1. Date :  03/01/2002
2. Observation Sr. No. : 4
3. Observer & email : A P Rao
4. Project Name & Code : TEST
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /d3/3jan/3c48_w51_tsys.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz.,0 dB.,OFF.& 610 MHz.,0 dB.,OFF.
8. Ist LO (MHz) & IVth LO (MHz) :313 MHz.,70 MHz. & 540 MHz.,70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :22+22 dB., 32 MHz.,OFF. & 16+16 dB., 32 MHz.,OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF. & 16 MHz., 0 dB., OFF. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 243 243 313 313 70 70 & 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m) 
15. No of Antennas Working(Fringing) : 25.5
16. Name of Non-Working Antennas (with reason for each) :

	W01     antenna down for mechanical PM.
	W04     MCM 5 Time Out.
	W06     Pole 130 bad
	C06		Tele problem.
	E04		Servo Time Out.
	C12		no fringe. (243 MHz)
	S03		MCM 5 Time Out.
	W03		No fringe.

17. Starting and Ending time of Observations (IST) : 17:15 - 18:10

18. Comments (During Observations) :

19. Data Backup files & Tape No. :
