1. Date : 7/12/2001
2. Observation Sr. No. : 14
3. Observer & email : Prof. V.K.Kulkarni.
4. Project Name & Code : 19111  / 02VKU00
5. Operator(s) : Mangesh(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/1120.cmd
                                   : /raid/data/7jan/02skg01_1120.lta 


ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26.5
16. Name of Non-Working Antennas (with reason for each) :

	C06		no fringe.
	W01     servo off.
	w04     MCM 5 time out.
	W06     130 pol low self, no fringe

17. Starting and Ending time of Observations (IST) : 
18. Comments (During Observations) :

    00:01   flux cal scan started on 3C147 source for 10m
    00:27   C00 servo applied the brakes and afterwards 
            started parking the antenna automatically.
            Put it back on the source.
    00:34   Stopped the scan on 3c147. Antennas moved to 1227+365.
    00:43   Started the command file.
	08:10   stopped the observation

* Note that in ltafiile project code is 02vku00.
    
19. Data Backup files & Tape No. :
