1. Date : 10/01/2002
2. Observation Sr. No. : 17
3. Observer & email : GMRT
4. Project Name & Code : System test  / SYS
5. Operator(s) : Sanjay(3)
6. Command File/Source  & Lta File : /raid/data/10jan/3c147.lta
								   : /raid/data/10jan/3c286.lta
								   : /raid/data/10jan/3c286.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*16m)
15. No of Antennas Working(Fringing) : 28.5
16. Name of Non-Working Antennas (with reason for each) :

	W01     No RF Power.
	W06     130 pol low self, no fringe

17. Starting and Ending time of Observations (IST) : 00:24 - 
	00:24	Started das scan on 3c147.
	01:35	Stopped das scan on 3c147.
	01:40	Started das scan on 3c286.
    07:00   Noticed that at 0619 corr stopped working due to Corr. UPS
            failure
    07:49   Reset the corr. Started the record again. Record file
            /raid/data/10jan/3c286.lta.1
    07:50   After restart, C13 and W04 not giving any fringe.

18. Comments (During Observations) :

19. Data Backup files & Tape No. :
