1. Date : 12/01/2002
2. Observation Sr. No. : 22
3. Observer & email : V.K.Kulkarni/vasant@ncra.tifr.res.in
4. Project Name & Code : xclusters/01VKK02
5. Operator(s) : Jayprakash(2) & Manish(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/j0256.cmd
                                   : /raid/data/12jan/01vkk02_0256.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28.5
16. Name of Non-Working Antennas (with reason for each) :

	W04     MCM 5 T. O.
	W06     130 pol low self, no fringe

17. Starting and Ending time of Observations (IST) : 15:26 - 23:30

18. Comments (During Observations) :
   
    15:26  Started scan on 3c48.
    16:00  C13 released for observation.
    16:15  Started command file /temp2/data/cmd/vku/j0256.cmd.
    

19. Data Backup files & Tape No. :
