1. Date : 28/10/2001
2. Observation Sr. No. : 0277
3. Observer & email : Prof. V.K. Kulkarni.
4. Project Name & Code : 19111 & 01SGA01 
5. Operator(s) : Jitendra(2),Jprakash(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/02593.cmd
									 /raid/data/28oct/01sga01.lta.2

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz. , 0 dB ., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz, 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB ., 32 MHz. , ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB .,ON .

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m )
15. No of Antennas Working(Fringing) : 24 + 0.5 + 0.5 (c02 and c06 130 pole working )
16. Name of Non-Working Antennas (with reason for each) :

	C02 	175 pole bad 
	C06     175 pole bad 
	C13 	low self power
	C10     servo prob.
	S03     OFF 
	W03    	low self power 

17. Starting and Ending time of Observations (IST) : 21:09 - 04:54 
18. Comments (During Observations) : 

    2109 : Flux cal started on 3C48 source
    2126 : scan stopped.
    2132 : command file started.
    0454 : Stopped the command file and project.

19. Data Backup files & Tape No. :
