		 GTAC Observation Log 

1. Date : 27/04/2009
2. Observation Sr. No. : 0382
3. Observer : Ishwar Chandra, Nimisha Kantharia
4. Observer's Email : ishwar@ncra.tifr.res.in,gcc@gmrt.ncra.tifr.res.in,jprakash@gmrt.ncra.tifr.res.in,ngk@ncra.tifr.res.in,roy@ncra.tifr.res.in
5. Project Name : Test observation
6. Project Code : TST0382
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ngk/pntgonoff3c286.cmd,
	/odisk/gtac/cmd/ngk/pntgonoff3c48.cmd
9. LTA File : /rawdata/27apr/tst0382_27apr2009.lta,
	/rawdata1/27apr/tst0382_27apr2009.ltb,
	/rawdata/27apr/tst0382_27apr2009.lta.1,
	/rawdata1/27apr/tst0382_27apr2009.ltb.1,
	/rawdata/27apr/tst0382_27apr2009.lta.2,
	/rawdata1/27apr/tst0382_27apr2009.ltb.2,
	/rawdata/28apr/tst0382_28apr2009.lta,
	/rawdata1/28apr/tst0382_28apr2009.ltb
10. LogFlag File : /odisk/online1/logflags/TST0382.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo off.
C05 : No fringe.
E02 : Frequently applying brakes.
E06 : Servo in offmode.
W04 : No self power.
W05 : Servo in offmode.
S-arm : No fringe in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:25 - 17:08

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------

18:25 : '/odisk/gtac/cmd/ngk/pntgonoff3c286.cmd' command file started.
20:45 : S02 servo problem.
22:10 : S02 started working.
22:10 : C10 servo problem.
05:00 : Source set, stopped command file.
       
        Changed the recording files.
        /rawdata/27apr/tst0382_27apr2009.lta.1,
        /rawdata1/27apr/tst0382_27apr2009.ltb.1.

05:05 : Started scan on 3C468.1.
07:01 : Stopeed scan.

        Changed the recording files.
        /rawdata/27apr/tst0382_27apr2009.lta.2,
        /rawdata1/27apr/tst0382_27apr2009.ltb.2.

07:06 : '/odisk/gtac/cmd/ngk/pntgonoff3c48.cmd' command file started.
15:05 : oper2 machine logout automatically.
        Stopped scan.
        Changed the recording files.
        /rawdata/28apr/tst0382_28apr2009.lta,
        /rawdata1/28apr/tst0382_28apr2009.ltb
15:16 : Restarted command file.
        First 3 scans(0,1,2) are bad. 
17:08 : Source set, stopped command file and observing session over.


