1. Date :  01/01/2002
2. Observation Sr. No. : 407
3. Observer & email :Poonam.
4. Project Name & Code : 02PC106
5. Operator(s) : Santaji(3).
6. Command File/Source  & Lta File : /temp2/data/cmd/poonam/sn2000cl.cmd
                                   : /raid/data/1jan/sn2000cl_610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz.,0 dB.,OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz.,70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :

	C06		no fring.
	C14     MCM 5 Time Out.
	W01     antenna down for mechanical PM.
	W04     MCM 5 Time Out.
	W06     Pole 130 bad

17. Starting and Ending time of Observations (IST) : 01:50 - 06:00
18. Comments (During Observations) :

	01:57	started scan on 3c147.
	02:28   started command file
			/temp2/data/cmd/poonam/sn2000cl.cmd

19. Data Backup files & Tape No. :

