1. Date :  01/01/2002
2. Observation Sr. No. : 408
3. Observer & email : Prasad Subramanian & S. Ananthkrishnan
4. Project Name & Code : SUN0102
5. Operator(s) : Manisha(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/psubrama/sun_610.cmd
                                   : /raid/data/1jan/sun_jan02_610.lta
                                   : /raid/data/1jan/sun_jan02_610.lta.1
                                   : /raid/data/1jan/sun_jan02_610.lta.2


ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz.,0 dB.,OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz.,70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :

	C06		no fringe.
	C14     MCM 5 Time Out.
	C13		No fringe.
	W01     antenna down for mechanical PM.
	W04     MCM 5 Time Out.
	W06     Pole 130 bad

17. Starting and Ending time of Observations (IST) : 09:11 - 12:33
18. Comments (During Observations) :

	SCAN #		Source		Comment.
	0			3C286		flux cal (default settings)
	1			1830-36		flux cal (default settings)
	
		Antenna put 10d off to 1830-36, made IF & BB ALC's OFF.
		Power equalised.	

	2			BAD SCAN
	3			1830-36		EHal ON, 14 dB Solar Attn.
	4			Cyga		Cygnus, Noise off, 14 dB Solar Attn.
	5			Cyga		Cygnus, Noise off, 30 dB Solar Attn.
	6			SUN		 	30 dB solar Attn.	

		Made ALC ON and started command file.
		started new record file with 2 sec integration.
		record file : /raid/data/1jan/sun_jan02.lta.1

	11:25	Flat bandshape, stopped das, reran corr_config.
	11:40	restarted scan. (scan # 2 on SUN)
	15:45	file /raid/data/1jan/sun_jan02_610.lta.3 has only cal 1822-09
			needs to be 'cat'ed to other lta file /raid/data/1jan/sun_jan02_610.lta.4
	16:55	C11 brakes problem, stopped tracking.

19. Data Backup files & Tape No. :
