1. Date :  05/01/2002
2. Observation Sr. No. : 417
3. Observer & email : Prof. SAK/ananth@ncra.tifr.res.in
4. Project Name & Code : 02SAK00
5. Operator(s) : Mangesh(3)
6. Command File/Source  & Lta File  : /temp2/data/cmd/ng/610ng.cmd
                                    : /d3/5jan/3c147ng_02sak00.lta.1
                                    : /d3/5jan/3c286ng_02sak00.lta
                                    : /d3/5jan/3c286ng_02sak00.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz.,0 dB.,ON.
8. Ist LO (MHz) & IVth LO (MHz) :540  MHz.,70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :10+10 dB., 32 MHz.,ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m) & 2sec.
15. No of Antennas Working(Fringing) : 26.5
16. Name of Non-Working Antennas (with reason for each) :

    C06     No Fringe
	W01     Servo T.O.
	W04     MCM 5 Time Out.
    W06     130 Pol. No self, no fringe.

17. Starting and Ending time of Observations (IST) : 19:00 - 
18. Comments (During Observations) :

    23:08  All antennas tracking 3c147 with 15' of offset in elevation.
           Started the command file /temp2/data/cmd/ng/610ng.cmd and
           record.
    28:27  As 3c147 was setting, stopped the commandfile and closed the
           lta file. Moved antennas to 3c286.

    28:32  Antennas tracking 3c286 with 15' offset in elevation. Started
           the command file /temp2/data/cmd/ng/610ng.cmd
           Record file  /d3/5jan/3c286ng_02sak00.lta
    
    29:25  Noticed that for file /d3/5jan/3c286ng_02sak00.lta, fringe
           was getting stopped for 3c286. Stopped the command file.
           Modified it for 3c286 and restarted it in another lta file
            /d3/5jan/3c286ng_02sak00.lta.1
    29:25  From 29:25 to 29:30 C00 was applying and getting parked.
           After releasing brakes for 5 times, it started tracking the
           source.
    29:43  After scan 0, the command file automatically got stopped(
           i. e. next commands were not getting executed.) So restarted
           it again.

19. Data Backup files & Tape No. :
