1. Date : 6/12/2001
2. Observation Sr. No. : 418
3. Observer & email : Prof. V.K.Kulkarni.
4. Project Name & Code : 19111  / 02VKU00
5. Operator(s) : Manish(1),Santji(1).
6. Command File/Source  & Lta File  : /temp2/data/cmd/vku/19111.cmd.
                                    : /raid/data/6jan/02skg01_19111.lta 


ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :
	C06		no fring.
	W01     servo off.
	w04     MCM 5 time out.
	W06     130 pole bad.
17. Starting and Ending time of Observations (IST) : 10:45
18. Comments (During Observations) :

	10:48	started scan  on 3c286 for 15min.
	11:15   started command file.
	12:30   antenna c10 cot reset.
    17:31   cmdfile stopped and antenna moved to 3C48 source.
    17:43   flux cal scan started on 3C48 source for 10m
    17:53   project over.

* Note that in ltafiile project code is 02vku00.
    


19. Data Backup files & Tape No. :



