1. Date : 17/01/2002
2. Observation Sr. No. : 436
3. Observer & email : STALIN, stalin@upso.ernet.in
4. Project Name & Code : 01GKA01
5. Operator(s) : Manisha, Manish , Jitendra(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/0854.cmd
                                   : /rawdata/17jan/0854_17jan.lta.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : ~17 sec (16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :

	C12		Mech.
	E06		Mech.
    W06     ABC time out.

17. Starting and Ending time of Observations (IST) : 21:15

18. Comments (During Observations) :
	22:00	started command file.
    26:07   scan : 11 
            Inner limit hit (Aaz : -260) , sacfile stopped and
            antenna moved in outer track.
    26:22   restareted sacfile.
    29:53   cmdfile stopped .
    30:00   flux cal scan started on 3c286.
             C14 azimuth brake problem, antenna not tracking.
    30:23   project over.
    
19. Data Backup files & Tape No. :
