1. Date : 19/01/2002
2. Observation Sr. No. : 440
3. Observer & email : APR / pramesh@ncra.tifr.res.in
4. Project Name & Code : coins / 01SKS03 
5. Operator(s) : Manish(2),Santaji(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/coins/coins_6_1.cmd
								   : /rawdata/19jan/01sks03_coins_6_1.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 710 MHz., 70.50 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :10 + 10 dB.,16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :4 MHz., 6 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2 
12. Channels :0,127,1
13. Frequency Parameters (TPA) :  639 639 710 710 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

	E06 	P.M. antenna down
	E04     710 MHz. LO UNLOCK.

17. Starting and Ending time of Observations (IST) : 21:00 - 24:01
18. Comments (During Observations) :

	21:10	started scan on 3c147
	21:33   started command file /temp2/data/cmd/pramesh/coins/coins_6_1.cmd


19. Data Backup files & Tape No. :



