1. Date : 20/01/2002
2. Observation Sr. No. : 441
3. Observer & email : APR / pramesh@ncra.tifr.res.in
4. Project Name & Code : coins / 01SKS03 
5. Operator(s) : Jayprakash(3).
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/coins/coins_6_2.cmd
								   : /rawdata/20jan/01sks03_coins_6_2.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 695 MHz., 71.50 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :10 + 10 dB., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :4 MHz., 6 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 623.5 623.5 695 695 71.5 71.5

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

	E06 	P.M. antenna down

17. Starting and Ending time of Observations (IST) : 24:10 - 05:47
18. Comments (During Observations) :

	24:10	started scan on 3c147 for 20min.
	24:35   started command file /temp2/data/cmd/pramesh/coins/coins_6_2.cmd
    01:25   Tracking prob. Changed the track & Started cmd file.
    05:47   Observation over.


19. Data Backup files & Tape No. :



