1. Date : 24/01/2002
2. Observation Sr. No. : 445
3. Observer & email : V. N. Pandey
4. Project Name & Code : 01VNP01
5. Operator(s) : Mangesh(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/pandey/b1240.cmd
								   : /rawdata/24jan/b1240.lta 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 313 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18 + 18 dB., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : tpa 243 243 313 313 70 70

14. Integration Time (Sec.) : 16 sec ( 16 * 8m )
15. No of Antennas Working(Fringing) :  
16. Name of Non-Working Antennas (with reason for each) : 4

     C06 - Servo off mode.
     C12 - FE problem ( @ 235 MHz )
     W06 - MCH work
     S04 - Strong RFI ( around 30th channel )

17. Starting and Ending time of Observations (IST) : 00:15 - 08:50.
18. Comments (During Observations) :
   
    00:15 : Started scan on source  3C147.
    00:52 : Started scan on source  1021+219.
    00:00 : Started scan on source  B1240.
    00:35 : Started scan on source  1021+219.
    00:45 : Started command file  /temp2/data/cmd/pandey/b1240.cmd

19. Data Backup files & Tape No. :

