1. Date : 25/01/2002
2. Observation Sr. No. : 446
3. Observer & email : V. N. Pandey
4. Project Name & Code : 01VNP01
5. Operator(s) : Jayprakash(1), Manisha(2), Mangesh(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/pandey/3c424.cmd.
                                   : /temp2/data/cmd/pandey/4c12_3c424.cmd.
								   : /temp2/data/cmd/pandey/4c12_03.cmd 
                                   : /rawdata/25jan/3c424_4c12.lta.
                                   : /rawdata/25jan/4c12.lta.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 313 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18 + 18 dB., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : tpa 243 243 313 313 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) : 4

     C06 - Servo off mode.
     C12 - FE problem (@235 MHz)
     W06 - MCH work
     S04 - Strong RFI ( around 30th channel )

17. Starting and Ending time of Observations (IST) : 08:38 - 21:23
18. Comments (During Observations) :
  
    08:38 : Started scan on 1331+305 for 10min. 
    08:50 : Started command file  /temp2/data/cmd/pandey/3c424.cmd
    11:30 : Started command file  /temp2/data/cmd/pandey/4c12_3c424.cmd
	16:00 : C11 started working.
	17:30 : Stopped command file.
	17:31 : W06 started working.
    17:38 : Started command file  /temp2/data/cmd/pandey/4c12_03.cmd
    21:13 : Stopped the command file. Started a scan on 3c48 for
            10 minutes.
    21:23 : Stopped the scan. Closed the observation

19. Data Backup files & Tape No. :

