1. Date : 25/01/2002
2. Observation Sr. No. : 447
3. Observer & email : V. N. Pandey
4. Project Name & Code : 01VNP01
5. Operator(s) : Manisha(2), Mangesh(2)
6. Command File/Source  & Lta File : 
                                   : /rawdata/25jan/mrc1.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 313 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18 + 18 dB., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : tpa 243 243 313 313 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) : 

     C06 - Servo off mode.
     C12 - FE problem (@235 MHz)

17. Starting and Ending time of Observations (IST) : 21:23 -
18. Comments (During Observations) :
  
    21:23 : Started a scan on 3c48 10 minutes. 
    21:32 : Started a scan on 0447-220 for 6 minutes.
    21:40 : Started a scan on mrc0453 for 15 minutes.
    21:55 : Started a scan on 0447-220 for 6 minutes.
    22:04 : Started a scan on 0521-207 for 6 minutes.
    22:15 : Started a scan on mrc0521 for 15 minutes.
    22:35 : Started a scan on 0521-207 for 6 minutes.
    22:46 : Started a scan on 0744-064 for 6 minutes.
    22:52 : Started a scan on mrc0715  for 15 minutes.
            C03 servo showing 'upfl' in levation at 46 deg.
            C03 not tracking in elevation.

    
19. Data Backup files & Tape No. :

