1. Date : 26/01/2002
2. Observation Sr. No. : 450
3. Observer & email : J. N. Changalur & chengalu@ncra.tifr.res.in
4. Project Name & Code : 01NIK01
5. Operator(s) : Jayprakash(1). Santaji(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/nissim/0229.cmd
                                   : /rawdata/26jan/01nik01_0229.lta.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 570 MHz., 67.94 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB.,6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 12 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4 / 4 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : tpa 637.94 637.94 570 570 67.94 67.94

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) : 

     C06 - Servo off mode.
     C11 - ABC getting reset ( Telemetry prob. )

17. Starting and Ending time of Observations (IST) : 12:45 Hrs. - 15:42 
18. Comments (During Observations) :

    12:45  Started scan on 3C48 for 10min.
    13:17  Started command file /temp2/data/cmd/nissim/0229.cmd.
    14:30  C11 started working.
	15:42  Observation session over.

19. Data Backup files & Tape No. :
