1. Date : 27/01/2002
2. Observation Sr. No. : 453
3. Observer & email : Prof. Rao, pramesh@ncra.tifr.res.in & Nissim
4. Project Name & Code : 2052+365 & 2052.
5. Operator(s) : Jayprakash(1),Santaji(2),Mangesh(2).
6. Command File/Source  & Lta File : /rawdata/27jan/2052_16m.lta
                                     /rawdata/27jan/2052_16.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 32 sec (16*16m) & (16*16)
15. No of Antennas Working(Fringing) :  29
16. Name of Non-Working Antennas (with reason for each) :

	C06 	low self (not tracking) 

17. Starting and Ending time of Observations (IST) : 14:00 - 18:05 
18. Comments (During Observations) :

    Note : /rawdata/27jan/2052_16m.lta is with median filter
           /rawdata/27jan/2052_16.lta is without median filter

19. Data Backup files & Tape No. :
