1. Date : 27/01/2002
2. Observation Sr. No. : 455
3. Observer & email :Jayram, changalu@ncra.tifr.res.in
4. Project Name & Code : HDF / 01NIK04 
5. Operator(s) : Mangesh(2), Katore(2).Manish(3)
6. Command File/Source  & Lta File : /home/chengalu/hdf-n.cmd
                                   : /rawdata/27jan/01nik04_hdf.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :313 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 243 243 313 313 70 70

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 26 
16. Name of Non-Working Antennas (with reason for each) :
    
     C06 - Servo off mode. (610+243)
	 C12 - No fring (243)
	 C14 - MCM 5 Time Out no fring (243)
	 W04 - No fring at (243)
	 
17. Starting and Ending time of Observations (IST) : 22:50
18. Comments (During Observations) :
 
	22:52 	started scan on 3c147 for 20 min.
	23:20   started command file 
			/temp2/data/cmd/chengalu/hdf-n.cmd
    11:05   project over.

19. Data Backup files & Tape No. :
