1. Date : 29/01/2002
2. Observation Sr. No. : 459
3. Observer & email : S.Anantkrishanan
4. Project Name & Code : SYS
5. Operator(s) :Santaji(2),Sanjay(2)
6. Command File/Source  & Lta File : /rawdata/29jan/3c891_610.lta
							       : /temp2/data/cmd/sak/ngc891.cmd

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :
	C11	srv brak prob.
	W04	srv brak prob.

17. Starting and Ending time of Observations (IST) : 20:00
18. Comments (During Observations) :

	20:00	Started scan on 3c48 for 20 min.
	20:22   started command file
			/temp2/data/cmd/sak/ngc891.cmd





19. Data Backup files & Tape No. :



