1. Date : 05/02/2002
2. Observation Sr. No. : 462
3. Observer & email : Poonam Chandra/Alak ray
4. Project Name & Code : 01PCA02
5. Operator(s) : Sanjay(2)
6. Command File/Source  & Lta File : /rawdata/5feb/01pca02_sn2002ap.lta
							       : /temp2/data/cmd/poonam/sn2002ap.cmd

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :

    S01		Az axis problem.

17. Starting and Ending time of Observations (IST) : 16:56 - 20:45
18. Comments (During Observations) :

	18:24	Started command file.


19. Data Backup files & Tape No. :

