1. Date : 07/02/2002
2. Observation Sr. No. : 463
3. Observer & email : SAK , ananth@ncra.tifr.res.in
4. Project Name & Code : 02SAK03
5. Operator(s) :Jitendra,Santaji(3)
6. Command File/Source  & Lta File : /rawdata/7feb/ngc4565_610.lta
							       : /temp2/data/cmd/sak/ngc4565.cmd

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :

    C02 antenna not fringing
    S01 SRV brake problem
    W02,W03 , S04  not fringing.

17. Starting and Ending time of Observations (IST) :  0:47
18. Comments (During Observations) :

	00:47	Started das scan on 3c286.
	01:10	scan stopped
	01:21   command file stopped.

    * Please 3c286 source at the end of observing session for 20m
19. Data Backup files & Tape No. :

