1. Date : 16/02/2002
2. Observation Sr. No. : 468
3. Observer & email : Prof. Govind Swarup
4. Project Name & Code :0905+34  / 01PC803
5. Operator(s) :Manish(2), Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/poonam/0905.cmd
						             /rawdata/16feb/01pc803.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) :252 MHz.,70 MHz.,
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : power-equalised., 32 MHz., OFF
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., OFF

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 3 / 3
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 322 322 252 252 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m) / 2 sec (16)
15. No of Antennas Working(Fringing) :  27 
16. Name of Non-Working Antennas (with reason for each) :

	C05 	OFF MODE
	C11     HUGE RIF
	W06     NO FRING.	

17. Starting and Ending time of Observations (IST) : 
18. Comments (During Observations) : 


19. Data Backup files & Tape No. :
