1. Date : 21/02/2002
2. Observation Sr. No. : 470
3. Observer & email : Prof. SAK
4. Project Name & Code : NGC4565  / 01SAK02
5. Operator(s) :Jitendra(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/sak/ngc4565.cmd
						             /rawdata/21feb/01sak02_ngc4565.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) :255 MHz.,70 MHz.,
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16, 32 MHz., ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :   
16. Name of Non-Working Antennas (with reason for each) : 23

	W04     Terminated due to huge RFI
	S03     No fringe
    S02     Mech Maint.
    W06     No fringe
    W01     Bad band shape
    C02 , E04 : LO Unlocked.


17. Starting and Ending time of Observations (IST) :   02:47
18. Comments (During Observations) : 

    02:47   Flux cal scan started on 3C286 source.
            Scintillation started !!.
    03:37   Scintillation still going on.

            * Data recording stopped.

    04:20   Scintillation over.
    
      
    




19. Data Backup files & Tape No. :
