1. Date : 22/02/2002
2. Observation Sr. No. : 473
3. Observer & email : Jayram , chengalu@ncra.tifr.res.in
4. Project Name & Code : 1418-064 / 01JNC01
5. Operator(s) :Mangesh(1),Sanjay(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/1418.cmd
						             /rawdata/22feb/01jnc01_1418.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 248 MHz.,70.76 MHz.,
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16, 6 MHz., ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 12 dB., ON

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4 / 4
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 318.76 318.76 248 248 70.76 70.76

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) :   
16. Name of Non-Working Antennas (with reason for each) : 28+1/2

	S03     175 Pol not fringing

17. Starting and Ending time of Observations (IST) : 23:30

    23:30 Started scan on 3C147 for 30min.
          Scitillation started.
    24:10 Started command file /temp2/data/cmd/chengalu/1418.cmd.
    04:00 There was no fringe for all antennas.
          Ran corrconfig & restarted started giving fringes on Cal source.
	07:25 Power glitch, 8 ants, C09, C01, C02, C05, C06, C08, C09, C12, got ABC
		  reset. Stopped command file.
	07:43 Restarted command file.
	09:40 Started das scan on 3c468.1 (fb-cal)
	10:00 Stopped das scan on 3c468.1 & das project.






19. Data Backup files & Tape No. :
