1. Date : 23/02/2002
2. Observation Sr. No. : 475
3. Observer & email : Jayram , chengalu@ncra.tifr.res.in
4. Project Name & Code : 1418-064 / 01JNC01
5. Operator(s) : Jayprakash(3).
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/1418.cmd
						             /rawdata/23feb/01jnc01_1418.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 248 MHz.,70.76 MHz.,
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16, 6 MHz., ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 12 dB., ON

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4 / 4
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 318.76 318.76 248 248 70.76 70.76

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) :  28 
16. Name of Non-Working Antennas (with reason for each) : 

	S03     175 Pol not fringing
    W04     Azimuth brake pro.

17. Starting and Ending time of Observations (IST) : 23:37

    23:37 Started scan on 3C286 for 30min.
          Scintillation started.
    24:18 Started command file /temp2/data/cmd/chengalu/1418.cmd.
    24:30 W04 started tracking the source.
    03:00 S04 parks automatecally.
    04:25 C00 got ABC reset.

19. Data Backup files & Tape No. :
