1. Date : 25/02/2002
2. Observation Sr. No. : 0478
3. Observer & email : Vasant & vasant@ncra.tifr.res.in
4. Project Name & Code : 1610+54 / 01VKK01
5. Operator(s) : Jprakash(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/1610.cmd.
                                   : /rawdata/25feb/01vkk01_1610.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

	S03 	175 pole bad
	E03     AZ brk prob.

17. Starting and Ending time of Observations (IST) : 00:40
18. Comments (During Observations) :

	00:40 	started the scan on 3c286 for 20 min.
	01:00   started the command file 
			/temp2/data/cmd/vku/1610.cmd
    03:02   C00 ABC Time out.

    07:06   MSEB power failed. Stopped the cmd file.
    07:10   Power came back.
    07:32   By the time antennas could be set, power failed again.

19. Data Backup files & Tape No. :

