1. Date : 26/02/2002
2. Observation Sr. No. : 0481
3. Observer & email : Jayaram , chengalu@ncra.tifr.res.in
4. Project Name & Code : 0537-286 / 01JNC01
5. Operator(s) : Santaji(2),Manisha(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/0537.cmd 
                                   : /rawdata/26feb/01jnc01_0537.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 286 MHz., 70.90 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16 dB., 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 12 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4 / 4
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 356.9 356.9 286 286 70.9 70.9

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 28 & 1/2
16. Name of Non-Working Antennas (with reason for each) :
	W01 : Servo Time Out.
	S03 : 175 poln dead.


17. Starting and Ending time of Observations (IST) : 16:00 - 23:46
18. Comments (During Observations) :

    23:05 Command file stopped.
    23:16 Started scan on 3C286 for 30min.

19. Data Backup files & Tape No. :

