1. Date : 28/02/2002
2. Observation Sr. No. : 0484
3. Observer & email : V. N. Pandey
4. Project Name & Code : DDRS / VNP001
5. Operator(s) : Manish(3),Jayprakash(1),Santaji(2),Mangesh(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/pandey/b1240p1.cmd
                                   : /rawdata/1mar/VNP001_B1240P1.lta
                                   : /temp2/data/cmd/pandey/3c424.cmd
                                   : /rawdata/1mar/VNP0013C424.lta
		                           : /temp2/data/cmd/pandey/4c12_03.cmd.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 16+16 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 29.5
16. Name of Non-Working Antennas (with reason for each) :

	S03 	175 pole bad

17. Starting and Ending time of Observations (IST) : 23:30 - 19:45 
18. Comments (During Observations) :

    23:30  Started scan on 3C286.
           (All antennas set properly, even then Cross Ampl. and Phase\
            of antennas are not stable. Probably it looks like Scintillation.\
            since, cross Ampl. is changing very rapidly.)

    23:40  Stopped the scan.
           Started command file  /temp2/data/cmd/pandey/b1240p1.cmd.

    03:30  (It looks that Scintillation is settling down.)

    06:07  Started new record file  /rawdata/1mar/VNP0013C424.lta.

    06:18  Stopped the command file.
           Started new observation.
           Antennas moved to source 1822-096.

    06:28  Started command file  /temp2/data/cmd/pandey/3c424.cmd.

    06:30  Acq30 giving message  'Delay out of range on Card 4'.
	07:20  C10 stopped giving fringe, ABC T.O.,
		   Delay out of range for W06 - scan # 4
	09:20  Stopped command file.
		   Started new command file /temp2/data/cmd/pandey/4c12_03.cmd.1
	15:05  started command file.
	19:09  started scan on 3c48.




19. Data Backup files & Tape No. :
