1. Date : 2/03/2002
2. Observation Sr. No. : 485
3. Observer & email : V.N. Pande. 
4. Project Name & Code : DDRS/VNP001
5. Operator(s) :Santaji(2),Mangesh(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/pandey/b1240.cmd
                                   : /rawdata/2mar/VNP001_B1240.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :16+16 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0 , 127 , 1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70.

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :
	S03 	175 pole bad.

17. Starting and Ending time of Observations (IST) : 20:30-00:00
18. Comments (During Observations) :


	Note:   Scintillation, data is not good.
	20:30	started scan on 3c147.
	21:10   started command file /temp2/data/cmd/pandey/b1240.cmd 
    23:45   stopped command file.
            Started scan on source 3C286.
    00:00   Stopped the observation.

19. Data Backup files & Tape No. :
