1. Date : 04/03/2002
2. Observation Sr. No. : 488
3. Observer & email : S. AnanthKrishnan.
4. Project Name & Code : NGC4631 / 01SAK01.
5. Operator(s) : Manish
6. Command File/Source  & Lta File : /temp2/data/cmd/sak/ngc4631.cmd
                                   : /rawdata/4mar/01SAK01_ngc4631.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :16+16 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0 , 127 , 1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70.

14. Integration Time (Sec.) : 16 sec ( 16 * 8m ).
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :
    C12  High currents in both axes.
    E02  ABC Time Out.
	S03  175 pole bad.

17. Starting and Ending time of Observations (IST) : 02:00 - 08:25
18. Comments (During Observations) :

    02:00  Started scan on 3C286.
    02:10  Stopped the scan. Antennas moved to source
    07:42  Source NGC4631 set,command file stopped.
           started scan on 3c287.
    07:55  Started scan on 3c286 for 20min.

19. Data Backup files & Tape No. :
