1. Date : 04/03/2002
2. Observation Sr. No. : 490
3. Observer & email : Prof. S. AnanthKrishnan./ Prof. A. P. Rao / Sirothia
4. Project Name & Code : coins observation / 01SKS03
5. Operator(s) : Mangesh(2),Santaji(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/coins/coins_3_1.cmd
                                   : /rawdata/4mar/01sks03_coins.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 237 MHz., 70.25 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :16+16 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 4 MHz., 6 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2
12. Channels : 0 , 127 , 1
13. Frequency Parameters (TPA) : 307.25 307.25 237 237 70.25 70.25

14. Integration Time (Sec.) : 16 sec ( 16 * 8m ).
15. No of Antennas Working(Fringing) : 27.5
16. Name of Non-Working Antennas (with reason for each) :

    C12  High currents in both axes.
    E02  ABC Time Out.
	S03  175 pole bad.

17. Starting and Ending time of Observations (IST) : 19:44 - 00:52
18. Comments (During Observations) :

    19:44  Started scan on 3C147.
    20:04  Started the command file /temp2/data/cmd/pramesh/coins/coins_3_1.cmd
    20:18  Where strong line coming in both the polarisation of E05.
           The line was showing itself at 38 channel of corr band shape.
		   this is line is shfting between chan 40 and 50.
       
19. Data Backup files & Tape No. :
