1. Date : 06/03/2002
2. Observation Sr. No. : 491
3. Observer & email : Poonam Chandra/poonam@tifr.res.in
4. Project Name & Code : SN1993J / 01PCA01
5. Operator(s) : Santaji(2),sanjay(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/poonam/sn1993_325.cmd
                                   : /rawdata/6mar/01pca01_sn19993j.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 325 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :16+16 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0 , 127 , 1
13. Frequency Parameters (TPA) : 325 325 255 255 70 70

14. Integration Time (Sec.) : 16 sec ( 16 * 8m ).
15. No of Antennas Working(Fringing) : 28.5
16. Name of Non-Working Antennas (with reason for each) :

    E06  Mech work.
	S03  175 pole bad.

17. Starting and Ending time of Observations (IST) : 18:45 - 01:21

18. Comments (During Observations) :
	18:45	Started das scan on 3c48.
	19:05	Started command file.
	20:15	C10 got ABC reset.
	20:20	C02 applied brakes.
	20:25	C10 resumed and started working.
	20:37 	C02 started working automatically.
	20:45   C11 bad band shape, FE terminated.

19. Data Backup files & Tape No. :
