1. Date : 23/03/2002
2. Observation Sr. No. : 495
3. Observer & email : Prof. SAK /ananth@ncra.tifr.res.in
4. Project Name & Code : 02TST01
5. Operator(s) :Jprakash & Manish. 
6. Command File/Source  & Lta File : /rawdata/23mar/02TST01_casa.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70.00 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :10+10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0 , 127 , 1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 

14. Integration Time (Sec.) : 2 sec (   ).
15. No of Antennas Working(Fringing) : 
16. Name of Non-Working Antennas (with reason for each) :

17. Starting and Ending time of Observations (IST) : 15:35

18. Comments (During Observations) :

19. Data Backup files & Tape No. :
