1. Date : 24/03/2002
2. Observation Sr. No. : 0496
3. Observer & email : S. Ananthkrishan.
4. Project Name & Code :Sun Observation / 01TST02
5. Operator(s) : Santaji(1),Manish(2),Jprakash(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/psubrama/sun_610.cmd
								   : /rawdata/24mar/01tst02_sun_casa.lta
					               : /rawdata/24mar/01tst02_sun_16.lta 
					               : /rawdata/24mar/01tst02_sun_16.lta.1 
								   : /rawdata/24mar/01tst02_sun_235.lta 
								   : /rawdata/24mar/01tst02_sun_235.lta.1 
								   : /rawdata/24mar/01tst02_sun_235.lta.3.1 
								   : /rawdata/24mar/01tst02_sun_235.lta.3 
								   : /rawdata/24mar/01tst02_sun_235.lta.4 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610/235 MHz., 0dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 540/313 MHz., 70 MH.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12/18 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MH., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 / 243 243 313 313 70 70
 
14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 18 
16. Name of Non-Working Antennas (with reason for each) :

	C02 ABC T.O.
	C03 ABC T.O.
	C05 ABC T.O.
	C14 ABC T.O.
	E03 AZ BRK problem.
	E04 servo OFF
	E05 ABC T.O.
	W02 SRVO OFF 
	W05 SRVO OFF 
	S01 AZ BRK problem.
	S03 Corr Prob.
	S04 ABC T.O.


17. Starting and Ending time of Observations (IST) : 09:00 - 18:30 
18. Comments (During Observations) :

==================================================================
	record file /rawdata/24mar/01tst02_sun_casa.lta (clibration) ;lta = 2 sec.
	09:10	scan # 0 : CasA+14dB(solar attn)+ng OFF+ALC(if&bb) OFF.
	09:27	scan # 1 : CasA+30dB(solar attn)+ng OFF+ALC(if&bb) OFF.
	09:41	scan # 2 : bad scan.
	09:45	scan # 3 : 5deg OFF+CasA+0dB(solar attn)+ng ON(EH)+ALC(if&bb) OFF.
	09:59	scan # 4 : 5deg OFF+CasA+14dB(solar attn)+ng ON(EH)+ALC(if&bb) OFF.
	10:18	scan # 5 : 3C468.1+0dB(solar attn)+ng OFF(EH)+ALC(if&bb) OFF.	
	10:44	scan # 6 : SUN+30dB(solar attn)+ng OFF(EH)+ALC(if&bb) OFF.
	11:03	scan # 7 : 5deg OFF+SUN+0dB(solar attn)+ng ON(EH)+ALC(if&bb) OFF.
	11:21	scan # 8 : 3C446+0dB(solar attn)+ng OFF(EH)+ALC(if&bb) OFF.
==================================================================
	record files  /rawdata/24mar/01tst02_sun_16.lta (16 sec)
				  /rawdata/24mar/01tst02_sun_2.lta  (2 sec )file removed.

	SUN for 30 min : IF + BB ACL's ON. + 30 dB. (solar attn). + ng OFF.
	3C446 for 5 min : IF + BB ACL's ON. + 0 dB. (solar attn). + ng OFF.
	
	11:50 	started command file :  /temp2/data/cmd/psubrama/sun_610.cmd

==================================================================
	NOTE : @ 610 MHz., antennas were not tracking the source due
		   to wrong coordinates so the data is  useless. 
==================================================================
	15:00 switched to 235 MHz.
==================================================================
	04:00  started record on "0025-260" for 10 min  
		   and SUN + 30 dB solar attn.+ NG OFF.  

==================================================================
		   Started calibartion on CRAB. (lta = 2sec)
    17:40  Started scan on CRAB (14dB + ngoff ).
    17:57  Started scan on CRAB (30dB + ngoff ).
    18:11  Started scan on CRAB (5d off + 0dB + ngon ).
    18:24  Started scan on CRAB (5d off + 14dB + ngon ).
==================================================================

Note: The lta files with single word descriptions are
         
                                   :************** 610 files ******************** 
								   : /temp2/data/cmd/psubrama/sun_610.cmd
								   : /rawdata/24mar/01tst02_sun_casa.lta (clibration)
					               : /rawdata/24mar/01tst02_sun_16.lta (sun 16 sec)
					               : /rawdata/24mar/01tst02_sun_16.lta.1 (sun 16 sec)
								   :************** 235 files ********************
								   : /rawdata/24mar/01tst02_sun_235.lta (sun 2 sec )
								   : /rawdata/24mar/01tst02_sun_235.lta.1 (sun 16 sec )
								   : /rawdata/24mar/01tst02_sun_235.lta.3.1 (sun 16 sec)
								   : /rawdata/24mar/01tst02_sun_235.lta.3 (sun 2 sec)
								   : /rawdata/24mar/01tst02_sun_235.lta.4 (calibration).

19. Data Backup files & Tape No. :
