1. Date : 02/04/2002
2. Observation Sr. No. : 0499
3. Observer & email : Prof. A.P. Rao
4. Project Name & Code : TEST / TST
5. Operator(s) : Jayprakash
6. Command File/Source  & Lta File : /temp2/data/cmd/caltrack.cmd.
                                     /rawdata/2apr/cal_1280.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz.,OFF,  ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MH.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MH., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70
 
14. Integration Time (Sec.) :  16 sec (16*8m).
15. No of Antennas Working(Fringing) : 25 
16. Name of Non-Working Antennas (with reason for each) :

   C02 - Servo off Mode.
   C05 - dnpl flag in elevation axis.
   S04 - aovl flag in azimuth axis.

17. Starting and Ending time of Observations (IST) : 23:12 
18. Comments (During Observations) :
 
   06:40  Started scan on 3c468.1 for 30min. 

19. Data Backup files & Tape No. :

