1. Date : 7/04/2002
2. Observation Sr. No. : 502
3. Observer & email : Poonam Chandra/Alak Ray, poonam@tifr.res.in
4. Project Name & Code : sn1993j/01PCA01
5. Operator(s) : SANTAJI, Sanjay.
6. Command File/Source  & Lta File : /rawdata/7apr/01pca01_sn1993j.lta
                                   : /temp2/data/cmd/poonam/sn1993j_7apr.cmd

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz, 0 dB, OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1320 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB. 32 MHz.,ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz.,  0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70
 
14. Integration Time (Sec.) : 16 sec 
15. No of Antennas Working(Fringing) :28
16. Name of Non-Working Antennas (with reason for each) :

	C02  Painting+feed work.
	S01  Servo Motor work.

17. Starting and Ending time of Observations (IST) : 17:00-01:35
18. Comments (During Observations) :

	17:01	Started das scan on 3c48.
	17:42	Started command file 
	18:50   High wind avg speed 40 , 
			stopped observation and parked all  antennas.

	20:50	W-arm no power, continuing obs with rest antennas.
	20:53	C10 ABC reset problem.
	21:08	Restarted command file.


    01:25   Stopped the command file. Started last scan
            on 3c286 for 10 minutes.
    01:35   Stopped the scan. Closed the observation


19. Data Backup files & Tape No. :
