1. Date : 8/04/2002
2. Observation Sr. No. : 504
3. Observer & email : Poonam Chandra/Alak Ray, poonam@tifr.res.in
4. Project Name & Code : sn1993j/01PCA01
5. Operator(s) : Mangesh (3)
6. Command File/Source  & Lta File : /rawdata/8apr/01pca01_sn1995n.lta
                                   : /temp2/data/cmd/poonam/sn1995n.cmd

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz, 0 dB, OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1320 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB. 32 MHz.,ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz.,  0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70
 
14. Integration Time (Sec.) : 16 sec 
15. No of Antennas Working(Fringing) :22
16. Name of Non-Working Antennas (with reason for each) :

	C02  Painting+feed work.
	S01  Servo Motor work.
    W**  West arm no power

17. Starting and Ending time of Observations (IST) : 04:45-
18. Comments (During Observations) :

     04:45   Started a scan on 3c286 for 15 minutes.
     05:13   Started the command file '/temp2/data/cmd/poonam/sn1995n.cmd'
     06:44   Stopped the command file.
     06:55   Started a scan on 3c433.
     09:00   W04 parked for painting.
    
19. Data Backup files & Tape No. :
