1. Date : 11/04/2002
2. Observation Sr. No. : 510
3. Observer & email : ISHWAR, A P Rao. ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
4. Project Name & Code : TEST OBSERVATION @ 1280, TST
5. Operator(s) : Manisha, Sanjay ,Santaji.
6. Command File/Source  & Lta File : /rawdata/11apr/3c287.lta
                                   : /rawdata/11apr/2202+422.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280/1420 MHz, 0 dB, OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210/875 MHz., 70/75 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB. 32 MHz.,ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz.,  0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 20,120,10
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 / 935 935 870 870 65 65
 
14. Integration Time (Sec.) : ~2  / ~32 sec
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

	C02  Painting+feed work.
	S01  Servo Motor work.

17. Starting and Ending time of Observations (IST) : 19:50
18. Comments (During Observations) :
	
	00:20 W04 showd flat band shape ran corr_config 1.
    02:50 W04 showd flat band shape ran corr_config 1.
	04:15 MSEB power failed.
	05:10 C06 has huge RFI. 
	06:20 record in /rawdata/11apr/2202+422.lta


19. Data Backup files & Tape No. :
