1. Date : 12/04/2002
2. Observation Sr. No. : 0511
3. Observer & email : TLV & venkat@gmrt.ncra.tifr.res.in
4. Project Name & Code : SYSTEST
5. Operator(s) : Jprakash & Manish
6. Command File/Source  & Lta File : /rawdata/12apr/termin.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  RF Terminated & OFF, 0 dB, OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 255 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 8+8 dB. 32 MHz.,OFF 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz.,  0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 325 325 255 255 70 70
 
14. Integration Time (Sec.) : 16 sec
15. No of Antennas Working(Fringing) : 
16. Name of Non-Working Antennas (with reason for each) :

	C02  Painting+feed work.
    C13  Cherry picker work.
	S01  Servo Motor work.

17. Starting and Ending time of Observations (IST) : 10:00
18. Comments (During Observations) :
	

19. Data Backup files & Tape No. :
