1. Date : 12/04/2002
2. Observation Sr. No. : 512
3. Observer & email : ISHWAR,ishwar@ncra.tifr.res.in. 
4. Project Name & Code : H1ABS & 01CHI01
5. Operator(s) : Jprakash & Manish
6. Command File/Source  & Lta File : /rawdata/12apr/pks0238.lta.
                                     /temp2/data/cmd/ishwar/pks0238.cmd.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz, 0 dB, ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1340 MHz., 69.50 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB. 32 MHz.,ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz.,  3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 /1 
12. Channels : 1:128:1
13. Frequency Parameters (TPA) : tpa 1409.5 1409.5 1340 1340 69.50 69.50
 
14. Integration Time (Sec.) : 32 sec
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :

	E03 175 MHz. bad. 
    E06 Both channels bad.
    S06 Both channels bad. 
    W04 Painting.
    C10 Getting ABC reset.

17. Starting and Ending time of Observations (IST) : 19:50
18. Comments (During Observations) :
	
19. Data Backup files & Tape No. :
