1. Date : 12/04/2002
2. Observation Sr. No. : 513
3. Observer & email : ISHWAR,ishwar@ncra.tifr.res.in. 
4. Project Name & Code : H1ABS & 01ICH01
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /rawdata/12apr/pks1034.lta.
                                     /temp2/data/cmd/ishwar/pks1034.cmd.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz, 0 dB, ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1005 MHz., 73.63 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 6+6 dB. 32 MHz.,ON 
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels : 1:128:1
13. Frequency Parameters (TPA) : 1078.63 1078.63 1005 1005 73.63 73.63
 
14. Integration Time (Sec.) : 32 sec
15. No of Antennas Working(Fringing) : 26.5
16. Name of Non-Working Antennas (with reason for each) :

	E03 175 MHz. bad. 
    S06 Both channels bad. 
    W04 MCM 5 time out.
    C10 Getting ABC Reset.

17. Starting and Ending time of Observations (IST) : 18:52
18. Comments (During Observations):
	23:55 stopped command file and started the scan on 3c286.	
	00:15 stopped the observation.
19. Data Backup files & Tape No.:
