1. Date : 13/04/2002
2. Observation Sr. No. : 515 
3. Observer & email : Ishwar & ishwar@ncra.tifr.res.in
4. Project Name & Code : HIABS / 01CHI01
5. Operator(s) : Mangesh , Manisha & Jayprakash
6. Command File/Source  & Lta File : /temp2/data/cmd/ishwar/pks0240.cmd
							       : /rawdata/13apr/pks0240.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1005 MHz., 72.0 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 6+6 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : tpa 1077 1077 1005 1005 72 72

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :
	
	S06     NO fring. 
	W04		MCM 5 time out.
	W06     LOW finge .
	C06     Huge RFI terminated 130 pole.
	C10     getting reset.


17. Starting and Ending time of Observations (IST) : 
18. Comments (During Observations) :

    15:10 :- MSEB Power failed.			
    15:10 :- S02 All MCMS are time out after power failed.
    15:38 :- Started scan on 0240-231 for 10min.
    16:00 :- Started scan on 3c147 for 20min.

19. Data Backup files & Tape No. :



