1. Date : 15/04/2002
2. Observation Sr. No. : 525
3. Observer & email : Dr. D. J. Saikia/ djs@ncra.tifr.res.in
4. Project Name & Code : low surface brightness galaxies./01KON01
5. Operator(s) : Sanjay(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/djs/n4438.cmd
								   : /rawdata/15apr/ngc4438_15apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1345 MHz., 71.10 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 1416.1 1416.1 1345 1345 71.1 71.1

14. Integration Time (Sec.) : 32 sec  (16*16m) 
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :

    S01     low amplitude.
    S06     No fringe at 1390
	W04     Painting/MCM 5 time out.
    W06     No fringe
	E06     NO firnge.
	C12     175 pole bad.

17. Starting and Ending time of Observations (IST) : 20:00 - 05:00
18. Comments (During Observations) :
	20:00	Started das scan on 3c286.
	20:20	Stopped das scan on 3c286.
	20:23	Started cmd file.
	00:25   started scan on 3c286. for 20 min
	04:30   stopped the sacfile. and started the scan on 3c286 

	

19. Data Backup files & Tape No. :
