1. Date : 16/04/2002
2. Observation Sr. No. : 527
3. Observer & email :  Dr. D. J. Saikia/ djs@ncra.tifr.res.in
4. Project Name & Code :low surface brightness galaxies./01KON01
5. Operator(s) :Mangesh(1), Manish(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/djs/ugc1922.cmd
                                   : /rawdata/16apr/ugc1922_16apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :1300 MHz., 69.6 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :0+0 dB., 16 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :4 MHz., 6 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2  / 2
12. Channels :0,127,1
13. Frequency Parameters (TPA) :1368.6 1368.6 1300 1300 68.6 68.6

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 24
16. Name of Non-Working Antennas (with reason for each) :

	E06  	NO fringe	
	S06  	NO fringe	
	W06  	NO fringe	
	W04     MCM 5 time out./Painting
    E04     Servo Prob.
    C04     Cherry Picker work.

17. Starting and Ending time of Observations (IST) : 11:38 - 19:10
18. Comments (During Observations) :

    11:38  Started a scan on 3c147 for 20 minutes.
    12:00  Started the command file.
  
    12:45  E04 started working.
    12:50  C04 released from Cherry Picker work. Added into suba.
	18:50  C04 fringe vanished ( reson unknown).
	19:10  Stopped das and project.
    
19. Data Backup files & Tape No. :
