1. Date : 16/04/2002
2. Observation Sr. No. : 528
3. Observer & email :  Dr. D. J. Saikia/ djs@ncra.tifr.res.in
4. Project Name & Code :low surface brightness galaxies./01KON01
5. Operator(s) :Sanjay, Manisha.
6. Command File/Source  & Lta File : /temp2/data/cmd/djs/n4438.cmd
                                   : /rawdata/16apr/ngc4438_16apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :1300 MHz., 71.1 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :0+0 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 1416.1 1416.1 1345 1345 71.1 71.1

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :

	E06  	NO fringe	
	S06  	NO fringe	
	W06  	NO fringe	
	W04     MCM 5 time out./Painting

17. Starting and Ending time of Observations (IST) : 19:48 - 04:10
18. Comments (During Observations) :

    19:48 Started a scan on 3c286.
	20:16 Started cmd file.
	22:10 C00 got abc reset.
	22:25 C00 started working.
	23:45 MSEB Power failed for all antennas.
		  stopped das and command file.
	23:50 DG power for CSQ antennas.
          CSQ antennas moved to 3c286.
	00:01 Started das scan on 3c286 with CSQ antennas.
	00:20 stopped das on 3c286.
	00:26 Restarted command file.
	02:55 stopped command file.
	03:04 Again MSEB power failed (resumed!)
	03:15 Power resumed for all antennas.
	03:50 Started Scan on 3C286.
		  C13 - Servo time out.
          S01 - No fringe (?)
		  C12 - 175 poln no fringe (self = 0)
		  E03 - low fringe @ 175 poln.
	04:10 Stopped das and session.

19. Data Backup files & Tape No. :
