1. Date : 17/04/2002
2. Observation Sr. No. :530
3. Observer & email :  Dr. D. J. Saikia/ djs@ncra.tifr.res.in
4. Project Name & Code :low surface brightness galaxies./01KON01
5. Operator(s) : Mangesh,Manisha.
6. Command File/Source  & Lta File : /temp2/data/cmd/djs/ugc1922.cmd
                                   : /rawdata/17apr/ugc1922_17apr.lta.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :1300 MHz., 68.60 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :0+0 dB., 16 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :4 MHz., 6 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2  / 2
12. Channels :0,127,1
13. Frequency Parameters (TPA) :1368.6 1368.6 1300 1300 68.6 68.6

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 22.5
16. Name of Non-Working Antennas (with reason for each) :

	C13		Servo time out.
	E03		Low fringe @ 175 poln.
	E06  	NO finge	
	S01		Corr Prob.(?), low fringe !!
	S06  	NO finge	
	W04     MCM 5 time out.
	W05     Corr Prob. (?)
	W06  	NO finge	

17. Starting and Ending time of Observations (IST) : 09:20-14:05

18. Comments (During Observations) :

    09:20  Started on 3c48 for 20min.
    09:45  Started cmd file /temp2/data/cmd/djs/ugc1922.cmd
    10:30  C10 started working.
    13:40  Stopped cmd file.
           Started scan on 3c48 for 20min.
    14:05  Observation over.


19. Data Backup files & Tape No. :



