1. Date : 17/04/2002
2. Observation Sr. No. :532
3. Observer & email : Prof. A.P. Rao & pramesh@ncra.tifr.res.in
4. Project Name & Code : System test & SYSTST.
5. Operator(s) : Sanjay & Jayprakash.
6. Command File/Source  & Lta File : /rawdata/17apr/3c286_ngcal.lta.
                                     /temp2/data/cmd/ng/1280ng.cmd.

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) :1210 MHz., 70.00 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :2+2 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0  / 0
12. Channels : 17:32:1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :
16. Name of Non-Working Antennas (with reason for each) :

    C06     MCM 5 Time Out.
	E06  	NO finge	
	W04     MCM 5 time out.
	W05     Corr Prob. (?)
	W06  	Maintenanace.

17. Starting and Ending time of Observations (IST) : 22:00 -

18. Comments (During Observations) :

    22:00  Started cmd file /temp2/data/ng/1280ng.cmd.


19. Data Backup files & Tape No. :



