1. Date : 18/04/2002
2. Observation Sr. No. :533
3. Observer & email : Prof. A.P. Rao & pramesh@ncra.tifr.res.in
4. Project Name & Code : System test & TST.
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /rawdata/18apr/3c343p1.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) :1210 MHz., 70.00 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :4+4 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0  / 0
12. Channels : 17:32:1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) :

    C09     MCM 5 Time Out.
	E06  	NO finge	
	W04     MCM 5 time out.
	W06  	Maintenanace.
	E03 & E04 : low fringe @ 175 poln.

17. Starting and Ending time of Observations (IST) : 01:55

18. Comments (During Observations) :
	01:55	Started scan on 3C286.
	02:15	Stopped das on 3C286.
			Antennas moved to 3C343+1
	02:20	Started das on 3C343+1.
			** Delay out of range on Card 5 i.e. S06.

			started command file /temp2/data/cmd/hold.cmd.
	06:18	MSEB Power failed & resumed back in 1min.
	06:44	Started das on 3C343+1.
			C01, C06, C08, C12, E04 & S03 are giving ABC time out.


19. Data Backup files & Tape No. :

