1. Date : 19/04/2002
2. Observation Sr. No. :534
3. Observer & email : Zwaan, mzwaan@physics.unimelb.edu.au  
4. Project Name & Code : 2237 & 01CMT01.
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/2237.cmd
                                   : /rawdata/19apr/01cmt01_2237.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :1290 MHz., 72.00 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :2+2 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1  / 1
12. Channels : 1:127:1
13. Frequency Parameters (TPA) : 1362 1362 1290 1290 72 72 

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 24.5
16. Name of Non-Working Antennas (with reason for each) :

	E06  	NO finge	
	W04     MCM 5 time out.
	E04 	ABC time out
	C04		High Cross !
	E03 (175pol) : low fringe.
	S06		No fringe.

17. Starting and Ending time of Observations (IST) : 03:46

18. Comments (During Observations) :

	* NOTE - There is Strong RFI near 100th Channel.

	03:46	Started scan on 3C286.
	04:30	Stopped das on 3C286 antennas moved to 2212+018.
	04:43	Started command file.

19. Data Backup files & Tape No. :

