1. Date : 19/04/2002
2. Observation Sr. No. : 535
3. Observer & email :  Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : conc /  01MZA01 
5. Operator(s) : Manish(1),Santaji(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/cnoc.cmd. 
								   : /rawdata/19apr/01mza01_cnoc.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1170 MHz.,  0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1075 MHz.,  71 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1146 1146 1075 1075 71 71

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing):  26
16. Name of Non-Working Antennas (with reason for each) :

	C06		MCM 9 Time Out.			 		 
	E04     NO Fringe. 
	E06     NO Fringe.
	W04     PAINTIING. 

17. Starting and Ending time of Observations (IST) : 14:30
	
18. Comments (During Observations) :

	14:52  	started scan on 3c48 for 30 min.
    16:35   C04 got ABC reset.
    16:45   C04 started working.
    18:05   Central square power failed.
            All central square antennas got ABC reset.
            stopped scan.	
    18:20   Restarted the observation.
    19:06   Central square power failed.
            All central square antennas got ABC reset.
            stopped scan.	
    19:30   Restarted the observation.
    20:10   Power failed for following antennas.
            C00,C01,C03,C04,C06,C08,C09,C10,C12,C13&C14.
    21:00   Started working the following antennas.
            C00,C01,C03,C04,C06,C08,C09,C10,C12,C13&C14.
    21:10   Power failed. All antennas got ABC reset.
    21:35   Restarted the observation.
    21:59   Central square power failed.
            All central square antennas got ABC reset.
            stopped scan.	
    22:15   Power problem so stopped the observation.

19. Data Backup files & Tape No. :



