1. Date : 20/04/2002
2. Observation Sr. No. :536
3. Observer & email : Zwaan, mzwaan@physics.unimelb.edu.au  
4. Project Name & Code : 2237 & 01CMT01.
5. Operator(s) : Mangesh(1), Santaji(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/2237.cmd
                                   : /rawdata/20apr/01cmt01_2237.original.lta
                                   : /raid/data/20apr/01cmt01_2237.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :1290 MHz., 72.00 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :0+0 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1  / 1
12. Channels : 1:127:1
13. Frequency Parameters (TPA) : 1362 1362 1290 1290 72 72 

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing) : 20 
16. Name of Non-Working Antennas (with reason for each) :

	E06  	No fringe	
	W06  	No fringe	
	S06		No fringe.
	C04		No fringe
    C06     All MCM, except 0, T. O.
    S02     All MCM T. O.
	W04     MCM 5 time out./Painting
	E02 	Azimuth brake Prob.(-afl in azimuth at +130deg)
	E03     (175pol) : low fringe.
	W05     W05-C01, W05-C08, W05-C10, W05-C11 baselines showing
            exceptionally high numbers.
    C01     Band showing RFI line at 82 corr channel.

17. Starting and Ending time of Observations (IST) : 

18. Comments (During Observations) :

    08:26   Started recording on 3c48 for 15 minutes.
	08:45   Started the command file
    13:43   Stopped the command file and scan. Moved antennas to 3c48
    13:48   Started a scan on 3c48 for 15 minutes.
    13:53   Stopped the scan, closed the observation

	Note : -
    As the system was OFF, there was  time offset problem on dual1.
    So we found that

       (dual1 system time) - UTC = 16 Sec.
       (acq30 on dual1)    - UTC = 13 Sec.
        dhanishtha         - UTC = -6 Sec.
    
    Also as per Kiran Accord GPS was not set through the PC and it was 
    giving GPS offsettes be +13 Sec.


19. Data Backup files & Tape No. :
 
    Note : Since there was time problem as mentioned in the Comments section
           the file was corrected offline for time by Dr. Jayram. The offline
           corrected file is /raid/data/20apr/01cmt01_2237.lta and original file
           was renamed to /rawdata/20apr/01cmt01_2237.original.lta
      
           * Both the files have been backed up.
                          
                                           ----Mangesh
