1. Date : 20/04/2002
2. Observation Sr. No. : 537
3. Observer & email :  Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : conc /  01MZA01 
5. Operator(s) : Jayprakash(2nd)
6. Command File/Source  & Lta File : /temp2/data/cmd/cnoc.cmd. 
								   : /rawdata/20apr/01mza01_cnoc.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1170 MHz.,  0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1075 MHz.,  71 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1146 1146 1075 1075 71 71

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing):  25+1/2
16. Name of Non-Working Antennas (with reason for each) :

    C03     -afl flag in Azimuth axis.
    C05     dnfl flag in elevation axis.
	C06		MCM 9 Time Out.			 		 
    C13     Ch. 175 down. ( Self power very low )
	E06     NO Fringe.
	W04     PAINTIING & MCM 5 Time Out. 

17. Starting and Ending time of Observations (IST) : 20:30
	
18. Comments (During Observations) :

	20:30  	started scan on 3c286 for 15 min.
    20:50   C05 Started working.
    21:15   C05 dnfl flag in elevaion axis.
    20:51   Started command file /temp2/data/cmd/zwaan/cnoc.cmd.
    22:25   C04 got ABC reset.
	00:35	C04 is getting ABC reset.
	01:13	Stopped command file.
	01:16	Started scan on 3C286.

19. Data Backup files & Tape No. :



