1. Date : 21/04/2002
2. Observation Sr. No. : 538
3. Observer & email :  
4. Project Name & Code : 2237:035 /  01CMT01 
5. Operator(s) : Manisha, Mangesh(1), Jaiprakash(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/2237.cmd. 
								   : /rawdata/21apr/01cmt01_2237_21apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1390 MHz.,  0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1290 MHz.,  72 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1362 1362 1290 1290 72 72

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing):  23+1/2
16. Name of Non-Working Antennas (with reason for each) :

    C03     -afl flag in Azimuth axis.
	C04		No fringe (problem unknown)
    C05     dnfl flag in elevation axis.
	C06		MCM 9 Time Out.			 		 
    C13     Ch. 175 down. ( Self power very low )
	E06     NO Fringe.
	W04     PAINTIING & MCM 5 Time Out. 
	W05		High correlation with C01, C08, C10 & C11.

			C00 x C10 & E02 x C05 baseline could be bad.

17. Starting and Ending time of Observations (IST) : 04:04
	
18. Comments (During Observations) :

	04:04  	started scan on 3c286 for 15 min.
			RFI at 90 th chan. S03 is showing high.

	04:42	Started command file.
    09:40   Power failed, stopped observation.
    10:01   Restarted observation. 
    10:30   C03 & C05 started working.
    13:37   Stopped the command file and scan. Moved antennas to
            3c48.
    13:42   Started a scan on 3c48 for 15 minutes.
    13:57   Stopped the scan closed the observation.


19. Data Backup files & Tape No. :



