1. Date : 22/04/2002
2. Observation Sr. No. : 540
3. Observer & email :Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : 2237:035 /  01CMT01 
5. Operator(s) : Santaji(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/2237.cmd. 
								   : /rawdata/22apr/01cmt01_2237_22apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1390 MHz.,  0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1290 MHz.,  72 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1362 1362 1290 1290 72 72

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing): 23
16. Name of Non-Working Antennas (with reason for each) :

	C04		No fringe (problem unknown)
    C05     Corr problem high counts 
	C06		MCM 9 Time Out.			 		 
	E06     NO Fringe.
	W04     PAINTIING & MCM 5 Time Out. 
	W05		High correlation with C01, C08, C10 & C11.

			C00 x C10 & E02 x C05 baseline could be bad.
	E03     175 pole low fringe.

17. Starting and Ending time of Observations (IST) : 08:00 
	
18. Comments (During Observations) :

	08:10 	started scan on 3c48 for 20 min
	08:40 	started the command file.


19. Data Backup files & Tape No. :



