1. Date : 23/04/2002
2. Observation Sr. No. : 542
3. Observer & email :Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : 2237:035 /  01CMT01 
5. Operator(s) : Sanjay, Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/2237.cmd. 
                                   : /rawdata/23apr/01cmt01_2237_23apr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1390 MHz.,  0 dB., ON.
8. Ist LO (MHz) & IVth LO (MHz) : 1290 MHz.,  72 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1362 1362 1290 1290 72 72

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing): 23
16. Name of Non-Working Antennas (with reason for each) :

	C04		No fringe (problem unknown)
    C05     Corr problem high counts  (with C02, E03, E04, E05)
	C06		MCM 9 Time Out.			 		 
	E06     NO Fringe.
	W04     PAINTIING & MCM 5 Time Out. 
	W05		High correlation with C01, C08, C10 & C11., Az brk problem.
	W06		No fringe (problme unknown).
	S06		No fringe (problme unknown).
	E03     175 pole low fringe.
			C00 x C10 & E02 x C05 baseline could be bad.

17. Starting and Ending time of Observations (IST) : 04:35 - 14:07
	
18. Comments (During Observations) :

	04:35 	started scan on 3c286 for 20 min
	04:55 	started the command file.
	07:00	C04 is frequently getting ABC reset.
	10:07	C00 taken for Maint Work. (REF : GCC)
	11:00	C00 released for observation.	
	13:41	Stopped command file, antennas moved to 3c48.
	13:47	Started das on 3c48.
	14:07	Stopped das and obsevation session.

19. Data Backup files & Tape No. :



