1. Date : 23/04/2002
2. Observation Sr. No. : 543
3. Observer & email :  Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : conc /  01MZA01 
5. Operator(s) :  Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/cnoc.cmd. 
                                   : /rawdata/23apr/01mza01_cnoc.lta
                                   : /rawdata/23apr/01mza01_cnoc.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1170 MHz.,  0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1075 MHz.,  71 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1146 1146 1075 1075 71 71

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing):  24
16. Name of Non-Working Antennas (with reason for each) :

	C05	 High Cross with following antennas :
		 C02, E03, E04, E05
    C06  MCM 2,3,5,9 Time Out.
	E06	 No Fringe.
    W04  Painting./ MCM 5 time out.
	W05	 High Cross with following antennas :
		 C01, C08, C10, C11
	
	C04	 Frequent ABC reset.


17. Starting and Ending time of Observations (IST) : 14:42
	
18. Comments (During Observations) :

    14:42  Started scan on 3C48.
    15:06  Started command file  /temp2/data/cmd/zwaan/cnoc.cmd.
    19:37  Power failure.....
           Stopped the command file.
    19:50  Power resumed.
           Done all antenna settings.
    20:07  Started scan on 3C236.
    20:11  Correlator in hanged state.
           All the programs, including acq30, sockcmd, collect, fstop are in hang state.
           Commands for start and stop DAS scan are failing.
           Stopped the session. And restarted correlator with corr_config 1.

    20:25  Started command file  /temp2/data/cmd/zwaan/cnoc.cmd.
    21:05  Stopped the command file.
           Fringes are not there.
           Antennas moved to source 3C147.
           Even on 3C147, fringes are not there.
           Changed source to 3C286. Still fringes are not there.

         *** CHECKED:
            I) Ist LO is locked for all antennas:  1075 MHz.
           II) RF frequency is set to 1170 MHz.
          III) IF bandwidth and attn is set properly.
           IV) Total power for all antennas is fine.
            V) IVth LO is locked: 71 MHz.

    21:30  As per Prof. SAK's recommendation, rebooted the whole correlator system.
           Restarted the correlator.
           Fstop is giving problem: 'Packet Transmission not possible on Delay Link= 1'.
    22:30  Fstop problem (Packet Transmission not possible) is solved.
           But fringe is not there in all antennas.

19. Data Backup files & Tape No. :
