1. Date : 03/05/2002
2. Observation Sr. No. : 553
3. Observer & email : Prof. V.K. kulkarni. vasant@ncra.tifr.res.in
4. Project Name & Code : J1200.8-03  / 01VKK02
5. Operator(s) : Santaji(2),Jitendra(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/j1200.8.cmd
								   : /rawdata/3may/01vkk02_j1200.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 21 
16. Name of Non-Working Antennas (with reason for each) :
	W-arm 	NO MSEB power 
	S02     OFF mode (AC failed)
	C13     540 MHz., LO UNLOCK.
	C02     130 pole NO fringe.

17. Starting and Ending time of Observations (IST) : 18:30 
18. Comments (During Observations) :


	18:41 	started scan on 3c86 for 10 min.
	19:10   started the command file
			/temp2/data/cmd/vku/j1200.8.cmd
    22:28   W01 & W02 Power restored.
	scan    # 7 is bad.
    22:45   W03 Power restored.		
    23:30   No fringe on phase cal.
    02:05   Started scan on 3c286 for 10min.
            Amp. & phase both are not stable.
    02:45   Both Amp. & phase are stable.
    03:00   Stopped observation.

19. Data Backup files & Tape No. :



