1. Date : 04/05/2002
2. Observation Sr. No. : 0554
3. Observer & email : Prof. V.K. kulkarni. vasant@ncra.tifr.res.in
4. Project Name & Code : J1200.8-03  / 01VKK02
5. Operator(s) : Jayprakash(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/2325.cmd
								   : /rawdata/4may/01vkk02_2325.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 21 
16. Name of Non-Working Antennas (with reason for each) :
	W-arm 	NO MSEB power 
	S02     OFF mode (AC failed)
	C13     540 MHz., LO UNLOCK.
	C02     130 pole NO fringe.

17. Starting and Ending time of Observations (IST) : 04:00
18. Comments (During Observations) :


	04:00 	started scan on 3c286 for 20 min.
	05:00   started the command file
			/temp2/data/cmd/vku/2325.cmd
	11:39	stopped command file. (As there was msg from MSEB that power will be failing for 
			All antennas).
	12:11	Power shutdown Cancelled. Restarted command file.

	12:11	W04, S02, C13 started working.
			but s02 has servo problem. (stow prob.)

    13:18   Scan on source '2325-121' stopped due to source set.

            Flux cal scan started on 3c48 source for 20m .



19. Data Backup files & Tape No. :



