1. Date : 04/05/2002
2. Observation Sr. No. : 0555
3. Observer & email : 
4. Project Name & Code : NGC4636/01TCA01
5. Operator(s) : Mangesh(2), Santaji(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/tec/ngc4636.cmd
								   : /rawdata/4may/01tca01_ngc4636.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

    E06   No fringe.
    W06   No fringe.

17. Starting and Ending time of Observations (IST) : 18:17
18. Comments (During Observations) :

	18:17	started scan on 3c147 for 10min.
	18:40 	started the command file  
    18:55   S06 flat band shape.
	19:15   S06 ran corr_config (it corrects the band shape problem).
	20:13   stopped the command file
	20:16   started the command file
			/temp2/data/cmd/tec/a2029.cmd


19. Data Backup files & Tape No. :
