1. Date : 05/05/2002
2. Observation Sr. No. : 0556
3. Observer & email : 
4. Project Name & Code :01CBA01/01CBA01 
5. Operator(s) : Jayprakash(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/clb/clb.cmd
								   : /rawdata/5may/01cba01_244MHz.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHZ., 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power eqaulise, 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

    E06   No fringe.

17. Starting and Ending time of Observations (IST) : 01:03 - 09:10
18. Comments (During Observations) :

	01:03	started scan on 3c286 for 5min.( Both ALCs ON )
    01:11   Both ALCs switched OFF & started power equalisation.
    01:33   Started scan on G11.2 for 5min.
    01:41   Started scan on 1822-096 for 5min.
    01:49   Started scan on 3C391 for 5min.
    02:05   Started scan on 3C286 for 4min.
    02:15   Both ALCs( BB & IF ) switched ON , power equalised.
    02:22   Started scan on 3C286 for 4min.
    02:40   Started command file /temp2/data/cmd/clb/clb.cmd.
	07:25	W04 Ele brk problem started.
	07:40	W04 Ele brk problem recoved.
	08:50	Stopped command file.
	09:00	Started das on 3c48 (flux/bp cal)



19. Data Backup files & Tape No. :
