1. Date : 05/05/2002
2. Observation Sr. No. : 0557
3. Observer & email : 
4. Project Name & Code :TCA/01TCA01 
5. Operator(s) : Sanjay(1),Jitendra(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/tec/a4059.cmd
								   : /rawdata/5may/01tca01_610.lta
								   : /rawdata/5may/01tca01_610.lta.1
								   : /rawdata/5may/01tca01_610.lta.2

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power eqaulise, 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 27 
16. Name of Non-Working Antennas (with reason for each) :

    E06   No beam/fringe.
    W02   No beam/fringe.
    W06   No beam/fringe.

17. Starting and Ending time of Observations (IST) : 10:14 -
18. Comments (During Observations) :

	10:14	started das scan on 3c48 for 10min.
	10:24	Stopped das scan on 3c48
	10:35	Started command file /temp2/data/cmd/tec/a4059.cmd
	10:43	C05 Corr bandshape flat, stopped das, corr_config.
	10:45	Started das again. (on a4059)
	12:52	Stopped cmd file.
	13:00	Started cmd file /temp2/data/cmd/tec/rxj0338.cmd
    14:33   Phase cal 0521+166 replaced by the new phase cal
            source 0323+055 in command file and command file
            restarted.
    16:45   W02 1st lo showing locked.
	17:50   started the command file 
			/temp2/data/cmd/tec/ngc4636.cmd
	20:17   stopped the command file.
	20:19   started the command file 
			/temp2/data/cmd/tec/a2052.cmd
    21:14   As lta file is growing near to 2 GB, stopped the record
            Started another lta file /rawdata/5may/01tca01_610.lta.1
    23:28   Mithuna hung.
    23:50   Restarted the observation.
            /rawdata/5may/01tca01_610.lta.2
                  

19. Data Backup files & Tape No. :
