1. Date : 06/05/2002
2. Observation Sr. No. : 0558
3. Observer & email : 
4. Project Name & Code : 01CBA01/01CBA01.
5. Operator(s) : Jayprkash(3),Jitendra(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/clb/clb.cmd
								   : /rawdata/6may/01cba01_610Mhz.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power equalise, 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

    E06   No beam/fringe.
    C13   No fringe.
    W04   Elevation brake problem

17. Starting and Ending time of Observations (IST) : 01:04
18. Comments (During Observations) :

	01:04	Started das scan on 3c286 for 5min.( Both ALCs are OFF )
	01:12	Started das scan on 1822-096 for 5min.( Both ALCs are OFF )
	01:19	Started das scan on 3c391 for 5min.( Both ALCs are OFF )
	01:36	Started das scan on 3c286 for 5min.( Both ALCs are OFF )
    01:47   Both ALCs are switched ON.
    01:57   Started command file /temp2/data/cmd/clb/clb.cmd.
    07:44   stopped previous command file &  '/temp2/data/cmd/clb/clb3c391.cmd'
            command file started.
    09:02   scan 24 cancelled due to c04 fringe vanished, ran corr_config
    09:06   3c48 flux cal started for 10m with BOTH ALC ON
    09:20   3c48 flux cal started for 10m with BOTH ALC OFF
    09:30   project halted
    

19. Data Backup files & Tape No. :
