1. Date : 07/05/2002
2. Observation Sr. No. : 0561
3. Observer & email : 
4. Project Name & Code :TCA/01TCA01 
5. Operator(s) : Jitendra(1), Mangesh, Manisha(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/tec/a2626.cmd
                                   : /rawdata/6may/01tca01_610a2626.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power eqaulise, 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28 
16. Name of Non-Working Antennas (with reason for each) :

    E06   No beam/fringe.
    C14   Parked for painting

17. Starting and Ending time of Observations (IST) : 10:59 -
18. Comments (During Observations) :

	10:59	started das scan on 3c48 for 10min.
	11:09	Stopped das scan on 3c48
	11:25	Started command file /temp2/data/cmd/tec/a2626.cmd
    13:35   command file stopped .
    13:40   command file /temp2/data/cmd/tec/rxj0338.cmd started.
    14:45   A line of about 5 dBm at 76 corr channel present  
            in the C08 175 band (corr bandshape).
	17:10	Stopped das and scan (antenna track problem), scan # 16 BAD.
	17:16	restarted command file.
	17:51	Stopped command file, antenna moved to 3C147.
	17:56	Started scan on 3C147.
	18:18	command file /temp2/data/cmd/ngc4636.cmd started.
	18:30	C14 started working.
	18:40	C04, C12 getting parked frequently due to high wind.
	22:52	C13 is started giving servo prob. (-afl in az)
    23:47   Stopped the command file.
            Antennas moved to source 3C286.
    23:51   Started scan on 3C286.
    23:59   Stopped the scan.
            Stopped the project.
                  
19. Data Backup files & Tape No. :
