1. Date : 08/05/2002
2. Observation Sr. No. : 0562
3. Observer & email : MGOSS
4. Project Name & Code : CTB80, 01GSA01
5. Operator(s) : Manish(3), Sanjay(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/mgoss/mgoss_ctb80.cmd
								   : /rawdata/8may/01GSA01_ctb80_610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHZ., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power eqaulised (with ALC OFF), 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : tpa 610 610 540 540 70 70
14. Integration Time (Sec.) : 16 sec ( 16 * 8m )
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

    C13  '-afl' flag in Azimuth.
    E06  No beam/fringe.

17. Starting and Ending time of Observations (IST) : 00:20 - 11:06
18. Comments (During Observations) :

    00:20  Started scan on 3C286.
           SCAN 0 : ALC's OFF, 3C286

    00:31  Stopped the scan.
           Switched ON the ALC's.

    00:33  Started scan on 3C286.
           SCAN 1 : ALC's ON, 3C286

    00:43  Stopped the scan.
           Antennas moved to 1924+334.

    00:50  Started scan on 1924+334.
           SCAN 2 : ALC's ON, 1924+334

    01:00  Stopped the scan.
           Antennas moved to source CTB80.

    01:01  Started scan on CTB80.
           SCAN 3 : ALC's ON, CTB80

    01:06  Stopped the scan.
           Swithed OFF the ALC's.

    01:08  Started scan on CTB80.
           SCAN 4 : ALC's OFF, CTB80

    01:14  Stopped the scan.
           Switched on the ALC's.

    01:19  Started command file  /temp2/data/cmd/mgoss/mgoss_ctb80.cmd

	07:21  S06 flat bandshape (scan # 21) 
	07:54  C14 parked for painting.
	08:00  C13 Started working.
	08:51  C04 flat bandshape (scan # 25)
	10:35  Stopped command file
	10:45  Started das on 3c48 (ALC ON)
	11:01  Started das on 3c48 (IF&BB ALC OFF)
	11:06  Stopped das scan and session.


19. Data Backup files & Tape No. :
