1. Date : 11/05/2002
2. Observation Sr. No. : 567
3. Observer & email : SAK/PS/Janardhan
4. Project Name & Code : SUN OBSERVATION , 01PSA01
5. Operator(s) : Jitendra(I),Jayprakash(I), Manisha(2)
6. Command File/Source  & Lta File : 
                                   : /rawdata/11may/cyga_cal610.lta
                                   : /rawdata/11may/casa_cal610.lta
                                   : /rawdata/11may/sun0511c_610.lta
                                   : /rawdata/11may/sun0511d_610.lta
                                   : /rawdata/11may/sun0511e_610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0,14,30 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power equalisation, 32 MHz., OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 1,127,1
13. Frequency Parameters (TPA) : tpa 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

    C04,C12,W04,W06 : Intermittant High wind , Antenna getting frequently parked.
    E06 : Elevation final limit hit.
    
17. Starting and Ending time of Observations (IST) : 07:45 - 17:57
18. Comments (During Observations) :

     
            * record file : /rawdata/11may/cyga_cal610.lta 
            * lta 8m ( 16 sec)
     
    10:11   scan 0 : Cyg ON+14dB + ALC OFF ( 5m data )
    10:20   scan 1 : Cyg ON+30dB + ALC OFF ( 5m data )
    10:31   scan 2 : Cyg OFF + 30dB + ALC OFF ( 5m data)
    
            * record file : /rawdata/11may/casa_cal610.lta
            * lta 8m ( 16 sec)

    10:43   scan 0 :  CASA ON + 30dB + ALC OFF

    11:00   scan 1 :  CASA ON + 14dB + ALC OFF
            C04,C06,C12,C14,E06,W05 Parked due to high wind.

    11:19   scan 2 :  CASA OFF+ 14dB + ALC OFF

    11:31   scan 3 :  CASA OFF+ 30dB + ALC OFF (Bad Scan)

    11:52   scan 4 :  CASA OFF+ 30dB + ALC OFF 

    12:15   scan 5 :  SUN  ON + 30dB + ALC OFF
                      C05,C06,C09 tracking.

    12:37   scan 6 :  CASA ON + 30dB (SUN IF SETTINGS ))  + ALC OFF
                      Non tracking antennas due to high wind : C04,C14,E06,S04

    12:52   scan 7 :  SUN ON + 14dB + ALC OFF
                      Non tracking antennas due to high wind : C04,C14,E06,S04,W04,W05

    13:04   scan 8 :  CASA ON+ 14dB (SUN IF SETTINGS ))  + ALC OFF

                      -------- SUN OBS --------------

    13:24   scan 9 :  0432+416 ON + 0dB ( IFPOW EQ ) + ALC OFF

    13:40   scan 10:  SUN ON + 30dB + ALC OFF
                      Non tracking antennas due to high wind : E06,S04,W05

            * New record file started
            * lta : 1 ( 2sec)
             /rawdata/11may/sun0511c_610.lta 

    14:18   scan 11:  0432+416 ON + 0dB (IFPOW EQ)   + ALC OFF
                   :  S06 taken by antenna base person for 10m

    14:32   scan 12:  SUN0511C + 30dB + ALC OFF

    14:37          : C14,C12 Wind high, S06 restored in observation.
   ~14:43-1450     : C02,C04,C12,C14,W04,W05,S04 Parked due to high wind.
    14:55          : Except C12,E06,S04 other antennas started tracking.

            * lta : 1 ( 2sec) /rawdata/11may/sun0511d_610.lta 

    15:16 - 15:22   scan 0:  0432+416 ON + 0dB (IFPOW EQ)   + ALC OFF
    15:34 - 16:06   scan 1:  SUN0511D ON + 30dB (IFPOW EQ)   + ALC OFF

            * lta : 1 ( 2sec) /rawdata/11may/sun0511e_610.lta 

    16:09 - 16:16   scan 0:  0432+416 ON + 0dB (IFPOW EQ)   + ALC OFF
    16:28 - 17:27   scan 1:  SUN0511E ON + 30dB (IFPOW EQ)   + ALC OFF
    17:37 - 17:42   scan 2:  0432+416 ON + 0dB (IFPOW EQ)   + ALC OFF
    17:47 - 17:51   scan 3:  CRAB     ON + 0dB (IFPOW EQ)   + ALC OFF
    17:52 - 17:57   scan 4:  CRAB     OFF + 0dB (IFPOW EQ)   + ALC OFF
	17:57 : stopped das and observation session.
                      
19. Data Backup files & Tape No. :
