1. Date : 12/05/2002
2. Observation Sr. No. : 569
3. Observer & email : PSA/SAK/JAN
4. Project Name & Code : SUNOBS 12 MAY2002 @ 610 MHz  / 01PSA01
5. Operator(s) : Jitendra(1),Jprakash(1)
6. Command File/Source  & Lta File : /rawdata/12may/01psa01_cal610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz.,
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power Equilize, 32 MHz., OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :27
16. Name of Non-Working Antennas (with reason for each) :
	E06	Servo Prob.
    C14 Painting
	W02 No fring comming


17. Starting and Ending time of Observations (IST) : 09:30

18. Comments (During Observations) :

    09:25   : * Power equalize file : /temp2/data/pulsar/12may/3c48.set

    09:33   : Scan 0  : 3c48 flux cal scan started for 5m
              S06 Flat band shape,S04 reset

    09:45   : scan 1  : 3c48 + decoff (5d)
   
              * Power not equalize.
    09:52   : scan 2  : 3c48 + decoff (5d) + Extra High cal ON

    10:05   : * Power equalize file : /temp2/data/pulsar/12may/cyga+14db+on.set
    10:07   : scan 3  : Cyga + 14dB + EHICAL OFF
              C04 Parked due to high wind.

    10:20   : * Power equalize file : /temp2/data/pulsar/12may/cyga+14db+off.set
    10:21   : scan 4  : Cyga + 14dB + DECOFF (5d)
           
    10:34   : * Power equalize file : /temp2/data/pulsar/12may/cyga+off+ehion.set
    10:35   : scan 5  : Cyga + 14dB + DECOFF (5d) + E Hical ON
              
              S04 not tracking , C04 applied brakes in Azimuth.

    10:50   : * Power equalize file : /temp2/data/pulsar/12may/casa+14db+on.set
    10:51   : scan 6  : Casa + 14dB 
              S04 not tracking

    11:20   : * Power equalize file : /temp2/data/pulsar/12may/casa+off+0db.set
    11:21   : scan 7  : Casa + 0dB + DECOFF(5d) 
              C04 , C06 not tracking
    11:25   : scan 7 stopped after 5m

    11:28   : Power glitch reseted many antennas.

    11:37   : scan 8  : Same settings as scan 7.

    11:45   : * Power equalize file : /temp2/data/pulsar/12may/casa+off+0db+ngon.set
    11:48   : scan 9  : Casa + 0dB + DECOFF(5d) + EHICAL ON 
              C04 , W05 not tracking

    12:00   : * Power equalize file : /temp2/data/pulsar/12may/sun+30db.set
    12:22   : scan 10 : SUN + 30dB 

    12:45   : * Power equalize file : /temp2/data/pulsar/12may/sunoff+0db.set
    12:48   : scan 11 : SUN + TRKOFF(10dB) + 0dB

    12:58   : * Power equalize file : /temp2/data/pulsar/12may/sunoff+0db+ngon.set
    12:59   : scan 12 : SUN + TRKOFF(10dB) + 0dB + EHI CAL NGON

    13:12   : * Power equalize file : /temp2/data/pulsar/12may/0432+0db.set
    13:15   : scan 13 : 0432+0dB
    13:20   : project over.
                


19. Data Backup files & Tape No. :
