1. Date : 12/05/2002
2. Observation Sr. No. : 570
3. Observer & email : A.P. Rao., pramesh@ncra.tifr.res.in
4. Project Name & Code : galactic survey / 01APR01
5. Operator(s) :Santaji(2),Sanjay(2),Mangesh(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g18-02.cmd
								   : /rawdata/12may/01apr01_g18-02.lta 
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :14+14 dB., 6 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66
 
14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :
	
	E06   	OFF mode (srvo problem).

17. Starting and Ending time of Observations (IST) : 21:30 
18. Comments (During Observations) :

	21:30   with IF and BB ALC OFF power equalisd  on 3c286.
			and made both ALC ON.
	
	21:52 	started scan on 3c286 for 15 min.
	22:10   started scan on 3c286 for 2  min with both ALC OFF power equalisd

    23:18   With all ALC off took following scans

    23:18   scan # 2 Bad scan (only 2 records, antennas not tracking properly)
            'Delay out of range on card 04 (W06)' message started coming.
    23:19   scan # 3 Scan on 1822-096 for 2 minutes.
    23:24   scan # 4 Scan on GS018-02 for 2 minutes. 
               scan 4 is bad, source yet not risen.
    23:35   scan # 5 Scan on GS018-02 for 2 minutes. 
    23:39   scan # 6 Scan on GS020-02 for 2 minutes. 
    23:43   scan # 7 Scan on GS022-02 for 2 minutes. 
    23:47   scan # 8 Scan on GS024-02 for 2 minutes. 
    23:52   scan # 9 Scan on GS026-02 for 2 minutes. 

    23:58   Switched on IF and BB ALCs. Started the command file
             '/temp2/data/cmd/pramesh/galsurvey/g18-02.cmd'
    02:20   From about 02:20 'Dealy out of range' message from acq30 stopped coming
    04:51   W05 showing high wind and started parking. Put it back on the source.
    04:57   At the end of scan 37 C05 showing flat band shape. Tried running the
            corr_config 1 in between scan 37 and 38, but due to very small time gap it
            kept running till three records of next(scan no. 38). So stopped the scan
            and file. Modified the command file to repeat the scan 38 and started it.
            So the scan 38 is bad.
    05:08   Again W05 showing high wind and it got parked. Put it back on the source.
            So W05 was not on source for about 5 mintes.
    05:21   Again W05 showing high wind and it got parked. Put it back on the source.
            So W05 was not on source for about 5 mintes.
    06:04   Again W05 showing high wind and it got parked. Put it back on the source.
            So W05 was not on source for about 5 mintes.
    06:35   Flat band shape on C05 and S06. Scan 48 in progress.
    06:39   Ran corr_config 1.
    06:44   Scan 49 bad. Repeated the next scan on the same source.
    07:34   command file stopped.
    07:49   flux cal scan started on 3c48 source for 15m
    08:04   scan stoppd & project halted.

19. Data Backup files & Tape No. :

