1. Date : 16/05/2002
2. Observation Sr. No. : 572
3. Observer & email : A.P. Rao., pramesh@ncra.tifr.res.in
4. Project Name & Code : galactic survey / 01APR01
5. Operator(s) : Manisha, Sanjay
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g08+00.cmd
								   : /rawdata/16may/01apr01_g08+00.lta 
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : power eq., 6 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66
 
14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :
	
	C04		130 poln no fringe.
	W05 	No fringe !!
	W06 	No fringe !!

17. Starting and Ending time of Observations (IST) : 21:50 - 31:30
18. Comments (During Observations) :

	21:50   with IF and BB ALC OFF power equalisd  on 3c286.
			and made both ALC ON.
	
	21:50 	started scan on 3c286.

	22:17   started scan on 3c286 for 2  min with both ALC OFF power equalisd
  
    22:40   With all ALCs off took following scans.
	23:07   started scan on 1822-096 for 2 min.
	23:13   started scan on GS008+00 for 2 min.
	23:18   started scan on GS010+00 for 2 min.
	23:22   started scan on GS012+00 for 2 min.
    23:28   sterted scan on GS014+00 for 2 min.
	23:33   started scan on GS016+00 for 2 min.
	
	23:40   started command file  with IF + BB ALCs ON.
			/temp2/data/cmd/pramesh/galsurvey/g08+00.cmd
			    
	07:00   stopped the command file and antennas moved to
			3c48 for flux cal scan.
   
    07:15   Started scan on 3C48 for 15min. 

19. Data Backup files & Tape No. :
