1. Date : 17/05/2002
2. Observation Sr. No. : 573
3. Observer & email : A.P. Rao., pramesh@ncra.tifr.res.in
4. Project Name & Code : galactic survey / 01APR01
5. Operator(s) : Jitendra(2),Manisha(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g28+00.cmd
								   : /rawdata/17may/01apr01_g28+00.lta 
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : power eq., 6 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66
 
14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :
	
    S04 : ALL MCM T.O.
    RFI : Most of the antennas shows RFI in bandpass at channels : ~10-15,45,~47-57
          @ S03 : chan 20-25

   
17. Starting and Ending time of Observations (IST) : 21:50 
18. Comments (During Observations) :

	21:38   with IF and BB ALC OFF power equalisd  on 3c286.
			and made both ALC ON.
	
	21:43 	started scan on 3c286 for 15m

    22:20   started scan on 3C286 for 5m with Both BB & IFF ALC OFF
	23:10   started scan on each source for 2 min.
	23:38   started command file  (IF & BB ALC ON)
			/temp2/data/cmd/pramesh/galsurvey/g28+00.cmd


	06:37	MSEB power failed stopped the scan and command file.
    07:40   C14 antenna taken for painting. Still MSEB power has not come.
            Following 6 antennas only, are having generator power.

            C03, C04, C10, C11, C13, C14

19. Data Backup files & Tape No. :
