1. Date : 19/05/2002
2. Observation Sr. No. : 575
3. Observer & email : Poonam , poonam@tifr.res.in
4. Project Name & Code : SN1986J / 01PCA01
5. Operator(s) :Santaji(3), Mangesh(1), Jayprakash(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/poonam/sn1986j.cmd
								   : /rawdata/19may/01pca01_sn1986j.lta 
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :313 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :18+18 dB., 32 MH., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 243 243 313 313 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :
16. Name of Non-Working Antennas (with reason for each) :

	W01		ABC time out.

17. Starting and Ending time of Observations (IST) :  05:50
18. Comments (During Observations) :

	05:50  	started the command file 
			/temp2/data/cmd/poonam/sn1986j.cmd

    07:45   S06 showing lot of RFI. Switched off 175 channel. 
            RFI vanished.

    10:30   W04, S01 and S04 getting parked quite frequently, due to high wind.

    12:38   Closed the observation.


19. Data Backup files & Tape No. :

