1. Date : 20/05/2002
2. Observation Sr. No. : 580
3. Observer & email : Prof. A. P. Rao
4. Project Name & Code : 3C129, 01APR01
5. Operator(s) : Mangesh, Manish, Sanjay(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/3c129.cmd
								   : /rawdata/20may/01APR01_3c129.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB., 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,64,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

    C14 : Day time painting.
	S04	: NO Fringe.

17. Starting and Ending time of Observations (IST) : 09:10 - 16:30
18. Comments (During Observations) :

    09:10  Started scan on 3C147.
    09:55  Started command file  /temp2/data/cmd/pramesh/3c129.cmd
    10:25  RF of C09 swapped.
    10:35  RF of C09 unswapped (Normal).
    11:30  C08 released for maintenance.
	16:00  C08 started working.
	16:12  W04 getting parked in between the obs (wind high).
	16:30  Stopped das session.

19. Data Backup files & Tape No. :
