1. Date : 20/05/2002
2. Observation Sr. No. : 581
3. Observer & email : Prof. S. K. Ghosh
4. Project Name & Code : sh313, 01SKG01
5. Operator(s) : Sanjay(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/swarna/sh313.cmd
								   : /rawdata/20may/01skg01_20may2k2_sh313.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

    C14 : Day time painting.
	S04	: NO Fringe. + wind high

17. Starting and Ending time of Observations (IST) : 17:17 - 23:30 
18. Comments (During Observations) :

    17:17  Started scan on 3C147.
	17:36  Stopped scan on 3C147.
	17:50  Started cmd file /temp2/data/cmd/swarna/sh313.cmd
	17:54  W06 delay out of range 
	17:57  S04 Started tracking, fringing.
	18:45  C14 started tracking, fringing.
	23:05  antenna W05 got reset.
	23:10  started scan on 3c286 for 15 min.
	23:25  stopped the observation.


19. Data Backup files & Tape No. :
