1. Date : 21/05/2002
2. Observation Sr. No. : 586
3. Observer & email : Prof. S. K. Ghosh
4. Project Name & Code : I16571/01SKG01
5. Operator(s) : Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/swarna/i16571.cmd
                                   : /rawdata/21may/01skg01_21may2k2_i16571.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz, 0 dB, OFF
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz, 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+12 dB, 32 MHz, ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz, 0dB.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0/0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 Sec (16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :
	C03 - phase unstable
	C14 - no fringe.
	C08 - cherry picker work.

17. Starting and Ending time of Observations (IST) : 22:52 - 05:22 
18. Comments (During Observations) :

	22:52	Started das scan on 3c286.
	23:10	Stopped das scan on 3c286.
	23:19	Started command file.
	23:24	W06 delay update problem.
	01:45	Power failure on many anntennas.
			(C00, C10, C13, E02, E03, E04, E06, S04, S06. W05, W06)
			Stopped das scan and command file.
			Initialised and set antennas.
	02:16	Restarted command file.
	03:58	Stopped command file.
	05:07	Started das scan on 3c48.
	05:22	Stopped das scan on 3c48, and stopped das session.
19. Data Backup files & Tape No. :
