1. Date : 23/05/2002
2. Observation Sr. No. : 588
3. Observer & email : A.P.Rao. pramesh@ncra.tifr.res.in
4. Project Name & Code : galactic survey. / 01APR01
5. Operator(s) : Santaji(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g356pm4.cmd
								   : /rawdata/23may/01apr01_g356pm04.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :235 MHz.,14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :310 MHz., 66 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB., 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) :29
16. Name of Non-Working Antennas (with reason for each) :
	C14		feed jam


17. Starting and Ending time of Observations (IST) : 20:00
18. Comments (During Observations) :

	20:40	scan # 0 : power equalisd +(2+2 dB) (IF+BB ALC ON ): 3c296 for 25 min.  
	21:10	scan # 1 : power equalisd +(2+2 dB) (IF+BB ALC ON ): 3c286 for 15 min.  
	21:30	scan # 2 : power equalisd +(2+2 dB) (IF+BB ALC OFF): 3c286 for  3 min.  
	22:23	scan # 3 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356+04 for  2 min. (bad scan) 
	22:28	scan # 4 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356+04 for  2 min.  
	22:35	scan # 5 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356+02 for  2 min.  
	22:47	scan # 6 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356+00 for  2 min.  
	22:58	scan # 7 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356-02 for  2 min.  
	23:11	scan # 8 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS356-04 for  2 min.  
	23:17	scan # 9 : power equalisd +(2+2 dB) (IF+BB ALC OFF): 1822-096 for  2 min.  
    23:22   Both ALCs ( BB+IF) switched ON 
            & started command file /temp2/data/cmd/pramesh/galsurvey/g356pm4.cmd.
    28:43   Stopped comand file.
    28:48   Started scan on 1830-36 for 15min.
    29:05   Started scan on C4641 for 30min.

19. Data Backup files & Tape No. :
