1. Date : 24/05/2002
2. Observation Sr. No. : 591
3. Observer & email : A.P.Rao. pramesh@ncra.tifr.res.in
4. Project Name & Code : galactic survey. / 01APR01
5. Operator(s) : Jayprakash
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g358pm4.cmd
								   : /rawdata/24may/01apr01_g358pm04.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :235 MHz.,14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :310 MHz., 66 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB., 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) :29
16. Name of Non-Working Antennas (with reason for each) :
	C14		feed jam
    E04,E05,S03,S04,S06 - No fringe 

17. Starting and Ending time of Observations (IST) : 21:30
18. Comments (During Observations) :

	21:30	scan # 0 : power equalisd +(2+2 dB) (IF+BB ALC ON ): 3c296 for 25 min.  
	22:09	scan # 1 : power equalisd +(2+2 dB) (IF+BB ALC ON ): 3c286 for 15 min.  
	22:40	scan # 2 : power equalisd +(2+2 dB) (IF+BB ALC OFF): 3c286 for  3 min.  
	23:07	scan # 3 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS358+04 for  2 min.
	23:24	scan # 4 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS358+02 for  2 min.
	23:40	scan # 5 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS358+00 for  2 min.
	23:51	scan # 6 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS358-02 for  2 min.
	24:05	scan # 7 : power equalisd +(2+2 dB) (IF+BB ALC OFF): GS358-04 for  2 min.
	24:14	scan # 8 : power equalisd +(2+2 dB) (IF+BB ALC OFF): 1822-096 for  2 min.
    24:20   Both ALCs ( BB+IF) switched ON 
            & started command file /temp2/data/cmd/pramesh/galsurvey/g358pm4.cmd.
    29:18   Stopped the command file.
            Antennas moved to source 1830-360.
            Started scan on source 1830-360.
    29:33   Stopped the scan. Stopped the observation.

19. Data Backup files & Tape No. :
