1. Date : 26/05/2002
2. Observation Sr. No. : 595
3. Observer & email : S. Roy & roy@ncra.tifr.res.in
4. Project Name & Code : G76.9+1 & SROY
5. Operator(s) : Sanjay(3),Jayprakash(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/roy/roy.g76d.snr.cmd
								   : /rawdata/26may/g76d.snr.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power Equalised, 32 MHz., OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq :  0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70 

14. Integration Time (Sec.) : 16 sec
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

	C03		Az brake problem.
	C14		NO fringe.
			return l0 105 and 200 MHz. are not lock.
			LOR OLI UNLOCK.

17. Starting and Ending time of Observations (IST) : 06:34 - 10:30
18. Comments (During Observations) :

	06:34	Started cmd file /temp2/data/cmd/roy/roy.g76d.snr.cmd
    07:09   E04 Started ABC Time Out.
    07:20   E04 got ABC reset.
    07:25   C12 got ABC reset.
    07:50   E04 ABC Out.
    07:54   C12 ABC Out.
    07:59   C06 ABC Out.
    08:04   C01 ABC Out.
    08:02   C00 ABC Out.
    08:45   C00,C01 Started communicating.
    09:25   E04 Started working.
    09:52   C03 Started tracking the source.
    10:11   C14 started giving fringes.
	
19. Data Backup files & Tape No. :

