1. Date : 26/05/2002
2. Observation Sr. No. : 598
3. Observer & email : Subhashi Roy, roy@ncra.tifr.res.in
4. Project Name & Code : Galactic Centre/01SRA01
5. Operator(s) : Mangesh(2), Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/roy/roy.saga645.new.cmd
                                   : /rawdata/26may/GC610.26may.lta
                                   : /rawdata/26may/GC610.26may.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 575 MHz., 70 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power equilised on SAGA, 32 MHz., OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq :  0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 645 645 575 575 70 70 

14. Integration Time (Sec.) : 16 Sec (16*8m)
15. No of Antennas Working(Fringing) : 28
     
16. Name of Non-Working Antennas (with reason for each) :

     C11 : No fringe, if 1st LO set to 575.
     W06 : Bad band-shape
 
17. Starting and Ending time of Observations (IST) : 22:42 - 06:31
18. Comments (During Observations) :

    22:42  Started a scan on SAGA.R.
    22:50  Stopped the scan. Moved antennas to 1748-253.
    22:54  Started a scan on 1748-253.
	23:00  SAC (ONLINE) stopped working, restarted ONLINE/observation
	23:40  Restarted observation/cmd file.
		   lta file = /rawdata/26may/GC610.26may.lta.1
	23:42  C11 started working.
	06:10  Stoped command file
	06:18  E02 started giving Servo T.O.
	06:20  Started das scan on 3C48.
	06:31  Stopped das scan on 3c48.
			Stopped project.


19. Data Backup files & Tape No. :
