1. Date : 27/05/2002
2. Observation Sr. No. : 599
3. Observer & email : Prof SAK.  / ananth@ncra.tifr.res.in.
4. Project Name & Code :  NGC2146 / 01SAK01
5. Operator(s) : Santaji(1),Mangesh(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/sak/ngc2146.cmd
                                   : /rawdata/27may/01sak01_ngc2146.lta 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70
 
14. Integration Time (Sec.) : 16 sec  ( 16*8m)
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :

	E02 	servo time out.
	W06     corr prob. (shows fringe but phase is not stable).
	S06     delay out of range 

17. Starting and Ending time of Observations (IST) : 09:00
18. Comments (During Observations) :

	09:05 	started scan # 0 on 3c147
			        scan # 1 is bad 	
	09:42   started scan # 2 on 3c147
	10:10   started the command file 	
			/temp2/data/cmd/sak/ngc2146.cmd
			
	12:28	started scan # 9 on 3c147. for 15 min.	
			E02 is back.
	12:30	S04 high wind speed.
	15:20   started scan # 16 on 3c147 . for 15 min.

19. Data Backup files & Tape No. :
