1. Date : 28/05/2002
2. Observation Sr. No. : 601
3. Observer & email : Ishwar Chandra, ishwar@ncra.tifr.res.in
4. Project Name & Code : toi/01TOI01
5. Operator(s) : Sanjay(3)
6. Command File/Source  & Lta File : Manual
								   : /rawdata/28may/01toi01_v4641_610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :610 MHz.,0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :
	C06 fringe vanishes and comes back on it's own.
	W06 Bad bandshape.

17. Starting and Ending time of Observations (IST) : 05:10
18. Comments (During Observations) :

	05:10	Started das scan on 1822-096
	05:22	Started das scan on v4641
	06:12	Started das scan on 1822-096
	06:35	Started das scan on 3c48
19. Data Backup files & Tape No. :
