1. Date : 28/05/2002
2. Observation Sr. No. : 602
3. Observer & email : Prof. S. Ananthkrishnan, ananth@ncra.tifr.res.in
4. Project Name & Code : NGC2146 / 01SAK01
5. Operator(s) : Mangesh(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/sak/ngc2146.cmd
								   : /rawdata/28may/01sak01_244_ngc2146.lta
								   : /rawdata/28may/01sak01_244_ngc2146.lta.1
								   : /rawdata/28may/01sak01_244_ngc2146.lta.2

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :235 MHz.,14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :310 MHz., 66 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : ALC on power equilsed, 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 30
16. Name of Non-Working Antennas (with reason for each) :

    W06 : Bad bandshape.
   
17. Starting and Ending time of Observations (IST) : 08:01-
18. Comments (During Observations) :

    08:01  Started the first scan on 3c48 for 15 minutes.
    08:32  Started the second  scan on 3c147
    09:05  Started the scan on ngc2146.
    09:35  Stopped the scan on ngc2146.
    09:39  Started command file /temp2/data/cmd/sak/ngc2146.cmd.
    09:43  Flat band shape on C05.
    09:47  Ran corr_config after scan no 3.
    10:30  Stopped the command file. Corr. released for W06 band
           problem correction.

    11:32  Got back the corr. for observation. Added 0834+555 in 
           command file(vla calibrator) and started the command file.

           Record file
           /rawdata/28may/01sak01_244_ngc2146.lta.1

    16:28  Switched on the lights of correlator room.
    16:52  Switched on the Second Sideband of correlator.

19. Data Backup files & Tape No. :
