1. Date : 28/05/2002
2. Observation Sr. No. : 603
3. Observer & email : A.P.Rao. pramesh@ncra.tifr.res.in
4. Project Name & Code : GALACTIC SURVEY. / 01APR01
5. Operator(s) : Manish, Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g002pm4.cmd
								   : /rawdata/28may/01APR01_g002pm4.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :235 MHz.,14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :310 MHz., 66 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB., 6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :
    S01 : Elevation brake problem.

17. Starting and Ending time of Observations (IST) : 22:10
18. Comments (During Observations) :

    22:10  Scan # 0 : Power equalised, IF+BB ALC's ON  : 3C286 for 15 min.
    22:35  Scan # 1 : Power equalised, IF+BB ALC's OFF : 3C286 for 5 min.
    22:44  Scan # 2 : Power equalised, IF+BB ALC's ON  : 3C295 for 15 min 
    23:14  Scan # 3 : Power equalised, IF+BB ALC's OFF : GS002+04 for 3 min.
                      (Delay out of range on Card 23).
    23:19  Scan # 4 : Power equalised, IF+BB ALC's OFF : GS002+02 for 3 min.
    23:26  Scan # 5 : Power equalised, IF+BB ALC's OFF : GS002+00 for 3 min.
    23:34  Scan # 6 : Power equalised, IF+BB ALC's OFF : GS002-02 for 3 min.
    23:41  Scan # 7 : Power equalised, IF+BB ALC's OFF : GS002-04 for 3 min.

    23:52  Switched on the ALC's. Power equalised.
           Started the command file  /temp2/data/cmd/pramesh/galsurvey/g002pm4.cmd
	02:09  Power failed. Stopped das & command file.
    02:10  power resumed.
	02:28  power failed again.
	02:30  Power on only to CSQ
	03:28  Restarted command file to CSQ ants only. (Scan # 23)
	05:28  Power again failed and resumed on all antennas.
	05:57  Started das scan on v4641. (fringes to be confirmed on calibrator).
	06:06  E04 - ABC T.O.
	06:09  Stopped das scan on v4641.
	06:11  Started das scan on 1822-096
	06:32  Scan # 39 bad ( power eq was not done)
	06:34  Started das scan on 3c48.
	06:40  C14 Started working, after last power failure, 
	       it was not working, ( RF was not set properly)


19. Data Backup files & Tape No. :
