1. Date : 30/05/2002
2. Observation Sr. No. : 606
3. Observer & email : Dr. Nimisha Kantharia
4. Project Name & Code : RRL G24.8+0.1, 01NGK01
5. Operator(s) : Manish
6. Command File/Source  & Lta File : /temp2/data/cmd/ngk/g24rrl.cmd
								   : /rawdata/30may/01NGK01_g24_610_30may.lta
								   : /rawdata/30may/01NGK01_g24_610_30may.lta.1
								   : /rawdata/30may/01NGK01_g24_610_30may.lta.2

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz.,0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 72.9 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+10 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 12 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4/4
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 612.9 612.9 540 540 72.9 72.9

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :

	S06	No fringe?

17. Starting and Ending time of Observations (IST) : 20:23
18. Comments (During Observations) :

	20:23  Started das scan on 3c286
	21:38  Stopped the scan.
           Antennas moved to source 1822-096.
    22:10  Started scan on 1822-096.
    22:18  Stopped the scan.
           Started the command file  /temp2/data/cmd/ngk/g24rrl.cmd
	04:30  ONLINE (dhanishtha failed).
		   scan # 4 & 6 bad, from 01NGK01_g24_610_30may.lta.1

	04:59  Restarted obs.
		   lta file /rawdata/30may/01NGK01_g24_610_30may.lta.2
	07:04  started scan on 3c48 for 30 min.


19. Data Backup files & Tape No. :
