1. Date : 04/06/2002
2. Observation Sr. No. : 610
3. Observer & email : Prof. V.K.Kulkarni/C. Konar, sckonar,vasant@ncra.tifr.res.in
4. Project Name & Code : CLUSTER, 01VKK02
5. Operator(s) : Manish
6. Command File/Source  & Lta File : /temp2/data/cmd/vku/j2237.cmd
								   : /rawdata/3jun/01vkk02_j2237.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz.,0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 540 MHz., 70.0 Mhz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10+12 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0/0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : tpa 610 610 540 540 70 70

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :

	C08  No fringe.

17. Starting and Ending time of Observations (IST) : 05:00 - 09:20
18. Comments (During Observations) :

    05:00  Antennas moved to source 2246-121.
           Started command file  /temp2/data/cmd/vku/j2237.cmd
    05:25  C08 was showing Ist LO UNLOCK.
           Reset the Ist LO for C08. Now showing LOCK.
 	07:28  E04 parked for painting.  
	09:02  Stopped command file.
	09:10  Started das scan on 3c48.
	09:20  Stopped das scan on 3c48.
			Scan no 10 & 11 are mistakenly recorded in this 
	        file from next observation, can be removed.


19. Data Backup files & Tape No. :
