1. Date : 6/6/2002
2. Observation Sr. No. : 616 
3. Observer & email : Ishwar /  ishwar@ncra.rifr.res.in
4. Project Name & Code : TOI / 01TOI02 
5. Operator(s) :Manish(2),Santaji(2),Jprakash(3),Jitendra(1)
6. Command File/Source  & Lta File : /rawdata/6jun/toi_244_610.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 / 235 MHz., 0 / 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 680 / 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12/18+18 dB., 6 MH.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MH., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 614 244 680 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 28
16. Name of Non-Working Antennas (with reason for each) :

	C04		servo brk problem.
	W04     antenna down (servo moter problem.)

17. Starting and Ending time of Observations (IST) :
18. Comments (During Observations) :

	20:43 	started scan on 3c286 for 30 min.
	21:02   ran corr_config and started scan.
    05:45   Started command file /temp2/data/cmd/ishwar/toi4.cmd.
    08:20   E04 antenna stow locked.
    08:48   command file stopped.
            scan 47 : Bad.
    08:55   3c147 flux cal scan started for 30m
    09:25   flux cal scan stopped & project over.

19. Data Backup files & Tape No. :



