1. Date : 7/6/2002
2. Observation Sr. No. : 617 
3. Observer & email : dharam /  dharam@ncra.rifr.res.in
4. Project Name & Code : KUHRS DUAL OBS / 01DLV02 
5. Operator(s) : Jitendra(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/dharam/kuhrsy0.cmd
                                     /temp2/data/cmd/dharam/kuhrsy1.cmd
                                     /rawdata/7jun/01dvl02_kuhrsy0.lta
                                     /rawdata/7jun/01dvl02_kuhrsy1.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 / 235 MHz., 0 / 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 680 / 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :Power Equalise, 6 MH.,  OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MH., 3 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 614 244 680 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :

	C04		servo brk problem.
	W04     antenna down (servo moter problem.)
    E04     Painting
    C01,E04 Ch#130 Bad band shape
    W06     ch#175 Bad band shape
    S04     244 No fringe
     

17. Starting and Ending time of Observations (IST) :
18. Comments (During Observations) :

    10:40  command file started
    11:19  S06 flat band shape, ran corr_config
    11:20  W04 antenna released from servo work.
    12:05  E03 Huge RFI @ ch 175 (POL2)
    14:24  command file stopped
    14:28  3c147 flux cal scan started for 10m
    14:38  scan stopped.

           * Self Power of all antenna equalised around 1000 counts
           * New record file '/rawdata/7jun/01dvl02_kuhrsy1.lta'
    14:49  New command file '/temp2/data/cmd/dharam/01dlv02_kuhrsy1.cmd'
           started.
          
	17:25	scan  # 11 bad      
	18:45   E04 releasd for observation.


19. Data Backup files & Tape No. :



