1. Date : 7/6/2002
2. Observation Sr. No. : 618
3. Observer & email : Prof N. Rajaram, rajaram@ncra.tifr.res.in 
4. Project Name & Code : swap expt / 01NR01
5. Operator(s) : Manish(2),Santaji(2)
6. Command File/Source  & Lta File : /rawdata/7jun/01NR01_610_csq_swap.lta
								   : /rawdata/7jun/01NR01_235_csq_swap.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) :540 MHz., 70 MHz., 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :12+12 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,63,1
13. Frequency Parameters (TPA) : 610 610 540 540 66 66

14. Integration Time (Sec.) : 16 (16*8m).
15. No of Antennas Working(Fringing) : 29
16. Name of Non-Working Antennas (with reason for each) :

	C04  	servo problem. ( @ 610 MHz.)

	C04		servo problem  ( @ 235 MHz.)
	C08     175 pole bad   ( @ 235 MHz.)
	S04     130 pole bad   ( @ 235 MHz.)
	W03     130 pole bad   ( @ 235 MHz.)


17. Starting and Ending time of Observations (IST) : 20:30 - 21:30
18. Comments (During Observations) :

	data file  /rawdata/7jun/01NR01_610_csq_swap.lta
	scan # 0 unswap 
	scan # 1 csq antennas swap 


	Changed the settings to 235 MHz.,

	RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF.
	Ist LO (MHz) & IVth LO (MHz) :310 MHz., 66 MHz., 
	IF Attn (dB) , IF BW (MHz) & IF ALC Status :18+18 dB., 6 MHz., ON.
	BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

	tpa 244 244 310 310 66 66

	data file  /rawdata/7jun/01NR01_610_csq_swap.lta
	
	scan # 0 unswap 
	scan # 1 csq antennas swap 



