1. Date : 7/6/2002
2. Observation Sr. No. : 619
3. Observer & email : Prof A.P. Rao.
4. Project Name & Code : galactic survey.  / 01APR01
5. Operator(s) : Manish(2),Santaji(2),Jprakash(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/pramesh/galsurvey/g006pm4.cmd
							       : /rawdata/7jun/01APR01_g006pm4.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 235 MHz., 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 18+18 dB.,6 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status :  8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 244 244 310 310 66 66
 
14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :  29
16. Name of Non-Working Antennas (with reason for each) :
	
	C04 	servo prob.
	C08 	175 pole down
	S04     130 pole down 
	W03     130 pole down


17. Starting and Ending time of Observations (IST) : 21:30
18. Comments (During Observations) :

    21:51   Started scan on 3c295 ( Both ALCs are ON )	
    22:09   Started scan on 3c286 ( Both ALCs are ON )	
    22:24   Started scan on 3c286 ( Both ALCs are OFF )	
    22:42   Started scan on 1822-096 ( Both ALCs are OFF )
    23:45   Power equalised on 1822-096 with ALC OFF.
    23:01   Started scan on 1822-096
    23:06   Started scan on GS006+04
    23:11   Started scan on GS006+02
    23:16   Started scan on GS006+00
    23:21   Started scan on GS006-02
    23:27   Started scan on GS006-04
    23:34   Both ALCs ( BB & IF ) switched ON &
            Started command file /temp2/data/cmd/pramesh/galsurvey/g006pm4.cmd.
    05:22   Started scan on 3c48 for 15min.

19. Data Backup files & Tape No. :



