1. Date : 9/6/2002
2. Observation Sr. No. : 621 
3. Observer & email : dharam /  dharam@ncra.rifr.res.in
4. Project Name & Code : Low Dec. Sources / 01DVL01 
5. Operator(s) : Jprakash(3). Sanjay(1),Mangesh(2)&Santaji(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/dharam/kuhrlowdec1.cmd
		   							 /rawdata/9jun/01dvl01_kuhr1.lta
		   							 /rawdata/9jun/01dvl01_khigh01.lta
                                     /rawdata/9jun/01dvl01_klow3ni.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 610 / 235 MHz., 0 / 14 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 680 / 310 MHz., 66 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status :Power Equalise, 6 MH.,  OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MH., 3 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels :0,63,1
13. Frequency Parameters (TPA) : 614 244 680 310 66 66

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :

	W04     antenna down (servo moter problem.)
    E03     No fringe.
    W06     ch#175 Bad band shape
    S-arm   No Power.
     
17. Starting and Ending time of Observations (IST) :
18. Comments (During Observations) :

    04:40  3C48 scan started for 10min.
           For scan 0 : E06 both self are zero.
           Ran corr_config.
	04:57  started the command file 
		   /temp2/data/cmd/dharam/kuhrlowdec1.cmd.
    05:00  C06 & C12 are not giving fringes.
    05:24  Ran corr_config, C06 & C12 started giving fringes.
    09:42  E04 antenna painting , parked.
	10:33  E02 Az brakes on. stopped tracking.  11:00  C11 was getting parked.
	11:10  C11 OK.
	11:30  W05 ABC Reset. (scan # 32 bad).
    11:30  W01 Az brake problem, not tracking.
    12:17  command file stopped.

    12:32  3C147 flux cal scan started for 10m
           * W01 Azimuth brake problem.
           * New record file started FILE : /rawdata/9jun/01dvl01_khigh01.lta

    12:43  3c147 scan stopped &  file '/rawdata/9jun/01dvl01_kuhr1.lta' closed.
    14:37  Power failed. Stopped the scan and command file.
    16:50  By 16:50 the antenna status was as follows

           MSEB power has come back.
           S-arm power also has come back.
           W-arm power failed.
           C04 elevation encoder 0. Cannot rotate.

    16:52  With rest of the antennas started a scan on 3c147.

           S01 - Both (614 and 244) channels no fringe.
           S03 - Due to swap problem, 175 (244) channel no fringe.
           S04 - 130  (614) channel no fringe.
    
    17:07  Stopped the scan on 3c147.
    17:10  Started the command file /temp2/data/cmd/dharam/khighdec.cmd.
    19:30  Swapped S01 -- found fringes otherwise no fringes.
           (flag this antenna for this run '01dvl01_khigh01.lta'.

    20:00  New record file started FILE : 01dvl01_klow3ni.lta 
		   scan # 0 on 3c286 for 10 min.
    20:23  Started the command file /temp2/data/cmd/dharam/file3ni.cmd
    00:06  C09 Started servo time out.
    02:5   E04 ABC Time Out.
    03:55  E04 got ABC reset.
    04:10  E04 statred working.
    05:30  Started scan on 3c48 for 10min.

    
19. Data Backup files & Tape No. :
