1. Date : 11/6/2002
2. Observation Sr. No. : 623
3. Observer & email : Prof. A. P. Rao
4. Project Name & Code : 2202+422, 01APR01
5. Operator(s) : Manish,Jitendra
6. Command File/Source  & Lta File : /rawdata/11jun/01APR01_bllac_eloff_15am.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : Power Equalise, 32 MH.,  OFF.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MH., 0 dB., OFF.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :

	W04     ABC Time Out.
	W05     ABC Time Out.
	W06     ABC Time Out.
 
17. Starting and Ending time of Observations (IST) : 01:15
18. Comments (During Observations) :

    01:15  Started scan on source 2202+422, with elevation offsets 15'.
    07:11  Power failed.


19. Data Backup files & Tape No. :
