1. Date : 14/6/2002
2. Observation Sr. No. : 626
3. Observer & email : Saikia , Anand , dsj@ncra.tifr.res.in,hota@ncra.tifr.res.in
4. Project Name & Code : M82R3 Obs@1060, 02AHa01
5. Operator(s) : Jitendra(1),Jprakash(1)
6. Command File/Source  & Lta File :  /temp2/data/cmd/hota/m82.cmd
								   :  /rawdata/13jun/02AHa01_m82r3.lta
                                    

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 990 MHz., 71.4854 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 8+8 , 8+8  , 16 MH.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 4 MH., 6 dB., ON. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : tpa 1061.4854 1061.4854 990 990 71.4854 71.4854

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 17

16. Name of Non-Working Antennas (with reason for each) :

    C03 : elevation brake problem
    C13 : Azimuth brake problem
    East-Arm : antenna Power failed
    W03 : Stow not releasing
    W04 : Brake problem
    W05,W06 : ABC T.O.
    S02 : Manual mode for servo work
    S04 : Stow problem
    S06 : 1060 Band setting problem


17. Starting and Ending time of Observations (IST) : 12:14

18. Comments (During Observations) :

    12:14 : Scan 0 : phase cal scan started for 15m

    12:41 : scan 1 : command file started.
            Correlator problem , C12, S01,C06 fringe vanished automatically
            asked to switch off 2nd side band and ran corr_config.

    12:51 : command file restarted again.
            scan : 2 : C03 started tracking.

	15:13	S04 started working.
	16:00	W03 & C13 released for obs.
	16:42   started scan on 3c147 for 45 min.
	17:15   S02 released for observation.
	17:28   restarted command file
	18:35   E02 ,E03 ,E04 back.
	20:20	E04 released for Honey Bee removal.
	20:40	E04 released for Obs.
	20:57   changed the calibrator 1311+678 and restarted the command file
	22:35   started scan on 3c286 for 60 min
	22:40   W06  started working.
    23:31   Stopped the scan.
            Stopped the observation.

19. Data Backup files & Tape No. :
