1. Date : 15/6/2002
2. Observation Sr. No. : 628
3. Observer & email : Saikia , Anand , dsj@ncra.tifr.res.in,hota@ncra.tifr.res.in
4. Project Name & Code : NGC253R1, 02AHA01
5. Operator(s) : Manish,Jitendra(1),Jprakash(1)
6. Command File/Source  & Lta File :  /temp2/data/cmd/hota/ngc253.cmd
								   :  /rawdata/13jun/02AHa01_n253.lta
                                    

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 990 MHz., 71.7063 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 8+8 , 8+8  , 32 MH.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 4 MHz, 6 dB., ON. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : tpa 1061.7063 1061.7063 990 990 71.7063 71.7063

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 21

16. Name of Non-Working Antennas (with reason for each) :

    C14 : MCM 5 T.O.
    W04 : Brake problem
    W05 : ABC T.O.
    E04 : ABC T.O.
    E05 : ABC T.O.
    S06 : 1060 Band setting problem
    E-arm : Power failed.
    C08 : 175 Channel down.

17. Starting and Ending time of Observations (IST) : 03:30

18. Comments (During Observations) :

    03:30  Started scan on 3C48.
    04:30  Stopped the scan.
           Antennas moved to source 0116-208.
    04:51  Started command file  /temp2/data/cmd/hota/ngc253.cmd.
    09:18  S-arm Power failed .
    09:28  S-arm power come back.
    09:42  Scan 17 s-arm included in observing session.
           Whole S-arm 130 (POL1:LL) Channel is low.

    11:22  Command file stopped.
    11:30  flux cal scan started for 30m
    12:02  scan stopped and project halted.

19. Data Backup files & Tape No. :
