1. Date : 15/06/2002
2. Observation Sr. No. : 629
3. Observer & email :  Zwaan, mzwaan@physics.unimelb.edu.au
4. Project Name & Code : conc /  01MZA01 
5. Operator(s) :  Jitendra(1),Jprakash(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/zwaan/cnoc.cmd. 
                                   : /rawdata/15jun/01mza01_conc_1145.lta
                                   : /rawdata/15jun/01mza01_conc_1145.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 :  1170 MHz.,  0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1075 MHz.,  71 MHz.  
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1 
13. Frequency Parameters (TPA) : 1146 1146 1075 1075 71 71

14. Integration Time (Sec.) : 32 sec (16*16m)
15. No of Antennas Working(Fringing):  22 + 1/2
16. Name of Non-Working Antennas (with reason for each) :

    E-Arm : Power problem.
    W04   : Manual mode , servo work
    W05   : ABC T.O.
    C03,C10,C04 : Ripple in Pol1 (130 Band).
    S06   : 130 Pol1 fringe not comming & 175 Low cross counts.
  * S01   : 175 Pol2 Terminated.
    

17. Starting and Ending time of Observations (IST) : 12:29
	
18. Comments (During Observations) :

    12:29  Started scan on flux cal 3C48 for 20m
	13:16  Started the command file 
		   /temp2/data/cmd/zwaan/cnoc.cmd
	16:40  C08 pole 175 back if attn for pole 175 are 10+10 dB.
	17:30  E02 & E04 back 
	17:40  E03 back.
	20:23  E06 started working.
	20:16  started scan on 3c286.

19. Data Backup files & Tape No. :
