1. Date : 15/06/2002
2. Observation Sr. No. : 630
3. Observer & email : D.J. Saikia, djs@ncra.tifr.res.in
4. Project Name & Code : NGC6951, 02DJS01
5. Operator(s) : Manisha,Santaji(2).
6. Command File/Source  & Lta File : /temp2/data/cmd/hota/ngc6951.cmd
								   : /rawdata/15jun/02djs01_ngc6951.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz. 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

14. Integration Time (Sec.) : 16 sec(16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :

	W05   	ABC time out.
	E05     SERVO EL break problem.
	W04     SERVO  break problem.

17. Starting and Ending time of Observations (IST) : 21:50

18. Comments (During Observations) :

	21:50	Started scan on 3C286.
	21:12	Stopped scan. adjusted if attn according to self to be around 1000.
	21:14	started scan on 3C286 scan # 1.	
	21:30	Stopped scan. antennas moved to 2022+616.

	21:35	Started command file.
            Delay out range for card 5(S06).

    01:45   E05 started working automatically from approx. 01:45 Hr. 
            (From scan no. 18)

    04:12   C00 got abc reset.
    
    07:55   Power failed.
 
    08:25   Started scan on phase cal. for 5min.

    08:35   Started scan on 3c48 for 15min. 
     


19. Data Backup files & Tape No. :
