1. Date : 16/06/2002
2. Observation Sr. No. : 631
3. Observer & email : D.J. Saikia, djs@ncra.tifr.res.in
4. Project Name & Code : DDRG2, 02DJS02
5. Operator(s) : Jitendra (1),Jayprakash(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/djs/0155+299.cmd
								   : /rawdata/16jun/02djs02_0155.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz. 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

14. Integration Time (Sec.) : 16 sec(16*8m)
15. No of Antennas Working(Fringing) : 27
16. Name of Non-Working Antennas (with reason for each) :

	W05   	ABC time out.
	E04     Painting.
	W04     SERVO  break problem.

17. Starting and Ending time of Observations (IST) : 09:23

18. Comments (During Observations) :

	09:23	Started scan on 3C48.
    09:39   stopped the flux cal scan.
    09:44   command file started.
    09:56   scan : 2 , C00 ABC Reset
    12:51   Stopped command file
    12:55   Started scan on 3c147 for 10min.
    13:05   scan stopped & project halted.


19. Data Backup files & Tape No. :
