1. Date : 16/06/2002
2. Observation Sr. No. : 633
3. Observer & email : Dharam Vir Laa., dharam@ncra.tifr.res.in
4. Project Name & Code : NGC5548 / 02DVL01 
5. Operator(s) : Sanjay(2),Santaji(2),Mangesh(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/dharam/dvl_sey1.cmd
                                   : /temp2/data/cmd/dharam/dvl_sey2.cmd
								   : /rawdata/16jun/02dvl01_ngc5548.lta
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1320 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0 + 0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS :  

11. CLK_SEL/Samp_Freq : 0 / 0  
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 26
16. Name of Non-Working Antennas (with reason for each) :
	C14 	LO UNLOCK  (1320 MHz.)
	W04,W05,W06 NO MSEB power. + ABC Time Out.

17. Starting and Ending time of Observations (IST) : 21:30 - 04:52
18. Comments (During Observations) :

	22:00 	Started scan on 3c286. scan # 0
	22:05   Started scan on 3c286. scan # 1
	22:15   Started the command file 
			/temp2/data/cmd/dharam/dvl_sey1.cmd
    23:56   E04 ABC started giving time outs.

    00:02   Command file /temp2/data/cmd/dharam/dvl_sey1.cmd over. Moved
            antennas to 3c286.

    00:06   Started a scan on 3c286 for 8 minutes.

    00:14   Stopped the scan on 3c286.

    00:29   Started the command file /temp2/data/cmd/dharam/dvl_sey2.cmd

    00:45   E04 came back. 
    01:33   Scan no. 20,21,22( counting from 0) respectively on source
            2330+110, MRK533, 2330+110 are bad as source was not yet risen.
            Stopped the command file. Commented the sources before 2330+110
            in the command file  /temp2/data/cmd/dharam/dvl_sey2.cmd.

    01:42   S06 showing flat band shape. Ran corr_config

    01:39   As sources 2330+110 and MRK533 are risen, restarted the command file
            /temp2/data/cmd/dharam/dvl_sey2.cmd. 

    04:32   Stopped the command file(Scan 41). Moved the antennas to 3c48.

    04:52   Stopped the scan on 3c48. Closed the observation

            Note: E04 antennas kept coming and going during whole observation.

19. Data Backup files & Tape No. :
