1. Date : 19/06/2002
2. Observation Sr. No. : 639
3. Observer & email : A Pramesh Rao, pramesh@ncra.tifr.res.in
4. Project Name & Code : 4U1543 @ 1020  / 02APR98
5. Operator(s) : Manisha, Mangesh(3)
6. Command File/Source  & Lta File : /rawdata/19jun/02apr98_4u1547.lta
                                   : /rawdata/19jun/02apr98_4u1547_1430MHz.lta.
                                   
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 950 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 10 + 10 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS :  

11. CLK_SEL/Samp_Freq : 0 / 0  
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1020 1020 950 950 70 70

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) : 23 + 1/2 + 1/2
16. Name of Non-Working Antennas (with reason for each) :

     E03	FPS Jammed.
	 E04	NO Power.
	 E05	NO Power.
	 E06-130 : Self & Cross Zero.
	 S01-130 : Self & Cross Zero.
	 W01 	Expt (ref. Shrinivas)
	 W04	Feed Jammed.
	 

17. Starting and Ending time of Observations (IST) : 22:33-00:33
18. Comments (During Observations) :

	22:33	Started scan on 3C286.
	22:48	Stopped scan on 3C286, antennas moved to 1554-270.
    23:01   Started scan on 1554-270.
    23:08   Stopped the scan on 1554-270. Moved antennas to 4U1547.
    23:11   Started the scan on 4U1547.
            C03 not releasing brakes in elevation.
    23:36   Stopped the scan and closed the lta file.

            Changed settings to 
                RF 1390
                LO 1500
                Rest default for 1390 band.
            TPA 1430 1430 1500 1500 70 70

    23:43   Started the scan on 4U1547 in new lta file :
             /rawdata/19jun/02apr98_4u1547_1430MHz.lta.
    00:03   Stopped the scan on 4U1547 as it has set. Moved antennas
            to 1554-270.
    00:06   Started a scan on 1554-270 for 5 minutes.
    00:18   Started a scan on 3c286 for 15 minutes.
    00:33   Stopped the scan. Closed the observation.

19. Data Backup files & Tape No. :
