1. Date : 21/06/2002
2. Observation Sr. No. : 643
3. Observer & email : A. Omar , aomar@rri.res.in
4. Project Name & Code : 02AOA01
5. Operator(s) : Santaji(3).
6. Command File/Source  & Lta File : /temp2/data/cmd/aomar/02aoa01.cmd
								   : /rawdata/21jun/02aoa01_21jun.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1335 MHz.,73.625 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1408.625 1408.625 1335 1335 73.625 73.625

14. Integration Time (Sec.) : 16sec. ( Lta : 8m*16 )
15. No of Antennas Working(Fringing) :
16. Name of Non-Working Antennas (with reason for each) :


17. Starting and Ending time of Observations (IST) : 06:40 : 09:00
18. Comments (During Observations) :


	06:53 	strted scan on 3c48 for 5 min.
	07:04   started the command file
			/temp2/data/cmd/aomar/02aoa01.cmd
    09:00   command file stopped & observation closed.


19. Data Backup files & Tape No. :



