1. Date : 23/06/2002
2. Observation Sr. No. : 0650
3. Observer & email : Jayaram Chengalur/Ayesha Begum, chengalu/ayesha@ncra.tifr.res.in
4. Project Name & Code : M81DWA/02ABA01
5. Operator(s) : Mangesh(1),Jprakash(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/m81dwa.cmd
                                   : /rawdata/23jun/02aba01_m81dwa.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz , 0dB , OFF
8. Ist LO (MHz) & IVth LO (MHz) : 1350 MHz , 69.35 MHz
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB , 32 MHz , ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1000 KHz , 12 dB , ON

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1419.35 1419.35 1350 1350 69.35 69.35

14. Integration Time (Sec.) : 32 Sec ( LTA : 16 X 16m)
15. No of Antennas Working(Fringing) : 29 1/2
16. Name of Non-Working Antennas (with reason for each) :

    W03 : 130 channel not fringing.


17. Starting and Ending time of Observations (IST) : 09:08 - 
18. Comments (During Observations) :

    09:08  Flux cal scan started on 3C48 source for 15min.
    09:30  Started command file /temp2/data/cmd/chengalu/m81dwa.cmd.
    10:19  Created Project File :  /temp2/data/galande/test/temp/kl/00168.prj
	15:33  Ran corr_config, flat bandshape on C04 ( Scan # 15)
	19:15  Stopped cmd file.
	19:20  Started das scan on 3c286.
	
19. Data Backup files & Tape No. :
