1. Date : 23/06/2002
2. Observation Sr. No. : 651
3. Observer & email : Nadeem
4. Project Name & Code : MRC sources / 02CRS01
5. Operator(s) :Sanjay(2) , Jitendra(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/mrc/mrc_1jy23ajun.cmd
                                   : /temp2/data/cmd/mrc/mrc_1jy23bjun.cmd
								   : /temp2/data/cmd/mrc/mrc_1jy23b1jun.cmd
								   : /temp2/data/cmd/mrc/mrc_1jy23cjun.cmd
								   : /rawdata/23jun/02crs01_mrc23a.lta
								   : /rawdata/23jun/02crs01_mrc23c.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB.,32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) : 30
16. Name of Non-Working Antennas (with reason for each) :

17. Starting and Ending time of Observations (IST) :  19:55 - 05:16
18. Comments (During Observations) :


	19:55	Started command file. /temp2/data/cmd/mrc/mrc_1jy23ajun.cmd
			For calsource 1514-241, W06 is giving delay out of range.

    22:19   S01 applied brakes in El.
    22:25   command file stopped.
            scan 19 , 20 bad due to command file problem.
    22:32   Next command file '/temp2/data/cmd/mrc/mrc_1jy23bjun.cmd' 
            started.

	23:54   Antenna E04 abc time 
	00:20   Antenna E04 abc started working.
	00:54   started the command file
			/temp2/data/cmd/mrc/mrc_1jy23b1jun.cmd
	02:06   started the command file
			/temp2/data/cmd/mrc/mrc_1jy23cjun.cmd

	02:15   Dhanishtha's "/tmp" got 100 full
			rebooted the machine. 
	
	04:08   restarted the command file
			/temp2/data/cmd/mrc/mrc_1jy23cjun.cmd
	04:08   Antenna E04 abc time  out.
	05:00   Antenna E04 started working 



19. Data Backup files & Tape No. :


