1. Date : 25/06/2002
2. Observation Sr. No. : 654
3. Observer & email : Nadeem
4. Project Name & Code : MRC sources / 02CRS01
5. Operator(s) : Santaji(3).
6. Command File/Source  & Lta File : /temp2/data/cmd/mrc/mrc_1jy25jun.cmd
                                   : /temp2/data/cmd/mrc/mrc_1jy25ajun.cmd
							       : /rawdata/25jun/02crs01_mrc_25jun.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB.,32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0 / 0 
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

14. Integration Time (Sec.) : 16 sec (16*8m).
15. No of Antennas Working(Fringing) :  25
16. Name of Non-Working Antennas (with reason for each) :
	W04		NO MSEB power
	W05		NO MSEB power
	W06		NO MSEB power
	E04		Antenna got reset.
	C14     MCM 5 time out.

17. Starting and Ending time of Observations (IST) : 00:30  - 4:15
18. Comments (During Observations) :


	00:39 	started the command file 
			/temp2/data/cmd/mrc/mrc_1jy25jun.cmd

	01:45   C04 antenna corr flat band shape problem.
	02:17 	started the command file 
            /temp2/data/cmd/mrc/mrc_1jy25ajun.cmd
			C04 started working.
	03:35   C06 got reset.
	03:45   C06 started working.

19. Data Backup files & Tape No. :


