1. Date : 26/06/2002
2. Observation Sr. No. : 658
3. Observer & email : Saikia , Anand , dsj@ncra.tifr.res.in,hota@ncra.tifr.res.in
4. Project Name & Code : NGC253, 02AHa01
5. Operator(s) : Manisha(3)
6. Command File/Source  & Lta File :  /temp2/data/cmd/hota/ngc253.cmd
								   :  /rawdata/26jun/02aha01_ngc253.lta
                                    

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 990 MHz., 71.706 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 8+8, 8+8, 16 MHz.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 4 MHz, 6 dB., ON. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 2 / 2
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 1061.706 1061.706 990 990 71.706 71.706

14. Integration Time (Sec.) : 16 sec (16*8m)
15. No of Antennas Working(Fringing) :  25

16. Name of Non-Working Antennas (with reason for each) : 

    C14   MCM 5 T. O.
	E02   Abc T.O.
    W04   No MSEB power.
    W05   No MSEB power.
    W06   No MSEB power.

17. Starting and Ending time of Observations (IST) : 04:43

18. Comments (During Observations) :
	04:43 Started das scan on 3c48.
		  C14, S04 getting parked ( high wind).
	04:56 wind high praked antennas.
	05:35 started cmd file.
    07:40 C13 '-afl' flag.
          C03 not tracking properly.
    08:03 C03 started tracking again.
    10:10 C13 problem solved.
    10:40 Stopped the command file.
          ANtennas moved to source 3C48.
    10:47 Started scan on 3C48.
    11:12 Stopped the scan.
          Stopped the observatin.


19. Data Backup files & Tape No. :
