1. Date : 27/06/2002
2. Observation Sr. No. : 659
3. Observer & email : J N Chengalur, TLV, chengalu@ncra.tifr.res.in, venkat@ncra.tifr.res.in
4. Project Name & Code : 02GSM01
5. Operator(s) : Manisha(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/f1725.cmd
                                   : /rawdata/27jun/02gsm01_f1725.lta  
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1420 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 905 MHz., 77.600 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12+12, 12+12, 16 MHz.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz, 3 dB., ON. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : 982.6 982.6 905 905 77.6 77.6

14. Integration Time (Sec.) : ~33s (16m)
15. No of Antennas Working(Fringing) :  4

16. Name of Non-Working Antennas (with reason for each) : 

	All Arm antennas power switched off due to high voltage (12.4 KV), 
	and all csq antennas put on Disel Generator, out of those as
	southen most generator is not working, only 6 antennas are communicating.
	and out of those C14 is giving MCM 5 time out and C03 is not releasing 
	stow in elevation. So antennas working are : C04, C10, C11, C13

17. Starting and Ending time of Observations (IST) : 03:05

18. Comments (During Observations) :
	03:05 Started das scan on 3c48.
	03:15 Stopped das.
	03:21 started command file /temp2/data/cmd/chengalu/f1725.cmd
    07:10 Stopped the observation.
