1. Date : 27/06/2002
2. Observation Sr. No. : 660
3. Observer & email : J N Chengalur, TLV, chengalu@ncra.tifr.res.in, venkat@ncra.tifr.res.in
4. Project Name & Code : 02GSM01
5. Operator(s) : Jayprakash, Manish
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/f2131.cmd
                                   : /rawdata/27jun/02gsm01_f2131.lta  
ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1420 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 885 MHz., 74.200 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 12+12, 12+12, 16 MHz.,  ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz, 3 dB., ON. 

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1
12. Channels : 0,127,1
13. Frequency Parameters (TPA) : TPA 959.2 959.2 885 885 74.2 74.2

14. Integration Time (Sec.) : ~33s (16m)
15. No of Antennas Working(Fringing) : 25
16. Name of Non-Working Antennas (with reason for each) : 

    C03 : Not releasing stow.
    C05 : Not releasing stow.
    E02 : Not releasing EL brakes.
    W02 : Servo TimeOut.
    C14 : MCM-5 TimeOut.

17. Starting and Ending time of Observations (IST) : 07:48

18. Comments (During Observations) :
    07:48  Started scan on source 2136+006.
    07:58  Stopped the scan. Antennas moved to source F2131-0141.
           Started scan.
    08:17  Stopped the scan. Antennas moved to source 2136+006.
           Started scan.
    08:25  Stopped the scan. Antennas moved to source 3C48.
    08:30  Started scan.
    08:50  Stopped the scan. Closed the observation.
