1. Date : 27/06/2002
2. Observation Sr. No. : 0661
3. Observer & email : Jayaram Chengalur/Ayesha Begum, chengalu/ayesha@ncra.tifr.res.in
4. Project Name & Code : M81DWA/02ABA01
5. Operator(s) : Sanjay(2), Santaji(2)
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/m81dwa.cmd
                                   : /rawdata/27jun/02aba01_m81dwa.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz , 0dB , OFF
8. Ist LO (MHz) & IVth LO (MHz) : 1350 MHz , 69.35 MHz
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB , 32 MHz , ON
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz , 12 dB , ON

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1419.35 1419.35 1350 1350 69.35 69.35

14. Integration Time (Sec.) : 32 Sec ( LTA : 16 X 16m)
15. No of Antennas Working(Fringing) :  25 + 2*1/2
16. Name of Non-Working Antennas (with reason for each) :

	C14 : feed no in focus
	C12 : In manual mode.
	E02 : ?
	E06 : 175 pol down
	S01 : 175 pol down.

17. Starting and Ending time of Observations (IST) : 17:41
18. Comments (During Observations) :

	17:41  Started das scan on 3c286.
	18:00  Stopped das scan on 3c286.
	18:06  Started cmd file /temp2/data/cmd/chengalu/m81wa.cmd
	
	18:26 antennas C03,C04,C10,C11,C13 and C14 ABC time out. ( antenna rest.).
	18:55 antennas C03,C04,C10,C11,C13 and C14 ABC started working            




19. Data Backup files & Tape No. :
