1. Date : 28/06/2002
2. Observation Sr. No. : 664
3. Observer & email : J N Chengalur, chengalu@ncra.tifr.res.in
4. Project Name & Code : GSM TX / 02GSM01
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/chengalu/f2131.cmd
								   : /rawdata/28jun/02gsm01_f2131.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1420 MHz.,0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 885 MHz., 74.2 MHz. 
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 14+14 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 dB., ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1 / 1 
12. Channels :0,127,1
13. Frequency Parameters (TPA) : 959.2 959.2 885 885 74.2 74.2

14. Integration Time (Sec.) : 32 sec (16*16m).

15. No of Antennas Working(Fringing) : 24 + 2*(1/2)

16. Name of Non-Working Antennas (with reason for each) : 

	C10		Low fringe at both poln.
	C14		MCM 5 time out.
	E02		No fringe.
	E05		AZ. ACOK failed.
	E06		175 poln no fringe.
	S01		175 poln no fringe.

17. Starting and Ending time of Observations (IST) : 03:40
	
18. Comments (During Observations) :
	03:40	Started scan on 3C48.
	03:50	stopped scan.
	03:54	Started command file.
	05:15	Stopped command file and observation session.

19. Data Backup files & Tape No. :
