1. Date : 28/06/2002
2. Observation Sr. No. : 666
3. Observer & email : Ramesh B. , ramesh@rri.res.in
4. Project Name & Code : m104halo /02RBB01
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/rbalas/m104.cmd
								   : /rawdata/28jun/02rbb01_m104halo.lta 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1430 MHz.,71.2 71.2
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : tpa 1411.2 1411.2 1340 1340 71.2 71.2

14. Integration Time (Sec.) : 16sec. (16*8m)
15. No of Antennas Working(Fringing) : 24 + 2*(1/2)

16. Name of Non-Working Antennas (with reason for each) : 

      C14 : MCM T.O. 
      E02 : Servo T.O.
      E05 : Servo Brake problem
      S06 : ABC .T.O.
      W05,W06 : ABC T.O.

17. Starting and Ending time of Observations (IST) : 15:37

18. Comments (During Observations) :

    15:37  : Flux cal scan started on 3C147 source
    15:49  : flux cal scan stopped.
    16:51  : Scan : 5 is bad, ( antenna did not track target source.)
    23:07  : scan 30 is bad.(Source set.)
             command file stopped.
    23:08  : subarray moved on 3c286 source.
   
19. Data Backup files & Tape No. :

