1. Date : 29/06/2002
2. Observation Sr. No. : 668
3. Observer & email : Ramesh B. , ramesh@rri.res.in
4. Project Name & Code : m104halo /02RBB01
5. Operator(s) : Santaji(1),Mangesh(1).
6. Command File/Source  & Lta File : /temp2/data/cmd/rbalas/m104.cmd
								   : /rawdata/29jun/02rbb01_m104halo.lta 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1340 MHz.,71.2 71.2
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : tpa 1411.2 1411.2 1340 1340 71.2 71.2

14. Integration Time (Sec.) : 16sec. (16*8m)
15. No of Antennas Working(Fringing) : 25 + 2*(1/2)

16. Name of Non-Working Antennas (with reason for each) : 

      E02 : Servo T.O.
      S06 : ABC .T.O.
	  C01 : MCM 5 T.O.
	  S01 : 175 plol down.
	  E06 : 175 plol down.

17. Starting and Ending time of Observations (IST) : 14:30 

18. Comments (During Observations) :

    14:42  : Flux cal scan started on 3C147 source
	15:10  : Started the command file
			 /temp2/data/cmd/rbalas/m104.cmd

    15:37  : C00,C01,C02,C05,C06,C08,C09,C12 Power reset.
    15:55  : command file started.
             * C05 can not initialise.

    17:14  : C00 got ABC reset.
    ~17:30 : E02 servo problem solved.
    21:30  : E02 Elevation axis fault.
     
   
19. Data Backup files & Tape No. :

