1. Date : 29/06/2002
2. Observation Sr. No. : 669
3. Observer & email : Ramesh B. , ramesh@rri.res.in
4. Project Name & Code : ggd27 /02RBB01
5. Operator(s) : Manisha
6. Command File/Source  & Lta File : /temp2/data/cmd/rbalas/ggd27.cmd
								   : /rawdata/29jun/02rbb01_ggd27.lta 

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1345 MHz.,74.86
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 1 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 4/4
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1419.86 1419.86 1345 1345 74.86 74.86 

14. Integration Time (Sec.) : 16sec. (16*8m)
15. No of Antennas Working(Fringing) : 25 + 2*(1/2)

16. Name of Non-Working Antennas (with reason for each) : 

      E02 : Servo T.O.
      S06 : ABC .T.O.
	  C01 : MCM 5 T.O.
	  S01 : 175 plol down.
	  E06 : 175 plol down.

17. Starting and Ending time of Observations (IST) : 23:36 - 04:47

18. Comments (During Observations) :

    23:36  : Flux cal scan started on 3C286 source
	23:52  : stopped das.
	00:00  : started command file.
   
	04:24  : stopped command file.
	04:33  : started flux cal on 3C48.
	04:47  : stopped das and observation session.

19. Data Backup files & Tape No. :

