1. Date : 1/07/2002
2. Observation Sr. No. : 672
3. Observer & email : A. Omar , aomar@rri.res.in
4. Project Name & Code : "ERIDANUS HI" / 02AOA01
5. Operator(s) : Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/aomar/02aoa01.cmd
								   : /rawdata/1jul/02aoa01_1jul.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1335 MHz.,73.625 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1408.625 1408.625 1335 1335 73.625 73.625

14. Integration Time (Sec.) : 16sec. (16*8m)
15. No of Antennas Working(Fringing) : 25 + 2*(1/2)

16. Name of Non-Working Antennas (with reason for each) : 

		C00	Servo brake problem.
		C01	No finge
        E06 175 poln no fringe.
        S01 175 poln no fringe.
		S06	ABC T.O.

17. Starting and Ending time of Observations (IST) : 05:26 -
18. Comments (During Observations) :

	05:26 	started scan on 3c48
	05:45   Started cmd file /temp2/data/cmd/aomar/02aoa01.cmd
	11:00   wind speed is high in S04
	11:30   antenna taken by GCC for Maint.




19. Data Backup files & Tape No. :

