1. Date : 03/07/2002
2. Observation Sr. No. : 678
3. Observer & email : Sandeep , sirothia@ncra.tifr.res.in
4. Project Name & Code : Associated Observation , 02RMA01
5. Operator(s) : Sanjay(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/sirothia/2250-41.cmd
                                     /rawdata/3jul/02rma01_2250.lta.1

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1010 MHz., 70.000 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 6+6 dB., 16 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : tpa 1080 1080 1010 1010 70 70

14. Integration Time (Sec.) : 16sec(Lta : 2X8m)
15. No of Antennas Working(Fringing) : 27

16. Name of Non-Working Antennas (with reason for each) : 

		C01	MCM 5 T.O.
		S06	No fringe.
        C14 MCM 5 T.O.

17. Starting and Ending time of Observations (IST) : 02:20 - 07:14
18. Comments (During Observations) :
	02:20 Started cmdfile /temp2/data/cmd/sirothia/2250-41.cmd
	03:05 Stopped cmd file.
	03:10 Started das scan on 3c48.
		  das scan 2 bad.
	03:15 Restarted das scan on 3c48.
	03:28 Stopped das scan on 3c48
	03:34 Restarted cmd file.
	07:14 Stopped command file and observation session.



19. Data Backup files & Tape No. :
