1. Date : 03/07/2002
2. Observation Sr. No. : 679
3. Observer & email : Sandeep , sirothia@ncra.tifr.res.in
4. Project Name & Code : Associated Observation , 02RMA01
5. Operator(s) : Mangesh, Manisha(1)
6. Command File/Source  & Lta File : /temp2/data/cmd/sirothia/0453-20.cmd
                                     /rawdata/3jul/02rma01_0453.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1295 MHz., 73.000 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 8 MHz., 3 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 1/1
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1368 1368 1295 1295 73 73

14. Integration Time (Sec.) : 16sec(Lta : 2X8m)
15. No of Antennas Working(Fringing) : 27

16. Name of Non-Working Antennas (with reason for each) : 

		C01	MCM 5 T.O.
		S06	No fringe.
        C14 MCM 5 T.O.

17. Starting and Ending time of Observations (IST) : 07:28 - 09:32
18. Comments (During Observations) :

	07:28 Started das on 3C147.
    07:48 Stopped the scan on 3c147.
    08:05 Started the command file 
              /temp2/data/cmd/sirothia/0453-20.cmd
	09:32 Stopped command file and observation session.


19. Data Backup files & Tape No. :
