1. Date : 05/07/2002
2. Observation Sr. No. : 681
3. Observer & email : Ravi Manchanda , ravi@tifr.res.in
4. Project Name & Code : 02PDa01 
5. Operator(s) : Manisha, Santaji (1)
6. Command File/Source  & Lta File : /temp2/data/cmd/ishwar/ravi02a.cmd
                                     /temp2/data/cmd/ishwar/ravi02b.cmd
                                     /temp2/data/cmd/ishwar/ravi02c.cmd
                                     /temp2/data/cmd/ishwar/ravi02d.cmd
                                     /temp2/data/cmd/ishwar/ravi02e.cmd
                                     /rawdata/5jul/02pda01_1.lta.
                                     /rawdata/5jul/02pda01_1.lta.1
                                     /rawdata/5jul/02pda01_1.lta.2
                                     /raid/data/5jul/02PDA01_1.lta
                                     /raid/data/5jul/02PDA01_2.lta
                                     /raid/data/5jul/02PDA01_3.lta

ANTENNA SETTINGS :

7. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1280 MHz., 0 dB., OFF.
8. Ist LO (MHz) & IVth LO (MHz) : 1210 MHz., 70.000 MHz.
9. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 2+2 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0/0
12. Channels : 0:127:1
13. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70

14. Integration Time (Sec.) : 16sec(Lta : 2X8m)
15. No of Antennas Working(Fringing) : 26

16. Name of Non-Working Antennas (with reason for each) : 

		C01	MCM 5 T.O.
        C14 MCM 5 T.O.
		S02 No fringe(?)
		S06	No fringe.

17. Starting and Ending time of Observations (IST) : 22:39
18. Comments (During Observations) :

    07:12	Started scan on 3C48 for 15min.
	07:42	Started command file.

			mithuna and dual1 communiation was getting lost, rebooted mithuna
			and restarted obs. (3 times!!)
			lta files are : /rawdata/5jul/rawdata/5jul/02pda01_1.lta	
			/rawdata/5jul/rawdata/5jul/02pda01_1.lta.1
			/rawdata/5jul/rawdata/5jul/02pda01_1.lta.2

	antennas C06, S04 and W04, W05 getting parked due to speed wind high.

	13:10	Data acq. started from mithun.
			lta file : /raid/data/5jul/02PDA01_1.lta

	14:17   Started the command file /temp2/data/cmd/ishwar/ravi02b.cmd
    15:53   Stopped the command file.
	15:54   Started the command file /temp2/data/cmd/ishwar/ravi02c.cmd
    18:55   Stopped the command file.
    19:12   Started new record file.
            /raid/data/5jul/02PDA01_2.lta
    20:10   Started command file  /temp2/data/cmd/ishwar/ravi02d.cmd
    26:02   command file over.
    26:07   New command file '/temp2/data/cmd/ishwar/ravi02e.cmd' started
            with new lta file '/rawdata/6jul/02PDA01_3.lta'

19. Data Backup files & Tape No. :
