1. Date : 06/07/2002
2. Observation Sr. No. : 685
3. Observer & email : ishwar, ishwar@ncra.tifr.res.in
4. Project Name & Code : CYGX2/CYGX4  CYGX2/CYGX4
5. Operator(s) : Mangesh(2), Jprakash(2),Jitendra(3)
6. Command File/Source  & Lta File : /temp2/data/cmd/ishwar/cygx2.cmd
                                     /temp2/data/cmd/ishwar/cygx4.cmd
                                     /rawdata/6jul/cygx2_1020.lta
                                     /rawdata/6jul/cygx4_1420.lta


ANTENNA SETTINGS :

7I . RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1060 MHz., 0 dB., OFF.
7II. RF Freq (MHz) & Solar Attn (dB) & MCM 5 : 1390 MHz., 0 dB., OFF.
8I. Ist LO (MHz) & IVth LO (MHz) : 950 MHz., 70.000 MHz.
8II.Ist LO (MHz) & IVth LO (MHz) : 1350 MHz., 70.000 MHz.
9I . IF Attn (dB) , IF BW (MHz) & IF ALC Status : 4+4 dB., 32 MHz., ON.
9II. IF Attn (dB) , IF BW (MHz) & IF ALC Status : 0+0 dB., 32 MHz., ON.
10. BB BW (MHz) , BB Gain (dB) & BB ALC Status : 16 MHz., 0 , ON.

CORRELATOR SETTINGS : 

11. CLK_SEL/Samp_Freq : 0/0
12. Channels : 0:127:1
13I . Frequency Parameters (TPA) : 1020 1020 950 950 70 70
13II. Frequency Parameters (TPA) : 1420 1420 1350 1350 70 70

14. Integration Time (Sec.) : 16sec (Lta : 2*8m)
15. No of Antennas Working(Fringing) : 28

16. Name of Non-Working Antennas (with reason for each) : 

		C01	MCM 5 T.O.
        W06 Corr. Problem

        Subar 2 : C00 C02 C03 C05 C12 C13 C14 E03 E05 W01 W03 W05 S02 S04
        Subar 4 : C01 C04 C06 C08 C09 C10 C11 E02 E04 E06 W02 W04 W06 S01 S03 

17. Starting and Ending time of Observations (IST) : 23:05 -
18. Comments (During Observations) :

    
    23:05  Started a scan on 3c286.
    23:20  Stopped the scan.
    29:56  command file stopped.
    30:02  flux cal scan started on 3C48 source for 15m
    30:17  scan & project stopped.



19. Data Backup files & Tape No. :
