1. Date : 12/07/2002
2. Observation Sr. No. : 0691
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : HD218915
6. Project Code : 02MAA01
7. Operator(s) : Jangam M.S.,Kamble J.R.,
8. Command File : /temp2/data/cmd/sirothia/hd218915.cmd
9. LTA File : /rawdata/12jul/02maa01_hd218915.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.75 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : - MHz, IVLO1 : 74.75 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,on, IF-CH2 : 0+0 dB, 16 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 5
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 1419.75 1419.75 1345 1345 74.75 74.75 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 30
19. Name of Non-Working Antennas (with reason for each) : -
20. Start and End Time of Obs.(IST): 01:37 - 09:00
21. Comments (During Observations) :01:37   started the command file <br>
        /temp2/data/cmd/sirothia/hd218915.cmd.<br>
02:18   Stopped command file <br>
02:21   Started scan on 3c48 for 15min.<br>
02:36   Stopped scan on 3c48 & started command file.<br>
        /temp2/data/cmd/sirothia/hd218915.cmd.<br>
04:06   Stopped command file & changed th track.<br>
04:28   Started command file.<br>
        /temp2/data/cmd/sirothia/hd218915.cmd.<br>
09:00	Stopped command file and observation session.<br>

22. Data Backup files & Tape No. :--

