1. Date : 12/07/2002
2. Observation Sr. No. : 0693
3. Observer : J.N.Chengalur
4. Observer's Email : chengalur@ncra.tifr.res.in
5. Project Name : 0937+3857
6. Project Code : 02JNC02
7. Operator(s) : Galande M.M.,Jangam M.S.,Katore S.N.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/chengalu/1220.cmd
9. LTA File : /rawdata/12jul/02jnc02_1220.lta,/rawdata/12jul/02jnc02_1220.lta.1,/rawdata/12jul/02jnc02_1220.lta.2

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 987.3 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 920 MHz, ILO2 : - MHz, IVLO1 : 67.3 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,on, IF-CH2 : 8+8 dB, 16 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 987.3 987.3 920 920 67.3 67.3 

17. Integration Time : 256 STA ~ 33.33 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : C10 : no fringe.<br>
S04 : Low fringe at both pol.<br>
W01 : CP work.
20. Start and End Time of Obs.(IST): 13:02 - 00:00
21. Comments (During Observations) :* Band : 1420 MHz.<br>
* W01 : 175 poln bad bandshape.<br>
<br>
13:02 : Started scan on 3C147.<br>
13:12 : Stopped scan, started moving to 1220+093<br>
13:26 : started command file. <br>
16:28 : "corr" programs hung. <br>
16:55 : restarted the observation.<br>
19:20 : "dhanishtha" got hung stopped the <br>
	observation.<br>
19:45 : Re-started the observation.<br>
	Started scan on 3C286.<br>
19:56 : Stopped the observation session.
22. Data Backup files & Tape No. :--

