1. Date : 14/07/2002
2. Observation Sr. No. : 0699
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 1151-34
6. Project Code : 02RMA01
7. Operator(s) : Katore S.N.,
8. Command File : /temp2/data/cmd/sirothia/1151-34.cmd
9. LTA File : /rawdata/14jul/02rma01_1151-34.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1125 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1055 MHz, ILO2 : - MHz, IVLO1 : 70 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,on, IF-CH2 : 4+4 dB, 16 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1125 1125 1055 1055 70 70 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : S04: 175 pole no fringe.<br>
S06: feed jam and no 		     fringe.<br>
W06: High corss counts.
20. Start and End Time of Obs.(IST): 17:30 - 00:00
21. Comments (During Observations) :tpa  1125 1125 1055 1055 70 70<br>
17:40:started scan on 3c286.<br>
18:07:started the command file.<br>
20:15:started scan on 3c286.<br>
20:45:stopped the observation session.
22. Data Backup files & Tape No. :

