1. Date : 15/07/2002
2. Observation Sr. No. : 0703
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : ddo210
6. Project Code : 02ABA01
7. Operator(s) : Galande M.M.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/ash/ddo210.cmd
9. LTA File : /rawdata/15jul/02aba01_dd0210.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.57 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : - MHz, IVLO1 : 70.5 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,on, IF-CH2 : 0+0 dB, 16 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 1420.57 1420.57 1350 1350 70.5 70.5 

17. Integration Time : 256 STA ~ 33.33 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : --
20. Start and End Time of Obs.(IST): 21:25 - 06:27
21. Comments (During Observations) :21:58  Started first scan on 3c286.<br>
22:23  Started second scan on 3C286.<br>
22:33  Stopped the scan.<br>
22:45  Started command file  /temp2/data/cmd/ash/ddo210.cmd.<br>
05:22  Stopped the command file. Antennas moved to source 2002-068.<br>
       Started scan on 2008-068.<br>
05:33  Stopped the scan. Antennas moved to source DDO210.<br>
       Started scan.<br>
05:58  Stopped the scan. Antennas moved to source 3C48.<br>
06:09  Started scan on 3C48.<br>
06:27  Stopped the scan. Stopped the observation.
22. Data Backup files & Tape No. :

