1. Date : 18/07/2002
2. Observation Sr. No. : 0706
3. Observer : Chiranjeeb Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : CLUSTER
6. Project Code : 02VKK01
7. Operator(s) : Galande M.M.,Jangam M.S.,Katore S.N.,
8. Command File : /temp2/data/cmd/vku/a2163.cmd
9. LTA File : /rawdata/18jul/02vkk01_a2163.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : - MHz, IVLO1 : 70 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 25
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.<br>
C05 : very low fringe.<br>
C11 : strl/stwd flag absent.<br>
C13 : FPS problem.<br>
E06 : Eln brake problem.<br>

20. Start and End Time of Obs.(IST): 19:57 - 01:09
21. Comments (During Observations) :19:57 : started scan on 3C286 for 10 mins.<br>
20:15 : started command file.<br>
01:09 : Stopped the command file.<br>
        Stopped the observation session.
22. Data Backup files & Tape No. :

