1. Date : 19/07/2002
2. Observation Sr. No. : 0707
3. Observer : Chiranjeeb Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : CLUSTER
6. Project Code : 02VKK01
7. Operator(s) : Galande M.M.,
8. Command File : /temp2/data/cmd/vku/a2390.cmd
9. LTA File : /rawdata/18jul/02vkk01_a2390.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 235 MHz ,RF2 : - MHz, SA1 : 14 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : - MHz, IVLO1 : 66 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,on, IF-CH2 : 14+14 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 235 235 310 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 26
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.<br>
C11 : strl/stwd flag absent.<br>
C13 : FPS problem.<br>
E06 : Eln brake problem.
20. Start and End Time of Obs.(IST): 01:39 - 00:00
21. Comments (During Observations) :01:39  Started scan on 3C48.<br>
01:49  Stopped the scan. Antennas moved to source 2130+050.<br>
02:05  Started command file  /temp2/data/cmd/vku/a2390.cmd<br>
07:12  Stopped command file and scan. ( C05 flat band shape)<br>
       ran corr_config.<br>
07:22  Started scan on 3C48 for 20min.
22. Data Backup files & Tape No. :

