1. Date : 19/07/2002
2. Observation Sr. No. : 0709
3. Observer : Rao A P
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Gal Survey
6. Project Code : 02APR01
7. Operator(s) : Galande M.M.,Jangam M.S.,Katore S.N.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/pramesh/galsurvey/g008pm4.cmd
9. LTA File : /rawdata/19jul/02apr01_g008pm04.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : - MHz, SA1 : 14 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : - MHz, IVLO1 : 66 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:63:1
16. Frequency Parameters (TPA) : 244 244 310 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.	E06 : servo problem.<br>
W02 : 175 poln low fringe.
20. Start and End Time of Obs.(IST): 18:57 - 03:20
21. Comments (During Observations) :Did power equalisation on 3C286 with ALCs OFF.<br>
Then added 6 dB attn in IF.<br>
ALCs made ON.<br>
18:57 : scan # 0 : 3c286 for ~ 20 mins.<br>
ALCs made OFF.<br>
19:20 : scan # 1 : on 3c286 for ~ 5 mins.<br>
19:25 : stopped scan and antennas moved to 1822-096.<br>
19:38 : Started command file <br>
        /temp2/data/cmd/pramesh/g008pm4.2m.cmd.<br>
W06 : dealy out of range.<br>
20:00 : Stopped command file, ALC's made ON.<br>
20:02 : started command file<br>
/temp2/data/cmd/pramesh/galsurvey/g008pm4.cmd.<br>
02:41 : scan # 45 & 46 are bad.<br>
source got set around 15th record of scan # 45.
22. Data Backup files & Tape No. :

