1. Date : 20/07/2002
2. Observation Sr. No. : 0710
3. Observer : Vasant kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in,sckonar@ncra.tifr.res.in
5. Project Name : CLUSTER
6. Project Code : 02VKK01
7. Operator(s) : Galande M.M.,Jangam M.S.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/vku/xmm0426.cmd
9. LTA File : /rawdata/20jul/02vkk01_xmm0426.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : - MHz, SA1 : 14 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : - MHz, IVLO1 : 66 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,on, IF-CH2 : 14+14 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 244 244 310 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 28
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.<br>
E06 : Servo problem.<br>

20. Start and End Time of Obs.(IST): 04:25 - 11:33
21. Comments (During Observations) :04:25 : Started scan on 3c48 for ~ 15 mins.<br>
04:43 :started commmand file.<br>
09:32 Scan # 12 BAD. (antennas were not reached to source!!)<br>
10:10 W02 released for testing.<br>
10:20 S01 Azimuth brake problem.<br>
11:33 command file stopped and observation session.<br>

22. Data Backup files & Tape No. :

