1. Date : 20/07/2002
2. Observation Sr. No. : 0711
3. Observer : Vasant Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in,sckonar@ncra.tifr.res.in
5. Project Name : CLUSTER
6. Project Code : 02VKK01
7. Operator(s) : Jangam M.S.,Kamble J.R.,Katore S.N.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/vku/a665.cmd
9. LTA File : /rawdata/20jul/02vkk01_a665.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : - MHz, SA1 : 14 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : - MHz, IVLO1 : 66 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127;1
16. Frequency Parameters (TPA) : 244 244 310 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 28
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.<br>
E06 : Servo prob.<br>

20. Start and End Time of Obs.(IST): 11:41 - 18:00
21. Comments (During Observations) :11:40 	started scan on 3c147.<br>
12:05   started the command file<br>
	/temp2/data/cmd/vku/a665.cmd<br>
14:45   antenna W02 removed from subary (GCC).<br>
18:00   observation session over.
22. Data Backup files & Tape No. :

