1. Date : 20/07/2002
2. Observation Sr. No. : 0712
3. Observer : Prof. A.P.Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : galsurvey
6. Project Code : 02APR01
7. Operator(s) : Kamble J.R.,Katore S.N.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/pramesh/galsurvey/g010pm4.cmd
9. LTA File : /rawdata/20jul/02apr01_g010pm4.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 308 MHz, ILO2 : 308 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:63:1
16. Frequency Parameters (TPA) : 242 242 308 308 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 28
19. Name of Non-Working Antennas (with reason for each) : C04:MCM 5 time.<br>
E06:antenna down for maint.
20. Start and End Time of Obs.(IST): 18:00 - 00:00
21. Comments (During Observations) :Note:<br>
tpa 242 242 308 308 66 66; CLK-SEL = 0;<br>
power equalied on 3c286 and added 4dB IF attn.<br>
19:15 started scan # 0 on 3c286 for 15 min(ALC ON).<br>
19:33 started scan # 1 on 3c286 for 05 min(ALC OFF).<br>
delay out of range for W06 antenna.<br>
scans # 2-7 observed each source in the command file<br>
for 2 min. (ALC OFF).<br>
20:23 Started commadn file (ALC ON).<br>
"/temp2/data/cmd/pramesh/galsurvey/g010pm4.cmd".<br>
22:30 dealy out of range stopped for W06.<br>
<br>
02:45  After a scan on phase calibrator, stopped<br>
       the sacfil, as the sources were setting. <br>
       Moved the antennas to 3c48.<br>
<br>
02:58  Started a scan on 3c48.<br>
02:15  Stopped the scan and closed the observation<br>
<br>

22. Data Backup files & Tape No. :

