1. Date : 22/07/2002
2. Observation Sr. No. : 0717
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : M31 dual freq.-610 and 235
6. Project Code : 02APR02
7. Operator(s) : Galande M.M.,Kodilkar J.P.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/pramesh/m31.cmd
9. LTA File : /rawdata/22jul/02apr02_m31.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:63:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 28
19. Name of Non-Working Antennas (with reason for each) : C04 - MCM 05 T. O.<br>
S06 - Delay out of range to start with
20. Start and End Time of Obs.(IST): 23:41 - 09:00
21. Comments (During Observations) :Note: If attenutions are adjusted by making all <br>
      ALCs off and then power equilise on source <br>
      3c468.1  using pulsar_console. After <br>
      equilisation ALCs were swithed on before <br>
      starting to record the data.<br>
<br>
<br>
23:41  Started a scan on 3c468.1.<br>
         'Delay out of range on Card 10 (S06)' <br>
          message started coming.<br>
<br>
00:01  Started the command file.<br>
<br>
00:04  There is no delay out of range message when<br>
        on M31.<br>
<br>
01:22  Stopped the command file. Replaced the cal.<br>
       3c468.1 to 3c48 in it as it has risen.<br>
        Restarted the command file.<br>
       Also no "delay out of range" message on 3c48.<br>
09:00  Stopped the observation.
22. Data Backup files & Tape No. :

