1. Date : 23/07/2002
2. Observation Sr. No. : 0720
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : SN1993J
6. Project Code : 02PCA01
7. Operator(s) : Jangam M.S.,Kudale S.S.,
8. Command File : /temp2/data/cmd/poonam/sn1979_243.cmd
9. LTA File : /rawdata/23jul/02pca01_sn1979c_610.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : - MHz, IVLO1 : 70 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,on, IF-CH2 : 10+10 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : C04 - MCM 05 T.O.<br>
C05 - very low fringe.<br>
E02 - brake problem.
20. Start and End Time of Obs.(IST): 17:55 - 22:04
21. Comments (During Observations) :17:55 - Started scan on 3C286 for 10 mins.<br>
18:24 - started command file.<br>
21:55 - stopped command file, E02 started working.<br>
21:57 - started scan on 3c286 for 10 mins.<br>
22:04 - stopped das and observation session.
22. Data Backup files & Tape No. :

