1. Date : 23/07/2002
2. Observation Sr. No. : 0721
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : M31
6. Project Code : 02APR02
7. Operator(s) : Galande M.M.,Kamble J.R.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/pramesh/m31a.cmd
9. LTA File : /rawdata/23jul/02apr02_m31a.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:63:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 128 STA ~ 16.67 Sec.
18. No of Antennas Working(Fringing) : 27
19. Name of Non-Working Antennas (with reason for each) : C04 : MCM 5 time out.<br>
C05 : very low fringe @ 614 MHz.<br>
C12 : Very low fringe @ 244 MHz.<br>
E02 : No fringe @ 244 MHz.<br>
W02 : Very low fringe @ 244 MHz.<br>
S06 : "Delay out of rang"<br>
       at the start on           3c468.1
20. Start and End Time of Obs.(IST): 23:39 - 09:33
21. Comments (During Observations) :Note : Note: IF attenutions are adjusted by making <br>
       all  ALCs off and then power equilise on <br>
       source 3c468.1  using pulsar_console. After <br>
       equilisation ALCs were swithed on before <br>
       starting to record the data.<br>
<br>
23:39 : Started the scan on 3c468.1<br>
           "Delay out of range on Card 10 (S06)"<br>
        message started coming.<br>
<br>
23:52 : Stopped the scan on 3c468.1. Moved antennas<br>
        to M31_A.<br>
<br>
23:55 : Started the command file.<br>
<br>
01:20 : Stopped the command file. Replaced 3c468.1<br>
        with 3c48 in it. Restarted it.<br>
<br>
01:44 : Flat band shape on C04(which is not working<br>
        due to MCM 5 T. O.)<br>
<br>
<br>
04:00 : E02 servo brakes not releasing.<br>
<br>
06:00 : C00 ABC got reset(only ABC, bandshape okey)<br>
        was not tracking for about 20 minutes.<br>
<br>
06:46 : Flat band-shape on W03.<br>
06:47 : As scan got over, ran corr_config 1<br>
09:21 : Stopped the command file. Antennas moved to 3C48.<br>
09:33 : Stopped the scan.<br>
        Stopped the observation.
22. Data Backup files & Tape No. :

