1. Date : 26/07/2002
2. Observation Sr. No. : 0723
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : ngc1482
6. Project Code : 02JAI01
7. Operator(s) : Galande M.M.,Jangam M.S.,Kamble J.R.,Katore S.N.,
8. Command File : /temp2/data/cmd/hota/ngc1482.cmd,/temp2/data/cmd/hota/ngc3079.cmd,/temp2/data/cmd/hota/ngc3044.cmd
9. LTA File : /rawdata/26jul/02jai01_ngc1482_610.lta,/rawdata/26jul/02jai01_ngc3079_610.lta,/rawdata/26jul/02jai01_ngc3044.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C00-antenna in Manual mode.
C04- MCM 5 time out.
E02-antenna in Manual mode.

20. Start and End Time of Obs.(IST): 06:45 - 18:10

21. Comments (During Observations) :
06:46	strted record on 3c147.
07:11   started the command file 
	/temp2/data/cmd/hota/ngc1482.cmd.
08:17   Stopped the command file.
08:18   Started scan on 0416-188.
08:24   Stopped the scan. Antennas moved to 3C147.
08:35   Started new LTA FILE:
        /rawdata/26jul/02jai01_ngc3079_610.lta
Problems:
C00-antenna in Manual mode.
C04- MCM 5 time out.
E02-antenna in Manual mode.
08:49   Started command file: /temp2/data/cmd/hota/ngc3079.cmd
10:30  C05 flat bandshape.( 10:30 to 10:37 )
10:37  Ran corr_config C05 started working.
11:30  W05 released for maintenance work.
12:05  E02 started working.
13:48 Started new record file /rawdata/26jul/02jai01_ngc3044.lta.
14:10 started command file /temp2/data/cmd/hota/ngc3044.cmd.
15:00 S02 got parked automatically and not releasing stow.
15:33 C00 started tracking.
~ 16:15 W05, C04 started working. 
17:52 Stopped command file. antennas moved to 3C286.
18:00 Started scan on 3C286.
18:10 Stopped scan and observation session.

