1. Date : 27/07/2002
2. Observation Sr. No. : 0727
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : ngc1482
6. Project Code : 02JAI01
7. Operator(s) : Jangam M.S.,Kamble J.R.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/hota/ngc3044.cmd,/temp2/data/cmd/hota/ngc4157.cmd
9. LTA File : /rawdata/27jul/02jai01_ngc3044.lta,/rawdata/27jul/02jai01_ngc4157.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C13 	: 130 pole no fringe.


20. Start and End Time of Obs.(IST): 12:48 - 00:00

21. Comments (During Observations) :
12:49   Started scan on 3c286 for 10min.
13:16   Started command file /temp2/data/cmd/hota/ngc3044.cmd.
        C12 : Possible RFI distributed through out the bandwidth.
14:44   Stopped scan & command file & ran corr_config.
        ( because C12 is giving RFI in both channel )
14:48   Restarted command file /temp2/data/cmd/hota/ngc3044.cmd.
15:02	C12 130 poln terminated, RFI cleared. (175 poln OK).
16:45	W02 not tracking source.
17:20   E02,C13 given for system testing
17:58   E02 , C13 restored for Observing session.
18:59   Stopped observation session.

