1. Date : 27/07/2002
2. Observation Sr. No. : 0728
3. Observer : Neeraj Gupta, Gopalkrishna
4. Observer's Email : neeraj@ncra.tifr.res.in,krishna@ncra.tifr.res.in
5. Project Name : IR19+10
6. Project Code : 02GKA03
7. Operator(s) : Jangam M.S.,Katore S.N.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/neeraj/slobe1.cmd
9. LTA File : /rawdata/27jul/02gka03_slobe.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,on, IF-CH2 : 10+10 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C13 	: 130 pole no fringe.
W02	: High Temp.(antenna parked).

20. Start and End Time of Obs.(IST): 19:07 - 00:00

21. Comments (During Observations) :
19:07	Started scan on 3C286.
19:18	Stopped scan and antennas moved to 1822-096.
19:27	Started command file.
	W06 delay out of range.

21:49   command file stopped & antenna moved to 
        3c286 source.
22:00   flux cal scan started for 5m
22:05   flux cal scan stopped.
22:10   command file restarted.
        Scan 11 bad , antenna not positioned on the
        source , time required to switch between two
        source is less, command file corrected for 2m &
        restarted again.
02:22   C05 shows flat band shape.
04:50   observation session over.

