1. Date : 28/07/2002
2. Observation Sr. No. : 0730
3. Observer : Anand Hota.
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : ngc4157
6. Project Code : 02JAI01
7. Operator(s) : Kamble J.R.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/hota/ngc4157.cmd
9. LTA File : /rawdata/28jul/02jai01_ngc4157.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C13 130 pole bad.
W02 antenna in off mode.

20. Start and End Time of Obs.(IST): 11:00 - 00:00

21. Comments (During Observations) :
11:00 Started scan on 3c147.
11:10 Scan stopped on 3c147.
11:15 Started scan on 1146+399.
11:27 Started command file /temp2/data/cmd/hota/ngc4157.cmd.
11:32 E02 -afl flag in azimuth axis, not tracking the source.
11:41 E02 released brakes in azimuth axis & started tracking the source.
12:12 E02 taken by Servo person for checking the -afl flag. ( 12:12 to 12:21 Hrs.)
12:17 S04 getting parked.
12:23 S04 started tracking the source.
15:45 W02 Started tracking.
16:20 S04 got parked,
16:24 S04 Started tracking.
18:27 Command file stopped.
18:31  S04 applied brakes in Az.
18:31 flux cal scan started on 3C286 source.
18:45 project halted.


