1. Date : 28/07/2002
2. Observation Sr. No. : 0731
3. Observer : Anand Hota.
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : ngc6951
6. Project Code : 02DJS01
7. Operator(s) : Kodilkar J.P.,Kudale S.S.,
8. Command File : /temp2/data/cmd/hota/ngc6951.cmd
9. LTA File : /rawdata/28jul/02djs01_ngc6951.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C13 130 pole bad.
S04 Intermittantly Brake problem. Automatically getting parked & showing high wind flag wn50,wn80
 

20. Start and End Time of Obs.(IST): 18:45 - 00:00

21. Comments (During Observations) :
18:45 flux cal scan started on 3C286 source.
18:55 Scan stopped.
19:12 command file started.
19:16 S04 Parked due to high wind.
05:00 observation session over.

