1. Date : 29/07/2002
2. Observation Sr. No. : 0734
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : MCQ
6. Project Code : 02NSK01
7. Operator(s) : Galande M.M.,Katore S.N.,Kodilkar J.P.,Kudale S.S.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/ishwar/mcqc.cmd,/temp2/data/cmd/ishwar/mcqd.cmd,/temp2/data/cmd/ishwar/mcqe.cmd,/temp2/data/cmd/ishwar/mcqf.cmd,/temp2/data/cmd/ishwar/mcqg.cmd
9. LTA File : /rawdata/29jul/02nsk01_mcqc.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,on, IF-CH2 : 16+16 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:63:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C13 : 130 pole band.
S04 : 175 pole terminated (RFI)
W02 : 175 pol, poor fringe (~25%)


20. Start and End Time of Obs.(IST): 19:22 - 00:00

21. Comments (During Observations) :
19:22  Started scan on 3C286.
19:47  commadd file started, /temp2/data/cmd/ishwar/mcqc.cmd
23:30  command file started, /temp2/data/cmd/ishwar/mcqd.cmd
00:36  command file started, /temp2/data/cmd/ishwar/mcqe.cmd
03:20  command file started, /temp2/data/cmd/ishwar/mcqf.cmd
08:00  command file started, /temp2/data/cmd/ishwar/mcqg.cmd
08:12  Flat band for C04.
08:33  Ran corr_config 1, when scan is stopped. 6 records
       in Scan No. 40 are bad, since corr_config was running.
09:45  Stopped the command file.
09:55  Started scan on 3C147.
10:10  Stopped the scan. Stopped the observation.

