1. Date : 30/07/2002
2. Observation Sr. No. : 0735
3. Observer : Dr. Jayram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : PKS 1354+258
6. Project Code : 02JNC01
7. Operator(s) : Galande M.M.,Kodilkar J.P.,Kudale S.S.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/chengalu/pks1354.cmd
9. LTA File : /rawdata/30jul/02jnc01_pks1354.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 586.3 MHz ,RF2 : 586.3 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 515 MHz, ILO2 : 515 MHz, IVLO1 : 71.3 MHz, IVLO2 : 71.3 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 12+12 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 586.3 586.3 515 515 71.3 71.3 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C13 : 130 poln bad.

20. Start and End Time of Obs.(IST): 12:41 - 23:00

21. Comments (During Observations) :
12:44  Started scan on 3C286.
13:01  Stopped the scan.
13:09  Started command file  /temp2/data/cmd/chengalu/pks1354.cmd
15:03  S01, down for servo work.
15:37  S01 started tracking.
20:11  Power failed,Scan 19. Stopped das,cmd file
20:39  Restartd cmd file on CSQ ants only.
       Y-arm no power, C02 - ABC T.O.
23:00  Stopped das, project, closed project.

