1. Date : 02/08/2002
2. Observation Sr. No. : 0738
3. Observer : V.N.Pandey/UdayShankar
4. Observer's Email : crs@rri.res.in,vnpandey@rri.res.in,uday@rri.res.in
5. Project Name : MRC/CRS
6. Project Code : 02CRS01
7. Operator(s) : Kamble J.R.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/mrc/1aug/mrc5.cmd
9. LTA File : /rawdata/2aug/02crs01_mrc5.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 64 STA ~ 8.454 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C13 servo time out.
S04 servo problem.

20. Start and End Time of Obs.(IST): 17:10 - 00:00

21. Comments (During Observations) :
17:10 Started scan on 1514-241 for 6min.
17:20 Started command file /temp2/data/cmd/mrc/1aug/mrc5.cmd.
20:40 record file stopped.

