1. Date : 03/08/2002
2. Observation Sr. No. : 0740
3. Observer : CRS,NUD,V.N.Pandey.
4. Observer's Email : vnpandey@ncra.tifr.res.in,uday@rri.res.in,crs@rri.res.in
5. Project Name : MRC/CRS
6. Project Code : 02CRS01
7. Operator(s) : Jangam M.S.,Kamble J.R.,Katore S.N.,Kodilkar J.P.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/mrc/1aug/mrc8.cmd,/temp2/data/cmd/mrc/1aug/mrc8a.cmd
9. LTA File : /rawdata/3aug/02crs01_mrc.lta,/rawdata/3aug/02crs01_mrc8a.lta,/rawdata/3aug/02crs01_mrc9.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 64 STA ~ 8.454 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C02 MCM 3,9 time out.
S04 680 MHz. lo1 unlock.
C03 130 pole bad.

20. Start and End Time of Obs.(IST): 13:50 - 04:50

21. Comments (During Observations) :
13:53 started scan on 3c147 .
14:39 started the command file
      /temp2/data/cmd/mrc/1aug/mrc8.cmd
19:04 command file stopped.
19:15 new record file started
      ltafile : 02crs01_mrc8a.lta (Intg 8Sec)
      cmd file : /temp2/data/cmd/mrc/1aug/mrc8a.cmd
23:40 Started command file /temp2/data/cmd/mrc/1aug/mrc9.cmd
	Ltafile : /rawdata/3aug/02crs01_mrc9.lta

04:14	Stopped command file and antennas moved to 3C48.
04:25	Started scan on 3C48.
04:50	Stopped scan and observation session.

