1. Date : 04/08/2002
2. Observation Sr. No. : 0743
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : MICRO QUASAR
6. Project Code : 02NSK01
7. Operator(s) : Katore S.N.,Kodilkar J.P.,Kudale S.S.,
8. Command File : /temp2/data/cmd/ishwar/mcqc.cmd
9. LTA File : /rawdata/4aug/02nsk01_mcqc.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :25

19. Name of Non-Working Antennas (with reason for each) :
C13: 130 pole bad.
E04: ABC time out.
S04: 130 pole bad.
W05: no fringe.

20. Start and End Time of Obs.(IST): 20:00 - 10:53

21. Comments (During Observations) :
20:10 started scan on 3c286.
20:17 flat band shape on C05.
20:35 started the command file
      /temp2/data/cmd/ishwar/mcqc.cmd
20:42 C05 flat band shape.
23:45 started cmd file 
      /temp2/data/cmd/ishwar/mcqd.cmd
00:37 Started cmd file 
      /temp2/data/cmd/ishwar/mcqe.cmd
02:32 scan # 22 bad (flat band).
03:13 started cmd file 
      /temp2/data/cmd/ishwar/mcqf.cmd

01:53 observation over.	 

