1. Date : 06/08/2002
2. Observation Sr. No. : 0747
3. Observer : ELF & GK
4. Observer's Email : elefloch@cea.fr,krishna@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 02ELF01
7. Operator(s) : Galande M.M.,Kodilkar J.P.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/emeric/grbhost.cmd
9. LTA File : /rawdata/6aug/02elf01_grb_6aug02.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,on, IF-CH2 : 12+12 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C00:130 pol no fringe.
C13:130 pol no fringe.
W04: No fringe.


20. Start and End Time of Obs.(IST): 11:21 - 00:00

21. Comments (During Observations) :
11:21 Started a scan on 3c147.
11:30 Stopped the scan on 3c147.
11:45 Started a scan on 'GRB000418'
12:00 Stopped the scan on GRB000418.
12:01 Started the command file 
         '/temp2/data/cmd/emeric/grbhost.cmd'
15:44 W04 antenna excluded from subarr 4 for
      expt.

16:15 subarray 4 ant. Az tracking -251d (near inner limit)
      so scan stopped & subarray tracking changed
      to outer track mode.

20:00 W04 antenna got reset.

20:48 3C286 phase cal over.
20:53 Scan 25 bad, source set. project stopped at 21:00
21:00 project halted.

