1. Date : 10/08/2002
2. Observation Sr. No. : 0749
3. Observer : S. K. Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 02JLA01
6. Project Code : 02JLA01
7. Operator(s) : Umbarje M.S.,
8. Command File : /temp2/data/cmd/sirothia/1909.cmd
9. LTA File : /rawdata/10aug/02jla01_10aug.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 311.417 MHz ,RF2 : 311.417 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 241 MHz, ILO2 : 241 MHz, IVLO1 : 70.417 MHz, IVLO2 : 70.417 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,on, IF-CH2 : 16+16 dB, 16 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 2
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 311.417 311.417 241 241 70.417 70.417 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C13 :- No fringe.
E02 :- ABC Time Out.
W01 :- Pol 175 Bad.
W02 :- Pol 130 Bad.

20. Start and End Time of Obs.(IST): 17:52 - 04:29

21. Comments (During Observations) :
17:52 Started a scan on 3c286.(Scan 1)
      Scan 0 is junk (0 records).
18:13 Stopped the scan on 3c286.
18:20 Started the command file 
       '/temp2/data/cmd/sirothia/1909.cmd'

21:37 E02 ABC started communicating. Did the settings
      and put it to tracking.

