1. Date : 13/08/2002
2. Observation Sr. No. : 0753
3. Observer : Ayesha/Jayaram/Nissim
4. Observer's Email : chengalu@ncra.tifr.res.in,nissim@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : J0933
6. Project Code : 02JNC01
7. Operator(s) : Galande M.M.,Jangam M.S.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/chengalu/0933.cmd
9. LTA File : /rawdata/13aug/02jnc01_j0933.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 334.775 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 264 MHz, ILO2 : - MHz, IVLO1 : 70.775 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,on, IF-CH2 : 16+16 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 334.775 334.775 264 264 70.775 70.775 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :25

19. Name of Non-Working Antennas (with reason for each) :
E02 : servo problem.
E05 : servo problem.
W01 : RFI in band.
W02 : 175 poln no fringe.
C02 : 175 poln no fringe.

20. Start and End Time of Obs.(IST): 10:46 - 00:00

21. Comments (During Observations) :
10:46	Started scan on 3C147 for 20 mins.
11:18	Started command file.
14:05	S01 servo time out.
14:26	Stopped command file and antennas moved to 3C286.
14:34	Started scan on 3C286 for 12mins.
14:46	Stopped scan on 3C286.
14:53	Restarted command file.
17:28   Stopped the command file and scan.
17:30   Started a scan on 3c241 for 10 minutes.
17:43   Started a scan on 3c286.
18:00   Stopped the scan. Closed the observation.

Note: Due to high winds some antennas were getting
      parked frequently

