1. Date : 14/08/2002
2. Observation Sr. No. : 0755
3. Observer : Ayesha/Jayaram/Nissim
4. Observer's Email : chengalu@ncra.tifr.res.in,nissim@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : 0201
6. Project Code : 02JNC01
7. Operator(s) : Jangam M.S.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/chengalu/0201.cmd
9. LTA File : /rawdata/14aug/02jnc01_j0201.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 323.35 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 253 MHz, ILO2 : - MHz, IVLO1 : 70.35 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,on, IF-CH2 : 16+16 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 323.35 323.35 253 253 70.35 70.35 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
E02 : Servo prob.
C02 : 175 No fringe.
W01 : 175 pol no fringe.
W02 : 130 pol no ftinge.
*E-W arm phases are winding.


20. Start and End Time of Obs.(IST): 00:25 - 10:35

21. Comments (During Observations) :
  Note : Due to high wind , tracking of the following
         antennas are getting disturbed.

         C12,C14,C02,W04,W01,C06

  00:25 flux cal scan started on 3C48 source for 10m
  00:41 flux cal scan stopped.
  00:51 phase cal scan started for 10m
  01:01 scan stopped.
  01:04 command file started. 

  02:27 Wind speed is very high around 56Kmph.
        ante C06,W04,S01,C14 getting parked.
  02:49 Wind speed continuously high , C06,C12,C14&
        S01 not tracking. (S01 ABC T.O.)
  03:25 Wind speed seems to be normal.
  03:40 C06,S01,C14,C12 antennas are getting parked
        automatically due to high wind.
  04:44 command file stopped.
  05:02 bandpass cal started on 3c48 source for 15m
  05:20 scan stopped.
  05:22 command file restarted.
  10:05 Stopped command file antennas moved to 3C147.
  10:18 Scan 23 last few mins bad data (antenna went off source.)
  10:35	Stopped das and observations over.

   

