1. Date : 16/08/2002
2. Observation Sr. No. : 0756
3. Observer : Poonam Chandra.
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : sn1986j
6. Project Code : 02PCA01
7. Operator(s) : Jangam M.S.,Kamble J.R.,Katore S.N.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/poonam/16aug2002_sn1986j.cmd
9. LTA File : /rawdata/16aug/02pca01_sn1986.lta,/rawdata/16aug/02pca01_sn1993j.lta,/rawdata/16aug/02pca01_sn1979c.lta,/rawdata/16aug/02pca01_sn1995n.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : - MHz, IVLO1 : 70 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
E05 :- Stwd Problem.
S01 :- Az. brake problem.
W01 :- Pol 130 down.
W02 :- Pol 130 down.
C11 :- No fringe @325MHz.

20. Start and End Time of Obs.(IST): 03:32 - 00:00

21. Comments (During Observations) :
03:32  Started command file /temp2/data/cmd/poonam/16aug2002_sn1986j.cmd.
07:55  Stopped command file.
08:00  started new obs : ltafile :/rawdata/16aug/02pca01_sn1993j.lta
08:16  started command file /temp2/data/cmd/poonam/16aug2002_sn1993j.cmd
       Delay out of range for S06.
11:14	Stopped command file, antennas moved to 3C147.
11:16	Started scan on 3C147, started new ltafile :
	/rawdata/16aug/02pca01_sn1979c.lta.
11:27	Stopped scan, closed ltafile : /rawdata/16aug/02pca01_sn1993j.lta
12:20	S01 started working.
12:37	E06 flat bandshape.
12:55	E06 became ok, (reran corr_config.)

14:48	Stopped command file, antennas movedt o 3C286.
14:50	Started scan on 3C286, started new ltafile :
	/rawdata/16aug/02pca01_sn1995n.lta
15:00	closed ltafile : /rawdata/16aug/02pca01_sn1993j.lta.
	started command file /temp2/data/cmd/poonam/16aug2002_sn1995n.cmd


