1. Date : 17/08/2002
2. Observation Sr. No. : 0758
3. Observer : Prof. D. J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : NGC1421
6. Project Code : 02JAI01
7. Operator(s) : Jangam M.S.,Kamble J.R.,
8. Command File : /temp2/data/cmd/djs/ngc1421.cmd
9. LTA File : /rawdata/17aug/02jai01_ngc1421.lta,/rawdata/17aug/02jai01_m82.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : - MHz, IVLO1 : 70 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W01 :- Pol 130 Down.
W02 :- Pol 130 down.


20. Start and End Time of Obs.(IST): 04:38 - 00:00

21. Comments (During Observations) :
04:38 Started scan on 3C48 for 15min.
*** For scan = 0, S06 could not set IF BW 32 MHz. ***
*** It was 6 MHz ************************************
05:04 Started command file /temp2/data/cmd/djs/ngc1421.cmd.
05:47 E06 flat band shape stopped scan, ran corr_config.
      & restarted command file /temp2/data/cmd/djs/ngc1421.cmd.
07:16	E06 flat bandshape.
07:30	E06 become OK.
07:41	W05 is getting pakred due to High Wind.
10:40	Stopped command file, antennas moved to 3C147.
10:45	Started scan on 3C147, 
		new ltafile : /rawdata/17aug/02jai01_m82.lta.
11:18	Started command file /temp2/data/cmd/djs/m82.cmd.



