1. Date : 17/08/2002
2. Observation Sr. No. : 0759
3. Observer : Sanb,Nimisha,Ayesha
4. Observer's Email : sanjay@ncra.tifr.res.in,ngk@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : W49B
6. Project Code : 02SBA01
7. Operator(s) : Katore S.N.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/ngk/w49b.cmd
9. LTA File : /rawdata/17aug/02sba01_w49b.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 324.4915 MHz ,RF2 : - MHz, SA1 : 0 dB, SA2 : - dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 254 MHz, ILO2 : - MHz, IVLO1 : 70.4915 MHz, IVLO2 : - MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,on, IF-CH2 : 20+20 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 324.4915 324.4915 254 254 70.4915 70.4915 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
W02 : 130 pol no fringe.


20. Start and End Time of Obs.(IST): 18:00 - 03:00

21. Comments (During Observations) :
Notes: Power equliased with ALC's ON.
18:30 Started scan on 3c286.
19:39 started the command file
      /temp2/data/cmd/ngk/w49b.cmd.
23:23 Stopped command file.
23:32 Started scan on 3C48 for 30min.
00:11 Started command file /temp2/data/cmd/ngk/w49b.cmd.
02:45 Stopped command file.
02:51 Started scan on 3c48 for one hour.
03:50 Stopped scan & observation.


