1. Date : 18/08/2002
2. Observation Sr. No. : 0761
3. Observer : Prof. D.J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : 02JAI01
6. Project Code : NGC1482
7. Operator(s) : Galande M.M.,Kodilkar J.P.,
8. Command File : /temp2/data/cmd/djs/ngc4438.cmd
9. LTA File : /rawdata/18aug/02jai01_ngc4438.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : :127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W01 :- Pol 130 down.
W02 :- Pol 130 down.

20. Start and End Time of Obs.(IST): 04:33 - 00:00

21. Comments (During Observations) :

14:27  flux cal scan started on 3C286 source.
14:57  flux cal stopped.
15:18  started the command file 
       /temp2/data/cmd/djs/ngc4438.cmd'

