1. Date : 23/08/2002
2. Observation Sr. No. : 0768
3. Observer : V.K. Kulkarni.,sckonar
4. Observer's Email : sckonar@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 02VKK01
7. Operator(s) : Galande M.M.,Jangam M.S.,
8. Command File : /temp2/data/cmd/vku/xmm0318.cmd
9. LTA File : /rawdata/22aug/02vkk01_xmm0318.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :26

19. Name of Non-Working Antennas (with reason for each) :
W01:no fringe.
C09:antenna down for P.M.
C13:Servo Problem.
S06:given to pulsar 
    observation.

20. Start and End Time of Obs.(IST): 01:10 - 11:00

21. Comments (During Observations) :
01:10  Started scan on 3C48 for 20 mins.
01:50  Stopped the scan. Antennas moved to 0321+123.
10:29  Stopped cmd file.
10:34  Started das scan on BP/FLUX cal (3c147).
11:00  Stopped das scan on 3c147.

