1. Date : 27/08/2002
2. Observation Sr. No. : 0779
3. Observer : PS/JP
4. Observer's Email : psubrama@iucaa.ernet.in,jerry@prl.ernet.in
5. Project Name : SUN2708
6. Project Code : 02AOA01
7. Operator(s) : Galande M.M.,Kodilkar J.P.,Kudale S.S.,
8. Command File : /temp2/data/cmd/psubrama/sun_325.cmd
9. LTA File : /rawdata/27aug/02psa01_sun2708.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :26

19. Name of Non-Working Antennas (with reason for each) :
W01 : no fringe.
C13 : PM
C11 : Self very low , not fringing.
S02 : Servo problem.

20. Start and End Time of Obs.(IST): 08:11 - 16:28

21. Comments (During Observations) :
08:11 : flux cal scan started on 3C147 source.
12:00 : scan stopped , S01 fringe disappear.
12:04 : Phase cal scan started with 0dB Sol attn.
12:14 : Scan stopped.
12:30 : Scan on Sun0827E started.
13:30 : Scan stopped, new started on sun0827f.
14:00 : scan stopped, New scan on phase cal started.
14:30 : Scan on Sun0827g, started.
15:30 : Scan on sun0827h, --- 
16:00 : Stopped sun scan.
16:06 : Started scan on Phase cal, 1021+219
      : S01 no fringe.
16:11:19.80  : S01 Started givning fringe ( RF was not set).
16:20 : Stopped das on phase cal.
16:30 : Started das scan on sun0827i.
16:50 : S01 found unswap throughout observation, it need swap to get fringe.
17:00 : Stopped sun das,
17:02 : Started das scan for phase cal, 1021+219
17:16	: Started das scan on 3C286.
17:28	: stopped das and observation session.


