1. Date : 27/08/2002
2. Observation Sr. No. : 0780
3. Observer : Amitesh Omar
4. Observer's Email : aomar@rri.res.in
5. Project Name : QSO
6. Project Code : 02AOA01
7. Operator(s) : Jangam M.S.,Kudale S.S.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/aomar/qso.cmd
9. LTA File : /rawdata/27aug/02aoa01_qso.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 331.75 MHz ,RF2 : 331.75 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 261 MHz, ILO2 : 261 MHz, IVLO1 : 70.75 MHz, IVLO2 : 70.75 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,on, IF-CH2 : 16+16 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 3
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 331.75 331.75 261 261 70.75 70.75 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W01 : no fringe.
C13 : PM


20. Start and End Time of Obs.(IST): 22:16 - 01:00

21. Comments (During Observations) :
22:16	Started command file.

00:35   Stopped the command file. Moved antennas to
        3c48.

00:45   Started a scan on 3c48.

01:00   Stopped the scan. Closed the observation

