1. Date : 28/08/2002
2. Observation Sr. No. : 0783
3. Observer : Amitesh Omar
4. Observer's Email : aomar@rri.res.in
5. Project Name : Erid
6. Project Code : 02AOA01
7. Operator(s) : Galande M.M.,Kamble J.R.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/aomar/02aoa01.cmd
9. LTA File : /rawdata/29aug/02aoa01_29aug.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,on, IF-CH2 : 16+16 dB, 32 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W01 : no fringe.
C13 : PM


20. Start and End Time of Obs.(IST): 00:50 - 00:00

21. Comments (During Observations) :

00:50 Started a scan on 3c48.
02:13 Stopped the scan on on 3c48
02:27 Started a scan on 0409-179. Wo6 giving
      "delay out of range" on 0409-179.
 
02:33 Stopped the scan on 0409-179. Started the
      sacfil.

