1. Date : 29/08/2002
2. Observation Sr. No. : 0785
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 2134
6. Project Code : 02JNC01
7. Operator(s) : Jangam M.S.,Kudale S.S.,
8. Command File : /temp2/data/cmd/nissim/2134.cmd
9. LTA File : /rawdata/29aug/02jnc01_0201.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 323.35 MHz ,RF2 : 323.35 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 253 MHz, ILO2 : 253 MHz, IVLO1 : 70.35 MHz, IVLO2 : 70.35 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,on, IF-CH2 : 18+18 dB, 6 MHz,on
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, on

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 323.35 323.35 253 253 70.35 70.35 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C13 : servo motor work.

20. Start and End Time of Obs.(IST): 23:05 - 00:00

21. Comments (During Observations) :
23:05	: started scan on 3c48.
23:18   : started command file 
	/temp2/data/cmd/nissim/0201.cmd
03:10   : observation session ovser.

