1. Date : 30/08/2002
2. Observation Sr. No. : 0787
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 1243
6. Project Code : 02RBA01
7. Operator(s) : Jangam M.S.,
8. Command File : /temp2/data/cmd/nissim/1243+036.cmd
9. LTA File : /rawdata/29aug/02rba01_1243+036.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 309.8 MHz ,RF2 : 309.8 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 235 MHz, ILO2 : 235 MHz, IVLO1 : 74.8 MHz, IVLO2 : 74.8 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 16 MHz,ON, IF-CH2 : 18+18 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 3
15. Channels : 1:127:1
16. Frequency Parameters (TPA) : 309.8 309.8 235 235 74.8 74.8 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C13 : servo motor work.


20. Start and End Time of Obs.(IST): 14:58 - 19:07

21. Comments (During Observations) :
14:58   Started scan on 3c286.
15:19   started command file.
Note : There is strong RFI around channel : 80-90.
16:12   C13 started working.
18:53	Stopped command file, antennas moved to 3c286.
18:56	Started das on 3c286.
19:07	Stopped das and observation session.

