1. Date : 31/08/2002
2. Observation Sr. No. : 0790
3. Observer : Nissim
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 4C41
6. Project Code : 02RBA01
7. Operator(s) : Kamble J.R.,Kodilkar J.P.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/nissim/1243+036.cmd
9. LTA File : /rawdata/31aug/02rba01_1243_OH.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 363.5 MHz ,RF2 : 363.5 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 295 MHz, ILO2 : 295 MHz, IVLO1 : 68.5 MHz, IVLO2 : 68.5 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 3
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 363.5 363.5 295 295 68.5 68.5 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C08 OLI UNLOCK
C13 LO1 UNLOCK
c09 No fringe

20. Start and End Time of Obs.(IST): 10:12 - 00:00

21. Comments (During Observations) :
10:12 Started a scan on 3c147 for 10 minutes.
10:52 Started the command file
         /temp2/data/cmd/nissim/1243+036.cmd
15:20 Phase not stable ? on current ltarecord file..!!
      
      * NOTE : LOstatus shows most of the antennas @ 225 MHz
      settings & few at 295 MHz.

15:40 ILO reset again to 295 MHz.
15:57 Phase is stable on most of the baselines after
      setting the ILO 295 MHz.
19:02 command file stopped.
19:08 flux cal scan started on 3C286 source.
19:23 scan stopped & project over.

       

