1. Date : 01/09/2002
2. Observation Sr. No. : 0792
3. Observer : Nissim
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 4C41
6. Project Code : 02RBA01
7. Operator(s) : Katore S.N.,
8. Command File : /temp2/data/cmd/nissim/4c41.cmd
9. LTA File : /rawdata/1sep/02rba01_4c41_HI.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 295 MHz ,RF2 : 295 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 225 MHz, ILO2 : 225 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 3
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 295 295 225 225 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C13 LO1 225 ULOCK
C08 OLI UNLOCK.
W01 SERVO AZ Brk.Applied.

20. Start and End Time of Obs.(IST): 03:00 - 09:45

21. Comments (During Observations) :
03:50 Started Scan ON 3C48.
03:37 started the command file
      /temp2/data/cmd/nissim/4c41.cmd.
09:45 Stopped observation.


