1. Date : 01/09/2002
2. Observation Sr. No. : 0794
3. Observer : VKKU
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 02SKG01
7. Operator(s) : Kodilkar J.P.,Kudale S.S.,
8. Command File : /temp2/data/cmd/vku/i19111.cmd
9. LTA File : /rawdata/1sep/02skg01_i19111.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 16+18 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 325 325 255 255 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C08 OLI UNLOCK

20. Start and End Time of Obs.(IST): 00:00 - 00:00

21. Comments (During Observations) :
* BB-IF ALC OFF with previous observation IF Atten 
  settings (Aug31st 02SKG01).
 
  19:18 scan 0 : Test Scan on 3C286 Source, to check
                 fringe stability.
  
  19:23          scan stopped.
  
  ### Positioning on phase cal source.
  19:36 scan 1 : Bad scan
  
  19:46
*  Power equalized on I19111 source.

* ALC OFF

  19:51 scan 2 : scan started on Target source for 10m
  20:00          scan stopped.

  Inner limit for 3C286 is around ~250d,
  going for outer track. 
  ### Posn to 3c286 source took ~8m

  20:11 scan 3 : scan started on 3C286 source.
  20:20          scan stopped.

* ALC ON .
  20:21 scan 4 : scan started on 3C286 source.
  20:30          stopped.
  
  #### Posn to 1822-09 have taken ~8-9m.
* ALC OFF
  20:37 scan 5 : scan started on Phase cal 1822-096
                 Scintillation seems to be started.
  20:47          scan stopped.

* ALC ON 
  20:55 scan 6 : command file started on cal 1822-096
                 Scintillation started.
00:15 stopped the command file.

00:19 IF-BB ALC OFF.
00:20 started scan on 1822-096.
00:32 IF-BB ALC ON.
00:33 started scan on I19111+1048
02:00 started scan on 3c48.
02:10 IF-BB ALC OFF
02:10 started scan on 3c48.
02:20 stopped the observation.


