1. Date : 06/09/2002
2. Observation Sr. No. : 0798
3. Observer : Jayaram.
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : OHM
6. Project Code : 02JNC02
7. Operator(s) : Galande M.M.,Katore S.N.,
8. Command File : /temp2/data/cmd/ohm.cmd
9. LTA File : /rawdata/6sep/02jnc02_ohm_usb.lta,/rawdata1/6sep/02jnc02_ohm_lsb.lta,/rawdata1/6sep/02jnc02_ohm_lsb.lta.1

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
USB::
C10:PM
S04: MCM 5 time out.

LSB::
S04:MCM 5 time out.
C10: PM
W02: correlator problem.

20. Start and End Time of Obs.(IST): 09:00 - 19:14

21. Comments (During Observations) :
09:11 started the scan on 3c147.
09:36 started the command file
	/temp2/data/cmd/ohm.cmd.
12:14 started scan on 3c147
12:38 restarted the command file.
17:22 stopped command file.
17:23 started scan on 3c286 for 10min.
17:39 started command file.
      /temp2/data/cmd/ohm.cmd.
18:38 Stopped command file.
18:47 started scan on 3c286.
19:14 Stopped observation.

