1. Date : 06/09/2002
2. Observation Sr. No. : 0799
3. Observer : S. Ananthkrishnan, Nimisha Kantharia.
4. Observer's Email : ananth@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : EDGE-ON-DISK
6. Project Code : 02SAK01
7. Operator(s) : Jangam M.S.,Kamble J.R.,Katore S.N.,Kodilkar J.P.,Umbarje M.S.,
8. Command File : /temp2/data/cmd/ngk/ugc11909.cmd
9. LTA File : /rawdata/6sep/02sak01_6sep_dual_ugc11909.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 614 244 680 310 66 66 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C10 : Not tracking.
s04 : MCM 5 Time Out.
E03 : 244 Low fringe Count


20. Start and End Time of Obs.(IST): 21:02 - 09:00

21. Comments (During Observations) :
21:02 : Started command file.
        /temp2/data/cmd/ngk/ugc11909.cmd.
21:52 : stopped command file.
22:00 : Started scan on 3C48 for 20min.
22:26 : Restarted command file.
        /temp2/data/cmd/ngk/ugc11909.cmd.

04:40	: stopped command file, antennas moved to 3C147.
04:43	: Started scan on 3c147 for ~ 25mins.
05:12	: started command file :
	/temp2/data/cmd/ngk/ugc4961.cmd

	Scan # 24 BAD. (corr_config prob.)
08:30   started scan on 3c147
09:00   stopped the observation.

 

