1. Date : 17/09/2002
2. Observation Sr. No. : 0809
3. Observer : Alak Ray/Poonam Chandra
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : SN1979C
6. Project Code : 02PCA01
7. Operator(s) : Jangam M.S.,Kudale S.S.,
8. Command File : /temp2/data/cmd/poonam/170902_sn1979c_610.cmd,/temp2/data/cmd/poonam/160902_sn1979c_610.cmd
9. LTA File : /rawdata/17sep/02pca01_sn1979c_610.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :30

19. Name of Non-Working Antennas (with reason for each) :
--

20. Start and End Time of Obs.(IST): 09:39 - 14:20

21. Comments (During Observations) :
09:39	: started scan on flux cal 3C147 for 10mins.
10:03	: started command file.
14:05	: stopped command file.
14:13	: started scan on 3C286.
14:20	: stopped obs session. 

