1. Date : 20/09/2002
2. Observation Sr. No. : 0812
3. Observer : Rodney M. Smith
4. Observer's Email : r.smith@astro.cf.ac.uk
5. Project Name : 1845+401
6. Project Code : 02RMS01
7. Operator(s) : Galande M.M.,Jangam M.S.,Kamble J.R.,Katore S.N.,
8. Command File : /temp2/data/cmd/rms/ngc6585a.cmd,/temp2/data/cmd/rms/ngc7347a.cmd,/temp2/data/cmd/rms/ic1711a.cmd,/temp2/data/cmd/rms/ic2098a.cmd
9. LTA File : /rawdata/20sep/02rms01_ngc6585.lta,/rawdata/21sep/02rms01_ic1711a.lta,/rawdata/21sep/02rms01_ic2098a.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 32 MHz,ON, IF-CH2 : 0+0 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C06 : 175 pol down.


20. Start and End Time of Obs.(IST): 17:05 - 09:03

21. Comments (During Observations) :
17:14 started scan on 3c286 for 15min
17:35 started the command file
	/temp2/data/cmd/rms/ngc6585a.cmd.
22:00 started the command file
	/temp2/data/cmd/rms/ngc7347a.cmd.
23:59 E05 Started giving flat band shape.
00:02 Scan stopped ran corr_config for E05 & E06.
00:51 File closed.
01:02 Started new observation.
      /rawdata/21sep/02rms01_ic1711a.lta.
      Started scan on 3c48 for 10min.
      C12 - ABC Time Out.
01:24 Started command file.
      /temp2/data/cmd/rms/ic1711a.cmd.
02:13 C12 started communicating.
03:55 C12 ABC Time Out.
05:00 C12 started communicating.
05:06 File closed.
05:09 Started new observation.
      Started command file 
      /temp2/data/cmd/rms/ic2098a.cmd.
      /rawdata/21sep/02rms01_ic2098a.lta.
05:28 E06 flat band shape, not fringing.
05:50 Ran corr_config for E06, started fringing.

07:09	C12 started giving ABC time out.
07:35	C12 started working.

08:44	Stopped command file, antennas moved to 3C147.
08:47	Started scan on 3C147 for ~ 15mins.
09:03	stopped scan and observation session.



