1. Date : 21/09/2002
2. Observation Sr. No. : 0813
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : supernova
6. Project Code : 02PCA02
7. Operator(s) : Jangam M.S.,
8. Command File : /temp2/data/cmd/poonam/21sept02_sn1993j_1420.cmd
9. LTA File : /rawdata/21sep/02pca02_sn1993j.lta,/rawdata/21sep/02pca02_sn1988z_1979c.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 32 MHz,ON, IF-CH2 : 0+0 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :30

19. Name of Non-Working Antennas (with reason for each) :
C06 : 175 poln dead.

20. Start and End Time of Obs.(IST): 09:08 - 16:50

21. Comments (During Observations) :
09:08	Started scan on 3C147 ~ 15mins.
09:33   Started tge command file 
	/temp2/data/cmd/poonam/21sep_sn1993j_1420.cmd
12:35   Started the scan on 3c286.
	started one more record file for next source
	/rawdata/21sep/02pca02_sn1988z_1979c.lta
12:54	Started the command file
	/temp2/data/cmd/poonam/21sep_1988z_1979c.cmd

16:50	stopped command file and observation session.
