1. Date : 24/09/2002
2. Observation Sr. No. : 0819
3. Observer : NGK/USK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : PUVUL
6. Project Code : 02USK01
7. Operator(s) : Katore S.N.,
	Kudale S.S.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/kamath/puvul.cmd, /temp2/data/cmd/kamath/raqr.cmd

9. LTA File : /rawdata/24sep/02usk01_puvul1280.lta, /rawdata/24sep/02usk01_raqr1280.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :26

19. Name of Non-Working Antennas (with reason for each) :
C06 : RF works
S01 : RF Terminated.
S03 : No fringe
S04 : Servo works
W04 : MCMs T.O.

20. Start and End Time of Obs.(IST): 14:50 - 00:00

21. Comments (During Observations) :
14:50 Started record for Flux/Band pass cal 
      (3c286).

15:29 C06 came back.
15:31 Stopped the scan on 3c286.

15:41 Started the command file.

18:49 Stopped the command file after scan no. 13
      as antennas have reached outer limit.
      Started moving antennas to inner track.
      Modified the command file for inner track.

19:06 Started the command file again with inner track.
20:06 Stopped the command file and changed the record file
	/rawdata/24sep/02usk01_raqr1280.lta 
20:11 Started the command file 
	/temp2/data/cmd/kamath/raqr.cmd.
22:49 Started scan on 3c48.
23:07 Stopped the scan.
      Scintillations have stopped.
      Re-started the scan.
23:18 Stopped the scan on 3C48.
      Antennas moved to source RAQR.
23:23 Started the command file  /temp2/data/cmd/kamath/raqr.cmd
25:17 Stopped the command file.
       Antennas moved to source 3C48.
25:26 Started the scan on 3C48.
25:41 Stopped the scan.
      Stopped the observation.

