1. Date : 26/09/2002
2. Observation Sr. No. : 0823
3. Observer : Prof. G. Swarup
4. Observer's Email : gswarup@ncra.tifr.res.in
5. Project Name : 1839
6. Project Code : 02RMA01
7. Operator(s) : Kamble J.R.,
	Katore S.N.,
	
8. Command File : /temp2/data/cmd/gswarup/2250.cmd
9. LTA File : /rawdata/26sep/02rma01_2250.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1088 MHz ,RF2 : 1088 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1155 MHz, ILO2 : 1155 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1088 1088 1155 1155 67 67 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C00 - Not tracking.

20. Start and End Time of Obs.(IST): 23:06 - 01:32

21. Comments (During Observations) :
23:03  Started command file.
       /temp2/data/cmd/gswarup/2250.cmd.
01:05  Stopped command file & started scan on 2214-385 for 8min.
01:22  Started scan on 3c48 for 10min.
01:32  Observation finished.


