1. Date : 27/09/2002
2. Observation Sr. No. : 0825
3. Observer : Prof. SAK
4. Observer's Email : psubrama@iucca.ernet.in,ananth@ncra.tifr.res.in
5. Project Name : SUN
6. Project Code : 02PSA01
7. Operator(s) : Jangam M.S.,
	Katore S.N.,
	Kodilkar J.P.,
	Kudale S.S.,
	
8. Command File : /temp2/data/cmd/psubrama/sun1060.cmd
9. LTA File : /rawdata/27sep/02psa01_sun27.lta, /rawdata/27sep/02psa01_sun2709F_2sec.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
C00 : Not tracking.
S03 : No fringe.
S01 : Self power low.
W04 : Both pol bad.
E03 : Low cross count
S04 : In manual mode.


20. Start and End Time of Obs.(IST): 09:40 - 15:27

21. Comments (During Observations) :
09:40 : Flux cal scan started on 3c147 
09:50 : scan stopped.
10:26 : command file started.
*** 13:43 : scan 2 ,3: sun active : 02psa01_sun2709F_2sec.lta
14:12 : E05 Flat BandShape
14:39 : scan stopped.
14:57 : phase cal scan started.
15:07 : phase cal scan stopped.
15:11 : Cal BP/FLUX (3c286) started.
15:27 : Stopped cal, project.


