1. Date : 28/09/2002
2. Observation Sr. No. : 0829
3. Observer : Sandeep Chakrabarti.
4. Observer's Email : chakraba@bose.res.in
5. Project Name : See comments below
6. Project Code : 02SKG01
7. Operator(s) : Katore S.N.,
	Kudale S.S.,
	
8. Command File : /temp2/data/cmd/skc/cyg.cmd
9. LTA File : /rawdata/28sep/02skc01_ss433.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
W04 : 175 pol no fringe.
S03 : No fringe.

20. Start and End Time of Obs.(IST): 20:31 - 20:46

21. Comments (During Observations) :
20:31	Started scan on 3c48 for 15 min.
20:50   Started scan on  2350+646.
21:00   Started scan on CYGX2.
21:12   Started scan on CYGX3.
21:23	Started scan on CYGX1.
21:35	Started scan on 2350+646.
21:47	Started scan on ss433.
22:00	Started scan on 2011+067.

