1. Date : 30/09/2002
2. Observation Sr. No. : 0836
3. Observer : Sandeep Chakravarti
4. Observer's Email : chakraba@bose.res.in
5. Project Name : ss433
6. Project Code : 02SKC01
7. Operator(s) : Kudale S.S.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/skc/ss433.cmd
9. LTA File : /rawdata/30sep/02skc01_ss433.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :30

19. Name of Non-Working Antennas (with reason for each) :
--

20. Start and End Time of Obs.(IST): 15:48 - 17:24

21. Comments (During Observations) :
15:48 : Record started on 3c286 ALC ON
16:05 : Power eq done on 3c286 (ALC OFF).
16:10 : Record started on 3c286(ALC OFF).
16:15 : S04, W05, C13, ATTN problem, bad.
16:36 : Started record on 2011-067.
16:45 : Started recrod on ss433.
16:55 : C02 down.
17:02 : Recrod started on 3c286 (ALC ON)
17:10 : Scan #4 bad
17:10 : record started on 3c286 (ALC ON).
17:24 : Stopped record on 3c286.


