1. Date : 30/09/2002
2. Observation Sr. No. : 0837
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GX339
6. Project Code : 02SAK01
7. Operator(s) : Kudale S.S.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/ishwar/toogx339.cmd
9. LTA File : /rawdata/30sep/gx339.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C02 : Mech works.


20. Start and End Time of Obs.(IST): 17:31 - 17:24

21. Comments (During Observations) :
17:31 : Started das scan on 1626-298
17:39 : Started das scan on gx339
17:45 : E-arm power failed.
18:05 : E02,E03,E04,E05 power resumed and started
        working
18:06 : Started das scan on 1626-298.
18:06 : C13 failed.
18:17 : Started das on 3c286.
18:32 : Stopped record on 3c286


