1. Date : 03/10/2002
2. Observation Sr. No. : 0842
3. Observer : Dr. Sandip Chakrabarti
4. Observer's Email : chakraba@bose.res.in
5. Project Name : ss433 observation at 610
6. Project Code : 02SKC01
7. Operator(s) : Kodilkar J.P.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/skc/ss433.cmd
9. LTA File : /rawdata/3oct/02skc01_610_ss433.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
S04: Servo Prob.
C04: No fringe.
C11: No fringe.

20. Start and End Time of Obs.(IST): 22:23 - 00:00

21. Comments (During Observations) :
22:23  Started the scan on 3c48 for 10 minutes
20:49  Started the command file.
21:53  Stopped the command file. Closed the
       observation.

