1. Date : 09/10/2002
2. Observation Sr. No. : 0850
3. Observer : Ishwara Chandra C H
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : TOO
7. Operator(s) : Jangam M.S.,
	Kodilkar J.P.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/ishwar/too9oct.cmd
9. LTA File : /rawdata/9oct/too_grb021004.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 610 610 540 540 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :25

19. Name of Non-Working Antennas (with reason for each) :
C04 : no fringe.
C08 : PM maint.
C12 : PM maint.
C14-175 : no fringe.
S04 : no fringe.

20. Start and End Time of Obs.(IST): 20:15 - 04:02

21. Comments (During Observations) :
20:15	started scan on 3c48.
20:33	started command file.

23:51   Due to transit and GRB02100's latitude
        being 18d55', antennas moving very fast
        and so the track also needs change from
        inner to outer, stopped the scan (scan no.
        10) and command file. Moved antennas to 
        source in outer track. Modified the file
        for outer track.

23:59   Restarted the modified command file.

02:03   Western arm poer failed. 

02:30   Westerm arm came back. Initialised and set 
        all W-arm antennas.
03:41   Stopped the command file. Moved antennas to
         3c48.   
03:47   Started a scan on 3c48.

