1. Date : 16/11/2002
2. Observation Sr. No. : 0853
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 03ABA01
7. Operator(s) : Kudale S.S.,
	
8. Command File : /temp2/data/cmd/ash/gr8.cmd
9. LTA File : /rawdata/16nov/03aba01_gr8.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.98 MHz ,RF2 : 1418.98 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.98 MHz, IVLO2 : 68.98 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1418.98 1418.98 1350 1350 68.98 68.98 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :26

19. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W05 : No fringe.
S03 : MCM 5 time out.
S04 : very low fringe.

20. Start and End Time of Obs.(IST): 05:00 - 00:00

21. Comments (During Observations) :
05:00	started flux cal 3c147 for ~ 15mins.
05:39	started command file.
06:24	stopped command file, antennas moved to 3c286.
06:27	started scan on 3c286 for ~ 5mins.
06:35	restarted command file.


