1. Date : 16/11/2002
2. Observation Sr. No. : 0854
3. Observer : Dharam
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : 3C48_3C147
6. Project Code : 03AOA01
7. Operator(s) : Galande M.M.,
	Kodilkar J.P.,
	Kudale S.S.,
	
8. Command File : /temp2/data/cmd/dharam/3c48.cmd
9. LTA File : /rawdata/16nov/03aoa01_3c48_HI_48.lta,
	/rawdata/16nov/03aoa01_3c48_OH_48_147.lta,
	/rawdata/16nov/03aoa01_3c48_HI_147.lta,
	/rawdata/17nov/03aoa01_3c147_OH_48.lta,
	/rawdata/17nov/03aoa01_3c147_HI_48_147.lta,
	/rawdata/17nov/03aoa01_3c147_OH_147.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1033.52 MHz ,RF2 : 1033.52 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 960 MHz, ILO2 : 960 MHz, IVLO1 : 73.52 MHz, IVLO2 : 73.52 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1033.52 1033.52 960 960 73.52 73.52 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :25

19. Name of Non-Working Antennas (with reason for each) :
W04 : MCM 2,5 T.O.
W05 : No fringe.
C14 : Painting
S04 : very low fringe.
C01 : Intermittant EL BRk


20. Start and End Time of Obs.(IST): 17:32 - 00:00

21. Comments (During Observations) :
17:36 : command file started.
18:47 : scan stopped & record file closed.

18:57 : New record file started with the 
        settings
        ltafile : /rawdata/16nov/03aoa01_3c48OH.lta
        RF: 1170 ILO : 1140 ,IVLO : 73.18
        TPA 1213.18 1213.18 1140 1140 73.18 73.18

18:57 : W05 startted fringing after pointing.
19:54 : W06,S04 RFI 
20:07 : Scan Over on 3C48.

21:07 : scan 2 stopped. (Scan 0,1,2 are of 3C48 )

21:13 : scan 3 started on 3C147 with the same settings.
22:15 : Scan stopped.

22:29 : New record file started.
        tpa 1033.52 1033.52 960 960 73.52 73.52
        *record : /rawdata/16nov/03aoa01_3c48OH_3c147.lta
23:30 : Stopped record,
      : Setting changed as below
         RF:1060 MHz, LO1:1000 MHz,LO4:74.62
         IF BW=32MHz, BBBW:8MHz, CLK_SEL:1
	TPA 1074.62 1074.62 1000 1000 74.62 74.62
00:34 : Started record on 3c48.
      : ltafile /rawdata/17nov/03aoa01_3c147_OH_48.lta
00:55 : S04 ABC T.O.
01:00 : S04 recovered.
01:33 : Stopped record.

01:43 : Started new record
      : Setting changed as below
         RF:1420 MHz, LO1:845 MHz,LO4:70.4
         IF BW=32MHz, BBBW:8MHz, CLK_SEL:1
         TPA 915.4 915.4 845 845 70.4 70.4
      : ltafile /rawdata/17nov/03aoa01_3c147_HI_48_147.lta
       
02:43 : Stoped das, changed source to 3c147.
02:64 : Started das record on 3c147.
03:47 : Stopped record on 3c147
	Setting changed as below
         RF:1060 MHz, LO1:1000 MHz,LO4:74.62
         IF BW=32MHz, BBBW:8MHz, CLK_SEL:1
	TPA 1074.62 1074.62 1000 1000 74.62 74.62
04:00 : Started record
	ltafile /rawdata/17nov/03aoa01_3c147_OH_147.lta

05:00 : Stopped record  and project.

