1. Date : 16/11/2002
2. Observation Sr. No. : 0855
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : GR8
6. Project Code : 03ABA01
7. Operator(s) : Kudale S.S.,
	
8. Command File : /temp2/data/cmd/ash/gr8.cmd
9. LTA File : /rawdata/17nov/03aba01_gr8.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.98 MHz ,RF2 : 1418.98 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.98 MHz, IVLO2 : 68.98 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1418.98 1418.98 1350 1350 68.98 68.98 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
W04 : MCM T.O.
S03 : MCM T.O.
C01 : Intermitant brakes.


20. Start and End Time of Obs.(IST): 05:13 - 00:00

21. Comments (During Observations) :
05:13 : Started das on 3c147.
05:24 : Stopped das on 3c147.
05:36 : Started sacfile /temp2/data/cmd/ash/gr8.cmd
07:17 : Stopped the command file. Moved antennas to
        3C286.
07:20 : C13 ABC got reset. Resetted it.
07:26 : Started a scan on 3c286.
10:14 : Scan no 13 ( on 1252+119) bad.

