1. Date : 19/11/2002
2. Observation Sr. No. : 0859
3. Observer : Neeraj Gupta/ D J Saikia
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : 3C460
6. Project Code : 03DJS01
7. Operator(s) : Kudale S.S.,
	
8. Command File : /temp2/data/cmd/neeraj/3c99.cmd
9. LTA File : /rawdata/19nov/03djs01_3c99.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 992.2151 MHz ,RF2 : 992.2151 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 920 MHz, ILO2 : 920 MHz, IVLO1 : 72.2151 MHz, IVLO2 : 72.2151 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 992.2151 992.2151 920 920 72.2151 72.2151 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :26

19. Name of Non-Working Antennas (with reason for each) :
W01 : Servo az limit hit.
S04 : Low fringe 
W04 : Low fringe
C11 : 175 MHz pol low.


20. Start and End Time of Obs.(IST): 00:30 - 06:20

21. Comments (During Observations) :
00:30 : Started record on 3c147.
01:00 : Stopped record on 3c147.
01:11 : Startd cmd file /temp2/data/cmd/neeraj/3c99.cmd
05:10 : Stopped cmd file.
05:14 : Started record on 3c147.
05:45 : Stopped record on 3c147.
05:50 : Started record on 3c286.
06:20 : Stopped record on 3c286.
      : Stopped observation.

