1. Date : 24/11/2002
2. Observation Sr. No. : 0868
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : u7298
6. Project Code : 03ABA01
7. Operator(s) : Kodilkar J.P.,
	
8. Command File : /temp2/data/cmd/ash/7298.cmd
9. LTA File : /rawdata/24nov/03aba01_u7298.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.18 MHz ,RF2 : 1419.18 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.18 MHz, IVLO2 : 69.18 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1419.18 1419.18 1350 1350 69.18 69.18 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C11 : Srv problem
S03 : No fringe

20. Start and End Time of Obs.(IST): 05:06 - 00:00

21. Comments (During Observations) :
05:06 : started flux cal scan on 3c147 source
05:16 : scan stopped.
05:24 : command file started.
08:05 : MSEB power failed.
08:38 : All CSQ ants set and started observation 
	with only CSQ. ants.(scan # 9.)
        Ants not working are all arm antenna+C05+C03
08:40 : C03 Started working.
08:49 : C05 Started working.

12:07 : stopped the scan on 3c286.
12:10 : Started the command file.
14:00 : Stopped the command file. Moved to 3c286.
14:02 : Started a scan on 3c286 for 20 min.
14:23 : Stopped the scan and observation.

