1. Date : 24/11/2002
2. Observation Sr. No. : 0869
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : u4459
6. Project Code : 03ABA01
7. Operator(s) : Kodilkar J.P.,
	
8. Command File : /temp2/data/cmd/ash/4459.cmd
9. LTA File : /rawdata/24nov/03aba01_u4459.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.89 MHz ,RF2 : 1419.89 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 74.89  MHz, IVLO2 : 74.89 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1419.89 1419.89 1345 1345 74.89  74.89 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
--

20. Start and End Time of Obs.(IST): 23:05 - 00:00

21. Comments (During Observations) :
23:05 : flux cal scan started on 3C48
23:22 : scan stopped.

23:35 : command file started.
25:11 : C11-175ch Power varying across
        band, (bad bandshape).

27:44 : scan stopped and command file stopped.
27:47 : phase cal scan started
27:57 : scan stopped.
27:59 : flux cal scan started on 3C147 source.
28:10 : Scan stopped & project over.

