1. Date : 26/11/2002
2. Observation Sr. No. : 0873
3. Observer : Ishwara Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : 1107
6. Project Code : 03CHI02
7. Operator(s) : Jangam M.S.,
	Kudale S.S.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/ishwar/pks1509.cmd
9. LTA File : /rawdata/26nov/03chi02_1509.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1161.22 MHz ,RF2 : 1161.22 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 66.22 MHz, IVLO2 : 66.22 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1161.22 1161.22 1095 1095 66.22 66.22 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
S03 : MCM 5 time out.
S04 : low fringe.

20. Start and End Time of Obs.(IST): 06:23 - 12:20

21. Comments (During Observations) :
06:23	started scan on 3c286 for ~ 30 mins.
07:00   Started the command file.
08:00   C13 ABC got reset.
08:40   C11 parked for painting.
10:04   S03 Started fringing.
12:20   Stopped Observation.


