1. Date : 26/11/2002
2. Observation Sr. No. : 0874
3. Observer : Ishwara Chandra, Pramesh Rao
4. Observer's Email : ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : CYGX1
6. Project Code : 03TOO01
7. Operator(s) : Galande M.M.,
	Katore S.N.,
	Kudale S.S.,
	Umbarje M.S.,
	
8. Command File : /temp2/data/cmd/ishwar/cygx1.cmd
9. LTA File : /rawdata/26nov/03too01_cygx1.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 0
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.
W04 : Maintanance


20. Start and End Time of Obs.(IST): 12:35 - 21:47

21. Comments (During Observations) :
*** IF attn are set by "run authif" ***
12:35 : Started record on 3c286.
13:06 : Started cmd file.
14:44 : C02 down for servo work.
	scan# 10,11 bad.
14:44 : C13 got ABC reset, scan# 10,11,12 bad.
14:55 : C02 released for observation.
17:40 : c00 got rest.
21:26 : started scan on 3c48
21:47 : stopped the observation session.

