1. Date : 30/11/2002
2. Observation Sr. No. : 0878
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : POX186
6. Project Code : 03ABA02
7. Operator(s) : Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/ash/pox186.cmd
9. LTA File : /rawdata/30nov/03aba02_pox186.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.38 MHz ,RF2 : 1414.38 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 74.38 MHz, IVLO2 : 74.38 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1414.38 1414.38 1340 1340 74.38 74.38 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
W04 : Maint.
S03 : MCM 5 time out.
S04 : 130 pol terminated.

20. Start and End Time of Obs.(IST): 05:50 - 00:00

21. Comments (During Observations) :
05:50 : started scan on 3C286 ~ 15mins.
06:20 : Started cmd file.
08:32 : Stopped cmd file, Corr switched off (AC plant failed.)
12:30 : Restarted cmd file.
14:00 : Started record on 3c286.


