1. Date : 30/11/2002
2. Observation Sr. No. : 0881
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : POX 186
6. Project Code : 03ABA02
7. Operator(s) : Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/ash/pox186.cmd
9. LTA File : /rawdata/30nov/03aba02_pox_186.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.38 MHz ,RF2 : 1414.38 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 74.38 MHz, IVLO2 : 74.38 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1414.38 1414.38 1340 1340 74.38 74.38 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C00-130 : Low fringe.
W01 : AC problem.

20. Start and End Time of Obs.(IST): 05:15 - 00:00

21. Comments (During Observations) :
05:15  Started scan on 3C286.
05:30  Stopped the scan. Antenas moved to source 1348-145.
05:40  W01 switched OFF due to AC problem by NVN.
05:48  Started command file  /temp2/data/cmd/ash/pox186.cmd
09:45  C13 ABC Reset, reinitialised.
10:39  Power failed, stopped cmd file.
10:58  Restarted cmd file, only CSQ ants working.
13:20  MSEB power resumed,(ABC RESET) stopped recording
14:10  Ants set.
14:11  Scan # 20,21 bad.
14:11  Started das scan on 3c286.
14:32  Scan stopped & project over.


