1. Date : 01/12/2002
2. Observation Sr. No. : 0882
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 03GSA01
6. Project Code : 03GSA02
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /temp2/data/cmd/sirothia/3c459.cmd
9. LTA File : /rawdata/1dec/03gsa02_3c459.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1362 MHz ,RF2 : 1362 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1290 MHz, ILO2 : 1290 MHz, IVLO1 : 72.00 MHz, IVLO2 : 72.00 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1362 1362 1290 1290 72.00 72.00 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :27

19. Name of Non-Working Antennas (with reason for each) :
--

20. Start and End Time of Obs.(IST): 15:20 - 00:00

21. Comments (During Observations) :
15:20 : Started command file.
        /temp2/data/cmd/sirothia/3c459.cmd.
16:19 : Power failed.
16:40 : Observation started with central sqaure antennas,
        all arm antennas are giving ABC time out ( Power failed ).
        C05 :- Servo Time Out.
        C10 :- ACOK prob.
        C14 :- AOVL Flag in azimuth axis.
17:07 : MSEB power came back. Stopped the scan
        and command file.
17:41 : Started  a scan on 3c48. 
18:01 : Stopped the scan on 3c48.
        Scan 7 bad.
18:10 : Started the command file.
18:16 : Started the command file. Only central
        square antennas available which are
        runnign on generator.
19:45 : MSEB power came back. (change over from
        generator to MSEB.)
        stopped the scan and command file.
20:14 : Started the command file(MSEB power).
23:49 : Stopped the command file.
23:53 : Started scan on 3C48.
00:15 : Stopped the scan. Stopped the observation.

