1. Date : 02/12/2002
2. Observation Sr. No. : 0883
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : POX 186
6. Project Code : 03ABA02
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /temp2/data/cmd/ash/pox186.cmd
9. LTA File : /rawdata/2dec/03aba02_pox186.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.38 MHz ,RF2 : 1414.38 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 74.38 MHz, IVLO2 : 74.38 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 4
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1414.38 1414.38 1340 1340 74.38 74.38 

17. Integration Time : 256 STA ~ 33.817 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
S04-130 : RF terminated.

20. Start and End Time of Obs.(IST): 05:09 - 14:15

21. Comments (During Observations) :
05:09  Started scan on 3C48.
05:25  Stopped the scan. Antennas moved to source 1349-145
05:40  Started command file /temp2/data/cmd/ash/pox186.cmd
08:40  C11 parked(for painting).
11:28  W04 parked for main work.(Ref. GCC)
13:15  C13 got reset, first 10recs of scan# 17 bad.
13:42  Stopped cmd file.
13:45  Started record on 3c286.
14:15  Stopped record on 3c286, closed prj.


