1. Date : 02/12/2002
2. Observation Sr. No. : 0885
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : OH
6. Project Code : 03AOA02
7. Operator(s) : Jayprakash,
	
8. Command File : /temp2/data/cmd/ishwar/pks0539.cmd
9. LTA File : /rawdata/2dec/03aoa02_pks0539.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 904.16 MHz ,RF2 : 904.16 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 835 MHz, ILO2 : 835 MHz, IVLO1 : 69.16 MHz, IVLO2 : 69.16 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 2
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 904.16 904.16 835 835 69.16 69.16 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :29

19. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.

20. Start and End Time of Obs.(IST): 23:18 - 06:30

21. Comments (During Observations) :
*** Attenuation settings :- 
C05 : 20 20 & 18 18
C03 : 4 4 & 20 20
C02 : 18 18 & 20 20
C08 : 4 4 & 18 18
23:18 : Started scan on 3c147 for 30min.
24:06 : Started command file.
        /temp2/data/cmd/ishwar/pks0539.cmd.
26:25 : C00 got ABC reset.
26:33 : C00 Started working.
29:30 : W03 dnfl flag in elevation axis.
29:34 : Stopped command file &
29:36 : Started scan on 0521+166 for 10min.
29:50 : Started scan on 3C147 for 1hour.
30:30 : stopped obs.l


