1. Date : 02/12/2002
2. Observation Sr. No. : 0886
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : OH
6. Project Code : 03CHI02
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /temp2/data/cmd/ishwar/pks1518.cmd
9. LTA File : /rawdata/3dec/03chi02_pks1518.lta

ANTENNA SETTINGS :

10. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1345.6 MHz ,RF2 : 1345.6 MHz, SA1 : 0 dB, SA2 : 0 dB
11. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1280 MHz, ILO2 : 1280 MHz, IVLO1 : 65.6 MHz, IVLO2 : 65.6 MHz
12. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
13. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

14. CLK_SEL/Samp_Freq : 1
15. Channels : 0:127:1
16. Frequency Parameters (TPA) : 1345.6 1345.6 1280 1280 65.6 65.6 

17. Integration Time : 128 STA ~ 16.908 Sec.
18. No of Antennas Working(Fringing) :28

19. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.
W03 : 'dnfl' flag in eln.
C04 : 130 poln low fringe.
S03 : low fringe.


20. Start and End Time of Obs.(IST): 07:05 - 15:10

21. Comments (During Observations) :
*** Attenuation settings :- 
C01 : 0 0 & 4 4
E03 : 0 0 & 0 0
C02 : 4 4 & 12 12
E04 : 2 2 & 0 0
C04 : 0 0 & 4 4 (didn't improve 130 chan.)

07:05 : started scan on 3c286 for ~ 30mins.
09:21 : w04 parked (maint work) from 5th scan onwards.
11:00	: scan 9 record no. 30 to 58 BAD. (off source!!)
11:11	: started scan on 3C286 for ~ 60mins.
11:17	: stopped scan, c04 flat bandshape.
12:15	: stopped scan on 3c286.
12:25	: started commnad file.
14:10	: stopped command file, continuing scan on PKS1518.
14:57	: stopped scan.
15:00	: started scan on phase cal.

15:10   : stopped the scan and observation




