1. Date : 04/12/2002
2. Observation Sr. No. : 0888
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO observation
6. Project Code : 02DT000
7. Operator(s) : Deepak,
	Mangesh,
	
8. Command File : /temp2/data/cmd/ishwar/cygx1.cmd
9. LTA File : /rawdata/4dec/02dt000_cygx1.lta
10. LogFlag File : /temp2/data/logflags/02DT000.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C04 : MECH-FE work
C02 : Mech work.
W03 : Mech work.
W04 : ?
S04 : ?
S06 : ?
C11 : ?

21. Start and End Time of Obs.(IST): 18:30 - 00:00

22. Comments (During Observations) :
17:00  : Due to problem in starting correlator
          and later in online the observation could
         not be started on time. Also there was
         MSEB power failure form 17:40 to 18:02
         
18:30  : Started a scan on 3c48 for 15 minutes

18:56  : Started the command file.
         Found that W04, S04, S06 and C11 feeds are at
         325 MHz. Focussed them to 1420 MHz.

20:49  : stopped the sacfil and scan as cygx1 is
         setting. 

20:53  : Started last scan on 2052+365(phase cal).

21:06  : Stopped the scan on 2052+365. Moved 
         antennas to 3c48.

21:27  : Started a scan on 3c48 for 15 minutes
21:50  : Stopped the scan and project


