1. Date : 07/12/2002
2. Observation Sr. No. : 0890
3. Observer : Dr. J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : pks1229-021
6. Project Code : 03JNC01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /temp2/data/cmd/chengalu/1229.cmd
9. LTA File : /rawdata/7dec/03jnc01_pks1229.lta
10. LogFlag File : /temp2/data/logflags/03JNC01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1017.23 MHz ,RF2 : 1017.23 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 950 MHz, ILO2 : 950 MHz, IVLO1 : 67.23 MHz, IVLO2 : 67.23 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 6 MHz,ON, IF-CH2 : 6+6 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1017.23 1017.23 950 950 67.23 67.23 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 : No cross self OK.
W04 : Both selfs are low.

21. Start and End Time of Obs.(IST): 04:15 - 00:00

22. Comments (During Observations) :
04:15 : Started scan on 3C147 for 15min.
04:38 : Started command file.
        /temp2/data/cmd/chengalu/1229.cmd.
08:31 : C11 Parked for painting.
09:19 : W04 started fringing after settings.
12:26 : Scan stopped and sacfile closed.
12:30 : flux cal scan started.
12:45 : scan stopped and project over.

