1. Date : 07/12/2002
2. Observation Sr. No. : 0891
3. Observer : Dr. J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : 14481
6. Project Code : 02JNC02
7. Operator(s) : Deepak,
	Jitendra,
	Santaji,
	
8. Command File : /temp2/data/cmd/chengalu/14481.cmd
9. LTA File : /rawdata/7dec/02jnc02_14481.lta
10. LogFlag File : /temp2/data/logflags/02JNC02.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1000 MHz ,RF2 : 1000 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 930 MHz, ILO2 : 930 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1000 1000 930 930 70 70 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :

C11 : Painting.
RFI/BAD band shapes :
ch#130 : E05 , S01 , S02,S03 , w01,W02,W04
ch#175 : E03,S01,S02,S03


21. Start and End Time of Obs.(IST): 12:15 - 16:00

22. Comments (During Observations) :
13:05 : Flux cal scan started on 3C286
13:20 : scan stopped.
13:23 : command file started.
15:43 : started scan on 3c468.1

