1. Date : 07/12/2002
2. Observation Sr. No. : 0892
3. Observer : Sandip
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 2352+495
6. Project Code : 03GSA01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /temp2/data/cmd/hold.cmd
9. LTA File : /rawdata/7dec/03gsa01_2352.lta,
	/rawdata1/7dec/03gsa01_2352.ltb
10. LogFlag File : /temp2/data/logflags/03GSA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1343 MHz ,RF2 : 1343 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1270 MHz, ILO2 : 1270 MHz, IVLO1 : 73 MHz, IVLO2 : 73 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 32 MHz,ON, IF-CH2 : 0+0 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1343 1343 1270 1270 73 73 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :

C11 : Painting.
 


21. Start and End Time of Obs.(IST): 16:00 - 11:00

22. Comments (During Observations) :
16:20 : started scan on 3c48 for 20 min.
16:49 : started scan on 2352+495 
	started the command file 
	/temp2/data/cmd/hold.cmd
17:00 : antenna c11 released for observation.
22:30 : started the scan on 3c48
23:00 : stopped the observation session.



