1. Date : 08/12/2002
2. Observation Sr. No. : 0894
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : pks2149
6. Project Code : 03AOA02
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /temp2/data/cmd/ishwar/pks2149.cmd
9. LTA File : /rawdata/8dec/03aoa02_pks2149oh.lta
10. LogFlag File : /temp2/data/logflags/03AOA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 956.1 MHz ,RF2 : 956.1 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 890 MHz, ILO2 : 890 MHz, IVLO1 : 66.1 MHz, IVLO2 : 66.1 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 956.1 956.1 890 890 66.1 66.1 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 : No cross, self OK
E04 : Some baselines are showing high cross count.


21. Start and End Time of Obs.(IST): 15:50 - 00:00

22. Comments (During Observations) :
15:50 : Started the command file.
17:13 : Stopped das, cmd file, (power failed)
17:27 : Restarted cmd file (only CSQ ants).

19:06 : Stopped the command file.
        Started a scan on 3c48.
19:36 : Stopped the scan. Closed the observation.


