1. Date : 08/12/2002
2. Observation Sr. No. : 0895
3. Observer : Stalin
4. Observer's Email : stalin@ncra.tifr.res.in
5. Project Name : 0420-01
6. Project Code : 03GKA01
7. Operator(s) : Mangesh,
	Jayprakash,
	Sanjay,
	
8. Command File : /temp2/data/cmd/gk/0420.cmd
9. LTA File : /rawdata/8dec/03gka01_0420.lta
10. LogFlag File : /temp2/data/logflags/03GKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe
E02 : Stow problem.
E04 : High correlation with some baselines.
S01 : No fringe.
W02 : ABC T.O.
W03 : ABC T.O.
W04 : No Fringe.


21. Start and End Time of Obs.(IST): 20:22 - 00:00

22. Comments (During Observations) :
20:22 : Started record on 3c48.
      : E04 high cross correlation with following baselines.
       C00, C01, C02, C05, C13, W01, W03, W06.
20:42 : W03, E02, S04 Started tracking. (S04, still has band oscillation).
20:50 : cmd file started.
22:05 : MSEB power failed. Stopped the scan and
        command file.
22:31 : Running on genrator. Only central sqare 
        antennas available out of which C14 and
        C11 are not working due to servo( 'aovl'
        flag in azimuth) and 1st LO problem
        respectively.
        Started the command file.
23:20 : MSEB power came back. 
23:45 : All settings done, started command file.
        /temp2/data/cmd/gk/0420.cmd.
        ** W02 not tracking, dnpl & dnfl flag in el. axis.
23:54 : No stable phase on phase cal, stopped command file.
24:01 : Started scan on 3c48 for 10min.
24:20 : Started command file.
        /temp2/data/cmd/gk/0420.cmd.
27:30 : C00 got reset.
28:18 : Stopped command file.
28:27 : Started scan on 3c286 for 20min.
28:47 : Observation over.

