		 GTAC Observation Log 

1. Date : 13/12/2002
2. Observation Sr. No. : 0898
3. Observer : Jasjeet Bagla
4. Observer's Email : jasjeet@mri.ernet.in
5. Project Name : jsb2df
6. Project Code : 03JSB02
7. Operator(s) : Deepak,
	Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /temp2/data/cmd/jsb/2df1.cmd,
	/temp2/data/cmd/jsb/2df2.cmd,
	/temp2/data/cmd/jsb/2df3.cmd
9. LTA File : /rawdata/13dec/03jsb02_jsb2df.lta,
	/rawdata/13dec/03jsb02_jsb2df.lta.1
10. LogFlag File : /temp2/data/logflags/03JSB02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E04 : Feed problem
W04 : ABC T.O.
S04 : Oscillation in band.
S03 : low fringe.




21. Start and End Time of Obs.(IST): 02:00 - 14:01

22. Comments (During Observations) :
02:13 : started scan on 3c147 for 10m.
02:33 : started the command file
	/temp2/data/cmd/jsb/2df1.cmd
05:12 : started scan on 3c286 for 10m.
05:26 : started the command file.
        /temp2/data/cmd/jsb/2df2.cmd
08:30 : stopped command file.
08:36 : started scan on 3c286 for 10m.
	started ltafile /rawdata/13dec/03jsb02_jsb2df.lta.1 
	S04 is showing oscillation in band.
08:46 : stopped scan.
08:58 : started command file 
	/temp2/data/cmd/jsb/2df3.cmd
09:28 : Antenna C11 parked for painting.
13:34 : stopped command file.
13:46 : started scan on 3C468.1 for ~ 15mins.
14:01 : stopped scan, observation over.



