1. Date : 15/12/2002
2. Observation Sr. No. : 0900
3. Observer : Govind Swarup
4. Observer's Email : gswarup@ncra.tifr.res.in.
5. Project Name : 3C286A
6. Project Code : 03GSA01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /temp2/data/cmd/sirothia/3c268a.cmd,
	/temp2/data/cmd/sirothia/a2125.cmd
9. LTA File : /rawdata/15dec/03gsa01_3c268a.lta,
	/rawdata/15dec/03gsa01_a2125.lta
10. LogFlag File : /temp2/data/logflags/03GSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1211 MHz ,RF2 : 1211 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1145 MHz, ILO2 : 1145 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1211 1211 1145 1145 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 01:00 - 00:00

22. Comments (During Observations) :
01:20 : started scan on 3c147
01:48 : started the command file
	/temp2/data/cmd/sirothia/3c268a.cmd
01:48 : scan # 1 is bad
07:10 : Power failure...
07:38 : Started phase calibrator scan, with only Central Square
        antennas available.
07:48 : Stopped the scan. Stopped the LTA file.

################################################################

07:50 : Changed the antenna settings.

RF = 1326 MHz (1280 MHz Band), ILO = 1260 MHz, IVLO = 66 MHz
IF = 16 MHz, BB = 8 MHz, CLK_SEL = 1.
TPA 1326.0000 1326.0000 1260 1260 66.0000 66.0000

08:00 : Started scan on 3C286.
08:10 : Stopped the scan.
        Started command file /temp2/data/cmd/sirothia/a2125.cmd
        Started LTA file: /rawdata/15dec/03gsa01_a2125.lta

(Jitendra 10:00)
10:20 : Power failed again.
11:44 : continuing observation with the CSQ antenna.
13:13 : scan stopped due to power resume.
13:20 : Power for arm antennas came back.
        Did antenna settings.
        Scan No.==>  14, 15, 16 are BAD.
13:45 : Started command file  /temp2/data/cmd/sirothia/a2125.cmd
15:14 : changed the phase cal to 1634+622
16:01 : stopped command file.
16:05 : C13 ABC T.O.
16:09 : flux cal scan started on 3C48 source.
16:33 : flux cal scan stopped & project over.


