1. Date : 16/12/2002
2. Observation Sr. No. : 0903
3. Observer : Prof. G. Swarup
4. Observer's Email : gswarup@ncra.tifr.res.in
5. Project Name : 3C268
6. Project Code : 03GSA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /temp2/data/cmd/sirothia/a2125.cmd
9. LTA File : /rawdata/16dec/03gsa01_a2125.lta
10. LogFlag File : /temp2/data/logflags/03GSA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1326 MHz ,RF2 : 1326 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1326 1326 1260 1260 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.
W04 : MCM 2,3,5,9 T.O.
S01 : MCM 5 time out.

21. Start and End Time of Obs.(IST): 13:00 - 16:38

22. Comments (During Observations) :
13:00  Started scan on 3C286.
13:10  Stopped the scan. Antennas moved to 1634+62.
13:14  Started command file  /temp2/data/cmd/sirothia/a2125.cmd
15:00  C00 got ABC reset, scan# 6&7 C00 bad.
15:00  E04 down for fps work (Ref. GCC)
15:20  C13 ABC reset problem, antenna down, for
       scan# 7,8&9.
16:15  Stopped cmd file.
16:16  Scan#10 bad.
16:22  Started record on 3c48.
16:38  Stopped record on 3c48.

