		 GTAC Observation Log 

1. Date : 21/12/2002
2. Observation Sr. No. : 0907
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : Dual freq. Obs.
6. Project Code : 03DVL02
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /temp2/data/cmd/dharam/n6109.cmd,
	/temp2/data/cmd/dharam/n1265.cmd
9. LTA File : /rawdata/21dec/03dvl02_n6109.lta,
	/rawdata/21dec/03dvl02_n1265.lta
10. LogFlag File : /temp2/data/logflags/03DVL02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.
S03 : Servo prob.

21. Start and End Time of Obs.(IST): 09:16 - 00:00

22. Comments (During Observations) :
09:16 : Started scan on 3c286.
10:01 : command file started.
16:24 : Stopped the scan. Stopped the LTA file.


16:57  Started scan on 3C48.
       Started new LTA file: /rawdata/21dec/03dvl02_n1265.lta
17:03  Power glitch...
       Stopped the scan.
17:22  Started the scan on 3C48.
       W03-130 very low self power.
18:15  C11 started working.
03:19  Stopped cmd file.
03:26  Started record on 3c286.
03:47  Stopped record on 3c286. Stopped project.



