		 GTAC Observation Log 

1. Date : 29/12/2002
2. Observation Sr. No. : 0914
3. Observer : Minchin
4. Observer's Email : robert.minchin@astro.cf.ac.uk
5. Project Name : High Z Cluster
6. Project Code : 03SEA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /temp2/data/cmd/minchin/0024.cmd
9. LTA File : /rawdata/29dec/03sea01_0024.lta
10. LogFlag File : /temp2/data/logflags/03SEA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1014 MHz ,RF2 : 1014 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 945 MHz, ILO2 : 945 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 32 MHz,ON, IF-CH2 : 6+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1014 1014 945 945 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : Low cross count.
C11 : Both self very low.
S03 : Servo Problem.
C13 : No fringe.

21. Start and End Time of Obs.(IST): 17:24 - 00:00

22. Comments (During Observations) :
17:24 : Power failed, so only Central square antennas are available.
        Started scan on 3C48 for 10min.
17:51 : Started command file.
        /temp2/data/cmd/minchin/0024.cmd.
18:58 : Scan # 3: Bad scan, Antennas are not tracking the source.
19:20 : Power failed, stopped scan.
19:46 : Started scan on 3C48.
        C13 ==> ABC Time Out.
        E02 ==> Self high (both poln).
23:27 : command file stopped.
23:31 : flux cal 3C48 scan started.
23:51 : scan stopped. project over.

