		 GTAC Observation Log 

1. Date : 31/12/2002
2. Observation Sr. No. : 0917
3. Observer : Prof. Minchin
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in
5. Project Name : HIGH Z CLUSTER
6. Project Code : 03SEA01
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /temp2/data/cmd/minchin/0024_30dec.cmd,
	/temp2/data/cmd/minchin/0024_30dec.cmd.1
9. LTA File : /rawdata/31dec/03sea01_0024.lta
10. LogFlag File : /temp2/data/logflags/03SEA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1014 MHz ,RF2 : 1014 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 945 MHz, ILO2 : 945 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1014 1014 945 945 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : ABC T. O.
C13 : MCM T.O.
W03 : Servo T.O.


21. Start and End Time of Obs.(IST): 12:02 - 00:30

22. Comments (During Observations) :
*** IF ATTN = AUTH IF ***
12:02 Started record on 3c286.
12:18 Stopped record.
13:26 Started the command file
        /temp2/data/cmd/minchin/0024_30dec.cmd
      W06 : Delay out of range.
14:47 C04 flat bandshape, ran corr_config, restarted das.
15:10 W06 : OK, ( from delay out of rrange).
15:32 Stopped the command file.
15:34 Strated the command file  /temp2/data/cmd/minchin/0024_30dec.cmd.1
### Delay out of range on Card 23 (W06), only for 0059+001.

23:25 stopped command file.
23:30 started scan on 3C48.
00:30 stopped das.

