		 GTAC Observation Log 

1. Date : 01/01/2003
2. Observation Sr. No. : 0921
3. Observer : Prof. D. J. Saikia & Neera Gupta
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : 0657+68
6. Project Code : 03SJA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /temp2/data/cmd/neeraj/0657.cmd
9. LTA File : /rawdata/2jan/03sja01_0657.lta
10. LogFlag File : /temp2/data/logflags/03SJA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1275.645 MHz ,RF2 : 1275.645 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 65.645 MHz, IVLO2 : 65.645 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1275.645 1275.645 1210 1210 65.645 65.645 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : Servo off mode.
E02 : servo prob.

21. Start and End Time of Obs.(IST): 22:13 - 00:45

22. Comments (During Observations) :
22:13 : Started scan on 3c48 for 20min.
22:38 : Started command file.
        /temp2/data/cmd/neeraj/0657.cmd.
23:40	stopped command file (scintillation?!!)
23:43	started scan on 3C147.
00:05	stopped scan.
00:08	restarted commnad file.
00:45	stopped commnad file and observation.
     

