		 GTAC Observation Log 

1. Date : 03/01/2003
2. Observation Sr. No. : 0923
3. Observer : Prof. D. J. Saikia & Neera Gupta
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : CSSH1
6. Project Code : 03SJA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/neeraj/2325+437.cmd
9. LTA File : /rawdata/3jan/03sja01_2325.lta
10. LogFlag File : /temp2/data/logflags/03SJA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1236.529 MHz ,RF2 : 1236.529 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1170 MHz, ILO2 : 1170 MHz, IVLO1 : 66.529 MHz, IVLO2 : 66.529 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1236.529 1236.529 1170 1170 66.529 66.529 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C09 : Servo Brk problem.
C13 : MCM T.O.
S02 : Mech works.
S03 : Servo off mode.
W01 : MCM T. O.


21. Start and End Time of Obs.(IST): 11:45 - 00:00

22. Comments (During Observations) :
11:45 : Started record on 3c286.
11:55 : C13 set, started fringing.
        W01 set, started fringing.
12:15 : S02 Started working.
12:30 : C05 MCM T.O., stopped working.
17:30 : Command file stopped.
17:34 : Started scan on 3C48 for 20min.
17:54 : Observation finished.


