		 GTAC Observation Log 

1. Date : 04/01/2003
2. Observation Sr. No. : 0926
3. Observer : Prof. D. J. Saikia & Neeraj Gupta 
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : 0029+349
6. Project Code : 03SJA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /temp2/data/cmd/neeraj/2342.cmd
9. LTA File : /rawdata/4jan/03sja01_2342.lta
10. LogFlag File : /temp2/data/logflags/03SJA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1252.23 MHz ,RF2 : 1252.23 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1185 MHz, ILO2 : 1185 MHz, IVLO1 : 67.230 MHz, IVLO2 : 67.230 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1252.23 1252.23 1185 1185 67.230 67.230 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : Servo prob.
C04 : Ch. 130 self low.


21. Start and End Time of Obs.(IST): 10:54 - 23:00

22. Comments (During Observations) :
10:54 : Started scan on 3c286.
11:15 : W01 started giving fringes.
12:19 : Started scan on 2342+294.
12:55 : Started command file.
        /temp2/data/cmd/neeraj/2342.cmd.
12:50 : C04 given for RF check up work.
13:01 : C04 back for observation.
13:12 : Scan# 2 & 3 bad. flat band in C05.
13:47 : C00 got ABC reset.
15:54 : stopped the command file and started the 
        scan on 3c48 for 30 min.
16:26 : restarted the command file.
22:30 : stopped the command file 
        started the scan on 3c48 for 30 min.
23:00 : observartion session



