		 GTAC Observation Log 

1. Date : 06/01/2003
2. Observation Sr. No. : 0930
3. Observer : DAG
4. Observer's Email : dag@mrao.cam.ac.uk,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : H1 ABSORPTION TO NVSS SOURCES.
6. Project Code : 03DAG01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /temp2/data/cmd/dag/dag6e.cmd,
	/temp2/data/cmd/dag/dag6e.cmd.1
9. LTA File : /rawdata/6jan/03dag01_6jan_E.lta
10. LogFlag File : /temp2/data/logflags/03DAG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1384.48 MHz ,RF2 : 1384.48 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1315 MHz, ILO2 : 1315 MHz, IVLO1 : 69.48 MHz, IVLO2 : 69.48 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1384.48 1384.48 1315 1315 69.48 69.48 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S02 : No fringe (???).
S03 : Servo problem.
W03 : Servo problem.

21. Start and End Time of Obs.(IST): 06:50 - 13:24

22. Comments (During Observations) :
06:51  Started scan on 3C286, for 20 mins.
07:12	stopped scan.
07:20	started command file.
07:51	E-arm antennas started giving time out (power failed?).
08:15   E-arm antennas started working.
12:03   W03 started working.
12:28   cal & src R282 set, started another cmd file for 
        for source R331.1, /temp2/data/cmd/dag/dag6e.cmd.1
13:24   Stopped cmd file, closed observation.


