		 GTAC Observation Log 

1. Date : 07/01/2002
2. Observation Sr. No. : 0936
3. Observer : Prof. SAK /Dr. XZZang
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : SNR @ 1060 MHz
6. Project Code : 03XZZ01
7. Operator(s) : Mangesh,
	Santaji,
	
8. Command File : /temp2/data/cmd/sak/xzz_4.cmd
9. LTA File : /rawdata/7jan/03xzz01_g93.2.lta
10. LogFlag File : /temp2/data/logflags/03XZZ01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 32 MHz,ON, IF-CH2 : 6+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 servo problem.

21. Start and End Time of Obs.(IST): 16:25 - 20:04

22. Comments (During Observations) :
16:25 started the scan on 3c48.
16:41 started the command file
19:53 started the  scan on 3c48 
20:03 stopped the obseravation session.


