		 GTAC Observation Log 

1. Date : 08/01/2003
2. Observation Sr. No. : 0937
3. Observer : DAG
4. Observer's Email : dag@mrao.cam.ac.uk,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : H1 ABSORPTION TO NVSS SOURCES (DAY III).
6. Project Code : 03DAG01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Jitendra,
	
8. Command File : /temp2/data/cmd/dag/dag8c.cmd,
	/temp2/data/cmd/dag/dag8c.cmd.1,
	/temp2/data/cmd/dag/dag8c.cmd.2,
	/temp2/data/cmd/dag/dag8c.cmd.3
9. LTA File : /rawdata/8jan/03dag01_8jan_C.lta
10. LogFlag File : /temp2/data/logflags/03DAG01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1412.28 MHz ,RF2 : 1412.28 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1485 MHz, ILO2 : 1485 MHz, IVLO1 : 72.72 MHz, IVLO2 : 72.72 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1412.28 1412.28 1485 1485 72.72 72.72 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : No fringe.
S03 : Servo Problem.

21. Start and End Time of Obs.(IST): 00:06 - 00:00

22. Comments (During Observations) :
00:06  Started scan on 3C147, for 20 mins.
00:26  Stopped the scan. Antenas moved to source 1120+143.
00:38  Started command file  /temp2/data/cmd/dag/dag8c.cmd.1
02:04  Stopped the command file.
02:05  Started command file  /temp2/data/cmd/dag/dag8c.cmd.2
04:46  Stopped the command file.
04:55  Started command file  /temp2/data/cmd/dag/dag8c.cmd.1
06:20  Stopped the command file.
06:34  Started command file  /temp2/data/cmd/dag/dag8c.cmd.2
09:19  Started command file /temp2/data/cmd/dag/dag8c.cmd.3
10:39  command file stopped.
10:41  flux cal scan started.
11:12  scan stopped & project halted.


