		 GTAC Observation Log 

1. Date : 09/01/2003
2. Observation Sr. No. : 0938
3. Observer : Dharam
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : X-SHAPED SRCS
6. Project Code : 03DVL01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/dharam/3c1361.cmd, /temp2/data/cmd/dharam/3c315.cmd
9. LTA File : /rawdata/10jan/03dvl01_3c136_1.lta, /rawdata/11jan/03dvl01_3c315.lta
10. LogFlag File : /temp2/data/logflags/03DVL01.FLAGS, /temp2/data/logflags/03DVL01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+18 dB, 6 MHz,ON, IF-CH2 : 14+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : Servo works.


21. Start and End Time of Obs.(IST): 17:36 - 00:00

22. Comments (During Observations) :
17:36 : Started record on 3c147.
18:03 : flux cal scan stopped.
18:20 : command file started.
21:18 : C04 flatband shape, scan # 8 rec 117 onwords are bad.
21:21 : scan # 9 is bad.
22:20 : Scan# 12 bad.
25:53 : C04 flat band shape.
25:54 : Ran corr_config for C04.
03:15 : Started scan on 3c147 for 20min.
03:35 : Observation over.
*********
04:05 : Started new observation with same settings.
        started scan on 3c286 for 20min.
04:25 : Started command file.
        /temp2/data/cmd/dharam/3c315.cmd.


