		 GTAC Observation Log 

1. Date : 12/01/2003
2. Observation Sr. No. : 0940
3. Observer : Dr. J.N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : 3C68.1 Observation at 610 Band
6. Project Code : 03JNC01
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /temp2/data/cmd/chengalu/3c68.1.cmd
9. LTA File : /rawdata/12jan/03jnc01_3c68.1.lta
10. LogFlag File : /temp2/data/logflags/03JNC01.FLAGS.7, /temp2/data/logflags/03JNC01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 637.94 MHz ,RF2 : 637.94 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 565 MHz, ILO2 : 565 MHz, IVLO1 : 72.94 MHz, IVLO2 : 72.94 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 637.94 637.94 565 565 72.94 72.94 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : ABC T.O.


21. Start and End Time of Obs.(IST): 18:59 - 00:05

22. Comments (During Observations) :
13:45 : MSEB Power restored, but CSQ ants were on
        the GENSET.
14:15 : CSQ antenna shifted to MESB power & All antenna
        Power glitch reset occured.

        * E06 , S-arm antenna initialised problem,
          C13,W01 brake problem , antenna settings
          baseband settings and project starting
          took half an hour.

14:46 : flux cal scan started on 3C48 source for 20m.
15:08 : Flux cal scan stopped.

         * S-arm & E06 tried individual initabc command, 
           abc initialised successfully for these antennas , but
           not able to track the source.
           Also antenna settings command execution is very
           slow.

15:15    * Subar 4 not taking track command for '0237+288' source.
         * S-arm antenna showing timeout.  
15:23    * scctask halted , comh reseted , scctask
           restarted again.
         * tracking command issued successfully for 
           subar 4.
15:26    * C13 servo problem recovered.

15:16    S arm failed.
         Scan 1 bad.

15:57    Started the command file.
         At the start of command file the status
         of antennas is as follows

         C04 - ABC time outs.
         W01 - All MCM t. o.
         W04 - Servo brake problem
         S01 - Servo time outs.
         S03 - Down for servo work.

16:18   Source 3c68.1 not present in the 
        /temp2/data/source/jnc.list on aditya
        ( /temp2/data on aditya and dhanishtha)
        are totally different. Source scan 0
        shows the source 00 co-ordinates for
        both RA and dec. Also antennas tracking
        00 RA and 00 Dec. So scan 3 junk.

16:19   MSEB power failed again.
        Stopped the scan and command file.

16:36   MSEB power came back.

17:44   Started the command file again.

        Status this is as follows.

         W01 : All mcm timeouts.
         S03 : Down for servo work.

        Note: Online (on aditya with 2 comh) takes 
        too much of time to set the antennas.

18:38   Found that C00 got ABC reset.
19:20   C00 ABC reset.
23:30   Stopped command file.
23:31   Started scan on 0237+288 for 10min.
23:45   Started scan on 3c147 for 20min.
00:05   Observation over

