		 GTAC Observation Log 

1. Date : 14/01/2003
2. Observation Sr. No. : 0944
3. Observer : A Pramesh Rao, Dharam Vir Lal.
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : X Shape Sources
6. Project Code : 03DVL01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	
8. Command File : /temp2/data/cmd/dharam/3c433.cmd.1,
	/temp2/data/cmd/dharam/3c433.cmd
9. LTA File : /rawdata/14jan/03dvl01_3c433.lta
10. LogFlag File : /temp2/data/logflags/03DVL01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+14 dB, 6 MHz,ON, IF-CH2 : 16+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S03 : ABC T.O.
W01 : All MCMs T.O.
E02-130 : 680 ILO UNLOCK.
C12-175 : no fringe @ 244	


21. Start and End Time of Obs.(IST): 08:33 - 00:00

22. Comments (During Observations) :
Note: Online runing from aditya.

Power equalised with ALC's OFF and then ALC's made ON.

08:33	started scan on 3C286.
10:22 - 11:13	C00,C01,W01,W03 & W06 BAD (corr problem.)
12:45	E02-130 (610) started working.
17:31   Stopped the command file.
        Moved antennas to 2225-049
17:38   Started the command file
             /temp2/data/cmd/dharam/3c433.cmd

17:56   C04 flat bandshape.
18:21   Ran corr_config. C04 bandshape okey.
18:39   W01 servo and MCM 2, 3, 9 giving time outs
        Also antennas setting vanished.
        After resetting servo and MCMs both started
        working
18:40   Did the settings for W01. Now bandshape is
        okey.

19:14   Stopped the command file.        
19:18   Started a scan on 2225-049 for 10 minutes.
19:32   Started a scan on 3c48.
18:03   Stopped the scan on 3c48. Closed the
        observation

