		 GTAC Observation Log 

1. Date : 15/01/2003
2. Observation Sr. No. : 945
3. Observer : A Pramesh Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : venturi/A3562
6. Project Code : 03TVA01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /temp2/data/cmd/pramesh/venturi.cmd
9. LTA File : /rawdata/15jan/03tva01_venturi_a3562.lta
10. LogFlag File : /temp2/data/logflags/03TVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 servo problem

21. Start and End Time of Obs.(IST): 01:30 - 10:30

22. Comments (During Observations) :
ONLINE RUNNING ON ADITYA.
01:45 started scan on 3c147
02:20 started the command file
      /temp2/data/cmd/pramesh/venturi.cmd
06:17 W01 all MCMs time out.
09:50	stopped command file.
09:57	started scan on 3C286.
10:30	stopped das, observation over.

