		 GTAC Observation Log 

1. Date : 18/01/2003
2. Observation Sr. No. : 0946
3. Observer : Dr. Bagchi,Dr. Prasad
4. Observer's Email : joydeep@iucaa.ernet.in,psubrama@iucaa.ernet.in
5. Project Name : CGCG049-033
6. Project Code : 03JBA01
7. Operator(s) : Santaji,
	
8. Command File : /temp2/data/cmd/bagchi/cgcg049.cmd
9. LTA File : /rawdata/18jan/03jba01_cgcg049.lta
10. LogFlag File : /temp2/data/logflags/03JBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
WO1 MCM TIME OUT.

21. Start and End Time of Obs.(IST): 02:00 - 12:12

22. Comments (During Observations) :
ONLINE RUNNING ON ADITYA
      W06 delay out of range.
02:08 started the scan on 3c286
02:27 started the command file
	/temp2/data/cmd/bagchi/cgcg049.cmd
03:00 W01 started working
09:20 Stopped the command file.
      Antennas moved to source 3C286.
09:25 Started scan on 3C286.
09:35 Stopped the scan.
09:38 Started the command file  /temp2/data/cmd/bagchi/cgcg049.cmd
11:05 Stopped command file & started scan on 3c286 for 5min.
11:14 Started scan on 3c298 for 10min.
11:27 Started scan on CGCG049.
12:12 Observation over.

