		 GTAC Observation Log 

1. Date : 21/01/2003
2. Observation Sr. No. : 0949
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@gmrt.ncra.tifr.res.in
5. Project Name : rcw38 dual freq.
6. Project Code : 03DT001
7. Operator(s) : Mangesh,
	
8. Command File : /temp2/data/cmd/pramesh/rcw38.cmd
9. LTA File : /rawdata/21jan/03DT001_rcw38.lta, /rawdata/21jan/03DT001_rcw38.lta.1
10. LogFlag File : /temp2/data/logflags/03DT001.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+18 dB, 6 MHz,ON, IF-CH2 : 12+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 - Feed jam
W03 - No fringe.
S03 - No fringe at 235

21. Start and End Time of Obs.(IST): 02:32 - 05:05

22. Comments (During Observations) :
ONLINE RUNNING on aditya

Note : IF attenuations are set by switching off
       ALCs and power equilising and then switching
       on the ALCs aggain.

02:32 : Started a scan 3c147.
02:47 : Stopped the scan on 3c147.
02:52 : Started the command file.
03:24 : RCW38 is set at 0305 Hr. Stopped the
        scan and command file.
03:28 : Started a last scan on 0837-198.
03:40 : aditya crashed ( froze).
        Reboot and restarted the online and correlator

04:50 : Started a scan on 3c286 for 15 minutes in the file

        /rawdata/21jan/03DT001_rcw38.lta.1
05:05 : Stopped the scan and closed the observation.

