		 GTAC Observation Log 

1. Date : 22/01/2003
2. Observation Sr. No. : 0950
3. Observer : Prof. S. Ananthkrishnan
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : NGC2997 OBS@610 MHz
6. Project Code : 03SAK01
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /temp2/data/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/22jan/03sak01_n2997.lta
10. LogFlag File : /temp2/data/logflags/03SAK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C13 - Servo off mode.
S06 - Feed jam
W03 - No fringe.
W01 - Not stable

21. Start and End Time of Obs.(IST): 23:18 - 00:00

22. Comments (During Observations) :
23:18 : Started a scan on 3c147 for 20 minutes

23:52 : Started the command file.
        Delay out of range for W06 in scan 1 (0837-198)
24:05 : Delay out of range for W06 in scan 2. (NGC2997)

28:58 : 0837-198 set. Stopped the command file.
        Continued NGC2997 till it sets.

29:30 : Stopped the scan on NGC2997 as it is setting
         Moved antennas to 3c286.
29:30 : C12 started giving ABC time outs.
29:40 : E02 ABC got reset. Reset it.


