		 GTAC Observation Log 

1. Date : 24/01/2003
2. Observation Sr. No. : 0952
3. Observer : Prof.SAK, Dr.Prasad
4. Observer's Email : psubrama@iucaa.ernet.in,anant@ncra.tifr.res.in
5. Project Name : SUN OBS.
6. Project Code : 03PSA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /temp2/data/sun/suntrk_jan2403n.cmd
9. LTA File : /rawdata/24jan/03psa01_sun24jan_16s.lta,
	/rawdata/24jan/03psa01_sun24jan_2s.lta.3
10. LogFlag File : /temp2/data/logflags/03PSA01.FLAGS,
	/temp2/data/logflags/03PSA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C13 P.M.
W03 No fringe
C03 130 Pol low fringe
W02 130 Pol low fringe

21. Start and End Time of Obs.(IST): 09:00 - 16:20

22. Comments (During Observations) :
09:50 started the command file.

Started ltafile  03psa01_sun24jan_2s.lta.3
with CLK_SEL = 0, chan : 0:64:1

16:09 : started scan on 3C48.
16:20 stopped das and observation.


