		 GTAC Observation Log 

1. Date : 24/01/2003
2. Observation Sr. No. : 0953
3. Observer : Katherine,Sanjay Bhatnagar,Steve
4. Observer's Email : kmb@astro.ox.ac.uk,sr@astro.ox.ac.uk
5. Project Name : Qusars
6. Project Code : 03KBA01
7. Operator(s) : Manisha J.,
	Jitendra,
	
8. Command File : /temp2/data/cmd/kmb/24jan/kmb10hr.cmd,
	/temp2/data/cmd/kmb/24jan/kmb14hr.cmd,
	/temp2/data/cmd/kmb/25jan/kmb17hr.cmd
9. LTA File : /rawdata/24jan/03kba01_10hr.lta,
	/rawdata/24jan/03kba01_14hr.lta,
	/rawdata/24jan/03kba01_17hr.lta
10. LogFlag File : /temp2/data/logflags/03KBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,OFF, IF-CH2 : 14+14 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 80 STA ~ 10.568 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C06 : ILO UNLOCK
C13 : Maintainance work
E03 : Servo problem
W03 : No fringe (FE Prob.)
W02 : POL RR Not fringing.
S04 : ABC T.O.
C03 : POL RR low fringe.
E02 : BAD BANDSHAPE. (VERY HIGH SELF)

21. Start and End Time of Obs.(IST): 22:00 - 10:00

22. Comments (During Observations) :
22:00 : Flux cal scan started on 3C147 Source
22:15 : Flux cal scan stopped.
22:31 : started command file.
	/temp2/data/cmd/kmb/24jan/kmb10hr.cmd
04:46 : Stopped cmd file.
04:49 : Started cmd file /temp2/data/cmd/kmb/24jan/kmb14hr.cmd
08:00 : started cmd file 
	/temp2/data/cmd/kmb/25jan/kmb17hr.cmd
10:00 : stopped the observation session.

