		 GTAC Observation Log 

1. Date : 25/01/2003
2. Observation Sr. No. : 0955
3. Observer : Katherine,Sanjay Bhatnagar,Steve
4. Observer's Email : kmb@astro.ox.ac.uk,sr@astro.ox.ac.uk
5. Project Name : Qusars
6. Project Code : 03KBA01
7. Operator(s) : Deepak,
	Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/kmb/25jan/kmb08.cmd,
	/temp2/data/cmd/kmb/25jan/kmb08_2.cmd,
	/temp2/data/cmd/kmb/25jan/kmb10_night3.cmd,
	/temp2/data/cmd/kmb/25jan/kmb14hr.cmd
9. LTA File : /rawdata/25jan/03kba01_08hr.lta,
	/rawdata/25jan/03kba01_10hr.lta,
	/rawdata/25jan/03kba01_10hr.lta.1,
	/rawdata/25jan/03kba01_14hr.lta
10. LogFlag File : /temp2/data/logflags/03KBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 80 STA ~ 10.568 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 P.M.
W03 No fringe.
S04 ABC Time Out.


21. Start and End Time of Obs.(IST): 10:00 - 16:45

22. Comments (During Observations) :
** ONLINE SERVER:bhaskar **
22:45 : Started recording on 3c147.
23:08 : Started cmd file /temp2/data/cmd/kmb/25jan/kmb08.cmd
00:15 : Stopped cmd file.
00:15 : Started cmd file /temp2/data/cmd/kmb/25jan/kmb08_2.cmd
01:16 : C08 ABC T.O.
01:21 : Stopped cmd file.
01:29 : Started cmd file /temp2/data/cmd/kmb/25jan/kmb10_night3.cmd
        LTA file: /rawdata/25jan/03kba01_10hr.lta
05:34 : Stopped cmd file.

01:46 : Huge RFI, reset, RF ( put 14dB RF ATTN+power Eq).
02:20 : Restarted observation,
	LTA FILE: /rawdata/25jan/03kba01_10hr.lta.1
02:37 : Scan#1 bad. ( HUGE RFI)
05:34 : Stopped cmd file.
05:46 : Started record on 3c286.
        Other record is running for 14hr sources simultaneously.
        LTA FILE: /rawdata/25jan/03kba01_14hr.lta
05:53 : Stopped record on 3c286. 
        closed lta file /rawdata/25jan/03kba01_10hr.lta.1
06:00 : Started cmd file /temp2/data/cmd/kmb/25jan/kmb14hr.cmd
08:27 : C12 got ABC reset.
08:34 : C12 Started working.
10:00 : Stopped observation.

