		 GTAC Observation Log 

1. Date : 26/01/2003
2. Observation Sr. No. : 0956
3. Observer : Dr. Prasad.
4. Observer's Email : psubrama@iucaa.ernet.in
5. Project Name : Sun Observation.
6. Project Code : 03PSA01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /temp2/data/cmd/psubrama/sun_26jan.cmd
9. LTA File : /rawdata/26jan/03psa01_sun26jan_16s.lta,
	/rawdata/26jan/03psa01_sunh26jan_2s.lta
10. LogFlag File : /temp2/data/logflags/03PSA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 16s STA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 P.M.
C08 ABC T. O.
W03 No fringe.
S04 ABC Time Out.

21. Start and End Time of Obs.(IST): 10:45 - 17:00

22. Comments (During Observations) :
** ONLINE SERVER:bhaskar **
10:45 : Started scan on 3c286 for 10min.
        Solar Attn = 14dB ( Scan = 0 )
11:05 : Started scan on 1941-154.
        Solar Attn = 14dB ( Scan = 1 )
11:20 : Started command file.
        ** Solar Attn = dB **
12:06 : C08 started communicating.
13:20 : Phase cal. seems ok for c05-c06 from this scan onwards ( Scan = 10 ). Not ok for earlier scans.
16:30 : Stopped the command file. Started scan on SUN0126R.
16:40 : Stopped the scan. Antennas moved to 3C48.
16:50 : Started scan on 3C48.
17:00 : Stopped the scan. Stopped the project.

