		 GTAC Observation Log 

1. Date : 01/01/2002
2. Observation Sr. No. : 0959
3. Observer : Dr. Nissim Kanekar
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 4C41.17
6. Project Code : 03RBA01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /temp2/data/cmd/nissim/4c41.cmd
9. LTA File : /rawdata/31jan/03rba01_4c41.lta
10. LogFlag File : /temp2/data/logflags/03RBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 295 MHz ,RF2 : 295 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 225 MHz, ILO2 : 225 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 295 295 225 225 70 70 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C08 : Servo works.
C11 : LO unlock.
W03 : No self & Fringe.

21. Start and End Time of Obs.(IST): 19:42 - 00:00

22. Comments (During Observations) :
*** ONLINE SERVER: bhasar ***
19:42 : Started record on 3c147.
20:04 : Stopped record on 3c147.
20:08 : Started cmd file /temp2/data/cmd/nissim/4c41.cmd
23:33 : C05 flat bandshape problem occured.
25:47 : continuous scan on the source , command file problem.
~01:19 : C00 ABC Reset , antenna initialised.

03:44 : command file stopped.
03:51 : flux cal scan started on 3c286
04:00 : flux cal scan stopped and project over.

