		 GTAC Observation Log 

1. Date : 01/02/2003
2. Observation Sr. No. : 0961
3. Observer :  Nissim Kanekar
4. Observer's Email : nissim@astro.rug.nl
5. Project Name : 4c41oh
6. Project Code : 03RBA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /temp2/data/cmd/nissim/4c41.cmd
9. LTA File : /rawdata/1feb/03rba01_4c41hi.lta
10. LogFlag File : /temp2/data/logflags/03RBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 295 MHz ,RF2 : 295 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 225 MHz, ILO2 : 225 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 295 295 225 225 70.00 70.00 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 18:14 - 00:00

22. Comments (During Observations) :
*** ONLINE SERVER: bhaskar ***

18:14 : Started scan on 3c147.
18:26 : stopped scan.
18:27 : Started command file /temp2/data/cmd/nissim/4c41.cmd.
24:03 : Online problem, scan 18,19,20 taken manually.
01:00 : command file restarted.
27:55 : command file stopped , and flux cal scan
        started on 3C286 source
28:08 : scan stopped and project over.

