		 GTAC Observation Log 

1. Date : 02/02/2003
2. Observation Sr. No. : 0962
3. Observer : S. Ghosh
4. Observer's Email : swarna@tifr.res.in
5. Project Name : Iras source star forming region
6. Project Code : 03TST01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/swarna/sh2-313.cmd,
	/temp2/data/cmd/swarna/17160.cmd,
	/temp2/data/cmd/swarna/22308.cmd
9. LTA File : /rawdata/2feb/03skg01_sh2-313.lta,
	/rawdata/2feb/03skg01_17160.lta,
	/rawdata/2feb/03skg01_22308.lta
10. LogFlag File : /temp2/data/logflags/03TST01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 04:28 - 16:57

22. Comments (During Observations) :
*** ONLINE SERVER: bhaskar ***

04:28 : flux cal scan started on 3C286 source.

04:37 : scan stopped.
04:48 : command file started.
06:02 : C12 ABC T.O.
06:23 : scan stopped on the source
06:25 : Phase cal scan started.
06:34 : scan stopped and lta record closed.

 * New lta file started.
   BB-IF ALC OFF ,Power equalized.
06:56 : scan started on target source for 10m
07:05 : Stopped the scan. C12 got ABC reset.

        Power equilzed again. Took following
        scans with ALCs off and power equilsation.

        Scan 1 : 17160  for 10 minutes.
        Scan 2 : 1822-096 for 10 minutes.
        Scan 3 : 3c286 for 10 minutes.
        Switched on the ALCs.
        Scan 4 : 3c286 for 10 minutes.

08:30 : Started the command file.
          /temp2/data/cmd/swarna/17160.cmd

09:28 : C04 Flat band shape (scan no. 7).
09:31 : Ran corr_config 1 to address the C04 
        flat band shape problem at the end of
        scan.

09:35 : C04 okey.
11:53 : Stopped command file.
11:56 : Started scan on 1822-096 for 10min.
12:06 : Stopped observation.
12:18 : **** Started new Observation ****
       Lta File : /rawdata/2feb/03sga01_22308.lta
12:18 : Started scan on 22308+5812 for 10min.
        Both ALCs are OFF.
12:30 : Started scan on 2250+714 for 10min.
        Both ALCs are OFF.
12:45 : Started scan on 3c48 for 10min.
        Both ALCs are OFF.
13:00 : Started scan on 3c48 for 10min.
        Both ALCs are ON.
13:18 : Started command file /temp2/data/cmd/swarna/22308.cmd.
15:35 : C00 got abc reset.
16:00 : C00 OK.
16:40 : Stopped cmd file.
16:44 : Started record on 3c48.
16:57 : Stopped record, & session.


