		 GTAC Observation Log 

1. Date : 02/02/2003
2. Observation Sr. No. : 0963
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@astro.rug.nl,nissim@ncra.tifr.res.in
5. Project Name : 4C41 OH
6. Project Code : 03RBA01
7. Operator(s) : Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/nissim/4c41.cmd
9. LTA File : /rawdata/2feb/03rba01_4c41oh.lta
10. LogFlag File : /temp2/data/logflags/03RBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 345.7 MHz ,RF2 : 345.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 278 MHz, ILO2 : 278 MHz, IVLO1 : 67.7 MHz, IVLO2 : 67.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 345.7 345.7 278 278 67.7 67.7 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : No Fringe.

21. Start and End Time of Obs.(IST): 17:20 - 16:57

22. Comments (During Observations) :
*** ONLINE SERVER: bhaskar ***

17:20 : Started record on 3c147.
17:38 : Stopped record on 3c147.
17:40 : Started cmd file /temp2/data/cmd/nissim/4c41.cmd
03:04 : 3C147 source set, command file stopped and 
        restarted for it 0702+445

03:44 : sacfile stopped.
03:52 : flux cal scan started on 3C286 source.
04:00 : scan stopped , and project over.

