		 GTAC Observation Log 

1. Date : 07/02/2003
2. Observation Sr. No. : 0970
3. Observer : Jayram & Nissim
4. Observer's Email : chengalu@ncra.tifr.res.in,nissim@ncra.tifr.res.in
5. Project Name : 0933
6. Project Code : 03JNC01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /temp2/data/cmd/nissim/0933.cmd
9. LTA File : /rawdata/8feb/03jnc01_0933.lta,/rawdata/8feb/03jnc01_1418.lta
10. LogFlag File : /temp2/data/logflags/03JNC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 327.9 MHz ,RF2 : 327.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 259 MHz, ILO2 : 259 MHz, IVLO1 : 68.9 MHz, IVLO2 : 68.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 327.9 327.9 259 259 68.9 68.9 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 Servo works.



21. Start and End Time of Obs.(IST): 20:15 - 00:00

22. Comments (During Observations) :
*** ONLINE RUNNING ON BHASKAR ****
20:15 : Started scan on 3c147 for 10min.
20:38 : Started scan on J0933+2845 
20:52 : Started the command file
	/temp2/data/cmd/chengalu/0933.cmd

