		 GTAC Observation Log 

1. Date : 09/02/2003
2. Observation Sr. No. : 0972
3. Observer : Nissim & Jayram
4. Observer's Email : chengalu@ncra.tifr.res.in,nissim@ncra.tifr.res.in
5. Project Name : 0933
6. Project Code : 03JNC01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	
8. Command File : /temp2/data/cmd/chengalu/0933.cmd,
	/temp2/data/cmd//nissim/pks1418.cmd
9. LTA File : /rawdata/9feb/03jnc01_0933.lta,
	/rawdata/9feb/03jnc01_1418.lta
10. LogFlag File : /temp2/data/logflags/03JNC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 327.9 MHz ,RF2 : 327.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 259 MHz, ILO2 : 259 MHz, IVLO1 : 68.9 MHz, IVLO2 : 68.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 327.9 327.9 259 259 68.9 68.9 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 : ABC Time Out.

21. Start and End Time of Obs.(IST): 18:42 - 07:02

22. Comments (During Observations) :
*** ONLINE RUNNING ON BHASKAR ***
18:42 : Started scan on 3c147.
19:42 : Stopped scan.
19:46 : Started scan on J0933+28.
20:44 : Stopped scan.
20:27 : Started command file
        /temp2/data/cmd/chengalu/0933.cmd.
21:17 : C05 flat bandshape.
24:26 : Stopped the command file. Antennas moved to 3C286.
24:35 : Started scan on 3C286.
24:45 : Stopped the scan. Closed the LTA file.

*** SETTINGS:
RF= 325 MHz, ILO= 248 MHz, IVLO= 70.76
tpa 318.76 318.76 248 248 70.76 70.76

25:07 : Started new LTA file  /rawdata/9feb/03jnc01_1418.lta
        Started scan on 3C286.
26:02 : Stopped the scan.
        Started command file  /temp2/data/cmd/nissim/pks1418.cmd
27:35 : Power failure...
        Stopped the scan. Stopped the command file.
28:20 : Re-started the command file.
31:02 : Stopped the observation.

