		 GTAC Observation Log 

1. Date : 14/02/2003
2. Observation Sr. No. : 0973
3. Observer : Prof. Kulkarni Vasant
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : Clusters
6. Project Code : 03VKK01
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/vku/j1308.cmd
9. LTA File : /rawdata/13feb/03vkk01_j1308.lta
10. LogFlag File : /btemp2/logflags/03VKK01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : RFI Checking.


21. Start and End Time of Obs.(IST): 00:15 - 09:30

22. Comments (During Observations) :
00:15 : Started command file
        /temp2/data/cmd/vku/j1308.cmd.
09:30 : stopped das. Observation Over.

