		 GTAC Observation Log 

1. Date : 17/02/2003
2. Observation Sr. No. : 0981
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@astro.rug.nl
5. Project Name : 1243
6. Project Code : 03JNC01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/nissim/2342.cmd
9. LTA File : /rawdata/17feb/03jnc01_2342.lta
10. LogFlag File : /btemp2/logflags/03JNC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 362.9 MHz ,RF2 : 362.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 292 MHz, ILO2 : 292 MHz, IVLO1 : 70.9 MHz, IVLO2 : 70.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 362.9 362.9 292 292 70.9 70.9 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S01-LO Unlock.
E06-LO unlock.
W05-No fringe.
W01-ALL MCM T.O.

21. Start and End Time of Obs.(IST): 10:05 - 14:30

22. Comments (During Observations) :
10:05  Started scan on 3C295.
10:20  Stopped the scan.
10:30  Started the command file.
14:15  Stopped the command file.
       /btemp2/data/cmd/nissim/2342.cmd
14:17  Started scan on 3C48
14:30  Stopped scan. Stopped project.

