		 GTAC Observation Log 

1. Date : 18/02/2003
2. Observation Sr. No. : 0983
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 1418
6. Project Code : 03JNC01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/nissim/pks1418.cmd
9. LTA File : /rawdata/18feb/03jnc01_1418.lta
10. LogFlag File : /btemp2/logflags/03JNC01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 318.76 MHz ,RF2 : 318.76 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 248 MHz, ILO2 : 248 MHz, IVLO1 : 70.76 MHz, IVLO2 : 70.76 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 318.76 318.76 248 248 70.76 70.76 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E06 : LO unlock.
C13 : No fringe
C08 : Servo time out.


21. Start and End Time of Obs.(IST): 04:45 - 09:55

22. Comments (During Observations) :
*** IF ATTN ARE AUTHIF ATTN ***
-------------------------------------------------
04:45 : Started scan on 3c286 for 10min.
05:03 : Started command file
        /temp2/data/cmd/nissim/pks1418.cmd.
09:14	S-arm antennas started giving time out.
09:55	stopped das, observertion over.

