		 GTAC Observation Log 

1. Date : 18/02/2003
2. Observation Sr. No. : 0985
3. Observer : Nissim Kanekar, J N Chengalur
4. Observer's Email : nissim@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : CDFS
6. Project Code : 03JAA01
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/cdfs.cmd
9. LTA File : /rawdata/18feb/03jaa01_cdfs.lta
10. LogFlag File : /btemp2/logflags/03JAA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.0 70.0 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 14:20 - 22:20

22. Comments (During Observations) :
14:26 	Started scan on 3C48
      	Strong winds; W04 keeps getting parked.
	
14:58  Started cmd file /temp2/data/cmd/chengalu/cdfs.cmd
21:42  Stopped cmd file,
21:47  Started das scan on 3c147.
22:20  Stopped the observation session


