		 GTAC Observation Log 

1. Date : 25/02/2002
2. Observation Sr. No. : 0989
3. Observer : Dr. Ishwarchandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : Micro Queue
6. Project Code : 03PDA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/03pda01.cmd
9. LTA File : /rawdata/25feb/03pda01_25feb.lta
10. LogFlag File : /temp2/data/logflags/03PDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe at 235 (175 Pol)


21. Start and End Time of Obs.(IST): 04:10 - 00:00

22. Comments (During Observations) :
** ONLINE RUNNING ON bhaskar **
** IF ATTN : POWER EQ (ALC ON) **

04:10  Started a scan on 3c286 for 10 minutes.
04:24  Started a scan on xtej1118 for 40 minutes.
05:09  Started a scan on 3c286 for 20 minutes.
05:45  Started the command file
            /temp2/data/cmd/ishwar/03pda01.cmd
13:29  stopped obse

