		 GTAC Observation Log 

1. Date : 01/03/2003
2. Observation Sr. No. : 0997
3. Observer : Anil Bharadwaj, Uday Shankar, Ishwara Chandra C H
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : JUPITOR
6. Project Code : 03ABB01
7. Operator(s) : Deepak,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/jup01ma.cmd
9. LTA File : /rawdata/1mar/03abb01_jup1mar.lta
10. LogFlag File : /btemp2/logflags/03ABB01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 130 channel not working.

21. Start and End Time of Obs.(IST): 17:50 - 03:58

22. Comments (During Observations) :
18:07 started the scan on 3c147 for 15 min.
18:29 started the scan on Jupitor 
19:27 started the command file
22:40 stopped the command file and 
      started the scan on 1021+219
23:11 Started juponly cmd file.
00:05 Started recod on 1021+219.
00:24 Started cmd file /temp2/data/cmd/ishwar/jup01ma.cmd
03:39 Stopped cmd file.
03:43 Started record on 3c286.
03:58 Stopped record on 3c286 & stopped project.


