		 GTAC Observation Log 

1. Date : 08/03/2002
2. Observation Sr. No. : 1005
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Gal. Survey
6. Project Code : 03APR01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /btemp2/cmd/pramesh/galsurvey/g354pm4.cmd,
	/btemp2/cmd/pramesh/cyga.cmd
9. LTA File : /rawdata/8mar/03apr01_galsurvey_8mar.lta,
	/rawdata/8mar/03apr01_cyga.lta
10. LogFlag File : /btemp2/logflags/03APR01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 243 243 310 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 00:48 - 14:10

22. Comments (During Observations) :
******* ONLINE:bhaskar*******
-----------------------------
00:48 : scan started on 3C286
03:00 :stpped scan on 3C286
03:03 :restarted scan on 3C286(25 min)
03:30 :stopped scan .
03:40 :ALC off, power equalised on 1822-096.
04:04 :started command file for 3min on each source
04:45 :started command file /temp2/data/cmd/pramesh/galsurvey/g354pm4.cmd.
10:00 : Stopped command file.
10:11 : Started scan on 3c48.
10:11 : C01 flat band shape stopped scan & ran corr_config.
10:15 : Restarted the scan on 3c48 for 15min.
10:30 : Observation over.
*** Started new Observation ***
10:42 : Started command file /temp2/data/cmd/pramesh/cyga.cmd.
        lta file : /rawdata/8mar/03apr01_cyga.lta
13:50 : Stopped command file.
13:55 : Started scan on 3c147 for 15min.
14:10 : Observation over.

