		 GTAC Observation Log 

1. Date : 08/03/2002
2. Observation Sr. No. : 1006
3. Observer : Prof. D. J. Saikia & Ananda Hota
4. Observer's Email : djs@ncra.tifr.res.in,hota@ncra.tifr.res.in
5. Project Name : NGC1482
6. Project Code : 03AHA01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/hota/ngc1482.cmd
9. LTA File : /rawdata/8mar/03aha01_ngc1482_610.lta
10. LogFlag File : /btemp2/logflags/03AHA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 14:34 - 23:50

22. Comments (During Observations) :
******* ONLINE:bhaskar*******
-----------------------------
14:34 : Started scan on 3c147 for 15min.
15:04 : Started command file /temp2/data/cmd/hota/ngc1482.cmd.
15:15 : E02 -afl flag in azimuth axis.
16:00 : corr_config running, first 6 record of scan# 6 bad.
23:03 : fstop gave error. tried corr_config could not
        work. stopped the observation.

