		 GTAC Observation Log 

1. Date : 15/03/2003
2. Observation Sr. No. : 1012
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : galactic center
6. Project Code : 03SRA01
7. Operator(s) : Deepak,
	Manisha J.,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.sag230.1.new.cmd,
	/btemp2/cmd/roy/roy.sag230.1.cmd,
	/btemp2/cmd/roy/roy.g76d.snr.cmd
9. LTA File : /rawdata/15mar/03sra01_gc1.dual.lta,
	/rawdata/15mar/03sra01_g76.9.1.dual.lta
10. LogFlag File : /btemp2/logflags/03SRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 325 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 259 680 325 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 : 175 chan no fringe (@ 235 MHz)


21. Start and End Time of Obs.(IST): 03:48 - 00:00

22. Comments (During Observations) :
Power equalised on saga.r.

03:48	started recording on saga.r.
04:13	started scan on 1711-25 ~ 5mins.
04:20	started scan on G2.0-1 ~ 10mins.
04:40	started scan on G2.0+1 ~ 5mins.
04:50	started command file.
        /btemp2/roy/roy.sag230.1.new.cmd
07:45   stopped command file.And started new command file
         /btemp2/roy/roy.sag230.1.cmd
10:30   started the scan on 3c48  for 5 min

        MITHUN's File system got full.
        
12:05   started the new command file
        /temp2/data/cmd/roy/roy.g76d.snr.cmd
14:45  command file stopped.
14:54  scan started on 3c48 for ten minutes.
15:05  observation stopped.

