		 GTAC Observation Log 

1. Date : 16/03/2003
2. Observation Sr. No. : 1014
3. Observer : SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : GALACTIC CENTER.
6. Project Code : 03SRA01
7. Operator(s) : Deepak,
	Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /temp2/data/cmd/roy/roy.sag230.2.cmd,
	/btemp2/cmd/roy/roy.g104.snr.cmd
9. LTA File : /rawdata/16mar/03sra01_gc02.lta,
	/rawdata/16mar/03sra01_g104.lta
10. LogFlag File : /btemp2/logflags/03SRA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 325 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 259 680 325 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 03:38 - 14:59

22. Comments (During Observations) :
*** ONLINE:bhaskar ****
Power Equalised on TORN.2 (ALC OFF).
--------------------------------------
03:38  Started scan on TORN.2.
04:03  Stopped the scan.
04:05  Started scan on 1711-25.
04:11  Stopped the scan.
04:12  Started scan on 1748-253.
04:17  Stopped the scan.
04:19  Started scan on G358.0-2.
04:30  Started command file:
       /temp2/data/cmd/roy/roy.sag230.2.cmd
09:58  command file stopped.
10:04  started scan on G0.0-2.0.  
10:20  stopped scan on G0.0-2.0.And started scan on 1748-253.
10:35  stopped scan on  1748-253 .
10:38  started scan on  3C48 for five minites.
10:43  stopped record file 03sra01_gc02.lta
----------------------------------------------
POWER EQUALISED ON G104.7
----------------------------------------------
10:55  started new record file 03sra01_g104.lta
10:55  started command file 
       /temp2/data/cmd/roy/roy.g104.snr.cmd
14:51  Stopped cmd file.
14:52  Started record on 3c48.
14:59  Stopped record on 3c48, closed project.


