		 GTAC Observation Log 

1. Date : 22/03/2003
2. Observation Sr. No. : 1017
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 1602+34 GTAC CYCLEIII
6. Project Code : 03JLA01
7. Operator(s) : Deepak,
	Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/sks/1602+34.cmd
9. LTA File : /rawdata/22mar/03jla01_1602.lta,
	/rawdata1/22mar/03jla01_1602+34.lta
10. LogFlag File : /btemp2/logflags/03JLA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1195 MHz ,RF2 : 1195 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1125 MHz, ILO2 : 1125 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1195 1195 1125 1125 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03 : Servo T.O.
S04 : Return link T.O.

21. Start and End Time of Obs.(IST): 22:05 - 11:10

22. Comments (During Observations) :
**** ONLINE ON BHASKAR ****
-----------------------------
23:05 : Started scan on 3c286.
23:26 : Stopped scan.
23:36 : Started command file /temp2/data/cmd/sks/1602+34.cmd.
23:50 : C03 started tracking the source.
00:38 : C03 servo T.O., not tracking the source.
05:00 : C04 Flat band shape.
07:10 : S04 is recovered by increasing if attenuation to 4 db.
08:59 : C01 Flat band shape.
09:45 : command file stopped.
09:54 :started scan on 1613+342 for 5 minutes.
10:05 :started scan on 3C48.
11:10 :scan stopped on 3C48.

