		 GTAC Observation Log 

1. Date : 28/03/2003
2. Observation Sr. No. : 1020
3. Observer : Gopalkrishna,Stalin
4. Observer's Email : krishna@ncra.tifr.res.in,stalin@ncra.tifr.res.in
5. Project Name : BLAZAR 
6. Project Code : 03GKA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/1101.cmd
9. LTA File : /rawdata/28mar/03gka01_1101.lta
10. LogFlag File : /btemp2/logflags/03GKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : ABC Time Out.
C03 : Servo Reset Prob.


21. Start and End Time of Obs.(IST): 19:00 - 00:00

22. Comments (During Observations) :
*********ONLINE RUNNING ON bhaskar ********
19:00 :Started scan on 3C147 for 15 minutes.
19:28 :Started command file
       /temp2/data/cmd/gk/1101.cmd

04:40 stopped the command file
      started the scan on 3c286 for 20 min.
05:00 stopped the observation session.

