		 GTAC Observation Log 

1. Date : 29/03/2003
2. Observation Sr. No. : 1021
3. Observer : Gopalkrishna,Stalin
4. Observer's Email : krishna@ncra.tifr.res.in,stalin@ncra.tifr.res.in
5. Project Name : BLAZAR
6. Project Code : 03GKA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/1156.cmd
9. LTA File : /rawdata/29mar/03gka01_1156.lta
10. LogFlag File : /btemp2/logflags/03GKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00 : no fringe.
S06 : No fringe.
C03 : Servo work.


21. Start and End Time of Obs.(IST): 19:00 - 00:00

22. Comments (During Observations) :
*** ONLINE:bhaskar ***
------------------------
19:00 : Started record on 3c147.
19:05 : C00 & S06, poor fringe.
19:20 : Stopped record on 3c147.
19:26 : Started cmd file /temp2/data/cmd/gk/1156.cmd
05:25 : Stopped the command file
        Started the scan on 3c286 for 20 min.
05:45 : Stopped the observation session.

