		 GTAC Observation Log 

1. Date : 31/03/2003
2. Observation Sr. No. : 1024
3. Observer : A. P. Rao/IshwarChandra
4. Observer's Email : pramesh@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GRB030329
6. Project Code : 03TOO02
7. Operator(s) : Sanjay,
	
8. Command File : /temp2/data/cmd/ishwar/grb.cmd
9. LTA File : /rawdata/31mar/03TOO02_grb030329.lta
10. LogFlag File : /btemp2/logflags/03TOO02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 18:01 - 04:17

22. Comments (During Observations) :
**** ONLINE ON BHASKAR ****
----------------------------
18:01 Started record on 3c147.
18:15 Stopped record on 3c147.
18:28 Started cmd file /temp2/data/cmd/ishwar/grb.cmd
19:37 W06 Started ABC T.O.
22:34 Stopped cmd file.
22:35 Started record on 3c286.
22:50 Stopped record on 3c286.

23:15 Started the command file
     /temp2/data/cmd/ishwar/grb.cmd
      Scan 17 bad.(not tracking the source.)
27:47 Stopped the command file as source is set.
27:49 Started last scan on 1125+261 for 5 minutes.
28:01 Started a scan on 3c286 for 15 minutes.
28:17 Stopped the scan. Closed the observation.




