		 GTAC Observation Log 

1. Date : 09/06/2003
2. Observation Sr. No. : 1026
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : synthesis school
6. Project Code : SSS
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/ishwar/sss.cmd
9. LTA File : /rawdata/9jun/sss_1280.lta,
	/rawdata1/9jun/sss_1280.ltb
10. LogFlag File : /btemp2/logflags/SSS.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05, C06,W02- Flat band shape(USB).
S06 -No fring for both (USB&LSB)
C14 - No fring @130MHz polarisation.(LSB)

21. Start and End Time of Obs.(IST): 16:00 - 21:33

22. Comments (During Observations) :
15:35 Started scan on 3c147 for 15 minutes.
16:00 Started command file 
      /btemp2/cmd/ishwar/sss.cmd
18:27 Wind is high for C12,C14,W04,W05.
18:35 Command file stopped due to high wind.
18:37 : Power failed. All antennas are @ 58d( Elevation ).
18:50 : Central square antennas are parked after GEN. Set power restored.
19:05 : MSEB power came back.
19:57 : Started command file /btemp2/cmd/ishwar/sss.cmd.
*** No stable fringe observed on phase cal. for scan # 8 & 9.
21:00 :stopped command file.
21:05 :started scan on 3c286 for 25 minutes.
21:10 : Scan no 13 is bad in USB & scan no.12 in LSB.
21:27 : E02 started working.
21:35 : Scan stopped.

