		 GTAC Observation Log 

1. Date : 09/06/2003
2. Observation Sr. No. : 1027
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : synthesis school
6. Project Code : SSS
7. Operator(s) : Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/toojun6.cmd
9. LTA File : /rawdata/9jun/too9jun.lta,
	/rawdata1/9jun/too9jun.ltb
10. LogFlag File : /btemp2/logflags/SSS.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W01 - Servo/Mech prob.
C06 - ABC time outs.
S03 - Stow not getting 
       released
E02 - '-afl' flag in 
      azim. 

21. Start and End Time of Obs.(IST): 23:43 - 08:00

22. Comments (During Observations) :
23:43  Started a scna on 3c28 for 10 minutes.
00:00  E02 stopped working due to servo azimuth 
        '-afl' flag at 110 deg azim.
00:09  Started the commandfile
          /temp2/data/cmd/ishwar/toojun6.cmd
02:03  C05,C06 and W02 USBs flat band-shape(scan 6)
02:29  Scan 7 bad as GX339-04 set. Stopped the
       scan and command file. Ran corr_config
       Skipped the GX339 and started the command
       file onwards.
03:25  1626-298 is set and SCOX1 is about to set
       So stopped the command file and skipped
       all the scans on 1626-298 and SCOX1. 
       Continued the rest of the command file.
04:13  W06 ABC had got ABC reset 23 minutes ago.
       Initialised and set it.
05:05  C05 USB flat band-shape (scan 13).
       Ran corr_config 1 after scan 13 to clear 
       the flat band-shape problem
05:26  C09 USB flat band-shape (scan 14).
       Ran corr_config 1 after scan 14 to clear 
       the flat band-shape problem
05:47  C05-USB-130 flat-band shape.
       Ran corr_config 1 after scan 15 to clear 
       the flat band-shape problem
07:22  stopped the command file and started the 
       scan on 3c48 for 30 min.
08:00  stopped the observation

