		 GTAC Observation Log 

1. Date : 10/06/2003
2. Observation Sr. No. : 1028
3. Observer : Dr. Jayaram
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : SYNTHESIS
6. Project Code : SSS
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/
9. LTA File : /rawdata/10jun/sss_pera.lta
10. LogFlag File : /btemp2/logflags/SSS.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1381 MHz ,RF2 : 1381 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1310 MHz, ILO2 : 1310 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1381 1381 1310 1310 71 71 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 - corr
E04 - corr
S02 - No fringe.
W02 - corr

21. Start and End Time of Obs.(IST): 12:50 - 14:30

22. Comments (During Observations) :
12:56 started the scan on 3c48 
13:10 started the scan on PERA
14:15 started the scan on 0303+472
14:30 stopped the observation session.

