		 GTAC Observation Log 

1. Date : 10/06/2003
2. Observation Sr. No. : 1030
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : summer school
6. Project Code : 03DVL01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/dharam/dh_sss.cmd
9. LTA File : /rawdata/10jun/03dvl01_dh_sss.lta,
	/rawdata1/10jun/03dvl01_dh_sss.ltb
10. LogFlag File : /btemp2/logflags/03DVL01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04 ABC time out.

21. Start and End Time of Obs.(IST): 00:00 - 00:07

22. Comments (During Observations) :
18:10 Started scan on 3c286 for 15 minutes.
      During first scan arm antennas are parked due to high wind
18:35 Arm antennas are taken in observation.
18:50 Started command file 
      /btemp2/cmd/dharam/dh_sss.cmd
21:00 W06 got reset.
23:45 The sources are set. Stopped the command file
      and scan moved antennas to 3c286.
23:51 Started a scan on 3c286 for 15 minutes.
24:07 Stopped the scan and closed the observation

