		 GTAC Observation Log 

1. Date : 21/06/2003
2. Observation Sr. No. : 1031
3. Observer : Dr .Ishwarchandra, PD, A.P. Rao.
4. Observer's Email : ishwar@ncra.tifr.res.in,ravi@tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : GRS
6. Project Code : 04PDA01
7. Operator(s) : Deepak,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/jun21.cmd
9. LTA File : /rawdata/21jun/04pda01_jun21.lta,
	/rawdata1/21jun/04pda01_jun21.ltb
10. LogFlag File : /btemp2/logflags/04PDA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 606 MHz ,RF2 : 236 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 606 236 680 310 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C11-130 : No fringe
E04-    : ABC T.O
E03-175 : No fringe.
S03-175 : No fringe.
S06-    : FE problem.
W05-    : MCM 5 T.O.


21. Start and End Time of Obs.(IST): 20:10 - 06:57

22. Comments (During Observations) :
ONLINE:bhaskar
------------------
235 MHz data only in first 64 channels of LSB.
610 MHz data in both LSB&USB all channels
-----------------------------------------------
20:10 :Started Scan on 3C286.
21:00 : Started command file 
        /temp2/data/cmd/ishwar/jun21.cmd
02:26 : C00 Started giving servo time out.
05:15 : Stopped command file & started scan on GRS1915.
06:25 : Stopped scan & started scan on 3c48 for 30min.
06:57 : Stopped scan on 3c48.
07:00 : 3C48 scan is bad, fringe stop problem, newcorr home full.



