		 GTAC Observation Log 

1. Date : 23/06/2003
2. Observation Sr. No. : 1033
3. Observer : ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRS
6. Project Code : 04PDA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/jun22.cmd
9. LTA File : /rawdata/23jun/04pda01_jun23.lta,
	/rawdata1/23jun/04pda01_jun23.ltb
10. LogFlag File : /atemp2/logflags/04PDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C05- corr
C06- corr
C11- No fringe.
E04- No fringe.
W05- ABC time out
S06- MCM 5 time out

21. Start and End Time of Obs.(IST): 20:00 - 06:32

22. Comments (During Observations) :
** ONLINE ON ADITYA **
20:01 started the scan on 3c286.
21:06 started the command file

/btemp2/cmd/ishwar/jun23.cmd.
01:45 : Changed track.
05:15 : Scan # 23 - Bad.
05:52 : Stopped command file.
06:02 : Started scan on 3c48 for 30min.
06:32 : Stopped observation.


