		 GTAC Observation Log 

1. Date : 06/07/2003
2. Observation Sr. No. : 1040
3. Observer : Dharam Vir Lal, A Pramesh Rao
4. Observer's Email : dharam@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : HEAD TAIL SOURCES
6. Project Code : 04DVL01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/dharam/0053_016.cmd
9. LTA File : /rawdata/5jul/04dvl01_0053_016.lta,
	/rawdata1/5jul/04dvl01_0053_016.ltb
10. LogFlag File : /atemp2/logflags/04DVL01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 233 685 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
LSB-Status:
C14 : 130 pol no fringe
E03 : 175 pol no fringe.

USB-status:
C05 : Flat Bshape
C06 : Flat Bshape
W06 : Flat BShape.
USB:175 chann ALL ant, no signal, whole band(6MHz) in LSB.
E-arm:bad bshape in corr
S-arm:bad bshape in corr
W05,W06:bad bshape in corr.

21. Start and End Time of Obs.(IST): 02:05 - 08:57

22. Comments (During Observations) :
02:05	started scan on 0053-016.
03:05   started command file.
        /btemp2/cmd/dharam/0053_016.cmd .

08:23  Stopped the command file.
08:24  Started scan on  0116-208.
08:25  S-arm power failed.
08:30  *** C05-LSB Started working, in both (130 & 175) channels.
08:32  Stopped the scan. Antennas moved to 3C48.
08:37  Started scan on 3C48.
08:57  Stopped the scan. Stopped the observation.

