		 GTAC Observation Log 

1. Date : 07/07/2003
2. Observation Sr. No. : 1043
3. Observer : J. Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in
5. Project Name : Abell 3376
6. Project Code : 04JBA01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/bagchi/abell3376.cmd
9. LTA File : /rawdata/7jul/04jba01_abell3376.lta,
	/rawdata1/7jul/04jba01_abell3376.ltb
10. LogFlag File : /atemp2/logflags/04JBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 233 685 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
LSB:
C14-130:no fringe
E03-175:no fringe
S03-175:no fringe(?)



21. Start and End Time of Obs.(IST): 08:44 - 15:15

22. Comments (During Observations) :
ONLINE:aditya
**************
08:44 : Started scan on 3c48 for 20min.
09:04 : Stopped scan.
09:13 : Started scan on 0616-349 for 10min.
09:22 : Started command file,
        /temp2/data/cmd/bagchi/abell3376.cmd.
11:20 : Stopped the command file. Antennas moved to 3C48.
11:27 : Started scan on 3C48.
11:37 : Stopped the scan.
11:45 : Started comand file,
        /temp2/data/cmd/bagchi/abell3376.cmd.
14:15 : Stopped command file. 
14:16 : Started scan on EAST.
14:19 : Stopped scan.
14:20 : Started scan on 0616-349 for 15min.
14:35 : Stopped scan.
14:47 : Started scan on 3C286 for 25min.

