		 GTAC Observation Log 

1. Date : 07/07/2003
2. Observation Sr. No. : 1044
3. Observer : Prof. A. P. Rao 
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Galsurvey
6. Project Code : 04APR01
7. Operator(s) : Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/pramesh/galsurvey/g28-02.cmd
9. LTA File : /rawdata1/7jul/04apr01_g28-02.ltb
10. LogFlag File : /atemp2/logflags/04APR01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 233 MHz ,RF2 : 233 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 307 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 233 233 307 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
LSB:
C14-130:no fringe
E03-175:no fringe
S03-175:no fringe(?)



21. Start and End Time of Obs.(IST): 17:44 - 05:30

22. Comments (During Observations) :
ONLINE:aditya
**************
* IF ATTEN. FROM  AUTHIF FILE @ 235 MHz.

18:51 : Started scan on 3c286 for 15 min.
19:06 : scan stopped.

* IF-BB both ALC switched off.
19:09 : scan started on 3c286 for 3m in ALC OFF mode.
19:12 : scan stopped.
19:31 : scan restarted on 3c286 for 3m in ALC OFF mode.
19:34 : Scan stopped.
19:48 : Command file '7jul3m.cmd' started.
20:18 : Command file stopped.

20:24 : Command file restarted.
05:00 : stopped the command file
05:10 : started the scan on 3c48
05:30 : stopped the observation session


