		 GTAC Observation Log 

1. Date : 11/07/2003
2. Observation Sr. No. : 1047
3. Observer : D.J. Saikaia.
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : NGC326
6. Project Code : 04MMA01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/djs/ngc326.cmd
9. LTA File : /rawdata/11jul/04mma01_ngc326.lta,
	/rawdata1/11jul/04mma01_ngc326.ltb
10. LogFlag File : /btemp2/logflags/04MMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 233 685 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
USB:
C05 - no fringe
C06 - flat band shape
S01 - no fringe
S04 - no fringe

LSB:
C05 - no fringe
S04 - MCM time out.
E03(175) - no fringe
S03(175) - no fringe.


21. Start and End Time of Obs.(IST): 01:50 - 12:00

22. Comments (During Observations) :
ONLINE : BHASKAR
01:53 started the scan on 3c48 for 20 min.
02:18 started the command file
/temp2/data/cmd/djs/ngc326.cmd

02:40
** antennas C11,C12,C13,C14 and W01 has phase 
winding problem in LSB. **
tried corr_config but could not help.
** strong RFI line in E05 and S02 around 50th channel
in LSB in 235(175).

scan # 36 BAD.
12:00 stopped das, observation over.


