		 GTAC Observation Log 

1. Date : 12/07/2003
2. Observation Sr. No. : 1048
3. Observer : D.J. Saikia.
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : NGC326
6. Project Code : 04MMA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/djs/ngc326.cmd
9. LTA File : /rawdata/12jul/04mma01_ngc326.lta,
	/rawdata1/12jul/04mma01_ngc326.ltb,
	/rawdata/12jul/04mma01_ngc326.lta.1,
	/rawdata1/12jul/04mma01_ngc326.ltb.1,
	/rawdata/12jul/04mma01_ngc326.lta.2,
	/rawdata1/12jul/04mma01_ngc326.ltb.2
10. LogFlag File : /btemp2/logflags/04MMA01.FLAGS.4,
	/btemp2/logflags/04MMA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 233 685 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
USB:
C05,C06,W02 - Flat band            shape; no fringe
S01 - no fringe


LSB:
C05 - no fringe
S02(130) - no fringe
S03(175) - no fringe.


21. Start and End Time of Obs.(IST): 01:45 - 11:50

22. Comments (During Observations) :
ONLINE : BHASKAR

01:45   Started the scan on 3c48 for 20 min.
02:06   Started the command file.
            /btemp2/cmd/djs/ngc326.cmd
        In scan 0, C00 and W01 175(LSB only) 
        showing oscillations in both amplitude
        and phase.

03:34   Noticed that LSB has stopped recording
        in the middle of scan 5(02:59 Hr.) while
        USB recording was going on at scan 7.
        After scan no. 8, halted the corr. and
        restarted the corr. After restarting
        both USB and LSBs were recording fine.
        The new lta files are
            /rawdata/12jul/04mma01_ngc326.lta.1
            /rawdata/12jul/04mma01_ngc326.ltb.1
08:15   power failed .
08:53	Restarted command file.
	E05,S-arm antennas still giving time out.
	E06 : No fringe.
09:15   power of S-arm come back 
11:21   command file stopped.
11:23   started scan on 3C48 for 25mins.

