		 GTAC Observation Log 

1. Date : 13/07/2003
2. Observation Sr. No. : 1051
3. Observer : A Pramesh Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Galsurvey
6. Project Code : 04APR01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/pramesh/galsurvey/g010pm4.cmd
9. LTA File : /rawdata1/13jul/04apr01_g010pm4.ltb
10. LogFlag File : /btemp2/logflags/04APR01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 233 MHz ,RF2 : 233 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 307 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 233 233 307 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
LSB. :

C11,C12,C13,C14,W01 : fringe winding.
S04 : No fringe in 175
      chan.

21. Start and End Time of Obs.(IST): 19:22 - 03:39

22. Comments (During Observations) :
ONLINE : BHASKAR
******************
IF ATTN. FROM AUTHIF FILE @ 233 MHz.
------------------------------------
19:22	started scan on 3C286. (for ~15min)

IF and BB ALCs turned off.
18:58	started scan on 3C286 ~3mins.
19:53 : Started command file,
        /temp2/data/cmd/pramesh/galsurvey/13jul_3m.cmd.
20:15 : Both IF & BB ALCs turned ON.
20:21 : Started command file,
        /temp2/data/cmd/pramesh/galsurvey/g010pm4.cmd.
03:11 : Stopped the command file as sources have
        set. Moved antennas to 3c48.
03:24 : Started a scan on 3c48 for 15 minutes.
03:39 : Stopped the scan. Closed the observation.


