		 GTAC Observation Log 

1. Date : 15/07/2003
2. Observation Sr. No. : 1053
3. Observer : Prasad Subramanian
4. Observer's Email : psubrama@iucaa.ernet.in,jerry@prl.ernet.in
5. Project Name : Sun Observation 
6. Project Code : 04PSA01
7. Operator(s) : Deepak,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/psubrama/sun_15jul_235.cmd,
	/btemp2/cmd/psubrama/sun_track_15jul.cmd
9. LTA File : /rawdata1/15jul/04psa01_sun_15jul_16s.lta,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.1,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.2,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.3,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.4,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.5,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.6,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.7,
	/rawdata1/15jul/04psa01_sun_15jul_02s.ltb.8
10. LogFlag File : /btemp2/logflags/04PSA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 233 MHz ,RF2 : 233 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 307 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 233 233 307 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : MCM 5 time out.


21. Start and End Time of Obs.(IST): 08:00 - 18:24

22. Comments (During Observations) :
ONLINE : BHASKAR

For W05 IF ALC's kept OFF.

18:08 : Started scan on 3c286 for 15min.




