		 GTAC Observation Log 

1. Date : 19/07/2003
2. Observation Sr. No. : 1057
3. Observer : Govind Swarup, A. Pramesh Rao,Sandeep Sirothia
4. Observer's Email : gswarup@ncra.tifr.res.in,pramesh@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : 1227+67 AT 327
6. Project Code : 04SKS01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/gswarup/1257.cmd
9. LTA File : /rawdata/19jul/04sks01_1227+67.lta,
	/rawdata1/19jul/04sks01_1227+67.ltb
10. LogFlag File : /btemp2/logflags/04SKS01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : flat bandshape prob. (USB).
S01 : no fringe @130polarisation(USB).

21. Start and End Time of Obs.(IST): 13:17 - 23:03

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 325 MHz.
================================
13:17 Started scan on 3C147 for 10mins
13:42 Started command file
     /btemp2/cmd/gswarup/1257.cmd
22:48  Stopped cmd file
22:52  Started record on 3c286.
23:03  Stopped record on 3c286.
       Stopped observation session.


