		 GTAC Observation Log 

1. Date : 20/07/2003
2. Observation Sr. No. : 1059
3. Observer : Prof. V. K. Kulkarni.
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 04VKK01
7. Operator(s) : Deepak,
	Mangesh,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/xj1044.cmd
9. LTA File : /rawdata/20jul/04vkk01_xj1044.lta,
	/rawdata1/20jul/04vkk01_xj1044.ltb
10. LogFlag File : /btemp2/logflags/04VKK01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02: servo problem.
S01: USB 130 no fringe.
C05: USB flat band shape

21. Start and End Time of Obs.(IST): 09:45 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 325 MHz.
================================
09:48 started the scan on 3c147
10:58 started the command file
/temp2/data/cmd/vku/xj1044.cmd
13:00 C02 released for observation.
13:07 E-arm MSEB power failed.
13:54 C06-USB flat band shape.
14:18 W02-USB flat band shape.
14:37 E-Arm started working.
15:39 : USB - W03 flat band shape.
19:58 : Stopped command file.
19:59 : Started scan on phase cal. 1123+055 for 10min.
20:12 : Started scan on 3c286 for 10min.
20:22 : Obsevation finished. 

