		 GTAC Observation Log 

1. Date : 21/07/2003
2. Observation Sr. No. : 1061
3. Observer : Prof. V. K. Kulkarni.
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 04VKK01
7. Operator(s) : Deepak,
	Mangesh,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/xj0532.cmd
9. LTA File : /rawdata/21jul/04vkk01_xj0532.lta,
	/rawdata1/21jul/04vkk01_xj0532.ltb,
	/rawdata/21jul/04vkk01_xj0532.lta.1,
	/rawdata1/21jul/04vkk01_xj0532.ltb.1
10. LogFlag File : /btemp2/logflags/04VKK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01: USB 130 no fringe.
C05: Servo Problem

21. Start and End Time of Obs.(IST): 08:00 - 15:10

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 325 MHz.
================================
08:09  Started scan on 3C48 for 10 mins.

08:30  Started the command file 
       /temp2/data/cmd/vku/xj0532.cmd
10:32  C05-USB flat band
11:05  S02-LSB flat band
14:13  "mithunb" crashed. (so record not running
        for LSB).
	scan # 13 is bad in USB.
15:00   started the scan on 3c286 for 10 min.in new files.
15:10   stopped the observation.

