		 GTAC Observation Log 

1. Date : 21/07/2003
2. Observation Sr. No. : 1062
3. Observer : Prof. V. K. Kulkarni.
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 04VKK01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/xj1311.cmd
9. LTA File : /rawdata/21jul/04vkk01_xj1311.lta,
	/rawdata1/21jul/04vkk01_xj1311.ltb
10. LogFlag File : /btemp2/logflags/04VKK01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01: USB 130 no fringe.
C05: Servo Problem

21. Start and End Time of Obs.(IST): 15:11 - 22:54

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 325 MHz.
================================
15:11 : Started scan on 3c286 for 10min.
15:16 : East power failed.
15:27 : Started command file /temp2/data/cmd/vku/xj1311.cmd.
16:00 : East arm started communicating.
18:02 : Power failed.
19:56 : scan # 7 bad scan.
20:02 : restarted scan on 1123+055 for 10min.
20:16 : started command file /temp2/data/cmd/vku/xj1311.cmd.
22:30 : Stopped command file & scan.
22:32 : Started scan on phase cal. 1419+064 for 10min.
22:42 : Stopped scan.
22:44 : Started scan on 3c286 for 10min.
22:54 : OBservation finished.



