		 GTAC Observation Log 

1. Date : 22/07/2003
2. Observation Sr. No. : 1064
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : Galaxy
6. Project Code : 04AHA01
7. Operator(s) : Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/hota/ngc2146a.cmd,
	/btemp2/cmd/hota/ngc2146b.cmd
9. LTA File : /rawdata/22jul/04aha01_ngc2146_90cm.lta,
	/rawdata/22jul/04aha01_ngc2146_90cm.lta.1,
	/rawdata1/22jul/04aha01_ngc2146_90cm.ltb,
	/rawdata1/22jul/04aha01_ngc2146_90cm.ltb.1
10. LogFlag File : /btemp2/logflags/04AHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01: USB 130 no fringe.
C05: USB Intermittant flat bandshape problem
E04,E05,E06 Low fring.
S04: 130 no fringe.

21. Start and End Time of Obs.(IST): 06:55 - 16:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 325 MHz.
================================

05:55  : Flux cal scan started on 3C48 source.
06:10  : Flux cal scan stopped.

06:58  : Flux cal scan restarted.
07:15  : Command file started.
	/temp2/data/cmd/hota/ngc2146a.cmd
8:20   : started the command file
	/temp2/data/cmd/hota/ngc2146b.cmd
11:32  : S06 abc time out.
12:00  : S06 started working
14:45  : stopped the command file
       : MSEB power failed and resumed .
       : started the settings.

15:38  : started the scan on 3c286.
16:00  : stopped the observation session

