		 GTAC Observation Log 

1. Date : 25/07/2003
2. Observation Sr. No. : 1066
3. Observer : Ishwar Chandra C H
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRS1915
6. Project Code : 04JSY01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jitendra,
	
8. Command File : /btemp2/cmd/ishwar/grs1915.cmd
9. LTA File : /rawdata/25jul/04jsy01_grs1915.lta,
	/rawdata1/25jul/04jsy01_grs1915.ltb
10. LogFlag File : /btemp2/logflags/04JSY01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.0 70.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 : Servo problem
S03 : No fringe.

21. Start and End Time of Obs.(IST): 19:19 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
19:19	started scan on 3C286 ~ 10mins.
19:41	started scan on 1925+211 ~ 6mins.
19:53	started command file.
20:34	MSEB Power Failed !!!
	stopped scan and command file.
21:29   Command file restarted.

25:57   command file restarted with outer track
        after transit of the source.

28:17   command file stopped.
28:30   flux cal scan started
28:40   scan stopped & project over.

