		 GTAC Observation Log 

1. Date : 26/07/2003
2. Observation Sr. No. : 1067
3. Observer : DJS/Neeraj
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : 0022
6. Project Code : 04NGA01
7. Operator(s) : Deepak,
	Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/ishwar/grs1915.cmd
9. LTA File : /rawdata1/26jul/04nga01_0022.ltb
10. LogFlag File : /btemp2/logflags/04NGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1090.434 MHz ,RF2 : 1090.434 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1020 MHz, ILO2 : 1020 MHz, IVLO1 : 70.434 MHz, IVLO2 : 70.434 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1090.434 1090.434 1020 1020 70.434 70.434 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 : Servo problem
S03 : No fringe.
C11 : 175 ch. no fringe.

* RFI Lines (ch 25-35,90,100)
Most of the antennas it present.

21. Start and End Time of Obs.(IST): 19:19 - 10:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1060 MHz.
===============================
29:23 : flux cal scan started on 3C48.
29:39 : Flux cal scan stopped.
scan # 1,2 Bad , checking different bands to
  avoid RFI lines.
scan # 3 test/bad scan to check with current settings.

30:12 : scan started on source 0022 source.
31:00 : scan stopped 
31:07 : started scan on 3C48 for 15mins.
31:27 : started scan on 0022+002 source.
32:17 : started scan on 3C48 for 15mins.
32:33 : started scan on 0022+002 source.
33:34 : started scan on 3C48 for 20mins.
34:00 : observation session over.

