		 GTAC Observation Log 

1. Date : 26/07/2003
2. Observation Sr. No. : 1068
3. Observer : DJS/Neeraj
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : 0022
6. Project Code : 04NGA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	
8. Command File : /btemp2/cmd/neeraj/3c258.cmd
9. LTA File : /rawdata/26jul/04nga01_3c258.lta,
	/rawdata1/26jul/04nga01_3c258.ltb
10. LogFlag File : /btemp2/logflags/04NGA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.0 70.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 : No fringe.
C11 : low fringe.
C05,W02 -flat band shape(USB).



21. Start and End Time of Obs.(IST): 10:50 - 16:48

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
10:52 Started scan on 3c147 for 20mins.
11:30 Started command file 
      /btemp2/cmd/neeraj/3c258.cmd
12:00 stopped command file
12:02 started scan on 1120+143 for 5mins.
12:09 stopped observation due to high wind. 
15:10 Started the command file.
15:38 Stopped the command file.
15:43 Started scan on 3C286.
15:53 Stopped the scan.
16:00 Started the command file.
16:48 Stopped the command file, stopped the observation.

