		 GTAC Observation Log 

1. Date : 26/07/2003
2. Observation Sr. No. : 1069
3. Observer : DJS/Neeraj
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : 1604
6. Project Code : 04NGA01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/neeraj/1604.cmd
9. LTA File : /rawdata1/26jul/04nga01_1604.ltb
10. LogFlag File : /btemp2/logflags/04NGA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1246.878 MHz ,RF2 : 1246.878 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 71.878 MHz, IVLO2 : 71.878 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1246.878 1246.878 1175 1175 71.878 71.878 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 17:05 - 00:50

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
17:07  Started scan on 3C286, for 15 mins.
17:35  Started command file  /temp2/data/cmd/neeraj/1604.cmd
19:09  Stopped the command file.
19:17  Started scan on 3C286, for 10 mins.
19:32  Re-started the command file.
21:07  Stopped the command file. Started scan on 3C286, for 10 mins.
21:26  Re-started the command file.
22:18  Stopped the command file. Started scan on 3C286, for 10 mins.
22:40  Re-started the command file.
23:31  Stopped command file.
23:33   Started scan on 1604-2223.
23:37  C03,C04,C10,C11,C13& C14 GOT ABC reset.
23:55  C03,C04,C10,C11,C13& C14 started working.
24:23  Stopped scan.
24:34  Started scan on 3c48.
24:46  Stopped observation.


