		 GTAC Observation Log 

1. Date : 27/07/2003
2. Observation Sr. No. : 1071
3. Observer : DJS/Aanad Hota
4. Observer's Email : djs@ncra.tifr.res.in,hota@ncra.tifr.res.in
5. Project Name : Galaxy
6. Project Code : 04AHA01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/hota/ngc2146c.cmd,
	/btemp2/cmd/hota/ngc2146x.cmd,
	
9. LTA File : /rawdata/27jul/04aha01_ngc2146l.lta,
              /rawdata1/27jul/04aha01_ngc2146l.ltb,
10. LogFlag File : /btemp2/logflags/04AHA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
USB :-
C05: FLat band shape.
C11 : No fringe
C04 : no fringe.
LSb :-
C11 : No fringe.



21. Start and End Time of Obs.(IST): 04:25 - 17:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
04:25 : Started scan on 3c48 for 15min.
04:55 : Started command file /temp2/data/cmd/hota/ngc2146c.cmd.
05:05 : C03,C04,C10,C11,C13,C14  are giving ABC time out.
05:30 : C03,C04,C10,C11,C13,C14 started communicating.
07:38 : C03,C04,C10,C11,C13,C14  taken for work .
09:15 : above antennas released for observation.
14:40 : comman file stopped.
14:48 : started scan on 3C286 for 10mins.
15:20 : startes comman file
        /btemp2/cmd/hota/ngc2146x.cmd
17:00 : stopped the observation session.
***********************************************

