		 GTAC Observation Log 

1. Date : 28/07/2003
2. Observation Sr. No. : 1074
3. Observer : Sarita Vig
4. Observer's Email : sarita@tifr.res.in,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : ORION
6. Project Code : 04SVA01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/sarita/orion.cmd
9. LTA File : /rawdata/28jul/04sva01_orian.lta,
	/rawdata1/28jul/04sva01_orian.ltb
10. LogFlag File : /btemp2/logflags/04SVA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.794 MHz ,RF2 : 1064.794 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.794 MHz, IVLO2 : 69.794 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 6 MHz,ON, IF-CH2 : 4+4 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.794 1064.794 995 995 69.794 69.794 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
USB :
C11 : No fringe.
C05 : Flat band shape.
S03 : No fringe.
S04 : No fringe.

LSB :
C11 : No fringe
W01 : No fringe.
S04 : No fringe.

21. Start and End Time of Obs.(IST): 04:29 - 13:40

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1060 MHz.
===============================
*** Both ALCs are switched OFF ***
04:29 : Started scan on 3c48 for 5min.
*** Both ALCs are switched ON ***
04:37 : Started scan on 3c48 for 15min.
*** Both ALCs switched OFF ***
05:12 : Started scan on 0500+019 for 5min.
05:20 : Started scan for 10min.
*** Both ALCs switched OFF ***
05:33 : Started scan on ORION for 5min.
*** Both ALCs are switched ON ***
05:43 : Started command file /temp2/data/cmd/sarita/orion.cmd.
08:00 : S04 ,W01 are recoverd back.
13:25 : stopped command  file.
13:29 : started scan on 3C147 for 19mins.
13:40 : Stopped observation session.


