		 GTAC Observation Log 

1. Date : 28/07/2003
2. Observation Sr. No. : 1075
3. Observer : Jon Davies
4. Observer's Email : visitor4@gmrt.ncra.tifr.res.in,jid@astro.cf.ac.uk
5. Project Name : virgohi
6. Project Code : 04RMA01
7. Operator(s) : Deepak,
	Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/davies/virgohi21.cmd
9. LTA File : /rawdata/28jul/04rma01_virgohi21.lta
10. LogFlag File : /btemp2/logflags/04RMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1416 MHz ,RF2 : 1416 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1485 MHz, ILO2 : 1485 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1416 1416 1485 1485 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
USB :
C11 : No fringe.
C05 : Flat band shape.
S03 : No fringe.
C02 : No fringe.
C04 : low power
W03 : RFI line around 1314.5 MHz @175 pol.


21. Start and End Time of Obs.(IST): 14:00 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1390 MHz.
===============================
14:19 : Started scan on 3C286 for 5mins.
14:27 : Started scan on 3C287 for 15mins.
14:50 : Started command file
       /btemp2/cmd/vigohi21.cmd
16:23 : C05/W02 USB Flat bandshape
17:01 : Command file stopped, observing session over. 

