		 GTAC Observation Log 

1. Date : 29/07/2003
2. Observation Sr. No. : 1078
3. Observer : Mamta Pandey
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : X-ray binaries
6. Project Code : 04PDA01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/04pda01.cmd
9. LTA File : /rawdata/29jul/04pda01_29jul03.lta,
	/rawdata1/29jul/04pda01_29jul03.ltb
10. LogFlag File : /btemp2/logflags/04PDA01.FLAGS.6,
	/btemp2/logflags/04PDA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
USB:
S03 - MCM 5 time out
LSB :
S03 - MCM 5 time out


21. Start and End Time of Obs.(IST): 18:45 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
19:09 scan started on 3C286.
19:23 scan started on 3C286
19:41 scan started on 1626-298
19:48 scan started on SCOX1

20:15 started the command file
      /temp2/data/cmd/mamta/04pda01.cmd
19:30 C09 flat band shape(USB)
19:45 C05 flat band shape(USB)
21:00 W02 flat band shape(USB)
24:50 W03 flat band shape.
25:49 : LSB : C05 flat band shape.


