		 GTAC Observation Log 

1. Date : 01/08/2003
2. Observation Sr. No. : 1079
3. Observer : B. G. Anand Rao,V Venkataraman,S K Ghosh.
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in,visitor2@gmrt.ncra.tifr.res.in,anand@prl.ernet.in,vvenkat@prl.ernet.in,swarna@tifr.res.in
5. Project Name : I21413
6. Project Code : 04BGA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/skg/i21413.cmd,
	/btemp2/cmd/skg/i22551.cmd,
	/btemp2/cmd/skg/i07299.cmd
9. LTA File : /rawdata/1aug/04bga01_i21413.lta,
	/rawdata1/1aug/04bga01_i21413.ltb,
	/rawdata/2aug/04bga01_i22551.lta,
	/rawdata1/2aug/04bga01_i22551.ltb,
	/rawdata/2aug/04bga01_i07299.lta,
	/rawdata1/2aug/04bga01_i07299.ltb
10. LogFlag File : /btemp2/logflags/04BGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
W06 : Servo Time out.
S03 : MCM 5 Time out.
S04 : ILO unlock
E04 : USB-175 no fringe.
C11 : USB-130 no fringe.

21. Start and End Time of Obs.(IST): 21:36 - 09:56

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1280 MHz.
===============================
21:36 Started scan on 3C286 for 15mins.
21:57 Started command file
      /btemp2/cmd/skg/i21413.cmd
22:23 C09 LSB flat band-shape.
22:35 Ran corr_config to clear C09 problem.
26:13 Stopped the command file.
26:16 Started scan on 3C48, for 15 mins.
26:33 Started command file  /btemp2/cmd/skg/i22551.cmd
27:15 Stopped the command file. Ran corr_config.
27:18 Re-started the command file.
30:56 Stopped cmd file,
30:59 Started record on 3c48.
      Started recoding other data files
      /rawdata/2aug/04bga01_i07299.lta &
      /rawdata1/2aug/04bga01_i07299.ltb
31:19 Stopped 3c48, closed earlier files.

31:30 Started cmd file /temp2/data/cmd/skg/i07299.cmd

09:37 stopped command file.
09:48 started scan on 3C147 ~ 10mins.
09:56	stopped das and observation seesion.



