		 GTAC Observation Log 

1. Date : 02/08/2003
2. Observation Sr. No. : 1080
3. Observer : C SenGupta, Ramesh Balasubramanian
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in,ramesh@rri.res.in,csg@rri.res.in
5. Project Name : Thin Disks
6. Project Code : 04CSG01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/rbalas/rfgc1700.cmd
9. LTA File : /rawdata/2aug/04csg01_rfgc1700.lta,
	/rawdata1/2aug/04csg01_rfgc1700.ltb
10. LogFlag File : /btemp2/logflags/04CSG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.2782 MHz ,RF2 : 1419.2782 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.2782 MHz, IVLO2 : 69.2782 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.2782 1419.2782 1350 1350 69.2782 69.2782 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
In Both LSB & USB :-
C04 : Servo problem.
W06 : Servo Time out.
S03 : MCM 5 Time out.
S04 : ILO unlock
USB : --
E04 : USB-175 no fringe.
C11 : USB-130 no fringe.
C05,C06,C09-flat band shape(USB)

21. Start and End Time of Obs.(IST): 10:30 - 18:45

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1390 MHz.
===============================
10:30	started scan on 3C147 ~ 10mins.
10:53	started command file 
	/btemp2/cmd/rbalas/rfgc1700.cmd.
	S02 : No Fringe (??).
11:14	W05 started giving ABC time out.
13:14   Stopped cmd file
13:16   Started scan for BP, on 3C237
13:28   Stopped scan, restarted cmd file.
15:00   C06 flat band shape.
15:44   Stopped command file.
15:47   Started scan on 3c237 for 10min.
15:59   Restarted command file /btemp2/cmd/rbalas/rfgc1700.cmd.
18:13   Command file stopped.
18:15   Started scan on 1120+143 for 5mins.
18:22  Scan 28 is bad.
18:31  Started scan on 3C286 for 15mins.
18:45  Observation session over.


