		 GTAC Observation Log 

1. Date : 02/08/2003
2. Observation Sr. No. : 1081
3. Observer : C SenGupta, Ramesh Balasubramanian
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in,ramesh@rri.res.in,csg@rri.res.in
5. Project Name : Thin Disks
6. Project Code : 04CSG01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/rbalas/rfgc0255.dat
9. LTA File : /rawdata/2aug/04csg01_rfgc0255.lta,
	/rawdata1/2aug/04csg01_rfgc0255.ltb
10. LogFlag File : /btemp2/logflags/04CSG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413.0831 MHz ,RF2 : 1413.0831 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68.0831 MHz, IVLO2 : 68.0831 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413.0831 1413.0831 1345 1345 68.0831 68.0831 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
In Both LSB & USB :-
C04 : Servo problem.
USB : --
E04 : USB-175 no fringe.
C11 : USB-130 no fringe.

21. Start and End Time of Obs.(IST): 23:49 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR.
IF ATTN : AUTHIF at 1390 MHz.
===============================
23:49  Started scan on 3C380 for 15 mins.
24:15  Started command file.
27:35  Stopped command file. Started scan on 0025-26 for 5 mins.
27:45  Started command file.
30:30  Stopped command file. Started scan on 3C48 for 5 mins.
30:45  Started command file.
32:21  Stopped cmd file
32:28  Started record in 3c147.(Flux cal)
32:38  Observation session over.


