		 GTAC Observation Log 

1. Date : 04/08/2003
2. Observation Sr. No. : 1084
3. Observer : Mamta Pandey
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : X-ray binaries
6. Project Code : 04PDA01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/04pda01.cmd
9. LTA File : /rawdata/4aug/04pda01_4aug03.lta.1,
	/rawdata1/4aug/04pda01_4aug03.ltb.1
10. LogFlag File : /btemp2/logflags/04PDA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.0 70.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
USB:
C04: no fringe
C11: 130 pol no fringe
E03: no fringe
E04: 175 pol no fringe
E06: low fringe
S04: no fringe
LSB:
C04: no fringe
E03: no fringe
E06: low fringe
S04: no fringe.

21. Start and End Time of Obs.(IST): 18:10 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
IF ATTN : AUTHIF at 1280 MHz.
===============================
18:11 started scan on 3c286 for 15 min.
18:30 started the command file
      /btemp2/cmd/mamta/04pda01.cmd
20:40 C05 flat band shape(USB).
31:40 Command file stopped.
07:46 Flux cal scan started
08:00 Scan stopped and project over.


