		 GTAC Observation Log 

1. Date : 09/08/2003
2. Observation Sr. No. : 1088
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : galactic centre
6. Project Code : 04SRA02
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/roy/roy.1420.new.cmd
9. LTA File : /rawdata/9aug/04sra02_gc.lta
10. LogFlag File : /btemp2/logflags/04SRA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.3 MHz ,RF2 : 1418.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.3 MHz, IVLO2 : 68.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 32 MHz,ON, IF-CH2 : 2+2 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.3 1418.3 1350 1350 68.3 68.3 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 : no fringe.
C11 : no fringe @130pol and low fringe @175pol.
S02 : no fringe
E04 : 175 chan no fringe.

21. Start and End Time of Obs.(IST): 17:50 - 01:20

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF : 1390 MHz.
********************
17:52 : Started scan on 3C286 for 10mins.
18:05 : Started scan on 3C287 for 10mins.
18:30 : Started scan on 1748-253 for 5mins.
18:38 : Started scan on PELICAN for 20mins.
19:02 : Started command file 
        /btemp2/cmd/roy/roy.1420.new.cmd
20:49 : C05 flat band shape.
21:05 : C05 recoverd after running corr_config.
22:05 : C09 flat band shape.
22:42 : C09 recoverd after running corr_config.


