		 GTAC Observation Log 

1. Date : 10/08/2003
2. Observation Sr. No. : 1089
3. Observer : Niruj Mohan
4. Observer's Email : mohan@iap.fr
5. Project Name : HI from red quasars
6. Project Code : 04RMN01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/niruj/p0215.cmd
9. LTA File : /rawdata1/10aug/04rnm01_p0215.ltb,
	/rawdata1/10aug/04rnm01_p0403.ltb
10. LogFlag File : /btemp2/logflags/04RNM01.FLAGS.1,
	/btemp2/logflags/04RNM01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 938.95 MHz ,RF2 : 938.95 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 865 MHz, ILO2 : 865 MHz, IVLO1 : 73.95 MHz, IVLO2 : 73.95 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 938.95 938.95 865 865 73.95 73.95 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : MCM 5 time out.
C09: No fringe.
C12 : no fringe.
C11 : low fringe.

21. Start and End Time of Obs.(IST): 02:27 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
************
02:27	started scan on 3C48 ~ 15mins.
02:46	started command file.
04:16	stopped command file.
04:22	started scan on 3C147 ~ 10mins.

settings changed as :
ILO : 835 MHz, IVLO : 73.15 MHz,
IF BW : 16 MHz, BB BW : 8 MHz,
CLK_SEL : 1

04:41	started ltafile	
	/rawdata1/10aug/04rmn01_0403.ltb
	started scan on 3C147 ~ 10mins.
04:57	started scan on P0403-13 ~ 10mins.



	

