		 GTAC Observation Log 

1. Date : 10/08/2003
2. Observation Sr. No. : 1090
3. Observer : Subhashish Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Galactic Centre
6. Project Code : 04SRA02
7. Operator(s) : Deepak,
	Mangesh,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.1420.new.cmd
9. LTA File : /rawdata/10aug/saga_1010.lta,
	/rawdata1/10aug/saga_1010.ltb,
	/rawdata/10aug/04sra02_pelican.lta
10. LogFlag File : /btemp2/logflags/04SRA02.FLAGS.1,
	/btemp2/logflags/04SRA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1010 MHz ,RF2 : 1010 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 940 MHz, ILO2 : 940 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1010 1010 940 940 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :

C11-USB      No fringe.
C11-LSB-175  No fringe.
E03-USB-175  NO fringe.
E04-USB-175  No fringe.

21. Start and End Time of Obs.(IST): 18:29 - 01:25

22. Comments (During Observations) :
ONLINE RUNNING ON BHASKAR
ATTN= Power equilised @1010.

18:29 Started a scan on SAGA.
18:46 Started a scan on 1830-36R.
18:53 Started a scan on 1748-253.
18:59 Started a scan on SAGA.
19:23 Stopped the scan on SAGA.
19:24 Started a scan 1748-253
19:28 Stopped the scan on 1748-253.
19:37 Started a scan on 3c286.
19:41 Stopped the scan an halted the corr.
      Changed the settings as follows.
       RF         - 1390 MHz.
       I-LO       - 1350 Mhz.
       IV-LO      - 68.3 MHz.
       IF         - 16 MHz. with 
                    attn. authif with ALCs on
       BB         - 4 MHz. with 6 dB. Gain ALCs. on
       CLK_SEL    - 2.
       LTAFILE    - /rawdata/10aug/04sra02_pelican.lta.
                    ( recording only on USB.)
20:02 Started the scan on 3c286.
20:09 Stopped the scan on 3c286.
20:11 Started a scan on 3C287.
20:35 Started the command file
           /btemp2/cmd/roy/roy.1420.new.cmd.
21:44 C05 flat band shape.
22:00 After running corr_config C05 recoverd .
22:33 C09 flat band shape
23:03 C09 recoverd after corr_config.
23:46 C05 blat band shape 
00:08 C05 recoverd after corr_config.
00:56 W02 flat band shape.
01:25 stopped the observation session

