		 GTAC Observation Log 

1. Date : 11/08/2003
2. Observation Sr. No. : 1092
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : galactic centre
6. Project Code : 03DT000
7. Operator(s) : Deepak,
	Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.1420.new.cmd.2,
	/btemp2/cmd/ishwar/grs1915.cmd,
	/btemp2/cmd/ishwar/v4641.cmd
9. LTA File : /rawdata/11aug/03dt000_galactic_centre.lta,
	/rawdata1/11aug/03dt000_galactic_centre.ltb
10. LogFlag File : /btemp2/logflags/03DT000.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1422.3 MHz ,RF2 : 1422.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 72.3 MHz, IVLO2 : 72.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1422.3 1422.3 1350 1350 72.3 72.3 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
USB:
C11-130 no fringe
LSB:
C12  phase not stable
S02 & S03 no fringe in both side bands.


21. Start and End Time of Obs.(IST): 17:19 - 01:20

22. Comments (During Observations) :
ONLINE RUNNING ON BHASKAR
AUTHIF @ 1390

17:19 Started scan on 3C286 for 10mins.
17:37 Started scan on 3C287 for 8mins.
17:56 Started command file
      /btemp2/cmd/roy/roy.1420.new.cmd.2
20:26 Stopped the command file 
      Scan 18( 5 records) is junk.
20:32 Started the command file
         /btemp2/cmd/ishwar/grs1915.cmd
      'record' continuing in the same files.

21:25 Stopped command file
       /btemp2/cmd/ishwar/grs1915.cmd
21:40 Started command file
       /btemp2/cmd/roy/roy.1420.new.cmd.2
23:57 stopped the command file
00:00 started the command file
	/temp2/data/cmd/ishwar/v4641.cmd
00:00 flat band C05:LSB
00:24 flat band S01:LSB
01:20 stopped the observation session

