		 GTAC Observation Log 

1. Date : 13/08/2003
2. Observation Sr. No. : 1095
3. Observer : Dr. Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 04JNC03
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/chengalu/a370.cmd
9. LTA File : /rawdata/13aug/04jnc03_13aug03.lta,
	/rawdata1/13aug/04jnc03_13aug03.ltb,
	/rawdata/13aug/04jnc03_13aug03.lta.1,
	/rawdata1/13aug/04jnc03_13aug03.ltb.1
10. LogFlag File : /btemp2/logflags/04JNC03.FLAGS.2,
	/btemp2/logflags/04JNC03.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 32 MHz,ON, IF-CH2 : 6+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 970 970 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
USB:
C11 :130 no fringe.
E03 :Does not set 16Mhz. Base band.
S03 :MCM 5 time out.
LSB:
C12 :phase not stable
S03 :MCM 5 time out

21. Start and End Time of Obs.(IST): 02:08 - 11:06

22. Comments (During Observations) :
ONLINE RUNNING ON BHASKAR
AUTHIF @ 1060
-----------------------------------
02:08 started scan on 3c48
02:20 C05:USB flat band shape.
02:35 ran corr_config
	started the command file
	/temp2/data/cmd/chengalu/a370.cmd
02:50 C05:USB flat band shape.
03:20 ran corr_config.
04:04 W02:USB flat band shape.
04:09 ran corr_config.
04:58 stopped the command file
	started scan on 3c48 for 15min
05:27 restarted the command file.
06:26 C05:USB flat band shape.
06:58 ran corr_config.

07:22	In mithunb, recording was not going on since 07:14 Hrs
	although it was collecting data.
	stopped and halted das.
	rebooted mithunb.
07:29	Restarted das.
	ltafiles :
	/rawdata/13aug/04jnc03_13aug03.lta.1
	/rawdata1/13aug/04jnc03_13aug03.ltb.1
	restarted command file.

08:22	stopped command file.
	started scan on 3C48 ~ 15mins.
08:41 	restared command file.
10:42	stopped command file.
10:46	started scan on 3C147 ~ 20mins.
11:06	stopped das and observation session.

