		 GTAC Observation Log 

1. Date : 15/08/2003
2. Observation Sr. No. : 1097
3. Observer : niruj
4. Observer's Email : mohan@iap.fr,rri@ncra.tifr.res.in
5. Project Name : HI from red Qusars
6. Project Code : 04RNM01
7. Operator(s) : Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/niruj/3c154.cmd,
	/btemp2/cmd/niruj/pmnj0850.cmd,
	/btemp2/cmd/niruj/pks1335.cmd,
	/btemp2/cmd/niruj/3c345.cmd
9. LTA File : /rawdata1/15aug/04rnm01_3c154a.ltb,
	/rawdata1/15aug/04rnm01_pmnj0850.ltb,
	/rawdata1/15aug/04rnm01_pks1335.ltb,
	/rawdata1/15aug/04rnm01_3c345.ltb.1
10. LogFlag File : /btemp2/logflags/04RNM01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 903 MHz ,RF2 : 903 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 830 MHz, ILO2 : 830 MHz, IVLO1 : 73 MHz, IVLO2 : 73 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 903 903 830 830 73 73 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
LSB:
S03 :MCM 5 time out.
S04 :MCM 0 time out.
C03 : Az brk problem
W03 : No power.

21. Start and End Time of Obs.(IST): 10:47 - 21:51

22. Comments (During Observations) :
ONLINE RUNNING ON BHASKAR
AUTHIF @ 1060
-----------------------------------
10:47 : started the scan on 3c48
11:02 : scan stopped.
11:13 : 0555+398 phase scan started.
11:20 : scan stopped.
11:24 : 3C154 scan started.  
11:54 : scan stopped.

* Settings Changed for TPA
  tpa 911.03 911.03 840 840 71.03 71.03

12:30 : Flux cal scan 3c147 started for 15m
12:44 : scan stopped.
12:53 : command file started pmnj0850.cmd.
16:00 : command file stopped.
16:06 : 3C286, record started.
16:20 : Stopped 3c286, did corr-cofig, restarted 3c286
16:28 : Stopped 3c286, closed file 04rnm01_pmnj0850.ltb
===========================================
changed setting for TPA: 925.74 925.74 855 855 70.74 70.74
16:31 : Started record on 3c286.
        Started  recording in file /rawdata1/15aug/04rnm01_pks1335.ltb
16:54 : Started cmd file /temp2/data/cmd/niruj/pks1335.cmd
17:54 : Stopped cmd file.
18:00 : Started 3c286
18:15 : Stopped 3c286, closed data file.
============================================
changed settings for TPA 911.61 911.61 840 840 71.61 71.61
18:18 : Started record on 3c286.
      : Started new data file /rawdata1/15aug/04rnm01_pks1012.ltb
18:26 : Observation source is already set.
      : Stopped record, and closed file.
===============================================
Setting changed for TPA 911.61 911.61 840 840 71.61 71.61
18:32 : Started record on 3c286,
      : Started new data file /rawdata1/15aug/04rnm01_3c345.ltb

19:10 : strange RFI at end of band Stopped observation,
        closed file,
============================================

Setting changed for TPA 896.8 896.8 825 825 71.8 71.8
19:24 : Started record on 3c286.
        Started new file /rawdata1/15aug/04rnm01_3c345.ltb.1
21:31 : Started scan on 3C 286.
21:51 : stopped record, stopped file, stopped project.
===================================================
        

