		 GTAC Observation Log 

1. Date : 16/08/2003
2. Observation Sr. No. : 1098
3. Observer : Dr. Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : a370
6. Project Code : 04JNC03
7. Operator(s) : Deepak,
	Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/a370.cmd
9. LTA File : /rawdata/16aug/04jnc03_16aug03.lta,
	/rawdata1/16aug/04jnc03_16aug03.ltb
10. LogFlag File : /btemp2/logflags/04JNC03.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 970 970 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
USB:
C11- no fringe @130 pol
E04- no fringe @175 pol

S03-MCM T.O.
W03-MCM 2,3,9,14 T.O.

21. Start and End Time of Obs.(IST): 00:44 - 11:00

22. Comments (During Observations) :
******ONLINE RUNNING ON BHASKAR********
IF attn - authifcmd @1060MHz with ALC ON.

00:44 :Started scan on 3C48 for 20mins.
01:29 :Started command file
       /btemp2/cmd/chengalu/a370.cmd
03:15 :C05 flat band shape(LSB).
03:21 :C11 flat band shape(LSB)
03:37 :At the end of scan ran corr_config.
03:44 :command file stopped and started scan on 3C48 for 15mins.
03:50 :C05 flat band shape(USB).
04:05 :Restarted command file.
06:22 :Command file stopped and started scan on 3C48 for 15mins.
06:40 :Ran corr_config ,C05 recovered.
06:46 :Restarted command file.
08:28 : Flat BShape on C06-USB, stopped das, corrconfig done, 
        restared cmd file
08:31 : Flat bshape on C02-USB, stopped das, corrconfig done,
        restarted cmd file.
09:19 : Stopped cmd file,
09:21 : Started record on 3c48.
09:37 : Stopped record on 3c48
09:39 : Started record on A370.
10:20 : Stopped record on A370
10:22 : Started record on 0323+055
10:30 : Stopped record on 0323+055
10:34 : Started record on 3c147.
10:51 : Flat, bshape, stopped das, corr_config done
10:54 : Restarted das on 3c147.
11:00 : Stopped das, stopped project.


