		 GTAC Observation Log 

1. Date : 18/08/2003
2. Observation Sr. No. : 1101
3. Observer : Dr. Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : a370
6. Project Code : 04JNC03
7. Operator(s) : Deepak,
	Mangesh,
	
8. Command File : /btemp2/cmd/chengalu/a370.cmd
9. LTA File : /rawdata/18aug/04jnc03_18aug03.lta,
	/rawdata1/18aug/04jnc03_18aug03.ltb
10. LogFlag File : /btemp2/logflags/04JNC03.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 970 970 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W03-ABC & Servo Time out.
S03 - MCM 5 Time out

E04-no fringe @175 pol.

21. Start and End Time of Obs.(IST): 00:40 - 00:00

22. Comments (During Observations) :
*******ONLINE RUNNING ON BHASKAR *****
IF ATTN- authif @1060 MHz.

00:43 :Started scan on 3C48 for 15mins.
01:03 :Started scan on A370 
01:04 :C06 flat band shape.
01:15 :After running corr_config C06 recovered.
01:20 :Started command file
        /btemp2/cmd/chengalu/a370.cmd
01:33 :C05 flat band shape(USB).
02:04 :After running corr_config C05 recovered.
03:39 :Command file stopped .And started scan on 3C48 for 15mins.
03:46 :W02 flat band shape(USB)
03:55 :After running corr_config W02 recovered.
04:00 :Restarted command file
04:11 :C05 flat band shape(USB).
04:24 :W02 flat band shape(USB).
04:42 :After running corr_config C05and W02 recovered.
05:11 :C05 USB flat band-shape(USB)
05:39 :After running corr_config C05 recovered.
06:01 :C05 flat band shape(USB)
06:20 :After running corr_config C05 recovered.
06:25 :Started scan on 3C48 for 15mins.
06:43 :Restarted command file.

