		 GTAC Observation Log 

1. Date : 20/08/2003
2. Observation Sr. No. : 1104
3. Observer : Emma Ryan-Weber
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in,eryan@physics.unimelb.edu.au
5. Project Name : TVLM513
6. Project Code : 04DGB01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/emma/lp.cmd
9. LTA File : /rawdata/20aug/04dgb01_lp944.lta,
	/rawdata1/20aug/04dgb01_lp944.ltb
10. LogFlag File : /btemp2/logflags/04DGB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 - No fringe due to         MCM time out 
W03 -no fringe @130 pol in USB
Base lines involving S02,S03,S04,S06 and E03,E03,E04.E05 not working in LSB due to correlator problem.


21. Start and End Time of Obs.(IST): 02:50 - 10:15

22. Comments (During Observations) :
******** ONLINE RUNNING ON BHASKAR ******
IF attn- authifcmd @1280 MHz. 

02:52  Started scan on 3C48 for 15mins.
03:11  C09 flat band shape(USB).
03:15  After running corr_config C09 recovered.
03:32  Started command file
       /btemp2/cmd/emma/lp.cmd
04:37  C09 flat band shape.
05:00  After running corr_config C09 recovered.
06:06  C05 flat band shape
06:10  After running corr_config C05 recovered.
08:02	MSEB Power Failed.
	stopped das, stopped cmd file.
08:24	started command file with CSQ antennas.
	Arm Antennas don't have power.
08:43  MSEB power resumed 
09:10 restarted the command file
09:43 stopped the command file
	and started the scan on phase cal
	0402-317 for 5 min.
09:56 started scan on 3c147 
09:56 C03 servo problem.
10:02 flat band shape C05:USB
10:15 stopped the scan and observation session.

