		 GTAC Observation Log 

1. Date : 24/08/2003
2. Observation Sr. No. : 1107
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Galactic Center.
6. Project Code : 04SRA03
7. Operator(s) : Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/roy/saga610.mosaic.2.cmd
9. LTA File : /rawdata/24aug/04sra03_gc.mosaic.2.lta,
	/rawdata1/24aug/04sra03_gc.mosaic.2.ltb
10. LogFlag File : /btemp2/logflags/04SRA03.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 237 MHz ,RF2 : 610 MHz, SA1 : 14 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 307 MHz, ILO2 : 680 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 237 610 307 680 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 : ABC Time Out.
E06 : ABC Time Out.
USB :-
C04 : 175 No fringe.
LSB :-
C04 : 175 No fringe.

21. Start and End Time of Obs.(IST): 16:40 - 00:31

22. Comments (During Observations) :
ONLINE:bhaskar
===============
Power eq done in mithuna
===========================
*** Both ALCs are switched OFF ***
16:40 : Started scan on 3c286.
16:51 : Stopped scan.
17:03 : Started scan on 1819-096.
17:08 : Stopped scan.
** Equalised power on 1819-096 **
17:11 : Started scan on 1819-096.
17:16 : Stopped scan.
17:18 : Started scan on 1711-25.
17:25 : Stopped scan.
17:26 : Started scan on 1748-253.
17:30 : USB : C05 flat band shape.
17:31 : Stopped scan.
17:39 : Started scan on saga.tr.
17:42 : Stopped scan.
*** Equalised power on 1748-253 ***
17:45 : Started scan on 1748-253.
17:48 : Stopped scan.
17:50 : Started scan on saga.tr for 15min.
18:02 : Stopped scan.
18:03 : Started scan on saga.br for 15min.
18:19 : Stopped scan.
18:21 : Started scan on 1830-36R.
18:25 : Stopped scan.
18:27 : Started command file /temp2/data/cmd/roy/saga610.mosaic.2.cmd
19:50 : Scan no. 18 & 19 are bad.
23:58 : Stopped cmd file.
00:07 : Started record on 3c48.
00:19 : Started record on 3c48+EHI-cal NG ON
00:26 : Started record on 3c48+NG OFF.
00:31 : Stopped record in 3c48, closed project.

