		 GTAC Observation Log 

1. Date : 25/08/2003
2. Observation Sr. No. : 1108
3. Observer : Niruj Mohan R.
4. Observer's Email : mohan@iap.fr,rri@ncra.tifr.res.in
5. Project Name : OHMM
6. Project Code : 04RNM02
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/niruj/3c470.cmd,
	/btemp2/cmd/niruj/kuv08.cmd
9. LTA File : /rawdata1/25aug/04rnm02_3c470_2.ltb,
	/rawdata1/25aug/04rnm02_kuv08_3.ltb
10. LogFlag File : /btemp2/logflags/04RNM02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 632.16 MHz ,RF2 : 632.16 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 560 MHz, ILO2 : 560 MHz, IVLO1 : 72.16 MHz, IVLO2 : 72.16 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 632.16 632.16 560 560 72.16 72.16 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : LO1 Unlock
E05 : ABC Time Out.
E06 : ABC Time Out.
C06-130-LSB:No fringe


21. Start and End Time of Obs.(IST): 00:59 - 00:00

22. Comments (During Observations) :
ONLINE:bhaskar
===============
Power eq done in mithunb
===========================
00:59 : Record started on 3c48.
01:14 : Record stopped on 3c48
01:15 : Started cmd file 3c470.cmd
01:30 : Stopped das, did corr_config, restarted das
        (cmd file continue to be running.)
03:09 : scan# 9, first 7 recs bad, corr_config running.
05:25 : stopped cmd file, 'user4' terminal hung, killed it
        closed data file.
-----------------------------------------------

Setting changed to
LO1=530MHz, LO4=71.46 BBBW=4MHz. IFBW=6MHz,CLK_SEL=2
TPA 601.46 601.46 530 530 71.46 71.46

05:43 : Started record on 3c147.
        record started in 04rnm02_kuv08_3.ltb
05:53 : Stopped record on 3c147
05:53 : Started cmd file kuv08.cmd


