		 GTAC Observation Log 

1. Date : 26/08/2003
2. Observation Sr. No. : 1110
3. Observer : Prof. V.K.Kulkarni,Prof. A.P.Rao,Prof. A.B.Gizani.
4. Observer's Email : vasant@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : 3C310
6. Project Code : 04NAG01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/3c310.cmd
9. LTA File : /rawdata/26aug/04nag01_3c310.lta,
	/rawdata1/26aug/04nag01_3c310.ltb
10. LogFlag File : /btemp2/logflags/04NAG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
USB:
C04: no fringe @ 610
C06: no fringe 
E06: servo time out
C12: no fringe @ 235
LSB:
C04: no fringe @ 610
C06: no fringe @ 610
E06: servo problem.

21. Start and End Time of Obs.(IST): 12:32 - 00:00

22. Comments (During Observations) :
ONLINE:bhaskar
=============================================

** USB ** 610 MHz. 130 pol  
** USB ** 235 MHz. 175 pol
** LSB ** 610 MHz. 130 pol
** LSB ** JUNK data 175 pol

12:32 : started the scan on 3c286 
12:53 : flat band shape USB:C05 scan # 1 junk.
        ran corr_config C05 recovered.
13:02 : started the command file
	/temp2/data/cmd/vku/3c310.cmd
13:41 : W02 flat band shape (USB)
13:53 : After runnign corr_config W02 recoverd.
14:00 : E06 started working.
14:35 : stopped the observation due to high wind
	speed (53,55 kmph).
14:52 : wind speed gone down, restarted the 
	observation.
15:21 : W04 not tracking due to high wind.
15:24 : W04 started tracking the source.
15:30 : USB - C05 Flat band shape.
15:45 : Stopped command file & ran corr_config.
15:49 : Started command file /temp2/data/cmd/vku/3c310.cmd.
15:52 : W04 parked due to high wind.
15:56 : C14 parked due to high wind.
15:59 : C14 & W04 started tracking.
16:08 : C02 parked due to high wind.
16:25 : C02 started tracking.
19:05 : USB - C05 flat band shape.
19:28 : Stopped command file & ran corr_config.
19:31 : Restarted command file /temp2/data/cmd/vku/3c310.cmd.
21:37 : USB - C05 Flat band shape.
22:07 : Stopped command file & ran corr_config.
22:09 : Started scan on 1609+266 for 10min. C05 started working.
22:19 : Stopped Observation.

