		 GTAC Observation Log 

1. Date : 29/08/2003
2. Observation Sr. No. : 1112
3. Observer : A P Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Galactic Survey
6. Project Code : 04APR01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jitendra,
	
8. Command File : /btemp2/cmd/pramesh/galsurvey/g044pm4.cmd
9. LTA File : /rawdata1/29aug/04apr01_g044pm4.ltb
10. LogFlag File : /btemp2/logflags/04APR01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 236 MHz ,RF2 : 236 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 236 236 310 310 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
LSB:
C00 : No Fringe.
C01 : Unstable phase.


21. Start and End Time of Obs.(IST): 16:09 - 00:00

22. Comments (During Observations) :
ONLINE:bhaskar
=============================================
* IF ATTN : AUTHIF @ 235 + 8 dB

	Scan #	 Source	   ALC (IF & BB)
16:09	0        3C286     ON
16:23	1	 3C286	   OFF
	SCAN # 2,3,4 BAD
17:02	5        1822-096  OFF
17:08	6	 GS044+04  OFF	# S06 ABC TIME.
17:13	7	 GS044+02  OFF
17:18   8	 GS044+00  OFF
17:23   9	 GS044-02  OFF
17:28   10	 GS044-04  OFF

 IF & BB ALC's made ON
17:38	started command file 
	/btemp2/cmd/pramesh/galsurvey/g044pm4.cmd

22:04	C05 : servo prob : -alf flag in Az.


** 01:00   1822-096 source set., selected another
           nearest phase calibrator 
       1902-201  20cm    L  P P P P       2.30 Jy.

01:38 : Command file stopped.  
01:43 : Flux calibrator scan started on 3C48 source.
02:00 : scan stopped & project over.

