		 GTAC Observation Log 

1. Date : 02/09/2003
2. Observation Sr. No. : 1117
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Cluster galaxy
6. Project Code : 04TVA01
7. Operator(s) : Deepak,
	Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/pramesh/tventuri.cmd
9. LTA File : /rawdata1/2sep/04tva01_235.ltb
10. LogFlag File : /btemp2/logflags/04TVA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 236 MHz ,RF2 : 236 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:64:1
17. Frequency Parameters (TPA) : 236 236 310 310 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-LSB-175 : Nofringe.


21. Start and End Time of Obs.(IST): 13:20 - 22:00

22. Comments (During Observations) :
** ONLINE:bhaskar
=================
IF settings are authif at 235 MHz. with ALCs on.

13:24 Started recording on 3c286 for 10 minutes.
13:37 Started the command file
         /temp2/data/cmd/pramesh/tventuri.cmd
16:33 stopped the command file and 
	started the scan on 3c286 for 10 min.
16:47 restarted the comman file.
19:13 MSEB power failed stopped the scan and 
	command file.
19:15 MSEB power resumed 
19:40 started the scan on 3c286 for 10 min
      C00,C05 and S01 didn't give fringe.
20:02 started the command file
21:37 stopped the command file.
21:45 started the scan on 3c468.1 for 10 min.
21:56 stopped the observation session.

