		 GTAC Observation Log 

1. Date : 02/09/2003
2. Observation Sr. No. : 1118
3. Observer : B.C.Joshi.
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 04MRA01
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/psr_calibration.set
9. LTA File : /rawdata/2sep/04mra01_casa.lta,
	/rawdata1/2sep/04mra01_casa.ltb,
	/rawdata/2sep/04mra01_3c48.lta.1,
	/rawdata1/2sep/04mra01_3c48.ltb.1,
	/rawdata/2sep/04mra01_gmegret.lta,
	/rawdata1/2sep/04mra01_gmegret.ltb
10. LogFlag File : /btemp2/logflags/04MRA01.FLAGS.9,
	/btemp2/logflags/04MRA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 8 STA ~ 1.057 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 22:00 - 10:02

22. Comments (During Observations) :
** ONLINE:bhaskar
=================
pulsar setup @ 610 MHz.
22:50 started the command file
00:35 : Started pulsar Observation.
10:02 : Stopped pulsar observation
        Pulsar Observation Log file:
        /rawdata/2sep/04MRa01.030903.log


