		 GTAC Observation Log 

1. Date : 05/09/2003
2. Observation Sr. No. : 1120
3. Observer : S Ananthkrishnan
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : SUN
6. Project Code : 04MRK01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/sun/sun_5sep03_610.cmd
9. LTA File : /rawdata/5sep/04mrk01_sun5sep03_16s.lta,
	/rawdata1/5sep/04mrk01_sun5sep03_16s.ltb
10. LogFlag File : /btemp2/logflags/04MRK01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 07:58 - 17:03

22. Comments (During Observations) :
** ONLINE:bhaskar
=================
AUTHIF @ 610 MHz.
----------------------------------------
Suns' co-ordinate used:
-----------------------
Ref Time = 09:00 IST 05/09/2003
SUN05SEP = 10h54m15.77s  +06d59'35.8"  2003.0228
dRA/dt   = 9.0256Sec.
dDEC/dt  = -55.511"
-----------------------------------------
07:58	Started scan on 3C147 ~ 20mins.
08:30	Started command file.
11:50	C05-USB flat bandshape.
12:20	Reran corr_config, C05 recovered.
13:15   C05_USB flat bshape.
13:27   corr_config done.
14:38   Power failed. Stopped record & cmd file.
15:00   Observation restarted, only on CSQ ants.
15:38   Restarted observation.
16:40   Stopped cmd file.
16:42   Started record 3C286.
17:03   Stopped record, stopp observation.

