		 GTAC Observation Log 

1. Date : 05/09/2003
2. Observation Sr. No. : 1121
3. Observer : Dr.Joydeep Bagchi.
4. Observer's Email : joydeep@iucaa.ernet.in
5. Project Name : ZWCL2343
6. Project Code : 04TCA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	
8. Command File : /btemp2/cmd/bagchi/zwcl2343.cmd
9. LTA File : /rawdata/5sep/04tca01_zwcl2343.lta,
	/rawdata1/5sep/04tca01_zwcl2343.ltb
10. LogFlag File : /btemp2/logflags/04TCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 241 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 308 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 241 680 308 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-no fringe @235MHz.
C04-ILO-680 UNLOCK

21. Start and End Time of Obs.(IST): 22:30 - 05:08

22. Comments (During Observations) :
******ONLINE: Bhaskar ***********
IF ATTN= Power equalised.
-------------------------------------------------
22:30 : Started scan on 3C48 for 20mins
23:05 : Started command file
        /btemp2/cmd/bagchi/zwcl2343.cmd
24:45 : Stopped the command file. Antennas moved to 3C48.
24:53 : Started scan on 3C48, for 15 mins.
25:10 : Stopped the scan.
25:18 : Started command file.
28:13 : C05-USB flat band shape.
28:30 : Stopped the command file.
        Ran corr_config.
28:40 : Started scan on 3C147, for 15 mins.
28:50 : Stopped the scan.
  ***   SCAN # 22 is BAD   ***
28:53 : New scan on 3C147 started for 15 mins.
29:08 : Stopped the scan, stopped the observation.

