		 GTAC Observation Log 

1. Date : 06/09/2003
2. Observation Sr. No. : 1122
3. Observer : Prof. S. Ananthkrishnan
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : SUN
6. Project Code : 04MRK01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/sun/sun_6sep03_dual.cmd
9. LTA File : /rawdata/6sep/04mrk01_sun6sep_16s.lta,
	/rawdata1/6sep/04mrk01_sun6sep_16s.ltb,
	/rawdata/6sep/04mrk01_sun6sep_2s.lta.2,
	/rawdata1/6sep/04mrk01_sun6sep_2s.ltb.2,
	/rawdata/6sep/04mrk01_sun6sep_2s.lta.3,
	/rawdata1/6sep/04mrk01_sun6sep_2s.ltb.3,
	/rawdata/6sep/04mrk01_3c286_6sep_2s.lta,
	/rawdata1/6sep/04mrk01_3c286_6sep_2s.ltb
10. LogFlag File : /btemp2/logflags/04MRK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 234 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 308 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 234 685 308 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12- no fringe @235 MHz


21. Start and End Time of Obs.(IST): 07:55 - 16:00

22. Comments (During Observations) :
******ONLINE: Bhaskar ***********
IF ATTN= Power equalised.
-------------------------------------------------
Sun's coordinate:
Ref. Time = 06/09/2003  09:00 IST
            SUN06SEP     10h57m52.29s  +06d37'21.2"  2003.0255

dRA/dt    = 9.0256s/60m
dDEC/dt   = -55.5111"/60m
-------------------------------------------------------

07:55  : Started record on 3c147.
08:16  : Stopped record on 3c147.
08:32  : started cmd file sun_6sep03_dual.cmd
11:35  : Flare occured.(strength B8.0)
          BEG = 11:14 IST
          MAX = 11:21 IST
          END = 11:29 IST
       : flare in file 04mrk01_sun6sep_2s.lta.3 &
          04mrk01_sun6sep_2s.ltb.3

12:10  : Strong RFI line @ 239MHz.

15:28  : Stopped the command file.
         Stopped all 2s lta/b files
         Moved antennas to 3c286.
         Started  following two new lta files for 2s. integration.

         Started a scan on 3c286 for 20 minutes.
	       /rawdata/6sep/04mrk01_3c286_6sep_2s.lta,
               /rawdata1/6sep/04mrk01_3c286_6sep_2s.ltb
         Also following two files are continued to be written for 16s integration.
               /rawdata/6sep/04mrk01_sun6sep_16s.lta,
               /rawdata1/6sep/04mrk01_sun6sep_16s.ltb,


15:48  : Stopped the scan. Closed the observation.
