		 GTAC Observation Log 

1. Date : 06/09/2003
2. Observation Sr. No. : 1123
3. Observer : B. J. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name :  search for counter parts of sgr and axp
6. Project Code : 04BCJ01
7. Operator(s) : Deepak,
	Mangesh,
	
8. Command File : /btemp2/cmd/
9. LTA File : /rawdata/6sep/04bcj01_psr_6sep.lta,
	/rawdata1/6sep/04bcj01_psr_6sep.ltb
10. LogFlag File : /btemp2/logflags/04BCJ01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 16:56 - 22:00

22. Comments (During Observations) :
******ONLINE: Bhaskar *************
IF ATTN = power equalised 
--------------------------------------------------
16:56  : Started scan on 3c286 
18:03  : Started scan on 1822-096
18:49  : Started scan on axp18380
19:41  : C05 flat band shape (USB)
22:00  : Observation stopped.

