		 GTAC Observation Log 

1. Date : 12/09/2003
2. Observation Sr. No. : 1132
3. Observer : prof. Govind Swarup
4. Observer's Email : gswarup@ncra.tifr.res.in
5. Project Name : 1428
6. Project Code : 04GSA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/gswarup/b3_1428.cmd
9. LTA File : /rawdata/12sep/04gsa01_1428b.lta
10. LogFlag File : /btemp2/logflags/04GSA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 248.8 MHz ,RF2 : 248.8 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 320 MHz, ILO2 : 320 MHz, IVLO1 : 71.2 MHz, IVLO2 : 71.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 248.8 248.8 320 320 71.2 71.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : MCM 5 Time Out.
W02 : Servo : not tracking.



21. Start and End Time of Obs.(IST): 22:54 - 20:25

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF : 235 MHz.
----------------------------------------------
10:18  : Command file started.
11:24  : Flatband C05,W02-USB-*

11:30   : command file stopped & ran corr_config.
* C12 Excluded and W02 included in subar 4 for
  observations.

11:40  : command file restarted.
11:50  : command file stopped , Scan # 2 , 3 bad (fstop not running.)
11:55  : Command file restarted.
13:57  : S-arm power failed.

14:05  : Stopped command file and ran corr_config (C06-USB flat band).
14:10  : Re-started command file.
15:00  : Strong RFI, arounf channel 60, keeps
         coming and going.
15:47  : Stopped the command file.(Scan 14)
         Added 14 db. Solara attenutor and set
         the Authif at 235 MHz.
15:52  : Restarted the command file.
         (Scan 15.)
16:49  : E06 got reset and servo brakes applied.
16:52  : S01,S02,S03 and S04 power came back.
17:25  : Initialised C12,E06,S01,S02,S03 and S04 
          (S04 no fringe.)
20:15  : Stopped the command file and scan.
         Started a scan on 3c295 for 10 minutes.
20:25  : Closed the observation. 

