		 GTAC Observation Log 

1. Date : 13/09/2003
2. Observation Sr. No. : 1134
3. Observer : Prof. Govind Swarup
4. Observer's Email : gswarup@ncra.tifr.res.in
5. Project Name : 0924-22
6. Project Code : 04GSA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/gswarup/0924.cmd
9. LTA File : /rawdata/13sep/04gsa01_0924.lta
10. LogFlag File : /btemp2/logflags/04GSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 230.3 MHz ,RF2 : 230.3 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 300 MHz, ILO2 : 300 MHz, IVLO1 : 69.7 MHz, IVLO2 : 69.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 230.3 230.3 300 300 69.7 69.7 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : ABC TimeOut.

21. Start and End Time of Obs.(IST): 07:33 - 15:03

22. Comments (During Observations) :
******ONLINE : bhaskar *****************
IF ATTN= authif @ 235 MHz, with IF ALC ON
****************************************
07:33  Started scan on 3C147.
07:38  C05-USB flat band.
07:42  Stopped scan. Antenae moved to 0924-22.
07:53  Started command file  /temp2/data/cmd/gswarup/0924.cmd
11:34  E06 started giving ABC time out.
11:37  E06 got ABC reset.
14:45  Command file stopped.
14:53  Started scan on 3c286 10mins
15:03  Stopped the scan. Closed the observation.

