		 GTAC Observation Log 

1. Date : 13/09/2003
2. Observation Sr. No. : 1135
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 04YGA01
7. Operator(s) : Deepak,
	Manisha J,
	Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd
9. LTA File : /rawdata/13sep/04yga01.lta
10. LogFlag File : /btemp2/logflags/04YGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06: No electric power.

21. Start and End Time of Obs.(IST): 15:30 - 04:05

22. Comments (During Observations) :
*************ONLINE : bhaskar *******************
IF ATTN= Power equalised with ALCs off(IF & BB)
**************************************************
15:30 : Started settings for pulsar observation.
22:21 : C05 flat band shape(USB).
22:23 : C05 recovered.

04:05 : stopped observation.

