		 GTAC Observation Log 

1. Date : 14/09/2003
2. Observation Sr. No. : 1137
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : 1130
6. Project Code : 04NGA01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/1521.cmd,
	/btemp2/cmd/neeraj/2058.cmd,
	/btemp2/cmd/neeraj/0251.cmd
9. LTA File : /rawdata1/14sep/04nga01_1130.ltb,
	/rawdata1/14sep/04nga01_1248.ltb,
	/rawdata1/14sep/04nga01_1521.ltb,
	/rawdata1/14sep/04nga01_2058.ltb,
	/rawdata1/14sep/04nga01_0251.ltb
10. LogFlag File : /btemp2/logflags/04NGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 650.477 MHz ,RF2 : 650.477 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 580 MHz, ILO2 : 580 MHz, IVLO1 : 70.477 MHz, IVLO2 : 70.477 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 650.477 650.477 580 580 70.477 70.477 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06 : mcm 5 T.O.
S01 : LO1 unlock.
S04 : LO1 unlock.


21. Start and End Time of Obs.(IST): 14:31 - 05:21

22. Comments (During Observations) :
ONLINE:bhaskar:
=================
IF ATTN: Auth IF.
-------------------
14:31 : Started record on 3c286.
14:37 : S-arm power failed.
14:48 : Stopped record on 3c386.
15:05 : S-arm power came back
15:21 : Started scan on 3c286 for 15mins.
15:46 : Started scan on 1130-148
16:30 : scan stopped
16:34 : Started scan on 3C286 for 10mins.
16:44 : lta file closed 
-------------------------------------------
16:45 : changed the settings.
       RF=610 MHz.;LO1=555 MHz.LO4=68.985MHz.
       TPA 623.985 623.985 555 555 68.985 68.985

16:48 : started new ltafile
        /rawdata1/14sep/04nga01.1248.ltb
16:50 : Started scan on 3C286 for 10mins.
17:04 : Started scan on 1248-199 
17:48 : Scan stopped.
17:51 : Started scan on 3C286 for 10mins
        lta file is closed.
---------------------------------------------------
18:02 : Changed the settings as follows
       RF=610 MHz. LO1=550 MHz. LO4=69.644 MHz.
       TPA 619.644 619.644 550 550 69.644 69.644

18:10 : Started new lta file
        /rawdata1/14sep/04nga01_1521.ltb
18:10 : S01 started woring.
18:11 : Started scan on 3C286 for 15mins.
18:30 : Started command file
        /btemp2/cmd/neeraj/1521.cmd
19:23 : command file stopped . And started scan on 3C286 
        for 10mins.
19:40 : Restarted command file
        /btemp2/cmd/neeraj/1521.cmd
20:04 : S01-LSB flat band shape.
20:22 : S01 recovered after running corr_config.
21:01 : Command file stopped.
21:17 : Started scan on 3C48 for 20mins.
21:37 : lta file closed.
-------------------------------------------------------------
21:38 : Changed the settings as follows.
       RF=610 MHz. LO1=525 MHz. LO4=72.559
       TPA 597.559 597.559 525 525 72.559 72.559
       New Lta file:-/rawdat1/14sep/04nga01_2058.ltb

21:46 : Started scan on 3C48 for 15mins.
22:17 : E06 got reset.
22:18 : Started command file
        /btemp2/cmd/neeraj/2058.cmd
23:54 : stopped the command file
23:59 : started the scan on 3c48 for 10 min
00:19 : restarted the command file.
00:53 : C05:LSB flat band shape problem.
01:00 : ran corr_config. C05:LSB problem solved.
01:25 : stopped the command file and moved 
	antennas to 3c48.
01:32 : started scan on 3c48 for 10 min.
01:45 : restarted the command file.
03:06 : stopped the command file
03:09 : started the scan on 3c48 for 10 min.

03:24 : changed the settings to 
	LO1=545 L04=70.761
	started the new record file
	and scan on 3c48.

03:40 : started the command file.
	/temp2/data/cmd/neeraj/0251.cmd
05:08 : stopped the command file
05:11 : started the scan on 3c48 for 15 min.
05:21 : stopped thte observations

