		 GTAC Observation Log 

1. Date : 15/09/2003
2. Observation Sr. No. : 1139
3. Observer : Prof. A. P. Rao,Mamta Pande.
4. Observer's Email : pramesh@ncra.tifr.res.in,mamta@ncra.tifr.res.in
5. Project Name : Dual freq. observation.
6. Project Code : 04PDA01
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/04pda03a.cmd
9. LTA File : /rawdata/15sep/04pda01_15sep.lta,
	/rawdata1/15sep/04pda01_15sep.ltb
10. LogFlag File : /btemp2/logflags/04PDA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 235 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 308 MHz, IVLO1 : 73 MHz, IVLO2 : 73 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 607 235 680 308 73 73 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : No fringe in USB,LSB or in either of
polarisation channel due
to MCM 5 timeouts.
C12-USB-130 : (610 MHz.) no fringe
C12-LSB-130 : (610 MHz.)
no fringe.


21. Start and End Time of Obs.(IST): 15:20 - 01:15

22. Comments (During Observations) :
**************ONLINE runing on bhaskar************
**************Auth if at 610-235*****************

15:20 Started a scan on 3c286 for 10 minutes.
15:43 Started the command file
        /btemp2/cmd/mamta/04pda03a.cmd
15:54  C05-USB flat band-shape.
15:59  C06-USB flat band-shape.
16:16  Ran corr-config. C05-C06 recovered.
17:04  Scan 7 bad. (No source name)
17:17  S01 got reset. Settings got unset.(Scan 8)
        Initialised it.
18:12  C06 USB flat-band shape.
18:52  C05 USB flat-band shape.
19:14  Ran corrconfig. C05,C06 recovered.
22:27  E06 got reset, settings got unset.
       Reset it.

00:37 C06:USB flat band shape.
00:56 startrd the scan on 3c48 for 10 min.
01:04 C05:USB flat band shape.
01:14 stopped the observation session.

