		 GTAC Observation Log 

1. Date : 17/09/2003
2. Observation Sr. No. : 1144
3. Observer : Dwarakanath
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in
5. Project Name : HIGH Z HI
6. Project Code : 04CCA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/ksd/0924.cmd,
	/btemp2/cmd/ksd/0913.cmd
9. LTA File : /rawdata1/17sep/04cca01_0924.ltb,
	/rawdata1/17sep/04cca01_0913.ltb
10. LogFlag File : /btemp2/logflags/04CCA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 227.3 MHz ,RF2 : 227.3 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 300 MHz, ILO2 : 300 MHz, IVLO1 : 72.7 MHz, IVLO2 : 72.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 227.3 227.3 300 300 72.7 72.7 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 No fringe.

21. Start and End Time of Obs.(IST): 06:00 - 10:44

22. Comments (During Observations) :
*** ONLINE : BHASKAR ***
*** AUTHIF @ 235 MHz. **
-----------------------------

06:08	started the scan on 3c48.
06:28   started the command file
	/temp2/data/cmd/ksd/0924.cmd.
07:11 : Stopped command file & closed the observation.
        Started new observation.
        Antenna Settings :- RF = 230.5 MHz. , LO = 302 MHz.
                            IFBW = 6 MHz. , BB = 4 MHz., BLO = 71.5
        Lta File :- /rawdata1/17sep/04cca01_0913.ltb.
        TPA 230.5 230.5 302 302 71.5 71.5
07:21 : Started scan on 3c48 for 10min.
07:35 : Started command file /temp2/data/cmd/ksd/0913.cmd.
09:30 : Changed fourth LO from 71.50 to 70.00 & set it back around 09:45 ( Ref. A. B. Adoni )
        *** BAD DATA FROM 09:30 TO 09:45 HRS. ***
10:19 : C10,E02,E06 & W02 got power reset.
        C04 - ABC Time Out.
10:35 : C10,E02,E06 & W02 are started working.
10:44 : Stopped ccmd file & closed the obs.

