		 GTAC Observation Log 

1. Date : 19/09/2003
2. Observation Sr. No. : 1146
3. Observer : Steve Rawlings, Katherine Blundell
4. Observer's Email : sr@astro.ox.ac.uk,kmb@astro.ox.ac.uk
5. Project Name : High Red Shift
6. Project Code : 04KBA02
7. Operator(s) : Deepak,
	Mangesh,
	Manish G.,
	Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/rawlings/sdss.cmd,
	/btemp2/cmd/rawlings/6c1232.cmd,
	/btemp2/cmd/rawlings/pks1614.cmd,
	/btemp2/cmd/rawlings/8c1908.cmd,
	/btemp2/cmd/rawlings/pks2215.cmd,
	/btemp2/cmd/rawlings/5c6p288.cmd
9. LTA File : /rawdata/19sep/04kba02_sdss.lta,
	/rawdata1/19sep/04kba02_sdss.ltb,
	/rawdata/19sep/04kba02_6c1232.lta,
	/rawdata1/19sep/04kba02_6c1232.ltb,
	/rawdata/19sep/04kba02_pks1614.lta,
	/rawdata1/19sep/04kba02_pks1614.ltb,
	/rawdata/19sep/04kba02_8c1908.lta,
	/rawdata1/19sep/04kba02_8c1908.ltb,
	/rawdata/19sep/04kba02_5c6p288.lta,
	/rawdata1/19sep/04kba02_5c6p288.ltb,
	/rawdata/19sep/04kba02_5c6p288.lta.1,
	/rawdata1/19sep/04kba02_5c6p288.ltb.1
10. LogFlag File : /btemp2/logflags/04KBA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 306.5 MHz ,RF2 : 306.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 236 MHz, ILO2 : 236 MHz, IVLO1 : 70.5 MHz, IVLO2 : 70.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 306.5 306.5 236 236 70.5 70.5 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05:USB&LSB no fringe
E06:USB:130 no fringe


21. Start and End Time of Obs.(IST): 07:14 - 07:52

22. Comments (During Observations) :
******** ONLINE : BHASKAR *************
* AUTHIF @ 325 MHz *
-----------------------------------------
07:14   started scan on 3C147 for ~ 10mins.
07:37   Started command file 
        /temp2/data/cmd/rawlings/sdss.cmd

08:18   C05-USB-* Flat bandshape.
08:22   scan stopped.
08:24   scan started after running corr_config.
08:52   C05-USB Flat Bandshape.
09:21   stopped command file.
        ran corr_config.
        C05-USB recovered.
09:33   Started scan on 3C147 ~ 10mins.

09:45   Antennas moved to 3C286.
        Antenna Settings Changed as :
        ILO : 268 MHz, IVLO : 73.5 MHz.
        TPA 341.5 341.5 268 268 73.5 73.5
09:50   started command file 
        /temp2/data/cmd/rawlings/6c1232.cmd
        Datafiles :
        /rawdata/19sep/04kba02_6c1232.lta
        /rawdata1/19sep/04kba02_6c1232.ltb

        C09 : No fringe.
        S01-LSB Flat bandshape.
10:09   Reran corr_config, S01-LSB recovered.
10:56   C06-USB Flat bandshape.
11:19   S01-LSB Flat bandshape.
12:14   Reran corr_config.
        C06-USB & S01-LSB recovered.
12:34   stopped command file.
12:49   started command file
        /temp2/data/cmd/rawlings/pks1614.cmd

        Datafiles :
        /rawdata/19sep/04kba02_pks1614.lta
        /rawdata1/19sep/04kba02_pks1614.ltb
14:05   Power failed at all antenna base.
14:48   Started scan on 3C286 ~ 15mins.
        C02 : Az brake not releasing.
        C09 : Eln 'dnfl' flag.
        C05 : -afl flag in az.
15:12   Restarted command file 
        /temp2/data/cmd/rawlings/pks1614.cmd
16:34   Stopped the command file. Antennae moved to 3C286.
16:40   Started scan on 3C286.
16:55   Stopped the scan. Closed the data files.

16:57   Started setting up for new observation.
        RF  = 325 MHz, Ist LO = 243 MHz, IVth LO = 73.5 MHz
        TPA = 316.5 316.5 243 243 73.5 73.5

* Problems:
  C02 : No fringe ( Servo problem ).
  C05 : No fringe ( Feed not in focus).
  C09 : No fringe ( Servo Problem ).
  E06 : No fringe in E06-USB-130.

17:04   Started scan on 3C286, for 15 mins.
17:20   Stopped the scan. Antennae moved to 8C1908.
17:25   Started command file /temp2/data/cmd/rawlings/8c1908.cmd
17:35   C09 Started working.
19:15   Stopped the command file. Started scan on 3C286, for 15 mins.
        C09 is working.
19:30   Stopped the scan. Antennae moved to 2225-049.
19:40   Started command file /temp2/data/cmd/rawlings/pks2215.cmd
21:30   Stopped the command file.
21:44   Started scan on 3C48, for 15 mins.
22:00   Stopped the scan. Antennae moved to source 8C1908+72.
22:03   Started scan on 8C1908+72, for 90 mins.
23:05   W02-USB flat band-shape.(No fringe.)
23:40   Scan 10 bad in both LSB-USB.
        Ran corrconfig to recover W02.
23:45   Started a scan on 3c48 for 15 minutes.
00:00   Stopped the scan and closed the ltafiles.
        Changed the settings as follows.

        LTAFILEs =
           /rawdata/19sep/04kba02_5c6p288.lta
           /rawdata1/19sep/04kba02_5c6p288.ltb

00:05   Started a scan on 3c48 for 15 minutes.
00:29   Started a scan on 5c6.288 fro 90 minutes.
02:02   Started the command file.
            /temp2/data/cmd/rawlings/5c6.288.cmd
04:15   Stopped the command file. Closed the
         record files.

04:20   Changed the settings as follows.
        RF  = 325 MHz, Ist LO = 287 MHz, IVth LO = 73.5 MHz
        TPA = 361 361 287 287 74 74
        LTAFILES =
           /rawdata/19sep/04kba01_5c6.288.lta.1
           /rawdata1/19sep/04kba01_5c6.288.ltb.1
04:25   Started the command file.
           /temp2/data/cmd/rawlings/5c6p288.cmd
07:40	stopped command file, antennas moved to 3C147.
07:42	Started scan on 3C147 ~ 10mins.
07:52	stopped scan.




