		 GTAC Observation Log 

1. Date : 20/09/2003
2. Observation Sr. No. : 1147
3. Observer : Steve Rawlings, Katherine Blundell
4. Observer's Email : sr@astro.ox.ac.uk,kmb@astro.ox.ac.uk
5. Project Name : High Red Shift
6. Project Code : 04KBA02
7. Operator(s) : Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/rawlings/30749.cmd,
	/btemp2/cmd/rawlings/pks1228.cmd,
	/btemp2/cmd/rawlings/4c03.cmd
9. LTA File : /rawdata/20sep/04kba02_30749.lta,
	/rawdata1/20sep/04kba02_30749.ltb,
	/rawdata/20sep/04kba02_pks1228.lta,
	/rawdata1/20sep/04kba02_pks1228.ltb,
	/rawdata/20sep/04kba02_4c03.lta.1,
	/rawdata1/20sep/04kba02_4c03.ltb.1
10. LogFlag File : /btemp2/logflags/04KBA02.FLAGS,
	/btemp2/logflags/04KBA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 313.5 MHz ,RF2 : 313.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 240 MHz, ILO2 : 240 MHz, IVLO1 : 73.5 MHz, IVLO2 : 73.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 313.5 313.5 240 240 73.5 73.5 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05:USB&LSB no fringe
E06:USB:130 no fringe
C02:servo problem.


21. Start and End Time of Obs.(IST): 07:58 - 18:30

22. Comments (During Observations) :
******** ONLINE : BHASKAR *************
* AUTHIF @ 325 MHz *
-----------------------------------------
07:58	Started command file.
10:11	stopped command file.

10:12	Changed Frequency Settings :
	ILO : 244 MHz, IVLO : 73.5 MHz
	TPA 317.5 317.5 244 244 73.5 73.5
10:15	Started scan on 3C147 ~ 10mins.
	Ltafiles :
	/rawdata/20sep/04kba02_pks1228.lta
	/rawdata1/20sep/04kba02_pks1228.ltb
10:35	Started command file :
	/temp2/data/cmd/rawlings/pks1228.cmd
12:25	stopped cmd file.
12:35	stared scan on 3C286 ~ 15mins.

12:55	Changed settings as :
	ILO : 241 MHz, IVLO : 74 MHz.
	TPA 315 315 241 241 74 74
13:01	started scan on 3c286.
13:05	Mithunb hung.
	Rebooted mithunb.
13:28	Started scan on 3C286 ~ 15mins.
	ltafiles :
	/rawdata/20sep/04kba02_4c03.lta.1
	/rawdata1/20sep/04kba02_4c03.ltb.1
	C06 : 241 ILO UNLOCK : No fringe.
13:50	started command file
	/temp2/data/cmd/rawlings/4C03.cmd

15:40   stopped cmd file.
15:44   Started record on 3c286.
        first 3 records of scan# 4(3c286) bad, corr_config running.
15:54   C05 started working.
15:55   source co-ordinate (of 4C03.24) were wrongly entered,
        source scan (# 2) bad. 
16:00   stopped record on 3c286.
16:04   Restarted record on 4C03.24 manually.
18:12   Stopped record on 4C03.24
18:14   Started record on 3c286.
        C09 - No fringe (?)
18:30   Stopped observation.


