		 GTAC Observation Log 

1. Date : 21/09/2003
2. Observation Sr. No. : 1150
3. Observer : Dr. Jayram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 04JNC02
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/2342.cmd
9. LTA File : /rawdata/21sep/04jnc02_2342.lta,
	/rawdata1/21sep/04jnc02_2342.ltb
10. LogFlag File : /btemp2/logflags/04JNC02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 363.9 MHz ,RF2 : 363.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 293 MHz, ILO2 : 293 MHz, IVLO1 : 70.9 MHz, IVLO2 : 70.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 363.9 363.9 293 293 70.9 70.9 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E06:USB:130 no fringe
C02:servo problem.
W02 : Self power unstable.


21. Start and End Time of Obs.(IST): 19:00 - 03:32

22. Comments (During Observations) :
******** ONLINE : BHASKAR *************
* AUTHIF @ 325 MHz *
-----------------------------------------
19:00 : Started scan on 3c286.
19:19 : Started scan on 2342+342
19:55 : Started command file /temp2/data/cmd/chengalu/2342.cmd.
21:22 : S04 elevation brakes not releasing.
21:30 : S04 started working.
22:01 : Stopped cmd file
22:03 : Started record on 3c48.
22:17 : Stopped record on 3c48.
22:19 : Restarted cmd file.

23:18 : C05-LSB flat band shape(Scan no. 10)
23:29 : Ran corr_config. C05 recovered.
00:31 : S01-LSB flat band-shape.
00:33 : Ran corr_config. S01 recovered.
01:33 : Stopped the command file.
        Started a scan on 3c48 for 15 minutes.
01:52 : Restarted the command file.
02:30 : C05-USB flat band-shape.
03:15 : Stopped the command file.
        Started a scn on 3c48 for minutes.
03:32 : Stopped the scan. Closed the observation.

