		 GTAC Observation Log 

1. Date : 23/09/2003
2. Observation Sr. No. : 1153
3. Observer : Vasant Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : 3C310
6. Project Code : 04NAG01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/3c310.cmd
9. LTA File : /rawdata/23sep/04nag01_3c310.lta,
	/rawdata1/23sep/04nag01_3c310.ltb
10. LogFlag File : /btemp2/logflags/04NAG01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06 : Weak fringe in   USB & LSB.
E06-USB-130 : no fringe
W02-LSB : Shows very high self. 


21. Start and End Time of Obs.(IST): 10:40 - 00:00

22. Comments (During Observations) :
******** ONLINE : BHASKAR *************
	* AUTHIF @ 325 MHz *
*************************************************
10:40	Started scan on 3C286  ~ 10mins.
10:55	Started command file.
11:00   W06 ABC time out.
11:07   C06:LSB flat band shape.
11:19   C05:USB flat band shape.
11:35   run corr_config , C05,C06 recovered 
	W06 started working but 
	it has the bad band shape and low self 
	power.
14:25   S01 ABC got reset.
14:39   S01 ABC time out.
14:50   C02 ABC got rest.
	set all the parameters.
15:21  S01 ABC reset.
15:22  3C310 is at transit , command file stopped &
       antenna tracking started manually.

16:06  command file restarted.
19:36  3C286 source set, phase calibrator in cmdfile
       changed to 1609+266 src.

19:37  command file restarted.

19:55  C05,C06 -USB- FLat band shape.
20:48  3C310 source set , command file stopped.
20:54  1609+266 phase cal scan started for 10m.
21:21  Flux cal scan started on 3C286 source for 15m
21:36  scan stopped , observing session over.



