		 GTAC Observation Log 

1. Date : 27/09/2003
2. Observation Sr. No. : 1156
3. Observer : Steve Rawlings, Dharam Vir Lal
4. Observer's Email : s.rawlings1@physics.ox.ac.uk,dharam@ncra.tifr.res.in
5. Project Name : RALPHS
6. Project Code : 04SRB02
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/rawlings/batchb.cmd,
	/btemp2/cmd/rawlings/batcha3.cmd,
	/btemp2/cmd/rawlings/batcha.cmd,
	/btemp2/cmd/rawlings/batchc.cmd,
	/btemp2/cmd/rawlings/batchd.cmd
9. LTA File : /rawdata/27sep/04srb02_ralphs_4.lta,
	/rawdata1/27sep/04srb02_ralphs_4.ltb
10. LogFlag File : /btemp2/logflags/04SRB02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 08:00 - 00:00

22. Comments (During Observations) :
******** ONLINE : BHASKAR *************
IFATTN=AUTHIF
===================

08:00	Started scan on 3C147.
	Problems :
	All Arm antennas No MSEB Power.
	C00 : Servo Problem.
	C13 : Servo Problem.
	C10 : No Fringe.

