		 GTAC Observation Log 

1. Date : 28/09/2003
2. Observation Sr. No. : 1157
3. Observer : Ayesha/JNC
4. Observer's Email : chengalu@ncra.tifr.res.in,nissim@ncra.tifr.res.in
5. Project Name : 0336-014
6. Project Code : 04JNC02
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/pks0336.cmd
9. LTA File : /rawdata/28sep/04jnc02_pks0336.lta,
        /rawdata1/28sep/04jnc02_pks0336.ltb
10. LogFlag File : /btemp2/logflags/04JNC02.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 350.2 MHz ,RF2 : 350.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 279 MHz, ILO2 : 279 MHz, IVLO1 : 71.2 MHz, IVLO2 : 71.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 350.2 350.2 279 279 71.2 71.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C10 : No fringe
W01 : No electrical power
W02 : No electrical power
C00 : Phase winding(LSB)
C01 : do
C03 : do
C04 : do

21. Start and End Time of Obs.(IST): 00:58 - 07:04

22. Comments (During Observations) :
ONLINE:bhaskar
------------------
IFATTN:AUTHIF
======================
mithuna replaced by astro4.
USB data is being recorded on /analysis, which is not 
available on network.
USB DATA record file.
/analysis/observer/28sep/04jnc02_pks0336.lta

00:58 : Started record on 3c48.
01:35 : Many scans on 3c48 were taken to check 
        the phase wind problem. All scans are usable(except problematic ants)
01:35 : Stopped record on 3c48.
01:49 : Started cmd file pks0336.cmd
04:16 : Stopped cmd file.
04:20 : Started record on 3c48
04:40 : Restarted cmd file.
06:48 : cmd file stopped
06:53 : 3C147 record started
07:04 : Stoped record on 3c147, stopped observation.

*** Note: File /analysis/observer/28sep/04jnc02_pks0336.lta moved to
               /rawdata/28sep/04jnc02_pks0336.lta
                    ...Mangesh(05-10-2003)
