		 GTAC Observation Log 

1. Date : 03/10/2003
2. Observation Sr. No. : 1167
3. Observer : Dharam Vir Lal, Steve Rawlings
4. Observer's Email : s.rawlings1@physics.ox.ac.uk,dharam@ncra.tifr.res.in
5. Project Name : RALPHS
6. Project Code : 04SRB02
7. Operator(s) : Manish G.,
	Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/rawlings/batcha3.cmd,
	/btemp2/cmd/rawlings/batcha.cmd,
	/btemp2/cmd/rawlings/batchb.cmd,
	/btemp2/cmd/rawlings/batchc.cmd,
	/btemp2/cmd/rawlings/batchc1.cmd
9. LTA File : /rawdata/3oct/04srb02_ralphs_II.lta,
	/rawdata1/3oct/04srb02_ralphs_II.ltb
10. LogFlag File : /btemp2/logflags/04SRB02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 08:58 - 07:31

22. Comments (During Observations) :
**********************************************
*****ONLINE running on bhaskar***************
*****IF Attn: AUTHIF at 325 with ALCs on*****
**********************************************
19:21	MSEB Power Failed.
19:48	Started command file 
	/temp2/data/cmd/rawlings/batcha3.cmd
19:28	Started command file
	/temp2/data/cmd/rawlings/batcha.cmd

21:10	C05-USB* Flat BANDSHAPE.
21:21	C06-USB* Flant BANDSHAPE.
21:44	stopped command file.
	Ran corr_config.
	C05-USB & C06-USB recovered.
21:49	started command file 
	/temp2/data/cmd/rawlings/batchb.cmd
22:07	C05-USB FLAT BANDSHAPE.
23:47   W06 restored in observing session.
27:14   command file batcha.cmd over.
27:16   command file batchc.cmd started.
27:45   command file batchc.cmd stopped (LST 04:00 Hrs.)
27:54   command file batchb.cmd started.
28:36   s01-LSB-* Flat band problem.
28:39   command file batchb.cmd stopped.
28:51   command file batchc.cmd started.  
31:00   cmd file finished.
31:06   flat bshape on S01-LSB
         corr_config done.
31:14   Started cmd file batch1.cmd
31:31   Stopped das, cmd file, observation.

