		 GTAC Observation Log 

1. Date : 04/10/2003
2. Observation Sr. No. : 1168
3. Observer : Prof. SAK
4. Observer's Email : ananth@ncra.tifr.res.in,psubrama@iucaa.ernet.in
5. Project Name : SUN
6. Project Code : 04PSA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/sun/sun_04oct03_325.cmd
9. LTA File : /rawdata/4oct/04psa01_sun4oct.lta,
	/rawdata1/4oct/04psa01_sun4oct.ltb,
	/rawdata/4oct/04psa01_sun4oct_2s.lta,
	/rawdata1/4oct/04psa01_sun4oct_2s.ltb,
	/rawdata/4oct/04psa01_sun4oct_2s.lta.1,
	/rawdata1/4oct/04psa01_sun4oct_2s.ltb.1,
	/rawdata/4oct/04psa01_sun4oct_2s.lta.2,
	/rawdata1/4oct/04psa01_sun4oct_2s.ltb.2,
	/rawdata/4oct/04psa01_sun4oct_2s.lta.3,
	/rawdata1/4oct/04psa01_sun4oct_2s.ltb.3,
	/rawdata/4oct/04psa01_sun4oct_2s.lta.4,
	/rawdata1/4oct/04psa01_sun4oct_2s.ltb.4
10. LogFlag File : /btemp2/logflags/04PSA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 07:42 - 16:45

22. Comments (During Observations) :
--------------------------------------------------
*** ONLINE running on bhaskar
*** Attn: AUTHIF at 325 with ALCs on
--------------------------------------------------
SUN COORDINATE USED:
* 04/10/2003  09:00 IST (from list by Dr. Prasad)
SUN04OCT     12h38m36.66s  -04d09'29.3"  2003.7571
dRA/dt    = (9.085s/60m)
dDEC/dt   = (-57.95"/60m)
Ref. Time = 09h00m
---------------------------------------------------
07:42  Started record on 3c147.
08:05  Stopped record on 3c147
08:12  Started cmd file.
       scan# 1 bad ( antennas were slewing)
09:18  MSEB power failed, stopped recording.
10:18  MSEB resumed antennas setting finished, started
       cmd file.
10:48  All of scan# 6,7,8 are OK.
10:50  cmd file stopped, das start/stop manually.
16:10  Started phase cal.
16:25  Started record on 3c286.
16:45  Stopped record, stopped observation.


