		 GTAC Observation Log 

1. Date : 04/10/2003
2. Observation Sr. No. : 1169
3. Observer : SKG
4. Observer's Email : swarna@tifr.res.in
5. Project Name : GALACTIC STAR FORMING REGIONS
6. Project Code : 04SKG01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/skg/i17258.cmd.oct03,
	/btemp2/cmd/skg/i17492.cmd.oct03,
	/btemp2/cmd/skg/sh2_100b.cmd.oct03,
	/btemp2/cmd/skg/w3main.cmd.oct03,
	/btemp2/cmd/skg/i03595.cmd.oct03,
	/btemp2/cmd/skg/i06abl.cmd.oct03
9. LTA File : /rawdata/4oct/04skg01_i17258.lta,
	/rawdata/4oct/04skg01_i17492.lta,
	/rawdata/4oct/04skg01_sh2_100b.lta,
	/rawdata/4oct/04skg01_iw3main.lta,
	/rawdata/4oct/04skg01_i03595.lta,
	/rawdata/4oct/04skg01_06abl.lta,
	/rawdata1/4oct/04skg01_i17258.ltb,
	/rawdata1/4oct/04skg01_i17492.ltb,
	/rawdata1/4oct/04skg01_sh2_100b.ltb,
	/rawdata1/4oct/04skg01_iw3main.ltb,
	/rawdata1/4oct/04skg01_i03595.ltb,
	/rawdata1/4oct/04skg01_06abl.ltb
10. LogFlag File : /btemp2/logflags/04SKG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 17:17 - 00:00

22. Comments (During Observations) :
*************************************
ONLINE: bhaskar
IF Attn: Power Equalise at CORR O/P.
*************************************
17:00  IF and BB ALC's made OFF.
       Power equalised at corr o/p.
       Antennas moved to I17258.
17:17  Started scan on I17258.
17:28  Started scan on 1830-360.
17:35  Stopped the scan antennas moved to 3C286.
17:43  Started scan on 3C286.
17:50  Stopped the scan, made ALC's ON.
17:51  Started scan on 3C286.
18:05  Started command file.
18:42  Stopped the command file. Closed data files.
       ALC's made OFF. Power equalised.
18:52  Started scan on I17492.
18:58  Stopped the scan. ALC's made ON.
19:01  Started command file.
21:02  Stopped the command file. ALC's made OFF.
21:06  Taken scans on I17492, 1830-360 and 3C48, for 7 mins. each.
21:40  ALC's made ON. Scan on 3C48 for 7 mins.
21:50  Closed the data files.
       ALC's made OFF. Power equalise on SH2-100B.
22:02  Taken scans on SH2-100B, 1924+334, 3C48 for 8 mins. each.
22:35  ALC's made ON. Scan on 3C48 for 8 mins.
22:53  Started command file.
24:26  Stopped command file.
24:31  Started scan on 3c48 for 8min.
24:45  C03 not tracking servo prob.( No ACOK flag )
24:50  Switched off ALCs and power equalised.
24:53  Started scan on IW3MAIN for 8min.
01:04  Started scan on 2350+646 for 8min.
01:16  Started scan on 3c48 for 8min.
01:26  Switched on ALCs & stared scan on 3c48 for 8min.
01:25  Started command file /temp2/data/cmd/skg/w3main.cmd.oct03
03:06  W01 started giving ABC Time Out.
03:09  Stopped command file & W01 got ABC reset.
03:11  Started scan on 3c48 for 8min.
03:20  Closed the file.
03:24  Switched OFF ALCs and power equalised.
03:26  Started scan on I03595 for 8min.
03:36  Started scan on 0432+416 for 8min.
03:48  Started scan on 3c48 for 8min.
03:58  Switched ON ALCs & started scan on 3c48 for 8min.
04:10  Started command file /temp2/data/cmd/skg/i03595.cmd.oct03
       C05 not tracking : ACOK flag.
04:45  w01 got ABC reset.
05:24  Stopped scan & closed the observation.
05:34  Started new observation.
       Switched OFF ALCs & Power equalised.
       Started scan on I06055 for 8min.
05:45  Started scan on 0542+498 for 8min.
05:56  Started scan on 3c48 for 8min.
06:07  switched ON the ALCs
       started scan on 3c48 for 8min.
06:40  Started command file /temp2/data/cmd/skg/i06abl.cmd.oct03
07:45  Stopped the command file.
07:46  Started a scan on 3c147 for 10 minutes.
07:56  Stopped the scan. Closed the observation.

