		 GTAC Observation Log 

1. Date : 09/10/2003
2. Observation Sr. No. : 1171
3. Observer : Dr. J. Franko, Peter
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in,ggentile@astro.uni-bonn.de,pieter.buyle@rug.ac.be
5. Project Name : Black Hole.
6. Project Code : 04GGA01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/gga/ugc1437.cmd,
	/btemp2/cmd/gga/ugc5717.cmd
9. LTA File : /rawdata1/9oct/04gga01_ugc1437.ltb,
	/rawdata1/10oct/04gga01_ugc5717.ltb
10. LogFlag File : /btemp2/logflags/04GGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1395.6 MHz ,RF2 : 1395.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1470 MHz, ILO2 : 1470 MHz, IVLO1 : 74.4 MHz, IVLO2 : 74.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1395.6 1395.6 1470 1470 74.4 74.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C02: Ist LO UNLOCK (1470)
C12: Low fringe.
S-arm: No fringe (CORR).

21. Start and End Time of Obs.(IST): 23:13 - 15:15

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AUTHIF: 1390 MHz.
*****************************
23:13  Started scan on 3C48, for 10 mins.
23:25  Stopped the scan, antennas moved to UGC1437.
23:27  Started command file  /temp2/data/cmd/gga/ugc1437.cmd
23:50  Stopped the command file.
       Correlator released for maintenance, S-arm problem.
00:45  Correlator released for observation.
00:52  Re-started the command file.
06:22  Stopped the command file. Antenna moved to 3C147.
**************************************************
       Changed antenna settings.
       Ist LO: 1485 MHz,  IVth LO: 74.5 MHz.
       TPA 1410.5 1410.5 1485 1485 74.5 74.5
       Started new data file.
       C02 started showing fringes, but C04 stopped.
06:29  Started scan on 3C147, for 10 mins.
06:40  Started command file /temp2/data/cmd/gga/ugc5717.cmd
10:15  C03 parked (for painting).
13:46  Flat b-shape on C05-LSB, ran corrconfig, restarted
       cmd file.
14:17  Scan# 22, record # 23 & onwards bad, source was not begin tracked.
14:40	S01,S06,C12,C00,C08 - ABC TIME OUT.
14:52	C00,C08,C12,S01,S06 Started working.
15:02	Started scan on 3C286 ~ 10 mins.
15:15	stopped observation.


