		 GTAC Observation Log 

1. Date : 13/10/2003
2. Observation Sr. No. : 1177
3. Observer : Prof. S. Rawlings
4. Observer's Email : 
5. Project Name : TONS OF HI.
6. Project Code : 04SRB01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/rawlings/filipe2.cmd
9. LTA File : /rawdata/13oct/04srb01_sc7p106.lta,
	/rawdata1/13oct/04srb01_sc7p106.ltb
10. LogFlag File : /btemp2/logflags/04SRB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1127.7 MHz ,RF2 : 1127.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1055 MHz, ILO2 : 1055 MHz, IVLO1 : 72.7 MHz, IVLO2 : 72.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1127.7 1127.7 1055 1055 72.7 72.7 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
c05-usb-* Flat band problem.

21. Start and End Time of Obs.(IST): 02:30 - 02:17

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1170 MHz.
--------------------------------
02:30  Started scan on 3C48, for 10 mins.
02:40  Stopped the scan. Antennas moved to 0834+555.
02:45  Started command file.
09:10  C03 Parked for painting (Not tracking!).
11:11  E06 Servo in local mode (Not tracking).
10:56  Since 3c147 source set ,scan # 19 stopped.
11:10  Scan 19 started on 3C286 source.
11:16  scan stopped & project over.

