		 GTAC Observation Log 

1. Date : 13/10/2003
2. Observation Sr. No. : 1178
3. Observer : Peter 
4. Observer's Email : ggentile@astro.uni-bonn.de,pieter.buyle@rug.ac.be
5. Project Name : Black Holes
6. Project Code : 04GGA01
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/gga/command3.cmd
9. LTA File : /rawdata1/13oct/04gga01_ugc10439.ltb,
	/rawdata1/13oct/04gga01_ugc10439.ltb.1
10. LogFlag File : /btemp2/logflags/04GGA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.2 MHz ,RF2 : 1407.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1480 MHz, ILO2 : 1480 MHz, IVLO1 : 72.8 MHz, IVLO2 : 72.8 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.2 1407.2 1480 1480 72.8 72.8 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - LO Unlock problem
E06 - No fringe
C04 - LSB-175 channel low fringe count
C03 - Parked for painting.


21. Start and End Time of Obs.(IST): 11:32 - 21:00

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1390 MHz.
--------------------------------
11:32 flux calibrator scan started on 3C286 for 10m.
11:59 Command file started.
15:30 stopped the command file
15:40 started the scan on 3c286 for 10 min.
16:50 MSEB power failed for W-arm and resumed
      stopped the scan on 3c286
16:12 restared the command file
	/temp2/data/cmd/gga/command3.cmd 
18:10 mithunb got hang (reboot it started working)
18:40 restarted the observaton 
	C03 released for observation.
20:41 stopped the command file
20:50 started the scan on 3c48 for 10 min
21:00 stopped the observation session.

