		 GTAC Observation Log 

1. Date : 14/10/2003
2. Observation Sr. No. : 1182
3. Observer : Anish Roshi.
4. Observer's Email : anish@rri.res.in,visitor5@gmrt.ncra.tifr.res.in
5. Project Name : EXGAL HI
6. Project Code : 04DAR01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/anish/exgaloct1403a.cmd,
	/btemp2/cmd/anish/exgaloct1403b.cmd
9. LTA File : /rawdata/14oct/04dar01_14oct03.lta,
	/rawdata1/14oct/04dar01_14oct03.ltb,
	/rawdata/15oct/04dar01_15oct03.lta,
	/rawdata1/14oct/04dar01_15oct03.ltb
10. LogFlag File : /btemp2/logflags/04DAR01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1404.27 MHz ,RF2 : 1404.27 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 74.27 MHz, IVLO2 : 74.27 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1404.27 1404.27 1330 1330 74.27 74.27 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 20:30 - 00:00

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1390 MHz.
--------------------------------
**** Observer name and project name 
     are wrong
20:56 started the scan on 3c48
21:29 started the command file.
21:42 S01:LSB flat band shape.
22:59 ran corr_config for S01-LSB.
23:01 C00-LSB-130 started showing self and corss 0 (zero).
23:45 command file stopped, antennas moved to 3c48.
23:48 started scan on 3C48.
	stopped scan & ran corr_config.
23:53 started scan on 3C48 ~ 15mins.
00:05 C00-LSB-130 recoverd (??)
00:08 stopped das.
00:13 restarted command file.
02:32 W02 : elevation brake problem (dnpl flag in elev.)
02:40 stopped command file, antennas moved to 3c48.
02:43 started scan on 3c48 ~20mins.
03:00 stopped das.

Settings changed as :
IVLO : 73.58 MHz
TPA 1403.58 1403.58 1330 1330 73.58 73.58

03:04 started scan on 3C48 ~ 15mins.
started ltafiles :
/rawdata/15oct/04dar01_15oct03.lta
/rawdata1/14oct/04dar01_15oct03.ltb

03:25 started command file
	/temp2/data/cmd/anish/exgcaloct1403b.cmd

08:30 C03 Parked for Painting.
08:37 Command file stopped.
08:45 flux cal scan started on 3C286 source.
09:00 Scan stopped.





