		 GTAC Observation Log 

1. Date : 18/10/2003
2. Observation Sr. No. : 1184
3. Observer : Nissim Kanekar, Jayaram Chengalur
4. Observer's Email : nissim@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : M82
6. Project Code : 04JNC01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/nissim/m82.cmd
9. LTA File : /rawdata/18oct/04jnc01_m82.lta,
	/rawdata1/18oct/04jnc01_m82.ltb
10. LogFlag File : /btemp2/logflags/04JNC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1065.36 MHz ,RF2 : 1065.36 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1000 MHz, ILO2 : 1000 MHz, IVLO1 : 65.36 MHz, IVLO2 : 65.36 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1065.36 1065.36 1000 1000 65.36 65.36 

18. Integration Time : 256 STA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : low fringe.
S03 : No fringe.

21. Start and End Time of Obs.(IST): 04:55 - 13:48

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1060 MHz.
--------------------------------
04:55	Started scan on 3C147 ~ 15mins.
05:19	started command file.
09:36   Stopped command file.
09:40   Started scan on 3c147 for 15min.
09:58   Restarted the command file /temp2/data/cmd/nissim/m82.cmd.
11:10   S01 flat band shape.
11:47   Stopped scan and ran corr_config for C09.
12:13   Stopped scan & command file.
12:17   Started scan on 3c286.
12:29   Stopped the scan.
12:33   Restarted the command file.
13:22   Stopped the command file.
13:23   Started scan on 0949+662 for 8min.
13:30   Stopped the scan.
13:34   Started scan on 3C286, for 15 mins.
13:48   Stopped the scan, stopped the observation.

