		 GTAC Observation Log 

1. Date : 18/10/2003
2. Observation Sr. No. : 1185
3. Observer : HARRIET
4. Observer's Email : harriet@mrao.cam.ac.uk,dag@mrao.cam.ac.uk,pa@mrao.cam.ac.uk,bn204@mrao.cam.ac.uk
5. Project Name : R168.1D
6. Project Code : 04HCA01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/harriet/r168.cmd,
	/btemp2/cmd/harriet/l413.cmd
9. LTA File : /rawdata/18oct/04hca01_r168.lta,
	/rawdata1/18oct/04hca01_r168.ltb,
	/rawdata/18oct/04hca01_l413.lta,
	/rawdata1/18oct/04hca01_l413.ltb
10. LogFlag File : /btemp2/logflags/04HCA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400.0371 MHz ,RF2 : 1400.0371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70.0371 MHz, IVLO2 : 70.0371 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400.0371 1400.0371 1330 1330 70.0371 70.0371 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03 : Under painting.
S03 : No fringe.

21. Start and End Time of Obs.(IST): 14:05 - 20:45

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1390 MHz.
--------------------------------
14:05  Started scan on 3C286, for 10 mins.
14:22  Started command file  /temp2/data/cmd/harriet/r168.cmd
16:00  Stopped cmd file
16:02  Started record on 3c286(bpass).(20mins)
16:22  Stopped record on 3c286.
       Closed data files.
===================================================

Freq. parameters changed as below.

LO1=1335 MHz.
LO4=71.9513
TPA = 1406.9513 1406.9513  1335 1335 71.9513 71.9513
-----------------
16:29  Started record on 3c286.
       record files 04hca01_l413.lta,04hca01_l413.ltb
16:45  Stopped record,
16:50  Started cmd file l413.cmd
20:19  Stopped cmd file.
20:27  Started record on 3c48.
20:45  Stopped the scan on 3c48.
       Closed the observation.


