		 GTAC Observation Log 

1. Date : 19/10/2003
2. Observation Sr. No. : 1188
3. Observer : Nissim Kanekar
4. Observer's Email : nissim@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : sgra
6. Project Code : 04JNC01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/nissim/sgra.cmd,
	/btemp2/cmd/nissim/ngc253.cmd
9. LTA File : /rawdata/19oct/04jnc01_sgra.lta,
	/rawdata1/19oct/04jnc01_sgra.ltb,
	/rawdata/19oct/04jnc01_ngc253.lta,
	/rawdata1/19oct/04jnc01_ngc253.ltb
10. LogFlag File : /btemp2/logflags/04JNC01.FLAGS.4,
        /btemp2/logflags/04JNC01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.575 MHz ,RF2 : 1064.575 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.575 MHz, IVLO2 : 69.575 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 6 MHz,ON, IF-CH2 : 4+4 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.575 1064.575 995 995 69.575 69.575 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 : No Fringe.
C03 : Painting

21. Start and End Time of Obs.(IST): 13:25 - 00:00

22. Comments (During Observations) :
*****************************
ONLINE: bhaskar
AuthIF: 1060 MHz.
--------------------------------

13:25 : Started scan on 3c286 for 20min.
13:56 : Started command file /temp2/data/cmd/nissim/sgra.cmd.
14:07 : C12 and S03 removed from observation for
         testing.
14:10 : W02-USB flat band-shape.
14:34 : S02-LSB flat band-shape.
14:45 : C12,S03 came back for observation. included
         in subar.
14:50 : C05-USB flat band-shape.
14:55 : Ran corr_config. W02-USB,S02-LSB,C05-USB
        recovered.
14:56 : W02-USB flat  band-shape.
15:35 : Started record on 3c286.
15:50 : Stopped 3c286.
15:56 : Restarted cmd file.
19:42 : Stopped cmd file,
19:54 : Started record on 3c48.
20:20 : Stopped record and data file.
========================================
Settiong changed to following.
LO4 = 68.22 MHz,BBBW = 2MHz.
CLK_SEL=3.
TPA=1063.22 1063.22 995 995 68.22 68.22
------------------------

20:47 : Started record on 3c48,
20:57 : Stopped record on 3c48.
21:00 : Started cmd file ngc253.cmd


