		 GTAC Observation Log 

1. Date : 20/10/2003
2. Observation Sr. No. : 1189
3. Observer : Carlos
4. Observer's Email : cdebreuc@eso.org
5. Project Name : Absortion
6. Project Code : 04CDB01
7. Operator(s) : Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/carlos/carlos.cmd
9. LTA File : /rawdata/20oct/04cdb01_20oct.lta,
	/rawdata1/20oct/04cdb01_20oct.ltb,
	/rawdata/20oct/04cdb01_tnj0121.lta,
	/rawdata1/20oct/04cdb01_tjn0121.ltb
10. LogFlag File : /btemp2/logflags/04CDB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 348.542 MHz ,RF2 : 348.542 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 278 MHz, ILO2 : 278 MHz, IVLO1 : 70.542 MHz, IVLO2 : 70.542 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 348.542 348.542 278 278 70.542 70.542 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12- No fringe.
C06- No fringe. Servo problem.


21. Start and End Time of Obs.(IST): 19:40 - 04:50

22. Comments (During Observations) :
***********************************
*****ONLINE runing on bhaskar
*****IF attenuations :- AUTHIF 
*********************************

19:40  Started a scan on 3c48 for 15 minutes.
20:00  Started the command file
         /btemp2/cmd/carlos/carlos.cmd
20:15  C06 started working.
21:12  C06 set to observational settings.
22:14  Command file stopped , due to broad band
       rfi.
       file closed.
------------------------------------------------
TPA 315.527 315.527 245 245 70.527 70.527

Ist LO Changed to 245 MHz , IVLO : 70.527 MHz.

22:26 FLux cal scan started on 3C48 source.
22:39 : C10-175-LSB terminated.
22:41 : Command file started.
23:49 : C08:USB flat band shape .

00:52 : C05 "acok" flag absent.
01:42 : C05:USB flat band shape.
04:38 : stopped the command file
04:39 : started the scan on 3c48 for 10 min.
04:50 : stopped the scan and observation.

