		 GTAC Observation Log 

1. Date : 28/10/2003
2. Observation Sr. No. : 1201
3. Observer : Prof. SAK/Dr. NGK
4. Observer's Email : ananth@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : UGC6964
6. Project Code : 04SAK01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/ngk/ugc6964_1280.cmd
9. LTA File : /rawdata/28oct/04sak01_ugc6964.lta,
	/rawdata1/28oct/04sak01_ugc6964.ltb,
	/rawdata/28oct/04sak01_ugc6964.lta.1,
	/rawdata1/28oct/04sak01_ugc6964.ltb.1
10. LogFlag File : /btemp2/logflags/04SAK01.FLAGS.13,
	/btemp2/logflags/04SAK01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 : Painting.
C12 : RF problem.
W06 : Low(No ?) fringe.


21. Start and End Time of Obs.(IST): 11:42 - 00:00

22. Comments (During Observations) :
*** ONLINE:BHASKAR ***
*** IF-ANT:AUTHIF @1280MHz ***
-------------------------
11:42	started scan on 3C286 ~ 15mins.
12:00	started command file.
12:10	In mithunb all programmes "collect","record" etc.
	got killed automatically.
12:20	stopped das and restarted whole session.
12:24	restarted command file
	ltafiles :
	/rawdata/28oct/04sak01_ugc6964.lta.1
	/rawdata1/28oct/04sak01_ugc6964.ltb.1
14:15	C05-USB Flat Bandshape.
14:24	stopped cmdfile. 
	ran corr_config for C05-USB
14:25	started scan on 3C286 ~ 5mins.
	C12-LSB & C12-USB-175 low fringe.
	C12-USB-130 : No Fringe.
14:27	restarted command file.

