		 GTAC Observation Log 

1. Date : 20/11/2003
2. Observation Sr. No. : 1206
3. Observer : Dr. Ishwar, Mamta,Prof. A.P.Rao.
4. Observer's Email : mamta@ncta.tifr.res.in,ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : 04DTOO4
6. Project Code : 04DTOO4
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/05pdatoo1.cmd
9. LTA File : /rawdata/20nov/03dt004_too20nv03.lta,
	/rawdata1/20nov/03dt004_too20nv03.ltb
10. LogFlag File : /btemp2/logflags/03DTOO4.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01:LSB:130 -> no fringe.
W05: -> servo off.

21. Start and End Time of Obs.(IST): 18:15 - 20:42

22. Comments (During Observations) :
**** ONLINE ON BHASKAR ***
** AUTHIF @ 1280 MHz **
---------------------------
SCN OBJECT      RA(MEAN)     DEC(MEAN)    DATE        IST       RF(MHz) CW(kHz)   Nrecs
  0 3C48        01h37m54.62 +33d10'46.52" 20/Nov/2003 18:15:20 1280.00  125.000   37
  1 1925+211    19h26m09.69 +21d06'54.76" 20/Nov/2003 18:35:26 1280.00  125.000   19
  2 GRS1915     19h15m22.49 +10d57'09.12" 20/Nov/2003 18:42:32 1280.00  125.000  113
  3 1925+211    19h26m09.69 +21d06'54.76" 20/Nov/2003 19:16:10 1280.00  125.000   18
  4 GRS1915     19h15m22.49 +10d57'09.12" 20/Nov/2003 19:23:13 1280.00  125.000  112
  5 1925+211    19h26m09.69 +21d06'54.76" 20/Nov/2003 19:56:45 1280.00  125.000   18
  6 GRS1915     19h15m22.49 +10d57'09.12" 20/Nov/2003 20:03:42 1280.00  125.000  113
  7 1925+211    19h26m09.69 +21d06'54.76" 20/Nov/2003 20:36:24 1280.00  125.000   18

20:42 stopped the observation session.

