		 GTAC Observation Log 

1. Date : 02/11/2002
2. Observation Sr. No. : 1207
3. Observer : Miss. Mamta Pande 
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : 03DT005_TOO1D
6. Project Code : 03DT006
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/mamta/05pdatoo1.cmd
9. LTA File : /rawdata/2dec/03dt006_grs1915.lta,
	/rawdata1/2dec/03dt006_grs1915.ltb
10. LogFlag File : /btemp2/logflags/03DT006.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S02 :- MCM 5 T.O.
C03 :- Painting.
C08 :- Painting.

21. Start and End Time of Obs.(IST): 16:44 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
------------------
ATTENUATION : 1280 MHz. Authif.
--------------------------------

16:44 : Started scan on 3c48 for 10min.
17:00 : Started command file /temp2/data/cmd/mamta/05pdatoo1.cmd.
17:22 : C08 released for observation.
19:50 : Command file stopped.
20:00 : Flux cal scan started on 3C147 for 10m
20:10 : Scan stopped & project over.


