		 GTAC Observation Log 

1. Date : 07/12/2003
2. Observation Sr. No. : 1213
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 03DT006
7. Operator(s) : Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/7dec/03dt006_610.lta,
	/rawdata1/7dec/03dt006_610.ltb,
	/rawdata/7dec/03dt006_325.lta,
	/rawdata1/7dec/03dt006_325.ltb
10. LogFlag File : /btemp2/logflags/03DT006.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C10: no fringe @610MHz,
C02: No fringe @325MHz.
S02: ABC T.O.
S03: -----
S04: -----
S06: -----
W05: -----
W06: Feed not in focus.


21. Start and End Time of Obs.(IST): 20:23 - 04:00

22. Comments (During Observations) :
-

