		 GTAC Observation Log 

1. Date : 11/12/2003
2. Observation Sr. No. : 1219
3. Observer : Prof. S Ananthkrishnan, jitendra
4. Observer's Email : ananth@ncra.tifr.res.in,jitendra@gmrt.ncra.tifr.res.in
5. Project Name : Dual freq. Observation
6. Project Code : 04SAK01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/11dec/04sak01_n2997_dual.lta,
	/rawdata1/10dec/04sak01_n2997_dual.ltb
10. LogFlag File : /btemp2/logflags/04SAK01.FLAGS.25

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+10 dB, 32 MHz,ON, IF-CH2 : 8+8 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05-Feed Jam
C02-310 Lo Unlock
C14-Servo Off
W05,W06-No Power
S02-S06 OFC Cut

21. Start and End Time of Obs.(IST): 05:01 - 00:00

22. Comments (During Observations) :
05:01 : Flux calibrator scan started on 3C286 source
05:11 : Scan stopped
05:23 : Command file started.

