		 GTAC Observation Log 

1. Date : 10/12/2003
2. Observation Sr. No. : 1220
3. Observer : Y Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs
6. Project Code : 03DT007
7. Operator(s) : Manisha J.,
	Jitendra,
	
8. Command File : /btemp2/cmd/
9. LTA File : /rawdata/10dec/03dt007_phsarr.lta
10. LogFlag File : /btemp2/logflags/03DT007.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C14 : Mech Work.
W05,S02,S03,S04,S06 : No Power.

21. Start and End Time of Obs.(IST): 20:25 - 04:10

22. Comments (During Observations) :
ONLINE : Bhaskar
----------------------

Power equalised...


