		 GTAC Observation Log 

1. Date : 11/12/2003
2. Observation Sr. No. : 1221
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : 3C48
6. Project Code : 04NGA01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/neeraj/3c48.cmd
9. LTA File : /rawdata/11dec/04nga01_3c48.lta
10. LogFlag File : /btemp2/logflags/04NGA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1039 MHz ,RF2 : 1039 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1039 1039 970 970 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
E06  : No Fringe.
W05,S01,S02,S03,S04,S06 : No Power/ Optic Fiber problem.
C13 : Fringe not stable.

21. Start and End Time of Obs.(IST): 18:40 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 1060 MHz
----------------------
18:40	started scan on 3C48.
19:23	started command file /temp2/data/cmd/neeraj/3c48.cmd
20:13	W05 started working. (scan # 3)
21:00	S01,S02,S03,S04 started working. (scan # 5)
	(S06 : No Power).

00:18    Command file stopped.
00:23   Flux cal scan started on 3c147 source.
00:30   Scan stopped & project over.



