		 GTAC Observation Log 

1. Date : 12/12/2003
2. Observation Sr. No. : 1222
3. Observer : Dr. YGupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs
6. Project Code : 03DT008
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/12dec/03dt008_phsarr.lta
10. LogFlag File : /btemp2/logflags/03DT008.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
E06  : No Fringe.
C08  : ch#175 unstable.
C13 : Fringe not stable.
E04 : Feed jammed

21. Start and End Time of Obs.(IST): 18:40 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 325 MHz
----------------------

Power equlized in pulsar mode.
00:40 : Acquisition started on 3C48 source.
03:50 : project over.

