		 GTAC Observation Log 

1. Date : 12/12/2003
2. Observation Sr. No. : 1223
3. Observer : Prof. S.Ananthkrishnan
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : UGC07282 @ 325 MHz
6. Project Code : 04SAK01
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/12dec/04sak01_ugc07282_325.lta,
	/rawdata1/12dec/04sak01_ugc07282_325.ltb
10. LogFlag File : /btemp2/logflags/04SAK01.FLAGS.26

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
E06  : No Fringe.
C08  : ch#175 unstable.
C13 : Fringe not stable.
S04 : ABC T.O.

21. Start and End Time of Obs.(IST): 18:40 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 325 MHz
----------------------

04:01 : Flux cal scan started on 3c286 source.
04:15 : scan stopped.
04:21 : command file started.
07:05 : Stopped the command file and closed the
        observation.

