		 GTAC Observation Log 

1. Date : 13/12/2003
2. Observation Sr. No. : 1226
3. Observer : Prof. S. Ananthkrishnan
4. Observer's Email : ananth@ncra.tifr.res.in,jitendra@gmrt.ncra.tifr.res.in
5. Project Name : Dual Freqency Observation
6. Project Code : 04SAK01
7. Operator(s) : Mangesh,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/13dec/04sak01_n2997_dual.lta,
	/rawdata1/13dec/04sak01_n2997_dual.ltb
10. LogFlag File : /btemp2/logflags/04SAK01.FLAGS.27

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 32 MHz,ON, IF-CH2 : 10+8 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:63:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02-USB-175 (235)Bad
E06-USB-130 (610)Bad
W06-USB-*   Bad
E06,S06,W06-LSB-* Bad.


21. Start and End Time of Obs.(IST): 03:57 - 08:52

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 610-235 MHz
----------------------
03:57 : Ch#30 good for calib0
03:57 : Flux cal scan started on 3C48 source.
04:12 : Scan stopped.
04:25 : Command file started.
04:50 : Scan #3 : C05 restored.
08:25 : Stopped the stpsacfil.
08:37 : Started a scan on 3c286.
08:52 : Stopped the scan and closed the observation.




