		 GTAC Observation Log 

1. Date : 16/12/2003
2. Observation Sr. No. : 1230
3. Observer : Ananda Hota.
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : NGC1482
6. Project Code : 03AHA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/hota/ngc1482.1.cmd
9. LTA File : /rawdata/16dec/03aha01_ngc1482h1.lta,
	/rawdata1/16dec/03aha01_ngc1482h1.ltb
10. LogFlag File : /btemp2/logflags/03AHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.5741 MHz ,RF2 : 1407.5741 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 67.5741 MHz, IVLO2 : 67.5741 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+0 dB, 16 MHz,ON, IF-CH2 : 0+0 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.5741 1407.5741 1340 1340 67.5741 67.5741 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :

C13: low fringe and self
S06: LSB:130 no fringe.


21. Start and End Time of Obs.(IST): 18:50 - 00:52

22. Comments (During Observations) :
**** ONLINE:bhaskar ****
**** AUTHIF @ 1390 MHz. **
------------------------------
17:53 started the scan on 3c48.
19:06 Started command file /temp2/data/cmd/hota/ngc1482.2.cmd.
24:42 Stopped the command file.
24:48 Started scan on 3c48.
24:52 Stopped the scan 7 observation.

