		 GTAC Observation Log 

1. Date : 17/12/2003
2. Observation Sr. No. : 1233
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PSR
6. Project Code : 03DT012
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/17dec/03dt012_phsarr.lta,
	/rawdata1/17dec/03dt012_phsarr.ltb
10. LogFlag File : /btemp2/logflags/03DT012.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01 : Unstable phase.
C06 : Run Az. flag absent
W05 : Servo Time Out.
S04 & S06 No fringe.



21. Start and End Time of Obs.(IST): 21:42 - 03:14

22. Comments (During Observations) :
**** ONLINE:bhaskar ****
-------------------------------
21:42 : Started scan on 3c48.

