		 GTAC Observation Log 

1. Date : 18/12/2003
2. Observation Sr. No. : 1234
3. Observer : Prof. SAK / Jitendra
4. Observer's Email : jitendra@gmrt.ncra.tifr.res.in,ananth@ncra.tifr.res.in
5. Project Name : NGC2997
6. Project Code : 04SAK01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/18dec/04sak01_ngc2997.lta,
	/rawdata1/18dec/04sak01_ngc2997.ltb
10. LogFlag File : /btemp2/logflags/04SAK01.FLAGS.29

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 : Unstable phase.
C05 : Feed Jammed.
C06 : Run Az. flag absent
W05 : Servo Time Out.
W06 : No fringe.
S04 : No fringe.



21. Start and End Time of Obs.(IST): 03:36 - 00:00

22. Comments (During Observations) :
**** ONLINE:bhaskar ****
**** AUTHIF @ 325 MHz. ****
-------------------------------
03:36 : Started scan on 3c286.
07:31 : Command file stopped.
07:42 : 3C286 flux cal scan started.
07:56 : Scan stopped & Project over.

