		 GTAC Observation Log 

1. Date : 20/12/2003
2. Observation Sr. No. : 1238
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : X-Shape sources
6. Project Code : 05DVL01
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/dharam/4c12_03.cmd,
	/btemp2/cmd/dharam/3c223_1.cmd,
	/btemp2/cmd/dharam/3c403.cmd
9. LTA File : /rawdata/20dec/05dvl01_4c12.03.lta,
	/rawdata1/20dec/05dvl01_4c12.03.ltb,
	/rawdata/20dec/05dvl01_3c223.1.lta,
	/rawdata1/20dec/05dvl01_3c223.1.ltb,
	/rawdata/21dec/05dvl01_3c403.lta,
	/rawdata1/21dec/05dvl01_3c403.ltb
10. LogFlag File : /btemp2/logflags/05DVL01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 241 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 307 MHz, IVLO1 : 66.00 MHz, IVLO2 : 66.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 241 680 307 66.00 66.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : Painting.


21. Start and End Time of Obs.(IST): 13:00 - 19:42

22. Comments (During Observations) :
**** ONLINE:bhaskar ****
**** AUTHIF @ 610-235 MHz ****
-------------------------------
13:00	started scan on 3C286.
13:27   Stopped scan
13:40   Started cmd file 4c12_03.cmd.
14:40   Changed phase cal. & restarted command file.
        Note: FLAG 8 & 9 scans of C02 (cal 0834+555)
23:22   Closed the observation & started new observation.        
        Cmd File : /temp2/data/cmd/dharam/3c223_1.cmd.
08:06   W05 released for painting.
08:46   Stopped the command file.
08:47   Started scan on 0834+555 for 8min.
08:47   Started scan on 3c223.1.
09:27   Stopped the scan.
09:31   Started scan on 3c286 & started new data file for next observation.
09:55   Stopped the scan.
10:05   Started command file.
        /temp2/data/cmd/dharam/3c403.cmd.
        C08 : Released for painting.
13:39   Power failed.
14:28   Power resumed, antennas set, started record
        on 3c468.1 for testing fringe.
        W03: ABC T.O. did not recover after power failure.

14:38   Restarted cmd file.
19:10   Stopped the command file.
19:20   Started a scan on 3c48.
19:42   Stopped the scan and closed the observation.


