		 GTAC Observation Log 

1. Date : 27/12/2003
2. Observation Sr. No. : 1246
3. Observer : J N Chengalur, Ayesha Begum
4. Observer's Email : chengalu@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : SDF
6. Project Code : 05JNC01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/chengalu/sdf.cmd
9. LTA File : /rawdata/27dec/05jnc01_27dec03.lta,
	/rawdata1/27dec/05jnc01_27dec03.ltb
10. LogFlag File : /btemp2/logflags/05JNC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1150 MHz ,RF2 : 1150 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1150 1150 1080 1080 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : Feed jammed.
W02 : Servo Prob.



21. Start and End Time of Obs.(IST): 00:35 - 09:57

22. Comments (During Observations) :
**** ONLINE ON BHASKAR  ****
***** AUTHIF @ 1170 MHz ****
------------------------------
00:35	started scan on 3C48 ~ 15mins.
01:00	command file started.
06:38	E02 elevation brakes prob.
06:46   Stopped command file.
06:55   Started scan on 3c286 for 15min.
07:19   Started command file /temp2/data/cmd/chengalu/sdf.cmd.
08:48   Changed phase cal. in command file & restarted command file.
09:15   W05 released for painting.
09:45   C01 released for painting.
09:42   Started scan on 3c286 for 15min.
09:57   Stopped the scan & observation.


