		 GTAC Observation Log 

1. Date : 28/12/2003
2. Observation Sr. No. : 1250
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : H1_MRC
6. Project Code : 05NGA02
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/neeraj/3c293.cmd
9. LTA File : /rawdata/28dec/05nga02_3c293.lta
10. LogFlag File : /btemp2/logflags/05NGA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1351.8 MHz ,RF2 : 1351.8 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1290 MHz, ILO2 : 1290 MHz, IVLO1 : 61.8 MHz, IVLO2 : 61.8 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1351.8 1351.8 1290 1290 61.8 61.8 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C12 : Feed jammed(not in focus)
E02 : ABC Time Out.
W05 : Painting.


21. Start and End Time of Obs.(IST): 09:40 - 13:36

22. Comments (During Observations) :
**** ONLINE ON BHASKAR  ****
***** AUTHIF @ 1390 MHz ****
------------------------------
09:40 : Started scan on 3c286 for 15min.
10:00 : Acq30 shows following warning:
        WARNING: Bad Data - Rack=1, DataSeq=272499, flag=  64
        WARNING: Bad Data - Rack=1, DataSeq=272502, flag= 128
        Stopped the scan. Ran corr_config.
10:05 : Started scan on 3C286.
        E-arm not showing fringes.
10:06 : Stopped the scan, re-ran corr_config.
10:10 : Started scan on 3C286.
10:22 : Stopped the scan.
        Started command file  /temp2/data/cmd/neeraj/3c293.cmd
10:25 : Acq30 warning stopped, automatically.
11:55 : Stopped scan
11:57 : Started scan on 3c286 for 15min.
12:15 : Restarted the command file.
13:02 : Phase cal set, command file stopped.
13:03 : Started scan on 3c293.
13:18 : Stopped the scan.
13:32 : Started scan on 3c468.1.
13:36 : Stopped the scan and observation.


