		 GTAC Observation Log 

1. Date : 28/12/2003
2. Observation Sr. No. : 1251
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : H1_MRC
6. Project Code : 05NGA02
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/2206.cmd
9. LTA File : /rawdata/28dec/05nga02_2206.lta
10. LogFlag File : /btemp2/logflags/05NGA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1304.721 MHz ,RF2 : 1304.721 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1235 MHz, ILO2 : 1235 MHz, IVLO1 : 69.721 MHz, IVLO2 : 69.721 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1304.721 1304.721 1235 1235 69.721 69.721 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 : El brake problem.
W05 : Day Time Painting.

21. Start and End Time of Obs.(IST): 14:05 - 16:45

22. Comments (During Observations) :
###################################
# ONLINE: Bhaskar
# IFATTN: AUTHIF for 1280 MHz RF
###################################

14:04  Started command file  /temp2/data/cmd/neeraj/2206.cmd
14:55  Stopped the command file. 
15:00  Started a scan on 3c48 for 20 minutes.
15:25  Started cmd file.
16:22  Stopped cmd file
16:29  Started record on 3c48.
16:45  Stopped record on 3c48, closed project.



