		 GTAC Observation Log 

1. Date : 28/12/2003
2. Observation Sr. No. : 1252
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : H1_MRC
6. Project Code : 05NGA02
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/0029.cmd
9. LTA File : /rawdata/28dec/05nga02_0029.lta
10. LogFlag File : /btemp2/logflags/05NGA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1063.571 MHz ,RF2 : 1063.571 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 68.571 MHz, IVLO2 : 68.571 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 16 MHz,ON, IF-CH2 : 14+14 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1063.571 1063.571 995 995 68.571 68.571 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 : El brake problem.
W05 : Day Time Painting.

21. Start and End Time of Obs.(IST): 16:54 - 23:00

22. Comments (During Observations) :
###################################
# ONLINE: Bhaskar
# IFATTN: AUTHIF for 1060 MHz.
###################################

16:54  Started record on 3c48.
19:50  Stopped the command file.
       Started a scan on 3c48 for 20 minutes.
20:16  Started the command file.
21:09  Phase cal 0024-420 is setting 
       So changed the phase cal to 0145-275 in the
       command file and restarted the command file.
22:31  Stopped the command file. Moved the antennas
        to 3c48.
22:38  Started a scan on 3c48.
23:00  Stopped the scan closed the observation.






