		 GTAC Observation Log 

1. Date : 29/12/2002
2. Observation Sr. No. : 1254
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : H1_MRC 
6. Project Code : 05NGA02
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/neeraj/1514.cmd
9. LTA File : /rawdata/29dec/05nga02_1514.lta
10. LogFlag File : /btemp2/logflags/05NGA02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1347.811 MHz ,RF2 : 1347.811 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1280 MHz, ILO2 : 1280 MHz, IVLO1 : 67.811 MHz, IVLO2 : 67.811 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1347.811 1347.811 1280 1280 67.811 67.811 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : Feed jammed.
C13 : No fringe.
W05 : Day Time Painting.


21. Start and End Time of Obs.(IST): 07:58 - 14:42

22. Comments (During Observations) :
###################################
# ONLINE: Bhaskar
# IFATTN: AUTHIF for 1390 MHz.
###################################
07:58 : Started the scan on 3c286 for 20min.
08:20 : E02 brake prob.
08:26 : Started command file /temp2/data/cmd/neeraj/1514.cmd.
08:50 : W05 parked, for painting.
09:58 : Stopped command file.
10:03 : Started scan on 3c286 for 10min.
10:15 : Stopped scan.
10:18 : Restarted the command file.
10:45 : C13 started working.
11:52 : Stopped command file.
11:54 : Started scan on 3c286 for 10min.
12:05 : Stopped scan.
12:09 : Restarted the command file.
14:04 : Stopped command file.
14:06 : Started scan on 1557-000 for 9min.
14:24 : Started scan on 3c48 for 15min.
14:42 : Stopped the scan & closed the observation.


