		 GTAC Observation Log 

1. Date : 29/12/2003
2. Observation Sr. No. : 1255
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : H1_MRC
6. Project Code : 05NGA02
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/neeraj/0038.cmd
9. LTA File : /rawdata/29dec/05nga02_0038.lta
10. LogFlag File : /btemp2/logflags/05NGA02.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1299.93 MHz ,RF2 : 1299.93 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1230 MHz, ILO2 : 1230 MHz, IVLO1 : 69.93 MHz, IVLO2 : 69.93 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1299.93 1299.93 1230 1230 69.93 69.93 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : Painting work
W05 : Painting work
C12 : FPS work
E02 : Frequent elevation        brakes
W06 : 175 chan. no/low          fringe

21. Start and End Time of Obs.(IST): 15:42 - 21:10

22. Comments (During Observations) :
***************************************
******ONLINE runnging on Bhaskar******
******IF attenuations - authif  ******
******at 1280 with ALCS on      ******
***************************************
15:42 : Started a scan on 3c48 for 20 minutes
16:02 : Stopped the scan on 3c48.
16:07 : Started the command file
           /temp2/data/cmd/neeraj/0038.cmd
17:50 : Stopped the command file. Moved antennas to
        3c48.
18:01 : Started a scan on 3c48 for 15 minutes.
18:28 : Restarted the command file.  
20:41 : Command file stopped.
20:48 : flux cal scan started.
21:10 : Stopped the scan. Closed the observation



