		 GTAC Observation Log 

1. Date : 30/12/2003
2. Observation Sr. No. : 1258
3. Observer : Prof. V.K.Kulkarni.
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : Clusters
6. Project Code : 05VKK01
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/vku/rxcj0201.cmd
9. LTA File : /rawdata/30dec/05vkk01_rxcj0201.lta,
	/rawdata1/30dec/05vkk01_rxcj0201.ltb
10. LogFlag File : /btemp2/logflags/05VKK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C12 : Feed not in focus(MCM 14 T. O.)
C01 : Painting
W05 : Painting
E02 : Intermittant servo problem.

21. Start and End Time of Obs.(IST): 15:16 - 22:00

22. Comments (During Observations) :
***************************************
******ONLINE runing on Bhaskar*********
******IF attenuations - authif  *******
***************************************

15:16 : Started a scan on 3c48.
15:30 : Stopped the scan. Closed the observation.
        Started moving the antennas to phase cal.
15:45 : Started the command file.
21:43 : Stopped the command file. Moved antennas
        to 3c48.
21:49 : Started a scan on 3c48.
22:00 : Stopped the scan and closed the observations.




