		 GTAC Observation Log 

1. Date : 02/01/2004
2. Observation Sr. No. : 1263
3. Observer : Prof. S.A.K.
4. Observer's Email : ananth@ncra.tifr.res.in,jitendra@gmrt.ncra.tifr.res.in
5. Project Name : ngc2997
6. Project Code : 03DT022
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/2jan/03dt022_ngc2997.lta,
	/rawdata1/2jan/03dt022_ngc2997.ltb
10. LogFlag File : /btemp2/logflags/03DT022.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00: Abc time out
E02: servo OFF
W05: 175 pol no frige.

21. Start and End Time of Obs.(IST): 02:50 - 07:30

22. Comments (During Observations) :
** ONLINE BHASKAR **
** AUTH IF AT 610  **

-----------------------
source == ngc2997
phase_cal == 0837-198
flux_cal == 3c286.
_________________________
02:53 started the scan on 3c286.
03:20 started the command file.
07:00 stopped the command file
       and started the scan on 3c286.
07:30 stopped the observation session.

