		 GTAC Observation Log 

1. Date : 04/01/2004
2. Observation Sr. No. : 1266
3. Observer : Chiranjib Konar, Dr. D. J. Saikia
4. Observer's Email : sckonar@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : Highzgrs
6. Project Code : 05CKA01
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/konar/b1127.cmd,
	/btemp2/cmd/konar/b1602.cmd
9. LTA File : /rawdata/4jan/05cka01_b1127.lta,
	/rawdata1/4jan/05cka01_b1127.ltb
10. LogFlag File : /btemp2/logflags/05CKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 606 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 606 233 680 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05 : Feed not in focus.
S06 : AC prob, switched off

21. Start and End Time of Obs.(IST): 02:30 - 12:00

22. Comments (During Observations) :
************************
-- ONLINE : Bhaskar ---
************************
ALC's ON, authif at 610-235 with alcs on

02:30 : Started a scan on 3c147 for 15 minutes.
02:58 : Started the command file
          /btemp2/cmd/konar/b1127.cmd
07:37 : C08 servo time out.
09:30 : Stopped the command file.
        W05 given for painting.
09:34 : Started scan on 3C286.
09:50 : started the new command file
	/temp2/data/cmd/konar/b1602.cmd
11:47 : stopped the command file and 
	started the scan on 3c286. for 10 min.
12:00 : stopped the observation session.

