		 GTAC Observation Log 

1. Date : 05/01/2004
2. Observation Sr. No. : 1270
3. Observer : Y.Gupta,bhaswati,jose
4. Observer's Email : ygupta@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,josecopp@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 04DT023
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/5jan/04dt023_3c48_phs.lta,
	/rawdata1/5jan/04dt023_3c48_phs.ltb,
	/rawdata/5jan/04dt023_3c48_phs.lta.1
10. LogFlag File : /btemp2/logflags/04DT023.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
Arm-Antenna No Power

21. Start and End Time of Obs.(IST): 18:41 - 01:45

22. Comments (During Observations) :
************************
-- ONLINE : Bhaskar ---
************************

18:41  : Cross pointing done on 3C48 file & pointing
         offsets loaded & updated.

19:17  : Phasing started on 3c48
19:22  : csq phased on 3c48.
19:36  : 0521-207 Power eq. started.

01:15  : Started a scan on ngc1851 also in pa mode
         data is being recorded with following
         antennas in GAC.
             C02,C05,C06,C08,C09,C12.
01:45  : Stopped the scan and closed the observation.

