		 GTAC Observation Log 

1. Date : 06/01/2004
2. Observation Sr. No. : 1272
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulasr 
6. Project Code : 05JRM01
7. Operator(s) : Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6jan/05jrm01_610.lta,
	/rawdata/6jan/05jrm01_610.lta.1,
	/rawdata/6jan/05jrm02_325.lta
10. LogFlag File : /btemp2/logflags/05JRM02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 09:30 - 04:56

22. Comments (During Observations) :
************************
-- ONLINE : Bhaskar ---
************************

Pulsar Observation.
Two Subarray

Subar 4: 610 MHz
         C00,C01,C02,C03,C04,C05,C06,C08,C09,C10,
         C11,C12,C13,C14

Subar 2: 325 MHz
         E02,E03,E04,E05,E06,W01,W02,W03,W04,W05,
         W06,S01,S02,S03,S04,S06

04:56 : Stopped the observation.

