		 GTAC Observation Log 

1. Date : 09/01/2004
2. Observation Sr. No. : 1274
3. Observer : Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : SGRB2 VCN
6. Project Code : 05JNC02
7. Operator(s) : Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/chengalu/sgrb2.cmd
9. LTA File : /rawdata/9jan/05jnc02_sgrb2.lta,
	/rawdata1/9jan/05jnc02_sgrb2.ltb
10. LogFlag File : /btemp2/logflags/05JNC02.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1372.1 MHz ,RF2 : 1372.1 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1300 MHz, ILO2 : 1300 MHz, IVLO1 : 72.1 MHz, IVLO2 : 72.1 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1372.1 1372.1 1300 1300 72.1 72.1 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : No Fringe.

21. Start and End Time of Obs.(IST): 08:38 - 00:00

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1390 MHz. ---
***************************
08:38	started scan on 3C286 ~ 10mins.
08:45	W05 parked for painting.
08:57	command file started.
09:26	C01 parked for painting.
09:28	stopped cmd file, antennas moved to 1830-211 ~ 5mins.
09:37	restarted command file.
15:05	stopped command file.
15:06	started scan on 1830-211 ~ 10mins.

