		 GTAC Observation Log 

1. Date : 09/01/2004
2. Observation Sr. No. : 1276
3. Observer : J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : SDF
6. Project Code : 05JNC01
7. Operator(s) : Mangesh,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/sdf.cmd
9. LTA File : /rawdata/9jan/05jnc01_sdf_9jan04.lta,
	/rawdata1/9jan/05jnc01_sdf_9jan04.ltb
10. LogFlag File : /btemp2/logflags/05JNC01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1150 MHz ,RF2 : 1150 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1150 1150 1080 1080 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 23:34 - 08:00

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1170 MHz. ---
***************************
23:34 : Started record on 3c147.
23:54 : Stopped record on 3c147.
00:05 : Started cmd file sdf_1.cmd

07:45	started scan on 3C286 ~ 15mins.
08:00	stopped das, observation over.


