		 GTAC Observation Log 

1. Date : 10/01/2004
2. Observation Sr. No. : 1277
3. Observer : J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : W51
6. Project Code : 05JNC02
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/chengalu/w51.cmd
9. LTA File : /rawdata/10jan/05jnc02_w51.lta,
	/rawdata1/10jan/05jnc02_w51.ltb
10. LogFlag File : /btemp2/logflags/05JNC02.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1372.1 MHz ,RF2 : 1372.1 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1300 MHz, ILO2 : 1300 MHz, IVLO1 : 72.1 MHz, IVLO2 : 72.1 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1372.1 1372.1 1300 1300 72.1 72.1 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C08 : ILO UNLOCK.
C13 : No Fringe @ 1390 band.
C01 : Painting.
W05 : Painting.

21. Start and End Time of Obs.(IST): 08:25 - 17:21

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1390 MHz. ---
***************************
08:25	started scan on 3C286 ~15mins.
08:48	W05 taken for painting.
08:50	command file started.
09:25	C01 taken for painting.
12:00	C08 started fringing.
15:52	scan # 12 BAD Scan.
12:55	Started scan on 1830-211 ~ 15mins.
	C13 started fringing.
13:10	restarted command file.
16:58   Stopped the command file.
17:07   Started scan on 3C48.
17:21   Stopped the scan. Stopped the observation.

