		 GTAC Observation Log 

1. Date : 10/01/2002
2. Observation Sr. No. : 1278
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : H1_CORES
6. Project Code : 05NGA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/0309.cmd
9. LTA File : /rawdata/10jan/05nga01_0309.lta,
	/rawdata1/10jan/05nga01_0309.ltb
10. LogFlag File : /btemp2/logflags/05NGA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1248.562 MHz ,RF2 : 1248.562 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1180 MHz, ILO2 : 1180 MHz, IVLO1 : 68.562 MHz, IVLO2 : 68.562 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1248.562 1248.562 1180 1180 68.562 68.562 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : Painting.
W05 : Painting.


21. Start and End Time of Obs.(IST): 17:35 - 23:19

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1280 MHz. ---
***************************

17:35  Started observation 05NGA01.
       Started scan on 3C48.
17:50  Stopped the scan.
       Started command file.
18:30  W05 released for observation.
20:06  Stopped the command file.
20:09  Started scan on 3C48, for 15 mins.
20:30  Re-started command file.
22:57  Stopped the command file.
       Started scan on 0336+323, for 5 mins.
23:05  Started scan on 3C147, for 15 mins.
23:19  Stopped scan on 3c147, closed project.


