		 GTAC Observation Log 

1. Date : 11/01/2004
2. Observation Sr. No. : 1280
3. Observer : J.N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : Molecules
6. Project Code : 05JNC02
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/chengalu/g10.cmd
9. LTA File : /rawdata/11jan/05jnc02_g10.47_10jan04.lta,
	/rawdata1/11jan/05jnc02_g10.47_10jan04.ltb
10. LogFlag File : /btemp2/logflags/05JNC02.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1065.17 MHz ,RF2 : 1065.17 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 70.17 MHz, IVLO2 : 70.17 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1065.17 1065.17 995 995 70.17 70.17 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02: servo problem.
W05: painting.
C01: painting.

21. Start and End Time of Obs.(IST): 08:30 - 16:22

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1060 MHz. ---
***************************
08:44 started the record on 3c286.
18:36 stopped the command file and started the scan on 
	1830-211 for 15 min.
12:53 restarted the command file.
15:50 Stopped the command file.
      Antennas moved to 3C48.
16:02 Started scan on 3C48.
16:22 Stopped the scan. Stopped the observation.

