		 GTAC Observation Log 

1. Date : 12/01/2004
2. Observation Sr. No. : 1283
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : H1_CORES
6. Project Code : 05NGA01
7. Operator(s) : Mangesh,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/3c346.cmd
9. LTA File : /rawdata/12jan/05nga01_3c346.lta,
	/rawdata1/12jan/05nga01_3c346.ltb
10. LogFlag File : /btemp2/logflags/05NGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1220.906 MHz ,RF2 : 1220.906 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1150 MHz, ILO2 : 1150 MHz, IVLO1 : 70.906 MHz, IVLO2 : 70.906 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1220.906 1220.906 1150 1150 70.906 70.906 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 05:17 - 12:00

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1170 MHz. ---
***************************

05:17  Started scan on 3C286.
05:32  Stopped scan on 3c286.
05:48  Started cmd file.
08:45	W05 taken for painting.
08:50	stopped cmd file.
08:56	started scan on 3C286 ~ 10mins.
11:42   stopped the command file and 
	started the scan on 3c286.
12:00   stopped the the observation session.

