		 GTAC Observation Log 

1. Date : 13/01/2004
2. Observation Sr. No. : 1286
3. Observer : neeraj,djs
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in,ikar@luna.sao.ru,sme@sao.ru
5. Project Name : H1_Cores
6. Project Code : 05NGA01
7. Operator(s) : Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/1834.cmd
9. LTA File : /rawdata/13jan/05nga01_1834.lta,
	/rawdata1/13jan/05nga01_1834.ltb
10. LogFlag File : /btemp2/logflags/05NGA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1395.845 MHz ,RF2 : 1395.845 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 70.845 MHz, IVLO2 : 70.845 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1395.845 1395.845 1325 1325 70.845 70.845 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C12- Low fring count.

21. Start and End Time of Obs.(IST): 06:29 - 10:50

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1390 MHz. ---
***************************

06:29 : Started scan on 3c286 for 15min.
06:42 : scan stopped.
06:59 : Command file started.
07:29 : Mithunb : Record  stopped.
 	rawdata1 had problem.
08:45 : W05 parked for painting
09:15 : C01 prrked for painting.
10:40 : stopped the command file and started the 
	scan on 3c286 for 10 min.
10:50 stopped the observation session. 




