		 GTAC Observation Log 

1. Date : 13/01/2004
2. Observation Sr. No. : 1287
3. Observer : neeraj,djs
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in,ikar@luna.sao.ru,sme@sao.ru
5. Project Name : HI_Cores
6. Project Code : 05NGA01
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/3c465.cmd
9. LTA File : /rawdata/13jan/05nga01_3c465.lta,
	/rawdata1/13jan/05nga01_3c465.ltb
10. LogFlag File : /btemp2/logflags/05NGA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1376.74 MHz ,RF2 : 1376.74 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1305 MHz, ILO2 : 1305 MHz, IVLO1 : 71.74 MHz, IVLO2 : 71.74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1376.74 1376.74 1305 1305 71.74 71.74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01: painting
W05: painting

21. Start and End Time of Obs.(IST): 11:49 - 19:31

22. Comments (During Observations) :
***************************
-- ONLINE : Bhaskar  ---
-- AUHTIF @ 1390 MHz. ---
***************************
11:49 started the scan on 3c286.
12:08 started the command file.
17:37 C01 released for observation.
18:37 W05 released for observation.
19:04 Stopped the command file.
19:05 started scan on 2254+247 for 9min.
19:14 Stopped the scan.
19:17 Started scan on 3c48 for 15min.
19:31 Stopped the scan & observation.


