		 GTAC Observation Log 

1. Date : 16/01/2004
2. Observation Sr. No. : 1291
3. Observer : BCJ 
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : PSR OBSERVATION
6. Project Code : 05JRM01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/16jan/05jrm01_610.lta,
	/rawdata/16jan/05jrm01_235.lta,
	/rawdata/16jan/05jrm01_610.lta.1,
	/rawdata/16jan/05jrm01_235.lta.1,
	/rawdata/16jan/05jrm01_3c286.lta,
	/rawdata/16jan/05jrm01_b0833.lta,
	/rawdata/16jan/05jrm01_3c286.lta.1,
	/rawdata/16jan/05jrm01_3c286_i0.lta,
	/rawdata/16jan/05jrm01_16jan.lta,
	/rawdata/16jan/05jrm01_16jan.lta.1,
	/rawdata1/16jan/05jrm01_b0833.ltb,
	/rawdata1/16jan/05jrm01_3c286.ltb,
	/rawdata1/16jan/05jrm01_3c286_i0.ltb,
	/rawdata1/16jan/05jrm01_16jan.ltb,
	/rawdata1/16jan/05jrm01_16jan.ltb.1
10. LogFlag File : /btemp2/logflags/05JRM01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02-Low fringe
S01 brake problem


21. Start and End Time of Obs.(IST): 23:00 - 17:35

22. Comments (During Observations) :
*********************
ONLINE : Bhaskar

*********************
Pulsar Observations - 05JR4M01 - January 15 - Jan 17 2004
--------------------------------------------------------------------
Global Settings :
     Project : 04JRM01
   Subar 4 : @ 610 MHz
     All CSQ Antenna C00 C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14
                     S01 W01
     610 MHz, RF ON, NG OFF, SA OFF, No  Swaps at 610
     32 MHz, ALC Off, default atten @ 610
     16 MHz, ALC Off, 0dB
     Ist LO : 540 4th LO : 70
     Antenna - sampler mapping : corrsys.hdr
     corr : corr_config --conf pulsar
            clk_sel = 0 (full bandwidth)
            tpa 610 610 540 540 70 70
   Subar 5 : @ 235 MHz
     All Arm Antenna W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
      249 MHz, RF ON, NG OFF, SA 14 dB,  No swap at 235
     6 MHz, ALC Off, default atten @ 325
     16 MHz, ALC Off, 0dB
     Ist LO : 319 4th LO : 70
     Antenna - sampler mapping : corrsys.hdr
     corr : corr_config --conf pulsar
            clk_sel = 0 (full bandwidth)
            tpa  249 249 319 319 70 70
--------------------------------------------------------------------
 ------------------------------------------------------------------------
3. Pulsar backends tests :
          IA      : Data Check OK + USB Pol OK
          PA      : Data check OK + PSR check
          USB Pol :
          LSB Pol :
--------------------------------------------------------------------------
4. Flux calibration :
   Source : CRAB
   Antenna : All
   Lta Intg : 1 sec.
   Ltafile  : /rawdata/16jan/05jrm01_610.lta.1
            : /rawdata/16jan/05jrm01_235.lta.1

   PowerEq  : Yes
-----------------------------------------------------------------------------
5. Phasing :
   Source   : 3C286
   Antenna  : Subar 4
   lta Intg : 16 sec.
   Ltafile  : /rawdata/16jan/05jrm01_3c286.lta
   Scan     : 1
------------------------------------------------------------------------------
6. GAC SETUP

 PA@610 ANT : (28 Pol) C00,C01,C02,C03,C05,C06,C08,C09,C10,C11,C12,C13,C14,W01
 IA@235 ANT : (23 Pol) W02,W04,W05,W06(130),E03,E04,E05,E06,S02,S03,S04,S06

 LookUp Table : 6
------------------------------------------------------------------------------

7. PSR : B0833-45

ANT : As in 6
IA  : PRE INTEG : 8
PA  : PRE INTEG : 16
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : /data/rawdata/16jan/p0833_ia243.raw0 Time : 3:31:00
PAfile          : /data/rawdata/16jan/p0833_pa610.raw0 Time : 3:33:29
POLUSB          : b0833.pdasu  TIME : 3:53:47
POLLSB          : b0833.pdasl  TIME : 3:52:33

Comment         : LSB phasing not done.
-------------------------------------------------------------------------

8. PSR : B1055

ANT : As in 6
IA  : PRE INTEG : 8
PA  : PRE INTEG : 16
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : /data/rawdata/16jan/p1055_ia610.raw0 Time : 4:06:07
PAfile          : /data/rawdata/16jan/p1055_pa610.raw0 Time : 4:06:08

POLUSB          : b1055.pdasu  TIME : 4:06:10
POLLSB          : b1055.pdasl  TIME : 4:06:40

Comment         : Lower Side band did not come out OK.
Comment         : LSB phasing not done.

-------------------------------------------------------------------------
-------------------------------------------------------------------------
22. CAL : 0837-198 
    ITER : 5 , SCAN 3
 LTAfile : /rawdata/16jan/05jrm01_16jan.lta  
 Intge : 8m
-------------------------------------------------------------------------
23. PSR : B0740-28

ANT : Removed C02 from PA.
      S03,S04,S06 added in IA.
IA  : PRE INTEG : 8
PA  : PRE INTEG : 16
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : __NOT_RECORDED__
PAfile          : __NOT_RECORDED__ (disk space not enough.)

POLUSB          : b0740ip.pdasu1, TIME : 2:06:05
POLUSB          : b0740ip.pdasu2, TIME : 2:24:11
POLUSB          : b0740ip.pdasu5, TIME : 2:45:01

POLLSB          : Not acquired.

Comment         : No Acquisition on PA, disk full.
Commnet         :
                :
Comment         : LSB phasing not done.  
-------------------------------------------------------------------------
24. PSR : B0826-34

ANT : Removed C02 from PA.
      S03,S04,S06 added in IA.
IA  : PRE INTEG : 8
PA  : PRE INTEG : 16
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : __NOT_RECORDED__
PAfile          : __NOT_RECORDED__ (disk space not enough.)

POLUSB          : b0826ip.pdasu1, TIME : 3:31:40
POLUSB          : b0826ip.pdasu2, TIME : 3:41:17

POLLSB          : Not acquired.

Comment         : No Acquisition on PA, disk full.
Commnet         :
                :
Comment         : LSB phasing not done.  
                : C03 Intermittant brake problem
-------------------------------------------------------------------------
25. PSR : B1055-52

ANT : Removed C02 from PA.
      S03,S04,S06 added in IA.
IA  : PRE INTEG : 32 changed IA and PA integrations 
PA  : PRE INTEG : 32
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : b1055_ia_610_1701.raw0    TIME : 04:22:17
PAfile          : b1055_pa28_610.raw0       TIME : 04:22:18

POLUSB          : b1055ip.pdasu1, TIME : 3:31:40
POLUSB          : b1055ip.pdasu2, TIME : 3:41:17

POLLSB          : Not acquired.

Comment         : No Acquisition on PA, disk full.
Commnet         :
                :
Comment         : LSB phasing not done.  
-------------------------------------------------------------------------
26. PSR : B0809+74

ANT : Removed C02 from PA.
      S03,S04,S06 added in IA.
IA  : PRE INTEG : 32 changed IA and PA integrations 
PA  : PRE INTEG : 32
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : b0809_ia_610_1701.raw0    TIME : 04:55:13
PAfile          : b0809_pa28_610.raw0       TIME : 04:55:14

POLUSB          : b0809sp.pdasu2, TIME : 5:12:10
POLUSB          : b0809sp.pdasu3, TIME : 5:36:30

POLLSB          : Not acquired.

Comment         : No Acquisition on PA, disk full.
Commnet         :
                :
Comment         : LSB phasing not done.  
-------------------------------------------------------------------------
27. CAL : 3C286
    ITER : 6 , SCAN 9
 LTAfile : /rawdata/16jan/05jrm01_16jan.lta  
 Intge : 8m
-------------------------------------------------------------------------
28. PSR : B1822-09

ANT : Removed C02 from PA.
      S03,S04,S06 added in IA.
IA  : PRE INTEG : 32 changed IA and PA integrations 
PA  : PRE INTEG : 32
GAC LOOKUP      : 6
PowerEQ         : Yes

IAfile          : b1822_ia_610_1701.raw0    TIME : 06:53:56
PA6ile          : b1822_pa28_610.raw0       TIME : 06:54:41

POLUSB          : b1822ip.pdasu1, TIME : 6:53:10

POLLSB          : Not acquired.

Comment         : No Acquisition on PA, disk full.
Commnet         :
                :
Comment         : LSB phasing not done.  
-------------------------------------------------------------------------


