		 GTAC Observation Log 

1. Date : 18/01/2004
2. Observation Sr. No. : 1292
3. Observer : C. Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : hizgrs
6. Project Code : 05CKA02
7. Operator(s) : Deepak,
	Mangesh,
	Jayprakash,
	
8. Command File : /btemp2/cmd/konar/b1058.cmd,
	/btemp2/cmd/konar/ngc6240.cmd
9. LTA File : /rawdata/18jan/05cka02_b1058.lta,
	/rawdata1/18jan/05cka02_b1058.ltb,
	/rawdata/18jan/05cka02_ngc6240.lta,
	/rawdata1/18jan/05cka02_ngc6240.ltb
10. LogFlag File : /btemp2/logflags/05CKA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 606 MHz ,RF2 : 233 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 307 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 606 233 680 307 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe @235MHz.
E04 & E05 : Corr. Prob.(LSB)



21. Start and End Time of Obs.(IST): 01:32 - 14:03

22. Comments (During Observations) :
ONLINE : BHASKAR
IF ATTN : 610-235 AUTHIF
--------------------------

01:31 : Started scan on 3c147 for 15min.
        ** The following baselines are showing very high no.
E02-E04,E02-E05,E02-E06,E02-S01,E03-E04,E03-E05,E03-E06,E03-S01

06:53 : W04 ABC started giving time outs.
09:00 : W05 taken for painting.
        Stopped the command file.
        Started new record files as follows 
            /rawdata/18jan/05cka02_ngc6240.lta,
            /rawdata1/18jan/05cka02_ngc6240.ltb

09:09 : Started record on 3c286 for 10 minutes.
09:20 : Closed the following files
          /rawdata/18jan/05cka02_b1058.lta,
          /rawdata1/18jan/05cka02_b1058.ltb
         Started the command file
           /btemp2/cmd/konar/b1058.cmd
11:20 : Stopped the command file.
        Stopped the scan. Started a last scan on
        the phase cal.
11:30 : Stopped the scan.
11:40 : Restarted the command file.
12:39 : W-arm antenna power failed.
13:50 : W-arm power resimed.
14:03 : Stopped the commnand file. Closed the
        observation.




