		 GTAC Observation Log 

1. Date : 21/01/2004
2. Observation Sr. No. : 1300
3. Observer : Prof. Gopal Krishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : Clusters KP
6. Project Code : 05VKK01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/vku/1459.cmd
9. LTA File : /rawdata/20jan/05vkk01_1459.lta,
	/rawdata1/20jan/05vkk01_1459.ltb
10. LogFlag File : /btemp2/logflags/05VKK01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo Time Out.
W03,W06 : USB-175 not reliable.

21. Start and End Time of Obs.(IST): 02:46 - 10:15

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF @ 325 MHz.
---------------------

02:46 : Started scan on 3c286 for 20min.
03:10 : Stopped the scan.
03:24 : Started command file /temp2/data/cmd/vku/1459.cmd.
07:40 : S-arm all ants, power failed.
08:10 : S-arm Power resumed,ants started working.
08:30 : W05 parked for painting.
09:20 : C01 parked for painting.
09:45 : Stopped cmd file.
09:50 : Started record on 3c286.
10:15 : Stopped record, stopped observation.


