		 GTAC Observation Log 

1. Date : 24/01/2004
2. Observation Sr. No. : 1303
3. Observer : Sarita Wig 
4. Observer's Email : sarita@tifr.res.in,visitor2@gmrt.ncra.tifr.res.in
5. Project Name : TMC_VINCYN
6. Project Code : 05SVA01
7. Operator(s) : Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/sarita/tmc.cmd
9. LTA File : /rawdata/24jan/05sva01_tmc1.lta,
	/rawdata1/24jan/05sva01_tmc1.ltb
10. LogFlag File : /btemp2/logflags/05SVA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1371.401 MHz ,RF2 : 1371.401 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1300 MHz, ILO2 : 1300 MHz, IVLO1 : 71.401 MHz, IVLO2 : 71.401 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1371.401 1371.401 1300 1300 71.401 71.401 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02: Elevation Brakes Prob.
W05 : Painting.


21. Start and End Time of Obs.(IST): 15:37 - 21:40

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF @ 1390 MHz.
---------------------

15:37  Started scan on 3C48 ~ 15mins.
15:55	command file started.
21:20	command file stopped.
21:25	started scan on 3C48 ~15mins.
21:40	stopped das, observation over.


