		 GTAC Observation Log 

1. Date : 24/01/2004
2. Observation Sr. No. : 1304
3. Observer : Ayesha Begum
4. Observer's Email : chengalu@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : SDF
6. Project Code : 05JNC01
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/chengalu/sdf.cmd
9. LTA File : /rawdata/24jan/05jnc01_sdf_24jan04.lta,
	/rawdata1/24jan/05jnc01_sdf_24jan04.ltb
10. LogFlag File : /btemp2/logflags/05JNC01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1150 MHz ,RF2 : 1150 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1150 1150 1080 1080 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : No Fringe.(??)


21. Start and End Time of Obs.(IST): 22:00 - 05:48

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF @ 1170 MHz.
---------------------

22:00	started scan on 3C48 ~15mins.
22:25	command file started.
24:46   Stopped the command file.
24:54   Started scan on 3C286, for 15 mins.
25:12   Re-started the command file.
27:25   Stopped the command file.
27:31   Started scan on 3C286, for 15 mins.
27:54   Re-started the command file.
29:25   Stopped the command file.
        E03 : ABC TimeOut.
29:33   Started scan on 3C286, for 15 mins.
29:48   Stopped the scan. Stopped the observation.

