		 GTAC Observation Log 

1. Date : 25/01/2004
2. Observation Sr. No. : 1305
3. Observer : SARITA
4. Observer's Email : sarita@tifr.res.in
5. Project Name : I17258_ACET
6. Project Code : 05SVA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/sarita/i17258.cmd
9. LTA File : /rawdata/25jan/05sva01_i17258_acet.lta,
	/rawdata1/25jan/05sva01_i17258_acet.ltb
10. LogFlag File : /btemp2/logflags/05SVA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.961 MHz ,RF2 : 1064.961 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.961 MHz, IVLO2 : 69.961 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.961 1064.961 995 995 69.961 69.961 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13: No Fringe.
E02: No Fringe.
E03: ABC TimeOut.
W03: USB-130 Low Fringe.

21. Start and End Time of Obs.(IST): 06:01 - 13:45

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF @ 1060 MHz.
---------------------

06:01  Started scan on 3C286, for 15 mins.
06:16  Stopped the scan. Antennas moved to 1622-297.
06:25  Started the command file.
08:45  W05 parked for painting.
12:50  Stopped cmd file
13:00  Started record on 3c48.
13:45  Stopped record on 3c48, closed session.


