		 GTAC Observation Log 

1. Date : 26/01/2004
2. Observation Sr. No. : 1309
3. Observer : SARITA
4. Observer's Email : sarita@tifr.res.in
5. Project Name : SH2-100
6. Project Code : 05SKG01
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/sarita/sh2100b.cmd,
	/btemp2/cmd/sarita/ngc7538.cmd,
	/btemp2/cmd/sarita/w3main.cmd,
	/btemp2/cmd/sarita/sh2255.cmd
9. LTA File : /rawdata/26jan/05skg01_sh2100.lta,
	/rawdata1/26jan/05skg01_sh2100.ltb,
	/rawdata/26jan/05skg01_ngc7538.lta,
	/rawdata1/26jan/05skg01_ngc7538.ltb,
	/rawdata/26jan/05skg01_w3main.lta,
	/rawdata1/26jan/05skg01_w3main.ltb,
	/rawdata/26jan/05skg01_sh2255.lta,
	/rawdata1/26jan/05skg01_sh2255.ltb
10. LogFlag File : /btemp2/logflags/05SKG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 32 MHz,ON, IF-CH2 : 6+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13: No Fringe.
E02: No Fringe.

21. Start and End Time of Obs.(IST): 13:45 - 22:25

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF @ 1280 MHz.
---------------------

13:45  Started scan on 3C48 for 10 mins.
14:02  Started command file.

       /temp2/data/cmd/sarita/sh2100.cmd.
15:45  Command file stopped.
15:47  Started new lta file
       /rawdata/26jan/05skg01_ngc7538.lta
       /rawdata1/26jan/05skg01_ngc7538.ltb
15:52  Started scan on 3C48 for 10 mins.

16:08 started the command file
/temp2/data/cmd/sarita/ngc7538.cmd
17:55 started the scan on 3c48 for 10 min.

	started new data files.
/rawdata/26jan/05skg01_w3main.lta,
/rawdata1/26jan/05skg01_w3main.ltb

18:09 started the command  file
/temp2/data/cmd/sarita/w3main.cmd

19:57 started scan on 3c48

started the new record files
/rawdata/26jan/05skg01_sh2255.lta,
/rawdata1/26jan/05skg01_sh2255.ltb

20:20 started the command file
/temp2/data/cmd/sarita/sh2255.cmd

scan # 6 is bad scan.
22:15 started scan on 3c48.
22:25 stopped the observation.


