		 GTAC Observation Log 

1. Date : 27/01/2004
2. Observation Sr. No. : 1312
3. Observer : Sarita
4. Observer's Email : sarita@tifr.res.in
5. Project Name : ORION_ETCHCYN
6. Project Code : 05SVA01
7. Operator(s) : Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/sarita/orion.cmd
9. LTA File : /rawdata/27jan/05sva01_orion_ethcyn.lta,
	/rawdata1/27jan/05sva01_orion_ethcyn.ltb
10. LogFlag File : /btemp2/logflags/05SVA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1436.798 MHz ,RF2 : 1436.798 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1365 MHz, ILO2 : 1365 MHz, IVLO1 : 71.798 MHz, IVLO2 : 71.798 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 6 MHz,ON, IF-CH2 : 2+2 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1436.798 1436.798 1365 1365 71.798 71.798 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : No fringe.

21. Start and End Time of Obs.(IST): 16:20 - 23:15

22. Comments (During Observations) :
*** ONLINE RUNNING ON BHASKAR ***
*** AUTH IF @ 1390 MHz. *********
---------------------------------
16:42 started scan on 3c48.
17:14 started the command file
	/temp2/data/cmd/sarita/orion.cmd
23:00 stopped the command file
	and started the scan on 3c147.
23:15	stopped das and observation.


