		 GTAC Observation Log 

1. Date : 27/01/2004
2. Observation Sr. No. : 1313
3. Observer : Ayesha Begum
4. Observer's Email : chengalu@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : SDF
6. Project Code : 05JNC01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/chengalu/sdf.cmd
9. LTA File : /rawdata/27jan/05jnc01_sdf_28jan04.lta,
	/rawdata1/27jan/05jnc01_sdf_28jan04.ltb
10. LogFlag File : /btemp2/logflags/05JNC01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1150 MHz ,RF2 : 1150 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 32 MHz,ON, IF-CH2 : 8+8 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1150 1150 1080 1080 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : No fringe.

21. Start and End Time of Obs.(IST): 23:30 - 05:20

22. Comments (During Observations) :
*** ONLINE RUNNING ON BHASKAR ***
*** AUTH IF @ 1170 MHz. *********
---------------------------------
23:30	started scan on 3C147 ~20mins.
00:02	started command file.
05:05	started scan on 3c286 ~ 15mins.
05:20	stopped das and observation.

