		 GTAC Observation Log 

1. Date : 30/01/2004
2. Observation Sr. No. : 1317
3. Observer : Dr. Bhalchandra Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 04DT008
7. Operator(s) : Mangesh,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/30jan/3c48_610.lta,
	/rawdata/30jan/psr_phs_325.lta,
	/rawdata/30jan/3c48_325.lta,
	/rawdata/30jan/3c48_325_phs.lta,
	/rawdata/30jan/3c48_235.lta
10. LogFlag File : /btemp2/logflags/04DT008.FLAGS,
	/btemp2/logflags/04DTA08.FLAGS,
	/btemp2/logflags/04DTB08.FLAGS,
	

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05 : Painting work

21. Start and End Time of Obs.(IST): 15:00 - 01:10

22. Comments (During Observations) :
*** ONLINE : bhaskara     ***
============================================


