		 GTAC Observation Log 

1. Date : 31/01/2004
2. Observation Sr. No. : 1318
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DDO183
6. Project Code : 05ABA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/ash/ddo183.cmd
9. LTA File : /rawdata/31jan/05aba01_ddo183.lta,
	/rawdata1/31jan/05aba01_ddo183.ltb
10. LogFlag File : /btemp2/logflags/05ABA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.07 MHz ,RF2 : 1420.07 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.07 MHz, IVLO2 : 70.07 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.07 1420.07 1350 1350 70.07 70.07 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : MCM 5 Time Out.

21. Start and End Time of Obs.(IST): 01:58 - 11:00

22. Comments (During Observations) :
*** ONLINE : bhaskara     ***
AUTHIF : 1390 MHz.
============================================
01:58	started scan on 3C286 ~15mins.
02:15	started command file.
08:30   W05 parked for painting.
09:37   E-Arm power failed.
10:00   E-Arm started communicating.
10:18   Stopped the command file & started scan on 3c286 for 15min.
10:35   Stopped the scan.
10:37   Started scan on DD0183 for 30min.
11:00   Stopped the scan & Observation.


