		 GTAC Observation Log 

1. Date : 31/01/2004
2. Observation Sr. No. : 1319
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DD0183
6. Project Code : 05ABA01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/ash/dd06.cmd
9. LTA File : /rawdata/31jan/05aba01_ddo6.lta,
	/rawdata1/31jan/05aba01_ddo6.ltb
10. LogFlag File : /btemp2/logflags/05ABA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.38 MHz ,RF2 : 1419.38 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.38 MHz, IVLO2 : 69.38 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.38 1419.38 1350 1350 69.38 69.38 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : MCM 5 Time Out.
W05 : Painting.

21. Start and End Time of Obs.(IST): 12:15 - 19:58

22. Comments (During Observations) :
*** ONLINE : bhaskara     ***
AUTHIF : 1390 MHz.
============================================
12:15 : Started scan on 3C48 ~15mins.
12:24 : S01 ABC Time Out.
12:28 : S01 got ABC reset.
12:44 : Started comand file /temp2/data/cmd/ash/dd06.cmd.
15:20 : C08 ABC T.O, and got reset.
15:32 : C08 Started working.
15:40 : Stopped cmd file
15:43 : Started record on 0010-418(bp-cal), for 15 mins.
15:58 : Stopped record on 0010-418
16:01 : Restarted cmd file.
19:35 : Stopped  cmd file.
19:40 : Started record on 3c48.
19:58 : Stopped record on 3c48, closed session.


