		 GTAC Observation Log 

1. Date : 31/01/2004
2. Observation Sr. No. : 1320
3. Observer : Prof. D. J. Saikia.
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : NGC2903
6. Project Code : 05JAI01
7. Operator(s) : Mangesh,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/djs/ngc2903.cmd
9. LTA File : /rawdata/31jan/05jai01_ngc1903.lta,
	/rawdata1/31jan/05jai01_ngc2903.ltb
10. LogFlag File : /btemp2/logflags/05JAI01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : MCM 2,3& 9Time Out.
W06 : 175MHz poor fringe.

21. Start and End Time of Obs.(IST): 20:03 - 01:10

22. Comments (During Observations) :
*** ONLINE : bhaskara     ***
AUTHIF : 1280 MHz.
============================================
20:03 : Started scan on 3C48 ~20mins.
20:23 : Stopped scan on 3c48.
20:36 : Started cmd file.
23:11 : C03 started showing +afl flag in Az.
	applied Azimuth Brakes.
23:43 : C03 started working.
00:40 : stopped cmd file.
00:51 : started scan on phase cal ~5mins.
01:05 : started scan on 3C286 ~5mins.
01:10 : stopped das and observation.

