		 GTAC Observation Log 

1. Date : 01/02/2004
2. Observation Sr. No. : 1321
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : U8508
6. Project Code : 05ABA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/ash/u8508.cmd
9. LTA File : /rawdata/1feb/05aba01_u8508.lta,
	/rawdata1/1feb/05aba01_u8508.ltb
10. LogFlag File : /btemp2/logflags/05ABA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.65 MHz ,RF2 : 1420.65 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.65 MHz, IVLO2 : 70.65 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.65 1420.65 1350 1350 70.65 70.65 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 01:23 - 11:14

22. Comments (During Observations) :
***** ONLINE : Bhaskar *******
*** AUTHIF : 1390 MHz *********
---------------------------------------
NOTE : C02 having moving RFI in LSB

01:23	started scan on 3C286 ~15mins.
01:42	started command file.
04:50	S-arm Power failed.
05:30	S-arm started working.
06:58	S-arm Power Failed.
08:55   S-arm started communicating.
08:22   S-arm Power failed.
        W06 got ABC reset.
08:50   W05 released for painting.
08:55   W06 got telemetry reset.
09:08   W06 started communicating.
09:18   W06 got ABC reset.
10:13   Stopped command file.
10:15   Started scan on 3c286 for 15min.
10:23   S-arm started communicating.
10:34   Stopped the scan.
10:35   Started scan on u8508 for 25min.
11:02   Stopped the scan.
11:04   Started scan on 1400+621 for 10min.
11:14   Stopped the scan & observation.


