		 GTAC Observation Log 

1. Date : 01/02/2004
2. Observation Sr. No. : 1323
3. Observer : Mamta Pandey
4. Observer's Email : mamta@ncra.fire.res.in
5. Project Name : integral 1feb4
6. Project Code : 04DT009
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd/mamta/igrj06074.cmd
9. LTA File : /rawdata/1feb/04dt009_integral_1feb4.lta,
	/rawdata1/1feb/04dt009_integral_1feb4.ltb
10. LogFlag File : /btemp2/logflags/04DT009.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13: mcm 5 time out
W06: 175 MHz. poor fringe.

21. Start and End Time of Obs.(IST): 20:05 - 22:10

22. Comments (During Observations) :
***** ONLINE : Bhaskar *******
*** AUTHIF : 1280 MHz *********
---------------------------------------
20:05 : Started scan on 3C48.
20:20 : Stopped scan on 3c48.
20:23 : Started cmd file, igrj06074.cmd
22:10 : stopped the observation session.

