		 GTAC Observation Log 

1. Date : 03/02/2004
2. Observation Sr. No. : 1328
3. Observer : Poonam Chandra
4. Observer's Email : poonam@tifr.res.in
5. Project Name : RECENT SUPERNOVAE
6. Project Code : 05PCA02
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/poonam/sn2002hh.cmd,
	/btemp2/cmd/poonam/sn1986j.cmd
9. LTA File : /rawdata/3feb/05pca02_sn2002hh.lta,
	/rawdata1/3feb/05pca02_sn2002hh.ltb,
	/rawdata/3feb/05pca02_sn1986j.lta,
	/rawdata1/3feb/05pca02_sn1986j.ltb
10. LogFlag File : /btemp2/logflags/05PCA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W05 : Painting.
W02 : ABC Time Out.
C04 : Low fringe.

21. Start and End Time of Obs.(IST): 09:11 - 16:52

22. Comments (During Observations) :
******* ONLINE : Bhaskar ******
**** AUTHIF : 1280 MHz ********
-------------------------------------
09:11	Started scan on 3C286 ~ 15mins.
09:30   Started command file.
        /temp2/data/cmd/poonam/sn2002hh.cmd.
10:11	C04 started working.
11:30	W02 started working.
12:08	W02 started giving ABC time out.
12:59   Stopped the command file.
13:01   Started scan on 3c48.
        Started new record files for next observation.
13:12   Stopped the scan.
13:16   Started New Observation.
        Cmd file : /temp2/data/cmd/poonam/sn1986j.cmd.
16:52   Stopped the scan. Closed the observation.

