		 GTAC Observation Log 

1. Date : 03/02/2004
2. Observation Sr. No. : 1329
3. Observer : Yashwant Gupta.
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 05YGA01
7. Operator(s) : Mangesh,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/3feb/05yga01_phsarr.lta,
	/rawdata/3feb/05ygaa1_phsarr.lta,
	/rawdata/3feb/05ygab1_phsarr.lta,
	/rawdata/3feb/05ygac1_phsarr.lta,
	/rawdata/3feb/05yga01_3c48_phsarr.lta
10. LogFlag File : /btemp2/logflags/05YGA01.FLAGS,
	/btemp2/logflags/05YGAA1.FLAGS,
	/btemp2/logflags/05YGAB1.FLAGS,
	/btemp2/logflags/05YGAC1.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 227 MHz ,RF2 : 227 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 157 MHz, ILO2 : 157 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 227 227 157 157 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02 no fringe.
W06 ABC reset.

21. Start and End Time of Obs.(IST): 20:00 - 10:00

22. Comments (During Observations) :
* FPS at 235/610; RF 243
* PRJCODE 05YGA01
* C01 C05 C06 C08 C12
ante 5 2 6 19 20 24
cp 0;defs 2;subar 2
tpa 227 227 157 157 70 70

* FPS at 325; RF 325
* PRJCODE 05YGAA1
* C10 C11 C14 W01 S01 S03
ante 6 12 9 10 8 26 28
cp 0;defs 3;subar 3
tpa 325 325 255 255 70 70

* FPS at 610; RF 610
* PRJCODE 05YGAB1
* C00 C02 C03 C09 E03 E05 W02 W03 S02
ante 9 7 5 1 4 13 14 18 22 27
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70

* FPS at 1420; RF 1280
* PRJCODE 05YGAC1
* C04 C13 E02 E04 E06 W04 W05 W06 S04 S06
ante 10 3  11 15 16 25 17 21 23 29 30
cp 0;defs 5;subar 5
tpa 1280 1280 1210 1210 70 70


