		 GTAC Observation Log 

1. Date : 06/02/2004
2. Observation Sr. No. : 1331
3. Observer : Poonam 
4. Observer's Email : poonam@tifr.res.in
5. Project Name : Recent Supernova 
6. Project Code : 05PCA02
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/poonam/sn1979_325.cmd,
	/btemp2/cmd/poonam/sn2003dh_325.cmd
9. LTA File : /rawdata/6feb/05pca02_sn1979c.lta,
	/rawdata1/6feb/05pca02_sn1979c.ltb,
	/rawdata/6feb/05pca02_sn2003dh.lta,
	/rawdata/6feb/05pca02_sn2003dh.lta.1,
	/rawdata1/6feb/05pca02_sn2003dh.ltb.1,
	/rawdata1/6feb/05pca02_sn2003dh.ltb
10. LogFlag File : /btemp2/logflags/05PCA02.FLAGS.2,
	/btemp2/logflags/05PCA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo time out
W04 : OFF (P. M.).


21. Start and End Time of Obs.(IST): 00:00 - 07:12

22. Comments (During Observations) :
*** ONLINE:bhaskar ****
*** IF ATTN = AUTH IF @ 325 MHz.**
=====================================
00:34 scan started on 3c147 for 15min.
01:04 started the command file
        /temp2/data/cmd/poonam/sn1979_325.cmd

        LSB antennas C05,C06,C08,C09 and C10
        Phase is not stable, tried corr_config
        it worked. scan # 0,1,2 are bad for the
        above antennas.

        stopped the command file and started the scan
        on 3c286 

        started the command file
        /temp2/data/cmd/poonam/sn2003dh_325.cmd
07:07   started scan on 3c286 for 5min.
07:12   stopped the observation.
   


