		 GTAC Observation Log 

1. Date : 06/02/2004
2. Observation Sr. No. : 1332
3. Observer : Poonam 
4. Observer's Email : poonam@tifr.res.in
5. Project Name : Recent Supernova 
6. Project Code : 05PCA02
7. Operator(s) : Manish G.,
	Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/sn2001gd_325.cmd,
	/btemp2/cmd/poonam/sn2002hh_325.cmd
9. LTA File : /rawdata/6feb/05pca02_sn2001gd.lta,
	/rawdata1/6feb/05pca02_sn2001gd.ltb,
	/rawdata/6feb/05pca02_sn2002hh.lta,
	/rawdata1/6feb/05pca02_sn2002hh.ltb,
	/rawdata/6feb/05pca02_sn2003bg.lta,
	/rawdata1/6feb/05pca02_sn2003bg.ltb
10. LogFlag File : /btemp2/logflags/05PCA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo time out
W04 : OFF (P. M.).


21. Start and End Time of Obs.(IST): 07:07 - 17:30

22. Comments (During Observations) :
*** ONLINE:bhaskar ****
*** IF ATTN = AUTH IF @ 325 MHz.**
=====================================
07:07   started scan on 3c286 for 5min.
07:13	started command file.
07:18	E06 getting parked due to High Wind.
08:25   W05 parked for painting.
09:00	W01 parked for painting.
09:45	started scan on 3C286 ~10mins.
	also started recording in :
	/rawdata/6feb/05pca02_sn2002hh.lta &
	/rawdata1/6feb/05pca02_sn2002hh.ltb

15:33   Stopped cmd file.
15:35   Started record on 3c48, started new lta files.
        05pca02_sn2003bg.lta & 05pca02_sn2003bg.ltb
15:48   Stopped 3c48,
16:04   Started record on sn2003bg.
17:30   Stopped observation.

