		 GTAC Observation Log 

1. Date : 06/02/2004
2. Observation Sr. No. : 1334
3. Observer : YG/DM
4. Observer's Email : ygupta@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : psrobs
6. Project Code : 05DMA01
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6feb/05dma01_low_freq.lta,
	/rawdata1/6feb/05dma01_low_freq.ltb,
	/rawdata/7feb/05dma01_low_freq_7feb.lta,
	/rawdata/7feb/05dma01_low_freq_7feb.lta.1
10. LogFlag File : /btemp2/logflags/05DMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : 130MHz poor fringe.
W04 : No Fringe.
W05 : Painting.


21. Start and End Time of Obs.(IST): 23:05 - 16:50

22. Comments (During Observations) :
*** ONLINE:bhaskar ****
=====================================


Note : To avoid the name  conflict following file renaming was done - 08-02-2004
	/rawdata/7feb/05dma01_low_freq.lta to /rawdata/7feb/05dma01_low_freq_7feb.lta,
	/rawdata/7feb/05dma01_low_freq.lta.1 to /rawdata/7feb/05dma01_low_freq_7feb.lta.1
