		 GTAC Observation Log 

1. Date : 08/02/2004
2. Observation Sr. No. : 1336
3. Observer : Poonam
4. Observer's Email : poonam@tifr.res.in
5. Project Name : Recent Supernovae
6. Project Code : 05PCA02
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/sn1979_325.cmd,
	/btemp2/cmd/poonam/sn2003dh_325.cmd,
	/btemp2/cmd/poonam/sn2001gd_325.cmd,
	/btemp2/cmd/poonam/sn2002hh_325.cmd,
	/btemp2/cmd/poonam/sn1986j.cmd
9. LTA File : /rawdata/8feb/05pca02_sn1979c.lta,
	/rawdata1/8feb/05pca02_sn1979c.ltb,
	/rawdata/8feb/05pca02_sn2003dh.lta,
	/rawdata1/8feb/05pca02_sn2003dh.ltb,
	/rawdata/8feb/05pca02_sn2001gd.lta,
	/rawdata1/8feb/05pca02_sn2001gd.ltb,
	/rawdata/8feb/05pca02_sn2002hh.lta,
	/rawdata1/8feb/05pca02_sn2002hh.ltb,
	/rawdata/8feb/05pca02_sn1986j.lta,
	/rawdata1/8feb/05pca02_sn1986j.ltb
10. LogFlag File : /btemp2/logflags/05PCA02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 : Feed not in focus
      ( MCM 14 time outs)

21. Start and End Time of Obs.(IST): 00:56 - 15:15

22. Comments (During Observations) :
*** ONLINE:bhaskar ****
*** IF attn : Authif at 610-235 with ALCs on ****
=====================================

00:56 : Started a scan on 3c147 fro 15 minutes.
01:29 : Started the command file
           /btemp2/cmd/poonam/sn1979_325.cmd
04:28 : Stopped the command file. Also started
        follow record files.
         /rawdata/8feb/05pca02_sn2003dh.lta,
         /rawdata1/8feb/05pca02_sn2003dh.ltb

04:32 : Started a scan on 3c286 for 15 minutes.
04:44 : Stopped the scan on 3c286. Closed the
        followin files
        /rawdata/8feb/05pca02_sn1979c.lta,
        /rawdata1/8feb/05pca02_sn1979c.ltb

05:05 : Started the command file
        /btemp2/cmd/poonam/sn2003dh_325.cmd
06:56 : Stopped the command file
        Moved antennas to 3c286.
07:01 : Started a scan on 3c286 for 10 minutes.

07:16 : started the command file
	/temp2/data/cmd/poonam/sn2001gd_325.cmd

09:48 : started the scan on 3c286 for 10 min.
10:05 : command file started 
        /temp2/data/cmd/poonam/sn2002hh_325.cmd

12:18 : started scan on 3c48 for 10 min.
12:34 : starte the command file
	/temp2/data/cmd/poonam/sn1986j.cmd.
15:05 : Stopped the command file.
15:10 : Started scan on 3c48 for 5min.
15:15 : Stopped the scan & observation.




