		 GTAC Observation Log 

1. Date : 13/02/2004
2. Observation Sr. No. : 1343
3. Observer :  Jayram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : SBS1129
6. Project Code : 05SAP01
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/sbs1129.cmd
9. LTA File : /rawdata1/13feb/05sap01_sbs1129.ltb
10. LogFlag File : /btemp2/logflags/05SAP01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414 MHz ,RF2 : 1414 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,ON, IF-CH2 : 8+8 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1414 1414 1340 1340 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05 : Painting
C13 : No fringe
W04 : RFI towards Edge
E02 : ch#175 Low.

21. Start and End Time of Obs.(IST): 19:44 - 08:00

22. Comments (During Observations) :
ONLINE : BHASKAR
IFATTN : AUTHIF
Note   : Only LSB Data acquired.
--------------------

19:45 : Flux cal scan started.
20:37 : Started cmd file.
02:42 : Stopped cmd file
02:46 : Started record on 3c286.
03:01 : Stopped record on 3c286.
03:04 : Restarted cmd file.
05:15 : C00 ABC got reset, scan #24 from records from
        80 till end of scan bad, antenna not tracking.
07:29 : As phasecal 1035+564 set, using 1219+484 as
        phasecal started a scan on it for 10 minutes.
07:42	started scan on 3C286 ~20mins.
08:00	stopped das and observation.


