		 GTAC Observation Log 

1. Date : 14/02/2004
2. Observation Sr. No. : 1345
3. Observer : Dr. Ishwar. 
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name :  3C147
6. Project Code : 04DT015
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File :/btemp2/cmd/hold.cmd
9. LTA File : /rawdata/14feb/04dt015_3c147.lta
/rawdata/14feb/04dt015_3c147.lta.1
/rawdata1/14feb/04dt015_3c147.ltb
/rawdata1/14feb/04dt015_3c147.ltb.1
/rawdata/14feb/04dt015_3c286.lta
/rawdata1/14feb/04dt015_3c286.ltb
10. LogFlag File : /btemp2/logflags/04DT015.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 32 MHz,ON, IF-CH2 : 8+8 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05 : Painting
C13 : No fringe
W04 : MCM 5 time out.


21. Start and End Time of Obs.(IST): 19:20 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
IFATTN : AUTHIF
