		 GTAC Observation Log 

1. Date : 15/02/2004
2. Observation Sr. No. : 1347
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : ULIRGHI
6. Project Code : 05AHA01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/hota/05024-1941.cmd,
	/btemp2/cmd/hota/10565+2448.cmd
9. LTA File : /rawdata/15feb/05aha01_05024-1941HI.lta,
        /rawdata1/15feb/05aha01_05024-1941HI.ltb,
	/rawdata/16feb/05aha01_10565+2448HI.lta,
	/rawdata1/16feb/05aha01_10565+2448HI.ltb
10. LogFlag File : /btemp2/logflags/05AHA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1183.2546 MHz ,RF2 : 1183.2546 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1120 MHz, ILO2 : 1120 MHz, IVLO1 : 63.2546 MHz, IVLO2 : 63.2546 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+2 dB, 16 MHz,ON, IF-CH2 : 2+2 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1183.2546 1183.2546 1120 1120 63.2546 63.2546 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 : No fringe.
W04 : No fringe.
W05 : Painting.

21. Start and End Time of Obs.(IST): 16:00 - 03:38

22. Comments (During Observations) :
*** ONLINE  : bhaskar ****
*** IF ATTH : authif@1170 ***
===============================================
16:00 : Started scan on 3c147 for 20min.
        Data File : USB :- /rawdata/15feb/05aha01_05024-1941HI.lta.
                    LSB :- /rawdata1/15feb/05aha01_05024-1941HI.ltb.
16:33 : Started command file /temp2/data/cmd/hota/05024-1941.cmd.
18:10 : Stopped the command file.
18:18 : Started scan on 3C147 for 20m.
18:38 : Stopped the scan.
18:46 : Started the command file
          /temp2/data/cmd/hota/05024-1941.cmd
20:45 : Stopped the command file.
20:54 : Started scan on 3C147 for 20m.
23:25 : Stopped cmd file.
23:26 : Started cmd file 05024-1941.1.cmd
00:30 : Stopped observatio, closed data files.
      : New setting for next obs.:
      : RF      = 1390 MHz,
      : LO1     = 1290 MHz,
      : IF BW   = 32 MHz,
      : IF ATTN = AUTH @ 1390 MHz
      : BB BW   = 16 MHz,
      : ALC     = ON(IF&BB)

      : TPA 1353.4725 1353.4725 1290 1290 63.4725 63.4725

00:42 : Started recording on 3c147.
      : C12 poor fringe.

Data files(USB)=/rawdata/16feb/05aha01_10565+2448HI.lta
Data files(LSB)=/rawdata1/16feb/05aha01_10565+2448HI.ltb

01:15 : Stopped recording on 3c147.
01:21 : Started cmd file 10565+2448.cmd.
01:29 : W06 ABC T.O.
03:15 : C03 stopped tracking.
03:38 : Stopped cmd file, closed observation.

