		 GTAC Observation Log 

1. Date : 22/02/2004
2. Observation Sr. No. : 1354
3. Observer : Jayram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : GLYCINE
6. Project Code : 05JMH01
7. Operator(s) : Mangesh,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/sgrb2.cmd
9. LTA File : /rawdata1/22feb/05jmh01_22feb.ltb
10. LogFlag File : /btemp2/logflags/05JMH01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 964.216 MHz ,RF2 : 964.216 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 895 MHz, ILO2 : 895 MHz, IVLO1 : 69.216 MHz, IVLO2 : 69.216 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 964.216 964.216 895 895 69.216 69.216 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : No fringe.

21. Start and End Time of Obs.(IST): 04:21 - 12:53

22. Comments (During Observations) :
*** ONLINE: bhaskar  ***
=================================================

04:19 : Started on 3c286 for 15min.
04:37 : Stopped the scan.
04:48 : Started the command file.
08:22 : W05 parked for painting.
12:10 : Stopped the command file. Moved antennas
        to 3c48.
12:23 : Started a scan on 3c48.
12:53 : Stopped the scan. Closed the observation.


