		 GTAC Observation Log 

1. Date : 27/02/2004
2. Observation Sr. No. : 1360
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : GRS 1915.
6. Project Code : 04DT018
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/grs1915.cmd
9. LTA File : /rawdata/27feb/04dt018_grs1915.lta,
	/rawdata1/27feb/04dt018_grs1915.ltb,
	/rawdata/27feb/04dt018_grs1915.lta.1,
	/rawdata1/27feb/04dt018_grs1915.ltb.1
10. LogFlag File : /btemp2/logflags/04DT018.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 243 680 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 feed Jam
E05 NO ELE power.

21. Start and End Time of Obs.(IST): 05:14 - 08:18

22. Comments (During Observations) :
** ONLINE BHASKAR **
** AUTH IF @ 610-235 MHz and power equalisation. ***
-----------------------------------------------------

05:14  Started project 04DT018.
       Started scan on 3C286, for 10 mins.
05:25  Stopped the scan. Antennas moved to 1822-096.
05:33  Started command file  /temp2/data/cmd/ishwar/grs1915.cmd
06:10  Stopped the command file.
       TPA parameters were wrong for one channel (i.e. 175MHz/235MHz RF).
       Corrected the TPA and started new data files.
06:12  Re-started the command file  /temp2/data/cmd/ishwar/grs1915.cmd
08:01  Stopped cmd file.
08:07  Started 3c286.
08:18  Stopped 3c286, closed observation.

