		 GTAC Observation Log 

1. Date : 28/02/2004
2. Observation Sr. No. : 1363
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : GRS 1915.
6. Project Code : 04DT019
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/ishwar/grs1915.cmd
9. LTA File : /rawdata/28feb/04dt019_grs1915.lta,
	/rawdata1/28feb/04dt019_grs1915.ltb
10. LogFlag File : /btemp2/logflags/04DT019.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 243 680 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : Painting - servo work.


21. Start and End Time of Obs.(IST): 04:30 - 08:08

22. Comments (During Observations) :
*** ONLINE: bhaskar            ***
*** AUTHIF: Dual (610-235 MHz) ***
----------------------------------

04:15  Started project 04DT019.
04:20  Did power equilisation.
04:30  Started scan on 3C286, for 10 mins.
04:42  Stopped the scan. Antennas moved to source 1822-096.
04:55  Started command file  /temp2/data/cmd/ishwar/grs1915.cmd

07:32  mithuna record crashed, and refusing the record again
       complaining "write error".
       Started record in /home1/observer/04dt019_grs1915.lta
08:08  Stopped cmd file, closed observation.

Note : File /rawdata/28feb/04dt019_grs1915.lta has been lost in the machine
       crash - Mangesh/13-03-2004. Remaining file/s only will be backed up.

