		 GTAC Observation Log 

1. Date : 01/03/2004
2. Observation Sr. No. : 1370
3. Observer : SKC/Sabya
4. Observer's Email : sabya@bose.res.in,chakraba@bose.res.in
5. Project Name : Compact Objects
6. Project Code : 05SKC02
7. Operator(s) : Manish G.,
	Jitendra,
	
8. Command File : /btemp2/cmd/skc/sabya.cmd
9. LTA File : /rawdata/1mar/05skc02.lta,
	/rawdata1/1mar/05skc02.ltb
10. LogFlag File : /btemp2/logflags/05SKC02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+6 dB, 32 MHz,ON, IF-CH2 : 8+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :

W01 : Painting - servo work.


21. Start and End Time of Obs.(IST): 02:30 - 14:30

22. Comments (During Observations) :
*** ONLINE: bhaskar            ***
*** AUTHIF: @ 1280 MHz.         ***
----------------------------------
02:30 scan started on 3c286 for 15m.
02:55 command file started.
07:50 Power failed.Could not start sabya1.cmd
      command file.
08:22 After power restored , command file started.
         
       * C08,C13 : Servo problem , antenna not tracking
         E05      : Telemetry problem, could not set receiver settings.

08:30 : C08 servo problem solved.
~9:20 : C06 parked for painting.
13:51 : Stopped the command file.
13:55 : Started scan on 2025+337 for 4min.
13:59 : Stopped the scan.
14:00 : Started scan on 1958+35.
14:14 : Stopped the scan.
14:20 : Started scan on 3c48 for 10min.
14:30 : Stopped the scan & observation.

