		 GTAC Observation Log 

1. Date : 01/03/2004
2. Observation Sr. No. : 1371
3. Observer : DJPISANO
4. Observer's Email : dj.pisano@csiro.au
5. Project Name : HI IN GL
6. Project Code : 05DJP01
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/gtac/djp.cmd
9. LTA File : /rawdata/1mar/05djp01_ms0440.lta,
	/rawdata1/1mar/05djp01_ms0440.ltb
10. LogFlag File : /btemp2/logflags/05DJP01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 925 MHz ,RF2 : 925 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 855 MHz, ILO2 : 855 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 925 925 855 855 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C06 painting.
E05 no fringe.

21. Start and End Time of Obs.(IST): 15:00 - 23:56

22. Comments (During Observations) :
*** ONLINE: bhaskar            ***
----------------------------------

16:18 started scan on 3c48
16:38 started the command file
19:00 C06 released for observation.
23:10 Stopped the command file.
23:26 Stopped the scan. Started scan on 0503+020.
23:36 Stopped the scan. Antennas moved to 3C286.
23:45 Started scan on 3C286, for 10 mins.
23:56 Stopped the scan. Stopped the observation.

