		 GTAC Observation Log 

1. Date : 02/03/2004
2. Observation Sr. No. : 1374
3. Observer : DJP
4. Observer's Email : dj.pisano@csiro.au
5. Project Name : HI IN GL
6. Project Code : 05DJP01
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/gtac/djp.cmd
9. LTA File : /rawdata/2mar/05djp01_ms0440.lta,
	/rawdata1/2mar/05djp01_ms0440.ltb
10. LogFlag File : /btemp2/logflags/05DJP01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 925 MHz ,RF2 : 925 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 855 MHz, ILO2 : 855 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 925 925 855 855 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 : No fringe.
E06 : No fringe.

21. Start and End Time of Obs.(IST): 14:46 - 00:00

22. Comments (During Observations) :
*** ONLINE: bhaskar    ***
*** AUTHIF: @ 1420 MHz ***
----------------------------
14:46 started scan on 3c48
15:16 started the command file
23:34 stopped cmd file.
23:44 started scan on 3C286 ~15mins.
00:00 stopped das and observation session.


