		 GTAC Observation Log 

1. Date : 04/03/2004
2. Observation Sr. No. : 1377
3. Observer : D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : NGC2903
6. Project Code : 05JAI01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/djs/ngc2903.cmd
9. LTA File : /rawdata/4mar/05jai01_ngc2903.lta,
	/rawdata1/4mar/05jai01_ngc2903.ltb
10. LogFlag File : /btemp2/logflags/05JAI01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 23:59 - 03:42

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 1280 MHz.
----------------------
NOTE : E04-USB : ripples in bandpass. (LSB OK.)

23:59	started scan on 3C286 ~15mins.
00:22	started command file.
03:32	stopped command file.
03:37	started scan on 3C286 ~5mins.
03:42	stopped das and observation.

