	 GTAC Observation Log 

1. Date : 05/03/2004
2. Observation Sr. No. : 1378
3. Observer : R.E. Spencer, I.K. Brown, D J Saikia
4. Observer's Email : res@jb.man.ac.uk,ibrown@jb.man.ac.uk,djs@ncra.tifr.res.in
5. Project Name : LS5039
6. Project Code : 05RES01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/djs/ls5039.cmd
9. LTA File : /rawdata/5mar/05res01_ls5039.lta,
	/rawdata1/5mar/05res01_ls5039.ltb
10. LogFlag File : /btemp2/logflags/05RES01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.4 MHz ,RF2 : 1418.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.4 MHz, IVLO2 : 68.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.4 1418.4 1350 1350 68.4 68.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 03:58 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 1390 MHz.
----------------------
E04-USB : ripples in the bandpass.

03:58	started scan on 3C286 ~15mins.
04:15	started scan on 3C287 ~25mins.
04:50	command file started.
07:30   Command file stopped.
07:37   Bpass cal 3c287 run for 20m.
08:02   command file restarted.
09:10   C06 & W01 excluded from observing run 
        for painting painting.
10:39   command file stopped.
10:45   Bpass cal 2136+006 scan started for 20m.
11:03   scan stopped.
11:07   command file started.
11:17   Power failed , command file stopped.
11:40   power restored.
12:00   Phase cal scan started on 1911-201 for 5m.
        E05 - not tracking
        W04 - ABC T.O.

12:09   scan started on src.
12:27   Source Set.
12:27   scan stopped.
12:30   Scan started on 1911-201
12:43   scan stopped.
12:52   Flux cal scan started on 12:52 
        E06 applied brakes , brake released.
13:14   scan stopped.
13:27   scan started on Bpass 0025-260.
13:47   Stopped the scan. Antennas moved to 2137-207.
13:51   Started scan on 2137-207.
14:14   scan stop & project over.

