		 GTAC Observation Log 

1. Date : 05/03/2003
2. Observation Sr. No. : 1379
3. Observer : DPJ
4. Observer's Email : dj.pisano@csiro.au
5. Project Name : HI IN GL
6. Project Code : 05DJP01
7. Operator(s) : Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/gtac/djp.cmd
9. LTA File : /rawdata/5mar/05djp01_ms0440.lta,
	/rawdata1/5mar/05djp01_ms0440.ltb
10. LogFlag File : /btemp2/logflags/05DJP01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 925 MHz ,RF2 : 925 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 855 MHz, ILO2 : 855 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 925 925 855 855 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01, C06 : Painting work
W04 : Electrical problem


21. Start and End Time of Obs.(IST): 15:32 - 23:45

22. Comments (During Observations) :
*** ONLINE BHASKAR ***
** AUTHIF @ 1420 ***
-----------------------

14:56 : Started a scan on 3c48.
15:32 : Started the command file
             /btemp2/cmd/gtac/djp.cmd
16:50 : W04 started working.
18:29 : W05 ABC time outs.
18:30 : W01 released back for observation.
19:40 : C06 released back for observation.
20:17 : Added 14 db solar attenutor to all antennas.
23:25 : stopped command file.
23:30 : started scan on 3C286 ~15mins.
23:45 : stopped das and observation session.





