		 GTAC Observation Log 

1. Date : 12/03/2004
2. Observation Sr. No. : 1396
3. Observer : Steve Curran
4. Observer's Email : sjc@phys.unsw.edu.au
5. Project Name : RED QUASARS
6. Project Code : 05SCA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jitendra,
	
8. Command File : /btemp2/cmd/sjc/0108+388_120304.cmd
9. LTA File : /rawdata/12mar/05sca01_0108+388.lta
10. LogFlag File : /btemp2/logflags/05SCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 995.33 MHz ,RF2 : 995.33 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 930 MHz, ILO2 : 930 MHz, IVLO1 : 65.33 MHz, IVLO2 : 65.33 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 995.33 995.33 930 930 65.33 65.33 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : Painting.
S01 : Under Maintenance.
W01 : Painting.

21. Start and End Time of Obs.(IST): 14:39 - 00:00

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @ 1060 MHz. ***
---------------------------

14:39  Started observation 05SCA01.
       Started scan on 3C48 ~10mins.
14:52  Started command file:
         /temp2/data/cmd/sjc/0108+388_120304.cmd
16:43  C09 ABC T.O.
18:30  C09 restored for observation.
18:57  C06 & W01 included in observing array.
19:27  scan stopped , comamnd file closed.
       ltafile closed.
-------------------------------------------------


