		 GTAC Observation Log 

1. Date : 12/03/2004
2. Observation Sr. No. : 1398
3. Observer : Steve Curran
4. Observer's Email : sjc@phys.unsw.edu.au
5. Project Name : RED QUASARS
6. Project Code : 05SCA01
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/sjc/1228-113_120304.cmd
9. LTA File : /rawdata/12mar/05sca01_1228-113.lta,
	/rawdata/12mar/05sca01_1228-113.lta.1
10. LogFlag File : /btemp2/logflags/05SCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1045.17 MHz ,RF2 : 1045.17 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 975 MHz, ILO2 : 975 MHz, IVLO1 : 70.17 MHz, IVLO2 : 70.17 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1045.17 1045.17 975 975 70.17 70.17 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : Under Maintenance.


21. Start and End Time of Obs.(IST): 21:58 - 04:10

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @ 1060 MHz. ***
-------------------------------------------------
21:58 : flux cal scans started for 10m
22:21: command file started.
04:10 : Stopped the command file, scan. Closed 
        the observation


