		 GTAC Observation Log 

1. Date : 14/03/2004
2. Observation Sr. No. : 1402
3. Observer : Sabyasachi Pal
4. Observer's Email : sabya@bose.res.in,chakraba@bose.res.in
5. Project Name : Compact Object
6. Project Code : 05SKC01
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/skc/14mar.cmd
9. LTA File : /rawdata/14mar/05skc01_3c286.lta,
	/rawdata1/14mar/05skc01_3c286.ltb,
	/rawdata/14mar/05skc01_14mar.lta,
	/rawdata1/14mar/05skc01_14mar.ltb
10. LogFlag File : /btemp2/logflags/05SKC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : Under Maintenance.
E03 : ABC timeouts.


21. Start and End Time of Obs.(IST): 03:54 - 14:15

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @ 1280 with ALCs on. ***
-------------------------------------------------
03:54 : Started scan on 3c286 for 10 min.
04:15 : Started the command file
            /btemp2/cmd/skc/14mat.cmd
06:00 : MSEB Power failed. So stopped the command 
        file and scan.
06:05 : MSEB power came back.
06:30 : Initialised and set the antennas
        Restarted the command file.
            /btemp2/cmd/skc/14mat.cmd

09:15 : C06 parked for painting.
12:30 : E03 released for observations.
13:10 : Stopped the command file.
        Started new command file:
          /btemp2/cmd/skc/13mar2.cmd
14:03 : Stopped the command file. Antennas moved 3C48.
14:05 : Started scan on 3C48.
14:15 : Stopped the scan. Stopped the observation.

