		 GTAC Observation Log 

1. Date : 19/03/2004
2. Observation Sr. No. : 1408
3. Observer : SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : VENUS 330 MHZ
6. Project Code : 05BBA01
7. Operator(s) : Manish G.,
	Jitendra,
	
8. Command File : /btemp2/cmd/roy/venus.19mar.cmd
9. LTA File : /rawdata/19mar/05bba01_venus_19mar.lta,
       /rawdata1/19mar/05bba01_venus_19mar.ltb
10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 32 MHz,ON, IF-CH2 : 20+20 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06 : Painting.


21. Start and End Time of Obs.(IST): 15:23 - 21:01

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @ 325 with ALCs on. ***
-------------------------------------------------

15:23  Started project 05BBA01.
       Started scan on 3C48, for 5 mins.
15:29  Stopped the scan. Antennas moved to 0318+164.
15:40  Started command file:
         /temp2/data/cmd/roy/venus.19mar.cmd
19:10  C06 started working.
20:47  phase cal scan stopped.
20:51  flux cal scan started for 10m.
21:01  Stopped the scan. Stopped the observation.

