		 GTAC Observation Log 

1. Date : 20/03/2004
2. Observation Sr. No. : 1409
3. Observer : SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : SN
6. Project Code : 05SBA01
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd/roy/most.g358.6.cmd
9. LTA File : /rawdata/20mar/05sba01_most_snr.lta,
        /rawdata1/20mar/05sba01_most_snr.ltb
10. LogFlag File : /btemp2/logflags/05SBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 32 MHz,ON, IF-CH2 : 20+20 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 02:05 - 01:34

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @ 325 with ALCs on. ***
-------------------------------------------------

02:05 : Started record on 3c286.

================================
/rawdata1 is not visible on krithika, so log submission
has a problem. 
Ltb file=/rawdata1/20mar/05sba01_most_snr.ltb
=================================
02:25  Antennas moved to next source, but the das
       record was not stopped, so at the end of scan# 0
       fringe would be seen vanished, that is bad data of that scan.
       and can be ignored.
02:40  Scan# 1 ( on 3c286) was taken to check the 
       fringe again.
=========================================
02:47  Started cmd file.
08:31  South arm power failed.
09:15  C06 antenna parked for painting.
08:51  Stopped the command file and scan.
       Switched off the BB anf IF ALCs.
       Started a scan on G358.6+01 for 9 records.
       Started a scan on G358.8-01 for 9 records.
       Started a scan on 1819-096  for 9 records.
10:15  C03 not tracking in azimuth.
10:20  W05 ABC time outs.
01:34  Stopped the observation


