		 GTAC Observation Log 

1. Date : 20/03/2004
2. Observation Sr. No. : 1410
3. Observer : SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Venus
6. Project Code : 05BBA01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/roy/venus.20mar.cmd
9. LTA File : /rawdata/20mar/05bba01_3c48.lta,
       /rawdata1/20mar/05bba01_3c48.ltb,
       /rawdata/20mar/05bba01_venus.lta,
       /rawdata1/20mar/05bba01_venus.ltb,
       /rawdata/20mar/05bba01_venus.lta.1,
       /rawdata1/20mar/05bba01_venus.ltb.1,
       /rawdata/20mar/05bba01_3c147.lta,
       /rawdata1/20mar/05bba01_3c147.ltb

10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S-Arm : MSEB power failed
C06   : Painting work.


21. Start and End Time of Obs.(IST): 14:30 - 21:04

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
-------------------------------------------------
IF Attn : Power equlised to 500 counts using
          pulsar_console with all ALCs off and then
          switched on the ALCs.

Note : All LTA/LTB files for this observation are 
       as follows.

       /rawdata/20mar/05bba01_3c48.lta
       /rawdata1/20mar/05bba01_3c48.ltb
       /rawdata/20mar/05bba01_venus.lta
       /rawdata1/20mar/05bba01_venus.ltb
       /rawdata/20mar/05bba01_venus.lta.1
       /rawdata1/20mar/05bba01_venus.ltb.1
       /rawdata/20mar/05bba01_3c147.lta
       /rawdata1/20mar/05bba01_3c147.ltb

14:11 : Started record on 3c48 for 10 minutes
14:37 : Started the command file.
15:30 : Stopped the scan because source is at transit.
15:37 : Started scan on phase cal.
        S-arm started communicating.
15:45 : Started the command file.
16:30 : Got logged out from aditya machine.
16:50 : Restarted the observation.
        /rawdata/20mar/05bb01_venus.lta.1
        /rawdata/20mar/05bb01_venus.ltb.1
18:45 : C06 released for observation.
20:38 : Stopped scan & command file.
20:40 : Started scan on 0318+164.
20:47 : Stopped the scan. Antennas moved to 3C147.
20:50 : Scan started on 3C147.
21:04 : Stopped the scan & observation session.

