		 GTAC Observation Log 

1. Date : 21/03/2004
2. Observation Sr. No. : 1412
3. Observer : SANB,SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : VENUS
6. Project Code : 05BBA01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/venus.21mar.cmd.1,
	/btemp2/cmd/roy/venus.21mar.cmd.2
9. LTA File : /rawdata/21mar/05bba01_venus.21mar.1.lta,
       /rawdata1/21mar/05bba01_venus.21mar.1.ltb
10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : ABC time out.
C06 : Painting.

21. Start and End Time of Obs.(IST): 10:10 - 00:00

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
-------------------------------------------------
10:35   scan # 0 ALC OFF Power equlised to 256 counts
        using on 3c48 and strted the scan on 3c48.

10:45   scan # 1 VEN-21.1 
10:56   scan # 2 power equlised on 0318+164 to 500 
	counts and made ALC ON.
	started the command file
	/btemp2/cmd/roy/venus.21mar.cmd.1
**********************************************
record files are.
 /rawdata/21mar/05bba01_venus.21mar.1.lta
 /rawdata1/21mar/05bba01_venus.21mar.1.ltb
**********************************************
13:53   changed the command file 

         /btemp2/cmd/roy/venus.21mar.cmd.2
15:30 : Stopped the command file & changed the track.
15:40 : Restarted the command file.
19:15 : S04- "upfl" flag in elevation axis, ele= 42d.
19:23 : S04 problem got solved automatecally, started tracking the source.
19:00 : C06 released for observation.


