		 GTAC Observation Log 

1. Date : 22/03/2004
2. Observation Sr. No. : 1414
3. Observer : SANB,SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : VENUS
6. Project Code : 05BBA01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/venus.22mar.cmd
9. LTA File : /rawdata/22mar/05bba01_venus22.lta,
	/rawdata1/22mar/05bba01_venus22.ltb
10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 : ABC time out.
C06 : Painting.
W01 : painting.


21. Start and End Time of Obs.(IST): 15:07 - 19:32

22. Comments (During Observations) :
***  ONLINE BHASKAR     ***
***  AUTHIF @610-235 MHz   ****
-------------------------------------------------
15:07 : Started scan on 3c48 for 15min.
15:22 : Stopped the scan.
15:32 : Started the command file.
15:55 : W01 released for observation.
19:12 : Stopped the command file.
19:16 : Started scan on 3c147 for 15min.
19:32 : Stopped the scan & observation session.

