		 GTAC Observation Log 

1. Date : 22/03/2004
2. Observation Sr. No. : 1416
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : SIRTF field
6. Project Code : 05PAA01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/dag/05paa01/05paa01-1.cmd
9. LTA File : /rawdata/22mar/05paa01_sirtf_610.lta,
	/rawdata1/22mar/05paa01_sirtf_610.ltb
10. LogFlag File : /btemp2/logflags/05PAA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 - ABC T.O.
S03-LSB-175 No fringe.

21. Start and End Time of Obs.(IST): 23:58 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
IF ATTN : AUTHIF @ 610 MHz (IF ALC -ON)
------------------------------------------
23:58 : Flux cal scan started on 3c286 for 15m.
24:13 : Scan stopped.
24:19 : command file 05paa01-1.cmd started.
        E04-Servo problem , not tracking properly.
08:51 : MSEB power failed for S-arm antennas.


