		 GTAC Observation Log 

1. Date : 23/03/2004
2. Observation Sr. No. : 1418
3. Observer : SanB
4. Observer's Email : sbhatnag@aoc.nrao.edu
5. Project Name : Venus
6. Project Code : 05BBA01
7. Operator(s) : Mangesh,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/venus.23mar.cmd
9. LTA File : /rawdata/23mar/05bba01_venus23.lta,
	/rawdata1/23mar/05bba01_venus23.ltb
10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C06 : painting
W01 : painting
S03 : servo problem.
W02 : ele problem.
C09 : 610 no fringe

21. Start and End Time of Obs.(IST): 14:30 - 19:30

22. Comments (During Observations) :
ONLINE : BHASKAR
IF ATTN : AUTHIF @ 610-235 MHz (IF ALC -ON)
------------------------------------------
14:44 : Scan started on 3c147.
15:07 : Started the command file.
15:30 : E04 not tracking the source.
15:58	S03 servo started working.
16:45 : W04 got ABC reset.
17:27 : Correlator prob. LSB :- Polarisation flipped for following antennas
        C06,C08,C09,C10,C11,C12,C13,C14,W01,W03 & W04.
        Scan # 8.
        Configered the correlator problem got solved.
17:30 : W01 released for observation.
19:00 : C06 released for observation.
19:06 : Stopped the command file.
19:10 : Started scan on 3c147 for 15min.
19:30 : Stopped the scan & observation session.


