		 GTAC Observation Log 

1. Date : 23/03/2004
2. Observation Sr. No. : 1419
3. Observer : A. DASGUPTA
4. Observer's Email : adg1bkpr@hotmail.com
5. Project Name : INOSPHERE.
6. Project Code : 04DT028
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/23mar/04dta28_1130-148.lta,
	/rawdata/23mar/04dtc28_1130-148.lta,
	/rawdata/23mar/04dta28_1130-148.lta.1,
	/rawdata/23mar/04dtc28_1130-148.lta.1,
	/rawdata/23mar/04dta28_3c273.lta,
	/rawdata/23mar/04dtc28_3c273.lta,
	/rawdata/23mar/04dtb28_1130-148.lta,
	/rawdata/23mar/04dtb28_1130-148.lta.1,
	/rawdata/23mar/04dtb28_3c273.lta,
	/rawdata1/23mar/04dta28_1130-148.ltb,
	/rawdata1/23mar/04dtc28_1130-148.ltb,
	/rawdata1/23mar/04dta28_1130-148.ltb.1,
	/rawdata1/23mar/04dtc28_1130-148.ltb.1,
	/rawdata1/23mar/04dta28_3c273.ltb,
	/rawdata1/23mar/04dtc28_3c273.ltb,
	/rawdata1/23mar/04dtb28_1130-148.ltb,
	/rawdata1/23mar/04dtb28_1130-148.ltb.1,
	/rawdata1/23mar/04dtb28_3c273.ltb
10. LogFlag File : /btemp2/logflags/04DTC28.FLAGS.1,
	/btemp2/logflags/04DTA28.FLAGS.3,
	/btemp2/logflags/04DTB28.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 240 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 62 KHz, 24 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 8
16. Channels : 0:127:16
17. Frequency Parameters (TPA) : 610 240 680 310 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 00:00 - 00:00

22. Comments (During Observations) :
-------------------------------------------------

* ONLY CENTRAL ANTENNAS BEING USED *
------------------------------------
* SUBAC2: C00,C05,C06,C09
* Settings: 1420 MHz
* TPA: 1420 1420 1350 1350 70 70

* SUBAC3: C10,C12,C13,C14
* Setting: 325 MHz
* TPA: 325 325 255 255 70 70

* SUBAC4: C01,C02,C04,C08,C11
* Settings: 610-235 MHz
* TPA: 610 240 610 310 70 70


23:28 : observing session over.

