		 GTAC Observation Log 

1. Date : 23/03/2004
2. Observation Sr. No. : 1420
3. Observer : D. Green and Ash.
4. Observer's Email : dag@mrao.cam.ac.uk,summer@mrao.cam.ac.uk
5. Project Name : SIRTF field
6. Project Code : 05PAA01
7. Operator(s) : Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/dag/05paa01/05paa01-4.cmd
9. LTA File : /rawdata/23mar/05paa01_sirtf2_610.lta,
	/rawdata1/23mar/05paa01_sirtf2_610.ltb
10. LogFlag File : /btemp2/logflags/05PAA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:16
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02- ABC T.O.
E04 - Manual mode
E06 - Elevation brake problem

21. Start and End Time of Obs.(IST): 23:59 - 09:28

22. Comments (During Observations) :
ONLINE : Bhaskar
IF ATTN : AUTHIF 610 MHz
=============================
23:59 : flux cal scan started on 3c286
~24:13 : W06 started fringing , w05 - ch#175 problem 
        recovered.
24:16 : scan stopped.
24:20 : command file started.
24:37 : W05 ABC T.O.
25:01 : W05 ABC started communicating , but antenna
        will get in track mode from scan#5 only.
09:16 : command file stopped.
09:21 : scan started on 3c48.
09:28 : stopped the observation session..

