		 GTAC Observation Log 

1. Date : 27/03/2004
2. Observation Sr. No. : 1427
3. Observer : S. Roy, Sanjay Bhatnagar
4. Observer's Email : roy@ncra.tifr.res.in,sbhatnag@aoc.nrao.edu
5. Project Name : Venus
6. Project Code : 05BBA01
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/roy/venus.27mar.cmd
9. LTA File : /rawdata/27mar/05bba01_venus27.lta,
	/rawdata1/27mar/05bba01_venus27.ltb
10. LogFlag File : /btemp2/logflags/05BBA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : Painting work
W04 : AB Time outs.
C09-175 (610) : No fringe.

21. Start and End Time of Obs.(IST): 12:18 - 20:07

22. Comments (During Observations) :
************************************************
ONLINE  Running on Bhaskar
IF attn : Power equilised on 3c48 with ALCs off
************************************************

12:18 : Started a scan on 3c48 for 5 min.
12:20 : Started the command file
             /btemp2/cmd/roy/venus.27mar.cmd
15:30 : Stopped the command file.
15:42 : Started scan on 0318+164.
15:46 : Stopped the scan. Antenas moved to VENUS.
15:50 : Started command file:
           /btemp2/cmd/roy/venus.27mar.cmd
19:54 : Stopped the command file.
19:57 : Started scan on 3C147.
20:07 : Stopped the scan. Stopped the observation.

