		 GTAC Observation Log 

1. Date : 27/03/2004
2. Observation Sr. No. : 1428
3. Observer : DAG
4. Observer's Email : dag
5. Project Name : RELICS AND CLUSTERS.
6. Project Code : 05DAG01
7. Operator(s) : Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/dag/05dag01/a780.cmd,
	/btemp2/cmd/dag/05dag01/combined.cmd
9. LTA File : /rawdata/27mar/05dag01_day3.lta,
	/rawdata1/27mar/05dag01_day3.ltb
10. LogFlag File : /btemp2/logflags/05DAG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : AB Time outs.
C06 : Az Brake problem.

21. Start and End Time of Obs.(IST): 20:23 - 05:10

22. Comments (During Observations) :
************************************************
ONLINE : bhaskar
IF attn: AUTHIF @ 610 MHz
************************************************

20:23  Started project 05DAG01.
       Started scan on 3C147, for 20 mins.
20:43  Stopped the scan. Antennas moved to 0902-142.
20:50  Started command file:
         /temp2/data/cmd/dag/05dag01/a780.cmd.
23:09 : Started command file.
         /temp2/data/cmd/05dag01/combined.cmd.
12:05 : C08 not working, tried resetting RF,LO & IF.
04:45 : Stopped the scan & command file.
04:50 : Started scan on 3c286 fro 20min.
        C10 :- No signal @ 175 ch., ch. 130 is Ok.
05:00 : Stopped the scan & observation session.

