		 GTAC Observation Log 

1. Date : 29/03/2004
2. Observation Sr. No. : 1434
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : AE AQR
6. Project Code : 05MAS01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/pramesh/05mas01.cmd
9. LTA File : /rawdata/30mar/05mas01_aeaqr.lta,
	/rawdata1/30mar/05mas01_aeaqr.ltb
10. LogFlag File : /btemp2/logflags/05MAS01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : LO1 UNLOCK.
W06 : FPS problem.

21. Start and End Time of Obs.(IST): 04:15 - 15:55

22. Comments (During Observations) :
************************************************
ONLINE : bhaskar
IF attn: AUTHIF @ 1280 MHz
************************************************

04:16 : Started scan on 1830-36 for 20min.
04:36 : Stopped the scan.
04:37 : Started command file 
        /temp2/data/cmd/pramesh/05mas01.cmd.
06:10 : Stopped the scan & command file.
06:12 : Changed the phase cal. & restarted the command file.
        C02 :- Az. brake problem.

09:21 : C06 - Az brake problem.
09:32 : C06 - Parked for painting
~10:00: W06 - Feed focussed.
10:22 : C02 - Az brake problem solved , antenna 
        released.
13:26 : command file stopped.
        C02- Az brake problem appeared again.
15:35 : flux cal scan started for 15m
15:55 : scan stopped & project over.


