		 GTAC Observation Log 

1. Date : 01/04/2004
2. Observation Sr. No. : 1437
3. Observer : Poonam
4. Observer's Email : poonam@tifr.res.in
5. Project Name : SUPERNOVA
6. Project Code : 05PCA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/mar04/sn1995n_325.cmd
9. LTA File : /rawdata/1apr/05pca01_sn19995n.lta,
	/rawdata1/1apr/05pca01_sn1995n.ltb
10. LogFlag File : /btemp2/logflags/05PCA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : corr problem
C12 : corr problem

21. Start and End Time of Obs.(IST): 20:45 - 23:54

22. Comments (During Observations) :
*** ONLINE BHASKAR **
** AUHT IF @ 325 MHz.**
--------------------------
20:48 scan started on 3c286.
21:25 stopped the scan and moved antennas
	to 1419+064 
21:42 scan started on 1419+064
22:16 command file started.
	/temp2/data/cmd/poonam/mar04/sn1995n_325.cmd
23:48 Stopped the scan.
23:49 Started scan on 1419+064.
23:54 Stopped the scan. Stopped the observation.

