		 GTAC Observation Log 

1. Date : 01/04/2004
2. Observation Sr. No. : 1438
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : DI
6. Project Code : 05DLA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/ldn1689.cmd
9. LTA File : /rawdata/2apr/05dla01_l1689d1.lta,
	/rawdata1/2apr/05dla01_l1689d1.ltb
10. LogFlag File : /btemp2/logflags/05DLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 327.4815 MHz ,RF2 : 327.4815 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 257 MHz, ILO2 : 257 MHz, IVLO1 : 70.4815 MHz, IVLO2 : 70.4815 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 125 KHz, 21 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 7
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 327.4815 327.4815 257 257 70.4815 70.4815 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : corr problem
C12 : corr problem

21. Start and End Time of Obs.(IST): 00:18 - 08:55

22. Comments (During Observations) :
*** ONLINE BHASKAR **
*** AUTHIF @ 325   **
--------------------------

00:18  Started scan on 3C286.
00:35  Stopped the scan. Antennas moved to 1625-311.
00:48  Started command file:
          /btemp2/cmd/chengalu/ldn1689.cmd
03:00  C05 started giving ABC TimeOut.
04:04  Stopped the command file. Antennas moved to 3C286.
04:11  Started scan on 3C286, for 15 mins.
04:26  Stopped the scan. Antennas moved to 1625-311.
04:34  Re-started the command file:
          /btemp2/cmd/chengalu/ldn1689.cmd
08:20  Stopped cmd file.
08:28  Started record on 3c48(bp-cal).
08:55  Stopped record on 3c48, stopped observation session.



