		 GTAC Observation Log 

1. Date : 02/04/2004
2. Observation Sr. No. : 1439
3. Observer : Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : DI
6. Project Code : 05DLA01
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/ngc1333.cmd
9. LTA File : /rawdata/2apr/05dla01_ngc1333.lta,
	/rawdata1/2apr/05dla01_ngc1333.ltb
10. LogFlag File : /btemp2/logflags/05DLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 327.4105 MHz ,RF2 : 327.4105 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 257 MHz, ILO2 : 257 MHz, IVLO1 : 70.4105 MHz, IVLO2 : 70.4105 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 125 KHz, 21 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 7
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 327.4105 327.4105 257 257 70.4105 70.4105 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01 : corr problem,
C12 : corr problem,
C06 : Painting,
W05 : Brake problem,
S01 : Brake problem.

21. Start and End Time of Obs.(IST): 10:30 - 20:55

22. Comments (During Observations) :
*** ONLINE BHASKAR **
*** AUTHIF @ 325   **
--------------------------

10:30  Started scan on 3C48.
10:50  Stopped record on 3c48.
10:53  Started cmd file ngc1333.cmd
11:00  Phase on p-cal noticed not stable.
11:48  Stopped cmd file.
11:50  Started scan on  3c48.
12:11  Stopped scan,
	Phase cal changed to 3c48.
12:12  Restarted cmd file.
13:05  C05 ABC Time Out.
16:52	C05 started working.
19:01  C06 released back for observation.
	C06 : Not fringing, ILO UNLOCK.
19:08  Changed the phase cal fro 3c48 to 3c147 as
       3c48 is set.
20:55	stopped command file and observation session.


