		 GTAC Observation Log 

1. Date : 04/04/2004
2. Observation Sr. No. : 1445
3. Observer : T Venturi
4. Observer's Email : tventuri@ira.cnr.it
5. Project Name : A3528
6. Project Code : 05TVA01
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/venturi/venturi.cmd
9. LTA File : /rawdata/4apr/05tva01_a3528.lta,
	/rawdata1/4apr/05tva01_a3528.ltb
10. LogFlag File : /btemp2/logflags/05TVA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : phase not stable.

21. Start and End Time of Obs.(IST): 20:45 - 05:00

22. Comments (During Observations) :
*** ONLINE BHASKAR ******
*** AUTH IF @ 325 MHz. **
-------------------------
20:57 scan started on 3c286
21:19 command file started
	/btemp2/cmd/venturi/venturi.cmd
04:35 Stopped the command file. Antennas moved 3C286.
04:40 Started scan on 3C286.
05:00 Stopped the scan. Stopped the observation

