		 GTAC Observation Log 

1. Date : 05/04/2004
2. Observation Sr. No. : 1446
3. Observer : T Venturi
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in,tventuri@ira.cnr.it
5. Project Name : A3528
6. Project Code : 05TVA01
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/venturi/venturi.cmd
9. LTA File : /rawdata/5apr/05tva01_a3528.lta,
	/rawdata1/5apr/05tva01_a3528.ltb
10. LogFlag File : /btemp2/logflags/05TVA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C09 : 610 no fringe.
C14 : 235 no fringe.
W05 : 235 no fringe.
C02 :     no fringe.

21. Start and End Time of Obs.(IST): 20:30 - 05:08

22. Comments (During Observations) :
*** ONLINE BHASKAR ******
*** AUTH IF @ 610-235 MHz. **
-----------------------------
20:29 scan started on 3c286
21:12 command file started
	/btemp2/cmd/venturi/venturi.cmd
04:15 Stopped the command file. Started scan on A3556, for 12 mins.
04:31 Started scan on 1311-222, for 12 mins.
04:48 Started scan on 3C286, for 20 mins.
05:08 Stopped the scan. Stopped the observation.

