		 GTAC Observation Log 

1. Date : 08/04/2004
2. Observation Sr. No. : 1450
3. Observer : Poonam Chandra
4. Observer's Email : poonam@tifr.res.in
5. Project Name : SUPERNOVA
6. Project Code : 05PCA01
7. Operator(s) : Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/mar04/sn1995n.cmd,
	/btemp2/cmd/poonam/mar04/sn1995n_325.cmd
9. LTA File : /rawdata/8apr/05pca01_sn1995n.lta,
	/rawdata1/8apr/05pca01_sn1995n.ltb
10. LogFlag File : /btemp2/logflags/05PCA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C05 : ABC time out
W04 : ABC time out
W06 : ABC time out
S03 : servo problem
S04 : mcm time out.


21. Start and End Time of Obs.(IST): 21:30 - 03:25

22. Comments (During Observations) :
*** ONLINE BHASKAR ******
*** AUTH IF @ 610-235 ***
-------------------------
21:48 scan started on 3c286
22:09 command file started
	/temp2/data/cmd/poonam/mar04/sn1995n.cmd
	E04 abc time out

22:30 E04,W04,S04 recovered
22:45 stopped the command file and started 
	new one 
	/temp2/data/cmd/poonam/mar04/sn1995n_325.cmd
03:05	stopped command file.
03:08	started scan on 3C286.
03:25	stopped das and observation session.

