		 GTAC Observation Log 

1. Date : 11/04/2004
2. Observation Sr. No. : 1457
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : X-shape
6. Project Code : 05DVL01
7. Operator(s) : Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/dharam/3c192.cmd
9. LTA File : /rawdata/11apr/05dvl01_3c192.lta,
	/rawdata1/11apr/05dvl01_3c192.ltb
10. LogFlag File : /btemp2/logflags/05DVL01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C06 : Painting.
W06 : Not tracking

21. Start and End Time of Obs.(IST): 14:09 - 00:45

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 610-235 MHz
============================

** BAD baselines
	C03(130):E02,E03,E04,E05,E06,S01,W05 and W06

14:09 : Started scan on 3c48 for 5min.
        C01 : Servo time out.
14:15 : Stopped the scan.
14:28 : Started command file.
14:58 : C01 started working.
18:55 : W03 ABC time.
19:00 : W04 ABC got reset.
19:23 : C06 released back for observation.
        W04 initialised, set and put back on source.
21:15 : C00 not releasing elevation  brakes.
00:26 : command file stopped and started the 
	scan on 3c286.
00:45 : stopped the observation session.


