		 GTAC Observation Log 

1. Date : 12/04/2004
2. Observation Sr. No. : 1458
3. Observer : Dr. Ishwar.
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : MICROQUASAR
6. Project Code : 05PDA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/pda12apr.cmd.1,
	/btemp2/cmd/ishwar/pda12apr.cmd.3
9. LTA File : /rawdata/12apr/05pda01_12apr.lta,
	/rawdata1/12apr/05pda01_12apr.ltb
10. LogFlag File : /btemp2/logflags/05PDA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : servo problem.
W03 : ABC time out.

21. Start and End Time of Obs.(IST): 01:00 - 13:17

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 610-235 MHz
============================

235 MHz in USB ...

** BAD baselines
C03(130):E02,E03,E04,E05,E06,S01,W05 and W06 USB/130

01:01 scan started on 3c286
01:33 command file started

	/temp2/data/cmd/ishwar/pda12apr.cmd.1
06:07 command file started
	/temp2/data/cmd/ishwar/pda12apr.cmd.2
09:15 : C06 parked for painting.
09:51 : Started command file
        /btemp2/cmd/ishwar/pda12apr.cmd.3
10:03 : C00 parked for painting.
11:58 : Stopped the command file. Antennas moved to 0521+166.
12:15 : Re-started the command file.
12:58 : Stopped the command file. Antennas moved to 3C147.
13:02 : Started scan on 3C147.
13:17 : Stopped the scan. Stopped the observation.

