		 GTAC Observation Log 

1. Date : 13/04/2004
2. Observation Sr. No. : 1460
3. Observer : Prof. V. K. Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 05SKG01
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/vku/i02219.cmd
9. LTA File : /rawdata/13apr/05skg01_i02219.lta,
	/rawdata1/13apr/05skg01_i02219.ltb
10. LogFlag File : /btemp2/logflags/05SKG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C06 : Painting.

21. Start and End Time of Obs.(IST): 12:18 - 16:06

22. Comments (During Observations) :
** ONLINE BHASKAR **
** AUTH IF @ 610 MHz. **
------------------------
12:18 : Started scan on 3c48 for 15min.
12:36 : Started command file /btemp2/cmd/vku/i02219.cmd.
15:51 : Stopped the command file
15:56 : Started a scan on 3c48 for 10 minutes.
16:06 : Stopped the scan. Closed the observation.


