		 GTAC Observation Log 

1. Date : 17/04/2004
2. Observation Sr. No. : 1469
3. Observer : Chris Blake
4. Observer's Email : chrisb@phys.unsw.edu.au
5. Project Name : E+A_2135+6
6. Project Code : 05CBA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/cba/gal_3c16.cmd
9. LTA File : /rawdata/17apr/05cba01_gcal_3c16.lta,
	/rawdata1/17apr/05cba01_gcal_3c16.ltb
10. LogFlag File : /btemp2/logflags/05CBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1006.25 MHz ,RF2 : 1006.25 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 940 MHz, ILO2 : 940 MHz, IVLO1 : 66.25 MHz, IVLO2 : 66.25 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1006.25 1006.25 940 940 66.25 66.25 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : No fringe (LO UNLOCK)
S04 : Low (No ?) fringe.
W02-LSB-175 : No fringe.

21. Start and End Time of Obs.(IST): 07:43 - 15:47

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF:1060 MHZ, ALC ON ***
--------------------------------------------

07:43  Started scan on 3C48, for 10 mins.
07:53  Stopped the scan. Antennas moved to 0022+002.
07:56  Started command file:
         /btemp2/cmd/cba/gal_3c16.cmd
10:40	C13 started fringing.
15:29  Stopped cmd file.
15:32  Started scan on bp-cal, 3c48.
15:47  Stopped bp-cal, closed observation.

