		 GTAC Observation Log 

1. Date : 17/04/2004
2. Observation Sr. No. : 1470
3. Observer : Chris Blake
4. Observer's Email : chrisb@phys.unsw.edu.au
5. Project Name : E+A_2135+6
6. Project Code : 05CBA01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/cba/qso_0500.cmd
9. LTA File : /rawdata/17apr/05cba01_qso_0500.lta,
	/rawdata1/17apr/05cba01_qso_0500.ltb
10. LogFlag File : /btemp2/logflags/05CBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1048.23 MHz ,RF2 : 1048.23 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 980 MHz, ILO2 : 980 MHz, IVLO1 : 68.23 MHz, IVLO2 : 68.23 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1048.23 1048.23 980 980 68.23 68.23 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : painting.
C06 : painting.

21. Start and End Time of Obs.(IST): 15:52 - 17:35

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF:1060 MHZ, ALC ON ***
--------------------------------------------

15:52  Started scan on 3C48.
15:17  Stopped scan on 3c48.
16:12  Started cmd file qso_0500.cmd
16:26  W04 parked due to high wind.
16:30  W04 started tracking the source.
17:20  C00 Started working.
17:35  Stopped  cmd file, closed observation.

