		 GTAC Observation Log 

1. Date : 17/04/2004
2. Observation Sr. No. : 1471
3. Observer : Chris Blake
4. Observer's Email : chrisb@phys.unsw.edu.au
5. Project Name : E+A_2135+6
6. Project Code : 05CBA01
7. Operator(s) : Mangesh,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/cba/gal_6c0850.cmd
9. LTA File : /rawdata/17apr/05cba01_gal_6c0850.lta,
	/rawdata1/17apr/05cba01_gal_6c0850.ltb
10. LogFlag File : /btemp2/logflags/05CBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1005.53 MHz ,RF2 : 1005.53 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 940 MHz, ILO2 : 940 MHz, IVLO1 : 65.53 MHz, IVLO2 : 65.53 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1005.53 1005.53 940 940 65.53 65.53 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06 : painting.

21. Start and End Time of Obs.(IST): 17:43 - 01:17

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF:1060 MHZ, ALC ON ***
--------------------------------------------

17:43  Started scan on bp-cal, 3C147.
17:58  Stopped bp-cal scan.
18:01  Started cmd file gal_6c0850.cmd
18:45  C06 released for observation, tracking the source.
21:35 : Started scan on band pass cal. 3c147 for 15min.
21:52 : Restarted the command file.
00:04 : Phase cal had set, so started a scan on 
        3c286 instead of phase cal for 5 minutes.
00:16 : Started a scan on the source
01:02 : Started a bp scan on 3c286 for 15 minutes.
01:17 : Stopped the scan, closed the observation



