		 GTAC Observation Log 

1. Date : 19/04/2004
2. Observation Sr. No. : 1475
3. Observer : Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in,krishna@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : Gamma Ray Sources
6. Project Code : 05GKA02
7. Operator(s) : Mangesh,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/bagchi/05gka02.cmd,
	/btemp2/cmd/bagchi/cyg.cmd,
	/btemp2/cmd/bagchi/cyg.cmd
9. LTA File : /rawdata/19apr/05gka02_19apr.lta,
	/rawdata1/19apr/05gka02_19apr.ltb
10. LogFlag File : /btemp2/logflags/05GKA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe.

21. Start and End Time of Obs.(IST): 02:54 - 12:45

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF:1280 MHZ, ALC ON ***
--------------------------------------------
02:54 : Started a scan on 3C286 for 20 min.
03:23 : Started the command file
             /btemp2/cmd/bagchi/05gka02.cmd
05:30 : Command file over. Moved antennas to
        2052+365.
05:44 : Started the command file.
             /btemp2/cmd/bagchi/cyg.cmd
06:42 : Eastern arm antennas got ABC reset.
07:05 : Eastern arm antennas started working.
07:19 : MSEB power failed for S-arm antennas
07:20 : command file started 
	/btemp2/cmd/bagchi/05gka02.cmd
07:35 : S-arm antennas started working.
09:27 : Command file finished.
09:30 : Started new command file:
          /btemp2/cmd/bagchi/cyg.cmd
12:30 : Stopped the command file.
12:32 : Started scan on 3C48.
12:45 : Stopped the scan. Stopped the observation.

