		 GTAC Observation Log 

1. Date : 19/04/2004
2. Observation Sr. No. : 1476
3. Observer : Y Gupta, Dipanjan Mitra
4. Observer's Email : ygupta@ncra.tifr.res.in,dmitra.ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 05YGA02
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha,
	Mangesh
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/19apr/05yg02a_3c48_phs.lta,
	/rawdata/19apr/05yg02b_3c48_phs.lta,
	/rawdata/19apr/05yg02c_3c48_phs.lta,
	/rawdata1/19apr/05yg02c_3c48_phs.ltb,
	/rawdata/19apr/05yg02a_phs.lta,
	/rawdata/19apr/05yg02c_phs.lta,
	/rawdata/19apr/05yg02b_phs.lta,
	/rawdata/19apr/05yg02b_phs.lta.1,
	/rawdata/19apr/05yg02c_phs.lta.1,
	/rawdata1/19apr/05yg02c_phs.ltb,
	/rawdata1/19apr/05yg02c_phs.ltb.1,
	/rawdata/20apr/05yg02b_phs.lta.2, 
	/rawdata/20apr/05yg02b_phs.lta.3,
	/rawdata/20apr/05yg02c_phs.lta.2,
	/rawdata/20apr/05yg02c_phs.lta.3 
10. LogFlag File : /btemp2/logflags/05YG02A.FLAGS.2,
	/btemp2/logflags/05YG02B.FLAGS.2,
	/btemp2/logflags/05YG02C.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 627 MHz ,RF2 : 627 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 560 MHz, ILO2 : 560 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 627 627 560 560 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 - Phasing problem.
S02 - Phasing problem.


21. Start and End Time of Obs.(IST): 17:00 - 00:00

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** Power Equilised for USB & LSB ***
--------------------------------------------

05YG02A :
-------
* subar 2 (235 MHz.) 6 antennas
* LO1 = 310 , LO4 67
* C01,C05,C06,C08,C09,W02
tpa 243 243 310 310 67 67
ante 6 6 19 20 24 4 13

05YG02B :
-------
* subar 3 (325 MHz.) 6 antennas
* LO1 = 255 , LO4 = 67
* C02,C10,C11,C12,C14,S02
tpa 318 318 251 251 67 67
ante 6 5 12 9 2 10 27

05YG02C :
-------* subar 4 (610 MHz.) 18 antennas
* LO1 = 560 , LO4 = 67
* C00,C03,C04,C13,W01,E02,E03,E04,E05,E06,S01,S03,S04,S06,W03,W04,W05,W06
tpa 627 627 560 560 67 67

ante 18 7 1 3 11 8 17 18 21 22 23 26 28 29 30 14 15 16 25


18:13 : scan started on 3c48.



=============================================================================================================================================


			Observation Log for 05YGa02  (MFO Obsevations)
			==============================================


Part I :  3  Frequency observations using USB + LSB systems
-----------------------------------------------------------

1.  Antenna settings :  (4th LO : 67 MHz) 
    243 MHz : c1, c5, c6, c8, c9, w2      (1st LO : 310 MHz, IF BW :  6 MHz, USB selected, Final band : 243-237 MHz)
    325 MHz : c2, c10, c11, c12, c14, s2  (1st LO : 251 MHz, IF BW : 16 MHz, USB selected, Final band : 318-334 MHz)
    610 MHz : c0, c3, c4, c13, w1, s1 ...    (1st LO : 560 MHz, IF BW : 16 MHz, LSB selected, Final band : 627-611 MHz)

2.  LTA files :
    (for initial  /rawdata/19apr/05YG02a_3c48_phs.lta
     testing)     /rawdata/19apr/05YG02b_3c48_phs.lta
                  /rawdata/19apr/05YG02c_3c48_phs.lta
                  /rawdata1/19apr/05YG02c_3c48_phs.ltb

2.  LTA files :   /rawdata/19apr/05YG02a_phs.lta 
    (for psr      /rawdata/19apr/05YG02b_phs.lta 
     obs)         /rawdata/19apr/05YG02c_phs.lta
                  /rawdata1/19apr/05YG02c_phs.ltb

3.  Final antenna selection (all with LU=6) : 

    243 MHz : c1, c5, c6, c8, c9           (in USB GAC with band mask ~ 0-78)
    325 MHz : c2, c10, c11, c12, c14       (in USB GAC with band mask ~ 82-256)
    610 MHz : c0, c3, c4, c13, w1, s1, e2  (in LSB GAC with full band)    

4.  Actual observations  (5+5+7 ants) (recording on gpsr1 using read_acqpsr) :

Source       Date       Time (IST)        File Name       (Tape)        Comments      
                      Start	  End

B0329+54    19/04  ??:??:??  ??:??:??   b0329_pa.raw0      (T1)    gpsr1(r_a) single pulses seen at both 
B0329+54    19/04  ??:??:??  ??:??:??   b0329_pmtr.raw0    (T1)    gpsr (rec) single pulses seen 
B0329+54    19/04  ??:??:??  ??:??:??   b0329_pa.raw1      (T1)
B0355+54    19/04  ??:??:??  ??:??:??   b0355_pa.raw0      (T1)    gpsr1(r_a) psr very weak
B0355+54    19/04  ??:??:??  ??:??:??   b0355_pmtr.raw0    (T1)    gpsr (rec) psr not seen?
0837-198    19/04  ??:??:??  ??:??:??         ----                 Incremental phasing
B0740-28    19/04  20:19:43  20:33:35   b0740-28_pa.raw0   (T1)    gpsr1(r_a) single pulses seen
B0740-28    19/04  20:19:46  20:33:35   b0740-28_pmtr.raw0 (T1)    gpsr (rec) single pulses seen
B0818-13    19/04  20:45:40  21:30:??   b0818-13_pa.raw0   (T1)    gpsr1(r_a) single pulses seen
B0818-13    19/04  20:45:45  21:30:??   b0818-13_pmtr.raw0 (T1)    gpsr (rec) single pulses NOT seen?
B0834+06    19/04  22:18:18  23:02:26   b0834+06_pa.raw0   (T1)    gpsr1(r_a) PA acq gave error after ~ 4 mins; psr strong
B0834+06    19/04  22:18:23  23:02:26   b0834+06_pmtr.raw0 (T1)    gpsr (rec) single pulses seen
B1039-19    19/04  ??:??:??  ??:??:??   b1039-19_pa.raw0   (T1)    gpsr1(r_a) single pulses seen

======================================================================================================================================

Part II : 2 Frequency observations using USB systems only 
---------------------------------------------------------

1.  Antenna settings :  (4th LO : 70 MHz) 
    325 MHz : c2, c10, c11, c12, c14, s2                (1st LO : 251 MHz, IF BW : 16 MHz, USB selected, Final band : 321-337 MHz)
    610 MHz : c0,c1,c3,c4,c5,c6,c8,c9,c13,w1,w2,s1 ...  (1st LO : 540 MHz, IF BW : 16 MHz, LSB selected, Final band : 610-626 MHz)

2.  LTA files : /rawdata/19apr/05YG02b_phs.lta.1
                /rawdata/19apr/05YG02c_phs.lta.1
			and 
                /rawdata/20apr/05YG02b_phs.lta.2
                /rawdata/20apr/05YG02c_phs.lta.2

3.  Final antenna selection (all with LU=6) : 

    325 MHz : c2, c10, c11, c12, c14       (in USB GAC with band mask 0-127)
    610 MHz : c0,c1,c3,c4,c5,c6,c8,c9,c13  (in USB GAC with band mask 129-255)

4.  Actual observations  (starting with 5+9 ants) :

Source       Date       Time (IST)        File Name     (Tape)        Comments      
                      Start     End

B1541+09    20/04  01:07:53  01:48:??   b1541+09_pa.raw0 (T1)    gpsr1 (r_a) weak single pulses @325; profile seen @610
1822-09     20/04  01:55:??  02:05:??       ----                 Incremental phasing, S1 & W1 added in GAC ==> 5+11 ants
B1604-00    20/04  02:10:36  02:45:05   b1604-00_pa.raw0 (T1)    gpsr1 (r_a) 5+11 ants; data quality ?
B1642-03    20/04  02:50:39  03:33:50   b1642-03_pa.raw0 (T1)    gpsr1 (r_a) single pulses strong; read_acqpsr gave 2 errors!
1822-09     20/04  03:45:??  04:05:??       ----                 checked for phasing, seems to be ok
B1929+10    20/04  04:03:20  04:15:??   b1929+10_pa.raw0 (T1)    gpsr1 (r_a) psr seen OK in both bands
B1929+10    20/04  04:19:10  04:48:23   b1929+10_pa.raw1 (T1)    gpsr1 (r_a) Power levels for 175 pol of C1 & C12 misbehaved. 
1822-09     20/04  04:55:??  05:00:??       ----                 checked for phasing, seems to be ok
B1929+10    20/04  05:01:34  05:45:47   b1929+10_pa.raw2 (T1)    gpsr1 (r_a) Power levels for 175 pol of C1 & C12 misbehaved. 
B1929+10    20/04  05:51:04  06:28:14   b1929+10_pa.raw3 (T1)    gpsr1 (r_a) Power levels for 175 pol of C00,C01 & C12 misbehaved. 
1822-09     20/04  06:35:??  00:00:00       ----                 checked for phasing, incremental phasing done
B1929+10    20/04  06:47:13  08:10:10   b1929+10_pa.raw4 (T2-1)  gpsr (rec) lots of fluctuations in 130 ch of W1,C1
3c48        20/04  08:35:??  00:00:00   3c48_pa.raw0     (T2-2)  gpsr (rec) it could not record the file in mithuna.                     
3c48        20/04  08:??:??  00:00:00   3c48_pa.raw1     (T2-3)  gpsr (rec) it could not record the file in mithuna.                     
B2045-16    20/04  09:07:04  10:16:16   b2045-16_pa.raw0 (T2-3)  gpsr (rec) Single pulses seen at both freqs.
B0031-07    20/04  10:21:03  11:01:06   b0031-07_pa.raw0 (T2-5)  gpsr (rec) pulsar seen at 325, 610???
3c48        20/04  11:05:??  00:00:00       ----                 phasing done
B2310+42    20/04  11:28:15  12:15:21   b2310+42_pa.raw0 (T2-6)  gpsr (rec)
B2319+60    20/04  12:16:44  13:46:10   b2319+60_pa.raw0 (T2-7)  gpsr (rec)
3c48        20/04  13:55:??  00:00:00       ----                 phasing done
B0628-28    20/04  14:50:11  15:05:??   b0628-28_pa.raw0 (T2-8)  gpsr1 (r_a)
B0329+54    20/04  15:20:29  15:39:45   b0329+54_pa.raw2 (T2-9)  gpsr1 (r_a), dropped w1 and added e2; acq stopped due to /data 100% full.
3c48        20/04  15:50:??  16:15:??       ----                 went for rephasing -- goofed in sndsacsrc! ==> abort; started new LTA files                                                                    /rawdata/20apr/05YG02b_phs.lta.2  &  /rawdata/20apr/05YG02c_phs.lta.2
                                                                 finally fresh phasing done!
B0329+54    20/04  16:22:35  16:44:21   b0329+54_pa.raw3 (T2-10) gpsr1 (r_a)
B0355+54    20/04  16:48:07  17:11:32   b0355+54_pa.raw1 (T2-11) gpsr1 (r_a)
0432+416    20/04  17:11:??  17:22:??       ----                 Phasing done , c05 ABC T.O. : excluded from phasing 
B0450+55    20/04  17:47:24  18:16:15   b0450+55_pa.raw0 (T2-12) gpsr1 (r_a); C5 excluded from GAC ==> 5+10 ants
B0525+21    20/04  18:22:06  19:50:12   b0525+21_pa.raw0         gpsr (rec); C5 excluded from GAC ==> 5+10 ants
0834+555    20/04  19:56:??  20:07:??       ----                 Phasing done , C05 restored for phasing. Scan#8,9
B0809+74    20/04  20:13:54  21:15:??   b0809+74_pa.raw0         gpsr (rec); C5 included in GAC ==> 5+11 ants
B0823+26    20/04  21:20:30  22:20:03   b0823+26_pa.raw0         gpsr (rec);
B0950+08    20/04  22:26:24    :  :     /dev/nst0        (T3-0)  gpsr (rec_psr_0 ); Jump after record 4th
B0950+08    20/04  22:28:50  23:00:54   /dev/nst0        (T3-1)  gpsr (rec_psr_0 );
3c286       20/04  23:00:??  23:45:??       ----                 Phasing done  
(T3-2 & 3) Dummy files for testing rec_psr_1
B1133+16    20/04  23:45:28  23:50      /dev/nst0        (T3-4)  gpsr (rec_tape ); psr_time.hdr.old
B1133+16    20/04  23:51:08  01:14      /dev/nst0        (T3-5)  gpsr (rec_tape ); psr_time.hdr
B1237+25    21/04  01:18:24  02:48      /dev/nst0        (T3-6)  gpsr (rec_tape ); psr_time.hdr.1
3c286       21/04  02:58:??  03:03:??       ----                 Phasing done
B1541+09    21/04  03:09:37  03:57      /dev/nst0        (T3-7)  gpsr (rec_tape ); psr_time.hdr.2; record lagged behind error
B1508+55    21/04  04:03:12  04:46      /dev/nst0        (T3-8)  gpsr (rec_tape ); psr_time.hdr.3
1822-096    21/04  04:56:??  05:04:??       ----                 Phasing done
B1929+10    21/04  05:14:49  05:30:30   /dev/nst0        (T3-9)  gpsr (rec_tape ); psr_time.hdr.4; PA bin error, scan abort; rec error
B1929+10    21/04  05:34:05  06:38:??   /dev/nst0        (T3-10) gpsr (rec_tape ); psr_time.hdr.5; C12 not tracking at start
B1929+10    21/04  06:39:51  06:42:40   /dev/nst0        (T3-11) gpsr (rec_tape ); psr_time.hdr.6; rec lagged behind error -- abort
B1929+10    21/04  06:42:57  07:40:16   /dev/nst0        (T3-12) gpsr (rec_tape ); psr_time.hdr.7; rec error @ 06:51
B1919+21    21/04  07:44:05  08:40:10   b1919+21_pa.raw0         gpsr (rec_disk )
2052+365    21/04  08:42:??  08:53:??                            phasing done.
B2016+28    21/04  08:56:04  09:30:10   b2016+28_pa.raw0         gpsr (rec_disk ); C06 parked for painting (~ 09:06 Hrs)
B2111+46    21/04  09:34:22  10:15:14   b2111+46_pa.raw0         gpsr (rec_disk ); C06 removed from GAC (Painting.);
                                                                 C00 Pakred for painting (~10:00 Hrs).  
=============================================================================================================================================
