		 GTAC Observation Log 

1. Date : 22/04/2004
2. Observation Sr. No. : 1478
3. Observer : MB
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in,mhb@roe.ac.uk
5. Project Name : CEN-PT01
6. Project Code : 05MBA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/mb/mb1.cmd,
	/btemp2/cmd/mb/mb2.cmd
9. LTA File : /rawdata/23apr/05mba01_23apr.lta,
	/rawdata1/23apr/05mba01_23apr.ltb,
	/rawdata/23apr/05mba01_23apr_b.lta,
	/rawdata1/23apr/05mba01_23apr_b.ltb
10. LogFlag File : /btemp2/logflags/05MBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : Day time painting.
C06 : Day time painting.
C02 : Low fringe.
W04-130 : Low fringe.

21. Start and End Time of Obs.(IST): 15:20 - 00:21

22. Comments (During Observations) :
ONLINE : bhaskar
AUTHIF : 610 MHz.
-------------------

15:20  Started scan on 3C147.
15:30  Stopped the scan.
15:33  Started scan on 3C147.
15:53  Stopped the scan. Antennas moved to 0837-198.
16:05  Started command file:
         /btemp2/cmd/mb/mb1.cmd
18:00  C00 started working.
19:00  C06 started working.
20:43  Stopped the command file.
       Started scan on 0837-198.
20:48  Stopped the scan. Antennas moved to 3C286.
20:56  Started scan on 3C286.
       Started data recording in new data files also.
21:07  Stopped the scan. Stopped the data recording to old files.
21:12  Started command file:
         /btemp2/cmd/mb/mb2.cmd
00:21  Stopped cmd file, stopped observation session.

