		 GTAC Observation Log 

1. Date : 24/04/2004
2. Observation Sr. No. : 1479
3. Observer : SROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : GAL CENTER
6. Project Code : 04DT035
7. Operator(s) : Mangesh,
	Sanjay,
	
8. Command File : /btemp2/cmd/roy/saga610.mosaic.3.cmd,
	/btemp2/cmd/roy/roy.g61.6.cmd
9. LTA File : /rawdata/24apr/04dt035_gc.610.mosiac.lta,
	/rawdata1/24apr/04dt035_gc.610.mosiac.ltb,
	/rawdata/24apr/04dt035_g61.6.lta,
	/rawdata1/24apr/04dt035_g61.6.ltb
10. LogFlag File : /btemp2/logflags/04DT035.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Low fringe.
W04-130 : Low fringe.

21. Start and End Time of Obs.(IST): 01:32 - 11:38

22. Comments (During Observations) :
ONLINE : bhaskar
Power Eq (ALC OFF).
-------------------

01:32 : Started cmd file saga610.mosaic.3.cmd.
01:42 : C00 got abc reset.
07:50 : stopped the command file
07:51 : Started a scan on 1819-096 for 5 minutes.
08:06 : Started a scan on 3c48 for 5 minutes.
08:12 : Closed the record files.

09:00 : C06 given for painting work.

        Changed the settings as follows
        RF 610-235; Sol atn 0-14 dB;
        IF 32-6 MHz; IF ALCs off;
        BB 16-16 MHz.; BB Gain 0 dB.
        BB ALCs off; 1st LO 680-310 MHz.
        4th LO 66-66 MHz.

        TPA 614 244 680 310 66 66

        IF attns are power equilised using 
        pulsar program.

        Record files :
            /rawdata/24apr/04dt035_g61.6.lta            
            /rawdata1/24apr/04dt035_g61.6.ltb
09:03 : Started a scan on 3c48 for 5 minutes.
09:15 : Started the command file
            /btemp2/cmd/roy/roy.g61.6.cmd
10:05 : C00 given for painting.
11:20 : Stopped the command file.
11:28 : Started a scan on 3c48 for 10 minutes.
11:38 : Stopped the scan. Closed the observation.

 



