		 GTAC Observation Log 

1. Date : 25/04/2004
2. Observation Sr. No. : 1482
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 04DT036
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/25apr/04dt036_phsarr.lta,
	/rawdata1/25apr/04dt036_phsarr.ltb
10. LogFlag File : /btemp2/logflags/04DT036.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 14:00 - 17:25

22. Comments (During Observations) :
ONLINE : bhaskar
----------------

Antenna Configuration :-
C01,C02,C03,C04,C05,C08,C09,C10,C11,C12,C13,C14,W01 & S01.

* J0437-47
Data File  : /data/rawdata/25apr/J0437-4715_28p.raw0
Start Time : 14:18:51

* NGC1851
Data File  : /data/rawdata/25apr/NGC1851_28p.raw0
Start Time : 14:58:06

* NGC1851
Data File  : /data/rawdata/25apr/NGC1851_28p.raw1
Start Time : 16:04:25

Note : To avoid file name clash while backing up, file 
           /rawdata1/25apr/04dt036_phsarr.lta
       was moved to 
           /rawdata1/25apr/04dt036_phsarr.ltb

Mangesh 30-04-2004
