		 GTAC Observation Log 

1. Date : 03/05/2004
2. Observation Sr. No. : 1494
3. Observer : KMB
4. Observer's Email : kmb@astro.ox.ac.uk
5. Project Name : 1030HR AND 1430HR
6. Project Code : 05KBA02
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/kba/3may/1030hr.cmd
9. LTA File : /rawdata/3may/05kba02_3may.lta,
	/rawdata1/3may/05kba02_3may.ltb
10. LogFlag File : /btemp2/logflags/05KBA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00 : Daytime painting.
C06 : Not available.
W02 : ABC TimeOut.	

21. Start and End Time of Obs.(IST): 15:52 - 03:44

22. Comments (During Observations) :
ONLINE: bhaskar
AUTHIF: 610-235 MHz
------------------------------------------
*** S02/S03-LSB : Bad bandshape.
*** Also LSB : E06, S01, S02, S03, S04, S06 shows high cross.
***      USB : W01-W04 & C09-C12 shows high cross count.

15:52  Started scan on 3C147.
16:07  Stopped the scan.
16:20  Started scan on 1030HRA.
16:52  Stopped the scan.
16:53  Started command file:
         /btemp2/cmd/kba/3may/1030hr.cmd
17:30  C00 started working.
18:55  C05 started giving ABC TimeOut.
19:00  S02 started giving ABC TimeOut.
20:00  C05 started working.
21:10  C05 started giving ABC TimeOut.
22:43  Stopped the command file.
22:52  Started scan on 3C286.
22:07  Stopped the scan.
22:10  Started command file:
         /btemp2/cmd/kba/3may/1430hr.cmd
03:32  Stopped the scan & command file.
03:35  Started scan on phase cal for 5min.
03:40  Stopped the scan.
03:43  Started scan on 3c286 for 10min.
03:44  Stopped the scan & observation session.


