		 GTAC Observation Log 

1. Date : 04/05/2004
2. Observation Sr. No. : 1495
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in,krishna@ncra.tifr.res.in
5. Project Name : GRS1915
6. Project Code : 04DT037
7. Operator(s) : Mangesh,
	Jayprakash,
	
8. Command File : /btemp2/cmd/ishwar/too4may.cmd
9. LTA File : /rawdata/4may/04dt037_grs1915.lta,
	/rawdata1/4may/04dt037_grs1915.ltb
10. LogFlag File : /btemp2/logflags/04DT037.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : Not available.
W02 : ABC TimeOut.	
S02 : ABC Time Out.

21. Start and End Time of Obs.(IST): 04:03 - 10:00

22. Comments (During Observations) :
ONLINE: bhaskar
AUTHIF: 610-235 MHz
------------------------------------------
*** S02/S03-LSB : Bad bandshape.
*** Also LSB : E06, S01, S02, S03, S04, S06 shows high cross.
***      USB : W01-W04 & C09-C12 shows high cross count.

04:03 : Started scan on 3C286 for 15min.
09:15 : C00 parked for painting work.
09:28 : Started a scan on 3c48 for 15 minutes.
10:00 : Closed the observation.




