		 GTAC Observation Log 

1. Date : 06/05/2004
2. Observation Sr. No. : 1498
3. Observer : KMB
4. Observer's Email : kmb@astro.ox.ac.uk
5. Project Name : 1030HR AND 1430HR
6. Project Code : 05KBA02
7. Operator(s) : Deepak,
	Manish G.,
	
8. Command File : /btemp2/cmd/kba/6may/1030hr.cmd
9. LTA File : /rawdata/6may/05kba01_6may.lta,
	/rawdata1/6may/05kba01_6may.ltb
10. LogFlag File : /btemp2/logflags/05KBA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : No fringe.
C03 : ABC Time Out.
E06 : ABC Time Out.

21. Start and End Time of Obs.(IST): 20:50 - 03:40

22. Comments (During Observations) :
ONLINE: bhaskar
 AuthIF @610-235 MHz.
------------------------------------------
20:57 : Started scan on 3C286 for 10mins.
21:20 : Started command file.
        /btemp2/cmd/kba/6may/1030hr.cmd
21:45 : Scan stopped and parked all antennas 
        because of high winds.
23:25 : Winds are low. Started the observation.
        Started command file:
          /btemp2/cmd/kba/6may/1030hr.cmd
24:53 : Stopped the command file. Since, sources 1030HRE/1030HRF are set.
25:00  : Started command file:
           /btemp2/cmd/kba/6may/1430hr.cmd
27:27 : Stopped the command file.
27:30 : Started scan on 3C286.
27:40 : Stopped the scan. Stopped the observation.

