		 GTAC Observation Log 

1. Date : 13/05/2004
2. Observation Sr. No. : 1503
3. Observer : GK
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 04DT040
7. Operator(s) : Manish G.,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/1915.cmd
9. LTA File : /rawdata/13may/04dt040_grs1915.lta,
	/rawdata1/13may/04dt04_grs1915.ltb
10. LogFlag File : /btemp2/logflags/04DT040.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
C12 : Off mode,
E02 : Servo T.O.
E05 : No Ele. power.
E06 : No Ele. power.
W01 : All MCM T.O.
W02 : Brakes problem.
W04 : No fringe.
S06 : Servo T.O.


21. Start and End Time of Obs.(IST): 22:47 - 00:00

22. Comments (During Observations) :
*** ONLINE  : bhaskara ***
*** IF ATTN : AUTHIF (ON) @ 1280. ***
---------------------------------------
22:47 : Started record on 3c286.
23:05 : Stopped record on 3c286.
23:17 : Started cmd file 1915.cmd
08:15 : 1822-096 Source set, command file
        re-started with phase cal 2011-067 only.
09:21 : source 1915+105 set , command file stopped.
09:24 : phase cal scan started .
09:30 : scan stopped.
09:37 : Flux cal scan started on 3c48.
10:00 : scan stopped and project over.



