		 GTAC Observation Log 

1. Date : 14/05/2004
2. Observation Sr. No. : 1504
3. Observer : GK
4. Observer's Email : krishna@ncra.tifr.res.in,joydeep@iucaa.ernet.in
5. Project Name : TOO
6. Project Code : 04DT041
7. Operator(s) : Mangesh,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/1915.cmd
9. LTA File : /rawdata/14may/04dt041_grs1915.lta
10. LogFlag File : /btemp2/logflags/04DT041.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
C08 : No Fringe.
C11 : Off mode,
E02 : Servo T.O.
E05 : No Ele. power.
E06 : No Fringe.
W01 : All MCM T.O.
W02 : 130 chan no fringe.
W04 : No fringe.
S04 : Servo T.O.
S06 : Servo T.O.


21. Start and End Time of Obs.(IST): 23:11 - 09:45

22. Comments (During Observations) :
*** ONLINE  : bhaskar  ***
*** IF ATTN : AUTHIF (ON) @ 1280. ***
---------------------------------------
23:11	started recording on 3C286.
23:37	command file started.
08:00   Source 1822-096 got set, so removed from command file.
09:15   Stopped the command file.
09:20   Started scan on 3C48.
09:45   Stopped the scan. Stopped the observation.

