		 GTAC Observation Log 

1. Date : 19/06/2004
2. Observation Sr. No. : 1513
3. Observer : Ayesh Begum
4. Observer's Email : ayesha@ncra.tifr.res.in,ikar@luna.sao.ru,sme@sao.ru,chengalu@ncra.tifr.res.in
5. Project Name : DRWARF
6. Project Code : 06ABA01
7. Operator(s) : Mangesh,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/ash/kk14.cmd,
	/btemp2/cmd/ash/u6456.cmd
9. LTA File : /rawdata/19jun/06aba01_kk14.lta,
	/rawdata1/19jun/06aba01_kk14.ltb,
	/rawdata/19jun/06aba01_u6456.lta,
	/rawdata1/19jun/06aba01_u6456.ltb
10. LogFlag File : /btemp2/logflags/06ABA01.FLAGS.2,
	/btemp2/logflags/06ABA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418 MHz ,RF2 : 1418 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418 1418 1350 1350 68 68 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02 : Low self, 
W04 : Low self.



21. Start and End Time of Obs.(IST): 06:57 - 00:31

22. Comments (During Observations) :
ONLINE : Bhaskar
AUTHIF @ 1390 MHz
-------------------------
06:57   Started scan on 3c48.
07:07 : Stopped the scan.
07:10 : Started command file /temp2/data/cmd/ash/kk14.cmd.
09:15 : Stopped the observation due to high wind.
        Parked all antennas.
19:02 : Changed 4th LO to 70.4 New TPA is
         TPA : 1420.4 1420.4 1350 1350 70.4 70.4
         Record files are
          /rawdata/19jun/06aba01_u6456.lta
          /rawdata1/19jun/06aba01_u6456.ltb
00:11 : Stopped cmd file,
00:15 : Started record on 3c286.
00:31 : Stopped record on 3c286,closed project.


