		 GTAC Observation Log 

1. Date : 22/06/2004
2. Observation Sr. No. : 1517
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRGHI
6. Project Code : 06AHA01
7. Operator(s) : Manisha J.,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/hota/ngc4527.cmd
9. LTA File : /rawdata/22jun/06aha01_ngc4527HI.lta
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1408.08 MHz ,RF2 : 1408.08 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 68.08 MHz, IVLO2 : 68.08 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,ON, IF-CH2 : 8+8 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1408.08 1408.08 1340 1340 68.08 68.08 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W06 - Servo OFF mode.
C06 - No fringe.
E02 - No fringe

21. Start and End Time of Obs.(IST): 19:31 - 00:21

22. Comments (During Observations) :
ONLINE BHASKAR
AUTH IF @ 1390  MHz.
----------------------------------------
19:31 scan started on 3c286
20:02 command file started.
23:59 stopped cmd file.
00:01 Started record on 3c286,
00:21 Stopped reocrd on 3c286, closed project.

