
                 GTAC Observation Log 

1. Date : 25/06/2004
2. Observation Sr. No. : 1519
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRG610
6. Project Code : 06AHA01
7. Operator(s) : Mangesh,
        Manish G.,
        Sanjay,
        
8. Command File : /btemp2/cmd/hota/ngc520.660.610.cmd,
        /btemp2/cmd/hota/ngc7469.7674.610.cmd
9. LTA File : /rawdata/25jun/06aha01_lirg610.lta,
        /rawdata1/25jun/06aha01_lirg610.ltb,
        /rawdata/25jun/06aha01_lirg610.a.lta,
        /rawdata1/25jun/06aha01_lirg610.a.ltb
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C06,E02,W02 : No fringe in both pol. and both sidebands.
W05-130 (244 MHz) : No fringe.

21. Start and End Time of Obs.(IST): 00:09 - 21:42

22. Comments (During Observations) :
ONLINE runing on bhaskar
IF attn: Authif at 610-235
---------------------------

00:09 Started a scan on 3c286 for 10 minutes.
00:32 Started the command file
         /btemp2/cmd/hota/ngc7469.7674.610.cmd
03:28 Started the command file
         /btemp2/cmd/hota/ngc520.660.610.cmd
05:34 Started the command file
         /btemp2/cmd/hota/ngc7469.7674.610.cmd
12:25 Stopped the observation due to high winds.
13:15 Re-started the observation.
      Started command file: /temp2/data/cmd/hota/ngc3504.610.cmd
18:25 : W-arm MSEB power failed.
21:24 : Stopped the command file.
21:27 : Started scan on 3c286 for 15min.
21:42 : Stopped the scan & observation session.

