		 GTAC Observation Log 

1. Date : 27/06/2004
2. Observation Sr. No. : 1523
3. Observer : Prasad Subramanian
4. Observer's Email : psubrama@iucaa.ernet.in
5. Project Name : SUN OBS.
6. Project Code : 06PSA01
7. Operator(s) : Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/psubrama/jun262704/sun27jun.cmd1
9. LTA File : /rawdata1/27jun/05psa01_sun27jun_16s.ltb,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.1,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.2,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.3,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.4,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.5,
	/rawdata1/27jun/05psa01_sun27jun_2s.ltb.6
10. LogFlag File : /btemp2/logflags/06PSA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 236 MHz ,RF2 : 236 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 6 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 236 236 310 310 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02 : 130 Pol no fringe.
E03 : No fringe.



21. Start and End Time of Obs.(IST): 09:51 - 17:50

22. Comments (During Observations) :
ONLINE runing on bhaskar
---------------------------
09:51 : Started record on 3c147.
09:57 : Started cmd file.
17:50 : phase cal set at 17:33 hrs , observation
        stopped and project over.

