		 GTAC Observation Log 

1. Date : 28/06/2004
2. Observation Sr. No. : 1526
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 06DBA01
7. Operator(s) : Manisha J.,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/28jun/06dba01_grb_28jun04.lta,
	/rawdata1/28jun/06dba01_grb_28jun04.ltb
10. LogFlag File : /btemp2/logflags/06DBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 : ILO UNLOCK.
C06 : Painting.
E02 : No fringe??

21. Start and End Time of Obs.(IST): 15:15 - 20:01

22. Comments (During Observations) :
ONLINE runing on bhaskar
AuthIF : 1280 ALC ON
---------------------------
15:15	Started scan on 3C147 ~10mins.
15:40	started command file.
16:30   scan stopped.
16:46   C12 stowed due to wind.
17:15   C14 LO 1210 set by dag bit settings.
18:47   C06 started tracking.
19:38   command file stopped.
19:46   flux cal scan started on 3c286.
20:01   scan stopped & observation over.


