		 GTAC Observation Log 

1. Date : 28/06/2004
2. Observation Sr. No. : 1527
3. Observer : Anish Roshi
4. Observer's Email : anish@rri.res.in,visitor1@gmrt.ncra.tifr.res.in
5. Project Name : W48A
6. Project Code : 06DAR01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/anish/w48a.cmd
9. LTA File : /rawdata/28jun/06dar01_w48a.lta,
	/rawdata1/28jun/06dar01_w48a.ltb
10. LogFlag File : /btemp2/logflags/06DAR01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.0559 MHz ,RF2 : 1420.0559 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 75.0559 MHz, IVLO2 : 75.0559 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,ON, IF-CH2 : 8+8 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.0559 1420.0559 1345 1345 75.0559 75.0559 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04 : ABC T.O.
C12 : ch#130 low counts
S01 : ch#130 low counts
E06 : no fringe.

21. Start and End Time of Obs.(IST): 20:33 - 05:45

22. Comments (During Observations) :
ONLINE runing on bhaskar
AuthIF : 1390 ALC ON
---------------------------
20:33   flux cal scan started on 3c286
20:53   scan stopped.
21:07   command file started.
21:27   C01 servo T.O.
22:16   C01 started communicating.
00:14   started scan on 3c286 for 15 min.
00:40   restarted the command file
01:36   servo time out.
05:45   closed the observations 

