		 GTAC Observation Log 

1. Date : 29/06/2004
2. Observation Sr. No. : 1528
3. Observer : Yashwant Gupta
4. Observer's Email : ygutpa@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 06YGA01
7. Operator(s) : Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/29jun/3c48_onoff.lta,
	/rawdata/29jun/06yga01_phs.lta
10. LogFlag File : /btemp2/logflags/06YGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : ILO UNLOCK.
C14 : ILO UNLOCK.
C06 : Painting.
S04 : ABC Time Out.

21. Start and End Time of Obs.(IST): 07:00 - 14:12

22. Comments (During Observations) :
ONLINE : Bhaksar
Power equalised.
---------------------------------------

J0437-47	Start time : 09:59:43
antenna added : c0,c1,c3,c4,c5,c6,c8,c9,c10,c11,c13.
sampling interval : 0.512 ms.

10:40:38	NGC1851 ~ 60mins.
sampling interval : 0.256 msc
lookup : 7
antennas : c0,c1,c3,c4,c5,c8,c9,c10,c11,c12(130),w1,s1

11:45	J0437-47 ~ 20mins.
        C12 removed.

12:17:05  NGC1851  ~60mins.

13:16:17  0450-18 ~20mins.

13:53:10 0329+54 ~20mins.
14:12	  stopped observation.



