		 GTAC Observation Log 

1. Date : 03/07/2004
2. Observation Sr. No. : 1534
3. Observer : Dr. S. K. Ghosh
4. Observer's Email : swarna@tifr.red.in,vasant@ncra.tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 06SKG01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/skg/i17233.cmd
9. LTA File : /rawdata/3jul/06skg01_i17233.lta,
	/rawdata1/3jul/06skg01_i17233.ltb
10. LogFlag File : /btemp2/logflags/06SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12: LSB corr problem
E03: 130:LSB no fringe

21. Start and End Time of Obs.(IST): 20:00 - 00:00

22. Comments (During Observations) :
online bhaskar
IF ATTN :- Power Equalised
---------------------------

*** Equalised the power on I17059 with ALCs OFF ***
19:59 : Started scan on I17233 for 10min.
21:00 : Stopped the scan.
21:02 : Started scan on 1830-360 for 10min.
21:12 : Stopped the scan.
21:21 : Started scan on 3c286 for 10min.
21:31 : Stopped the scan & switched ON the ALCs
21:39 : Started scan on 3c286 for 10min.
21:48 : stopped the scan.
21:55 : Started command file.
26:18 : phase cal scan over.
        Only ~6 to 7 minutes of data can
        be taken on target source after the phase
        cal.
26:20 : As the observing session has to complete
        with the last scan on the phase cal source,
        so project stopped.



