		 GTAC Observation Log 

1. Date : 04/07/2004
2. Observation Sr. No. : 1535
3. Observer : VKU/GK/Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in,krishna@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : CFHT0226 Deep Field
6. Project Code : 06VKK01
7. Operator(s) : Mangesh,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/bagchi/cfht0226.cmd
9. LTA File : /rawdata/4jul/06vkk01_cfht0226.lta,
	/rawdata1/4jul/06vkk01_cfht026.ltb
10. LogFlag File : /btemp2/logflags/06VKK01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12: LSB corr problem
E03: 130:LSB no fringe
C03: shows high cross counts.

21. Start and End Time of Obs.(IST): 02:47 - 12:55

22. Comments (During Observations) :
online bhaskar
IF ATTN :- Power Equalised
---------------------------
02:47 : flux cal scan started on 3c48 for 30m
03:16 : scan stopped.
03:29 : command file started. (Since the antennas
        under subar 4 were in outer track , 
        it took more time to start for the inner track)
11:18 : Cal1, 0116-208 set. Stopped the command file
         Moved antennas to 3c48.
11:30 : Started a scan on 3c48 for 15 minutes.
11:50 : Restarted the command file by removing cal1, 
        0116-208 from the command file.
12:32 : Cal and source is setting. So stopped the
        command file.
12:40 : Started flux cal scan on 3c147 for 15 minutes.
12:55 : Stopped the scan. Closed the observation.






