		 GTAC Observation Log 

1. Date : 04/07/2004
2. Observation Sr. No. : 1536
3. Observer : S. K. Ghosh
4. Observer's Email : swarna@tifr.res.in
5. Project Name : IRAS sources
6. Project Code : 06SKG01
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/skg/i06117_4jul04.cmd,
	/btemp2/cmd/skg/i18507_4jul04.cmd
9. LTA File : /rawdata/4jul/06skg01_i06117.lta,
	/rawdata1/4jul/06skg01_i06117.ltb,
	/rawdata/4jul/06skg01_i18507.lta,
	/rawdata1/4jul/06skg01_i18507.ltb,
	/rawdata/4jul/06skg01_i19181.lta,
	/rawdata1/4jul/06skg01_i19181.ltb,
	/rawdata/5jul/06skg01_i23116.lta,
	/rawdata1/5jul/06skg01_i23116.ltb,
	/rawdata/5jul/06skg01_i06099.lta,
	/rawdata1/5jul/06skg01_i06099.ltb
10. LogFlag File : /btemp2/logflags/06SKG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12: LSB corr problem
E03: 130:LSB no fringe
C03: shows high cross counts.
S06: applies brakes frequently.

21. Start and End Time of Obs.(IST): 14:10 - 11:40

22. Comments (During Observations) :
online bhaskar
IF ATTN :- Power Equalised (on source i06117)
----------------------------------------------
14:00 : ALC OFF power equalised on i06117.
14:10 : Started record on i06117.
14:22 : Started reord on 0521+166.
14:41 : Started record on 3c286.
14:51 : Stopped record on 3c286.
         ALC Turned on.
14:55 : Started record on 3c286.
15:05 : Stopped the scan.
15:12 : Started command file.
17:00 : Stopped the command file.
17:09 : Started scan on 3c286 .
17:30 : Stopped the scan & Observation session.

-----------------------------------------

19:50 : Equalised the power on I18507 with ALCs OFF.
19:55 : Started scan on I18507 for 10min.
20:06 : Stopped the scan.
20:07 : Started scan on 1822-096 for 10min.
20:18 : Stopped the scan.
20:27 : Started scan on 3c286 for 10min.
20:37 : Stopped the scan.
*** Switched ON the ALCs ***
20:40 : Started scan on 3c286 for 10min.
22:59 : command file stopped.
23:02 : phase cal scan started.
23:11 : scan stopped.
23:19 : scan started on 3c286 src.
23:27 : scan stopped & record file closed.
----------------------------------------------

23:40 : Swithced OFF the ALCs on I19181 source
        Power equilized to 300 counts.

23:48 : scan started on source I19181
23:57 : scan stopped.

24:02 : phase cal scan started for 5m 
        (scan # 1 bad scan due to uncorrect source)
24:18 : Flux cal scan started on 3c286
24:23 : scan stopped.
********* SWITHCED ON THE ALCs *******
24:28 : flux cal scan started on 3c286
24:34 : scan stopped.
24:44 : command file started.
27:45 : command file stopped.
27:47 : Phase cal with ALCs ON (25 records).
27:56 : scan stopped.
28:00 : Phase cal with ALCs OFF (25 records).
28:08 : scan stopped & record file closed.
---------------------------------------------
       
28:15 : Power equilized to 300 counts
        on the source I23116 with ALCs OFF.
28:17 : scan started on I23116 src for 10m.
28:27 : scan stopped.
28:29 : scan started on 2350+646 for 10m.
28:39 : scan stopped.
28:42 : scan started on 3C48 for 10m
28:52 : scan stopped.

       **** ALCs Switched ON *******
28:59 : scan started on 3C48 for 10m
29:09 : scan stopped.
29:13 : command file started.

07:32 : Started 3c48.
07:43 : Stopped observation.
=======================================
07:50 : ALC turned OFF.
      : Power equialised on I06099
08:02 : STarted record on I06099
      : Record in file o6skg01_i06099.lta, & .ltb
08:13 : Started record on 0521+166
08:27 : Started record on 3c147.
08:38 : ALC turned ON.
08:53 : Started record on 3c147.
      : S04 serov problem,not tracking.
09:07 : command file started.
	/temp2/data/cmd/skg/i06099_4jul04.cmd
09:57 : Power failed.
10:10 : Power resumed,
10:38 : Antenans set, started test scan on 0521+166
	scan# 7 test scan.
	Antennas failed after power resumption
	C06, C13, S04.
11:18 : E05 parked for maint work.
11:23 : Stopped cmd file
11:29 : Started 3c147.
11:40 : Stopped 3c147, closed observatio session.


