		 GTAC Observation Log 

1. Date : 05/07/2004
2. Observation Sr. No. : 1538
3. Observer : Prasad Subramanian, Joydeep Bagchi.
4. Observer's Email : prasad@iucaa.ernet.in,joydeep@iucaa.ernet.in
5. Project Name : CGCG049
6. Project Code : 06JBA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/bagchi/cgcg049n.cmd
9. LTA File : /rawdata/5jul/06jba01_cgcg049.lta,
	/rawdata1/5jul/06jba01_cgcg049.ltb
10. LogFlag File : /btemp2/logflags/06JBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : painting.
E05 : Servo Maint.
C12 : Frequently applies brakes.

21. Start and End Time of Obs.(IST): 17:14 - 02:25

22. Comments (During Observations) :
online bhaskar
IF ATTN :- AUTHIF@325(ALC ON)
----------------------------------------------
17:14	started scan on 3C286 ~15mins.
17:40	C13 & E05 started working.
17:42	started command file.
17:52	Power Failed for E-arm antennas.
18:30 : E-arm started working.
21:10 : S06 Azimuth brake prob.
21:19	C01 started giving ABC time out.
00:50   3c298  source set , command file
        modified.
25:00   command file stopped , as the phase 
        cal set.
......
        3c286 hase set and 3c48 source will rise
        around 25:50 hrs.
.........
        * C05, C01 antenna not tracking.
26:05   flux cal scan started on 3C48 for 20m
26:25   scan stopped and project over.

