		 GTAC Observation Log 

1. Date : 09/07/2004
2. Observation Sr. No. : 1540
3. Observer : Dr. Ishwar.
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB030329
6. Project Code : 06DBA01
7. Operator(s) : Mangesh,
	Manish G.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/9jul/06dba01_grb030329.lta,
	/rawdata1/9jul/06dba01_grb030329.ltb
10. LogFlag File : /btemp2/logflags/06DBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
E02 - no fringe
W-arm - OFC cut.

21. Start and End Time of Obs.(IST): 12:00 - 20:03

22. Comments (During Observations) :
*** ONLINE BHASKAR ***
*** AUTHIF @ 1280 MHz. **
-----------------------------
12:07 scan started on 3c48
12:32 command file started.
	/temp2/data/cmd/ishwar/dba.cmd
      C06 applied Az. brakes.
      C12 is getting parked due to high wind speed.
16:52 Antennae not reached the CAL.
      Stopped the command file.
      Running the observation manually (distance between CAL and SOURCE is large).
17:52 MSEB Power failed.
18:40 MSEB power resumed.
18:52 Re-started the command file.
      S04 : ABC Time Out.
19:50 Stopped the command file. Antennae moved to 3C286.
19:53 Started scan on 3C286.
20:03 Stopped the scan. Stopped the observation.

