		 GTAC Observation Log 

1. Date : 12/07/2004
2. Observation Sr. No. : 1546
3. Observer : Anand Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRGHI
6. Project Code : 06AHA01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hota/ngc3504hi.cmd
9. LTA File : /rawdata/12jul/06aha01_NGC3504HI.lta,
	/rawdata1/12jul/06aha01_NGC3504HI.ltb
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409.08 MHz ,RF2 : 1409.08 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 64.08 MHz, IVLO2 : 64.08 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1409.08 1409.08 1345 1345 64.08 64.08 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S04 : ABC T.O.
W03 : ABC T.O.
C02 : MCM 1 Time Out.
S01 : Water proofing work


21. Start and End Time of Obs.(IST): 12:17 - 17:07

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF @ 1390 MHz. ***
-----------------------------

12:17 : flux cal scan started on 3c147 for 30m
13:00 : scan stopped.
13:05	command file started.
17:07	stopped command file & observation.





