		 GTAC Observation Log 

1. Date : 12/07/2004
2. Observation Sr. No. : 1547
3. Observer : Anand Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRGHI
6. Project Code : 06AHA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/hota/ngc4254hi.cmd,
	/btemp2/cmd/hota/arp220.cmd
9. LTA File : /rawdata/12jul/06aha01_NGC4254HI.lta,
	/rawdata1/12jul/06aha01_NGC4254HI.ltb,
	/rawdata/12jul/06aha01_Arp220.lta,
	/rawdata1/12jul/06aha01_Arp220.ltb
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.8,
	/btemp2/logflags/06AHA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1404.96 MHz ,RF2 : 1404.96 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 64.96 MHz, IVLO2 : 64.96 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1404.96 1404.96 1340 1340 64.96 64.96 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : ABC T.O.
C14-130 : Low fringe.



21. Start and End Time of Obs.(IST): 17:25 - 00:56

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF @ 1390 MHz. ***
-----------------------------
17:25	started scan on 3c286 ~30mins.
17:02	started command file.
22:40	stopped command file.
22:42	started scan on 3C286 ~20mins.
------------------------------------
23:45 : Started next obs.
        TPA 1399.199 1399.199 1330 1330 69.199 69.199
        Started scan on 3c286 for 10min.
00:06 : Started command file.
        /temp2/data/cmd/hota/arp220.cmd.
00:56 : Stopped the correlator.
        Stopped the observation.


