		 GTAC Observation Log 

1. Date : 13/07/2004
2. Observation Sr. No. : 1549
3. Observer : CSG
4. Observer's Email : csg@rri.res.in
5. Project Name : H1 CONTENT
6. Project Code : 06CSG01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/csg/ngc720ddo015.cmd
9. LTA File : /rawdata/14jul/06csg01_ngc720ddo015.lta,
	/rawdata1/14jul/06csg01_ngc720ddo015.ltb
10. LogFlag File : /btemp2/logflags/06CSG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.45 MHz ,RF2 : 1414.45 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 74.45 MHz, IVLO2 : 74.45 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1414.45 1414.45 1340 1340 74.45 74.45 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.

21. Start and End Time of Obs.(IST): 02:19 - 06:40

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF @ 1390 MHz. ***
-----------------------------

02:19  Started scan on 3C48, for 12 mins.
02:31  Stopped the scan. Antennae moved to source 0116-208.
02:46  Started scan on 0116-208, for 5 mins.
02:52  Stopped the scan.
02:53  Started scan on DDO015, for 40 mins.
03:34  Stopped the scan.
03:36  Started command file:
         /btemp2/cmd/csg/ngc720ddo015.cmd
06:20  Stopped the command file. Antennae moved to 3C48.
       BAD BASELINES:
            C00, C01, C02, C03
       with E04, E05, E06, S01.
       Only in USB. Both 130 and 175 pols.
06:31  Started scan on 3C48.
06:40  Stopped the scan. Stopped the observation.

