		 GTAC Observation Log 

1. Date : 14/07/2004
2. Observation Sr. No. : 1551
3. Observer : AYESHA
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : U8215.
6. Project Code : 06ABA02
7. Operator(s) : Manish G.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ash/kk14.cmd,
	/btemp2/cmd/ash/hizss003.cmd,
	/btemp2/cmd/ash/ddo70.cmd
9. LTA File : /rawdata/16jul/06aba01_kk14.lta,
	/rawdata1/16jul/06aba01_kk14.ltb,
	/rawdata/16jul/06aba01_h1zss003.lta,
	/rawdata1/16jul/06aba01_h1zss003.ltb,
	/rawdata/16jul/06aba01_ddo70.lta,
	/rawdata1/16jul/06aba01_ddo70.ltb
10. LogFlag File : /btemp2/logflags/06ABA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418 MHz ,RF2 : 1418 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.0 MHz, IVLO2 : 68.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418 1418 1350 1350 68.0 68.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : LO1 1350 UNLOCK.
C05 : Servo problem.

21. Start and End Time of Obs.(IST): 01:11 - 16:57

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF: 1390 MHz***
-----------------------------

01:11  Started scan on 3C48.
01:25  Stopped the scan.
       Started command file:
         /btemp2/cmd/ash/kk14.cmd
07:00  changed the settings
	1419.5 1419.5 1350 1350 69.5 69.5
       scan started on 3c48.
07:38  command file started
	/temp2/data/cmd/ash/hizss003.cmd
11:35 changed the settings 
	tpa 1419.4 1419.4 1350 1350 69.4 69.4
	scan started on 3c147.
12:00  command file started.
	/temp2/data/cmd/ash/ddo70.cmd

16:41  Stopped cmd file
16:47  Started record on 3c286.
16:57  Stopped record on 3c286, closed observation.


