		 GTAC Observation Log 

1. Date : 14/07/2004
2. Observation Sr. No. : 1553
3. Observer : AYESHA
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DWARFS.
6. Project Code : 06ABA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/ash/kkh12.cmd,
	/btemp2/cmd/ash/n3741.cmd
9. LTA File : /rawdata/17jul/06aba01_kkh12.lta,
	/rawdata1/17jul/06aba01_kkh12.ltb,
	/rawdata/17jul/06aba01_e490-17.lta,
	/rawdata1/17jul/06aba01_e490-17.ltb,
	/rawdata/17jul/06aba01_n3741.lta,
	/rawdata1/17jul/06aba01_n3741.ltb
10. LogFlag File : /btemp2/logflags/06ABA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.66 MHz ,RF2 : 1420.66 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.66 MHz, IVLO2 : 70.66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.66 1420.66 1350 1350 70.66 70.66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C09 : MCM-5 Time Out.

21. Start and End Time of Obs.(IST): 01:51 - 16:50

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF: 1390 MHz***
-----------------------------

01:51  Started scan on 3C48.
02:02  Stopped the scan.
02:05  Started command file:
         /btemp2/cmd/ash/kkh12.cmd
07:03  command file stopped.
07:12  Flux cal scan started.
07:45  scan stopped,record file closed.
----------------------------------------------
TPA 1417.5 1417.5 1350 1350 67.5 67.5
07:40  Started command file /btemp2/cmd/ash/e490.cmd
09:45  El 'dnfl' flag for W01,intermittant brake problem.
10:45  command file stopped.
11:03  flux cal scan started on 3c147 source.
11:18  scan stopped.
11:28  command file started.
11:44  S06 - Mech work.
12:16  flux cal scan started on 3c147.
12:25  scan stopped & file closed.
-----------------------------------------------
TPA 1419.7 1419.7 1350 1350 69.7 69.7
12:41  command file started.
14:45  command file stopped.
14:50  flux cal scan started on 3c286.
15:08  Stopped 3c286.
15:10  Restarted cmd file /temp2/data/cmd/ash/n3741.cmd
16:50  Stopped cmd file, closed observation.


