		 GTAC Observation Log 

1. Date : 18/07/2004
2. Observation Sr. No. : 1556
3. Observer : Dr. Ishwarachandra, Vivek Agrawal
4. Observer's Email : ishwar@ncra.tifr.res.in,vivek_isac@yahoo.com
5. Project Name : CYGX3
6. Project Code : 06MCA01
7. Operator(s) : Mangesh,
	Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/cygx3.cmd
9. LTA File : /rawdata/18jul/06mca01_cygx3.lta,
	/rawdata1/18jul/06mca01_18jul.ltb
10. LogFlag File : /btemp2/logflags/06MCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : All MCM time outs.
C09 : MCM-5 Time Out.
C12 : Servo problem

21. Start and End Time of Obs.(IST): 20:50 - 00:00

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** IF attn: AUTHIF at 610 ***
--------------------------------------

20:50 : Started record 3c286.
21:05 : Stopped record 3c286.
21:12	command file started.
04:36	S04 started giving ABC time Out.
07:00 : Flux cal scan started on 3c48.
07:25 : flux cal scan stopped & project over.

