		 GTAC Observation Log 

1. Date : 19/07/2004
2. Observation Sr. No. : 1557
3. Observer : Dr.S.Roy 
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Polar ring
6. Project Code : 06SRA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.am0623.cmd,
	/btemp2/cmd/roy/roy.eso503.cmd,
	/btemp2/cmd/roy/roy.ugc5600.cmd
9. LTA File : /rawdata/19jul/06sra01_polar.lta,
	/rawdata1/19jul/06sra01_polar.ltb,
	/rawdata/19jul/06sra01_polar.eso503.lta,
	/rawdata1/19jul/06sra01_polar.eso503.ltb,
	/rawdata/19jul/06sra01_polar.ugc5600.lta,
	/rawdata1/19jul/06sra01_polar.ugc5600.ltb
10. LogFlag File : /btemp2/logflags/06SRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1405 MHz ,RF2 : 1405 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1405 1405 1335 1335 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C09,C13 - mcm 5 t.o. and C04 - intermittant mcm t.o.
C12 - Servo brake problem
S04- ABC T.O.
W06 - fringe jump


21. Start and End Time of Obs.(IST): 09:07 - 20:38

22. Comments (During Observations) :
* ONLINE : Bhaskar
* Power equilized using correlator data to 256 counts
---------------------------------------------

09:07 : flux cal scan started on 3c147 source
09:17 : scan stopped.
09:32 : phase cal scan stopped.
09:35 : scan stopped.
      * Power equilized.

09:42 : command file started.
10:45 : Waterproofing work : C09
11:04 : S04 ABC communication started.
12:40 : C09 MCM problem solved.
13:06 : Stopped the scan & observation.
----------------------------------------
14:05 : Started next obs.
        TPA 1371.06 1371.06 1305 1305 66.06 66.06 
        Started scan on 1154-35 for 5min.
14:07 : Started scan on "eso503".

17:08 : Stopped cmd file.
17:09 : Started das scan on 1154-350
17:12 : Stopped record, closed lta/ltb files.
============================================
17:13 : Ants setting changed as below.
	LO1 = 1335 MHz,
	LO4 = 70.0 MHz.
	TPA 1405 1405 1335 1335 70 70
17:16 : Started record on 1154-350
17:32 : Started record on 3c286.
17:42 : stopped record on 3c286.
17:48 : started cmd file roy.ugc5600.cmd
==============================
18:45 : command file stopped and
	scan started on 0834+555 for 5 min.
18:53 : command file restarted.
20:38 : stopped cmd file, stopped observation.

