		 GTAC Observation Log 

1. Date : 19/07/2004
2. Observation Sr. No. : 1558
3. Observer : Dr. Ishwarachandra, Vivek Agrawa
4. Observer's Email : ishwar@ncra.tifr.res.in,vivek_isac@yahoo.com
5. Project Name : CYGX3
6. Project Code : 06MCA01
7. Operator(s) : Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/cygx3.cmd
9. LTA File : /rawdata/19jul/06mca01_cygx3.lta,
	/rawdata1/19jul/06mca01_cygx3.ltb
10. LogFlag File : /btemp2/logflags/06MCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 - no fringe.
C12 - servo problem.
W06 - fringe not stable.

21. Start and End Time of Obs.(IST): 20:40 - 05:45

22. Comments (During Observations) :
* ONLINE : Bhaskar *
* AUTHIF @ 1280 MHz. *
------------------------
20:40 observing setup started @ 1280 MHz.
20:56 scan started on 3c286.
21:20 command file started.
05:24	stopped command file.
05:30	started scan on 3c48 ~15mins.
05:45	stopped observation session.



