		 GTAC Observation Log 

1. Date : 20/07/2004
2. Observation Sr. No. : 1560
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 06DBA01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/20jul/06dba01_20jul.lta,
	/rawdata1/20jul/06dba01_20jul.ltb
10. LogFlag File : /btemp2/logflags/06DBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02:LO1 unlocked
C12:servo problem
S01:no fringe.
W02:Feed not focused

21. Start and End Time of Obs.(IST): 14:57 - 20:30

22. Comments (During Observations) :
***ONLINE:bhaskar***
***IF Attn:AuthIf(ON)@610MHz.***
-----------------------------------
14:57 :- 3c286 record started
15:22 :- 1021+219 record started
15:33 :- GRB030329 record started
16:13 :- 1021+219 (scan no.2) bad.
16:14 :- command file dba.cmd started.
17:25 :- usb-matmon high cross ampltd 
for c00,c01,c02,c03 X e04,e05,e06,s01.
17:30 :- c04 started working.
17:32 :- corr problem solved, restrted cmd file.
	 S01 recovered.
20:09 :- Stopped cmd file
20:14 :- Started record on 3c286.
20:30 :- Stopped record on 3c286, closed observation.


