		 GTAC Observation Log 

1. Date : 22/07/2004
2. Observation Sr. No. : 1562
3. Observer : Gopal Krishna.
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : ABELL_CAVITIES
6. Project Code : 06TEC01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/gk/abell2597.cmd
9. LTA File : /rawdata/22jul/06tec01_abell2597.lta,
	/rawdata1/22jul/06tec01_abell2597.ltb
10. LogFlag File : /btemp2/logflags/06TEC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12:servo problem
W02:Feed not focused
W06:fringe not stable
C02-175 (235) : No Fringe.
C06-175 (235) : low fringe.
C14-175 (235) : low fringe.


21. Start and End Time of Obs.(IST): 23:37 - 05:40

22. Comments (During Observations) :
***ONLINE:bhaskar***
***IF Attn:AuthIf(ON)@610-235MHz.***
-----------------------------------
23:37	started scan on 3c468.1 ~ 10mins.
00:01	started command file. (with phase cal 2225-049)
00:58	stopped command file.
01:02	started scan on 3c48 ~10mins.
01:15	Restarted command file (with phase cal 0025-260).
05:20	command file stopoped.
05:30	started scan on 3c48 ~10mins.
05:40	observation stopped.

