		 GTAC Observation Log 

1. Date : 23/07/2004
2. Observation Sr. No. : 1563
3. Observer : Yashwant Gupta, Dipanjan Mitra
4. Observer's Email : ygupta@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 06YGA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/23jul/06yga01_phsarr.lta
10. LogFlag File : /btemp2/logflags/06YGA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12:servo problem
W02:Feed not focused
C13 : MCM 5 Time Out.

21. Start and End Time of Obs.(IST): 06:00 - 01:00

22. Comments (During Observations) :
***ONLINE:bhaskar***
-----------------------------------


