		 GTAC Observation Log 

1. Date : 23/07/2004
2. Observation Sr. No. : 1564
3. Observer : Mamta Pande, Dr. Ishwar Chandra
4. Observer's Email : mamta@tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Int. Sources
6. Project Code : 06PDA01
7. Operator(s) : Mangesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/mamta/06pda0123jul04.cmd,
	/btemp2/cmd/mamta/06pda0123jul04_1.cmd
9. LTA File : /rawdata/23jul/06pda01_23jul.lta,
	/rawdata1/23jul/06pda01_23jul.ltb
10. LogFlag File : /btemp2/logflags/06PDA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :

W02 : Feed not focused
C02 : No fringe.
C13 : 175-chan no. self/fringe.
S06 : Self power fluctuating.

21. Start and End Time of Obs.(IST): 19:02 - 02:40

22. Comments (During Observations) :
***ONLINE runing on bhaskar***
***IF attn : Authif at 610 with ALCS on ****
--------------------------------------------

19:02 : Started a scan on 3c286 for 10 minutes.
19:23 : Started the command file
           /btemp2/cmd/mamta/06pda0123jul.cmd
19:57 : MSEB power failed, stopped  the scan and
        command file.
20:45 : Restarted the command file.

22:43 : Command file
          /btemp2/cmd/mamta/06pda0123jul_1.cmd
23:50 : C12 shown time-out.
02:09 : command file finished.   
02:20 : flux-cal started on 3C48.
02:40 : 3c48 stopped, project closed.



