		 GTAC Observation Log 

1. Date : 24/07/2004
2. Observation Sr. No. : 1566
3. Observer : D. Mitra, Dave Green
4. Observer's Email : dmitra@ncra.tifr.res.in,dag@mrao.cam.ac.uk
5. Project Name : IC443
6. Project Code : 06DMA01
7. Operator(s) : Mangesh,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/dmitra/ic443.cmd
9. LTA File : /rawdata/24jul/06dma01_ic443.lta,
	/rawdata1/24jul/06dma01_ic443.ltb
10. LogFlag File : /btemp2/logflags/06DMA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C13-130-USB : No fringe.
C14-130-USB : No fringe.
W02 : Feed not focussed

21. Start and End Time of Obs.(IST): 08:36 - 16:25

22. Comments (During Observations) :
***ONLINE running on bhaskar***
***IF attn : Authif at 610-235 with ALCS on ****
----------------------------------------

08:36 : Started scan on 3c48 for 15min.
09:02 : Started command file.
        /btemp2/cmd/dmitra/ic443.cmd.
10:58 : Stopped the command file.
11:08 : Started scan on 3c147 for 10min.
11:30 : Restarted command file.
11:40 : W02 released for observation.
12:11 : C00 got ABC reset.
14:15 : C00 got ABC reset.
15:54 : Stopped the command file.
16:01 : Started a scan on 3c286.
16:25 : Stopped the scan, closed the observation.





