		 GTAC Observation Log 

1. Date : 25/07/2004
2. Observation Sr. No. : 1568
3. Observer : Prof. Gopal Krishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : ABELL_CAVITIES
6. Project Code : 06TEC01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/abell262.cmd
9. LTA File : /rawdata/25jul/06tec01_abell262.lta,
	/rawdata1/25jul/06tec01_abell262.ltb
10. LogFlag File : /btemp2/logflags/06TEC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C06-130-USB : No fringe.
C13-130-USB : No fringe.
C14-130-USB : No fringe.
W05-130-USB : No fringe.


21. Start and End Time of Obs.(IST): 00:48 - 09:22

22. Comments (During Observations) :
***ONLINE running on bhaskar***
***IF attn : Authif at 610-235 with ALCS on ****
----------------------------------------
00:48 : Started obs on 3c48.
3:30  : C11 showed servo timeout.
4:15  : C02 applied azimuth brakes.
4:18  : C02 started tracking.
6:15  : C00 showed timeout.
6:40  : C00 came back.
09:06 : Stopped the command file.
09:07 : Started scan on 3c48 for 15min.
09:22 : Stopped the scan & observation session.



