		 GTAC Observation Log 

1. Date : 25/07/2004
2. Observation Sr. No. : 1569
3. Observer : Dave Green 
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : swire
6. Project Code : 06DAG01
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/dag/06dag01-1.cmd
9. LTA File : /rawdata/25jul/06dag01_swire.lta,
	/rawdata1/25jul/06dag01_swire.ltb
10. LogFlag File : /btemp2/logflags/06DAG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : ABC Time Out.
C13-170-USB : No fringe.
S06 : Self power jump.

21. Start and End Time of Obs.(IST): 09:33 - 17:20

22. Comments (During Observations) :
***ONLINE running on bhaskar***
***IF attn : Authif at 610 with ALCS on ****
----------------------------------------
09:33 : Started obs on 3c48.
09:53 : Stopped the scan.
10:00 : Started scan on "1035+564" for 10min.
10:02 : C11 started working.
10:10 : Started the command file.
        /btemp2/cmd/dag/06dag01-1.cmd.
10:14 : C01 servo prob.
10:27 : C01 started working.
16:36 : C06 not available (taken for maintainance.)
16:45 : Stopped the command file. Moved antennas to
        3C286.
16:59 : Started a scan on 3c286.
17:20 : Stopped the scan, closed the observation.


