		 GTAC Observation Log 

1. Date : 25/07/2004
2. Observation Sr. No. : 1571
3. Observer : Mamta Pande, Dr. Ishwar Chandra
4. Observer's Email : mamta@tifr.res.in,ishwar@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : Int. Sources
6. Project Code : 06PDA01
7. Operator(s) : Mangesh,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/mamta/06pda0125jul04.cmd
9. LTA File : /rawdata/25jul/06pda01_25jul.lta,
	/rawdata1/25jul/06pda01_25jul.ltb
10. LogFlag File : /btemp2/logflags/06PDA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03-USB-130 : Bad baselines with E-arm, S-arm, W05 and W06.

C06-USB130(235):No fringe
C14-USB130(235):No fringe
W04-USB130(235):No fringe
W05-USB130(235):No fringe
E05-LSB175(610):No fringe

21. Start and End Time of Obs.(IST): 22:34 - 02:35

22. Comments (During Observations) :
***ONLINE running on bhaskar***
***IF attn : Authif at 610-235 with ALCS on ****
----------------------------------------

22:34 : Started a scan on 3c286.
22:50 : command file started.
02:09 : command file stopped.
02:20 : DAS record started on 3c48.
02:35 : scan on 3c48 stopped,observation closed.


