		 GTAC Observation Log 

1. Date : 26/07/2004
2. Observation Sr. No. : 1572
3. Observer : Prof. Gopal-Krishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : ABELL_CAVITIES
6. Project Code : 06TEC01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/ngc507.cmd
9. LTA File : /rawdata/26jul/06tec01_ngc507.lta,
	/rawdata1/26jul/06tec01_ngc507.ltb
10. LogFlag File : /btemp2/logflags/06TEC01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06-USB175(235): Phase okay, Amplitude bad.
C14-USB175(235): No fringe
W04-USB175(235): No fringe


21. Start and End Time of Obs.(IST): 02:44 - 09:57

22. Comments (During Observations) :
***ONLINE running on bhaskar***
***IF attn : Authif at 610-235 with ALCS on ****
----------------------------------------

02:44 : Started a scan on 3c48.
03:14 : command file started.
09:36 : Stopped the command file.
09:37 : Started scan on 3c48 for 20min.
09:57 : Stopped the scan & observation session.



