		 GTAC Observation Log 

1. Date : 30/07/2004
2. Observation Sr. No. : 1577
3. Observer : Tasse
4. Observer's Email : visitor4@gmrt.ncra.tifr.res.in,pnb@roe.ac.uk,tasse@strw.leidenuniv.nl
5. Project Name : XMM
6. Project Code : 06HRA01
7. Operator(s) : Mangesh,
	
8. Command File : /btemp2/cmd/bt/bt230.cmd
9. LTA File : /rawdata/30jul/06hra01_235.lta
10. LogFlag File : /btemp2/logflags/06HRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 64 STA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : No fringe
W01 : servo time off.


21. Start and End Time of Obs.(IST): 01:08 - 06:18

22. Comments (During Observations) :
*** ONLINE BHASKAR ***
*** IF attn : AuthIF at 235***
--------------------------------

01:08 : Started a scan on 3c48 for 10 minutes.
01:35 : Started the command file
            /btemp2/cmd/bt/bt230.cmd
03:10 : C01 antenna not tracking.
05:50 : Command file over.
06:03 : Started a scan on 3c48 for 15 minutes.
06:18 : Stopped the scan, closed the observation.



