		 GTAC Observation Log 

1. Date : 31/07/2004
2. Observation Sr. No. : 1580
3. Observer : Tasse
4. Observer's Email : visitor4@gmrt.ncra.tifr.res.in,pnb@roe.ac.uk,tasse@strw.leidenuniv.nl
5. Project Name : XMM
6. Project Code : 06HRA01
7. Operator(s) : Mangesh,
	
8. Command File : /btemp2/cmd/bt/bt230_n2.cmd
9. LTA File : /rawdata/31jul/06hra01_244_31jul.lta
10. LogFlag File : /btemp2/logflags/06HRA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 64 STA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Servo time outs.
C13-130 : bad bandshape

21. Start and End Time of Obs.(IST): 00:47 - 05:52

22. Comments (During Observations) :
*** ONLINE BHASKAR ***
*** IF attn : AuthIF at 235 MHz.***
--------------------------------

00:47 : Started a scan on 3c48.
01:24 : Stopped the scan on 3c48. Moved to 0116-208.
01:37 : Started the command file.
            /btemp2/cmd/bt/bt230_n2.cmd
05:32 : Command file over. Moved antennas tos 3c48.
05:42 : Started a scan on 3c48 for 10 minutes.
05:52 : Stopped the scan. Closed the observation.



