		 GTAC Observation Log 

1. Date : 02/08/2004
2. Observation Sr. No. : 1587
3. Observer : A Pramesh Rao, Shubhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : VELA
6. Project Code : 06ERA01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/pramesh/era01.cmd
9. LTA File : /rawdata/2aug/06era01_vela.lta,
	/rawdata1/2aug/06era01_vela.ltb
10. LogFlag File : /btemp2/logflags/06ERA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
E02-LSB-130 : Self & cross zero.
E05-LSB-175 : Bad band-shape

21. Start and End Time of Obs.(IST): 09:58 - 15:40

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 610 MHz 
==============================================

09:58 : Started a scan on 3c147 ~ 20mins.
10:15 : C09 ABC started communicating but MCM 5 is giving
        time out, can't use the antenna.
10:30 : command file started.
14:55 : command file stopped.
15:00 : scan started on 0837-198. 
15:15 : stopped das.
15:30 : started scan on 3c286.
15:40 : stopped scan & observation session.
