		 GTAC Observation Log 

1. Date : 03/08/2004
2. Observation Sr. No. : 1588
3. Observer : TASSE
4. Observer's Email : visitor4@gmrt.ncra.tifr.res.in,pnb@roe.ac.uk,tasse@strw.leidenuniv.nl
5. Project Name : XMM 
6. Project Code : 06HRA01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/bt/bt230_n5.cmd
9. LTA File : /rawdata/3aug/06hra01_230_03aug.lta,
	/rawdata/3aug/06hra01_230_03aug.lta.1
10. LogFlag File : /btemp2/logflags/06HRA01.FLAGS.6,
	/btemp2/logflags/06HRA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09: no fringe.
W05: servo  problem.

21. Start and End Time of Obs.(IST): 00:00 - 09:00

22. Comments (During Observations) :
***** ONLINE BHASKAR **********
***** AUTHIF @ 235 MHz. *******
-------------------------------
00:00 observing time started.
     
      started the setup for observatins.
01:11 scan started on 3c48. for 15 min.
01:26 scan stopped and moved antennas to 
	0116-208 
01:42 command file started.

02:33 record program got killed.
      restard the das session.
02:50 restarted the command file.
08:42 Stopped cmd file
08:49 Started das record on 3c147.
09:00 stopped das & observation session.

