		 GTAC Observation Log 

1. Date : 03/08/2004
2. Observation Sr. No. : 1590
3. Observer : Ishwar,mamta
4. Observer's Email : mamta@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Int.Sources.
6. Project Code : 06PDA01
7. Operator(s) : Manish G.,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/06pda013aug04.cmd
9. LTA File : /rawdata/3aug/06pda01_3aug.lta,
	/rawdata1/3aug/06pda01_3aug.ltb
10. LogFlag File : /btemp2/logflags/06PDA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 243 680 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C09: MCM 5 Time Out.
C01 : Servo Time Out.
W05: servo  problem.
C08 : Servo Problem.
C06-175 : Swap prob.
C14-175 : swap prob.


21. Start and End Time of Obs.(IST): 15:34 - 01:55

22. Comments (During Observations) :
***** ONLINE BHASKAR **********
***** AUTHIF @ 610-235 MHz. *******
-------------------------------
Power Equalised.

15:34 flux cal scan started on 3c286 for 10m.
      E03,S04 applying brakes due to high wind.
15:44 scan stopped. 
17:02 Power failed.
17:26 scan started on phase cal 1625-311
      C00 - Elevation brake problem. 
17:40 command file started.
19:30 W01,W03,C06 started fringing.
01:36 Stopped the command file
      moved antennas to 3c48
      
01:44 scan started on 3c48.
01:55 stopped the scan and observation session.


