		 GTAC Observation Log 

1. Date : 04/08/2004
2. Observation Sr. No. : 1591
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : VIRMOS
6. Project Code : 06MBA01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/mbondi/virmos_ao6.cmd
9. LTA File : /rawdata/4aug/06mba01_virmos.lta,
	/rawdata1/4aug/06mba01_virmos.ltb
10. LogFlag File : /btemp2/logflags/06MBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C09: Servo problem.
C00: Servo problem.
W02: servo  problem.
W04: No ele power.
W05: No ele power.
W06: No ele power.
E02:130:LSB no fringe.

21. Start and End Time of Obs.(IST): 00:55 - 10:00

22. Comments (During Observations) :
***** ONLINE BHASKAR **********
***** AUTHIF @ 610 MHz. *******
-------------------------------
00:55 started the setup @ 610 MHz.
02:17 scan started on 3c48.
02:33 command file started.
05:37 command file stopped and scan 
	started on 3c147 for 10 min.
05:53 command file restarted.
07:20 C00 started traking.
09:36 command file stopped.
09:41 started scan on 3c147 ~15mins.


