		 GTAC Observation Log 

1. Date : 06/08/2004
2. Observation Sr. No. : 1593
3. Observer : Ramana
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : VIRMOS
6. Project Code : 06MBA01
7. Operator(s) : Mangesh,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/mbondi/virmos_ao6.cmd
9. LTA File : /rawdata/6aug/06mba01_virmos.lta,
	/rawdata1/6aug/06mba01_virmos.ltb
10. LogFlag File : /btemp2/logflags/06MBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 16 STA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 01:30 - 10:33

22. Comments (During Observations) :
***** ONLINE BHASKAR **********
***** AUTHIF @ 610 MHz. *******
-------------------------------
01:30	stup started @ default 610 MHz.
01:40 	scan started on 3c48 for 10min.
02:05   command file started.
	/temp2/data/cmd/mbondi/virmos_ao6.cmd
05:58   command file stopped and scan
	started on 3c147 for 10 min.
06:16 	restarted the command file.
10:25   Stopped cmd file.
10:27   Started record on 0241-082(p-cal).
10:33   Stopped record, closed project.


