		 GTAC Observation Log 

1. Date : 14/08/2004
2. Observation Sr. No. : 1606
3. Observer : Ashish Asgekar
4. Observer's Email : ashish@rri.res.in
5. Project Name : PSR SEARCH
6. Project Code : 06SSH01
7. Operator(s) : Mangesh,
	Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/14aug/06ssh01_phs.lta,
	/rawdata/14aug/06ssh01_phs.lta.1,
	/rawdata/14aug/06ssh01_phs.lta.2,
	/rawdata1/14aug/06ssh01_phs.ltb,
	/rawdata1/14aug/06ssh01_phs.ltb.1,
	/rawdata1/14aug/06ssh01_phs.ltb.2
10. LogFlag File : /btemp2/logflags/06SSH01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 16 STA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06-130 : Weak fringe.

21. Start and End Time of Obs.(IST): 18:45 - 11:25

22. Comments (During Observations) :
ONLINE : bhaskar
ATTN   : Power Equalised.
----------------------------------------

11:25 : Closed the observation.


