		 GTAC Observation Log 

1. Date : 15/08/2004
2. Observation Sr. No. : 1607
3. Observer : Prof. Ananth Krishnan
4. Observer's Email : ananth@ncra.tifr.res.in,jitendra@gmrt.ncra.tifr.res.in
5. Project Name : N4565@325
6. Project Code : 04DT049
7. Operator(s) : Mangesh,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/15aug/04dt049_ngc4565.lta,
	/rawdata1/15aug/04dt049_ngc4565.ltb
10. LogFlag File : /btemp2/logflags/04DT049.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 16 STA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06-130 : Weak fringe.
E02,E03 : Huge RFI
C00,C01 : RFI : USB
W05,S04 : Intermittantly available due to high wind auto parking.

CH#50 is good for single
channel calibration.
 

21. Start and End Time of Obs.(IST): 11:39 - 00:00

22. Comments (During Observations) :
ONLINE : bhaskar
ATTN   : Authif at 325 with ALCs on
---------------------------------------

11:39 : Started a scan on 3c147 for 10 minutes.
11:55 : Started the command file /btemp2/cmd/sak/ngc4565.cmd
12:24 : Scan#1-2 : W05 Parked due to high wind.
12:59 : Scan#3   : check W05 started tracking.
13:33 : command file restarted with inner track.
13:54 : scan#6   : S04 applying brakes due to high wind 
14:09 : scan#7   : S04 tracking properly.
14:25 : scan#8   : Wind speed slowed down, antenna tracking smoothly 
16:04 : scan#14  : bad, going for outer track.
16:22 : command file restarted.
17:27 : USB : W-05,06 : Huge Broad RFI Line from chan- 100-127
              From ch-0 to ch-20 : Huge RFI Line at CSQ + Sarm.
        LSB : Same RFI Lines but better situation.
19:04 : S01-S04 and W-04-W05 - Huge RFI Line in band. 
        LSB IS BETTER .
20:22 : command file stopped.
20:24 : Phase cal scan started for 5m
20:30 : 
