		 GTAC Observation Log 

1. Date : 16/08/2004
2. Observation Sr. No. : 1610
3. Observer : Prof. A.P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 04DT050
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/grb.cmd
9. LTA File : /rawdata/16aug/04dt050_grb040812.lta,
	/rawdata1/16aug/04dt050_grb040812.ltb
10. LogFlag File : /btemp2/logflags/04DT050.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
-

21. Start and End Time of Obs.(IST): 16:14 - 19:52

22. Comments (During Observations) :
*** ONLINE  : bhaskar *******
*** IF ATTN : AUTHIF@1280 ***
======================================
 
16:14 : Record started on BP-cal(3c286).
16:27 : Stopped 3c286.
16:38 : Started record on p-cal(1626-298)
16:50 : stopped record, started cmd file grb.cmd
19:36 : Stopped cmd file.
19:42 : Started record on 3c286.
19:52 : Stopped record on 3c286,closed observation.

