		 GTAC Observation Log 

1. Date : 19/08/2004
2. Observation Sr. No. : 1612
3. Observer : Dr. Ashish Ajagekar
4. Observer's Email : ashish@rri.res.in
5. Project Name : Pulsar Observation
6. Project Code : 06SSH01
7. Operator(s) : Mangesh,
	Manisha J.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/19aug/06ssh01_phs.lta.1,
	/rawdata1/19aug/06ssh01_phs.ltb.1
10. LogFlag File : /btemp2/logflags/06SSH01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : Fringe fluctuation.
E02 : Servo work.
W02 : Gain fluctuation.


21. Start and End Time of Obs.(IST): 19:00 - 00:00

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation power equilised at 1280 with ALCs off
-----------------------------------------------

19:00 : Started with phasing on 3c286.


