		 GTAC Observation Log 

1. Date : 20/08/2004
2. Observation Sr. No. : 1613
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRGHI
6. Project Code : 06AHA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/hota/ngc520.cmd
9. LTA File : /rawdata/20aug/06aha01_ngc520HI.lta,
	/rawdata1/20aug/06aha01_ngc520HI.ltb
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1405.81 MHz ,RF2 : 1405.81 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 65.81 MHz, IVLO2 : 65.81 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1405.81 1405.81 1340 1340 65.81 65.81 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 : Fringe fluctuation.
E02 : Servo work.
C03 : Servo problem
C14 : No fringe

21. Start and End Time of Obs.(IST): 00:23 - 04:45

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation AUTH IF @ 1390 ALC ON
-----------------------------------------------

00:23 : Started scan on 3C48 for 20mins.
00:48 : Started command file
        /btemp2/cmd/hota/ngc520.cmd
04:25 : Command file stopped.
04:32 : Started scan on 3C48 for 15mins.

