		 GTAC Observation Log 

1. Date : 21/08/2004
2. Observation Sr. No. : 1617
3. Observer : Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 06YGA01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/21aug/06yga01_phsarr.lta,
	/rawdata1/21aug/06yga01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06YGA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+6 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Fringe fluctuation.
E02 : Servo work.



21. Start and End Time of Obs.(IST): 17:00 - 01:46

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation : Power equilised with ALCs off
-----------------------------------------------

4:41 : started phasing on 3C48.
5:41 : Started phasing on phase calibrator 0521-207.
6:14 : Started scan on J0437-4715 for 20mins.
 

