		 GTAC Observation Log 

1. Date : 22/08/2004
2. Observation Sr. No. : 1620
3. Observer : Poonam Chandra
4. Observer's Email : poonam@tifr.res.in
5. Project Name : sn2004dj
6. Project Code : 04DT051
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/poonam/sn2004dj.cmd
9. LTA File : /rawdata/22aug/04dt051_sn2004dj.lta,
	/rawdata1/22aug/04dt051_sn2004dj.ltb
10. LogFlag File : /btemp2/logflags/04DT051.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Fringe fluctuation.
C00 : Phase jumps.




21. Start and End Time of Obs.(IST): 07:30 - 14:28

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation : 1390MHz & 1060MHz AUTHIF
-----------------------------------------------

07:34 : Started scan on 3C48 for 10mins.
07:50 : Started command file
        /btemp2/data/cmd/poonam/sn2004dj.cmd
09:10 : Stopped the scan & command file.
        Changed antenna settings TPA 1060 1060 990 990 70 70
09:18 : Started scan on 3c147 for 10min.
09:28 : Stopped the scan.
09:31 : Restarted the command file.
10:52 : Stopped the scan & command file.
        Changed antenna settings TPA 1390 1390 1320 1320 70 70
10:59 : Restarted the command file.
12:18 : Stopped the scan & command file.
        Changed antenna settings TPA 1060 1060 990 990 70 70
12:22 : Restarted the command file.
13:44 : Stopped the scan & command file.
13:50 : Started scan on 3c286 for 15min.
14:05 : Stopped the scan & changed the antenna settings.
        TPA 1390 1390 1320 1320 70 70
14:12 : Started scan on 3c286 for 15min.
14:28 : Stopped the scan & observation session.


