		 GTAC Observation Log 

1. Date : 22/08/2004
2. Observation Sr. No. : 1622
3. Observer : Manojendu Choudhury
4. Observer's Email : manojendu@ncra.tifr.res.in
5. Project Name : SYMBOITIC
6. Project Code : 06MCM02
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/manojendu/raqarii.cmd
9. LTA File : /rawdata/22aug/06mca02_raquarii.lta.1,
	/rawdata1/22aug/06mca02_raquarii.ltb.1
10. LogFlag File : /btemp2/logflags/06MCA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Fringe fluctuation.
W04 : Noisy fringe.




21. Start and End Time of Obs.(IST): 23:39 - 07:05

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation : 1280MHz AUTHIF
-----------------------------------------------

23:39	started scan on 3c48 ~10mins.
00:05	started command file.
05:40	stopped command file & strated recording on
	RAQUARII as phase cal is set.
06:30	stopped scan on RAQUARII.
06:36	started scan on 3c48 ~30mins.
07:05 : Stopped the scan & obs. session.

