		 GTAC Observation Log 

1. Date : 23/08/2004
2. Observation Sr. No. : 1623
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DWARF
6. Project Code : 06ABA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/ash/hizss003.cmd
9. LTA File : /rawdata/23aug/06aba01_h1zss003.lta,
	/rawdata1/23aug/06aba01_h1zss003.ltb
10. LogFlag File : /btemp2/logflags/06ABA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.6 MHz ,RF2 : 1419.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.6 MHz, IVLO2 : 69.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.6 1419.6 1350 1350 69.6 69.6 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :





21. Start and End Time of Obs.(IST): 07:20 - 14:26

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation : 1390MHz AUTHIF
-----------------------------------------------
07:05 : Started Antenna settings.
07:23 : Started scan on 3c48 for 15min.
07:50 : Started the command file.
08:14 : S-arm power failed.
09:47 : S-arm started communicating.
09:59 : Stopped the scan & command file.
10:01 : Restarted the command file.
10:39 : S04 taken for front End work.
11:30 : S04 released for observation.
13:59 : Stopped the scan & command file.
14:00 : Started scan on phase cal. for 5min.
14:12 : Started scan on 3c286 for 15min.
14:26 : Stopped the scan & obs. session.





