		 GTAC Observation Log 

1. Date : 25/08/2004
2. Observation Sr. No. : 1628
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : HICSS
6. Project Code : 06NGA01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/neeraj/3c48.cmd
9. LTA File : /rawdata/25aug/06nga01_3c48.lta,
	/rawdata1/25aug/06nga01_3c48.ltb
10. LogFlag File : /btemp2/logflags/06NGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1035.64 MHz ,RF2 : 1035.64 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 965 MHz, ILO2 : 965 MHz, IVLO1 : 70.64 MHz, IVLO2 : 70.64 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1035.64 1035.64 965 965 70.64 70.64 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : ILO UNLCOCK.
W04 : MCM 5 Time Out.
S04 : Amp&Phase low & noisy.
C10 : Unstable phase & Amplitude.




21. Start and End Time of Obs.(IST): 03:36 - 09:14

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attenuation : 1060 MHz AUTHIF
-----------------------------------------------
03:36 started command file.
04:30  C12 started fringing automatically.
09:14  stopped the cmd file.

