		 GTAC Observation Log 

1. Date : 25/08/2004
2. Observation Sr. No. : 1629
3. Observer : Sabhyasachi Pal
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : Comp Obect
6. Project Code : 06SKC01
7. Operator(s) : Mangesh,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/skc/25aug.cmd
9. LTA File : /rawdata/25aug/06skc01_25aug.lta,
	/rawdata1/25aug/06skc01_25aug.ltb
10. LogFlag File : /btemp2/logflags/06SKC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : No fringe.

21. Start and End Time of Obs.(IST): 19:58 - 01:30

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attn : Authif at 1280 with ALCs on
-------------------------------------

18:58 : Started a scan on 3c286 for 10 minutes.
19:23 : Started the command file
            /btemp2/cmd/skc/25aug.cmd
01:30	stopped cmdfile.

