		 GTAC Observation Log 

1. Date : 29/08/2004
2. Observation Sr. No. : 1637
3. Observer : Dr. J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : DISKS
6. Project Code : 06JNC01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/lkca15.cmd
9. LTA File : /rawdata1/29aug/06jnc01_lkca15.ltb
10. LogFlag File : /btemp2/logflags/06JNC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.9 MHz ,RF2 : 1420.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.9 MHz, IVLO2 : 70.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.9 1420.9 1350 1350 70.9 70.9 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : Unstable fringe.


21. Start and End Time of Obs.(IST): 04:23 - 08:58

22. Comments (During Observations) :
** ONLINE : BHASKAR ***
*** IF ATTN : 1390 MHz. AUTH IF : ****
--------------------------------------------------

04:23 : Started record on 3c48.
04:30 : Stopped 3c48.
04:41 : Started cmd file.
05:27 : p-cal 0431+206, very close to Az. limit, 
	track changed to 'inner',
05:44 : Restarted cmd file.
06:40 : Source & p-cal, both transiting,
06:41 : record started for BP cal(3c232).
06:55 : Stopped 3c232, antenna back in outer track.
07:06 : Started the command file.
        /btemp2/cmd/chengalu/lkca15.cmd.
08:39 : Stopped the scan & command file.
08:40 : Started scan on phase cal.
08:44 : Stopped the scan.
08:48 : Started scan on 3c147 for 10min.
08:58 : Stopped the scan & observation session.

