		 GTAC Observation Log 

1. Date : 29/08/2004
2. Observation Sr. No. : 1638
3. Observer : Amanda
4. Observer's Email : kepley@astro.wisc.edu,visitor5@gmrt.ncra.tifr.res.in
5. Project Name : HIDLRR
6. Project Code : 06AKA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/kepley/ugc05288.cmd
9. LTA File : /rawdata/29aug/06aka01_ugc05288.lta,
	/rawdata1/29aug/06aka01_ugc05288.ltb
10. LogFlag File : /btemp2/logflags/06AKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.27 MHz ,RF2 : 1418.27 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.27 MHz, IVLO2 : 68.27 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 16+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.27 1418.27 1350 1350 68.27 68.27 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : Unstable fringe.


21. Start and End Time of Obs.(IST): 09:00 - 15:02

22. Comments (During Observations) :
** ONLINE : BHASKAR ***
*** IF ATTN : 1390 MHz. AUTH IF : ****
--------------------------------------------------

09:00 : Started antenna Settings.
09:32 : Started scan on 3c147 for 10min.
09:42 : Stopped the scan.
09:53 : Started the command file.
        /btemp2/cmd/kepley/ugc05288.cmd.
10:00 : C02 got ABC reset.
10:06 : C02 started working.
14:44 : Command file stopped.
14:50 : Started scan on 3C286 for 10mins.
15:02 : Observation stopped.

