		 GTAC Observation Log 

1. Date : 29/08/2004
2. Observation Sr. No. : 1640
3. Observer : Amanda Kepley
4. Observer's Email : kepley@astro.wisc.edu,visitor5@gmrt.ncra.tifr.res.in
5. Project Name : HIDIRR
6. Project Code : 06AKA01
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/kepley/ugc00685.cmd
9. LTA File : /rawdata1/29aug/06aka01_h1dirr.ltb
10. LogFlag File : /btemp2/logflags/06AKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.16 MHz ,RF2 : 1420.16 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.16 MHz, IVLO2 : 70.16 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 16+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.16 1420.16 1350 1350 70.16 70.16 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : Unstable fringe.


21. Start and End Time of Obs.(IST): 23:26 - 08:30

22. Comments (During Observations) :
** ONLINE : BHASKAR ***
*** IF ATTN : 1390 MHz. AUTH IF : ****
--------------------------------------------------

23:26 : Started scan on 3C48 for 10mins.
23:36 : Stopped 3c48.
23:38 : Started cmd file .
02:47 : Scan# 9 bad, antennas were slewing.
03:05 : Source transiting, stopped recording, stopped cmd file.
03:33 : Scan# 12, source transiting.
03:34 : Restarted cmd file.

07:55	stopped cmdfile as phase cal was set.
07:56	started scan on 3c48.
08:30	stopped scan & observation session.


