		 GTAC Observation Log 

1. Date : 01/09/2004
2. Observation Sr. No. : 1646
3. Observer : Prof. Alak Ray
4. Observer's Email : akr@tifr.res.in
5. Project Name : SN1986J
6. Project Code : 06PCA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/poonam/sn1986j.cmd,
	/btemp2/cmd/poonam/sn2003bg.cmd,
	/btemp2/cmd/poonam/sn2004dj.cmd
9. LTA File : /rawdata/1sep/06pca01_sn1986j.lta,
	/rawdata1/1sep/06pca01_sn1986j.ltb,
	/rawdata/1sep/06pca01_sn2003bg.lta,
	/rawdata1/1sep/06pca01_sn2003bg.ltb,
	/rawdata/1sep/06pca01_sn2004dj_1390.lta,
	/rawdata1/1sep/06pca01_sn2004dj_1390.ltb,
	/rawdata/1sep/06pca01_sn2004dj_1060.lta,
	/rawdata1/1sep/06pca01_sn2004dj_1060.ltb,
	/rawdata/1sep/06pca01_sn2004dj_1390.lta.1,
	/rawdata1/1sep/06pca01_sn2004dj_1390.ltb.1
10. LogFlag File : /btemp2/logflags/06PCA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70.0 70.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S04 - unstable fringe.
W05 - maint GCC


21. Start and End Time of Obs.(IST): 00:27 - 10:06

22. Comments (During Observations) :
*** ONLINE RUNNING ON BHASKAR ****
*** AUTH IF AT 1390 MHz. *********
-----------------------------------------------
00:27 : Started record on FLUX-cal, 3c48.
00:37 : Stopped F-cal,
00:38 : Started cmd file sn1986j.cmd
02:00 : Stopped cmd file.
=======================================
Freq Setting changed to 1060MHz defaults
	RF=1060 MHz, LO1=990MHz, AUTHIF @ 1060 MHZ(ON).
	Rest parameters are same.
----------------------
02:07 : Started F-cal, 3c48.
02:17 : Stopped F-cal,
02:32 : Started cmd file sn2003bg.cmd
03:43 : Stopped cmd file.
03:47 : Started cmd file sn2004dj.cmd
05:05 : Stopped cmd file
-------------------------------
Antenna setting changed to 1390MHz default.

05:16 : Started F-cal, 3c48.
05:27 : Stopped F-cal.
05:29 : Started cmd file sn2004dj.cmd
06:49 : stopped cmd file.
-------------------------------
Antenna setting changed to 1060MHz defaults.
06:57 : Started F-cal, 3c48.
07:10 : Stopped the scan.
07:10 : Started command file: /btemp2/cmd/poonam/sn2004dj.cmd
08:30 : Stopped the command file.
-------------------------------
08:30 : Antenna setting changed to 1390 MHz defaults.
*** W03 shows no RFI.

08:36 : Started Flux-cal 3C147, for 10 mins.
08:46 : Stopped the scan.
08:48 : Started command file: /btemp2/cmd/poonam/sn2004dj.cmd
10:06 : Stopped the command file.
        Stopped the observation.
-------------------------------

