		 GTAC Observation Log 

1. Date : 04/09/2004
2. Observation Sr. No. : 1650
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : POLAR RING
6. Project Code : 06SRA01
7. Operator(s) : Mangesh,
	
8. Command File : /btemp2/cmd/roy/roy.ic51.cmd
9. LTA File : /rawdata/4sep/06sra01_ic51.lta,
	/rawdata1/4sep/06sra01_ic51.ltb,
	/rawdata/4sep/06sra01_ic51.lta.1,
	/rawdata1/4sep/06sra01_ic51.ltb.1
10. LogFlag File : /btemp2/logflags/06SRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1410.4 MHz ,RF2 : 1410.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 70.4 MHz, IVLO2 : 70.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1410.4 1410.4 1340 1340 70.4 70.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : No fringe.

21. Start and End Time of Obs.(IST): 23:53 - 06:00

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** IFATTN: Power equlised on 3c48 with ALCs on***
--------------------------------------------------

23:53 : Started a scan on 3c48 for 10 minutes.
00:18 : Started the command file
            /btemp2/cmd/roy.ic51.cmd
05:52 : Stopped the command file. Moved antennas to
        3c147.
06:00 : Started a scan on 3c147 for 5 minutes.
06:05 : Closed the Observation.

