		 GTAC Observation Log 

1. Date : 05/09/2004
2. Observation Sr. No. : 1653
3. Observer : Amanda Kepley
4. Observer's Email : kepley@astro.wisc.edu,visitor5@gmrt.ncra.tifr.res.in
5. Project Name : UGC0685
6. Project Code : 06AKA01
7. Operator(s) : Mangesh,
	Manisha J.,
	Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/kepley/ugc09240.cmd
9. LTA File : /rawdata1/5sep/06aka01_ugc0685_02.ltb
10. LogFlag File : /btemp2/logflags/06AKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.16 MHz ,RF2 : 1420.16 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.16 MHz, IVLO2 : 70.16 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.16 1420.16 1350 1350 70.16 70.16 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : Unstable( No ?) fringe.

21. Start and End Time of Obs.(IST): 22:18 - 05:17

22. Comments (During Observations) :
ONLINE running on bhaskar
IF attn : Power equilised on source.
------------------------------------------------

22:18 : flux cal scan started on 3c48
22:28 : flux cal scan stopped.
22:44 : command file started.
05:10 : Stopped the command file.
05:12 : Started a scan on 3c48.
05:17 : Stopped the scan closed the observation.

