		 GTAC Observation Log 

1. Date : 06/09/2004
2. Observation Sr. No. : 1655
3. Observer : DM/Roy
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Multifreq.P
6. Project Code : 06RSA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6sep/06rsa01_phsarr_subac4.lta.1,
	/rawdata1/6sep/06rsa01_phsarr_subac4.ltb.1
10. LogFlag File : /btemp2/logflags/06RSA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 607 607 540 540 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 15:00 - 06:00

22. Comments (During Observations) :
**** ONLINE : Bhaskar ****
**** AUTHIF : 610 MHz ****
---------------------------
Data Files : USB :-
/rawdata/6sep/06rsa01_phsarr_subac4.lta
/rawdata/6sep/06rsa01_phsarr_subac3.lta
/rawdata/6sep/06rsa01_phsarr_subac2.lta
/rawdata/6sep/06rsa01_phsarr_subac4.lta.1
/rawdata/6sep/06rsa01_phsarr_subac3.lta.1
/rawdata/6sep/06rsa01_phsarr_subac2.lta.1
/rawdata/6sep/06rsa01_phsarr_subac4.lta.1.1

Data Files : LSB :-
/rawdata/6sep/06rsa01_phsarr_subac4.ltb
/rawdata/6sep/06rsa01_phsarr_subac3.ltb
/rawdata/6sep/06rsa01_phsarr_subac2.ltb
/rawdata/6sep/06rsa01_phsarr_subac4.ltb.1
/rawdata/6sep/06rsa01_phsarr_subac3.ltb.1
/rawdata/6sep/06rsa01_phsarr_subac2.ltb.1

23:24 : Power Failed.
----------------------------------------------------

