		 GTAC Observation Log 

1. Date : 06/09/2004
2. Observation Sr. No. : 1656
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 04DT054
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/grb.cmd
9. LTA File : /rawdata/7sep/04dt054_grb040812.lta,
	/rawdata1/7sep/04dt054_grb040812.ltb
10. LogFlag File : /btemp2/logflags/04DT054.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14 : LO1 Unlcok
E03 : No RF power.

21. Start and End Time of Obs.(IST): 14:42 - 20:35

22. Comments (During Observations) :
**** ONLINE : Bhaskar ****
**** AUTHIF : 1280 MHz ****
---------------------------

14:42 : Started BP,F-cal on 3c286.
15:00 : Stopped the scan, antennae moved to 
        phase calibrator 1626-298.
15:10 : Started command file:
          /btemp2/cmd/ishwar/grb.cmd
17:20 : C14 started working (LO-1 got LOCKED).
18:58 : W-arm power failed.
20:24 : Stopped the command file.
20:25 : Started scan on 1626-298.
20:35 : Stopped the scan.
        Stopped the observation.

