		 GTAC Observation Log 

1. Date : 07/09/2004
2. Observation Sr. No. : 1657
3. Observer : Y GUPTA
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 06YGA01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/8sep/06yga01_phsarr.lta,
	/rawdata1/8sep/06yga01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06YGA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C14 - MCM 5 time out
C13 - Servo Problem
E03 - MCM 5 time out
E04 - No fringe
W06 - No electrical power


21. Start and End Time of Obs.(IST): 23:00 - 10:30

22. Comments (During Observations) :
**** ONLINE : Bhaskar ****
**** IF ATTN. 610MHz. ****
----------------------------
07:06 :C08 servo time-out.
10:30 :Observation stopped.



