		 GTAC Observation Log 

1. Date : 08/09/2004
2. Observation Sr. No. : 1658
3. Observer : B C JOSHI
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 06BCJ01
7. Operator(s) : Deepak,
	Mangesh,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/8sep/06bcj01_cal.lta,
	/rawdata/8sep/06bcj01_phsarr.lta,
	/rawdata/9sep/06bcj01_phsarr_9sep.lta,
	/rawdata1/8sep/06bcj01_cal.ltb,
	/rawdata1/8sep/06bcj01_phsarr.ltb,
	/rawdata1/9sep/06bcj01_phsarr_9sep.ltb
10. LogFlag File : /btemp2/logflags/06BCJ01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 - Servo Problem
W06 - No electrical power


21. Start and End Time of Obs.(IST): 11:32 - 00:00

22. Comments (During Observations) :
**** ONLINE : Bhaskar ****
**** IF ATTN. 610MHz. ****
----------------------------
/rawdata/8sep/06bcj01_phsarr.lta
/rawdata/9sep/06bcj01_phsarr.lta
/rawdata1/8sep/06bcj01_phsarr.ltb
/rawdata1/9sep/06bcj01_phsarr.ltb


