		 GTAC Observation Log 

1. Date : 09/09/2004
2. Observation Sr. No. : 1659
3. Observer : Prof. Gopal Krishna.
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : IC348
6. Project Code : 06ALA01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/ic348.cmd
9. LTA File : /rawdata/9sep/06ala01_ic348.lta,
	/rawdata1/9sep/06ala01_ic348.ltb
10. LogFlag File : /btemp2/logflags/06ALA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 - MCM 5 time out
C12 - Phase stripes.

21. Start and End Time of Obs.(IST): 23:30 - 08:51

22. Comments (During Observations) :
***** ONLINE RUNNING ON BHASKAR *******
***** AUTH IF @ 325 MHZ. **************
---------------------------------------
23:00 	setup started.
23:46	scan started on 3c48.
00:04 	scan started on 0337+507.
00:18 	command file started.
08:28   Stopped cmd file.
08:31   Started BP, F-cal 3c147.
08:51   Stopped 3c147, closed observation.


