		 GTAC Observation Log 

1. Date : 12/09/2004
2. Observation Sr. No. : 1664
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 06SMR01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold1.cmd
9. LTA File : /rawdata/12sep/06smr01_phsarr.lta,
	/rawdata1/12sep/06smr01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06SMR01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : LO setting problem
W03 : ABC Time Out.


21. Start and End Time of Obs.(IST): 19:05 - 00:00

22. Comments (During Observations) :
***** ONLINE RUNNING ON BHASKAR *******
***** IF ATTN : POWER EQUALISE  **************
---------------------------------------      
23:15 scan started on 2225-049
23:36 scan on 3c48 Phases are unstable : source        
      on-off done to check the correlation
      corr_config and newdelay_config done.
23:58 scan on 3c48 Phasing done on scan 11
00:03 scan on 3c48 Phasing is poor
00:18 scan 2226-049 : Phasing is OK ! for central sq. antenna
00:21 Scan started on M30
02:46 Scan stopped.
02:49 scan started on 2225-049
      Phases are unstable.
03:05 Checked phases on 3C48, central sq. shows properly
      phased data.
      phasing done on scan#16
03:13 Phasing checked on 3c48 , phasing is OK
03:17 Phasing is proper and NGC 329+54 scan started.



