		 GTAC Observation Log 

1. Date : 12/09/2004
2. Observation Sr. No. : 1665
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 06YGA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold1.cmd
9. LTA File : /rawdata/13sep/06yga01_phsarr.lta,
	/rawdata1/13sep/06yga01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06SMR01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : LO setting problem
W03 : ABC Time Out.


21. Start and End Time of Obs.(IST): 03:05 - 07:55

22. Comments (During Observations) :
***** ONLINE RUNNING ON BHASKAR *******
***** IF ATTN : POWER EQUALISE  **************
---------------------------------------      
** Continuing the same lta/b file which was started
   for the project 06SMR01
   /rawdata/12sep/06smr01_phsarr.lta/b.


03:05 Checked phases on 3C48, central sq. shows properly
      phased data.
      phasing done on scan#16
03:13 Phasing checked on 3c48 , phasing is OK
03:17 Phasing is proper and NGC 329+54 scan started.
       (W01 added in PA Mode.)
03:45 scan stopped.
-----------------------
       * New Lta/b file started
         /rawdata/13sep/06yga01_phsarr.lta/b.
04:00 : scan #0 started on 0521-207
04:07 : scan #1 scan started on J0437-47
04:46 : scan #2 scan on 0521-207 : phase seems to be
        stable.
04:48 : scan #3 started on ngc1851.
05:52 : scan stopped.
05:58 : scan #4 on 0521-207 : phase is stable
        Phasing done using scan # 4
06:09 : scan #5 Array is phased.
06:13 : scan #6 started on J0437-47
07:55 : MSEB power failed, observation stopped.



