		 GTAC Observation Log 

1. Date : 13/09/2004
2. Observation Sr. No. : 1666
3. Observer : Prof. GopalKrishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : LUPUS
6. Project Code : 06ALA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/lupus1.cmd
9. LTA File : /rawdata/13sep/06ala01_lupus1p.lta,
	/rawdata1/13sep/06ala01_lupus1p.ltb
10. LogFlag File : /btemp2/logflags/06ALA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
C03 : Servo Problem.
C12 : RF problem,
W-arm : power shutdown



21. Start and End Time of Obs.(IST): 13:59 - 20:00

22. Comments (During Observations) :
***** ONLINE RUNNING ON BHASKAR *******
***** IF ATTN : AUTHIF(@325MHz) *******
--------------------------------------------      

13:59 : Started BP,F-cal on 3c286.
14:10 : stopped 3c286.
14:14 : Started cmd file lupus1.cmd
14:28 : W-arm started working, stopped cmd file,
        All antennas again on 3c286 to check fringe
        on W-arm antennas.
14:35 : Restarted record on BP,F-cal 3c286.
14:45 : Stopped 3c286.
14:45:45 : Power failed.

scan # 4 to scan # 8 - BAD SCANS.
( Electric power prob.)
16:30	started scan on 3c286 ~5mins.
16:48 : Restarted the command file.
17:36 : Power failed, stopped the observation.
18:00 : restarted the command file.
        C03 : "dnfl" flag in elevation axis, can not rotate.

20:17	stopped cmdfile.
20:23	started scan on 3c295 ~20mins.
20:44 : Stopped the scan & observation session.




