		 GTAC Observation Log 

1. Date : 17/09/2004
2. Observation Sr. No. : 1669
3. Observer : Prof. Gopal Krishna
4. Observer's Email : gkrishna@ncra.tifr.res.in
5. Project Name : LUPUS1l
6. Project Code : 06ALA01
7. Operator(s) : Deepak,
	Manish G.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/lupus1.cmd
9. LTA File : /rawdata/17sep/06ala01_lupus1l.lta.1,
	/rawdata/17sep/06ala01_lupus1l.lta,
	/rawdata1/17sep/06ala01_lupus1l.ltb.1,
	/rawdata1/17sep/06ala01_lupus1l.ltb
10. LogFlag File : /btemp2/logflags/06ALA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : fringe not stable.

21. Start and End Time of Obs.(IST): 13:00 - 19:35

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF: 1280 MHz **
-------------------------
13:00 	started the setup
13:07   scan started on 3c286 for 10min.
13:31   command file started.
19:35   Stopped the command file.
        Stopped the observation.

