		 GTAC Observation Log 

1. Date : 18/09/2004
2. Observation Sr. No. : 1672
3. Observer : GK
4. Observer's Email : gkrishna@ncra.tifr.res.in,joydeep@iucca.ernet.in
5. Project Name : T_Tauri
6. Project Code : 06ALA01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/gk/lupus3.cmd
9. LTA File : /rawdata/18sep/06ala01_18sep_lupus3l.lta,
	/rawdata1/18sep/06ala01_18sep_lupus3l.ltb
10. LogFlag File : /btemp2/logflags/06ALA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : fringe not stable.

21. Start and End Time of Obs.(IST): 13:26 - 20:08

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF: 1280 MHz **
-------------------------

13:26 :Started the scan on 3c286 for 10 mins.
13:52 :Started the command file.
20:08 :Stopped cmd file,
      : No flux cal available, closed observation.


