		 GTAC Observation Log 

1. Date : 25/09/2004
2. Observation Sr. No. : 1681
3. Observer : ANAND HOTA
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : LIRGHI
6. Project Code : 06AHA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/hota/arp302.cmd,
	/btemp2/cmd/hota/u12914.cmd
9. LTA File : /rawdata/25sep/06aha01_arp302.lta,
	/rawdata1/25sep/06aha01_arp302.ltb,
	/rawdata/25sep/06aha01_U12914.lta,
	/rawdata1/25sep/06aha01_U12914.ltb
10. LogFlag File : /btemp2/logflags/06AHA01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1370.37 MHz ,RF2 : 1370.37 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1305 MHz, ILO2 : 1305 MHz, IVLO1 : 65.37 MHz, IVLO2 : 65.37 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1370.37 1370.37 1305 1305 65.37 65.37 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 12:35 - 22:45

22. Comments (During Observations) :
********  ONLINE BHASKAR  ***********
********  AUTH IF AT 1390 MHz. ******
-------------------------------------

12:35 : Started scan on 3c286.
13:07 : Stopped the scan.
13:23 : Started command file arp302.cmd
14:55 : E03 came back.
19:01 :Stopped the command file & observation.
----------------------------------------------
19:05 :Done new settings 
       1395.87 1395.87 1330 1330 65.87 65.87
19:30 :Started the command file u12914.cmd
----------------------------------------------
*Note:- Due to bad calibrator, we edited the
command file and changed the calibrator in the
command file.
**Scan Nos. 0 & 1 are bad scans.**
----------------------------------------------
19:48 :Same command file started with different
       calibrator.

20:45 : Noticed, no fringe(fringe fall gradually as baseline
        length. Restarted everything, set all parameters again
        restarted correlator, the phase continue to wind/scatter.
22:45 : Stopped observation. 

