		 GTAC Observation Log 

1. Date : 27/09/2004
2. Observation Sr. No. : 1685
3. Observer : C Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,djs@ncra.tifr.res.in,asingal@prl.ernet.in,smita@astronomy.ohio-state.edu
5. Project Name : Giant radio sources 1280 MHz
6. Project Code : 06CKA01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/konar/27sep.cmd
9. LTA File : /rawdata/27sep/06cka01_b1349.lta,
	/rawdata1/27sep/06cka01_b1349.ltb
10. LogFlag File : /btemp2/logflags/06CKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
East and South Arm : power problem.


21. Start and End Time of Obs.(IST): 08:46 - 00:00

22. Comments (During Observations) :
ONLINE : Bhaskar
IFATTN : AUTHIF@1280
------------------------------
08:46  Flux cal scan started on 3c286 for 10m
09:07  command file started.
~11:30 C00 got ABC reset, ABC reinitialized.


