		 GTAC Observation Log 

1. Date : 29/09/2004
2. Observation Sr. No. : 1687
3. Observer : Dr. Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar observation 
6. Project Code : 06YGA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/29sep/06yga01_phsarr.lta,
	/rawdata1/29sep/06yga01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06YGA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :18

20. Name of Non-Working Antennas (with reason for each) :
East & South Arm no power.

C11- no fringe.
W04- 175-ch low power.

21. Start and End Time of Obs.(IST): 02:00 - 07:15

22. Comments (During Observations) :
ONLINE : Bhaskar
IFATTN : Power equalised
------------------------------
 Observation is using only Central square antennas.
01:30 Power equalised on 3C48.  
02:28 phassing done on 3C48.
02:53 Started scan on B0329+54   for 20mins.
03:45 Started scan on J0437-4715 for 20mins.
04:11 Started scan on NGC1851    for 60mins.
05:20 Started scan on J0437-4715 for 20mins.
05:42 Started scan on NGC1851    for 60mins.
07:15 Observation over.

