		 GTAC Observation Log 

1. Date : 30/09/2004
2. Observation Sr. No. : 1688
3. Observer : Dr. Alak Ray
4. Observer's Email : akr@tifr.res.in
5. Project Name : sn2003bg
6. Project Code : 06PCA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/poonam/sn2003bg_610.cmd
9. LTA File : /rawdata/30sep/06pca01_sn2003bg.lta,
	/rawdata1/30sep/06pca01_sn2003bg.ltb
10. LogFlag File : /btemp2/logflags/06PCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 - Feed not focused.
S06 - ABC time out.
C12 - LSB not working.

21. Start and End Time of Obs.(IST): 01:00 - 05:00

22. Comments (During Observations) :
*******ONLINE on BHASKAR********
*IF ATTN-Auth IF @ 610-235 MHz.*
********************************

01:07 : Started scan on 3C48 for 10mins.
01:32 : Started command file
        /btemp2/cmd/poonam/sn2003bg_610.cmd .
01:45 : C11,C12,C13,C14,W01 showing random phase in LSB.
        Stopped the command file. And reconfigured correlator.
01:57 : Restarted command file.
02:00 : Even after reconfiguration of correlator problem still exist.
04:40 : Command file stopped.
04:50 : Started scan on 3C48 for 10mins.
05:00 : Observation stopped.

