		 GTAC Observation Log 

1. Date : 01/10/2004
2. Observation Sr. No. : 1690
3. Observer : Dr. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obseravation
6. Project Code : 06YGA01
7. Operator(s) : Deepak,
	Manish G.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/1oct/06yga01_phsarr.lta,
	/rawdata1/1oct/06yga01_phsarr.ltb,
	/rawdata/1oct/06yga01_phsarr.lta.1,
	/rawdata1/1oct/06yga01_phsarr.ltb.1
10. LogFlag File : /btemp2/logflags/

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,OFF, IF-CH2 : 12+12 dB, 16 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03 - FPS problem.
C11 - USB-175 no fringe.

21. Start and End Time of Obs.(IST): 02:00 - 08:25

22. Comments (During Observations) :
+++++++ONLINE on BHASKAR++++++++
+ IF ATTNs= power equalised    +
++++++++++++++++++++++++++++++++

04:15  Settings changed to 235
       Lo1-309 MHz. LO4-70MHz.
05:46  MSEB power failed.
06:00  MSEB power restored.
06:45  Started scan on ngc1851 for 60mins.
07:45  Stopped the scan.
07:52  Started scan on B0740-28.
08:25  Stopped the scan. Stopped the observation.

