		 GTAC Observation Log 

1. Date : 01/10/2004
2. Observation Sr. No. : 1691
3. Observer : MRK
4. Observer's Email : ananth@ncra.tifr.res.in
5. Project Name : SUN OBSERVATION...
6. Project Code : 06MRK01
7. Operator(s) : Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/sun/sun_325.cmd
9. LTA File : /rawdata/1oct/06mrk01_sun_1oct.lta,
	/rawdata1/1oct/06mrk01_sun_1oct.ltb
10. LogFlag File : /btemp2/logflags/06MRK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
-

21. Start and End Time of Obs.(IST): 09:40 - 17:30

22. Comments (During Observations) :
*** ONLINE: bhaskar ***
*** AUTHIF: 325 MHz ***
------------------------

*** OBSERVATION SEQUENCE ***
ON PH-CAL: 1311-222
           Sol Attn= 0 dB.
           Obs Time= 5 min.

ON SOURCE: SUN
           Sol Attn= 30 dB.
           Obs Time= 20 min.
#################################

* Problems:
  C08	      : Servo problem.
  C11-USB-175 : Self 0.

09:39  Started scan on 3C48.
09:49  Stopped the scan.
09:58  Started command file:
         /btemp2/cmd/sun/sun_325.cmd
       C08 Started working.
10:20  C11-USB-175 started working.
17:07	scan started on 3c286
	fringe vanished. for  C11,C12,C13,C14 and  W01 
	antennas.
17:30 	stopped the observation session.
	

