		 GTAC Observation Log 

1. Date : 01/01/2004
2. Observation Sr. No. : 1692
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : OH MASER
6. Project Code : 06DNA01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/dna.fri.cmd
9. LTA File : /rawdata/1oct/06dna01_2237+030.lta
10. LogFlag File : /btemp2/logflags/06DNA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 617.2 MHz ,RF2 : 617.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 550 MHz, ILO2 : 550 MHz, IVLO1 : 67.2 MHz, IVLO2 : 67.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 617.2 617.2 550 550 67.2 67.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 19:00 - 03:25

22. Comments (During Observations) :
******ONLINE BHASKAR**********
******AUTHIF @ 610MHz.********
--------------------------------
19:00 : Started setup.
19:15 : Started the command file.
	/btemp2/ishwar/dna.fri.cmd
22:00 : E05 E06 parked due to high wind.
22:20 : stopped the observation due to high 
	wind speed (around 50 kmph).
22:30 : restarted the observation.
23:20 : Stopped cmd file,
23:28 : Started record on 3c48.
23:58 : stopped 3c48,
00:06 : Restarted cmd file.
02:55 : Started record on 3c147.
03:25 : Stopped record, closed observation.

