		 GTAC Observation Log 

1. Date : 02/09/2004
2. Observation Sr. No. : 1693
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : OH MASER
6. Project Code : 06DNA01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/dna.sat.cmd
9. LTA File : /rawdata/2oct/06dna01_1115.lta,
	/rawdata1/2oct/06dna01_1115.ltb
10. LogFlag File : /btemp2/logflags/06DNA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 611 MHz ,RF2 : 611 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 611 611 545 545 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 05:42 - 15:00

22. Comments (During Observations) :
******ONLINE BHASKAR**********
******AUTHIF @ 610MHz.********
--------------------------------
05:42 : Started record on 3c147.
06:12 : Stopped 3c147,
06:24 : Started cmd file.
10:34 : STopped the command file.
10:40 : Started scan on 3c286 for 30min.
11:11 : Stopped the scan.
11:20 : Changed the track & restarted the command file.
15:00 : Stopped the observation

