		 GTAC Observation Log 

1. Date : 06/10/2004
2. Observation Sr. No. : 1702
3. Observer : Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,djs@ncra.tifr.res.in,asingal@prl.ernet.in,smita@astronomy.ohio-state.edu
5. Project Name : HIZGRS
6. Project Code : 06CKA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/konar/b1349+647.cmd
9. LTA File : /rawdata/6oct/06cka01_b1349.lta,
	/rawdata1/6oct/06cka01_b1349.ltb
10. LogFlag File : /btemp2/logflags/06CKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+6 dB, 32 MHz,ON, IF-CH2 : 6+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C14-No fringe.

21. Start and End Time of Obs.(IST): 11:00 - 00:00

22. Comments (During Observations) :
**** BHASKAR ****
**** AUTHIF AT 1280 MHz. **
-----------------------------------
11:07  Started scan on 3C286 for 10mins.
11:22  Started command file
       /btemp2/cmd/konar/b1349+647.cmd
11:23  S02 started working.
11:30  C00 got abc reset.
11:50  C00 started working.
       C14 Started Working.
16:27  command file stopped.
16:30  flux cal scan started on 3c286
16:40  scan stopped and project over.


