		 GTAC Observation Log 

1. Date : 11/10/2004
2. Observation Sr. No. : 1713
3. Observer : D. Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 06SMR01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/11oct/06smr01_phsarr.lta,
	/rawdata1/11oct/06smr01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/06SMR01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :14

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 11:00 - 18:10

22. Comments (During Observations) :
**********************************************
* ONLINE RUNNING on bhaskar                  *
* IF ATTN- Power equalised                   *
**********************************************
Pulsar observation using only Central square antennas.

12:15 : phaseing done on 3C286 
12:49 : checked phasing on 1625-311.
      phasing done using(USB) :- phsarr --conf tst --rmtusr observer --rmtmc gate-mithuna --rmtdir /rawdata/11oct/ -F 06smr01_phsarr.lta -R C09 -B USB -s 5 -e 15 -I 1 -S 8 -N C11 E02 E03 E04 E05 E06 S01 S02 S03 S04 
S06 W01 W02 W03 W04 W05 W06
 
      phasing done using(LSB) :- phsarr --conf tst --rmtusr observer --rmtmc gate-mithuna --rmtdir /rawdata/11oct/ -F 06smr01_phsarr.lta -R C09 -B USB -s 5 -e 15 -I 1 -S 8 -L -N C11 E02 E03 E04 E05 E06 S01 S02 S03 S04 
S06 W01 W02 W03 W04 W05 W06

15:42 : scan stopped.
      : Scan #13,14 - Phasing
16:09 : Scan started on M80 source.
~18:10 : Scan stopped and project over.


