		 GTAC Observation Log 

1. Date : 12/10/2004
2. Observation Sr. No. : 1714
3. Observer : Y.Gupta,D.Mitra
4. Observer's Email : ygupa@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : M30 - 325 MHz
6. Project Code : 06SMR01
7. Operator(s) : Manish G.,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/12oct/06smr01_phs.lta,
	/rawdata1/12oct/06smr01_phs.ltb
10. LogFlag File : /btemp2/logflags/06SMR01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
E03-No fringe.
E05-Analog Test signal.
S-Arm No Power.

21. Start and End Time of Obs.(IST): 15:49 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
POWER EQUILIZED USING PULSAR MODE
----------------------------------------
15:49 : Scan started on 1822-06
16:12 : Pointing scan on cyg# P.T. 16:19 rate:30'/1m
16:40 : Scan#2,3,4 Phasing 
17:09 : scan#5 : B1929+10 PSR
19:14 : scan#6,7 Phasing
19:27 : Scan #8 : Test Pulsar B1818-04
19:36 : Scan#9,10 : Phasing (Only USB)
19:44 : Scan #11 M30
21:43 : Scan #12,13 Phasing
21:44 : Scan started on M30


