		 GTAC Observation Log 

1. Date : 14/10/2004
2. Observation Sr. No. : 1716
3. Observer : Prof. D.J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name :LS5039 
6. Project Code : 05IBR01
7. Operator(s) :Jayprakash, 
	Manish G.,
	
8. Command File : /btemp2/cmd/djs/ls5039.cmd
9. LTA File : /rawdata/14oct/05ibr01_ls5039.lta
	      /rawdata1/14oct/05ibr01_ls5039.ltb
10. LogFlag File : /btemp2/logflags/

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.4 MHz ,RF2 : 1418.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.4 MHz, IVLO2 : 68.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,OFF, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.4 1418.4 1350 1350 68.4 68.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
    C01 : Servo Time Out.
    S04 : "strl" problem.
--

21. Start and End Time of Obs.(IST): 17:40 - 22:45 

22. Comments (During Observations) :
ONLINE : BHASKAR
IF ATTN- AUTH IF @ 1390 with ALC ON
----------------------------------------
17:40 : Started scan on 3c286 for 10min.
17:52 : Stopped the scan.
18:00 : Started command file /btemp2/cmd/djs/ls5039.cmd.
21:45 : Stopped the command file.
21:55 : Started scan on 3c48 for 45min.
22:45 : Stopped the scan & observation session.

