		 GTAC Observation Log 

1. Date : 19/11/2004
2. Observation Sr. No. : 1718
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : ngc3741
6. Project Code : 04DT061
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/ash/ngc_single.cmd.1,
	/btemp2/cmd/ash/ngc_single.cmd.2
9. LTA File : /rawdata/19nov/04dt061_ngc3741.lta,
	/rawdata1/19nov/04dt061_ngc3741.ltb
10. LogFlag File : /btemp2/logflags/04DT061.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.4 MHz ,RF2 : 1420.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.4 MHz, IVLO2 : 70.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,OFF, IF-CH2 : 8+8 dB, 16 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.4 1420.4 1350 1350 70.4 70.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :17

20. Name of Non-Working Antennas (with reason for each) :
C03
C11
C14
E05
W03
W06
E04
C04
C05
C13
S04
W01
C06
S02
C02

21. Start and End Time of Obs.(IST): 02:00 - 10:09

22. Comments (During Observations) :
****** ONLINE RUNNING ON BHASKAR ******
****** POWER EQUALISED ****************
---------------------------------------
02:50 :Taken scan on 3C147 upto 03:50.
03:50 :Started the command file 
       /btemp2/cmd/ngc_single.cmd.1
06:05 :Scan on 3C286 upto 06:45.
06:46 :Scan on 3C295.
07:07 :Started the command file 
       /btemp2/data/cmd/ngc_single.cmd.1
09:34 :Started command file /btemp2/cmd/ngc_single.cmd.2
       on Virgoa for LO1 1345 (changed tpa).
10:09 :Stopped the observation.


