		 GTAC Observation Log 

1. Date : 27/11/2004
2. Observation Sr. No. : 1721
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : Dwarfs
6. Project Code : 07ABA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/ash/u5186.cmd,
	/btemp2/cmd/ash/u7505.cmd
9. LTA File : /rawdata/27nov/07aba01_u5186.lta,
	/rawdata1/27nov/07aba01_u5186.ltb,
	/rawdata/27nov/07aba01_u7505.lta,
	/rawdata1/27nov/07aba01_u7505.ltb
10. LogFlag File : /btemp2/logflags/07ABA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.4 MHz ,RF2 : 1417.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.4 MHz, IVLO2 : 67.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.4 1417.4 1350 1350 67.4 67.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
C11 : MCM 5 Time Out.

21. Start and End Time of Obs.(IST): 02:08 - 00:00

22. Comments (During Observations) :
*
* ONLINE: bhaskar
* AUTHIF: 1390 MHz
*
####################

02:08 : Started scan on 3c147 for 10min.
02:18 : Stopped the scan.
# Scan 1: Bad scan.
-----------------------------------------
02:30 : Started the command file.
        /btemp2/cmd/ash/u5186.cmd.
07:49 : W03 got reset.
08:45 : W03 returned.
08:46 :Stopped the command file & taken 10 mins.
       scan on the calibrator as well as on the 
       3C286 for 10 mins.
------------------------------------------ 
09:14 :Stopped the scan & changed the LO4 as 68.5MHz.
       with TPA 1418.5 1418.5 1350 1350 68.5 68.5.
09:20 :Started scan on the 3C286 for 10 mins.
09:39 :Started command file /btemp2/cmd/ash/u7505.cmd.
12:00 :W04 testings started.
12:40 :S01 Frequent ABC T.O.
13:11 :S-arm power failed.
13:30 :Stopped command file & taken manual scan on 
source & calibrator.
14:07 :Started scan on 3C286.
14:16 :Power failed for all antennae.
14:16 :Closed the observation.






