		 GTAC Observation Log 

1. Date : 27/11/2004
2. Observation Sr. No. : 1722
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 07BBA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/27nov/07bba01_phsarr.lta,
	/rawdata1/27nov/07bba01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/07BBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70.0 MHz, IVLO2 : 70.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70.0 70.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
C11 : MCM 5 Time Out.
W03 :Power problem.
W06 :Azimuth brake 
     problem.

21. Start and End Time of Obs.(IST): 22:00 - 08:10

22. Comments (During Observations) :
*
* ONLINE: bhaskar
* AUTHIF: POWER EQUALISED
*
#########################

07:30 to 08:05 :- Done phasing as well as calibration on 3C286.
08:10 :- Closed the observation.







