		 GTAC Observation Log 

1. Date : 28/11/2004
2. Observation Sr. No. : 1723
3. Observer : Ekta 
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : hs0122+0743
6. Project Code : 07EKA01
7. Operator(s) : Deepak,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/ekta/hs0122+0743.cmd
9. LTA File : /rawdata/28nov/07eka01_hs0122+0743.lta,
	/rawdata/28nov/07eka01_hs0122+0743.lta.1,
	/rawdata1/28nov/07eka01_hs0122+0743.ltb,
	/rawdata1/28nov/07eka01_hs0122+0743.ltb.1,
	
10. LogFlag File : /btemp2/logflags/07EKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.577 MHz ,RF2 : 1407.577 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 72.577 MHz, IVLO2 : 72.577 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.577 1407.577 1335 1335 72.577 72.577 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C12 : Feed not focussed.
W04 : No fringe.
W03 :Power problem.
W06 :Azimuth brake 
     problem.
C03:130-LSB dead.
C06:175-LSB problem.

21. Start and End Time of Obs.(IST): 16:00 - 00:00

22. Comments (During Observations) :
*
* ONLINE: bhaskar
* AUTHIF: POWER EQUALISED
*
#########################

16:20 : started scan on 3C48 for 20mins.
16:40 : Started command file
       /btemp2/cmd/ekta/hs0122+0743.cmd
20:03 : stopped command file. And started scan on 3c147 for 10mins.
20:15 : W06 started working.
20:35 : Restarted command file.
22:30 : S06 Azimuth break not releasing.
01:43 : Changed the phase cal & started the scan.
01:48 : Stopped the scan.
01:49 : Started scan on 0122+0743.
02:20 : Stopped the scan.
02:22 : Started scan on 0204+152 for 10min.
02:32 : Stopped the scan but LSB did not stop the scan.
02:48 : Stopped the observation session & restarted.        





