		 GTAC Observation Log 

1. Date : 29/11/2004
2. Observation Sr. No. : 1726
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : sbs0335
6. Project Code : 07EKA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /btemp2/cmd/ekta/sbs0335-052.cmd
9. LTA File : /rawdata/29nov/07eka01_sbs0335.lta.1,
	/rawdata1/29nov/07eka01_sbs0335.ltb.1
10. LogFlag File : /btemp2/logflags/07EKA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400.479 MHz ,RF2 : 1400.479 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70.479 MHz, IVLO2 : 70.479 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400.479 1400.479 1330 1330 70.479 70.479 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03,C04-Showing random phase.

21. Start and End Time of Obs.(IST): 20:20 - 04:40

22. Comments (During Observations) :
** ONLINE: bhaskar
* AUTHIF: 1390 MHz.
*
#########################

20:21 : Started scan on 3C48 for 10mins.
20:51 : Started command file.
        /btemp2/cmd/ekta/sbs0335-052.cmd
22:15 : showing RFI in pol-175 at chan-80.
22:37 : S01 ABC time out.
00:25 : S01 started working.
01:09 : S01 started giving ABC Time Out.
01:16 : Stopped the command file.
01:24 : Started scan on 3c147 for 10min.
01:35 : Stopped the scan.
01:41 : Restarted the command file.
04:00 : Stopped the command file.
04:01 : Started scan on phase cal. for 5min.
04:06 : Stopped the scan.
04:09 : Started scan on 3c147 for 30min.
04:40 : Stopped the scan & observation session.

