		 GTAC Observation Log 

1. Date : 30/11/2004
2. Observation Sr. No. : 1727
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : Dwarfs
6. Project Code : 07ABA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/ash/kk127.cmd
9. LTA File : /rawdata/30nov/07aba01_kk127.lta,
	/rawdata1/30nov/07aba01_kk127.ltb
10. LogFlag File : /btemp2/logflags/07ABA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.33 MHz ,RF2 : 1419.33 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.33 MHz, IVLO2 : 69.33 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.33 1419.33 1350 1350 69.33 69.33 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03,C04-Showing random phase.

21. Start and End Time of Obs.(IST): 05:00 - 12:03

22. Comments (During Observations) :
** ONLINE: bhaskar
* AUTHIF: 1390 MHz.
*
#########################

05:07 : Started scan on 3C286 for 10mins.
05:21 : Started command file.
        /btemp2/cmd/ash/kk127.cmd

12:03 : stopped the observation session.

