		 GTAC Observation Log 

1. Date : 04/12/2004
2. Observation Sr. No. : 1734
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR OBSERVATION.
6. Project Code : 07YGA02
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/3dec/07YGa02_phsarr.lta,
	/rawdata1/3dec/07YGa02_phsarr.ltb
10. LogFlag File : /btemp2/logflags/07YGA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C09-130 : No fringe.
W02-175 : No fringe.

21. Start and End Time of Obs.(IST): 01:45 - 04:20

22. Comments (During Observations) :
* ONLINE: bhaskar
* Power equalisation at CORR O/P.
*
#############################

01:45  Started pulsar observation.
       Done phasing on 3C147.
04:20  Stopped the observation.

