		 GTAC Observation Log 

1. Date : 04/12/2004
2. Observation Sr. No. : 1735
3. Observer : RAMANA
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : 235 NGP.
6. Project Code : 07RMA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/rathreya/g2sday1.cmd
9. LTA File : /rawdata/4dec/07rma01_ngp235.lta
10. LogFlag File : /btemp2/logflags/07RMA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 309 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02-130 : Low fringe.
C09-130 : No fringe.
C11     : No fringe.
E06     : Unstable fringe.

21. Start and End Time of Obs.(IST): 04:54 - 13:34

22. Comments (During Observations) :
* ONLINE: bhaskar
* AUTHIF: 235 MHz
*
#############################

04:54  Started scan on 3C147.
05:01  Stopped the scan. Antennae moved to 3C286.
05:05  Started command file:
         /btemp2/cmd/rathreya/g2sday1.cmd
~11:19 : W03 shows huge RFI spike at 238 MHz.
13:14  : Sources in the field is around to set, 
          command file stopped after D1F12 source.
13:19  : FLux cal scan started on 3c286 for 15m.
13:34  : scan stopped and project over.
         


