		 GTAC Observation Log 

1. Date : 08/12/2004
2. Observation Sr. No. : 1742
3. Observer : Chiranjib Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : relic-lobes
6. Project Code : 07CKA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/konar/j0807.cmd
9. LTA File : /rawdata/8dec/07cka01_j0807.lta,
	/rawdata1/8dec/07cka01_j0807.ltb
10. LogFlag File : /btemp2/logflags/07CKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00: ACOK absent
W06: high temperature
S06: ABC time out.
c09: 130 no fringe.

21. Start and End Time of Obs.(IST): 04:40 - 00:00

22. Comments (During Observations) :
*******************************************
** ONLINE : bhaskar                      **
** IF ATTN: Auth IF                      **
*******************************************
04:40 : Started scan on 3C286 for 10mins.
05:00 : Started command file.
        /btemp2/cmd/konar/j0807.cmd
LSB-CORR problem:
C01,C03,C04,C11,C12,C13,C14,E03,W01 phase not stable

06:00 : C04 brakes applied.
06:15 : C04 started tracking.
06:42 : Correlator given for maintainance.
07:45 : Correlator released from maint. LSB shows
        amplitudes on above mentioned baselines correct
        but phase is not stable. Problem not solved
        on correlator
07:55 : command file restarted to acquire the USB dat.
09:44 : J0807+740 source set, command file stopped.



