		 GTAC Observation Log 

1. Date : 10/12/2004
2. Observation Sr. No. : 1745
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : grb
6. Project Code : 07DBA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/10dec/07dba01_10dec2004.lta,
	/rawdata1/10dec/07dba01_10dec2004.ltb
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05-No fringe.
W04-No fringe.

21. Start and End Time of Obs.(IST): 03:25 - 08:18

22. Comments (During Observations) :
*************OBSERVATION*************
 ********IF-ATTN  AT 1280MHz.********
---------------------------------
03:28 : started scan on 3C147 for 15mins.
04:01 : Started command file.
        /btemp2/cmd/ishwar/dba.cmd
05:52 : Command file stopped.And staretd scan on '1125+261'.
06:22 : Restared command file.
07:31 : C05 servo time out.
08:02 : Stopped the scan & command file.
08:08 : Started scan on 3c286 for 10min.
08:18 : Stopped the scan & observatiopn session.

