		 GTAC Observation Log 

1. Date : 10/12/2004
2. Observation Sr. No. : 1746
3. Observer : Sarita
4. Observer's Email : sarita@tifr.res.in
5. Project Name : NGC6334
6. Project Code : 07SVA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/sarita/ngc6334.cmd
9. LTA File : /rawdata/10dec/07sva01_ngc6334.lta,
	/rawdata1/10dec/07sva01_ngc6334.ltb
10. LogFlag File : /btemp2/logflags/07SVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.892 MHz ,RF2 : 1064.892 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.892 MHz, IVLO2 : 69.892 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.892 1064.892 995 995 69.892 69.892 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05- Servo Time Out.
W05-No fringe.
W04-No fringe.

21. Start and End Time of Obs.(IST): 08:38 - 16:18

22. Comments (During Observations) :
*************OBSERVATION*************
 ********IF-ATTN  AT 1060MHz.********
---------------------------------
08:38 : Started scan on 3c286.
09:09 : Stopped the scan.
09:20 : Started the command file
        /temp2/data/cmd/sarita/ngc6334.cmd.
10:35 : C05 started working.
10:38 : Stopped the scan & command file.
10:45 : Started scan on 3c286 for 20min.
11:06 : Stopped the scan.
11:13 : Restarted the command file.
13:04 : W06 Not communicating.
13:04 : Stopped the command file.
13:09 : Started scan on 3c286 for 20min.
13:29 : Stopped the scan.
13:37 : Restarted the command file.
16:18 : Closed the observation.


