		 GTAC Observation Log 

1. Date : 10/12/2004
2. Observation Sr. No. : 1747
3. Observer : Manojendu 
4. Observer's Email : manojendu@ncra.tifr.res.in
5. Project Name : SYMBIOTIC
6. Project Code : 07MCA01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/manojendu/raqarii.cmd
9. LTA File : /rawdata/10dec/07mca01_symbiotic.lta,
	/rawdata1/10dec/07mca01_symbiotic.ltb
10. LogFlag File : /btemp2/logflags/07MCA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W06-No fringe/Servo time-out.
W04-No fringe.

21. Start and End Time of Obs.(IST): 16:33 - 23:16

22. Comments (During Observations) :
*************OBSERVATION*************
 ********IF-ATTN  AT 1280MHz.********
---------------------------------
16:33 : Started scan on 3C48 for 11mins.
17:00 : Started the command file /btemp2/cmd/manojendu/raqarii.cmd
21:04 : E04 shown servo time-out.
21:14 : E03 shown ABC time-out given ABC reset,then it came back.
21:25 : E06 got reset.
21:55 : E04 & E06 came back.
22:44 : Due to calibrator set, we started the scan on the source.
23:00 : Stopped cmd file,
23:03 : Started 3c48.
23:16 : Stopped 3c48, closed observation.


