		 GTAC Observation Log 

1. Date : 10/12/2004
2. Observation Sr. No. : 1748
3. Observer : Prof. Alak Ray
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : SN2004DJ
6. Project Code : 07PCA01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/poonam/sn2004dj.cmd
9. LTA File : /rawdata/10dec/07pca01_sn2004dj.lta,
	/rawdata1/10dec/07pca01_sn2004dj.ltb
10. LogFlag File : /btemp2/logflags/07PCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W06-No fringe/Servo time-out.
W04-LO unlock.

21. Start and End Time of Obs.(IST): 23:29 - 03:35

22. Comments (During Observations) :
**** ONLINE:bhaskara    ****
**** IF:  AUTH@1060MHz. ****
---------------------------------
23:29 : Started scan on 3C147.
23:40 : Stopped 3c147,
23:42 : Started cmd file.
03:01 : C05 servo failed, stopped tracking.
03:22 : Stopped cmd file.
03:24 : Started flux cal, 3c147.
03:35 : Stopped flux cal, closed obs.


