		 GTAC Observation Log 

1. Date : 11/12/2004
2. Observation Sr. No. : 1749
3. Observer : Ekta,
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : Metalpoor Gal
6. Project Code : 07EKA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/ekta/hs1059+3934.cmd
9. LTA File : /rawdata/11dec/07eka01_metalpoor_gal.lta
10. LogFlag File : /btemp2/logflags/07EKA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1405.346 MHz ,RF2 : 1405.346 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 70.346 MHz, IVLO2 : 70.346 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1405.346 1405.346 1335 1335 70.346 70.346 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W06-No fringe/Servo time-out.
W04-LO unlock.
C05 : Servo T.O.
C11 : MCM 5 T.O.

21. Start and End Time of Obs.(IST): 03:50 - 08:15

22. Comments (During Observations) :
**** ONLINE:bhaskara    ****
**** IF:  AUTH@1390MHz. ****
---------------------------------
03:50 : Started scan on 3C147.
04:03 : Stopped 3c147,
04:04 : C05 recovered, started tracking.
04:07 : Started cmd file.
07:55 : Stopped the command file.
07:57 : Started scan on phase cal for 5min.
08:03 : Servo Time Out.
08:05 : Started scan on 3c286 for 10min.
08:15 : Stopped the scan & observation session.

