		 GTAC Observation Log 

1. Date : 11/12/2004
2. Observation Sr. No. : 1750
3. Observer : Sarita
4. Observer's Email : sarita@tifr.res.in
5. Project Name : NGC6334
6. Project Code : 07SVA01
7. Operator(s) : Manish G.,
	Jayprakash,
	
8. Command File : /btemp2/cmd/sarita/ngc6334.cmd
9. LTA File : /rawdata/11dec/07sva01_ngc6334_02.lta,
	/rawdata1/11dec/07sva01_ngc6334_02.ltb
10. LogFlag File : /btemp2/logflags/07SVA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.894 MHz ,RF2 : 1064.894 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.894 MHz, IVLO2 : 69.894 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.894 1064.894 995 995 69.894 69.894 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
W06-No fringe/Servo time-out.
W04-LO unlock.
C05 : Servo T.O.
C11 : MCM 5 T.O.
C12 : No fringe.

21. Start and End Time of Obs.(IST): 08:15 - 16:02

22. Comments (During Observations) :
**** ONLINE:bhaskara    ****
**** IF:  AUTH@1060MHz. ****
---------------------------------
08:15 : Started antenna settings.
08:25 : Started scan on 3c286.
09:01 : Stopped the scan.
09:11 : Started the command file /btemp2/cmd/sarita/ngc6334.cmd.
09:40 : C12 started working.
10:20 : C05 Started working.
10:28 : Stopped the scan & command file.
10:35 : Started scan on 3c286 for 20min.
10:56 : Stopped the scan.
11:05 : Restarted the command file.
12:56 : Stopped the command file.
13:02 : Started scan on 3c286 for 20min.
13:23 : Stopped the scan.
13:29 : Restarted the command file.
13:40 : S01 ABC Time Out.
14:39 : S01 started working.
15:05 : Stopped the command file.
15:06 : Started scan on 1622-297.
15:16 : Stopped the scan. Started scan on NGC6334.
15:32 : Stopped the scan. Antennae moved to 3C48.
15:52 : Started scan on 3C48.
16:02 : Stopped the scan. Stopped the observation.

