		 GTAC Observation Log 

1. Date : 11/12/2004
2. Observation Sr. No. : 1752
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : SBS0335-052
6. Project Code : 07EKA01
7. Operator(s) : Deepak,
	Manisha J.,
	Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/ekta/sbs0335-052.cmd,
	/btemp2/cmd/ekta/hs1059+3934.cmd
9. LTA File : /rawdata/11dec/07eka01_0335-052.lta,
	/rawdata1/11dec/07eka01_0335-052.ltb,
	/rawdata/12dec/07eka01_metalpoorgal.lta,
	/rawdata1/12dec/07eka01_metalpoorgal.ltb
10. LogFlag File : /btemp2/logflags/07EKA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400.454 MHz ,RF2 : 1400.454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70.454 MHz, IVLO2 : 70.454 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400.454 1400.454 1330 1330 70.454 70.454 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04-LO unlock also not fringing.


21. Start and End Time of Obs.(IST): 22:56 - 08:10

22. Comments (During Observations) :
**** ONLINE:bhaskara    ****
**** IF:  AUTH@1390MHz. ****
---------------------------------
22:56 : Taken scan on 3C147 for 10 mins.
23:16 : Started command file /btemp2/cmd/ekta/sbs0335-052.cmd
01:00 : Stopped command file.
01:09 : Taken scan on the phase calibrator.
01:20 : Taken scan on 3C147 for six mins.
--------------------------------------------
01:26 : Changed LO1 & LO4 done the settings for RF & LO.
changed TPA as 1405.346 1405.346 1335 1335 70.346 70.346.
01:37 :	Taken scan on 3C147 for 12 mins.
01:55 : Taken scan on the source 1059+3934.
02:15 : Started the command file /btemp2/cmd/ekta/hs1059+3934.cmd 
02:16 : C09 applied elevation brake.
02:35 : C09 released brake.
07:50 : stopped cmdfile.
07:55 : started scan on 3c286 ~10mins.
08:10 : stopped das & observation session.








