		 GTAC Observation Log 

1. Date : 13/12/2004
2. Observation Sr. No. : 1756
3. Observer : Prof. S.K. Gosh, Prof. R.P. Verma
4. Observer's Email : swarna@tifr.res.in,vermarp@tifr.res.in
5. Project Name : GALACTIC STAR FORMING REGIONS
6. Project Code : 07SKG01
7. Operator(s) : Deepak,
	Manisha J.,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/skg/13dec2004/i18174.cmd
9. LTA File : /rawdata/13dec/07skg01_i18174.lta,
	/rawdata1/13dec/07skg01_i18174.ltb
10. LogFlag File : /btemp2/logflags/07SKG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70  70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04-LO unlock also not fringing.



21. Start and End Time of Obs.(IST): 11:10 - 17:25

22. Comments (During Observations) :
**** ONLINE:bhaskara    ****
**** IF:  AUTH@1280 MHz. ****
---------------------------------

11:14 : Started scan on 3C286 for 15mins.
11:40 : Started command file.
        /btemp2/cmd/skg/13dec2004/i18174.cmd
13:13 : C11 servo time out.

16:48 : scan started on 3c48 for 15 min.
17:15 : Stopped the observation session.

