		 GTAC Observation Log 

1. Date : 16/12/2004
2. Observation Sr. No. : 1762
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : NGC2805
6. Project Code : 07DJS01
7. Operator(s) : Manish G.,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hota/ngc2805.cmd
9. LTA File : /rawdata/16dec/07djs01_ngc2805.lta,
	/rawdata1/16dec/07djs01_ngc2805.ltb
10. LogFlag File : /btemp2/logflags/07DJS01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1411.2395 MHz ,RF2 : 1411.2395 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 71.2395 MHz, IVLO2 : 71.2395 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1411.2395 1411.2395 1340 1340 71.2395 71.2395 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C06 PM
C12 phase not stable


21. Start and End Time of Obs.(IST): 20:00 - 00:00

22. Comments (During Observations) :
******** ONLINE BHASKAR *******
******** AUTH IF AT 1390 MHz. *
-------------------------------
20:00 setup started.
20:12 scan started on 3c147.

22:18 command file started.
      /temp2/data/cmd/hota/ngc2805.cmd
01:20 Stopped the command file & taken scan on 3c147 for 20 mins.
01:46 Started the same command file.
05:30 Stopped the command file & taken scan on 3c147 for 33mins.
06:10 Started the same command file.
06:20 S06 applied the brakes automatically also elevation gone around 50d apart from the source.
06:33 S06 came back.
07:00 C06 maintenance over, declared by Ishwar.
08:50 Stopped the command file. Stopped the observation.






