		 GTAC Observation Log 

1. Date : 16/12/2004
2. Observation Sr. No. : 1763
3. Observer : VERMA
4. Observer's Email : vermarp@tifr.res.in
5. Project Name : GALACTIC STAR FORMATION REGION.
6. Project Code : 07SKG01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/skg/13dec2004/i16177.cmd
9. LTA File : /rawdata/17dec/07skg01_i16177.lta,
	/rawdata1/17dec/07skg01_i16177.ltb
10. LogFlag File : /btemp2/logflags/07SKG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe.
C12 : Fringe not stable.


21. Start and End Time of Obs.(IST): 09:00 - 00:00

22. Comments (During Observations) :
******** ONLINE BHASKAR *******
******** AUTH IF AT 1280 MHz. *
-------------------------------

09:04  Started scan on 3C286.
09:20  Stopped the scan. Antennas moved to 1626-298.
09:30  Started command file:
         /btemp2/cmd/skg/13dec2004/i16177.cmd
12:42  Stopped the scan.
12:45  Started scan on 1626-298.
12:53  Stopped the scan.
12:57  Started scan on 3C286.
13:12  Stopped the scan. Stopped the observation.

