		 GTAC Observation Log 

1. Date : 18/01/2004
2. Observation Sr. No. : 1767
3. Observer : C Sengupta
4. Observer's Email : csg@rri.res.in
5. Project Name : HI content
6. Project Code : 07CSG01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/csg/n1589.cmd
9. LTA File : /rawdata/18dec/07cs01_ngc1589.lta,
	/rawdata1/18dec/07cs01_ngc1589.ltb.1
10. LogFlag File : /btemp2/logflags/07CSG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400.4 MHz ,RF2 : 1400.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 65.4 MHz, IVLO2 : 65.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400.4 1400.4 1335 1335 65.4 65.4 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - No fringe.
-----------------
After 4:30AM
C14 - LO unlock for 1340MHz, not fringing.

21. Start and End Time of Obs.(IST): 18:13 - 00:00

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 1390
**************************

18:13 :Flux cal scan started on 3c48 for 10 mins.
18:39 :Command file /btemp2/cmd/csg/n1589.cmd.
21:12 :Changed the integration time of the LTB from 2 secs to 16 secs.
23:00 :Stopped the command file.
23:07 :Taken scan on 3c48 for 10 mins.
23:24 :Again started the command file /btemp2/cmd/csg/n1589.cmd.
03:41 :Stopped command file.
03:43 :Taken scan on the phase cal 0459+024 for 6 mins.
03:51 :Taken scan on the source NGC1589 till source set.
04:02 :Taken scan on the phase cal 0459+024 for 5 mins.
04:11 :10 mins scan on the flux cal 3c147.
04:22 :Stopped the scan.
--------------------------------------------------------
04:22 :Started doing settings, the change was 
RF1=1406.6901MHz;LO1=1340MHz;LO4=66.6901MHz
with tpa 1406.6901 1406.6901 1340 1340 66.6901 66.6901.
04:35 :Taken scan on 3c147 for 10 mins.
04:36 :Found C14 was not fringing, tried, but it was unaffected.
04:58 :Started the command file /btemp2/cmd/csg/sgc22.cmd.

08:11 : command file stopped.
08:12 : started scan on phase for 5mins.
08:26 : started scan on 3C286 for 7mins.
08:33 : observation stopped.
