		 GTAC Observation Log 

1. Date : 20/01/2004
2. Observation Sr. No. : 1770
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : J1215
6. Project Code : 07EKA01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/ekta/j1215+5223
9. LTA File : /rawdata/20dec/07eka01_j1215.lta,
	/rawdata1/20dec/07eka01_j1215.ltb
10. LogFlag File : /btemp2/logflags/07EKA01.FLAGS.15

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.255 MHz ,RF2 : 1419.255 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 74.255 MHz, IVLO2 : 74.255 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.255 1419.255 1345 1345 74.255 74.255 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 - fringe fluctuation.
-----------------
S04 - showing low fringe.
-----------------
E05 - No fringe at LSB-175.

21. Start and End Time of Obs.(IST): 13:50 - 12:30

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 1390MHz.
**************************
01:07 : Started scan on 3c147,but found the amplitude was not stable then done corr_config once.
01:15 : Again started scan on 3c147, same problem was there, again done corr_config.
------------------------------------------------------------------------------------------------
NOTE : The first two scans i.e. 0th & 1st scans are bad.
01:39 : Taken scan on 3c147 for 10 mins.
NOTE : Again the problem came that the stpndas command didn't work & the scan continued till 02:00Hrs
under the name 3c147 source.So please flag the data between 01:50 to 02:01.
------------------------------------------------------------------------------------------------------
02:01 : Scan on the phase cal 1313+675 for 5 mins.
02:17 : Observed the source J1215+5223 for 40 mins.
02:50 : Changed the phase cal in the command file.
03:00 : Started the command file /btemp2/data/ekta/J1215+5223

07:15 : E-arm power failed.
11:38 : E-arm power came back.
12:15 : started scan on 3C286 for 15mins.
12:30 : Observation stopped.


