		 GTAC Observation Log 

1. Date : 20/12/2004
2. Observation Sr. No. : 1772
3. Observer : C. Sengupta
4. Observer's Email : csg@rri.res.in
5. Project Name : HI Content
6. Project Code : 07CSG01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/csg/ugc3005.cmd,
	/btemp2/cmd/csg/ugc3014.cmd,
	/btemp2/cmd/csg/ngc50442s.cmd
9. LTA File : /rawdata/20dec/07csg01_ugc3005.lta,
	/rawdata1/20dec/07csg01_ugc3005.ltb,
	/rawdata/20dec/07csg01_ugc3014.lta,
	/rawdata1/20dec/07csg01_ugc3014.ltb,
	/rawdata/21dec/07csg01_ngc50442s.lta,
	/rawdata1/21dec/07csg01_ngc50442s.ltb,
	/rawdata/21dec/07csg01_ngc50442s.lta.1,
	/rawdata1/21dec/07csg01_ngc50442s.ltb.1
10. LogFlag File : /btemp2/logflags/07CSG01.FLAGS.3,
	/btemp2/logflags/07CSG01.FLAGS.4,
	/btemp2/logflags/07CSG01.FLAGS.5,
	/btemp2/logflags/07CSG01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400.454 MHz ,RF2 : 1400.454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 65.454 MHz, IVLO2 : 65.454 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400.454 1400.454 1335 1335 65.454 65.454 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 - fringe fluctuation.
-----------------
S04 - showing low fringe.
-----------------
C04,C05,C06,C08-175 Baseband setting problem



21. Start and End Time of Obs.(IST): 18:09 - 12:36

22. Comments (During Observations) :
******************************
****** ONLINE : BHASKAR ******  
****** AUTHIF @ 1390MHz.******
******************************

18:09 : Started scan on 3c48 for 10min.
18:19 : Stopped the scan.
18:37 : Started the command file /btemp2/cmd/csg/ugc3005.cmd.
23:38 : Stopped the command file 



	changed the setup
	LO1 = 1325 MHz.
	L04 = 73.7302 MHz.
	BW  = 4 MHz.
23:47 : Started the scan on 3c48 for 10min.

00:01 : Commad file started 
	
        /temp2/data/cmd/csg/ugc3014.cmd
03:37 : changed the settings to
	LO1 = 1330 MHz.
	LO4 = 73.6015 MHz.
	BW  = 1 MHz.
03:45 : scan started on 3c147.
04:05 : command file started
	/temp2/data/cmd/csg/ngc50442s.cmd

08:35 : command file stopped.
08:43 : Started scan on 3C286 for 8mins.
08:55 : Restarted command file
        /temp2/data/cmd/csg/ngc50442s.cmd

10:00 : it is noticed that observation is going with baseband bandwidth 1MHz.
        Stopped observation.Baseband bandwidth corrected. to 8MHz. 
10:10 : Restarted observation/command file. with one source MCG04.
       lta files
       /rawdata/21dec/07csg01_ngc50442s.lta.1
       /rawdata1/21dec/07csg01_ngc50442s.ltb.1
12:15 : Started scan on 3C286 for 15mins.
12:36 : Observation stopped.

