		 GTAC Observation Log 

1. Date : 25/12/2004
2. Observation Sr. No. : 1777
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : ngc1851
6. Project Code : 07YGA01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/25dec/07yga01_phs.lta,
	/rawdata1/25dec/07yga01_phs.ltb
10. LogFlag File : /btemp2/logflags/07YGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 - No fringe.
W04 No fringe.



21. Start and End Time of Obs.(IST): 19:00 - 04:22

22. Comments (During Observations) :
**** ONLINE RUNNING ON BHASKAR ***
**** Power equalised      ********
----------------------------------

19:00 phasing done on 3C48.
19:09 started scan on 0329+546.
21:14 MSEB power failed.
21:20 MSEB power came back.
23:00 Phasing started on 0521-207
      scan # 13, 14
24:30 Phasing started on 0837-198
      scan # 17,18
24:42 W02,E03 and S02 added in GAC configuration
      for PA mode.
26:02 Phasing started on 0837-198
      scan # 25,26
26:56 Phasing on 0837-198, scan # 29,30
28:22 scan stopped (0826-34),project over.


