		 GTAC Observation Log 

1. Date : 26/12/2004
2. Observation Sr. No. : 1778
3. Observer : C. Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,machalsk@oa.uj.edu.pl,djs@ncra.tifr.res.in,mjamrozy@oa.uj.edu.pl
5. Project Name : Giant Sources
6. Project Code : 07JMA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/j1428.cmd
9. LTA File : /rawdata/26dec/07jma01_j1428.lta,
	/rawdata1/26dec/07jma01_j1428.ltb
10. LogFlag File : /btemp2/logflags/07JMA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - No fringe.




21. Start and End Time of Obs.(IST): 04:44 - 14:02

22. Comments (During Observations) :
**** ONLINE RUNNING ON BHASKAR ***
**** Kauth : 325 MHz      ********
----------------------------------

04:44 : Command file started directly, since
        the phase cal is itself flux cal : 3c286.
12:22 : MSEB power failed.
12:43 : MSEB powere resumed, antennas set, restarted observation.
13:16 : 3c286 set, continued record on source.
14:02 : Stopped source record and observation.


