		 GTAC Observation Log 

1. Date : 26/12/2004
2. Observation Sr. No. : 1779
3. Observer : C. Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,djs@ncra.tifr.res.in,wiita@chara.gsu.edu,barai@chara.gsu.edu
5. Project Name : RELIC LOBES
6. Project Code : 07CKA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/j0200.cmd
9. LTA File : /rawdata/26dec/07cka01_j0200.p.lta,
	/rawdata1/26dec/07cka01_j0200.p.ltb
10. LogFlag File : /btemp2/logflags/07CKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - No fringe.




21. Start and End Time of Obs.(IST): 14:28 - 23:44

22. Comments (During Observations) :
**** ONLINE : BHASKAR ***
**** Kauth  : 325 MHz ***
----------------------------------

14:28 : Started record on flux cal, 3c48.
14:41 : Stopped 3c48.
14:42 : Started cmd file.
15:10 : phase winding is seen in longer baselines.
Note  : For short-baselines there is no phase winding,
        but phase winding seen during the whole session
        for almost all the arm antenna, this may be
        due to inospheric scintillation.
23:44 : Command file stopped, and project over.


