		 GTAC Observation Log 

1. Date : 26/12/2004
2. Observation Sr. No. : 1780
3. Observer : C. Konar
4. Observer's Email : djs@ncra.tifr.res.in,sckonar@ncra.tifr.res.in,machalsk@oa.uj.edu.pl,mjamrozy@oa.uj.edu.pl
5. Project Name : Giant Radio Sources.
6. Project Code : 07JMA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/j1113.cmd
9. LTA File : /rawdata/26dec/07jma01_j1113.p.lta,
	/rawdata1/26dec/07jma01_j1113.p.ltb,
	/rawdata/27dec/07jma01_j1453.p.lta,
	/rawdata1/27dec/07jma01_j1453.p.ltb
10. LogFlag File : /btemp2/logflags/07JMA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - No fringe.




21. Start and End Time of Obs.(IST): 23:52 - 12:10

22. Comments (During Observations) :
**** ONLINE : BHASKAR ***
**** Kauth  : 325 MHz ***
----------------------------------
23:52 : flux cal scan started on 3c48 for 10m
24:02 : scan stopped.
24:13 : command file started.
26:16 : scan #9 :
        For S-arm, West-arm baselines, phase
        ramping started. (Although Central sq.
        and East baselines seems to be stable.) 
26:47   scan #11 : Phases becomes stable on
        arm baselines.
27:48   S06-Parked and stowed automatically.,
        stow released and track command given.

06:57   command file stopped.
07:04   Started record on flux cal,3c286.
        Started new record for j1453 source.
07:14   Stopped flux cal, closed j1113 observation files.
07:15   Started cmd file j1453.cmd.
10:56   S06 down for servo/wind work.
11:05   S06 released.
12:10   Stopped cmd file, closed observation.


