		 GTAC Observation Log 

1. Date : 28/12/2004
2. Observation Sr. No. : 1781
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 07BCJ01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/28dec/authif_28dec2004.lta,
	/rawdata/28dec/07bcj1B_28dec.lta,
	/rawdata1/28dec/authif_28dec2004.ltb,
	/rawdata1/28dec/07bcj1b_28dec.ltb,
	/rawdata1/28dec/07bcj1A_28dec.ltb
10. LogFlag File : /btemp2/logflags/07BCJ1A.FLAGS,
	/btemp2/logflags/07BCJ1B.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321 MHz ,RF2 : 321 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 251 MHz, ILO2 : 251 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321 321 251 251 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :





21. Start and End Time of Obs.(IST): 17:00 - 05:40

22. Comments (During Observations) :
**** ONLINE : BHASKAR          ***
**** IF ATTN: powerequalised   ***
----------------------------------

SUBA3 :
         C04,C05,C13,W01,W02,S01
   TPA : 150 150 220 220 70 70
         IF BW= 6MHz.
         Both ALC OFF.
Suba4 : Remaining 24 antennas are in SUBAR4.
   TPA : 321 321 251 251 70 70
         IF BW=32 MHz.
         Both ALC OFF.

23:20 : Power equilized on J0218+4232
23:27 : Phasing done on 3c48 scan #9,10
24:01 : HLPSR14 scan started.
25:07 : Phasing on 3C147 - Scan #12,13,14
25:36 : Calibration on 3C147 - Scan #15.
25:42 : HLPSR14 scan started.
27:38 : Phasing scan on 0837-198 scan # 18,19
        Calibration scan #20,21
        Rephasing for 150 scan # 22.
29:20 : Source HLPSR14 set.
29:41 : lta/b file closed, and project over.




