		 GTAC Observation Log 

1. Date : 01/01/2005
2. Observation Sr. No. : 1786
3. Observer : SINGHAL.
4. Observer's Email : as8cs@virginia.edu
5. Project Name : HI LINE PROFILE.
6. Project Code : 07ASA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/singhal/ngc0784.cmd
9. LTA File : /rawdata/1jan/07asa01_ngc0784.lta
10. LogFlag File : /btemp2/logflags/07ASA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.4677 MHz ,RF2 : 1417.4677 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.4677 MHz, IVLO2 : 67.4677 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.4677 1417.4677 1350 1350 67.4677 67.4677 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :

-

21. Start and End Time of Obs.(IST): 15:23 - 20:50

22. Comments (During Observations) :
********ONLINE RUNNING ON BHASKAR***********
************AUTHIF @1390MHz*****************
--------------------------------------------

15:23  Started scan on 3C48.
15:34  Stopped the scan.
15:35  Started command file:
         /btemp2/cmd/singhal/ngc0784.cmd
20:33  Stopped the command file.
20:35  Started scan on 3C48.
20:50  Stopped the scan. Stopped the observation.

