		 GTAC Observation Log 

1. Date : 01/01/2005
2. Observation Sr. No. : 1787
3. Observer : PCA
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : SN2004DJ
6. Project Code : 07PCA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/poonam/sn2004dj.cmd
9. LTA File : /rawdata/1jan/07pca01_sn2004dj.lta,
	/rawdata1/1jan/07pca01_sn2004dj.ltb
10. LogFlag File : /btemp2/logflags/07ASA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :

-

21. Start and End Time of Obs.(IST): 21:10 - 01:00

22. Comments (During Observations) :
********ONLINE RUNNING ON BHASKAR***********
************AUTHIF @1390MHz*****************
--------------------------------------------
21:10 : Started flux cal, 3c48.
21:20 : Stopped flux cal.
21:23 : Started cmd file.
00:44 : Stopped the scan & command file.
00:45 : Started the scan on phase cal for 6min.
00:51 : Stopped the scan.
00:52 : Started scan on 3c147.
01:00 : Stopped the scan & observation session.


