		 GTAC Observation Log 

1. Date : 02/01/2005
2. Observation Sr. No. : 1788
3. Observer : Alok Singhal
4. Observer's Email : as8ca@virginia.edu,visitor4@gmrt.ncra.tifr.res.in
5. Project Name : NGC3359
6. Project Code : 07ASA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/singhal/ngc3359.cmd
9. LTA File : /rawdata/2jan/07asa01_ngc3359.lta
10. LogFlag File : /btemp2/logflags/07ASA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413.6015 MHz ,RF2 : 1413.6015 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68.6015 MHz, IVLO2 : 68.6015 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413.6015 1413.6015 1345 1345 68.6015 68.6015 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 01:14 - 05:43

22. Comments (During Observations) :
********ONLINE RUNNING ON BHASKAR***********
************AUTHIF @1390MHz*****************
--------------------------------------------
01:00 : Started antenna settings.
01:14 : Started scan on flux cal 3c147 for 10min.
01:24 : Stopped the scan.
01:29 : Started the command file.
05:43 : file system got full, so could not continue the observation.
        Closed the obs.


