		 GTAC Observation Log 

1. Date : 02/01/2005
2. Observation Sr. No. : 1789
3. Observer : E. Freeland
4. Observer's Email : freeland@astro.wisc.edu,visitor4@gmrt.ncra.tifr.res.in
5. Project Name : HCG79
6. Project Code : 07EFA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/freeland/hcg79.cmd
9. LTA File : /rawdata/2jan/07efa01_hcg79.lta,
	/rawdata1/2jan/07efa01_hcg79.ltb
10. LogFlag File : /btemp2/logflags/07EFA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1397.82 MHz ,RF2 : 1397.82 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 67.82 MHz, IVLO2 : 67.82 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1397.82 1397.82 1330 1330 67.82 67.82 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 06:26 - 15:30

22. Comments (During Observations) :
********ONLINE RUNNING ON BHASKAR***********
************AUTHIF @1390MHz*****************
--------------------------------------------
06:00 : Started antenna settings.
06:26 : Started scan on 3c286 for 10min.
06:36 : Stopped the scan.
06:52 : Started the command file /btemp2/cmd/freeland/hcg79.cmd.
10:34 : Stopped the command file due to transit of the source
	rotated all antennae to the outer track.
10:59 : Started the same command file.
13:40 : Due to a power glitch 4 antennae were down for 35 mins those antennae 
	are E06,S01,S03 & S04.
14:15 : S01,S03 & S04 returned but E06 shown all mcms time-out,so now you have 29 antennae.  
14:52 : E06 & W04 got reset.
15:17	started scan on 3c48 ~ 10mins.
15:30	stopped scan & observation.

