		 GTAC Observation Log 

1. Date : 03/01/2005
2. Observation Sr. No. : 1792
3. Observer : Sean Farrell
4. Observer's Email : s.farrell@adfa.edu.au,mamta@ncra.tifr.res.in,ravi@tifr.res.in
5. Project Name : 2S0114+650
6. Project Code : 07RSB01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/sean/07rs01.cmd
9. LTA File : /rawdata/3jan/07rsb01_2s.lta,
	/rawdata1/3jan/07rsb01_2s.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 no fringe.

21. Start and End Time of Obs.(IST): 14:00 - 22:10

22. Comments (During Observations) :
**** ONLINE BHASKAR *****
**** AUTH IF @ 1280 MHz. **
-------------------------------
14:00 	setup started.
	
	LSB has problem.
	C00-C10 shows wrong  fringe 
	corr-problem.
14:21 	started the observation using USB only.
        scan started on 3c48 for 10 min.
	
14:41	command file started.
	/temp2/data/cmd/sean/07rs01.cmd
	E02 started working.
      
21:54   Command file stopped.
21:58   Started scan on 3C48 for 10mins.
22:10   Observation stopped.

