		 GTAC Observation Log 

1. Date : 06/01/2005
2. Observation Sr. No. : 1796
3. Observer : Poonam,Ishwar,Yashwant
4. Observer's Email : poonam@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : SGR1806
6. Project Code : 05DT065
7. Operator(s) : Deepak,
	Manisha J.,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/sgr1806-20.cmd
9. LTA File : /rawdata/6jan/05dt065_sgr1806.lta,
	/rawdata1/6jan/05dt065_sgr1806.ltb
10. LogFlag File : /btemp2/logflags/05DT065.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 - no fringe.
E02 - P.M.
W06 - low fringe.
C04 - swap @ 235 MHz.
S02 - down.

21. Start and End Time of Obs.(IST): 13:00 - 16:20

22. Comments (During Observations) :
**** ONLINE BHASKAR *****
-------------------------------

13:00 started the setup
13:00 scan started on 3c468.1 
13:24 command file started.
/temp2/data/cmd/poonam/sgr1806-20.cmd
15:47 Command file stopped.
16:03 Started scan on 3C48 for 15mins.
16:20 Observation stopped.

