		 GTAC Observation Log 

1. Date : 07/01/2005
2. Observation Sr. No. : 1798
3. Observer : Mamta Panday
4. Observer's Email : pramesh@ncra.tifr.res.in,mamta@ncra.tifr.res.in,rajaram@ncra.tifr.res.in
5. Project Name : Radio Observ.
6. Project Code : 07PDA01
7. Operator(s) : Manish G.,
	Jayprakash,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/07pda017jan5.cmd
9. LTA File : /rawdata/7jan/07pda01_7jan05.lta,
	/rawdata1/7jan/07pda01_7jan05.ltb
10. LogFlag File : /btemp2/logflags/07PDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo Time Out.
W06 : ABC Time Out.

21. Start and End Time of Obs.(IST): 05:00 - 17:35

22. Comments (During Observations) :
**** ONLINE BHASKAR       *****
**** IF ATTN- AUTH IF @ 610-235 MHz.
-------------------------------

05:00 : Started scan on 3c286 for 10min.
05:16 : Started the command file /btemp2/cmd/mamta/07pda017jan5.cmd.
12:30 : S02 started working.
14:20 : C04 started working.
14:54 : W06 shown ABC time-out.
15:13 : W06 returned.
16:57 : W06 shown ABC time-out.
17:04 : W06 returned.
17:35 : Stopped observation.

