		 GTAC Observation Log 

1. Date : 08/01/2005
2. Observation Sr. No. : 1802
3. Observer : Venturi
4. Observer's Email : tventuri@ira.cnr.it,visitor4@gmrt.ncra.tifr.res.in
5. Project Name : Cluster Radio Halos
6. Project Code : 07CRA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/venturi/rxcj2003.cmd,
	/btemp2/cmd/venturi/a2537.cmd,
	/btemp2/cmd/venturi/a0521.cmd
9. LTA File : /rawdata/8jan/07cra01_halos_8jan_1.lta,
	/rawdata1/8jan/07cra01_halos_8jan_1.ltb
10. LogFlag File : /btemp2/logflags/07CRA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 12:30 - 22:01

22. Comments (During Observations) :
***** ONLINE: bhaskar   *****
***** AUTHIF: @ 610 MHz *****
-----------------------------
12:35 : Started antenna settings.
12:52 : Started the command file /btemp2/cmd/venturi/rxcj2003.cmd.
13:58 : Stopped the scan & command file.
14:08 : Started scan on 3c48 for 15min.
14:24 : Stopped the scan.
14:32 : Restarted the command file.
16:07 : Stopped cmd file,
16:08 : Started cmd file a2537.cmd
         data record continues in same file.
18:15 : S02 brake problem, stopped tracking.
18:52 : Stopped the command file a2537.cmd.
18:54 : Started the command file a3088.cmd.
19:56 : S02 returned.
20:30 : Stopped cmd file,
20:31 : Started cmd file a0521.cmd
        Data record continued in same files.
21:39 : Stopped the command file a0521.cmd.
21:47 : Taken scan on 3C147 for 13mins.
22:01 : Stopped the observation.


