		 GTAC Observation Log 

1. Date : 08/01/2005
2. Observation Sr. No. : 1803
3. Observer : Chiranjib Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,djs@ncra.tifr.res.in,wiita@chara.gsu.edu,barai@chara.gsu.edu
5. Project Name : Relic-lobes
6. Project Code : 07CKA01
7. Operator(s) : Manish G.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/j0807.cmd
9. LTA File : /rawdata/8jan/07cka01_j0807.dual.lta,
	/rawdata1/8jan/07cka01_j0807.dual.ltb
10. LogFlag File : /btemp2/logflags/07CKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 22:20 - 07:21

22. Comments (During Observations) :
***** ONLINE: bhaskar   *****
***** AUTHIF: @ 610-235 MHz *****
-----------------------------
22:19 : Taken scan on 3C147 for 10 mins.
22:35 : Started the command file j0807.cmd.
02:30 : S06 - Elevation brake problem.
07:07 : Stopped the scan & command file.
07:11 : Started scan on 3c286 for 10min.
07:21 : Stopped the scan & observation session.

