		 GTAC Observation Log 

1. Date : 09/01/2005
2. Observation Sr. No. : 1805
3. Observer : T Venturi
4. Observer's Email : tventuri@ira.cnr.it,visitor4@gmrt.ncra.tifr.res.in
5. Project Name : Cluster Radio Halos
6. Project Code : 07CRA01
7. Operator(s) : Manisha J.,
	Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/venturi/a2631.cmd,
	/btemp2/cmd/venturi/a2697.cmd,
	/btemp2/cmd/venturi/a0141.cmd
9. LTA File : /rawdata/9jan/07cra01_halos_9jan.lta,
	/rawdata1/9jan/07cra01_halos_9jan.ltb
10. LogFlag File : /btemp2/logflags/07CRA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 : ILO UNLOCK
W02 : ILO UNLOCK
W05-175 : NO Fringe.
S06 : Ele. brake prob.

21. Start and End Time of Obs.(IST): 14:30 - 20:42

22. Comments (During Observations) :
***** ONLINE: bhaskar   *****
***** AUTHIF: @ 610 MHz *****
-----------------------------

14:30 : Started scan on 3c48 for 10min.
14:50 : Started the command file 
	/btemp2/cmd/venturi/a2631.cmd.
16:00 : W02 & S06 came back.
16:08 : Stopped cmd file a2631.cmd.
16:12 : Started cmd file a2697.cmd
16:51 : Stopped the command file a2697.cmd.
17:43 : C14 joined the observation.
17:52 : Started the command file a0141.cmd.
19:11 : S03 got ABC reset.
19:31 : S03 returned.
20:22 : Stopped the command file a0141.cmd.
20:27 : Taken scan on 3C48 upto 15 mins.
20:42 : Stopped the observation. 

