		 GTAC Observation Log 

1. Date : 10/01/2005
2. Observation Sr. No. : 1807
3. Observer : Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : SGR1806
6. Project Code : 05DT002
7. Operator(s) : Manisha J.,
	Jayprakash,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/sgr1806.cmd
9. LTA File : /rawdata/10jan/05dt002_sgr1806.lta,
	/rawdata1/10jan/05dt002_sgr1806.ltb,
	/rawdata/10jan/05dt002_sgr1806.lta.1,
	/rawdata1/10jan/05dt002_sgr1806.ltb.1
10. LogFlag File : /btemp2/logflags/05DT002.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 taken for CP work.
W01 AC problem.


21. Start and End Time of Obs.(IST): 07:30 - 15:55

22. Comments (During Observations) :
** ONLINE : Bhaskar ***
---------------------------
corr power equalised.

07:30   obs @ 610-235 started.
        1sec integ data :
        /rawdata/10jan/05dt002_sgr1806_1sec.lta
        /rawdata1/10jan/05dt002_sgr1806_1sec.ltb

10:20   stopped obs; feeds moved to 325 MHz.
        obs @ 325 MHz. 1 sec integ data :
        /rawdata/10jan/05dt002_sgr1806_1sec.lta.1
        /rawdata1/10jan/05dt002_sgr1806_1sec.ltb.1

13:25   stopped obs & feeds moved to 1420 MHz.
14:00   pointing done on cyga.

14:08   started obs 1420 MHz.
        settings : ILO : 1350 MHz, IVLO : 70.4 MHz.
        IF BW : 16 MHz, BB BW : 4 MHz.
        tpa 1420.4 1420.4 1350 1350 70.4 70.4

        1 sec integ data :
        /rawdata/10jan/05dt002_sgr1806_1sec.lta.2
        /rawdata1/10jan/05dt002_sgr1806_1sec.ltb.2

15:55   Stopped observation.


