		 GTAC Observation Log 

1. Date : 13/01/2005
2. Observation Sr. No. : 1813
3. Observer : S. Farrell
4. Observer's Email : s.farrell@adfa.edu.au,r.sood@adfa.edu.au
5. Project Name : IGRJ
6. Project Code : 07RSB01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/sean/07rs01_2.cmd
9. LTA File : /rawdata/13jan/07rsb01_igrj.lta,
	/rawdata1/13jan/07rsb01_igrj.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 19:55 - 22:26

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1390 MHz. ***
-------------------------
19:55	command file started.
/temp2/data/cmd/sean/07rs01_2.cmd

scan # 1,2,3 and 4 are junk scans.

22:46 Observation stopped.

