		 GTAC Observation Log 

1. Date : 14/01/2005
2. Observation Sr. No. : 1815
3. Observer : Atish
4. Observer's Email : atish@rri.res.in
5. Project Name : GRB
6. Project Code : 07DBA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/14jan/07dba01_grb030329.lta,
	/rawdata1/14jan/07dba01_grb030329.ltb
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 MCM 5 Time out.
W05 No fringe.

21. Start and End Time of Obs.(IST): 02:00 - 07:31

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1280    ***
-------------------------
 
  W02,W03,W04,W05,W06 LSB Corr problem.
  E03-USB bad bandshapes.

02:04 Started scan on 3C286 for 30mins.
02:14 : C14 go ABC reset.
02:40 : C14 started working.
02:38 :
For correlator problem ran corr_config
After that problem solved
but S04 is showing zero self and cross.
W02 No fringe in LSB.
S06 No fringe.
S01 fringe fluctuation .

02:44 : Started scan on 1125+261 for 6mins.
02:52 : Started scan on GRB030329 .
03:34 : Started scan on 1125+261 for 6mins.

04:01 : E03 started working.
04:01 : Started command file.
        /btemp2/cmd/ishwar/dba.cmd.
07:00 : command file stopped.

07:13 : Started scan on 3C286 15mins.
07:31 : Observation stopped.

