		 GTAC Observation Log 

1. Date : 14/01/2005
2. Observation Sr. No. : 1816
3. Observer : J. Kijak
4. Observer's Email : jarek@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 07JKA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/14jan/07jka01_phsarr.lta
10. LogFlag File : /btemp2/logflags/07JKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 MCM 5 Time out.
W05 No fringe.

21. Start and End Time of Obs.(IST): 07:40 - 11:08

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1060    ***
-------------------------
 
  

