		 GTAC Observation Log 

1. Date : 14/01/2005
2. Observation Sr. No. : 1818
3. Observer : Ayesha, JNC
4. Observer's Email : ayesha@ncra.tifr.res.in,chengalu@ncra.tfir.res.in
5. Project Name : DWARF
6. Project Code : 07ABA01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ash/kkh37.cmd,
	/btemp2/cmd/ash/p51659.cmd
9. LTA File : /rawdata/14jan/07aba01_kkh37.lta,
	/rawdata1/14jan/07aba01_kkh37.ltb,
	/rawdata/15jan/07aba01_p51659.lta,
	/rawdata1/15jan/07aba01_p51659.ltb
10. LogFlag File : /btemp2/logflags/07ABA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.7 MHz ,RF2 : 1420.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.7 MHz, IVLO2 : 70.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.7 1420.7 1350 1350 70.7 70.7 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 21:03 - 09:44

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1390  MHz. ***
-------------------------
21:09 setup started.
21:16 scan started on 3c48 for 10 min.
21:31 command file started.
	/temp2/data/cmd/ash/kkh37.cmd
04:28 Stopped cmd file.
04:33 Started 3c286.
04:45 Stopped, 3c286, closed lta/ltb files.
==========================================
LO4 changed to 68.17 MHz.
TPA 1418.17 1418.17 1350 1350 68.17 68.17
04:50  Started 3c286.
       Started new record lta/ltb,
05:07  Started cmd file p51659.cmd
09:20 : Stopped scan & command file.
09:34 : Started scan on 3c286 for 10min.
09:44 : Stopped the scan & Observation session.

