		 GTAC Observation Log 

1. Date : 15/01/2005
2. Observation Sr. No. : 1819
3. Observer : Philip
4. Observer's Email : plah@mso.anu.edu.au,visitor2@ncra.tifr.res.in,chengalu@ncra.tfir.res.in
5. Project Name : Cluster HI
6. Project Code : 07PLA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/chengalu/cl0024.cmd
9. LTA File : /rawdata/15jan/07pla01_cl0024.lta,
	/rawdata1/15jan/07pla01_cl0024.ltb
10. LogFlag File : /btemp2/logflags/07PLA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 955 MHz, ILO2 : 955 MHz, IVLO1 : 69.0 MHz, IVLO2 : 69.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 955 955 69.0 69.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 11:43 - 22:43

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1060  MHz. ***
-------------------------

11:43 : Started scan on 3c468.1.
12:12 : Stopped the scan.
12:15 : Started the command file 
        /btemp2/cmd/chengalu/cl0024.cmd.
14:03 : Stopped the scan & command file.
14:06 : Started scan on 3c48.
14:19 : Stoped the scan.
14:21 : Restarted the command file.
16:55 : It is observed that the scan on the phase cal. starts
before all antennae goes to their destination.So please flag the first 3 records.
17:11 : Taken scan on 3C48 for 10mins.
17:33 : Started the manual scan on the source CL0024 for 40 mins.
18:19 : command file restarted.
21:15 : No power at W06.
21:30 : W06 returned.
22:05 : Stopped the command file & continued record on the source CL0024 upto 22:27.
22:30 : Flux cal , 3c48,
22:43 : Stopped, flux cal, stopped observation.

 


