		 GTAC Observation Log 

1. Date : 16/01/2005
2. Observation Sr. No. : 1822
3. Observer : YG
4. Observer's Email : dharam@ncra.tifr.res.in,poonam@tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : SGR1806
6. Project Code : 05DT004
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/poonam/sgr1806.cmd
9. LTA File : /rawdata/16jan/05dt004_sgr1806.lta,
	/rawdata1/16jan/05dt004_sgr1806.ltb,
	/rawdata/16jan/05dt004_sgr1806_1060.lta,
	/rawdata1/16jan/05dt004_sgr1806_1060.ltb
10. LogFlag File : /btemp2/logflags/05DT004.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66.0 MHz, IVLO2 : 66.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 20+20 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66.0 66.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 10:11 - 15:30

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 610-235  MHz. ***
-------------------------

lta files with 1 Sec.
/rawdata/16jan/05dt004_sgr1806_1sec.lta
/rawdata/16jan/05dt004_sgr1806_1sec.lta.1
/rawdata/16jan/05dt004_sgr1806_1sec.lta.2
/rawdata1/16jan/05dt004_sgr1806_1sec.ltb
/rawdata1/16jan/05dt004_sgr1806_1sec.ltb.1
/rawdata1/16jan/05dt004_sgr1806_1sec.ltb.2

10:11 : Started scan on 3c286 for 10min.
10:29 : Started the command file /btemp2/cmd/poonam/sgr1806.cmd.

12:20 : command file stopped.
12:21 : Started scan on 1822-096 for 5min.
12:35 : Started scan on 3c468.1 for 5min.
12:40 : Stopped the scan & observation.
-----------------------------------------
** Started Feed rotation to L-band.
settings:
  RF-1060 LO1-990 LO4-70 
  Both ALC ON.
  AUTH IF @ 1060 MHz.

S01-130 No fringe
C11-  No fringe.
/rawdata/16jan/05dt004_sgr1806_1060_1sec.lta
/rawdata1/16jan/05dt004_sgr1806_1060_1sec.ltb

13:11 : Started scan on 3c468.1 for 5min.
13:25 : Started the command file /btemp2/cmd/poonam/sgr1806.cmd 

14:57 : C04 servo time out.
15:00 :command file stopped.
ran corr_config  and newdly_config.
scan #5 and scan #6 is bad.
15:17 : started scan on 3C48 for 10mins.
15:30 : Observation stopped.


