		 GTAC Observation Log 

1. Date : 16/01/2005
2. Observation Sr. No. : 1824
3. Observer : Ayesha
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DWARFS
6. Project Code : 07ABA01
7. Operator(s) : Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/ash/ddo43.cmd
9. LTA File : /rawdata/16jan/07aba01_dd043.lta,
	/rawdata1/16jan/07aba01_dd043.ltb
10. LogFlag File : /btemp2/logflags/07ABA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.2 MHz ,RF2 : 1418.2 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.2 MHz, IVLO2 : 68.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 16 MHz,ON, IF-CH2 : 14+14 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.2 1418.2 1350 1350 68.2 68.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04-Having servo problem
C11-MCM-5 time-out.

21. Start and End Time of Obs.(IST): 21:11 - 02:48

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1390  MHz. ***
-------------------------
21:11 : Started scan on 3C48 for 10 mins.
21:40 : Started the command file.
02:27 : Stopped cmd file.
02:33 : Started flux cal 3c286.
02:48 : Stopped flux cal, closed observation.

