		 GTAC Observation Log 

1. Date : 17/01/2005
2. Observation Sr. No. : 1825
3. Observer : J. Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in,krishna@ncra.tifr.res.in
5. Project Name : A2025
6. Project Code : 07JBA01
7. Operator(s) : Deepak,
	Manisha J.,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/bagchi/a2025.cmd
9. LTA File : /rawdata/17jan/07jba01_a2025.lta,
	/rawdata1/17jan/07jba01_a2025.ltb
10. LogFlag File : /btemp2/logflags/07JBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04-Having servo problem
C11-MCM-5 time-out.

21. Start and End Time of Obs.(IST): 02:58 - 11:52

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1280  MHz. ***
-------------------------
02:58 : Started scan on 3C286, flux cal.
02:25 : Started cmd file a2025.cmd
06:55 : Stopped the scan & command file.
07:00 : Started scan on 3c286 for 10min.
07:10 : Stopped the scan.
07:31 : Restarted the command file.
11:26 : Stopped the command file.
11:28 : Started scan on phase cal.
11:34 : Stopped the scan.
11:42 : Started scan on 3c468.1 for 10min.
11:52 : Stopped the scan & obs. session.


