		 GTAC Observation Log 

1. Date : 17/01/2005
2. Observation Sr. No. : 1827
3. Observer :  S. Farrell
4. Observer's Email : s.farrell@adfa.edu.au,r.sood@adfa.edu.au
5. Project Name : IGRJ
6. Project Code : 07RSB01
7. Operator(s) : Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/sean/07rs01_3.cmd
9. LTA File : /rawdata/17jan/07rsb01_igrg.lta,
	/rawdata1/17jan/07rsb01_igrg.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04- ?? no fringe
C11-MCM-5 time-out.


21. Start and End Time of Obs.(IST): 21:00 - 23:24

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1390  MHz. ***
-------------------------
21:00 setup started.
21:10 scan started on 3c48 for 10 min.
21:22 command  file started 
	
      /temp2/data/cmd/sean/07rs01_3.cmd
23:10  Stopped cmd file.
23:14  Started flux cal, 3c147.
23:24  Stopped 3c147, closed observation.

