		 GTAC Observation Log 

1. Date : 18/01/2005
2. Observation Sr. No. : 1830
3. Observer : philip Lah, Jayaram Chengalur
4. Observer's Email : plah@mso.anu.edu.au,chengalu@ncra.tifr.res.in
5. Project Name : Cluster HI
6. Project Code : 07PLA01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/chengalu/cl0024.cmd
9. LTA File : /rawdata/18jan/07pla01_cl0024.lta,
	/rawdata1/18jan/07pla01_cl0024.ltb
10. LogFlag File : /btemp2/logflags/07PLA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 955 MHz, ILO2 : 955 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 955 955 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04- ?? no fringe
C13- phase not stable.
C12- Painting.

21. Start and End Time of Obs.(IST): 12:00 - 21:30

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1060  MHz. ***
-------------------------

Antenna C10 is showing strong RFI line ~ chan 76.

12:10 Started scan 3C468.1 for 6mins.
12:23 command file started.
21:18 stopped the command file and 
	scan started on 3c48.

