		 GTAC Observation Log 

1. Date : 19/01/2005
2. Observation Sr. No. : 1833
3. Observer : Ayesha Begam
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : DWARFS
6. Project Code : 07ABA01
7. Operator(s) : Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/ash/e379.cmd
9. LTA File : /rawdata/19jan/07aba01_e379.lta,
	/rawdata1/19jan/07aba01_e379.ltb
10. LogFlag File : /btemp2/logflags/07ABA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417 MHz ,RF2 : 1417 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.0 MHz, IVLO2 : 67.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417 1417 1350 1350 67.0 67.0 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :18

20. Name of Non-Working Antennas (with reason for each) :
USB & LSB:
C11 : Not fringing.
E02 : servo problem
W06 : servo problem
S06 : mcm time out.
LSB : 
C00,C01,C03,C04 phase not stable.
E03,E04,E05,E06 phase not stable.

21. Start and End Time of Obs.(IST): 23:00 - 07:10

22. Comments (During Observations) :
** ONLINE : Bhaskar  ***
** Auth IF @ 1390  MHz. ***
-------------------------
4 antennae in USB & 12 antennae in LSB are not working.
-------------------------------------------------------
23:07 : Taken 15 mins scan on 3c147.
01:09 : Started the command file.
06:52 : Stopped the command file.
06:59 : Taken 10 mins scan on 3c286.
07:09 : Stopped the scan & closed observation.

