		 GTAC Observation Log 

1. Date : 21/01/2005
2. Observation Sr. No. : 1834
3. Observer : MAMTA
4. Observer's Email : mamta@ncra.tifr.res.in,pramesh@ncra.tifr.res.in,ravi@tifr.res.in,pdurouchoux@hotmail.com
5. Project Name : MICROQUASAR
6. Project Code : 07PDA01
7. Operator(s) : Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/mamta/07pda0121jan5.cmd
9. LTA File : /rawdata/21jan/07pda01_21jan05.lta,
	/rawdata1/21jan/07pda01_21jan.ltb
10. LogFlag File : /btemp2/logflags/07PDA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02: Servo problem.	
C11: MCM 5 time out.

21. Start and End Time of Obs.(IST): 06:46 - 13:40

22. Comments (During Observations) :
******************************
ONLINE: bhaskar
AUTHIF: 610-235 MHz
******************************

06:46  Started scan on 3C286, for 10 mins.
06:57  Stopped the scan.
07:05  Started command file:
          /btemp2/cmd/mamta/07pda0121jan5.cmd
13:27  Started scan on 3C48 for 10mins.
13:40  Observation stopped.

