		 GTAC Observation Log 

1. Date : 22/01/2005
2. Observation Sr. No. : 1837
3. Observer : Prof. D. J. Sikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : UGCA086
6. Project Code : 07DJS01
7. Operator(s) : Manish G.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/djs/ugca086.cmd
9. LTA File : /rawdata/22jan/07djs01_ugca086.lta,
	/rawdata1/22jan/07djs01_ugca086.ltb
10. LogFlag File : /btemp2/logflags/07DJS01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo time-out.
W05 : 130-USB not fringing.	
C11 : MCM 5 time out.

21. Start and End Time of Obs.(IST): 13:29 - 02:30

22. Comments (During Observations) :
******************************
ONLINE: bhaskar
AUTHIF: 610-235 MHz
******************************
13:29 : BP-cal, 3c48 started.
14:20 : Started the command file /btemp2/cmd/djs/ugca086.cmd.
15:09 : C04:Servo Time Out.
18:20 : C12 released for observation.
21:49 : Stopped the command file.
21:53 : Started scan on 3c48 for 15min.
22:08 : Stopped the scan.
22:09 : Restarted the command file.
02:01 : Stopped the command file.
02:03 : Started the scan on 3C147 for 25 mins.
02:30 : Stopped the observation.



