		 GTAC Observation Log 

1. Date : 23/01/2005
2. Observation Sr. No. : 1838
3. Observer : Prof. Joydeep Bagchi
4. Observer's Email : visitor4@gmrt.ncra.tifr.res.in
5. Project Name : JETABELL2025
6. Project Code : 07JBA01
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/bagchi/a2025.cmd
9. LTA File : /rawdata/23jan/07jba01_abell2025.lta,
	/rawdata1/23jan/07jba01_abell2025.ltb
10. LogFlag File : /btemp2/logflags/07JBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C12 : 170 USB & LSB not fringing.
C14 : 175 USB & LSB not fringing.
C04 : Servo time-out.
W05 : 130-USB not fringing.	
C11 : MCM 5 time out.

21. Start and End Time of Obs.(IST): 03:01 - 12:20

22. Comments (During Observations) :
******************************
ONLINE: bhaskar
AUTHIF: 610 MHz
******************************
03:01 : Started scan on 3C286 for 25 mins.
03:27 : Started the command file.
05:44 : W06 shown ABC time-out.
06:00 : W06 returned.
06:54 : Stopped the command file.
06:58 : Started scan for 10 mins on 3C286.
07:13 : commmnd file restarted.

08:41 : E-arm antennas power failed.
08:52 : C12 parked for painging.
09:19 : E-arm power came  back.
12:10 : observation stopped.

