		 GTAC Observation Log 

1. Date : 23/01/2005
2. Observation Sr. No. : 1839
3. Observer : Ravi Sood
4. Observer's Email : r.sood@adfa.edu.au,s.farrell@adfa.edu.au
5. Project Name : 2S0014+650
6. Project Code : 07RSB01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/sean/07rs01_4_1.cmd,
	/btemp2/cmd/sean/07rs01_4_2.cmd
9. LTA File : /rawdata/23jan/07rsb01_igrj.lta,
	/rawdata1/23jan/07rsb01_igrj.ltb,
	/rawdata/23jan/07rsb01_0114+650.lta,
	/rawdata1/23jan/07rsb01_0114+650.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 : 170 USB & LSB not fringing.
C14 : 175 USB & LSB not fringing.
C04 : Servo time-out.
W05 : 130-USB not fringing.	
C11 : MCM 5 time out.


21. Start and End Time of Obs.(IST): 12:20 - 22:25

22. Comments (During Observations) :
******************************
ONLINE: bhaskar
AUTHIF: 610-235 MHz
******************************
C12 - painting.

12:34 Started scan on 3C468 for 10mins.
12:53 Started comman file.
       /btemp2/cmd/sean/07rs01_4_1.cmd
14:41 Started scan on 3C48 for 10mins in two separate lta files.
14:56 started command file 
      /btemp2/cmd/sean/07rs01_4_2.cmd.
16:50 : C04 started working.
17:36 : S01 got ABC reset.
17:38 : S01 started working.
18:30 : C12 started working
22:02 : Stopped the scan & command file.
22:03 : Started scan on phase cal 2350+646 for 5min.
22:08 : Stopped the scan.
22:10 : Started scan on 3c48 for 15min.
22:25 : Stopped the scan & observation session.


