		 GTAC Observation Log 

1. Date : 26/01/2005
2. Observation Sr. No. : 1846
3. Observer : Poonam
4. Observer's Email : poonam@tifr.res.in
5. Project Name : SGR
6. Project Code : 05DT006
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/26jan/05dt006_sgr1806.lta,
	/rawdata1/26jan/05dt006_sgr1806.ltb
10. LogFlag File : /btemp2/logflags/05DT006.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-Painting.

21. Start and End Time of Obs.(IST): 11:00 - 13:35

22. Comments (During Observations) :
***********************************
*** ONLINE:BHASKAR  Dual Mode   ***
**** Power equalised           ****
***********************************

11:13 started scan on 1822-096 for 5mins.
11:20 Started scan on SGR1806 for 50mins.
12:15 Started scan on 1822-096 for 10mins.
13:00 Changed settings to ALC-OFF.
13:08 Started scan on 3C48 for 5mins
13:23 Started scan on 1822-096 for 5mins.
13:30 Started the scan on the SGR1806-20.
13:35 Stopped the scan on the SGR1806-20.


