		 GTAC Observation Log 

1. Date : 28/01/2005
2. Observation Sr. No. : 1849
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 07BCJ01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/28jan/07bcj01_phsarr.lta,
	/rawdata1/28jan/07bcj01_phsarr.ltb,
	/rawdata/29jan/07bcj01_phsarr_29jan.lta,
	/rawdata1/29jan/07bcj01_phsarr_29jan.ltb
10. LogFlag File : /btemp2/logflags/07BCJ01.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321 MHz ,RF2 : 321 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 251 MHz, ILO2 : 251 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 32 MHz,OFF, IF-CH2 : 20+20 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321 321 251 251 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 17:00 - 05:00

22. Comments (During Observations) :
***********************************
*** ONLINE:BHASKAR              ***
**** Power equalised @325MHz   ****
***********************************


