		 GTAC Observation Log 

1. Date : 29/01/2005
2. Observation Sr. No. : 1850
3. Observer : A. P. Rao.
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Radio Variability
6. Project Code : 07RSB01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/sean/07rs01_5.cmd
9. LTA File : /rawdata/29jan/07rsb01_29jan2k5.lta,
	/rawdata1/29jan/07rsb01_29jan2k5.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+20 dB, 32 MHz,ON, IF-CH2 : 20+20 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 - painting.
W06 - Fibre cut.


21. Start and End Time of Obs.(IST): 13:22 - 17:08

22. Comments (During Observations) :
***************************
*** ONLINE:BHASKAR      ***
*** AUTHIF @325MHz      ***
***************************

13:12  STarted 3c48.
13:26  data bad at the end of scan# 0 from 13:23 Hrs onward.
13:27  Started cmd file 07rs01_5.cmd
16:54 : Stopped the command file.
16:58 : Started scan on 3c48 for 10min.
17:08 : Stopped the scan & observation session.

