		 GTAC Observation Log 

1. Date : 31/01/2005
2. Observation Sr. No. : 1854
3. Observer : Prof. Gopal Krishna
4. Observer's Email : krishna@ncra.tifr.res.in,vasant@ncra.tifr.res.in
5. Project Name : CFHTLS_D3 (P)
6. Project Code : 07VKK01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/cfhtls_d3.cmd
9. LTA File : /rawdata/31jan/07vkk01_cfhtls_d3_P.lta,
	/rawdata1/31jan/07vkk01_cfhtls_d3_P.ltb,
	/rawdata1/31jan/07vkk01_cfhtls_d3_P.ltb.1
10. LogFlag File : /btemp2/logflags/07ALA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
Prob : W06 - ABC T.O.
W03 - No fringe.


21. Start and End Time of Obs.(IST): 02:22 - 12:20

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF AT 325 MHz 
**************************

26:22 : Flux calibrator scan started on 3c286 for 15m
22:37 : Scan stopped.
        scan # 0 : USB : Flux cal scan 3c286 

26:47 : Command file was restarted at 02:47 because
        it was found that the scans for the 3c286 and the phase cal
        1411+522 in the LSB only had been taken with 2s integration time.
        (** Note: Good Bandpass cal scan on 2c286 with int.time=16sec can be extracted
         and used from the 'ltb' file of 07ALA01 project(30jan05), since it was recorded
         simultaneously for both the projects **)
27:01 : C04 Servo not tracking, 'acok' flag abscent.
27:38 : C04 servo problem recovered, antenna started tracking.

27:49 : E03-USB-* bandpass shows periodic spikes.
        W02-USB-175 bandpass showing bad band shape.
28:06 : E03 & W02 bad bandpass problem disappear automatically.
29:36 : scan # 14 : C05 not reached to the target for first half minute
        of the scan.
35:55 : Stopped cmd file.
36:05 : Started flux cal, 3c48.
36:20 : Stopped flux cal, closed observation.


