		 GTAC Observation Log 

1. Date : 01/02/2005
2. Observation Sr. No. : 1856
3. Observer : Prof. GopalKrishan, Sameer Dhrude.
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : CFHTLS_D3 Field
6. Project Code : 07VKK01
7. Operator(s) : Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/cfhtls_d3.cmd
9. LTA File : /rawdata/1feb/07vkk01_cfhtls_d3_P.lta,
	/rawdata1/1feb/07vkk01_cfhtls_d3_P.ltb
10. LogFlag File : /btemp2/logflags/07VKK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 : 175 pol unstable fringe.
W06 : ABC T.O.
C09 : ABC T.O.



21. Start and End Time of Obs.(IST): 02:03 - 12:30

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF AT 325 MHz 
**************************

02:03 : Flux cal scan started on 3C286 for 15m.
02:18 : Flux cal scan stopped.
02:19 : command file started.
06:00 : C09 ABC got reset.
07:00 : C09 included in subar 4.
08:58 : C12 parked (painting.)
10:00 : C09, C14 not tracking, taken out for test.
12:50 : Stopped cmd file.
12:03 : Started flux cal, 3c48.
12:20 : Stopped flux cal, closed observation.

