		 GTAC Observation Log 

1. Date : 03/02/2005
2. Observation Sr. No. : 1860
3. Observer : Sabyasachi Pal
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : SS433
6. Project Code : 07SKC01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/skc/ss433_2.cmd,
	/btemp2/cmd/skc/ss433_4.cmd
9. LTA File : /rawdata/4feb/07skc01_1400.lta,
	/rawdata1/4feb/07skc01_1400.ltb,
	/rawdata/4feb/07skc01_1020.lta.1,
	/rawdata1/4feb/07skc01_1020.ltb.1,
	/rawdata/4feb/07skc01_1020.lta.2,
	/rawdata/4feb/07skc01_1400.lta.2,
	/rawdata1/4feb/07skc01_1020.ltb.2,
	/rawdata1/4feb/07skc01_1400.ltb.2
10. LogFlag File : /btemp2/logflags/07SKC01.FLAGS,
	/btemp2/logflags/07SKC0A.FLAGS,
	/btemp2/logflags/07SKC01.FLAGS.1,
	/btemp2/logflags/07SKC0A.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : Showing badbandshape for USB-175
C08 : Mech Prob.
W05 : Bad bandshape for both bands & polarisations.
W06 : ABC T.O.




21. Start and End Time of Obs.(IST): 06:40 - 16:00

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF AT 1390 & 1020 MHz 
**************************
The settings for this multi frequency observation are:
For subarray 2:
TPA 1020 1020 950 950 70 70
In Subarray 2 antennae included are:
C00,C02,C04,C06,C10,C12,C14,E03,E05,W01,W03,W05,S01,S03,S06.
------------------------------------------------------------
For subarray 4:
TPA 1400 1400 1330 1330 70 70
C01,C03,C05,C08,C09,C11,C13,E02,E04,E06,W02,W04,W06,S02,S04.
------------------------------------------------------------
06:40 : Started scan on 3C286.
07:00 : Started the command file for both subarrys.
07:16 : Stopped the command file for subarray 2.
then continued the scan on the source upto 0737Hrs.
07:38 : Stated command file for subarray 2.
12:56 : Observation restarted for both the subarray.
13:15 : Started the command file for subarray 2.
13:18 : Command file started for subarray 4.
15:40 : Source set, stopped cmd file.
15:48 : Started f-cal, 3c48
16:00 : Stopped 3c48, closed observation.



