		 GTAC Observation Log 

1. Date : 05/02/2005
2. Observation Sr. No. : 1863
3. Observer : Stalin
4. Observer's Email : stalin@iucaa.ernet.in,krishna@ncra.tifr.res.in
5. Project Name : variablility
6. Project Code : 07GKA01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/0851.cmd
9. LTA File : /rawdata/5feb/07gka01_0851.lta,
	/rawdata1/5feb/07gka01_0851.ltb
10. LogFlag File : /btemp2/logflags/07GKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00 : LSB-130 zero self




21. Start and End Time of Obs.(IST): 18:44 - 05:27

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF AT 1280 MHz 
**************************

18:44 : Flux cal, 3c147 started.
19:10 : Flux cal stopped.
19:15 : cmd file 0851.cmd started.
01:25 : Changed the track & restarted the command file.
04:30 : C13 elevation brake prob.
05:08 : Started scan on 3c286.
05:27 : Stopped the scan & observation session.


