		 GTAC Observation Log 

1. Date : 06/02/2005
2. Observation Sr. No. : 1865
3. Observer : Sabyasachi Pal
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : CompactObject
6. Project Code : 07SKC02
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/skc/6feb1.cmd,
	/btemp2/cmd/skc/6feb3.cmd,
	/btemp2/cmd/skc/6feb2.cmd
9. LTA File : /rawdata/6feb/07skc02_6feb.lta,
	/rawdata1/6feb/07skc02_6feb.ltb
10. LogFlag File : /btemp2/logflags/07SKC02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 : Parked for painting work.
C00 : LSB-130 no fringe.

21. Start and End Time of Obs.(IST): 11:10 - 20:30

22. Comments (During Observations) :
******ONLINE:BHASKAR********
******AUTHIF @ 1280MHz******
****************************
11:12 : Started command file /btemp2/cmd/skc/6feb1.cmd.
13:32 : Stopped the same command file.
NOTE: After 13:32 the scan on the phase cal was runing upto13:50
that data is bad.
13:51 : Started new command file /btemp2/cmd/skc/6feb3.cmd.

15:25 : Command file stopped.
15:27 : Started new command file.
       /btemp2/cmd/skc/6feb2.cmd
17:30 : Command file stopped.
17:40 : Started new command file.
        /btem2/cmd/skc/6feb4.cmd
18:28 : C12 released for observation.
20:26 : cmd file stopped.


