		 GTAC Observation Log 

1. Date : 07/02/2005
2. Observation Sr. No. : 1867
3. Observer : Sabyasachi Pal
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : SS433
6. Project Code : 07SKC01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/skc/ss433_1.cmd
9. LTA File : /rawdata/7feb/07skc01_7feb.lta,
	/rawdata1/7feb/07skc01_7feb.ltb
10. LogFlag File : /btemp2/logflags/07SKC01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C00 : LSB-130 no fringe.

21. Start and End Time of Obs.(IST): 07:00 - 15:00

22. Comments (During Observations) :
******ONLINE:BHASKAR********
******AUTHIF @ 1280MHz******
****************************

07:02 scan started on 3c286.
07:16 command file started.
	/temp2/data/cmd/skc/ss433_1.cmd
15:00 stopped the observation session.

