		 GTAC Observation Log 

1. Date : 07/02/2005
2. Observation Sr. No. : 1868
3. Observer : Sean Farrell
4. Observer's Email : r.sood@adfa.edu.au,pramesh@ncra.tifr.res.in,s.farrell@adfa.edu.au
5. Project Name : 00291
6. Project Code : 07RSB01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/sean/07rs01_7.cmd
9. LTA File : /rawdata/7feb/07rsb01_07feb05.lta,
	/rawdata1/7feb/07rsb01_07feb05.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : USB-130 no fringe.
C12 : Painting. 
S01 : ABC RESET.


21. Start and End Time of Obs.(IST): 15:10 - 17:30

22. Comments (During Observations) :
******ONLINE:BHASKAR********
******AUTHIF @ 1280MHz******
****************************


15:10 : Started scan on 3C48 for 10mins.
15:30 : C00-USB started working.
15:30 : Started command file
        /btemp2/cmd/sean/07rs01_7.cmd
16:40 : S01 Started working.
17:13 : Command file stopped.
17:15 : Started scan on 3C48 for 10mins.
17:25 : Observation stopped.

