		 GTAC Observation Log 

1. Date : 08/02/2005
2. Observation Sr. No. : 1870
3. Observer : SKC
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : ss433
6. Project Code : 07SKC01
7. Operator(s) : Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/skc/ss433_1.cmd
9. LTA File : /rawdata/8feb/07skc01_feb8.lta,
	/rawdata1/8feb/07skc01_feb8.ltb
10. LogFlag File : /btemp2/logflags/07SKC01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 : Painting. 



21. Start and End Time of Obs.(IST): 05:21 - 14:45

22. Comments (During Observations) :
******ONLINE:BHASKAR********
******AUTHIF @ 1280MHz******
****************************
05:21 : Started scan on 3c286.
05:46 : Started scan on ss433.

14:45 : Observation session over.

