		 GTAC Observation Log 

1. Date : 08/02/2005
2. Observation Sr. No. : 1872
3. Observer : Resmi
4. Observer's Email : resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 07DBA01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/8feb/07dba01_grb030329.lta,
	/rawdata1/8feb/07dba01_grb030329.ltb
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : No fringe.

21. Start and End Time of Obs.(IST): 23:14 - 04:32

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****** AUTHIF @ 325 MHz ******
****************************

23:14	started scan on 3c147 ~ 15mins.
23:42	started command file.
04:03	stopped command file.	
	Corr problem for following antennas :
	E03-USB, W02-LSB, W03-LSB, W04-LSB & W05-LSB.
04:17	started scan on 3c286 ~15mins.
04:32	stopped das & observation session over.

