		 GTAC Observation Log 

1. Date : 11/02/2005
2. Observation Sr. No. : 1876
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@gmrt.ncra.tifr.res.in
5. Project Name : REDQSO
6. Project Code : 07SCA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/redqso3.cmd,
	/btemp2/cmd/rathreya/redqso1.cmd
9. LTA File : /rawdata/11feb/07sca01_0204+152.lta,
	/rawdata/11feb/07sca01_1107-187.lta
10. LogFlag File : /btemp2/logflags/07SCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1182.73 MHz ,RF2 : 1182.73 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1115 MHz, ILO2 : 1115 MHz, IVLO1 : 67.73 MHz, IVLO2 : 67.73 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1182.73 1182.73 1115 1115 67.73 67.73 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12- painting
C14- Not Fringing.

21. Start and End Time of Obs.(IST): 14:00 - 06:45

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****** AUTHIF @ 1170 MHz ******
****************************
14:04 scan started on 3c48
14:30 command file started
	/temp2/data/cmd/rathreya/redqso3.cmd
19:15 C12 started working.
22:06 Closed observation
==============================
New setting done as below:
RF=1060;
LO1=1045
LO4=64.83
TPA 1109.83 1109.83 1045 1045 64.83 64.83
Rest of the setting same as above.
-----------------------------------------
22:20 Started record on flux cal, 3c147.
Started recording in files 07sca01_1107-187.lta
22:30 Stopped flux cal,
22:39 Started cmd file.
00:34 Stopped the command file after the phase cal.
00:41 Started record on 3c286 for 10mins.
00:52 Stopped scan on 3c286.
00:56 Started command file.
02:52 Stopped the command file.
03:01 Started scan on 3c286 for 10mins.
03:11 Stopped scan on 3c286.
03:17 Started same command file.
05:13 Stopped the command file.
05:21 Started scan on 3c286 for 10mins.
05:31 Stopped scan on 3c286.
05:35 Started command file.
06:24 Source set, stopped command file.
06:30 Started scan on 3c286.
06:45 Stopped observation.

