		 GTAC Observation Log 

1. Date : 13/02/2005
2. Observation Sr. No. : 1880
3. Observer : SKC/SPAL
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : COMPACT OBJ
6. Project Code : 07SKC02
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/skc/13feb1.cmd
9. LTA File : /rawdata/13feb/07skc02_13feb.lta,
	/rawdata1/13feb/07skc02_13feb.ltb
10. LogFlag File : /btemp2/logflags/07SKC02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 05:14 - 13:10

22. Comments (During Observations) :
******ONLINE:BHASKAR********
**** AUTHIF @ 1280 MHz *****
****************************
05:14 : Started scan on 3c286.
05:22 : Stopped scan on 3c147.
05:23 : Started cmd file 13feb1.cmd
06:50 : E05 ACOK flag.
07:31 : E05 started working.
07:43 : command file stopped.
07:53 : '13feb02.cmd' file started.
10:10 : command file stopped.
10:21 : command file '13feb03.cmd' started.
10:27 : Scan#17 stopped, antenna not positioned
        within slewing time due to transit problem.
10:28 : Scan started manually.
11:13 : Scan stopped.
11:14 : command file '13feb03.cmd' started.
12:07 : command file stopped.
12:17 : Command file '13feb04.cmd' started.
13:01 : command file stopped.
13:05 : Flux calibrator scan started.
13:10 : Scan stopped and project over.





