		 GTAC Observation Log 

1. Date : 13/02/2005
2. Observation Sr. No. : 1882
3. Observer : Resmi
4. Observer's Email : resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 07DBA01
7. Operator(s) : Deepak,
	Manisha J.,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd_13feb
9. LTA File : /rawdata/13feb/07dba01_grb030329.lta,
	/rawdata1/13feb/07dba01_grb030329.ltb,
	/rawdata/13feb/07dba01_grb030329.lta.1,
	/rawdata1/13feb/07dba01_grb030329.ltb.1
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 22:53 - 04:24

22. Comments (During Observations) :
******ONLINE:BHASKAR********
**** AUTHIF @ 1280 MHz *****
****************************

22:53	Stared scan on 3C147 ~ 12mins.
	
	das problem, restared das programmes.
	ltafiles :/rawdata/13feb/07dba01_grb030329.lta.1
	/rawdata1/13feb/07dba01_grb030329.ltb.1
23:19	command file started.
01:45   scan #7 is bad.
04:08   command file stopped.
04:14   Started scan on 3C286 for 10mins.
04:24   Observation stopped.



