		 GTAC Observation Log 

1. Date : 13/02/2005
2. Observation Sr. No. : 1883
3. Observer : Sabya
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : Compact object
6. Project Code : 07SKC02
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Manisha J.,
	
8. Command File : /btemp2/cmd/skc/14feb0.cmd
9. LTA File : /rawdata/14feb/07skc02_14feb05.lta,
	/rawdata1/14feb/07skc02_14feb05.ltb
10. LogFlag File : /btemp2/logflags/07SKC02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 04:30 - 13:28

22. Comments (During Observations) :
******ONLINE:BHASKAR********
**** AUTHIF @ 1280 MHz *****
****************************

04:33 : Started command file.
        /btemp2/cmd/skc/14feb0.cmd
05:21	started command file 14feb2.cmd.
07:10 : S03 "acok" flag, not tracking the source.
07:32 : S03 started trcking the source.
07:39 : Stopped the command file.
07:45 : Started the next command file.
        /btemp2/cmd/skc/14feb1.cmd.
08:45 : C12 released for painting.
09:20 : command file stopped.
09:22 : command file '14feb3.cmd' started.
11:42 : command file stopped.
11:46 : Command file '14feb4.cmd' started.
13:08 : scan#25 Bad.
13:17 : command file stopped.
13:22 : Flux cal scan started on 3c48.
13:28 : Scan stopped and project over.




