		 GTAC Observation Log 

1. Date : 15/02/2005
2. Observation Sr. No. : 1885
3. Observer : Sabya
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : compact objects
6. Project Code : 07SKC02
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	
8. Command File : /btemp2/cmd/skc/14feb0.cmd,
	/btemp2/cmd/skc/14feb1.cmd
9. LTA File : /rawdata/15feb/07skc02_15feb05.lta,
	/rawdata1/15feb/07skc02_15feb05.ltb
10. LogFlag File : /btemp2/logflags/07SKC02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70  70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 00:00 - 13:08

22. Comments (During Observations) :
******ONLINE:BHASKAR********
**** AUTHIF @ 1280 MHz *****
****************************

00:11 : Started scan on 3C147 for 10mins.
00:25 : Started command file
         /btemp2/cmd/skc/14feb0.cmd
05:07 : Command file stopped.
05:28 : Started new command file.
         /btemp2/cmd/skc/14feb1.cmd
08:07 : E-arm Power failed.
08:32 : command file stopped.
08:34 : Command file '14feb3.cmd' started.
10:05 : W06 ABC T.O.
11:16 : W06 started communicating.
12:42 : scan stopped on the source, and moved
        array on phase calibrator.
12:50 : scan stopped on phase cal.
12:57 : Flux calibrator scan started on 3c48.
13:00 : W06 ABC T.O.
13:08 : Flux cal scan stopped and project over.







