		 GTAC Observation Log 

1. Date : 16/02/2005
2. Observation Sr. No. : 1887
3. Observer : Jarek Kijak,chriss
4. Observer's Email : jarek@ncra.tifr.res.in,chriss@ncra.tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : pulsar observation.
6. Project Code : 07JKA01
7. Operator(s) : Deepak,
	Manisha J.,
	
8. Command File : /btemp2/cmd/pulsar/psr_calib.set
9. LTA File : /rawdata/16feb/07jka01_phsarr.lta,
	/rawdata1/16feb/07jka01_phsarr.ltb
10. LogFlag File : /btemp2/logflags/07JKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70  70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 05:30 - 00:00

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****  POWER EQUALISE 1060 MHz. **
****************************



