		 GTAC Observation Log 

1. Date : 17/02/2005
2. Observation Sr. No. : 1888
3. Observer : Dr. B.C.Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Psr Obs
6. Project Code : 07BCJ01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/17feb/07bcj01_casa_onoff.lta,
	/rawdata/17feb/07bcj01_casa_onoff_235.lta,
	/rawdata/17feb/07bcj01_610_phs.lta,
	/rawdata/17feb/07bcj01_610_phs.lta.1,
	/rawdata1/17feb/07bcj01_casa_onoff.ltb,
	/rawdata1/17feb/07bcj01_610_phs.ltb,
	/rawdata1/17feb/07bcj01_610_phs.ltb.1,
	/rawdata/17feb/07bcj01_235_phs.lta
10. LogFlag File : /btemp2/logflags/07BCJ01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : Elevation brakes are not releasing.

21. Start and End Time of Obs.(IST): 17:30 - 02:00

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****** power equalise @ 610 MHz ******
****************************

23:15 Settings changed 235 MHz.
      TPA 240 240 307 307 67 67

