		 GTAC Observation Log 

1. Date : 18/02/2005
2. Observation Sr. No. : 1891
3. Observer : Sean Farrell
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : 07RSB01
6. Project Code : 07RSB01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/sean/07rs01_9.cmd
9. LTA File : /rawdata/18feb/07rsb01_18feb05.lta,
	/rawdata1/18feb/07rsb01_18feb05.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+14 dB, 32 MHz,ON, IF-CH2 : 12+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C08 : Showing fluctuations for USB-175(i.e.235Mhz.).
C12 : Painting.
C11,C12,C13,C14,W01 : Are not fringing for LSB-130(i.e. for 610MHz.).
*******************
IN USB	29 FRINGING
-------------
C08-USB-175 is not fringing.
*******************************	
IN LSB 23 ANTENNAE FRINGING
-------------
C11-LSB-130,C12-LSB-130,C13-LSB-130,C14-LSB-130,W01-LSB-130 are not fringing.

21. Start and End Time of Obs.(IST): 18:16 - 20:15

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****** AuthIF @ 610/235 MHz******
****************************
18:16 : Started scan on 3C48 for 10mins.
18:29 : Started command file.
19:48 : Stopped command file.
20:05 : Started scan on 3C48 for 10mins.
20:15 : Stopped the scan on 3C48 & closed observation.



