		 GTAC Observation Log 

1. Date : 19/02/2005
2. Observation Sr. No. : 1893
3. Observer : Sabya Pal
4. Observer's Email : sabya_p2003@rediffmail.com,chakraba@bose.res.in
5. Project Name : Compact objects.
6. Project Code : 07SKC02
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/skc/19feb0.cmd,
	/btemp2/cmd/skc/19feb1.cmd
9. LTA File : /rawdata/19feb/07skc02_19feb05.lta,
	/rawdata1/19feb/07skc02_19feb05.ltb.1
10. LogFlag File : /btemp2/logflags/07SKC02.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - Power failed.
C12,S01 - 175-USB(235 MHz) no fringe

21. Start and End Time of Obs.(IST): 02:21 - 02:05

22. Comments (During Observations) :
******ONLINE:BHASKAR********
****** AuthIF @ 610-235 MHz******
****************************
02:40 : Started scan on 3c286.
02:51 : Stopped scan.
02:54 : Started cmd file 19feb0.cmd
04:54 : Cmd file stopped
05:05 : Started new cmd file 19feb1.cmd



