		 GTAC Observation Log 

1. Date : 19/02/2005
2. Observation Sr. No. : 1894
3. Observer : RAMANA
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name :  
6. Project Code : 07SCA01
7. Operator(s) : Jitendra,
	Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/rathreya/redqso5.cmd
9. LTA File : /rawdata/19feb/07sca01_2337-334.lta
10. LogFlag File : /btemp2/logflags/07SCA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 593.05 MHz ,RF2 : 593.05 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 525 MHz, ILO2 : 525 MHz, IVLO1 : 68.05 MHz, IVLO2 : 68.05 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 16 MHz,ON, IF-CH2 : 14+14 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 593.05 593.05 525 525 68.05 68.05 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - Power failed.
C12 - Painting.
W06 - Unstable fringe.

21. Start and End Time of Obs.(IST): 11:50 - 17:57

22. Comments (During Observations) :
##############################
### ONLINE: bhaskar
### AuthIF: 610 MHz
##############################

* Note: Only USB (lta) data is being recorded.

11:50  Started scan on 3C48.
12:15  Stopped the scan. Antennae moved to 0010-418.
12:18  Started command file:
         /btemp2/cmd/rathreya/redqso5.cmd
14:10  C09 started working.
15:08  Power glitch.
NOTE:- Scan no. 8 is bad due to power glitch.
C00    Having all mcm timeout.
15:46  Started command file.
15:51  C06 resumed.
16:03  C09 got reset.
16:15  C09 resumed.
17:38  Stopped the command file.
17:57  After taking 15mins scan on 3c48 stopped the scan.
& stopped the observation.


