		 GTAC Observation Log 

1. Date : 19/02/2005
2. Observation Sr. No. : 1895
3. Observer : PROF. VKU
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : ULXS
6. Project Code : 07KKG01
7. Operator(s) : Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/vku/j1047.cmd,
	/btemp2/cmd/vku/j1224.cmd,
	/btemp2/cmd/vku/j1454.cmd
9. LTA File : /rawdata/19feb/07kkg01_j1047.lta,
	/rawdata1/19feb/07kkg01_j1047.ltb
10. LogFlag File : /btemp2/logflags/07KKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 : Servo off mode.


21. Start and End Time of Obs.(IST): 22:14 - 03:38

22. Comments (During Observations) :
##############################
### ONLINE: bhaskar
### AuthIF: 610-235 MHz
##############################

22:14 No flux cal available, started cmd file.
       j1047.cmd
22:50 Stopped cmd file, 
22:54 Started 3c286.
22:57 Noticed, LO1 for 175 MHz pol was not set(dual mode).
       LO1 set for dual mode(680 & 310)
23:15 Stopped flux cal,
23:20 Restarted cmd file.
23:38 Stopped cmd file
23:39 Started cmd file j1224.cmd

01:34 Stopped cmd file.
01:35 Started cmd file j1454.cmd
03:18 Stopped cmd file
03:22 Started flux cal, 3c286.
03:38 Stopped flux cal, closed observation.


