		 GTAC Observation Log 

1. Date : 20/02/2005
2. Observation Sr. No. : 1897
3. Observer : Sean Farrell
4. Observer's Email : r.sood@adfa.edu.au,pramesh@ncra.tifr.res.in,s.farrell@adfa.edu.au
5. Project Name : 07RSB01
6. Project Code : 07RSB01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/sean/07rs01_10.cmd
9. LTA File : /rawdata/20feb/07rsb01_20feb05.lta,
	/rawdata1/20feb/07rsb01_20feb05.ltb
10. LogFlag File : /btemp2/logflags/07RSB01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : Servo off mode.
E06 : Servo problem.
C11,C13,C14,W01-LSB porblem.

21. Start and End Time of Obs.(IST): 09:40 - 11:38

22. Comments (During Observations) :
##############################
### ONLINE: bhaskar
### AuthIF: 610-235 MHz
##############################

09:46 : Started scan on 3C468 for 5mins.
09:54 : Started command file.
        /btemp2/cmd/sean/07rs01_10.cmd
11:26 : Command file stopped.
11:28 : Started scan 3C48 for 10mins.
11:38 : Observation stopped.

