		 GTAC Observation Log 

1. Date : 20/02/2005
2. Observation Sr. No. : 1898
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : dla
6. Project Code : 07NKA02
7. Operator(s) : Deepak,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/um310.cmd
9. LTA File : /rawdata/20feb/07nka02_um310.lta,
	/rawdata1/20feb/07nka02_um310.ltb
10. LogFlag File : /btemp2/logflags/07NKA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 646.6 MHz ,RF2 : 646.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 575 MHz, ILO2 : 575 MHz, IVLO1 : 71.6 MHz, IVLO2 : 71.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 16 MHz,ON, IF-CH2 : 14+14 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 646.6 646.6 575 575 71.6 71.6 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : Servo off mode.
W06 : Phase not stable.
C11,C13,C14,W01,W02-LSB porblem.

21. Start and End Time of Obs.(IST): 11:40 - 20:30

22. Comments (During Observations) :
##############################
### ONLINE: bhaskar
### AuthIF: 610 MHz
##############################

11:59 : Started scan on 3C48 for 12mins.
12:30 : Started command file 
        /btemp2/cmd/nissim/um310.cmd
15:54 : Command file stopped.
16:05 : Bandpass cal scan started on 3c48.
16:16 : Scan stopped.
16:22 : command file started.
17:45 : C06 taken for maintenance.
19:00 : C06 released for observation.
19:54 : Stopped the scan on the phase cal according to command file.
19:56 : As per the observer's requirement again started scan on the phase cal.
20:05 : Stopped scan on the phase cal.
20:08 : Started scan on 3C48 & continued upto 20:30Hrs.
20:30 : Stopped scan on 3c48 & closed the observation.



