		 GTAC Observation Log 

1. Date : 21/02/2005
2. Observation Sr. No. : 1901
3. Observer : Prof. Vasant Kulkarni.
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : ULXS
6. Project Code : 07KKG01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/21feb05.cmd
9. LTA File : /rawdata/21feb/07kkg01_j0242.lta,
	/rawdata1/21feb/07kkg01_j0242.ltb
10. LogFlag File : /btemp2/logflags/07KKG01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - painting
W06 - no fringe
LSB - corr probelm for 10 antennas
C11,C12,C13,C14,W01,W02,W03,W04,W05 and W06
phase not stable.


21. Start and End Time of Obs.(IST): 16:30 - 20:30

22. Comments (During Observations) :
**** ONLINE BHASKAR ************
**** AUTH IF AT 610-235 MHZ. ***
-----------------------------------
16:30 setup started.
16:45 started scan on 3c48 for 15 min.
17:10 command file started.
	/temp2/data/cmd/vku/21feb05.cmd
19:00 C12 released for observation.
19:08 W03 servo time 
20:07 scan stopped on the source.
20:09 phase cal started.
20:17 phase cal scan stopped.
20:21 Flux cal scan started on 3c48
20:30 scan stopped and project over.



