		 GTAC Observation Log 

1. Date : 22/02/2005
2. Observation Sr. No. : 1903
3. Observer : Dr. Nissim Kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : DLA
6. Project Code : 07NKA02
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/1351+318.cmd
9. LTA File : /rawdata/22feb/07nka02_1351.lta,
	/rawdata1/22feb/07nka02_1351.ltb
10. LogFlag File : /btemp2/logflags/07NKA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 660.58 MHz ,RF2 : 660.58 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 590 MHz, ILO2 : 590 MHz, IVLO1 : 70.58 MHz, IVLO2 : 70.58 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 660.58 660.58 590 590 70.58 70.58 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C11,C12,C13,C14,W01 - LSB - No fringe.
S01 - ABC T.O.
C09 - No fringe.
C12-175 No fringe.
E06 - low fringe(?).
W06 - low fringe(?).


21. Start and End Time of Obs.(IST): 01:00 - 19:25

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 610 MHz
****************************
01:00 : cmd file started.

06:24 : E-arm power failed.
07:20 : E-arm power came back.
08:37	C12 parked for painting.
09:40 : Command file stopped.
********************************
Changed settings.
LO1-530 MHz, IFBW=6MHz.
LO4-71.21 MH, BBw=1MHz.
TPA 601.21 601.21 530 530 71.21 71.21

C09-Started working.
C11,C12,C13,C14,W01-Started working[LSB].

10:01 : Started scan on 3C295 for 15mins.

10:30 : STARted command file
        /btemp2/cmd/nissim/2340-0053.cmd
19:25 : stopped the observation session.


