		 GTAC Observation Log 

1. Date : 23/02/2005
2. Observation Sr. No. : 1905
3. Observer : Prof. Alak Ray.
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in,ccheung@space.mit.edu
5. Project Name : M81
6. Project Code : 07CTC01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/m81_610.cmd
9. LTA File : /rawdata/23feb/07ctc01_m81.lta,
	/rawdata1/23feb/07ctc01_m81.ltb,
	
10. LogFlag File : /btemp2/logflags/07CTC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08:175 low fringe
C06:IF bandwidth for 235MHz not set.

21. Start and End Time of Obs.(IST): 20:00 - 05:00

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 610-235 MHz
****************************
20:00 scan started on 3c147.
20:20 command file started.
	
 /temp2/data/cmd/poonam/m81_610.cmd
04:28 : Phase cal was setting around 04:36, so stopped command file.
04:30 : Started scan on the phase cal.
04:33 : W03 ABC time-out.
04:40 : Stopped scan on phase cal.
04:45 : Started record on flux cal 3C286.
05:00 : Stopped the scan on flux cal & closed the observation.



