		 GTAC Observation Log 

1. Date : 23/02/2005
2. Observation Sr. No. : 1907
3. Observer : Prof. Alak Ray.
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : SGR1806
6. Project Code : 05DT007
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/poonam/sgr1806.cmd
9. LTA File : /rawdata/24feb/05dt007_sgr1806.lta,
	/rawdata1/24feb/05dt007_sgr1806.ltb
10. LogFlag File : /btemp2/logflags/05DT007.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08:175 low fringe
C06:IF bandwidth for 235MHz not set.
W03: No electric supply.

21. Start and End Time of Obs.(IST): 05:11 - 09:30

22. Comments (During Observations) :
ONLINE : BHASKAR
AUTHIF : 610-235 MHz
****************************
05:11 : Started scan on 3C286 for 14 mins.
05:25 : Stopped scan on 3c286.
05:38 : Started command file.
08:20 : C12 taken for painting.
09:30	stopped das & observation session.




