		 GTAC Observation Log 

1. Date : 25/02/2005
2. Observation Sr. No. : 1911
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : VIRGOHI
6. Project Code : 07NKA01
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/virgohi.cmd
9. LTA File : /rawdata/25feb/07NKA01_virgoh1.lta,
	/rawdata1/25feb/07NKA01_virgoh1.ltb
10. LogFlag File : /btemp2/logflags/07NKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1409 1409 1335 1335 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : servo problem

21. Start and End Time of Obs.(IST): 21:20 - 22:45

22. Comments (During Observations) :
ONLINE : bhaskar
AUTHIF : 1390 MHz
****************************
21:20 scan started on 3c147 for 8 min.
21:45 Started command file.
22:45 Stopped command file.

