		 GTAC Observation Log 

1. Date : 26/02/2005
2. Observation Sr. No. : 1916
3. Observer : Nissim 
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : OHM
6. Project Code : 07NKA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/iras12440.cmd
9. LTA File : /rawdata/26feb/07nka01_iras12440.lta,
	/rawdata1/26feb/07nka01_iras12440.ltb
10. LogFlag File : /btemp2/logflags/07NKA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1010 MHz ,RF2 : 1010 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 940 MHz, ILO2 : 940 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1010 1010 940 940 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe in LSB.
W05 : No fringe.

21. Start and End Time of Obs.(IST): 22:50 - 06:06

22. Comments (During Observations) :
****************************
ONLINE: bhaskar
AUTHIF: 1390MHz.
****************************
22:50 : Started scan on 3C286.
23:05 : Stopped scan on 3C286.
23:09 : Started the command file.
05:37 : Stopped command file.
--------------------------------------------------
NOTE:- Scan no. 19 is bad.
By mistakely started scan on phase cal 
without giving name(gts'1248-199') of phase cal in 
the subarray 4 window. 
--------------------------------------------------
05:39 : Started scan on phase cal.
05:47 : Stopped scan on phase cal.
05:50 : Started scan on 3C286.
05:50 : Found E06 is not fringing for flux cal from the MATMON.
06:06 : Stopped scan on 3C286 & closed observation.

