		 GTAC Observation Log 

1. Date : 01/03/2005
2. Observation Sr. No. : 1924
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 07BCJ02
7. Operator(s) : Deepak,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/1mar/07bcj02_phsarr.lta,
	/rawdata1/1mar/07bcj02_phsarr.ltb,
	/rawdata/1mar/07bcj02_phs_1mar.lta,
	/rawdata1/1mar/07bcj02_phs_1mar.ltb
10. LogFlag File : /btemp2/logflags/07BCJ02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,OFF, IF-CH2 : 14+14 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C12 - Painting work.

21. Start and End Time of Obs.(IST): 02:00 - 01:00

22. Comments (During Observations) :
****************************
ONLINE: BHASKAR
*****************************

