		 GTAC Observation Log 

1. Date : 03/03/2005
2. Observation Sr. No. : 1926
3. Observer : VKKU
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : ULXS
6. Project Code : 07KKG01
7. Operator(s) : Jayprakash,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/j0242_4mar05.cmd,
	/btemp2/cmd/vku/3mar05_1.cmd,
	/btemp2/cmd/vku/3mar05.cmd
9. LTA File : /rawdata/3mar/07kkg01_j0242_3mar.lta,
	/rawdata1/3mar/07kkg01_j0242_3mar.ltb,
	/rawdata/3mar/07kkg01_3mar.lta,
	/rawdata1/3mar/07kkg01_3mar.ltb
10. LogFlag File : /btemp2/logflags/07KKG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
W06 : O.F. Work.

21. Start and End Time of Obs.(IST): 18:36 - 06:55

22. Comments (During Observations) :
****************************
ONLINE: BHASKAR
AUTHIF: 325 MHz.
*****************************
18:36 : Started scan on 3c48 for 15min.
18:52 : Stopped the scan.
19:00 : Started the command file /btemp2/cmd/vku/j0242_4mar05.cmd.
20:30 : Stopped the command file.
20:35 : Started scan on 3c48.
       ** Started new record for next obs.
20:47 : Stopped the scan.
20:55 : Started scan on J1227+365.
21:09 : Stoped the scan.
21:10 : Started scan on J1235.
21:35 : Stopped the scan.
21:36 : Started scan on J1316 for 15min.
21:51 : Stopped the scan.
21:52 : Started scan on J1329.
22:10 : Command file started.
	/btemp2/cmd/vku/3mar05
01:00 : W06 started working.
02:30 : W06 servo time out.
06:55 : stopped the observation session.

