		 GTAC Observation Log 

1. Date : 05/03/2005
2. Observation Sr. No. : 1930
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : DLA
6. Project Code : 07NKA02
7. Operator(s) : Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/0201.cmd
9. LTA File : /rawdata/5mar/07nka02_0201.lta,
	/rawdata1/5mar/07nka02_0201.ltb
10. LogFlag File : /btemp2/logflags/07NKA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 323.2 MHz ,RF2 : 323.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 252 MHz, ILO2 : 252 MHz, IVLO1 : 71.2 MHz, IVLO2 : 71.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 6 MHz,ON, IF-CH2 : 14+14 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 323.2 323.2 252 252 71.2 71.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo OFF
C12 : Parked for painting.

21. Start and End Time of Obs.(IST): 13:53 - 20:34

22. Comments (During Observations) :
****************************
ONLINE: BHASKAR
AUTHIF: 325 MHz.
------------------------------
13:53 : Started scan on 3C48 for 15mins.
14:12 : Started command file.
15:14 : C04 started working.
17:48 : Stopped the command file.
17:51 : Started scan on 3C48.
18:01 : Stopped the scan.
18:03 : Started command file:
          /btemp2/cmd/nissim/0201.cmd
20:16 : Stopped the command file.
20:18 : Started scan on 3C48.
20:34 : Stopped the scan. Stopped the observation.

