		 GTAC Observation Log 

1. Date : 05/03/2005
2. Observation Sr. No. : 1931
3. Observer : VKK
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : CFHTS
6. Project Code : 07VKK01
7. Operator(s) : Jitendra,
	Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/vku/cfhts_d2.cmd,
	/btemp2/cmd/vku/cfhts_d3.cmd
9. LTA File : /rawdata/5mar/07vkk01_cfhts_d2.lta,
	/rawdata1/5mar/07vkk01_cfhts_d2.ltb,
	/rawdata/6mar/07vkk01_cfhts_d3.lta,
	/rawdata1/6mar/07vkk01_cfhts_d3.ltb
10. LogFlag File : /btemp2/logflags/07VKK01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+14 dB, 32 MHz,ON, IF-CH2 : 14+14 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11: Bad bandshape 130 MHz.
C12: 130MHz low power.

21. Start and End Time of Obs.(IST): 20:49 - 10:13

22. Comments (During Observations) :
****************************
ONLINE: BHASKAR
AUTHIF: 325 MHz.
------------------------------

20:49  Started command file:
         /btemp2/cmd/vku/cfhts_d2.cmd
22:45  Stopped the command file.
22:52  Started scan on 3C286.
24:04  scan # 8 stopped, since few central
       sq. antenna was off in elevation by 2d.
26:12  phase cal 0837-198 around to set, command
       file modified to replace the phase cal by
       1123+055 src and restarted.
28:28  Source set.
28:32  phase cal scan started.
28:42  phase cal scan stopped.
28:46  flux cal scan started on 3c286.
       Simultaneous recording started in
       /rawdata/6mar/07vkk01_cfhts_d3.lta
       /rawdata1/6mar/07vkk01_cfhts_d3.ltb
    
28:56  scan stopped, 
       07vkk01_cfhts_d2.lta/b file closed.
29:02  command file 'cfhts_d3.cmd' started.
32:13  Stopped command file.
32:19  Started scan on 3c286.
32:30  Stopped scan on 3c286.
32:33  Restarted command file with the phase cal 1429+716.
33:15  C12 parked for painting.
33:37  Source was setting hence stopped the scan.
33:39  Started scan on the phase cal 1429+716.
33:49  Stopped scan on phase cal 1429+716. 
33:57  Started scan on flux cal 3C48.
34:13  Stopped the scan on 3C48.


