		 GTAC Observation Log 

1. Date : 06/03/2005
2. Observation Sr. No. : 1932
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 07YGA01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6mar/07yga01_ngc1851.lta,
	/rawdata1/6mar/07yga01_ngc1851.ltb
10. LogFlag File : /btemp2/logflags/07YGA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 15:00 - 20:30

22. Comments (During Observations) :
** ONLINE : BHASKAR **
** AUTHIF : 325 MHz **
--------------------------------


