		 GTAC Observation Log 

1. Date : 06/03/2005
2. Observation Sr. No. : 1933
3. Observer : VKKU
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : CFHTs
6. Project Code : 07VKK01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/vku/cfhts_d2.cmd,
	/btemp2/cmd/vku/cfhts_d3.cmd
9. LTA File : /rawdata/6mar/07vkk01_cfhts_d2.lta,
	/rawdata1/6mar/07vkk01_cfhts_d2.ltb,
	/rawdata/7mar/07vkk01_cfhts_d3.lta,
	/rawdata1/7mar/07vkk01_cfhts_d3.ltb
10. LogFlag File : /btemp2/logflags/07VKK01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 20:50 - 10:10

22. Comments (During Observations) :
** ONLINE : BHASKAR **
** AUTHIF : 325 MHz **
--------------------------------

20:50 : Started the command file /btemp2/cmd/vku/cfhts_d2.cmd.
21:52 : Stopped the command file.
22:02 : Started scan on 3c286 for 10min.
22:12 : Stopped the scan.
22:18 : Restarted the command file.
23:00 : Note  : 0837-198 shows phase scatter
        for most of the baselines, whereas 3c286
        shows stable phase.
23:34 : Phase cal scan started on 1123+055 source
        to check the scintillation.
23:44 : scan stopped.
23:53 : 3c286 scan started to check scintillation
00:01 : scan stopped, still phase is randomly fluctuating.
00:02 : corr_config and newdelay config ran.
00:05 : 3c286 scan started.
00:09 : scan stopped.
00:15 : scan started on 3c147
00:20 : scan stopped.
02:22 : phase cal 0837-198 set, replaced with 1123+055
        and command file restarted.
04:20 : command file stopped.
04:28 : Flux cal scan started on 3c286 source.
        record files 7mar/07vkk01_cfhts_d3.lta/b 
        started.
04:38 : scan stopped.
        record files 6mar/07vkk01_cfhts_d2.lta/b
        closed.
04:44 : command file 'cfhts_d3.cmd' started.
08:40 : C12 parked for painting.
10:10 : stopped the observation session.




