		 GTAC Observation Log 

1. Date : 07/03/2005
2. Observation Sr. No. : 1934
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : EXO planet
6. Project Code : 07DWA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/7mar/07dwa01_phs.lta,
	/rawdata1/7mar/07dwa01_phs.ltb,
	/rawdata/7mar/07dwa01_taboo.lta,
	/rawdata/7mar/07dwa01_phs.lta.1,
	/rawdata/7mar/07dwa01_taboo.lta.1,
	/rawdata/7mar/07dwa01_phs.lta.2,
	/rawdata1/7mar/07dwa01_phs.ltb.1,
	/rawdata1/7mar/07dwa01_phs.ltb.2,
	/rawdata/7mar/07dwa01_70vir.lta,
	/rawdata/7mar/07dwa01_phs.lta.3,
	/rawdata1/7mar/07dwa01_phs.ltb.3,
	/rawdata/7mar/07dwa01_70vir.lta.1
10. LogFlag File : /btemp2/logflags/07DWA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 153 MHz ,RF2 : 153 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 6 MHz,OFF, IF-CH2 : 24+24 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:95:1
17. Frequency Parameters (TPA) : 153 153 223 223 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 No fringe.


21. Start and End Time of Obs.(IST): 22:00 - 07:50

22. Comments (During Observations) :
** ONLINE : BHASKAR **
** AUTHIF : 150 MHz **
-------------------------
23:38 : B0950+08 Psr scan started.
23:53 : subar 3 : OFFB0950 Psr scan # 7,8.
        subar 4 : B0950+08 Psr scan # 6.
00:25 : Parked and FE-terminated scan for 10m.
00:50 : Phase cal for phasing, scan : USB #8, LSB #10 
00:57 : scan stopped.
01:00 : Phase cal scan for phasing,
        scan USB # 9, LSB # 11
01:11 : Phasing scan USB # 9, LSB # 11
--------------------------------------------
512ms
01:20 : 510 ms recording started on phase cal
        for 5m.
01:25 : scan stopped.
01:28 : scan started on tabu for subar 4
                       offtabu for subar 3.
02:00 : 1419+064 scan for 5m
02:11 : 3C286 flux cal scan started for 5m.
02:38 : 3c353 on-off (psr cal only).
---------------------------
Phasing :
02:54 Scan # 0,1,2,3 
--------------------------
512 ms
03:20 : 510 ms recording started on phase cal 
        for 5m.
03:30 : tauboo(subar4)/offtaub(subar3)
        scan started for 40m.
04:14 : scan stopped.
04:18 : Phase cal scan started.
04:23 : scan stopped.
--------------------------
04:26 : 1419+064 scan # 0, 1 phasing
04:44 : B1237+25 Psr, weak pulse.
04:53 : B1133+16 psr scan
05:06 : OF1133+16 (subar3) and 1133+16 Psr scan.
----------------------------------------------
512ms
05:25 : 1419+064 scan started for 5m.
05:33 : off70vir, 70vir scan started for 30m.
06:07 : Phase cal scan for 5m
06:12 : scan stopped.
-----------------------------------------------
Phasing :
06:07 :  scan#0,1
----------------------------------------
512ms
06:30 : Phase cal scan started for 5m.
06:37 : scan started on 70vir for 30m
07:50 observation session over.















