		 GTAC Observation Log 

1. Date : 11/03/2005
2. Observation Sr. No. : 1937
3. Observer : APR
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 05DT008
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/pramesh/lazio2.cmd
9. LTA File : /rawdata/11mar/05dt008_gcvar1.lta,
	/rawdata1/11mar/05dt008_gcvar1.ltb
10. LogFlag File : /btemp2/logflags/05DT008.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70  70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : Servo Prob.

21. Start and End Time of Obs.(IST): 02:52 - 11:35

22. Comments (During Observations) :
** ONLINE : BHASKAR **
** AUTHIF : 1280 MHz + 6dB **
===============================

02:52 : Started scan on 3c286.
03:08 : Stopped the scan.
03:15 : S01 started tracking the source.
03:18 : Started the command file /btemp2/cmd/pramesh/lazio2.cmd.
06:46 : Stopped the command file.
06:48 : Started scan on 1830-360 for 15min.
07:02 : Stopped the scan.
07:03 : Restarted the command file.
08:30 : C12 parked for painting.
10:03 : ALC OFF ADD + 6 dB atn 
10:10 : MSEB power failed for E-arm antenna.
10:10 : self was very low so we add + 4 dB 
	insted of + 6 dB.

11:35 : stopped the observation session.



