		 GTAC Observation Log 

1. Date : 11/03/2005
2. Observation Sr. No. : 1938
3. Observer : Dr. Stalin
4. Observer's Email : stalin@iucaa.ernet.in
5. Project Name : EGRET sources.
6. Project Code : 07GKA02
7. Operator(s) : Manish G.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/igrj00234.cmd
9. LTA File : /rawdata/11mar/07gka02_00234.lta,
	/rawdata1/11mar/07gka02_00234.ltb
10. LogFlag File : /btemp2/logflags/07GKA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70  70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 11:45 - 18:28

22. Comments (During Observations) :
** ONLINE : BHASKAR **
** AUTHIF : 1280 MHz + 6dB **
===============================
11:45 setup started 
11:53 scan started on 3c48.
12:05 command file started.	
	/temp2/data/cmd/gk/igrj00234.cmd.
18:04 : Stopped the command file.
18:05 : Started scan on 3c48 for 20min.
18:28 : Stopped the scan & obs. session.

