		 GTAC Observation Log 

1. Date : 12/03/2005
2. Observation Sr. No. : 1942
3. Observer : AYESHA
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : VIRGO HI
6. Project Code : 05DT009
7. Operator(s) : Jayprakash,
	Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/virgohi.cmd
9. LTA File : /rawdata/12mar/05dt009_virgohi.lta,
	/rawdata1/12mar/05dt009_virgohi.ltb
10. LogFlag File : /btemp2/logflags/05DT009.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 74 MHz, IVLO2 : 74 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1409 1409 1335 1335 74 74 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : MCM-5 Timeout.

21. Start and End Time of Obs.(IST): 19:25 - 03:11

22. Comments (During Observations) :
** ONLINE : bhaskar **
** AUTHIF : 1390 MHz **
===============================

19:25  Started scan on 3C48.
19:55  Stopped the scan. Antennae moved to 1120+143.
20:07  Started scan on 1120+143.
21:40  E-arm power failed.
24:30 : Changed the track & started scan on phase cal.
24:52 : Restarted the command file.
26:56 : Stopped the command file.
27:01 : Started scan on 3c286 for 10min.
27:11 : Stopped the scan & obs. session.


