		 GTAC Observation Log 

1. Date : 14/03/2005
2. Observation Sr. No. : 1946
3. Observer : Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in,krishna@ncra.tifr.res.in
5. Project Name : GRS1915
6. Project Code : 07GKA02
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/bagchi/07gka02.cmd,
	/btemp2/cmd/bagchi/igrj00290.cmd
9. LTA File : /rawdata/14mar/07gka02_grs1915.lta,
	/rawdata1/14mar/07gka02_grs1915.ltb,
	/rawdata/14mar/07gka02_igrj00290.lta,
	/rawdata1/14mar/07gka02_igrj00290.ltb
10. LogFlag File : /btemp2/logflags/07GKA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : High temp.


21. Start and End Time of Obs.(IST): 02:55 - 17:55

22. Comments (During Observations) :
** ONLINE : bhaskar **
** AUTHIF : 1280 MHz **
===============================

02:55 : Started scan on 3c286 for 20min.
03:20 : Started the command file /btemp2/cmd/bagchi/07gka02.cmd.
***E03-USB : All channels shows strange band shape.

08:45 : C12 given for painting.
12:00 : W05 taken maintainance.
13:28 : Command file stopped.
13:37 : new record files started, scan started on 3c48.
14:00 : command file started
		/temp2/data/cmd/bagchi/igrj00290.cmd
17:30 : stopped command file.
17:33 : started scan on 3c48 ~ 20mins.
17:55 : stopped observation session.


