		 GTAC Observation Log 

1. Date : 16/03/2005
2. Observation Sr. No. : 1950
3. Observer : BAGCHI
4. Observer's Email : joydeep@iucaa.ernet.in,krishna@ncra.tifr.res.in
5. Project Name : SCO X-1 AND J1655
6. Project Code : 07GKA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/scox-1.cmd,
	/btemp2/cmd/gk/j1655.cmd
9. LTA File : /rawdata/16mar/07gka02_scox1_j1655.lta,
	/rawdata1/16mar/07gka02_scox1_j1655.ltb
10. LogFlag File : /btemp2/logflags/07GKA02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C06 : Servo problem (not rotating).
W05 : MCM-5 Timeout.


21. Start and End Time of Obs.(IST): 01:07 - 09:40

22. Comments (During Observations) :
*** ONLINE: bhaskar  ***
*** AUTHIF: 1280 MHz ***
-------------------------------
*** Note: Project 07GKA01 was given by mistake
          instead of 07GKA02.

01:07  Started scan on 3C286.
01:17  Stopped the scan. Antennas moved to SCOX-1.
01:35  Started scan on SCOX-1.
01:45  Stopped the scan.
       Started command file:
         /btemp2/cmd/gk/scox-1.cmd
05:13  Stopped the command file.
       Started command file:
         /btemp2/cmd/gk/j1655.cmd
08:55  Stopped the command file
	antennas moved to 3c48.
09:10  C12 parked for painting
09:15  Scan started on 3c48
09:40  Stopped the observation session.

