		 GTAC Observation Log 

1. Date : 16/03/2005
2. Observation Sr. No. : 1951
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : EXO planet
6. Project Code : 07DWA01
7. Operator(s) : Deepak,
	Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/
9. LTA File : /rawdata/16mar/07dwa01_16mar05.lta,
	/rawdata1/16mar/07dwa01_16mar05.ltb
10. LogFlag File : /btemp2/logflags/07DWA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 155 MHz ,RF2 : 155 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,OFF, IF-CH2 : 12+12 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 155 155 223 223 68 68 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 - run flag absent

21. Start and End Time of Obs.(IST): 20:00 - 07:00

22. Comments (During Observations) :
*** ONLINE: bhaskar  ***
*** power equalised @ 150 MHz ***
-------------------------------

20:30 Deflection tests to select good antennas.
21:52 started phasing on 3C147 for Csq antennas except C12.


07:00 observation session over.

