		 GTAC Observation Log 

1. Date : 20/03/2005
2. Observation Sr. No. : 1958
3. Observer : MAMTA
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : INTEGRAL
6. Project Code : 07PDA02
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /btemp2/cmd/mamta/07pda20mar5.cmd
9. LTA File : /rawdata/20mar/07pda02_20mar.lta,
	/rawdata1/20mar/07pda02_20mar.ltb
10. LogFlag File : /btemp2/logflags/07PDA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06 : IF bandwidth not set.
C08-175 : No/Low fringe.

21. Start and End Time of Obs.(IST): 03:52 - 09:45

22. Comments (During Observations) :
*** ONLINE: bhaskar *******
*** AUTHIF: 610-235 MHz ***
###########################

03:52  Started scan on 3C286, for 15 mins.
04:07  Stopped the scan. Antennas moved to 1822-096.
04:16  Started command file:
         /btemp2/cmd/mamta/07pda20mar5.cmd.
08:10 : C12 released for painting.
09:20 : Stopped the command file.
09:22 : Started scan on IGRJ1747 for 10min.
09:32 : Stopped the scan.
09:41 : Started scan on 3c48.
09:45 : Stopped the scan & observation session.


