		 GTAC Observation Log 

1. Date : 26/03/2005
2. Observation Sr. No. : 1969
3. Observer : Bob
4. Observer's Email : bob@igpp.ucllnl.org
5. Project Name : cosmos
6. Project Code : 07SCB01
7. Operator(s) : Deepak,
	Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/rhb/cosmos1.cmd
9. LTA File : /rawdata/26mar/07scb01_26mar05.lta,
	/rawdata1/26mar/07scb01_26mar05.ltb
10. LogFlag File : /btemp2/logflags/07SCB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 No fringe
W01-130 NO fringe.


21. Start and End Time of Obs.(IST): 17:00 - 08:30

22. Comments (During Observations) :
************************
*****ONLINE - Bhaskar***
*****AuthIF @ 325MHz ***
************************

17:10 : Started command file
        /btemp2/cmd/rhb/cosmos1.cmd.1
18:03 : STarted new command file
        /btemp2/cmd/rhb/cosmos1.cmd.2
22:33 : Command file stopped Because distance betn source
        and calibrator increased.
22:42 : Started manual observation.
03:03 : Stopped cmd file.
03:06 : Started cmd file gps1.cmd
08:23 : Stopped the command file.
08:25 : Started scan on phase cal 1822-096 for 5min.
08:30 : Stopped the scan & observation session.

