		 GTAC Observation Log 

1. Date : 27/03/2005
2. Observation Sr. No. : 1971
3. Observer : Bob Becker
4. Observer's Email : bob@igpp.ucllnl.org
5. Project Name : cosmos
6. Project Code : 07SCB01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/rhb/cosmos2.cmd,
	/btemp2/cmd/rhb/gps2.cmd
9. LTA File : /rawdata/27mar/07scb01_27mar05.lta,
	/rawdata1/27mar/07scb01_27mar05.ltb
10. LogFlag File : /btemp2/logflags/07SCB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 No fringe & Painting.
W01-130 NO fringe.


21. Start and End Time of Obs.(IST): 17:00 - 03:21

22. Comments (During Observations) :
************************
*****ONLINE - Bhaskar***
*****AuthIF @ 325MHz ***
************************

16:55 : Started scan on 3C48 for 12mins.
17:13 : Started scan on BAL0949 for 10mins.
22:30 : Command file stopped and started scan on COSMOS because
        phase calibrator was transiting.
23:21 : Stopped scan, started cmd file.
01:38 : cmd file stopped.
01:44 : Started cmd file gps2.cmd
03:21 : Stopped cmd file, closed observation.



