		 GTAC Observation Log 

1. Date : 31/03/2005
2. Observation Sr. No. : 1975
3. Observer : Ramana
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : 235NGP
6. Project Code : 07RMA01
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/g2sday6.cmd
9. LTA File : /rawdata/31mar/07rma01_31mar.lta
10. LogFlag File : /btemp2/logflags/07RMA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 309 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 - Low fringe
W02 - Low fringe
C12 - No fringe.

21. Start and End Time of Obs.(IST): 20:00 - 01:00

22. Comments (During Observations) :
*** ONLINE  BHASKAR ***
*** AUTH IF 235 MHz. **
------------------------
20:00 : started the setup
20:13 : Scan started on 3c286
        Data quality is not good.
	it looks like scientilation.
Command file not started.
01:00 :Observation stopped.

