		 GTAC Observation Log 

1. Date : 01/04/2005
2. Observation Sr. No. : 1977
3. Observer : Poonam
4. Observer's Email : poonam@tifr.res.in
5. Project Name : SN2004DJ
6. Project Code : 07PCA01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/poonam/sn2004dj_610.cmd
9. LTA File : /rawdata/1apr/07pca01_sn2004dj.lta,
	/rawdata1/1apr/07pca01_sn2004dj.ltb
10. LogFlag File : /btemp2/logflags/07PCA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 18:00 - 23:02

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTH IF @ 610 MHz.**
------------------------
18:00 setup started
18:08 scan started on 3c147
18:28 command file started.
 
/temp2/data/cmd/poonam/sn2004dj_610.cmd
18:38 C12 joined observation.
22:38 Stopped command file & started scan on phase cal.
22:44 Stopped scan on phase cal.
22:46 Started scan on flux cal 3C147.
23:02 Stopped scan & closed observation.


