		 GTAC Observation Log 

1. Date : 02/04/2005
2. Observation Sr. No. : 1979
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Survey
6. Project Code : 07YGA04
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/2apr/07yga04_survey.lta,
	/rawdata1/2apr/07yga04_survey.ltb
10. LogFlag File : /btemp2/logflags/07YGA04.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Start and End Time of Obs.(IST): 09:00 - 15:00

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** Powereq @ 610 MHz.**
------------------------

cmd file:
/temp2/data/cmd/pulsar/survey_list_1.cmd
/temp2/data/cmd/pulsar/survey_list_2.cmd
/temp2/data/cmd/pulsar/survey_list_3.cmd

15:00 : observation closed.

