		 GTAC Observation Log 

1. Date : 04/04/2005
2. Observation Sr. No. : 1983
3. Observer : P. C. Freire
4. Observer's Email : pfreire@naic.edu
5. Project Name :  Globular clusters search
6. Project Code : 07PCF01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/4apr/07pcf01_phs.lta,
	/rawdata1/4apr/07pcf01_phs.ltb
10. LogFlag File : /btemp2/logflags/07PCF01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - NO fringe
C12 - MCM 5 time out.

21. Start and End Time of Obs.(IST): 00:30 - 08:30

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** Power equalised  .**
------------------------

00:43 Stated phasing on 1311-222.
00:56 Phasing done.
01:06 Started scan on M62.
04:52 scan stopped.
05:07 phasing done on 1822-096.
05:10 Started scan on M62.
08:30 Stopped observation.


