		 GTAC Observation Log 

1. Date : 04/04/2005
2. Observation Sr. No. : 1985
3. Observer : Ramanna
4. Observer's Email : rathreya@gmrt.ncra.tifr.res.in
5. Project Name : 235NGP
6. Project Code : 07RMA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/g2sday6.cmd
9. LTA File : /rawdata/4apr/07rma01_4apr05.lta
10. LogFlag File : /btemp2/logflags/07RMA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 309 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-130 : No fringe.
W04 - No Fringe

21. Start and End Time of Obs.(IST): 07:30 - 00:40

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @235 MHz.****
------------------------

19:27 : Started scan on 3c147.
19:55 : Stopped the scan.
20:00 : Started scan on 3c286.
20:30 : Stopped the scan.
20:37 : Started the command file /btemp2/cmd/rathreya/g2sday6.cmd.
00:40 : stopped the command file and observation session.


