		 GTAC Observation Log 

1. Date : 05/04/2005
2. Observation Sr. No. : 1987
3. Observer : R. Athreya
4. Observer's Email : rathreya@gmrt.ncra.tifr.res.in
5. Project Name : 235NGP
6. Project Code : 07RMA01
7. Operator(s) : Jitendra,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/g2sday6.cmd
9. LTA File : /rawdata/5apr/07rma01_5apr05.lta
10. LogFlag File : /btemp2/logflags/07RMA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 309 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 - ABC T.O.
W04 - No Fringe.


21. Start and End Time of Obs.(IST): 19:05 - 00:40

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @235 MHz.****
------------------------
1905 : Recording started in lta file
2023 : Scan stopped on 3C286.
2029 : Command file started.
2110 : W02 started working.
0040 : Stopped command file.

