		 GTAC Observation Log 

1. Date : 06/04/2005
2. Observation Sr. No. : 1989
3. Observer : Prof. Gopalkrishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : Blazar Monitoring
6. Project Code : 07GKA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/gk/on231.cmd,
	/btemp2/cmd/gk/1426.cmd
9. LTA File : /rawdata/6apr/07gka01_on231.lta,
	/rawdata1/6apr/07gka01_on231.ltb
10. LogFlag File : /btemp2/logflags/07GKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : MCM 3 T.O.

21. Start and End Time of Obs.(IST): 18:59 - 07:30

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @1280 MHz.****
------------------------
18:59 : command file started (Since 3C286 flux
        calibrator has not been risen).
20:22 : command file stopped.
20:25 : Flux calibrator scan started on 3C286.
20:36 : Scan stopped, and command file restarted.
05:22 : scan started on 3c286.
05:53 : command file started
	/temp2/data/cmd/gk/1426.cmd

07:30 : Obseravtion stopped

