		 GTAC Observation Log 

1. Date : 07/04/2005
2. Observation Sr. No. : 1990
3. Observer : Mamta Panday
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : Integral
6. Project Code : 07PDA02
7. Operator(s) : Jayprakash,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/mamta/07pda7apr5a.cmd,
	/btemp2/cmd/mamta/tmp.cmd
9. LTA File : /rawdata/7apr/07pda02_7apr.lta,
	/rawdata1/7apr/07pda02_7apr.ltb
10. LogFlag File : /btemp2/logflags/07PDA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe in LSB & USB.
C08 : No fringe @ 235MHz.
E03 : No fringe @ 235MHz.
W04 : Low count @ 235MHz.
W02 : No fringe @ 610MHz in LSB.

21. Start and End Time of Obs.(IST): 22:02 - 01:28

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @610-235 MHz.****
------------------------

22:02 : Started scan on 3c147 for 5min.
22:08 : Stopped the scan.
22:14 : Started scan on phase cal.
22:20 : Stopped the scan.
22:21 : Started scan on source.
22:56 : Started scan on 3c286.
23:20 : Stopped scan on 3C286.
23:22 : Started scan on 1549+214.
23:38 : Stopped scan on 1549+214.
23:55 : Started command file /btemp2/cmd/mamta/tmp.cmd.
01:13 : Stopped command file.
01:28 : Taken scan on 3C286 for few mins & closed observation.

