		 GTAC Observation Log 

1. Date : 08/04/2005
2. Observation Sr. No. : 1991
3. Observer : Prof. Pramesh Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Map HII Region
6. Project Code : 07PKS01
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/pramesh/pks01aa.cmd
9. LTA File : /rawdata/8apr/07pks01_8apr.lta,
	/rawdata1/8apr/07pks01_8apr.ltb
10. LogFlag File : /btemp2/logflags/07PKS01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe in LSB & USB.
C08 : No fringe @ 235MHz.
E03 : No fringe @ 235MHz.
W04 : Low count @ 235MHz.
W02 : No fringe @ 610MHz in LSB.

21. Start and End Time of Obs.(IST): 01:30 - 10:10

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @610-235 MHz.****
------------------------
01:35 : Started scan on 3C286 for 10 mins.
01:54 : Started command file.
06:06 : Stopped command file.
06:25 : Made both ALC's off & took scans on 1830-360 &
on each sources in the command file for three mins each.
06:50 : Turned both ALC's on.
06:53 : Started command file.

08:40 : C12 parked for painting.
09:43 : Stopped cmd file,
09:52 : Flux cal started.
10:10 : Flux cal stopped, closed observation.


