		 GTAC Observation Log 

1. Date : 08/04/2005
2. Observation Sr. No. : 1994
3. Observer : Prof. A P Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : Map H2 Region
6. Project Code : 07PKS01
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/pramesh/pks02aa.cmd
9. LTA File : /rawdata/9apr/07pks01_9apr.lta,
	/rawdata1/9apr/07pks01_9apr.ltb
10. LogFlag File : /btemp2/logflags/07PKS01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - no fringe.
E03 - no fringe @ 235 MHz.
C08 - no fringe @ 235 MHz.


21. Start and End Time of Obs.(IST): 01:34 - 10:35

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @610-235MHz.****
------------------------
01:24 scan started on 3c286
01:58 command file started.
      /temp2/data/cmd/pramesh/pks02aa.cmd
06:18 stopped command file.
06:20 turned off both ALCs with 8dB extra added attn.
06:42 completed 3min scans on all sources in command file + 3min scan on 1830-360.
06:49 restoring all the settings once again started command file.
10:02 Stopped cmd file,
10:15 Started flux cal
10:35 Stopped observation.

