		 GTAC Observation Log 

1. Date : 08/04/2005
2. Observation Sr. No. : 1995
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar survey
6. Project Code : 07OHA01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/bcj/lpsr_sat.cmd
9. LTA File : /rawdata/9apr/07oha01.lta,
	/rawdata1/9apr/07oha01.ltb
10. LogFlag File : /btemp2/logflags/07OHA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
Ants not using:
C02,S01,S02,S03,S04,S06,E02,E05,w02,w05

21. Start and End Time of Obs.(IST): 10:40 - 19:30

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** IF Power  Eq. to 600.0 counts **
*** BB gain Eq. to 1000.0 counts. **
------------------------


