		 GTAC Observation Log 

1. Date : 10/04/2005
2. Observation Sr. No. : 1997
3. Observer : Prof. A.P.Rao
4. Observer's Email : pramesh@gmrt.ncra.tifr.res.in
5. Project Name : Map H2 Region
6. Project Code : 07PKS01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /btemp2/cmd/pramesh/pks03aa.cmd
9. LTA File : /rawdata/10apr/07pks01_10apr.lta,
	/rawdata1/10apr/07pks01_10apr.ltb
10. LogFlag File : /btemp2/logflags/07PKS01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
S-arm Power failed.
W02,W03,W05:Lsb No fringe.

21. Start and End Time of Obs.(IST): 01:29 - 10:30

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
***AUTHIF @ 610-235MHz. ****
------------------------
01:29 : Flux calibrator scan started on 3c286.
01:45 : scan stopped.
01:58 : Command file started.
06:11 : command file stopped.
06:12 : IF and BB ALCs Switched OFF and +6 dB attenuation
        added to AUTHIF values.
06:21 : 3m scan on 1830-36 source, and for all the sources
        in command file.
06:49 : IF and BB ALCs switched on with AuthIF 
        attenuation.
        Command file restarted.

09:30 : S-arm started working.
09:50 : C10 Parked for painting.
10:05 : command file stopped.
10:12 : Started scan on 3C48 for 15mins.
10:30 : Observation stopped.
        

 
        

