		 GTAC Observation Log 

1. Date : 11/04/2005
2. Observation Sr. No. : 2000
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Search
6. Project Code : 07OHA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/bcj/lpsr_mon.cmd
9. LTA File : /rawdata/11apr/07oha01_test.lta,
	/rawdata1/11apr/07oha01_11apr.ltb
10. LogFlag File : /btemp2/logflags/07OHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :

w02-USB- Bad bandshape.


21. Start and End Time of Obs.(IST): 01:18 - 19:13

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** PSRPowerEq @ 610MHz ****
*** BBGainEq -USB/LSB
-----------------------------
01:18 : test cal scan started on 3c286.
01:27 : 3C286 : trkra(1'40"), trkdeo(10')
01:37 : B1133+16  : trkra(1'40"), trkdeo(10')
02:33 : 09002 scan started.
02:34 : 'lpsr_mon.cmd' command file started
03:12 : E05 excluded from GAC.
04:46 : command file stopped due to heavy 50 Hz
         pickup by S01 antenna, S01 deselected
         from GAC configuration.
04:48 : command file restarted on 2003C.
06:00 : C12-USB-175 power level dropped.
06:04 : command file stopped.
06:53 : Started doing observation manually due to transits of the sources.
07:41 : Started command file.
08:30 : C10 parked for painting work.
09:25 : Stopped command file due to change of the track.
13:08 : Scan no. 21 on source 58001 is having 13 records are bad
because of small slewing time.

15:30 : scan # 25, antennas traking previous source (70002)
	and scan was running for 74001. (sndsacsrc was not there in
	the cmdfile.)
15:43	restarted cmdfile.

16:43	recording was stopped at 16:23:36, gpsrnode 
	machines got crashed... corr problem.. stopped observations..
	(recording for source 80001 was going on.)

17:45	Restarted observations..
19:13	stopped observations.


     


