		 GTAC Observation Log 

1. Date : 15/04/2005
2. Observation Sr. No. : 2007
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 07YGA04
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/pulsar/15apr1.cmd,
	/btemp2/cmd/pulsar/07yga04_12.cmd,
	/btemp2/cmd/pulsar/07yga04_13.cmd
9. LTA File : /rawdata/15apr/07yga04_15apr05.lta,
	/rawdata1/15apr/07yga04_15apr05.ltb
10. LogFlag File : /btemp2/logflags/07YGA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C10- painting.

21. Start and End Time of Obs.(IST): 09:00 - 15:45

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** Psr powerEq 610 MHz ****
*** BBGain Eq. For both USB and LSB ***
-----------------------------


09:00 : Started command file
        /btemp2/cmd/pulsar/15apr1.cmd
11:27 : Stopped command file.
11:32 : Started command file
        /btemp2/cmd/pulsar/07yga04_12.cmd
13:22 : Started command file
        /btemp2/cmd/pulsar/07yga04_13.cmd
15:45 : Stopped observation.

