		 GTAC Observation Log 

1. Date : 17/04/2005
2. Observation Sr. No. : 2013
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 07YGA04
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/ps/07yga04_17.cmd,
	/btemp2/cmd/ps/07yga04_18.cmd,
	/btemp2/cmd/ps/07yga04_19.cmd
9. LTA File : /rawdata/17apr/07yga04_17apr05.lta,
	/rawdata1/17apr/07yga04_17apr05.ltb
10. LogFlag File : /btemp2/logflags/07YGA04.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 08:00 - 00:00

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** Power Equalised @ IF & BB ***
------------------------------

08:38 : Started command file /btemp2/cmd/ps/07yga04_17.cmd
11:47 : Started command file /btemp2/cmd/ps/07yga04_18.cmd
13:23 : Started command file /btemp2/cmd/ps/07yga04_19.cmd


