		 GTAC Observation Log 

1. Date : 17/04/2005
2. Observation Sr. No. : 2014
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : 235NGP
6. Project Code : 07RMA01
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /btemp2/cmd/rathreya/g2sday8.cmd
9. LTA File : /rawdata/17apr/07rma01_ngp235.lta
10. LogFlag File : /btemp2/logflags/07RMA01.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 309 309 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 19:00 - 23:50

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @325 MHz. ***
------------------------------
19:00 : Started flux cal on 3c286.
19:17 : stopped flux cal.
19:17 : Started cmd file g2sday8.cmd
23:37 : Stopped the command file.
23:39 : Started the scan on 3c286.
23:50 : Stopped the scan & observation session.

