		 GTAC Observation Log 

1. Date : 18/04/2005
2. Observation Sr. No. : 2016
3. Observer : Ayesha Begum, Nirupam Roy
4. Observer's Email : ayesha@ncra.tifr.res.in,chengalu@ncra.tifr.res.in,nkanekar@aoc.nrao.edu
5. Project Name : 1351+318
6. Project Code : 07NKA02
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/1351+318.cmd
9. LTA File : /rawdata/18apr/07nka02_1351.lta,
	/rawdata1/18apr/07nka02_1351.ltb
10. LogFlag File : /btemp2/logflags/07NKA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 660.58 MHz ,RF2 : 660.58 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 590 MHz, ILO2 : 590 MHz, IVLO1 : 70.58 MHz, IVLO2 : 70.58 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 660.58 660.58 590 590 70.58 70.58 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05-130 : no fringe.
S02-130 : no fringe.

21. Start and End Time of Obs.(IST): 18:43 - 23:50

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @ 610 MHz ***
------------------------------
18:43	started scan on 3C147 ~15mins.
19:03	started scan on 3C286 ~12mins.
19:20	command file started.

23:50	stopped command file & observation.

