		 GTAC Observation Log 

1. Date : 18/04/2005
2. Observation Sr. No. : 2018
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@gmrt.ncra.tifr.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 07DBA01
7. Operator(s) : Manisha J.,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/19apr/07dba01_grb030329.lta,
	/rawdata1/19apr/07dba01_grb030329.ltb
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E05 : No fringe.
E02 : Low fringe.
C00-130 : Low fringe.
W02-175-LSB : No fringe.
C05-W01: High cross in both USB and LSB

21. Start and End Time of Obs.(IST): 16:59 - 22:34

22. Comments (During Observations) :
*** ONLINE  BHASKAR ****
*** AUTHIF @ 325 MHz ***
------------------------------
16:59	started scan on 3c147 ~15mins.
17:30	started command file.
18:55   W02-175-LSB fringing at 18:55

20:27	C01 elevation brake problem.
21:07 	C01 started working.
22:16	stopped command file.
22:24	started scan on 3c286 ~10mins.
22:34	stopped scan and observation session.


