		 GTAC Observation Log 

1. Date : 20/04/2005
2. Observation Sr. No. : 2020
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 07DBA01
7. Operator(s) : Deepak,
	Manisha J.,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/20apr/07dba01_grb030329.lta,
	/rawdata1/20apr/07dba01_grb030329.ltb
10. LogFlag File : /btemp2/logflags/07DBA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : low fringe.
S04 : low fringe.

21. Start and End Time of Obs.(IST): 16:47 - 21:36

22. Comments (During Observations) :
*** ONLINE : Bhaskar ***
*** AUTHIF @ 1280 MHz ****
---------------------------
16:47	started scan on 3c48 ~10mins.
17:09	command file started.
21:36   command file stopped & Observation over.

