		 GTAC Observation Log 

1. Date : 21/04/2005
2. Observation Sr. No. : 2022
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in,jmparedes@ub.edu,jmarti@ujaen.es
5. Project Name : EGRET
6. Project Code : 07JMP01
7. Operator(s) : Jayprakash,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/jmp/jmp2.cmd
9. LTA File : /rawdata/21apr/07jmp01_21apr.lta,
	/rawdata1/21apr/07jmp01_21apr.ltb
10. LogFlag File : /btemp2/logflags/07JMP01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
S01 : Low fringe.
S04 : Low fringe.

21. Start and End Time of Obs.(IST): 02:44 - 10:33

22. Comments (During Observations) :
*** ONLINE: bhaskar  ***
*** AUTHIF: 1390 MHz ***
--------------------------

02:44  Started scan on 3C286.
03:00  Stopped the scan. Antennas moved to 1743-038.
03:07  Started command file:
        /btemp2/cmd/jmp/jmp2.cmd
03:38  Power failed...
03:45  Power for only central-square antennas resumed.
       Started antenna settings.
03:59  Started command file:
        /btemp2/cmd/jmp/jmp2.cmd
*** ONLY CENTRAL-SQUARE ANTENNAS ARE WORKING ***
04:22  Power failed once again.
04:30  Power for all antennas resumed.
       Started antenna settings.
04:47  Started command file:
        /btemp2/cmd/jmp/jmp2.cmd
05:08  Power failed once again...
05:20  Power for all antennas resumed.
       Started antenna settings.
05:40  W02 - Servo timeout.
05:42  Started command file:
        /btemp2/cmd/jmp/jmp2.cmd
06:40  C06 - Got ABC reset. Started settings.
06:55  C06 started working.
07:09  C13 servo time-out
08:15  C10 parked for painting.
09:58  Stopped command file.
10:08  Due to source set stopped recording on source.
10:21  Started scan on 3C48.
10:33  Stopped scan on 3C48 & closed observation.

