		 GTAC Observation Log 

1. Date : 22/04/2005
2. Observation Sr. No. : 2025
3. Observer : NISSIM
4. Observer's Email : nkanekar@aoc.nrao.edu,ngk@ncra.tifr.res.in
5. Project Name : 3C345
6. Project Code : 07NKA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/3c345.cmd
9. LTA File : /rawdata/22apr/07nka01_3c345_22apr.lta,
	/rawdata1/22apr/07nka01_3c345_22apr.ltb
10. LogFlag File : /btemp2/logflags/07NKA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 970 970 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 : Very low fringe.

21. Start and End Time of Obs.(IST): 01:42 - 09:20

22. Comments (During Observations) :
*** ONLINE: bhaskar  ***
*** AUTHIF: 1060 MHz ***
--------------------------

01:42  Started scan on 3C286.
02:02  Stopped the scan. Antennas moved to 1613+342.
02:08  Started command file:
        /btemp2/cmd/nissim/3c345.cmd
05:55  C08 - ABC timeout.
08:15 : C10 released for painting.
09:20 : stopped the observation session.

