		 GTAC Observation Log 

1. Date : 22/04/2005
2. Observation Sr. No. : 2028
3. Observer : RAMANA
4. Observer's Email : ramana@ncra.tifr.res.in
5. Project Name : HIZH1
6. Project Code : 07SCA01
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/rathreya/qobs1.cmd
9. LTA File : /rawdata/23apr/07sca01.lta,
	/rawdata1/23apr/07sca01.ltb
10. LogFlag File : /btemp2/logflags/07SCA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 296.35 MHz ,RF2 : 296.35 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 226 MHz, ILO2 : 226 MHz, IVLO1 : 70.35 MHz, IVLO2 : 70.35 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 296.35 296.35 226 226 70.35 70.35 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - No fringe.
S01 - No fringe.

21. Start and End Time of Obs.(IST): 04:47 - 10:35

22. Comments (During Observations) :
**** ONLINE: bhaskar ****
**** AUTHIF: 325 MHz. ***
----------------------------

04:47  Started scan on 3C286.
05:14  Stopped the scan. Antennas moved to 1939-100.
05:21  Started command file:
         /btemp2/cmd/rathreya/qobs1.cmd.
09:05 : C10 released for painting.
10:20 : S04 released for cherry picker work.
10:13 : Stopped the command file.
10:22 : Started scan on 3c48.
10:35 : Stopped the scan & observation session.

