		 GTAC Observation Log 

1. Date : 23/04/2005
2. Observation Sr. No. : 2031
3. Observer : AYESHA/NIRUPAM
4. Observer's Email : chengalu@ncra.tifr.res.in,nkanekar@aoc.nrao.edu
5. Project Name : 2340-0053
6. Project Code : 07NKA02
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Manish G.,
	
8. Command File : /btemp2/cmd/nissim/2340-0053.cmd
9. LTA File : /rawdata/24apr/07nka02_2340.lta,
	/rawdata1/24apr/07nka02_2340.ltb
10. LogFlag File : /btemp2/logflags/07NKA02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 601.42 MHz ,RF2 : 601.42 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 71.42 MHz, IVLO2 : 71.42 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 6 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 601.42 601.42 530 530 71.42 71.42 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C03:Servo problem.


21. Start and End Time of Obs.(IST): 05:12 - 15:12

22. Comments (During Observations) :
**** ONLINE: bhaskar      ***
**** IF ATTN:AUTHIF@610   ***
----------------------------------------

05:12  Started scan on 3C295.
05:27  Stopped the scan. Antennas moved to 2340+135.
05:38  Started command file:
        /btemp2/cmd/nissim/2340-0053.cmd
08:12  C10 Painting.

15:12  observation stopped.

