		 GTAC Observation Log 

1. Date : 24/04/2005
2. Observation Sr. No. : 2033
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in
5. Project Name : PKS03
6. Project Code : 07PKS01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/pramesh/pks03.cmd
9. LTA File : /rawdata/25apr/07oks01_pks03.lta,
	/rawdata1/25apr/07pks01_pks03.ltb
10. LogFlag File : /btemp2/logflags/07PKS01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--

21. Start and End Time of Obs.(IST): 00:35 - 10:07

22. Comments (During Observations) :
**** ONLINE: bhaskar      ***
**** IF ATTN:AUTHIF@1280  ***
----------------------------------------

00:35 : Started scan on 3C286.
00:50 : Stopped scan
01:00 : Started cmd file pks03.cmd
04:57 : stopped cmd file.
        ALC (BB/IF) turned off.
        ATTN=AUTHIF+8dB.
05:04 : started record on 1830-360.
        Record done on EG23-0.2,FG29-0.2,1911-201.
05:18 : Scan# 22 bad. Antenna not reached target.
05:23 : ALC ( IF/BB) switched ON.
05:27 : Restarted cmd file.
~08:15: C10 parked for painting.
08:26 : East arm power failed
09:37 : scan stopped.
09:38 : E-arm restored for the observation.
09:52 : flux cal scan started on 3C48
10:07 : scan stopped and project over.
 

