		 GTAC Observation Log 

1. Date : 25/04/2005
2. Observation Sr. No. : 2034
3. Observer : Emily Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : HCG79
6. Project Code : 07EFA01
7. Operator(s) : Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/freeland/hcg79.cmd
9. LTA File : /rawdata/25apr/07efa01_hcg.lta,
	/rawdata1/25apr/07efa01_hcg.ltb
10. LogFlag File : /btemp2/logflags/07EFA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1397.82 MHz ,RF2 : 1397.82 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 67.82 MHz, IVLO2 : 67.82 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1397.82 1397.82 1330 1330 67.82 67.82 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 - servo problem
W06 - All MCM time out.

21. Start and End Time of Obs.(IST): 20:35 - 03:58

22. Comments (During Observations) :
**** ONLINE: bhaskar      ***
**** IF ATTN:AUTHIF@1390  ***
----------------------------------------
20:35 setup started.
20:51 scan started on 3c147.
21:18 command file started.

00:04	command file stopped. 
00:09	started scan on 3c286 ~10mins.
00:25	restarted command file.
03:45	command file stopped.
03:47	started scan on 3c286 ~ 10mins.
03:58	scan stopped and observation over.

