		 GTAC Observation Log 

1. Date : 25/04/2005
2. Observation Sr. No. : 2035
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 3C345
6. Project Code : 07NKA01
7. Operator(s) : Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/nissim/3c345.cmd
9. LTA File : /rawdata/26apr/07nka01_3c345.lta,
	/rawdata1/26apr/07nka01_3c345.ltb
10. LogFlag File : /btemp2/logflags/07NKA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 970 MHz, ILO2 : 970 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 970 970 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 - servo problem
W06 - All MCM time out.

21. Start and End Time of Obs.(IST): 04:05 - 09:05

22. Comments (During Observations) :
**** ONLINE: bhaskar      ***
**** IF ATTN:AUTHIF@1390  ***
----------------------------------------
04:05	started scan on 3c286 ~20mins.
04:27	command file started.

06:02	none of the bpass cal (3c295/3c48) is available
	in the sky, so continued cmdfile for one more cycle.

06:42	stopped cmdfile.
06:48	started scan on 3c48 ~15mins.
08:14   C10-parked for painting.
08:40   flux cal scan started on 3c48 
09:05   scan stopped, and project over.


