		 GTAC Observation Log 

1. Date : 28/05/2005
2. Observation Sr. No. : 2042
3. Observer : Prof. D. J. Saikia, Chiranjeeb Konar
4. Observer's Email : djs@ncra.tifr.res.in,sckonar@ncra.tifr.res.in
5. Project Name : Candidate DDRG
6. Project Code : 08CKA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/djs/ddrg.cmd
9. LTA File : /rawdata/29may/08cka01_ddrg.lta,
	/rawdata1/29may/08cka01_ddrg.ltb
10. LogFlag File : /atemp2/logflags/08CKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 - Servo problem
W02,S03- Cross count periodically jump.
W04,W05,W06 - USB-Bandpass- Huge Broad band RFI around 616.6 MHz.



21. Start and End Time of Obs.(IST): 12:16 - 02:51

22. Comments (During Observations) :
ONLINE : ADITYA
AUTHIF : 610 MHz
============================
12:16 : Flux calibrator scan started on 3C48
        ~12.65 S01- Power drop for 1 or 2m
        ~13:00 E03- Before 13:00 E03 cross
          count oscillating.

13:14 : Scan stopped.
13:27 : command file started.

15:45 : C01 servo problem

16:30 : High wind , all antennas parked.
17:45 : C01 started working.
17:50 : Restarted observation & command file.
18:00 : C10-130-LSB NO fringe.
18:00 : C08 showing high self in LSB.
18:25 : Command file stopped. ran corr_config.
18:36 : Restarted command file.
18:40 : C13 servo problem.

19:30 : Due to high wind W03,W04,W05,W06 parked.
20:20 : W03,W04,W05,W06 started tracking.

00:29	command file stopped.
00:31	scan started on 3c286.

02:51	scan stopped & observation over.





