		 GTAC Observation Log 

1. Date : 05/06/2005
2. Observation Sr. No. : 2051
3. Observer : Dharam,HUIB
4. Observer's Email : intema@strw.leidenunib.nl,dharam@ncra.tifr.res.in
5. Project Name : bootes A2256
6. Project Code : 08HRA01
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/dharam/a2256.cmd
9. LTA File : /rawdata/5jun/08hra01_a2256.lta
10. LogFlag File : /atemp2/logflags/08HRA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00: No fringe.
W02: ch#130 Low self-power and bad-band shape.
W03: ch#175 Low self power and bad band-shape.
C01- Intermittant Servo problem (El-axis).

21. Start and End Time of Obs.(IST): 18:15 - 00:00

22. Comments (During Observations) :
*** ONLINE: aditya
*** Power equilized at 150 MHz
--------------------------

* Note : Sol-attenuator 14 dB : IF-BB ALCs made OFF
       Power equilized and ALCs Switched ON again for
       the rest of observing session.

18:14 : Started scan on 3C147 for 20mins.
18:39 : Started command file
        /atemp2/cmd/dharam/a2256.cmd

