		 GTAC Observation Log 

1. Date : 06/06/2005
2. Observation Sr. No. : 2052
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : Dwarf Galaxies
6. Project Code : 08ABA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/ash/ua92.cmd
9. LTA File : /rawdata/6jun/08aba01_ua92.lta,
	/rawdata1/6jun/08aba01_ua92.ltb,
	/rawdata/6jun/08aba01_ua92.lta.1,
	/rawdata1/6jun/08aba01_ua92.ltb.1,
	/rawdata/6jun/08aba01_kk109.lta,
	/rawdata1/6jun/08aba01_kk109.ltb
10. LogFlag File : /atemp2/logflags/08ABA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.87 MHz ,RF2 : 1420.87 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.87 MHz, IVLO2 : 70.87 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.87 1420.87 1350 1350 70.87 70.87 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Servo Problem.
C10 : Painting & No fringe in USB & LSB.
C12 : MCM 5 Time Out.
S03-LSB-175 : self & cross zero.

21. Start and End Time of Obs.(IST): 07:48 - 21:35

22. Comments (During Observations) :
*** ONLINE: aditya
*** AUTHIF @ 1390 MHz
--------------------------
07:48	started scan on 3c48 ~10mins.
08:05	command file started.

12:30	stopped command file.

12:40	IVLO changed to 70.37

	TPA 1420.37 1420.37 1350 1350 70.37 70.37
	data files : /rawdata/6jun/08aba01_ua92.lta.1,
	/rawdata1/6jun/08aba01_ua92.ltb.1

15:03	stopped observations.

15:05	IVLO changed to 68.8 MHz.
	TPA 1418.8 1418.8 1350 1350 68.8 68.8
	data files : /rawdata/6jun/08aba01_kk109.lta
	/rawdata/6jun/08aba01_kk109.ltb

15:06	started scan on 3C147 ~10mins.

15:18   Stopped scan on 3C147.

15:24   Started command file /temp2/data/cmd/ash/kk109.cmd.

16:19   C01 Started working.

20:35   C11 applied azimuth brakes.

21:22   Stopped command file.

21:25   Started scan on 3C286 for 10mins.

21:35   Stopped project.


