		 GTAC Observation Log 

1. Date : 07/06/2005
2. Observation Sr. No. : 2054
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : dwarf galaxies
6. Project Code : 08ABA01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/ash/ua92.cmd
9. LTA File : /rawdata/7jun/08aba01_ua92.lta,
	/rawdata1/7jun/08aba01_ua92.ltb
10. LogFlag File : /atemp2/logflags/08ABA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.37 MHz ,RF2 : 1420.37 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.37 MHz, IVLO2 : 70.37 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.37 1420.37 1350 1350 70.37 70.37 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : Painting & No fringe in USB & LSB.
C12 : MCM 5 Time Out.
C11 : Az. brake problem.
S03-LSB-175 : self & cross zero.

21. Start and End Time of Obs.(IST): 08:04 - 09:40

22. Comments (During Observations) :
*** ONLINE: aditya
*** AUTHIF @ 1390 MHz
--------------------------
08:04	started scan on 3c48 ~10mins.
08:18	command file started.

09:40	stopped observations.

