		 GTAC Observation Log 

1. Date : 07/06/2005
2. Observation Sr. No. : 2055
3. Observer : Ayesha Begum
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : dwarf galaxies
6. Project Code : 08ABA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/ash/ddo125.cmd,
	/atemp2/cmd/ash/dd0181.cmd
9. LTA File : /rawdata/7jun/08aba01_ddo125.lta,
	/rawdata1/7jun/08aba01_ddo125.ltb,
	/rawdata/7jun/08aba01_ddo181.lta,
	/rawdata1/7jun/08aba01_ddo181.ltb
10. LogFlag File : /atemp2/logflags/08ABA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419 MHz ,RF2 : 1419 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419 1419 1350 1350 69 69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : Painting & No fringe in USB & LSB.
C12 : MCM 5 Time Out.


21. Start and End Time of Obs.(IST): 14:00 - 02:45

22. Comments (During Observations) :
*** ONLINE: aditya
*** AUTHIF @ 1390 MHz
--------------------------
14:00	started scan on 3c147 ~30mins.
14:36	command file started.
18:00   C12 started working.
20:00 	scan started on 3c286 for 10 min.

20:10 	4th LO changed to 68.9
	new TPA 1418.9 1418.9 1350 1350 68.9 68.9

20:20 	new command file started.
'/temp2/data/cmd/ash/dd0181.cmd'
21:00   C11 servo problem.
02:23 : Cmd file stopped,
02:25 : Started record on 3c285.
02:45 : Stopped record, closed observation.


