		 GTAC Observation Log 

1. Date : 09/06/2005
2. Observation Sr. No. : 2058
3. Observer : Prof. Gopal-Krishna
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : INV of Quasars
6. Project Code : 08GKA01
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/gk/1415.cmd,
	/atemp2/cmd/gk/1959.cmd
9. LTA File : /rawdata/9jun/08gka01_hbl1415.lta,
	/rawdata1/9jun/08gka01_hbl1415.ltb
10. LogFlag File : /atemp2/logflags/08GKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : USB-175 & LSB BOTH polarisations are not fringing.


21. Start and End Time of Obs.(IST): 20:00 - 07:05

22. Comments (During Observations) :
****************************************************
******************ONLINE ON ADITYA******************
******************AUTHIF @ 1280MHz******************
****************************************************
20:02 : Started scan on 3C286 for 15 mins.
20:19 : Started command file.
 '/temp2/data/cmd/gk/1415.cmd'

02:15 : Command file stopped.
02:15 : Started command file
        /atemp2/cmd/gk/1959.cmd
06:50 : Command file stopped.
06:55 : Started scan on 3C48 for 10mins.
07:05 : Observation stopped.

