		 GTAC Observation Log 

1. Date : 10/06/2005
2. Observation Sr. No. : 2059
3. Observer : J. Bagchi, S.D. Chavan
4. Observer's Email : joydeep@iucaa.ernet.in,satyajit@iucaa.ernet.in,visitor6@gmrt.ncra.tifr.res.in
5. Project Name : A523
6. Project Code : 08BJA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/bagchi/08jba01.cmd
9. LTA File : /rawdata/10jun/08jba01_a523.lta,
	/rawdata1/10jun/08jba01_a523.ltb
10. LogFlag File : /atemp2/logflags/08JBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 : USB-175 & LSB BOTH polarisations are not fringing. + painting.

21. Start and End Time of Obs.(IST): 07:10 - 17:30

22. Comments (During Observations) :
****************************************************
******************ONLINE ON ADITYA******************
******************AUTHIF @ 1280MHz******************
****************************************************
07:10 : Flux cal 3c48 started.
07:29 : Flux cal stopped,
07:44 : cmd file 08jba01.cmd started.
09:03 : C01 failed(electrical problem)
10:06 : C01 recovered.
11:00 : C01 again failed.
11:15 : C01 recovered.
11:52 : Stopped cmd file.
12:00 : Started flux cal.
12:34 : Restarted cmd file.
15:23 : E-arm power failed. 
15:49 : C01 gave servo time-out.
15:56 : Due to high wind S04 automatically parked.
16:43 : Restarted command file.
16:55 : C01 resumed.
17:15 : Stopped command file & stopped scan.
17:18 : C01 again given ABC time-out.
17:19 : Started scan on 3C286.
17:29 : Stopped scan on 3C286 & closed observation.

