		 GTAC Observation Log 

1. Date : 11/06/2005
2. Observation Sr. No. : 2062
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 3C351
6. Project Code : 08NRA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/nirupam/3c351.cmd
9. LTA File : /rawdata/11jun/08nra01_3c351.lta,
	/rawdata1/11jun/08nra01_3c351.ltb
10. LogFlag File : /atemp2/logflags/08NRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1421.21 MHz ,RF2 : 1421.21 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 71.21 MHz, IVLO2 : 71.21 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 6 MHz,ON, IF-CH2 : 8+8 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1421.21 1421.21 1350 1350 71.21 71.21 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01-NO fringe.
S04-No fringe.

21. Start and End Time of Obs.(IST): 17:47 - 05:15

22. Comments (During Observations) :
********************************
** ONLINE - Aditya *************
** IF ATTN -New-AuthIF ************
********************************
17:47 : Flux cal scan started on 3c286
18:15 : S02 - taken for IF test.
18:23 : scan stopped.
18:27 : Command file started.
18:50 : S02 - released from IF-test.
19:23 : scan stopped on phase-cal, and all antennas
        parked due to high wind speed.
20:34 : Command file restarted with the outer track.

23:43 : Command file stopped.
23:47 : Started scan on 3C286 for 15mins.
00:05 : Restarted command file.
05:00 : Command file stopped.
05:05 : Started scan on 3C48 for 10mins.
05:15 : Observation stopped.

