		 GTAC Observation Log 

1. Date : 12/06/2005
2. Observation Sr. No. : 2064
3. Observer : Ananda Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : A1367
6. Project Code : 08AHA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hota/a1367.cmd
9. LTA File : /rawdata/12jun/08aha01_a1367.lta,
	/rawdata1/12jun/08aha01_A1367.ltb
10. LogFlag File : /atemp2/logflags/08AHA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1379.86 MHz ,RF2 : 1379.86 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1310 MHz, ILO2 : 1310 MHz, IVLO1 : 69.86 MHz, IVLO2 : 69.86 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 32 MHz,ON, IF-CH2 : 8+8 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1379.86 1379.86 1310 1310 69.86 69.86 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10- No fringe., painting.


21. Start and End Time of Obs.(IST): 14:22 - 00:15

22. Comments (During Observations) :
********************************
** ONLINE - Aditya *************
** IF ATTN -New-AuthIF @ 1390MHz *
*****************************
14:22 : Started scan on 3C147 for 15mins.
14:49 : Started cmd file a1367.cmd
19:33 : due to high wind speed, scan stopped on
        target source.
19:35 : scan started on phase-cal
19:42 : scan stopped.
19:52 : scan started on Bandpass calib.
20:05 : scan stopped.
20:08 : command file restarted.

23:50 : Command file stopped.
23:51 : Started scan on 3C286 for 15mins.
00:10 : Observation stopped.




