		 GTAC Observation Log 

1. Date : 13/06/2005
2. Observation Sr. No. : 2065
3. Observer : Dr. Nimisha Kantaria
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : GKPER
6. Project Code : 08GCA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/gca/gkper21cm.cmd
9. LTA File : /rawdata/13jun/08gca01_gkper.lta,
	/rawdata1/13jun/08gca01_gkper.ltb
10. LogFlag File : /atemp2/logflags/08GCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 32 MHz,ON, IF-CH2 : 8+8 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10- No fringe., painting.
W02-LSB - No fringe.
C02- low fringe.

21. Start and End Time of Obs.(IST): 14:22 - 14:15

22. Comments (During Observations) :
********************************
** ONLINE - Aditya *************
** IF ATTN -New-AuthIF @ 1390MHz *
*****************************
04:26 : Started scan on 3C48 for 20mins.
04:56 : Started command file
        /atemp2/cmd/gca/gkper21cm.cmd
07:20 : C10 released for painting.

14:15 : observation stopped.
