		 GTAC Observation Log 

1. Date : 14/06/2005
2. Observation Sr. No. : 2068
3. Observer : Chengalur J.N. , Ayesha
4. Observer's Email : chengalu@ncra.tifr.res.in,ayesha@ncra.tifr.res.in
5. Project Name : Dwarfs
6. Project Code : 08ABA01
7. Operator(s) : Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/ash/u8055.cmd
9. LTA File : /rawdata/14jun/08aba01_u8055.lta,
	/rawdata1/14jun/08aba01_u8055.ltb
10. LogFlag File : /atemp2/logflags/08ABA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1416.85 MHz ,RF2 : 1416.85 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 66.85 MHz, IVLO2 : 66.85 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,ON, IF-CH2 : 8+8 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1416.85 1416.85 1350 1350 66.85 66.85 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 - low fringe count.


21. Start and End Time of Obs.(IST): 17:01 - 00:40

22. Comments (During Observations) :
 *******   ONLINE  ADITYA ********
 *******  NAUTH IF @ 1390 MHz. ****
----------------------------------
17:01 scan started on 3c286.
17:11 scan stopped.
17:15 command file started.
17:27 phase calibrator changed to 1150-003.
23:54 stopped command file & changed the phase cal from 1150-003
to 1347+122.
23:55 restarted command file.
00:25 stopped command file.
00:27 started scan on 3c286.
00:37 stopped scan n 3c286 & closed observation.  


