		 GTAC Observation Log 

1. Date : 15/06/2005
2. Observation Sr. No. : 2069
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : Comapact Object
6. Project Code : 08PFA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/neeraj/cg220.cmd
9. LTA File : /rawdata/15jun/08pfa01_cg220_cg290.lta,
	/rawdata1/15jun/08pfa01_cg220_cg290.ltb
10. LogFlag File : /atemp2/logflags/08PFA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1396 MHz ,RF2 : 1396 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1396 1396 1325 1325 71 71 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - Low fringe.
C10:USB:130 no fringe.


21. Start and End Time of Obs.(IST): 00:48 - 09:00

22. Comments (During Observations) :
**************************************************
**************ONLINE ON ADITYA********************
**************AUTH AT 1390 MHZ********************
**************************************************
00:48 Started scan on 3C286.
01:00 Stopped scan on 3C286.
01:02 Started command file.
02:15 S-arm antennas showed zero self and cross
	counts.
06:00 tried corr_config and new_dly config, 
	it solved the problem.
06:12 scan stared on 3c48 for 10 min.
06:28 scan started on '2254+247'
06:42 scan started on CG290 .
06:48 stopped the scan and changed the track.
07:00 command file restarted.

08:40 command file stopped.
08:45 started scan on 3c48 ~15mins.
09:00 stopped observations.



