		 GTAC Observation Log 

1. Date : 17/06/2005
2. Observation Sr. No. : 2071
3. Observer : Ishwar
4. Observer's Email : atish@rri.res.in
5. Project Name : GRB
6. Project Code : 08DBA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/17jun/08dba01_17jun610.lta,
	/rawdata1/17jun/08dba01_17jun610.ltb
10. LogFlag File : /atemp2/logflags/08DBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C10 - No fringe LSB:130 (610 MHz.)



21. Start and End Time of Obs.(IST): 15:51 - 20:57

22. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
--------------------------------

15:51 : Started scan on 3c147 for 15min.
16:05 : Stopped the scan.
16:17 : Started the command file /temp2/data/cmd/ishwar/dbm.cmd.
20:06 : W-arm power failed.
20:25 : W-arm started communicating.
20:50 : Stopped the command file.
20:50 : Started scan on phase cal for 6min.
20:57 : Stopped the observerion.

