		 GTAC Observation Log 

1. Date : 19/06/2005
2. Observation Sr. No. : 2076
3. Observer : R.P. Verma
4. Observer's Email : swarna@tifr.res.in,vermarp@tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 08SKG01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/skg/june05/i16177.cmd
9. LTA File : /rawdata/19jun/08skg01_i16177.lta,
	/rawdata1/19jun/08skg01_i16177.ltb
10. LogFlag File : /atemp2/logflags/08SKG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C10 - No fringe LSB:130 (610 MHz.)


21. Start and End Time of Obs.(IST): 21:00 - 01:07

22. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
*** IF ATTN : NAUTH@610 MHZ  ***
----------------------------------
20:50 : Started scan on 3c286.
21:13 : Stopped the scan.
21:25 : Started the command file 
        /atemp2/cmd/skg/june05/i16177.cmd.
24:08 : command file stopped.
24:36 : scan stopped on tartget source.
24:38 : Phase cal scan started for 8m
24:47 : Scan stopped.
24:52 : flux cal scan started on 3c286 for 15m.
25:07 : scan stopped and project over.



