		 GTAC Observation Log 

1. Date : 20/06/2005
2. Observation Sr. No. : 2078
3. Observer : R.P. Verma
4. Observer's Email : swarna@tifr.res.in,vermarp@tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 08SKG01
7. Operator(s) : Jayprakash,
	Manisha J.,
	
8. Command File : /atemp2/cmd/skg/june05/i18162.cmd
9. LTA File : /rawdata/20jun/08skg01_i18162.lta,
	/rawdata1/20jun/08skg01_i18162.ltb
10. LogFlag File : /atemp2/logflags/08SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 - No fringe LSB:130 (610 MHz.)


21. Start and End Time of Obs.(IST): 20:30 - 05:40

22. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
*** IF ATTN : NAUTH@610 MHZ  ***
----------------------------------
20:30 : Started scan on 3C147 for 30 mins.
21:00: Stopped the scan.
21:13 : Started scan on source I18162 for 30min.
21:44 : Started the command file /atemp2/cmd/skg/june05/i18162.cmd.
05:03 : I18162 source set, scan stopped.
05:05 : scan started on phase cal.
05:25 : Flux calibrator scan on 3C48 started for 15m.
05:40 : scan stopped, and project over.


