		 GTAC Observation Log 

1. Date : 20/06/2005
2. Observation Sr. No. : 2079
3. Observer : R.P. Verma
4. Observer's Email : vasant@ncra.tifr.res.in,swarna@tifr.res.in,vermarp@tifr.res.in
5. Project Name : IRAS Sources
6. Project Code : 08SKG01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/skg/june05/i06066.cmd
9. LTA File : /rawdata/21jun/08skg01_i06066.lta,
	/rawdata1/21jun/08skg01_i06066.ltb
10. LogFlag File : /atemp2/logflags/08SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORREATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 - No fringe LSB:130 (610 MHz.)


21. Start and End Time of Obs.(IST): 07:56 - 18:28

22. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
*** IF ATTN : NAUTH@610 MHZ  ***
----------------------------------
07:56 : Started scan on 3C147.
08:28 : Started command file /atemp2/cmd/skg/june05/i06066.cmd
12:12 : Due to transit of the source I06066, stopped the command file & run the 
observation manually.
12:38 : Stopped scan on the source because of high elevation.
12:44 : Started scan on phase calibrator 0632+103.
13:28 : CSQ antennas of generator power,
        Observation started with CSQ ants only.
13:37 : MSEB power resumed,
14:00 : All antennas set, restarted obs with 3c147.
14:09 : Stopped 3c147,
14:17 : Restarted observation.

18:05 : command file stopped.
18:16 : started scan on 3c286 ~10mins.
18:28 : stopped scan & observation session.


