		 GTAC Observation Log 

1. Date : 24/06/2005
2. Observation Sr. No. : 2081
3. Observer : Anupama
4. Observer's Email : gca@iiap.res.in,ngk@ncra.tifr.res.in,sbhatnag@aoc.nrao.edu
5. Project Name : GKPER
6. Project Code : 08GCA01
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/gca/gkper90cm.cmd
9. LTA File : /rawdata/24jun/08gca01_gkper.lta,
	/rawdata1/24jun/08gca01_gkper.ltb
10. LogFlag File : /atemp2/logflags/08GCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00-130 : Low fringe .
C01 : Feed jammed.
S03 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 00:00

23. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
*** IF ATTN : NAUTH@325 MHZ  ***
----------------------------------
04:00 : Started scan on 3c48 for 20min.
04:20 : Stopped the scan.
04:22 : Started the command file /btemp2/cmd/gca/gkper90cm.cmd.
05:27 : Changed the calibrater & restarted the command file.

07:30 : C10 parked for painting.
08:38 : C13 High temperature.
10:15 : C03 High temperature.
11:00 : C03 started working.
12:00 : C13 started working.
14:38 : E02 & C00 taken out of array for solving problem.
14:38 : Stopped command file.
NOTE: Scan nos. 34 & 35 are bad.
14:57 : W06 stopped fringing.
14:56 : Started scan on 3C286, S03,S04 applied brakes
due to high wind.
15:10 : Stopped scan & closed observation.



