		 GTAC Observation Log 

1. Date : 24/06/2005
2. Observation Sr. No. : 2082
3. Observer : Dr. Raman Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : CLUSTER HALOS
6. Project Code : 08GBA01
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/rathreya/08gba01a.cmd
9. LTA File : /rawdata/24jun/08gba01_A754.lta,
	/rawdata1/24jun/08gba01_A754.ltb
10. LogFlag File : /atemp2/logflags/08GBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C00-130: Very low fringe.
E02-130: Low fringe.
E02-175: Very low fringe.

21. Note for Backup :
-

22. Start and End Time of Obs.(IST): 16:19 - 19:50

23. Comments (During Observations) :
*** ONLINE RUNNING ON ADITYA ***
*** IF ATTN : NAUTH@325 MHZ  ***
----------------------------------

16:19  Started scan on 3C286.
16:46  Stopped the scan. Added C01 to the subarray-4.
16:48  Started scan.
16:55  Stopped the scan. Antennas moved to 0837-198.
17:06  Started command file:
         /atemp2/cmd/rathreya/08gba01a.cmd
19:20  Stopped the command file.
19:26  Started scan on A754.
19:40  Stopped the scan. Antennas moved to 3C286.
19:50  Stopped the scan. Stopped the observation.

