		 GTAC Observation Log 

1. Date : 26/06/2005
2. Observation Sr. No. : 2085
3. Observer : Satyajit 
4. Observer's Email : joydeep@iucaa.ernet.in,satyajit@iucaa.ernet.in
5. Project Name : A523
6. Project Code : 08JBA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Manisha J.,
	Sachin,
	
8. Command File : /atemp2/cmd/bagchi/08jba01.cmd
9. LTA File : /rawdata/26jun/08jba01_a523.lta,
	/rawdata1/26jun/08jba01_a523.ltb
10. LogFlag File : /atemp2/logflags/08JBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:05 - 16:15

23. Comments (During Observations) :
****************************************
************ONLINE - aditya ************
************AUTHIF@325MHz ************
****************************************
06:05 : Started scan on 3c48 for 20min.
06:20 : Stopped the scan.
06:xx : Started the command file /atemp2/cmd/bagchi/08jba01.cmd.

07:00 : C01 ABC Time out.
07:00 : S01 started working.
07:50 : C01 started working.
12:00 : Strong RFI line in USB pass-band ch#0-10.
12:15 : Command file stopped And started scan on 3C48 for 15mins.
12:33 : Started scan on 3C147 for 15mins.
12:50 : Restarted command file.
13:29 : C13,C14 RFI Vanished.

14:58 : E-arm power failed.

15:40 : E-arm antennas started working.
15:55 : command file stopped.
16:03 : started scan on 3c286.
16:15 : stopped scan & observation session.



