		 GTAC Observation Log 

1. Date : 27/06/2005
2. Observation Sr. No. : 2088
3. Observer : S K Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : ELIAS OBS
6. Project Code : 08MDB01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/sirothia/elais.cmd
9. LTA File : /rawdata/27jun/08mdb01_1610+546.lta,
	/rawdata1/27jun/08mdb01_1610+546.ltb,
	/rawdata/27jun/08mdb01_3c48.lta,
	/rawdata1/27jun/08mdb01_3c48.ltb
10. LogFlag File : /atemp2/logflags/08MDB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 32 STA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00-130 : very low fringe.
E02-175 : very low fringe.
E05 : very low fringe.
E03 : very No fringe.
C13 : All MCM time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:55 - 04:35

23. Comments (During Observations) :
----------------------------------------
ONLINE : Aditya.
AUTHIF : 325 MHz.
----------------------------------------
15:55 : scan started on 3c286 ~ 20mins.
16:28 : C13 started working.
16:32 : command file started.
02:59 : Stopped the command file.
03:00: Started scan on phase cal for 10min.
03:10 : Stopped the scan.
03:12 : Started scan on source.
03:58 : Stopped the scan.
04:02 : Started scan on 3c48 for 30min.
04:32 : Stopped the scan & observation session.

