		 GTAC Observation Log 

1. Date : 28/06/2005
2. Observation Sr. No. : 2090
3. Observer : Atish Kamble,Bhaskar J Krishnatreya
4. Observer's Email : atish@rri.res.in,bjkrish666@yahoo.com,dipankar@rri.res.in
5. Project Name : GRB030329
6. Project Code : 08DBA01
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/28jun/08dba01_grb030329.lta,
	/rawdata1/28jun/08dba01_grb030329.ltb
10. LogFlag File : /atemp2/logflags/08DBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for testing.
E03 : very low fringe.
S06 : ABC Time Out.
C00-130 : low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:13 - 21:55

23. Comments (During Observations) :
**************************************************
ONLINE : Aditya
AUTHIF : 325 MHz.
**************************************************
17:13 : started scan on 3c286 ~15mins.
17:37 : started command file.
18:44 : stopped observation as wind speed is very high.
18:56 : restarted observation.
21:39 : Started flux calibration, 3c286.
21:55 : Stopped 3c286, closed observation.

