		 GTAC Observation Log 

1. Date : 02/07/2005
2. Observation Sr. No. : 2096
3. Observer : TASSE
4. Observer's Email : visitor2@gmrt.ncra.tifr.res.in
5. Project Name : IMAGING OF RADIO
6. Project Code : 08HRA02
7. Operator(s) : Jayprakash,
	Jitendra,
	Manish G.,
	
8. Command File : /atemp2/cmd/tasse/h1.cmd
9. LTA File : /rawdata/2jul/08hra02_halo1_1280.lta,
	/rawdata1/2jul/08hra02_halo1_1280.ltb
10. LogFlag File : /atemp2/logflags/08HRA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:55 - 13:00

23. Comments (During Observations) :
----------------------------------------
ONLINE : Aditya
AUTHIF : 1390 MHz.
----------------------------------------

02:55  Started scan on 3C48.
03:25  Stopped the scan. Antennas moved to 0116-208.
03:38  Started command file:
         /atemp2/cmd/tasse/h1.cmd
07:15  scan stopped.
.........................................
07:18  Target source changed to H2-1400, 
       command file restarted.
09:44  high wind speed (above 45 kmph),all antenna
       parked.

13:00 Observation closed. ( Wind speed is still
      around 40.00 kmph.)




