		 GTAC Observation Log 

1. Date : 02/07/2005
2. Observation Sr. No. : 2098
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in,somak@star.sr.bham.ac.uk
5. Project Name : COMPACT GROUPS
6. Project Code : 08PFA01
7. Operator(s) : Deepak,
	Manish G.,
	
8. Command File : /atemp2/cmd/neeraj/cg220.cmd,
	/atemp2/cmd/neeraj/cg18.cmd
9. LTA File : /rawdata/2jul/08pfa01_cg220_cg18.lta,
	/rawdata1/2jul/08pfa01_cg220_cg18.ltb
10. LogFlag File : /atemp2/logflags/08PFA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1393 MHz ,RF2 : 1393 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1393 1393 1325 1325 68 68 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:41 - 11:00

23. Comments (During Observations) :
----------------------------------------
ONLINE : Aditya
AUTHIF : 1280 MHz.
----------------------------------------

23:40  Started observation with TPA
	1396 1396 1325 1325 71 71
23:41  Started scan on 3C286.
23:57  Stopped the scan. Started command file:
          /atemp2/cmd/neeraj/cg220.cmd
01:35  Stopped the command file. Changed the antenna settings.
01:44  Started scan on 3C468.
01:48  Stopped the scan. Antennas moved to 3C48.
02:07  Started scan on 3C48.
02:27  Stopped the scan. Started command file:
         /atemp2/cmd/neeraj/cg18.cmd
03:30  C00 - Not releasing elevation brakes (dnfl flag).
05:05  E03,E04,E05,E06 amplitude & phase fluctuation.
05:35  Stopped the command file. Antennas moved to 3C48.
05:40  Started scan on 3C48.
05:55  Stopped the scan. Antennas moved to 0059+001.
05:59  Started command file:
         /atemp2/cmd/neeraj/cg18.cmd

07:15  Tried reconfiguration of correlator for E-arm problem.
08:00  Tried power reset. problem still exist.

08:17  Restarted command file.
10:39  Command file stopped.
10:45  Started scan on 3C147 for 15mins.
11:00  Observation stopped.

