		 GTAC Observation Log 

1. Date : 04/07/2005
2. Observation Sr. No. : 2102
3. Observer : Nazirah Jetha,Somak Raychaudhary
4. Observer's Email : nnj@star.sr.bham.ac.uk
5. Project Name : FOSSIL CAL.G
6. Project Code : 08HKA01
7. Operator(s) : Deepak,
	Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nnj/njetha.cmd
9. LTA File : /rawdata/4jul/08hka01_4jul05.lta,
	/rawdata1/4jul/08hka01_4jul05.ltb
10. LogFlag File : /atemp2/logflags/08HKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - No fringe.
W02 - LSB No fringe.
W03 - LSB:130 No fringe.
W04 - LSB No fringe.
W05 - LSB No fringe.
W06 - LSB No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 01:41

23. Comments (During Observations) :
*********  ONLINE ADITYA ********
********* AUTH IF @ 1390 MHz. ***
---------------------------------
15:07  	scan started on 3c286
15:30 	command file started.
	'/temp2/data/cmd/nnj/njetha.cmd' 

16:45   Due high wind speed ( more than 45 kmh).
	Antennas S03,S04 and S06 parked automaticaly.
	So stopped recording and parked all the antennas.
16:55 	wind speed is normal now, restarted the 
	observation session.
17:15   E05:USB high self and zero cross.
18:53 	stopped the command file and scan started
	on 3c286
	C02 started working
	E05 started working
	
	new problem started.

	6 antennas in LSB are not working
	S03:175,W02,W03,W04,W05 and W06.
19:12 	command file restarted.
21:00	C06:LSB bad bandshape.
23:10   W02 applied brakes.
00:14   Stopped scan & command file.
00:15   Started scan on 3C286.
00:30   Stopped scan on 3C286.
00:32   Started command file.
01:10   Stopped scan on the source.
01:15   Started scan on 1513+236.
01:21   Stopped scan on 1513+236.
01:23   Started scan on 3C353.
01:41   Stopped scan on 3C353 & closed observation.


