		 GTAC Observation Log 

1. Date : 05/07/2005
2. Observation Sr. No. : 2106
3. Observer : Nirupam Roy,R.Srianand
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : PKS2155
6. Project Code : 08NRA01
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/nirupam/pks2155.cmd
9. LTA File : /rawdata/6jul/08nra01_pks2155.lta,
	/rawdata1/6jul/08nra01_pks2155.ltb
10. LogFlag File : /atemp2/logflags/08NRA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1421 MHz ,RF2 : 1421 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1421 1421 1350 1350 71 71 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C08- servo problem.
C11- No fringe.
S04- No fringe.
W02- LSB no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:48 - 07:00

23. Comments (During Observations) :
*********  ONLINE ADITYA ********
********* AUTH IF @ 1390 MHz. ***
---------------------------------
23:48 : Started scan on 3C286 for 10mins.
00:07 : Started scan on 2137-207 for 7mins.
00:16 : Started scan on source for 30 mins.
00:49 : Started command file.
02:27 : Stopped command file.
02:33 : Started scan on 1634+627 for 10 mins.
02:53 : Restarted command file.
06:16 : Stopped command file & continued scan on source.
06:45 : Stopped scan on source.
06:46 : Started scan on phase cal.


