		 GTAC Observation Log 

1. Date : 06/07/2005
2. Observation Sr. No. : 2107
3. Observer : Dr. Ishawarchandra.
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO OBS
6. Project Code : 05DT015
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/ishwar/xrf.cmd
9. LTA File : /rawdata/6jul/05dt015_xrf0505_jul6.lta,
	/rawdata1/6jul/05dt015_xrf0505_jul6.ltb
10. LogFlag File : /atemp2/logflags/05DT015.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :21

20. Name of Non-Working Antennas (with reason for each) :
C02 - Maint.
C11 - No fringe.
C13 - No fringe.
W03 - Mech Maint.
S-arm - No ele. power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:40 - 21:35

23. Comments (During Observations) :
*********  ONLINE ADITYA ********
********* AUTH IF @ 1280 MHz. ***
---------------------------------
16:40 : Started scan on 3C147.
      : C11,C12,C13,C14 & W01 LSB(130&175) not fringing.
16:58 : Started cmd file.
19:00 : S-arm power resumed, but S01, s02 continue to bad.
      : S01 no fringe, S02 servo problem.
21:35 : observation session over.


