		 GTAC Observation Log 

1. Date : 06/07/2005
2. Observation Sr. No. : 2108
3. Observer : Prof. Saikia,Prof. Peter Thomasson
4. Observer's Email : djs@ncra.tifr.res.in,pt@jb.man.ac.uk
5. Project Name : STEPHANSQ
6. Project Code : 08PTA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/djs/stephansq.cmd
9. LTA File : /rawdata/7jul/08pta01_stephansq.lta,
	/rawdata1/7jul/08pta01_stephansq.ltb
10. LogFlag File : /atemp2/logflags/08PTA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 :Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:03 - 09:28

23. Comments (During Observations) :
*********  ONLINE ADITYA ********
********* AUTH IF @ 610 MHz. ***
---------------------------------
22:03 : Started scan on 3C286.
22:43 : command file started.
	/temp2/data/cmd/djs/stephansq.cmd
03:24 : S04 applied elevation brakes.
03:35 : S04 released elevation brakes.
NOTE:- S04 was showing a spike in LSB between 50 to 60 channels.
08:54 : Scan stopped on target source.
08:56 : Phase cal scan started.
09:03 : Scan stopped.
09:08 : Flux cal scan started on 3c48.
09:28 : Scan stopped, and project over.


