		 GTAC Observation Log 

1. Date : 09/07/2005
2. Observation Sr. No. : 2112
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,jmparedes@ub.edu
5. Project Name : TEV
6. Project Code : 08JMP01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/jmp/tev.cmd
9. LTA File : /rawdata/9jul/08jmp01_9jul.lta,
	/rawdata1/9jul/08jmp01_9jul.ltb
10. LogFlag File : /atemp2/logflags/08JMP01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 243 680 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
S04-175 (235) : very low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:42 - 05:12

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
***************************************

23:42 : started scan on 3c286 ~10mins.
23:57 : command file started.
04:40 : C13 elevation brakes problem.
04:50 : stopped command file.
04:56 : started scan on 3c48 ~15mins.
05:12 : stopped scan & observation session.

