		 GTAC Observation Log 

1. Date : 11/07/2005
2. Observation Sr. No. : 2116
3. Observer : HK
4. Observer's Email : nnj@star.sr.bham.ac.uk
5. Project Name : GALAXY GROUPS
6. Project Code : 08HKA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nnj/njetha.cmd
9. LTA File : /rawdata/11jul/08hka01_1417.lta,
	/rawdata1/11jul/08hka01_1417.ltb
10. LogFlag File : /atemp2/logflags/08HKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:02 - 00:45

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
-------- AUTHIF @ 610 ------
***************************************

14:02  Started scan on 3C286.
14:18  Stopped the scan.
14:19  Started command file:
       /atemp2/cmd/nnj/njetha.cmd
17:53  command file stopped and scan started on 3c286 for 15 min.
18:12  command file restarted

19:32  W02 servo problem.
22:15  Command file stopped.
22:16  Started scan on 3C286 for 15mins.
22:31  Restarted command file.

23:50 : scan # 33,34 BAD.
23:50 started scan on 3c287 ~5mins.
23:56 started scan on 3c286 ~10mins.
00:09 started scan on 1414+23.5.
00:45 stopped scan & observation sesssion.


