		 GTAC Observation Log 

1. Date : 12/07/2005
2. Observation Sr. No. : 2117
3. Observer : GCA
4. Observer's Email : gca@iiap.res.in,ngk@ncra.tifr.res.in
5. Project Name : GKPER
6. Project Code : 08GCA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/gca/gkper49cm.cmd
9. LTA File : /rawdata/12jul/08gca01_gkper_610.lta,
	/rawdata1/12jul/08gca01_gkper_610.ltb
10. LogFlag File : /atemp2/logflags/08GCA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+18 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:40 - 00:00

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
-------- AUTHIF @ 610 ------
***************************************

02:40 : started scan on 3c48 ~15mins.
03:00 : command file started.
10:43 : Stopped the command file.
10:44 : Started scan on phase cal.
10:50 : Stopped the scan.
10:55 : Started scan on 3c48 for 20min.
11:15 : Stopped the scan & observation session.


