		 GTAC Observation Log 

1. Date : 12/07/2005
2. Observation Sr. No. : 2118
3. Observer : AKR
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : M81
6. Project Code : 07CTC01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/poonam/m81_610.cmd
9. LTA File : /rawdata/12jul/07ctc01_m81.lta,
	/rawdata1/12jul/07ctc01_m81.ltb
10. LogFlag File : /atemp2/logflags/07CTC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:31 - 19:11

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
-------- AUTHIF @ 610-235 MHz. ------
***************************************

11:31 : started scan on 3c48 15mins.
11:42 : W02 started communicating.
11:46 : Stopped the scan.
11:52 : Started the command file /atemp2/cmd/poonam/m81_610.cmd. 
16:45 : Corr. problem to S-arm antennas.
18:47 : ran corr_config and new dly_config 
	S-arm started working.
19:11 : Observatoin session over.

