		 GTAC Observation Log 

1. Date : 12/07/2005
2. Observation Sr. No. : 2119
3. Observer : Nazirah Jetha
4. Observer's Email : nnj@star.sr.bham.ac.uk
5. Project Name :  GALAXY GROUPS
6. Project Code : 08HKA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nnj/njetha.cmd
9. LTA File : /rawdata/12jul/08hka01_1417_12jul.lta,
	/rawdata1/12jul/08hka01_1417_12jul.ltb
10. LogFlag File : /atemp2/logflags/08HKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01:175 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:37 - 23:10

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
-------- AUTHIF @ 610 MHz. ------
***************************************
19:37 scan started on 3c286
19:56 command file started 
      '/temp2/data/cmd/nnj/njetha.cmd'
23:00 stopped command file.
23:00 started scan on 3c286.
23:10 stopped scan & observation session.

