		 GTAC Observation Log 

1. Date : 12/07/2005
2. Observation Sr. No. : 2120
3. Observer : Prof. Gopal Krishna.
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : Micro Quasars.
6. Project Code : 08GKA02
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/gk/mq_08gka02.cmd
9. LTA File : /rawdata/12jul/08gka02_12jul05.lta,
	/rawdata1/12jul/08gka02_12jul05.ltb
10. LogFlag File : /atemp2/logflags/08GKA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : MCM 5 Time Out.
W02 : Feed Jammed.
W05 : MCM 14 Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:48 - 09:15

23. Comments (During Observations) :
***************************************
------- ONLINE : Adiyta ---------------
-------- AUTHIF @ 1280 MHz. ------
***************************************
23:48 : started scan on 3c286 ~15mins.
00:07 : command file started.
08:57 : Stopped the command file.
08:59 : Started scan on 3c48 for 15min.
09:15 : Stopped the scan & observation session.

