		 GTAC Observation Log 

1. Date : 15/07/2005
2. Observation Sr. No. : 2122
3. Observer : Poonam Chandra
4. Observer's Email : poonam@tifr.res.in
5. Project Name : M81
6. Project Code : 07CTC01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/poonam/m81_1420.cmd
9. LTA File : /rawdata/15jul/07ctc01_m81.lta,
	/rawdata1/15jul/07ctc01_m81.ltb
10. LogFlag File : /atemp2/logflags/07CTC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 - servo problem.
E05 - not tracking.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:05 - 14:00

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
------- IF ATTN : NAUTH@1390 ------------
***************************************

09:05 : Started antennas settings.
09:20 : Started the scan on 3c48 for 15min.
09:35 : Stopped the scan.
09:40 : Started the command file /atemp2/cmd/poonam/m81_1420.cmd.
10:10 : c14 started fringing.
12:00 : S01 started working.
12:37 : E05 & E02 started working.
13:40 : Stopped the command file.
13:42 : Started scan on phase cal for 6min.
13:48 : Stopped the scan.
13:50 : Started scan on 3c286 for 10min.
14:00 : Stopped the scan & observation session.

