		 GTAC Observation Log 

1. Date : 15/07/2005
2. Observation Sr. No. : 2124
3. Observer : Hota/LIM
4. Observer's Email : hota@ncra.tifr.res.in,lim@asiaa.sinica.edu.tw
5. Project Name : WS-ULRIG
6. Project Code : 08DVT01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hota/iras23327.cmd
9. LTA File : /rawdata/15jul/08dvt01_23327.lta.1,
	/rawdata1/15jul/08dvt01_23327.ltb.1
10. LogFlag File : /atemp2/logflags/08DVT01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:28 - 09:20

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
------- IF ATTN : NAUTH@1280 ----------
***************************************
23:28 : Started flux-BP cal 3c286.
23:58 : Started cmd file.
03:50 : C05 failed, servo problem.

09:20 : stopped observations.

