		 GTAC Observation Log 

1. Date : 16/07/2005
2. Observation Sr. No. : 2126
3. Observer : Sarita Vig
4. Observer's Email : sarita@tifr.res.in
5. Project Name : SOUTHERN SOURCES
6. Project Code : 08SKG01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/sarita/i18162.cmd,
	/atemp2/cmd/sarita/i09227.cmd
9. LTA File : /rawdata/16jul/08skg01_i18162.lta,
	/rawdata1/16jul/08skg01_i18162.ltb
10. LogFlag File : /atemp2/logflags/08SKG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 23:20

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
------- IF ATTN : NAUTH@1280 ----------
***************************************

18:41 : Started scan on 3C286 for 15mins.
19:07 : Started command file
        /atemp2/cmd/sarita/i18162.cmd

23:05 : Stopped cmd file,
23:10 : Started flux-bp cal, 3c286.
23:20 : Stopped 3c286, closed observation.

