		 GTAC Observation Log 

1. Date : 16/07/2005
2. Observation Sr. No. : 2127
3. Observer : HOTA/LIM
4. Observer's Email : hota@ncra.tifr.res.in,lim@asiaa.sinica.edu.tw
5. Project Name : WS-ULIRG
6. Project Code : 08DVT01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hota/iras23327.cmd
9. LTA File : /rawdata/16jul/08dvt01_23327.lta.2,
	/rawdata1/16jul/08dvt01_23327.ltb.2
10. LogFlag File : /atemp2/logflags/08DVT01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:27 - 09:25

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
------- IF ATTN : NAUTH@1280 ----------
***************************************

23:27 : Started scan on 3C286 for flux-BP cal.
23:52 : Started cmd file.

09:05 : stopped command file.
09:08 : started scan on 3c48 ~20mins.
09:25 : stopped das & observation session.

