		 GTAC Observation Log 

1. Date : 18/07/2005
2. Observation Sr. No. : 2130
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : MRK421
6. Project Code : 08NRA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/nirupam/mrk421.cmd
9. LTA File : /rawdata/18jul/08nra01_mrk421.lta,
	/rawdata1/18jul/08nra01_mrk421.ltb
10. LogFlag File : /atemp2/logflags/08NRA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1421.35 MHz ,RF2 : 1421.35 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 71.35 MHz, IVLO2 : 71.35 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1421.35 1421.35 1350 1350 71.35 71.35 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:48 - 18:50

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
------- IF ATTN : NAUTH@1390 ----------
***************************************

09:48 : started scan on 3c48 ~20mins.
10:15 : command file started.

14:53 : Command file stopped.
14:56 : Started scan on 3C286 for 10mins.
15:14 : Restarted command file.

18:22 : Command file stopped.
18:24 : Started scan on 1035+564 for 8 mins.

18:34 : Started scan on 3C286 for 15mins.
18:50 : Observation stopped.

