		 GTAC Observation Log 

1. Date : 19/07/2005
2. Observation Sr. No. : 2132
3. Observer : bcj
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 08BCJ01
7. Operator(s) : Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/19jul/08bcj01_delf.lta,
	/rawdata1/19jul/08bcj01_delf.ltb,
	/rawdata/19jul/08bcj01_610_19jul.lta,
	/rawdata1/19jul/08bcj01_610_19jul.ltb,
	/rawdata/19jul/08bcj01_1280_19jul.lta,
	/rawdata1/19jul/08bcj01_1280_19jul.ltb
10. LogFlag File : /atemp2/logflags/08BCJA1.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 12:15

23. Comments (During Observations) :
***************************************
------- ONLINE  : Adiyta --------------
-------- PULSAR OBSERVATION -----------
***************************************

06:00  Started pulsar observation.
07:40  BB power equalisation problem.
       Reset the BB to default gain and re-started
       the equalisation.
08:40  Started phasing on 3C48.
11:05  Started scan on pulsar HLPSR14.
12:10  Stopped the scan. Stopped the observation.

