		 GTAC Observation Log 

1. Date : 19/07/2005
2. Observation Sr. No. : 2133
3. Observer : NR
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : PG1302
6. Project Code : 08NRA01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/nirupam/pg1302.cmd
9. LTA File : /rawdata/19jul/08nra01_pg1302.lta,
	/rawdata1/19jul/08nra01_pg1302.ltb
10. LogFlag File : /atemp2/logflags/08NRA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.78 MHz ,RF2 : 1420.78 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.78 MHz, IVLO2 : 70.78 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.78 1420.78 1350 1350 70.78 70.78 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:08 - 22:40

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta --------------
------- AUTHIF: 1390 MHz -----------
***************************************

13:08  Started scan on 3C286.
13:19  Stopped the scan. Antennas moved to 1248-199.
13:32  Started command file:
         /atemp2/cmd/pg1302.cmd
17:21  Command file stopped.
17:28  Started scan on 3C286 for 10mins.
17:46  Restarted command file

22:17  Command file stopped.
22:22  Started scan on 3C286 for 15mins.
22:37  Observation stopped.


