		 GTAC Observation Log 

1. Date : 20/07/2005
2. Observation Sr. No. : 2134
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : psr obs
6. Project Code : 08BCJ01
7. Operator(s) : Santaji,
	
8. Command File : /atemp2/cmd/bcj/lpsr.200705.cmd
9. LTA File : /rawdata/20jul/08mma01_20jul.lta
10. LogFlag File : /atemp2/logflags/08MMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C09 - no fringe
S01 - no fringe
S04 - feed problem.
E05 - no fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 00:00

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta --------------
-------    610 MHz -----------
***************************************


