		 GTAC Observation Log 

1. Date : 21/07/2005
2. Observation Sr. No. : 2135
3. Observer : Prof. Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : psr obs
6. Project Code : 08YGA01
7. Operator(s) : Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/21jul/08yga01_325_20jul05.lta
10. LogFlag File : /atemp2/logflags/08YGA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 00:00

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta --------------
-------    325 MHz -----------
***************************************


