		 GTAC Observation Log 

1. Date : 22/07/2005
2. Observation Sr. No. : 2138
3. Observer : Prof. Gopal krishna.
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : ABELL
6. Project Code : 08GKA03
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/gk/22jul1516.cmd
9. LTA File : /rawdata/22jul/08gka03_abell.lta,
	/rawdata1/22jul/08gka03_abell.ltb
10. LogFlag File : /atemp2/logflags/08GKA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 6 MHz,ON, IF-CH2 : 10+10 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00-130 Low fringe.
E02-175 Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:46 - 23:40

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta ----------------
------- ATTN NAUTHIF @ 325 MHz --------
***************************************

14:46 : Started flux/BP-cal, 3c286.
15:06 : Scan stopped.
15:10 : Started command file.
20:10 : E04 taken for honey-bee removal
	hence it is not tracking. 
20:30 : E05 - Strong RFI Spike at ch#100.
20:33 : E04 - released from honey-bee removal
        work. 
22:03 : Stopped command file.
22:05 : Started scan on 3C286 for 15 mins.
22:21 : Stopped scan on 3C286.
22:23 : Restarted command file.
22:57 : Stopped command file & scan on source.
22:58 : Started scan on phase cal.
23:40 : Observation session over.


