		 GTAC Observation Log 

1. Date : 23/07/2005
2. Observation Sr. No. : 2139
3. Observer : Dr. Ramana
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : cd cluster
6. Project Code : 08TVA01
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/rathreya/08tva01a.cmd
9. LTA File : /rawdata/23jul/08tva01_cdcluster.lta,
	/rawdata1/23jul/08tva01_cdcluster.ltb
10. LogFlag File : /atemp2/logflags/08TVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 18+18 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 08:45

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta ----------------
------- ATTN NAUTHIF @ 610-235 MHz --------
***************************************
02:00 scan started on 3c48
02:24 command file started.
08:25 Stopped cmd file
08:28 Started flux cal 3c48.
08:45 Stopped flux cal, closed observation.

