		 GTAC Observation Log 

1. Date : 24/07/2005
2. Observation Sr. No. : 2143
3. Observer : Dr. Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : 1413CH
6. Project Code : 08NKA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/chengalu/1413.cmd
9. LTA File : /rawdata/24jul/08nka01_1413ch3oh.lta,
	/rawdata1/24jul/08nka01_1413ch3oh.ltb
10. LogFlag File : /atemp2/logflags/08NKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 668.69 MHz ,RF2 : 668.69 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 600 MHz, ILO2 : 600 MHz, IVLO1 : 68.69 MHz, IVLO2 : 68.69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 668.69 668.69 600 600 68.69 68.69 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - MCM 5 T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:54 - 23:20

23. Comments (During Observations) :
***************************************
------- ONLINE: adiyta ----------------
------- ATTN NAUTHIF @ 610MHz ---------
***************************************
14:45 : Started scan on 3c147.
15:10 : Scan stopped.
15:21 : Command file started.
19:02 : command file stopped.
19:10 : Band-pass calibrator scan started on
        3C286.
19:21 : Scan stopped.
19:27 : Command file restarted.

23:06 : Command file stopped.
23:07 : Started scan on 3C286 for 9mins.
23:20 : Observation stopped.

