		 GTAC Observation Log 

1. Date : 29/07/2005
2. Observation Sr. No. : 2151
3. Observer : YG/DM
4. Observer's Email : ygutpa@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : PSR
6. Project Code : 05DT016
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/29jul/05dt016_psr.lta
10. LogFlag File : /atemp2/logflags/05DT016.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :11

20. Name of Non-Working Antennas (with reason for each) :
C03 - power eq problem.
C04 - Oscillation in band.
C14 - bad bandshape.
Y-arm antennas not being used for phassing.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:05 - 00:00

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** IF Power Eq @ OF ****
---------------------------
20:05 : Started observation.


