		 GTAC Observation Log 

1. Date : 29/07/2005
2. Observation Sr. No. : 2152
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in,as8ca@virginia.edu
5. Project Name : NGC 7292
6. Project Code : 08ASA01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/nirupam/ngc7292.cmd
9. LTA File : /rawdata/29jul/08asa01_ngc7292.lta,
	/rawdata1/29jul/08asa01_ngc7292.ltb
10. LogFlag File : /atemp2/logflags/08ASA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413.3701 MHz ,RF2 : 1413.3701 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 73.3701 MHz, IVLO2 : 73.3701 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413.3701 1413.3701 1340 1340 73.3701 73.3701 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01-No fringe
W03- No fringe
C14- RFI spike at the band center.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:27 - 06:30

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** NAUTH@1390 MHz ****
---------------------------
23:27 : 2052+36 scan for 10m (test band-pass scan.)
23:43 : command file started.
02:40 : command file stopped.
02:49 : Bandpass calibrator scan on 3c48 for 10m.
03:05 : command file restarted.
03:07 : C13-Azimuth brake problem
06:01 : command file stopped.
06:09 : Flux cal scan started on 3c48 for 20m
06:30 : Scan stopped and project over.


