		 GTAC Observation Log 

1. Date : 30/07/2005
2. Observation Sr. No. : 2153
3. Observer : Olivia
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in,cocj@roe.ac.uk
5. Project Name : cl1216
6. Project Code : 08OJA01
7. Operator(s) : Deepak,
	Jayprakash,
	Sanjay,
	
8. Command File : /atemp2/cmd/best/best30july.cmd
9. LTA File : /rawdata/30jul/08oja01_cl1216.lta,
	/rawdata1/30jul/08oja01_cl1216.ltb
10. LogFlag File : /atemp2/logflags/08OJA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 64 STA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03- No fringe
C13 - Servo problem
W01 - High temperature.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 00:00

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** NAUTH@1280 MHz ****
---------------------------

11:00 : Started scan on 3C147 .
11:45 : Started command file.
13:45 : W01 started working.
18:38 : Stopped the command file.
18:44 : Started scan on 3c286.
19:00 : Stopped the scan & observation session.

