		 GTAC Observation Log 

1. Date : 30/07/2005
2. Observation Sr. No. : 2154
3. Observer : YG/DM
4. Observer's Email : ygupta@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : PSR
6. Project Code : 05DT017
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/30jul/05DT017_psr.lta
10. LogFlag File : /atemp2/logflags/05DT017.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 - Servo problem
C14 : Feed jammed.
C01 : Feed jammed.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:00

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** NAUTH@1280 MHz ****
---------------------------

23:14 command file 1822-096 cmd started
      with record for 10m.
23:24 command file stopped, as recording
      for 10m over.

23:27 command file 1822-096.cmd restarted.
23:40 Observation over.




