		 GTAC Observation Log 

1. Date : 31/07/2005
2. Observation Sr. No. : 2155
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : NGC 7497
6. Project Code : 08ASA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/nirupam/ngc7497.cmd
9. LTA File : /rawdata/31jul/08asa01_ngc7497.lta,
	/rawdata1/31jul/08asa01_ngc7497.ltb
10. LogFlag File : /atemp2/logflags/08ASA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409.95 MHz ,RF2 : 1409.95 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 69.95 MHz, IVLO2 : 69.95 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+8 dB, 16 MHz,ON, IF-CH2 : 8+8 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1409.95 1409.95 1340 1340 69.95 69.95 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C13 - Servo problem
C14 - Feed not focussed.
      (mcm 14 timeout)
W03- ABC T.O.
S01- No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:53 - 08:40

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** NAUTH@1390 MHz ****
---------------------------
00:53 : Flux cal scan on 3c48
01:03 : scan stopped.
01:21 : command file started.
04:05 : Subarray tracking mode changed to outer track.
        and command file restarted.

08:15 : Command file stopped.
08:22 : Started scan on 3C48 for 15mins.
08:37 : Observation stopped.



