		 GTAC Observation Log 

1. Date : 31/07/2005
2. Observation Sr. No. : 2156
3. Observer : Olivia Johnson
4. Observer's Email : cocj@roe.ac.uk
5. Project Name : CL1040
6. Project Code : 08OJA01
7. Operator(s) : Deepak,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/best/best31july.cmd
9. LTA File : /rawdata/31jul/08oja01_cl1040.lta,
	/rawdata1/31jul/08oja01_cl1040.ltb
10. LogFlag File : /atemp2/logflags/08OJA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 64 STA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C13 - Servo problem
C14 - Feed not focussed.
      (mcm 14 timeout)
W03- ABC T.O.
S01- No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:22 - 19:30

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** NAUTH@1280 MHz ****
---------------------------
10:22 : Flux cal scan on 3c48 started.
10:34 : S01 started working.
19:00 : Source CL1040 got set. Stopped the command file.
19:06 : Started scan on 1130-148.
19:11 : Stopped the scan. Antennas moved to 3C286.
19:15 : Started scan on 3C286.
19:30 : Stopped the scan. Stopped the observation.

