		 GTAC Observation Log 

1. Date : 02/08/2005
2. Observation Sr. No. : 2163
3. Observer : Nimisha 
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : D575-05
6. Project Code : 08MDA01
7. Operator(s) : Deepak,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/ngk/d575-05.cmd
9. LTA File : /rawdata/2aug/08mda01_d575-05.lta,
	/rawdata1/2aug/08mda01_d575-05.ltb
10. LogFlag File : /atemp2/logflags/08MDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.8195 MHz ,RF2 : 1417.8195 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.8195 MHz, IVLO2 : 67.8195 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.8195 1417.8195 1350 1350 67.8195 67.8195 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.
C14 - Feed not focussed.
      (mcm 14 timeout)
W03 - ABC T.O.(FE-prob)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:30

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** newauth@1390 MHz ****
---------------------------
12:17 : Started scan on 3C147 .
12:34 : Scan stopped due to high wind[ > 45Kmph].
13:31 : Wind speed is normal and started command file.
13:42 : Stopped command file.Due to high wind at S-arm gave parked command for S-arm.
Mean while checked phases on some of calibrators using mon.tcl program in mithuna.
14:10 : Restarted command file.
15:02 : WIND-SPEED HIGH. ANTENNAS PARKED.
15:38 : WIND-SPEED IS NORMAL. STARTED THE OBSERVATION.
15:38 : Re-started the command file.
16:38 : Stopped the command file. Antennas moved to 3C48.
16:45 : Started scan on 3C48.
17:00 : Stopped the scan. Antennas moved to 1254+116.
17:09 : Re-started the command file.
21:53 : Stopped the command file. Antennas moved to 3C286.
21:55 : Started scan on 3C286.
22:30 : Stopped the scan. Stopped the observation.

