		 GTAC Observation Log 

1. Date : 03/08/2005
2. Observation Sr. No. : 2164
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in,as8ca@virginia.edu
5. Project Name : NGC7800
6. Project Code : 08ASA01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nirupam/ngc7800.cmd
9. LTA File : /rawdata/3aug/08asa01_ngc7800.lta,
	/rawdata1/3aug/08asa01_ngc7800.ltb
10. LogFlag File : /atemp2/logflags/08ASA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1410.0954 MHz ,RF2 : 1410.0954 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 70.0954 MHz, IVLO2 : 70.0954 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1410.0954 1410.0954 1340 1340 70.0954 70.0954 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
S-arm - No Power.
C14 - Feed not focussed.
      (mcm 14 timeout)
W03 - ABC T.O.(FE-prob)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:08 - 08:45

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** newauth@1390 MHz ****

00:08 : Started scan on 3c48 for 10min.
00:10 : Stopped the scan & changed the track.
00:35 : Started the command file /atemp2/cmd/nirupam/ngc7800.cmd.
08:09 : Stopped command file.
NOTE  : Scan no. 17 is junk.
08:45 : stopped the observation session.


