		 GTAC Observation Log 

1. Date : 03/08/2005
2. Observation Sr. No. : 2165
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR OBSERVATION.
6. Project Code : 05DT020
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/3aug/05dt020_3aug.lta,
	/rawdata1/3aug/05dt020_3aug.ltb
10. LogFlag File : /atemp2/logflags/05DT020.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,OFF, IF-CH2 : 10+10 dB, 16 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14 - Feed not focussed.
      (mcm 14 timeout)
W03 - ABC T.O.(FE-prob)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 08:45

23. Comments (During Observations) :
***** ONLINE ADITYA *******
***** PULSAR POWER EQUALISATION ****

18:00  Started pulsar observation.

