		 GTAC Observation Log 

1. Date : 04/08/2005
2. Observation Sr. No. : 2167
3. Observer : GK/SAMIR
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : MQSRS
6. Project Code : 08GKA02
7. Operator(s) : Jayprakash,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/gk/mqsr1.cmd
9. LTA File : /rawdata/4aug/08gka02_mqsrs.lta,
	/rawdata1/4aug/08gka02_mqsrs.ltb
10. LogFlag File : /atemp2/logflags/08GKA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 - Feed not focussed.
      (mcm 14 timeout)
W03 - ABC T.O.(FE-prob)
S06 - Fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 08:00

23. Comments (During Observations) :
*******ONLINE ADITYA *******
*****AUTHIF @ 1280 MHz *****
****************************
22:00 : Started scan on 3C286.
22:15 : Stopped 3c286.
22:20 : Started cmd file mqsr1.cmd.
00:11 : Stopped the commad file.
00:13 : Started the command file mqsr2.cmd.
02:05 : Stopped the command file.
02:06 : Started the command file mqsr3.cmd.
02:09 : C01 ABC Time Out.
02:15 : C01 started communicating.
03:27 : Stopped the command file.
03:31 : Started the command file mqsr4.cmd.
05:43 : Stopped the command file.
05:46 : Started scan on 3c48 for 15min.
06:01 : Stopped the scan & changed the track for next cmd file.
06:13 : Started the command file mqsr5.cmd.
08:00 : Stopped the observation session.



