		 GTAC Observation Log 

1. Date : 05/08/2005
2. Observation Sr. No. : 2168
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : CH
6. Project Code : 08NKA02
7. Operator(s) : Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/chengalu/f10214.cmd
9. LTA File : /rawdata/5aug/08nka01_f10214.lta,
	/rawdata1/5aug/08nka01_f10214.ltb
10. LogFlag File : /atemp2/logflags/08NKA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1013.274 MHz ,RF2 : 1013.274 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 940 MHz, ILO2 : 940 MHz, IVLO1 : 73.274 MHz, IVLO2 : 73.274 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1013.274 1013.274 940 940 73.274 73.274 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 - Feed not focussed.
      (mcm 14 timeout)
W03 - ABC T.O.(FE-prob)
S01 - FE problem.
S06 - Phase & Amp unstable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 17:37

23. Comments (During Observations) :
*******ONLINE ADITYA *******
*****AUTHIF @ 1060 MHz *****
****************************
09:00 setup started.
09:23 scan started on 3c147.
09:41 command file started.
12:09 MSEB power failed, stopped scan & command file.
12:24 MSEB power resumed.
12:43 Started scan on 3C286.While C04 was time-out & W02 was giving 
elevation run flag absent.C14 started fringing.
12:49 C04 started working.
14:47 W02 started working.
17:20 Stopped cmd file,
17:25 Started flux/BP-cal 3c286.
17:37 Stopped 3c286, closed observation.

