		 GTAC Observation Log 

1. Date : 06/08/2005
2. Observation Sr. No. : 2172
3. Observer : Dr. N.Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : D575-02
6. Project Code : 08MDA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/ngk/d575-02.cmd
9. LTA File : /rawdata/6aug/08mda01_d575-02.lta,
	/rawdata1/6aug/08mda01_d575-02.ltb
10. LogFlag File : /atemp2/logflags/08MDA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.1445 MHz ,RF2 : 1418.1445 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.1445 MHz, IVLO2 : 68.1445 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.1445 1418.1445 1350 1350 68.1445 68.1445 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : MCM 5 T.O.
W03 : ABC T.O.
S06 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:47 - 20:30

23. Comments (During Observations) :
*******ONLINE ADITYA *******
*****AUTHIF @ 1390 MHz *****
****************************
11:47 : Flux cal scan on 3C147 for 20m.
        Note- S03,S04 fringe may vanished as
        the antenna not tracking due to high wind.

12:28 : Command file started.
12:40 : Scan stopped and command file stopped,
        all antenna parked due to high wind.
12:58 : Tracking of the array restarted as per
        the command file.
13:03 : S02-run flag abscent
13:41 : As the phase is poorly stable on phase cal,
        Scan stopped to confirm the phase stability.
13:43 : Scan started on 3C286 for 15m.
14:03 : Command file restarted.
20:07 : Stopped cmd file.
20:08 : Started 3c286.
20:30 : Stopped, 3c286, closed observation.


