		 GTAC Observation Log 

1. Date : 06/08/2005
2. Observation Sr. No. : 2173
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.re.sin
5. Project Name : TOO
6. Project Code : 05DT023
7. Operator(s) : Jayprakash,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/6aug/05dt023_psr.lta
10. LogFlag File : /atemp2/logflags/05DT023.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : MCM 5 T.O.
W03 : ABC T.O.
S06 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:55 - 00:15

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****  POWER EQ.       *****
****************************

21:55 : Started observation.
Antennas used = CSQ+W01
GAC_LOOKUP = 7
GAC BAND EQ = ON.
RECORD = PA(gpsrnode3) + PM USB(gpsnode2)


