		 GTAC Observation Log 

1. Date : 07/08/2005
2. Observation Sr. No. : 2174
3. Observer :  Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in,sr@astro.ox.ac.uk,mjj@astro.ox.ac.uk,hrk@astro.ox.ac.uk
5. Project Name : HI_Cluster
6. Project Code : 08SRB01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/neeraj/n479.cmd
9. LTA File : /rawdata/7aug/08srb01_n479.lta,
	/rawdata1/7aug/08srb01_n479.ltb
10. LogFlag File : /atemp2/logflags/08SRB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1108 MHz ,RF2 : 1108 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1040 MHz, ILO2 : 1040 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1108 1108 1040 1040 68 68 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03 : ABC T.O.
S06 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:10 - 09:30

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****  NAUTH @ 1060MHz *****
****************************

01:10 : Started scan on 3c48.
** C06 : LSB : Showing high cross count.
01:30 : Started the command file n479.cmd.
02:24 : Stopped the command file & changed the track.
02:44 : Started the command file.
04:33 : Stopped the command file & changed the track.
04:51 : Started scan on 3c147 for 10min.
05:01 : Stopped the scan.
05:02 : Restarted the command file.
07:59 : Command file stopped.
08:05 : 3C147 scan started..
08:20 : Scan stopped on 3C147.
08:25 : Command file started.
09:30 : Command file stopped & Observation stopped.


