		 GTAC Observation Log 

1. Date : 07/08/2005
2. Observation Sr. No. : 2175
3. Observer : Ayesha 
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : hs117
6. Project Code : 08ABA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/ash/hs117.cmd,
	/atemp2/cmd/ash/i4316.cmd
9. LTA File : /rawdata/7aug/08aba01_hs117.lta,
	/rawdata1/7aug/08aba01_hs117.ltb,
	/rawdata/7aug/08aba01_i4316.lta,
	/rawdata1/7aug/08aba01_i4316.ltb
10. LogFlag File : /atemp2/logflags/08ABA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.1 MHz ,RF2 : 1420.1 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.1 MHz, IVLO2 : 70.1 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.1 1420.1 1350 1350 70.1 70.1 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03 : ABC T.O.
S06 : No fringe.
S03 : Servo problem.
W05 : MCM 5 time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 20:24

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****  NAUTH @ 1390MHz *****
****************************

09:45 : Started scan on 3C48 for 10mins.
10:03 : Started command file 
        /atemp2/cmd/ash/hs117.cmd

11:00 : S04,C14 parking frequently due to wind.
15:16 : cmd file stopped, 
15:20 : 3C286 started.
15:30 : stopped 3c286, closed record files.
---------------------------------------
LO4 changed to lo4=71 MHz.
TPA = 1417 1417 1350 1350 67 67
started new record files. 
------
15:33 : Started record on 3c286.
15:43 : Stopped 3c286.
15:54 : Started cmd file i4316.cmd
20:04 : Stopped cmd file,
20:11 : Started 3c286
20:24 : Stopped 3c286,closed observation.

