		 GTAC Observation Log 

1. Date : 09/08/2005
2. Observation Sr. No. : 2180
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in,sr@astro.ox.ac.uk,mjj@astro.ox.ac.uk,hrk@astro.ox.ac.uk,nirupam@ncra.tifr.res.in
5. Project Name : HI_CLUSTER
6. Project Code : 08SRB01
7. Operator(s) : Manish G.,
	
8. Command File : /atemp2/cmd/nirupam/ngc4051.cmd
9. LTA File : /rawdata/9aug/08srb01_n479_1060_9aug.lta,
	/rawdata1/9aug/08srb01_n479_1060_9aug.ltb
10. LogFlag File : /atemp2/logflags/08SRB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1111.5 MHz ,RF2 : 1111.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1040 MHz, ILO2 : 1040 MHz, IVLO1 : 71.5 MHz, IVLO2 : 71.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1111.5 1111.5 1040 1040 71.5 71.5 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S03 - Servo problem.
W03 - ABC timeout.
W04 - Servo problem.
W05 - MCM-5 timeout.
S06 - Unstable fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:20 - 10:22

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****IF ATTN=AUTHIF@1390 *****
****************************

01:20  Started command file:
         /atemp2/cmd/neeraj/n479.cmd
05:18  Stopped the command file. Antennas moved to 3C147.
05:22  Started scan on 3C147.
05:37  Stopped the scan. Antennas moved to 3C48 in OUTER-TRACK.
05:50  Re-started the command file:
         /atemp2/cmd/neeraj/n479.cmd

08:52  Command file stopped.
08:56  Started scan on 3C147 for 15mins.
09:16  Restarted command file.
10:22  Stopped the scan & observation session.


