		 GTAC Observation Log 

1. Date : 09/08/2005
2. Observation Sr. No. : 2181
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : ngc4151
6. Project Code : 08NRA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /atemp2/cmd/nirupam/ngc4051.cmd
9. LTA File : /rawdata/9aug/08nra01_ngc4151.lta,
	/rawdata1/9aug/08nra01_ngc4151.ltb
10. LogFlag File : /atemp2/logflags/08NRA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.98 MHz ,RF2 : 1420.98 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70.98 MHz, IVLO2 : 70.98 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.98 1420.98 1350 1350 70.98 70.98 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S03 - Servo problem.
W03 - ABC timeout.
W04 - Servo problem.
W05 - MCM-5 timeout.
S06 - Unstable fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:30 - 00:22

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****IF ATTN=AUTHIF@1390 *****
*****************************

11:30 : Started scan on 3C147.
11:43 : Started scan on 3C286 for 10mins.
11:56 : Started command file
        /atemp2/cmd/nirupam/ngc4051.cmd

12:53 : S03 started working.
14:52 : Command file stopped.
14:56 : Started scan on 3C286 for 10mins.


