		 GTAC Observation Log 

1. Date : 12/08/2005
2. Observation Sr. No. : 2186
3. Observer : Dr. Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : LARGE SOURCE
6. Project Code : 08SRA01
7. Operator(s) : Santaji,Sanjay,Sachin
	
8. Command File : /atemp2/cmd/roy/roy.large.cmd
9. LTA File : /rawdata/12aug/08sra01_large_12aug.lta
10. LogFlag File : /atemp2/logflags/08SRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244.0 MHz ,RF2 : 244.0 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66.0 MHz, IVLO2 : 66.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,OFF, IF-CH2 : 12+12 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66

18. Integration Time : 64 STA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 - MCM-5 timeout.
S04 - fringe not stable.
C04 - 175 pol no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:58 - 00:00

23. Comments (During Observations) :
****** ONLINE ADITYA *******
*****IF ATTN= Power EQ@250 counts of matmon ***
**********************************************
17:58 scan started on 3c286.
18:21 command file started.
23:58 Stopped command file.
23:58 S02 was slewed far from source.
00:01 Brought S02 on the source.
00:02 Restarted same command file.
00:20 Found S02 going apart from source.
00:35 Tried servo resets S02 working fine.
01:40 Stopped command file, edited for change track and restarted.
01:57 1819-096 set.Commented out the source lines and continued observation.
01:55 E05 power levels after IF gone high suddenly.
02:20 E05 came down automatically.
03:05 Stopped command file.
03:06 Started scan on phase cal.
03:10 Stopped scan on phase cal.
03:19 Started scan on 3C48.
03:20 Stopped scan on 3C48 and closed project.
