		 GTAC Observation Log 

1. Date : 13/08/2005
2. Observation Sr. No. : 2187
3. Observer : HANS
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name : N479
6. Project Code : 08HRK01
7. Operator(s) : Sachin 
	
8. Command File : /atemp2/cmd/neeraj/n479.cmd,/atemp2/cmd/hrk/hrkd2.cmd
9. LTA File : /rawdata/13aug/08hrk01_n479.lta,
	/rawdata1/13aug/08hrk01_n479.ltb,
	/rawdata/13aug/08hrk01_d2.lta,
	/rawdata1/13aug/08hrk01_d2.ltb,
10. LogFlag File : /atemp2/logflags/08HRK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614.0 MHz ,RF2 : 244.0 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66.0 MHz, IVLO2 : 66.0 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66

18. Integration Time : 128 STA ~ 16.73 sec
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C01-175 : No fringe (235 MHz).
S01-USB-175 - No fringe (235 MHz).
S04-USB-175 - No fringe (235 MHz).
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:01 - 00:00

23. Comments (During Observations) :
****** ONLINE ADITYA *******
****** NEW AUTHIF @ 610-235 *******
**********************************************
05:01 Started scan on 3C48.
05:15 Stopped scan on 3C48.
05:16 Started command file.
07:06 : Stopped the scan & observation.
07:12 : Started next obs.
        STarted scan on 3c147 for 15min.
07:30 : Started the command file /atemp2/cmd/hrk/hrkd2.cmd.

10:30 : Electrical power failed.
10:32 : Power came back, receiver settings for all the antennas
        done again.
       *soft-reset to correlator recovered the problem of C01-USB-175 (235 MHz fringe problem.)
       * W04 not tracking due to servo problem.
10:50 : Command file restarted with the phase cal scan.
11:30 : W05 Taken for maintainance.
12:30 : Released from maint..
15:40 : Stopped the command file. Antennas moved to 3C286.
15:45 : Observed 3C286 for 15 mins.
16:18 : Started command file: /atemp2/cmd/hrk/hrkd22.cmd
23:09 : Stopped observation.
