		 GTAC Observation Log 

1. Date : 13/08/2005
2. Observation Sr. No. : 2188
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 05DT027
7. Operator(s) : Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/13aug/05dt027_psr.lta
10. LogFlag File : /atemp2/logflags/05DT027.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :   

20. Name of Non-Working Antennas (with reason for each) :
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:43 - 02:20

23. Comments (During Observations) :
****** ONLINE ADITYA *******
***** IF ATTN=POWER EQ *****
****************************
GAC LOOKUP = 7
GAC BAND EQ = ON
samp = .5 mSec.
Antenna added = CSQ + S01
PA DATA in gpsrnode3:/data/rawdata/13aug2k5/
--------------------------------------------
