		 GTAC Observation Log 

1. Date : 14/08/2005
2. Observation Sr. No. : 2190
3. Observer : Y . Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : G21
6. Project Code : 05DT028
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/
9. LTA File : /rawdata/14aug/05dt028_psr.lta,
	/rawdata1/14aug/05dt028_psr.ltb
10. LogFlag File : /atemp2/logflags/05DT028.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 02:15

23. Comments (During Observations) :
******************************
** ONLINE - Aditya ***********
** power equalised ***********
******************************

23:26   : Started scan on G21 using CSQ + S01.
02:00   : Scann stopped.
02:3:25 : Started scan on 1859+01 for 5mins.
02:10   : Observation stopped.

