		 GTAC Observation Log 

1. Date : 20/08/2005
2. Observation Sr. No. : 2202
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : EXO-PLANET-1
6. Project Code : 08DWA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File :
10. LogFlag File : /atemp2/logflags/08DWA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 6 MHz,OFF, IF-CH2 : 24+24 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 4 STA ~ 0.528 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C09 - IF problem.
C11 - feed jammed.
E05 - phase unstable.
E03 - phase unstable.
S01 - MCM 5 time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:48 - 07:02

23. Comments (During Observations) :
----------------------------------------------------
--- ONLINE ADITYA -------
--- POWER EQ ------------
---------------------------------------------------
01:48 : Phasing on cyga.
02:06 : Flux cal 3c48 started.
02:27 : Started test pulsar
02:40 : Started phase cal 2225-049.
02:48 : Started source=HD209458

07:03 : Stopped the observation.

*** No LTA files archived, due to very low integration (0.5 sec).
