		 GTAC Observation Log 

1. Date : 21/08/2005
2. Observation Sr. No. : 2203
3. Observer : AKR
4. Observer's Email : akr@tifr.res.in,poonam@tifr.res.in
5. Project Name : M81
6. Project Code : 05DT031
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	
8. Command File : /atemp2/cmd/poonam/sn1993_235.cmd,
	/atemp2/cmd/poonam/sn1993_150.cmd
9. LTA File : /rawdata/21aug/05dt031_sn1993j_150mhz.lta,
	/rawdata/21aug/05dt031_sn1993j_150mhz.lta.1
10. LogFlag File : /atemp2/logflags/05DT031.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 6 MHz,ON, IF-CH2 : 24+24 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 8 STA ~ 1.057 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - IF problem.
C11 - feed jammed.
E05 - phase unstable.
E03 - phase unstable.
S01 - MCM 5 time out.
S02 - weak fringe.
S03 - weak fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:30 - 15:07

23. Comments (During Observations) :
-----------------------------
--- ONLINE ADITYA -----------
-----------------------------

07:34  Started scan on 3C147.
07:50  Stopped the scan.
       Started command file:
         /atemp2/cmd/poonam/sn1993_235.cmd
09:15  C04 - not tracking due to servo problem, for some time.
10:20  C09 and C11 started working.
       Re-started the command file:
         /atemp2/cmd/poonam/sn1993_235.cmd
13:08  Stopped the command file.
*** SCAN WAS NOT STOPPING AND GETTING STARTED AT
*** THE SOURCE CHANGE SINCE 12:15-13:08 HRS.
13:12  Started the command file:
         /atemp2/cmd/poonam/sn1993_150.cmd
        Changed the time on target source to 15 mins, from 20 mins.
14:55  Stopped the command file.
14:59  Started scan on 3C286.

