		 GTAC Observation Log 

1. Date : 22/08/2005
2. Observation Sr. No. : 2206
3. Observer : CSG
4. Observer's Email : csg@rri.res.in,somak@star.sr.bham.ac.uk
5. Project Name : MZ5383
6. Project Code : 08SRC01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	
8. Command File : /atemp2/cmd/csg/mz5383.cmd
9. LTA File : /rawdata/22aug/08src01_m5383_22aug.lta,
	/rawdata1/22aug/08src01_m5383_22aug.ltb
10. LogFlag File : /atemp2/logflags/08SRC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1326.895 MHz ,RF2 : 1326.895 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 66.895 MHz, IVLO2 : 66.895 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1326.895 1326.895 1260 1260 66.895 66.895 

18. Integration Time : 8 STA ~ 1.057 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01 - MCM-5 timeout.
C09 - Unstable amp/phase.
E03 - Unstable amp/phase.
E05 - Unstable amp/phase.
S06 - Low fringe.
C06 - Self and cross 0 in LSB.
C08 - Very high self in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:07 - 19:20

23. Comments (During Observations) :
-----------------------------
--- ONLINE ADITYA
--- IFATTN NAUTH @ 1280 MHz
-----------------------------

10:07  Started scan on 3C147.
10:19  Stopped the scan. Antennas moved to MZ5383.
10:27  Started command file:
         /atemp2/cmd/csg/mz5383.cmd
11:27  Stopped the command file.
       Changed the phase calibrator and re-started
       the command file.
12:15  E-arm power failed.
12:50  E-arm power resumed; antennas started working.

16:40  Stopped command file.
16:45  Started scan on 3C286 for 10mins.
17:02  Restarted command file.
19:00  Command file stopped.
19:03  Started scan on 3C286 for 15minsl
19:20  Observation stopped.

