		 GTAC Observation Log 

1. Date : 22/08/2005
2. Observation Sr. No. : 2207
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : SCOX1
6. Project Code : 05DT032
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /atemp2/cmd/
9. LTA File : /rawdata/22aug/05dt032_22aug2005.lta,
	/rawdata1/22aug/05dt032_22aug2005.ltb
10. LogFlag File : /atemp2/logflags/05DT032.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 8 STA ~ 1.057 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01 - MCM-5 timeout.
C09 - Unstable amp/phase.
E03 - Unstable amp/phase.
E05 - Unstable amp/phase.
S06 - Low fringe.
C06 - Self and cross 0 in LSB.
C08 - Very high self in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:35 - 22:09

23. Comments (During Observations) :
-----------------------------
--- ONLINE ADITYA
--- IFATTN NAUTH @ 1280 MHz
-----------------------------
19:34 : Started scan on 3C286.
19:55 : SCan stopped.
20:02 : Started scan on 1626-298 for 10mins.
20:14 : Started scan on socx1.
20:50 : scan stopped.
20:51 : Started scan on 1626-298 for 5mins.
20:57 : Scan on scox1 started.
22:04 : Scan stopped.
22:05 : Started scan on 1626-298 for 6mins.
22:07 : Observation stopped.

