		 GTAC Observation Log 

1. Date : 25/08/2005
2. Observation Sr. No. : 2210
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : G21.5-0.9
6. Project Code : 05DT033
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/25aug/05dt033_phsing.lta
10. LogFlag File : /atemp2/logflags/05DT033.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :15

20. Name of Non-Working Antennas (with reason for each) :
only CSQ + S02,E02 antenna
used.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:10 - 22:36

23. Comments (During Observations) :
ONLINE : ADITYA
PULSAR POWER EQUILIZED AT 610 MHz
====================================================

20:10 : Phasing on 1822-096 scan # 0,1
20:22 : Test psr B1804-08
20:23 : G21.5-0.9 pulsar scan#3
22:30 : B1804-08 scan started
22:36 : Scan stopped and project over.

