		 GTAC Observation Log 

1. Date : 25/08/2005
2. Observation Sr. No. : 2211
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : GKPER
6. Project Code : 08GCA01
7. Operator(s) : Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/gca/gkper200cm.cmd
9. LTA File : /rawdata/26aug/08gca01_gkper150.lta
10. LogFlag File : /atemp2/logflags/08GCA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 6 MHz,ON, IF-CH2 : 24+24 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 - Cable work.
W01 - Under maintenance.
C04 - 175 channel not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:14 - 10:18

23. Comments (During Observations) :
ONLINE : ADITYA
PULSAR POWER EQUILIZED AT 150 MHz
====================================================

00:14 : Started scan on 3C48.
00:30 : Stopped scan on 3C48.
00:33 : Started scan on 0223+400.
00:40 : Stopped scan on 0223+400.
00:42 : Started scan on GKPER.
00:52 : C14 got ABC reset.
00:56 : Brought back C14.
01:16 : Started command file.
06:44 : C14 got ABC reset.

09:58 : stopped command file.

10:03 : started scan on 3c147 ~15mins.
10:18 : stopped das & observation session.



