		 GTAC Observation Log 

1. Date : 01/09/2005
2. Observation Sr. No. : 2220
3. Observer :Ishwar 
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TEV
6. Project Code : 08JMP01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/jmp/tev.cmd
9. LTA File : /rawdata/1sep/08jmp01_tev.lta,
	/rawdata1/1sep/08jmp01_tev.ltb
10. LogFlag File : /atemp2/logflags/08JMP01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 243 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 243 680 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 - Az. brake prob.
C03 - Servo Time Out.
S01 - ABC Time Out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:57 - 00:00

23. Comments (During Observations) :
ONLINE : ADITYA ****
AUTH IF @ 610-235 MHz. **
============================================

19:57 : Started the command file /atemp2/cmd/jmp/tev.cmd.
00:45 : command file stopped.
00:56 : Flux cal scan on 3c48 started for 15m
01:11 : Scan stopped and project over.
