		 GTAC Observation Log 

1. Date : 02/09/2005
2. Observation Sr. No. : 2223
3. Observer :Dr. BC Joshi 
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name :IA-PSR OBS at 610  
6. Project Code : 08MMA01
7. Operator(s) : Jitendra,Sachin,Sanjay,Santaji
	
8. Command File : /atemp2/cmd/bcj/gmlpsr.02030905.cmd
9. LTA File : /rawdata/2sep/08mma01_b2111.lta
10. LogFlag File : /atemp2/logflags/08MMA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 - Az. brake prob.
C03 - Servo Time Out.
S01 - ABC Time Out.
C09 - USB-130 fluctuation
C04 - high gain fluctuation
C11 - ABC T.O.
S02 - Low deflection

21. Note for Backup :
Pulsar backup
22. Start and End Time of Obs.(IST): 02:47 : 07:30

23. Comments (During Observations) :
ONLINE : ADITYA ****
AUTH IF @ 610 MHz. **
============================================

GAC Config -- 23 antennas, execept seven antennas
(problem described as above).

SCN OBJECT      RA(MEAN)     DEC(MEAN)    DATE        IST       RF(MHz) CW(kHz)   Nrecs
  0 B2111+46    21h13m36.37 +46d45'33.60" 02/Sep/2005 02:47:30  610.00  125.000   13
  1 B2110+27    21h13m19.17 +27d55'27.48" 02/Sep/2005 02:52:35  610.00  125.000   68
  2 20200       20h21m12.18 +40d19'05.61" 02/Sep/2005 03:22:10  610.00  125.000   77
  3 54000       21h33m19.20 +50d39'02.19" 02/Sep/2005 03:47:04  610.00  125.000  129
  4 60000       22h00m26.99 +54d07'26.07" 02/Sep/2005 04:24:58  610.00  125.000  130
  5 66000       22h32m12.84 +57d08'36.25" 02/Sep/2005 05:03:10  610.00  125.000  129
  6 72001       23h03m17.50 +60d06'34.73" 02/Sep/2005 05:41:17  610.00  125.000  130
  7 79001       23h52m50.07 +62d07'10.75" 02/Sep/2005 06:19:24  610.00  125.000  130
  8 82001       00h15m44.02 +62d36'50.34" 02/Sep/2005 06:57:34  610.00  125.000  129

