		 GTAC Observation Log 

1. Date : 06/09/2005
2. Observation Sr. No. : 2229
3. Observer : BC Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs(IA-610MHz)
6. Project Code : 08MMA01
7. Operator(s) : Deepak,
	Jitendra,
	Sachin,
	
8. Command File : /atemp2/cmd/bcj/gmlpsr.060905.1.cmd,
	/atemp2/cmd/bcj/gmlpsr.060905.2.cmd
9. LTA File : /rawdata/6sep/08mma01_6sep.lta
10. LogFlag File : /atemp2/logflags/08MMA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04- Power fluctuation
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:06 - 09:30

23. Comments (During Observations) :
*** ONLINE: aditya
*** IFATTN: Power equalisation at IF for 600 counts,
            then BB equalisation for 1000 counts.
----------------------------------------------------

12:06 : phasing on 3C48 - scan#0,1,2 (C05,c06,c09 phased)
        (All antenna fringing)

00:39 : Psitioned on GC62P00C
01:01 : gmlpsr060905.1.cmd file started.
        GAC COnfig- IA : All ant except C04
                    PA : C05,C06,C09
02:08 : IA configuration, BB gain re-equilized.
02:21 : gmlpsr060905.2.cmd file started

09:30 : Observation stopped.

