		 GTAC Observation Log 

1. Date : 10/09/2005
2. Observation Sr. No. : 2235
3. Observer : P. Subramanian
4. Observer's Email : psubrama@iucaa.ernet.in
5. Project Name : Sun Obs.
6. Project Code : 08PSA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/psubrama/sep10-05_325.cmd
9. LTA File : /rawdata/10sep/08psa01_10sep05_16s.lta,
	/rawdata/10sep/08psa01_10sep05_2s.lta,
	/rawdata1/10sep/08psa01_10sep05_16s.ltb,
	/rawdata1/10sep/08psa01_10sep05_2s.ltb
10. LogFlag File : /atemp2/logflags/08PSA01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 40:60:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - LSB fringe not good.
C14 - Servo T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:42 - 17:41

23. Comments (During Observations) :
*** ONLINE :bhaskar          ***
*** IF Auth IF @ 325 MHz     ***
--------------------------------

09:52 : Started scan on 3C286 for 7mins.
10:19 : Started command file /atemp2/cmd/psubrama/sep10-05_325.cmd
10:30 : C01 started working.
12:00 : command file stopped & scan continued on Sun.
12:22 : S06 started working.
12:25 : W06 ALC - switched off.
17:23 : Stopped cmd file.
17:26 : Started record on 3c286.
17:41 : Stopped 3c286, closed observation.


