		 GTAC Observation Log 

1. Date : 11/09/2005
2. Observation Sr. No. : 2238
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR
6. Project Code : 07YGA03
7. Operator(s) : Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/11sep/07yga03_11sep05.lta.1,
	/rawdata1/11sep/07yga03_11sep05.ltb.1
10. LogFlag File : /atemp2/logflags/07YGA03.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :19

20. Name of Non-Working Antennas (with reason for each) :
Using only CSQ + W02 + E02 + E03 + S01 + S02
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:08 - 00:30

23. Comments (During Observations) :
*** ONLINE :bhaskar          ***
*** IF POWER EQ @ 600 counts ***
*** BB GAIN EQ @ 1000 counts ***
----------------------------------------

