		 GTAC Observation Log 

1. Date : 11/09/2005
2. Observation Sr. No. : 2239
3. Observer : GK
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 07GKA03
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/gk/rxcj0547.cmd,
	/atemp2/cmd/gk/rxcj0958.cmd
9. LTA File : /rawdata/12sep/08gka03_12sep.lta,
	/rawdata1/12sep/08gka03_12sep.ltb
10. LogFlag File : /atemp2/logflags/08GKA03.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14: No fringe.
E03: No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:30 - 15:00

23. Comments (During Observations) :
*** ONLINE: aditya          ***
*** IFATTN: NAUTH @ 325 MHz ***
----------------------------------------

03:37  Started scan on 3C48.
03:47  Stopped the scan. Antennas moved to 0521-207.
03:55  Started command file:
          /atemp2/cmd/gk/rxcj0547.cmd
06:45  Stopped the command file.
       Started new command file:
          /atemp2/cmd/gk/rxcj0958.cmd

07:55  E03 feed calibrated and refocused.
10:00  E03 started working.
14:32  Command file stopped.
14:40  STarted scan on 3C286 for 15mins.
14:55  Observation stopped.


