		 GTAC Observation Log 

1. Date : 12/09/2005
2. Observation Sr. No. : 2240
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR OBS.
6. Project Code : 08PCF01
7. Operator(s) : Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /atemp2/cmd/gk/rxcj0547.cmd,
	/atemp2/cmd/hold.cmd
9. LTA File : /rawdata/12sep/08pcf01_12sep.lta,
	/rawdata1/12sep/08pcf01_12sep.ltb
10. LogFlag File : /atemp2/logflags/08PCF01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C03: Low fringe.
C14-130 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:30 - 03:00

23. Comments (During Observations) :
*** ONLINE: aditya          ***
*** IFATTN: IF EQUALISE for 600 counts,
            BB EQUALISE FOR 1000 counts.
----------------------------------------

17:20  Started data recording.

03:00 stopped observation session.

