		 GTAC Observation Log 

1. Date : 13/09/2005
2. Observation Sr. No. : 2241
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 08PCF01
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha J.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/13sep/08pcf01_13sep.lta,
	/rawdata1/13sep/08pcf01_13sep.ltb
10. LogFlag File : /atemp2/logflags/08PCF01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 32 STA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : Servo Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 00:02

23. Comments (During Observations) :
*** ONLINE: aditya          ***
*** IFATTN: IF EQUALISE for 500 counts,
---------------------------------------

10:50 : Phasing done on 3C147.


