		 GTAC Observation Log 

1. Date : 14/09/2005
2. Observation Sr. No. : 2243
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in,atish@rri.res.in
5. Project Name : GRB
6. Project Code : 05DT035
7. Operator(s) : Jayprakash,
	Manish G.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/ishwar/too14sep.cmd
9. LTA File : /rawdata/14sep/05dt035_14sep05.lta,
	/rawdata1/14sep/05dt035_14sep05.ltb
10. LogFlag File : /atemp2/logflags/05DT035.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : PM 
W01 : servo problem.
S06 : low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 07:04

23. Comments (During Observations) :
*** ONLINE: aditya          ***
*** AUTH IF @ 1280 MHz.     ***
-------------------------------
21:00 setup started.
21:17 scan started on 3c48.
21:35 command file started.
01:20 Many antennas are showing bad bandshape in USB.
      This includes C09,C10,C13,C14,W01,W02,W03, etc.
02:15 Stopped the command file. Ran corr_config and newdly_config.
      The problem got solved.
04:46 Stopped the command file. Changed the track.
      Re-started the command file.
06:43 : Started scan on 3c48 for 20min.
07:04 : Stopped the scan & observation session.

