		 GTAC Observation Log 

1. Date : 17/09/2005
2. Observation Sr. No. : 2246
3. Observer : D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : 3CR Galaxies
6. Project Code : 08JRA01
7. Operator(s) : Jayprakash,
	Manisha J.,
	
8. Command File : /atemp2/cmd/djs/4c73.08.cmd
9. LTA File : /rawdata/17sep/08jra01_4c73.08.lta,
	/rawdata1/17sep/08jra01_4c73.08.ltb
10. LogFlag File : /atemp2/logflags/08JRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C14 : ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:10 - 12:48

23. Comments (During Observations) :
*** ONLINE: aditya          ***
*** AUTH IF: @ 610 MHz.     ***
-------------------------------
04:10 started scan on 3c48 ~20mins.

04:35 command file started.
08:35 : C14 started fringing.
10:35 ; W01 started fringing.
12:33 : Stopped the cmd file.
12:38 : Started scan on 3c286.
**C02, W05 & S04 getting parked due to high wind.
12:48 : Stopped the scan & observation.

