		 GTAC Observation Log 

1. Date : 18/09/2005
2. Observation Sr. No. : 2251
3. Observer : Prof. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : 3CR GALAXIES
6. Project Code : 08JRA01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/djs/3c457.cmd,
	/atemp2/cmd/djs/3c172.cmd
9. LTA File : /rawdata/18sep/08jra01_3c457.lta,
	/rawdata1/18sep/08jra01_3c457.ltb
10. LogFlag File : /atemp2/logflags/08JRA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:05 - 09:32

23. Comments (During Observations) :
*** ONLINE: aditya         ***
*** IFATTN: NAUTH@610 MHz  ***
-------------------------------

21:05 : Started cmd file 3c457.cmd
21:53 : Command file stoppped.
21:55 : Started scan on 3C48 for 15mins.
22:15 : Restarted command file.

05:04 : stopped command file.
05:06 : started scan on 3C48 ~20mins.
05:30 : C04 taken for Test.
05:34 : started command file /temp2/data/cmd/djs/3c172.cmd
09:09 : Stopped the command file.
09:12 : Started scan on 3C147.
09:32 : Stopped the scan. Stopped the observation.

