		 GTAC Observation Log 

1. Date : 22/09/2005
2. Observation Sr. No. : 2256
3. Observer : SABYA
4. Observer's Email : visitor1@gmrt.ncra.tifr.res.in,chakraba@bose.res.in
5. Project Name : COMP OBJ
6. Project Code : 08SKC01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/skc/22sept.cmd
9. LTA File : /rawdata/22sep/08skc01_22sep.lta,
	/rawdata1/22sep/08skc01_22sep.ltb
10. LogFlag File : /atemp2/logflags/08SKC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E06 - motor change
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 00:30

23. Comments (During Observations) :
***********************************************
***********   ONLINE  ADITYA ******************
***********   AUTHIF @ 610-235 MHz. ***********
-----------------------------------------------
18:00 setup started.
18:06 scan started on 3c286
18:21 command file started.
      /btemp2/cmd/skc/22sept.cmd
00:10 stopped command file and scan on the source.
00:16 started scan on flux calibrator 3C48.
00:30 stopped scan and closed observtion.

