		 GTAC Observation Log 

1. Date : 22/09/2005
2. Observation Sr. No. : 2257
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 08MMA01
7. Operator(s) : Manisha J.,
	Sachin,
	
8. Command File : /atemp2/cmd/bcj/gmlpsr.23240905.cmd,
	/atemp2/cmd/bcj/gmlpsr.23240905.cmd.1,
	/atemp2/cmd/bcj/gmlpsr.23240905.cmd.2,
	/atemp2/cmd/bcj/gmlpsr.23240905.cmd.3
9. LTA File : /rawdata/23sep/08mma01_22_23sep.lta
10. LogFlag File : /atemp2/logflags/08MMA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E06 - motor change
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 08:42

23. Comments (During Observations) :
***********************************************
***********   ONLINE  ADITYA ******************
*********  Power Equilise at 610 MHz. *********
-----------------------------------------------
01:20 Equilised IF and Base band power.
01:25 GPS is not giving pulse.
02:00 Started command file /atemp2/cmd/bcj/gmlpsr.23240905.cmd
03:00 S03 gave acok flag absent.
03:25 S03 came back.
04:12 Stopped command file.
04:16 Started command file /atemp2/cmd/bcj/gmlpsr.23240905.cmd.1
04:52 Stopped command file.
05:00 Again started command file /atemp2/cmd/bcj/gmlpsr.23240905.cmd.2
05:53 C14 ABC time-out.
06:16 C14 taken out of GAC.
06:30 Flat bandshape problem for W01 and some of csq. shown high cross counts,
done corr_config and new_dly config.
06:49 Started command file.

08:42 : stopped command file & observation session.

