		 GTAC Observation Log 

1. Date : 25/09/2005
2. Observation Sr. No. : 2261
3. Observer : Sabya Pal
4. Observer's Email : sabya.pal@gmail.com
5. Project Name : COMPACT
6. Project Code : 08SKC02
7. Operator(s) : Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/skc/25sep.cmd
9. LTA File : /rawdata/25sep/08skc02_25sep.lta,
	/rawdata1/25sep/08skc02_25sep.ltb
10. LogFlag File : /atemp2/logflags/08SKC02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00 - Az brake problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:16 - 07:18

23. Comments (During Observations) :
***********************************************
***********   ONLINE  ADITYA ******************
*********  nauth @ 610 MHz. *********
-----------------------------------------------

00:16 : Started record on 3c48.
00:26 : stopped 3c48.
00:26 : Started cmd file skc/25sep.cmd
02:17 : W03 servo T.O.
07:08 : Started scan on 3C147.
07:12 : S-arm power failed.
07:18 : stopped das & observation session.

