		 GTAC Observation Log 

1. Date : 28/09/2005
2. Observation Sr. No. : 2267
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : PULSAR OBS.
6. Project Code : 08BCJ01
7. Operator(s) : Manish G.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/28sep/08bcj21_243.lta,
	/rawdata1/28sep/08bcj21_243.ltb,
	/rawdata/28sep/08bcj31_322.lta,
	/rawdata1/28sep/08bcj31_222.ltb,
	/rawdata/28sep/08bcj41_607.lta,
	/rawdata1/28sep/08bcj41_607.ltb,
	/rawdata/28sep/08bcj21_243.lta.1,
	/rawdata1/28sep/08bcj21_243.ltb.1,
	/rawdata/28sep/08bcj31_322.lta.1,
	/rawdata1/28sep/08bcj31_222.ltb.1,
	/rawdata/28sep/08bcj41_607.lta.1,
	/rawdata1/28sep/08bcj41_607.ltb.1
10. LogFlag File : /atemp2/logflags/08BCJ21.FLAGS,
	/atemp2/logflags/08BCJ31.FLAGS,
	/atemp2/logflags/08BCJ41.FLAGS,
	/atemp2/logflags/08BCJ21.FLAGS.1,
	/atemp2/logflags/08BCJ31.FLAGS.1,
	/atemp2/logflags/08BCJ41.FLAGS.1,
	/atemp2/logflags/08BCJ21.FLAGS.2,
	/atemp2/logflags/08BCJ21.FLAGS.3,
	/atemp2/logflags/08BCJ31.FLAGS.2,
	/atemp2/logflags/08BCJ41.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 310 310 67 67 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 08:30

23. Comments (During Observations) :
***********************************************
***********   ONLINE  ADITYA ******************
*********  Power Eqlsn. @ 610 MHz. *********
-----------------------------------------------

*** IF equalisation for 600 counts.
*** BB equalisation for 1000 counts.

subarray 2
235  (4).
C09 C02 C06 C08
tpa 244 244 311 311 67 67
*********************************************
subarray 3
325  (17).
C04 C13 E02 E03 E04 E05 E06 S01 S02 S03 S04 S06 W02 W03 W04 W05 W06
tpa 322 322 255 255 67 67
*********************************************
subarray 4
610 (9)
C05 C00 C01 C03 C10 C11 C12 C14 W01
tpa 607 607 540 540 67 67



