		 GTAC Observation Log 

1. Date : 30/09/2005
2. Observation Sr. No. : 2271
3. Observer : Sabya Pal
4. Observer's Email : sabya.pal@gmail.com
5. Project Name : COMPACT
6. Project Code : 08SKC02
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/skc/30sep.cmd
9. LTA File : /rawdata/30sep/08skc02_30sep.lta,
	/rawdata1/30sep/08skc02_30sep.ltb
10. LogFlag File : /atemp2/logflags/08SKC02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 20:00

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610-235 MHz. *******
***********************************

SCAN # 0 & 1 : BAD

13:52 : scan # 2 - started scan with ALC's OFF (except 10 antennas which are having NEW ALC system)
14:01 : scan # 3 - ALC's ON.
14:22 : started scan on 1745-28 ~ 30mins.
15:11 : Started scan on 1830-360 with ALC OFF.
15:16 : Stopped the scan.
** Switched On ALCs 
15:24 : Started the command file /atemp2/cmd/skc/30sep.cmd.
16:28 : Parked all antennas due to high wind & heavy rain.
*** South arm power failed.
17:15 : Restarted the command file.
17:45 : South arm started communicating but S02 ABC time Out.
20:00 : Stopped the scan & observation session.

