		 GTAC Observation Log 

1. Date : 30/09/2005
2. Observation Sr. No. : 2272
3. Observer : Tiziana Venturi
4. Observer's Email : tventuri@ira.inaf.it,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Clusters
6. Project Code : 08RCA01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/venturi/a2485.cmd,
	/atemp2/cmd/venturi/rxcj2228.cmd,
	/atemp2/cmd/venturi/a2895.cmd,
	/atemp2/cmd/venturi/a611_a697.cmd,
	/atemp2/cmd/venturi/z5699.cmd
9. LTA File : /rawdata/30sep/08rca01_clusters.lta,
	/rawdata1/30sep/08rca01_clusters.ltb,
	/rawdata/30sep/08rca01_clusters.lta.1,
	/rawdata1/30sep/08rca01_clusters.ltb.1
10. LogFlag File : /atemp2/logflags/08RCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : Ele Power failed.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 12:13

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610 MHz. *******
***********************************
20:00 : Started antenna settings.
20:16 : Started scan on 3c48 for 15min.
20:31 : Stopped the scan.
20:44 : Started the command file /atemp2/cmd/venturi/a2485.cmd
** All arm antennas are not showing stable fringe on phase cal.
21:42 : Stopped the scan /atemp2/cmd/venturi/a611_a697.cmd.
21:55 : Started scan on 3c48.
21:58 : Stopped the scan.
22:09 : Changed the phase cal & restarted the command file.
22:58 : Started command file /atemp2/cmd/venturi/rxcj2228.cmd
02:06 : Stopped command file.
02:15 : Started command file /atemp2/cmd/venturi/a2895.cmd.
02:35 : MSEB electric power failed, stopped scan and command file.
02:45 : MSEB power resumed.
02:47 : C14 servo time out.
03:10 : Done all settings and restarted same command file.
03:24 : Started scan on 3C48 for same command file and for the next command file.
03:53 : Started command file /atemp2/cmd/ventur
i/a611_a697.cmd.

09:40 : stopped command file ; scan # 20 BAD.
09:45 : started command file /temp2/data/cmd/venturi/z5699.cmd
10:15 : C14 started working.
11:57 : started scan @ 3c286 ~15mins.
12:04 : W-arm power failed.
12:13 : stopped das & observation session.

