		 GTAC Observation Log 

1. Date : 02/10/2005
2. Observation Sr. No. : 2275
3. Observer : Tiziana Venturi
4. Observer's Email : tventuri@ira.inaf.it,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : clusters
6. Project Code : 08RCA01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/venturi/z2089_a781_z2661.cmd,
	/atemp2/cmd/venturi/z5768.cmd,
	/atemp2/cmd/venturi/a1423.cmd,
	/atemp2/cmd/venturi/a1423_a1682.cmd
9. LTA File : /rawdata/2oct/08rca01_2oct05.lta,
	/rawdata1/2oct/08rca01_2oct05.ltb,
	/rawdata/2oct/08rca01_2oct05.lta.1,
	/rawdata1/2oct/08rca01_2oct05.ltb.1,
	/rawdata/2oct/08rca01_2oct05.lta.2,
	/rawdata1/2oct/08rca01_2oct05.ltb.2,
	/rawdata/3oct/08rca01_3oct05.lta,
	/rawdata1/3oct/08rca01_3oct05.ltb
10. LogFlag File : /atemp2/logflags/08RCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:40 - 12:00

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610 MHz. *******
***********************************

03:40 : Started scan on 3C48 for 15mins.
04:08 : Started command file 
       z2089_a781_z2661.cmd
09:19 : S-arm MSEB power failed.
09:51 : S-arm antennas started working.
11:51 :  stopped command file.
12:09 : started scan on 3c286.
        also started record in ltafile : 08rca01_2oct.lta.1/ltb.1.

12:25 : started command file z5768.cmd

15:00 : stopped cmd file.
15:05 : Started command file:
          /atemp2/cmd/venturi/rxcj1512.cmd
17:52 : Stopped the command file.
17:58 : S-arm power failed.
17:58 : Started command file:
          /atemp2/cmd/venturi/rxcj2003.cmd
18:30 : S-arm antennas (except S02) started working.
22:16 : Stopped the command file.
22:26 : Started scan on 3C48.
        Started new data-file.
22:41 : Stopped the scan.
        Closed the previous data-files (LTA and LTB).
22: : Started command file:
          /atemp2/cmd/venturi/a2813.cmd
-------------------------------------------------
Date: 3 oct 2005
--------------------------------------------------
02:32 : Command file stopped.
02:36 : started next command file
         /atemp2/cmd/ventri/rxcj0027.cmd

05:23 : Command file stopped.
05:30 : Stated scan on 3C147 for 30mins
       Also Started new LTA files
       /rawdata/3oct/08rca01_3oct05.lta
       /rawdata1/3oct/08rca01_3oct05.ltb

08:19 :Stopped command file /atemp2/cmd/venturi/a1423.cmd.
08:21 :Started command file /atemp2/cmd/venturi/a1423_a1682.cmd.
10:23 :MSEB power failed.

10:59 :MSEB power resumed.
 Restarted command file.
        C11 : Az. brakes problem.

11:10 : MSEB power glitch 

       antennas C03,C04,C10,C11,C13,C14
       ante S-arm triped.

11:37 stopped the command file and started the 

scan on 3c286.

12:00 observation session over.

