		 GTAC Observation Log 

1. Date : 03/10/2005
2. Observation Sr. No. : 2276
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : R GALAXI
6. Project Code : 08JRA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/djs/3c326.cmd
9. LTA File : /rawdata/3oct/08jra01_3oct05.lta,
	/rawdata1/3oct/08jra01_3oct05.ltb
10. LogFlag File : /atemp2/logflags/08JRA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - servo problem
S02 - ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 21:08

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610 MHz. *******
***********************************
12:00 scan started on 3c286 for 15 min.
12:17 W-arm down for Maint.
12:50 W-arm resumed, command file started.
15:30 C11 started working.
15:38 Stopped the command file.
15:43 Started scan on 3C286, for ~ 13 mins.
15:57 FLAT-BANDSHAPE for few antennas.
      (C09,C10,C13,W01,W02,W04)
      Ran corr_config, problem got fixed.
15:57 Antennas moved to OUTER-TRACK.
16:15 Re-started command file:
         /atemp2/cmd/djs/3c326.cmd
17:49 FLAT-BANDSHAPE for few antennas.
      Stopped the command file.
      (C09,C10,C13,W01,W02,W04)
      Ran corr_config, problem got fixed.
* SCAN_NUM= 16
17:52 Re-started the command file.
18:38 FLAT-BANDSHAPE for few antennas.
      Stopped the command file.
      (C09,C10,C13,W01,W02,W04)
      Ran corr_config, problem got fixed.
* SCAN_NUM= 19
20:00 E05-USB bad bandshape.
20:42 Stopped the command file.
20:48 Started scan on 3C48 for 20 mins.
21:08 Stopped the scan. Stopped the observation.

