		 GTAC Observation Log 

1. Date : 04/10/2005
2. Observation Sr. No. : 2277
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : R GALAXI
6. Project Code : 08JRA01
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/djs/3c46.cmd
9. LTA File : /rawdata/4oct/08jra01_4oct05.lta,
	/rawdata1/4oct/08jra01_4oct05.ltb
10. LogFlag File : /atemp2/logflags/08JRA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 - ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:14 - 04:40

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610 MHz. *******
**********************************

03:14 : Started command file 
        /atemp2/cmd/djs/3c46.cmd

04:40 : Command file stopped.
04:40 : Observation stopped.

