		 GTAC Observation Log 

1. Date : 04/10/2005
2. Observation Sr. No. : 2278
3. Observer : Tiziana Venturi.
4. Observer's Email : tventuri@ira.inaf.it,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Clusters
6. Project Code : 08RCA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/venturi/z2701_a963.cmd,
	/atemp2/cmd/venturi/z7160.cmd,
	/atemp2/cmd/venturi/z7215_rxcj1532.cmd
9. LTA File : /rawdata/4oct/08rca01_4oct05.lta,
	/rawdata1/4oct/08rca01_4oct05.ltb,
	/rawdata/4oct/08rca01_4oct05.lta.1,
	/rawdata1/4oct/08rca01_4oct05.ltb.1
10. LogFlag File : /atemp2/logflags/08RCA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 - ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:45 - 21:00

23. Comments (During Observations) :
***********************************
******ONLINE ON ADITYA***********
 ********AuthIF @ 610 MHz. *******
**********************************

04:44 : Started scan on 3C147 for 10mins.
04:57 : Started command file z2701_a963.cmd.
08:10 : Power glitch came. Stopped command file.
C02, W04, W06 got reset & C05, C11, C14 timed out.
08:25 : Initialised C02, W04, W06. Running manual scans on sources.
08:43 : C13 servo time out.
10:13 : Stopped command file.
10:13 : C13 started working.
10:24 : Started command file rxcj1115.cmd.
10:25 : S-arm MSEB power failed.
12:00 : S-arm started working.
12:13 : scan started on 3c286
12:38 : new comman file started
       /temp2/data/cmd/venturi/z7160.cmd
14:47 : Stopped command file.
14:48 : Changed track from inner to outer.
15:04 : Started command file /temp2/data/cmd/venturi/z7215_rxcj1532.cmd.
16:50 : E02 servo off mode.
17:30 ; Stopped the observation due to high wind.
17:45 : Restarted the observation.
20:27 : Stopped the command file.
20:34 : Started scan on 3c48.
21:00 : Stopped the scan & observation session.

