		 GTAC Observation Log 

1. Date : 08/10/2005
2. Observation Sr. No. : 2286
3. Observer : N G Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in,tasse@strw.leidenuniv.nl
5. Project Name : H2-1400
6. Project Code : 08HRA02
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/tasse/h2.cmd
9. LTA File : /rawdata/8oct/08hra02_h2-1400.lta,
	/rawdata1/8oct/08hra02_h2-1400.ltb
10. LogFlag File : /atemp2/logflags/08HRA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02- fringe fluctuations
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:32 - 03:32

23. Comments (During Observations) :
*** ONLINE ADITYA         ***
*** AUTHIF @1280 MHz.   **
-----------------------------

22:32 : started scan on 3C48 ~15mins.
22:47 : Stopped the scan.
23:00 : Started the command file.
03:08 : Scan on src stopped.
03:14 : Phase cal scan started
03:18 : Phase cal scan stopped.
03:22 : Flux cal scan started on 3c48 for 10m
03:32 : Scan stopped, and project over.

