		 GTAC Observation Log 

1. Date : 09/10/2005
2. Observation Sr. No. : 2289
3. Observer : GK
4. Observer's Email : krishna@ncra.tifr.res.in
5. Project Name : YSO
6. Project Code : 08GKA04
7. Operator(s) : Manish G.,
	
8. Command File : /atemp2/cmd/gk/yso_ts.cmd
9. LTA File : /rawdata/9oct/08gka04_yso_9oct.lta,
	/rawdata1/9oct/08gka04_yso_9oct.ltb
10. LogFlag File : /atemp2/logflags/08GKA04.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:50 - 21:58

23. Comments (During Observations) :
*** ONLINE ADITYA     ***
*** AUTHIF @ 610 MHz. ***
-----------------------------

18:53  Started scan on 1830-36 for about 10 mins.
19:03  Stopped the scan. Started command file:
           /atemp2/cmd/gk/yso_ts.cmd
21:40  Stopped the command file.
21:47  Started scan on 3C48 for about 10 mins.
21:58  Stopped the scan. Stopped the observation.

