		 GTAC Observation Log 

1. Date : 18/11/2005
2. Observation Sr. No. : 2292
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : Linevar
6. Project Code : 09DJS02
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/neeraj/2052.cmd
9. LTA File : /rawdata/18nov/09djs02_2052_1.lta,
	/rawdata1/18nov/09djs02_2052_1.ltb
10. LogFlag File : /atemp2/logflags/09DJS02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1048.2 MHz ,RF2 : 1048.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 980 MHz, ILO2 : 980 MHz, IVLO1 : 68.2 MHz, IVLO2 : 68.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1048.2 1048.2 980 980 68.2 68.2 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:56 - 22:30

23. Comments (During Observations) :
*********************************************
******* ONLINE RUNNING ON ADITYA  ***********
******* AUTHIF AT 1170 MHz. ALC ON **********
******* CORR RUNNNING IN UsbHighRes Mode ****
*********************************************

17:56 : started scan on 3c48 ~ 25mins.
18:29 : started scan on 2052+365 ~ 1hr.
17:30 : started command file.

22:30 : stopped cmdfile & observation session.


