		 GTAC Observation Log 

1. Date : 19/11/2005
2. Observation Sr. No. : 2294
3. Observer : Neeraj
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : astrosat
6. Project Code : 05DT036
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/neeraj/ngc4151.cmd
9. LTA File : /rawdata/19nov/05dt036_ngc4151.lta,
	/rawdata1/19nov/05dt036_ngc4151.ltb
10. LogFlag File : /atemp2/logflags/05DT036.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.71 MHz ,RF2 : 1414.71 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 69.71 MHz, IVLO2 : 69.71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 2000 KHz, 9 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 3
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1414.71 1414.71 1345 1345 69.71 69.71 

18. Integration Time : 128 STA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06 - ABC Time out.
S04 - Taken for maintenance

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:30 - 14:45

23. Comments (During Observations) :
*********************************************
******* ONLINE RUNNING ON ADITYA  ***********
******* AUTHIF AT 1390 MHz. ALC ON **********
******* CORR RUNNNING IN INDIA POLAR Mode ****
*********************************************

11:31 : Started scan on 3C286 for 12mins.
11:46 : Started command  file
        /atemp2/cmd/neeraj/ngc4151.cmd

14:25 : Command file stopped.
         C06 and S04 started working.

14:27 : Started scan on 3C286 for 15mins.
14:45 : Observation stopped.


