		 GTAC Observation Log 

1. Date : 20/11/2005
2. Observation Sr. No. : 2298
3. Observer : nirupam roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 0111+391
6. Project Code : 09NKA01
7. Operator(s) : Deepak,
	Manish G.,
	
8. Command File : /atemp2/cmd/nissim/0111+391.cmd
9. LTA File : /rawdata/20nov/09nka01_20nov05.lta,
	/rawdata1/20nov/09nka01_20nov05.ltb
10. LogFlag File : /atemp2/logflags/09NKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1030.7 MHz ,RF2 : 1030.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 960 MHz, ILO2 : 960 MHz, IVLO1 : 70.7 MHz, IVLO2 : 70.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1030.7 1030.7 960 960 70.7 70.7 

18. Integration Time : 16 STA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:40 - 03:15

23. Comments (During Observations) :
*********************************************
******* ONLINE RUNNING ON ADITYA  ***********
******* AUTHIF @ 1060 MHz          **********
******* CORR RUNNNING IN USB high res Mode **
*********************************************
17:55 : Started scan on 3C48 for 10mins.
18:10 : Started command file
         /atemp2/cmd/nissim/0111+398.cmd
03:00 : Stopped the command file.
03:15 : Stopped the scan on 3C48. Stopped the obsevation.

