		 GTAC Observation Log 

1. Date : 22/11/2005
2. Observation Sr. No. : 2301
3. Observer : Bhaswati, JK
4. Observer's Email : bhaswati@ncra.tifr.res.in,jarek@ncra.tifr.res.in
5. Project Name : PULSAR OBS.
6. Project Code : 09JKA01
7. Operator(s) : Manish G.,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/22nov/09jka01_phs.lta,
	/rawdata1/22nov/09jka01_phs.ltb
10. LogFlag File : /atemp2/logflags/09JKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 08:30

23. Comments (During Observations) :
*********************************************
******* ONLINE: aditya   ***********
******* AUTHIF: 1280 MHz **********
******* CORR  : New CORR with IndianPolar mode **
*********************************************


01:00  Power equalisation done at IF for 600 counts.
01:20  Power equalisation done at BB for 1000 counts.
01:35  Phasing started on source 3C48.
01:50  Ant-cal started on 3C48 (approx 8 min).
02:10  Ant-cal started on 3C48 (approx 8 min).
02:40  Started scan on B0833-45.
07:45  Source B0818-41 set.
08:05  Completed on-off scan on 3C286.
08:10  Checked phases on 0837-198.
08:30  Done on-off scans on 0837-198.

