		 GTAC Observation Log 

1. Date : 22/11/2005
2. Observation Sr. No. : 2302
3. Observer : Swant, F Madsen
4. Observer's Email : sawant@das.inpe.br,fmadsen@ncra.tifr.res.in,psubrama@iucaa.ernet.in,ananth@ncra.tifr.res.in
5. Project Name : SUN OBSN.
6. Project Code : 09HSS01
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha J.,
	Sachin,
	
8. Command File : /atemp2/cmd/sawant/sun_nov22.cmd
9. LTA File : /rawdata/22nov/09hss01_sun_22nov_16s.lta,
10. LogFlag File : /atemp2/logflags/09HSS01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 20:40:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 4 LTA ~ 0.528 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:30 - 17:30

23. Comments (During Observations) :
*********************************************
******* ONLINE: aditya   ***********
******* AUTHIF: 1280 MHz **********
******* CORR  : New CORR with IndianPolar mode **
*********************************************
08:30 : Started settings for sun observation.
09:34 : Started scan on 3C286 for 15 mins.
10:04 : Started command file.
11:00 : MSEB power failed for S-arm.
14:30 : MSEB power resumed, initialised all the S-arm.
        S01 is having brakes problem.
15:55 : started scan on 1626-298 for 10mins.
16:09 : Started scan on SUN.

16:45 : Started scan on 3C48 for 15mins
17:00 : observation stopped.



