		 GTAC Observation Log 

1. Date : 22/11/2005
2. Observation Sr. No. : 2303
3. Observer : Joydeep Bagchi
4. Observer's Email : joydeep@iucca.ernet.in
5. Project Name : IGR
6. Project Code : 09GKA02
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/bagchi/09gka02.cmd
9. LTA File : /rawdata/22nov/09gka02_22nov.lta,
	/rawdata1/22nov/09gka02_22nov.ltb
10. LogFlag File : /atemp2/logflags/09GKA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127;1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 08:11

23. Comments (During Observations) :
*********************************************
******* ONLINE: aditya   ***********
******* AUTHIF: 1280 MHz **********
******* CORR  : New CORR with IndianPolar mode **
*********************************************
21:35 : Started the scan on 3c48.
21:55 : Stopped the scan.
22:07 : Started the command file /atemp2/cmd/09gka02.cmd.
03:15 : Started command file:
          /atemp2/cmd/bagchi/gka_23nov.cmd.1
07:16 : W06 ABC time-out.
07:40 : W06 resumed.
07:49 : Started scan on 3C286.
08:11 : Stopped scan on 3C286 and closed observation.

