		 GTAC Observation Log 

1. Date : 25/11/2005
2. Observation Sr. No. : 2306
3. Observer : AYESHA BEGUM
4. Observer's Email : ayesha@ncra.tifr.res.in
5. Project Name : 0924
6. Project Code : 04CCA01
7. Operator(s) : Manish G.,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/ksd/0924.cmd
9. LTA File : /rawdata/25nov/04cca01_0924_lsbpolar.lta,
	/rawdata1/25nov/04cca01_0924_lsbpolar.ltb
10. LogFlag File : /atemp2/logflags/04CCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 228.52 MHz ,RF2 : 228.52 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 298 MHz, ILO2 : 298 MHz, IVLO1 : 69.48 MHz, IVLO2 : 69.48 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 228.52 228.52 298 298 69.48 69.48 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
C11 : Servo off mode.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:30 - 09:46

23. Comments (During Observations) :
*********************************************
******* ONLINE: aditya   ***********
******* CORR  : New CORR with LSBPolar mode **
*********************************************
07:03 : Started recording on 3C286.
07:30 : Started command file.
08:41 : Stopped command file, and started scan on phase cal.
09:05 : Stopped scan on phase cal, and started scan on source.
09:35 : Stopped scan on source.
09:41 : Started scan on 3C286.
09:46 : Stopped scan on 3C286 and closed observation.

