		 GTAC Observation Log 

1. Date : 25/11/2005
2. Observation Sr. No. : 2308
3. Observer : Mamta Pandy
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : LSI+61303
6. Project Code : 09PDA01
7. Operator(s) : Manisha J.,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/mamta/09pda024nov5a.cmd
9. LTA File : /rawdata/25nov/09pda01_25nov05.lta,
	/rawdata1/25nov/09pda01_25nov05.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
C11 : Servo off mode.
E03 : 130 USB+LSB low fringe.
S02: Low self in LSB.
S01 : Showing spikes in LSB upto channel 35.
S04+S04 : Showing spikes in LSB upto channel 20.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:19 - 23:23

23. Comments (During Observations) :
***********************************************
******* ONLINE: ADITYA   ***********************
******* AUTHIF : 610-235 MHz. ******************
******* CORR  : New CORR with IndianPolar mode **
*********************************************
22:19 : started scan on 3c48 ~6mins.
22:28 : command file started.
23:16 : started scan on 3c48 ~6mins.
23:23 : stopped das & observation sesssion.

