		 GTAC Observation Log 

1. Date : 27/11/2005
2. Observation Sr. No. : 2313
3. Observer : D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in,kmb@astro.ox.ac.uk
5. Project Name : Sky Survery
6. Project Code : 09KBA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/kmb/27nov.cmd,
	/atemp2/cmd/kmb/27nov_2.cmd
9. LTA File : /rawdata/27nov/09kba01_27nov.lta,
	/rawdata1/27nov/09kba01_27nov.ltb
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
E03:130: No fringe.
S02-LSB high cross.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:17 - 12:00

23. Comments (During Observations) :
***********************************************
******* ONLINE: ADITYA   ***********************
******* NAUTH @ 610-235 MHz. ******************
******* CORR  : New CORR with Indianpolar mode **
*********************************************

04:17 : started scan on 3C147 ~20mins.
04:55 : started command file.

09:21 : Command file stopped.

09:29 : Started scan on 3C286 for 15mins.
09:45 : Scan stopped.
09:40 : RFI @ chan-26 USB 
10:00 : Started command file
        /atemp2/cmd/kmb/27nov_2.cmd
12:05 : Command file stopped.
12:10 : Observation stopped.
 

