		 GTAC Observation Log 

1. Date : 27/11/2005
2. Observation Sr. No. : 2314
3. Observer : S. K. Ghosh
4. Observer's Email : swarna@tifr.res.in
5. Project Name : I17504
6. Project Code : 09SKG01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Sanjay,
	
8. Command File : /atemp2/cmd/swarna/i17504.cmd
9. LTA File : /rawdata/27nov/09skg01_i17504.lta,
	/rawdata1/27nov/09skg01_i17504.ltb
10. LogFlag File : /atemp2/logflags/09SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
E03:130: No fringe.
S02-LSB high cross.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:15 - 18:15

23. Comments (During Observations) :
***********************************************
******* ONLINE: ADITYA   ***********************
******* NAUTH @ 610  MHz. ******************
******* CORR  : New CORR with Indianpolar mode **
*********************************************

12:32 : Started scan on 3C286 for 15mins.
12:56 : Started command file
        /atemp2/cmd/swarna/i17504.cmd
17:45 : Command file stopped.
18:00 : Flux calibrator scan started.
18:15 : Scan stopped and project over.



