		 GTAC Observation Log 

1. Date : 27/11/2005
2. Observation Sr. No. : 2315
3. Observer : mamata
4. Observer's Email : mamta@ncra.tifr.res.in,pdurouchoux@hotmail.com,pramesh@ncra.tifr.res.in,jmparedes@ub.edu,corbel@discovery.saclay.cea.fr
5. Project Name : LSI+61303
6. Project Code : 09PDA01
7. Operator(s) : Jitendra,
	Manish G.,
	
8. Command File : /atemp2/cmd/mamta/09pda024nov5a.cmd
9. LTA File : /rawdata/27nov/09pda01_27nov05.lta,
	/rawdata1/27nov/09pda01_27nov05.ltb
10. LogFlag File : /atemp2/logflags/09SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
E03:130: No fringe.
S02-LSB high cross.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:12 - 21:29

23. Comments (During Observations) :
***********************************************
******* ONLINE: ADITYA   ***********************
******* NAUTH @ 610-235  MHz. ******************
******* CORR  : New CORR with Indianpolar mode **
*********************************************
19:12 Flux cal scan started on 3c48
19:27 scan stopped.

19:31 command file started
21:15 command file stopped.

21:19 flux calibrator scan started on 3c48
21:29 scan stopped and project over.




