		 GTAC Observation Log 

1. Date : 28/11/2005
2. Observation Sr. No. : 2318
3. Observer : Mamta.
4. Observer's Email : mamta@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : microqsr
6. Project Code : 09PDA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/mamta/09pda028nov5.cmd
9. LTA File : /rawdata/28nov/09pda01_28nov05.lta,
	/rawdata1/28nov/09pda01_28nov05.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting
E03:130: No fringe.
S02-LSB high cross.
W04: Temp High.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:01 - 03:25

23. Comments (During Observations) :
*******************************************
*******  ONLINE: ADITYA   *****************
******* NAUTH @ 610-235 MHz. **************
*******************************************
14:14 : Scan started on 3c286.
14:38 : Started command file.
22:08 : Command file stopped.
22:14 : command file 09pda024nov5a.cmd started.

****************************************

00:18 : TPA given was wrong !!! (610 244 680 314 70 70)
        changed it to - 614 244 680 310 66 66.
        restarted command file.

03:00 : TPA for 235 MHz was wrong!!
        changed to - 614 248 680 314 66 66
        started scan on 3c147.
03:25  stopped das & observation session.

