		 GTAC Observation Log 

1. Date : 29/11/2005
2. Observation Sr. No. : 2319
3. Observer : S K Ghosh
4. Observer's Email : swarna@tifr.res.in
5. Project Name : I09227
6. Project Code : 09SKG01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/swarna/i09227.cmd
9. LTA File : /rawdata/29nov/09skg01_i09227.lta,
	/rawdata1/29nov/09skg01_i09227.ltb
10. LogFlag File : /atemp2/logflags/09SKG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting
E03:130: No fringe.
S02-LSB high cross.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:35 - 07:02

23. Comments (During Observations) :
*******************************************
*******  ONLINE: ADITYA   *****************
******* NAUTH @ 610  MHz. *****************
******** CORR MODE : IndianPolar. *********
*******************************************

03:35 started scan on 3c147 ~20mins.
      W02,W03,W04,W05,W06 in LSB No fringe.
03:55 stopped das on 3c147.
04:05 reran corr init & corr reconf.
04:10 started command file.
      W02,W03,W04,W05,W06 in LSB started fringing.

06:43 stopped command file.
06:47 started scan on 3C147 ~15mins.
07:02 stopped das & observation session.

