		 GTAC Observation Log 

1. Date : 29/11/2005
2. Observation Sr. No. : 2320
3. Observer : Jayaram chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : 0924
6. Project Code : 04CCA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	
8. Command File : /atemp2/cmd/ksd/0924.cmd
9. LTA File : /rawdata/29nov/04cca01_29nov05.lta,
	/rawdata1/29nov/04cca01_29nov05.ltb
10. LogFlag File : /atemp2/logflags/04CCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 229.52 MHz ,RF2 : 229.52 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 299 MHz, ILO2 : 299 MHz, IVLO1 : 69.48 MHz, IVLO2 : 69.48 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 229.52 229.52 299 299 69.48 69.48 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting
E03:130: No fringe.
S02-LSB high cross.
S03 - servo problem
C04 - all mcm time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 09:50

23. Comments (During Observations) :
*******************************************
*******  ONLINE: ADITYA   *****************
******* NAUTH @ 235  MHz. *****************
******** CORR MODE : USBpolar. *********
*******************************************

07:22 : Started scan on 3C286 for 15mins.
07:46 : Started command file
        /atemp2/cmd/ksd/0924.cmd


