		 GTAC Observation Log 

1. Date : 29/11/2005
2. Observation Sr. No. : 2321
3. Observer : S. K. Ghosh
4. Observer's Email : swarna@tifr.res.in
5. Project Name : i16172
6. Project Code : 09SKG01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Sachin,
	
8. Command File : /atemp2/cmd/swarna/i16172.cmd,
	/atemp2/cmd/swarna/i19403.cmd
9. LTA File : /rawdata/29nov/09skg01_i16172.lta,
	/rawdata1/29nov/09skg01_i16172.ltb,
	/rawdata/29nov/09skg01_i19403.lta,
	/rawdata1/29nov/09skg01_i19403.ltb
10. LogFlag File : /atemp2/logflags/09SKG01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting
E03:130: No fringe.
S02-LSB high cross.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:15 - 00:00

23. Comments (During Observations) :
*******************************************
*******  ONLINE: ADITYA   *****************
******* NAUTH @ 610  MHz. *****************
******** CORR MODE : Indianpolar. *********
*******************************************
10:33 : Started scan on 3C286 for 10 mins.
10:50 : S03 servo problem solved.
10:53 : Started scan on phase cal 1014-252 for 10 mins.
11:06 : Started command file.
13:40 : Stopped command file and continued scan on source.
13:46 : Stopped scan on the source.
13:50 : Started scan on phase cal for 10 mins.
14:07 : Started scan on 3C286 commonly for current and next record file.
14:23 : Stopped previous lta/ltb record file and scan on the flux cal.
14:30 : Started next command file.
19:30 : Stopped the command file.
19:31 : Started scan on phase cal. for 10min.
19:31 : Stopped the scan.
19:38 : C13 servo time out.
19:46 : Started scan on 3c48.
19:58 : Stopped the scan & observation.




