		 GTAC Observation Log 

1. Date : 29/11/2005
2. Observation Sr. No. : 2322
3. Observer : Prof. A.P. Rao
4. Observer's Email : Pramesh@ncra.tifr.res.in,mamta@ncra.tifr.res.in
5. Project Name : Microqrs
6. Project Code : 09PDA01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/mamta/09pda024nov5a.cmd
9. LTA File : /rawdata/29nov/09pda01_29nov05.lta,
	/rawdata1/29nov/09pda01_29nov05.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 : ABC Time Out.
C13 : Servo Time Out.
E03 :130 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 21:30

23. Comments (During Observations) :
*******************************************
*******  ONLINE: ADITYA   *****************
******* NAUTH @ 610  MHz. *****************
******** CORR MODE : Indianpolar. *********
*******************************************
19:59 : Started antenna settings.
20:07 : Started scan on 3c48 for 10min.
20:17 : Stopped the scan.
20:20 : Started the command file.
21:17 : Stopped the command file.
21:20 : Started scan on 3c48 for 10min.
21:30 : Stopped the scan & observation.



