		 GTAC Observation Log 

1. Date : 04/12/2005
2. Observation Sr. No. : 2330
3. Observer : Neeraj, D J Saikia
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : LINEVAR
6. Project Code : 09DJS02
7. Operator(s) : Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/neeraj/2355.cmd
9. LTA File : /rawdata/4dec/09djs02_2355.lta,
	/rawdata1/4dec/09djs02_2355.ltb
10. LogFlag File : /atemp2/logflags/09DJS02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1145.43 MHz ,RF2 : 1145.43 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1075 MHz, ILO2 : 1075 MHz, IVLO1 : 70.43 MHz, IVLO2 : 70.43 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1145.43 1145.43 1075 1075 70.43 70.43 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - Painting
S02 - LSB No fringe


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:07 - 00:55

23. Comments (During Observations) :
* CRR Config : UsbHighRes Mode
* Online     : aditya
* IF-attenuation : AuthIF @ 1170MHz.
***************************************

17:07 : started scan on 3c48 ~20mins.
17:32 : started command file.
00:55 : stopped cmd file, closed observation.

