		 GTAC Observation Log 

1. Date : 05/12/2005
2. Observation Sr. No. : 2335
3. Observer : MANOJENDU
4. Observer's Email : manojendu@ncra.tifr.res.in,gkrishna@ncra.tifr.res.in
5. Project Name : MAGIC
6. Project Code : 09GKA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/manojendu/09gka01/09gka01.cmd,
	/atemp2/cmd/manojendu/09gka01/gka01_2.cmd,
	/atemp2/cmd/manojendu/09gka01/mkn421.cmd
9. LTA File : /rawdata/5dec/09gka01_d1.lta,
	/rawdata1/5dec/09gka01_d1.ltb
10. LogFlag File : /atemp2/logflags/09GKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - Painting
E03 - ABC timeout.
S02 - LSB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:50 - 08:33

23. Comments (During Observations) :
* CRR Config : Indian Polar Mode.
* Online     : aditya
* IF-attenuation : AUTHIF @ 1280 MHz.
***************************************

19:52  Scan started on 3C48 for 10 mins.
20:02  Stopped the scan.
       Antennas moved to source 0432+206.
20:35  Started command file:
          /atemp2/cmd/manojendu/09gka01/09gka01.cmd
21:50  Stopped the command file.
       Started command file:
          /atemp2/cmd/manojendu/09gka01/gka01_2.cmd
06:45 Started third command file.
08:09 : Stopped the command file.
08:12 : Started the scan on 3c286 for 20min.
08:33 : Stopped the scan & observation.

