		 GTAC Observation Log 

1. Date : 06/12/2005
2. Observation Sr. No. : 2336
3. Observer : MANOJENDU
4. Observer's Email : manojendu@ncra.tifr.res.in,krishna@ncra.tifr.res.in
5. Project Name : MAGIC
6. Project Code : 09GKA02
7. Operator(s) : Jayprakash,
	
8. Command File : /atemp2/cmd/manojendu/09gka02/09gka02.cmd
9. LTA File : /rawdata/6dec/09gka02_6dec05.lta,
	/rawdata1/6dec/09gka02_6dec05.ltb
10. LogFlag File : /atemp2/logflags/09GKA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - Painting
E03 - ABC timeout.
S02 - LSB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:25 - 18:45

23. Comments (During Observations) :
* CRR Config : Indian Polar Mode.
* Online     : aditya
* IF-attenuation : AUTHIF @ 1280 MHz.
***************************************

09:25 : Started scan on 3C48 for 10 mins.
09:35 : Stopped the scan.
09:45 : Started the command file.
11:30 : E03 released for observation.

16:08 : started command file /temp2/data/cmd/manojendu/09gka02_2.cmd
18:20 : stopped command file.

18:30 : started scan on 3c48.
18:45 : stopped scan & observation session.
