		 GTAC Observation Log 

1. Date : 06/12/2005
2. Observation Sr. No. : 2337
3. Observer : MANOJENDU
4. Observer's Email : manojendu@ncra.tifr.res.in,krishna@ncra.tifr.res.in
5. Project Name : MAGIC
6. Project Code : 09GKA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/manojendu/09gka01/6dec_1.cmd,
	/atemp2/cmd/manojendu/09gka01/6dec_2.cmd
9. LTA File : /rawdata/6dec/09gka01_6dec05.lta,
	/rawdata1/6dec/09gka01_6dec05.ltb
10. LogFlag File : /atemp2/logflags/09GKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E05-USB : High self.
S02-LSB : Bad bandshape.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:15 - 06:30

23. Comments (During Observations) :
* ONLINE: aditya
* AUTHIF: 1280 MHz
-------------------------

20:15  Started scan on 3C48.
20:30  Stopped the scan.
       Antennas moved to source 0432+206.
20:45  Started command file:
          /atemp2/cmd/manojendu/09gka01/6dec_1.cmd
03:08  New command file started.
       /temp2/data/cmd/manojendu/09gka01/6dec_2.cmd
06:30 observation session  over.

