		 GTAC Observation Log 

1. Date : 10/12/2005
2. Observation Sr. No. : 2342
3. Observer : F. Madsen
4. Observer's Email : ananth@ncra.tifr.res.in,fmadsen@ncra.tifr.res.in
5. Project Name : SUN 150
6. Project Code : 09FRM01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/09frm01/sun_dec1005.cmd
9. LTA File : /rawdata/10dec/09frm01_10dec_150_16s.lta
10. LogFlag File : /atemp2/logflags/09FRM01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,OFF, IF-CH2 : 16+16 dB, 16 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 20:40:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 - Lo unlock
S02 - Low fringe count
C04-USB-175 : self-power
fluctuating.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:13 - 17:20

23. Comments (During Observations) :
CRR : INDIAN POLAR MODE
ONL : ADITYA
IFATTN @ 150 MHz Power equlized.
----------------------------------------------------------
09:13 : Scan on 3C286 for 10m
09:44 : Command file started.
10:24 : S01 antenna ILO Problem solved.

16:48 : stopped command file.
17:10 : started scan on CasA with 30 dB solar attn.
17:20 : stopped das & observation session.


