		 GTAC Observation Log 

1. Date : 12/12/2005
2. Observation Sr. No. : 2346
3. Observer : F.Madsen
4. Observer's Email : ananth@ncra.tifr.res.in,fmadsen@ncra.tifr.res.in
5. Project Name : Sun@150
6. Project Code : 09FRM01
7. Operator(s) : Jitendra,
	Manish G.,
	Santaji,
	
8. Command File : /atemp2/cmd/09frm01/sun_12dec05.cmd
9. LTA File : /rawdata/12dec/09frm01_sun_12dec_16sec.lta
10. LogFlag File : /atemp2/logflags/09FRM01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04-*-175 Jump
E03 - Sol. attenuation not
      working
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:36 - 17:05

23. Comments (During Observations) :
CRR : Indianpolar MODE
ONL : ADITYA
IFATTN : Power equalised to 255 counts
----------------------------------------------------------
08:36 3C286 flux cal scan for 10m
09:07 Command file started.
17:05 Observation session over.


