		 GTAC Observation Log 

1. Date : 12/12/2005
2. Observation Sr. No. : 2348
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 09BBB01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/12dec/09bbb01_phs.lta,
	/rawdata1/12dec/09bbb01_phs.ltb
10. LogFlag File : /atemp2/logflags/09BBB01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 18+18 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:15 - 07:20

23. Comments (During Observations) :
CRR : Indianpolar MODE
ONL : ADITYA
IFATTN : Power equalised.
----------------------------------------------------------

00:01 : Started phasing on 3C48.
00:10 : phasing done.
00:22 : Started phasing on 0837-198
00:49 : phasing done.
00:52 : Started scan on 0740-28.
01:27 : Started scan on 0826-34.
04:20 : SCan stopped.
04:22 : Started phasing on 0837-198.
04:30 : Phasing done.
04:33 : Started scan on 0826-34.
06:00 : Scan stopped.
06:02 : Started scan on 0740-28.
06:32 : Scan stoppd.
06:34 : Started scan on 0826-34.
07:00 : Scan stopped.
07:10 : Started pulsar calibration command file.
07:20 : Stopped the command file. Stopped the observation.

