		 GTAC Observation Log 

1. Date : 18/12/2005
2. Observation Sr. No. : 2362
3. Observer : Prof D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : OXGES
6. Project Code : 09KBA01
7. Operator(s) : Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/kmb/19dec2005.cmd
9. LTA File : /rawdata/19dec/09kba01_19dec_oxges.lta,
	/rawdata1/19dec/09kba01_19dec_oxges.ltb
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 - fluctualting fringe.
S06 - servo problem.
S02-175 (235) - very low fringe.
C11 - Brakes Problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:29 - 08:50

23. Comments (During Observations) :
* ONLINE: aditya
* CORR  : IndianPolar
* AUTHIF : 610-235 MHz
---------------------------------

23:29 : started scan on 3C147 ~20mins.
00:01 : command file started.

07:54 : W06 started giving Time Out.
08:30 : stopped command file.
08:38 : started scan on 3C286 ~10mins.
08:50 : stopped das & observation session.

