		 GTAC Observation Log 

1. Date : 19/12/2005
2. Observation Sr. No. : 2364
3. Observer : Mamta Pandy
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : Micro Quasars
6. Project Code : 09PDA01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /atemp2/cmd/mamta/09pda024nov5a.cmd
9. LTA File : /rawdata/19dec/09pda01_19dec.lta,
	/rawdata1/19dec/09pda01_19dec.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 - servo time out
C06 - encoder problem.
C09 - servo problem.
S02 - 175 p no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:50 - 19:25

23. Comments (During Observations) :
* ONLINE: aditya
* CORR  : IndianPolar
* AUTHIF : 610-235 MHz
---------------------------------

17:56 scan started on 3c48
18:10 command file started.
19:25 stopped the observation.


