		 GTAC Observation Log 

1. Date : 23/12/2005
2. Observation Sr. No. : 2371
3. Observer : Konar
4. Observer's Email : jarek@ncra.tifr.res.in
5. Project Name : Pulsar Obs
6. Project Code : 09JKA01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/23dec/09jka01_23dec.lta
10. LogFlag File : /atemp2/logflags/09JKA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C09 - painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:11 - 10:26

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : IF & BB Power EQ 
---------------------------------------------------- 

