		 GTAC Observation Log 

1. Date : 25/12/2005
2. Observation Sr. No. : 2377
3. Observer : Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : GRS
6. Project Code : 09JMA01
7. Operator(s) : Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/konar/j1649_p_25dec05.cmd
9. LTA File : /rawdata/25dec/09jma01_j1649_p.lta,
	/rawdata1/25dec/09jma02_j1649_b.ltb
10. LogFlag File : /atemp2/logflags/09JMA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06,C11,C13 - Given To SOM/CRS for testing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:40 - 17:08

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AUTHIF @ 325 MHz
---------------------------------------------------- 

12:40 started scan on 3c286 ~15mins.
13:00 started command file.
14:13 W06 started giving ABC Time Out.
14:41 W06 started communicating.

Note : Scan # 13,15,16 Bad
16:56 : Flux cal scan started on 3C48 for 10m
17:08 : Scan stopped and project over.



