		 GTAC Observation Log 

1. Date : 25/12/2005
2. Observation Sr. No. : 2378
3. Observer : Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : fossil radio
6. Project Code : 09MJA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/konar/4c29.30_p_25dec05.cmd
9. LTA File : /rawdata/25dec/09mja01_4c29.30_p.lta,
	/rawdata1/25dec/09mja01_4c29.30_p.ltb
10. LogFlag File : /atemp2/logflags/09MJA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 08:12

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AUTHIF @ 325 MHz
---------------------------------------------------- 

22:21 : Started scan on 3C48 for 20mins.
22:48 : Started command file
        /atemp2/cmd/konar/4c29.30_p_25dec05.cmd

23:25 : Command file stopped.
23:30 : Started LSB recording.
23:31 : Started scan on 3C48 for 5mins.
23:42 : Restarted command file.

08:12 : Observation session over.

