		 GTAC Observation Log 

1. Date : 31/12/2005
2. Observation Sr. No. : 2388
3. Observer : spal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : blazer
6. Project Code : 05DT039
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/skc/31dec05.cmd
9. LTA File : /rawdata/31dec/05dt039_31dec05.lta,
	/rawdata1/31dec/05dt039_31dec05.ltb
10. LogFlag File : /atemp2/logflags/05DT039.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02,W03,W05,W06 LSB bad band shape.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 15:00

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AuthIF @ 610-235.
----------------------------------------------------

14:12 : started command file
        /atemp2/cmd/skc/31dec05.cmd

15:01 : Observation stopped.


