		 GTAC Observation Log 

1. Date : 31/12/2005
2. Observation Sr. No. : 2390
3. Observer : Dr. Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : LSB
6. Project Code : 09MDA01
7. Operator(s) : Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/ngk/u1922.cmd,
	/atemp2/cmd/ngk/u6614.cmd
9. LTA File : /rawdata/31dec/09pda01_31dec05.lta,
	/rawdata1/31dec/09pda01_31dec05.ltb,
	/rawdata/1jan/09mda01_u6614_dual.lta,
	/rawdata1/1jan/09mda01_u6614_dual.ltb
10. LogFlag File : /atemp2/logflags/09MDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E06,S01,S04,S06 - LSB- Bad
bandshape

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:17 - 10:00

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AuthIF @ 610-235.
----------------------------------------------------
16:17 : Flux cal scan started on 3C48
16:30 : Scan stopped
16:32 : Command file started.

00:20 : stopped das & command file.
00:22 : started scan on 3c48 ~15mins.
        started also recording in file 
        /rawdata/1jan/09mda01_u6614_dual.lta 
        /rawdata1/1jan/09mda01_u6614_dual.ltb
00:37 : stopped scan on 3c48, closed the previous lta files.
00:48 : started command file /atemp2/cmd/ngk/u6614.cmd


09:10 : S06 high temperature.
09:32 : Started scan on 3C286 for 20mins.
10:00 : Observation stopped.


