		 GTAC Observation Log 

1. Date : 02/01/2006
2. Observation Sr. No. : 2392
3. Observer : Atish Kamble
4. Observer's Email : atish@rri.res.in,dipankar@rri.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GRB030329
6. Project Code : 09DBA01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/2jan/09dba01_grb030329.lta,
	/rawdata1/2jan/09dba01_grb030329.ltb
10. LogFlag File : /atemp2/logflags/09DBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:50 - 05:50

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AuthIF @ 1280.
----------------------------------------
00:18  Started scan on 3C147 ~15mins.
00:35  Started command file.

05:30  Stopped command file.
05:35  Started scan on 3C286 ~15mins.
05:50   Stopped das & Observation session.

