		 GTAC Observation Log 

1. Date : 03/01/2006
2. Observation Sr. No. : 2395
3. Observer : Neeraj , Prof. Saikia 
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : HI Cores
6. Project Code : 09NGA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/neeraj/1845.cmd
9. LTA File : /rawdata/3jan/09nga01_indpol_1845.lta
10. LogFlag File : /atemp2/logflags/09NGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1342.954 MHz ,RF2 : 1342.954 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1275 MHz, ILO2 : 1275 MHz, IVLO1 : 67.954 MHz, IVLO2 : 67.954 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 6 MHz,ON, IF-CH2 : 4+4 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1342.954 1342.954 1275 1275 67.954 67.954 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 servo time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:32 - 16:55

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AuthIF @ 1390.
----------------------------------------
07:32 : Scan started on 3c286.
07:53 : Started the command file.
10:19 : Stopped comman file.
10:24 : Started scan on 3C286 for 10 mins.
10:34 : Stopped scan on 3C286.
         Restarted the command file
12:40 : S-arm power failed.
14:41 : S-arm started working.
14:41 : Scan started on 3c48.
14:55    Restarted the command file
16:44 : Observed 3C48 for 10 mins.
16:55 : Stopped the observation.

