		 GTAC Observation Log 

1. Date : 03/01/2006
2. Observation Sr. No. : 2396
3. Observer : Neeraj , Prof. Saikia 
4. Observer's Email : djs@ncra.tifr.res.in,neeraj@ncra.tifr.res.in
5. Project Name : HI Cores
6. Project Code : 09NGA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/neeraj/0415.cmd
9. LTA File : /rawdata/3jan/09nga01_indpol_0415.lta
10. LogFlag File : /atemp2/logflags/09NGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1352.7 MHz ,RF2 : 1352.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1285 MHz, ILO2 : 1285 MHz, IVLO1 : 67.7 MHz, IVLO2 : 67.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 6 MHz,ON, IF-CH2 : 4+4 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1352.7 1352.7 1285 1285 67.7 67.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:05 - 01:35

23. Comments (During Observations) :
* CORR    : Indian Polar Mode.
* ONLINE  : aditya
* IF-ATTN : AuthIF @ 1390.
----------------------------------------
17:05 : Scan started on 3C48 for 15mins.
17:25 : Started the command file:
           /atemp2/cmd/neeraj/0415.cmd
19:50 : Stopped command file.
19:55 : Started scan on 3C48 for 10 mins.
20:10 : Stopped scan on 3C286.
         Restarted the command file
01:18 : stopped das & command file.
01:20 : started scan on 3c147 ~15mins.
01:35 : stopped das & observation session.

