		 GTAC Observation Log 

1. Date : 08/01/2006
2. Observation Sr. No. : 2403
3. Observer : Mamta Pandy
4. Observer's Email : mamta@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : LSI
6. Project Code : 09PDA01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/mamta/lsi61303.cmd
9. LTA File : /rawdata/8jan/09pda01_8jan06.lta.1
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.19

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
* Only USB correlator is working

S02-175 : (235 MHz) : No fringe.
W02,W03,W04,W05,W06 : No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 22:53

23. Comments (During Observations) :
* CRR : OLD TST MODE
* ONL : ADITYA
* ATTN: AuthIF @ dual 
---------------------------------------
22:12 started command file.

