		 GTAC Observation Log 

1. Date : 12/01/2006
2. Observation Sr. No. : 2413
3. Observer : Anish
4. Observer's Email : anish@rri.res.in
5. Project Name : 150 USB polar
6. Project Code : 09SSB01
7. Operator(s) : Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/anish/usbpolar_150.cmd
9. LTA File : /rawdata/13jan/09ssb01_150.lta,
	/rawdata1/13jan/09ssb01_150.ltb
10. LogFlag File : /atemp2/logflags/09SSB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 05:10

23. Comments (During Observations) :
IF and base band power equalised.


