		 GTAC Observation Log 

1. Date : 13/01/2006
2. Observation Sr. No. : 2414
3. Observer : Rottgering
4. Observer's Email : rottgeri@strw.leidenuniv.nl
5. Project Name : 2256
6. Project Code : 09HRA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/huub/09hra01_1.cmd
9. LTA File : /rawdata/13jan/09hra01_a2256b.lta
10. LogFlag File : /atemp2/logflags/09HRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:33 - 15:30

23. Comments (During Observations) :
ONLINE ADITYA
AUTH IF AT 150 MHz.
------------------------------
05:33 scan started on 3c286
      antennas C11,W02,W03,W04,W05 and W06 shows junk 
      phases. tried corr_config but it did not solve the
      problem.
06:00 command file started
      /temp2/data/cmd/huub/09hra01_1.cmd
      stopped the observation due to junk phase
      problems.
07:15 : Correlator taken for test.
07:28 : Correlator problem got solved.
07:29 : Started scan on 3c286 for 15min.
07:48 : Started the command file.
09:00 : C09 released for painting.
11:05 : S04 Servo manual mode can not use for observation.
14:10 : scan# 19 bad scan because phase cal 1459+716 has set.
        so all antennas moved on 2350+646 & started the command file.
15:11 : Stopped command file.
15:14 : Started scan on 3C48.
15:30 : Stopped scan on 3C48, and stopped project.


