		 GTAC Observation Log 

1. Date : 15/01/2006
2. Observation Sr. No. : 2418
3. Observer : Rottgering
4. Observer's Email : rottgeri@strw.leidenuniv.nl
5. Project Name : 2256
6. Project Code : 09HRA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/huub/09hra01_3.cmd
9. LTA File : /rawdata/15jan/09hra01_15jan06.lta
10. LogFlag File : /atemp2/logflags/09HRA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E04 - Power not equilized 
E05 - High Self-Count


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 15:28

23. Comments (During Observations) :
ONLINE ADITYA
CRR -DVL -Indian-Polar Mode
AuthIF 150 MHz.
------------------------------
05:57 : Started scan on 3C286 for 20mins.
06:20 : STarted command file 
        /atemp2/cmd/hubb/09hra01_3.cmd

12:12 : started scan on 3c48 ~15m.
15:28 stopped das & observation session.

