		 GTAC Observation Log 

1. Date : 16/01/2006
2. Observation Sr. No. : 2420
3. Observer : S. Roy
4. Observer's Email : roy@astron.nl
5. Project Name :  NGC4631
6. Project Code : 09SRA01
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/roy/roy.ngc.cmd.1
9. LTA File : /rawdata/16jan/09sra01_16jan06.lta
10. LogFlag File : /atemp2/logflags/09SRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E05 - High Self-Count
C00,C01,C02 - Fringe not stable.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 09:46

23. Comments (During Observations) :
ONLINE ADITYA
CRR -DVL -Indian-Polar Mode
power equalised.
------------------------------

02:38 : Started scan on 3C286 for 5mins.
02:46 : W05 RF-swap done.
02:48 : Started scan on 3C286 for 5mins.
02:55 : W05 restored.
02:57 : Started scan on 3c286 for 4mins.
03:07 : Started scan on NGC4631
03:32 : STarted command file
         /atemp2/cmd/roy/roy.ngc.cmd.1

03:50 : S03 and S06 unswapped.

09:46 : Due to A.C. Temperature problem, das halted.

