		 GTAC Observation Log 

1. Date : 01/01/2005
2. Observation Sr. No. : 2421
3. Observer : Huub Rottegering
4. Observer's Email : rottgeri@strw.leidenuniv.nl
5. Project Name : A2256
6. Project Code : 09HRA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/huub/09hra01_4.cmd
9. LTA File : /rawdata/17jan/09hra01_17jan06.lta
10. LogFlag File : /atemp2/logflags/09HRA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - Parked for painting.
E05
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 15:45

23. Comments (During Observations) :
********************************************
***********ONLINE RUNNING ON ADITYA*********
**********AUTHIF AT 150 MHz.****************
********************************************
10:00 : Correlator was having problem could not 
start observation.
11:32 : Started scan on 3C286, taken it for 10 mins.
11:53 : Started command file.
16:30 : started scan on 3c48 ~15mins.
15:45 : stopped scan & observation session.

