		 GTAC Observation Log 

1. Date : 17/01/2006
2. Observation Sr. No. : 2422
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Galaxies
6. Project Code : 09SRA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/roy/roy.ngc.cmd.2,
	/atemp2/cmd/roy/roy.ngc.cmd.3
9. LTA File : /rawdata/17jan/09sra01_ngc.150.2.lta
10. LogFlag File : /atemp2/logflags/09SRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 - No fringe.
C12-175 - No fringe.
C04-175 - No fringe.
S03 - NO fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:51 - 09:55

23. Comments (During Observations) :
********************************************
***********ONLINE RUNNING ON ADITYA*********
********** corr power eq at 150 MHz.********
********************************************
17:51 scan started on 3c48
18:40 ALC OFF and power eq. to 500 counts.
18:57 command file started.

23:40 : command file stopped.
23:51 : Started scan on 1041+027 for 5mins.
23:59 : Started scan on NGC3044.S for 30mins.
        Repeated same cycle three times.
01:41 : Started command file
        /atemp2/cmd/roy/roy.ngc.cmd.3

04:00 : S03 started working.
09:55 : observation session over.

