		 GTAC Observation Log 

1. Date : 19/01/2006
2. Observation Sr. No. : 2424
3. Observer : Mamta
4. Observer's Email : mamta@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : LSI61303
6. Project Code : 09PDA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/mamta/lsi61303.cmd
9. LTA File : /rawdata/19jan/09pda01_19jan06.lta,
	/rawdata1/19jan/09pda01_19jan06.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.24

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Taken for experiment.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:05 - 22:43

23. Comments (During Observations) :
********************************************
***********ONLINE RUNNING ON ADITYA*********
********** corr power eq at 610-235 MHz.********
--------------------------------------------
21:05 : Started scan on 3C48.
21:15 : Stopped scan on 3C48.
21:27 : Started command file.
22:21 : Stopped command file.
22:30 : Turned off IF ALCs and BB ALCs.
22:33 : Started scan on source for 10 records.
22:40 : Started scan on 3C48 for 13 records.
22:43 : Closed project.

