		 GTAC Observation Log 

1. Date : 20/01/2006
2. Observation Sr. No. : 2428
3. Observer : S Roy
4. Observer's Email : sroy@ncra.tifr.res.in
5. Project Name : GALAXIES
6. Project Code : 09SRA01
7. Operator(s) : Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/roy/roy.ngc.dual.freq.cmd.2
9. LTA File : /rawdata/20jan/09sra01_ngc_dual_2.lta,
	/rawdata1/20jan/09sra01_ngc_dual_2.ltb
10. LogFlag File : /atemp2/logflags/09SRA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 619 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 619 244 685 310 66 66 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Taken for experiment.
C12-USB-175 Low power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 09:40

23. Comments (During Observations) :
********************************************
***********ONLINE RUNNING ON ADITYA*********
********** corr Power eq at 610 & 235 MHz **
--------------------------------------------
18:20 : Started scan on 3C48 for 15 mins.
18:37 : Started scan on NGC891 for 20 mins.
19:05 : Started command file.
23:56 : Command file stopped.
23:58 : Command file roy.ngc.dual.freq.cmd.3 started.
08:55 : C09 parked for parked.
09:27 : Stopped the command file.
09:30 : Started scan on 3c286 for 10min.
09:40 : Stopped the scan & obs.




