		 GTAC Observation Log 

1. Date : 22/01/2006
2. Observation Sr. No. : 2431
3. Observer : Chiranjib and S.Roy
4. Observer's Email : sckonar@ncra.tifr.res.in,roy@ncra.tifr.res.in
5. Project Name : galaxies
6. Project Code : 09SRA01
7. Operator(s) : Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/roy/roy.ngc.dual.freq.cmd.4,
	/atemp2/cmd/roy/roy.ngc.dual.freq.cmd.5
9. LTA File : /rawdata/22jan/09sra01_ngc_dual_4.lta,
	/rawdata1/22jan/09sra01_ngc_dual_4.ltb
10. LogFlag File : /atemp2/logflags/09SRA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 619 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 685 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 619 244 685 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C03-E2,3,4,5,6, C03-S2,3,4,6 bad baselines.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:24 - 10:00

23. Comments (During Observations) :
| ONLINE    - adiyta
| Corr Mode - TST
| IF ATTN   - Power Equilized to 500 counts
__________________________________________

00:24 : Flux cal scan on 3c147 for ~ 10m.
00:49 : command file 
        /temp2/data/cmd/roy/roy.ngc.dual.freq.cmd.5
        started.
02:06 : Command file stopped.

02:11 : Flux calibrator scan started on 3c286 for 10m
02:17 : MSEB Power failed.
~02:45: MSEB Power restored.
03:16 : Flux cal scan started on 3c286 for 15m
03:39 : Command file
         /temp2/data/cmd/roy/roy.ngc.dual.freq.cmd.4
        started.
09:43 : stopped cmd file.
09:45 : started scan on 3c286.
10:00 : stopped observation.

