		 GTAC Observation Log 

1. Date : 23/01/2006
2. Observation Sr. No. : 2434
3. Observer : Catherine Garland, D J Pisano
4. Observer's Email : catherine.garland@castleton.edu,pisano@nrl.navy.mil
5. Project Name : 0119+1452
6. Project Code : 09CGA01
7. Operator(s) : Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/cg/cg2.cmd
9. LTA File : /rawdata/23jan/09cga01_0119+1452.lta,
         /rawdata/23jan/09cga01_0119+1452.lta.1,
	/rawdata1/23jan/09cga01_0119+1452.ltb.1,
	/rawdata1/23jan/09cga01_0119+1452.ltb
10. LogFlag File : /atemp2/logflags/09CGA01.FLAGS.3,
	         /atemp2/logflags/09CGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1397 MHz ,RF2 : 1397 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+8 dB, 32 MHz,ON, IF-CH2 : 10+8 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1397 1397 1330 1330 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 - Painting.
S06 - very low fringe (noisy).
C03 with E02,3,4,5,6 & S1,2,3,4,5,6 - bad baselines.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:42 - 21:33

23. Comments (During Observations) :
| CORR MODE : TST
| ONLINE MACHINE : Aditya
| IF ATTN : AUTHIF@1390 MHz
-----------------------------------------
12:42 : started scan on 3c48 ~10mins.
12:55 : started the command file.
20:20 : due to network problem started the new record files
21:33 : observation over.
