		 GTAC Observation Log 

1. Date : 23/01/2006
2. Observation Sr. No. : 2436
3. Observer : B. Nikolic
4. Observer's Email : bnikolic@nrao.edu
5. Project Name : HI - interacting galaxies
6. Project Code : 09BNA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/bnikolic/sj090+514.cmd,
	/atemp2/cmd/bnikolic/sj160+385.cmd
9. LTA File : /rawdata/23jan/09bna01_23jan05_lband.lta,
    /rawdata1/23jan/09bna01_23jan05_lband.ltb
10. LogFlag File : /atemp2/logflags/09BNA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1375.66 MHz ,RF2 : 1375.66 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1310 MHz, ILO2 : 1310 MHz, IVLO1 : 65.66 MHz, IVLO2 : 65.66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1375.66 1375.66 1310 1310 65.66 65.66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:30 - 11:40

23. Comments (During Observations) :
************* ONLINE ADITYA ***********
************* AUTHIF @ 1390 MHz.*******
---------------------------------------
22:30 scan started on 3c48 for 15 min.
22:50 started the command file.
23:38 command file over.
................................................

tpa 1381.580000 1381.580000 1315 1315 66.580000 66.580000
23:43 Flux cal scan on 3c147
23:53 Scan stopped.
00:04 Command file sj110+041.cmd started.
02:56 Command file stopped.
.................................................

tpa 1362.880 1362.880 1295 1295 67.880 67.880
03:05 Flux cal scan started on 3c286 for 10m.
03:24 Command file sj124+495.cmd started.
06:16 Command file stopped.
..............................................

tpa 1389.670000 1389.670000 1325 1325 64.670000 64.670000

06:36 : Flux calibrator scan started on 3c286.
06:46 : Scan stopped.
06:51 : Command file started.
08:50 : C09 parked for day-time painting.
09:30 : Power glitch occurred.
        Antennas failed: C03,C04,C10,C11,C13,C14
...................................................

tpa   1365.160000 1365.160000 1300 1300 65.160000 65.160000

09:50 : All antennas except C09,S04 are working.
09:51 : Flux calibrator scan started on 3C286.
10:01 : Scan stopped.
10:03 : Command file started.
11:40 : Stopped the observation.

*** The entry of lta file was made twice and no ltb file was mentioned.
    Added the ltb file: /rawdata1/23jan/09bna01_23jan05_lband.ltb

*** Duplicate observation log. ObsNo 2436 was missing from the sequence.
    Hence, copied 2435 as 2436.
