		 GTAC Observation Log 

1. Date : 23/01/2006
2. Observation Sr. No. : 2437
3. Observer : A Deshpande
4. Observer's Email : desh@rri.res.in
5. Project Name : Pulsar Observation
6. Project Code : 09AAD01
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/24jan/09aad01_24jan.lta,
	/rawdata/24jan/09aad01_24jan.lta.1,
	/rawdata/24jan/09aad01_24jan.lta.2,
	/rawdata/24jan/09aad01_24jan.lta.3,
	/rawdata1/24jan/09aad01_24jan.ltb,
	/rawdata1/24jan/09aad01_24jan.ltb.1,
	/rawdata1/24jan/09aad01_24jan.ltb.2,
	/rawdata1/24jan/09aad01_24jan.ltb.3
10. LogFlag File : /atemp2/logflags/09AAD01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1273.1608 MHz ,RF2 : 1273.1608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1205 MHz, ILO2 : 1205 MHz, IVLO1 : 68.1608 MHz, IVLO2 : 68.1608 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1273.1608 1273.1608 1205 1205 68.1608 68.1608 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 01:00

23. Comments (During Observations) :
************* ONLINE ADITYA ***********
************* AUTHIF @ 1390 MHz.*******
---------------------------------------


