		 GTAC Observation Log 

1. Date : 25/01/2006
2. Observation Sr. No. : 2438
3. Observer : Garland
4. Observer's Email : catherine.garland@castleton.edu,pisano@erl.navy.mil
5. Project Name : 1507
6. Project Code : 09CGA01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/garland/cg3.cmd
9. LTA File : /rawdata/25jan/09cga01_25jan.lta,
	/rawdata1/25jan/09cga01_25jan.ltb
10. LogFlag File : /atemp2/logflags/09CGA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 10:25

23. Comments (During Observations) :
************* ONLINE ADITYA ***********
************* AUTHIF @ 1390 MHz.*******
---------------------------------------
01:20 : Started scan on 3c286 for 10min.
01:32 : Stopped the scan.
01:36 : Started the command file.
09:10 : C09 parked for day-time painting.
10:10 : Stopped the command file.
10:15 : Started scan on 3C286 for 10 mins.
10:25 : Stopped the scan. Stopped the observation.

