		 GTAC Observation Log 

1. Date : 26/01/2006
2. Observation Sr. No. : 2439
3. Observer : Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,roy@ncra.tifr.res.in
5. Project Name : NGC
6. Project Code : 09SRA01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/roy/roy.ngc_150.cmd.4
9. LTA File : /rawdata/26jan/09sra01_26jan06.lta
10. LogFlag File : /atemp2/logflags/09SRA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
S01 : No fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:20 - 09:25

23. Comments (During Observations) :
*** ONLINE ADITYA ******
*** Power Equalise @ 500 Count **
------------------------
02:20 : Started scan on 3c286 for 10min.
02:30 : Stopped the command file.
02:32 : Started the command file.
09:07 : Stopped the command file.
09:10 : Started scan on 3C286 for 10 mins.
09:25 : Stopped the scan. Stopped the observation.

