		 GTAC Observation Log 

1. Date : 26/01/2006
2. Observation Sr. No. : 2440
3. Observer : Jose Afonso
4. Observer's Email : jafonso@oal.ul.pt
5. Project Name : CDFS
6. Project Code : 09JAA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/chengalu/cdfs.cmd
9. LTA File : /rawdata/26jan/09jaa01_26jan06.lta,
	/rawdata1/26jan/09jaa01_26jan06.ltb
10. LogFlag File : /atemp2/logflags/09JAA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - Low fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 23:10

23. Comments (During Observations) :
*** ONLINE ADITYA ******
*** AUTHIF AT 325 MHz. **
------------------------
18:12 : Started scan on 3C48.
18:27 : Stopped scan on 3C48.
18:36 : Started command file.
22:50 : Stopped command file after scan on phase cal.
22:55 : Started scan on 3c48 for 15min.
23:10 : Stopped the scan & observation.

