		 GTAC Observation Log 

1. Date : 27/01/2006
2. Observation Sr. No. : 2442
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : OXGES
6. Project Code : 09KBA01
7. Operator(s) : Jayprakash,
	Manisha J.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/27jan/09kba01_27jan06.lta,
	/rawdata1/27jan/09kba01_27jan06.ltb
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 09:40

23. Comments (During Observations) :
*** ONLINE ADITYA ******
*** AUTHIF AT 610-235 MHz. **
------------------------
00:59 : Started scan on 3c147.
01:45 : W01 got ABC reset.

09:00 : C09 parked for painting.
09:20 : stopped command file.
09:22 : started scan on 3c286 ~15mins.
09:40 : stopped scan & observation session.

*** Duplicate observation log. ObsNo 2442 was missing from the sequence.
    Hence, copied 2441 as 2442.
