		 GTAC Observation Log 

1. Date : 28/01/2006
2. Observation Sr. No. : 2446
3. Observer : Jose
4. Observer's Email : jafonso@oal.ul.pt
5. Project Name : CDFS
6. Project Code : 09JAA01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /atemp2/cmd/chengalu/cdfs.cmd
9. LTA File : /rawdata/28jan/09jaa01_28jan06.lta.1,
	/rawdata1/28jan/09jaa01_28jan06.ltb.1
10. LogFlag File : /atemp2/logflags/09JAA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :

C13-USB-175 Bad-band shape
C10-130 Low fringe count
  for both CRR sidebands
W05,W01 - No fringe
E05-E06 Power down
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:21 - 00:00

23. Comments (During Observations) :
*** ONLINE ADITYA     ****
*** AUTHIF AT 325 MHz ****
-----------------------------

17:21 : Flux calibrator scan started on 3c48 for 10m
17:44 : command file started.

22:42 : Command file stopped.
22:46 : Flux calibrator scan started on 3C147
23:05 : Stopped the scan & observation.


