		 GTAC Observation Log 

1. Date : 29/01/2006
2. Observation Sr. No. : 2448
3. Observer : Bhaswati, A L Ahuja, Y Gupta
4. Observer's Email : bhaswati@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,ahuja@iucaa.ernet.in
5. Project Name : Pulsar Obs
6. Project Code : 09DOA01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/29jan/09doa01_607.lta,
	/rawdata/29jan/09doaa1_243.lta,
	/rawdata/29jan/09doa01_607.lta.1,
	/rawdata/29jan/09doaa1_243.lta.1
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 607 607 540 540 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting.
E05-E06 :Power down.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:35 - 14:20

23. Comments (During Observations) :
*** ONLINE ADITYA     ****
*** IF Power Eq. ****
-----------------------------

Subar 2 : 235 MHz.
antennas : C1,C2,C3,C4,C8,W1,E2,S1.
TPA 243 243 310 310 67 67

Subar 4 : 610 MHz.
Antennas : Rest antennas.
TPA 607 607 540 540 67 67.


