		 GTAC Observation Log 

1. Date : 29/01/2006
2. Observation Sr. No. : 2450
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : OXGES
6. Project Code : 09KBA01
7. Operator(s) : Manish G.,
	
8. Command File : /atemp2/cmd/kmb/28jan2006.cmd
9. LTA File : /rawdata/30jan/09kba01_30jan06.lta,
	/rawdata1/30jan/09kba01_30jan06.ltb
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : No fringe at 610/235.
C13-USB-175 : Bad bandshape (235 MHz)
W04,W05,W06-USB-130 : Low fringe (610 MHz)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:25 - 09:25

23. Comments (During Observations) :
*** ONLINE ADITYA     ****
*** AuthIF @ 610-235 MHz ****
-----------------------------

00:25  Started scan on 3C147 for 20 mins.
00:45  Stopped the scan.
00:52  Started command file:
          /atemp2/cmd/kmb/30jan2006.cmd
09:25  Observation session over.

