		 GTAC Observation Log 

1. Date : 31/01/2006
2. Observation Sr. No. : 2455
3. Observer : Jose
4. Observer's Email : jafonso@oal.ul.pt
5. Project Name : cdfs
6. Project Code : 09JAA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /atemp2/cmd/chengalu/cdfs.cmd
9. LTA File : /rawdata/31jan/09jaa01_31jan06.lta,
	/rawdata1/31jan/09jaa01_31jan06.ltb
10. LogFlag File : /atemp2/logflags/09JAA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13-USB-175 : Bad Bandshape
C09 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 23:00

23. Comments (During Observations) :
| Online  - Aditya
| AUTHIF @ 325 MHz.
|_____________________________________

15:59 : Started scan on 3c48 for 15min.
16:27 : Started the command file.
18:15 : C05 ABC Time Out.
19:25 : C05 started communicating.
22:40 : Command file stopped.
22:45 : Stared scan on 3C147 for 15mins.
23:00 : Observation stopped.

