		 GTAC Observation Log 

1. Date : 03/02/2006
2. Observation Sr. No. : 2460
3. Observer : DVL,ROB
4. Observer's Email : dharam@ncra.tifr.res.in,rji@roe.ac.uk
5. Project Name : LOCK
6. Project Code : 09RJI01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/rob/sxdf1.cmd
9. LTA File : /rawdata/3feb/09rji01_sxdf1.lta,
	/rawdata1/3feb/09rji01_sxdf1.ltb,
	/rawdata/3feb/09rji01_lock3_610.lta,
	/rawdata1/3feb/09rji01_lock3_610.ltb
10. LogFlag File : /atemp2/logflags/09RJI01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting.
S06 : No power at S06.

S01,S04,S06,E05-LSB 
spikes from ch#20 to 40

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:33 - 08:20

23. Comments (During Observations) :
| Online  - Aditya
| AUTHIF @ 610 MHz.
-----------------------------------
13:33 : Stated flux cal 3c48.
13:53 : Stopped flux cal.
14:07 : Started cmd file sxdf1.cmd.
~16:10 : S06 restored in observing session.
~18:00 : Note - Bpass of Central Sq-antennas
         shows RFI Line near 614 MHz 
~19:00 : C09 restored in observing session.  
 20:50 : command file stopped.
 20:52 : Phase cal scan started.
 21:00 : Scan stopped.
 21:06 : Flux cal scan on 3C48 for 15m
*      : New record files 09jri01_lock3_610.lta/b 
         started.

07:55 : Stopped cmd file
07:57 : Started flux cal, 3c286
08:20 : Stopped flux cal, closed observation.


