		 GTAC Observation Log 

1. Date : 04/02/2006
2. Observation Sr. No. : 2463
3. Observer : MP
4. Observer's Email : mamta@ncra.tifr.res.in,pramesh@ncra.tifr.res.in
5. Project Name : TSYS
6. Project Code : 09PDA01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /atemp2/cmd/mamta/tsysmq21jan6.cmd,
	/atemp2/cmd/mamta/lsi.cmd
9. LTA File : /rawdata/5feb/09pda01_tsys.lta,
	/rawdata1/5feb/09pda01_tsys.ltb,
	/rawdata/5feb/09pda01_5feb06.lta,
	/rawdata1/5feb/09pda01_5feb06.ltb
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.27

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 13:32

23. Comments (During Observations) :
| Online  - Aditya
| AUTHIF @ 610-235 MHz
----------------------
ALC(IF/BB) turned OFF.
------------------------
11:20 : Each source 5Mins, with ALC OFF.
11:55 : C00,E05 & W06 T.O.
12:00 : C00,E05,W06 recovered by adding extra ATTN over AUTHIF.

12:04 : Started scan on CYGX3 for 10 mins.
12:19 : Started scan on 3C48 for 5mins.
12:27 : Started scan on lsi+61303 for 5mins.

IF & BB ALC turned ON.

12:40 : Started command file
        /atemp2/cmd/mamta/lsi.cmd

13:32 : Command file stopped.



