		 GTAC Observation Log 

1. Date : 06/02/2006
2. Observation Sr. No. : 2465
3. Observer : Tracy Clarke
4. Observer's Email : tracy.clarke@nrl.navy.mil
5. Project Name : Halo & Relic
6. Project Code : 09TCA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/tracy/09tca01.cmd
9. LTA File : /rawdata/6feb/09tca01_06feb06.lta,
	/rawdata1/6feb/09tca01_06feb06.ltb
10. LogFlag File : /atemp2/logflags/09TCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E05-130 self very low
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:32 - 07:51

23. Comments (During Observations) :
| Online  - Aditya
| AUTHIF @ 610-235 MHz
----------------------
01:32 : started scan on 3C147 for 20mins.
01:57 : Started command file.
07:39 : Stopped command file.
07:41 : Started scan on 3C286.
07:51 : Stopped scan on 3C286 and closed project.


