		 GTAC Observation Log 

1. Date : 06/02/2006
2. Observation Sr. No. : 2467
3. Observer : rob
4. Observer's Email : dharam@ncra.tifr.res.in,rji@roe.ac.uk
5. Project Name : sxdf3
6. Project Code : 09RJI01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/rob/sxdf3.cmd,
	/atemp2/cmd/rob/ivison.cmd
9. LTA File : /rawdata/6feb/09rji01_6feb.lta,
	/rawdata1/6feb/09rji01_6feb.ltb,
	/rawdata/6feb/09rji01_lock8mjy_dual.lta,
	/rawdata1/6feb/09rji01_lock8mjy_dual.ltb
10. LogFlag File : /atemp2/logflags/09RJI01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - painting
C11 - manual mode.
E04 - Temperature problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:30 - 23:30

23. Comments (During Observations) :
*** ONLINE *** ADITYA *******
*** AUTHIF at  610 MHz.******
-----------------------------
13:35 scan started on 3c48 for 20 min.
16:00 C11 started working.
18:05 E04 started working.
20:47 Stopped the command file.
20:53 Started scan on 3C147.
21:10 Stopped the scan.
----------------------------------------------
    * Dual frequency settings
      TPA 614 244 680 310 66 66
    * New LTA/B record file started.

21:26 : Flux cal scan started for 3C147 for 15m.
21:46 : Command file started.

23:30 : stopped command file & observation session.

