		 GTAC Observation Log 

1. Date : 07/02/2006
2. Observation Sr. No. : 2469
3. Observer : Mat
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Mowers
6. Project Code : 09MOA01
7. Operator(s) : Deepak,
	Manish,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/mowers/mowers.cmd
9. LTA File : /rawdata/7feb/09moa01_7feb.lta,
	/rawdata1/7feb/09moa01_7feb.ltb
10. LogFlag File : /atemp2/logflags/09MOA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 - painting.
E06,S01,S04 & S06 - LSB - BAD BANDSHAPE.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:16 - 19:45

23. Comments (During Observations) :
*** ONLINE *** ADITYA ***********
*** AUTHIF at  610-235 MHz.******
---------------------------------
12:16 : Started scan on 3C48.
13:06 : Command file started.
17:40 : C09 started working.
19:28 : Stopped the command file.
19:30 : Started scan on 3C48.
19:45 : Stopped the scan. Stopped the observation.
