		 GTAC Observation Log 

1. Date : 08/02/2006
2. Observation Sr. No. : 2472
3. Observer : D Mitra.
4. Observer's Email : dmitra@ncra.tfir.res.in
5. Project Name : pulsar observation 
6. Project Code : 09DOA01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/8feb/09doa41_8feb.lta,
	/rawdata/8feb/09doa21_8feb.lta
10. LogFlag File : /atemp2/logflags/09DOA21.FLAGS,
	/atemp2/logflags/09DOA41.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 607 607 540 540 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 12:00

23. Comments (During Observations) :
| Online  - Aditya
| ALC OFF IF-Power Eq.
-----------------------------------
Dual Freq. Pulsar Observation:
243 Ants:C01,C02,C03,C08,S01,E02,W01
610 Ants:C00,C05,C06,C10,C11,C12,C13,C14,S02 (and rest of the 
rest of the antennas)

power equalise 10 to 42 channels for 235 MHz.
                55 to 120 chennels for 610 MHz.
------------------------------------------------
tpa for 610 MHz ants:607 607 540 540 67 67(suba 4)
tpa for 235 MHz ants:243 243 310 310 67 67(suba 2)
-------------------------------------------------


