		 GTAC Observation Log 

1. Date : 12/02/2006
2. Observation Sr. No. : 2484
3. Observer : matt
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in
5. Project Name : 0014-302
6. Project Code : 09MOA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/mowers/mowers.cmd
9. LTA File : /rawdata/12feb/09moa01_12feb06.lta,
	/rawdata1/12feb/09moa01_12feb06.ltb
10. LogFlag File : /atemp2/logflags/09MOA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C09 - painting.
C04 - 175 Low fringe.
S02-175 low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:10 - 19:23

23. Comments (During Observations) :
|Online : Aditya
|IFATTN : AUTHIF @ 610-235 MHz.
----------------------------------

12:15 : Started scan on 3C48 for 15mins.
12:46 : Started command file
        /atemp2/cmd/mowers/mowers.cmd
19:05 : stopped command file.
19:12 : started scan on 3C147 ~10mins.
19:23 : stopped das & observation session.

