		 GTAC Observation Log 

1. Date : 14/02/2006
2. Observation Sr. No. : 2490
3. Observer : Matt
4. Observer's Email : visitor3@gmrt.ncra.tifr.res.in
5. Project Name : 0014-30
6. Project Code : 09MOA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /atemp2/cmd/mowers/mowers.cmd
9. LTA File : /rawdata/14feb/09moa01_14feb06.lta,
	/rawdata1/14feb/09moa01_14feb06.ltb
10. LogFlag File : /atemp2/logflags/09MOA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 - low fringe.
C10-130 low fringe.
C09 - Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 19:27

23. Comments (During Observations) :
ONLINE  : aditya
IF ATTN : AUTHIF @ 325
-------------------------
12:04 : started scanon 3C48 for 15mins.
12:34 : Started command file.
        /atemp2/cmd/mowers/mowers.cmd
13:40 : South arm power failed.
15:30 : South arm antennas power resumed.
18:59 : stopped command file.
19:12 : started scan on 3c147 ~15mins.
19:27 : stopped das & observation session.

