		 GTAC Observation Log 

1. Date : 17/02/2006
2. Observation Sr. No. : 2493
3. Observer :  Antonova
4. Observer's Email : tan@arm.ac.uk,gregg@it.nuigalway.ie
5. Project Name : tvlm513  1390MHz
6. Project Code : 09AGA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/gregg/ghaa1.cmd,
	/atemp2/cmd/gregg/ghaa2.cmd
9. LTA File : /rawdata/17feb/09aga01_17feb06.lta,
	/rawdata1/17feb/09aga01_17feb06.ltb,
	/rawdata/17feb/09aga01_17feb06.lta.1,
	/rawdata1/17feb/09aga01_17feb06.ltb.1
10. LogFlag File : /atemp2/logflags/09AGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - no fringe.
W03 - servo time out.
LSB-CRR : W2,3,4,5,6 w.r.t all antenna Zero 
LSB-CRR : E02,E03,W05,W06 - w.r.t. C04,5,6,8 High cross count.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 20:16

23. Comments (During Observations) :
*****************************************
***** ONLINE ADITYA *********************
***** AUTH IF AT 1390 MHz.***************
-----------------------------------------
01:05 scan started on 3c147 for 20m.
01:35 command file started.
09:00 C09 parked for painting.
09:02 Command file stopped.
09:05 Flux calibrator scan started on 3C286.
09:20 Scan stopped.
09:21 Command file restarted.
10:12 Command file stopped.
................................................
11:00 Flux calibrator scan started on 3C48
      for 15m.
11:30 C10 taken for maintenance work.
11:30 Command file /temp2/data/cmd/gregg/ghaa2.cmd
      started.
12:47 LSB-Correlator : Problem
      Baselines E02,E03,C03 w.r.t. C04,05,06,08
      high cross count; W02 w.r.t. all antenna
      high cross count.
* Tried Soft-reset for Correlator

13:10 LSB-CRR : E02,E03,W05,W06 - w.r.t. C04,5,6,8 High 
      cross count.
14:00 LSB-CRR : W2,3,4,5,6 w.r.t all antenna Zero counts.

14:40 C10 released from maint. work.
-------------------------------------------
15:10 : stopped das & corr given for test.
15:30 : corr released for observation.
15:31 : restarted command file.
18:55 : Pkt transmission not possible on link 5.
        W02,W03,W04,W05 & W06 showing all zeros.

20:01 : stopped command file.
20:06 : started scan on 3c147 ~10mins.
20:16 : stopped das & observation session.

