		 GTAC Observation Log 

1. Date : 18/02/2006
2. Observation Sr. No. : 2495
3. Observer : Wolfram
4. Observer's Email : sta263@csiro.au,wfrendli@eso.org
5. Project Name : AUDS
6. Project Code : 09WFA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	
8. Command File : /atemp2/cmd/09wfa01/auds1.cmd
9. LTA File : /rawdata/18feb/09wfa01_18feb.lta,
	/rawdata1/18feb/09wfa01_18feb.ltb
10. LogFlag File : /atemp2/logflags/09WFA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1285 MHz ,RF2 : 1285 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1285 1285 1215 1215 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06-RR- low fringe.
C09 Painting
LSB correlator problem :
baselines w.r.t. C11,C12,C13,C14,W01 are bad. 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:05 - 19:40

23. Comments (During Observations) :
*****************************************
***** ONLINE ADITYA *********************
***** AUTH IF AT 1280 MHz.***************
-----------------------------------------
11:05 : Flux cal scan started on 3C48 for 15m.
11:36 : command file started.
13:52 : Command file stopped.
14:03 : Band pass calibrator scan on 3C48
14:14 : Command file started.
19:22 : Stopped cmd file,
19:24 : started flux cal, 3c48.
19:40 : Stopped flux cal, closed observation

