		 GTAC Observation Log 

1. Date : 21/02/2006
2. Observation Sr. No. : 2500
3. Observer : Mamta
4. Observer's Email : mamta@ncra.tifr.res.in
5. Project Name : Tsys
6. Project Code : 09PDA01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/21feb/09pda01_tsys_21feb.lta
10. LogFlag File : /atemp2/logflags/09PDA01.FLAGS.31

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
LSB:C11,C12,C13,C14,W01 bad 
band shpae and no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 09:00

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTH IF AT 610-235 ****
------------------------------


