		 GTAC Observation Log 

1. Date : 21/02/2006
2. Observation Sr. No. : 2503
3. Observer : Sarala
4. Observer's Email : sarala@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 09SSA01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/21feb/09ssa01_21feb06.lta
10. LogFlag File : /atemp2/logflags/09SSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 305 MHz, ILO2 : 305 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,OFF, IF-CH2 : 16+16 dB, 16 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 305 305 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W01 & W05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 10:15

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** power eq at IF and BB ****
------------------------------



