		 GTAC Observation Log 

1. Date : 24/02/2006
2. Observation Sr. No. : 2504
3. Observer : NGK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 06TOO05
7. Operator(s) : Jayprakash,
	Manisha J.,
	
8. Command File : /atemp2/cmd/ngk/rhoph.cmd
9. LTA File : /rawdata/24feb/06dto05_24feb.lta,
	/rawdata1/24feb/06dto05_24feb.ltb
10. LogFlag File : /atemp2/logflags/06DTO05.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C01 : Ele brake prob.
S04 :LSB+USB: No fringe.
W02 to W05:LSB: No fringe.
W05:LSB: No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:19 - 09:15

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTHIF @ 1280 MHZ. ****
------------------------------

07:19 : Started scan on 3c286 for 10min.
07:29 : Stopped the scan.
07:36 : Started the command file.
09:15 : Stopped the scan & cmd file.





