		 GTAC Observation Log 

1. Date : 24/02/2006
2. Observation Sr. No. : 2505
3. Observer : Wolfram
4. Observer's Email : visitor7@gmrt.ncra.tifr.res.in,wfreudli@eso.org
5. Project Name : AUDS
6. Project Code : 09WFA01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/09wfa01/auds2.cmd
9. LTA File : /rawdata/24feb/09wfa01_24feb06.lta,
	/rawdata1/24feb/09wfa01_24feb06.ltb
10. LogFlag File : /atemp2/logflags/09WFA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1285 MHz ,RF2 : 1285 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1285 1285 1215 1215 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C01 : Ele brake prob.
S04 : No fringe.
W05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 19:11

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTHIF @ 1280 MHZ. ****
------------------------------

09:30 : Started scan on 2200+420.
09:39 : Stopped the scan & released the corr. for test.
10:04 : Started the scan on 2200+420 for 15min.
10:24 : Started the command file.
10:40 : C01 started tracking the source.
12:59 : W-arm antennas Power Failed.
13:   : W-arm antennas started working.
15:40 : Stopped command file.
15:45 : Started scan on 3C48.
15:53 : Stopped scan on 3C48.
16:01 : Started command file.
17:05 : Electric power failed due to this stopped
command file.
17:42 : Restarted command file.
18:54 : Stopped command file and started scan on 
phase cal.
18:58 : Stopped scan on phase cal.
19:01 : Started scan on 3C48.
19:11 : Stopped scan on 3C48 and closed project.




