		 GTAC Observation Log 

1. Date : 25/02/2006
2. Observation Sr. No. : 2507
3. Observer :  Wolfram
4. Observer's Email : visitor7@gmrt.ncra.tifr.res.in,wfreudli@eso.org
5. Project Name : AUDS
6. Project Code : 09WFA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/09wfa01/auds1.cmd
9. LTA File : /rawdata/25feb/09wfa01_25feb06.lta,
	/rawdata1/25feb/09wfa01_25feb06.ltb,
	/rawdata/25feb/09wfa01_25feb06.lta.1,
	/rawdata1/25feb/09wfa01_25feb06.ltb.1
10. LogFlag File : /atemp2/logflags/09WFA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1285 MHz ,RF2 : 1285 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1285 1285 1215 1215 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting.
IN LSB BAD BASELINES :
C13 : C04,C05,C06,C08.
E03 : C05.
E02 : S04.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:23 - 19:30

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTHIF @ 1280 MHZ. ****
------------------------------
09:23 : started scan on 2202+422 for ~20mins.
09:58 : started command file.

12:10 : stopped das & command file due to AC failure.
        corr shut-down.
12:50 : restated observation, started command file &
        ltafiles.

15:40 : C02&C03 no fringe.
16:50 : Command file stopped.
16:55 : Started scan on 3C48 for 8mins.
17:08 : Restarted command file.

19:30 : Command file stopped. Observation stopped.


