		 GTAC Observation Log 

1. Date : 26/02/2006
2. Observation Sr. No. : 2510
3. Observer : SEYMAUR
4. Observer's Email : visitor8@gmrt.ncra.tifr.res.in,dm@astro.soton.ac.uk,seymour@ipac.caltech.edu
5. Project Name :  XMM13
6. Project Code : 09NSA01
7. Operator(s) : Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/ns/01hrxmm.cmd
9. LTA File : /rawdata/26feb/09nsa01_26feb_1hr_8sec.lta,
	/rawdata1/26feb/09nsa01_26feb_1hr_8sec.ltb
10. LogFlag File : /atemp2/logflags/09NSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E06,S01,S04,S06 - Bad channels from 0 to 40 in self-passband.
W02-LSB : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:24 - 22:35

23. Comments (During Observations) :
****** ONLINE ADITYA *********
**** AUTHIF @ 610 MHz.
------------------------------
12:24 : started scan on 3c40 ~20mins.
12:50 : Started command file:
           /atemp2/cmd/ns/01hrxmm.cmd
12:52 : Many antennas are not showing fringe.
        Stopped the command file and scan and ran
        corr_config.
12:58 : Started scan on source 0054-035.
13:00 : All antennas started showing (reasonable)
        fringe, except W02-LSB.
13:06 : Stopped the scan. Started command file:
           /atemp2/cmd/ns/01hrxmm.cmd

16:13 : Command file stopped.
16:19 : Started scan on 3C48 for 15mins.
16:38 : Restarted command file.
16:55 : MSEB power glitch.
17:32 : Restarted command file.

W03 - Servo time out.
W05 - No fringe.
C09,E03,E05,S03 fring fluctuation.

19:42 : Command file stopped.
19:44 : Started scan on 0149+059.
19:56 : Started scan on 01HRXMM.
20:33 : started scan on 0149+059.
20:48 : Started scan on 3C48 for 15mins.

21:08 : Started scan on 3C147 for 10mins.
21:22 : Started command file
         /atemp2/cmd/ns/wnj0617.cmd
22:25 : Started scan on 3C147 for 10mins.
22:35 : Observation closed.

