		 GTAC Observation Log 

1. Date : 26/02/2006
2. Observation Sr. No. : 2511
3. Observer : SEYMAUR
4. Observer's Email : visitor8@gmrt.ncra.tifr.res.in,dm@astro.soton.ac.uk,seymour@ipac.caltech.edu
5. Project Name :  XMM13
6. Project Code : 09NSA01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /atemp2/cmd/ns/13hrxmm.cmd
9. LTA File : /rawdata/26feb/09nsa01_26feb_xmm13.lta,
	/rawdata1/26feb/09nsa01_26feb_xmm13.ltb
10. LogFlag File : /atemp2/logflags/09NSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
LSB- E06,S01,S04,S06 - * * Bad channels from 0 to 40 in self-passband.
* C09,S03,E03,W05-fringe fluctuation in both sideband.
* E02-USB Very high fringe count.
* W03- No fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:40 - 07:08

23. Comments (During Observations) :
****** ONLINE ADITYA *********
**** AUTHIF @ 610 MHz.
------------------------------

22:48 : Started scan on 3C286 for 20mins.
23:10 : Command file started.
02:16 : Band-pass calibrator scan started on 3C286
        for 15m.
02:31 : Command file restarted.
06:26 : Band-pass calibrator scan started on 3C286
        for 15m.
06:41 : Command file restarted.


07:08 : stopped das & observation session.

