		 GTAC Observation Log 

1. Date : 03/03/2006
2. Observation Sr. No. : 2519
3. Observer :  Laura
4. Observer's Email : chomiuk@astro.wisc.edu,visitor9@gmrt.ncra.tifr.res.in
5. Project Name : Bent Double
6. Project Code : 09EFA01
7. Operator(s) : Jayprakash,
	
8. Command File : /atemp2/cmd/freeland/467887.cmd
9. LTA File : /rawdata/3mar/09efa01_3mar.lta,
	/rawdata1/3mar/09efa01_3mar.ltb
10. LogFlag File : /atemp2/logflags/09EFA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
LSB-E06,S01,S04,S06 : Bad channels from 0 to 40 in self-passband.
* E02-USB : High fringe (cross) count.
USB:South & East arm bad.
S04: Maintenance.
S06 : Brake prob.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:44 - 02:23

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTHIF @610-235MHz ****
------------------------------

00:44 : Started scan on 3c286 for 10min.
00:56 : Started the command file.
02:16 : Stopped the scan & command file.
02:18 : Started scan on 3c286 for 5min.
02:23 : Stopped the observation.

