		 GTAC Observation Log 

1. Date : 05/03/2006
2. Observation Sr. No. : 2522
3. Observer :  YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : TOO 
6. Project Code : 06DTO08
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/5mar/06dto08_psr.lta
10. LogFlag File : /atemp2/logflags/06DTO08.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :12

20. Name of Non-Working Antennas (with reason for each) :
C05 : unstable fringe
C09 : Painting
C13 : Unstable Fringe.
S01 : Unstable Fringe
W02,...W06 Not working.
E-arm not Using.
S01 : Unstable fringe
S02-S06 not using

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:15 - 12:00

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** POWER EQ@IF  ****
------------------------------
09:15 : Started observation.
12:00 : Stopped obs.

