		 GTAC Observation Log 

1. Date : 06/03/2006
2. Observation Sr. No. : 2525
3. Observer : Emily Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : Bent Double
6. Project Code : 09EFA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/freeland/ngc7503.cmd
9. LTA File : /rawdata/6mar/09efa01_6mar2k6.lta,
	/rawdata1/6mar/09efa01_6mar2k6.ltb
10. LogFlag File : /atemp2/logflags/09EFA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : Painting.
C05 : USB unstable fringe.
C12 : USB-175 zero self.
S01,S04,S06,E06-LSB - band
band-shape upto channel 40.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:54 - 00:00

23. Comments (During Observations) :
****** ONLINE ADITYA *********
****** AUTHIF @ 610-235 MHz.****
------------------------------
11:54 : started scan on 3C48 ~10mins.
12:20 : started the command file.
17:03 : Command file stopped.
17:05 : Phase cal scan started for 5m.
17:52 : Scan started on source bd127.
18:29 : Scan stopped.
18:32 : Command file 127.cmd started.
19:05 : W06- Power failed.


