		 GTAC Observation Log 

1. Date : 09/03/2006
2. Observation Sr. No. : 2532
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PSR OBSN.
6. Project Code : 09BBB01
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/9mar/09bbb01_phs.lta,
	/rawdata1/9mar/09bbb01_phs.ltb
10. LogFlag File : /atemp2/logflags/09BBB01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00-Servo problem.
W03-Preventive maintenance.
S02-Feed jam.
E05-ABC time-out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 00:00

23. Comments (During Observations) :
************************************
*****Power Equalised at 325MHz.*****
************************************
04:54 : W01 gave servo time-out.
05:21 : W01 Started working after giving servo resets.

