		 GTAC Observation Log 

1. Date : 15/03/2006
2. Observation Sr. No. : 2538
3. Observer : Manojendu
4. Observer's Email : manojendu@ncra.tifr.res.in
5. Project Name : LS5039
6. Project Code : 09SBB01
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/manojendu/ls5039.cmd
9. LTA File : /rawdata/15mar/09sbb01_ls5039.lta,
	/rawdata1/15mar/09sbb01_ls5039.ltb
10. LogFlag File : /atemp2/logflags/09SBB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C13 & C14 USB-175 : No Fringe.
C12 : 175 chan self zero.
E06 : Unstable fringe.
S02-175 (235) : No fringe.
W05-175 (235) : unstable fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:06 - 09:40

23. Comments (During Observations) :
************************************
**** ONLINE : Aditya ***************
**** AUTHIF @ 610-235 MHz **
*********************************
04:06 : started scan on 3C286 ~12mins.
04:27 : started command file.

09:12 : Command file stopped.
09:23 : Started scan on 3C48 for 15mins.
09:40 : Observation stopped



