		 GTAC Observation Log 

1. Date : 17/03/2006
2. Observation Sr. No. : 2541
3. Observer : N G Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : 1300+0144 
6. Project Code : 08MDA02
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/ngk/1300_610.cmd
9. LTA File : /rawdata/17mar/08mda02_1300_610.lta,
	/rawdata1/17mar/08mda02_1300_610.ltb
10. LogFlag File : /atemp2/logflags/08MDA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-175 No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:17 - 17:36

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AUTHIF @ 610 MHz. ******
************************************
20:17 Flux cal started.
21:42 Started cmd file.
05:25 Stopped cmd file.
05:28 Started flux cal.
05:45 Stopped flux cal, closed observation.


