		 GTAC Observation Log 

1. Date : 18/03/2006
2. Observation Sr. No. : 2543
3. Observer : K S Dwarakanath
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : ngc524
6. Project Code : 09KSD02
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/ksd/ngc524.cmd
9. LTA File : /rawdata/18mar/09ksd02_18mar06.lta,
	/rawdata1/18mar/09ksd02_18mar06.ltb
10. LogFlag File : /atemp2/logflags/09KSD02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C12-175 No fringe.
C04,C08,S04,W04 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:10 - 16:50

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AUTHIF @ 610 MHz. ******
************************************

10:17 : Started scan on 3C48 for 15mins.
10:50 : Started command file
        /atemp2/cmd/ksd/ngc524.cmd
13:04 : S01 ABC Time out.
13:15 : S04 feed rotated to 610MHz.
14:00 : S04 started working.

16:32 : Command file stopped.
16:36 : Flux calibrator scan started on 3C48 
        for 15m.
16:50 : Scan stopped and project over.

