		 GTAC Observation Log 

1. Date : 18/03/2006
2. Observation Sr. No. : 2545
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar
6. Project Code : 09BCJ01
7. Operator(s) : Sanjay,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata1/19mar/09bcja1_610.ltb,
	/rawdata1/19mar/09bcjb1_235.ltb
10. LogFlag File : /atemp2/logflags/09BCJA1.FLAGS.1,
	/atemp2/logflags/09BCJB1.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 00:45

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* POWER @ DUAL FREQ. ******
************************************

00:15 : 235 MHz Ant=C02,C03,C06,C08,C09,C11
      : 610 MHz Ant=C00,C01,C04,C04,C10,C12,C13,C14
                    W01,W02,S01,S02

------------------
235MHz settings : RF=235MHZ, 14dB ATTN, LO1=310MHz
                  LO4=73MHz. IFBW 6 MHz.
TPA = 237 237 310 310 73 73
---------
610 MHz Settings: RF=610MHz,LO1=540MHz,IFBW=32MHz.
                  LO4=73 MHz, IFBW=32MHz.
TPA = 613 613 540 540 73 73 

---------------------------------------------

