		 GTAC Observation Log 

1. Date : 19/03/2006
2. Observation Sr. No. : 2547
3. Observer : Hota
4. Observer's Email : hota@ncra.tifr.res.in
5. Project Name : OXGES
6. Project Code : 09KBA01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/kmb/19mar2006.cmd
9. LTA File : /rawdata/19mar/09kba01_19mar06.lta,
	/rawdata1/19mar/09kba01_19mar06.ltb
10. LogFlag File : /atemp2/logflags/09KBA01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02-Servo problem.
C12-USB-175 zero self.
S06-LSB-130 high self.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:39 - 23:48

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF @ DUAL FREQ. ******
************************************
18:39 : Started scan on 3C147.
19:10 : Stopped scan on 3C147.
19:25 : Phase cal rised and started command file.
23:20 : Stopped cmd file.
23:28 : Started flux cal.
23:48 : stopped flux cal, closed observation.


