		 GTAC Observation Log 

1. Date : 20/03/2006
2. Observation Sr. No. : 2550
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 1504
6. Project Code : 09NKA01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nissim/1504+377.cmd
9. LTA File : /rawdata/20mar/09nka01_1504.lta,
	/rawdata1/20mar/09nka01_1504.ltb
10. LogFlag File : /atemp2/logflags/09NKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1028.77 MHz ,RF2 : 1028.77 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 960 MHz, ILO2 : 960 MHz, IVLO1 : 68.77 MHz, IVLO2 : 68.77 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1028.77 1028.77 960 960 68.77 68.77 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 No fringe.
S06-LSB-130 low fringe.
Bad baselines:- 
1)S06-E04 in LSB-175.
2)S01-E06 in LSB-175.
Dropping bandshapes for 
E06,W04,W06 in USB.
S01,S04,S06,E06 bad bandshapes for LSB.
E04-175-LSB low self 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:40 - 10:00

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF @ 1060 MHz.    ******
************************************
Note : C09 showing huge bump at chan 60 to 80 in the self of LSB.
22:35 command file started.

09:13 : E-arm MSEB power failure.
09:30 : Started scan on 3C48 for 15mins.
09:45 : E-arm started working.
10:00 : Observation stopped.

