		 GTAC Observation Log 

1. Date : 24/03/2006
2. Observation Sr. No. : 2556
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Obs
6. Project Code : 09BBA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/24mar/09bbba1_325.lta,
	/rawdata/24mar/09bbbb1_610.lta
10. LogFlag File : /atemp2/logflags/09BBBA1.FLAGS.1,
	/atemp2/logflags/09BBBB1.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-175-USB no fringe


21. Note for Backup :
 

22. Start and End Time of Obs.(IST): 14:05 - 00:34

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
*******  POWER EQ @ 1000 counts ******
************************************

Ants @ 325 MHz : C01.C02,C03,C04,C05,W02,E03,S01.
Atns @ 610 MHz : C00,C06,C08,C09,C10,C11,C13,C14,W01,E02,S02,W03.

00:34 : Stopped project.

