		 GTAC Observation Log 

1. Date : 25/03/2006
2. Observation Sr. No. : 2558
3. Observer : SRC, CSG
4. Observer's Email : somak@star.sr.bham.ac.uk,csg@rri.res.in
5. Project Name : X-ray group
6. Project Code : 09SRC02
7. Operator(s) : Jitendra,
	Manisha J.,
	Sanjay,
	
8. Command File : /atemp2/cmd/csg/mz9014.cmd
9. LTA File : /rawdata/25mar/09src02_mz9014_rr.lta,
	/rawdata1/25mar/09src02_mz9014_ll.ltb
10. LogFlag File : /atemp2/logflags/09SRC02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1330.623 MHz ,RF2 : 1330.623 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 70.6230 MHz, IVLO2 : 70.6230 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1330.623 1330.623 1260 1260 70.6230 70.6230 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-175-USB no fringe.
C02-No fringe.
W02-Maint(Painting).

S01,S04,S06,E06-130-USB
bad bandpass. 



21. Note for Backup :
 

22. Start and End Time of Obs.(IST): 11:05 - 17:10

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AUTHIF at 1390  ******
************************************
11:06 band-pass calibrator scan for 15m.
11:42 command file started.
14:08 band-pass calibrator scan
14:27 command file restarted.
16:55 stopped cmdfile.
17:00 started scan on 3c48 ~10mins.
17:10 stopped das & observation session.

