		 GTAC Observation Log 

1. Date : 26/03/2006
2. Observation Sr. No. : 2560
3. Observer : KSD
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : hiabs
6. Project Code : 09KSD01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /atemp2/cmd/ksd/1813-0201.cmd,
	/atemp2/cmd/ksd/1844-1510.cmd,
	/atemp2/cmd/ksd/1847-1529.cmd,
	/atemp2/cmd/ksd/1857-0525.cmd,
	
9. LTA File : /rawdata/26mar/09ksd01_26mar06.lta,
	/rawdata1/26mar/09ksd01_26mar06.ltb
10. LogFlag File : /atemp2/logflags/09KSD01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.405 MHz ,RF2 : 1418.405 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.405 MHz, IVLO2 : 68.405 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.405 1418.405 1350 1350 68.405 68.405 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 : self & cross zero.
S04 : no fringe.
S06-LSB : no fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:50 - 07:50

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF  1390 **********
************************************

01:48 : Started scan on 3C286 for 10mins.
02:13 : Started command file
        /atemp2/cmd/ksd/1813-0201.cmd
02:42 : Started scan on 3C286 for 5mins.
02:58 : Started command file
        /atemp2/cmd/ksd/1844-1510.cmd
04:20 : Command file stopped.
04:30 : Started scan on 3C286 for 4mim
04:46 : Command file started,
        /atemp2/cmd/ksd/1847-1529.cmd
06:20 : Command file stopped.
06:32 : Started scan on 3C286 for 5mins.
06:44 ; Started command file
        /atemp2/cmd/ksd/1857-0525.cmd
07:50 : Observing session over.


