		 GTAC Observation Log 

1. Date : 27/03/2006
2. Observation Sr. No. : 2564
3. Observer : SRC/CSG
4. Observer's Email : csg@rri.res.in,somak@star.sr.bham.ac.uk
5. Project Name : X-ray group
6. Project Code : 09SRC02
7. Operator(s) : Jitendra,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/csg/mz9014.cmd
9. LTA File : /rawdata/27mar/09src02_27mar06_ll.lta,
	/rawdata1/27mar/09src02_27mar06_rr.ltb
10. LogFlag File : /atemp2/logflags/09SRC02.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1330.623 MHz ,RF2 : 1330.623 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 70.623 MHz, IVLO2 : 70.623 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1330.623 1330.623 1260 1260 70.623 70.623 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 : self & cross zero.
S04 - low fringe.
C02-No fringe.
E06,S01,S04,S06 spikes in LSB.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:46 - 17:05

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF  1390  **********
******** CRR  HIGH-RES.(USB) MODE
************************************
08:46 Flux calibrator scan for 10m
09:11 Phase cal on 2341-351 for 5m
09:22 Command file started.
~08:40 C00 High temperature at the base-shell,
       antenna not in observing session.
10:20 C00 antenna restored for observing session.
12:40 Band-pass calibrator for 10m.


16:49 : stopped command file.
16:55 : started scan on 3C48 ~10mins.
17:05 : stopped das & observation session over.

