		 GTAC Observation Log 

1. Date : 27/03/2006
2. Observation Sr. No. : 2565
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 1504
6. Project Code : 09NKA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/nissim/1504+377.cmd
9. LTA File : /rawdata/27mar/09nka01_1504.lta,
	/rawdata1/27mar/09nka01_1504.ltb
10. LogFlag File : /atemp2/logflags/09NKA01.FLAGS.18

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 996.87 MHz ,RF2 : 996.87 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 925 MHz, ILO2 : 925 MHz, IVLO1 : 71.87 MHz, IVLO2 : 71.87 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 996.87 996.87 925 925 71.87 71.87 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 04:15

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF  1060  **************
************************************
21:31 command file started.

04:00 : Command file stopped.
04:03 : Started scan on 3C286 for 10mins.
04:15 : Observation stopped.

