		 GTAC Observation Log 

1. Date : 28/03/2006
2. Observation Sr. No. : 2567
3. Observer : SRC
4. Observer's Email : csg@rri.res.in,somak@star.sr.bham.ac.uk
5. Project Name : X-ray
6. Project Code : 09SRC02
7. Operator(s) : Jayprakash,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/csg/mz9014.cmd
9. LTA File : /rawdata/28mar/09src02_LL.lta,
	/rawdata1/28mar/09src02_RR.ltb
10. LogFlag File : /atemp2/logflags/09SRC02.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1330.623 MHz ,RF2 : 1330.623 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 70.623 MHz, IVLO2 : 70.623 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1330.623 1330.623 1260 1260 70.623 70.623 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 : No fringe.
W02 : Painting.
E06,S01,S04,S06 -LSB bad band shapes.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:15 - 17:05

23. Comments (During Observations) :
************************************
******* ONLINE ADITYA **************
******* AuthIF  1390  **************
******* CORR : UsbHighRes **********
************************************
08:15 : Started antenna settings.
08:45 : Started scan on 3c48 for 10min.
08:55 : Stopped the scan.
09:09 : Started the command file.
10:40 : E05 got ABC reset.
11:11 : E05 started working.
12:29 : C05 servo time out.
12:20 : stopped the command file.
12:33 : Started scan on 3c48 for 10min.
12:44 : Stopped the scan.
12:54 : Restarted the command file.
14:30 : C05 & W02 released for observation.
17:05 : observation session over.

