		 GTAC Observation Log 

1. Date : 30/03/2006
2. Observation Sr. No. : 2572
3. Observer : Atish
4. Observer's Email : atish@rri.res.in,dipankar@rri.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 09DBA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/30mar/09dba01_grb030329.lta,
	/rawdata1/30mar/09dba01_grb030329.ltb
10. LogFlag File : /atemp2/logflags/09DBA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 zero self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:49 - 02:55

23. Comments (During Observations) :
**********************************
** ONLINE   :- aditya
** CORRMODE :- INDIAN POLAR
** IF ATTN  :- AUTHIF@610    
**********************************

17:49 : Flux cal, 3c48,  started
18:01 : W-arm power faile.
18:05 : Stopped flux cal.
18:15 : W-arm power resumed.(but W03 T.O.)
18:28 : Started cmd file dba.cmd
02:30 : Command file stopped.

02:35 : Flux calibrator scan started on 3c286 
        for 20m.
02:55 : Scan stopped and observing session over.


