		 GTAC Observation Log 

1. Date : 31/03/2006
2. Observation Sr. No. : 2575
3. Observer : SRC/NGK
4. Observer's Email : ngk@ncra.tifr.res.in,somak@star.sr.bham.ac.uk
5. Project Name : 3C278
6. Project Code : 09SRC01
7. Operator(s) : Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/ngk/3c278.cmd
9. LTA File : /rawdata/31mar/09src01_3c278.lta,
	/rawdata1/31mar/09src01_3c278.ltb,
	/rawdata/31mar/09src01_3c278.lta.1,
	/rawdata1/31mar/09src01_3c278.ltb.1
10. LogFlag File : /atemp2/logflags/09SRC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 - Down.
W02 - Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:28 - 05:00

23. Comments (During Observations) :
**********************************
** ONLINE   :- aditya
** CORRMODE :- INDIAN POLAR ( Default mode )
** IF ATTN. at 610 MHz. AUTHIF.  
**********************************
19:28 : Started scan on 3C147.
20:17 : command file started.
21:41 : observed 3c286.
21:55 : restarted the command file.
        started new record files.
04:40 : Scan stopped on 3C278 source.
04:42 : Phase cal (1311-222) scan started for 5m.
04:50 : Flux calibrator scan started on 3c286 minute.
05:00 : Flux cal scan over and  project stopped.
 

