		 GTAC Observation Log 

1. Date : 01/04/2006
2. Observation Sr. No. : 2576
3. Observer : S pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : Galactic Center
6. Project Code : 09SHA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/spal/26feb06.cmd
9. LTA File : /rawdata/1apr/09sha01_1apr06.lta,
	/rawdata1/1apr/09sha01_1apr06.ltb
10. LogFlag File : /atemp2/logflags/09SHA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12-USB-175 - Down.
W02 - Servo problem.
E02- Servo problem
S02-USB-175(235) No fringe.

E06,S01,S04,S06-LSB bad-band up to chan~40.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:09 - 09:00

23. Comments (During Observations) :
**********************************
** ONLINE   :- aditya
** CORRMODE :- INDIAN POLAR ( Default mode )
** IF ATTN. at Dual MHz. AUTHIF.  
*********************************

05:09 : Flux calibrator on 3c286 for 8m
05:26 : Command file started.
09:00 : stopped cmdfile & observation session.


