		 GTAC Observation Log 

1. Date : 03/01/2006
2. Observation Sr. No. : 2582
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GCRT
6. Project Code : 09SHA01
7. Operator(s) : Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /atemp2/cmd/spal/26feb06.cmd
9. LTA File : /rawdata/3apr/09sha01_3apr06.lta,
	/rawdata1/3apr/09sha01_3apr06.ltb
10. LogFlag File : /atemp2/logflags/09SHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 -Maint.
* USB CORR
C11,C12-USB-175,E06,S06- Low fringe count.
S02-USB-175 Low fringe count.
*LSB CORR - S01,S04,S06,E06 bad band-pass up to ~ch#40.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:10 - 07:05

23. Comments (During Observations) :
*** ONLINE  : aditya   ***
*** IF ATTN : Power Eq 610 MHz ***
---------------------------
02:10 : Flux calib scan on 3c286 for 6m
        * Phasing done on 3C286.
02:19 : Flux calib scan on 3c286 for 8m.
02:40 : Command file started.
  
03:25 : Phase/delay jmps are seen at C09 
        antennna.
06:55 : Command file stopped.

07:05 : stopped das & observation session.


