		 GTAC Observation Log 

1. Date : 03/04/2006
2. Observation Sr. No. : 2585
3. Observer : neeraj , Prof. D.J.Saikia
4. Observer's Email : neeraj@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : 1626 line observation.
6. Project Code : 09DJS01
7. Operator(s) : Jitendra,
	Manisha J.,
	
8. Command File : /atemp2/cmd/neeraj/1626.cmd
9. LTA File : /rawdata/3apr/09djs01_1626.lta,
	/rawdata1/3apr/09djs01_1626.ltb
10. LogFlag File : /atemp2/logflags/09DJS01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1376.561 MHz ,RF2 : 1376.561 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1305 MHz, ILO2 : 1305 MHz, IVLO1 : 71.561 MHz, IVLO2 : 71.561 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1376.561 1376.561 1305 1305 71.561 71.561 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 -Maint.
S04,E03,E04-USB-175 low fring count.
C11,C13- Gain constant in USB?
LSB - S-arm not fringing.
C09-Delay jmps seen.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:46 - 08:51

23. Comments (During Observations) :
*** ONLINE Machine : aditya   ****
*** IF ATTN : AUTHIF @ 1390 MHz ***
*** CORR MODE : INDIAN POLAR *****
----------------------------------
23:46 : Flux calibrator scan on 3c286 for 10m
00:03 : command file started.
03:52 : 3C286 scan shows that fringe vanished
        for baselines w.r.t C05 to C09, and
        recovered in LSB for S-arm.
04:04 : corr_config tried, USB phases recovered
        but C09,S04,S06 shows poor sensitivity. 
        * LSB S-arm problem recovered, fringes appeared.
04:15 : Band-pass scan taken again on 3c286.
04:34 : command file restarted.
07:10 : W02 parked for painting.
08:34 : stopped command file.
08:41 : started scan on 3C48 ~10mins.
08:51 : stopped das & observation session.



