		 GTAC Observation Log 

1. Date : 04/04/2006
2. Observation Sr. No. : 2586
3. Observer : Ishwara Chandra C H
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 06DT014
7. Operator(s) : Manisha J.,
	
8. Command File : /atemp2/cmd/ishwar/too4apr.cmd
9. LTA File : /rawdata/4apr/06dt014_too.lta,
	/rawdata1/4apr/06dt014_too.ltb,
	/rawdata/4apr/06dt014_too.lta.1,
	/rawdata1/4apr/06dt014_too.ltb.1
10. LogFlag File : /atemp2/logflags/06DT014.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C10 - Maint.
W02 - Paitning.
E04-LSB-175 : no fringe.
E06-LSB-130 : no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:07 - 14:13

23. Comments (During Observations) :
*** ONLINE Machine : aditya   ****
*** IF ATTN : AUTHIF @ 1280 MHz ***
*** CORR MODE : INDIAN POLAR *****
----------------------------------
09:07 : started scan on 3C48 ~10mins.
09:23 : started command file.
10:38 : stopped das & command file.
10:45 : restarted comand file, new ltafiles :
        /rawdata/4apr/06dt014_too.lta.1
        /rawdata1/4apr/06dt014_too.ltb.1
13:59 : stopped command file.
14:03 : started scan on 3C48 ~10mins.
14:13 : stopped das & observation session.


