		 GTAC Observation Log 

1. Date : 04/04/2006
2. Observation Sr. No. : 2587
3. Observer : Ishwara Chandra C H
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TEST
6. Project Code : TST0214
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/4apr/tst0214_3c147.lta,
	/rawdata1/4apr/tst0214_3c147.ltb
10. LogFlag File : /atemp2/logflags/TST0214.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C12-USB:175 0 self.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:15 - 22:45

23. Comments (During Observations) :
*** ONLINE Machine : aditya   ****
*** IF ATTN : AUTHIF @ 325 MHz ***
*** CORR MODE : INDIAN POLAR *****
----------------------------------
19:18 phasing started
20:05 scan started on 3c147.
21:15 phase jumps occored.
22:45 stopped the observations.


