		 GTAC Observation Log 

1. Date : 05/04/2006
2. Observation Sr. No. : 2590
3. Observer : PS
4. Observer's Email : psubrama@iucaa.ernet.in
5. Project Name : SUN
6. Project Code : 06DT015
7. Operator(s) : Jitendra,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/psubrama/apr062006.cmd
9. LTA File : /rawdata/6apr/06dt015_sun_240.lta
10. LogFlag File : /atemp2/logflags/06DT015.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 240 MHz ,RF2 : 240 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 306 MHz, ILO2 : 306 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 240 240 306 306 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12-USB:175 0 self.
C03 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 17:45

23. Comments (During Observations) :
*** ONLINE Machine : aditya   ****
*** IF ATTN :AUTHIF @ 235 ***
*** CORR MODE : INDIAN POLAR *****
----------------------------------
15:04 : Started scan on 3C48.
15:25 : Started command file.
17:30 : Stopped command file and stopped scan 
on the sun.
17:34 : Started scan on 3C48.
17:45 : Stopped scan and closed project.


