		 GTAC Observation Log 

1. Date : 13/05/2006
2. Observation Sr. No. : 2603
3. Observer : Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : pulsar search
6. Project Code : 10YGA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/13may/test_610_sub3.lta,
	/rawdata/13may/test_610_sub3.lta.1,
	/rawdata/13may/10yga01_610_sub4.lta,
	/rawdata/13may/10yga01_610_sub4.lta.1,
	/rawdata1/13may/test_610_sub3.ltb,
	/rawdata1/13may/test_610_sub3.ltb.1,
	/rawdata1/13may/10yga01_610_sub4.ltb,
	/rawdata1/13may/10yga01_610_sub4.ltb.1
10. LogFlag File : /btemp2/logflags/10YGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W06 : No fringe.
C11-USB-175 : Low power.
E03-LSB-* Zero counts
S02-USB-175 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:17 - 07:30

23. Comments (During Observations) :
*******************************
*Online    : Bhaskar
*Corr Mode : Indian-Polar
*******************************


