		 GTAC Observation Log 

1. Date : 17/05/2006
2. Observation Sr. No. : 2610
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 06DT020
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/spal/cygx3_9feb06.cmd
9. LTA File : /rawdata/17may/06dt020_cygx3.lta,
	/rawdata1/17may/06dt020_cygx3.ltb
10. LogFlag File : /btemp2/logflags/06DT020.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W06-LSB - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:40 - 05:02

23. Comments (During Observations) :
*** ONLINE : bhaskar ***
*** INDIAN POLAR MODE ***
*** Nauth 610/235 MHz ****
---------------------------------
02:41 : Started flux cal,
02:50 : Stopped flux cal,
02:57 : Started cmd file.
05:02 : Stopped cmd file, closed observation.



