		 GTAC Observation Log 

1. Date : 22/05/2006
2. Observation Sr. No. : 2616
3. Observer : SPal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 06DT024
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/spal/cygx3_9feb06.cmd
9. LTA File : /rawdata/22may/06dt025_cygx3.lta,
	/rawdata1/22may/06dt025_cygx3.ltb
10. LogFlag File : /btemp2/logflags/06DT025.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W06 - LSB Not fringing.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:50 - 05:00

23. Comments (During Observations) :
*** ONLINE : bhaskar ***
*** High Res MODE ***
*** Nauth 610-235 MHz ****
---------------------------------
03:03 : Started scan on 3C286.
03:11 : Stopped scan on 3C286.
03:20 : Started command file.
04:45 : Stopped command file and continued scan 
on the source .
04:55 : Stopped scan on the source.
04:56 : Started scan on the phase cal.
05:00 : Stopped scan on the phase cal and closed 
project.

