		 GTAC Observation Log 

1. Date : 22/05/2006
2. Observation Sr. No. : 2618
3. Observer : Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : psr
6. Project Code : 10YGA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/22may/10yga41.lta,
	/rawdata1/22may/10yga41.ltb
10. LogFlag File : /btemp2/logflags/10YGA41.FLAGS,
	/btemp2/logflags/10YGA31.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04-El. Brake problem.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:05 - 04:40

23. Comments (During Observations) :
*** ONLINE : bhaskar ***
*** IndianPolar MODE ***
*** power Eq to 1000 counts ****
---------------------------------
ltafiles:

/rawdata/22may/10yga32.lta/b
/rawdata/22may/10yga42.lta/b
/rawdata/22may/10yga31.lta/b
/rawdata/22may/10yga41.lta/b



