		 GTAC Observation Log 

1. Date : 25/05/2006
2. Observation Sr. No. : 2621
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 06DT026
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/spal/cygx3_9feb06.cmd
9. LTA File : /rawdata/25may/06dt026_cygx3.lta,
	/rawdata1/25may/06dt026_cygx3.ltb
10. LogFlag File : /btemp2/logflags/06DT026.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03-Brake problem
C11-130 no fringe
C13-Brake problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:27 - 00:00

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ dual Freq. *********
-----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB : 
   First ~40 channels - bad bandshape.
2. Please Use 'CLASSIC NORM OFF' (Un-normalised) 
   while using listscan/gvfits.
-----------------------------------------------
04:27 : Started cmd file.
06:15 : Stopped cmd file.
06:22 : Flux cal, 3c48, started.
06:35 : Stopped 

