		 GTAC Observation Log 

1. Date : 25/05/2006
2. Observation Sr. No. : 2622
3. Observer : Sagar
4. Observer's Email : gsagar@barc.gov.in
5. Project Name : Blazars
6. Project Code : 10SVG01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/sagar/mkn501.cmd
9. LTA File : /rawdata/25may/10svg01_blazars.lta,
	/rawdata1/25may/10svg01_blazars.ltb
10. LogFlag File : /btemp2/logflags/10SVG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11-130 polatisation is not working in LSB & USB.
C13-Servo in off mode.
W03-ABC time-out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 04:10

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 1280MHz Freq. *********
-----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB : 
   First ~40 channels - bad bandshape.
2. Please Use 'CLASSIC NORM OFF' (Un-normalised) 
   while using listscan/gvfits.
-----------------------------------------------
21:30 : Phasing on scan# 0
21:36 : Flux cal started, 3c286.
21:56 : Started cmd file.
04:10 : Stopped observation.


