		 GTAC Observation Log 

1. Date : 26/05/2006
2. Observation Sr. No. : 2623
3. Observer : N Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : comet
6. Project Code : 06DT027
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/nroy/comet.cmd
9. LTA File : /rawdata/26may/06dt027.lta,
	/rawdata1/26may/06dt027.ltb
10. LogFlag File : /btemp2/logflags/06DT027.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.908 MHz ,RF2 : 1064.908 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.908 MHz, IVLO2 : 69.908 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.908 1064.908 995 995 69.908 69.908 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11-130 polatisation is no fring

W02- painting

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:50 - 13:45

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
-----------------------------------------------
11:57 scan started on 3c48
12:11 scan started on 0022+002
12:32 scan started on comet
12:54 Phase Jumps occored.
13:28 scan started on 3c48
13:45 observation session over.




