		 GTAC Observation Log 

1. Date : 27/05/2006
2. Observation Sr. No. : 2625
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 10SPA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/sagar/mkn501.cmd
9. LTA File : /rawdata/27may/10spa01_1280.lta,
	/rawdata1/27may/10spa01_1280.ltb
10. LogFlag File : /btemp2/logflags/10SPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11-130 polatisation is no fring



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:08 - 11:26

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
******** AuthIF at 1280 MHz.        *********   
-----------------------------------------------
06:08 : Started doing phasing on flux cal 3C48.
NOTE  : Phasing not done because of fear of losing 5 antennas.
06:30 : Started cmd file.

07:20 : W02 pakred for painting.
11:26 : stopped observations.
 

