		 GTAC Observation Log 

1. Date : 29/05/2006
2. Observation Sr. No. : 2628
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 06DT029
7. Operator(s) : Jayprakash,
	Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/neeraj/apm08279.cmd
9. LTA File : /rawdata/29may/06dt029_apm08279_2.lta,
	/rawdata1/29may/06dt029_apm08279_2.ltb
10. LogFlag File : /btemp2/logflags/06DT029.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 335.3 MHz ,RF2 : 335.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 70.3 MHz, IVLO2 : 70.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 335.3 335.3 265 265 70.3 70.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01,C05 -  No fringe
C11-130, W03-175 No fringe.
W02,S06 not available
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 19:10

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
-----------------------------------------------
13:00 : Started scan on 3C48.
13:17 : Started command file
        /btemp2/data/cmd/neeraj/apm08279.cmd
19:00 : Stopped the command file.
19:01 : Started scan on 3C147.
19:10 : Stopped the scan. Stopped the observation.


