		 GTAC Observation Log 

1. Date : 29/05/2006
2. Observation Sr. No. : 2629
3. Observer : SIROTHIA
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : ELAIS
6. Project Code : 10MDB01
7. Operator(s) : Deepak,
	Manish G.,
	
8. Command File : /btemp2/cmd/sirothia/elais.cmd
9. LTA File :
10. LogFlag File : /btemp2/logflags/10MDB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01,C05 -  No fringe.
W02 - not available.
C11-130, W03-175 No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:27 - 06:45

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
-----------------------------------------------

19:27  Started scan on 3C286, for 20 mins.
19:47  Stopped the scan.
19:50  Started command file:
          /btemp2/cmd/sirothia/elais.cmd

22:59 : All antennas parked due to high wind.
23:18 : Restarted observation.
23:19 : Restarted command file.
04:45 : Command file stopped.
04:45 : Started scan on 1459+716.
05:05 : Started scan on 1612+552.
06:05 : Started scan on 3C48.
06:45 : Observation stopped.



9. LTA File : /rawdata/29may/10mdb01_29may06.lta,
	/rawdata1/29may/10mdb01_29may06.ltb

* Note: Data files not archived due to very low integration (~4s).
