		 GTAC Observation Log 

1. Date : 02/06/2006
2. Observation Sr. No. : 2633
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,samuel@star.sr.bham.ac.uk,irs@star.sr.bham.ac.uk
5. Project Name : Exoplanet
6. Project Code : 10ISA01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/ishwar/isa.cmd
9. LTA File : /rawdata/2jun/10isa01_2jun.lta
10. LogFlag File : /btemp2/logflags/10ISA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : Poor fringe.
W02 : Servo T.O.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:30 - 03:00

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
-----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB : 
   First ~40 channels - bad bandshape.
2. Please Use 'CLASSIC NORM OFF' (Un-normalised) 
   while using listscan/gvfits.
-----------------------------------------------
16:33 : Started doing phasing on 3C147.
Note  : First 3 scans i.e. 0 to 2 scan nos. are
used for phasing please do not use for analysis.
16:53 : Started scan on 3C147.
17:30 : Started command file.
21:33 : Scan no. 17 is having first two records
are junk because of slow slewing of all antennae. 
22:05 : Stopped command file because of phase cal transit 
continued observation manually.
22:53 : Restarted command file.
03:00 : observation session over.

