		 GTAC Observation Log 

1. Date : 03/06/2006
2. Observation Sr. No. : 2635
3. Observer : Intema
4. Observer's Email : intema@strw.leidenuniv.nl
5. Project Name : Bootes
6. Project Code : 10HRA01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/intema/tmp1.cmd
9. LTA File : /rawdata/3jun/10hra01_3jun06.lta
10. LogFlag File : /btemp2/logflags/10HRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02 : Servo problem.
E02 : Servo problem.
S02 : No fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:45 - 08:14

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE : Bhaskar           ********* 
******** Corr Mode : IndianPolar    *********
******** Corr power equalied        *********
-----------------------------------------------
NOTE : First scan on the 3C286(i.e. scan no 0) 
is used for phasing please do not use it for 
analysis.
18:52 : Started recording on 3C286.
19:07 : Stopped scan on 3C286.
19:09 : Started command file tmp1.cmd 
19:46 : C02 started working.
21:50 : Scan#29 is bad.
01:55 : Started command file tmp2.cmd
03:50 : S01 servo problem.
07:51 : Stopped the command file.
08:04 : Started scan on 3c48 for 10min.
08:14 : Stopped the scan & observation.

