		 GTAC Observation Log 

1. Date : 08/06/2006
2. Observation Sr. No. : 2639
3. Observer : TPRABU
4. Observer's Email : prabu@rri.res.in,desh@rri.res.in
5. Project Name : PSR OBS
6. Project Code : 10AAD01
7. Operator(s) : Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/8jun/10aad01_8jun06.lta,
	/rawdata1/8jun/10aad01_8jun06.ltb
10. LogFlag File : /btemp2/logflags/10AAD01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1273.1608 MHz ,RF2 : 1273.1608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1205 MHz, ILO2 : 1205 MHz, IVLO1 : 68.1608 MHz, IVLO2 : 68.1608 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1273.1608 1273.1608 1205 1205 68.1608 68.1608 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
Using only CSQ ( except C14) + W01 antennas in phased array mode.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:08 - 16:30

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : POWER EQ/BB GAIN EQ  *****
---------------------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
    First ~40 channels - bad bandshape.
2. The above problem does not affect the data if 'CLASSIC
    NORM OFF' (Un-normalised) is used in listscan/gvfits.
---------------------------------------------------------

14:08 : Started observation.
16:30 : Stopped observation.

