		 GTAC Observation Log 

1. Date : 09/06/2006
2. Observation Sr. No. : 2642
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : Comet
6. Project Code : 06DT032
7. Operator(s) : Manish G.,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/9jun/06dt032_9jun.lta,
	/rawdata1/9jun/06dt032_9jun.ltb
10. LogFlag File : /btemp2/logflags/06DT032.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1064.918 MHz ,RF2 : 1064.918 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 995 MHz, ILO2 : 995 MHz, IVLO1 : 69.918 MHz, IVLO2 : 69.918 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1064.918 1064.918 995 995 69.918 69.918 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 - phase not stable.
W02 - Parked for painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 12:50

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-----------------------------------------------
10:06 : Started scan on 3C147.
10:16 : Stopped scan on 3C147.
10:25 : Started scan on the source.
12:32 : Stopped scan on the source.
12:39 : Started scan on 3C147.
12:52 : Stopped scan on 3C147 and stopped project.
 

