		 GTAC Observation Log 

1. Date : 09/06/2006
2. Observation Sr. No. : 2644
3. Observer : S Roy
4. Observer's Email : visitor6@gmrt.ncra.tifr.res.in
5. Project Name : Polarised sources
6. Project Code : 10SRA01
7. Operator(s) : Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.gc.polar1.cmd
9. LTA File : /rawdata/9jun/10sra01_9jun06.lta,
	/rawdata1/9jun/10sra01_9jun06.ltb
10. LogFlag File : /btemp2/logflags/10SRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01-LSB no fringe
W02- Painting.
W03-175 no fringe.
C01- time out.
C08 - Maint
C14- Phase unstable.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 04:46

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbPolar    *********
-----------------------------------------------
04:32 : Command file stopped.
04:37 : Scan started on "CTB93"
04:46 : Scan stopped. and observing session
        over.

