		 GTAC Observation Log 

1. Date : 11/06/2006
2. Observation Sr. No. : 2649
3. Observer : S C Konar
4. Observer's Email : sckonar@ncra.tifr.res.in,spal@ncra.tifr.res.in
5. Project Name : DDRG
6. Project Code : 09JMA01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/konar/j1604+3438_l.cmd
9. LTA File : /rawdata/11jun/09jma01_11jun06.lta,
	/rawdata1/11jun/09jma01_11jun06.ltb
10. LogFlag File : /btemp2/logflags/09JMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C08 - OFF
E06 - OFF
C14 - phase unstable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 03:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 1280 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:00 setup started.
18:17 scan started on 3c286 for phase.
18:30 scan started on 3c286 for flux.
18:44 command file started.
19:23 E-arm MSEB power failed.
03:00 : Stopped the command file.
03:05 : Not available good calibrator, so started scan on 3c468.1.
03:15 : Sopped the scan & observation.


