		 GTAC Observation Log 

1. Date : 13/01/2006
2. Observation Sr. No. : 2654
3. Observer : S. Pal
4. Observer's Email : spal@gmrt.ncra.tifr.res.in
5. Project Name : GCRT
6. Project Code : 09SHA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/spal/13jun06gcrt.cmd
9. LTA File : /rawdata/13jun/09sha01_13jun06.lta,
	/rawdata1/13jun/09sha01_13jun06.ltb
10. LogFlag File : /btemp2/logflags/09SHA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 : OFF
C14 : phase unstable.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:13 - 04:06

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : Power Eq.  *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
23:13 : Started the command file.
04:06 : Stopped the scan & observation.

