		 GTAC Observation Log 

1. Date : 16/06/2006
2. Observation Sr. No. : 2657
3. Observer : NGK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : RHOPH
6. Project Code : 10GCA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/ngk/rhoph.cmd
9. LTA File : /rawdata/16jun/10gca01_16jun06.lta,
	/rawdata1/16jun/10gca01_16jun06.ltb
10. LogFlag File : /btemp2/logflags/10GCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 - No fringe.
W02 - No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:45 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
03:45 : Started phasing on 3C48 and started scan on 
3C48 for 10 mins.

03:45 : Stopped scan on 3C48.
04:04 : Started command file.
05:00 : Stopped scan and command file.

