		 GTAC Observation Log 

1. Date : 16/06/2006
2. Observation Sr. No. : 2658
3. Observer : Chiranjib
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : DDRG
6. Project Code : 10CKA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/ddrg_j0041_p.cmd
9. LTA File : /rawdata/16jun/10cka01_j0041_p.lta,
	/rawdata1/16jun/10cka01_j0041_p.ltb
10. LogFlag File : /btemp2/logflags/10CKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 - No fringe.
W02 - No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 12:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
05:13 : Started scan on 3C48 for 10mins.
05:23 : Stopped scan on 3C48.
05:26 : Started command file.
07:39 : Note : Ignore first 1 records because antennae
were not pointed on source for one record.
07:45 : Scan no. 11 is junk.
09:45 : C08 taken for maintenance.(Ref. GCC).
10:01 : W01 given for chairy picker.
11:46 : Stopped command file and scan on source.
11:50 : Started scan on 3C48 for 10mins.
12:00 : Stopped scan on 3C48 and closed observation.
 

