		 GTAC Observation Log 

1. Date : 16/06/2006
2. Observation Sr. No. : 2660
3. Observer : R. ATHREYA
4. Observer's Email : rathreya@gmrt.ncra.tifr.res.in
5. Project Name : GROUP
6. Project Code : 10SGA01
7. Operator(s) : Jitendra,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/sga10p1a.cmd,
	/btemp2/cmd/rathreya/sga10p1c.cmd
9. LTA File : /rawdata/16jun/10sga01_16jun06.lta,
	/rawdata1/16jun/10sga01_16jun06.ltb
10. LogFlag File : /btemp2/logflags/10SGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 - No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
19:17 scan started on 3c286 for phase
19:27 scan started on 3c286 for flux
19:49 command file started.

21:00 C00 servo problem.
23:30 Fstop showing warning/error.
       WARNING: Packet transmission not possible on FFT link = 1 1
23:45 Stopped the command file.
      Ran corr_config; problem persists.
24:00 Ran corr_config; problem persists.
24:05 Observed 3C286 for 10 mins.
24:18 Re-started command file.
24:55 Stopped the command file. Stopped the observation.

