		 GTAC Observation Log 

1. Date : 22/06/2006
2. Observation Sr. No. : 2670
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 10DBA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/22jun/10dba01_22jun2k6.lta,
	/rawdata1/22jun/10dba01_22jun2k6.ltb
10. LogFlag File : /btemp2/logflags/10DBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 - No fringe.
W04 - ABC time out.
E04 - servo time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:20 - 20:44

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

13:20 scan started on 3c147 for phase.
13:36 scan started on 3c147 for flux.
14:10 command file started.

14:42 Wind high on E-arm, spot wind=50KMPH, stopped
      observation, parked antennas.
15:55 : Restarted the command file.
        C00 : Elevation brake prob.
        C02 : Stwd prob.
        E-arm : Power failed.
17:20 : C00,C02 & E-arm started working ( except E04 & E06 ).
17:37 : C02 started giving ABC time out.
18:30 : E06 - restored for observing session.
19:20 : C02 - restored for observing session.

19:20 : W-arm Power failed.
20:04 : W-arm Electrical power came, W03 - ABC T.O.
20:05 : Scan stopped. (Waiting for W-arm to come.)
20:16 : Phase cal started.
20:23 : Scan stopped.
20:34 : Flux calibrator scan for 10m
20:44 : Scan stopped and observing session over.




