		 GTAC Observation Log 

1. Date : 23/06/2006
2. Observation Sr. No. : 2671
3. Observer : S. Roy
4. Observer's Email : roy@astron.nl
5. Project Name : M31Pol
6. Project Code : 10SRA02
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/roy/m31.surr.src.cmd
9. LTA File : /rawdata/23jun/10sra02_23jun06.lta,
	/rawdata/23jun/10sra02_23jun06.lta.1,
	/rawdata/23jun/10sra02_23jun06.lta.2,
	/rawdata1/23jun/10sra02_23jun06.ltb,
	/rawdata1/23jun/10sra02_23jun06.ltb.1,
	/rawdata1/23jun/10sra02_23jun06.ltb.2
10. LogFlag File : /btemp2/logflags/10SRA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 - No fringe.
W04 - ABC time out.
E04 - servo time out.
S03 - Servo azibuth brake problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
02:09 : Started scan on 3C468.1 for 5 mins.
02:14 : Stopped scan on 3C468.1.
02:19 : Started command file.
02:45 : Stopped command file and changed mode to 
USBPolar mode.
03:15 : Found C05 to C10 + S04,S06,E06 are not
having fringe in LSB.
Tried corr_config, delay_config.
still problem persisted. Also found 1 scan difference
in the lta and ltb recording.
04:00 : Started command file and new record file.
05:00 : Started from scratch the observation.
05:20 : Found that C05 to C10+S04,S06 and E06 are
not fringing in LSB.
Tried corr_config and delay_config,but still problem 
persists.
05:55 : Restarted command file.(as a change name was given
temp.cmd.)


