		 GTAC Observation Log 

1. Date : 23/06/2006
2. Observation Sr. No. : 2672
3. Observer : S C Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : DDRG
6. Project Code : 10CKA01
7. Operator(s) : Jitendra,
	Manish G.,
	Santaji,
	
8. Command File : /btemp2/cmd/konar/ddrg_j1158_l.cmd
9. LTA File : /rawdata/23jun/10cka01_j1158_l.lta,
	/rawdata1/23jun/10cka01_j1158_l.ltb
10. LogFlag File : /btemp2/logflags/10CKA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E04 - servo time out.
W04 - no fringe.
C05 - servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 22:37

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 1280 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
13:22 scan started on 3c147 for phaseing.
13:38 scan started on 3c147 for flux.
13:57 command file started.
18:30 ~ After 18:10 Hrs phase and
        amplitude fluctuations seen on E05,E06
        W03,W05,W06
22:24 Command file stopped.
22:27 3C286 flux cal scan started.
22:37 Scan stopped and project over.


