		 GTAC Observation Log 

1. Date : 25/06/2006
2. Observation Sr. No. : 2676
3. Observer : SRoy
4. Observer's Email : roy@astron.nl
5. Project Name : M31Pol
6. Project Code : 10SRA02
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/roy/m31.surr.pol.2.cmd,
	/btemp2/cmd/roy/roy.m31.comp.pol.src.cmd
9. LTA File : /rawdata/25jun/10sra02_25jun06.lta,
	/rawdata1/25jun/10sra02_25jun06.ltb,
	/rawdata/25jun/10sra02_25jun06.lta.1,
	/rawdata1/25jun/10sra02_25jun06.ltb.1,
	
10. LogFlag File : /btemp2/logflags/10SRA02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1020 MHz ,RF2 : 1020 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 950 MHz, ILO2 : 950 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1020 1020 950 950 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 - Servo problem.
E04 - All MCMs time-out.
W04 - No fringe.
E02 - ABC time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:40 - 12:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 1280 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
01:40 : Started scan on 2355+498 for 10 mins.
01:57 : Started command file /btemp2/cmd/roy/m31.surr.pol.2.cmd.
04:00 : Stopped command file.
04:03 to 04:07 checking command file working.
04:08 : Started scan on 0038+416.
Note : For the above source check at the end the scan 
was not stopped and antennae were slewing on the 
another source this happened because the command file
was containing 'stpdas' instead of 'stpndasc'.
04:14 : Started scan on 0036+4252 for 4 mins.
04:37 : Started command file /btemp2/cmd/roy/roy.m31.comp.pol.src.cmd.
06:39 : C02 was not on the source.
06:43 : C02 started tracking.
06:44 : Stopped scan no. 56 because many antennae 
were not on the source, so stopped command file 
and manually started scan on the same source.
06:53 : C04 servo time out.
07:45 : tpa 1400 1400 1330 1330 70 70
07:55 : restarted command file 
12:45 : observation session over.


