		 GTAC Observation Log 

1. Date : 26/06/2006
2. Observation Sr. No. : 2678
3. Observer : SRoy
4. Observer's Email : roy@astron.nl
5. Project Name : M31Pol
6. Project Code : 10SRA02
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/roy.m31.comp.unpol.src.cmd.2
9. LTA File : /rawdata/26jun/10sra02_26jun06.lta,
	/rawdata1/26jun/10sra02_26jun06.ltb
10. LogFlag File : /btemp2/logflags/10SRA02.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E02 - ABC time out.
C03 - Feed not focused.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 10:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
******** IF Attn : AUTHIF @ 325MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
01:00 : Started scan on 2355+498.
01:22 : Stopped scan on 2355+498.
01:25 : Started command file.
03:42 : Scan no. 16 please do not consider 
record no. 0 of this scan because C04 and C06 were
6deg apart when scan started. 
05:31 : For scan no. 28, record no. 0 is junk because
few antennae remained apart at the time of start of 
the scan.
08:51 : Started scan on 3C48.
09:20 : Started command file
10:20 : Observation stopped.


