		 GTAC Observation Log 

1. Date : 26/06/2006
2. Observation Sr. No. : 2679
3. Observer : Dr. Gangadhar
4. Observer's Email : ganga@iiap.res.in
5. Project Name : Psr Obs
6. Project Code : 10RTG01
7. Operator(s) : Deepak,
	Manisha J.,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/26jun/10rtg01_26jun06.lta,
	/rawdata1/26jun/10rtg01_26jun06.ltb
10. LogFlag File : /btemp2/logflags/10RTG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 - ABC time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:20 - 02:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
******** Power eq. at 1280 MHz.     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
11:11 : started phasing on 3C48.
11:20 : fringe of all antennas vanished.
12:57 : started fresh phasing on 3C48.
02:40 : Stopped observation(LST 20:30 HRs).


