		 GTAC Observation Log 

1. Date : 27/06/2006
2. Observation Sr. No. : 2680
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 10SPA01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/spal/gl.cmd
9. LTA File : /rawdata/27jun/10spa01_gl.lta,
	/rawdata1/27jun/10spa01_gl.ltb
10. LogFlag File : /btemp2/logflags/10SPA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1020 MHz ,RF2 : 1020 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 950 MHz, ILO2 : 950 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1020 1020 950 950 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 - ABC time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:44 - 07:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
******** Power eq. at 1280 MHz.     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
02:44 : started setting for obs.
02:58 : Started flux cal, 3c48.
03:10 : command file started.
07:50 : stopped command file.

