		 GTAC Observation Log 

1. Date : 27/06/2006
2. Observation Sr. No. : 2682
3. Observer : NGC
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : rhoph
6. Project Code : 10GCA01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /btemp2/cmd/ngk/rsoph.cmd
9. LTA File : /rawdata/27jun/10gca01_rhoph.lta,
	/rawdata1/27jun/10gca01_rhoph.ltb
10. LogFlag File : /btemp2/logflags/10GCA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
C05 : No fringe.
E04 : No fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:45 - 22:08

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
******** Power eq. at 325 MHz.     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
07:45 : Started scan on 3c286 for 10min.
20:08 : Started the command file.
21:30 : E02 parked.
22:08 : Stopped the command file.


