		 GTAC Observation Log 

1. Date : 01/07/2006
2. Observation Sr. No. : 2689
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : oxges
6. Project Code : 10KBA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/kmb/01jul2006.cmd
9. LTA File : /rawdata/1jul/10kba01_1jul06.lta,
	/rawdata1/1jul/10kba01_1jul06.ltb
10. LogFlag File : /btemp2/logflags/10KBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - servo problem
S04 - servo problem


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:50 - 19:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
11:50 scan started on 3c48.
12:19 command file started.
15:48 S02 gave ABC time out.
17:30 Correlator gave problem,self zero for
all central sq. antennas 
Note : - Data after 17:30HRs is junk.
19:00 Stopped recording and stopped command file.
Correlator problem could not solve.

