		 GTAC Observation Log 

1. Date : 01/07/2006
2. Observation Sr. No. : 2691
3. Observer : Dr. Ramana
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : Groups
6. Project Code : 10SGA01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/rathreya/sga10p1a.cmd,
	/btemp2/cmd/rathreya/sga10p1.cmd,
	/btemp2/cmd/rathreya/sga10p1b.cmd
9. LTA File : /rawdata/2jul/10sga01_groups_16s.lta,
	/rawdata1/2jul/10sga01_groups_16s.ltb,
	
10. LogFlag File : /btemp2/logflags/10SGA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 240 MHz ,RF2 : 240 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 240 240 310 310 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - servo problem
S01 - servo problem


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:02 - 01:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
16:02 : Started doing phasing.
16:19 : Completed phasing.
16:20 : Started scan on 3C147 for 10 mins.
16:44 : Started command file /btemp2/cmd/rathreya/sga10p1a.cmd.
17:40 : Stopped previous command file and started next command file,
/btemp2/cmd/rathreya/sga10p1.cmd.
22:43 : Stoppped command file.
22:48 : Started scan on 3C286 for 10 mins.

23:00 : Started command file. 
        /btemp2/cmd/rathreya/sga10p1b.cmd
01:25 : Command file stopped.
01:30 : started command file
        /btemp2/cmd/rathreya/sga10p1c.cmd
01:40 : Observation stopped.


