		 GTAC Observation Log 

1. Date : 03/07/2006
2. Observation Sr. No. : 2693
3. Observer : PRASAD
4. Observer's Email : psubrama@ncra.tifr.res.in
5. Project Name : Sun Obs.
6. Project Code : 10PSA01
7. Operator(s) : Jayprakash,
	Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/psubrama/sun_235_03jul05.cmd
9. LTA File : /rawdata/3jul/10psa01_03jun06.lta
10. LogFlag File : /btemp2/logflags/10PSA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 30:62:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 - servo problem
S01 - phase not stable.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 17:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:43 command file started.
17:00 Stopped the command file.
17:15 Started scan on SUN00059.
17:30 Stopped the scan. Stopped the observation.

