		 GTAC Observation Log 

1. Date : 07/07/2006
2. Observation Sr. No. : 2701
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name : Hunting down the Cluster Population
6. Project Code : 10HRK01
7. Operator(s) : Jitendra,
	Manish G.,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/hrk/hrkd1.cmd,
	/btemp2/cmd/hrk/hrkd2.cmd
9. LTA File : /rawdata/7jul/10hrk01_7jul06.lta,
	/rawdata1/7jul/10hrk01_7jul06.ltb
10. LogFlag File : /btemp2/logflags/10HRK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C03 - Maint.
S01 - ABC T.O.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:30 - 19:31

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:30 : Flux calibrator scan for 10m
10:40 : Scan stopped.
10:38 : Command file hrkm.cmd started.
        Target Field (MATT).
11:35 : Flux calibrator scan started.
11:53 : Scan stopped.
12:03 : Phase calibrator scan on source
        0943-083 for the test.
12:11 : Phase calibrator scan on 1021+219 for
        the test.
12:17 : Command file hrkd1.cmd started.
13:00 : C03 restored for the observing session.
19:05 : Stopped command file.
19:06 : Started scan on phase cal. 1021+219.
19:16 : Started scan on 3C286.
19:31 : Stopped scan on 3C286 and closed project.

