		 GTAC Observation Log 

1. Date : 08/07/2006
2. Observation Sr. No. : 2705
3. Observer : Dr. Ramana
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : Groups
6. Project Code : 10SGA01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/sga10p1c.cmd
9. LTA File : /rawdata/8jul/10sga01_08jul06_16s.lta,
	/rawdata1/8jul/10sga01_08jul06_16s.ltb
10. LogFlag File : /btemp2/logflags/10SGA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 240 MHz ,RF2 : 240 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+17 dB, 16 MHz,ON, IF-CH2 : 14+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 240 240 310 310 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 - MCM-5 time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:30 - 23:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 235 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
Two second integration files.
First two files contains 16s data
/rawdata/8jul/10sga01_08jul06_2s.lta
/rawdata1/8jul/10sga01_08jul06_2s.lta

/rawdata/8jul/10sga01_08jul06_2s.lta.1
/rawdata/8jul/10sga01_08jul06_2s.lta.2
/rawdata1/8jul/10sga01_08jul06_2s.ltb.1
/rawdata1/8jul/10sga01_08jul06_2s.ltb.2

----------------------------------------------

19:47 : Started phasing on 3C286.
20:19 : Started command file.
23:25 : Stopped scan on 3C286 and closed project.


