		 GTAC Observation Log 

1. Date : 10/07/2006
2. Observation Sr. No. : 2710
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name :  Cluster Pop.
6. Project Code : 10HRK01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hrk/hrkd4.cmd
9. LTA File : /rawdata/10jul/10hrk01_10jul06_608.lta.2,
	/rawdata1/10jul/10hrk01_10jul06_608.ltb.2,
	
10. LogFlag File : /btemp2/logflags/10HRK01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+17 dB, 32 MHz,ON, IF-CH2 : 14+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:19 - 19:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:19 : Started scan on 3c48 for 15min.
10:34 : Stopped the scan.
10:46 : Started the command file.
15:42 : Started flux cal.
15:52 : stopped observation, freq. setting changed.
      : to dual default.
      : tpa 614 244 680 310 66 66
16:00 : Started 3c286, flux cal.
16:00 : W01 servo problem.
16:20 : Scan# 1 bad,(source 1634+627) antennas not tracking.
18:45 : scan# 11, Rec# 35 onward upto the end of scan is bad, antennas
      : parked due to high wind.
18:49 : Restarted observation,(wind slowed down)
19:11 : Started flux cal 3c286.
19:25 : Stopped 3c286, closed observation.


