		 GTAC Observation Log 

1. Date : 10/07/2006
2. Observation Sr. No. : 2712
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name : Cluster Pop
6. Project Code : 10HRK01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/hrk/hrkd51.cmd,
	/btemp2/cmd/hrk/hrkd52.cmd
9. LTA File : /rawdata/10jul/10hrk01_1011jul06_244.lta,
	/rawdata/11jul/10hrk01_11jul06_244_614.lta,
	/rawdata1/11jul/10hrk01_11jul06_244_614.ltb
10. LogFlag File : /btemp2/logflags/10HRK01.FLAGS.7,
	/btemp2/logflags/10HRK01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : Servo problem parked
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:15 - 06:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-------------------------------------------
23:30 scan started on 3c286
23:46 command file started.

02:37 scan started on 3c48.
02:50 settings changed to dual(610+235MHz.) frequency
      new record file started.
03:01 scan started on 3c48.

03:19 command file started.
06:00 observation session over.

