		 GTAC Observation Log 

1. Date : 11/07/2006
2. Observation Sr. No. : 2713
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 10BCJ01
7. Operator(s) : Jayprakash,
	Manish G.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/11jul/10bcj01_11jul06_244.lta,
	/rawdata1/11jul/10bcja1_11jul06_612.ltb
10. LogFlag File : /btemp2/logflags/10BCJ01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : Servo problem parked
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 13:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-------------------------------------------

* SUBAR-3:
  Antennas:
  C01 C10 E03 E04 E05 E06 W02 W03 W04 W05 W06 S02 S03 S04 S06
  TPA =  244 244 311 311 67 67
* SUBAR-4:
  Antennas:
  C00 C02 C03 C04 C05 C06 C08 C09 C11 C12 C13 C14 E02 W01 S01
  TPA =  612 612 545 545 67 67


07:00  Started PULSAR OBSERVATION.
11:30  POWER FAILURE.
12:25  Observation resumed.
13:30  Stopped the PULSAR OBSERVATION.

