		 GTAC Observation Log 

1. Date : 13/07/2006
2. Observation Sr. No. : 2717
3. Observer : Sergio Scarano Jr
4. Observer's Email : scarano@astro.iag.usp.br
5. Project Name : NGC6907
6. Project Code : 09JLB01
7. Operator(s) : Jitendra,
	Manish G.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/jlb/ngc6907_2006b1.cmd,
	/btemp2/cmd/jlb/ngc1042_2006b2.cmd
9. LTA File : /rawdata/13jul/10jlb01_13jul06.lta,
	/rawdata1/13jul/10jlb01_13jul06.ltb,
	/rawdata/14jul/10jlb01_14jul06.lta,
	/rawdata1/14jul/10jlb01_14jul06.ltb,
	
10. LogFlag File : /btemp2/logflags/10JLB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1403.398 MHz ,RF2 : 1403.398 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 68.398 MHz, IVLO2 : 68.398 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1403.398 1403.398 1335 1335 68.398 68.398 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 - Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:15 - 09:12

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** RF band 1390  MHz ******************
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
22:34 scan started on 3c286 for 10min.
22:54 command file started.
02:53 Command file stopped.
03:04 Flux calibrator scan for 15m.
03:19 Scan stopped and record file closed.
...........................................

TPA - tpa 1411.975700 1411.975700 1345 1345 66.975700 66.975700

03:23 Flux calibrator scan started on 3C48 for 16m.
03:39 Scan stopped.
03:57 command file ngc1042_2006b2.cmd started.
      Note- S03 not fringing.
08:53 Stopped command file.
08:58 Started scan on 3C48.
09:12 Stopped scan on 3C48, stopped project.


