		 GTAC Observation Log 

1. Date : 15/07/2006
2. Observation Sr. No. : 2721
3. Observer : Dave Green
4. Observer's Email : visitor7@gmrt.ncra.tifr.res.in,dag@mrao.cam.ac.uk
5. Project Name : SWIRE fields
6. Project Code : 10DAG01
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /btemp2/cmd/dag/10dag01-3c286.cmd,
	/btemp2/cmd/dag/10dag01-3c147.cmd,
	/btemp2/cmd/dag/10dag01-e.cmd
9. LTA File : /rawdata/15jul/10dag01_cal.lta,
	/rawdata1/15jul/10dag01_cal.ltb,
	/rawdata/15jul/10dag01_15jul06l.lta,
	/rawdata1/15jul/10dag01_15jul06l.ltb,
	/rawdata/15jul/10dag01_cal2.lta,
	/rawdata1/15jul/10dag01_cal2.ltb,
	
10. LogFlag File : /btemp2/logflags/10DAG01.FLAGS,
	/btemp2/logflags/10DAG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 - Not fringing.
W04 - feed not focus
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 02:41

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

15:21 : started scan on 3C147 for 5mins.
15:30 : Started command file
        /btemp2/cmd/dag/10dag01-3c147.cmd
16:22 : Started scan on 3C286 for 5mins.
16:30 : started command file
        /btemp2/cmd/dag/10dag01-3c286.cmd
17:10 : Started new lta files and phasing done.
17:13 : Started scan on 3C286 for 15mins.
17:47 : Started command file
        /btemp2/cmd/dag/10dag01-e.cmd
~00:50 : Elect. power failed, command file stopped.
01:43  : Flux calibrator scan for 10m
01:53 : Scan stopped and observing file closed.
...................................
Calibration file started.
01:58 : New recording started with 10dag01_3c48.cmd
        file
02:41 : Observation stopped. 



