		 GTAC Observation Log 

1. Date : 17/07/2006
2. Observation Sr. No. : 2725
3. Observer : Dave Green
4. Observer's Email : visitor7@gmrt.ncra.tifr.res.in,dag@@mrao.cam.ac.uk
5. Project Name : Obs.
6. Project Code : 10DAG01
7. Operator(s) : Manisha J.,
	Sanjay,
	
8. Command File : /btemp2/cmd/dag/10dag01-l.cmd
9. LTA File : /rawdata/17jul/10dag01_17jul06.lta,
	/rawdata1/17jul/10dag01_17jul06.ltb
10. LogFlag File : /btemp2/logflags/10DAG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
S03-LSB : No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:51 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

12:51 : started scan on 3C147 ~10mins.
13:05 : started command file.
15:46 : Command file stopped.
15:50 : Started scan on 3C286 for 10mins.
16:04 : Started cammand file.
/btemp2/cmd/dag/10dag01-e.cmd.1
17:00 : Cammaned file stopped.
17:12 : Started cammand file.
/btemp2/cmd/dag/10dag01-l.cmd.1
21:00 : Cammand file stopped.
21:04 : Started scan on 3C286
21:30 : Obsevation stopped.




