		 GTAC Observation Log 

1. Date : 17/07/2006
2. Observation Sr. No. : 2726
3. Observer : Spal
4. Observer's Email : spal@gmrt.ncra.tifr.res.in,dag@mrao.cam.ac.uk
5. Project Name : Obs.
6. Project Code : 10SHA01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/spal/13jun06gcrt.cmd
9. LTA File : /rawdata/17jul/10sha01_17jul06.lta,
	/rawdata1/17jul/10sha01_17jul06.ltb
10. LogFlag File : /btemp2/logflags/10SHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
S03-LSB : No Fringe.
W02-175 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 01:57

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : Power Eq.  *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

21:58 : Started scan on 3C286 for 10mins.
22:20 : Staretd command file
        /btemp2/cmd/spal/16jun06gcrt.cmd.
01:57 : Stopped the command file & observation.

