		 GTAC Observation Log 

1. Date : 23/07/2006
2. Observation Sr. No. : 2736
3. Observer : Rob
4. Observer's Email : rji@roe.ac.uk
5. Project Name : XMM
6. Project Code : 10RJI01
7. Operator(s) : Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/10rji01/10rji01_1b.cmd
9. LTA File :
10. LogFlag File : /btemp2/logflags/10RJI01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E04-USB: Bad bandshape.
C05 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 21:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
*Note: E04-USB : Bad bandshape
       W02-LSB : Bad bandshape
       Bad baselines : W02,W04 X C04,C05,C06,C08
-------------------------------------------------
09:36 : Started command file.
12:29 : C08,E06 and S01 got ABC reset automatically.
12:40 : E06,S01 started working.
13:40 : C08 started working.
21:20 : observation session over.

* Note: Data files with integration less than 8 sec are not archived.
	/rawdata/23jul/10rji01_23jul06_4s.lta,
	/rawdata1/23jul/10rji01_23jul06_4s.ltb,
