		 GTAC Observation Log 

1. Date : 23/07/2006
2. Observation Sr. No. : 2737
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR OBS.
6. Project Code : 10YGA02
7. Operator(s) : Manish G.,
	
8. Command File : /btemp2/cmd/psr_survey/survey_list1_23jul
9. LTA File : /rawdata/23jul/10yga02_23jul06.lta.1,
	/rawdata1/23jul/10yga02_23jul06.ltb.1,
	
10. LogFlag File : /btemp2/logflags/10YGA02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E04-USB: Bad bandshape.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:30 - 21:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
*Note: E04-USB : Bad bandshape
       W02-LSB : Bad bandshape
       Bad baselines : W02,W04 X C04,C05,C06,C08
-------------------------------------------------

22:30  Started pulsar observation.

