		 GTAC Observation Log 

1. Date : 28/07/2006
2. Observation Sr. No. : 2745
3. Observer : Prof. H S Sawant.
4. Observer's Email : sawnat@das.inpe.br
5. Project Name : SUN OBS
6. Project Code : 10HSS01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/psubrama/sun_1390.cmd
9. LTA File : /rawdata/28jul/10hss01_28jul06.lta,
	/rawdata1/28jul/10hss01_28jul06.ltb
10. LogFlag File : /btemp2/logflags/10HSS01.FLAGS,
	/btemp2/logflags/10HSS01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:20 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 1390 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.

---------------------------------------------
09:30 corr problem.
10:00 corr problem solved. setup started.

10:28 scan started on 3c48 for 10 min.
10:50 command file started.
17:00 Stopped command file and observed 3C286 for
15 mins and closed project.

