		 GTAC Observation Log 

1. Date : 29/07/2006
2. Observation Sr. No. : 2747
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : grb
6. Project Code : 10DBA01
7. Operator(s) : Deepak,
	Jitendra,
	Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/29jul/10dba01_29jul06.lta,
	/rawdata1/29jul/10dba01_29jul06.ltb
10. LogFlag File : /btemp2/logflags/10DBA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S04 -Servo problem
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 16:17

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

10:09 : Started scan on 3C48 for 10mins.
10:26 : Started command file
        /btemp2/cmd/ishwar/dba.cmd
11:32 : S01 ABC time out.
13:23 : Fstop started giving error "update ignore"
14:11 : Fstop problem vanished automatically.
16:06 : Flux calibrator scan on 3C286.
16:17 : Scan stopped and observing session
        over.



