		 GTAC Observation Log 

1. Date : 30/07/2006
2. Observation Sr. No. : 2750
3. Observer : D J S
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : oxges
6. Project Code : 10KBA01
7. Operator(s) : Deepak,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/kmb/30jul2006.cmd
9. LTA File : /rawdata/30jul/10kba01_30jul06.lta,
	/rawdata1/30jul/10kba01_30jul06.ltb
10. LogFlag File : /btemp2/logflags/10KBA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 20:05

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610-235 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

10:15 : Started scan on 3C147 for 15mins.
10:42 : Started command file
        /btemp2/cmd/kmb/30jul2006.cmd.
17:28 : C13 Servo Time Out.
18:55 : C13 started working.
19:51 : Stopped the command file.
19:55 : Started scan on 3c286 for 10min.
20:05 : Stopped the scan & observation.

