		 GTAC Observation Log 

1. Date : 01/08/2006
2. Observation Sr. No. : 2755
3. Observer : Neeraj,Shrianand
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : j0748
6. Project Code : 10RSA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha J.,
	
8. Command File : /btemp2/cmd/neeraj/mg0748.cmd
9. LTA File : /rawdata/1aug/10rsa01_01aug06.lta,
	/rawdata1/1aug/10rsa01_01aug06.ltb
10. LogFlag File : /btemp2/logflags/10RSA01.FLAGS.15

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 579.95 MHz ,RF2 : 579.95 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 510 MHz, ILO2 : 510 MHz, IVLO1 : 69.95 MHz, IVLO2 : 69.95 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 579.95 579.95 510 510 69.95 69.95 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 - mcm time out
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:30 - 16:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

07:53 : Started scan on 3C147 for 20mins.
08:15 : Started command file
        /btemp2/cmd/neeraj/mg0748.cmd
11:15 : Command file stopped.
11:20 : Started scan on 3C147 for 15mins.
11:38 : Restarted command file.
13:00 : W05 started working.
15:33 : Stopped the command file.
15:35 : Started scan on 3c286.
16:00 : Stopped the san & observation.


