		 GTAC Observation Log 

1. Date : 04/08/2006
2. Observation Sr. No. : 2758
3. Observer : RAA
4. Observer's Email : visitor2@gmrt.ncra.tifr.res.in,rabi@rri.res.in
5. Project Name : HCG021
6. Project Code : 10RAA01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/rabbi/hcg021.cmd
9. LTA File : /rawdata/4aug/10raa01_hcg21.lta,
	/rawdata1/4aug/10raa01_hcg21.ltb
10. LogFlag File : /btemp2/logflags/10RAA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1383.626 MHz ,RF2 : 1383.626 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1315 MHz, ILO2 : 1315 MHz, IVLO1 : 68.626 MHz, IVLO2 : 68.626 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1383.626 1383.626 1315 1315 68.626 68.626 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02-175-USB bad bandshape 
E03-175-USB bad bandshape
W02 MCM T.O, 
W01-bad initialy for 5 mins, recovered later.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:04 - 08:48

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 325 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
03:04 : Flux cal started, 3c48
03:15 : cmd file started.
08:45 : observation session over.



