		 GTAC Observation Log 

1. Date : 05/08/2006
2. Observation Sr. No. : 2761
3. Observer : Rabbi
4. Observer's Email : rangiras@rri.res.in
5. Project Name : hcg007
6. Project Code : 10RAA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/rabbi/hcg007.cmd
9. LTA File : /rawdata/5aug/10raa01_hcg007.lta,
	/rawdata1/5aug/10raa01_hcg007.ltb,
	
10. LogFlag File : /btemp2/logflags/10RAA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1398.657 MHz ,RF2 : 1398.657 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 68.657 MHz, IVLO2 : 68.657 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+16 dB, 16 MHz,ON, IF-CH2 : 6+6 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 4000 KHz, 6 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 2
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1398.657 1398.657 1330 1330 68.657 68.657 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03,S04 & S06 ABC T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:30 - 06:30

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHighRes     *********
******** IF Attn : AUTHIF @ 1390 MHz ********
----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
23:58 : Started scan on 3C48 for 10mins.
00:24 : Started command file
        /btemp2/cmd/rabbi/hcg007.cmd
05:57 : Command file stopped
06:01 : Started scan on 3C147 for 10mins.
06:30 : Observation stopped


