		 GTAC Observation Log 

1. Date : 06/08/2006
2. Observation Sr. No. : 2764
3. Observer : Pen Ue Li
4. Observer's Email : jroy@ncra.tifr.res.in,tchang@astro.berkeley.edu,pen@cita.utoronto.ca
5. Project Name : obs
6. Project Code : 10PUL01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/jroy
9. LTA File : /rawdata/7aug/10pul01_07aug06.lta,
	/rawdata1/7aug/10pul01_07aug06.ltb,
	
10. LogFlag File : /btemp2/logflags/10PUL01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 152 MHz ,RF2 : 152 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 222 MHz, ILO2 : 222 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+16 dB, 32 MHz,OFF, IF-CH2 : 6+6 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 152 152 222 222 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03,S04 & S06 ABC T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:30 - 00:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 150 MHz ********
----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

03:36 : Started recording 
       Az= -90d , ELev = 90d
05:50 : Started reconfing 
       Az= -90d , ELev = 45d
06:50 : OBservation stopped.

