		 GTAC Observation Log 

1. Date : 08/08/2006
2. Observation Sr. No. : 2768
3. Observer : Vasant Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : hess
6. Project Code : 10JHA01
7. Operator(s) : Deepak,
	Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/gk/10jha01_08aug06.cmd
9. LTA File : /rawdata/8aug/10jha01_08aug06.lta,
	/rawdata1/8aug/10jha01_08aug06.ltb
10. LogFlag File : /btemp2/logflags/10JHA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03, S04 & S06 ABC. T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 01:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** IF Attn : AUTHIF @ 610 MHz *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
17:16 : Started scan on 3C286 for 15mins.
17:40 : Started command file.

23:50 :  HESS_J1718 is set.
23:54 : Started scan on HESS_J1731 for 30mins.
00:22 : Scan stopped.
00:29 : Started scan on HESS_J1842.
01:08 : Stared scan 1822-096.
01:20 : Started scan on 3C48 for 5mins.
01:25 : Observation stopped.


