		 GTAC Observation Log 

1. Date : 10/08/2006
2. Observation Sr. No. : 2769
3. Observer : Pen Ue Li
4. Observer's Email : visitor5@gmrt.ncra.tifr.res.in,jroy@ncra.tifr.res.in,tchang@astro.berkeley.edu,pen@cita.utoronto.ca
5. Project Name : test
6. Project Code : 10SSB01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/jroy/eor5.cmd,
	/btemp2/cmd/jroy/eora.cmd,
	/btemp2/cmd/jroy/moon_10aug_1.cmd
9. LTA File : /rawdata/10aug/10ssb01_10aug06.lta.2,
	/rawdata1/10aug/10ssb01_10aug06.ltb.2,
	/rawdata/10aug/10ssb01_10aug06.lta.3,
	/rawdata1/10aug/10ssb01_10aug06.ltb.3,
	
10. LogFlag File : /btemp2/logflags/10SSB01.FLAGS,
	/btemp2/logflags/10SSB01.FLAGS.1,
	/btemp2/logflags/10SSB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 160 MHz ,RF2 : 160 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 222 MHz, ILO2 : 222 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 160 160 222 222 62 62 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 : Ele brk prob.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 01:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
******** IF Attn : power eq.  *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
*** Only C-square and S01 are working.
14:08 : STarted scan on 3c147 for 10min.
14:18 : Stopped the scan.
14:20 : Started the command file.
14:36 : Power failed.
15:33 : Done all settings and started command file.
15:34 : Stopped command file. Once again done all 
the settings.
16:04 : Started scan on 3C286 for 20 mins.
NOTE : So because of the settings were not proper
for the previous recording hence those files are 
not added in this log.
16:59 : Restarted observation due to problems in 
the settings i.e. started scan on 3C286 for 20 mins.
17:22 : Started command file.
18:37 : Source in the command file set hence stopped
command file.
18:42 : Started scan on 3C286 for 18 mins.
19:50 : MSEB power failed.
20:10 : Restored all the settings.
20:18 : Started scan on 3C286 for 20 mins.
20:51 : Started next command file.
21:40 : Stopped command file.
21:48 : Started command file for moon.
23:15 : Stopped the command file for moon.
13:15 : started the command file 
       "/btemp2/cmd/jroy/eara.cmd"
01:15 : observation session over.

