		 GTAC Observation Log 

1. Date : 12/08/2006
2. Observation Sr. No. : 2773
3. Observer : Pen Ue Li
4. Observer's Email : jroy@ncra.tifr.res.in,tchang@astro.berkeley.edu,pen@cita.utoronto.ca
5. Project Name : 150 tests.
6. Project Code : 10SSB01
7. Operator(s) : Jitendra,
	Manish G.,
	Manisha J.,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/12aug/10ssb01_3c286.lta,
	/rawdata1/12aug/10ssb01_3c286.ltb
10. LogFlag File : /btemp2/logflags/10SSB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 30+16 dB, 16 MHz,ON, IF-CH2 : 16+16 dB, 16 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00 :servo problem
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 18:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr mode : USBPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

12:20  Started observation.
14:00 : S-arm power failure.
17:30 : S-arm started working.
18:00 : Command file stopped.
18:01 : Started scan on 3C286.
18:30 : Observation stopped.

