		 GTAC Observation Log 

1. Date : 12/08/2006
2. Observation Sr. No. : 2775
3. Observer : C Konar
4. Observer's Email : sckonar@ncra.tifr.res.in
5. Project Name : ddrg
6. Project Code : 10CKA01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/konar/ddrg_j0041_150.cmd
9. LTA File : /rawdata/12aug/10cka01_j0041_150.lta,
	/rawdata1/12aug/10cka01_j0041_150.ltb
10. LogFlag File : /btemp2/logflags/10CKA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+6 dB, 6 MHz,ON, IF-CH2 : 18+6 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 8000 KHz, 3 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 1
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 : No fringe
S03 : Bad baselines

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:10 - 08:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr mode : Indian Polar   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

23:10 : Setup started.
23:40 : Started Scan on 3c48 for 10m
23:52 : Cammand file started.


08:10 : stopped cmdfile & observation session;.

