		 GTAC Observation Log 

1. Date : 14/08/2006
2. Observation Sr. No. : 2778
3. Observer : Nissim kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu,visitor1@gmrt.ncra.tifr.res.in
5. Project Name : 0606-223
6. Project Code : 10NKA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/0606-223.cmd
9. LTA File : /rawdata/14aug/10nka01_0606-223.lta,
	/rawdata1/14aug/10nka01_0606-223.ltb
10. LogFlag File : /btemp2/logflags/10NKA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 632.4 MHz ,RF2 : 632.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 560 MHz, ILO2 : 560 MHz, IVLO1 : 72.4 MHz, IVLO2 : 72.4 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+6 dB, 6 MHz,ON, IF-CH2 : 18+6 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 1000 KHz, 12 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 4
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 632.4 632.4 560 560 72.4 72.4 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : Bad baselines
C13,C14 - feed not in focus.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:30 - 10:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr mode : USBHighRes   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
04:30 : setup started.
04:36 : scan started on 3c48
05:10 : command file started.
06:30 : W01 - ABC time Out (High Temperature).
10:03 : Stopped the command file.
10:12 : Observed 3C147 for 8 mins.
10:20 : Stopped the observation.


