		 GTAC Observation Log 

1. Date : 20/08/2006
2. Observation Sr. No. : 2792
3. Observer : HOTA/DJS
4. Observer's Email : hota@ncra.tifr.res.in,djs@ncra.tifr.res.in
5. Project Name : OXGES
6. Project Code : 10KBA01
7. Operator(s) : Manish G.,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/kmb/20aug2006.cmd
9. LTA File : /rawdata/20aug/10kba01_20aug06.lta,
	/rawdata1/20aug/10kba01_20aug06.ltb
10. LogFlag File : /btemp2/logflags/10KBA01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
S03 : badbaselines with res to CSQ.
E04-175 : No fringe at 235 MHz.
C10-130 : Low fringe at 610 MHz.
C12 : Phase jumps.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:20 - 07:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

08:20  Started command file.
09:30  C12 given for maintenance.
13:00  C12 released for observation.
07:00  observation session over.

