		 GTAC Observation Log 

1. Date : 20/08/2006
2. Observation Sr. No. : 2793
3. Observer : Dr. Nissim Kanekar
4. Observer's Email : visitor1@gmrt.ncra.tifr.res.in,nkanekar@aoc.nrao.edu
5. Project Name : 2340-0053
6. Project Code : 10NKA02
7. Operator(s) : Manish G.,
	Manisha J.,
	Navnath,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/2340-0053.cmd
9. LTA File : /rawdata/20aug/10nka02_2340-0053.lta,
	/rawdata1/20aug/10nka02_2340-0053.ltb
10. LogFlag File : /btemp2/logflags/10NKA02.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 601.43 MHz ,RF2 : 601.43 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 71.43 MHz, IVLO2 : 71.43 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 6 MHz,ON, IF-CH2 : 16+16 dB, 6 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 500 KHz, 15 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 5
16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 601.43 601.43 530 530 71.43 71.43 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : badbaselines with res to CSQ.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 07:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB HighRes.   *********
--------------------------------------------
21:30 : Started Setup
21:42 : Started scan on flux cal. 1830-360
22:06 : Command file started. 
01:49 : Stopped the scan.
01:53 : Started scan on 3c48 for 7min.
02:00 : STopped the scan.
02:04 : Changed the track & restarted the command file.
07:08 : Stopped the command file.
07:10 : Started scan on 3C48 for 20 mins.
07:30 : Stopped the scan. Stopped the obsevation.

