		 GTAC Observation Log 

1. Date : 21/08/2006
2. Observation Sr. No. : 2794
3. Observer : Dr.Joshi B.C
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : psr-obs
6. Project Code : 10NOA01
7. Operator(s) : Deepak,
	Navnath,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/21aug/10noaa1_610.lta,
	/rawdata/21aug/10noab1_1060.lta,
	/rawdata1/21aug/10noaa1_610.ltb,
	/rawdata1/21aug/10noab1_1060.ltb
10. LogFlag File : /btemp2/logflags/10NOAB1.FLAGS,
	/btemp2/logflags/10NOAA1.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 30+16 dB, 32 MHz,OFF, IF-CH2 : 16+16 dB, 32 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : badbaselines with res to CSQ.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 00:00

23. Comments (During Observations) :
--------------------------------------------------------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : indian polar  *********
---------------------------------------------------------------------------------------------------
SUBAR - 3
TPA 1060 1060 990 990 70 70
-------------------------------------------
SUBAR - 4
TPA 610 610 540 540 70 70
-------------------------------------------


