		 GTAC Observation Log 

1. Date : 25/08/2006
2. Observation Sr. No. : 2799
3. Observer : S.  Giacintucci
4. Observer's Email : sgiaci_s@ira.inaf.it,tventuri@ira.inaf.it
5. Project Name : Galaxy Groups
6. Project Code : 10SGA01
7. Operator(s) : Jitendra,
	Navnath,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/sga/10SGa01_2.cmd
9. LTA File : /rawdata/25aug/10sga01_25aug06.lta,
	/rawdata1/25aug/10sga01_25aug06.ltb,
	/rawdata/25aug/10sga01_25aug06.lta.1,
	/rawdata1/25aug/10sga01_25aug06.ltb.1
10. LogFlag File : /btemp2/logflags/10SGA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+5 dB, 32 MHz,ON, IF-CH2 : 4+5 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 20:10

23. Comments (During Observations) :
--------------------------------------------------------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : indian polar  **********
---------------------------------------------------------------------------------------------------

10:26 : Started scan on 3C147 for 15 mins.
11:01 : Started command file.
14:19 : Stopped obsevation because of fstop problem
NOTE : Scan no. 11,12, and 13 are bad because of fstop
got killed automatically.
14:45 : fstop problem regarding correlator solved
and started command file.
19:40 : Command file stopped.
19:50 : Flux calibrator scan started.
20:10 : Scan stopped and observing session over.


