		 GTAC Observation Log 

1. Date : 26/08/2006
2. Observation Sr. No. : 2801
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GCRT
6. Project Code : 10SHA01
7. Operator(s) : Jitendra,
	Navnath,
	Santaji,
	
8. Command File : /btemp2/cmd/spal/26aug06gcrt.cmd
9. LTA File : /rawdata/26aug/10sha01_26aug06.lta,
	/rawdata1/26aug/10sha01_26aug06.ltb
10. LogFlag File : /btemp2/logflags/10SHA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+5 dB, 32 MHz,OFF, IF-CH2 : 4+5 dB, 6 MHz,OFF
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, OFF

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C00 : Low fringe.
E04 : Low fringe.
S03 : Low fringe with CSQ antennas in USB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:16 - 22:16

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : bhaskar   ********* 
******** Corr Mode : indian polar  **********
---------------------------------------------
18:16  ; Started setting.
18:46  : Started scan on 3C286 for 8 min.
19:01  : Started command file.
22:10  : command file stopped.
22:12  :  Phase cal scan started.
22:16  : Scan stopped.

 

