		 GTAC Observation Log 

1. Date : 27/08/2006
2. Observation Sr. No. : 2805
3. Observer : sarala
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : P
6. Project Code : 10CRA01
7. Operator(s) : Deepak,
	Jayprakash,
	Manish G.,
	Manisha J.,
	Navanath,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/rca/rca.cmd,
	/btemp2/cmd/rca/rca.cmd.1
9. LTA File : /rawdata/27aug/10cra01_27aug06.lta,
	/rawdata1/27aug/10cra01_27aug06.ltb
10. LogFlag File : /btemp2/logflags/10CRA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 0+6 dB, 32 MHz,ON, IF-CH2 : 0+6 dB, 32 MHz,ON
14. BB BW(KHz), BB Gain(dB) & BB ALC : 16000 KHz, 0 dB, ON

CORRELATOR SETTINGS :

15. CLK_SEL/Samp_Freq : 0
16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:15 - 08:20

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : bhaskar   ********* 
******** Corr Mode : indian polar  **********
---------------------------------------------

22:15 : Started the command file.
00:30 : Stopped the command file.
        Observed 3C48 for 18 mins.
01:00 : Re-started command file.
07:56 : Stopped cmd file
08:05 : Flux cal started,
08:20 : Stopped flux cal, observation closed.


