		 GTAC Observation Log 

1. Date : 29/08/2006
2. Observation Sr. No. : 2808
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : J1017
6. Project Code : 10RSA01
7. Operator(s) : Deepak,
	Manisha J.,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/mg1017.cmd
9. LTA File : /rawdata/29aug/10rsa01_29aug06.lta,
	/rawdata1/29aug/10rsa01_29aug06.ltb
10. LogFlag File : /btemp2/logflags/10RSA01.FLAGS.19

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 615.659 MHz ,RF2 : 615.659 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 70.659 MHz, IVLO2 : 70.659 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 615.659 615.659 545 545 70.659 70.659 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C00 : low fringe.
C00 to C10 in LSB : Not Fringing!. 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:15 - 15:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

08:15 : started scan on 3c147 ~25mins.
08:41 : started command file.
15:30 : Stopped the command file.
15:34 : Started scan on 3c286.
15:50 : Stopped the scan & observation.

