		 GTAC Observation Log 

1. Date : 31/08/2006
2. Observation Sr. No. : 2810
3. Observer : Nissim
4. Observer's Email : visitor1@ncra.tifr.res.in,nissim@ncra.tifr.res.in
5. Project Name : 2004-1349
6. Project Code : 10NKA03
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/2004-1349.cmd
9. LTA File : /rawdata/31aug/10nka03_2004-1349.lta,
	/rawdata1/31aug/10nka03_2004-1349.ltb
10. LogFlag File : /btemp2/logflags/10NKA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1320 MHz ,RF2 : 1320 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1250 MHz, ILO2 : 1250 MHz, IVLO1 : 70.000 MHz, IVLO2 : 70.000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 6+5 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1320 1320 1250 1250 70.000 70.000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
S04 : Servo prob.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:59 - 02:24

23. Comments (During Observations) :
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data
   if 'CLASSIC NORM OFF' (Un-normalised) is used
   in listscan/gvfits.
---------------------------------------------
17:59 : Started scan on 3c286 for 8min.
18:08 : Stopped the scan.
18:16 : Staretd the command file.
20:47 : Stopped the command file.
Changed the settings ( Ist LO )
TPA 1290 1290 1220 1220 70 70
20:49 : Restarted the command file.
23:19 : Stopped command file.
23:28 : Started scan on 3C48 for 7 mins.
Changed the settings (Ist LO)
TPA 1260 1260 1190 1190 70 70 
23:39 : Started scan on 3C48 for 7 mins.
23:55 : Started command file.
02:24 : Stopped command file and closed project.

