		 GTAC Observation Log 

1. Date : 02/09/2006
2. Observation Sr. No. : 2814
3. Observer : Wolfram
4. Observer's Email : sta263@csiro.au,wfrendli@eso.org
5. Project Name : AUDS1
6. Project Code : 09WFA01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/09wfa01/09wfa01_02sep06.cmd
9. LTA File : /rawdata/2sep/09wfa01_2sep06.lta,
	/rawdata1/2sep/09wfa01_2sep06.ltb
10. LogFlag File : /btemp2/logflags/09WFA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1285 MHz ,RF2 : 1285 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1285 1285 1215 1215 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 - 175 No fringe.
C11,S06 - low fringe.
W05,W06 -USB Noisy band-shapes.
Bad Baselines : E02,E03 w.r.t. W03,W04,W05,W06 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:23 - 06:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar       *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
22:23 : Flux calibrator scan started on 3C48.
22:34 : Scan stopped.
22:56 : Command file started.
01:38 : W02 got ABC reset.
NOTE : For scan no. 6 on the source please flag 
records from 70 to 105 because from
01:43 to 01:47 the antennae were not on the source.
because of the source transit.
Hence stopped scan on the source and stopped command file.
02:02 : Started scan on phase cal. and started command file.
Also W02 started working.
06:25 : Stopped command file.
06:28 : Started scan on phase cal.
06:32 : Stopped scan on phase cal.
06:35 : Started scan on 3C48 for 10 mins.
06:45 : Stopped scan on 3C48 and closed project.



