		 GTAC Observation Log 

1. Date : 03/09/2006
2. Observation Sr. No. : 2815
3. Observer : Nissim
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 0952+179
6. Project Code : 10NKA02
7. Operator(s) : Deepak,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/0952+179.cmd
9. LTA File : /rawdata/3sep/10nka02_3sep06_0952.lta,
	/rawdata1/3sep/10nka02_3sep06_0952.ltb
10. LogFlag File : /btemp2/logflags/10NKA02.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1147.3 MHz ,RF2 : 1147.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1075 MHz, ILO2 : 1075 MHz, IVLO1 : 72.3 MHz, IVLO2 : 72.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1147.3 1147.3 1075 1075 72.3 72.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 - 175 No fringe.
C11,S06 - low fringe.
W05,W06 -USB Noisy band-shapes.
Bad Baselines : E02,E03 w.r.t. W03,W04,W05,W06 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 17:03

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : UsbHiRes mode *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
07:07 : Started scan on 3C147 for 15mins.
07:26 : command file started.
17:03 : Stopped the command file.

