		 GTAC Observation Log 

1. Date : 05/09/2006
2. Observation Sr. No. : 2820
3. Observer : Nissim
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 0827+243
6. Project Code : 10NKA02
7. Operator(s) : Deepak,
	Jitendra,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/0827+243.cmd
9. LTA File : /rawdata/5sep/10nka02_0827.lta,
	/rawdata1/5sep/10nka02_0827.ltb
10. LogFlag File : /btemp2/logflags/10NKA02.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 931.06 MHz ,RF2 : 931.06 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 860 MHz, ILO2 : 860 MHz, IVLO1 : 71.06 MHz, IVLO2 : 71.06 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+5 dB, 6 MHz,ON, IF-CH2 : 6+5 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 931.06 931.06 860 860 71.06 71.06 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 - 175 No fringe.
C11,S06 - low fringe.
W05,W06 -USB Noisy band-shapes.
Bad Baselines : E02,E03 w.r.t. W03,W04,W05,W06

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:21 - 13:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :UsbHighRes     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
05:22 : started scan on 3C147 for 15mins.
05:38 : Started command file
        /btemp2/cmd/nissim/0827+243.cmd

09:10 : Fringe not observer on 3C147 .
09:30 : To make dignosis of problem, whether it is due
        to RFI or because of correletor.
        RF freq. set to 1280 MHz. 
        on scan #4 fringe observed 
09:42 : Restored observation settings, fringe appeared.
        And restarted command file.
13:11 : Started scan on 3C286 for 12mins.
13:30 : Observation stopped.

