		 GTAC Observation Log 

1. Date : 08/09/2006
2. Observation Sr. No. : 2827
3. Observer : Prof. Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : LOCKMAN
6. Project Code : 10DAG01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/dag/10dag01-08sep06.cmd
9. LTA File : /rawdata/8sep/10dag01_08sep06.lta,
	/rawdata1/8sep/10dag01_08sep06.ltb
10. LogFlag File : /btemp2/logflags/10DAG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S04 : Srvo problem
C11 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 14:20

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   *********** 
** Corr Mode : IndianPolar (RF band 610 MHz.)**     *********
-----------------------------------------------
09:40 scan started on 3c147 for phase.
09:50 scan started on 3c147 for flux cal.
10:05 command file started.
14:20 observation session over.



