		 GTAC Observation Log 

1. Date : 08/09/2006
2. Observation Sr. No. : 2828
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : PULSAR OBS.
6. Project Code : 10YGA02
7. Operator(s) : Manish G.,
	Navanath,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/psr_survey/srv_08sep_p1.list.cmd
9. LTA File : /rawdata/8sep/10yga02_8sep06.lta,
	/rawdata1/8sep/10yga02_8sep06.ltb
10. LogFlag File : /btemp2/logflags/10YGA02.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem
E05 : Cont. abc timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 05:00

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   *********** 
** Corr Mode : IndianPolar (RF band 610 MHz.)**
-----------------------------------------------

15:00  Started pulsar observation.
       Power equalisation done at IF and BB.
19:50  MSEB power failure...
19:55  Power resumed...
       Done antenna settings again.
3:50   MSEB power failure
3:58   Power resumed
       done antenna settings again
5:00   observation session over.

