		 GTAC Observation Log 

1. Date : 09/09/2006
2. Observation Sr. No. : 2829
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : MG2
6. Project Code : 10RSA01
7. Operator(s) : Jitendra,
	Manisha J.,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/mg0845.cmd
9. LTA File : /rawdata/9sep/10rsa01_9sep06.lta,
	/rawdata1/9sep/10rsa01_9sep06.ltb
10. LogFlag File : /btemp2/logflags/10RSA01.FLAGS.23

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 671.26 MHz ,RF2 : 671.26 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 600 MHz, ILO2 : 600 MHz, IVLO1 : 71.26 MHz, IVLO2 : 71.26 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 671.26 671.26 600 600 71.26 71.26 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem
E05 : Cont. abc timeout.
W03 : abc timeout
W02 : Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:50 - 14:20

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   *********** 
** Corr Mode : IndianPolar (RF band 610 MHz.)**
-----------------------------------------------
5:50 :Started sacn on 3C147 for 20 min
6:38 : Started command file.

09:55 C05 - elevation brakes problem.
10:53 : C05 started working.
13:54 : stopped command file.
13:57 : started scan on 3C286 ~25mins.
14:20 : Stopped the observation.

