		 GTAC Observation Log 

1. Date : 10/09/2006
2. Observation Sr. No. : 2831
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : ngc4302
6. Project Code : 10NGK01
7. Operator(s) : Jayprakash,
	Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/ngk/ngc4302.cmd
9. LTA File : /rawdata/10sep/10ngk01_10sep06.lta
10. LogFlag File : /btemp2/logflags/10NGK01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem
C11 : 175 chan no fringe.
21. Note for Backup :
-

22. Start and End Time of Obs.(IST): 09:00 - 00:00

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   *********** 
** Corr Mode : IndianPolar (RF band 610-235 MHz.)**
-----------------------------------------------
09:00 setup started
      due to DAS chain problem 
      LSB is not being recorded.
09:18 scan started on 3c147.
09:45 command file started.
17:29 MSEB power fail.
      command file stopped.
17:31 MSEB  power recoverd
18:15 Started scan on 3C286
18;30 Observation session over.


 



