		 GTAC Observation Log 

1. Date : 15/09/2006
2. Observation Sr. No. : 2839
3. Observer : wolfram
4. Observer's Email : sta263@csiro.au,wfrendli@eso.org
5. Project Name : AUDS1
6. Project Code : 09WFA01
7. Operator(s) : Navanath,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/09wfa01/09wfa01_02sep06.cmd
9. LTA File : /rawdata/15sep/09wfa01_15sep06.lta,
	/rawdata1/15sep/09wfa01_15sep06.ltb
10. LogFlag File : /btemp2/logflags/09WFA01.FLAGS.1,
	/btemp2/logflags/09WFA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1285 MHz ,RF2 : 1285 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1285 1285 1215 1215 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C08 : ABC time out.
E02 : ABC time out.
E05 : ABC time out.
W04,W05,W06 : ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 05:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
20:05 : Started Settings.
20:32 : stated scan on 3C486.1
21:05 : stated command file.
05:20 : observation session over.





