		 GTAC Observation Log 

1. Date : 24/09/2006
2. Observation Sr. No. : 2848
3. Observer : D Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : psr obs
6. Project Code : 10MKA01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/24sep/10mka01_24sep06.lta,
	/rawdata1/24sep/10mka01_24sep06.ltb
10. LogFlag File : /btemp2/logflags/10MKA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
E02 : ABC timeout.
W02 : Feed not in focus.
E03 : Low fringe.
E04 : Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:20 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------


