		 GTAC Observation Log 

1. Date : 29/09/2006
2. Observation Sr. No. : 2855
3. Observer : Reshmi
4. Observer's Email : ishwar@ncra.tifr.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 10DBA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/29sep/10dba01_29sep06.lta,
	/rawdata1/29sep/10dba01_29sep06.ltb
10. LogFlag File : /btemp2/logflags/10DBA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 : Low fringes.
E02 : No fringe.
E04 : ABC time out.
E05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 13:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** RF 1390 MHz.      *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
7:00 Started settings.
7:21 Started scan on 3C47 for 10
13:30 observation session over.

