		 GTAC Observation Log 

1. Date : 29/09/2006
2. Observation Sr. No. : 2856
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : IGRJ
6. Project Code : 06DT041
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/spal/igrj17497-2821.cmd
9. LTA File : /rawdata/29sep/06dt041_29sep06.lta,
	/rawdata1/29sep/06dt041_29sep06.ltb
10. LogFlag File : /btemp2/logflags/06DT041.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 32 MHz,OFF, IF-CH2 : 12+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E02 : No fringe.
E04 : ABC  time out.
E05 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 19:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
16:00 : setup started.
16:36 : scan started on 3c286.
17:00 : corr taken for card replacement.
17:44 : corr released for observations.
      : C14 : ABC time out.
17:55 : restarted the command file.
19:00 : observation session over.







