		 GTAC Observation Log 

1. Date : 01/10/2006
2. Observation Sr. No. : 2860
3. Observer : Prabhu
4. Observer's Email : desh@rri.res.in,prabu@rri.res.in
5. Project Name : pulsar obs.
6. Project Code : 10AAD01
7. Operator(s) : Deepak,
	Manish G.,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/1oct/10aad01_1oct06.lta,
	/rawdata1/1oct/10aad01_1oct06.ltb,
	
10. LogFlag File : /btemp2/logflags/10AAD01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1273.1608 MHz ,RF2 : 1273.1608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1205 MHz, ILO2 : 1205 MHz, IVLO1 : 68.1608 MHz, IVLO2 : 68.1608 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 32 MHz,OFF, IF-CH2 : 12+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1273.1608 1273.1608 1205 1205 68.1608 68.1608 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E04 : ABC  time out.
C00 : Servo brake problem.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 09:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** 1280  MHz. RF band *****************
--------------------------------------------
07:00 : Started pulsar observation.
09:15 : Stopped pulsar observation.


