		 GTAC Observation Log 

1. Date : 01/10/2006
2. Observation Sr. No. : 2861
3. Observer : Prof. Y Gupta 
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 10YGA01
7. Operator(s) : Deepak,
	Manisha J.,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/1oct/10yga01_1oct06.lta,
	/rawdata/1oct/10yga01_1oct06.lta.1,
	/rawdata/1oct/10yga01_1oct06.lta.2,
	/rawdata1/1oct/10yga01_1oct06.ltb,
	/rawdata1/1oct/10yga01_1oct06.ltb.1,
	/rawdata1/1oct/10yga01_1oct06.ltb.2
10. LogFlag File : /btemp2/logflags/10YGA01.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 32 MHz,OFF, IF-CH2 : 12+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 : ABC  time out.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:26 - 00:00

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
******** 610  MHz. RF band *****************
--------------------------------------------



