		 GTAC Observation Log 

1. Date : 02/10/2006
2. Observation Sr. No. : 2862
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 10BCJ01
7. Operator(s) : Deepak,
	Manish G.,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/2oct/10bcja1_244_2oct06.lta,
	/rawdata/2oct/10bcja1_244_2oct06.lta.1,
	/rawdata1/2oct/10bcjb1_612_2oct06.ltb,
	/rawdata1/2oct/10bcjc1_612_2oct06.ltb
10. LogFlag File : /btemp2/logflags/10BCJC1.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 612 MHz ,RF2 : 612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 32 MHz,OFF, IF-CH2 : 12+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 612 612 545 545 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E04 : ABC  time out.
W02 : Feed not focused.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 11:00

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
******** 610  MHz. RF band *****************
--------------------------------------------

Suba 3 - 

TPA 244 244 311 311 67 67

Suba 4-

TPA 612 612 545 545 67 67


