		 GTAC Observation Log 

1. Date : 04/10/2006
2. Observation Sr. No. : 2867
3. Observer : Neeraj
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : MG2
6. Project Code : 10RSA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/neeraj/mg2312.cmd,
	/btemp2/cmd/neeraj/mg0812.cmd,
	/btemp2/cmd/neeraj/mg0939.cmd
9. LTA File : /rawdata/4oct/10rsa01_4oct06.lta,
	/rawdata1/4oct/10rsa01_4oct06.ltb,
	/rawdata/5oct/10rsa01_5oct06.lta,
	/rawdata1/5oct/10rsa01_5oct06.ltb,
	
10. LogFlag File : /btemp2/logflags/10RSA01.FLAGS.26,
	/btemp2/logflags/10RSA01.FLAGS.27

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 584.974 MHz ,RF2 : 584.974 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 515 MHz, ILO2 : 515 MHz, IVLO1 : 69.974 MHz, IVLO2 : 69.974 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 6 MHz,ON, IF-CH2 : 12+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 584.974 584.974 515 515 69.974 69.974 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E04 : Servo time out.
W02 : Feed not focused.
E06 : ABC Time Out.
LSB bad baselines : E04,E05,E06,S01-W03,W04,W05,W06

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:45 - 08:40

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar Mode *******
******** 610  MHz. RF band *****************
--------------------------------------------
20:01 Flux cal scan started for 15m

20:29 Command file started.
22:05 : Stopped the command file.
22:10 : Started scan on 3c48 for 10min.
22:20 : Stopped the scan.
22:26 : Restarted the command file.
00:09 : S03 moved away from source, gave reset.
00:48 : Started scan on phase cal. for 10 mins.
01:05 : Started scan on flux cal. i.e. 3C48 for
10 mins.
NOTE : For scan no. 14 please do not consider 
first 3 records because S06 and W04 were not reached
at that time.
    
01:27 : Restarted command file.
02:45 : Stopped command file and conutinued scan
on 3C48 upto 0300Hrs.
03:05 : Started scan on 3C48 for 15 mins. and stopped 
recording.

#################################################
Changed settings : Default 610 MHz setting 
Corr in IndianPolarMode
tpa 610 610 540 540 70 70
#################################################
03:41 : Started scan on 3C147 for 8 mins.
03:54 : Started command file /temp2/data/cmd/neeraj/mg0812.cmd
05:21 : Note----Scan no. 6 is bad i.e. on phase cal.
and stopped command file.
05:23 : Restared scan on phase cal. for 8 mins.
05:46 : Started next command file.
/temp2/data/cmd/neeraj/mg0939.cmd.
08:40 : observation session over.

