		 GTAC Observation Log 

1. Date : 05/10/2006
2. Observation Sr. No. : 2868
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 1430-178
6. Project Code : 10NKA01
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/1430-178.cmd
9. LTA File : /rawdata/5oct/10nka01_1430-178.lta,
	/rawdata1/5oct/10nka01_1430-178.ltb
10. LogFlag File : /btemp2/logflags/10NKA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 620 MHz ,RF2 : 620 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 550 MHz, ILO2 : 550 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 6 MHz,ON, IF-CH2 : 12+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 620 620 550 550 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E04 : Servo time out.
W02 : Feed not focused.
E06 : ABC Time Out.
LSB bad baselines : E04,E05,E06,S01-W03,W04,W05,W06

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:40 - 14:58

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ********
******** Corr Mode : USB-High-Res mode *****
******** 610  MHz. RF band *****************
--------------------------------------------
08:40 setup started.
09:08 scan started on 3c286.

09:43 command file stared.
09:45 MSEB powe failed, and resumed after 5 mins.
10:22 Restarted the observation. 
      W03 - servo time out.
12:38 W-arm MSEB power failed.
14:58 Observation session over.
