		 GTAC Observation Log 

1. Date : 05/01/2006
2. Observation Sr. No. : 2869
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 2003-025
6. Project Code : 10NKA02
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/2003-025.cmd
9. LTA File : /rawdata/5oct/10nka02_2003-025.lta,
	/rawdata1/5oct/10nka02_2003-025.ltb
10. LogFlag File : /btemp2/logflags/10NKA02.FLAGS.18

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 588.7 MHz ,RF2 : 588.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 520 MHz, ILO2 : 520 MHz, IVLO1 : 68.7 MHz, IVLO2 : 68.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 588.7 588.7 520 520 68.7 68.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E04: Time out
W06: Time out
W02:Feed not focused.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:08 - 00:47

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------\

15:08 stated scan on flux cal.
15:20 Scan stopped.
15:30 Command file stopped.
18:21 MSEB power failed.
18:56 command file restated
00:10 command file stopped.
00:13 stated scan on 3C48
00:20 scan stopped
00:30 started scan on flux cal 3C48
00:46 Observation session over



