		 GTAC Observation Log 

1. Date : 09/11/2006
2. Observation Sr. No. : 2872
3. Observer : DJS
4. Observer's Email : pt@jb.man.ac.uk,djs@ncra.tifr.res.in,gcc@gmrt.ncra.tifr.res.in
5. Project Name : HDF
6. Project Code : 11TMA01
7. Operator(s) : Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/djs/hdf.cmd
9. LTA File : /rawdata/9nov/11tma01_hdf610.lta,
	/rawdata1/9nov/11tma01_hdf610.ltb
10. LogFlag File : /btemp2/logflags/11TMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
C00 - Maint,
W02 - MCM 5 T.O,
S04 - MCM 2,3 and 10 T.O
E05 - No fringe
W03 - 
W04 - No fringe.
S-Arm - Delay-DPC problem
C04-USB-175 artificial band shape
E03-LSB 130,175 identical band
C02-LSB-130 zero self
 S06 - Low deflection


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 07:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
05:00 3C286 flux claibration started.
05:15 cmd file stated.
06:57 Stopped cmd file
07:00 flux cal started,
07:20 flux cal finished, closed observation.


