		 GTAC Observation Log 

1. Date : 10/11/2006
2. Observation Sr. No. : 2874
3. Observer : YG
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : M51 Observation
6. Project Code : 10AFA01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/dmitra/m51.cmd
9. LTA File : /rawdata/10nov/10afa01_m51_dual.lta,
	/rawdata1/10nov/10afa01_m51_dual.ltb
10. LogFlag File : /btemp2/logflags/10AFA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 245 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 311 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 245 680 311 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C00 - Maint,
C04 - Servo brake,
S04 - CH#175 zero
W02- MCM 5 T.O.
C14-LSB High cross counts
W01 Strong RFI Line

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:39 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** dual frequency setup 610-130 : 235-175
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
05:39 scan on 3C286 for phasing.
05:49 : Flux cal scan started on 3C286 for 12m
06:03 : Command file started.
09:30 : C08 taken for painting
11:00 : E05 taken for fps change.

