		 GTAC Observation Log 

1. Date : 10/11/2006
2. Observation Sr. No. : 2876
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 11YGA02
7. Operator(s) : Deepak,
	Santaji,Jitendar,njs
 
8. Command File : /btemp2/cmd/psr_survey/srv_11nov.cmd
9. LTA File : /rawdata/11nov/11yga02_11nov06.lta,
	/rawdata1/11nov/11yga02_11nov06.ltb
10. LogFlag File : /btemp2/logflags/11YGA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-------------------------------------------------
10:00 observation session started.
16:47 Command file stopped
16:40 Corr config was done
16:57 New command file was started.
      /temp2/data/cmd/psr_survey/srv_11nov_P2.
17:15 Command file stopped;scan stopped. 
      (Because Gpsr node 2 was hunged)
17:25 Command file restarted.
21:30 command stopped.
21:40 corr_config done
22:00 New command file stated
      /temp2/data/cmd/psr_survey/ser_11nov_P3.
13:50 command file stopped
00:00 Observation Session over.
