		 GTAC Observation Log 

1. Date : 13/11/2006
2. Observation Sr. No. : 2878
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 11NOA01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/13nov/11noab1_235.lta,
	/rawdata1/13nov/11noaa1_610.ltb
10. LogFlag File : /btemp2/logflags/11NOAB1.FLAGS,
	/btemp2/logflags/11NOAA1.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 612 MHz ,RF2 : 612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 612 612 545 545 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02-130 No fringe [U+L]
S04-175 No fringe [U+L]
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 00:01

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
*SUBARRAY 4 Recording in LSB
*610 MHz
*C00 C02 C03 C04 C05 C06 C08 C09 C10 C12 C13 C14 W01 E02 S02


tpa 612 612 545 545 67 67
*SUBARRAY 3 Recording in USB
*235 MHz

C01 C11 E03 E04 E05 E06 S01 S03 S06 W02 W03 W04 W05 W06
ante 14 6 9 18 21 22 23 26 28 30 13 14 15 16 25
tpa 244 244 311 311 67 67




