		 GTAC Observation Log 

1. Date : 21/11/2006
2. Observation Sr. No. : 2890
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 11NOA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/21nov/11noa01_610.lta,
	/rawdata1/21nov/11noa01_325.ltb
10. LogFlag File : /btemp2/logflags/11NOAA1.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 612 MHz ,RF2 : 612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+5 dB, 32 MHz,OFF, IF-CH2 : 14+5 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 612 612 545 545 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 - Dly Jump
Bad Baselines :
      
LSB : E03,05-W03,04,05,06

LSB : C14 flat band shape

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 08:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
Suba 3 - TPA 326 326 259 259 67 67
Suba 4 - TPA 612 612 545 545 67 67
08:00 - Project Over.

