		 GTAC Observation Log 

1. Date : 23/11/2006
2. Observation Sr. No. : 2893
3. Observer : Ramana Atrhreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : A0209
6. Project Code : 11TVA01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/rathreya/tv11a01a.cmd
9. LTA File : /rawdata/23nov/11tva01_a0209.lta,
	/rawdata1/23nov/11tva01_a0209.ltb
10. LogFlag File : /btemp2/logflags/11TVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 - Unknown fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 01:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
17:15 : Started scan on 3C48 for phasing.
Done phasing.
17:26 : Started recording 3C48 for 15 mins.
17:45 : MSEB power failed.
Immediately MSEB power came.
18:03 : Started scan on 3C48 for phasing.
18:06 : Once again MSEB power failed.
18:16 : MSEB power resumed.
18:37 : Started scan on 3C48 for 10 mins.
18:56 : Started command file.
01:25 : observation session over.


