		 GTAC Observation Log 

1. Date : 26/11/2006
2. Observation Sr. No. : 2900
3. Observer : D. Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : M51
6. Project Code : 10AFA01
7. Operator(s) : Jayprakash,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/dmitra/m51.cmd
9. LTA File : /rawdata/26nov/10afa01_26nov06.lta,
	/rawdata1/26nov/10afa01_26nov06.ltb
10. LogFlag File : /btemp2/logflags/10AFA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 - No fringe in lsb-130
W05 - LSB bad band shape.
C08 - Self power jumps.
C05 - servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:30 - 13:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
04:43 : phasing on 3c286 started.
        but it could not the phase the LSB
05:05 : removed C02 and W05 from LSB, then 
        it helped and phased the array LSB.
05:16 : scan started on 3c286.
05:33 : command file started.
13:15 : Observation session over.

