		 GTAC Observation Log 

1. Date : 28/11/2006
2. Observation Sr. No. : 2906
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : zeeman
6. Project Code : 10NRB02
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /btemp2/cmd/nirupam/3c84.cmd
9. LTA File : /rawdata/28nov/10nrb02_28nov06.lta,
	/rawdata1/28nov/10nrb02_28nov06.ltb
10. LogFlag File : /btemp2/logflags/10NRB02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1382.685 MHz ,RF2 : 1382.685 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1310 MHz, ILO2 : 1310 MHz, IVLO1 : 72.685 MHz, IVLO2 : 72.685 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 16 MHz,ON, IF-CH2 : 12+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1382.685 1382.685 1310 1310 72.685 72.685 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : LSB Junk.
S03,S04 LSB Unstable fringe.





21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 05:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
17:35 : Started scan on 3C48 for 10mins.
17:52 : Started command file
        /btemp2/cmd/nirupam/3c84.cmd
01:20 : Polarization calibrator scan started.
01:40 : Scan stopped, command file restarted.
04:44 : Scan stopped.
04:50 : 3C286 scan started.
05:02 : Scan stopped, Observering session over.



