		 GTAC Observation Log 

1. Date : 29/11/2006
2. Observation Sr. No. : 2908
3. Observer : Philippe/Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : Hess
6. Project Code : 11MPA01
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /btemp2/cmd/mamta/11mpa01_30nov06.cmd
9. LTA File : /rawdata/30nov/11mpa01_tsys_30nov06.lta,
	/rawdata1/30nov/11mpa01_tsys_30nov06.ltb,
	/rawdata/30nov/11mpa01_30nov06.lta,
	/rawdata1/30nov/11mpa01_30nov06.ltb
10. LogFlag File : /btemp2/logflags/11MPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11- Low cross counts 
in USB and LSB correlator.
S03,S04 --  LSB Unstable fringe.
W01: Zero self & cross.
C08 & W02 : Painting.
C03 : USB-130 zero self.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
13:00 : Started antenna settings.
13:30 : Started Tsys measuremen.
14:35 : Started scan on 3c286.
14:43 : Stopped the scan.
14:xx : Started the command file.



