		 GTAC Observation Log 

1. Date : 01/12/2006
2. Observation Sr. No. : 2910
3. Observer : Joydeep Bgachi
4. Observer's Email : joydeep@iucaa.ernet.in
5. Project Name : 0116+111 mini radio halo
6. Project Code : 11JBA01
7. Operator(s) : Jitendra,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/bagchi/11jba01.cmd
9. LTA File : /rawdata/1dec/11jba01_01dec06.lta,
	/rawdata1/1dec/11jba01_01dec06.ltb
10. LogFlag File : /btemp2/logflags/11JBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03-USB-130 No fringe.
S01-USB bad band shape.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 02:08

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
17:00 setup started.
17:16 scan started on 3c48.
17:35 command file started.
25:52 Command file stopped.
25:56 Flux calibrator scan on 3C48
26:08 Scan stopped and project over.



