		 GTAC Observation Log 

1. Date : 02/12/2006
2. Observation Sr. No. : 2911
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 11MKA01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/2dec/11mka01_610phs.lta,
	/rawdata1/2dec/11mka01_235phs.ltb
10. LogFlag File : /btemp2/logflags/11MKA01.FLAGS,
	/btemp2/logflags/11MKB01.FLAGS,
	/btemp2/logflags/11MKA01.FLAGS.1,
	/btemp2/logflags/11MKB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 613 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 73 MHz, IVLO2 : 73 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,OFF, IF-CH2 : 12+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 613 613 540 540 73 73 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03-USB-130 No fringe.
S01-USB bad band shape.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 14:21

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
TPA 613 613 540 540 73 73
C00 C04 C06 C11 C13 C14 E02 E03 E04 E05 E06 W01 W02 W03 W04

TPA 238 238 311 311 73 73
C01 C02 C03 C05 C08 C09 C10 C12 


