		 GTAC Observation Log 

1. Date : 02/12/2006
2. Observation Sr. No. : 2912
3. Observer : Joydeep Bgachi
4. Observer's Email : joydeep@iucaa.ernet.in
5. Project Name : 0116+111 mini radio halo
6. Project Code : 11JBA01
7. Operator(s) : Deepak,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/bagchi/11jba01_1280.cmd
9. LTA File : /rawdata/2dec/11jba01_02dec06.lta.1,
	/rawdata1/2dec/11jba01_02dec06.ltb.1
10. LogFlag File : /btemp2/logflags/11JBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03:USB-130 no fringe.
S04:USB band band shape.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 02:19

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

17:00 setup started.
17:10 phasing started but due to some problems
      in phasing skipped the phasing and started
      the observation.
17:34 flux cal started (3c48).
17:52 command file started.
01:52 command file stopped.
02:07 Flux cal scan started on 3C48 for 12m.
02:19 scan stopped, and project over.


