		 GTAC Observation Log 

1. Date : 04/12/2006
2. Observation Sr. No. : 2915
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : FUJITA
6. Project Code : 11PLA01
7. Operator(s) : Jayprakash,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/plah/fujita2.cmd
9. LTA File : /rawdata/4dec/11pla01_4dec06.lta,
	/rawdata1/4dec/11pla01_4dec06.ltb
10. LogFlag File : /btemp2/logflags/11PLA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6000 MHz, IVLO2 : 67.6000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6000 67.6000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C03:USB-130 no fringe.
S04  :USB band band shape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:45 - 10:00

23. Comments (During Observations) :
-------------------------------------------
********    ONLINE Machine : Bhaskar        ********* 
********  Corr Mode : Indian Polar Mode    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
04:45 : Started scan on 3c147 for 15min.
10:00 : Observation session over.


