		 GTAC Observation Log 

1. Date : 04/12/2006
2. Observation Sr. No. : 2916
3. Observer : Prasad
4. Observer's Email : psubrama@iiap.res.in,jerry@prl.res.in
5. Project Name : Sun Obs.
6. Project Code : 10HSS01
7. Operator(s) : Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/psubrama/sun041206.cmd
9. LTA File : /rawdata/4dec/10hss01_4dec06_16s.lta,
	/rawdata1/4dec/10hss01_4dec06_16s.ltb,
	/rawdata/4dec/10hss01_4dec06_1s.lta,
	/rawdata1/4dec/10hss01_4dec06_1s.ltb,
	/rawdata/4dec/10hss01_4dec06_1s.lta.1,
	/rawdata1/4dec/10hss01_4dec06_1s.ltb.1,
	
10. LogFlag File : /btemp2/logflags/10HSS01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 40:70:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08  :Painting
W02  :Painting

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 17:00

23. Comments (During Observations) :
-------------------------------------------
********    ONLINE Machine : Bhaskar        ********* 
********  Corr Mode : Indian Polar Mode    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:00 : Observation session started.

15:30 : Started new lta files for 1s integration.
/rawdata/4dec/10hss01_4dec06_1s.lta.1,
/rawdata1/4dec/10hss01_4dec06_1s.ltb.1

16:01 : last scan is bad.
16:15 : Observation stopped.


