		 GTAC Observation Log 

1. Date : 06/12/2006
2. Observation Sr. No. : 2921
3. Observer : Srianand
4. Observer's Email : srianand@ncra.tifr.res.in
5. Project Name : MG2
6. Project Code : 11NGA02
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/srianand/mg0804.cmd
9. LTA File : /rawdata/5dec/11nga02_06dec06.lta,
	/rawdata1/5dec/11nga02_06dec06.ltb,
	
10. LogFlag File : /btemp2/logflags/11NGA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 589.656 MHz ,RF2 : 589.656 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 520 MHz, ILO2 : 520 MHz, IVLO1 : 69.656 MHz, IVLO2 : 69.656 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 6 MHz,ON, IF-CH2 : 4+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 589.656 589.656 520 520 69.656 69.656 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 -servo problem



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:40 - 09:55

23. Comments (During Observations) :
-------------------------------------------
********    ONLINE Machine : Bhaskar        ********* 
********  Corr Mode : Indian Polar Mode    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
01:50 : Started scan on 3c147 for 15min.
02:00 : E05 started fringing.
02:05 : Stopped the scan.
02:06 : Started the command file.
05:08 : Stopped the command file.
05:10 : Started scan on 3c147 for 15min.
05:25 : Restarted the command file.
09:10 : Stopped command file and continued 
scan on phase cal.
09:24 : Started scan on 3C286.
09:55 : Stopped scan on 3C286 and stopped project.

