		 GTAC Observation Log 

1. Date : 07/12/2006
2. Observation Sr. No. : 2922
3. Observer : Prof. V. Kulkarni, Manash Ranjan Samal
4. Observer's Email : vasant@ncra.tifr.res.in,manash@aries.ernet.in
5. Project Name : Galactic SF regions
6. Project Code : 11SKG01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/vku/i23589.cmd,
	/btemp2/cmd/vku/i07141.cmd
9. LTA File : /rawdata/7dec/11skg01_i23589.lta,
	/rawdata1/7dec/11skg01_i23589.ltb,
	/rawdata/7dec/11skg01_i07141.lta,
	/rawdata1/7dec/11skg01_i07141.ltb
10. LogFlag File : /btemp2/logflags/11SKG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11,S06 - Low fringe count.
S02,S03 - USB-Phase unstable.
E06 - Feed not focused.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:55 - 06:28

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
17:55 Flux calibrator scan on 3C48 for 15m.
18:10 Scan stopped.
18:13 Command file started.
21:50 scan stopped on target source, command file
      also stopped.
21:52 Phase cal scan started for 10m.
22:02 Scan stopped.
22:07 Flux cal scan started on 3C48 for 10m
      (lta-recording started in 11skg01_i07141.lta[b])
22:17 scan stopped. (11skg01_i23598.lta[b] file closed.)

22:23 Flux cal scan on 3C147 started for 15m.
22:38 scan stopped.
22:51 Command file 'i07141.cmd' started.
06:10 : Stopped the command file.
06:15 : Started scan on 3c286 for 15min.
06:28 : Stopped the observation.


