		 GTAC Observation Log 

1. Date : 08/12/2006
2. Observation Sr. No. : 2923
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : FuJITA
6. Project Code : 11PLA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/plah/fujita2.cmd
9. LTA File : /rawdata/8dec/11pla01_08dec06.lta,
	/rawdata1/8dec/11pla01_08dec06.ltb
10. LogFlag File : /btemp2/logflags/11PLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
C01 - Poor fringe.
C11 - Low fringe count.
S06 - Fringe fluctuation.
S04,W04,W05 - Low fringe amplitude.
S02,S03 - USB-Phase unstable.
S01 - Bad bandshape at
correlator output in USB.
E02 : Poor fringe.
W01:LSB: No fringe.
E06 - Feed not focused.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:30 - 10:24

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
06:36 : Started scan on 3c147.
06:49 : Stopped the scan.
06:54 : Started the command file.
09:10 : W02 parked for painting.
09:52 : C08 parked for painting, and started scan
on phase cal.
10:06 : Started scan on 3C286 for 15 mins.
10:24 : Stopped scan on 3C286 and closed observation.


