		 GTAC Observation Log 

1. Date : 09/12/2006
2. Observation Sr. No. : 2926
3. Observer : Atishkamble
4. Observer's Email : atish@rri.res.in,ishwar@ncra.tifr.res.in,dipankar@rri.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 11DBA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/9dec/11dba01_09dec06.lta,
	/rawdata1/9dec/11dba01_09dec06.ltb
10. LogFlag File : /btemp2/logflags/11DBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+10 dB, 16 MHz,ON, IF-CH2 : 6+10 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C11 - Very low fringe amplitude.
E02 - Poor fringe.
S01 - USB bad band shape bad.
S02 - No fringe and USB bandshape bad.
S06 - LSB poor fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:30 - 10:24

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
04:30 : Observation session started.
09:12 : Parked W02 for painting.
09:34 : Parked C08 for painting.
10:06 : Stopped command file.
10:08 : Started scan on 3C286 for 15 mins.
10:24 : Stopped scan on 3C286 and stopped project.

