		 GTAC Observation Log 

1. Date : 09/12/2006
2. Observation Sr. No. : 2927
3. Observer : Prof. Ojha, Prof. V. K. Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in
5. Project Name : Galactic Star Formation
6. Project Code : 11SKG01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/vku/i16362.cmd
9. LTA File : /rawdata/9dec/11skg01_09dec06.lta,
	/rawdata1/9dec/11skg01_09dec06.ltb
10. LogFlag File : /btemp2/logflags/11SKG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+14 dB, 16 MHz,ON, IF-CH2 : 2+14 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C11 - Very low fringe amplitude.
E02 - Poor fringe + servo problem.
S02 - USB bad band shape bad.
S06 - LSB poor fringe.
W02 - Taken for painting.
C08 - Taken for painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:30 - 14:12

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:38 : Started scan on 3C286 for 15 mins.
10:59 : Started command file.
12:31 : S03 started showing ABC time-out.
13:47 : Stopped command file.
13:52 : Started scan on 3C286.
NOTE : Please do not consider first 3 records
of the scan no. 10 i.e. on 3c286, because
C14 was not reached on the source for 30 secs.,
after the recording started.
14:12 : Stopped scan on 3C286 and stopped observation.

