		 GTAC Observation Log 

1. Date : 10/12/2006
2. Observation Sr. No. : 2930
3. Observer : Prof. Ojha,Prof. Kulkarni
4. Observer's Email : vasant@ncra.tifr.res.in,ojha@tifr.res.in
5. Project Name : Galactic Star Formation
6. Project Code : 11SKG01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/vku/i17009.cmd
9. LTA File : /rawdata/10dec/11skg01_i17009-4.lta,
	/rawdata1/10dec/11skg01_i17009-4.ltb
10. LogFlag File : /btemp2/logflags/11SKG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03: not tracking.
C10: 130 pole bad.
S01: LSB bad data.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:20 - 14:22

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:23 : Started scan on 3C286 for 15 mins.
10:45 : Started command file.
12:47 : Power glitch.
        C01,C08,C12,E-arm., 
        W01,W02,W06 S02-arm. - ABC got reset,
        C02 - Servo got servo Time out.
*************************************************
NOTE : - Please ignore scan no. 7 and 8 because 
most of the antennae were down which are stated below.
13:26 : After initializing restarted cmd file.
Hence please note while analysis following things
        C09 = brake problem
        E02 = dnpl,dnfl flag.
        S03 = still down., ABC T.O.
14:03 : S-arm power failed.
13:51 : Stopped command file.
13:55 : Started scan on 3C286 for 12 mins.
14:07 : Stopped scan on 3C286.
14:12 : Started scan on phase cal.
14:22 : Stopped scan on phase cal. and stopped observation.

