		 GTAC Observation Log 

1. Date : 17/12/2006
2. Observation Sr. No. : 2941
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 11NOA01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/17dec/11nob1_suba3.lta,
	/rawdata1/17dec/11noa1_suba4.ltb
10. LogFlag File : /btemp2/logflags/11NOA01.FLAGS,
	/btemp2/logflags/11NOAB1.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 612 MHz ,RF2 : 612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,OFF, IF-CH2 : 12+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 612 612 545 545 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E06 - Servo problem.
C08,E03 painting.
C05 - no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 06:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

*SUBA 4
*C00 C02 C03 C04 C05 C08 C09 C10 C12 C13 C14 W01 W02 E02 S02
ante 15 7 5 1 3 19 24 4 12 2 11 10 8 13 17 27
cp 0;defs 4;suba 4
tpa 612 612 545 545 67 67


*SUBA 3
*C01 C06 C11 E03 E04 E05 S01 S03 S04 S06 W03 W04 W05 W06
ante 14 6 20 9 18 21 22 26 28 29 30 14 15 16 25
cp 0;defs 3;suba 3
tpa 244 244 311 311 67 67



