		 GTAC Observation Log 

1. Date : 18/01/2006
2. Observation Sr. No. : 2947
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : mg1501
6. Project Code : 11RSA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/mg1501.cmd
9. LTA File : /rawdata/19dec/11rsa01_1501.lta
10. LogFlag File : /btemp2/logflags/11RSA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 622.872 MHz ,RF2 : 622.872 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 555 MHz, ILO2 : 555 MHz, IVLO1 : 67.872 MHz, IVLO2 : 67.872 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 622.872 622.872 555 555 67.872 67.872 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E06 - Servo problem.
E03,C08 - Painting.
S02,S03 bad bandshape in USB
Bad baselines in USB (W01,W02)X(E04,E05,E05,S01)
C10-130 No fringe.
W01 ABC time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 15:13

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar mode    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

06:46 : Started scan on 3C286 20mins.
07:27 : Started command file
        /btemp2/cmd/neeraj/mg1501.cmd

08:30 : E03 parked for painting.
09:30 : C03 parked for painting.
10:12 : MSEB power failure.
10:30 : E-arm time out.
10:45 : C06 servo problem.
10:47 : Started scan on 3C286 for 10mins.
10:55 : W01 started working.
11:00 : Restarted command file.
11:10 : E-arm started working.
12:30 : C06 started working.
14:45 : Command file stopped.
14:57 : Started scan on 3C48 for 10mins.
15:13 : Observation stopped.




