		 GTAC Observation Log 

1. Date : 27/12/2006
2. Observation Sr. No. : 2958
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : 3c223
6. Project Code : 11SPA01
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/spal/3c223_150.cmd
9. LTA File : /rawdata/27dec/11spa01_27dec06.lta,
	/rawdata1/27dec/11spa01_27dec06.ltb,
	/rawdata/27dec/11spa01_27dec06.lta.1
10. LogFlag File : /btemp2/logflags/11SPA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
E06: ABC Time out.
S02: ABC time out.
C08: servo problem.
C14: servo problem.
C04: Servo problem.
W02: No fringe.
E02: No fringe.
S03-130 No fringe.
E04: No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 07:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

23:44 : Started scan on 3C147 for 10mins.
23:59 : Started command file
        /btemp2/cmd/spal/3c223_150.cmd
02:30 : Scan stopped due to online problem.
03:00 : Restarted command file.
06:30 : Command file stopped.
06:38 : Started scan on 3C286 for 8mins.
06:40 : Observation stopped.



