		 GTAC Observation Log 

1. Date : 29/12/2006
2. Observation Sr. No. : 2961
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : 11NKA01
6. Project Code : 11NKA01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/chengalu/0108.cmd
9. LTA File : /rawdata/29dec/11nka01_29dec06.lta,
	/rawdata1/29dec/11nka01_29dec06.ltb
10. LogFlag File : /btemp2/logflags/11NKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 998.6 MHz ,RF2 : 998.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 930 MHz, ILO2 : 930 MHz, IVLO1 : 68.6 MHz, IVLO2 : 68.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 998.6 998.6 930 930 68.6 68.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC time out.
E04 : Not tracking in Azimuth.
S04 : Fringe fluctuations.
C08 : Painting.
E03 : Painting. 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** RF band 1390 MHz.          *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
15:29 : Started scan on 3C48 for 15 mins.
15:50 : Started command file.
23:45 : stopped the command file and scan 
        started on 3c48
00:00 : observation session over.

