		 GTAC Observation Log 

1. Date : 30/12/2006
2. Observation Sr. No. : 2962
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : Fujita
6. Project Code : 11PLA01
7. Operator(s) : Jitendra,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/plah/fujita1.cmd,
	/btemp2/cmd/plah/fujita2.cmd
9. LTA File : /rawdata/30dec/11pla01_30dec06.lta,
	/rawdata1/30dec/11pla01_30dec06.ltb
10. LogFlag File : /btemp2/logflags/11PLA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC time out.
S06 : Unstable fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 09:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** RF band : 1170 MHz.        *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
00:00 : setup started.
00:10 : scan started on 3c48.
00:34 : command file "fujita1.cmd" started.

03:30 : C13 applied AZ brakes.
05:20 : changed the command file "fujita2.cmd"
06:00 : C04 applied brakes.
08:30 : scan stopped on target source, command file
        stopped.
08:32 : Phase calibrator scan started.
08:42 : Scan stopped.
08:46 : Flux calibrator scan started on 3C286.
09:00 : Scan stopped and project over.

