		 GTAC Observation Log 

1. Date : 30/12/2006
2. Observation Sr. No. : 2963
3. Observer : Mr. Rajat
4. Observer's Email : spal@ncra.tifr.res.in,sandip@csp.res.in,rajat@csp.res.in,chakraba@bose.res.in
5. Project Name : BIOMOL
6. Project Code : 11SKC02
7. Operator(s) : Jitendra,
	Navanath,
	
8. Command File : /btemp2/cmd/spal/sgrb2.cmd
9. LTA File : /rawdata/30dec/11skc02_30dec06.lta,
	/rawdata1/30dec/11skc02_30dec06.ltb
10. LogFlag File : /btemp2/logflags/11SKC02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1286.22 MHz ,RF2 : 1286.22 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 71.22 MHz, IVLO2 : 71.22 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1286.22 1286.22 1215 1215 71.22 71.22 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC time out.
S06 : Unstable fringe.
C04 : No fringe
E03 : Painting
C08 : Painting after 10:05

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 15:15

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** RF band : 1280 MHz.        *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
09:00 : setup started.
09:12 : scan started on 3c286.
09:33 : command file started.
10:05 : C08 released for painting
14:50 : command file stopped.
15:02 : started scan on flux cal.
15:15 : Observing session over.



