		 GTAC Observation Log 

1. Date : 31/12/2006
2. Observation Sr. No. : 2965
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : Fujita
6. Project Code : 11PLA01
7. Operator(s) : Jayprakash,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/plah/fujita1.cmd,
	/btemp2/cmd/plah/fujita2.cmd
9. LTA File : /rawdata/31dec/11pla01_31dec2006.lta,
	/rawdata1/31dec/11pla01_31dec2006.ltb
10. LogFlag File : /btemp2/logflags/11PLA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC time out.
S06 : Unstable fringe.
E02 : USB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 09:06

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
********* RF band : 1170 MHz. ***************
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

00:08 : scan started on 3c48
00:31 : command file "fujita1.cmd" started.
05:18 : command file changed to "fujita2.cmd".
08:35 : Stopped the command file.
08:37 : Started scan on phase cal.
08:47 : Stopped the scan.
08:51 : Started scan on 3c286 for 15min.
09:06 : Stopped the scan and observaton.

