		 GTAC Observation Log 

1. Date : 01/01/2007
2. Observation Sr. No. : 2969
3. Observer : YG
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 07DT001
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/1jan/07dt001_01jan2007.lta,
	/rawdata1/1jan/07dt001_01jan2007.ltb
10. LogFlag File : /btemp2/logflags/07DT001.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70.000 MHz, IVLO2 : 70.000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70.000 70.000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E05 : Feed not focused @610
E06 : ABC time out.
S06 : Fringe unstable.
C08 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:00 : Observing session started for TOO 
10:10 : feeds  rotated to 610MHz. 
10:20 : corr configuration in pulsar mode
10:30 : Pointing
10:34 : Started scan for pointing
11:00 : C08 relesed for painting
11:10 : IF power eq. and baseband power eq.
11:20 : phasing 






