		 GTAC Observation Log 

1. Date : 02/01/2007
2. Observation Sr. No. : 2972
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : andiv
6. Project Code : 11JNC01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/chengalu/andiv.cmd
9. LTA File : /rawdata/2jan/11jnc01_02jan2007.lta,
	/rawdata1/2jan/11jnc01_02jan2007.ltb
10. LogFlag File : /btemp2/logflags/11JNC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.65 MHz ,RF2 : 1418.65 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.65 MHz, IVLO2 : 68.65 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.65 1418.65 1350 1350 68.65 68.65 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC time out.
C11 : Front End problem
C08 : Painting
E03 : Painting 
E04 : ABC Time out.
S04 : fringe not stable
S06 : fringe not stable

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:45 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:30 :Started sttings for 11JNC01
13:05 :Started scan on flux cal
13:13 :started command file
14:08 : Command file stopped.
14:10 : started scan on 3c48 for 15min.
16:12 : S-arm MSEB power failure.
16:45 : S-arm started working.
16:48 : Restarted command file.
17:00 : C08 started working.
20:10 : W05 taken for removal of honeybee.
20:20 : W05 taken for observation.
~23:20: Note : C04-Servo of c04 antenna applies
        brakes intermittantly.
23:45 : Command file stopped.
23:46 : Flux calibrator scan started.
24:00 : Scan stopped, observing session over.




