		 GTAC Observation Log 

1. Date : 04/01/2007
2. Observation Sr. No. : 2974
3. Observer : E. FREELAND
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : BENT-DOUBLE
6. Project Code : 11EFA01
7. Operator(s) : Jitendra,
	Navanath,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/freeland/bd082.cmd,
	/btemp2/cmd/freeland/606894.cmd,
	/btemp2/cmd/freeland/bd082.cmd,
	/btemp2/cmd/freeland/700144.cmd,
	/btemp2/cmd/chomiuk/n628_610.cmd,
	/btemp2/cmd/freeland/159117.cmd,
	/btemp2/cmd/freeland/665789.cmd
9. LTA File : /rawdata/4jan/11efa01_04jan2007.lta,
	/rawdata1/4jan/11efa01_04jan2007.ltb,
	/rawdata/5jan/11efa01_05jan2007.lta,
	/rawdata1/5jan/11efa01_05jan2007.ltb,
	/rawdata/5jan/11efa01_05jan2007.lta.1,
	/rawdata1/5jan/11efa01_05jan2007.ltb.1,
	/rawdata/5jan/11efa01_05jan2007.lta.2,
	/rawdata1/5jan/11efa01_05jan2007.ltb.2,
	/rawdata/5jan/11efa01_5jan2007.lta.3,
	/rawdata1/5jan/11efa01_5jan2007.ltb.3,
	/rawdata/6jan/11efa01_06jan2007.lta,
	/rawdata1/6jan/11efa01_06jan2007.ltb
10. LogFlag File : /btemp2/logflags/11EFA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : LO unlock.
E06 : ABC time out.
W03 : Servo T.O.
C02 : LSB-130 No fringe.
C11 : Low fringe count.
C14 : Applies brakes intermittently.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:11 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
20:11 Flux cal started, 3c48
22:22 Flux cal stopped, started cmd file.
21:10 W03 started working.
~00:30 : Note : C01, C14 tracking intermittently.
04:36 : Scan stopped on target source.
04:42 : Flux calibrator scan started on 3c286 for 12m
        Note : Simultaneously another record file
                '11efa01_05jan2007.lta[b]' started.
04:54 : Scan stopped (previous record file closed.)
04:57 : Command file 066894.cmd started.
12:34 : command file stopped.
12:36 : started scan on phase cal for 5 min.
12:31 : Scan stopped.

12:50 : New command file started.
12:50 : Started scan on phase cal.
16:00 : C02 started working.
19:00 : E03 started working.
20:45 : started new record files 
        and command file.
21:35 : started new command file
23:13 : Fstop (delay update program) 
        halted unnaturally. Record file
        closed, das chain restarted.

23:25 : Next record file '11efa01_5jan2007.lta/b.3'
        continued.
        ..........................................
05:40 : scan stopped on phase calibrator.
05:46 : Flux calibrator scan started on 3c286 for 12m.
        * Note : LTA recording started in '11efa01_06jan2007.lta[b]'
          file.
05:58 : Scan stopped, previous recording file closed.
06:02 : Command file '665789.cmd' started.
13:20 : Command file stopped.
13:45 : started scan on 3c48
13:56 : Observing session over. 








