		 GTAC Observation Log 

1. Date : 07/01/2007
2. Observation Sr. No. : 2977
3. Observer : E. FREELAND
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : BENT-DOBLE
6. Project Code : 11EFA01
7. Operator(s) : Jitendra,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/freeland/bd195.cmd
9. LTA File : /rawdata/7jan/11efa01_07jan2007.lta,
	/rawdata1/7jan/11efa01_07jan2007.ltb
10. LogFlag File : /btemp2/logflags/11EFA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 : Applied EL brakes.
W02 : Servo timeout.after 
      8:25
E04 :servo time out after 
      5:00
C11 : USB-175 and LSB-175 no fringe in   both side band

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:09 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
01:09 Flux cal started on 3C147 for 12m.
01:32 Command file started.
03:02 Scan stopped, tracking changed to outer-track.
03:16 Command file restarted with outer track.
03:54 E06 is not tracking.
05:41 E04 Servo T.O.

