		 GTAC Observation Log 

1. Date : 07/01/2007
2. Observation Sr. No. : 2978
3. Observer : spal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : gcrt
6. Project Code : 11SHA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/spal/7jan07gcrt.cmd
9. LTA File : /rawdata/7jan/11sha01_07jan07.lta,
	/rawdata1/7jan/11sha01_07jan07.ltb
10. LogFlag File : /btemp2/logflags/11SHA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 : Applied EL brakes.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:09 - 14:35

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
10:00 Started setting.
11:24 Phasing
11:38 Coammand file started.
14:35 Observing session over.





