		 GTAC Observation Log 

1. Date : 08/01/2007
2. Observation Sr. No. : 2979
3. Observer : E.Freeland
4. Observer's Email : Bent-Doubles
5. Project Name : freeland@astro.wisc.edu
6. Project Code : 11EFA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/freeland/336462.cmd
9. LTA File : /rawdata/8jan/11efa01_08jan07.lta,
	/rawdata1/8jan/11efa01_08jan07.ltb
10. LogFlag File : /btemp2/logflags/11EFA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14 : Applied EL brakes.
E06 : USB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:25 - 02:45

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
01:25 : Started scan on 3c147 for 10min.
01:42 : Started the command file.
02:45 : Noticed that fringe vanish for all antennas, stopped the scan
        and ran corr config & dly config but problem didn't solve, informed GCC.

