		 GTAC Observation Log 

1. Date : 09/01/2007
2. Observation Sr. No. : 2981
3. Observer : L B Chomiuk
4. Observer's Email : chomiuk@astro.wisc.edu
5. Project Name :  CosmicRays
6. Project Code : 11LCA01
7. Operator(s) : Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/chomiuk/n628_3.cmd
9. LTA File : /rawdata/9jan/11lca01_n628_3.lta,
	/rawdata1/9jan/11lca01_n628_3.ltb
10. LogFlag File : /btemp2/logflags/11LCA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 : Applied EL brakes.
C01 : phase not stable.
C11 : no fringe.175 in both
S03 : No fringe in USB

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 19:30

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
13:00 :Startd sttings for obs.
13:44 : Started scan on 3C48 for 15mins.
14:18 : Started command file
17:25 : Calibrator changed to 0323+055.
19:30 : Command file stopped.
19:30 : Observation stopped.

