		 GTAC Observation Log 

1. Date : 09/01/2007
2. Observation Sr. No. : 2982
3. Observer : L B Chomiuk
4. Observer's Email : chomiuk@astro.wisc.edu
5. Project Name :  CosmicRays
6. Project Code : 11LCA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/chomiuk/n3184_6.cmd,
	/btemp2/cmd/chomiuk/n4736_6.cmd
9. LTA File : /rawdata/9jan/11lca01_ngc3184.lta,
	/rawdata1/9jan/11lca01_ngc3184.ltb,
	/rawdata/10jan/11lca01_ngc4736.lta,
	/rawdata1/10jan/11lca01_ngc4736.ltb
10. LogFlag File : /btemp2/logflags/11LCA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 : no fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:09 - 09:27

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
23:09 : Started scan on 3c147 for 10min.
23:19 : Stopped the scan.
23:23 : Started the command file.
04:02 : Stopped the comand file.
04:06 : Started scan on 3c28 for 10min.
started new recond for next obs.
04:16 : Stopped the scan.
04:17 : Started the command file.
        /btemp2/cmd/chomiuk/n4736_6.cmd.
06:37 : W02 ABC time out.
08:30 : E03 antenna parked for painting.
09:13 : Stopped command file.
09:16 : Started scan on 3C286 for 10 mins.
09:27 : Stopped scan and closed project.

