		 GTAC Observation Log 

1. Date : 10/01/2007
2. Observation Sr. No. : 2983
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : 3c223
6. Project Code : 11SPA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/spal/3c223_150.cmd
9. LTA File : /rawdata/10jan/11spa01_10jan07.lta
10. LogFlag File : /btemp2/logflags/11SPA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01-ABC Time out.
C12,S03 feed jam
C11-175 no fringe.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 07:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

21:17 : Started scan on 3C147 for 10mins.
21:30 : Started command file
        /btemp2/cmd/spal/3c223_150.cmd.
06:39 : Stopped the command file.
        Started the scan on phase cal.
06:44 : Stopped the scan.
06:48 : Started scan on 3c286 for 10min.
07:00 : Stopped the scan & obs. session.



