		 GTAC Observation Log 

1. Date : 13/01/2007
2. Observation Sr. No. : 2987
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : background
6. Project Code : 11SRA01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/13jan/11sra01_13jan07.lta,
	/rawdata1/13jan/11sra01_13jan07.ltb
10. LogFlag File : /btemp2/logflags/11SRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1440 MHz ,RF2 : 1440 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1370 MHz, ILO2 : 1370 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1440 1440 1370 1370 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E03-Painting.
C02- fringe fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:30

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : LSBPolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:16 : Started scan on 1609+266.
12:29 : Started scan with -6 deg elevation off.
12:49 : Started scan on Cyga with 14 dB solar attenuator.
13:05 : Started scan on Cyga without solar attenuator.
13:19 : Started scan on 3C48.
13:28 : Started scan on 3C48 with medium cal.
13:38 : Started scan on 3C48 with Extra High cal.
14:11 : Started scan on 3C48 with normal settings.
14:34 : Started command file.
19:15 : E04 ABC  time out.
21:36 : stopped the scan and started the 
        scan on CASA.
22:17 : scan started on 3c147
22:30 : observation session over.

