		 GTAC Observation Log 

1. Date : 15/01/2007
2. Observation Sr. No. : 2990
3. Observer : Catherine
4. Observer's Email : catherine.garland@castleton.edu
5. Project Name : LCBG
6. Project Code : 11CGA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/11cga01/cg1.cmd
9. LTA File : /rawdata/15jan/11cga01_15jan07.lta,
	/rawdata1/15jan/11cga01_15jan07.ltb
10. LogFlag File : /btemp2/logflags/11CGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1394.52 MHz ,RF2 : 1394.52 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 64.52 MHz, IVLO2 : 64.52 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1394.52 1394.52 1330 1330 64.52 64.52 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11- No fringe 
E04 - servo problem
C02 - No fringe in LSB
S04,S06 low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 09:15

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
00:28 : Started scan on 3c148 for 10min
00:40 : Started command file.

08:00 : E03 parked for painting.
09:00 : Command file stopped.
09:00 : Started scan on 3C286 for 15mins.
09:15 : Observation stopped.


