		 GTAC Observation Log 

1. Date : 15/01/2007
2. Observation Sr. No. : 2991
3. Observer : S. Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : background
6. Project Code : 11SRA01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/roy/m31.surr.src.15.01.cmd
9. LTA File : /rawdata/15jan/11sra01_15jan07.lta,
	/rawdata1/15jan/11sra01_15jan07.ltb
10. LogFlag File : /btemp2/logflags/11SRA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1440 MHz ,RF2 : 1440 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1370 MHz, ILO2 : 1370 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1440 1440 1370 1370 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C11- No fringe 
E04 - servo problem
C02,C12 - fringe fluctuation.
S06 low fringe.
E03- painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 22:55

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : LSBpolar    *********
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
13:17 : Started observation.
13:43 : Started command file.
18:18 : E03 released for observation.
22:40 : Stopped the command file.
22:41 : Started scan on 3c48.
22:51 : Started scan on 3c138.
22:55 : Stopped the scan.

