		 GTAC Observation Log 

1. Date : 16/01/2007
2. Observation Sr. No. : 2994
3. Observer : Garland
4. Observer's Email : cathrine.garland@castleton.edu
5. Project Name : LCBG
6. Project Code : 11CGA01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/11cga01/cg2.cmd
9. LTA File : /rawdata/16jan/11cga01_16jan2007.lta,
	/rawdata1/16jan/11cga01_16jan2007.ltb,
	
10. LogFlag File : /btemp2/logflags/11CGA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1393.38 MHz ,RF2 : 1393.38 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 68.38 MHz, IVLO2 : 68.38 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+4 dB, 32 MHz,ON, IF-CH2 : 8+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1393.38 1393.38 1325 1325 68.38 68.38 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 - mcm 5 time out.
C02 - No fringe.
C04 - Servo Time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:45 - 07:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

21:45 : Started scan on 3c48.
22:00 : command file started.
06:40 : Command file stopped.
06:42 : started scan on phase cal for 10 min
06:52 : Started scan on fulx cal for 10 min.
07:15 : Observing session over.



