		 GTAC Observation Log 

1. Date : 21/01/2007
2. Observation Sr. No. : 3003
3. Observer : Pisano
4. Observer's Email : dpisano@nrao.edu
5. Project Name : NGC2997
6. Project Code : 11DJP01
7. Operator(s) : Jayprakash,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/djp/11djp01.cmd
9. LTA File : /rawdata/21jan/11djp01_21jan07.lta,
	/rawdata1/21jan/11djp01_21jan07.ltb
10. LogFlag File : /btemp2/logflags/11DJP01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413 MHz ,RF2 : 1413 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413 1413 1345 1345 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe.
C13 : USB-130 amplitude  fluctuation.
C14 : USB-130 amplitude fluctuation.
W01 : USB+LSB 130 fringe fluctuation.
S06 : LSB-175 no fringe.
C02 : LSB-130 no.fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 06:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
 *********Corr. Mode : Indian polar **********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
22:00 : Started settings.
22:02 : Started scan on 3c147.
22:34 : Started command file.
01:17 : C08 stopped fringing after scan no. 7.
05:26 : Stopped command file.
05:27 : Started scan on phase cal. for 15 mins.
05:50 : Started scan on flux cal. 3C286 for 20 mins.
06:10 : Stopped scan and closed project.


