		 GTAC Observation Log 

1. Date : 23/01/2007
2. Observation Sr. No. : 3006
3. Observer : Nimisha
4. Observer's Email : dpisano@nrao.edu
5. Project Name : NGC2997
6. Project Code : 11DJP01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/djp/11djp01.cmd
9. LTA File : /rawdata/23jan/11djp01_23jan2007.lta,
	/rawdata1/23jan/11djp01_23jan2007.ltb
10. LogFlag File : /btemp2/logflags/11DJP01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413 MHz ,RF2 : 1413 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413 1413 1345 1345 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe.
C13 : USB-130 amplitude  fluctuation.
C14 : USB-130 amplitude fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:28 - 06:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
 *********Corr. Mode : Indian polar **********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
22:28 : Started scan on 3c147 for 10min.
22:38 : Stopped the scan.
22:xx : Started the command file.
03:32 : command file stopped due to Power Failure.
04:13 : Restarted command file with phase cal.
05:47 : command file stopped (sources bellow horizion)
05:53 : Started scan on 3c286 for 15 min.\


