		 GTAC Observation Log 

1. Date : 26/01/2007
2. Observation Sr. No. : 3011
3. Observer : Pisano
4. Observer's Email : dpisano@nrao.edu
5. Project Name : NGC2997
6. Project Code : 11DJP01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/djp/11djp01.cmd
9. LTA File : /rawdata/26jan/11djp01_26jan07.lta.1,
	/rawdata1/26jan/11djp01_26jan07.ltb.1
10. LogFlag File : /btemp2/logflags/11DJP01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413 MHz ,RF2 : 1413 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,ON, IF-CH2 : 4+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413 1413 1345 1345 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : USB-130 &LSB-130 low self
E05,E06 :USB-130 -low self
S04 : bad corr. output.
W02:USB&LSB-175 Low self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 05:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
22:00 :Started settings.
22:20 :Started scan on 3c147 for 10min.
22:40 :Started command file.
      /temp2/data/cmd/djp/11djp01.cmd.


01:34 : C01 started applying Azimuth axis brakes.
04:57 : Stopped command file and continued scan 
on the source.
05:05 : Stopped scan on the source.
05:06 : Started scan on the phase cal for 10 mins.
05:25 : Started scan on the flux cal for 15 mins.
05:40 : Stopped scan and closed project.

