		 GTAC Observation Log 

1. Date : 27/01/2007
2. Observation Sr. No. : 3012
3. Observer : Dipanjan
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 11YGA02
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/pulsar/psr_calib.set
9. LTA File : /rawdata/27jan/11yga02_27jan2007.lta,
	/rawdata1/27jan/11yga02_27jan2007.ltb
10. LogFlag File : /btemp2/logflags/11YGA02.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 16 MHz,OFF, IF-CH2 : 4+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 - servo problem.
C11 - fes problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 17:06

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
08:00 : Started settings for pulsar obs.
17:06 : observing session over.



