		 GTAC Observation Log 

1. Date : 27/01/2007
2. Observation Sr. No. : 3014
3. Observer : Garland & Pisano
4. Observer's Email : dpisano@nrao.edu
5. Project Name : LCBG
6. Project Code : 11CGA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/11cga01/cg5.cmd
9. LTA File : /rawdata/27jan/11cga01_27jan07.lta,
	/rawdata1/27jan/11cga01_27jan07.ltb,
	/rawdata/27jan/11cga01_27jan07.lta.1,
	/rawdata1/27jan/11cga01_27jan07.ltb.1,
	/rawdata/27jan/11cga01_27jan07.lta.2,
	/rawdata1/27jan/11cga01_27jan07.ltb.2
10. LogFlag File : /btemp2/logflags/11CGA01.FLAGS.5,
	/btemp2/logflags/11CGA01.FLAGS.6,
	/btemp2/logflags/11CGA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1393.1 MHz ,RF2 : 1393.1 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 68.1 MHz, IVLO2 : 68.1 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1393.1 1393.1 1325 1325 68.1 68.1 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 - fringe problem.
Low self power in USB-130 :
 :- C02,C04,E05,E06,C06
Low self power in LSB:E05,W01

W02 :lSB-175-low self power.

W01:LSB-175-High self power.
 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:15 - 06:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
21:15 :Started settings.
21:40 :Started scan on 3c48 for 10min.
21:46 :Started command file.
 /temp2/data/cmd/11cga01/cg5.cmd
21:50 : S-arm power failed.
22:40 :S-arm back in observation.
01:25 :Due to fstop's problem restarted das chain.
       Also started new lta files.
03:30 :Due to same problem as earlier, restarted das chain.
       And started new lta files.
05:55 : Command file stopped.
05:58 : Started scan on 3C286 for 10mins.
06:10 : Observation stopped.

