		 GTAC Observation Log 

1. Date : 29/01/2007
2. Observation Sr. No. : 3018
3. Observer : R.Athreya 
4. Observer's Email : rathreya@ncra.tifr.res.in,tventuri@ira.inaf.it
5. Project Name : Clusters of Galaxies.
6. Project Code : 11TVA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/rathreya/tv11a01f.cmd
9. LTA File : /rawdata/29jan/11tva01_29jan2007_16s.lta,
	/rawdata1/29jan/11tva01_29jan2007_16s.ltb,
	
10. LogFlag File : /btemp2/logflags/11TVA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 - fringe problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 06:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
21:30 :Started settings.
21:45 :Started scan on 3c147 for phasing.
22:04 :Started scan on flux cal 3c147 for 20min
22:38 :Started command file.
00:21 : Command file stopped.
00:25 : Started scan on 3C147 for 20mins.
00:46 : 2s integration lta files closed and started new files.
00:50 : Started command file.
05:41 : Command file stopped.
05:45 : Started scan on 3C286 for 15mins.
06:00 : Observation stopped.

