		 GTAC Observation Log 

1. Date : 01/02/2007
2. Observation Sr. No. : 3022
3. Observer : Neeraj
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : MG2
6. Project Code : 11RSA01
7. Operator(s) : Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/mg0812.cmd,
	/btemp2/cmd/neeraj/mg1510.cmd
9. LTA File : /rawdata/1feb/11rsa01_1feb2007.lta,
	/rawdata1/1feb/11rsa01_1feb2007.ltb,
	/rawdata/2feb/11rsa01_2feb2007.lta,
	/rawdata1/2feb/11rsa01_2feb2007.ltb
10. LogFlag File : /btemp2/logflags/11RSA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 599.31 MHz ,RF2 : 599.31 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 69.310 MHz, IVLO2 : 69.310 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 599.31 599.31 530 530 69.310 69.310 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 - Preventive Maintenance.
W01 - New A/C installation.
C11-USB-175 - Low self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 11:31

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
17:49 : Started scan on 3C147.
18:33 : Started scan on phase cal.
18:39 : Started scan on phase cal once again
because of the wrongly given send command for the 
next source for previous scan.
18:48 : Started command file.
21:40 : Stopped command file.
21:44 : Started scan on 3C147 for 10 mins.
21:58 : Restarted command file.
02:58 : Closed the record files and started the 
        new files, 
        changed the settings.
        LO4 changed to 68.35 MHz.
        tpa  598.35  530  68.35
        started the new command file.
07:20 : C04 automatically getting parked
        due to high wind indication.
08:00 : E03 parked for painting.
09:14 : MSEB Power failed.
10:15 : C08 Parked for painting.
10:00 : Flux cal on 3C286 for ~8m.
10:12 : Command file restarted.
11:31 : Command file stopped, and project
        over.



