		 GTAC Observation Log 

1. Date : 03/02/2007
2. Observation Sr. No. : 3024
3. Observer : D. Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Observatin.
6. Project Code : 11YGA01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/pulsar/psr_calib.set
9. LTA File : /rawdata/3feb/11yga01_03feb2007.lta,
	/rawdata1/3feb/11yga01_03feb2007.ltb
10. LogFlag File : /btemp2/logflags/11YGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,OFF, IF-CH2 : 10+10 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 - Preventive Maintenance.
C04 - Windmeter installation.
C11-USB-175 - Low self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 14:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-------
07:00   Psr Power equalize using IF and BB
        gain.
        W01-USB-130, C11-USB-175 power not equalized.

07:59  scan#18,19 phasing on 1822-096

08:0   scan# 20 G16.7+0.1
10:34  scan # 21,22 phasing on 1822-096

10:38  scan # 23 G16.7+0.1
12:44  scan # 24,25 1822-096
12:47   phasing on 1822-096
12:48 scan on G16.7+0.1
13:14 E-arm power failed.
14:01 E-arm antenna initialized.
14:20 Source set, scan stopped, psr_acq
      stopped, project over.



