		 GTAC Observation Log 

1. Date : 03/02/2007
2. Observation Sr. No. : 3025
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : amp08279s
6. Project Code : 11RJI01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/apm08279s.cmd
9. LTA File : /rawdata/3feb/11rji01_03feb07.lta,
	/rawdata1/3feb/11rji01_03feb07.ltb
10. LogFlag File : /btemp2/logflags/11RJI01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 335.3 MHz ,RF2 : 335.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 70.3 MHz, IVLO2 : 70.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 16 MHz,ON, IF-CH2 : 10+10 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 335.3 335.3 265 265 70.3 70.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00 - Preventive Maintenance.
S02- feed jam.
E06 - MCM 2,3,14 time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 03:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

17:40 : Started scan on 3C147.
18:25 : E03 started working.
18:30 : Started command file.
        /btemp2/cmd/neeraj/apm08279s.cmd
03:00 : Observation session over.



