		 GTAC Observation Log 

1. Date : 04/02/2007
2. Observation Sr. No. : 3027
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : amp08279s
6. Project Code : 11RJI01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/neeraj/apm08279s.cmd
9. LTA File : /rawdata/4feb/11rji01_04feb2007.lta,
/rawdata//4feb/11rji01_04feb2007.lta.1,
/rawdata/4feb/11rji01_04feb2007.lta.2,
/rawdata1/4feb/11rji01_04feb2007.ltb,
/rawdata1/4feb/11rji01_04feb2007.ltb.1,
/rawdata1/4feb/11rji01_04feb2007.ltb.2
10. LogFlag File : /btemp2/logflags/11RJI01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 335.3 MHz ,RF2 : 335.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 70.3 MHz, IVLO2 : 70.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 335.3 335.3 265 265 70.3 70.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 - Preventive Maintenance.
C14 - intermitent servo problem.
S02 - Feed Jammed.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 03:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   ************
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:02 : Started scan on 3C147 for 25 mins.
18:30 : Started command file.
03:00 : Observation session over.
