		 GTAC Observation Log 

1. Date : 05/02/2007
2. Observation Sr. No. : 3029
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : amp08279s
6. Project Code : 11RJI01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/apm08279s.cmd
9. LTA File : /rawdata/5feb/11rji01_05feb07.lta,
	/rawdata1/5feb/11rji01_05feb07.ltb
10. LogFlag File : /btemp2/logflags/11RJI01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 335.3 MHz ,RF2 : 335.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 70.3 MHz, IVLO2 : 70.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+6 dB, 16 MHz,ON, IF-CH2 : 20+6 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 335.3 335.3 265 265 70.3 70.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00 : Maintenance.
S02 : Feed jam.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:02 - 03:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:02 Started bandpass calibration, 3C147.
18:37 Started cmd file.

03:00 observation session over.

