		 GTAC Observation Log 

1. Date : 08/02/2007
2. Observation Sr. No. : 3033
3. Observer : ANDY & NEERAJ
4. Observer's Email : adb@roe.ac.uk
5. Project Name : LOCKMAN
6. Project Code : 11FOA01
7. Operator(s) : Jayprakash,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/11foa01/andy.list
9. LTA File : 
10. LogFlag File : /btemp2/logflags/11FOA01.FLAGS,
	/btemp2/logflags/11FOA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+6 dB, 32 MHz,ON, IF-CH2 : 16+6 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S04 - Servo Problem.
W06 - unstable fringe.

21. Note for Backup :
*********************************************************
All the files were 4second and 8 seconds so all the files
are not included in this log.
*********************************************************

22. Start and End Time of Obs.(IST): 19:33 - 08:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
19:33 : Started flux cal, 3c147.
20:23 : Started cmd file.
24:00 : Fstop giving error "ignoring updates" so stopped the obs.
00:15 : Restarted the obs. & changed the calibrator.
06:09 : Electric power failed.

