		 GTAC Observation Log 

1. Date : 10/02/2007
2. Observation Sr. No. : 3037
3. Observer :  ANDY
4. Observer's Email : adb@roe.ac.uk
5. Project Name : LOCKMAN
6. Project Code : 11FOA01
7. Operator(s) : Navanath,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/11foa01/andy.cmd
9. LTA File : /rawdata/10feb/11foa01_10feb2007.lta,
	/rawdata1/10feb/11foa01_10feb2007.ltb,
10. LogFlag File : /btemp2/logflags/11FOA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+6 dB, 32 MHz,ON, IF-CH2 : 16+6 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 08:01

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
20:10 : Command file started.
12:41 : MSEB power failed
01:08 : MSEB Power resumed.
01:38 : started scan on 3c286 
        but scan no. 6 7 8 are bad due to corr.problem.
02:18 : Started command file.
05:46 : C06 ABC time out due to high temperature.
06:30 : C06 resumed.
07:45 : Source set, stopped command file.
07:50 : Started scan on 3C286.
08:01 : Stopped scan on 3C286 and stopped project.

