		 GTAC Observation Log 

1. Date : 12/02/2007
2. Observation Sr. No. : 3041
3. Observer : Ray Norrls
4. Observer's Email : ray.Norris@csiro.au
5. Project Name : ATLAS
6. Project Code : 11RNA01
7. Operator(s) : Deepak,
	Navanath,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/rnorris/obsfile1.cmd,
	/btemp2/cmd/rnorris/obsfile2.cmd
9. LTA File : /rawdata/12feb/11rna01_12feb2007.lta,
	/rawdata1/12feb/11rna01_12feb2007.ltb
10. LogFlag File : /btemp2/logflags/11RNA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E03 : Painting
C08 : Painting
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 22:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
13:00 : observing session started.
15:17 : Started command file.
        /btemp2/cmd/rnorris/obsfile2.cmd
17:00 : C08 started working.
18:30 : E03 statarted working.
18:30 : Started command file.
        /btemp2/cmd/rnorris/obsfile3.cmd
21:56 : scan started 3c147 for 5 min. 

22:02 : observation session over.

