		 GTAC Observation Log 

1. Date : 12/02/2007
2. Observation Sr. No. : 3042
3. Observer : ANDY
4. Observer's Email : adb@roe.ac.uk
5. Project Name :  LOCKMAN
6. Project Code : 11FOA01
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/11foa01/andy.cmd
9. LTA File : /rawdata/12feb/11foa01_12feb2007.lta,
	/rawdata1/12feb/11foa01_12feb2007.ltb,
	/rawdata/12feb/11foa01_12feb2007.lta.1,
	/rawdata1/12feb/11foa01_12feb2007.ltb.1
10. LogFlag File : /btemp2/logflags/11FOA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12:175:USB low fringe.
C11-LSB low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 08:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
22:00 : setup started.
22:11 : command file started.
00:00 : Fstop is giving error " ignoring updates"
 So restarted the obs.
08:00 : Observing session over.


