		 GTAC Observation Log 

1. Date : 15/02/2007
2. Observation Sr. No. : 3045
3. Observer : Atish Kamble
4. Observer's Email : atish@rri.res.in,dipankar@rri.res.in,ishwar@ncra.tifr.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 11DBA01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/15feb/11dba01_15feb2007.lta,
	/rawdata1/15feb/11dba01_15feb2007.ltb,
	
10. LogFlag File : /btemp2/logflags/11DBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:57 - 03:32

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
19:57 : Started scan on 3c147.
20:12 : Stopped the scan.
20:18 : Started the scan on phase cal.
20:28 : Stopped the scan.
20:29 : Started the command file.
23:10 : C02 not fringing from scan #7.
01:17 : C02 fringe restored from scan#11.
03:00 : Scan stopped on target source.
        (Note - Since ~02:45 Delay-update
            not send message from corr.)
03:02 : Phase cal scan started.
~03:03 : delay-update problem recovered.
03:09 : Phase cal scan stopped.
03:17 : Flux cal scan started on 3c286.
03:32 : Scan stopped, and project over.



