		 GTAC Observation Log 

1. Date : 17/02/2007
2. Observation Sr. No. : 3048
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : WNM
6. Project Code : 11NRB01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/nirupam/1924.cmd,
	/btemp2/cmd/nirupam/0137.cmd
9. LTA File : /rawdata/17feb/11nrb01_17feb2007.lta,
	/rawdata1/17feb/11nrb01_17feb2007.ltb,
	/rawdata/17feb/11nrb01_17feb2007.lta.1,
	/rawdata1/17feb/11nrb01_17feb2007.ltb.1
10. LogFlag File : /btemp2/logflags/11NRB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.218 MHz ,RF2 : 1420.218 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 65.218 MHz, IVLO2 : 65.218 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 16 MHz,ON, IF-CH2 : 12+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.218 1420.218 1355 1355 65.218 65.218 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 Not fringing.
C14 Servo problem.
W01-LSB bad band shape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 19:44

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes      *********

--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------

07:20 : Started scan on 3C286 for 15mins.
07:43 : Started command file
        /btemp2/cmd/nirupam/1924.cmd
09:30 : E03 parked for painting.
10:00 : C08 parked for painting.
12:00 : C02 started working.
13:52 : Command file stopped.
14:00 : Started scan on 3C48 for 10mins.
14:12 : Session closed. Settings changed.
-----------------------------------------
LO4=65.1025
14:15 : Started command file
        /btemp2/cmd/nirupam/0137.cmd

17:15 : C08 released from painting.
17:30 : E03 released from painting.
19:44 : Stopped command file and closed project.

