		 GTAC Observation Log 

1. Date : 18/02/2007
2. Observation Sr. No. : 3052
3. Observer : Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : ----
6. Project Code : 11SSB01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/11ssb01/1427.cmd,
	/btemp2/cmd/11ssb01/eor5.cmd
9. LTA File : /rawdata/18feb/11ssb01_usbpolar.lta,
	/rawdata1/18feb/11ssb01_usbpolar.ltb,
	/rawdata/18feb/11ssb01_usbpolar.lta.1,
	/rawdata1/18feb/11ssb01_usbpolar.ltb.1,
	/rawdata/18feb/11ssb01_usbpolar.lta.2,
	/rawdata1/18feb/11ssb01_usbpolar.ltb.2,
	/rawdata/18feb/11ssb01_usbpolar.lta.3,
	/rawdata1/18feb/11ssb01_usbpolar.ltb.3,
	/rawdata/18feb/11ssb01_usbpolar.lta.4,
	/rawdata1/18feb/11ssb01_usbpolar.ltb.4
10. LogFlag File : /btemp2/logflags/11SSB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 166 MHz ,RF2 : 166 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 228 MHz, ILO2 : 228 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 166 166 228 228 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 :Servo problem

21. Note for Backup :
    2s data reltaed to 16 sec. and then backed up.
--

22. Start and End Time of Obs.(IST): 19:30 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :USB Polar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
19:45 : Started scan on crab.
19:55 : Stopped the scan.
19:58 : Started scan on 3c147.
21:07 : Changed the 1st LO ( 218 MHZ) & started the new data file.
22:25 : Swapped the following antennas & started the new data file.
E03,E04,E05,E06.S01,S02,S03,S04,S06,W02,W03 & W06
23:14 : swap status changed for E05,E06,S03 i.e. put it back to unswap mode.
00:18 : Started scan on 3c216
01:02 : Command file started.
05:54 : Command file stopped.
05:58 : Started scan on flux cal 3c216 for 10min
06:10 : Scan stopped.
*******New lta file started for source 'J1427'****
06:13 : STarted scan on flux cal for 10min
06:26 : Started caommand file .
/temp2/data/cmd/11ssb01/1427.cmd
10:00 : Obseravation stopped.


