		 GTAC Observation Log 

1. Date : 20/02/2007
2. Observation Sr. No. : 3056
3. Observer : Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : npol
6. Project Code : 11SSB01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/20feb/11ssb01_eor1_20feb07.lta,
	/rawdata1/20feb/11ssb01_eor1_20feb07.ltb
10. LogFlag File : /btemp2/logflags/11SSB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:07 - 12:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :USB Polar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-----------------------------------------------------------------
      ** ONLY 16SEC DATA IS BACKEDUP FOR OBSERVATORY **
** 2SEC DATA RELTAED TO 16SEC & THEN BACKEDUP FOR OBSERVATORY **
-----------------------------------------------------------------
SWAP STATUS : E02,E03,E04,S01,S02,S04,S06,W02,W03,W06 needs swap.

19:07 : Flux cal scan started.
19:42 : Flux cal scan on 3C147 for 10m.
19:57 : Command file started.


