		 GTAC Observation Log 

1. Date : 20/02/2007
2. Observation Sr. No. : 3057
3. Observer : Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : npol
6. Project Code : 11SSB01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/11ssb01/q628.cmd
9. LTA File : /rawdata/21feb/11ssb01_q628.lta,
	/rawdata1/21feb/11ssb01_q628.ltb
10. LogFlag File : /btemp2/logflags/11SSB01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 203 MHz ,RF2 : 203 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 203 203 265 265 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C02 : feed


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 05:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :USB Polar     *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-----------------------------------------------------------------
      ** ONLY 16SEC DATA IS BACKEDUP FOR OBSERVATORY **
** 2SEC DATA RELTAED TO 16SEC & THEN BACKEDUP FOR OBSERVATORY **
-----------------------------------------------------------------
SWAP STATUS : E02,E03,E04,S01,S02,S04,S06,W02,W03,W06 needs swap.

00:30 : started sttings for 11ssb01
01:06 : Started scan on fulx cal 3c147 for 10min
01:27 : command file started.
05:17 : command file stopped.
05:20 : STarted scan on 3c286 for 10min.
05:30 : Observing session over.

