		 GTAC Observation Log 

1. Date : 21/02/2007
2. Observation Sr. No. : 3058
3. Observer : Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : npol
6. Project Code : 11SSB01
7. Operator(s) : Deepak,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/11ssb01/1427.cmd
9. LTA File : /rawdata/21feb/11ssb01_j1427.lta.1,
	/rawdata1/21feb/11ssb01_j1427.ltb.1
10. LogFlag File : /btemp2/logflags/11SSB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : feed


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 10:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :Indian polar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
-----------------------------------------------------------------
      ** ONLY 16SEC DATA IS BACKEDUP FOR OBSERVATORY **
** 2SEC DATA RELTAED TO 16SEC & THEN BACKEDUP FOR OBSERVATORY **
-----------------------------------------------------------------
06:00 : Started setup for 11SSB01
06:13 : Started scan on fulx 10min for test
06:23 : started command file 

10:10 : Command file stopped.
10:10 : Observation stopped.


