		 GTAC Observation Log 

1. Date : 24/02/2007
2. Observation Sr. No. : 3063
3. Observer : Dr. B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Psr Obsn
6. Project Code : 11MMB01
7. Operator(s) : Deepak,
	Jitendra,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/bcj/gmlpsr.240207.cmd
9. LTA File : /rawdata/24feb/11mmb01_24feb2007.lta
10. LogFlag File : /btemp2/logflags/11MMB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,OFF, IF-CH2 : 12+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Not in Observation.
C02 - USB-175 Not fringing.
E03,C08 - Painting
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:20 - 17:16

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------


