		 GTAC Observation Log 

1. Date : 25/02/2007
2. Observation Sr. No. : 3066
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name :  Hunting Down Cluster Pop
6. Project Code : 11HRK01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/hrk/hrk11d10.cmd
9. LTA File : /rawdata/25feb/11hrk01_25feb2007.lta,
	/rawdata1/25feb/11hrk01_25feb2007.ltb
10. LogFlag File : /btemp2/logflags/11HRK01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Not in Observation.
E06 - ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 05:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
19:00 : Electric power not available.
19:35 : Electric power resume, started antenna settings.
20:24 : Started scan on 3c147 for 15min.
20:44 : Started the command file.
04:52 : Command file stopped.
04:55 : Started scan on phase cal for 5min
05:04 : Started scan on 3c286 for 15 min.
05:19 : Observing session over.



