		 GTAC Observation Log 

1. Date : 01/03/2007
2. Observation Sr. No. : 3072
3. Observer : Hans
4. Observer's Email : hrj@astro.ox.ac.uk
5. Project Name : Hunting Down Cluster Pop
6. Project Code : 11HRK01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/hrk/hrk11d18.cmd,
	/btemp2/cmd/hrk/hrk11d4.cmd
9. LTA File : /rawdata/1mar/11hrk01_01mar2007.lta,
	/rawdata1/1mar/11hrk01_01mar2007.ltb
10. LogFlag File : /btemp2/logflags/11HRK01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Servo problem.
E03 - Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:45 - 02:56

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:47 : Started scan on 3C147.
19:14 : Started command file.
01:04 : Started new  command file hrk11d4.cmd
02:56 : Stopped observation.


