		 GTAC Observation Log 

1. Date : 07/03/2007
2. Observation Sr. No. : 3083
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 1413+135
6. Project Code : 11NKA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/nissim/1413+135.cmd
9. LTA File : /rawdata/7mar/11nka01_1612_7mar.lta,
	/rawdata1/7mar/11nka01_1612_7mar.ltb
10. LogFlag File : /btemp2/logflags/11NKA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1293.065 MHz ,RF2 : 1293.065 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1225 MHz, ILO2 : 1225 MHz, IVLO1 : 68.065 MHz, IVLO2 : 68.065 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 16 MHz,ON, IF-CH2 : 12+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1293.065 1293.065 1225 1225 68.065 68.065 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:15 - 10:43

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

00:26 : Started command file.
05:22 : W02 got ABC reset.
06:48 : C05 servo time out.
10:43 : Stopped project.


