		 GTAC Observation Log 

1. Date : 09/03/2007
2. Observation Sr. No. : 3085
3. Observer : S Pal         
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : Merging Clusters	
6. Project Code : 11MOA01
7. Operator(s) : Sachin,Sanjay
	
8. Command File :
                /btemp2/cmd/matt/rxj1720_l.cmd
9. LTA File :/rawdata/9mar/11moa01_L_9mar2007.lta,
		/rawdata1/9mar/11moa01_L_9mar2007.ltb
10. LogFlag File : /btemp2/logflags/11MOA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:30 :12:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
20:47 : Started scan on 3C147 for 10 mins.
21:15 : Started command file.
22:00 : bad base line at LSB.
00:30 : bad base line problem solved by corr people.
04:15 : changed the command file
11:56 : Command file stopped.
11:57 : STarted scan on phase cal.
12:09 : Started scan on flux cal for 15 min.
12:25 : End of observing session..

