		 GTAC Observation Log 

1. Date : 10/03/2007
2. Observation Sr. No. : 3086
3. Observer : S Pal         
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : Merging Clusters	
6. Project Code : 11MOA01
7. Operator(s) : Sachin       
	
8. Command File :
                /btemp2/cmd/matt/a1201_l.cmd,  
		/btemp2/cmd/matt/rxj1720_l.cmd
9. LTA File :/rawdata/10mar/11moa01_610_10mar2007.lta,
		/rawdata1/10mar/11moa01_610_10mar2007.ltb
10. LogFlag File : /btemp2/logflags/11MOA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:24 :00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
20:24 : Started scan on 3C147 for 10 mins.
20:45 : Started command file.
04:40 : new command file started.
10:13 : MSEB power failure only for S-arm .
11:43 : Command file stopped.
11:44 : Started scan on phase cal
11:50 : Started scan on flux cal for 15 min.
12:05 : Observing session over.
____________________________________________
_
