		 GTAC Observation Log 

1. Date : 17/03/2007
2. Observation Sr. No. : 3094
3. Observer : N Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 0440
6. Project Code : 07DT007
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /btemp2/cmd/nirupam/0440.cmd,
	/btemp2/cmd/nirupam/0534.cmd
9. LTA File : /rawdata/17mar/07dt007_0440.lta,
	/rawdata1/17mar/07dt007_0440.ltb,
	/rawdata/17mar/07dt007_0534.lta,
	/rawdata1/17mar/07dt007_0534.ltb
10. LogFlag File : /btemp2/logflags/07DT006.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1414.991 MHz ,RF2 : 1414.991 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 64.991 MHz, IVLO2 : 64.991 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:256:1
17. Frequency Parameters (TPA) : 1414.991 1414.991 1350 1350 64.991 64.991 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 - for testing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 22:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes  *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
--------------------------------------------
17:38 command file started.
22:30 : Command file stopped.


