		 GTAC Observation Log 

1. Date : 21/03/2007
2. Observation Sr. No. : 3104
3. Observer : NIssim 
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 1605
6. Project Code : 11NKA02
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/1605+263.cmd
9. LTA File : /rawdata/21mar/11nka02_1605+263_21mar.lta,
	/rawdata1/21mar/11nka02_1605+263_21mar.ltb
10. LogFlag File : /btemp2/logflags/11NKA02.FLAGS.19

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 670.48 MHz ,RF2 : 670.48 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 600 MHz, ILO2 : 600 MHz, IVLO1 : 70.4800 MHz, IVLO2 : 70.4800 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 16 MHz,ON, IF-CH2 : 12+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 670.48 670.48 600 600 70.4800 70.4800 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12,C10,E04:corr problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:04 - 09:15

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
01:05 : Started scan on 3c286 for 15min.
01:20 : Stopped the scan.
01:22 : Started the command file.
08:43 : Stopped command file.
08:59 : Started scan on 3C48 for 15 mins.
09:15 : Stopped scan on 3C48 and stopped observation.

