		 GTAC Observation Log 

1. Date : 24/03/2007
2. Observation Sr. No. : 3110
3. Observer : NGK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : ngc5403
6. Project Code : 11NGK01
7. Operator(s) : Jitendra,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/ngk/ngc5403.cmd
9. LTA File : /rawdata/24mar/11ngk01_24mar2007.lta,
	/rawdata1/24mar/11ngk01_24mar2007.ltb,
	/rawdata/24mar/11ngk01_24mar2007.lta.1,
	/rawdata1/24mar/11ngk01_24mar2007.ltb.1
10. LogFlag File : /btemp2/logflags/11NGK01.FLAGS.1,
	/btemp2/logflags/11NGK01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04-175 - no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:30 - 08:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

20:34 : scan started on 3c147.
20:55 : command file started.
12:48 : Command file stopped.
        Fstop giving porblem ,corr. chain restarted.
12:50 :Command file restarted.
08:00 : Observation stopped.



