		 GTAC Observation Log 

1. Date : 26/03/2007
2. Observation Sr. No. : 3113
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : A901902
6. Project Code : 11MGA01
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/djs/a901902.cmd
9. LTA File : /rawdata/26mar/11mga01_26mar2007.lta,
	/rawdata1/26mar/11mga01_26mar2007.ltb
10. LogFlag File : /btemp2/logflags/11MGA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 03:20

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
17:31 : scan started on 3c147.
      : E02 showed phase jumps.
18:02 : command file started.
02:25 : Command file stopped.
02:25 : Started scan on phase cal for 6min.
02:34 : Started scan on flux cal. for 45 min.
03:20 : Observing session over.
-----------------------------------------------




