		 GTAC Observation Log 

1. Date : 28/03/2007
2. Observation Sr. No. : 3116
3. Observer : Atish Kambale
4. Observer's Email : atish@rri.res.in
5. Project Name : GRB030329
6. Project Code : 11DBA01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/28mar/11dba01_28mar2007.lta,
	/rawdata1/28mar/11dba01_28mar2007.ltb
10. LogFlag File : /btemp2/logflags/11DBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+20 dB, 32 MHz,ON, IF-CH2 : 4+20 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C11-USB-175 Bad band shape,
  low sensitivity.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:53 - 04:30

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
19:53 : Flux cal 3C147 scan started.
        C11,E04 - Fringe restored for these antenna.
20:24 : Command file started.
04:30 : Stppped scan and closed observation.


