		 GTAC Observation Log 

1. Date : 30/03/2007
2. Observation Sr. No. : 3119
3. Observer : NGK,asmita
4. Observer's Email : tventuri@ira.inaf.it,ngk@ncra.tifr.res.in,asmita@gmrt.ncra.tifr.res.in
5. Project Name : clusters of galaxies
6. Project Code : 11TVA01
7. Operator(s) : Jitendra,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/venturi/venturi_30mar07.cmd
9. LTA File : /rawdata/30mar/11tva01_30mar2007.lta,
	/rawdata/30mar/11tva01_30mar2007.lta.1,
	/rawdata1/30mar/11tva01_30mar2007.ltb,
	/rawdata1/30mar/11tva01_30mar2007.ltb.1
10. LogFlag File : /btemp2/logflags/11TVA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11-USB-175 Bad band shape,
  low sensitivity.

LSB-130  Bad baselines are :
C06-LSB-130:W05-LSB-130 
C08-LSB-130:W05-LSB-130 
C08-LSB-130:E03-LSB-130 
C04-LSB-130:W06-LSB-130 
C05-LSB-130:E03-LSB-130 
S02-LSB-130:E04-LSB-130 

LSB-175 Bad baselines are :
C06-LSB-175:E03-LSB-175 
C08-LSB-175:E03-LSB-175 
C04-LSB-175:W06-LSB-175 
C05-LSB-175:E03-LSB-175 
S02-LSB-175:E04-LSB-175 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:41 - 03:56

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
20:07 : Flux cal scan started on 3C147.
00:30 : Because of fstop's problem, 
stopped command file and started whole
correlator chain once again.
00:40 : Started command file.
03:35 : Stopped command file.
03:36 : Started scan on 3C286.
03:56 : Stopped scan on 3C286 and stopped project.

