		 GTAC Observation Log 

1. Date : 31/03/2007
2. Observation Sr. No. : 3121
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : 3c274.1
6. Project Code : 11SPA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/spal/3c274.1.cmd
9. LTA File : /rawdata/31mar/3c274.1_150.lta.1
10. LogFlag File : /btemp2/logflags/11SPA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,ON, IF-CH2 : 16+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C08 - Not fringing.
C11-USB-175 Bad band shape,
  low sensitivity.
C06 - Feed not focused.
W04 -175 down.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 03:50

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
20:00 : Started sttings for 11SPA01.

01:18 : Changed track from inner to outer.
01:29 : Restarted command file.
03:43 : Stopped command file and started scan on
3C286 for 5 mins.
03:50 : Stopped scan on 3C286 and stopped project.

