		 GTAC Observation Log 

1. Date : 01/04/2007
2. Observation Sr. No. : 3122
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : SGRA
6. Project Code : 07DT012
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/spal/sgra.cmd
9. LTA File : /rawdata/1apr/07dt012_1apr2007.lta,
	/rawdata1/1apr/07dt012_1apr2007.ltb
10. LogFlag File : /btemp2/logflags/07DT012.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11-USB-175 Bad band shape, low sensitivity.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:45 - 11:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------
04:55 : Equalise power on SGRA.
05:07 : Started command file.
09:43 : Command file stopped.
09:55 : Started scan on 3C48.
10:30 : Observation stopped.


