		 GTAC Observation Log 

1. Date : 01/04/2006
2. Observation Sr. No. : 3124
3. Observer : S PAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : DEEP
6. Project Code : 11CHI01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/spal/deep1.cmd
9. LTA File : /rawdata/1apr/11chi01_deep1.lta
10. LogFlag File : /btemp2/logflags/11CHI01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C08 - No fringe.
C11 - No fringe.
E06 - Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:25 - 10:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
23:29 : Started scan on 3C286 for 10 mins.
23:44 : Started command file.
00:27 : Stopped command file.
00:31 : Started scan on 3C286 for 5 mins.
00:40 : Restarted command file.
09:30 : Command files stopped, continued  scan on source.
09:50 : Scan stopped.
10:00 : Started scan on 3C48 for 15min.s
10:15 : Observation stopped.


