		 GTAC Observation Log 

1. Date : 04/04/2006
2. Observation Sr. No. : 3130
3. Observer : Nissim
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 0801+303
6. Project Code : 11NKA02
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/0801+303.cmd
9. LTA File : /rawdata/4apr/11nka02_4apr2007.lta,
	/rawdata1/4apr/11nka02_4apr2007.ltb
10. LogFlag File : /btemp2/logflags/11NKA02.FLAGS.20

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 647.85 MHz ,RF2 : 647.85 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 580 MHz, ILO2 : 580 MHz, IVLO1 : 67.85 MHz, IVLO2 : 67.85 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 647.85 647.85 580 580 67.85 67.85 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:45 - 23:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
15:48 : Started scan on 3C147 for 15 mins.
16:09 : Started command file.
23:20 : Stopped cmd file,
23:28 : Started flux cal.
23:45 : Stopped flux cal, closed observation.

