		 GTAC Observation Log 

1. Date : 06/05/2007
2. Observation Sr. No. : 3132
3. Observer : Prof. SAK, Dr.NGK, JPK
4. Observer's Email : jitendra@gmrt.ncra.tifr.res.in,ananth@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Dual Freq NGC 2997
6. Project Code : 07DT014
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /btemp2/cmd/sak/ngc2997.cmd
9. LTA File : /rawdata/6may/07dt014_6may2007.lta,
	/rawdata/6may/07dt014_6may2007.lta.1,
	/rawdata1/6may/07dt014_6may2007.ltb,
	/rawdata1/6may/07dt014_6may2007.ltb.1
10. LogFlag File : /btemp2/logflags/07DT014.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 18+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
C14 : No fringe at 610 MHz.
E04 : No fringe @ 235MHz.
E05 : MCM 3 intermittent T.O..
E06 : MCM 2,3,10 T.O.
E03 : Self power 999 counts.

C03-Folded Band.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:15 - 23:03

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
E03 w.r.t. W-arm, C13 & C14 Bad Counts.
15:16 : Started scan on 3c147.
15:58 : Started the command file.

22:47 : Stopped the command file.
22:53 : started scan on 3c286 for 10min.
23:03 : Stopped the scan & obs.



