		 GTAC Observation Log 

1. Date : 01/01/2006
2. Observation Sr. No. : 3133
3. Observer : NIssim
4. Observer's Email : nissim
5. Project Name : 3c205
6. Project Code : 11NKA02
7. Operator(s) : Jayprakash,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/3c205.cmd
9. LTA File : /rawdata/7may/11nka02_07may2007.lta,
	/rawdata/7may/11nka02_07may2007_1243.lta,
	
10. LogFlag File : /btemp2/logflags/11NKA02.FLAGS.21,
	/btemp2/logflags/11NKA02.FLAGS.22

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 583 MHz ,RF2 : 583 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 515 MHz, ILO2 : 515 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 583 583 515 515 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
E04 : feed not in focus.
E05 : MCM 3 intermittent T.O.
E06 : MCM 2,3,10 T.O
E02 : mcm T O

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 03:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:30 : Started sttings.
12:45 : Corr problem s-arm not fringing.
12:12 : Started scan on 3c147 for 12 min.
12:26 : command file started.
18:00 : Stopped previous command file and took scan
on 3C147 and started new command file with scan
on 3C147.
*********************************************
Settings are :
RF = 610 MHz.
LO1 = 540 MHz.
LO4 = 71.25 MHz.
TPA = 611.25 611.25 540 540 71.25 71.25

03:24 : Started 3c286 bandpass cal.
03:40 : stopped 3c286, closed projeect.


