		 GTAC Observation Log 

1. Date : 08/05/2007
2. Observation Sr. No. : 3135
3. Observer : Jitendra
4. Observer's Email : ngk@ncra.tifr.res.in,jitendra@gmrt.ncra.tifr.res.in,sak@ncra.tifr.res.in
5. Project Name : ngc4565
6. Project Code : 07DT015
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/sak/ngc4565.cmd
9. LTA File : /rawdata/8may/07dt015_8may2007.lta,
	/rawdata1/8may/07dt015_8may2007.ltb
10. LogFlag File : /btemp2/logflags/07DT015.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
E05 : 175 Pol low.
E05 : MCM 3 intermittent T.O.
E-arm - In LSB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:50 - 03:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:58 : Started scan on 3C286 for 15 mins.
NOTE : Please flag records from 19:13 to 19:15 for
scan no. 0 i.e. on 3C286.
19:22 : Started command file.
20:54 : W04 ABC time out.
21:45 : W04 got ABC reset.
22:00 : W04 resumed.
03:30 : Closed observation,

