		 GTAC Observation Log 

1. Date : 13/05/2007
2. Observation Sr. No. : 3140
3. Observer : Dr. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in,
5. Project Name : 1413+135
6. Project Code : 11NKA03
7. Operator(s) : Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/1413+135.cmd.new
9. LTA File : /rawdata/13may/11nka03_13may2007.lta.2,
	/rawdata1/13may/11nka03_13may2007.ltb.2
10. LogFlag File : /btemp2/logflags/11NKA03.FLAGS.23

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1292.94 MHz ,RF2 : 1292.94 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1225 MHz, ILO2 : 1225 MHz, IVLO1 : 67.94 MHz, IVLO2 : 67.94 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 16 MHz,ON, IF-CH2 : 4+10 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1292.94 1292.94 1225 1225 67.94 67.94 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C08 : Servo T.O.
C12 : No fringe,(Corr?)
E03 : No fringe, 
S01 : Abc T.O.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:43 - 04:30

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHighRes    *********
----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------------
18:43 Started flux cal, 3c286,
18:00 C00,C01,C03,C04,C11,C13(USB) found givning
      no fringe. Restarting das(with corr init)
      soved few of these antennas problems. 

      Correlator given for maint.
20:00 Correlator released, started observation.

04:30 : Command file stopped.
04:30 : Observation stopped.
  

