		 GTAC Observation Log 

1. Date : 14/05/2007
2. Observation Sr. No. : 3141
3. Observer : NGK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : UGC2936
6. Project Code : 12MDA02
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /btemp2/cmd/ngk/ugc2936.cmd,
	/btemp2/cmd/ngk/ugc4422.cmd
9. LTA File : /rawdata/14may/12mda02_14may2007.lta,
	/rawdata1/14may/12mda02_14may2007.ltb,
	/rawdata/14may/12mda02_14may07_ugc4422.lta,
	/rawdata1/14may/12mda02_14may07_ugc4422.ltb
10. LogFlag File : /btemp2/logflags/12MDA02.FLAGS,
	/btemp2/logflags/12MDA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 32 MHz,ON, IF-CH2 : 4+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 : Servo T.O.
C03 : Servo problem.
S01 : Getting ABC reset.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:50 - 20:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
------------------------------------------------

10:50 : Started scan on 3c147 for 10min.
11:02 : Stopped the scan.
11:17 : Started the command file.
15:30 : Stopped command file after taking 5 mins
on 3C147.
15:38 : Fstop was giving error hencd stopped whole 
correlator chain and restarted obseration session.
Started scan on 3C147 for 5 mins.
16:04 : Started command file ugc4422.cmd.
20:00 : Stopped observation after taking 5 mins on
phase cal and 15 mins on 3C147.
20:00 : Closed observation session.

