		 GTAC Observation Log 

1. Date : 15/05/2007
2. Observation Sr. No. : 3144
3. Observer : Poonam Chandra
4. Observer's Email : alak@tifr.res.in,poonam@gmrt.ncra.tifr.res.in
5. Project Name : SN2004DJ
6. Project Code : 12PCA02
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/poonam/sn2004dj.cmd
9. LTA File : /rawdata/15may/12pca02_15may2007.lta,
	/rawdata1/15may/12pca02_15may2007.ltb
10. LogFlag File : /btemp2/logflags/12PCA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 680 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 614 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 32 MHz,OFF, IF-CH2 : 4+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 680 244 614 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : Servo T.O.
C12,C14-USB-130 : 680 MHz LO Unlocked.
S01,E05 - fringe amplitude fluctuating.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:44 - 17:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------

10:44 : Flux cal scan on 3C147.
11:18 : Command file started.
16:40 : Stopped command file.
16:45 : Started scan on 3C147 for 15 mins.
16:57 : S01 got ABC time out.
17:00 : Stopped scan on 3C147 and stopped observation.

