		 GTAC Observation Log 

1. Date : 17/05/2007
2. Observation Sr. No. : 3148
3. Observer : Kumbharkhane A. C.
4. Observer's Email : akumbharkhane@yahoo.co.in
5. Project Name : S64
6. Project Code : 12KAC01
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/ngk/12kac01.cmd
9. LTA File : /rawdata/17may/12kac01_17may2007.lta,
	/rawdata1/17may/12kac01_17may2007.ltb
10. LogFlag File : /btemp2/logflags/12KAC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280.5 MHz ,RF2 : 1280.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.5 MHz, IVLO2 : 70.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 2000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280.5 1280.5 1210 1210 70.5 70.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C05:servo time out.
E06:ABC time out.
S06:fringe fluctuation.
C12:Strong RFI.
C11:low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 07:50

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------

22:25 : Started scan on 3C286 for 15mins.
22:50 : command file started.
07:32 : Started scan on 3c48 for 15 min.
05:50 : Observation session over.




