		 GTAC Observation Log 

1. Date : 18/05/2007
2. Observation Sr. No. : 3149
3. Observer : poonam
4. Observer's Email : pc8s@virginia.edu
5. Project Name : TOO
6. Project Code : 07DT016
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/poonam/
9. LTA File : /rawdata/18may/07dt016_18may2007.lta,
	/rawdata1/18may/07dt016_18may2007.ltb
10. LogFlag File : /btemp2/logflags/07DT016.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05:servo time out.
E06:ABC time out.
S06:fringe fluctuation.
C12:Strong RFI.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 00:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------
09:00 : Started  setup for 07DT016
09:39 : Started scan on flux cal 3C48 for 15min.
09:59 : Started Command file
        /temp2/data/cmd/poonam/sn2006gy.cmd
14:02 : Command file stopped.
14:19 : Started scan on 3c147 for 15min.
14:29 : project stopped.






