		 GTAC Observation Log 

1. Date : 18/05/2007
2. Observation Sr. No. : 3152
3. Observer : Spal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRS1758
6. Project Code : 12SKC01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/spal/grs1758-258-l.cmd
9. LTA File : /rawdata/18may/12skc01_18may2007.lta,
	/rawdata1/18may/12skc01_18may2007.ltb
10. LogFlag File : /btemp2/logflags/12SKC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06:fringe fluctuation.
C05: ABC time out.
W02:Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 00:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
********* 1280 MHz. power eq.       *********
----------------------------------------------
23:11 : scan started on 3c286.
23:29 : command file started.

