		 GTAC Observation Log 

1. Date : 01/01/2007
2. Observation Sr. No. : 3153
3. Observer : Asmita
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : UGC2936
6. Project Code : 12MDA02
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/ngk/ugc2936.cmd
9. LTA File : /rawdata/19may/12mda02_19may2007.lta,
	/rawdata1/19may/12mda02_19may2007.ltb
10. LogFlag File : /btemp2/logflags/12MDA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 14 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 :Freq. applying brakes
W02 :RRI Feed installation.
S06 : Fringe fluctuation.
C12 :No fring for USB&LSB.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 15:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
10:00 : Started settings for 12MDA02
10:11 : Started scan on 3c147 for 10min
10:37 : STarted command file.
        /btemp2/cmd/ngk/ugc2936.cmd
14:35 : Commnad file stopped.
14:41 : Started scan on fulx cal 3c147 for 10 min.
14:55 : scan stopped.
15:00 : Observing session over.
-------------------------------------------------



