		 GTAC Observation Log 

1. Date : 19/05/2007
2. Observation Sr. No. : 3154
3. Observer : Philip Lah, JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : fujita
6. Project Code : 12PLA01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/plah/fujita1.cmd
9. LTA File : /rawdata/19may/12pla01_19may2007.lta,
	/rawdata1/19may/12pla01_19may2007.ltb
10. LogFlag File : /btemp2/logflags/12PLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 :RRI Feed installation.
S06 : Fringe fluctuation.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

15:57 : Started scan on 3C147 for 15mins.
16:22 : Started command file
        /btemp2/cmd/plah/fujita1.cmd
16:10 : S01 and C08 getting frequent ABC reset due to low voltage.

18:03 : C05 servo timeout.
18:35 : S01 and C08 started working.
20:18 : Started command file
        /btemp2/cmd/plah/fujita2.cmd
00:00 : observation session over.



