		 GTAC Observation Log 

1. Date : 20/05/2007
2. Observation Sr. No. : 3156
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : FUJITA
6. Project Code : 12PLA01
7. Operator(s) : Deepak,
	Jitendra,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/plah/fujita1.cmd
9. LTA File : /rawdata/20may/12pla01_20may2007.lta,
	/rawdata1/20may/12pla01_20may2007.ltb
10. LogFlag File : /btemp2/logflags/12PLA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6  MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6  67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : RRI.
C12 : NO fringe.
C11 : low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:15 - 00:37

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
14:15 : Flux cal started.
14:51 : cmd file started.
18:32 : E-arm antennas power failed.

18:56 : S-arm power failure.
19:30 : S-arm and E-arm started working, except E05,S06.
22:00 : S06 started working.
00:16 : Fujita source set.
00:22 : Flux cal scan started on 3c286.
00:37 : Flux cal scan stopped.



