		 GTAC Observation Log 

1. Date : 21/05/2007
2. Observation Sr. No. : 3157
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation @ 1060 MHz
6. Project Code : 12BBB01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/21may/12bbb01_21may2007.lta,
	/rawdata1/21may/12bbb01_21may2007.ltb
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : RRI.
C12 : NO fringe.
C11 : low fringe.
C05 : ABC T.O.
W02 : No fringe.
E05 : ABC T.O.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 06:17

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
~01:00 : Pulsar settings - IF Power equalize - fringe
         check on 3c286.

01:31  : scan#0,1 1822-096 Phasing.
01:37  : B1929+10 test scan
01:44  : B1702-19
03:07  : Phasing scan#4,5
03:18  : B1702-19 
05:28  : Phasing Scan#7,8,9 on 1822-096
         (Folded band-shape problem occurred
          to C13,W01, then W03, C02 antenna).
05:50  : Excluded C02 (Due to folded band-shape problem).
         from GAC & Started observation.
06:09  : Cal run on 1822-096.
06:17 : command file stopped, Observing session Over.


