		 GTAC Observation Log 

1. Date : 21/05/2007
2. Observation Sr. No. : 3159
3. Observer : L Resmi
4. Observer's Email : resmi@rri.res.in
5. Project Name : VLA1215
6. Project Code : 12RLA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/12rla01/vlatransient.cmd
9. LTA File : /rawdata/21may/12rla01_21may07.lta,
	/rawdata1/21may/12rla01_21may07.ltb
10. LogFlag File : /btemp2/logflags/12RLA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C11 : jumps in cross amplitude.
Bad baselines:
S02-USB-175:E04-USB-175 
C11-LSB-130:S02-LSB-130
C11-LSB-175:S02-LSB-175

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:51 - 23:26

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

18:51 : Started scan on 3C147 for 10mins.
19:15 : Started command file
        /btemp2/cmd/12rla01/vlatransient.cmd
23:07 : phase cal scan stopped.
23:11 : Flux cal scan started on 3c286.
23:26 : Scan stopped. Project over.



