		 GTAC Observation Log 

1. Date : 24/05/2007
2. Observation Sr. No. : 3165
3. Observer : Sandeep
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : elais
6. Project Code : 12MDB01
7. Operator(s) : Deepak,
	Jitendra,
	Navanath,
	
8. Command File : /btemp2/cmd/sirothia/elais.cmd
9. LTA File : /rawdata/24may/12mdb01_24may2007.lta,
	/rawdata1/24may/12mdb01_24may2007.ltb
10. LogFlag File : /btemp2/logflags/12MDB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 140 MHz ,RF2 : 140 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 210 MHz, ILO2 : 210 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 32 MHz,ON, IF-CH2 : 12+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 140 140 210 210 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W03: ABC time out.
S04: servo problem.
E04:feed jam.
W01:LO1 unlock.
C11:Not fringing in USB+LSB.
E03:Not fringing in USB+LSB.
S03:130 polarisation not fringing.
W02:175 polarisation no frine in (USB+LSB).
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 07:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
19:09  : Started scan on 3c147 for 10min
19:22  : Started scan on 1459+716 through command file.
         /temp2/data/cmd/sirothia/elais.cmd

21:15 : MSEB power failure.
21:20 : MSEB power resume.
21:40 : Restarted c05:20 Command file stopped.
05:20 : Command file and scan stopped.
05:22 Scan started on 1459+716
05:31 Scan stopped.
05:37 Scan continued on 1603+546 till source set.
06:35 Flux cal scan started on 3C48.
07:00 Flux cal scan stopped, project over.




