		 GTAC Observation Log 

1. Date : 25/05/2007
2. Observation Sr. No. : 3166
3. Observer : Poonam
4. Observer's Email : pc8s@virginia.edu
5. Project Name : SN1993J
6. Project Code : 12PCA01
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/poonam/sn1993j.cmd
9. LTA File : /rawdata/25may/12pca01_25may07.lta
10. LogFlag File : /btemp2/logflags/12PCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W03  : ABC time out.
C08  : Painting
C11  : NO fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 18:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:30 : Started settings for 11PCA01.
12:47 : scan started on 3c48.
13:10 : command file started.
18:20 : observation session over.


