		 GTAC Observation Log 

1. Date : 27/05/2007
2. Observation Sr. No. : 3170
3. Observer : ruta kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : unknown Halos
6. Project Code : 12RKA02
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/ruta/ruta_slot2_1.cmd,
	/btemp2/cmd/ruta/ruta_slot2_2.cmd
9. LTA File : /rawdata/27may/12rka02_27may2007.lta,
	/rawdata/27may/12rka02_27may2007.lta.1,
	/rawdata1/27may/12rka02_27may2007.ltb,
	/rawdata1/27may/12rka02_27may2007.ltb.1
10. LogFlag File : /btemp2/logflags/12RKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : NO fringe.
S02 : 130 No fringe.
W02 : 175 No fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 12:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes       *********
--------------------------------------------
05:10 :started settings for 12RKA02 
05:22 :command file started 
09:09 :command file stopped
09:31 :started scan on 3c48
09:47 :started new command file 
12:27 :command file stopped
12:40 :observing session over.


