		 GTAC Observation Log 

1. Date : 27/05/2007
2. Observation Sr. No. : 3171
3. Observer : ruta kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : unknown Halos
6. Project Code : 12RKA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/ruta/ruta_slot3.cmd
9. LTA File : /rawdata/27may/12rka01_27may2007.lta,
	/rawdata1/27may/12rka01_27may2007.ltb
10. LogFlag File : /btemp2/logflags/12RKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+10 dB, 6 MHz,ON, IF-CH2 : 16+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 :no fringe
w02 :175 no fringe
s01 :130n no fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:40 - 19:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Hi res*********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
12:53 : Started scan flux cal 3C147 for 15min.
13:25 : command file started.
        /temp2/data/cmd/ruta/ruta_slot3.cmd

18:45 : Command file stopped.
18:50 : Started scan on 3C147 for 20mins.
19:15 : Observation stopped.

