		 GTAC Observation Log 

1. Date : 27/05/2007
2. Observation Sr. No. : 3172
3. Observer : Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : elais
6. Project Code : 12MDB01
7. Operator(s) : Deepak,
	Jitendra,Jprakash
	
8. Command File : /btemp2/cmd/sirothia/elais.cmd
9. LTA File : /rawdata/27may/12mdb01_27may2007.lta,
	/rawdata1/27may/12mdb01_27may2007.ltb,
	/rawdata/28may/12mdb01_27may2007.lta,
	/rawdata1/28may/12mdb01_27may2007.ltb
10. LogFlag File : /btemp2/logflags/12RKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+10 dB, 6 MHz,ON, IF-CH2 : 16+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 :no fringe
w02 :175 no fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:40 - 06:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Hi res*********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

18:50 : Started scan on 3C147 for 20mins.
19:15 : Started command file
        /btemp2/cmd/sirothia/elais.cmd

20:00 : Base band problem(self power is very low).
        Lost five hours of observation data.
00:50 : Base Band prob. got solved.

00:58 : Restarted the command file.
05:04 : Stopped the cmd file.
05:05 : Started scan on 1611+536.
06:05 : Stopped the scan.
06:10 : Started the scan on 3c48 for 15min.
06:25 : Stopped the scan  & observation session.
