		 GTAC Observation Log 

1. Date : 28/05/2007
2. Observation Sr. No. : 3173
3. Observer : Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : elais
6. Project Code : 12MDB01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/sirothia/elais.cmd
9. LTA File : /rawdata/28may/12mdb01_28may2007.lta,
	
10. LogFlag File : /btemp2/logflags/12MDB01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+10 dB, 6 MHz,ON, IF-CH2 : 16+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe
w02 : USB 175 no fringe
S04 : AZ-axis brake problem , not tracking.
E04 : Not fringing, ILO Unlock.
C13 : Stow error applying brakes in ele axis.
C03 : USB-175 Bad band shape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:03 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar mode *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:03  : Flux cal scan started on 3C147
18:49  : Command file started.

18:50  : C11 ABC T.O., temperature High. 33 deg. C.

18:57 S04 Az brake problem, 'run' flag abscent.
      Tried Servo reset.

21:20 C13 Brake applied in EL Axis.
23:00 : Command file is running.
05:00 : Stopped the command file.
05:02 : Started scan on 1620+550.
06:05 : Stopped the scan.
06:10 : Started scan on 3c48.
06:40 : Stopped the scan & obs. session.



