		 GTAC Observation Log 

1. Date : 01/06/2007
2. Observation Sr. No. : 3178
3. Observer : ruta kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Known Halos
6. Project Code : 12RKA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/ruta/ruta_slot5.cmd
9. LTA File : /rawdata/1jun/12rka01_01june2007.lta,
	/rawdata1/1jun/12rka01_01june2007.ltb
10. LogFlag File : /btemp2/logflags/12RKA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
C11 : Front end problem.
S-arm : ABC time out.
W02,W03,W05(USB only) : 175 no fringe.
W04 : ABC time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 07:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
00:00 : Started settings for 11RKA01
        Corr :USB polar mode
                Settings=610 default with ALC ON.

00:21 : Started scan on fulx cal for 15 min.
00:24 : Started command file
        /temp2/data/cmd/ruta/ruta_slot5.cmd

07:00 : Observation stopped.

