		 GTAC Observation Log 

1. Date : 01/06/2007
2. Observation Sr. No. : 3179
3. Observer : Alok
4. Observer's Email : alok@ynao.ac.cn,acgupta30@gmail.com
5. Project Name : blacs
6. Project Code : 12ACG01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/12acg01/0304.cmd,
	/btemp2/cmd/12acg01/0901.cmd,
	/btemp2/cmd/12acg01/1425.cmd
9. LTA File : /rawdata/1jun/12acg01_0304.lta,
	/rawdata1/1jun/12acg01_0304.ltb,
	/rawdata/1jun/12acg01_0901.lta,
	/rawdata1/1jun/12acg01_0901.ltb,
	/rawdata/1jun/12acg01_1425.lta,
	/rawdata1/1jun/12acg01_1425.ltb,
	/rawdata/2jun/12acg01_2139.lta,
	/rawdata1/2jun/12acg01_2139.ltb
10. LogFlag File : /btemp2/logflags/12ACG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :21

20. Name of Non-Working Antennas (with reason for each) :
C11 : MCM 2 time out.
S-arm : ABC time out.
W02 : No fringe
W04 : ABC time out.
C14 : 130 No fringe
---------------------
1st june2007
W02 : No fringe
C14 : MCM 3 Time out.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 10:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

07:16 : Started scan on 3C48 for 8mins.
07:36 : Started command file.
        /btemp2/cmd/12acg01/0304.cmd
09:50 : MSEB power failure.
10:20 : MSEB power resume.
10:42 : Restarted command file.
10:42 : W04 started working.
13:00 : S-arm started working.
13:13 : Started new lta files.
13:13 : Started scan on 3C48 for 8mins.
13:29 : Started command file
        /btemp2/cmd/12acg01/0901.cmd

13:57 : S-arm power failed.
14:10 : S-arm power resumed 
      : S06 ABC time out.
15:50 : MSEB power failed.
16:15 : MSEB power resumed.
16:48 : restarted the command file.
18:54 : S06 started working.
19:30 : stopped the command file and scan started 
        on 3c286 for 10 min.
        new record files started.
19:54 : command file started.
02:20 : command file stopped.
02:28 : Started scan on 3c286 for 15min.

02:28 ---started recording in new lta file.
02: 52 : New commnad file started.
      /temp2/data/cmd/12ACG01/2139.cmd


07:05 : E03 servo problem.
07:30 : C08 taken for painting.
07:45 : E03 started working.
10:02 : Observation stopped.
10:06 : Started scan on 3C48 for 8mins.
10:15 : Observation stopped.


