		 GTAC Observation Log 

1. Date : 03/06/2007
2. Observation Sr. No. : 3182
3. Observer : Bhashwati
4. Observer's Email : Bhashwati@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 12BBB01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/2jun/12bbb01_02jun2007.lta
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14 175 : No fringe.
C10 177 : NO fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
******** Corr : pulsar mode         *********
--------------------------------------------
23:15 :IF power equilisation
23:30 :bb power equilisation
23:36 :started scan for phasing
00:18 :East arm Power failure
00:29 :started scan on pulsar B1702-19
00:45 :power resumed for east arm.
01:33 :started scan on B1929+10.
01:49 :Started scan for incremental phasing.
01:56 :Started scan on J1839-04:
02:50 :Started scan for incremental phasing.and cal run.
03:05 :Started scan on pulsar B1702-19 for 1h.


