		 GTAC Observation Log 

1. Date : 04/06/2007
2. Observation Sr. No. : 3185
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : grs1758
6. Project Code : 12SKC01
7. Operator(s) : Jayprakash,
	Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/spal/grs1758-258.cmd
9. LTA File : /rawdata/4jun/12skc01_4jun2007.lta,
	/rawdata1/4jun/12skc01_4jun2007.ltb
10. LogFlag File : /btemp2/logflags/12SKC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70.0000 MHz, IVLO2 : 70.0000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+16 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70.0000 70.0000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W01 : chksum error.
W02 : 175 Polarisation not fringing.
C14 : 175 Polarisation no fringe.
W03 : servo Problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:45 - 05:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
21:45 : Started antenna setting & power equalization.
22:29 : Started scan on 3c286 for 8m.
22:37 : Stopped the scan.
22:45 : Started the command file.
05:16 : Stopped command file.
05:25 : Started scan on 3C48 for 10 mins.
05:35 : Stopped observation session.

