		 GTAC Observation Log 

1. Date : 07/06/2007
2. Observation Sr. No. : 3189
3. Observer : Sandeep
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Elais
6. Project Code : 12MDB01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/sirothia/elais.cmd
9. LTA File : /rawdata/7jun/12mdb01_7jun2007_4s.lta,
	/rawdata1/7jun/12mdb01_7jun2007_4s.ltb
10. LogFlag File : /btemp2/logflags/12MDB01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C05,C13 - No fringe,
E04 - Bad Self band shape
C01 - Servo problem/GCC Maint               C14-175 No fringe.
W02 - Fringe dis-appeared after MCM 5 switched Off.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:45 - 10:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
17:11 : Flux cal scan started on 3C286.
17:54 : Scan stopped.
17:58 : Command file started.
20:06 : Fstop Ignoring Updates, Das chain restarted.
20:10 : Command file restarted with new record file.
04:10 : Stopped command file and continued scan on the source.
04:22 : Started scan on phase cal.
04:35 : Stopped scan on phase cal.
04:37 : Started scan on source.
05:22 : Stopped scan on source.
05:28 : Started scan on 3C48.
06:05 : Stopped scan on 3C48.
06:22 : Started tests of Sirothia i.e. cross pointing on 3C48.

10:15 : observation session over.

