		 GTAC Observation Log 

1. Date : 08/06/2007
2. Observation Sr. No. : 3190
3. Observer : N Roy
4. Observer's Email : nirupam@ncra.tifr.res.in,chengalu@ncra.tifr.res.in,nkanekar@aoc.nrao.edu
5. Project Name : 0800+618
6. Project Code : 12NKA02
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /btemp2/cmd/chengalu/0800+618.cmd
9. LTA File : /rawdata/8jun/12nka02_08jun2007.lta,
	/rawdata1/8jun/12nka02_08jun2007.ltb
10. LogFlag File : /btemp2/logflags/12NKA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 357.6612 MHz ,RF2 : 357.6612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 289 MHz, ILO2 : 289 MHz, IVLO1 : 68.6612 MHz, IVLO2 : 68.6612 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 357.6612 357.6612 289 289 68.6612 68.6612 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
E02 : servo problem.
W02 : 175 no deflection.
C14 : 175 pol no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:15 - 20:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes    **********
--------------------------------------------

10:15 setup started.
10:35 corr problem (dly_config)
11:30 corr problem solved.
11:45 scan started on 3c147.
12:00 command file started.
12:19 MSEB power failed.
      stopped the observation.
12:45 C13 ele brake not releasing.
12:45 restarted the observation
      with CSQ+(E03,W02,S01,S02) 
13:41 MSEB power resumed.
      started the setup.
      Non working antenna:
      C01 servo problme.
      C13, E02 servo problem.
      W02-175,W03-175 NO deflection.

14:02 Restarted command file.
15:43 : C01 Started tracking the source.
16:58 : High wind : all antennae parked.
17:25 : Restarted the command file.
17:40 : C13 released for obs.
20:10 : Stopped the command file.
20:15 : Started scan on 3c286.
20:23 : W-arm power failed.
20:25 : Stopped the scan & obs session.


