		 GTAC Observation Log 

1. Date : 08/06/2007
2. Observation Sr. No. : 3191
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : dla
6. Project Code : 12RSA02
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /btemp2/cmd/neeraj/dla1242.cmd
9. LTA File : /rawdata/8jun/12rsa02_08jun2007.lta,
	/rawdata1/8jun/12rsa02_08jun2007.ltb
10. LogFlag File : /btemp2/logflags/12RSA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.818 MHz ,RF2 : 321.818 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 252 MHz, ILO2 : 252 MHz, IVLO1 : 69.818 MHz, IVLO2 : 69.818 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+12 dB, 6 MHz,ON, IF-CH2 : 12+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321.818 321.818 252 252 69.818 69.818 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
E02 : Power off.
W02 : 175 no deflection.
C14 : 175 pol no fringe.
W03 : Servo Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:30 - 00:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes    **********
--------------------------------------------
20:36 : Started scan on 3c286.
20:48 : Stopped the scan.
        W-arm power resumed.
20:57 : Started scan on 3c286 for 5min.
21:03 : Stopped the scan.
21:05 : Started the command file.
00:20 : Stopped command file.


