		 GTAC Observation Log 

1. Date : 10/06/2007
2. Observation Sr. No. : 3194
3. Observer : Neeraj
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 12RSA02
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha J.,
	Navanath,
	
8. Command File : /btemp2/cmd/neeraj/dla0816.cmd,
	/btemp2/cmd/neeraj/dla1242.cmd
9. LTA File : /rawdata/10jun/12rsa02_10jun2007.lta,
	/rawdata1/10jun/12rsa02_10jun2007.ltb,
	/rawdata/10jun/12rsa02_10jun2007.lta.1,
	/rawdata1/10jun/12rsa02_10jun2007.ltb.1,
	
10. LogFlag File : /btemp2/logflags/12RSA02.FLAGS.1,
	/btemp2/logflags/12RSA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 319.9454 MHz ,RF2 : 319.9454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 250 MHz, ILO2 : 250 MHz, IVLO1 : 69.9454 MHz, IVLO2 : 69.9454 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,ON, IF-CH2 : 16+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 319.9454 319.9454 250 250 69.9454 69.9454 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E04 : Bad Bandshape in USB.
W02 : No fringe.
W03 : 175 pol no fringe.
C14 : 175 pol no fringe.
W01 : Mo fringe.
BAD baselines USB:C03X(S02,S03,S04,S06,W01)
BAD baselines LSB:C02X(C08,C09,C10,C11,C12,C13,W04)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 23:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    **********
--------------------------------------------

11:01 : Started scan on 3C147 for 15mins.
11:17 : Started command file.
         /btemp2/cmd/neeraj/dla0816.cmd
11:50 : S02 servo problem.
18:21 : Stopped the command file.
18:26 : Started scan on 3c286.
18:35 : Stopped the scan & obs.
        *** Started next source.
Antenna Settings : TPA 321.8180 321.8180 252 252 69.8180 69.8180
18:40 : started scan on 3c286 for 10min.
18:50 : Stopped the scan.
18:54 : Started command file.
23:15 : Stopped observation.


