		 GTAC Observation Log 

1. Date : 12/06/2007
2. Observation Sr. No. : 3197
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 12RSA02
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha J.,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/neeraj/dla1223.cmd,
	/btemp2/cmd/neeraj/flxdla.cmd
9. LTA File : /rawdata/12jun/12rsa01_12jun2007.lta,
	/rawdata1/12jun/12rsa01_12jun2007.ltb,
	/rawdata/12jun/12rsa01_12jun2007.lta.1,
	/rawdata1/12jun/12rsa01_12jun2007.ltb.1,
	
10. LogFlag File : /btemp2/logflags/12RSA02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 346.4831 MHz ,RF2 : 346.4831 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 276 MHz, ILO2 : 276 MHz, IVLO1 : 70.4831 MHz, IVLO2 : 70.4831 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,ON, IF-CH2 : 16+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 346.4831 346.4831 276 276 70.4831 70.4831 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C08 : painting.
S06 : no fringe.
W02 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:25 - 00:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    **********
--------------------------------------------
13:25 : scan started on 3c147.
14:17 : command file started.
15:27 : Stopped the scan.
15:28 : Started the command file.
17:35 : Stopped the command file.
17:37 : Started scan on 3c286 for 10min.
17:47 : Stopped the scan.
17:50 : Restarted the command file.
17:58 : C08 released for obs.
20:57 : Stopped the cmd file.
21:01 : Started scan on 3c286 for 10min.
21:11 : Stopped the scan & cmd file.
Started Settings for next source.
ANtennas Settings : Default 325 MHz.
21:24 : Started scan on 3c286 for 10min.
21:35 : Stopped the scan.
21:38 : Started the command file.
00:10 : Stopped cmd file, closed observation
---------------------------
BAD BASELINES


         USB-130  Bad baselines are :

C03-USB-130:S02-USB-130 0.000
C03-USB-130:S03-USB-130 0.000
C03-USB-130:S04-USB-130 0.000
C03-USB-130:S06-USB-130 175.709
S04-USB-130:E05-USB-130 0.000
S02-USB-130:E04-USB-130 2.252

         USB-175  Bad baselines are :

C03-USB-175:S02-USB-175 0.000
C03-USB-175:S03-USB-175 0.000
C03-USB-175:S04-USB-175 0.000
C03-USB-175:S06-USB-175 133.262
E06-USB-175:W03-USB-175 11.244
S01-USB-175:W03-USB-175 8.823
E04-USB-175:W03-USB-175 4.206
E05-USB-175:W03-USB-175 2.767
S02-USB-175:E04-USB-175 2.578
---------------------------------------
delay jump: All antennas have delay jump
check 2nd scan on 1331+305


