		 GTAC Observation Log 

1. Date : 15/06/2007
2. Observation Sr. No. : 3203
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : wnm
6. Project Code : 12NRB01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/nirupam/1830-360.cmd
9. LTA File : /rawdata/15jun/12nrb01_15jun2007.lta,
	/rawdata1/15jun/12nrb01_15jun2007.ltb
10. LogFlag File : /btemp2/logflags/12NRB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.198 MHz ,RF2 : 1420.198 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 65.198 MHz, IVLO2 : 65.198 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+10 dB, 16 MHz,ON, IF-CH2 : 6+10 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1420.198 1420.198 1355 1355 65.198 65.198 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C04 : servo problem.
W01 : mcm 2,3 & 9 time out.
S06 : OFC cut.
E04 : 130 No fringe.
S01 : High Temperature.
E05 : ABC Time out.
C12 : 175 very low self.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes       *********
--------------------------------------------
23:20 : Started scan on 3C286 for 10mins.
23:37 : Started command file
        /btemp2/cmd/nirupam/1830-360.cmd

04:45 : Observation stopped.


