		 GTAC Observation Log 

1. Date : 17/06/2007
2. Observation Sr. No. : 3206
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in,chegalu@ncra.tifr.res.in
5. Project Name : FUJITA
6. Project Code : 12PLA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/plah/fujita1.cmd,
	/btemp2/cmd/plah/fujita2.cmd,
	
9. LTA File : /rawdata/17jun/12pla01_17jun2007.lta,
	/rawdata1/17jun/12pla01_17jun2007.ltb
10. LogFlag File : /btemp2/logflags/12PLA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1152.4 MHz ,RF2 : 1152.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1220 MHz, ILO2 : 1220 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 32 MHz,ON, IF-CH2 : 4+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1152.4 1152.4 1220 1220 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C04 : servo problem.
W06 : servo problem.
S06 : OFC cut.
E04 : 130 No fringe.
W01 : 130 No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 23:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
13:00 : Started setting for project 12PLA01.
13:21 : STarted scan on flux cal.
13:54 : Command file started.
        /temp2/data/cmd/plah/fujita1.cmd
17:44 : Command file stopped.
17:47 : Started second command file.
        /temp2/data/cmd/plah/fuji22:26 : command file stopped.
22:29 : Started scan on 3c286 for 20 min.
22:52 : Observing session over.



