		 GTAC Observation Log 

1. Date : 17/06/2007
2. Observation Sr. No. : 3207
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 12HMA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/misawa/misawa17jun2.cmd
9. LTA File : /rawdata/17jun/12hma01_17jun2007.lta,
	/rawdata1/17jun/12hma01_17jun2007.ltb
10. LogFlag File : /btemp2/logflags/12HMA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 32 MHz,OFF, IF-CH2 : 4+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C04 : servo problem.
W06 : servo problem.
S06 : OFC cut.
E04 : 130 No fringe.
W01 : MCM 0 & 2 timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:30 - 02:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
23:39 : Started scan on 3C286 for 15mins.
00:04 : Started command file
        /btemp2/cmd/misawa/misawa17jun2.cmd
02:00 : Observation stopped.


