		 GTAC Observation Log 

1. Date : 18/06/2007
2. Observation Sr. No. : 3208
3. Observer : Sri Anand
4. Observer's Email : anand@iucaa.ernet.in,neeraj@ncra.tifr.res.in
5. Project Name : QSAGAL
6. Project Code : 12NGA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha J.,
	Sachin,
	
8. Command File : /btemp2/cmd/nirupam/qgp.cmd
9. LTA File : /rawdata/18jun/12nga01_18jun07.lta,
	/rawdata1/18jun/12nga01_18jun07.ltb,
	/rawdata/18jun/12nga01_18jun.lta,
	/rawdata/18jun/12nga01_18jun.lta.1,
	/rawdata1/18jun/12nga01_18jun.ltb,
	/rawdata1/18jun/12nga01_18jun.ltb.1
10. LogFlag File : /btemp2/logflags/12NGA01.FLAGS.1,
	/btemp2/logflags/12NGA01.FLAGS.2,
	/btemp2/logflags/12NGA01.FLAGS.3,
	/btemp2/logflags/12NGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1322.4334 MHz ,RF2 : 1322.4334 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1255 MHz, ILO2 : 1255 MHz, IVLO1 : 67.4334 MHz, IVLO2 : 67.4334 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1322.4334 1322.4334 1255 1255 67.4334 67.4334 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C04 : servo problem.
W06 : servo problem.
C08 : Painting
S06 : OFC cut.
E04 : 130 No fringe.
W01 : MCM 0 & 2 timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:48 - 19:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
09:48 : Started scan on 3C147 for 10mins.
10:02 : Started command file.
10:50 : W01, W02 - reset given,
        settings restored.
11:27 : Power failed.
11:40 : RFI Checking for 1060, 1080 MHz setup.
10:54 : Observing settings restored.
11:57 : Flux calibrator scan started.
12:05 : Scan stopped.
        * Problems : W01 - MCM 0,2 T.O., Servo 'dnpl' flag in EL Axis
                             C08 - Painting
                                         C01 - ALL MCM T.O./Servo problem
                                         C04 - Servo T.O.
                                         S06 - OPF Cut ABC T.O.
                                         W06 - Servo problem
                                         E04 - 130 No fringe.
12:06 : Command file started.
13:51 : USB UPS Of correlator failed.
14:51 : Correlator released.
15:01 : Command file restarted.15:24 : MSEB power failed.
15:30 : MSEB power resumed.
15:55 : command file started.
19:25 : Stopped command file.
19:28 : Started scan on phase cal.
19:41 : Started scan on flux cal.
19:50 : Stopped project 12nga01.
19:50 : Started project 12hma01 project.

