		 GTAC Observation Log 

1. Date : 18/06/2007
2. Observation Sr. No. : 3210
3. Observer : S. Pal, S. Roy
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : SNR
6. Project Code : 12SRA03
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/spal/snr-1.cmd
9. LTA File : /rawdata/18jun/12sra03_18jun2007.lta,
	/rawdata1/18jun/12sra03_18jun2007.ltb
10. LogFlag File : /btemp2/logflags/12SRA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.406 MHz ,RF2 : 1418.406 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.406 MHz, IVLO2 : 68.406 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 4000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.406 1418.406 1350 1350 68.406 68.406 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 - Servo problem.
C02 - Not fringing.
C04 - Feed not in focus
E04 - 130 polarisation not fringing.
S06 - ABC time out.
C12 - fringe fluctuations
W06 - servo time out,all MCMs are timed out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
23:12 : Started scan on 3C286 for 8mins.
23:27 : Started command file
        /btemp2/cmd/spal/snr-1.cmd
00:04 : Command file stopped.
00:05 : Power equalised to 600 counts.
00:21 : Started scan on 3C287 for 10mins.
00:36 : Restarted command file.
04:15 : Command file stopped.
04:25 : Started scan on 3C48 for 20mins.
04:45 : Observation stopped.


