		 GTAC Observation Log 

1. Date : 20/06/2007
2. Observation Sr. No. : 3213
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 12HMA01
7. Operator(s) : Sachin,
	
8. Command File : /btemp2/cmd/misawa/misawa20jun2.cmd
9. LTA File : /rawdata/20jun/12hma01_20jun2007.lta,
	/rawdata1/20jun/12hma01_20jun2007.ltb
10. LogFlag File : /btemp2/logflags/12HMA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C04 : Feed not focused.
C11 : Feed not focused.
C14 : No fringe.
S06 : OFC cut.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:48 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
22:48 : scan started on 1822-096.
22:56 : command file started.
00:00 : observation session over.

