		 GTAC Observation Log 

1. Date : 21/06/2007
2. Observation Sr. No. : 3214
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : MG2
6. Project Code : 12RSA01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/neeraj/mg1329.cmd
9. LTA File : /rawdata/21jun/12rsa01_21jun2007.lta,
	/rawdata1/21jun/12rsa01_21jun2007.ltb
10. LogFlag File : /btemp2/logflags/12RSA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 655.7303 MHz ,RF2 : 655.7303 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 585 MHz, ILO2 : 585 MHz, IVLO1 : 70.7303 MHz, IVLO2 : 70.7303 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 655.7303 655.7303 585 585 70.7303 70.7303 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C11 : Feed not focused.
C14 : No fringe.
S06 : OFC cut.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:31 - 23:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
15:31 : Scan started on 3c286.
16:00 : Command file started.
18:38 : MSEB power failure.
18:45 : MSEB power resumed.
20:00 : W06 parked and servo disabled.
21:39 : C06 and C09 got ABC timed out.
22:11 : C06 and C09 started working.
23:30 : Observation session over.


