		 GTAC Observation Log 

1. Date : 21/06/2007
2. Observation Sr. No. : 3215
3. Observer : Yogesh
4. Observer's Email : visitor2@gmrt.ncra.tifr.res.in
5. Project Name : pulsar 
6. Project Code : 12YMA01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/pulsar/psr_calib.cmd
9. LTA File : /rawdata/22jun/12yma01_235.lta,
	/rawdata1/22jun/12yma01_610.ltb
10. LogFlag File : /btemp2/logflags/12YMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 614 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 680 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 614 680 680 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
C11 : Feed not focused.
C14 : No fringe.
S06 : OFC cut.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:31 - 07:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
23:35 : setup started.

(12YMA01) 610 MHz.
C01 C03 C12 C13 C14 S01 S02 W01 W02 E02 E03
ante 11 6 1 2 11 10 26 27 8 13 17 18
cp 0;defs 4;subar 4

(12YMA02) 235 MHz.
C00 C02 C04 C05 C06 C08 C09 C10 C11
ante 9 7 5 3 19 20 24 4 12 9
cp 0;defs 3;subar 3

01:00 : power equalise and phaseing done
      : started the observation.
07:00 : observation sesson over.

