		 GTAC Observation Log 

1. Date : 22/06/2007
2. Observation Sr. No. : 3216
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : J1022 
6. Project Code : 12YMA01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Sachin,
	
8. Command File : /btemp2/cmd/neeraj/mg1022.cmd
9. LTA File : /rawdata/22jun/12rsa01_22jun2007.lta,
	/rawdata1/22jun/12rsa01_22jun2007.ltb
10. LogFlag File : /btemp2/logflags/12RSA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 630.6731 MHz ,RF2 : 630.6731 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 560 MHz, ILO2 : 560 MHz, IVLO1 : 70.6731 MHz, IVLO2 : 70.6731 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 630.6731 630.6731 560 560 70.6731 70.6731 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C11 : Feed not focused.
S06 : OFC cut.
W06 : Servo disabled.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:15 - 21:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
13:16 : Started scan on 3c147 for 15min.
13:31 : Stopped the scan.
13:49 : Started the command file.
14:45 : Stopped the obs. due to high wind.
15:05 : Command file started.
17:52 : Scan no. 11 is bad due to transit.
17:57 : Command file stopped to change the track.
18:13 : Restarted command file.
18:55 : MSEB power failure in S arm.
19:12 : MSEB power resumed.
19:17 : S arm started working.
21:07 : Command file stopped.
21:11 : Started scan on flux cal 3c48.
21:30 : Scan stopped.


