		 GTAC Observation Log 

1. Date : 23/06/2007
2. Observation Sr. No. : 3218
3. Observer : Derek Moss
4. Observer's Email : dm@astro.soton.ac.uk
5. Project Name : 1HRXMM
6. Project Code : 09NSA01
7. Operator(s) : Manisha J.,
	Santaji,
	
8. Command File : /btemp2/cmd/ns/01hrxmm.cmd
9. LTA File : /rawdata/23jun/09nsa01_23jun2007.lta,
	/rawdata1/23jun/09nsa01_23jun2007.ltb
10. LogFlag File : /btemp2/logflags/09NSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C11 : Feed not focused.
S06 : OFC cut.
W06 : Servo disabled.
E03 : USB bad base lines
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 10:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
04:00 : scan started on 3c48 for 15mins.
04:20 : command file started.
07:11 : command file stopped.
07:17 : started scan on 3c48 for 15mins.
10:00 : command file stopped.
10:01 : started scan on phase cal for 7mins.
10:08 : stopped scan.
10:15 : started scan on 3c48 ~15mins.
10:30 : stopped scan & observation.

