		 GTAC Observation Log 

1. Date : 23/06/2007
2. Observation Sr. No. : 3219
3. Observer : Prof. Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : Wide and deep Survey
6. Project Code : 12DAG01
7. Operator(s) : Deepak,
	Manisha J.,
	
8. Command File : /btemp2/cmd/dag/12dag01-il1.cmd,
	/btemp2/cmd/dag/12dag01-vv1.cmd
9. LTA File : /rawdata/23jun/12dag01_23jun07.lta,
	/rawdata1/23jun/12dag01_23jun07.ltb,
	/rawdata/23jun/12dag01_23jun07.lta.1,
	/rawdata1/23jun/12dag01_23jun07.ltb.1
10. LogFlag File : /btemp2/logflags/12DAG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C11 : Feed not focused.
S06 : OFC cut.
W06 : Servo disabled.
E03 : USB bad base lines
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:30 - 01:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
10:37 : scan started on 3c48 for 15mins.
11:05 : command file started.
15:00 : C04 started working.
17:25 : Command file stopped.
17:25 : W06 started working.
17:29 : Started scan on 3C286 for 15mins.
17:30 : Started new lta files.
18:17 : Started command file
        /btemp2/cmd/dag/12dag01-vv1.cmd
01:20 : observation session over.


