		 GTAC Observation Log 

1. Date : 24/06/2007
2. Observation Sr. No. : 3221
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : Wide and deep Survey
6. Project Code : 12DAG01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha,
	
8. Command File : /btemp2/cmd/dag/12dag01-il2.cmd,
	/btemp2/cmd/dag/12dag01-vv2.cmd
9. LTA File : /rawdata/24jun/12dag01_24jun2007.lta,
	/rawdata1/24jun/12dag01_24jun2007.ltb,
	/rawdata/24jun/12dag01_24jun2007.lta.1,
	/rawdata1/24jun/12dag01_24jun2007.ltb.1,
	/rawdata/24jun/12dag01_24jun2007.lta.2,
	/rawdata1/24jun/12dag01_24jun2007.ltb.2
10. LogFlag File : /btemp2/logflags/12DAG01.FLAGS.1,
	/btemp2/logflags/12DAG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Feed not focused.
S06 : OFC cut.
E03 : USB bad base lines

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 00:24

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
09:30 : started scan on 3c48 ~15mins.
09:55 : command file started.

11:33 : MSEB Power failed, stopped observation.
         Power resumbed within 15-20 mins.
12:10 : restarted observation, started command file.
        C01 - Az. brake problem.

14:25 : Online crashed ! 

14;50 : Restarted Observation.
15:01 : E-arm power failure.
15:07 : E-arm power resume.
17:15 : C01 started  working.
17:41 : Command file stopped.
17:50 : Started new lta files.
17:53 : Started scan on 3C286 for 15mins.
18:10 : Started command file
        /btemp2/cmd/dag/12dag01-vv2.cmd
22:00 : W01 servo problem.
24:10 : command file stopped.
24:14 : Flux calibrator scan started on 3C286.
24:24 : Scan stopped project over.




