		 GTAC Observation Log 

1. Date : 25/06/2007
2. Observation Sr. No. : 3223
3. Observer : Derek Moss
4. Observer's Email : dm@astro.soton.ac.uk
5. Project Name : 1HRXMM
6. Project Code : 09NSA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/ns/01hrxmm.cmd
9. LTA File : /rawdata/25jun/09nsa01_25jun2007.lta,
	/rawdata1/25jun/09nsa01_25jun2007.ltb
10. LogFlag File : /btemp2/logflags/09NSA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Feed Not focused.
S06 - ABC T.O. (OPF Cut).                   
E03 - USB Bad-baselines:
      E03-C13,C14,W-arm                
W01-USB-130 Low fringe count.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 09:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
03:58 : Started scan on 3c48 for 15min.
04:13 : Stopped the scan.
04:19 : Started the command file.
08:53 : Stopped the command file.
09:00 : Started the scan on 3c48.
09:20 : Stopped the obs.

