		 GTAC Observation Log 

1. Date : 26/06/2007
2. Observation Sr. No. : 3225
3. Observer : Yogesh
4. Observer's Email : visitor2@gmrt.ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 12YMA01
7. Operator(s) : Jitendra,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/26jun/12yma01_sub4_244.lta,
	/rawdata1/26jun/12yma01_sub3_614.ltb
10. LogFlag File : /btemp2/logflags/12YMA41.FLAGS,
	/btemp2/logflags/12YMA31.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 - Servo prob
C14 - No fringe
E03 - Bad band shape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:23 - 04:06

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
00:23 : Pulsar observing settings for 12YMA01
              Indian Polar mode, ALCs off, Pulsar Configuration
              Baseband Width - 16 MHz

              LSB : Subar 3 -  614 614 680 680 66 66
              ante 11 6 1 26 27 8 13 2 11 10 17 18

                          * Problem :
                            C03 - Servo prob
                                C14 - No fringe
                                E03 - Bad band shape.

              USB : Subar 4 -  244 244 310 310 66 66
              ante 9 7 5 3 19 20 24 4 12 9

            If Power equalize for both the arrays.
01:25 : Phaseing started on 1830-360 , scan #0,1
01:46 : Pulsar B1929+10 scan started.
03:42 : Test source BTSTSRC observation.
04:00 : B1929+10 Pulsar observation.
04:06 : Scan stopped observation over.

