		 GTAC Observation Log 

1. Date : 26/06/2007
2. Observation Sr. No. : 3226
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : Deep Field
6. Project Code : 12DAG01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/dag/12dag01-il4.cmd,
	/btemp2/cmd/dag/12dag01-vv4.cmd
9. LTA File : /rawdata/26jun/12dag01_26jun2007.lta,
	/rawdata1/26jun/12dag01_26jun2007.ltb,
	/rawdata/26jun/12dag01_26jun2007.lta.1,
	/rawdata1/26jun/12dag01_26jun2007.ltb.1
10. LogFlag File : /btemp2/logflags/12DAG01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad band shape.
S06 - OPF cut.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:28 - 24:14

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode *********
--------------------------------------------
09:28 : Started scan on 3c48.
09:44 : Scan stopped.
09:46 : Started command file.
15:58 : command file stopped.
      : started new record files
      : scan started on 3c286.
16:28 : stopped recording into old file
      : new command file started.
17:00 : S06 started working.
21:49 : MSEB power failed.
22:13 : MSEB power resumed and restarted the 
      : observation session.
      : C02 : EL braked problem.
22:50 : C09 startes working.
23:57 : Command file stopped.
23:59 : Flux calibrator scan started on 3C286.
24:14 : Scan stopped, project over.





