		 GTAC Observation Log 

1. Date : 27/06/2007
2. Observation Sr. No. : 3227
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 12MHA01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/misawa/misawa27jun3.cmd
9. LTA File : /rawdata/27jun/12hma01_27jun2007.lta,
	/rawdata1/27jun/12hma01_27jun2007.ltb
10. LogFlag File : /btemp2/logflags/12HMA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E05 : ABC problem.
W01 : ABC time out.
C01 : fringe unstable.
C14 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 23:05

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
******** dual frequency power eq.   ********
--------------------------------------------
21:16 scan started on 3c286.
21:40 command file started.
23:05 Command file over. PRoject stopped.

