		 GTAC Observation Log 

1. Date : 28/06/2007
2. Observation Sr. No. : 3228
3. Observer : B. C. Joshi,Marta Burgay
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 12APA01
7. Operator(s) : Deepak,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/28jun/12apa01_28jun2007.lta,
	/rawdata1/28jun/12apa01_28jun2007.ltb,
	/rawdata/28jun/12apa01_28jun2007.lta.1,
	/rawdata1/28jun/12apa01_28jun2007.ltb.1
10. LogFlag File : /btemp2/logflags/12APA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02,C12 : USB+LSBfringe unstable.
S06 : no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 04:05

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------


