		 GTAC Observation Log 

1. Date : 01/07/2007
2. Observation Sr. No. : 3231
3. Observer : NEERAJ
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 12RSA01
7. Operator(s) : Deepak,
	Jitendra,
	Manisha,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/neeraj/dla1242.cmd
9. LTA File : /rawdata/1jul/12rsa02_1jul2k7.lta,
	/rawdata1/1jul/12rsa02_1jul2k7.ltb
10. LogFlag File : /btemp2/logflags/12RSA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.818 MHz ,RF2 : 321.818 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 252 MHz, ILO2 : 252 MHz, IVLO1 : 69.818 MHz, IVLO2 : 69.818 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321.818 321.818 252 252 69.818 69.818 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : low fring.
S06 : no fringe.
C09 : EL brakes.
W01 : 130 unstable self power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:00

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------
13:29 :Started scan on 3c147 for 15 min.
13:49 :Command file started.
15:14 : E02 ABC timeout.
15:20 : E02 started communicating.
16:58 : W01 taken for testing.
17:15 : included in observation.
17:47 : Command file stopped.
17:48 : Started scan on 3C286 for 15mins.
18:05 : Restarted command file.
22:00 : Observation stopped


