		 GTAC Observation Log 

1. Date : 03/07/2007
2. Observation Sr. No. : 3235
3. Observer : Dana
4. Observer's Email : anish.roshi@gmail.com
5. Project Name : s212@325
6. Project Code : 12DSB01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/dana/s212.cmd
9. LTA File : /rawdata/3jul/12dsb01_03jul2007.lta,
	/rawdata1/3jul/12dsb01_3jul2007.ltb
10. LogFlag File : /btemp2/logflags/12DSB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70.0000 MHz, IVLO2 : 70.000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70.0000 70.000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
S03 : low fring.
S06 : no fringe.
C09 : servo problem.
W05 : LSB no fringe.
E06 : fringe fluctuation.
C14 : Freq. servo time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 14:50

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------
05:00 : Started antenna settings.
05:14 : Started scan on 3c48 for 10min.
05:24 : Stopped the scan.
05:27 : Started the command file.
12:40 : C03 got ABC reset.
13:44 : Power glitch C06,C09,C08,E05 got ABC reset.
14:10 : C08, C06, E05,and C13 applied brakes due to high wind.
14:25 : Command file stopped.
14:29 : Started scan on phase cal 3C147.
14:30 : W02 applied brakes due to high wind.
14:45 : W02 Brakes released.
14:50 : observation over.

