		 GTAC Observation Log 

1. Date : 06/07/2007
2. Observation Sr. No. : 3238
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 12BBB01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6jul/12bbb01_06jul2007.lta,
	/rawdata1/6jul/12bbb01_06jul2007.ltb,
	/rawdata/6jul/12bbb01_06jul2007.lta.1,
	/rawdata1/6jul/12bbb01_06jul2007.ltb.1,
	/rawdata/6jul/12bbb01_06jul2007.lta.2,
	/rawdata1/6jul/12bbb01_06jul2007.ltb.2
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1170 MHz ,RF2 : 1170 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1100 MHz, ILO2 : 1100 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1170 1170 1100 1100 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
W06 - MCM 5 timeout.
E04 - 130 no fringe.
E03 - servo problem.
C14 - LO1 unlock.
C06 - fringe fluctuation.
S01 - fringe fluctaution
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 19:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

13:00 : Observation stopped due to high wind.
14:41 : Observation started.

19:00 : observation over.
