		 GTAC Observation Log 

1. Date : 07/07/2007
2. Observation Sr. No. : 3239
3. Observer : Anish Roshi
4. Observer's Email : anish.roshi@gmail.com
5. Project Name : S212
6. Project Code : 12DSB01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/dana/s212.cmd
9. LTA File : /rawdata/7jul/12dsb01_07jul2007.lta
10. LogFlag File : /btemp2/logflags/12DSB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
E03 - 9999 self counts
C14 -175 down
W01 -130 down
S04 - servo problem.
S06 - NO fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:30 - 14:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
04:30 : Started settings for project 12DSB01 
04:36 : Started scan on 3C48 for 15min
05:01 : Started command file
                /temp2/data/cmd/dana/s212.cmd

08:00 : C09 freq. applying elev brakes.
11:11 : Observation stopped due to high wind.
12:00 : Restarted observation.
12:00 : S04 started working.
12:02 : C13 servo problem.
14:16 : command file stopped,
14:17 : Started scan on 3C147 for 15mins.
14:35 : Observation stopped.


