		 GTAC Observation Log 

1. Date : 09/07/2007
2. Observation Sr. No. : 3243
3. Observer : Anand Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name : isolated galaxies
6. Project Code : 12AHA01
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/hota/cig148.cmd,
	/btemp2/cmd/hota/cig232.cmd,
	/btemp2/cmd/hota/cig143.cmd
9. LTA File : /rawdata/9jul/12aha01_eig.lta,
	/rawdata1/9jul/12aha01_eig.ltb,
	/rawdata/9jul/12aha01_eig.lta.1,
	/rawdata1/9jul/12aha01_eig.ltb.1
10. LogFlag File : /btemp2/logflags/12AHA01.FLAGS,
	/btemp2/logflags/12AHA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 - servo problem. 
C14 - 130 no fring,USB+LSB
E03 - 175 no fringe.
E04 - 130 no fringe USB+LSB
W01 - 175 no fringe.
W04 - 130 no fringe.
W06 - 130 very low fringe, USB+LSB
S06 - Applying brakes.
* Bad Baselines
E04-W03, W02-S03,S04-S06,       C03-E03,E04,E06,S01 


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:30 - 12:23

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

14:32 : Started scan on 3C286 for 5mins.
14:48 : Started command file
        /btemp2/cmd/hota/cig302.cmd
16:43 : Target source changed CIG361, command file restarted.

19:22 : Target source changed CIG444, command file restarted.

21:16 : Phase calibrator changed to 1822-096, target source changed to
        CIG709.

00:30 : Due to online problem stopped observation session.
00:38 : Restarted observation session and command file.

12:23 : observation session over.

