		 GTAC Observation Log 

1. Date : 11/07/2007
2. Observation Sr. No. : 3246
3. Observer : Anada Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name : isolated galaxies
6. Project Code : 12AHA01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/hota/cig143.cmd
9. LTA File : /rawdata/11jul/12aha01_eig1.lta,
	/rawdata1/11jul/12aha01_eig1.ltb
10. LogFlag File : /btemp2/logflags/12AHA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
C13 - Zero Self
C01 - Servo problem.
S06 - Servo problem
C14 - ILO Unlock
E04,W06 - No pointing.
W01,W04 - No fringe.
USB : E03 - Low fringe count.
E03 - Badbaselines w.r.t. W01,W02,W03,W04,W05,W06.
E05 - Frequently going apart from the source.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:38 - 05:33

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:38 : Started command file.
02:33 : Scan no. 6 is bad because phase cal was 
set. Hence changed phase cal for next scans.
03:23 : Started scan on 1822-096 for 5 mins.
03:35 : Changed phase cal to 2225-049 and started 
command file.
05:07 : Stopped command file.
05:18 : Started scan on 3C48 for 15 mins.
05:33 : Stopped scan on 3C48 and stopped observation session.

