		 GTAC Observation Log 

1. Date : 12/07/2007
2. Observation Sr. No. : 3248
3. Observer : Manash
4. Observer's Email : manash@aries.ernet.in
5. Project Name : HIIREG
6. Project Code : 12MRS01
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/12mrs01/12jul07.cmd
9. LTA File : /rawdata/12jul/12mrs01_12jul2007.lta,
	/rawdata1/12jul/12mrs01_12jul2007.ltb,
	/rawdata/12jul/12mrs01_12jul2007.lta.1,
	/rawdata1/12jul/12mrs01_12jul2007.ltb.1
10. LogFlag File : /btemp2/logflags/12MRS01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : no fringe.
W01 : no fringe.
S06 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:45 - 05:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar  *********
--------------------------------------------
20:56 : scan started on 3c286.
21:22 : command file started.
21:56 : C01 started working.
01:00 : Stopped command file.
01:00 : Started scan on IRAS1 till it sets.
01:13 : Stopped scan on IRAS1.
01:16 : Started scan on phase cal. 1822-096 for 10 mins.
01:26 : Stopped scan on phase cal. 1822-096.
01:35 : Started scan on 3C48 for 15 mins. for the two record files
commonly i.e. for end of previous record file and for the start of the next
record file.
01:50 : Stopped scan on 3C48.
01:55 : Started command file.
05:20 : observation session over.

