		 GTAC Observation Log 

1. Date : 15/07/2007
2. Observation Sr. No. : 3254
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : wnm
6. Project Code : 12NRB01
7. Operator(s) : Deepak,
	Manisha,
	
8. Command File : /btemp2/cmd/nirupam/0837-198.cmd
9. LTA File : /rawdata/15jul/12nrb01_15jul2007.lta,
	/rawdata1/15jul/12nrb01_15jul2007.ltb
10. LogFlag File : /btemp2/logflags/12NRB01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.961 MHz ,RF2 : 1419.961 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 64.961 MHz, IVLO2 : 64.961 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1419.961 1419.961 1355 1355 64.961 64.961 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : 175 USB zero self.
C12 : LO problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 13:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes  *********
---------------------------------------------
09:16 : Started scan on 3C48 for 10mins.
09:34 : Started command file
        /btemp2/cmd/nirupam/0837-198.cmd
12:57 : Command file stopped.
13:04 : Started scan on 3C147 for 5mins.
13:10 : Observation stopped.


