		 GTAC Observation Log 

1. Date : 15/07/2007
2. Observation Sr. No. : 3255
3. Observer : Nissim 
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 1229-021
6. Project Code : 12NKA02
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha,
	Navanath,
	
8. Command File : /btemp2/cmd/nissim/1229-021.cmd
9. LTA File : /rawdata/15jul/12nka02_15jul2007.lta,
	/rawdata1/15jul/12nka02_15jul2007.ltb
10. LogFlag File : /btemp2/logflags/12NKA02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1017.2 MHz ,RF2 : 1017.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 950 MHz, ILO2 : 950 MHz, IVLO1 : 67.2 MHz, IVLO2 : 67.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1017.2 1017.2 950 950 67.2 67.2 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 : 175 USB zero self.
C14 : LO unlock.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:15 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHiRes  *********
---------------------------------------------
13:18 : Started scan on 3C147 for 15mins.
13:42 : Started command file
        /btemp2/cmd/nissim/1229-021.cmd
15:00 : Command file is running.
17:32 : Stopped the command file.
17:40 : Started scan on 3c286 for 15min.
17:55 : Stopped the scan.
18:01 : Restarted the command file.
21:27 : Command file stopped.
21:30 : Started scan on phase cal.
21:38 : Started scan on source.
22:18 : Started scan on 3c286.
23:00 : Observing session over.



