		 GTAC Observation Log 

1. Date : 21/07/2007
2. Observation Sr. No. : 3264
3. Observer : J. H. Croston
4. Observer's Email : j.h.croston@herts.ac.uk
5. Project Name : Clusters
6. Project Code : 12JHC01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/croston/12jhc01_2234.cmd,
	/btemp2/cmd/croston/12jhc01_0006.cmd
9. LTA File : /rawdata/21jul/12jhc01_21jul2007.lta,
	/rawdata1/21jul/12jhc01_21jul2007.ltb
10. LogFlag File : /btemp2/logflags/12JHC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 - 130 pol no fringe.
W06 - 130 pol no fringe.
C02 - fringe fluctuation.
W01 - 175 pol no fringe.
W05 - 175 pol fringe fluctuation



21. Note for Backup :
  

22. Start and End Time of Obs.(IST): 00:30 - 09:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

00:46 : Started scan on 2219-279 for 8mins.
00:55 : Started command file
        /btemp2/cmd/croston/12jhc01_2234.cmd

01:25 : Delay jump seen between scan #0 and scan #2 in following antennas[USB+LSB].
        C01,C02,C03,C06,C09,C11,C12,C13,W03,W04,E02,E03,E06,S01,S03,S04
01:30 : C01 is OK, but C02 is showing fringe fluctuations.
04:30 : Command file stopped.
04:36 : Started scan on 3C48 for 10mins.
04:52 : Started command file
        /btemp2/cmd/croston/12jhc01_0006.cmd

07:42 : started command file
       /btemp2/cmd/croston/12jhc01_0211.cmd
09:45 : stopped command file.

