		 GTAC Observation Log 

1. Date : 22/07/2007
2. Observation Sr. No. : 3268
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 12DBA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/22jul/12dba01_22jul2007.lta,
	/rawdata1/22jul/12dba01_22jul2007.ltb
10. LogFlag File : /btemp2/logflags/12DBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+8 dB, 32 MHz,ON, IF-CH2 : 10+8 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01-175 no fringe.
W06 no fringe.
C09-175 low fringe.
21. Note for Backup :
  

22. Start and End Time of Obs.(IST): 14:56 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

14:56 : Started scan on 3c286 for 15 min.
15:19 : Started commad file
                /temp2/data/cmd/ishwar/dba.cmd
16:28 :sourece is transinting......command file stopped.
16:45   Started scan on 3c286
17:04 : Cammand file started with scan on source.
20:34 : started scan on flux cal.
21:00 : Observing session closed.




