		 GTAC Observation Log 

1. Date : 27/07/2007
2. Observation Sr. No. : 3277
3. Observer : Dwelly
4. Observer's Email : td@phys.soton.ac.uk
5. Project Name : 13hrxmm
6. Project Code : 12NSA01
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/ns/13hrxmm.cmd
9. LTA File : /rawdata/27jul/12nsa01_27jul2007_16s.lta,
	/rawdata1/27jul/12nsa01_27jul2007_16s.ltb
10. LogFlag File : /btemp2/logflags/12NSA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C08,C00,W02.S01 and C12 were getting freq. ABC resets.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:20 - 22:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
16:31 : Started scan on 3C286 for 20mins.
16:51 : Started command file
        /btemp2/cmd/ns/13hrxmm.cmd

16:52 : C08 ABC time out
18:00 : C08,C00,W02.S01 C12 getting frequent ABC reset.
20:00 : Still above listed antennas are getting ABC resets.
21:04 : C14 ABC time out.
22:10 : Command file stopped.
22:12 : Started scan on 3C286 for 15mins.
22:30 : Observation stopped.

