		 GTAC Observation Log 

1. Date : 28/07/2007
2. Observation Sr. No. : 3278
3. Observer :  Enno Middelberg
4. Observer's Email : middelberg@astro.rub.de
5. Project Name :  ATLAS 
6. Project Code : 12EMA01
7. Operator(s) : Santaji,
	
8. Command File : /btemp2/cmd/12ema01/eg.cmd
9. LTA File : /rawdata/28jul/12ema01_28jul2007.lta,
	/rawdata1/28jul/12ema01_28jul2007.ltb
10. LogFlag File : /btemp2/logflags/12EMA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
       C05 : ABC time out.
        C14 : ABC time out.
        C04 : phase not stable.
        W01 : phase not stable.
        W03 : phase not stable.
        C00 : LSB phase not stable.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:40 - 07:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:42 : scan started on 3c48.
02:14 : command file started.
02:15 : C14 started working.
04:11 : C14 ABC time out.

07:10 : stopped observations.
