		 GTAC Observation Log 

1. Date : 28/07/2007
2. Observation Sr. No. : 3279
3. Observer : Dwelly
4. Observer's Email : td@phys.soton.ac.uk
5. Project Name : 13hrxmm
6. Project Code : 12NSA01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/ns/13hrxmm.cmd
9. LTA File : /rawdata/28jul/12nsa01_28jul2007_16s.lta,
	/rawdata1/28jul/12nsa01_28jul2007_16s.ltb
10. LogFlag File : /btemp2/logflags/12NSA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :19

20. Name of Non-Working Antennas (with reason for each) :
E03,E04,E05,E06,W03,W04,W05,
W06,S03,S04,S06 - No MSEB Power                             
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 19:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

15:45 : Started setup.
16:00 : Correlator problem.
17:30 : Problem solved.
17:33 : Started scan on 3C286 for 12mins.
17:45 : Started command file
        /btemp2/cmd/ns/12hrxmm.cmd

19:40 : Observation stopped due to MSEB power problem.


