		 GTAC Observation Log 

1. Date : 29/07/2007
2. Observation Sr. No. : 3280
3. Observer : Enno Middelberg
4. Observer's Email : middelberg@astro.rub.de
5. Project Name : ATLAS
6. Project Code : 12EMA01
7. Operator(s) : Manisha,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/12ema01/eg.cmd
9. LTA File : /rawdata/29jul/12ema01_29jul2007.lta,
	/rawdata1/29jul/12ema01_29jul2007.ltb
10. LogFlag File : /btemp2/logflags/12EMA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02 : ELE problem.
S04 : AC problem.
S06 : AC problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:41 - 07:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:41 : scan started on 3c48.
      : scan # 0,1,2 are bad
02:24 : command file started.
05:00 : electrical power failuare.
05:30 : power is back restarted the observation.

07:21 : command file stopped.
07:29 : started scan on 3C48 ~ 10mins.
07:40 : observation over.


