		 GTAC Observation Log 

1. Date : 29/07/2007
2. Observation Sr. No. : 3281
3. Observer : Tom Dwelly
4. Observer's Email : td@phys.soton.ac.uk
5. Project Name : 13hrxmm
6. Project Code : 12NSA01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/ns/13hrxmm.cmd
9. LTA File : /rawdata/29jul/12nsa01_29jul2007_16s.lta.1,
	/rawdata1/29jul/12nsa01_29jul2007_16s.ltb.1
10. LogFlag File : /btemp2/logflags/12NSA01.FLAGS.15

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E03 - USB X ( C13,C14,W-arm) bad baseline
(C00,C01,C02,C03)X(E04,E05,E06,S01)
High cross LSB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:59 - 23:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:59 : scan started on 3c286 ~10mins.
13:10 : started command file.

17:20 : Observation stopped for solving high cross in LSB problem.
17:33 : Problem not solved. Restarted observation.

22:30 : Command file stopped, scan on 3C286 extended to 15mins.
22:47 : Started scan on 13HRXMM.
23:10 : Observation stopped.



