		 GTAC Observation Log 

1. Date : 30/07/2007
2. Observation Sr. No. : 3283
3. Observer : Tom Dwelly
4. Observer's Email : td@phys.soton.ac.uk
5. Project Name : 13hrxmm
6. Project Code : 12NSA01
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/ns/13hrxmm.cmd
9. LTA File : /rawdata/30jul/12nsa01_30jul2007_16s.lta,
	/rawdata1/30jul/12nsa01_30jul2007_16s.ltb,
	/rawdata/30jul/12nsa01_30jul2007_16s.lta.1,
	/rawdata1/30jul/12nsa01_30jul2007_16s.ltb.1
10. LogFlag File : /btemp2/logflags/12NSA01.FLAGS.16,
	/btemp2/logflags/12NSA01.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
(E04,E05,E06,S01)X(C00,C01,C02,C03)  high cross in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:07 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:07 : Started scan on Flux cal(3C286)
13:19 : Stopped scan.
13:20 : Started command file.
15:00 : C08 is getting frequent ABC resets.

17:00 : W-arm problem(phase wind) in  LSB.
17:25 : Observation restarted.

17:35 : S03,E05 showing fringe fluctuation.
22:00 : Command file stopped. And Observation stopped.


