		 GTAC Observation Log 

1. Date : 30/07/2007
2. Observation Sr. No. : 3284
3. Observer : Ananda Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name : isolated galaxies
6. Project Code : 12AHA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/hota/30jul.cmd
9. LTA File : /rawdata/30jul/12aha01_30jul2007.lta,
	/rawdata1/30jul/12aha01_30jul2007.ltb
10. LogFlag File : /btemp2/logflags/12AHA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
(E04,E05,E06,S01)X(C00,C01,C02,C03)  high cross in LSB.
E05,S03 fringe fluctuation[USB+LSB]
W01 - 175 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 02:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:19 : Started scan on 3C468.1 for 10mins.
22:31 : Started command file
        /btemp2/cmd/hota/30jul.cmd
01:43 : Command file stopped.
01:48 : Flux cal scan started on 3C48.
02:00 : Scan stopped, project over.

