		 GTAC Observation Log 

1. Date : 01/08/2007
2. Observation Sr. No. : 3287
3. Observer : Mark Chan
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : Moon at 150 MHz
6. Project Code : 12CMA01
7. Operator(s) : Jitendra,
	Manisha,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/12cma01/moon_01aug.cmd
9. LTA File : /rawdata/1aug/12cma01_1aug2007.lta,
	/rawdata1/1aug/12cma01_1aug2007.ltb
10. LogFlag File : /btemp2/logflags/12CMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 153 MHz ,RF2 : 153 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 153 153 223 223 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C06,E02 - Servo problem
(E04,E05,E06,S01)X(C00,C01,C02,C03)  high cross in LSB.
E05,S03 fringe fluctuation[USB+LSB]

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:44 - 09:04

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:44 : Flux cal scan started.
        Moon list and command file prepared.
01:52 : Moon Command file /temp2/data/cmd/12cma01/moon_01aug.cmd
        started
06:40 : Scan stopped.(Moon sets arount 06:45 Hrs).
06:46 : Flux cal scan started on 3C48.
07:27 : Stopped scan.
08:07 : Started scan on Pulsar J0437
08:19 : Stopped scan.
08:27 : Started scan on J0437 with ALCs off.
08:40 : Stopped scan.
08:49 : Started scan 0n J0437 with some some antennae parked(With ALCs off).
09:04 : Stopped scan and observation session.

