		 GTAC Observation Log 

1. Date : 02/08/2007
2. Observation Sr. No. : 3288
3. Observer : Stephen Serjeant
4. Observer's Email : s.serjeant@open.ac.uk,spal@ncra.tifr.res.in
5. Project Name : akari
6. Project Code : 12SSC01
7. Operator(s) : Deepak,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/spal/akari.cmd
9. LTA File : /rawdata/2aug/12ssc01_02aug2007.lta,
	/rawdata1/2aug/12ssc01_02aug2007.ltb
10. LogFlag File : /btemp2/logflags/12SSC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W03 - feed jam
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 01:12

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
17:11 : Started scan on 3C286 for 10mins.
17:25 : Started command file.
        /btemp2/cmd/spal/akari.cmd
00:46 : Command file stopped.
00:52 : phase cal scan for 3m.
01:02 : Flux cal scan started on 3C48.
01:12 : Scan stopped, project over.


