		 GTAC Observation Log 

1. Date : 03/08/2007
2. Observation Sr. No. : 3290
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 0808+495
6. Project Code : 12NKA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/nissim/0808+495.cmd
9. LTA File : /rawdata/3aug/12nka01_3aug2007.lta,
	/rawdata1/3aug/12nka01_3aug2007.ltb,
	/rawdata/3aug/12nka01_3aug2007.lta.1,
	/rawdata1/3aug/12nka01_3aug2007.ltb.1
10. LogFlag File : /btemp2/logflags/12NKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 589.5 MHz ,RF2 : 589.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 520 MHz, ILO2 : 520 MHz, IVLO1 : 69.5 MHz, IVLO2 : 69.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 589.5 589.5 520 520 69.5 69.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W03 - feed jam
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:50 - 17:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
07:50 : Started scan 0n 3C147 for 15 min.
08:05 : Stopped scan.
08:08 : Started command file : /btemp2/cmd/nissim/0808+495.cmd
11:05 : W03 released. Feed focused, and started working.
11:35 : Power failure. Command file stopped.
11:41 : Power resumed.
11:43 : Power failure.
11:46 : power resumed.
12:25 : Restarted command file.
13:00 : Power failure. Command file stopped.
13:20 : Power resumed.
13:39 : Started scan on 3C147
13:44 : MSEB power failure. Stopped scan.
13:52 : Power resumed.
------------------------------------------------
Settings changed:-
Frequency Band            :610 MHz with ALCs ON.
                          TPA 598.78 598.78 530 530 68.78 68.78
                          IF-BW =6 MHz. BB-BW =1 MHz.
                          Correlator Mode    :USB high-raise mode
14:10 : Started scan on 3C147 for 10 min.
14:20 : Stopped scan.
14:24 : Started command file : '/temp2/data/cmd/nissim/1139+403.cmd'.

16:17 : C08, W01, W02 and S01 getting reset because of low voltage.
17:24 : MSEB power failure
17:44 : MSEB power resumed and started scan on 3c286.
17:50 : observation session over.




