		 GTAC Observation Log 

1. Date : 04/08/2007
2. Observation Sr. No. : 3292
3. Observer : E. Middleberg
4. Observer's Email : middelberg@astro.rub.de
5. Project Name : SPI ATLAS
6. Project Code : 12EMA01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/12ema01/eg.cmd
9. LTA File : /rawdata/4aug/12ema01_04aug2007.lta,
	/rawdata1/4aug/12ema01_04aug2007.ltb
10. LogFlag File : /btemp2/logflags/12EMA01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : ABC time out.
W04 : ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:47 - 07:23

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

01:49 : Started scan on 3c48 for 10min.
01:59 : stopped the scan.
02:15 : Started the command file.
07:06 : Started scan on 3c48 for 15min.
07:23 : Observing session over.



