		 GTAC Observation Log 

1. Date : 05/08/2007
2. Observation Sr. No. : 3296
3. Observer : nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 0808+495
6. Project Code : 12NKA01
7. Operator(s) : Manisha,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/0808+495.cmd
9. LTA File : /rawdata/5aug/12nka01_05aug07.lta,
	/rawdata1/5aug/12nka01_05aug07.ltb
10. LogFlag File : /btemp2/logflags/12NKA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 589.5 MHz ,RF2 : 589.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 520 MHz, ILO2 : 520 MHz, IVLO1 : 69.5 MHz, IVLO2 : 69.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 589.5 589.5 520 520 69.5 69.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : Time out.
S01 : No fringe( ILO UNLOCK).
 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:58 - 12:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB High raise.    *********
--------------------------------------------
06:45 : Started settngs for 12NKA01 makeup observation.
06:58 : Startes scan fulx cal 3c147 for 10mim.
07:13 : Started command file. 
        /temp2/data/cmd/nissim/0808+495.cmd
11:44 : stopped command file.
11:46 : started scan on 3C147 ~ 15mins.
12:00 : stopped das & observation.



