		 GTAC Observation Log 

1. Date : 06/08/2007
2. Observation Sr. No. : 3299
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 12BBB01
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/6aug/12bbb01_06aug2007.lta,
	/rawdata1/6aug/12bbb01_06aug2007.ltb
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1170 MHz ,RF2 : 1170 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1100 MHz, ILO2 : 1100 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1170 1170 1100 1100 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:03 - 00:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : Bhaskar        ******* 
******** Corr Mode : Indian-polar mode.*******
-------------------------------------------------
08:08 : Started Pulsar observation.

