		 GTAC Observation Log 

1. Date : 07/08/2007
2. Observation Sr. No. : 3301
3. Observer : Atish Kamble
4. Observer's Email : atish@rri.res.in,michal@astro.ku.dk
5. Project Name : GRB-SN
6. Project Code : 12MMC01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/atish/atish.cmd
9. LTA File : /rawdata/7aug/12mmc01_07aug2007.lta,
	/rawdata1/7aug/12mmc01_07aug2007.ltb,
	/rawdata/7aug/12mmc01_07aug2007.lta.1,
	/rawdata1/7aug/12mmc01_07aug2007.ltb.1,
	
10. LogFlag File : /btemp2/logflags/12MMC01.FLAGS,
	/btemp2/logflags/12MMC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 32 MHz,ON, IF-CH2 : 10+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 - No fringe (FEProblem)
W04 - C10 Bad baselines.
C14 : ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:01 - 09:38

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : Bhaskar        ******* 
******** Corr Mode : Indian-polar mode.*******
-------------------------------------------------
00:01 : Started the scan on 3c48 for 10min.
00:11 : Stopped the scan.
00:15 : Started the commad file.
07:22 : Online master crashed.

NOTE:- Scan no.15 is bad in 
/rawdata/7aug/12mmc01_07aug2007.lta,
/rawdata1/7aug/12mmc01_07aug2007.ltb,
these record files because at this scan online failed.

07:35 : Started online from scratch.
07:42 : Started command file from phase cal.

09:15 : command file stopped.
09:20 : started scan on phase cal ~ 6mins.
09:28 : started scan on 3C48 ~10mins.
09:38 : stopped das & observation session.

