		 GTAC Observation Log 

1. Date : 07/08/2006
2. Observation Sr. No. : 3303
3. Observer : Atish Kamble
4. Observer's Email : atish@rri.res.in,michal@astro.ku.dk
5. Project Name : GRB-SN
6. Project Code : 12MMC01
7. Operator(s) : Jayprakash,
	
8. Command File : /btemp2/cmd/atish/atish.cmd
9. LTA File : /rawdata/7aug/12mmc01_07aug2007.lta.2,
	/rawdata1/7aug/12mmc01_07aug2007.ltb.2
10. LogFlag File : /btemp2/logflags/12MMC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : No Fringe.
C14 : ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:44 - 01:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------

23:44 : Started scan on 3c48 for 10min.
23:54 : Stopped the scan.
23:55 : Started the command file.
01:15 : Stopped the command file.
01:17 : Started the scan on phase cal.
01:22 : stopped the scan.
01:23 : Started the scan on 3c48.
01:30 : Stopped the scan & osb. session.

