		 GTAC Observation Log 

1. Date : 10/08/2007
2. Observation Sr. No. : 3307
3. Observer :  Ue-Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : test at 150 MHz.
6. Project Code : 12PUL01
7. Operator(s) : Jayprakash,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/obs/12pul01/obs.cmd
9. LTA File : /rawdata/10aug/12pul01_10aug2007.lta,
	/rawdata1/10aug/12pul01_10aug2007.ltb
10. LogFlag File : /btemp2/logflags/12PUL01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 16 MHz,OFF, IF-CH2 : 10+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 07:20

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : UsbPolar  **************
******** power eq at indian polar mode*******
****and then swiched to Usb polsar mode.*****
---------------------------------------------
21:30 : scan started on 3c286.
21:45 : scan started on J2219+47

07:20 : Observation stopped.

**NOTE**
********
The following files are deleted
/rawdata/10aug/12pul01_10aug2007.lta,
/rawdata1/10aug/12pul01_10aug2007.ltb
