		 GTAC Observation Log 

1. Date : 12/08/2007
2. Observation Sr. No. : 3309
3. Observer : U Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name :  J2219+47
6. Project Code : 12PUL01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/obs/12pul01/obs.cmd
9. LTA File : /rawdata/12aug/12pul01_12aug2007.lta,
	/rawdata1/12aug/12pul01_12aug2007.ltb
10. LogFlag File : /btemp2/logflags/12PUL01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 16 MHz,OFF, IF-CH2 : 10+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16s LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C10 - fringe fluctuations.
E04 - fringe fluctuations.
W03,Wo4,Wo5,Wo6 : ABC Time out
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:41 - 07:12

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : Usbpolar ************
---------------------------------------------
23:40 : Starte setup for 12PUL01
      : set to Indian Polar Mode.
00:15 : power equalised then switched to
        UsbPolar Mode.
01:00 : Started scan on J2219+47
01:02 : STarted command file '/temp2/data/obs/12pul01/obs.cmd'
07:00 : STarted scan on fulx cal.
07:12 : stopped scan and observation session.

** NOTE **
**********
The data files are deleted from disk due to space prob.


