		 GTAC Observation Log 

1. Date : 13/08/2007
2. Observation Sr. No. : 3311
3. Observer : U LI Pen
4. Observer's Email : chomiuk@astro.wisc.edu
5. Project Name : Test_150
6. Project Code : 12CMA01
7. Operator(s) : Navanath,
	
8. Command File : /btemp2/obs/12lca01/ngc3077_12aug.cmd
9. LTA File : /rawdata/13aug/12cma01_13aug2007.lta,
	/rawdata1/13aug/12cma01_13aug2007.ltb
10. LogFlag File : /btemp2/logflags/12CMA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 154 MHz ,RF2 : 154 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 216 MHz, ILO2 : 216 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 16 MHz,OFF, IF-CH2 : 10+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 154 154 216 216 62 62 

18. Integration Time : 16s LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C10 - fringe fluctuations.
W03,W04,W05,W06 : ABC Time out(OFC cut)

S03,S06 low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : USB polar ************
---------------------------------------------
01:40 : Started reconfiguring corr in normal mode with LTA1=16
01:49 : Started scan on pulsar with 16sec int.
01:50 : Started command file hold.cmd
06:44 : Scan stopped.
06:47 : Started scan on 3c48 for 20min.




