		 GTAC Observation Log 

1. Date : 15/08/2007
2. Observation Sr. No. : 3315
3. Observer : E. Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : Bent-Doubles
6. Project Code : 12EFA02
7. Operator(s) : Jitendra,
	Navanath,
	Santaji,
	
8. Command File : /btemp2/cmd/freeland/4061.cmd
9. LTA File : /rawdata/15aug/12efa02_15aug2007.lta,
	/rawdata1/15aug/12efa02_15aug2007.ltb
10. LogFlag File : /btemp2/logflags/12EFA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C10:low fringe.
S06:130 no fringe.
C09-USB-175 Low fringe.
USB-E03 w.r.t. C13,C14,W01-06 Bad baselines
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 17:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:02 : scan started on 3c147.
10:32 : command file started.
10:45 : C02 taken by gcc for experment.
11:45 : C02 released for observations.
16:42 : command file stopped.
16:47 : Flux calibrator scan started on 3c286.
17:02 : Scan stopped, observing session over.



