		 GTAC Observation Log 

1. Date : 17/08/2007
2. Observation Sr. No. : 3318
3. Observer : K M Hess
4. Observer's Email : hess@astro.wisc.edu
5. Project Name : Radio Loud Groups.
6. Project Code : 12KMH01
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Santaji
	
8. Command File : /btemp2/cmd/12kmh01/ngc741_17aug.cmd
9. LTA File : /rawdata/17aug/12kmh01_17aug2007.lta,
	/rawdata1/17aug/12kmh01_17aug2007.ltb
10. LogFlag File : /btemp2/logflags/12KMH01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W01: No fringe at 235 MHz.
E03: Bad basndshape in USB.
badbaselines:
USB-130 : 
C03 X (E04,E05,E06,S01)
USB-175 :
W01 X (C01,C10,W05,E03,S04,S06,S01)
E05 X (W03,W04,W05,W06)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:17 - 00:00

23. Comments (During Observations) :
-----------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :  IndianPolar   *********
-----------------------------------------------
00:17 : Started scan on 3C48 for 15 minutes.
00:33 : Stopped scan.
00:35 : Started command file.
00:41 : Stopped command file. Track changed from outer to inner.
00:55 : Restarted command file.
04:10 : Stopped command file.
04:15 : Started scan on 3C48.
04:30 : Stopped scan and restarted command file.
06:43 : Stopped command file.
06:48 : Started scan on 3C48.
07:03 : Stopped scan and observation session over.
