		 GTAC Observation Log 

1. Date : 17/08/2007
2. Observation Sr. No. : 3321
3. Observer : K M Hess
4. Observer's Email : hess@astro.wisc.edu
5. Project Name : Radio Loud Groups(NGC383)
6. Project Code : 12KMH01
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/12kmh01/ngc383_16aug.cmd
9. LTA File : /rawdata/17aug/12kmh01_ngc383.lta,
	/rawdata1/17aug/12kmh01_ngc383.ltb
10. LogFlag File : /btemp2/logflags/12KMH01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 - ABC time out.
W01 - USB-175 not fringing.
E03 - Bad bandshape in USB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:55 - 07:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
23:09 : Started command file.
23:53 : Stopped command file.
23:55 : Started scan on 3C48.
00:06 : Stopped scan and restarted command file.
03:16 : Stopped command file.
03:19 : Started scan on 3C48.
03:29 : Stopped scan and restarted command file.
06:47 : Stopped command file.
06:49 : Started scan on 3C48.
07:00 : Stopped scan and observation session over.

