		 GTAC Observation Log 

1. Date : 19/08/2007
2. Observation Sr. No. : 3323
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : SN2007
6. Project Code : 07DT018
7. Operator(s) : Deepak,
	Manisha,
	Sanjay,
	
8. Command File : /btemp2/cmd/spal/sn2007gr.cmd
9. LTA File : /rawdata/19aug/07dt018_19aug07.lta,
	/rawdata1/19aug/07dt018_19aug07.ltb
10. LogFlag File : /btemp2/logflags/07DT018.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad bandshape in USB.
S06 - maintenance

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:53 - 07:50

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
04:53 : Started 3C48.
05:04 : Cmd file started.

07:50 : command file stopped & observation over.


