		 GTAC Observation Log 

1. Date : 19/08/2007
2. Observation Sr. No. : 3324
3. Observer : L. B. Chomiuk, K. M. Hess
4. Observer's Email : hess@astro.wisc.edu,chomiuk@astro.wisc.edu
5. Project Name : SNRs
6. Project Code : 12LCA01
7. Operator(s) : Deepak,
	Manisha,
	
8. Command File : /btemp2/obs/12lca01/n3077_50.cmd
9. LTA File : /rawdata/19aug/12lca01_19aug2007.lta,
	/rawdata1/19aug/12lca01_19aug2007.ltb
10. LogFlag File : /btemp2/logflags/12LCA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad bandshape in USB.
S06 - maintenance
C06 - El. brakes problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:42 - 12:45

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
08:42 : started scan on 3c147 ~ 10mins.
08:57 : command file started.
12:25 : S06 started working.
12:33 : Command file stopped.
12:35 : STarted scan on 3C147 for 10mins.
12:45 : Observation stopped.


