		 GTAC Observation Log 

1. Date : 19/08/2007
2. Observation Sr. No. : 3326
3. Observer : ruta kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Known Halos
6. Project Code : 12RKA01
7. Operator(s) : Jayprakash,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/obs/12rka01/ruta_19aug.cmd,
	/btemp2/obs/12rka01/ruta_19aug_1.cmd
9. LTA File : /rawdata/19aug/12rka01_19aug2007.lta,
	/rawdata1/19aug/12rka01_19aug2007.ltb
10. LogFlag File : /btemp2/logflags/12RKA01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad bandshape in USB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:46 - 01:34

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
20:46 : Started scan 3c286 for 20min.
21:12 : Started cmd file.
23:17 : Changed p-cal
01:30 : Stopped cmd file, started flux cal,
01:34 : Stopped flux cal, closed observation.

