		 GTAC Observation Log 

1. Date : 20/08/2007
2. Observation Sr. No. : 3327
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : mauch clusters
6. Project Code : 12TMB01
7. Operator(s) : Deepak,
	Manisha,
	Sanjay,
	
8. Command File : /btemp2/cmd/12tmb01/tma2813.cmd,
	/btemp2/cmd/12tmb01/tma3088.cmd
9. LTA File : /rawdata/20aug/12tmb01_20aug2007.lta,
	/rawdata1/20aug/12tmb01_20aug2007.ltb
10. LogFlag File : /btemp2/logflags/12TMB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad bandshape in USB.
W01 - 175 MHz(235 MHz RF) no fringe.
W05 - Weak fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:02 - 07:43

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
02:02 : Started scan 3c48.
02:27 : Started cmd file tma2813.cmd
04:24 : Started cmd file tma3088.cmd
06:19 : Started cmd file tmrxc2.cmd

07:18 : command file stopped.
07:25 : started scan on 3C48 ~15mins.
07:43 : stopped das & observation.


