		 GTAC Observation Log 

1. Date : 20/08/2007
2. Observation Sr. No. : 3328
3. Observer : Emily Freeland, L B Chomiuk
4. Observer's Email : freeland@astro.wisc.edu,chomiuk@astro.wisc.edu
5. Project Name : ExtragalSNRs
6. Project Code : 12LCA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Manisha,
	Nilesh,
	Sachin
8. Command File : /btemp2/obs/12lca01/ic2574_50.cmd,
	/btemp2/obs/12lca01/n4214_50.cmd
9. LTA File : /rawdata/20aug/12lca01_20aug2007.lta,
	/rawdata1/20aug/12lca01_20aug2007.ltb
10. LogFlag File : /btemp2/logflags/12LCA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 - Bad bandshape in USB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:03 - 17:41

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
08:03 : started scan on 3C147 ~ 10mins.
08:17 : started command file.
12:52 : stopped command file.
12:54 : started scan on 3C147 ~ 10mins.
13.00 : some drilling is happening look for interference. (hi laura!e)
13:10 : started command file n4214_50.cmd
17:23 : Stopped command file.
17:24 : Started scan on phase cal.(1227+365)
17:29 : Stopped scan.
17:30 : Started scan on 3C286.
17:41 : Stopped scan and observation session over.

