		 GTAC Observation Log 

1. Date : 21/08/2007
2. Observation Sr. No. : 3333
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : MAUCH CLUSTER
6. Project Code : 12TMB01
7. Operator(s) : Sanjay,
	
8. Command File : /btemp2/cmd/12tmb01/tmA2631.cmd,
	/btemp2/cmd/12tmb01/tma2813.cmd,
	/btemp2/cmd/12tmb01/tma3088.cmd,
	/btemp2/cmd/12tmb01/tmrxc2.cmd
9. LTA File : /rawdata/22aug/12TMB01_22aug2007.lta,
	/rawdata1/22aug/12TMB01_22aug2007.ltb
10. LogFlag File : /btemp2/logflags/12TMB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E03 - BAD Bandshape in USB.
E04 - 175(235MHz) Low amp.
W01 - 175(235MHz) no fringe
(W03,W04,W05,W06) Vs (E04, E05,E06,S01) Phases same for both polarization.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:40 - 09:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
23:41 - scan started on 3c48.
00:10 - command file started.

08:59 - command file stopped.
09:12 - 3C48 ~ 10mins.
09:25 - stopped scan & observation session.

