		 GTAC Observation Log 

1. Date : 24/08/2007
2. Observation Sr. No. : 3338
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 1600+434
6. Project Code : 10NKA03
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/nissim/1600+434.cmd
9. LTA File : /rawdata/24aug/10nka03_24aug2007.lta,
	/rawdata1/24aug/10nka03_24aug2007.ltb
10. LogFlag File : /btemp2/logflags/10NKA03.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1005.7 MHz ,RF2 : 1005.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 935 MHz, ILO2 : 935 MHz, IVLO1 : 70.7 MHz, IVLO2 : 70.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1005.7 1005.7 935 935 70.7 70.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 : LO1 UNLOCK
W01 : OLI UNLOCK.
W02 : Maintenance.
W06 : feed Jam.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 00:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
17:30 : Setup started.
18:06 : Started scan on 3C286.
18:16 : Stopped scan.
18:20 : Started command file.
22:15 : E02 servo time out.
00:01 : Command file stopped.
00:05 : Started scan on 3C48 for 15mins.
00:25 : Obseravtion stopped.


