		 GTAC Observation Log 

1. Date : 25/08/2007
2. Observation Sr. No. : 3339
3. Observer : E. Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : hcg16
6. Project Code : 12EFA01
7. Operator(s) : Deepak,
	
8. Command File : /btemp2/cmd/freeland/hcg16.cmd
9. LTA File : /rawdata/25aug/12efa01_25aug2007.lta,
	/rawdata1/25aug/12efa01_25aug2007.ltb
10. LogFlag File : /btemp2/logflags/12EFA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1404.165 MHz ,RF2 : 1404.165 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1475 MHz, ILO2 : 1475 MHz, IVLO1 : 70.835 MHz, IVLO2 : 70.835 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1404.165 1404.165 1475 1475 70.835 70.835 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W02 : Maintenance.
W06 : feed Jam.
E02 : servo time out.
W03,S03 - LSB low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 08:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:45 : Started scan on 3C48 for 10mins.
01:09 : Started command file
         /btemp2/cmd/freelan/hcg16.cmd
08:20 : observation session over.


