		 GTAC Observation Log 

1. Date : 25/08/2007
2. Observation Sr. No. : 3341
3. Observer : C.Sengupta
4. Observer's Email : csg@rri.res.in
5. Project Name :  XI GMRT
6. Project Code : 12SRC01
7. Operator(s) : Jayprakash,
	Manisha,
	Santaji,
	
8. Command File : /btemp2/cmd/12src01/mz4577-somak.cmd
9. LTA File : /rawdata/25aug/12src01_25aug2007.lta,
	/rawdata1/25aug/12src01_25aug2007.ltb
10. LogFlag File : /btemp2/logflags/12SRC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1333.3558 MHz ,RF2 : 1333.3558 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1265 MHz, ILO2 : 1265 MHz, IVLO1 : 68.3558 MHz, IVLO2 : 68.3558 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1333.3558 1333.3558 1265 1265 68.3558 68.3558 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02 : Maintenance.
W06 : feed Jam.
E02 : servo time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:20 - 18:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:28 : scan started on 3c147.
10:48 : command file started.
12:00 : W06 started working.
18:11 : stopped command file.
18:13 : started scan on 3C286 ~ 10mins.
18:25 : stopped scan & observation session.
