		 GTAC Observation Log 

1. Date : 25/08/2007
2. Observation Sr. No. : 3342
3. Observer : nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 1602+334
6. Project Code : 10NKA03
7. Operator(s) : Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/nissim/1600+434.cmd
9. LTA File : /rawdata/25aug/10nka03_25aug2007.lta,
	/rawdata1/25aug/10nka03_25aug2007.ltb
10. LogFlag File : /btemp2/logflags/10NKA03.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1005.7 MHz ,RF2 : 1005.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 935 MHz, ILO2 : 935 MHz, IVLO1 : 70.7 MHz, IVLO2 : 70.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+16 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:256:1
17. Frequency Parameters (TPA) : 1005.7 1005.7 935 935 70.7 70.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02 : maintainance
E02 :servo timeout
S03 : Low amplitude
E04 : bad bandshape LSB-175

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 00:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : LSB highres   *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
18:30 :   STarted settings for 10NKA03
18:44 :   Started scan on 3c286 for 10min
19:05 :   Started command file
         /temp2/data/cmd/nissin/1600_434.cmd


23:46 : Command file stopped.
23:51 : Started scan on 3C48 for 15mins.
00:10 : Observatio stopped.

