		 GTAC Observation Log 

1. Date : 26/08/2007
2. Observation Sr. No. : 3344
3. Observer : C SenGupta
4. Observer's Email : csg@rri.res.in
5. Project Name : XI GMRT
6. Project Code : 12SRC01
7. Operator(s) : Jayprakash,
	Manisha,
	Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/12src01/mz4577-somak.cmd
9. LTA File : /rawdata/26aug/12src01_26aug2007.lta,
	/rawdata1/26aug/12src01_26aug2007.ltb
10. LogFlag File : /btemp2/logflags/12SRC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1333.3558 MHz ,RF2 : 1333.3558 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1265 MHz, ILO2 : 1265 MHz, IVLO1 : 68.3558 MHz, IVLO2 : 68.3558 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+16 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 1333.3558 1333.3558 1265 1265 68.3558 68.3558 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : maintainance.
E02 : servo timeout.
W03,S03 : LSB low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:21 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

10:21 : Started scan on 3C147 for 10mins.
10:44 : Started command file.

12:43 : S-arm antennas MSEB Power Failed.
13:12 : S-arm antennas started working.
14:00 : S-arm MSEB Power failed.
14:05 : stopped command file.
14:16 : S-arm antennas started working and started
        flux cal on 3c286 ~ 10mins.
14:37 : Restarted command file.
17:42 : Started scan on phase cal.
17:54 : Started scan on fulx cal.
18:13 : observing session over.



