		 GTAC Observation Log 

1. Date : 26/08/2007
2. Observation Sr. No. : 3345
3. Observer : nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : WNM
6. Project Code : 12NRB01
7. Operator(s) : Navanath,
	Sanjay,
	
8. Command File : /btemp2/cmd/nirupam/m1830-360.cmd
9. LTA File : /rawdata/26aug/12nrb01_26aug2007.lta,
	/rawdata1/26aug/12nrb01_26aug2007.ltb
10. LogFlag File : /btemp2/logflags/12NRB01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.05 MHz ,RF2 : 1420.05 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 65.05 MHz, IVLO2 : 65.05 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+16 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1420.05 1420.05 1355 1355 65.05 65.05 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : maintainance.
E02 : servo timeout.
W03,S03 : LSB low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:20 - 02:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
18:20 :Started settings for 12NRB01
18:51 : Stated scan on 3c286.
19:09 : Started command file.

23:16 :  Started command file
         /btemp2/cmd/nirupam/m2225-049.cmd
02:05 : Command file stopped.
02:12 : Started scan on 3C48 for 5mins.
02:17 : Observation stopped.


