		 GTAC Observation Log 

1. Date : 28/08/2007
2. Observation Sr. No. : 3351
3. Observer : Mousami
4. Observer's Email : mousumi@rri.res.in
5. Project Name : Ultra Luminous Galaxies
6. Project Code : 12MDA01
7. Operator(s) : Nilesh,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/12mda01/ulirg.28aug.script
9. LTA File : /rawdata/28aug/12mda01_28aug2007.lta.1,
	/rawdata1/28aug/12mda01_28aug2007.ltb.1,
	
10. LogFlag File : /btemp2/logflags/12MDA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : servo timeout.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:20 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB HighRes  *********
--------------------------------------------
17:24 : Started scan on 3C286.
17:29 : Stopped scan.
17:31 : Started observation as per command file.
23:07 : Stopped observation due to CORR A/C failure.


