		 GTAC Observation Log 

1. Date : 29/08/2007
2. Observation Sr. No. : 3352
3. Observer : Sayan Chakraborti
4. Observer's Email : sayan@tifr.res.in
5. Project Name : SN2007gr
6. Project Code : 07DT021
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/sayan/obs.cmd
9. LTA File : /rawdata/29aug/07dt021_alak_29aug2007.lta,
	/rawdata1/29aug/07dt021_alak_29aug2007.ltb
10. LogFlag File : /atemp2/logflags/07DT021.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+16 dB, 32 MHz,ON, IF-CH2 : 2+16 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C11 : OFF.
E03 : servo time out.
W02 : servo problem.
S03 : LSB bad band &
phase not stable.
C00 : LSB 175 no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:28 - 08:07

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
23:28 : scan started on 3c48.
23:51 : command file started.
00:05 : MSEB power failure.
00:15 : MSEB power resumed, started reset antennas.
00:29 : restarted the command file.
07:08 : E-arm power failure.
07:42 : Started scan on phase cal.
07:51 : Started scan on flux cal
08:07 : Observing session over.





