		 GTAC Observation Log 

1. Date : 30/08/2007
2. Observation Sr. No. : 3353
3. Observer : Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : Extra Binary
6. Project Code : 12MPA02
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/mamta/12pda01_31aug07.cmd
9. LTA File : /rawdata/30aug/12mpa02_30aug2007.lta,
	/rawdata1/30aug/12mpa02_30aug2007.ltb
10. LogFlag File : /btemp2/logflags/12MPA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C06 : No fringe.
C11 : Under feed testing.
W03 : Abc time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 21:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
15:03 : Started scan on 3c286.
15:15 : Restarted scan on 3c286.
15:37 : Started cmmand file.
16:20 : MSEB power failure.
16:44 : started scan on I1719-2821.
17:34 : MSEB power resumed.
17:53 : Restarted command file.
19:00 : MSEB power failure.
19:20 : MSEB power resumed.
19:32 : Restarted command file.
20:42 : Stopped command file.
20:47 : Started scan on 3c286.
20:52 : Stopped scan and observation session over.

