		 GTAC Observation Log 

1. Date : 30/08/2007
2. Observation Sr. No. : 3354
3. Observer : Ramana Atrhreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : Groups
6. Project Code : 12SGA01
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/rathreya/sga01610a.cmd,
	/btemp2/cmd/rathreya/sga01610b.cmd
9. LTA File : /rawdata/30aug/12sga01_30aug2007.lta,
	/rawdata1/30aug/12sga01_30aug2007.ltb,
	/rawdata/30aug/12sga01_31aug2007.lta
10. LogFlag File : /btemp2/logflags/12SGA01.FLAGS,
	/btemp2/logflags/12SGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : ABC/servo Time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 08:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
21:10 : Started scan on 3c468.1 
21:45 : Started command file.
00:00 : S01 started working.
02:42 : stopped the command file and started scan 
        on 3c48.
03:00 : changed settings to 235 MHz.
03:10 : scan started on 3c48.
      : C11 do not show fringe at 235 MHz.
03:37 : command file started.
07:45 : Started scan on fulx cal 
08:00 : observing session over.





