		 GTAC Observation Log 

1. Date : 31/08/2007
2. Observation Sr. No. : 3356
3. Observer : Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : Extra Binary
6. Project Code : 12MPA02
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/mamta/12pda01_30aug07.cmd
9. LTA File : /rawdata/31aug/12mpa02_31aug2007.lta,
	/rawdata1/31aug/12mpa02_31aug2007.ltb
10. LogFlag File : /btemp2/logflags/12MPA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Under FPS testing.
E03 : Servo time out.
S06 : Servo time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:57 - 20:59

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------------
15:58 : Started Settings.
16:07 : Started scan on 3C286.
16:22 : Stopped scan and started cammand file.
18:00 : S06 released and started working.
20:41 : Command file stopped.
20:42 : Started scan on phase cal.
20:59 : Stopped scan and observation session over.
------------------------------------------------


