		 GTAC Observation Log 

1. Date : 01/09/2007
2. Observation Sr. No. : 3357
3. Observer : konar
4. Observer's Email : chiranjib@iucaa.ernet.in,jamrozy@oa.uj.edu.pl
5. Project Name : 3C123
6. Project Code : 12MJA02
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /btemp2/cmd/konar/3c123_p.cmd
9. LTA File : /rawdata/1sep/12mja02_3c123_p.lta,
	/rawdata1/1sep/12mja02_3c123_p.ltb
10. LogFlag File : /btemp2/logflags/12MJA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 : Due to 11 feed it is not fringing.
E03 : Servo time out.
S06 : Not fringing.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 11:53

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
- -----------------------------------------------
08:05 : Started settings for 12MJA02.
08:12 : Started scan on 3c147 for 10min.
08:25 : started cammand file
11:10 : MSEB power failure.
11:20 : MSEB power resumed.
11:41 : Started scan on 3c147 for 10 min.
11:53 : observing session over.




