		 GTAC Observation Log 

1. Date : 02/09/2007
2. Observation Sr. No. : 3359
3. Observer : Konar
4. Observer's Email : chiranjib@iucaa.ernet.in,jamrozy@oa.uj.edu.pl
5. Project Name : 3C123
6. Project Code : 12MJA01
7. Operator(s) : Jayprakash,
	Manisha,
	Santaji,
	
8. Command File : /btemp2/cmd/konar/3c123_du.cmd
9. LTA File : /rawdata/2sep/12mja02_3c123_du.lta,
	/rawdata1/2sep/12mja02_3c123_du.ltb
10. LogFlag File : /btemp2/logflags/12MJA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - feed testing.
C03X(S02,S03,S04,S06) : Bad  baselines in USB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 09:47

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
- -----------------------------------------------
02:00 : command file started.
05:30 : MSEB power failed.
06:00 : MSEB power resumed.
06:40 : restarted the observation.
      : S03 fringe vanished at 610 MHz,
08:52 : W-arm MSEB Power Failed.
09:10 : W-arm started working.
09:33 : Started scan on 3c147 for 10min.
09:47 : Stopped the scan & observation session.


