		 GTAC Observation Log 

1. Date : 02/09/2007
2. Observation Sr. No. : 3361
3. Observer :  Bhaswati Bhattcharyya
4. Observer's Email : bhaswati@ncra.tifr.re.in
5. Project Name : pulsar obs.
6. Project Code : 12BBB01
7. Operator(s) : Deepak,
	Sanjay,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/2sep/12bbb01_psr.lta
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - feed testing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:50 - 20:30

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
16:00 : Started observation.


