		 GTAC Observation Log 

1. Date : 02/09/2007
2. Observation Sr. No. : 3362
3. Observer : C. Konar 
4. Observer's Email : chiranjib@iucaa.ernet.in
5. Project Name : GSR
6. Project Code : 12CKA01
7. Operator(s) : Deepak,
	Jitendra,
	Sanjay,
	
8. Command File : /btemp2/cmd/konar/3c457_p.cmd
9. LTA File : /rawdata/2sep/12cka01_3c457_p.lta,
	/rawdata1/2sep/12cka01_3c457_p.ltb
10. LogFlag File : /btemp2/logflags/12CKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - feed testing.
S06 - very low fringe.
S03 - low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 04:59

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
20:30 : Started scan on 3C286 for 10mins.
20:49 : Started command file.
00:38 : subarray tracking changed to outer track.
00:40 : C01 applied brakes in AZ.
04:41 : command file stopped.
04:43 : Flux cal scan started.
04:59 : Scan stopped project over.


