		 GTAC Observation Log 

1. Date : 03/09/2007
2. Observation Sr. No. : 3363
3. Observer : Atish
4. Observer's Email : atish@ncra.tifr.res.in,dipankar@iucaa.ernet.in
5. Project Name : GRB030329
6. Project Code : 12DBA01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/3sep/12dba01_03sep2007.lta,
	/rawdata1/3sep/12dba01_03sep2007.ltb
10. LogFlag File : /btemp2/logflags/12DBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - feed testing.
S06 - very low fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:50 - 17:00

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
08:58 : Started scan on 3c147.
08:13 : Stopped scan.
09:25 : Started command file.
11:36 : W-arm power failure.
12:10 : W-arm restored in the observation.
16:42 : Command file stopped.
16:44 : STarted scan on 3C286 for 15mins.
17:00 : Observation stopped.


