		 GTAC Observation Log 

1. Date : 04/09/2007
2. Observation Sr. No. : 3365
3. Observer : Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : HI Dwarf objects
6. Project Code : 12JNC01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/chengalu/12jnc01b1.cmd
9. LTA File : /rawdata/4sep/12jnc01_04sep2007.lta,
	/rawdata1/4sep/12jnc01_04sep2007.ltb
10. LogFlag File : /btemp2/logflags/12JNC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.6 MHz ,RF2 : 1417.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 16 MHz,ON, IF-CH2 : 12+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.6 1417.6 1350 1350 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C01 :LSB bad fringe. 



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 18:03

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
06:11 : Scan started on 3c147.
06:21 : Scan stopped.
06:24 : Started cammand file.
12:13 : Command file stopped.
12:15 : Started scan on 3c286.
12:29 : Restarted command file.
17:50 : Command file stopped.
17:53 : Started scan on 3c286.
18:03 : Observing session over.

