		 GTAC Observation Log 

1. Date : 06/09/2007
2. Observation Sr. No. : 3367
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRB070612
6. Project Code : 07DT023
7. Operator(s) : Jitendra,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/spal/grb070612.cmd
9. LTA File : /rawdata/5sep/07dt023_5sep2007.lta,
	/rawdata1/5sep/07dt023_5sep2007.ltb
10. LogFlag File : /atemp2/logflags/07DT023.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : ABC/servo time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 10:00

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
06:00 : Started scan on 3C48.
06:11 : Stopped scan.
06:15 : Started command file.
09:40 : Observation stopped.


