		 GTAC Observation Log 

1. Date : 06/09/2007
2. Observation Sr. No. : 3368
3. Observer : D. Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 12DMA02
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/6sep/12dma02_suba2.lta,
	/rawdata/6sep/12dma02_suba3.lta,
	/rawdata1/6sep/12dma02_suba4.ltb,
	/rawdata/6sep/12dma02_suba2.lta.1,
	/rawdata/6sep/12dma02_suba3.lta.1,
	/rawdata1/6sep/12dma02_suba4.ltb.1
10. LogFlag File : /btemp2/logflags/12DMAC2.FLAGS.1,
	/btemp2/logflags/12DMAA2.FLAGS.1,
	/btemp2/logflags/12DMAB2.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 607 607 540 540 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W03,W04,W05,W06 - NO MSEB power
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 00:00

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Observer   ********* 
******** Corr Mode : IndianPolar     *********
-------------------------------------------------
      ---------subac 2--------------------------------------------------------
      *ante c01 c02 c05 c06 c08 c09 c10 c12 s03------at 243 with 310 lo

      ante 9 6 5 19 20 24 4 12 2 28
      cp 0;defs 2;subar 2
      tpa 243 243 310 310 67 67

      --------subac 3---------------------------
      *ante C00 C03 C04 C11 C14 W01 S01 E02 -----at 322 with LO 255

      ante 8 7 1 3 9 10 8 26 17
      cp 0;defs 3;subar 3
      tpa 322 322 255 255 67 67

      ---------SUBAC 4-----------------------------
      *ante C13 W02 W03 W04 E03 E04 S02 E05 S04

      ante 9 11 13 14 15 18 21 27  22 29
      cp 0;defs 4;subar 4
      tpa 607 607 540 540 67 67

      ------------------------------------------------



