		 GTAC Observation Log 

1. Date : 09/09/2007
2. Observation Sr. No. : 3375
3. Observer : Marija
4. Observer's Email : vlajic@astro.ox.ac.uk,hrk@astro.ox.ac.uk
5. Project Name : SXDF
6. Project Code : 12SRB02
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/vlajic/sxdf.cmd
9. LTA File : /rawdata/9sep/12srb02_09sep2007.lta.1,
	/rawdata1/9sep/12srb02_09sep2007.ltb.1
10. LogFlag File : /btemp2/logflags/12SRB02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1092 MHz ,RF2 : 1092 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1160 MHz, ILO2 : 1160 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1092 1092 1160 1160 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E06: Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 08:15

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode : IndianPolar     *********
----------------------------------------------
23:05 : Started the scan on 3c48 for 15min.
23:20 : Stopped the scan.
23:30 : Started the command file.
03:05 : Electric power failed.
03:30 : Restarted the command file.
        C08 not fringing after power failure.
07:55 : Stopped command file.
07:59 : Started scan on 3C48 for 15 mins.
08:15 : Stopped scan on 3C48 and closed observation session.

