		 GTAC Observation Log 

1. Date : 11/09/2007
2. Observation Sr. No. : 3377
3. Observer : Marija
4. Observer's Email : vlajic@astro.ox.ac.uk,hrk@astro.ox.ac.uk
5. Project Name : cdfs
6. Project Code : 12SRB02
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha,
	Nilesh,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /btemp2/cmd/vlajic/cdfs.cmd
9. LTA File : /rawdata/11sep/12srb02_11sep2007.lta,
	/rawdata1/11sep/12srb02_11sep2007.ltb,
	/rawdata/11sep/12srb02_11sep2007.lta.1,
	/rawdata1/11sep/12srb02_11sep2007.ltb.1
10. LogFlag File : /btemp2/logflags/12SRB02.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1092 MHz ,RF2 : 1092 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1160 MHz, ILO2 : 1160 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1092 1092 1160 1160 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 - Not fringing.
E06 - servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 16:15

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode : IndianPolar     *********
----------------------------------------------
00:30 : Started scan on 3c48.
00:53 : Stopped the scan.
01:05 : Started the scan on phase cal.
01:15 : Started the command file.(cdfs.cmd)
08:19 : Command file stopped.
08:29 : Started command file.(goods.cmd)
11:40 : C00 Servo problem after power failure.
12:47 : E06 Started working.
15:57 : stopped the command file and scan started on 
      : 3c286.
16:00 : due to high wind speed stopped the observation
        and parked the telescope.
16:15 : closed the observation session.



