		 GTAC Observation Log 

1. Date : 11/09/2007
2. Observation Sr. No. : 3378
3. Observer : Prof. A C Kumbharkhane
4. Observer's Email : akumbharkhane@yahoo.co.in
5. Project Name : S64
6. Project Code : 12KAC01
7. Operator(s) : Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /btemp2/cmd/ack/12kac01.cmd
9. LTA File : /rawdata/11sep/12kac01_11sep2007.lta,
	/rawdata1/11sep/12kac01_11sep2007.ltb
10. LogFlag File : /btemp2/logflags/12KAC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280.684 MHz ,RF2 : 1280.684 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.684 MHz, IVLO2 : 70.684 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280.684 1280.684 1210 1210 70.684 70.684 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
bad baseline
W01:[C09,C10,C11,C12]
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:15 - 01:06

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode : IndianPolar     *********
----------------------------------------------
16:15 : Due to high wind speed, Telescope is praked.
      : E-arm - power failure.
16:30 : Wind speed is normal started the setup.
16:40 : scan started on 3c286.
17:10 : E-arm started working.
17:17 : command file started.
21:12 : C03 OFF.
21:50 : command file stopped and scan started on 
        3c48.
22:07 : MSEB power failure.
22:33 : restarted the command file
      : C00 not working. 
22:40 : MSEB power filure.
23:15 : Restarted the command file.
00:30 : Stopped the command file.
00:36 : Started the scan on 3c48.
01:06 : Stopped the scan & obs. session.



