		 GTAC Observation Log 

1. Date : 19/09/2007
2. Observation Sr. No. : 3393
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : QGP
6. Project Code : 12NGA01
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/nirupam/qgpm.cmd
9. LTA File : /rawdata/19sep/12nga01_19sep2007.lta,
	/rawdata1/19sep/12nga01_19sep2007.ltb
10. LogFlag File : /btemp2/logflags/12NGA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1199.3301 MHz ,RF2 : 1199.3301 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1130 MHz, ILO2 : 1130 MHz, IVLO1 : 69.3301 MHz, IVLO2 : 69.3301 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1199.3301 1199.3301 1130 1130 69.3301 69.3301 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe. 
C08 : No fringe.
E03 : Not tracking.
E06 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:30 - 00:00

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode : USBHighRes     *********
----------------------------------------------
03:17 : Started scan on 3C147 for 15 mins.
03:37 : Started command file.
------:
08:30 - Stopped cmd file, for flux cal.
08:44 - Restarted cmd file.
10:35 - S-arm got power reset,
10:50 - S-arm started working.
10:45 - W01 got ABC reset
11:00 - C03 taken for feed motor work(Ref. GCC)
12:50 - W02 got ABC reset.
14:09 - MSEB power failed.......
14:54 - Power resumed and started on Flux Cal
15:11 - Stopped scan and observation session over.


