		 GTAC Observation Log 

1. Date : 20/09/2007
2. Observation Sr. No. : 3394
3. Observer : Ananda Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name : EMG
6. Project Code : 12AHA02
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /btemp2/cmd/hota/tnj0121.cmd
9. LTA File : /rawdata/20sep/12aha02_20sep2007.lta,
	/rawdata1/20sep/12aha02_20sep2007.ltb
10. LogFlag File : /btemp2/logflags/12AHA02.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 313.35 MHz ,RF2 : 313.35 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 244 MHz, ILO2 : 244 MHz, IVLO1 : 69.35 MHz, IVLO2 : 69.35 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 313.35 313.35 244 244 69.35 69.35 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe. 
C08 : No fringe.
W03 : No fringe.
S06 : Not fringing.
C06,C09,C10 not frining in LSB.
E03,E04,E05,E06 no Electric power.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 05:43

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode  : Indian-polar  **********
----------------------------------------------
02:04 : Started scan on 3c48 for 15 minutes.
02:28 : Started scan on source.
02:48 : Found W02,W03,W04,W05,W06 are not fringing
in LSB. Did corr config and dly_config. Still W-arm 
gave problem.
03:06 : Started command file.
******************
NOTE  :
C05,C08,W03,S06 : No fringe in USB and LSB
C06,C09,C10 : No fringe in LSB.
E02,E03,E04,E05 : Not Tracking.
W-arm : No fringe in LSB, except W01.
          
Bad baselines : 
USB: Both 130 and 175 poles : 
(E06,S01) X (C00,C01,C02,C03)
(E05 X C03)
*****************
05:25 : Stopped command file on the source.
05:27 : Started scan on the 3C48 for 15 mins.
05:43 : Stopped scan on 3C48 and closed project.

