		 GTAC Observation Log 

1. Date : 20/09/2007
2. Observation Sr. No. : 3395
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : psr obs.
6. Project Code : 12BBB01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /btemp2/cmd/pulsar/psr_calib.cmd
9. LTA File : /rawdata/20sep/12bbb01_20sep2007.lta
10. LogFlag File : /btemp2/logflags/12BBB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 16 MHz,OFF, IF-CH2 : 20+10 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 11:30

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Bhaskar   **********
******** Corr Mode  : Indian-polar  **********
----------------------------------------------


