		 GTAC Observation Log 

1. Date : 18/10/2007
2. Observation Sr. No. : 3397
3. Observer : Prof. Y. Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 13JRB01
7. Operator(s) : Deepak,
	Jitendra,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/18oct/13jrb01_18oct2007.lta,
	/rawdata/18oct/13jrb01_18oct2007.lta.1,
	/rawdata/18oct/13jrb01_18oct2007.lta.2,
	/rawdata1/18oct/13jrb01_18oct2007.ltb,
	/rawdata1/18oct/13jrb01_18oct2007.ltb.1,
	/rawdata1/18oct/13jrb01_18oct2007.ltb.2
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W06 - ABC time out.
C08 - Servo Problem.
C14 - Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 19:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------



