		 GTAC Observation Log 

1. Date : 18/10/2007
2. Observation Sr. No. : 3398
3. Observer : Nick Seymour
4. Observer's Email : seymour@ipac.caltech.edu,imh@astro.soton.ac.uk,td@phys.soton.ac.uk
5. Project Name :  1HRXMM
6. Project Code : 09NSA01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /atemp2/cmd/ns/09nsa.cmd
9. LTA File : /rawdata/18oct/09nsa01_18oct2007.lta,
	/rawdata1/18oct/09nsa01_18oct2007.ltb
10. LogFlag File : /atemp2/logflags/09NSA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : no fringe.
C09 : 130 p no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:15 - 05:49

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

20:16 : scan started on 3c48.
20:50 : command file started.
01:08 : Started scan on 3c48.
05:43 : Started scan on 3c48.



