		 GTAC Observation Log 

1. Date : 21/10/2007
2. Observation Sr. No. : 3404
3. Observer :  A. Omar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : ngc5930
6. Project Code : 12AOA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /atemp2/cmd/aomar/12aoa.cmd
9. LTA File : /rawdata/21oct/12aoa01_21oct2007.lta,
	/rawdata1/21oct/12aoa01_21oct2007.ltb
10. LogFlag File : /btemp2/logflags/12AOA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 32 MHz,ON, IF-CH2 : 10+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09:130 pol low self
S03:    low fringe.
W03X(C00,C01,C02,C03) LSB bad baselines.
C13X(C09,C11,C12) LSB bad baselines.
C12X(C10,C11) LSB bad baselines.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:30 - 17:31

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
08:30 : Started scan on 3C147 for 10mins.
08:45 : Started scan on NGC5930 for 30mins.
09:15 : Started command file
        /atemp2/cmd/aomar/12aoa.cmd
11:52 : S-arm power failure.
12:35 : S-arm started working.
17:20 : Stopped the command file.
17:21 : Started scan on 3c286 for 10min.
17:31 : Stopped the scan & observation session.



