		 GTAC Observation Log 

1. Date : 22/10/2007
2. Observation Sr. No. : 3407
3. Observer : Anish
4. Observer's Email : anish@rri.res.in,anish.roshi@gmail.com
5. Project Name : s212
6. Project Code : 12DBA01
7. Operator(s) : Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/dana/s212.cmd
9. LTA File : /rawdata/22oct/12dsb01_22oct2007.lta
10. LogFlag File : /atemp2/logflags/12DSB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+8 dB, 6 MHz,ON, IF-CH2 : 20+8 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : 130 Low fringe.
W01 : w.r.t C09,C10,C11& C12 shows high cross count

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 07:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
21:57 : Started scan on 3c48 for 15min.
02:58 : W02 got parked automatically and stowed.
03:00 : Released stow position for W02 and W02 started
tracking.
07:55 : observation session over.

