		 GTAC Observation Log 

1. Date : 23/10/2007
2. Observation Sr. No. : 3408
3. Observer : Ruta
4. Observer's Email : ruta@rri.res.in
5. Project Name : Known Halos
6. Project Code : 12RKA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Manisha,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/ruta/ruta_22oct_cmd
9. LTA File : /rawdata/23oct/12rka01_23oct2007.lta,
	/rawdata1/23oct/12rka01_23oct2007.ltb
10. LogFlag File : /atemp2/logflags/12RKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 6 MHz,ON, IF-CH2 : 20+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 19:55

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------------
14:12 : Started scan on 3C286 for 15 minutes.
14:15 : C03 Taken for mainteenance.
14:30 : Command file started.
14:50 : C03 released for observation.
14:50 : W01 got ABC reset.
19:36 : Stopped the command file.
19:45 : Started scan on 3c48 for 10min
19:55 : Stopped the scan & obs. session.

