		 GTAC Observation Log 

1. Date : 27/01/2006
2. Observation Sr. No. : 3412
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs.
6. Project Code : 12APA01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/27oct/12apa01_27oct2007.lta,
	/rawdata1/27oct/12apa01_27oct2007.ltb
10. LogFlag File : /atemp2/logflags/12APA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C03 - Servo problem.
C06 - servo problem.
S03 - low fringe.
C14 - painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
*** Name of Non-Working Antennas (with reason for each) :

    C03 - Servo problem.
    C06 - servo problem.
    S03 - low fringe.
    C14 - painting.

15:01 : Started scan on 3c286.
15:57 : Started scan on 1830-360
16:09 : STarted scan on 1830-360


*Callsheet Raised ....


    1) Corr        :  pulsar PA bin was not working.
    2) C06         :  Servo problem ....appling freq brakes.
    3) C10         :  30-1 of IF showing oscillation band shape in 175 pol.
    4) S03         :  NO fringe.@130 pol @325Mhz.


16:36 : Started scan on B1929+10
16:45 : Started scan on J1856-37 for 2h.
18:51 : Started scan on 1830-360 for cal run
18:56 : Started scan on 1830-360 for phasing.
      : Started phsing
      : Phasing checked.
19:16 : Started cal run. on off on 1830-360.
19:21 : Started run on J1856-37
20:16 : Started scan on known pulsar.J1929+00
20:30 : Observing session over.






