		 GTAC Observation Log 

1. Date : 28/10/2007
2. Observation Sr. No. : 3413
3. Observer : Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : M81 Dwarfs
6. Project Code : 13JNC01
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	
8. Command File : /atemp2/cmd/chengalu/13jnc01a.cmd
9. LTA File : /rawdata/28oct/13jnc01_28oct2007.lta,
	/rawdata1/28oct/13jnc01_28oct2007.ltb
10. LogFlag File : /atemp2/logflags/13JNC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.6 MHz ,RF2 : 1417.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.6 1417.6 1350 1350 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 : No fringe.
BAD Baselines : 
USB :130:
(C12xC11),(W04xC13)
USB :175:
(W01x(C09,C10,C11,C12))
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:40 - 11:30

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
NOTE : C06 started working properly from scan #2 onwards.
02:40 : Started scan on 3c147.
02:50 : Started scan on Phase cal.
03:18 : Stopped scan and restarted on same source.
03:24 : Stopped scan.
03:25 : Started command file.
-------------------------------------------------

07:30 : C05,C06,C13,C14 are showing delay jumps in both USB and LSB.
09:30 : E04 got ABC reset.
09:51 : C14 taken for painting.
11:15 : Command file stopped.
11:18 : Started scan on 3C286 for 10mins.
11:30 : Observation stopped.


