		 GTAC Observation Log 

1. Date : 28/10/2007
2. Observation Sr. No. : 3414
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in,aritra@ncra.tifr.res.in
5. Project Name : B2045
6. Project Code : 13SPA03
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/spal/b2045+265.cmd
9. LTA File : /rawdata/28oct/13spa03_28oct2007.lta,
	/rawdata1/28oct/13spa03_28oct2007.ltb
10. LogFlag File : /atemp2/logflags/13SPA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 : servo problem.
C14 : painting.
C06 : fringe fluctuation.
Bad baselines in LSB:C12X(C10,C11) and C13X(C11,C12)
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
14:06 : Started scan on 3C286 for 8mins.
14:15 : Started command file
        /atemp2/cmd/spal/b2045+265.cmd
17:00 : C14 relesed for observation .
23:43 : Stopped command file.
23:48 : Started scan on 3C147.
00:05 : Stopped scan and observation session over.

