		 GTAC Observation Log 

1. Date : 30/10/2007
2. Observation Sr. No. : 3418
3. Observer : CRS
4. Observer's Email : crs@rri.res.in,peeyush@rri.res.in
5. Project Name : Transit servey
6. Project Code : 10CRS01
7. Operator(s) : Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/30oct/10crs01_30oct2007.lta,
	/rawdata1/30oct/10crs01_30oct2007.ltb
10. LogFlag File : /atemp2/logflags/10CRS01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1170 MHz ,RF2 : 1170 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1100 MHz, ILO2 : 1100 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1170 1170 1100 1100 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C03 : servo problem.
E04 - Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:30 - 07:30

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
03:30 : Started project
04:09 : Started scan on '3c123'.
04:46 : Started scan on 'transit.2'.
07:30 : observation session over.

