		 GTAC Observation Log 

1. Date : 30/11/2007
2. Observation Sr. No. : 3421
3. Observer : Prof. Y Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 13JRB01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/1nov/13jrb01_01nov2007.lta,
	/rawdata1/1nov/13jrb01_01nov2007.ltb
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C03 : servo problem.
C11 : maintenance.
C14 : Painting.
S06 : ABC timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:15 - 20:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
12:15   C03 : servo maintenance.
        C05 : ABC time  out.
        S06 : ABC time out.
        C14 : painting.
        C11 : Maintenance.
        C04 : Bad band shape at USB.

13:00 : C05 started working.
      : power equalise and phaseing.
      : started observing pulsar.

14:37 : C14 released for observations.
16:00 : C11 and C14 set for observation.

16:30 : Setting changed to 244 MHz.
RF = 244 MHz.
LO1 = 310 MHz.
LO4 = 66 MHz.
IFBW = 6 MHz.
BBBW = 16 MHz.

20:00 : Stopped observation.

