		 GTAC Observation Log 

1. Date : 03/11/2007
2. Observation Sr. No. : 3425
3. Observer : D. J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 13RSA01
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /atemp2/cmd/djs/mg1456.cmd
9. LTA File : /rawdata/3nov/13rsa01_03nov2007.lta.1,
	/rawdata1/3nov/13rsa01_03nov2007.ltb.1,
	/rawdata/3nov/13rsa01_03nov2007.lta.2,
	/rawdata1/3nov/13rsa01_03nov2007.ltb.2
10. LogFlag File : /atemp2/logflags/13RSA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 603.621 MHz ,RF2 : 603.621 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 535 MHz, ILO2 : 535 MHz, IVLO1 : 68.621 MHz, IVLO2 : 68.621 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 603.621 603.621 535 535 68.621 68.621 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :20

20. Name of Non-Working Antennas (with reason for each) :
          USB
          C04 : 175 high self power
          C03 : OFF
          C09 : 175 low fringe.
          C06 : dlay jump
          C14 : dlay jump
          E04 : phase not stable
          E05 : phase not stable
          C11 : 175 phase not stable
          W01 : No fringe.
          W05 : dly jump.


          LSB

          C03 : OFF
          C09 : 175 low fringe.
          C06 : dlay jump
          C14 : dlay jump
          C13 : 130 phase not stable.
          W01 : No fringe.
          W05 : dly jump.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:54 - 15:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
08:54 scan started on 3c286.
09:26 command file started.
09:30 C14 parked for painting.
10:15 Stopped the observatin and corr released for
      maintenance.
12:00 C03 released for observations.
13:42 : Correlator released for obs.
        Started scan on 3c286.

      : dlay problem still present.

          USB :

          E06 dly jmp
          S04 no fringe.
          W06 dly jmp

          LSB :

          E06 dly jmp
          S04 no fringe.
          W06 dly jmp
          C13 130 phase not stable.

15:00 : stopped the observations because of 
        less time and corr problems


