		 GTAC Observation Log 

1. Date : 03/11/2007
2. Observation Sr. No. : 3426
3. Observer : Joydeep Bagchi
4. Observer's Email : joydeep@iucaa.ernet.in
5. Project Name : Radio Halo search 
6. Project Code : 13NWA01
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/bagchi/sersic.cmd
9. LTA File : /rawdata/3nov/13nwa01_3nov2007.lta,
	/rawdata1/3nov/13nwa01_3nov2007.ltb
10. LogFlag File : /atemp2/logflags/13NWA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : No Fringe at 244 MHz.
C08 : No fringe at 244 MHz.
W01 : No fringe.
S04 : Fringe fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 00:05

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
18:40 : Started scan on 3c48.
18:56 : Stopped scan.
19:00 : Started command file.
21:47 : Command file stopped.
21:57 : Started scan on 3c48.
22:13 : Stopped scan.
22:22 : Started command file.
23:50 : Command file stopped.
23:55 : Started scan on 3C48 for 10min.s
00:05 : Observation stopped.



