		 GTAC Observation Log 

1. Date : 04/11/2007
2. Observation Sr. No. : 3427
3. Observer : D. J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : GBT
6. Project Code : 13NGA02
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/
9. LTA File : /rawdata/4nov/13nga02_04nov2007.lta,
	/rawdata1/4nov/13nga02_04nov2007.ltb
10. LogFlag File : /atemp2/logflags/13NGA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
S04 : No fringe.
E04 : phase jumps

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:10 - 06:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------

00:17 : Started scan on 3C147.
00:58 : Started command file.
02:48 : Command file stopped.
02:55 : Started scan on 3C147 for 10mins.
03:10 : Started command file.
05:50 : Observation stopped.


