		 GTAC Observation Log 

1. Date : 04/11/2007
2. Observation Sr. No. : 3428
3. Observer : D. J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : DLA
6. Project Code : 13RSA01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/djs/mg1232.cmd
9. LTA File : /rawdata/4nov/13rsa01_04nov2007.lta,
	/rawdata1/4nov/13rsa01_04nov2007.ltb,
	/rawdata/4nov/13rsa01_04nov2007.lta.1,
	/rawdata1/4nov/13rsa01_04nov2007.ltb.1,
	
10. LogFlag File : /atemp2/logflags/13RSA01.FLAGS.7,
	/atemp2/logflags/13RSA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 605.786 MHz ,RF2 : 605.786 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 535 MHz, ILO2 : 535 MHz, IVLO1 : 70.786 MHz, IVLO2 : 70.786 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 605.786 605.786 535 535 70.786 70.786 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
E06,W06 - delay jumps.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:10 - 16:34

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------

06:30 : Started scan on 3c286.
06:48 : Stopped the scan.
06:49 : Started the command file.
09:30 : C14 released for painting.
11:40 : S-arm not showing fringes on 3c286.
12:45 : Stopped the obs. & configured the correlator & restarted cmd file.
        S-Arm started showing fringes.
16:00 : Stopped command file.
16:02 : Started scan on 3c286 
16:34 : Observing session over.



