		 GTAC Observation Log 

1. Date : 04/11/2007
2. Observation Sr. No. : 3429
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : 3C35
6. Project Code : 13SPA01
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/spal/3c35dual.cmd
9. LTA File : /rawdata/4nov/13spa01_3c35.lta,
	/rawdata1/4nov/13spa01_3c35.ltb
10. LogFlag File : /atemp2/logflags/13SPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C08 : USB 175 no fringe.
E05 : No fringe


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 03:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
18:15 : Started settings for 13SPA01
18:31 : Started scan on flux cal 3c48.
18:40 : Stopped scan.
18:42 : Started command file.
02:55 : Command file stopped, Observation stopped.


