		 GTAC Observation Log 

1. Date : 06/11/2007
2. Observation Sr. No. : 3431
3. Observer : R. Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : MG2
6. Project Code : 13RSA02
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /atemp2/cmd/srianand/dust0852.cmd
9. LTA File : /rawdata/6nov/13rsa02_06nov2007.lta,
	/rawdata1/6nov/13rsa02_06nov2007.ltb
10. LogFlag File : /atemp2/logflags/13RSA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614.619 MHz ,RF2 : 614.619 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 69.619 MHz, IVLO2 : 69.619 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614.619 614.619 545 545 69.619 69.619 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C13-LSB-130 zero self.
E05-USB-130 9999 self.
E04 - phase jumps.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 11:34

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
01:32 : Started scan on 3C147 for 15mins.
01:49 : Started command file.
05:42 : Command file stopped.
05:44 : Started scan on 3C147 for 10mins.
05:55 : Restarted command file.
10:30 : C14 released for painting.
11:15 : Stopped the command file.
11:20 : Started scan on 3c286.
11:34 : Stopped the scan & obs.


