		 GTAC Observation Log 

1. Date : 06/11/2007
2. Observation Sr. No. : 3432
3. Observer : spal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR79
6. Project Code : 13MGB01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/spal/wr79a-dual.cmd
9. LTA File : /rawdata/6nov/13mgb01_06nov2007.lta,
	/rawdata1/6nov/13mgb01_06nov2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66.000 MHz, IVLO2 : 66.000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66.000 66.000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C08 : No fringe at 244MHz.
C13-LSB-130 zero self.
E04 - phase jumps.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:35 - 18:13

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
11:35 : Started antenna settings.
11:50 : Started scan 3c286 for 10min.
12:00 : Stopped the scan.
12:10 : Started the command file.
17:22 : Command file stopped.
17:24 : Started scan on phase cal.
17:32 : Stopped and restarted scan.
17:48 : Stopped scan.
17:57 : Started scan on 3c48.
18:13 : Stopped scan and observation session over.

