		 GTAC Observation Log 

1. Date : 08/11/2007
2. Observation Sr. No. : 3434
3. Observer : spal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR
6. Project Code : 13NGB01
7. Operator(s) : Navanath,
	
8. Command File : /atemp2/cmd/spal/wr98-dual.cmd
9. LTA File : /rawdata/8nov/13ngb_08nov2007.lta,
	/rawdata1/8nov/13ngb_08nov2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+12 dB, 32 MHz,ON, IF-CH2 : 16+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
S01 : Not fringing.
C13 : LSB 130 no fringe.
C01 : LSB no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 18:40

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
12:00 : Started setup for 13NGB01

* Project Code : 13NGB01

* Radio Frequency Band : 610/235

* tpa 614 244 680 310 66 66

12:11 : Started scan on 3c286.
12:43 : Started commmand file/temp2/data/cmd/spal/wr98-dual.cmd

17:00 : C02 started working.
18:40 : Command file stopped, and observation stopped.



