		 GTAC Observation Log 

1. Date : 10/11/2007
2. Observation Sr. No. : 3435
3. Observer : Y.G
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 13JRB01
7. Operator(s) : Navanath,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/10nov/13jrb_10nov2007.lta,
	/rawdata1/10nov/13jrb_10nov2007.ltb
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+12 dB, 32 MHz,OFF, IF-CH2 : 16+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C08 : Front end prolem
C02 : Panting.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 18:20

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------

09:00 : Started settings for 13JRB01
11:50 : Starrted scan on 1822-096 for phasing.

15:04 : Settings changed 235MHz default setup.
15:40 : Started scan on B1818-04
15:55 : Started scan on B1804-08.
16:18 : Started scan on G21.5-0.9.
18:00 : Wide band phasing done.
18:05 : Started scan on B1831-04.
18:20 : Observation stopped.


