		 GTAC Observation Log 

1. Date : 10/11/2007
2. Observation Sr. No. : 3436
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : mrk0110
6. Project Code : 07DT026
7. Operator(s) : Nilesh,
	
8. Command File : /atemp2/cmd/djs/mrk0110.cmd
9. LTA File : /rawdata/10nov/07dt026_10nov2007.lta,
	/rawdata1/10nov/07dt026_10nov2007.ltb
10. LogFlag File : /atemp2/logflags/07DT026.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 32 MHz,ON, IF-CH2 : 10+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C08 : Front end prolem




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:30 - 00:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------

22:43 : Started scan on 3C147.
NOTE : For both USB and LSB following problems observed.
E05, E06 and W05, W06 are showing large phase variations in the pband format of the tax.
E02 phase jumps by +40 or -40 degrees.
00:30 : Stopped scan.
00:32 : Started scan on phase calibrator.
00:55 : Stopped scan.
01:02 : Started command file.
02:53 : Power failure.
03:05 : Power resumed.
NOTE : E04 got time-out after power glitch.
E03 shows phase jump after power glitch.
W01 : Started fringing.
03:21 : Started scan on 3c147.
03:35 : Stopped scan.
03:39 : Restarted command file.
05:37 : Power failure.
05:55 : Power resumed.
E04 : Starts fringing.
06:06 : Started scan on 3c147.
06:19 : POwer failed, stopped scan.
06:31 : Power resumed.


