		 GTAC Observation Log 

1. Date : 11/11/2007
2. Observation Sr. No. : 3437
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : J1420-0545
6. Project Code : 07DT027
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sanjay,
	
8. Command File : /atemp2/cmd/djs/1420-0545.cmd
9. LTA File : /rawdata/11nov/07dt027_11nov2007.lta,
	/rawdata1/11nov/07dt027_11nov2007.ltb
10. LogFlag File : /atemp2/logflags/07DT027.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 32 MHz,ON, IF-CH2 : 10+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : Front end problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:44 - 16:10

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
07:44 - Started flux cal, 3c286.
08:08 - Started cmd file.
10:00 - E03 phase fluctuations stopped.
15:16 - stopped command file.
15:33 - Started scan on source.
15:47 - Stopped scan.
15:49 - Started scan on 3C286.
16:10 - Stopped scan and observation session over.

