		 GTAC Observation Log 

1. Date : 11/11/2007
2. Observation Sr. No. : 3438
3. Observer : Rathreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : A0521
6. Project Code : 13TVA01
7. Operator(s) : Deepak,
	Jitendra,
	Nilesh,
	
8. Command File : /atemp2/cmd/rathreya/tva13a.cmd
9. LTA File : /rawdata/11nov/13tva01_11nov2007.lta,
	
10. LogFlag File : /atemp2/logflags/13TVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 6 MHz,ON, IF-CH2 : 10+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : Front end problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:35 - 07:00

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
20:35 : Started scan on 3c48.
20:56 : Stopped scan.
21:02 : Started scan on CYGA.
21:18 : Stopped scan.
21:32 : Started command file.
05:44 : Phase calibrator has set. command file
        stopped.
05:49 : Data acquisition continued on target
        source.
06:34 : source set, scan stopped.
06:44 : Flux cal scan started on 3c48.
07:00 : Scan stopped;observing session over.


