		 GTAC Observation Log 

1. Date : 12/11/2007
2. Observation Sr. No. : 3439
3. Observer : SPal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR79
6. Project Code : 13MGB01
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/spal/wr79a-dual.cmd
9. LTA File : /rawdata/12nov/13mgb01_12nov2007.lta,
	/rawdata1/12nov/13mgb01_12nov2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Parked for paiting.
C01 : Low fringe at USB-175 polarisation.
C08 : Front end problem.
W03 : Not fringing for 175 pol. in USB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:45 - 17:40

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
10:45 : Started scan on 3C286.
11:09 : Stopped scan on 3C286.
11:15 : C02 parked for paiting.
11:16 : Started scan on the source.
11:20 : Stopped scan on the source.
12:21 : Phase cal. risen and started command file.
15:15 : C02 released for observation.
17:03 : Stopped command file and started scan phase cal.
17:14 : Stopped scan.
17:32 : Started scan on 3c48.
17:40 : Stopped scan. observation session over.

