		 GTAC Observation Log 

1. Date : 13/11/2007
2. Observation Sr. No. : 3440
3. Observer : Atish Kambale
4. Observer's Email : atish@rri.res.in,dipankar@iucaa.ernet.in,ishwar@ncra.tifr.res.in,resmi@rri.res.in
5. Project Name : GRB030329
6. Project Code : 13DBA01
7. Operator(s) : Jitendra,
	Manisha,
	Sachin,
	
8. Command File : /atemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/13nov/13dba01_13nov2007.lta,
	/rawdata1/13nov/13dba01_13nov2007.ltb
10. LogFlag File : /atemp2/logflags/13DBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : Front end problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:00 - 11:08

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
03:00 : Flux calibrator scan started on 3c48 for 15m.
03:30 : Command file started.
07:50 : Stopped command file and changed track
from inner track to outer track.
08:00 : Restarted command file from phase cal.
10:49 : Stopped command file.
10:53 : Started scan on 3C286 for 15 mins.
11:08 : Stopped scan on 3C286 and stopped project.

