		 GTAC Observation Log 

1. Date : 13/11/2007
2. Observation Sr. No. : 3442
3. Observer : Rathreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : clusters
6. Project Code : 13TVA01
7. Operator(s) : Jitendra,
	Nilesh,
	
8. Command File : /atemp2/cmd/rathreya/tva13a.cmd
9. LTA File : /rawdata/13nov/13tva01_13nov2007.lta
10. LogFlag File : /atemp2/logflags/13TVA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W03 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 06:51

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : ADITYA   ********** 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
21:20 : Started scan on CYGA.
21:31 : Stopped scan.
21:36 : Started scan on 3c48.
21:46 : Stopped scan.
23:00 : Feed calibrated- refocussed, Rx re-settings done for
         244 MHz.
         W03 Started fringing.

06:12 : Command file stopped.
06:36 : Flux calibrator scan started.
06:51 : Scan stopped, observing session over.


