		 System Test Observation Log 

1. Date : 13/06/2007
2. Observation Sr. No. : 3443
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 07DT017
7. Operator(s) : Navanath,
	Sachin,
	Sanjay,
	
8. Command File : /btemp2/cmd/spal/grb070610.cmd
9. LTA File : /rawdata/13jun/07dt017_13jun2007.lta,
	/rawdata1/13jun/07dt017_13jun2007.ltb
10. LogFlag File : /btemp2/logflags/07DT017.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
W02 : no fringe.
E04 : No fringe
S06 : No fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:12 - 07:20

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : Indian Polar Mode ******
---------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data
   if 'CLASSIC NORM OFF' (Un-normalised) is used
   in listscan/gvfits.
---------------------------------------------

23:12 : Scan for phasing.
23:22 : Flux cal scan
23:41 : Started cmd file.

07:20 : observation session over.

