		 GTAC Observation Log 

1. Date : 15/11/2007
2. Observation Sr. No. : 3445
3. Observer : Dr Bagachi
4. Observer's Email : joydeep@iucaa.ernet.in,wadnerkar@iucaa.ernet.in
5. Project Name : sersic
6. Project Code : 13NWA01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /atemp2/cmd/bagchi/sersic.cmd
9. LTA File : /rawdata/15nov/13nwa01_15nov2007.lta,
	/rawdata1/15nov/13nwa01_15nov2007.ltb
10. LogFlag File : /atemp2/logflags/13NWA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1300 MHz ,RF2 : 1300 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1230 MHz, ILO2 : 1230 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1300 1300 1230 1230 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : low sefl power
E04 : no fringe.
S06 : broad band rfi.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:50 - 23:18

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
17:50 : setup started.
17:54 : scan started on 3c48.
18:15 : power failure.
18:30 : power resumed.
      : setup started.
18:43 : restarted the observations.
        command file is running.
22:53 : command file stopped.
23:01 : Flux cal scan started.
23:18 : Scan stopped, observing session over.


