		 GTAC Observation Log 

1. Date : 16/11/2007
2. Observation Sr. No. : 3449
3. Observer : Y.Gupta, J.Roy
4. Observer's Email : ygupta@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 13JRB01
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/17nov/13jrb01_17nov2007.lta,
	/rawdata1/17nov/13jrb01_17nov2007.ltb,
	/rawdata/17nov/13jrb01_17nov2007.lta.1,
	/rawdata1/17nov/13jrb01_17nov2007.ltb.1
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 22+4 dB, 32 MHz,OFF, IF-CH2 : 22+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 18:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
16:00 switched to 235 MHz.

17:00 C02 released for observations.
18:40 observation session over.

