		 GTAC Observation Log 

1. Date : 18/11/2007
2. Observation Sr. No. : 3452
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 13SRC01
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sanjay,
	
8. Command File : /atemp2/cmd/spal/b2108+313.cmd
9. LTA File : /rawdata/18nov/13src01_18nov07.lta,
	/rawdata1/18nov/13src01_18nov07.ltb
10. LogFlag File : /atemp2/logflags/13SRC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.
C09 : IF problem.
E04 : Low fringe.
W02 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:15 - 16:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
14:23 : Started scan on 3c286.
14:31 : Stopped scan.
14:39 : Started command file.
16:45 : Stopped cmd file, closed observation.

