		 GTAC Observation Log 

1. Date : 18/11/2007
2. Observation Sr. No. : 3453
3. Observer : KSD
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : A2557
6. Project Code : 13HB01
7. Operator(s) : Sanjay,
	
8. Command File : /atemp2/cmd/ksd/a2667.cmd
9. LTA File : /rawdata/18nov/13hba01_18nov07.lta,
	/rawdata1/18nov/13hba01_18nov07.ltb
10. LogFlag File : /atemp2/logflags/13HBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1146.8 MHz ,RF2 : 1146.8 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 66.8 MHz, IVLO2 : 66.8 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1146.8 1146.8 1080 1080 66.8 66.8 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E04 : No fringe.
C09 : MCM 10 T.O.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:08 - 22:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes     *********
--------------------------------------------
17:08 : Started scan on 3c48.
17:17 : C09 Started working,
17:23 : Stopped 3c48.
      : Started cmd file.
18:12 : E-arm power failed,
18:32 : E-arm power resumed, and setting done,
      : Restarted cmd file,
      : scan # 3&4 E-arm antennas are bad.

20:32 : All antennas power failed,
21:01 : Power resumed, setting done, restarted cmd file,
      : C10 Stopped working.
21:55 : C10 Started working.
22:31 : Stopped the command file.
22:35 : Started scan on 3c48 for 10min.
22:45 : Stopped the scan & obs. session.


