		 GTAC Observation Log 

1. Date : 19/11/2007
2. Observation Sr. No. : 3455
3. Observer : KSD
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : A2667
6. Project Code : 13HB01
7. Operator(s) : Nilesh,
	
8. Command File : /atemp2/cmd/ksd/a2667.cmd
9. LTA File : /rawdata/19nov/13hba01_19nov07.lta,
	/rawdata1/19nov/13hba01_19nov07.ltb
10. LogFlag File : /atemp2/logflags/13HBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1146.8 MHz ,RF2 : 1146.8 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 66.8000 MHz, IVLO2 : 66.8000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1146.8 1146.8 1080 1080 66.8000 66.8000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W03 : Low fringe for scan #0 in 130 polarisation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 23:40

23. Comments (During Observations) :
---------------------------------------------------
******** ONLINE Machine : ADITYA   ********* 
******** Corr Mode : Indian-Polar MODE *********
---------------------------------------------------
17:22 : Started scan on 3c48.
17:32 : Stopped scan.
17:43 : Started command file.
23:25 : Stopped the command file.
23:31 : Started scan on 3c48.
23:40 : Stopped the scan & Obs. session.

