		 GTAC Observation Log 

1. Date : 23/11/2007
2. Observation Sr. No. : 3460
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR98
6. Project Code : 13MGB01
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/spal/wr98-dual.cmd
9. LTA File : /rawdata/23nov/13mgb01_23nov2007.lta,
	/rawdata1/23nov/13mgb01_23nov2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08:USB:175 : no fringe.
C10:LSB:130 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:15 - 18:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:23 : Started scan on 3C286.
10:40 : Started scan on the source i.e. WR98.
11:40 : Phase cal risen and started command file.
18:00 : observation over.

