		 GTAC Observation Log 

1. Date : 25/11/2007
2. Observation Sr. No. : 3463
3. Observer : Dr. Dharam Vir Lal
4. Observer's Email : dharam@mpifr-bonn.mpg.de
5. Project Name : x-shaped sources.
6. Project Code : 13DVL01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/dharam/13dvl01.cmd
9. LTA File : /rawdata/25nov/13dvl01_25nov2007.lta,
	/rawdata1/25nov/13dvl01_25nov2007.ltb
10. LogFlag File : /atemp2/logflags/13DVL01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 : servo problem.
S03 : Low fringe.
S06 : phase not stable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 15:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
04:00 :Started settings for 13DVL01
04:19 :Started scan on 3c147 
04:53 :Started scan on 3c286 through the cmd file.
          
05:53 : command file stopped.
06:13 : started command file plan2.cmd

15:00 : stopped command file & observation session.


