		 GTAC Observation Log 

1. Date : 27/11/2007
2. Observation Sr. No. : 3467
3. Observer : Dr. Jayram Chengalur
4. Observer's Email : changalu@ncra.tifr.res.in
5. Project Name : D1014
6. Project Code : 13JNC01
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/chengalu/13jnc01c.cmd
9. LTA File : /rawdata/27nov/13jnc01_27nov2007.lta,
	/rawdata1/27nov/13jnc01_27nov2007.ltb
10. LogFlag File : /atemp2/logflags/13JNC01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.6 MHz ,RF2 : 1417.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1417.6 1417.6 1350 1350 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C09 : Not fringing.
C10 : Not fringing in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 09:42

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:23 : Started scan on 3C147.
00:35 : Started command file.
09:29 : Stopped command file.
09:32 : Started scan on 3c286.
09:42 : Stopped scan and observation session over.

