		 GTAC Observation Log 

1. Date : 27/11/2007
2. Observation Sr. No. : 3468
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR98
6. Project Code : 13MGB01
7. Operator(s) : Manisha,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/spal/wr98-l.cmd
9. LTA File : /rawdata/27nov/13mgb01_27nov07.lta,
	/rawdata1/27nov/13mgb01_27nov07.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:51 - 13:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
09:51 : Started scan on 3c286.
10:00 : Stopped scan.
10:15 : Started command file.
10:15 : W01 taken for maintenance.
13:19 : Stopped command file, observation over.

