		 GTAC Observation Log 

1. Date : 30/11/2007
2. Observation Sr. No. : 3472
3. Observer : Prof. D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : DELS
6. Project Code : 13RSA02
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/30nov/13rsa02_30nov2007.lta,
	/rawdata1/30nov/13rsa02_30nov2007.ltb
10. LogFlag File : /atemp2/logflags/13RSA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 630.6731 MHz ,RF2 : 630.6731 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 560 MHz, ILO2 : 560 MHz, IVLO1 : 70.6731 MHz, IVLO2 : 70.6731 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 630.6731 630.6731 560 560 70.6731 70.6731 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 - LSB-130 down.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 11:46

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:15 : Started scan on 3C147 for 30mins.
02:12 : Started command file.
07:04 : Command file stopped.
07:08 : Started scan on 3C286 for 15mins.
07:25 : Restarted command file.
09:30 : C02 taken for painting.
11:26 : scan started on 3c286.
      : W01 fringe vanished.
11:46 : stopped the scan and observation over.



