		 GTAC Observation Log 

1. Date : 30/11/2007
2. Observation Sr. No. : 3473
3. Observer : Tzu-Ching Chang
4. Observer's Email : tchang@cita.utoronto.ca
5. Project Name : DeepF
6. Project Code : 13TCC01
7. Operator(s) : Jayprakash,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/tcc/tcc.cmd
9. LTA File : /rawdata/30nov/13tcc01_30nov200.lta,
	/rawdata1/30nov/13tcc01_30nov200.ltb
10. LogFlag File : /atemp2/logflags/13TCC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 : painting.
C09 : Frontend work.
C10 : LSB no fringe.
S01 : phase jumps.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:30 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:45 : scan started on 3c286.
14:05 : command file started.
15:23 : MSEB power glitch
16:07 : started scan on phase cal.
16:56 : Started scan on flux cal.
17:20 " started scan on phase cal.0022+002
20:47 : Started scan on 3c48.
21:15 : STarted command file.
23:39 : Stopped command file.
23:40 : Started scan on phase cal.
23:45 : Stopped scan on phase cal.
23:49 : Started scan on 3C48 for 10 mins.
23:59 : Stopped scan on 3C48 and stopped 
observation session.




