		 GTAC Observation Log 

1. Date : 01/12/2007
2. Observation Sr. No. : 3474
3. Observer : Prof. D J Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : DLAS
6. Project Code : 13RSA02
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/djs/mg0852.cmd
9. LTA File : /rawdata/1dec/13rsa01_01dec2007.lta,
	/rawdata1/1dec/13rsa01_01dec2007.ltb
10. LogFlag File : /atemp2/logflags/13RSA02.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614.619 MHz ,RF2 : 614.619 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 69.619 MHz, IVLO2 : 69.619 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614.619 614.619 545 545 69.619 69.619 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03 : Not fringing.
S01 : Phase jumps.
C10 : Not fringing in LSB.
C13: LSB-130 Not frining.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:20 : Started scan on 3C48 for 15mins.
00:28 : C09 started working.
00:43 : Started command file.
04:38 : Stopped command file.
04:43 : Started scan on 3C286 for 10 mins.
04:59 : Restarted command file.
10:00 : observation over.


