		 GTAC Observation Log 

1. Date : 02/12/2007
2. Observation Sr. No. : 3477
3. Observer : Tzu ching chang
4. Observer's Email : tchang@cita.utoronto.ca
5. Project Name : Deep2
6. Project Code : 13TCC01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Nilesh,
	
8. Command File : /atemp2/cmd/tcc/deepf2.cmd
9. LTA File : /rawdata/2dec/13tcc01_02dec2007.lta,
	/rawdata1/2dec/13tcc01_02dec2007.ltb,
	/rawdata/2dec/13tcc01_02dec2007.lta.1,
	/rawdata1/2dec/13tcc01_02dec2007.ltb.1,
	
10. LogFlag File : /atemp2/logflags/13TCC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - phase jumps.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 03:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
07:44 : Started scan on 3C286 for 15mins
problem in LSB corr, missing data, bad blocks.
08:03 : Started command file.
        /atemp2/cmd/tcc/deepf2.cmd

09:50 : Command file stopped, correlator taken for solving the problem.
10:09 : Problem solved restarted command file and started new lta files.
15:40 : Started the next command file.
16:36 : Stopped the command file.
16:43 : Started scan on 3c48 for 15min.
16:58 : Stopped the scan.
17:01 : Restarted the command file.
19:05 : South arm power failed.
19:20 : South arm started working.
21:52 : Stopped the command file.
21:55 : Started scan on 3c48 for 15min.
22:10 : Stopped the scan.
22:18 : Started the next command file.
15:52 : Stopped the command & record file.
16:00 : Started recording for next source.
16:02 : Started scan on 3c48 for 15min.
16:17 : Stopped the scan.
16:19 : Started the command file.
18:52 : MSEB power failed.
19:07 : MSEB power resumed and S-arm started working.
21:52 : Stopped the command file.
21:55 : Started scan on 3c48 for 15min.
22:10 : Stopped the scan.
22:18 : Started the next conmmand file.
03:06 : Command file stopped.
03:10 : Started scan on 3c147.
03:30 : Stopped scan and observation session over. 

