		 GTAC Observation Log 

1. Date : 03/12/2007
2. Observation Sr. No. : 3478
3. Observer : Tzu ching chang
4. Observer's Email : tchang@cita.utoronto.ca
5. Project Name : Deep2
6. Project Code : 13TCC01
7. Operator(s) : Jayprakash,
	Jitendra,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/tcc/deepf2.cmd
9. LTA File : /rawdata/3dec/13tcc01_3dec2007.lta,
	/rawdata1/3dec/13tcc01_3dec2007.ltb,
	/rawdata/3dec/13tcc01_3dec2007.lta.1,
	/rawdata1/3dec/13tcc01_3dec2007.ltb.1,
	
10. LogFlag File : /atemp2/logflags/13TCC01.FLAGS.3,
	/atemp2/logflags/13TCC01.FLAGS.4,
	/atemp2/logflags/13TCC01.FLAGS.5,
	/atemp2/logflags/13TCC01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - phase jumps.
S06 - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:30 - 03:31

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
07:34 : Flux  calibrator scan started for 15m
07:55 : command file started.
15:05 : Scan stopped.
15:07 : phase cal scan started.
15:52 : Stopped the command & record file.
16:00 : Started recording for next source.
16:02 : Started scan on 3c48 for 15min.
16:17 : Stopped the scan.
16:19 : Started the command file.
18:52 : S-arm power failed.
19:07 : S-arm started  working.
21:58 : Command file stopped.
22:02 : Started scan on 3c48.
22:19 : Stopped scan.
22:25 : Next Command file started.
03:31 : Stopped command file and observation over.

