		 GTAC Observation Log 

1. Date : 04/12/2007
2. Observation Sr. No. : 3479
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : wr98
6. Project Code : 13MGB01
7. Operator(s) : Jitendra,
	Santaji,
	
8. Command File : /atemp2/cmd/spal/wr98-dual.cmd
9. LTA File : /rawdata/4dec/13mgb01_4dec2007.lta,
	/rawdata1/4dec/13mgb01_4dec2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S06 - No fringe.
C02 - painting.
C08 - requires swap at 235 MHz.
W01 - no fringe at 235 MHz.
C10 - no fringe at LSB



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:45 - 14:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
09:46 : scan started on 3c286.
10:04 : command file started.
10:04 : S04 low self power ; mcm 3 time out.
13:00 : W01 started working.
14:50 : observation over.

