		 GTAC Observation Log 

1. Date : 04/12/2007
2. Observation Sr. No. : 3480
3. Observer : Tzu-Ching Chang
4. Observer's Email : tchang@cita.utoronto.ca
5. Project Name : Deep2
6. Project Code : 13TCC01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/tcc/deepf3.cmd,
	/atemp2/cmd/tcc/deepf4.cmd
9. LTA File : /rawdata/4dec/13tcc01_04dec2007.lta,
	/rawdata1/4dec/13tcc01_04dec2007.ltb
10. LogFlag File : /atemp2/logflags/13TCC01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 - No fringe.
C02 - painting.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 00:42

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
15:00 : Started the 13TCC01 project.
        User : Tzu ching chang.
        Antenna Setting : Default 610MHz.
15:02 : Started scan on 3c468.1.
15:19 : Stopped the scan.
15:33 : Started the command file.
21:11 : Stopped the command file.
21:17 : Started scan on 3c48 for 15min.
21:32 : Stopped the scan.
21:44 : Started the next command file.
00:22 : command file stopped.
00:23 : Started scan on phase cal.
00:28 : Stopped scan.
00:31 : Started scan on 3c48.
00:42 : Stopped scan and observation over.

