		 GTAC Observation Log 

1. Date : 07/12/2007
2. Observation Sr. No. : 3483
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar
6. Project Code : 13JRB01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/7dec/13jrb01_07dec2007.lta,
	/rawdata1/7dec/13jrb01_07dec2007.ltb
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S06 - No fringe.
E04 - No fringe.
C02 - paiting
C09 - front end work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:45 - 17:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : USBPolar    *********
--------------------------------------------
13:45 : setup changed to 235 MHz. 
Settings are 235 MHz default settings.
17:30 : Stopped observation.



