		 GTAC Observation Log 

1. Date : 07/12/2007
2. Observation Sr. No. : 3484
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 13PUL01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/7dec/13pul01_07dec2007.lta,
	/rawdata1/7dec/13pul01_07dec2007.ltb
10. LogFlag File : /atemp2/logflags/13PUL01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S04 - No fringe.
S06 - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 07:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : USBPolar    *********
--------------------------------------------
22:00 : Started scan on 3C48.
22:20 : Stopped scan on 3c48.
22:23 : Started scan on pulsar B0809+74.
22:39 : Started scan on pulsar B0823+26.
06:00 : MSEB power failure.
06:10 : MSEB power resumed.
06:24 : Restarted scan on B0823+26.
07:35 : observation over.


