		 GTAC Observation Log 

1. Date : 08/12/2007
2. Observation Sr. No. : 3486
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : 3c35
6. Project Code : 13SPA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/spal/3c35-150.cmd
9. LTA File : /rawdata/8dec/13spa01-3c35-150.lta,
	/rawdata1/8dec/13spa01-3c35-150.ltb
10. LogFlag File : /atemp2/logflags/13SPA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - painting.
S01 - no fringe.
S06 - no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:30 - 21:53

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar *********
--------------------------------------------
14:30 : setup started.
14:41 : scan started on 3c468.1
15:02 : started the command file.
17:30 : C02 and S06 released for observation.
21:45 : Command file stopped.
21:48 : Started scan on 3c48.
21:53 : Stopped scan and observation over.


