		 GTAC Observation Log 

1. Date : 08/12/2007
2. Observation Sr. No. : 3487
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 13PUL01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/8dec/13pul01_8dec07.lta,
	/rawdata1/8dec/13pul01_8dec07.ltb,
	/rawdata/8dec/13pul01_8dec07.lta.1,
	/rawdata1/8dec/13pul01_8dec07.ltb.1
10. LogFlag File : /atemp2/logflags/13PUL01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E04 - mcm 5 timeout.
S06 - mcm 5 time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 07:53

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : USBPolar *********
--------------------------------------------
23:30 : Started scan on B0823+26.


