		 GTAC Observation Log 

1. Date : 09/12/2007
2. Observation Sr. No. : 3489
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 13PUL01
7. Operator(s) : Deepak,
	Jitendra,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/9dec/13pul01_09dec2007.lta,
	/rawdata1/9dec/13pul01_09dec2007.ltb,
	/rawdata/9dec/13pul01_09dec2007.lta.1,
	/rawdata1/9dec/13pul01_09dec2007.ltb.1
10. LogFlag File : /atemp2/logflags/13PUL01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+12 dB, 16 MHz,OFF, IF-CH2 : 14+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 - mcm 5 time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 08:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode :USbPolar *********
----------------------------------------

23:05 : Started scan on B0823+26.
03:40 : Das chain restarted, started new lta files.
03:43 : Started scan on B0823+26.
08:00 : Observing session over.

