		 GTAC Observation Log 

1. Date : 11/12/2007
2. Observation Sr. No. : 3492
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR98
6. Project Code : 13MGB01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/spal/wr98-dual.cmd
9. LTA File : /rawdata/11dec/13mgb01_11dec2007.lta,
	/rawdata1/11dec/13mgb01_11dec2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
(E02,E03,W05,W06)X(C04,C05,C06,C08)
bad baselines in LSB.
C02 - Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:10 - 13:58

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : Indian Polar mode *********
----------------------------------------
09:10 : Dual frequency settings for 13MGB01 project
        E05 - not giving fringe, resttings done, feed
              re-calibrated; E05 started fringing.

09:19 : Recording started on 3c286 for ~10m.

09:40 : Command file 'wr98-dual.cmd' started.

~10:00 : C02 parked for painting.

13:52 : Scan stopped.

13:54 : Phase cal scan started.

13:58 : Observing project over.


