		 GTAC Observation Log 

1. Date : 11/12/2007
2. Observation Sr. No. : 3494
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 13PUL01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/11dec/13pul01_11dec07.lta,
	/rawdata1/11dec/13pul01_11dec07.ltb
10. LogFlag File : /atemp2/logflags/13PUL01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
(E02,E03,W05,W06)X(C04,C05,C06,C08)
bad baselines in LSB.
S03 - No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 09:00

23. Comments (During Observations) :
----------------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : USB Polar mode *********
----------------------------------------------------
21:30 : Started Power equalise in Indian polar mode.
settings : RF - 156MHz. LO1 - 218MHz. LO4 - 62MHz.
           IFBW - 16MHz. BBBW - 16MHz. 
           with LOW cal.
22:00 : Started project in USB Polar mode.
        RF - 156MHz. LO1 - 218MHz. LO4 - 62MHz.
        IFBW - 16MHz. BBBW - 16MHz. 
        with LOW cal and 25% NG DUTY Cycle.
22:23 : Started observation.
23:40 : S01 ABC time out.
00:35 : scan # 0 ; rec # 435 to 465 are bad
      : during this time telescop few antennas
      : were not tracking the source.
00:40 : started the new scan # 1 
09:00 : observation session over.


