		 GTAC Observation Log 

1. Date : 15/12/2007
2. Observation Sr. No. : 3499
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 13PUL01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/15dec/13pul01_15dec2007.lta
10. LogFlag File : /atemp2/logflags/13PUL01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
S04 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 07:04

23. Comments (During Observations) :
----------------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar *********
----------------------------------------------------

22:00 : Started project and Observation.
07:04 : Stopped the obs.

