		 GTAC Observation Log 

1. Date : 21/12/2007
2. Observation Sr. No. : 3506
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifre.res.in
5. Project Name : wr
6. Project Code : 13MGB01
7. Operator(s) : Navanath,
	
8. Command File : /atemp2/cmd/spal/wr98-l.cmd
9. LTA File : /rawdata/21dec/13mgb01_21dec07.lta,
	/rawdata1/21dec/13mgb01_21dec07.ltb,
	/rawdata/21dec/13mgb01_21dec07.lta.1,
	/rawdata1/21dec/13mgb01_21dec07.ltb.1
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C14 --175 is bad
S01 :abc time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:52 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
11:30 : Started settings for 13MGB01.
11:44 : Started scan on 3c286 for 8 min.
12:36 : fstop giving error.
      : whole chain and corr restarted.
12:41 : Started recording in lta.1 and ltb.1 file
13:24 : started scan on phase cal.
13:30 : flux cal is not available.
       
Observing session over.







