		 GTAC Observation Log 

1. Date : 21/12/2007
2. Observation Sr. No. : 3507
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifre.res.in
5. Project Name : GL
6. Project Code : 13SRC01
7. Operator(s) : Navanath,
	
8. Command File : /atemp2/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/21dec/13src01_21dec2007.lta,
	/rawdata1/21dec/13src01_21dec2007.ltb
10. LogFlag File : /atemp2/logflags/13SRC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C14 --175 is bad
S01 :abc time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:35 - 16:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:35 : Started settings for 13SRC01
13:52 : started command file.
16:50 : Command file stopped & Observation stopped.

