		 GTAC Observation Log 

1. Date : 23/12/2007
2. Observation Sr. No. : 3511
3. Observer : E. Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : HCG58
6. Project Code : 13EFA01
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/13efa01/hcg58.cmd
9. LTA File : /rawdata/23dec/13efa01_23dec2007.lta,
	/rawdata1/23dec/13efa01_23dec2007.ltb
10. LogFlag File : /atemp2/logflags/13EFA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1388.689 MHz ,RF2 : 1388.689 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 68.689  MHz, IVLO2 : 68.689 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1388.689 1388.689 1320 1320 68.689  68.689 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04-130-USB - bad band shape.
S04-175-LSB - very low self.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 11:31

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:30 : Started antenna setting.
01:46 : Started scan on 3c147 for 10min.
01:56 : Stopped the scan.
02:07 : Started the command file.
06:43 : Stopped the command file.
06:50 : started scan on 3c286.
07:00 : Stopped the scan.
07:05 : Restarted the command file.
07:10 : S01 Servo problem.
09:00 : C02 taken for Painting. 
10:48 : Command file stopped and started scan on phase cal.
10:50 : S01 released for observation.
10:54 : Stopped scan.
10:55 : Restarted scan on source.
11:10 : Stopped scan.
11:15 : Started scan on 3c286.
11:31 : Stopped scan and observation over.

