		 GTAC Observation Log 

1. Date : 23/12/2007
2. Observation Sr. No. : 3512
3. Observer : M R Samal
4. Observer's Email : manash@aries.ernet.in
5. Project Name : study of GSF
6. Project Code : 13MRS01
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/mrs/13mrs01_23dec.cmd
9. LTA File : /rawdata/23dec/13mrs01_23dec2007.lta,
	/rawdata1/23dec/13mrs01_23dec2007.ltb,
	/rawdata/23dec/13mrs01_23dec2007.lta.1,
	/rawdata1/23dec/13mrs01_23dec2007.ltb.1
10. LogFlag File : /atemp2/logflags/13MRS01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.
Bad baselines in LSB: (E02,E03)X(C04,C05,C06,C08)            (W05,W06)X(C04,C05,C06,C08)
S01 : MCM 5 time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:50 - 23:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
12:50 : Started project.
12:55 : Started scan on 3c286 for 10min.
13:06 : Scan stopped.
13:10 : Started Command file.
18:00 : C02 started working.
18:15 : Command file stopped.
18:22 : Started scan on 3C48 for 15mins, started new lta files.
18:51 : Started command file 13mrs01_23dec.cmd.
23:31 : Stopped the command file.
23:34 : Started scan on 3c147 for 10min.
23:44 : Stopped the scan & obs session.

