		 GTAC Observation Log 

1. Date : 24/12/2007
2. Observation Sr. No. : 3513
3. Observer : E. Freeland
4. Observer's Email : freeland@astro.wisc.edu
5. Project Name : NGC3631
6. Project Code : 13LCA01
7. Operator(s) : Jayprakash,
	Nilesh,
	
8. Command File : /atemp2/cmd/freeland/ngc3631.cmd
9. LTA File : /rawdata/24dec/13lca01_24dec2007.lta,
	/rawdata1/24dec/13lca01_24dec2007.ltb,
	
10. LogFlag File : /atemp2/logflags/13LCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.9286 MHz ,RF2 : 1415.9286 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1485 MHz, ILO2 : 1485 MHz, IVLO1 : 69.0714 MHz, IVLO2 : 69.0714 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1415.9286 1415.9286 1485 1485 69.0714 69.0714 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
Bad baselines in LSB: (E02,E03)X(C04,C05,C06,C08)            (W05,W06)X(C04,C05,C06,C08)
S01 : MCM 5 time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:07 - 10:39

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
00:07 : Started scan on 3c147 for 10min.
00:17 : Stopped the scan.
00:20 : Started the command file.
04:55 : Stopped the command file.
04:57 : Started the scan on 3c147 for 7min.
05:05 : Stopped the scan.
05:07 : Restarted the command file.
09:00 : C02 given for painting.
10:21 : Stopped command file.
10:23 : Started scan on 3c286.
10:39 : Stopped scan and observation over.

