		 GTAC Observation Log 

1. Date : 25/12/2007
2. Observation Sr. No. : 3516
3. Observer : M R Samal
4. Observer's Email : manash@aries.ernet.in
5. Project Name : study of GSF
6. Project Code : 13MRS01
7. Operator(s) : Nilesh,
	
8. Command File : /atemp2/cmd/mrs/dec25/13mrs01.cmd,
	/atemp2/cmd/mrs/dec25/13mrs02.cmd
9. LTA File : /rawdata/25dec/13mrs01_25dec07.lta,
	/rawdata1/25dec/13mrs01_25dec07.ltb
10. LogFlag File : /atemp2/logflags/13MRS01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.
S01 : FPS porblem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 17:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------

12:00 : Started project 13MRS01.
12:10 : Started scan on 3c286.
12:29 : Stopped scan.
12:37 : Started command file.
12:45 : S01 released for observation.
13:24 : S01 start to fringe properly.
17:30 : observatoin session over.

