		 GTAC Observation Log 

1. Date : 25/12/2007
2. Observation Sr. No. : 3517
3. Observer : M R Samal
4. Observer's Email : manash@aries.ernet.in
5. Project Name : study of GSF
6. Project Code : 13MRS01
7. Operator(s) : Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /atemp2/cmd/mrs/dec25/13mrs01.cmd,
	/atemp2/cmd/mrs/dec25/13mrs02.cmd
9. LTA File : /rawdata/25dec/13mrs01_25dec2007.lta,
	/rawdata1/25dec/13mrs01_25dec2007.ltb
10. LogFlag File : /atemp2/logflags/13MRS01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 02:56

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
21:30 : setup started.
      : base band setup problem.
22:30 : base band problem soleved.
      : restared the observation.
22:31 : scan started on 3c48 for 15 min.
22:55 : command file started.
02:38 : Stopped the command file.
02:46 : Started scan on 3c286.
02:56 : Stopped the scan & obs session.


