		 GTAC Observation Log 

1. Date : 28/12/2007
2. Observation Sr. No. : 3520
3. Observer : M R Samal
4. Observer's Email : manash@aries.ernet.in
5. Project Name : GSFR
6. Project Code : 13MRS01
7. Operator(s) : Jayprakash,
	
8. Command File : /atemp2/cmd/mrs/dec25/13mrs01.cmd,
	/atemp2/cmd/mrs/sh2_311.cmd
9. LTA File : /rawdata/28dec/13mrs01_28dec2007.lta,
	/rawdata1/28dec/13mrs01_28dec2007.ltb,
	/rawdata/28dec/13mrs01_28dec2007.lta.1,
	/rawdata1/28dec/13mrs01_28dec2007.ltb.1
10. LogFlag File : /atemp2/logflags/13MRS01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C02 : Not Tracking.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:38 - 02:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
17:38 : Started scan on 3c48.
18:00 : Stopped the scan.
18:02 : Started command file.
22:19 : Stopped the command file.
22:23 : Started scan on 3c48 for 10min.
        Started new record for next command file.
22:33 : Stopped the scan.
22:42 : Started the next command file.
23:30 : C02 started working.
02:10 : observation session over.
      : C01 and E02 servo problems (scan # 10 0
      
        


