		 GTAC Observation Log 

1. Date : 29/12/2007
2. Observation Sr. No. : 3521
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : DLAS
6. Project Code : 13RSA01
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/djs/mg1232.cmd
9. LTA File : /rawdata/29dec/13rsa01_29dec2007.lta,
	/rawdata1/29dec/13rsa01_29dec2007.ltb
10. LogFlag File : /atemp2/logflags/13RSA01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 605.786 MHz ,RF2 : 605.786 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 535 MHz, ILO2 : 535 MHz, IVLO1 : 70.786 MHz, IVLO2 : 70.786 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 605.786 605.786 535 535 70.786 70.786 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : servo problem.
E02 : servo problem.
S03 : LO1 Unlock.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:10 - 11:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
02:10 : setup started.

        C12 shows  small phase jumps
        S04 shows  bump in the band shape USB:130
        S06 shows  deeps is the band shape USB
            both S04 and S06 shows more phase variation (more that 100 deg.)
            as compaired with other antennas.

02:19 : scan started on 3c286.
02:44 : command file started.
03:00 : E02 started working.

03:15 : S03 started working.
09:50 : Online gateway machine 'oper2' Crashed.
11:00 : Observation closed.
