		 GTAC Observation Log 

1. Date : 29/12/2007
2. Observation Sr. No. : 3522
3. Observer : MRS
4. Observer's Email : manash@aries.ernet.in
5. Project Name : Study of GSFR
6. Project Code : 13MRS01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Santaji,
	
8. Command File : /atemp2/cmd/mrs/sh2_90.cmd,
	/atemp2/cmd/mrs/sh2_228.cmd,
	/atemp2/cmd/mrs/sh2_288.cmd
9. LTA File : /rawdata/29dec/13mrs01_29dec2007.lta,
	/rawdata1/29dec/13mrs01_29dec2007.ltb,
	/rawdata/29dec/13mrs01_29dec2007.lta.1,
	/rawdata1/29dec/13mrs01_29dec2007.ltb.1,
	/rawdata/29dec/13mrs01_29dec2007.lta.2,
	/rawdata1/29dec/13mrs01_29dec2007.ltb.2
10. LogFlag File : /atemp2/logflags/13MRS01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.
S01 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:50 - 02:01

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : Adiyta    ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
13:54 : Started project.
13:57 : Started scan on 'Phase Cal'.
14:06 : Started scan on 'Source'.
14:31 : Started scan on 'Flux Cal'.
        S01 Started Fringing.
14:46 : Stopped scan.
14:54 : Started command file.
17:30 : C02 released for observations.
17:47 : started new record files.
18:00 : closed previous record files.
      : started new command file.
21:50 : started new record files.
22:15 : closed previous record files and started new
        command files.
01:49 : Stopped the command file.
01:54 : Started scan on 3c147.
02:01 : Stopped the scan & obs session.


