		 GTAC Observation Log 

1. Date : 30/12/2007
2. Observation Sr. No. : 3523
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : J1234
6. Project Code : 13RSA01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	
8. Command File : /atemp2/cmd/djs/mg1234.cmd
9. LTA File : /rawdata/30dec/13rsa01_30dec2007.lta.2,
	/rawdata1/30dec/13rsa01_30dec2007.ltb.2,
	/rawdata/30dec/13rsa01_30dec2007.lta.3,
	/rawdata1/30dec/13rsa01_30dec2007.ltb.3
10. LogFlag File : /atemp2/logflags/13RSA01.FLAGS.15,
	/atemp2/logflags/13RSA01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 595.661 MHz ,RF2 : 595.661 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 525 MHz, ILO2 : 525 MHz, IVLO1 : 70.661 MHz, IVLO2 : 70.661 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 595.661 595.661 525 525 70.661 70.661 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
C02 : Painting after 08:50 hrs.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:02 - 10:01

23. Comments (During Observations) :
-------------------------------------------------
******** ONLINE Machine : Adiyta    ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------------
02:02 : Started antenna settings.
02:10 : Started scan on 3c147 for 15min.
02:25 : Stopped the scan.
02:30 : Started the command file.
06:17 : Stopped the command file.
06:19 : Started scan on 3c286 for 10min.
06:29 : Stopped the scan.
06:31 : Restarted the command file.
07:37 : Restarted das chain due to FSTOP failure.
08:50 : C02 parked for painting.
09:45 : Command file stopped.
09:47 : Started scan on 3c286.
10:01 : Stopped scan and observation over.

