		 GTAC Observation Log 

1. Date : 31/12/2007
2. Observation Sr. No. : 3526
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in,djs@ncra.tifr.res.in
5. Project Name : mg2
6. Project Code : 13RSA01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	
8. Command File : /atemp2/cmd/srianand/mg1126.cmd
9. LTA File : /rawdata/31dec/13rsa01_31dec.lta,
	/rawdata1/31dec/13rsa01_31dec.ltb
10. LogFlag File : /atemp2/logflags/13RSA01.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 616.507 MHz ,RF2 : 616.507 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 71.507 MHz, IVLO2 : 71.507 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 616.507 616.507 545 545 71.507 71.507 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01- MCM 5 T.O.
E02 : Elev. brakes prob.
W03 : Servo Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:58 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:58 : Started scan on 3c147 for 20min.
02:18 : Stopped the scan.
02:20 : Started the command file.
06:12 : Stopped the command file.
06:15 : Started scan on 3c286 for 10min.
06:25 : Stopped the scan.
06:28 : Restarted the command file.
08:56 : C02 antenna parked for painting.
09:40 : Command file stopped.
09:43 : Started scan on 3c286.
09:58 : Stopped scan and observation over.

