		 GTAC Observation Log 

1. Date : 31/12/2007
2. Observation Sr. No. : 3527
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : WR-98
6. Project Code : 13MGB01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /atemp2/cmd/spal/wr98-dual.cmd
9. LTA File : /rawdata/31dec/13mgb01_31dec2007.lta,
	/rawdata1/31dec/13mgb01_31dec2007.ltb
10. LogFlag File : /atemp2/logflags/13MGB01.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 680 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 614 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 680 244 614 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe @ 175 pole (USB and LSB)
C02 : Painting.
E02 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 15:21

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:00 : Started setup.
10:13 : Started scan on 3c286.
10:21 : Stopped scan.
10:28 : Started command file.
14:50 : Command file stopped.
14:59 : Flux cal scan started on 3C48.
15:21 : Scan stopped, observing session over.


