		 GTAC Observation Log 

1. Date : 03/01/2008
2. Observation Sr. No. : 3533
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 13WLA01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/3jan/13wla01_03jan2007.lta.1,
	/rawdata1/3jan/13wla01_03jan2007.ltb.1
10. LogFlag File : /atemp2/logflags/13WLA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 - Feed not focused.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:59 : Started phasing on cal source.
23:06 : Completed phasing.
23:15 : Started scans on pulsars.
00:50 : Stopped scan and started setting for 244 MHz..
i.e. tpa 244 244 310 310 66 66
IFBW=6MHz.
BBBW=16MHz.
CLK_SEL=0.
00:56 : Started power equalising.
01:10 : Started doing phasing.
05:00 : Stopped observation.


