		 GTAC Observation Log 

1. Date : 06/01/2008
2. Observation Sr. No. : 3538
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 08DT002
7. Operator(s) : Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/6jan/08dt002_6jan08.lta,
	/rawdata1/6jan/08dt002_6jan08.ltb
10. LogFlag File : /atemp2/logflags/08DDT002.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,OFF, IF-CH2 : 16+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:35 - 05:22

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
02:35 : Started setup.
02:40 : Started power eq.
03:05 : Started phasing.
03:46 : Started observation.
05:22 : Stopped observation session.


