		 GTAC Observation Log 

1. Date : 06/01/2008
2. Observation Sr. No. : 3540
3. Observer : Yogesh
4. Observer's Email : yogesh@rri.res.in
5. Project Name : pulsar obs
6. Project Code : 12YMA01
7. Operator(s) : Jayprakash,
	Nilesh,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/6jan/12yma01_244MHz.lta,
	/rawdata1/6jan/12yma01_614MHz.ltb
10. LogFlag File : /atemp2/logflags/12YMA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 614 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 680 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 614 680 680 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:15 - 02:43

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

21:15 : Started observation session.
**********************************
ante 10 7 5 3 19 20 24 4 12 9 2 
cp 0;defs 3;suba 3
tpa 244 244 310 310 66 66
**********************************
ante 20 6 1 11 10 8 13 26 27 17 18
cp 0;defs 4;suba 4
tpa 614 614 680 680 66 66

02:43 : observation session closed.

