		 GTAC Observation Log 

1. Date : 07/01/2008
2. Observation Sr. No. : 3542
3. Observer : Ramana Atrhreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : HiZDLA
6. Project Code : 13SCA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/rathreya/sca13a.cmd
9. LTA File : /rawdata/7jan/13sca01_7jan2007.lta,
	/rawdata1/7jan/13sca01_7jan2007.ltb
10. LogFlag File : /atemp2/logflags/13SCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 336.116 MHz ,RF2 : 336.116 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 266 MHz, ILO2 : 266 MHz, IVLO1 : 70.116 MHz, IVLO2 : 70.116 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 6 MHz,ON, IF-CH2 : 12+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 336.116 336.116 266 266 70.116 70.116 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 - Weak fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:18 - 06:36

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
20:18 : Started scan on 3c147 for 20min.
20:38 : Stopped the scan.
20:42 : Started the command file.
06:06 : Command file stopped.
06:07 : Started scan on phase cal.
06:12 : Stopped scan.
06:16 : Started scan on Flux cal.(3c286)
06:36 : Stopped scan and observation over.

