		 GTAC Observation Log 

1. Date : 08/01/2008
2. Observation Sr. No. : 3543
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 13BCJ01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/8jan/13bcj01_1022.lta,
	/rawdata/8jan/13bcj01_236.lta
10. LogFlag File : /atemp2/logflags/13BCJ04.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 236 MHz ,RF2 : 236 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 303 MHz, ILO2 : 303 MHz, IVLO1 : 67 MHz, IVLO2 : 67 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 6 MHz,OFF, IF-CH2 : 12+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 236 236 303 303 67 67 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:36 - 16:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
16:00 : Stopped observation.

