		 GTAC Observation Log 

1. Date : 08/01/2008
2. Observation Sr. No. : 3544
3. Observer : Ramana Atrhreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : HiZDLA
6. Project Code : 13SCA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/rathreya/sca13a.cmd
9. LTA File : /rawdata/8jan/13sca01_08jan2008.lta,
	/rawdata1/8jan/13sca01_08jan2008.ltb
10. LogFlag File : /atemp2/logflags/13SCA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 336.116 MHz ,RF2 : 336.116 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 266 MHz, ILO2 : 266 MHz, IVLO1 : 70.116 MHz, IVLO2 : 70.116 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 336.116 336.116 266 266 70.116 70.116 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 - Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:50 - 06:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
19:55 : Started scan on 3C147.
20:25 : Started command file.
06:03 : Command file stopped.
06:07 : Started scan on 3c286.
06:27 : Stopped scan and observation over.
--------------------------------------------
