		 GTAC Observation Log 

1. Date : 10/01/2008
2. Observation Sr. No. : 3547
3. Observer : mamta,Ishwar
4. Observer's Email : mamta@strw.leidenuniv.nl,ishwar@ncra.tifr.res.in
5. Project Name : H1743-32
6. Project Code : 08DT005
7. Operator(s) : Jitendra,
	
8. Command File : /atemp2/cmd/ishwar/too-mamta.cmd
9. LTA File : /rawdata/10jan/08dt005_10jan08.lta,
	/rawdata1/10jan/08dt005_10jan08.ltb
10. LogFlag File : /atemp2/logflags/08DT005.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 256 LTA ~ 33.817 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 : ABC time out.
C14 : 130 No fringe.
S01 : Low fringe amplitude
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:28 - 09:30

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode*********
--------------------------------------------------
07:28 : Flux calibrator scan started for 12m.
07:47 : Command file started.
09:30 : Command file stopped, observing session over.

--------------------------------------------------

