		 GTAC Observation Log 

1. Date : 11/01/2008
2. Observation Sr. No. : 3549
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name : lofar-uk deep fields
6. Project Code : 13DAG01
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	
8. Command File : /atemp2/cmd/hrk/hrk13d1.cmd,
	/atemp2/cmd/hrk/hrk13d2.cmd
9. LTA File : /rawdata/11jan/13dag01_11jan2007.lta,
	/rawdata1/11jan/13dag01_11jan2007.ltb,
	/rawdata/11jan/13dag01_11jan2007.lta.2,
	/rawdata1/11jan/13dag01_11jan2007.ltb.2
10. LogFlag File : /atemp2/logflags/13DAG01.FLAGS,
	/atemp2/logflags/13DAG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01, S01 - fringe fluctuation
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 00:00

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode*********
--------------------------------------------------
00:52 : Started scan on 3C147 for 15mins.
01:14 : Started command file.
09:00 : C02 parked for painting.
11:20 : stopped the observation.
12:20 : restarted the observation.
13:00 : second command file started.
21:08 : Started scan 3c147 
21:30 : observing session over.


