		 GTAC Observation Log 

1. Date : 12/01/2008
2. Observation Sr. No. : 3550
3. Observer : Hans
4. Observer's Email : hrk@astro.ox.ac.uk
5. Project Name : lofar-uk deep fields
6. Project Code : 13DAG01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /atemp2/cmd/hrk/hrk13d3.cmd,
	/atemp2/cmd/hrk/hrk13d4.cmd
9. LTA File : /rawdata/12jan/13dag01_12jan2008.lta,
	/rawdata1/12jan/13dag01_12jan2008.ltb,
	/rawdata/12jan/13dag01_12jan2008.lta.1,
	/rawdata1/12jan/13dag01_12jan2008.ltb.1
10. LogFlag File : /atemp2/logflags/13DAG01.FLAGS.2,
	/atemp2/logflags/13DAG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 608 MHz ,RF2 : 608 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 608 608 540 540 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W06 - servo problem
S01,W01 - fringe flctuation
E03 - phase jumps.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 00:00

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar Mode*********
--------------------------------------------------
00:42 : Started scan on 3C147 for 15mins.
01:02 : Started command file.
09:00 : C02 parked for painting.
11:25 : stopped the observation.
      : corr system taken for maintenance.
12:00 : corr system released for observation.
      : restarted the observation session.
12:09 : started the new command file.


