		 GTAC Observation Log 

1. Date : 18/01/2008
2. Observation Sr. No. : 3561
3. Observer : Jaroslaw Kijak
4. Observer's Email : jkijak@astro.ia.uz.zgora.pl
5. Project Name : Pulsar Obervation
6. Project Code : 13JKB01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/18jan/13jkb01_18jan2008.lta,
	/rawdata1/18jan/13jkb01_18jan2008.ltb
10. LogFlag File : /atemp2/logflags/13JKB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1170 MHz ,RF2 : 1170 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1100 MHz, ILO2 : 1100 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 1170 1170 1100 1100 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 12:05

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : IndianPolarMode    *********
--------------------------------------------------
06:00 : Started settings for the project.
06:35 : Started scan on 3C286 for phasing.
06:52 : Started phasing scan on 1822-096.
07:10 : Done wideband phasing on 1822-096.
07:13 : Test pulsar.
07:25 : Started calibration test on 1822-096.07:10 : Done wideband phasing on 1822-096.
07:13 : Test pulsar.
07:25 : Started calibration test on 1822-096.07:10 : Done wideband phasing on 1822-096.
07:40 : Started scan on J1740+1000.
08:11 : Stop Scan.
08:14 : Started scan on J1806-2125.
08:44 : Stop Scan.
08:45 : Started scan on J1809-1917.
09:18 : Started phasing.
09:28 : Started calibration tests on cal source.
09:42 : Completed calibration tests.
09:42 : Started scan on J1835-1020.
10:05 : Started scan on J1847-013.
10:33 : Stop Scan.
10:34 : Started scan on J1852-0635.
10:47 : Stop Scan.
10:48 : Started scan on J1857+0143.
11:19 : Stop Scan.
11:23 : Started scan on J1905+0616.
11:46 : Stop Scan.
11:47 : Stated scan on J1906+0746.
11:51 : Stop Scan.
11:52 : Started scan on J1907+0918.
12:05 : Stopped project 13JKB01.



