		 GTAC Observation Log 

1. Date : 18/01/2008
2. Observation Sr. No. : 3563
3. Observer : S. J. George
4. Observer's Email : samuel@star.sr.bham.ac.uk
5. Project Name : Brown Dwarf Observation
6. Project Code : 13SGB01
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/13sgb01/obs1.cmd
9. LTA File : /rawdata/18jan/13sgb01_18jan2008.lta,
	/rawdata1/18jan/13sgb01_18jan2008.ltb
10. LogFlag File : /atemp2/logflags/13SGB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 22:45

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : UsbPolar    *********
--------------------------------------------------
19:00 : Started scan on 3C147 for 15mins.
19:17 : Started command file.
22:28 : Command file stopped.
22:32 : Started scan on 3C147 for 15mins.
22:45 : Observation stopped.


