		 GTAC Observation Log 

1. Date : 18/01/2008
2. Observation Sr. No. : 3564
3. Observer : Dr. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : D0944+71
6. Project Code : 13JNC01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /atemp2/cmd/chengalu/13jnc01b.cmd
9. LTA File : /rawdata/18jan/13jnc01_18jan2008.lta,
	/rawdata1/18jan/13jnc01_18jan2008.ltb
10. LogFlag File : /atemp2/logflags/13JNC01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.6 MHz ,RF2 : 1417.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.6 MHz, IVLO2 : 67.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1417.6 1417.6 1350 1350 67.6 67.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 07:10

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : UsbHighRes   *********
--------------------------------------------------
23:00 : scan started on 3c147.
23:11 : command file started.
03:22 : observer flux cal 3c286 for 10 m.
03:36 : restarted the command file.
06:58 : flux cal started on 3c286. 
07:10 : observation session over.


