		 GTAC Observation Log 

1. Date : 19/01/2008
2. Observation Sr. No. : 3566
3. Observer : Atish Vyas,Nirupam Roy
4. Observer's Email : atish.vyas@gmail.com,nirupam@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 13MMC01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	
8. Command File : /atemp2/cmd/13mmc01/mmc1.cmd
9. LTA File : /rawdata/19jan/13mmc01_19jan2008.lta,
	/rawdata1/19jan/13mmc01_19jan2008.ltb,
	/rawdata/19jan/13mmc01_19jan2008.lta.1,
	/rawdata1/19jan/13mmc01_19jan2008.ltb.1
10. LogFlag File : /atemp2/logflags/13MMC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C02 : Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:57 - 18:43

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Aditya    ********* 
******** Corr Mode : Indian Polar mode   *********
--------------------------------------------------
12:57 : Started scan on 3c48.
13:05 : scctask socket open, all antennas started giving time out.
        observation stopped.
16:55 : Restarted observation.
17:50 : C02 released for observation.
18:21 : Stopped command file and started scan on phase cal.
18:33 : Started scan on 3c48.
18:43 : Stopped scan and observation over.

