		 GTAC Observation Log 

1. Date : 21/01/2008
2. Observation Sr. No. : 3573
3. Observer : S. J. George
4. Observer's Email : samuel@star.sr.bham.ac.uk,krioma@gmail.com
5. Project Name : Brown Dwarf Observations
6. Project Code : 13SGB01
7. Operator(s) : Deepak,
	Nilesh,Jitendra
	
8. Command File : /atemp2/cmd/13sgb01/obs7.cmd
9. LTA File : /rawdata/21jan/13sgb01_21jan08.lta.1,
	/rawdata1/21jan/13sgb01_21jan08.ltb.1,
        /rawdata/21jan/13sgb01_21jan08.lta.2,
	/rawdata1/21jan/13sgb01_21jan08.ltb.2

10. LogFlag File : /atemp2/logflags/13SGB01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
(C00,C01,C02,C03)X(S02,S03,S04,S06) bad baselines in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:45 - 03:57

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
18:55 : Started scan on 3c147.
19:07 : Stopped scan.
19:10 : Started command file.
**Note: Scan No. 1 is bad.
19:17 : Stopped command file.
19:25 : Restarted command file.
23:14 : scan stopped.
23:17 : Phase cal scan started.
23:28 : Scan stopped.
23:34 : Flux cal scan started on 3c147 along
        with new lta record file.
23:44 : Scan stopped, old record file closed.
23:47 : Command file obj8.cmd started.
03:15 : Scan and command file stopped.
03:16 : Phase cal scan for 5m
03:47 : Flux cal scan on 3c286 for 10m.
03:57 : Scan stopped, observing session over.


