		 GTAC Observation Log 

1. Date : 22/01/2008
2. Observation Sr. No. : 3575
3. Observer : Samuel Gorge
4. Observer's Email : samuel@star.sr.bham.ac.uk,krioma@gmail.com
5. Project Name : Brown Dwarf Observations
6. Project Code : 13SGB01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/13sgb01/obs9.cmd,
	/atemp2/cmd/13sgb01/obs10.cmd
9. LTA File : /rawdata/22jan/13sgb01_22jan2008.lta,
	/rawdata1/22jan/13sgb01_22jan2008.ltb,
	/rawdata/22jan/13sgb01_22jan2008.lta.1,
	/rawdata1/22jan/13sgb01_22jan2008.ltb.1
10. LogFlag File : /atemp2/logflags/13SGB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E04 : Maintenance.
E03 : Bad bandshape In LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 20:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
12:15 : Started observation.
12:35 : Started cmd file.(obs9.cmd)
16:18 : Stopped cmd file.
16:26 : Started scan on 3c48.
16:42 : Stopped scan.
16:50 : Started cmd file.(obs10.cmd)
20:08 : Stopped cmd file.
20:10 : Started scan on 3c48.
20:29 : Stopped scan and observation closed.

