		 GTAC Observation Log 

1. Date : 25/01/2008
2. Observation Sr. No. : 3580
3. Observer : Andy Biggs
4. Observer's Email : adb@roe.ac.uk
5. Project Name :  High-redshift star formation
6. Project Code : 13ABC01
7. Operator(s) : Jitendra,
	Navanath,
	Sachin,
	
8. Command File : /atemp2/cmd/13abc01/groth25jan.cmd
9. LTA File : /rawdata/25jan/13abc01_25jan2008.lta,
	/rawdata1/25jan/13abc01_25jan2008.ltb
10. LogFlag File : /atemp2/logflags/13ABC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 - tracking problem.
C14 - Intermittent tracking problem.
E03-W06 LSB - bad baseline.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:20 - 09:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya  ********** 
******** Corr Mode : Indian Polar  **********
--------------------------------------------
00:34 : Flux cal scan on 3c147 for 15m.
00:54 : command file started.
09:30  : Observing session over.






