		 GTAC Observation Log 

1. Date : 26/01/2008
2. Observation Sr. No. : 3584
3. Observer : S J George
4. Observer's Email : samuel@star.sr.bham.ac.uk,krioma@gmail.com,irs@star.sr.bham.ac.uk
5. Project Name : Brown Dwarf
6. Project Code : 13SGB01
7. Operator(s) : Deepak,
	
8. Command File : /atemp2/cmd/13sgb01/obs14.cmd,
	/atemp2/cmd/13sgb01/obs15.cmd
9. LTA File : /rawdata/26jan/13sgb01_26jan2008.lta,
	/rawdata1/26jan/13sgb01_26jan2008.ltb,
	/rawdata/26jan/13sgb01_26jan2008.lta.1,
	/rawdata1/26jan/13sgb01_26jan2008.ltb.1
10. LogFlag File : /atemp2/logflags/13SGB01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - High temperature.
W01X(C09,C10,C11,C12) - bad baselines in USB.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 23:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya  ********** 
******** Corr Mode : USBPolar ************
--------------------------------------------

15:11 : Started scan on 3C48 for 15mins.
15:40 : Started commnad file.
19:40 : Command file stopped.
19:43 : Started scan on 3C147 for 15mins. Also started new lta file.
20:05 : Started obs15.cmd command file.
21:58 : Command file stopped.
22:02 : Started scan on 3C147 for 15mins.
22:30 : Observatoin stopped.


