		 GTAC Observation Log 

1. Date : 27/01/2008
2. Observation Sr. No. : 3585
3. Observer : Andy Biggs
4. Observer's Email : adb@roe.ac.uk
5. Project Name : High Red shift Star formation.
6. Project Code : 13ABC01
7. Operator(s) : Jayprakash,
	
8. Command File : /atemp2/cmd/13abc01/groth27jan.cmd
9. LTA File : /rawdata/27jan/13abc01_27jan2008.lta,
	/rawdata1/27jan/13abc01_27jan2008.ltb
10. LogFlag File : /atemp2/logflags/13ABC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 : painting.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:15 - 13:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:15 : Started scan on 3c147.
00:40 : Stopped the scan.
00:46 : Started the command file.
13:00 : Observing session over.


