		 GTAC Observation Log 

1. Date : 28/01/2008
2. Observation Sr. No. : 3587
3. Observer : Andy Biggs
4. Observer's Email : adb@roe.ac.uk
5. Project Name :  High Red shift Star formation.
6. Project Code : 13ABC01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/13abc01/grothn4.cmd
9. LTA File : /rawdata/28jan/13abc01_28jan2008.lta,
	/rawdata1/28jan/13abc01_28jan2008.ltb,
	/rawdata/28jan/13abc01_28jan2008.lta.1,
	/rawdata1/28jan/13abc01_28jan2008.ltb.1
10. LogFlag File : /atemp2/logflags/13ABC01.FLAGS.4,
	/atemp2/logflags/13ABC01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 - 130 no fringe.
Bad Baselines : LSB :
C02X(C06,C08,C09,C10,C11,C12,C13,C14,W01,W02,W03,W04) 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:37 - 13:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------
00:37 : Started scan on 3c147.
00:52 : Stopped the scan.
00:54 : Started the command file.
04:58 : East arm power failed.
05:15 : E02 & E03 started working.
07:18 : Stopped cmd file due to FSTOP error.
07:20 : restarted cmd file.
10:05 : C02 parked for painting.
11:25 : E02 and E03 abc time-out.
12:16 : Cmd file stopped.
12:24 : Started scan on 3c48.
12:25 : E-arm released for observation. 
12:45 : E-arm power failure.
12:59 : Stopped scan and observation closed.

