		 GTAC Observation Log 

1. Date : 29/01/2008
2. Observation Sr. No. : 3591
3. Observer : Prof. D. J. Saikia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : J0154
6. Project Code : 13ACG01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/djs/j0154.cmd
9. LTA File : /rawdata/29jan/13acg01_29jan08.lta,
	/rawdata1/29jan/13acg01_29jan08.ltb
10. LogFlag File : /atemp2/logflags/13ACG01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 - Under painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:07 - 20:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:05 : Started project 13ACG01.
13:15 : Corr problem, No fringe.
13:20 : Stopped project.
13:45 : Restarted project 13ACG01.
        Setup      : Default 610MHz. ALC's ON.
        CORRELATOR : Default IndianPolar Mode.
        Problems   : C02 -Painting.

13:50 : Started scan on 3c48.
14:20 : Stopped scan on 3c48.
14:30 : Started command file.

20:10 :  observation session over.

