		 GTAC Observation Log 

1. Date : 30/01/2008
2. Observation Sr. No. : 3593
3. Observer : S.J. Goerge
4. Observer's Email : samuel@star.sr.bham.ac.uk,krioma@gmail.com,irs@star.sr.bham.ac.uk
5. Project Name :  Brown Dwarf Observations
6. Project Code : 13SGB01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/13sgb01/obs19.cmd
9. LTA File : /rawdata/30jan/13sgb01_30jan08.lta,
	/rawdata1/30jan/13sgb01_30jan08.ltb
10. LogFlag File : /atemp2/logflags/13SGB01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02-130 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 09:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : USB Polar   *********
--------------------------------------------
05:08 : Started scan on 3c286.
05:23 : Stopped scan.
05:33 : Started command file.
08:38 : Stopped command file.
08:39 : Started scan on phase cal. for 5 mins.
08:47 : Started scan on 3C286 for 15 mins.
09:02 : Stopped scan on 3C286.

