		 GTAC Observation Log 

1. Date : 01/02/2008
2. Observation Sr. No. : 3596
3. Observer : Alok Gupta
4. Observer's Email : acgupta30@gmail.com,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Radio Weak Bllac
6. Project Code : 13AGC01
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /atemp2/cmd/13acg01/j0121.cmd,
	/atemp2/cmd/13acg01/j0241.cmd
9. LTA File : /rawdata/1feb/13acg01_1feb2008.lta,
	/rawdata1/1feb/13acg01_1feb2008.ltb,
	/rawdata/1feb/13acg01_1feb2008.lta.1,
	/rawdata1/1feb/13acg01_1feb2008.ltb.1
10. LogFlag File : /atemp2/logflags/13ACG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W02-130 no fringe.  
C09 - All mcm time out.
C08 - Painting.
C02 - Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:45 - 21:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
12:45 : Started scan on 3C48 for 10 mins.
12:55 : Stopped scan on 3C48.
13:07 : Started command file.
17:11 : Started new record files.
      : started flux cal on 3c48.
17:31 : closed the previous record files.
      : started new command file.

18:00 : C08 and C02 released for observations.
      : W02 started working.
21:30 : observation session over.

