		 GTAC Observation Log 

1. Date : 03/02/2008
2. Observation Sr. No. : 3601
3. Observer : Jarek 
4. Observer's Email : jkijak@astro.ia.uz.zgora.pl
5. Project Name : Pulsar Observation
6. Project Code : 13JKB01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /atemp2/cmd/pulsar/1822-096.cmd
9. LTA File : /rawdata/3feb/13jkb01_03feb2008.lta,
	/rawdata1/3feb/13jkb01_03feb2008.ltb
10. LogFlag File : /atemp2/logflags/13JKB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02-130 - no fringe.  
C03 - USB no fringe.
C09 - No fringe at the begining.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:20 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
09:20 : started settings for 13JKB01.
10:25 : Power Glitch, restarted settings.
10:40 : Power Glitch.
11:10 : Started observation.
14:35 : Stopped observation.

