		 GTAC Observation Log 

1. Date : 03/02/2008
2. Observation Sr. No. : 3602
3. Observer : Alok Gupta
4. Observer's Email : acgupta30@gmail.com,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Radio Weak Bllac
6. Project Code : 13ACG01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Sanjay,
	
8. Command File : /atemp2/cmd/13acg01/j2344.cmd,
	/atemp2/cmd/13acg01/j0234.cmd
9. LTA File : /rawdata/3feb/13acg01_03feb2008.lta,
	/rawdata1/3feb/13acg01_03feb2008.ltb,
	/rawdata/3feb/13acg01_03feb2008.lta.1,
	/rawdata1/3feb/13acg01_03feb2008.ltb.1
10. LogFlag File : /atemp2/logflags/13ACG01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02-130 - no fringe.  
C03 - USB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:40 - 22:17

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
14:41 : Started flux cal 3c48 for 10mins.
14:52 : Stopped scan.
15:00 : Started cmd file.
18:26 : Stopped cmd file,
18:29 : Started 3c48, flux cal.
      : Record in another files started.
18:50 : Started cmd file, j0234.cmd
21:59 : Stopped cmd file.
22:02 : Started flux cal, 3c48.
22:17 : Stopped flux cal, closed observation session.



