		 GTAC Observation Log 

1. Date : 04/02/2008
2. Observation Sr. No. : 3605
3. Observer : Alok Gupta
4. Observer's Email : acgupta30@gmail.com,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Radio Weak Bllac
6. Project Code : 13ACG01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Sanjay,
	
8. Command File : /atemp2/cmd/13acg01/j2154.cmd,
	/atemp2/cmd/13acg01/j0235.cmd
9. LTA File : /rawdata/4feb/13acg01_04feb08.lta,
	/rawdata1/4feb/13acg01_04feb08.ltb,
	/rawdata/4feb/13acg01_04feb08.lta.1,
	/rawdata1/4feb/13acg01_04feb08.ltb.1
10. LogFlag File : /atemp2/logflags/13ACG01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - Painting.  
C03 - USB no fringe.
C08 - Painting.  
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:30 - 21:54

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
14:30 : Started scan on 3c48.
14:40 : Stopped scan.
14:45 : Command file started.
17:25 : Stopped cmd file,
17:28 : Started flux cal.
      : Next obs record started in diff. files.
17:39 : Stopped flux cal,
17:44 : Started cmd file j0235.cmd
19:00 : C02 & C08 released for observation, started working.
21:41 : Stopped cmd file,
21:43 : started flux cal,
21:54 : Stopped flux cal, closed observation.


