		 GTAC Observation Log 

1. Date : 06/02/2008
2. Observation Sr. No. : 3609
3. Observer : Alok Gupta
4. Observer's Email : acgupta30@gmail.com,visitor3@gmrt.ncra.tifr.res.in
5. Project Name : Radio Weak BL Lac
6. Project Code : 13ACG01
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/13acg01/j1139.cmd,
	/atemp2/cmd/13acg01/j1242.cmd
9. LTA File : /rawdata/6feb/13acg01_6feb08.lta,
	/rawdata1/6feb/13acg01_6feb08.ltb,
	/rawdata/6feb/13acg01_6feb08.lta.1,
	/rawdata1/6feb/13acg01_6feb08.ltb.1
10. LogFlag File : /atemp2/logflags/13ACG01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W04 - LSB-130 high self counts.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:15 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
02:27 : Started scan on 3C286 for 10 mins.
02:47 : Started command file.
06:45 : Stopped command file.
06:47 : Started scan on 3C286 for 10 mins also 
started new recording for next command file.
06:58 : Started next command file.
10:00 : observation session over.

