		 GTAC Observation Log 

1. Date : 07/02/2008
2. Observation Sr. No. : 3610
3. Observer : Subhashis Roy.
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 08DT010
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/spal/7feb08.cmd
9. LTA File : /rawdata/7feb/08dt010_07feb2008.lta,
	/rawdata1/7feb/08dt010_07feb2008.ltb
10. LogFlag File : /atemp2/logflags/08DT010.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 - Under maintenance.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya  ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
04:45 : Started recording on 3C286 for 5 mins in ALCs
ON condition.
05:00 : Turned off ALCs.
05:38 : Started equalising power on J1742-3001.
05:52 : Started scan on J1742-3001.
06:38 : Started command file.
09:00 : C02, taken for painting.
09:45 : Command file stopped.
09:50 : Started scan on 3C286 for 10mins.
10:00 : Observation stopped.


