		 GTAC Observation Log 

1. Date : 11/02/2008
2. Observation Sr. No. : 3615
3. Observer :  R. J.  van Weeren
4. Observer's Email : rvweeren@strw.leidenuniv.nl
5. Project Name : cosmic wave
6. Project Code : 13HRB01
7. Operator(s) :Sachin, 
	Jayprakash,
	Jitendra,
	
8. Command File : /atemp2/cmd/13hrb01/hrb25.cmd
9. LTA File : /rawdata/11feb/13hrb01_11feb2008.lta,
	/rawdata1/11feb/13hrb01_11feb2008.ltb
10. LogFlag File : /atemp2/logflags/13HRB01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - painting.
W02:130 - Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:21 - 17:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
-------------------------------------------- 
12:21 : Started scan on 3c48 for 10min.
12:31 : Stopped the scan.
12:34 : Started the command file.
17:11 : Stopped the scan.
17:15 : Started the scan on 3c48.
17:30 : Stopped the scan & obs session.


