		 GTAC Observation Log 

1. Date : 15/02/2008
2. Observation Sr. No. : 3622
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 13MMB01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/15feb/13mmb01_15feb2008.lta,
	/rawdata1/15feb/13mmb01_15feb2008.ltb,
	
10. LogFlag File : /atemp2/logflags/13MMB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 : 130 : No fringe.
C02 : painting.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 18:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:00 : Started pulsar observation.
16:45 : Done phasing and started PA observation.
18:00 : Stopped observation.

