		 GTAC Observation Log 

1. Date : 21/02/2008
2. Observation Sr. No. : 3633
3. Observer : DCS,Shweta,Anoop
4. Observer's Email : dcs@iucaa.ernet.in,
5. Project Name : W R Galaxies
6. Project Code : 13DCS01
7. Operator(s) : Deepak,
	Sachin,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/dcs/21feb08.cmd
9. LTA File : /rawdata/21feb/13dcs01_21feb2008.lta
10. LogFlag File : /atemp2/logflags/13DCS01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W02 - 130 polarisation is not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:30 - 03:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:31 : Started scan on 3c147 for 15 mins.
22:44 : Started command file.
03:30 : observation session over.

