		 GTAC Observation Log 

1. Date : 22/02/2008
2. Observation Sr. No. : 3634
3. Observer : Mamta, Philippe
4. Observer's Email : mamtapan@gmail.com,pdurouchoux@hotmail.com
5. Project Name : XRB
6. Project Code : 13MPA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /atemp2/cmd/mamta/13mpa01/22feb08_1.cmd
9. LTA File : /rawdata/22feb/13mpa01_22feb2008.lta,
	/rawdata/22feb/13mpa01_22feb2008.lta.1
10. LogFlag File : /atemp2/logflags/13MPA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 147 MHz ,RF2 : 147 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 217 MHz, ILO2 : 217 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 147 147 217 217 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 - 130 polarisation is not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 14:22

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
05:00 : scan started on 3c286.
05:20 : command file started.
08:55 : Stopped command file and stopped record.
09:02 : Changed LO1 to 227 MHz and changed tpa
tpa 157 157 227 227 70 70 
09:03 : Started command file.
09:50 : C02 and C08 parked for painting.
13:35 : Stopped command file and scan and started
scan on the source.
14:00 : Stopped scan on the source.
14:07 : Started scan on 3C48 for 15 mins.
14:22 : Stopped scan and project.

