		 GTAC Observation Log 

1. Date : 25/02/2008
2. Observation Sr. No. : 3640
3. Observer : Gabriela Castelletti
4. Observer's Email : gcastell@iafe.uba.ar,bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 13EGA01
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/25feb/13ega01_psr.lta,
	/rawdata1/25feb/13ega01_psr.ltb
10. LogFlag File : /atemp2/logflags/13EGA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:27 - 09:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
06:27 : Started scan on 3C286 for phasing.
06:47 : Started scan on 1830-360 for phasing.
07:25 : Started scan on source HESS1640.
09:15 : Stopped scan on the source.
09:30 : Stoppd observation after on-off tests.

