		 GTAC Observation Log 

1. Date : 25/02/2008
2. Observation Sr. No. : 3641
3. Observer : G. Uday Kumar
4. Observer's Email : uday@iiap.res.in
5. Project Name : SN2005KD
6. Project Code : 13GUK01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/13guk01/sn2005kd.cmd
9. LTA File : /rawdata/25feb/13guk01_25feb2008.lta,
	/rawdata1/25feb/13guk01_25feb2008.ltb
10. LogFlag File : /atemp2/logflags/13GUK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02  & C08 : Painitng.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 00:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:30 : Started scan on 3c48.
12:50 : Stopped the scan.
12:54 : Started the command file.
00:17 : Stopped cmd file.
00:20 : Started flux cal.
00:35 : Stopped flux cal, closed observation.

