		 GTAC Observation Log 

1. Date : 26/02/2008
2. Observation Sr. No. : 3642
3. Observer : Prof. A. P. Rao
4. Observer's Email : pramesh@ncra.tifr.res.in,gcastell@iafe.uba.ar
5. Project Name : G338-0
6. Project Code : 13GDA01
7. Operator(s) : Jayprakash,
	Sachin,
	Sanjay,
	
8. Command File : /atemp2/cmd/13gda01/gda01-dual.cmd
9. LTA File : /rawdata/26feb/13gda01_26feb2008.lta,
	/rawdata1/26feb/13gda01_26feb2008.ltb
10. LogFlag File : /atemp2/logflags/13GDA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 - LO1 unlock.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:25 - 08:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
04:25 : Started scan on 3c286.
04:40 : Stopped the scan.
04:49 : Started the command file.
07:58 : Stopped the command file.
07:59 : Started scan on 1830-096 for 15min.
08:15 : Stopped the scan & obs session.

