		 GTAC Observation Log 

1. Date : 26/02/2008
2. Observation Sr. No. : 3644
3. Observer : DCS,shweta,anoop
4. Observer's Email : dcs@iucaa.ernet.in
5. Project Name : WR GALAXIES
6. Project Code : 13DCS01
7. Operator(s) : Nilesh,
	Sanjay,
	
8. Command File : /atemp2/cmd/dcs/26feb08.cmd
9. LTA File : /rawdata/26feb/13dcs01_26feb2008.lta,
	/rawdata1/26feb/13dcs01_26feb2008.ltb
10. LogFlag File : /atemp2/logflags/13DCS01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 - 244MHz(175 MHz) no fringe..
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:52 - 04:18

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:52 : Flux cal started.
23:05 : Flux cal stopped,
23:06: Cmd file started.
03:58 : stopped cmd file,
04:00 : Scan no. 16 BAD.
04:03 : Started flux cal,
04:18 : Stoppped flux cal, closed observation.

