		 GTAC Observation Log 

1. Date : 01/01/2006
2. Observation Sr. No. : 3646
3. Observer : NK
4. Observer's Email : nissim@ncra.tifr.res.in
5. Project Name : 1242+373
6. Project Code : 08DT012
7. Operator(s) : Nilesh,
	Sanjay,
	Santaji,
	
8. Command File : /atemp2/cmd/nissim/1242+373.cmd
9. LTA File : /rawdata/27feb/08dt012_27feb2008.lta,
	/rawdata1/27feb/08dt012_27feb2008.ltb
10. LogFlag File : /atemp2/logflags/08DT012.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.72 MHz ,RF2 : 321.72 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 251 MHz, ILO2 : 251 MHz, IVLO1 : 70.72 MHz, IVLO2 : 70.72 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+4 dB, 6 MHz,ON, IF-CH2 : 14+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321.72 321.72 251 251 70.72 70.72 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 - No fringe.
C05 - ABC T.O.
W01 - LO?

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:23 - 07:36

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
23:23 : Flux cal started (3c147).
23:42 : cmd file started.
07:36 : Stopped observation.

