		 GTAC Observation Log 

1. Date : 02/03/2008
2. Observation Sr. No. : 3651
3. Observer : Srianand
4. Observer's Email : srianand@gmrt.ncra.tifr.res.in
5. Project Name : J1228
6. Project Code : 13NGA01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/13nga01/g1228.cmd
9. LTA File : /rawdata/2mar/13nga01_02mar2008.lta,
	/rawdata1/2mar/13nga01_02mar2008.ltb
10. LogFlag File : /atemp2/logflags/13NGA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1246.8774 MHz ,RF2 : 1246.8774 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 71.8774 MHz, IVLO2 : 71.8774 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,ON, IF-CH2 : 20+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1246.8774 1246.8774 1175 1175 71.8774 71.8774 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
badbaseline : LSB
C02x(C06,C08,C09,C10,C11,C12,C13,C14)
W01 - mcm 14 timeout.
C05 - freq. ABC reset.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 07:07

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------
21:01 : Started scan on 3C147 for 15mins.
21:20 : Started command file.
02:07 : Stopped the command file.
02:10 : Started scan on 3c286 for 10min.
02:20 : Stopped the scan.
02:23 : Restarted the command file.
06:48 : Stopped the command file.
06:50 : Started scan on 3c286.
07:07 : Stopped scan and closed observation.

