		 GTAC Observation Log 

1. Date : 04/03/2008
2. Observation Sr. No. : 3654
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 13SRC01
7. Operator(s) : Nilesh,
	Sachin,
	
8. Command File : /atemp2/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/4mar/13src01_4mar2008.lta,
	/rawdata1/4mar/13src01_4mar2008.ltb
10. LogFlag File : /atemp2/logflags/13SRC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 12:30

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------
07:59 : Started scan on 3c286.
08:08 : Stopped scan.
        Antenna track changed 'outer' to 'inner'.
12:30 : observation session over.


