		 GTAC Observation Log 

1. Date : 04/03/2008
2. Observation Sr. No. : 3655
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 13DBA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Santaji,
	
8. Command File : /atemp2/cmd/ishwar/dba.cmd
9. LTA File : /rawdata/4mar/13dba01_04mar2008.lta,
	/rawdata1/4mar/13dba01_04mar2008.ltb,
	/rawdata/4mar/13dba01_04mar2008.lta.1,
	/rawdata1/4mar/13dba01_04mar2008.ltb.1
10. LogFlag File : /atemp2/logflags/13DBA01.FLAGS.2,
	/atemp2/logflags/13DBA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:30 - 06:08

23. Comments (During Observations) :
----------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------
19:32 : scan started on 3c48
19:56 : command file started.
00:36 : Stopped the obs because fstop giving prob.
        changed the track.
00:50 : Restarted the command file.
05:31 : Stopped the  command file.
05:36 : Started scan on 3c286.
06:08 : Stopped the scan & obs session.


