		 GTAC Observation Log 

1. Date : 08/03/2008
2. Observation Sr. No. : 3662
3. Observer : Srianand
4. Observer's Email : srianand@gmrt.ncra.tifr.res.in,anand@iucaa.ernet.in
5. Project Name : J0852
6. Project Code : 08DT013
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /atemp2/cmd/srianand/dust0852.cmd
9. LTA File : /rawdata/8mar/08dt013_08mar2008.lta,
	/rawdata1/8mar/08dt013_08mar2008.ltb
10. LogFlag File : /atemp2/logflags/08DT013.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614.619 MHz ,RF2 : 614.619 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 69.619 MHz, IVLO2 : 69.619 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,ON, IF-CH2 : 20+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614.619 614.619 545 545 69.619 69.619 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:45 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
17:47 : scan started on 3c48
18:04 : command file started.
02:50 : observing session over


