		 GTAC Observation Log 

1. Date : 11/03/2008
2. Observation Sr. No. : 3669
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 13JRB01
7. Operator(s) : Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/12mar/13jrb01_12mar2008.lta,
	/rawdata1/12mar/13jrb01_12mar2008.ltb
10. LogFlag File : /atemp2/logflags/13JRB01.FLAGS.28

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
 C13- Visibility amplitude jumping in both sideband.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 11:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:30 : switched to 235 MHz. 
11:30 : observation session over.




