		 GTAC Observation Log 

1. Date : 12/03/2008
2. Observation Sr. No. : 3670
3. Observer : D Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 13DMA03
7. Operator(s) : Jitendra,
	Navanath,
	Sachin,
	
8. Command File : /atemp2/cmd/hold.cmd
9. LTA File : /rawdata/12mar/13dma03_12mar2008.lta,
	/rawdata1/12mar/13dma03_12mar2008.ltb,
	/rawdata/12mar/13dma03_12mar2008.lta.1,
	/rawdata1/12mar/13dma03_12mar2008.ltb.1,
	/rawdata/12mar/13dma03_12mar2008.lta.2,
	/rawdata1/12mar/13dma03_12mar2008.ltb.2,
	/rawdata/12mar/13dma03_12mar2008.lta.4,
	/rawdata1/12mar/13dma03_12mar2008.ltb.4,
	
10. LogFlag File : /atemp2/logflags/13DMA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,OFF, IF-CH2 : 6+0 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------




