		 GTAC Observation Log 

1. Date : 14/03/2008
2. Observation Sr. No. : 3672
3. Observer : Marek
4. Observer's Email : jamrozy@oa.uj.edu.pl
5. Project Name : DDRG
6. Project Code : 13JMA01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Santaji,
	
8. Command File : /atemp2/cmd/marek/j0116_p.cmd
9. LTA File : /rawdata/14mar/13jma01_14mar2008.lta.1,
	/rawdata1/14mar/13jma01_14mar2008.ltb.1
10. LogFlag File : /atemp2/logflags/13JMA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 : painting.
W04 : painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:00 : scan started on 3c48.
12:23 : command file started.
14:30 : W02 disturbed for testing.
14:45 : W02 released for observation.
16:52 : observing session over.


