		 GTAC Observation Log 

1. Date : 16/03/2008
2. Observation Sr. No. : 3675
3. Observer : Ramana Atrhreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : Line
6. Project Code : 13SCA01
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	
8. Command File : /atemp2/cmd/rathreya/sca13b.cmd
9. LTA File : /rawdata/16mar/13sca01_16mar2008.lta.1,
	/rawdata1/16mar/13sca01_16mar2008.ltb.1
10. LogFlag File : /atemp2/logflags/13SCA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 319.964 MHz ,RF2 : 319.964 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 250 MHz, ILO2 : 250 MHz, IVLO1 : 69.964 MHz, IVLO2 : 69.964 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 500 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 319.964 319.964 250 250 69.964 69.964 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : Painting
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:24 - 01:55

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode :     *********
------------------------------------------------
15:26 : Started scan on 3c48 for 15min.
15:43 : Stopped scan.
15:48 : Started command file.
01:32 : Stopped command file.
01:37 : Started scan on 3c286.
01:55 : Stopped scan and observation over.
------------------------------------------------

