		 GTAC Observation Log 

1. Date : 19/04/2008
2. Observation Sr. No. : 3682
3. Observer : Nissim 
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : J0924-2201
6. Project Code : 14ADA01
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/nissim/0924-2201.cmd
9. LTA File : /rawdata/19apr/14ada01_19apr08.lta,
	/rawdata1/19apr/14ada01_19apr08.ltb,
	/rawdata/19apr/14ada01_19apr08_rfi.lta,
	/rawdata1/19apr/14ada01_19apr08_rfi.ltb
10. LogFlag File : /odisk/online1/logflags/14ADA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 16s LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 - servo problem.
W04 - Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar mode    *********
--------------------------------------------
19:00 : Started obsrvation.
19:15 : Started scan on 3c147.
19:38 : Started command file.
23:16 : Stopped command file.
23:23 : Started scan on 3c286.
23:34 : Stopped scan and started RFI test observation.
00:30 : Stopped observation and closed session.

