		 GTAC Observation Log 

1. Date : 20/04/2008
2. Observation Sr. No. : 3684
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 08DT017
7. Operator(s) : Navanath,
  nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ishwar/too-atish.cmd
9. LTA File : /rawdata/20apr/08dt017_20apr2008.lta,
	/rawdata1/20apr/08dt017_20apr2008.ltb
10. LogFlag File : /odisk/online1/logflags/08DT017.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 - servo problem.
C01 - Amplitude fluctuations.
S03 - In LSB correlator problem.
W04 - Painting.
W05 - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:23 - 00:00

23. Comments (During Observations) :
---------------------------------------------------
*********** ONLINE Machine 	: Bhaskar ************ 
********* Corr Mode : Indian polar mode **********
---------------------------------------------------

16:23 : Started scan on 3c147 for 10 min.
16:36 : Started cmd file.
23:37 : Cmd file stopped.
23:38 : Started scan on phase cal
23:41 : Stopped scan.(source below horizon)
23:45 : Started scan on 3c286 for 15 min.
00:00 : Stopped scan and observation closed.

---------------------------------------------------
