		 GTAC Observation Log 

1. Date : 22/04/2008
2. Observation Sr. No. : 3690
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 08DT020
7. Operator(s) : Jitendra,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/spal/21apr08cygx3.cmd
9. LTA File : /rawdata/23apr/08dt020_23apr2008.lta,
	/rawdata1/23apr/08dt020_23apr2008.ltb
10. LogFlag File : /odisk/online1/logflags/08DT020.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 12:29

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------------
05:10 : Started command file.

07:30 : W04 Parked for painting.
~10:00 : S02 Maint work.
12:12 : W03 Maint work.
12:21 : Command file stopped.
12:24 : Flux calibrator scan started on 3c48 scan.
12:39 : Scan stopped; observing project over.


