		 GTAC Observation Log 

1. Date : 28/04/2008
2. Observation Sr. No. : 3698
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 08DT023
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/spal/21apr08cygx3.cmd
9. LTA File : /rawdata/28apr/08dt023_28apr2008.lta,
	/rawdata1/28apr/08dt023_28apr2008.ltb
10. LogFlag File : /odisk/online1/logflags/08DT023.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 - Taken for painting.
S04 - Low at IF level.
S01,S03,S04,S06 - 0 and 9999 counts at LSB self.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 10:19

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------------
07:08 : Started command file.
09:30 : E03 ABC timed out.
10:05 : E04 ABC timed out.
10:19 : Observation closed.

