		 GTAC Observation Log 

1. Date : 29/04/2008
2. Observation Sr. No. : 3701
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 14WLA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/29apr/14wla01_29apr2008.lta,
	/rawdata1/29apr/14wla01_29apr2008.ltb
10. LogFlag File : /btemp2/logflags/14WLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - fringe fluctuations
W04 - painting.
S01 - High self and cross in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:45 - 21:00

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------------
14:45 : Started observation.
18:06 : Stopped observation.
        setup changed to 244 MHz.
18:55 : Started observation.
21:00 : Stopped observation session.

