		 GTAC Observation Log 

1. Date : 02/05/2008
2. Observation Sr. No. : 3705
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 14SRC01
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/2may/14src01_02may2008.lta,
	/rawdata1/2may/14src01_02may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14SRC01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W05 - no fringe.
W03 - ABC Time out.
E05 - USB:175 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:55 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya.   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
02:55 : setup started.
03:01 : scan started on 3c286.
03:22 : command file started.
05:00 : stopped the command file and 
        observation session over.


