		 GTAC Observation Log 

1. Date : 02/05/2008
2. Observation Sr. No. : 3706
3. Observer : Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : int. galaxy
6. Project Code : 14CSG02
7. Operator(s) : Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/csg/arp86.cmd
9. LTA File : /rawdata/2may/14csg02_02may2008.lta,
	/rawdata1/2may/14csg02_02may2008.ltb,
	/rawdata/2may/14csg02_02may2008.lta.1,
	/rawdata1/2may/14csg02_02may2008.ltb.1
10. LogFlag File : /odisk/online1/logflags/14CSG02.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1392.5708 MHz ,RF2 : 1392.5708 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 67.5708 MHz, IVLO2 : 67.5708 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1392.5708 1392.5708 1325 1325 67.5708 67.5708 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :

W03 - ABC Time out.
E05 - USB:175 no fringe.
C14 - LO1 1325 MHz. unlock.
W04 - Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya.   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
05:30 : command file started.
06:08 : scan started on 3c48.
06:20 : restarted the command file.

bad base lines.......


C03-USB-130:E04-USB-130 6.287
C03-USB-130:E05-USB-130 6.165
C03-USB-130:E06-USB-130 5.718
C03-USB-130:S01-USB-130 7.586
S03-USB-130:E06-USB-130 14.360


13:00 : observing session over.







