		 GTAC Observation Log 

1. Date : 03/05/2008
2. Observation Sr. No. : 3709
3. Observer : Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : interacting galaxies.
6. Project Code : 14CSG02
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/csg/arp253.cmd,
	/odisk/gtac/cmd/csg/arp72.cmd
9. LTA File : /rawdata/3may/14csg02_arp253_3may2008.lta,
	/rawdata1/3may/14csg02_arp253_3may2008.ltb,
	/rawdata/3may/14csg02_arp72_3may2008.lta,
	/rawdata1/3may/14csg02_arp72_3may2008.ltb
10. LogFlag File : /btemp2/logflags/14CSG02.FLAGS.4,
	/btemp2/logflags/14CSG02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.5458 MHz ,RF2 : 1407.5458 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 67.5458 MHz, IVLO2 : 67.5458 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.5458 1407.5458 1340 1340 67.5458 67.5458 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 - Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:55 - 07:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya.   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------
16:55 : Started settings for 14MDA01.
17:08 : Stated scan on 3C147 for 10min.
17:25 : Started cmd file.
18:18 : Power glitch.
18:41 : Restarted cmd file.
        E05 and E06 low fringe after power glitch.
19:30 : W04 released for observation.
20:35 : Stopped cmd file.
20:39 : Started scan on 3C147 for 10 min.
20:50 : Stopped scan and restarted cmd file.
23:43 : stopped the command file and scan started on 
        3c286.
23:55 : stopped the recording and setup changed to 
      tpa 1401.4286 1335 66.4286
      : new record files started.
      : E05 : USB : 175 pol no fringe.
00:00 : scan started on 3c286 for 10min.
00:21 : command file started.
02:26 : scan started on 3c286 for 10min.
02:41 : restarted the command file.
06:55 : stopped the command file 
      : scan started on 3c48 for 15 min.
07:10 : observation session over.



