		 GTAC Observation Log 

1. Date : 04/05/2008
2. Observation Sr. No. : 3710
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : PGC27591
6. Project Code : 14EKA02
7. Operator(s) : Deepak,
	Jitendra,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/ekta/pg.cmd
9. LTA File : /rawdata/4may/14eka02_4may2008.lta,
	/rawdata1/4may/14eka02_4may2008.ltb
10. LogFlag File : /btemp2/logflags/14EKA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1416.883 MHz ,RF2 : 1416.883 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 66.883 MHz, IVLO2 : 66.883 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1416.883 1416.883 1350 1350 66.883 66.883 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 - Painting.
C03 - Servo problem.
W06 - Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:45 - 01:18

23. Comments (During Observations) :
----------------------------------------------------
******** ONLINE Machine : BHASKAR   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------------
16:45 : Started settings.
15:51 : Stated scan on 3C48 for 10min.
16:12 : Started cmd file.
17:00 : C03 Started working.
17:40 : W06 Started working.
18:30 : W04 released for observation.00:43 :  Scan stopped. Command file closed.
00:46 : Phase cal scan for 5m.
00:56 : Flux cal scan started on 3c286  for 20m.
01:18 : Scan stopped, observing session over.




