		 GTAC Observation Log 

1. Date : 05/05/2008
2. Observation Sr. No. : 3711
3. Observer : Sagar
4. Observer's Email : sagar@ncra.tifr.res.in
5. Project Name : LS5039
6. Project Code : 14SVG02
7. Operator(s) : Jitendra,
	
8. Command File : /odisk/gtac/cmd/sagar/ls5039.cmd
9. LTA File : /rawdata/5may/14svg02_5may2008.lta,
	/rawdata1/5may/14svg02_5may2008.ltb
10. LogFlag File : /btemp2/logflags/14SVG02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 No Fringe (LO Unlocked).
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 03:54

23. Comments (During Observations) :
----------------------------------------------------
******** ONLINE Machine : BHASKAR   ********* 
******** Corr Mode : IndianPolar    *********
----------------------------------------------------

01:30 : Flux calibrator scan started on 3c286 for 15m.
01:51 : Command file started.

03:13 : Bad STA Seq number -- correlator Error messages
        increases for Bad data.
        Tried Corr init.
        Contacted to GCC Person (S.Nayak),
        and Sagar. As per GCC, no person
        available to solve the problem.
~03:54 : Scan stopped, command file stopped.
         Observing session aborted.



