		 GTAC Observation Log 

1. Date : 05/05/2008
2. Observation Sr. No. : 3712
3. Observer : ruta kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Steep Spec.
6. Project Code : 14KSD01
7. Operator(s) : Deepak,
	Jayprakash,
	Jitendra,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ruta/05may08_slot1_1.cmd,
	/odisk/gtac/cmd/ruta/05may08_slot1_2.cmd,
	/odisk/gtac/cmd/ruta/05may08_slot1_3.cmd
9. LTA File : /rawdata/5may/14ksd01_5may2008.lta,
	/rawdata1/5may/14ksd01_5may2008.ltb,
	/rawdata/5may/14ksd01_5may2008.lta.1,
	/rawdata1/5may/14ksd01_5may2008.ltb.1,
	/rawdata/6may/14ksd01_6may2008.lta,
	/rawdata1/6may/14ksd01_6may2008.ltb
10. LogFlag File : /btemp2/logflags/14KSD01.FLAGS,
	/btemp2/logflags/14KSD01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W04 : Painting.
S06 : ABC Time out.
W05 : Ist LO unlock.
E05 : 175 Pol : Down
C00,C01,C03,C04 fringe fluctuations.
C08 : Phase jumps.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 12:50

23. Comments (During Observations) :
----------------------------------------------------
******** ONLINE Machine : BHASKAR   ********* 
******** Corr Mode : USBPolar    *********
----------------------------------------------------

12:56 : Started scan on 3c147 for 10min.
13:06 : Stopped the scan.
13:10 : Started the cmd file.
14:45 : Stopped command file and given corr for 
solving problems.
Found phase jumps in C08 and fringe fluctuations in C00,C01,C03,C04 in USB.
And C01 fluctuating in LSB.
Corr mode is USBPolar.
16:15 : Corr released for observation.
16:21 : Stated scan on 3C147.
16:35 : Stopped scan.
16:39 : Started cmd file.
        '/odisk/gtac/cmd/ruta/05may08_slot1_2.cmd'
18:25 : Stopped cmd file; and restarted another one.
        '/odisk/gtac/cmd/ruta/05may08_slot1_3.cmd'
19:46 : W04 released for observation.
~00:10 :  E03 Initialized  (E03 ABC Reset occurred).
 01:50 :  command file stopped. scan stopped on source.
 01:52 :  Phase cal scan taken on 1120+143.
 02:00 : Scan started on target source 1133+2324
 02:22 : scan stopped.
 02:26 : Flux calibrator scan started on 3c286.
 02:41 : Scan stopped on source, record file closed.

       * New record files started /rawdata/6may/14ksd01_6may2008.lta/b
          C01,W05,S04 - non fringing antenna.
          S01-USB - Cross counts zero.
          LSB C00-C10 Bad baseline.

 03:36 : flux calibrator scan started for 15m.
 03:56 : Command file started.
 04:46 : 3c48 has not rised, scan 4 bad; command file re-edited.
07:45 : S06 ABC timed out.
08:38 : E04 started giving problem.
09:51 : W02 got ABC timed out and reset also after putting higher attenuations.
10:11 : W02 started working.
12:31 : E04 and S06 started working, started scan 
on 3c48.
12:43 : Started scan on 2355+498.
12:50 : Stopped observation.


