		 GTAC Observation Log 

1. Date : 08/05/2008
2. Observation Sr. No. : 3715
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : JUP AT DUALF
6. Project Code : 14KIA01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/misawa/kota07may08.cmd
9. LTA File : /rawdata/7may/14kia01_07may2008.lta,
	/rawdata1/7may/14kia01_07may2008.ltb
10. LogFlag File : /btemp2/logflags/

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 4s LTA ~ 0.528 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 - Phase unstable (before corr)
E02 - ABC T.O., S01 - power saturated?  USB - W02 to W06 No fringe.
LSB - C05 to C09 unstable phase.
S01 to S06 Unstable phase.
E02 - ABC T.O.? S01- Power saturated.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:20 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
05:00 :started setting for obs.
05:22 : started scan on phase cal.

 C01 - Phase unstable (before corr)
           E02 - ABC T.O., S01 - Power saturated?
           USB - W02 to W06 No fringe.
           LSB - C05 to C09 unstable phase.
                 S01 to S06 Unstable phase.
           E02 - ABC T.O.? S01- Power saturated.

07:23 : started scan on 3c48 .
07:40 : observing session over.
























