		 GTAC Observation Log 

1. Date : 08/05/2008
2. Observation Sr. No. : 3718
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 14KIA01
7. Operator(s) : Jayprakash,
	Jitendra,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/misawa/kota20080509b.cmd
9. LTA File : /rawdata/9may/14kia01_09may2008.lta,
	/rawdata1/9may/14kia01_09may2008.ltb
10. LogFlag File : /btemp2/logflags/14KIA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 Parked forpainting.
C05 - Unstable phase &  amplitude/ No fringe.
C13 - Unstable amplitude and phase.
USB Bad baselines : W01 - C09,C10,C11,C12

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

05:30 : Default Dual Frequency settings for Kota IMAI

06:15 : IF and BB gain power equalized to 300 counts.
        W05 - Power equalized could not done.

06:25 : scan # 0 started on 3c48 - test scan.
06:30 : scan # 1 started on 3c48.
06:35 : W04 Parked for painting.
        C05 - Unstable phase & amplitude/ No fringe.
        C13 - Unstable amplitude and phase.
        USB Bad baselines :  W01 - C09,C10,C11,C12
06:43 : scan stopped.
06:50 : command file '/odisk/gtac/cmd/misawa/kota20080509b.cmd'
        started.



