		 GTAC Observation Log 

1. Date : 10/05/2008
2. Observation Sr. No. : 3720
3. Observer : Dr. Siakia
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : J0808
6. Project Code : 14RSA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/djs/mg1058.cmd
9. LTA File : /rawdata/10may/14rsa01_10may2008.lta,
	/rawdata1/10may/14rsa01_10may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14RSA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 641.7144 MHz ,RF2 : 641.7144 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 570 MHz, ILO2 : 570 MHz, IVLO1 : 71.7144 MHz, IVLO2 : 71.7144 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 16 MHz,ON, IF-CH2 : 6+0 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 641.7144 641.7144 570 570 71.7144 71.7144 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 - painting.
C12 - servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 23:26

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
15:00 : because of corr problems and 
       online problems observation is running 
       late by two hours.
15:00 : setup started.
15:12 : scan started on 3c48 for 15min.
15:33 : command file started.
16:00 : C12 started working.
18:38 : Command file stopped.
18:41 : Started scan on 3C286 for 15mins.
19:00 : Restarted command file.
23:02 : Stopped command file.
23:06 : Started scan on 3C286.
23:26 : Stopped scan on 3C286.


