		 GTAC Observation Log 

1. Date : 13/05/2008
2. Observation Sr. No. : 3728
3. Observer : Abhirup Datta
4. Observer's Email : adatta@aoc.nrao.edu
5. Project Name : J1146+4037
6. Project Code : 14ADA01
7. Operator(s) : Sachin,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/14ada01/1146+4037.cmd
9. LTA File : /rawdata/13may/14ada01_13may2008.lta,
	/rawdata1/13may/14ada01_13may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14ADA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe for 244MHz.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:21 - 02:23

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : aditya   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------
20:21 : Started the scan on 3c286.
20:34 : cmd file started.
02:10 : Stopped command file.
02:13 : Started scan on 3c286 for 10 mins.
02:23 : Stopped scan and observation session.

