		 GTAC Observation Log 

1. Date : 17/05/2008
2. Observation Sr. No. : 3736
3. Observer : Abhirup
4. Observer's Email : adatta@aoc.nrao.edu
5. Project Name : 0924
6. Project Code : 14ADA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14ada01/0924-2201.cmd
9. LTA File : /rawdata/17may/14ada01_17may2008.lta,
	/rawdata1/17may/14ada01_17may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14ADA01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
W04 - ABC time out.
S01 - unstable phase.
W01 - unstable phase.
W03 - MSEB problem.
USB - E05 130 bad bandshape.
C04 - Given for painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:30 - 17:47

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    ********
--------------------------------------------
16:31 : scan started on 3c147.
16:49 : command file started.
17:47 : observatin session over.


