		 GTAC Observation Log 

1. Date : 20/05/2008
2. Observation Sr. No. : 3744
3. Observer : Abhirup
4. Observer's Email : adatta@aoc.nrao.edu
5. Project Name : J1235-0003
6. Project Code : 14ADA01
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/14ada01/1235-0003.cmd
9. LTA File : /rawdata/20may/14ada01_20may2008.lta,
	/rawdata1/20may/14ada01_20may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14ADA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 - Low fringe.
S01 - Low fringe.
Bad baselines
E02 Vs C00,C01,C02
E03 Vs C00,C01,C02,C03
W05 Vs C01,C02,C03
W06 Vs C00,C01,C02,C03
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:15 - 00:39

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
19:30 : Started scan on 3C286.
19:40 : Stopped scan on 3C286.
19:45 : Started command file.
20:00 : C04 and W04 started working.
00:26 : Stopped the cmd file.
00:28 : Started scan on 3c286.
00:39 : Stopped the scan & obs.

