		 GTAC Observation Log 

1. Date : 24/05/2008
2. Observation Sr. No. : 3755
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : RAS
6. Project Code : RAS
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/spal/cygx1.cmd
9. LTA File : /rawdata/25may/ras_cygx1_25may08.lta,
	/rawdata1/25may/ras_cygx1_25may08.ltb
10. LogFlag File : /odisk/online1/logflags/RAS.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 ; servo problem
E06 : ABC time out.
W05 (130) : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:50 - 08:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
05:50 : Started cmd file.
08:15 : Command file stopped.
08:17 : Started scan on 3C48 for 8mins.
08:25 : Observation stopped.


