		 GTAC Observation Log 

1. Date : 29/05/2008
2. Observation Sr. No. : 3763
3. Observer : Imai Kota
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 14KIA01
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/misawa/kota20080528b.cmd
9. LTA File : /rawdata/29may/14kia01_29may2008.lta,
	/rawdata1/29may/14kia01_29may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14KIA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe @ 244MHz.
W02 : No fringe @ 244MHz.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:15 - 05:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
03:31 : started command file.
03:33 : Stopped command file and changed it.
03:37 : started command file.
03:43 : Stopped command file and changed it.
03:50 : Started command file.
05:11 : Command file stopped.
05:39 : Started scan on 3C48 for 15 min.
05:55 : Stopped scan and observation closed.
---------------------------------------------

