		 GTAC Observation Log 

1. Date : 30/05/2008
2. Observation Sr. No. : 3765
3. Observer : M. R. Samal
4. Observer's Email : manash@aries.ernet.in
5. Project Name : Study of star forming region
6. Project Code : 14DKO01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14dko01/dko_30may_01.cmd
9. LTA File : /rawdata/30may/14dko01_30may2008.lta,
	/rawdata1/30may/14dko01_30may2008.ltb,
	/rawdata/30may/14dko01_30may2008.lta.1,
	/rawdata1/30may/14dko01_30may2008.ltb.1,
	
10. LogFlag File : /odisk/online1/logflags/14MVA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04 - Painting.
W04 - Painging.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 13:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

---------------------------------------------

04:18 : Started scan on 3C48 for 15mins.
04:43 : started command file.
10:03 : Stopped command file and started scan on 
3C147 for 10 mins. for new and old record files.
10:18 : Stopped scan on the 3C147 and killed old
record file and continued new record file, and 
started command file.
12:55 : Stopped command file.
13:00 : Started scan on the 3C147.
13:12 : Stopped scan on the 3C147 and stopped
project.

