		 GTAC Observation Log 

1. Date : 30/05/2008
2. Observation Sr. No. : 3766
3. Observer : sengupta
4. Observer's Email : sengupta@rri.res.in
5. Project Name : NGC
6. Project Code : 14EFA01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/freeland/ngc4061.cmd
9. LTA File : /rawdata/30may/14efa01_30may2008.lta,
	/rawdata1/30may/14efa01_30may2008.ltb
10. LogFlag File : /odisk/online1/logflags/14EFA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1396.55 MHz ,RF2 : 1396.55 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1465 MHz, ILO2 : 1465 MHz, IVLO1 : 68.45 MHz, IVLO2 : 68.45 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1396.55 1396.55 1465 1465 68.45 68.45 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 - Painting.
W04 - Painging.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 01:05

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

---------------------------------------------
14:45 : started settings for 14EFA01 project.
15:03 : started scan on 3c147 for 10min.
17:30 : C04 released for obs.
18:30 : W04 released for obs.

00:48 : Command file stopped.
00:50 : Started scan on 3C286 for 15mins.
01:05 : Observation stopped.


