		 GTAC Observation Log 

1. Date : 01/06/2008
2. Observation Sr. No. : 3772
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 3C326HI
6. Project Code : 14NRB01
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nirupam/3c326_obs.cmd
9. LTA File : /rawdata/1jun/14nrb01_1jun2008.lta,
	/rawdata1/1jun/14nrb01_1jun2008.ltb
10. LogFlag File : /odisk/online1/logflags/14NRB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1299.7 MHz ,RF2 : 1299.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1235 MHz, ILO2 : 1235 MHz, IVLO1 : 64.7000 MHz, IVLO2 : 64.7000 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1299.7 1299.7 1235 1235 64.7000 64.7000 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C04 : USB bad bandshatpe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:45 - 05:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------
18:54 : Started scan on 3C147.
19:12 : Stopped scan.
19:15 : Started cmd file.
20:02 : Stopped cmd file and track changed.
20:18 : Started scan on 3c326.
20:33 : Stopped scan.
20:36 : Started cmd file.
21:38 : cmd file stopped.
21:46 : Started scan on 3c286.
22:02 : stopped scan.
22:07 : cmd file started.

02:02 : COmmand file stopped.
02:06 : Started scan on 3C286 for 15mins.
02:27 : Restarted command file.
04:50 : Command file stopped.
04:58 : Started scan on 3C48 for 15mins.
05:15 : Observation stopped.


