		 GTAC Observation Log 

1. Date : 02/06/2008
2. Observation Sr. No. : 3774
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 3C326 HI
6. Project Code : 14NRB01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nirupam/3c326_obs.cmd
9. LTA File : /rawdata/2jun/14nrb01_2jun2008.lta,
	/rawdata1/2jun/14nrb01_2jun2008.ltb,
	/rawdata/2jun/14nrb01_2jun2008.lta.1,
	/rawdata1/2jun/14nrb01_2jun2008.ltb.1
10. LogFlag File : /odisk/online1/logflags/14NRB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1299.7 MHz ,RF2 : 1299.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1235 MHz, ILO2 : 1235 MHz, IVLO1 : 64.7 MHz, IVLO2 : 64.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1299.7 1299.7 1235 1235 64.7 64.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 05:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : USBHighRes    *********
------------------------------------------
20:05 : Started scan on 3C286.
20:20 : Stopped scan. and reset all setup 
        due to unstability in phase.
20:22 : Restarted scan on 3C286.
20:34 : Stopped scan.
20:42 : Restarted scan.
21:05 : Command file started.

02:10 : Command file stopped.
02:14 : Started scan on 3C286 for 15mins.
02:30 : Restarted command file.
04:43 : Command file stopped.
04:50 : Started scan on 3C48 for 15mins.
05:05 : Observation stopped.



