		 GTAC Observation Log 

1. Date : 03/06/2008
2. Observation Sr. No. : 3776
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tfir.res.in
5. Project Name : psr obs
6. Project Code : 14JRB01
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3jun/14jrb01_03jun2008.lta
10. LogFlag File : /odisk/online1/logflags/14JRB01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C00 - servo problem.
C03 - servo problem.
C05 - servo problem.
C09 - servo problem.
E02 - servo problem.
W01 - servo problem.
S01 - servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 06:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : Indian Polar Mode    *********
------------------------------------------
23:00 : 610 MHz. setup.
04:30 : 235 MHz. setup.
06:00 : observation session over.


