		 GTAC Observation Log 

1. Date : 07/06/2008
2. Observation Sr. No. : 3782
3. Observer : Kank & Rabbi
4. Observer's Email : rangiras@rri.res.in
5. Project Name : pgc71162
6. Project Code : 14KSA01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/14ksa01/pgc71162/pgc71162.cmd
9. LTA File : /rawdata/7jun/14ksa01_7jun08.lta,
	/rawdata1/7jun/14ksa01_7jun08.ltb
10. LogFlag File : /btemp2/logflags/14KSA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.274 MHz ,RF2 : 1407.274 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 67.274 MHz, IVLO2 : 67.274 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.274 1407.274 1340 1340 67.274 67.274 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C05 : servo problem.
W01 : Mcm 5 time out.
S06 : FE problem
W04,W05,W06 : NO MSEB power.
E05 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 22:30

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : USBpolar Mode *****
--------------------------------------------
17:29 : Started scan on 3c147.
17:40 : Stopped scan.
17:47 : Started command file.
19:40 : E05 started working.
22:16 : Stopped command file.
22:19 : Started scan on 3C286.
22:28 : Stopped scan and observation closed.

