		 GTAC Observation Log 

1. Date : 09/06/2008
2. Observation Sr. No. : 3786
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 14SRC01
7. Operator(s) : Nilesh,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/9jun/14src01_09jun2008.lta,
	/rawdata1/9jun/14src01_09jun2008.ltb
10. LogFlag File : /btemp2/logflags/14SRC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
C04 : No fringe.
C05 : Servo problem.
W01 : Mcm 5 time out.
W04,W05,W06 : NO power.
E06 : return link problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:25 - 06:20

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : UsbHighRes Mode *******
--------------------------------------------
04:32 : Started scan on 3c48.
04:41 : Stopped scan.
04:03 : Started command file.
06:25 : Stopped command file and observation closed.

