		 GTAC Observation Log 

1. Date : 09/06/2008
2. Observation Sr. No. : 3787
3. Observer : Rekhesh
4. Observer's Email : reks@iiap.res.in
5. Project Name : TXPSC
6. Project Code : 14NKR01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/14nkr01/reks_txpsc.cmd,
	/odisk/gtac/cmd/14nkr01/reks_rwlmi.cmd
9. LTA File : /rawdata/9jun/14nkr01_09jun2008.lta,
	/rawdata1/9jun/14nkr01_09jun2008.ltb,
	/rawdata/9jun/14nkr01_09jun2008.lta.1,
	/rawdata1/9jun/14nkr01_09jun2008.ltb.1
10. LogFlag File : /btemp2/logflags/14NKR01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1424.9918 MHz ,RF2 : 1424.9918 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 69.9918 MHz, IVLO2 : 69.9918 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1424.9918 1424.9918 1355 1355 69.9918 69.9918 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
C05 : Servo problem.
W01 : Mcm 5 time out.
W04,W05,W06 : NO power.
E06 : return link problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:25 - 18:25

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : UsbHighRes Mode *******
--------------------------------------------
06:30 : Started settings.
06:40 : Started command file.
08:00 : C00 frequently getting ABC reset.
09:50 : C04 released for painting.
12:18 : Closed the command file.
12:27 : Changed the settings & started the next cmd file.
        TPA 1424.7838 1424.7838 1335 1335 69.7838 69.7838
17:55 : Command file stopped.
18:00 : Scan #15 is bad.
18:05 : Started scan on 3c286.
18:25 : Stopped scan.

