		 GTAC Observation Log 

1. Date : 09/06/2008
2. Observation Sr. No. : 3788
3. Observer : Nirupam
4. Observer's Email : nirupam@ncra.tifr.res.in
5. Project Name : 3C326 HI
6. Project Code : 14NRB01
7. Operator(s) : Jitendra,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nirupam/3c326_obs.cmd
9. LTA File : /rawdata/9jun/14nrb01_09jun2008.lta.1,
	/rawdata1/9jun/14nrb01_09jun2008.ltb.1
10. LogFlag File : /btemp2/logflags/14NRB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1299.7 MHz ,RF2 : 1299.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1235 MHz, ILO2 : 1235 MHz, IVLO1 : 64.7 MHz, IVLO2 : 64.7 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1299.7 1299.7 1235 1235 64.7 64.7 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C04 : Painting.
W01 : Mcm 5 time out.
W04,W05,W06 : NO power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 04:39

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : UsbHighRes Mode *******
--------------------------------------------
18:37 : Started scan on 3c286.
18:54 : Stopped scan.
19:00 : Started command file.
21:17 : Stopped command file.
21:21 : Started bandpass calibration.
21:48 : Restarted command file.
23:30 : Command file started in outer track mode (3C326 at transit).
        (phase cal scan repeated.)
00:46 : 3c286 scan for 15m.
01:04 : command file restarted.
03:33 : 3C48 scan for 15m.
04:17 : command file stopped.
04:24 : 3c48 scan started.
04:39 : Scan stopped, project over.



