		 GTAC Observation Log 

1. Date : 12/06/2008
2. Observation Sr. No. : 3791
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 08DT026
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/spal/xrf080109.cmd
9. LTA File : /rawdata/12jun/08dt026_12jun2008.lta,
	/rawdata1/12jun/08dt026_12jun2008.ltb
10. LogFlag File : /btemp2/logflags/08DT026.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 32 MHz,ON, IF-CH2 : 6+0 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : cherry picker work.
W04 : servo and mcm 2,3,10  timeout.
W05,W06 : NO power
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:30 - 21:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:30 : Started scan on flux cal 3c147.
10:50 : stopped scan.
10:52 : Started command file.

20:58 : scan #28 is junk.
21:20 : Started scan on 3C286 for 10mins.
21:35 : Observation stopped.


