		 GTAC Observation Log 

1. Date : 12/06/2008
2. Observation Sr. No. : 3792
3. Observer : Spal 
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GCRTA
6. Project Code : 14SHA01
7. Operator(s) : Deepak,
	Sanjay,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/spal/14sha01_24may08.cmd
9. LTA File : /rawdata/12jun/14sha01_12jun2008.lta
10. LogFlag File : /btemp2/logflags/14SHA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+0 dB, 6 MHz,OFF, IF-CH2 : 6+0 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 8000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 - fringe not stable.
W04 - no MSEB
W05 - no MSEB
W06 - no MSEB
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:35 - 01:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
21:35 : setup strted.
       : power equlised on GCRTA at 600 conts.
22:26 : scan started on 3c286.
22:41 : command file started.
01:02 : Stopped cmd file, closed observation.

