		 GTAC Observation Log 

1. Date : 13/06/2008
2. Observation Sr. No. : 3796
3. Observer : Shuji Deguchi,Ramesh.
4. Observer's Email : ramesh@rri.res.in 
5. Project Name : M Dwarfs
6. Project Code : 14SDA01
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/deguchi/vlss1247_4.cmd,
                  /odisk/gtac/cmd/deguchi/sips1545_5.cmd,
                  /odisk/gtac/cmd/deguchi/vlss2132_6.cmd
9. LTA File : /rawdata/13jun/14sda01_13jun2008.lta.1
10. LogFlag File : /btemp2/logflags/14SDA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : NO fringe.
W04 : MCM time out.
W05 ; NO power.
C05 : low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 05:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar    *********
---------------------------------------------
21:08 : Started scan on 3C286 for 10mins.
21:24 : Started command file.
00:30 : Found C06-130,C08-130,C10,W01,C13,C14 were 
down.
W01 was not regularl in the observation.
Found Dly_trk having problem at 04:30Hrs.
05:00 : Stopped scan.


