		 GTAC Observation Log 

1. Date : 14/06/2008
2. Observation Sr. No. : 3798
3. Observer : S. Jeyakumar
4. Observer's Email : sjk@astro.ugto.mx
5. Project Name : relics
6. Project Code : 14SJA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jkumar/obs14jun1/ugcobs.cmd
9. LTA File : /rawdata/14jun/14sja01_14jun2008.lta,
	/rawdata1/14jun/14sja01_14jun2008.ltb,
	/rawdata/14jun/14sja01_14jun2008.lta.1,
	/rawdata1/14jun/14sja01_14jun2008.ltb.1
10. LogFlag File : /btemp2/logflags/14SJA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 : MCM 5 time out.
W01 : low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 13:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar    *********
---------------------------------------------
16:20 : Started scan on 3C147 for 5mins.
16:34 : Started command file.
17:05 : W01 taken for maintenance.
17:26 : Started scan on 3C286 for 6mins.
17:35 : Settings chaged to defualt 610MHz.
17:42 : Started scan on 3C286 for 8mins.
18:05 : Started comamnd file obs1.cmd
19:30 : W01 started working.

07:00 : Source is transiting ...commnad file stopped.
07:04 : started scan on phase cal for 5 min.
09:49 : started scan on 3c48 for 10 min.
10:04 : started  New command file.
 /odisk/gtac/cmd/14sda01/ugc1.cmd
13:00 : Stopped observation.

