		 GTAC Observation Log 

1. Date : 20/06/2008
2. Observation Sr. No. : 3808
3. Observer : Ramya
4. Observer's Email : ramya@iiap.res.in,ngk@wm.ncra.tifr.res.in,tpp@iiap.res.in
5. Project Name : BCD
6. Project Code : 14RSC01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/14rsc01/obs_part3.cmd
9. LTA File : /rawdata/20jun/14rsc01_20jun2008.lta,
	/rawdata1/20jun/14rsc01_20jun2008.ltb,
	/rawdata/20jun/14rsc01_20jun2008.lta.1,
	/rawdata1/20jun/14rsc01_20jun2008.ltb.1
10. LogFlag File : /btemp2/logflags/14RSC01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1408.58 MHz ,RF2 : 1408.58 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 68.58 MHz, IVLO2 : 68.58 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1408.58 1408.58 1340 1340 68.58 68.58 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
antennas
C05,C14,S06,W01 shows 50 % low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 13:38

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar    *********
---------------------------------------------
04:00 : started settings for 14rsc01.
07:15 : Stopped the obs.
        Restarte the obs.
07:18 : Started scan on 3c48 for 10min.
07:28 : Stopped the obs.
07:30 : Restarted the cmd file.
13:20 : Stopped the cmd file.
13:25 : Started scan on 3c147.
13:38 : Stopped the scan & obs. 

