		 GTAC Observation Log 

1. Date : 20/06/2008
2. Observation Sr. No. : 3810
3. Observer : LAH
4. Observer's Email : visitor9@gmrt.ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 08DT028
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/zcosmos.cmd
9. LTA File : /rawdata/20jun/08dt028_20jun2008.lta,
	/rawdata1/20jun/08dt028_20jun2008.ltb
10. LogFlag File : /btemp2/logflags/08DT028.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 - no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 20:40

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar    *********
---------------------------------------------
17:05 scan started on 3c147.
17:21 command file started.
20:40 stopped the command file and 
      observation session over.


