		 GTAC Observation Log 

1. Date : 20/06/2008
2. Observation Sr. No. : 3811
3. Observer : Viswesh
4. Observer's Email : viswesh@ncra.tifr.res.in
5. Project Name : REDQSO
6. Project Code : 14VRM01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/viswesh/3c345.cmd
9. LTA File : /rawdata/20jun/14vrm01_20jun2008.lta,
	/rawdata1/20jun/14vrm01_20jun2008.ltb
10. LogFlag File : /btemp2/logflags/14VRM01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1043.8 MHz ,RF2 : 1043.8 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 975 MHz, ILO2 : 975 MHz, IVLO1 : 68.8 MHz, IVLO2 : 68.8 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1043.8 1043.8 975 975 68.8 68.8 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:40 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : UsbHighRes  *********
---------------------------------------------
20:40 : Set up started.
20:56 : Scan started on 3c286.
21:18 : Command file started.
23:05 : observing session over.



