		 GTAC Observation Log 

1. Date : 22/06/2008
2. Observation Sr. No. : 3817
3. Observer : mamta 
4. Observer's Email : mamtapan@gmail.com
5. Project Name : HJ0632
6. Project Code : 14AMB01
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/mamta/14amb01/22jun.cmd
9. LTA File : /rawdata/22jun/14amb01_22jun2008.lta,
	/rawdata1/22jun/14amb01_22jun2008.ltb
10. LogFlag File : /btemp2/logflags/14AMB01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : frequent ABC reset.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 15:36

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar  *********
---------------------------------------------
12:30 : Started scan on 3C48.
12:40 : Stopped scan.
12:50 : Started command file.
15:25 : Stopped command file.
15:26 : Started scan on 3C147 for 10 mins.
15:36 : Stopped scan and stopped observation session.

