		 GTAC Observation Log 

1. Date : 22/06/2008
2. Observation Sr. No. : 3818
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk,russ@ras.ucalgary.ca
5. Project Name : Pilot Polariasation survey of ELAIS N1
6. Project Code : 14DAG02
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/14dag02/14dag02-s.cmd,
	/odisk/gtac/cmd/14dag02/14dag02-g.cmd
9. LTA File : /rawdata/22jun/14dag02_22jun2008.lta,
	/rawdata1/22jun/14dag02_22jun2008.ltb
10. LogFlag File : /btemp2/logflags/14DAG02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : frequent ABC reset.
W04 : servo problem
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : USBPolar  *********
---------------------------------------------
17:30 : Started scan on 3C286 for 20 mins.
17:54 : Started command file.
19:54 : W04 started giving servo problem.
22:20 : Stopped command file.
22:24 : Started scan on 3C286 for 10 mins.
22:35 : Stopped scan on 3C286.
22:38 : Started new command file.
23:54 : command file stopped.
23:27 : Started new command file.
03:30 : Started scan on 3c48.
03:40 : obsrving session over.


