		 GTAC Observation Log 

1. Date : 23/06/2008
2. Observation Sr. No. : 3820
3. Observer : Kota Imai
4. Observer's Email : quarter@pparc.geophys.tohoku.ac.jp
5. Project Name : Jupiter
6. Project Code : 14KIA01
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/misawa/kota20080623-2003.cmd
9. LTA File : /rawdata/23jun/14kia01_23jun08.lta,
	/rawdata1/23jun/14kia01_23jun08.ltb
10. LogFlag File : /btemp2/logflags/14KIA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 128
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13, S03 : frequent ABC reset.
W03 : Maintenace.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:30 - 17:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode :Indian Polar  *********
---------------------------------------------
13:50 : Started scan on 3c147.
14:10 : Stopped scan.
14:20 : Started command file.
15:14 : Stopped command file El close to zenith.
15:30 : Restarted command file.
16:10 : Scan # 10 bad.
17:02 : Stopped cmd file, closed observation.

