		 GTAC Observation Log 

1. Date : 26/06/2008
2. Observation Sr. No. : 3825
3. Observer : JROY
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : pulsar obs
6. Project Code : 14WLA01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/26jun/14wla01_26jun2008.lta,
	/rawdata1/26jun/14wla01_26jun2008.ltb
10. LogFlag File : /btemp2/logflags/14WLA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W03 : Not tracking.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:45 - 14:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
08:45 : started pulsar observation at 610 MHz.
13:10 : frequency setup changed to 235 MHz.
      : E02 is taken for maintenance work
        ref. ( GCC ).
14:35 :observation session end



