		 GTAC Observation Log 

1. Date : 26/06/2008
2. Observation Sr. No. : 3826
3. Observer : S. ROY
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Galactic Plane
6. Project Code : 14SRA01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/roy/roy.26jun08.cmd
9. LTA File : /rawdata/26jun/14sra01_26jun2008.lta,
	/rawdata1/26jun/14sra01_26jun2008.ltb
10. LogFlag File : /btemp2/logflags/14SRA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05:no finge.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 03:13

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
19:51 : Started scan on phase cal.
20:17 : Started command file.
02:54 : Stopped the command file.
03:03 : Started scan on 3c48.
03:13 : Stopped the scan & obs.


