		 GTAC Observation Log 

1. Date : 27/06/2008
2. Observation Sr. No. : 3827
3. Observer : PLA
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : DDT
6. Project Code : 08DT031
7. Operator(s) : Jayprakash,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/27jun/08dt031_27jun2008.lta,
	/rawdata1/27jun/08dt031_27jun2008.ltb
10. LogFlag File : /btemp2/logflags/08DT031.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 - very low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:35 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
04:34 : Started scan on 3c48 for 10min.
04:44 : Stopped the scan.
05:01 : Started the command file.

09:10 : Cpmmand file stopped. Observation stopped.

