		 GTAC Observation Log 

1. Date : 27/06/2008
2. Observation Sr. No. : 3828
3. Observer : Sayan Chakraborti
4. Observer's Email : sayan@tifr.res.in
5. Project Name : SN2006JC
6. Project Code : 14SCB02
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14scb02/obs.cmd
9. LTA File : /rawdata/27jun/14scb02_27jun2008.lta,
	/rawdata1/27jun/14scb02_27jun2008.ltb
10. LogFlag File : /btemp2/logflags/14SCB02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 - no fringe (lo unlock)

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:35 - 17:16

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
09:25 : started setup of 14scb02 default 1390MHz.
09:40 : started scan on 3c147 for 15mins.
09:57 : started command file.
15:54 : Ant S01 got abc reset
16:49 : Started scan on phase cal.
17:00 : Started scan on flux cal for 15min.
17:16 : Observing session over.



