		 GTAC Observation Log 

1. Date : 29/06/2008
2. Observation Sr. No. : 3832
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : GGDP
6. Project Code : 08DT032
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/29jun/08dt032_29jun2008.lta,
	/rawdata1/29jun/08dt032_29jun2008.ltb
10. LogFlag File : /btemp2/logflags/08DT032.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
C04 : 130 pol low.
C10 : low fringe.
C14 : Bad Band-shape.
E05 : fringe fluctuation
S03 : fringe fluctuation
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:50 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
04:59 : Started scan on 3c48.
05:09 : Stopped scan.
05:20 : Started command file.
10:00 : observation stop. 

