		 GTAC Observation Log 

1. Date : 29/06/2008
2. Observation Sr. No. : 3833
3. Observer : S.ROY
4. Observer's Email : roy@ncra.tifr.res.in,spal@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 08DT033
7. Operator(s) : Deepak,
	Jitendra,
	
8. Command File : /misc/gtac/cmd/spal/xrf080109l.cmd
9. LTA File : /rawdata/29jun/08dt033_29jun2008.lta,
	/rawdata1/29jun/08dt033_29jun2008.ltb
10. LogFlag File : /btemp2/logflags/08DT033.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 : 130 pol low.
C10 : fringe fluctuation
E05 : fringe fluctuation
S03 : fringe fluctuation
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:57 - 16:20

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:57 : started scan on 3c48 for 5mins.
11:10 : started command file.
13:40 : C00 got ABC reset.
15:52 : Started scan on phase cal.
16:06 : Started scan on flux cal
16:20 : Observation session over.



