		 GTAC Observation Log 

1. Date : 30/06/2008
2. Observation Sr. No. : 3835
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in
5. Project Name : MRC2216
6. Project Code : 14KBA01
7. Operator(s) : Jitendra,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/djs/mrc2216.cmd
9. LTA File : /rawdata/30jun/14kba01_30jun2008.lta,
	/rawdata1/30jun/14kba01_30jun2008.ltb
10. LogFlag File : /btemp2/logflags/14KBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : fringe fluctuation
E05 : fringe fluctuation
S03 : fringe fluctuation
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:25 - 08:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
03:25 : Started settings.
03:31 : E-arm power failure.
03:36 : Started scan on 3c48.
03:51 : Stopped scan.
04:00 : E-arm power restored.
04:02 : Started command file.
06:07 : Power glitch; W-arm didn't recovered.
06:15 : Power glitch.
06:30 : Started command file.
06:34 : Power glitch; Stopped file.
6:51  :command file restarted.
       c05 elevation brake problem
07:09 :power glitch.command file stopped.
07:22 :command file restarted.
07:57 :power glitch.command file stopped.
08:26 :started scan on 3c48.
08:45 :stopped scan,obs over
 

