		 GTAC Observation Log 

1. Date : 01/07/2008
2. Observation Sr. No. : 3840
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRS1915+105
6. Project Code : 08DT035
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/spal/grs1915+105.cmd
9. LTA File : /rawdata/2jul/08dt035_2jul2008.lta,
	/rawdata1/2jul/08dt035_2jul2008.ltb
10. LogFlag File : /btemp2/logflags/08DT035.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 12+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 02:51

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:05 : Started command file.
02:28 : Stopped the command file.
02:29 : Started scan on Phase cal.
02:34 : Stopped the scan.
02:40 : Started scan on 3c48.
02:51 : Stopped scan & obs.

