		 GTAC Observation Log 

1. Date : 03/07/2008
2. Observation Sr. No. : 3843
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 14SRC01
7. Operator(s) : Jayprakash,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/3jul/14src01_03jul2008.lta,
	/rawdata1/3jul/14src01_03jul2008.ltb
10. LogFlag File : /btemp2/logflags/14SRC01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 : Servo problem.
S01 : Stow not releasing.
W03 : Servo timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:45 - 01:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:45 : Started settings for 14SRC01.
22:57 : Started scan on 3C286 for 8mins.
23:15 : Started command file.
00:50 : Command file stopped. And obsevation stopped.



