		 GTAC Observation Log 

1. Date : 04/07/2008
2. Observation Sr. No. : 3845
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name :  ggdp
6. Project Code : 14PLA01
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/4jul/14pla01_04jul08.lta,
	/rawdata1/4jul/14pla01_04jul08.ltb
10. LogFlag File : /btemp2/logflags/14PLA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 : Servo problem.
S01 : Stow not releasing.
W03 : Servo time out.
W02 : very low fringe.
C14 : bad self band shape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:50 - 12:13

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

03:52 : Started scan on 3C48 for 10mins.
04:18 : Started command file.
06:45 : C02 started working.
10:27 : S01 started working. 
11:16 : W03 started working.
11:43 : Stopped the command file.
11:45 : Started scan on 0323+055
11:56 : Stopped scan.
12:02 : Started scan on 3C147.
12:13 : Stopped scan and Observing  session. 


