		 GTAC Observation Log 

1. Date : 04/07/2008
2. Observation Sr. No. : 3846
3. Observer : SL Blyth
4. Observer's Email : sarblyth@yahoo.com,sarblyth@ast.uct.ac.za,heyden@ast.uct.ac.za
5. Project Name : Abe111437
6. Project Code : 14PWA01
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14pwa01/pwa.cmd
9. LTA File : /rawdata/4jul/14pwa01_04jul2008.lta,
	/rawdata1/4jul/14pwa01_04jul2008.ltb
10. LogFlag File : /btemp2/logflags/14PWA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1255.625 MHz ,RF2 : 1255.625 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1185 MHz, ILO2 : 1185 MHz, IVLO1 : 70.625 MHz, IVLO2 : 70.625 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1255.625 1255.625 1185 1185 70.625 70.625 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:29 - 22:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:25 :started observation setting.
12:29 :started flux scan on 3C147.
12:56 :started command file.
15:38 : Stopped the command file.
15:41 : Started scan on 3C286 for 10min.
15:52 : Stopped the scan.
15:55 : Started the command file.
18:36 : Stopped the command file.
18:44 : Started the scan on 3C286 for 10min.
18:54 : Stopped the scan.
19:01 : Started the command file.
22:32 : Stopped the command file.
22:34 : Started scan on flux cal for 15min.
22:50 : observing session over.



