		 GTAC Observation Log 

1. Date : 05/07/2008
2. Observation Sr. No. : 3847
3. Observer : Philip Lah
4. Observer's Email : philiplah@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 14PLA01
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd,
	/odisk/gtac/cmd/philiplah/cl0024.cmd
9. LTA File : /rawdata/5jul/14pla01_05jul2008.lta,
	/rawdata/5jul/14pla01_05jul2008.lta.1,
	/rawdata/5jul/14pla01_05jul2008.lta.2,
	/rawdata1/5jul/14pla01_05jul2008.ltb,
	/rawdata1/5jul/14pla01_05jul2008.ltb.1,
	/rawdata1/5jul/14pla01_05jul2008.ltb.2
10. LogFlag File : /btemp2/logflags/14PLA01.FLAGS.2,
	/btemp2/logflags/14PLA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 1095 1095 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 - band band shape.
W04 - LO unlock.
C09 - LO unlock.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 12:11

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:42 : Started scan on 2130+050.
01:03 : Started command file.
01:45 : C09 started working.
03:52 : Command file stopped.
03:54 : Started scan on 3C48 for 10mins.
04:05 : Closed data files.
-------------------------------------------
04:06 : Changed settings.
        tpa 1040 1040 1110 1110 70 70
        W04 started working.

04:06 : Started scan on 3C48 for 10mins.
04:23 : Started command file.
12:00 : stopped the command file.
12:06 : scan started on 3c147.
12:11 : stopped the scan and 
        observation session over.




