		 GTAC Observation Log 

1. Date : 06/07/2008
2. Observation Sr. No. : 3850
3. Observer : Philip Lah
4. Observer's Email : philiplah@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 14PLA01
7. Operator(s) : Deepak,
	Jitendra,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/6jul/14pla01_06jul2008.lta,
	/rawdata1/6jul/14pla01_06jul2008.ltb
10. LogFlag File : /btemp2/logflags/14PLA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : low fringe.
C14 : strong lines in bandpass.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:50 - 12:07

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
03:51 : Started scan on 3C48 for 10mins.
04:07 : Started command file.
11:37 : stopped command file
12:00 : started flux scan on 3C147.
12:07 : observation stopped. 

