		 GTAC Observation Log 

1. Date : 06/07/2008
2. Observation Sr. No. : 3851
3. Observer : SL Blyth
4. Observer's Email : sarblyth@yahoo.com,sarblyth@ast.uct.ac.za,heyden@ast.uct.ac.za
5. Project Name : Abell1437
6. Project Code : 14PWA01
7. Operator(s) : Jitendra,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/14pwa01/pwa.cmd
9. LTA File : /rawdata/6jul/14pwa01_06jul2008.lta,
	/rawdata1/6jul/14pwa01_06jul2008.ltb
10. LogFlag File : /btemp2/logflags/14PWA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1255.625 MHz ,RF2 : 1255.625 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1185 MHz, ILO2 : 1185 MHz, IVLO1 : 70.6250 MHz, IVLO2 : 70.6250 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1255.625 1255.625 1185 1185 70.6250 70.6250 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 22:52

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:11 : started observation setting.
12:18 : started observation flux scan on 3C147.
12:47 : started command file.
15:37 : Started scan on 3c286 for 10min.
16:11 : restarted command file 
19:37 : Started scan on 3c286 for 10min.
19:51 : restarted command file.
22:31 : Started scan on flux cal 3c286 for 20min.
22:52 : Observing session over.



