		 GTAC Observation Log 

1. Date : 09/07/2008
2. Observation Sr. No. : 3857
3. Observer : Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : HJ0632
6. Project Code : 14AMB01
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/mamta/14amb01/15june.cmd
9. LTA File : /rawdata/9jul/14amb01_09jul2008.lta,
	/rawdata1/9jul/14amb01_09jul2008.ltb
10. LogFlag File : /btemp2/logflags/14AMB01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Servo problem
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:40 - 10:33

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
07:40 : Started settings for 14AMB01
07;56 : Started scan on flux cal.
08:06 : Scan stopped.
      : Track changing .......outer to inner....
      : Command file started.

  /odisk/gtac/cmd/mamta/14amb01/15june.cmd

10:10 : Command file stopped.
10:17 : Started scan on flux cal for 10min.
10:33 : Observing session over.




.


