		 GTAC Observation Log 

1. Date : 10/07/2008
2. Observation Sr. No. : 3859
3. Observer : Philip Lah
4. Observer's Email : philiplah@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 14PLA01
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/vvds14.cmd,
	/odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/10jul/14pla01_10jul2008.lta,
	/rawdata1/10jul/14pla01_10jul2008.ltb,
	/rawdata/10jul/14pla01_10jul2008.lta.1,
	/rawdata1/10jul/14pla01_10jul2008.ltb.1,
	/rawdata/10jul/14pla01_10jul2008.lta.2,
	/rawdata1/10jul/14pla01_10jul2008.ltb.2,
	/rawdata/10jul/14pla01_10jul2008.lta.3,
	/rawdata1/10jul/14pla01_10jul2008.ltb.3
10. LogFlag File : /btemp2/logflags/14PLA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 - RRI test.
C11 - RRI test.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 07:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

15:20 : Started settings for 1060MHz. Ref.:-Philip Lah.
15:30 : Started scan on 3C286 for 10min.
15:41 : Stopped scan.
15:51 : Started the command file.
16:00 : W03 release for observation.
16:50 : C14 release for observation.
19:21 : stopped command file.
19:22 : C04 and C11 removed from observation.
19:23 : started scan on phase cal 0943-083 for 10min.
19:33 : stopped scan.
19:34 : started scan on ZCOSMOS.
20:05 : scan stopped.
20:10 : started scan on 3C286.
20:20 : stopped scan.
------------------------------------------------
20:21 :  Settings changed 
         tpa 1076 1076 1145 1145 69 69 
20:22 : started scan on 3C286.
20:33 : stopped scan.
20:37 : started command file
20:49 : east arm power failure.
21:33 : east arm antenna started working.
00:15 : setup changed to 
        1024 1024 1095 1095 71 71
03:00 : setup changed to 
        1040 1040 1110 1110 70 70
03:04 : started the command file "a370.cmd"
07:03 : Started scan on phase cal.
07:15 : Observing session over.





