		 GTAC Observation Log 

1. Date : 11/07/2008
2. Observation Sr. No. : 3861
3. Observer : Dr.Prasad
4. Observer's Email : p.subramanian@iiserpune.ac.in,psubrama@iiap.res.in
5. Project Name : Sun Obs
6. Project Code : 08DT039
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/psubrama/jul11_325.cmd
9. LTA File : /rawdata/11jul/08dt039_11jul2008.lta,
	/rawdata1/11jul/08dt039_11jul2008.ltb
10. LogFlag File : /btemp2/logflags/08DT039.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:10 - 17:04

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:10 : Started settings for TOO observation.
12:32 : Started scan on 3c147 for 10min.
12:48 : Command file started.
16:24 : stopped command file.
14:27 : started scan on 3C147 for 10min.
14 39 : stopped scan.
14:45 : started the command file.   
16:25 : stopped command file.
16:27 : started scan on 3C147.
16:43 : stopped the scan.
16:45 : started command file.
17:04 : stopped the command file & observation over.

