		 GTAC Observation Log 

1. Date : 13/07/2008
2. Observation Sr. No. : 3865
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : Saturn
6. Project Code : 14SPA01
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/spal/saturn13jul08.cmd
9. LTA File : /rawdata/13jul/14spa01_saturn.lta,
	/rawdata1/13jul/14spa01_saturn.ltb
10. LogFlag File : /btemp2/logflags/14SPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W03 - no ele power.
W04 - no ele power.
W05 - no ele power.
W06 - no ele power.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:45 - 21:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   *********
--------------------------------------------
10:40 : Started Settings for 14SPA01
10:48 : Started scan on 3c48 for 10min.
11:08 : Started command file.
11:54 : W03 Started fringing.
14:00 : MSEB power for W arm resumed.
14:22 : W04,W05,W06 Started fringing.
16:40 : S06 servo time out because of high temperature.
19:04 : S06 starting working.

20:04 : C04, C11 removed from observation.
20:05 : Started scan on SAT13JUL8.
20:40 : scan stopped.
20:42 : Started scan on 1120+143 for 10mins.
20:55 : Started scan on 3C286 for 30mins.
21:30 : Observation stopped.







