		 GTAC Observation Log 

1. Date : 14/07/2008
2. Observation Sr. No. : 3866
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : Saturn
6. Project Code : 14SPA01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/saturn13jul08.cmd
9. LTA File : /rawdata/14jul/14spa01_saturn_14jul08.lta,
	/rawdata1/14jul/14spa01_saturn_14jul08.ltb
10. LogFlag File : /btemp2/logflags/14SPA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:10 - 15:04

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar   *********
--------------------------------------------
09:10 : Started default setting for 1280MHz.
09:23 : Started scan on 3C48.
10:22 : Stopped scan.
10:31 : Started scan on 0943-083.
10:39 : Stopped scan.
10:43 : Started command file.
15:04 : Stopped command file and observation over.


