		 GTAC Observation Log 

1. Date : 14/07/2008
2. Observation Sr. No. : 3869
3. Observer : S.Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 14SRC01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/14jul/14src01_14jul2008.lta,
	/rawdata1/14jul/14src01_14jul2008.ltb
10. LogFlag File : /btemp2/logflags/14SRC01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W05 : Bad band-shape. 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 02:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:11 : Started  scan on 3C286.
22:22 : command file started.
02:00 : Stopped cmd file, closed observation.
---------------------------------------------


