		 GTAC Observation Log 

1. Date : 15/07/2008
2. Observation Sr. No. : 3871
3. Observer : Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : HJ0632
6. Project Code : 14AMB01
7. Operator(s) : Jayprakash,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/mamta/14amb01/hj0632_06june.cmd
9. LTA File : /rawdata/15jul/14amb01_15jul2008.lta,
	/rawdata1/15jul/14amb01_15jul2008.ltb
10. LogFlag File : /btemp2/logflags/14AMB01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
07:00 : Started default setting for 1280.
07:15 : Started scan on 3C48.
07:26 : Stopped scan.
07:34 : Started command file.
09:00 : C13 started giving servo probelm. 
09:59 : Stopped command file.
10:07 : Started scan on 3C48.
10:18 : Stopped scan on 3C48 and closed observation
session.
---------------------------------------------


