		 GTAC Observation Log 

1. Date : 15/07/2008
2. Observation Sr. No. : 3872
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : iswhar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 14DBA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/dba_15jul.cmd
9. LTA File : /rawdata/15jul/14dba01_15jul2008.lta,
	/rawdata1/15jul/14dba01_15jul2008.ltb
10. LogFlag File : /btemp2/logflags/14DBA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:15 - 20:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:21 : Started scan on 3C48 for 15 mins.
10:52 : Started command file.
10:55 : C13 taken for maintenance.
12:35 : C13 released for observation.
15:24 : C13 ABC time out.
15:29 : Command file stopped.
15:46 : Started scan on 3C286.
15:53 : Stopped scan.
15:59 : Restarted command file.
17:43 : C13 started tracking.
20:04 : Stopped command file.
20:05 : Started scan on phase cal.
20:10 : Stopped scan.
20:14 : Started scan on 3C286.
20:29 : Stopped scan and closed observation.
---------------------------------------------


