		 GTAC Observation Log 

1. Date : 18/07/2008
2. Observation Sr. No. : 3876
3. Observer : SJK
4. Observer's Email : sjk@astro0.ugto.mx,jeyaks@gmail.com,ishwar@ncra.tifr.res.in
5. Project Name : SPIRALS
6. Project Code : 14HAA01
7. Operator(s) : Jayprakash,
	Sanjay,
	Shilpa
8. Command File : /odisk/gtac/cmd/14haa01/18july/obs1.cmd
9. LTA File : /rawdata/18jul/14haa01_18jul2008.lta,
	/rawdata1/18jul/14haa01_18jul2008.ltb
10. LogFlag File : /btemp2/logflags/14HAA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+4 dB, 32 MHz,ON, IF-CH2 : 14+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 : Unknown.
21. Note for Backup :
-

22. Start and End Time of Obs.(IST): 02:56 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
02:56 : 3C48 started.
03:10 : cmd file stated = obs1.cmd.
06:15 : C13 frequently giving servo timeout.
06:55 : Stopped command file.
07:00 : obs3.cmd command file started.
07:36 : Stopped command file.
07:44 : obs4.cmd command file started.
09:42 : Stopped command file.
09:45 : obs5.cmd command file started. 
10:35 : Stopped command file.
10:38 : Started scan on 3C48 for 10min.
10:48 : Stopped scan.
        Observation is over.
  



