		 GTAC Observation Log 

1. Date : 18/07/2008
2. Observation Sr. No. : 3877
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 14DBA01
7. Operator(s) : Jayprakash,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/dba_18jul.cmd
9. LTA File : /rawdata/18jul/14dba01_18jul2008.lta,
	/rawdata1/18jul/14dba01_18jul2008.ltb
10. LogFlag File : /btemp2/logflags/14DBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
-

22. Start and End Time of Obs.(IST): 10:48 - 19:47

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
10:48 : Started default setting for 610MHz.
10:51 : Started scan on 3C48.
11:07 : Stopped scan.
11:19 : Started command file.
19:30 : Stopped the command file.
19:32 : scan started on 3c286.
19:47 : stopped the scan and observation session.


  



