		 GTAC Observation Log 

1. Date : 19/07/2008
2. Observation Sr. No. : 3880
3. Observer :  N Jetha 
4. Observer's Email : nazirah.jetha@cea.fr
5. Project Name : The radio halo-merger-cooling connection in galaxy clusters at z~0.5 
6. Project Code : 14NJA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14nja01/obs.cmd,
	
9. LTA File : /rawdata/19jul/14nja01_19jul08.lta,
	/rawdata1/19jul/14nja01_19jul08.ltb,
	/rawdata/19jul/14nja01_19jul08.lta.1,
	/rawdata1/19jul/14nja01_19jul08.ltb.1
10. LogFlag File : /btemp2/logflags/14NJA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03 - Servo problem.
C03 - low fringe @ 244 MHz.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:50 - 08:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:52 : Started scan on 3C147 for 15mins.
14:16 : Started command file.
15:13 : W03 Started working.
21:58 : Stopped command file.
22:00 : Started scan on RXJ1347.
22:35 : Stopped scan.
22:38 : Started flux scan on3C286.
23:00 : command file started.
03:08 : Stopped command file on the source and
changed track.
03:15 : Started command file.
08:21 : Command file stopped.
08:24 : Started scan on 3c48.
08:39 : Stopped scan and observation closed.
---------------------------------------------


