		 GTAC Observation Log 

1. Date : 25/07/2008
2. Observation Sr. No. : 3886
3. Observer : philip plah
4. Observer's Email : plah@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 08DT041
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/25jul/08dt041_25jul2008.lta,
	/rawdata1/25jul/08dt041_25jul2008.ltb
10. LogFlag File : /btemp2/logflags/08DT041.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 32 MHz,ON, IF-CH2 : 4+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C06 : LO1 UNLOCK

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:30 - 07:22

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
03:30 : Setup started.
03:44 : Started scan on flux cal for 10 min.
03:57 : Started command file.
07:22 : Stopped command file and observation over.


