		 GTAC Observation Log 

1. Date : 28/07/2008
2. Observation Sr. No. : 3893
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : moon oservation.
6. Project Code : 14ABD01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/spal/moon1.cmd
9. LTA File : /rawdata/28jul/14abd01_28jul08_16s.lta,
	/rawdata1/28jul/14abd01_28jul08_16s.ltb,
	/rawdata/28jul/14abd01_28jul08_16s.lta.1,
	/rawdata1/28jul/14abd01_28jul08_16s.ltb.1
10. LogFlag File : /btemp2/logflags/14ABD01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : not working
C06 : No fringe.
C11 : servo problem.
W03 : Bad band shape. 
C09 : not working.
 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:00 - 14:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
03:00 : Started scan on 3C48.
03:15 : Restarted scan on 3C48.
03:29 : Started command file.
07:00 : W04 started working.
08:55 : Scan no.32 is bad.
10:20 : C11 started working.
12:15 : W03 released for observation.
13:50 : Stopped command file.
13:53 : Started scan on phase cal.
13:59 : Stopped scan.
14:00 : Started scan on 3C147.
14:16 : Stopped scan and observation closed.


