		 GTAC Observation Log 

1. Date : 29/07/2008
2. Observation Sr. No. : 3897
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 14VRG01
7. Operator(s) : Jitendra,
	Sachin,
	
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/29jul/14vrg01_29jul2008.lta,
	/rawdata1/29jul/14vrg01_29jul2008.ltb
10. LogFlag File : /btemp2/logflags/14VRG01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 01:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
NOTE FOR THE USER :
1. S01-LSB, S04-LSB, S06-LSB, E06-LSB :
   First ~40 channels - bad bandshape.
2. The above problem does not affect the data 
   if 'CLASSIC NORM OFF' (Un-normalised) is used 
   in listscan/gvfits.
---------------------------------------------
15:00 : Started settings for pulsar observation.
RFI observed during the observation.
01:02 : Stopped scan & observing session over.

