		 GTAC Observation Log 

1. Date : 31/07/2008
2. Observation Sr. No. : 3898
3. Observer : Bhashawati
4. Observer's Email : bhaswati@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 14JRB01
7. Operator(s) : Jayprakash,
	Navanath,
	Shilpa
8. Command File : /btemp2/cmd/hold.cmd
9. LTA File : /rawdata/31jul/14jrb01_31jul2008.lta,
	/rawdata1/31jul/14jrb01_31jul2008.ltb
10. LogFlag File : /btemp2/logflags/14JRB01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :

@610 Mhz.
C13 :175 chann. no fringe.
S04 : Servo problem
W04 : ABC problem.
@235 Mhz.
E03 : No fringe.
w04 : NO fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 01:00

23. Comments (During Observations) :
************ Inidanpolar mode ****************
*********** ONLINE BHASKAR *****************


