		 GTAC Observation Log 

1. Date : 01/08/2008
2. Observation Sr. No. : 3899
3. Observer : Mamta
4. Observer's Email : mamtapan@gmail.com
5. Project Name : H2155
6. Project Code : 14MPA01
7. Operator(s) : Jayprakash,
	Shilpa
8. Command File : /odisk/gtac/cmd/mamta/14mp01.cmd
9. LTA File : /rawdata/1aug/14mpa01_1aug2008.lta,
	/rawdata1/1aug/14mpa01_1aug2008.ltb
10. LogFlag File : /btemp2/logflags/14MPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 : ABC Time Out.
W04 : ABC Time Out.
S04 : ABC Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 04:24

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:11 : Started scan on 3c48 for 10min.
01:21 : Stopped the scan.
01:32 : Started the command file.
01:55 : Power glitch.
01:56 : Stopped command file.
        Started setting.
02:12 : Started command file.  
02:15 : C13 started working.
04:04 : Stopped the command file.
04:13 : Started scan on 3C48.
04:24 : Stopped scan & observing session over.


