		 GTAC Observation Log 

1. Date : 01/08/2008
2. Observation Sr. No. : 3900
3. Observer : Uday
4. Observer's Email : uday@rri.res.in
5. Project Name : Pilot Survey
6. Project Code : 14NUS01
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/uday/1aug08.cmd
9. LTA File : /rawdata/1aug/14nus01_1aug2008.lta,
	/rawdata1/1aug/14nus01_1aug2008.ltb
10. LogFlag File : /btemp2/logflags/14NUS01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W04 : ABC Time Out.
S04 : ABC Time Out.
S03 : No fringe.
C13 : 0 cross count for pol 175.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 12:07

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
06:00 : Started default setting for 150MHz.   
        tpa 157 157 223 223 66 66.
06:14 : Started command file.
11:18 : Stopped command file.
11:24 : Starred scan on 3C147 for 15min.
12:07 : Stopped scan and observation over.


