		 GTAC Observation Log 

1. Date : 02/08/2008
2. Observation Sr. No. : 3902
3. Observer : Uday
4. Observer's Email : uday@rri.res.in
5. Project Name : Pilot Survey
6. Project Code : 14NUS01
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/uday/2aug08.cmd,
	/odisk/gtac/cmd/uday/cdfs3.cmd
9. LTA File : /rawdata/2aug/14nus01_02aug2008.lta,
	/rawdata1/2aug/14nus01_02aug2008.ltb
10. LogFlag File : /btemp2/logflags/14NUS01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C13 : 0 cross count for    pol 175.
C01 : servo prolem.
C00 : abc timeout at 3:54am.
S01 no fringe.
S03 lo1 unlock.
S04 no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:45 - 12:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
--------------------------------------------
00:47 : Started scan on 3C345 for 15min.
01:02 : Stopped scan.
01:07 : Started scan on 3C48 for 15min.
01:23 : Stopped scan.
01:35 : Started scan on J0010 for 10min.
01:45 : Stopped scan.
01:48 : Started command file.
06:52 : Stopped command file.
06:53 : Started scan on EG2.
07:05 : Stopped command file.
07:09 : Started scan on 3C48.
07:19 : Stopped scan.
07:25 : Started command file.
11:35 : command file stopped .
11:35 : scan started on 3c147.
12:00 : stopped the scan and observatin session over.


