		 GTAC Observation Log 

1. Date : 02/08/2008
2. Observation Sr. No. : 3903
3. Observer : RABBI
4. Observer's Email : rangiras@rri.res.in
5. Project Name : eso510-G026
6. Project Code : 14KSA01
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14ksa01/eso510-g026/eso5.cmd
9. LTA File : /rawdata/2aug/14ksa01_02aug2008.lta,
	/rawdata1/2aug/14ksa01_02aug2008.ltb
10. LogFlag File : /btemp2/logflags/14KSA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.274 MHz ,RF2 : 1407.274 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 67.274 MHz, IVLO2 : 67.274 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1407.274 1407.274 1340 1340 67.274 67.274 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : no fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:45 - 21:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolsar   *********
--------------------------------------------
13:45 : setup started.
13:59 : Started scan on 3C286.
14:10 : Stopped scan.
14:12 : Started command file.
21:36 : Started scan on 3c286 for 15min.
21:54 : Observing session over.



