		 GTAC Observation Log 

1. Date : 04/08/2008
2. Observation Sr. No. : 3908
3. Observer : Uday Shankar
4. Observer's Email : uday@rri.res.in,udaya.uday@gmail.com
5. Project Name : Polar Survey
6. Project Code : 14NUS01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Sanjay,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/uday/5aug08_1.cmd,
	/odisk/gtac/cmd/uday/5aug08_2.cmd,
	/odisk/gtac/cmd/uday/5aug08_3.cmd,
	/odisk/gtac/cmd/uday/5aug08_4.cmd
9. LTA File : /rawdata/4aug/14nus01_polcal_16s.lta,
	/rawdata1/4aug/14nus01_polcal_16s.ltb,
	/rawdata/4aug/14nus01_polcal_16s.lta.1,
	/rawdata1/4aug/14nus01_polcal_16s.ltb.1,
	/rawdata/4aug/14nus01_5aug08_16s.lta,
	/rawdata1/4aug/14nus01_5aug08_16s.ltb,
	/rawdata/4aug/14nus01_5aug08_16s.lta.1,
	/rawdata1/4aug/14nus01_5aug08_16s.ltb.1
10. LogFlag File : /btemp2/logflags/14NUS01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W04 : Low fringe.
W05 : Low fringe.
S06 : LSB Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:54 - 13:10

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
------------------------------------------------
22:55 : Started project.
22:56 : Started pol cal tests.
00:52 : Pol cal tests finished.
01:00 : Started GTAC observation.
01:12 : Started scan on 3c48.
01:34 : Started command file 5aug08_1.cmd
03:20 : Started command file 5aug08_2.cmd
07:15 : Started command file 5aug08_3.cmd
11:22 : Started command file 5aug08_4.cmd
13:10 : Observing session over.
------------------------------------------------


