		 GTAC Observation Log 

1. Date : 08/08/2008
2. Observation Sr. No. : 3915
3. Observer : Nilay
4. Observer's Email : nilayb@barc.gov.in
5. Project Name : Microquasar
6. Project Code : 14SVG02
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/14svg02/ls5039.cmd
9. LTA File : /rawdata/8aug/14svg02_08aug2008.lta,
	/rawdata1/8aug/14svg02_08aug2008.ltb
10. LogFlag File : /btemp2/logflags/14SVG02.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
S06 : Fringe fluctuation.
E04 : MCM2 timeout.
E06 : Servo problem.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:25 - 01:05

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------------
17:25 : Started default setting for 1280MHz.
17:42 : Started scan on 3C286 for 10min.
17:53 : Stopped scan.
18:02 : Started command file.
20:00 : E04 started working.
00:38 : Stopped command file.
00:48 : Started scan on 3C48 for 15min.
01:05 : Observation stopped.
--------------------------------------------------


