		 GTAC Observation Log 

1. Date : 09/08/2008
2. Observation Sr. No. : 3916
3. Observer : Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : WMAP
6. Project Code : 14HSA01
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/wmap_9aug08.cmd
9. LTA File : /rawdata/9aug/14hsa01_09aug2008_16s.lta,
	/rawdata1/9aug/14hsa01_09aug2008_16s.ltb
10. LogFlag File : /btemp2/logflags/14HSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
S06 : Fringe fluctuation.
E06 : Servo problem.
W04 : phase jumps



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:55 - 10:00

23. Comments (During Observations) :
--------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------------

01:45 : Started scan on 3C48.
02:20 : Started command file.

10:00 : observation session over.

