		 GTAC Observation Log 

1. Date : 09/08/2008
2. Observation Sr. No. : 3917
3. Observer : Veeresh Singh
4. Observer's Email : veeresh@iiap.res.in
5. Project Name : Seyferts
6. Project Code : 14VSA01
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14vsa01/veereshn3_1.cmd,
	/odisk/gtac/cmd/14vsa01/veereshn2.cmd,
	/odisk/gtac/cmd/14vsa01/veereshn1_1.cmd,
	/odisk/gtac/cmd/14vsa01/veereshs1_1.cmd
9. LTA File : /rawdata/9aug/14vsa01_09aug2008_4s.lta,
  /rawdata/9aug/14vsa01_09aug2008_4s.lta.1,
	/rawdata1/9aug/14vsa01_09aug2008_4s.ltb,
  /rawdata1/9aug/14vsa01_09aug2008_4s.ltb.1
10. LogFlag File : /btemp2/logflags/14VSA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 - no fringe.
S06 - fringe not stable.
W04 - no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 21:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
11:00 : setup started.
11:19 : scan started on 3c147.
11:30 : MSEB power failure for S-arm.
11:35 : MSEB power resumed.
11:34 : command file veereshn3_1.cmd started.
12:14 : command file veereshn2_1.cmd started.
12:54 : command file veereshn3_1.cmd started.
13:43 : command file veereshs1_1.cmd started.
14:30 : MSEB failure for E-arm.
14:40 : MSEB power resumed.
14:45 : command file veereshn1_1.cmd started.
15:46 : Command file veereshn2.cmd started.
      
NOte : 4s data file are

/rawdata/9aug/14vsa01_09aug2008_4s.lta
/rawdata1/9aug/14sva01_09aug2008_4s.ltb
/rawdata/9aug/14vsa01_09aug2008_4s.lta.1 
/rawdata1/9aug/14sva01_09aug2008_4s.ltb.1 

21:30 : Observing session over.











