		 GTAC Observation Log 

1. Date : 10/08/2008
2. Observation Sr. No. : 3921
3. Observer : Veeresh Singh
4. Observer's Email : veeresh@iiap.res.in
5. Project Name : Seyferts
6. Project Code : 14VSA01
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/14vsa01/veereshn2.cmd
9. LTA File : /rawdata/10aug/14vsa01_seyferts.lta,
	/rawdata1/10aug/14vsa01_seyferts.ltb
10. LogFlag File : /btemp2/logflags/14VSA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01: no fringe.
S06: fringe fluctuation.
W04: fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:20 - 16:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
14:37 : Started scan on 3C286 for 10 mins.
14:47 : Stopped scan on 3C286.
14:49 : Started command file veereshn2.cmd.
16:38 : Started scan on phase cal for 4 min.
16:35  :Observing session over.
 

