		 GTAC Observation Log 

1. Date : 13/08/2008
2. Observation Sr. No. : 3926
3. Observer : Mamta Pande
4. Observer's Email : mamtapan@gmail.com
5. Project Name : HJ0632
6. Project Code : 14AMB01
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/mamta/14amb01/15june.cmd
9. LTA File : /rawdata/13aug/14amb01_13aug2008.lta,
	/rawdata1/13aug/14amb01_13aug2008.ltb
10. LogFlag File : /btemp2/logflags/14AMB01.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W04 : Fringe fluctuation.
C05 : servo problem.
W03 : servo problem.
S03 : no ele power.
S04 : no ele power.
S06 : no ele power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 09:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
05:00 : Setup started.
05:21 : Scan started on 3C48.
05:45 : Command file started.
08:52 : Stopped command file.
08:55 : Started scan on 3C48.
09:10 : Stopped scan & observing session over.



---------------------------------------------


