		 GTAC Observation Log 

1. Date : 15/08/2008
2. Observation Sr. No. : 3929
3. Observer : Rekhesh Mohan
4. Observer's Email : reks@iiap.res.in
5. Project Name : XCNC
6. Project Code : 14NKR01
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/14nkr01_m/xcnc.cmd,
	/odisk/gtac/cmd/14nkr01_m/rwlmi.cmd,
	
9. LTA File : /rawdata/15aug/14nkr01_15aug2008.lta,
	/rawdata1/15aug/14nkr01_15aug2008.ltb
10. LogFlag File : /btemp2/logflags/14NKR01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.9364 MHz ,RF2 : 1419.9364 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.9364 MHz, IVLO2 : 69.9364 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:256:1
17. Frequency Parameters (TPA) : 1419.9364 1419.9364 1350 1350 69.9364 69.9364 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : Servo problem.
S01 : No fringe.
W04 : Fringe Fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 18:53

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
08:00 : Started setting.
08:19 : Started command file.
10:45 : MSEB power failed.
11:30 : Did settings and started scan on the source 
with the available antennas.
The NON-AVAILABLE antennas are
E04,E05,E06,W03,W04,W05,W06,S03,S04,S06.
12:17 : MSEB power resumed.
13:16 : Started scan on the source.
NOTE : Found around 13:56 that antennas are not
pointed at the source from 13:36 to 13:56,so stopped
scan on the source and changed track, from inner to outer.
14:20 : Started scan on the source.
15:39 : Stopped scan.
15:44 : Started scan on 3C286.
15:50 : Stopped scan.
15:54 : Started scan on 3C286U.
16:00 : Stopped scan.
16:01 : Started scan on 3C286D.  
16:06 : Stopped scan.
16:12 : '/odisk/gtac/cmd/14nkr01_m/rwlmi.cmd' command file started.
        Changed the 4th LO(69.8988).  
18:22 : Stopped command file.
        Started scan on 1006+349. 
18:28 : Stopped scan.
18:34 : '/odisk/gtac/cmd/14nkr01_m/rwlmi.cmd' command file started.
18:53 : Stopped command file & observing session over.

