		 GTAC Observation Log 

1. Date : 16/08/2008
2. Observation Sr. No. : 3931
3. Observer : Nimisha
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : A3560
6. Project Code : 14TVA01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/venturi/14tva01_16aug08.cmd
9. LTA File : /rawdata/16aug/14tva01_16aug08.lta,
	/rawdata1/16aug/14tva01_16aug08.ltb
10. LogFlag File : /btemp2/logflags/14TVA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : no fringe.
W03 : fringe not stable.
W04 : fringe not stable. 
S01 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 20:16

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBhighres    *********
--------------------------------------------
13:00 : After settings came to know in USB
C09 to C14 cross counts are fluctuating from 
0 to 999, so informed Correlator people.
15:05 : Problem solved.
15:10 : Scan continued on 3C286 for 15 min.
15:35 : Command file started.
19:35 : Stopped command file with scan running on source.
19:55 : Stopped scan.
20:00 : Started scan on 3c286.
20:16 : Stopped scan and closed observation.

