		 GTAC Observation Log 

1. Date : 16/08/2008
2. Observation Sr. No. : 3932
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : UPSND
6. Project Code : 08DT044
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ishwar/ddt-17aug.cmd
9. LTA File : /rawdata/16aug/08dt044_16aug2008.lta,
	/rawdata1/16aug/08dt044_16aug2008.ltb
10. LogFlag File : /btemp2/logflags/08DT044.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : no fringe.
W04 : fringe not stable. 
S01 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:17 - 05:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indianpolar    *********
--------------------------------------------
23:17 : command file started.
05:30 : stopped the command file.
      : observation session over.

