		 GTAC Observation Log 

1. Date : 17/08/2008
2. Observation Sr. No. : 3934
3. Observer : Nimisha
4. Observer's Email : ngk@ncra.tifr.res.in,tventuri@ira.inaf.it
5. Project Name : ugc11093
6. Project Code : 08DT045
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/ngk/17aug08-ugc11093.cmd
9. LTA File : /rawdata/17aug/08dt045_3c286.lta,
	/rawdata1/17aug/08dt045_3c286.ltb,
	/rawdata/17aug/08dt045_17aug2008.lta,
	/rawdata1/17aug/08dt045_17aug2008.ltb
10. LogFlag File : /btemp2/logflags/08DT045.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00 : no fringe.
W04 : fringe not stable. 
S01 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:40 - 22:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indianpolar    *********
--------------------------------------------

16:40 : Started scan on 3C286 for 15min.
16:55 : Stopped scan.
17:07 : Started command file.
22:00 : Command file stopped & observing session over.


