		 GTAC Observation Log 

1. Date : 18/08/2008
2. Observation Sr. No. : 3935
3. Observer : R. Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : Deep Image
6. Project Code : 14RAA01
7. Operator(s) : Jitendra,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/14raa01-17aug-bt.cmd,
	/odisk/gtac/cmd/rathreya/14raa01-17aug-at.cmd
9. LTA File : /rawdata/17aug/14raa01_17aug08_4s.lta,
	/rawdata/17aug/14raa01_17aug08_16s.lta
10. LogFlag File : /btemp2/logflags/14RAA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W04 : USB-130 No fringe.
S03 : C10-USB-175 Bad      Baseline.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:15 - 09:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indianpolar    *********
--------------------------------------------
23:48 : Flux calibrator scan started on 3C48 for 15m.
00:07 : Command file : 14raa01-17aug-bt.cmd started.
00:14 : Target sources not risen.
00:29 : Command file restarted.
03:53 : E03 ABC Timed out.
05:28 : After transit, 14raa01-17aug-at.cmd started.
08:45 : C08 time out.
09:20 : Stopped command file.
09:25 : Started scan on 3C147.
09:40 : Stopped scan & observing session over.




