		 GTAC Observation Log 

1. Date : 19/08/2008
2. Observation Sr. No. : 3938
3. Observer : Swara
4. Observer's Email : swara@iucaa.ernet.in
5. Project Name : NGC3706
6. Project Code : 14SRD01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/djs/ngc3706.cmd
9. LTA File : /rawdata/19aug/14srd01_19aug2008.lta,
	/rawdata1/19aug/14srd01_19aug2008.ltb
10. LogFlag File : /btemp2/logflags/14SRD01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W04 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:10 - 17:50

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
11:10 : Started default setting for 610MHz.
11:20 : Started scan on 3C147 for 10min.
11:31 : Stopped scan.
11:39 : Started command file.
15:26 : C08 ABC time out and ABC reset.
            C08 No Fringe after reset.
15:58 : E02 Servo Problem.
17:10 : Stopped command file with scan running on source.
17:28 : Stopped scan.
17:30 : Started scan on phase cal for 5 min.
17:35 : Stopped scan.
17:39 : Started scan on 3c286 for 10 min.
17:49 : Stopped scan and observation session over.

