		 GTAC Observation Log 

1. Date : 19/08/2008
2. Observation Sr. No. : 3939
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : B2217+47
6. Project Code : 14PUL01
7. Operator(s) : Jayprakash,
	Jitendra,
	Navanath,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/19aug/14pul01_19aug2008.lta,
	/rawdata1/19aug/14pul01_19aug2008.ltb,
	/rawdata/20aug/14pul01_20aug2008.lta,
	/rawdata1/20aug/14pul01_20aug2008.ltb
10. LogFlag File : /btemp2/logflags/14PUL01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+2 dB, 16 MHz,OFF, IF-CH2 : 24+2 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
S01 : No fringe.
W04 : phase unstable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:25 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Polar   *********
--------------------------------------------
19:25 : Power Equalised @ 600 counts on B2217+47 in 
IndianPolar Mode and then Switched to USBPolar Mode.

19:44 : Started scan on B2217+47.
23:50 :  E03 ABC reset automatically, initialized.
06:38 : Scan stopped on b2217+47.
06:44    : recording started on B0823+26 with a new 
        ltafile : 14pul01_20aug2008.lta[b]
10:04 : Stopped scan & observing session over.

