		 GTAC Observation Log 

1. Date : 21/08/2008
2. Observation Sr. No. : 3941
3. Observer : mamta Pande
4. Observer's Email : mamtapan@gmail.com
5. Project Name : Deep imaging of 0J1712
6. Project Code : 14MPA03
7. Operator(s) : Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14mpa03/mpa.cmd
9. LTA File : /rawdata/21aug/14mpa03_21aug2008.lta,
	/rawdata1/21aug/14mpa03_21aug2008.ltb
10. LogFlag File : /btemp2/logflags/14MPA03.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 6 MHz,ON, IF-CH2 : 20+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 127 LTA ~ 16.776 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01: no fringe.
W04: no fringe.
E05: maintanance
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 22:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
15:00 : setup started.
15:37 : Started scan on 3C286 for 10 min.
15:50 : Stopped scan.
16:03 : Started scan on 0J1712.
16:28 : Stopped scan.
16:30 : Started scan on 0J1712.
16:59 : Stopped scan.
17:03 : commamd file started.
18:10 : changed the phase can to 1830-36
        and restarted the command file. 
22:10 : Stopped command file.
22:20 : Started scan on 3c468.1 for 10min.
22:30 :Stopped scan and observation session over.

