		 GTAC Observation Log 

1. Date : 21/08/2008
2. Observation Sr. No. : 3942
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : B2217+47
6. Project Code : 14CPA01
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/21aug/14cpa01_21aug08.lta,
	/rawdata1/21aug/14cpa01_21aug08.ltb
10. LogFlag File : /btemp2/logflags/14CPA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 16 MHz,OFF, IF-CH2 : 20+10 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 127 LTA ~ 16.776 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01: no fringe.
W04: no fringe.
E05: maintanance
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 06:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBPolar    *********
--------------------------------------------
23:10 : Started scan on B2217+47
23:50 : E03 ABC time out.
06:30 : Observation stopped.


