		 GTAC Observation Log 

1. Date : 22/08/2008
2. Observation Sr. No. : 3944
3. Observer : Mamta Pandey
4. Observer's Email : mamtapan@gmail.com
5. Project Name : Deep imaging of 0J1712
6. Project Code : 14MPA03
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14mpa03/mpa.cmd
9. LTA File : /rawdata/22aug/14mpa03_22aug2008.lta,
	/rawdata1/22aug/14mpa03_22aug2008.ltb
10. LogFlag File : /btemp2/logflags/14MPA03.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 6 MHz,ON, IF-CH2 : 20+10 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : Lo1 unlock.
S01 : No fringe.
W04 : No fringe.
E05 : Maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:30 - 23:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Polar   *********
--------------------------------------------
15:30 : Started setting.
15:50 : Started scan on 3C286 for 10min.
16:03 : Stopped scan.
16:15 : Started scan on 0J1712.
17:04 : Started command file.
18:11 : changed the phase cal and 
        restarted the command file.
23:07 : Stopped command file.
23:15 : Started scan on 3C48 for 15 mins.
23:30 : Stopped scan and observation session.




        

