		 GTAC Observation Log 

1. Date : 23/08/2008
2. Observation Sr. No. : 3947
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : Polarised emission
6. Project Code : 14CPA01
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/14cpa01/0038.cmd
9. LTA File : /rawdata/23aug/14cpa01_23aug2008_16s.lta,
	/rawdata1/23aug/14cpa01_23aug2008_16.ltb,
	/rawdata/23aug/14cpa01_23aug2008_16s.lta.1,
	/rawdata1/23aug/14cpa01_23aug2008_16.ltb.1,
	/rawdata/23aug/14cpa01_23aug2008_16s.lta.2,
	/rawdata1/23aug/14cpa01_23aug2008_16.ltb.2
10. LogFlag File : /btemp2/logflags/14CPA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 618 MHz ,RF2 : 618 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 680 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 618 618 680 680 62 62 

18. Integration Time : 1 LTA ~ 0.132 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W04 : No fringe.
E05 : Maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:30 - 05:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Polar   *********
--------------------------------------------
23:30 : Started observation.
05:10 : Stopped observation.

