		 GTAC Observation Log 

1. Date : 24/08/2008
2. Observation Sr. No. : 3949
3. Observer : Jaynto Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 14WLA01
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/24aug/14wla01_24aug2008.lta,
	/rawdata1/24aug/14wla01_24aug2008.ltb,
	/rawdata/24aug/14wla01_24aug2008.lta.1
10. LogFlag File : /btemp2/logflags/14WLA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 : No fringe.
W04 : No fringe.
E05 : Maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:20 - 15:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar   *********
--------------------------------------------
08:20 : Stared pulsar setup for 14WLA01 obs.
08:30 : Started power IF power eq on 0837-198 @ 600 count.
08:45 : Started baseband gain eq @ 1000 count.
08:58 : Started phasing scan.
09:10 : phasing done.
09:15 : Started wide band phasing.
15:00 : Stopped scan and observation session over.
09:54 : Started scan on pulsar B0740-28.



