		 GTAC Observation Log 

1. Date : 25/08/2008
2. Observation Sr. No. : 3954
3. Observer : SPAL
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GCRT
6. Project Code : 14SHA01
7. Operator(s) : Deepak,
	Rupsingh,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/spal/14sha01_25may08.cmd
9. LTA File : /rawdata/25aug/14sha01_25aug08.lta,
	
10. LogFlag File : /btemp2/logflags/14SHA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,OFF, IF-CH2 : 16+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 8000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05:maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:05 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
16:40 : Started setting and power equialised.
17:05 : Started command file.
21:20 : Command file stopped.


