		 GTAC Observation Log 

1. Date : 25/08/2008
2. Observation Sr. No. : 3955
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : 0038
6. Project Code : 14CPA01
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/14cpa01/0038.cmd
9. LTA File : /rawdata/25aug/14cpa01_25aug08_16s.lta,
	/rawdata1/25aug/14cpa01_25aug08_16s.ltb
10. LogFlag File : /btemp2/logflags/14CPA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+4 dB, 16 MHz,ON, IF-CH2 : 10+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 317 317 255 255 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05:maintenance.
W04:no fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:44 - 06:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
22:44 :Started scan on 3C48.
04:55 : Electrical power failed.
05:15 : Electrical power resumed.
05:30 : Started command file.
05:53 : S02 stopped moving.
06:32 : Stopped command file.
06:35 : Started scan on 3C48 for 9 mins.
06:45 : Stopped scan and stopped observation 
session.



