		 GTAC Observation Log 

1. Date : 28/08/2008
2. Observation Sr. No. : 3961
3. Observer : mamta Pande
4. Observer's Email : mamtapan@gmail.com
5. Project Name : OJ1712
6. Project Code : 14MPA03
7. Operator(s) : Sanjay,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14mpa03/mpa.cmd
9. LTA File : /rawdata/28aug/14mpa03_28aug2008.lta,
	/rawdata1/28aug/14mpa03_28aug2008.ltb
10. LogFlag File : /btemp2/logflags/14MPA03.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : Fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:05 - 23:05

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------'
16:06 : setup started.
16:23 : scan started on 3c286 for 10 min.
16:42 : started the command file.
17:23 : changed the phase cal and restarted the 
        command file.
23:05 : Observation session over.


