		 GTAC Observation Log 

1. Date : 29/08/2008
2. Observation Sr. No. : 3963
3. Observer : Ishwar
4. Observer's Email : akamble@science.uva.nl,spal@ncra.tifr.res.in
5. Project Name : TOO
6. Project Code : 08DT048
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/too-atish29aug.cmd
9. LTA File : /rawdata/29aug/08dt048_29aug08.lta,
	/rawdata1/29aug/08dt048_29aug08.ltb
10. LogFlag File : /btemp2/logflags/08DT048.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
E05 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:03 - 14:34

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------'
09:03 : Started default setting for 610MHz.
09:12 : Started scan on 3C147.
09:23 : Stopped scan.
09:26 : Started command file. 
14:17 : Stopped command file.
14:24 : Started scan on 3C286 for 10min.
14:34 : Stopped scan &observing session over.

