		 GTAC Observation Log 

1. Date : 29/08/2008
2. Observation Sr. No. : 3964
3. Observer : Mamta Pande
4. Observer's Email : mamtapan@gmail.com
5. Project Name : H2155
6. Project Code : 14MPA01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/14mpa01/mpa.cmd
9. LTA File : /rawdata/29aug/14mpa01_29aug08.lta,
	/rawdata1/29aug/14mpa01_29aug08.ltb
10. LogFlag File : /btemp2/logflags/14MPA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
W05 : ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:30 - 23:00

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------'
20:30 : Setup started.
20:32 : Scan started on 3c286.
20:55 : Command file started.
22:32 : Stopped command file and started scan on 
phase cal.
22:37 : Stopped scan on phase cal.
22:50 : Started scan on 3C48.
23:00 : Stopped scan and observation session.


