		 GTAC Observation Log 

1. Date : 30/08/2008
2. Observation Sr. No. : 3966
3. Observer : R. Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : NGC5813
6. Project Code : 14SGA01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rathreya/14sga01e.cmd
9. LTA File : /rawdata/30aug/14sga01_30aug08_16s.lta,
	/rawdata/30aug/14sga01_30aug08_4s.lta
10. LogFlag File : /btemp2/logflags/14SGA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W04 : No fringe.
W05 : Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:08 - 15:58

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------'
12:00 : Started setting 235MHz.
12:08 : Started scan on 3C286.
12:25 : Started command file.
15:43 : stopped the command file and 
        scan started on 3c286.
15:58 : stopped the scan and observation session over.


