		 GTAC Observation Log 

1. Date : 31/08/2008
2. Observation Sr. No. : 3968
3. Observer : R. Athreya
4. Observer's Email : rathreya@ncra.tifr.res.in
5. Project Name : NGC7626
6. Project Code : 14SGA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/rathreya/14sga01f1.cmd,
	/odisk/gtac/cmd/rathreya/14sga01f2.cmd
9. LTA File : /rawdata/31aug/14sga01_31aug08_16s.lta,
	/rawdata/31aug/14sga01_31aug08_4s.lta,
	/rawdata/31aug/14sga01_31aug08_4s.lta.1
10. LogFlag File : /btemp2/logflags/14SGA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : 175 low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 09:00

23. Comments (During Observations) :
--------------------------------------------
******** ONLINE Machine : Bhaskar   ******** 
******** Corr Mode : IndianPolar    ********
--------------------------------------------'
02:00 : Started setup for 14sga01.
02:21 : Started command file.
05:35 : Started scan on 3c48 for 10min.
05:48 : Started command file. 
       /odisk/gtac/cmd/rathreya/14sga01f2.cmd
08:44 : Stopped command file.
08:46 : Started scan on 3c48 for 10 min.
08:57 : Stopped scan and closed observation.

