		 GTAC Observation Log 

1. Date : 03/09/2008
2. Observation Sr. No. : 3974
3. Observer : Nick Battaglia
4. Observer's Email : nbatt@cita.utoronto.ca
5. Project Name : 0038-096
6. Project Code : 14CPA01
7. Operator(s) : Jayprakash,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/14cpa01/0038.cmd
9. LTA File : /rawdata/3sep/14cpa01_03sep08.lta,
	/rawdata1/3sep/14cpa01_03sep08.ltb,
	
10. LogFlag File : /btemp2/logflags/14CPA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 :175 no fringe.
C01 : 175 no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 06:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB polar    *********
--------------------------------------------
22:00 : Started setting.
22:15 : Started scan on 3C48.
22:27 : Stopped scan.
22:40 : Started command file.
06:11 : Stopped command file.
06:15 : Started scan on 3C48.
06:25 : Stopped scan & observing session over.
---------------------------------------------

