		 GTAC Observation Log 

1. Date : 04/09/2008
2. Observation Sr. No. : 3975
3. Observer : ISHWAR
4. Observer's Email : ishwar@ncra.tifr.res.in,mano@ncra.tifr.res.in
5. Project Name : IPS 
6. Project Code : 08DT049
7. Operator(s) : Rupsingh,
	Sanjay,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/4sep/08dt049_04sep08.lta,
	/rawdata1/4sep/08dt049_04sep08.ltb
10. LogFlag File : /btemp2/logflags/08DT049.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 1 LTA ~ 0.132 Sec.
19. No of Antennas Working(Fringing) :18

20. Name of Non-Working Antennas (with reason for each) :
C05 : servo problem.
C04 : servo problem.
S02 : servo maintenance.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:30 - 16:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian polar    *********
--------------------------------------------
Only CSQ + W01,W02+E02,E03+S01,S02 are included in observation.

12:30 : Started phasing 
13:05 : MSEB power restored.
13:06 : Restarted phasing.
14:00 : Started scan on 3C236.
14:28 : Stopped scan.
14:30 : Started scan 3C241.
15:02 : Stopped scan.
15:05 : Started scan on 3C55.
16:00 : Observing session over.


