		 GTAC Observation Log 

1. Date : 06/09/2008
2. Observation Sr. No. : 3981
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 14BCJ01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/6sep/14bcj02_6sep08_subar2.lta,
	/rawdata/6sep/14bcj03_6sep08_subar3.lta,
	/rawdata/6sep/14bcj01_6sep08_subar4.lta,
	/rawdata1/6sep/14bcj02_6sep08_subar2.ltb,
	/rawdata1/6sep/14bcj03_6sep08_subar3.ltb,
	/rawdata1/6sep/14bcj01_6sep08_subar4.ltb,
	
10. LogFlag File : /btemp2/logflags/14BCJ02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 335 MHz ,RF2 : 335 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 265 MHz, ILO2 : 265 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 335 335 265 265 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : SSI work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 00:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:00 : Started observation.
*suba 2 @ 610 feed.
*C00 C03 C04 C13 E02 E03 E04 E05 E06 W01 W02 W03 W04 W05 W06
*S01 S02 S03 S04 S06

ante 20 7 1 3 11 17 18 21 22 23 26 27 28 29 30 8 13 14 15 16 25
cp 0;defs 2;suba 2
suba 2
shsub 2
tpa 610 610 540 540 70 70
-----------------------------------------------------------------
* SUBA 3 @ 1420 feed. Ref. Antenna - C09.
* C05 C06 C09

ante 3 19 20 4
cp 0;defs 3;suba 3
suba 3
shsub 3
tpa 1060 1060 990 990 70 70
------------------------------------------------------------------
* SUBA 4 @ 325 feed. Ref. Antenna - C10.
* C01 C02 C08 C10 C11 C12 C14

ante 7 6 5 24 12 9 2 10
cp 0;defs 4;suba 4
suba 4
shsub 4
tpa 335 335 265 265 70 70

00:40 : Closed observation.
---------------------------------------------


