		 GTAC Observation Log 

1. Date : 07/09/2008
2. Observation Sr. No. : 3983
3. Observer : Resmi L
4. Observer's Email : resh.astro@gmail.com,resmi@iap.fr
5. Project Name : VLA1215
6. Project Code : 14RLA01
7. Operator(s) : Deepak,
	Jitendra,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/14rla01/obs_08aug08.cmd
9. LTA File : /rawdata/7sep/14rla01_7sep2008.lta,
	/rawdata1/7sep/14rla01_7sep2008.ltb
10. LogFlag File : /btemp2/logflags/14RLA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S02 : SSI work.
S06 : low fringe.
C05 :L0-unlocked.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:47 - 13:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
09:47 : Started scan on 3C147.
10:00 : Stopped scan.
10:09 : Started command file.
13:00 : Stopped command file.




