		 GTAC Observation Log 

1. Date : 07/09/2008
2. Observation Sr. No. : 3984
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in,gajjar@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 14BCJ01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Sanjay,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/7sep/14bcj01_suba2.lta,
	/rawdata/7sep/14bcj01_suba3.lta,
	/rawdata/7sep/14bcj01_suba4.lta,
	/rawdata1/7sep/14bcj01_suba2.ltb,
	/rawdata1/7sep/14bcj01_suba3.ltb,
	/rawdata1/7sep/14bcj01_suba4.ltb
10. LogFlag File : /btemp2/logflags/14BCJ01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : SSI work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 01:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------


suba 2
* C00 C03 C04 C13 C11 C14 E-arm S-arm W-arm
ante 22 1  3  7  8  9 10 11 13 14 15 16 17 18 21 22 23 25 26 27 28 29 30
cp 0;defs 2;suba 2

tpa 610 610 540 540 70 70
prjf
lnkndas
***************************************

suba 3
* C05 C06 C09 (ref- C09)
ante 3 19 20 4
cp 0;defs 3;suba 3

tpa 1060 1060 990 990 70 70
prjf
lnkndas

*********************************
suba 4
* C01 C02 C08 C10 C12  (ref C10)
ante 5 6 5 24 12 2
cp 0;defs 4;suba 4

tpa 335 335 265 265 70 70
prjf
lnkndas

01:00 : Stopped observation.


