		 GTAC Observation Log 

1. Date : 09/09/2008
2. Observation Sr. No. : 3986
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar
6. Project Code : 14DMA01
7. Operator(s) : Jayprakash,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9sep/14dma0a_325_suba2.lta,
	/rawdata/9sep/14dma01_1280_suba4.lta,
	/rawdata1/9sep/14dma0a_325_suba2.ltb,
	/rawdata1/9sep/14dma01_1280_suba4.ltb
10. LogFlag File : /btemp2/logflags/14DMA01.FLAGS.3,
	/btemp2/logflags/14DMA0A.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S02 : SSI work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:20 - 21:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Pulsar   *********
--------------------------------------------
16:20 : Started setting.
        C00-C08 antenna baseband taken for 130 pol power supply changing.

suba 2 @ 325 feed. Ref. Antenna - C09.
* C00 C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14
ante 14 7 6 5 1 3 19 20 24 4 12 9 2 11 10 
cp 0;defs 2;suba 2

suba 2
shsub 2

tpa 325 325 255 255 70 70
prjfreq
lnkndas

*********************************

suba 4 @ 1420 feed. Ref. Antenna - E02.
* E02 E03 E04 E05 E06 W01 W02 W03 W04 W05 W06 S01 S02 S03 S04 S06
ante 16 17 18 21 22 23 8 13 14 15 16 25 26 27 28 29 30 
cp 0;defs 4;suba 4

suba 4
shsub 4

tpa 1280 1280 1210 1210 70 70
prjfreq
lnkndas

*********************************

16:32 : W-arm power failure.
16:45 : W-arm power resumed.
17:10 : W-arm power failure.
17:15 : Baseband released.
18:00 : C00-C08 antennas 130 pol suddenly stopped fringing.
18:30 : W01-W04 power resumed.
21:45 : Observing session over.


