		 GTAC Observation Log 

1. Date : 20/09/2008
2. Observation Sr. No. : 4001
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 14BCJ01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/20sep/14bcj01_suba2_610_16s.lta,
	/rawdata/20sep/14bcj01_suba3_1060_16s.lta,
	/rawdata/20sep/14bcj01_suba4_325_16s.lta,
	/rawdata1/20sep/14bcj01_suba2_610_16s.ltb,
	/rawdata1/20sep/14bcj01_suba3_1060_16s.ltb,
	/rawdata1/20sep/14bcj01_suba4_325_16s.ltb
10. LogFlag File : /btemp2/logflags/14BCJ12.FLAGS.2,
	/btemp2/logflags/14BCJ13.FLAGS.1,
	/btemp2/logflags/14BCJ14.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,ON, IF-CH2 : 20+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 : Feed Jam.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 01:10

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
---------------------------------------------
15:00 : Started setting for 14bcj01.
---------------------------------------------
    Suba-2
 E02,E03,E04,E05,E06,S01,S02,S03,S04,S05,S06,
 W01,W02,W03,W04,W05,W06.
--------------------------------------------
     Suba-3
 C01,C02,C05,C06,C08,C09,C12.
--------------------------------------------
     Suba-4
 C00,C03,C04,C10,C11,C13,C14.
--------------------- ------------------------
16:27 : Started observation
01:10 : Scan stopped.
      : Observing session over.

  

