		 GTAC Observation Log 

1. Date : 21/09/2008
2. Observation Sr. No. : 4002
3. Observer : Nilay
4. Observer's Email : nilayb@barc.gov.in
5. Project Name : Microquasar
6. Project Code : 08DT051
7. Operator(s) : Navanath,
      Sachin,
	
8. Command File : /odisk/gtac/cmd/ishwar/too-21sep.cmd
9. LTA File : /rawdata/21sep/08dt051_21sep08.lta,
	/rawdata1/21sep/08dt051_21sep08.ltb
10. LogFlag File : /btemp2/logflags/08DT051.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 : Feed Jam.
C05: 175 no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:30 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
---------------------------------------------
2:30  : Started setup.
02:47 : Started scan on flux cal for 10min.
03:00 : Command file started.
07:40 : Due to some problem in online stopped command file.
07:52 : Started scan on 3C147.
07:57 : Started scan on 3C147 for 5 mins just to make sure that 
online is working properly or not.
08:05 : Restarted command file.
08:45 : Stopped command file.
08:50 : Started scan on 3C147 for 10 mins.
09:00 : Stopped scan and closed observation session. 
 
