		 GTAC Observation Log 

1. Date : 25/10/2008
2. Observation Sr. No. : 4005
3. Observer : PAUL GOODALL
4. Observer's Email : ptg@astro.ox.ac.uk
5. Project Name : search for radio emission.
6. Project Code : 15KBA01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/15kba01/day1/kba.cmd
9. LTA File : /rawdata/25oct/15kba01_25oct2008.lta
10. LogFlag File : /btemp2/logflags/15KBA01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 16s LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 :  no fringe.
W03 :  servo work.
S02 :  servo work.
W01 :  Feed not in use.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 03:18

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
05:50 : Started setup for 15KBA01.
06:51 : Started scan scan on 3c286 to check fringe.
06:55 : Started recording on 3c286.
07:13 : Started command file.
   /odisk/gtac/cmd/15kba01/day1/kba.cmd
09:00 : C05 parked for painting,
15:05 : Stopped command file.
15:07 : Started scan on 3c286 for 10 mins.
15:18 : Stopped scan and closed observation.




