		 GTAC Observation Log 

1. Date : 25/10/2008
2. Observation Sr. No. : 4007
3. Observer : R. Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : Constants
6. Project Code : 15RSA02
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/srianand/mg2340.cmd
9. LTA File : /rawdata/25oct/15rsa02_25oct2008.lta,
	/rawdata1/25oct/15rsa02_25oct2008.ltb
10. LogFlag File : /btemp2/logflags/15RSA02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 601.504 MHz ,RF2 : 601.504 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 71.504 MHz, IVLO2 : 71.504 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 601.504 601.504 530 530 71.504 71.504 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W03 : servo work.
S02 : servo work.
S03 : 130 pol zero self and cross.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:10 - 03:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
19:10 : Started setup.
19:34 : Started scan on 3c48 for 10 mins.
19:45 : Started command file.
22:25 : MSEB Power failure.
22:45 : Power resumed.
22:54 : Started scan on 3c48 for 10 min.
03:00 : observation session over.

