		 GTAC Observation Log 

1. Date : 31/10/2008
2. Observation Sr. No. : 4012
3. Observer : UdayKumar Gurugubelli
4. Observer's Email : uday@iiap.res.in
5. Project Name : SN2005kd
6. Project Code : 15GUK01
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15guk01/sn2005kd.cmd
9. LTA File : /rawdata/31oct/15guk01_31oct2008.lta,
	/rawdata1/31oct/15guk01_31oct2008.ltb
10. LogFlag File : /btemp2/logflags/15GUK01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 - fringe not stable.
C12 - fringe not stable.
C08 - low fringe.
S03 - 130 pol no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 05:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar ********* 
******** Corr Mode : Indianpolar  *********
-------------------------------------------
20:03 : scan started on 3c48.
20:22 : command file started.
00:14 : MSEB power failed.Stoppd command file and scan.
00:30 : Power resumed.
00:35 : Restarted command file.
04:30 : Stopped command file and started scan on 
phase cal.
04:37 : Started scan on 3C147 for 15 mins.
04:51 : Stopped scan and proect.


