		 GTAC Observation Log 

1. Date : 01/11/2008
2. Observation Sr. No. : 4013
3. Observer : Sayan Chakrabarti
4. Observer's Email : sayan@ncra.tifr.res.in
5. Project Name : NGC4303
6. Project Code : 15SCA01
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sayan/ngc4303/obs.cmd
9. LTA File : /rawdata/1nov/15sca01_1nov2008.lta,
	/rawdata1/1nov/15sca01_1nov2008.ltb
10. LogFlag File : /btemp2/logflags/15SCA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1412.1196 MHz ,RF2 : 1412.1196 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 72.1196 MHz, IVLO2 : 72.1196 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1412.1196 1412.1196 1340 1340 72.1196 72.1196 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 - fringe not stable.
C12 - fringe not stable.
C08 - low fringe.
C14 - Servo going off.
S03 - 130 pol no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:51 - 14:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar ********* 
******** Corr Mode : Indianpolar  *********
-------------------------------------------
05:03 : Started scan on 3C147 for 30 mins.
05:43 : Started command file.
09:40 : command file stopped and scan started 
        on 3c286 for 30min.
10:19 : restarted the command file.
14:08 : stopped the command file and scan started
        on 3c286 for 30min.
14:40 : observation session over.



