		 GTAC Observation Log 

1. Date : 03/11/2008
2. Observation Sr. No. : 4016
3. Observer : Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 15WLA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3nov/15wla01_03nov2008.lta,
	/rawdata1/3nov/15wla01_03nov2008.ltb
10. LogFlag File : /btemp2/logflags/15WLA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
low fringe problem for
C02,C12
W01 - Not fringing.
C05 - Not fringing.
W03 - Showing high self counts in LSB

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:30 - 09:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar ********* 
******** Corr Mode : IndianPolarMode  *********
-------------------------------------------
02:30 : Started pulsar observation at 610 MHz.
06:20 : Setup changed to 244 MHz and started Power Eq.
07:05 : Power Eq finished and started phasing.
07:20 : Phasing finished.
07:21 : Started Pulsar observation @ 244 MHz.
09:35 : Stopped observation.

