		 GTAC Observation Log 

1. Date : 03/11/2008
2. Observation Sr. No. : 4017
3. Observer : Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 15JRB01
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3nov/15jrb01_03nov2008.lta,
	/rawdata1/3nov/15jrb01_03nov2008.ltb
10. LogFlag File : /btemp2/logflags/15JRB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
low fringe problem for
C02,C12
W01 - Not fringing.
C04,C05 - Painting
W03 - Showing high self counts in LSB

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:40 - 18:37

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar ********* 
******** Corr Mode : IndianPolarMode  *********
-------------------------------------------
12:40 : Started settings.
12:50 : Started power Eq @ 800 counts.
13:06 : Started phasing.
13:19 : Started pulsar observation.
16:30 : Settings changed to 235MHz
16:40 : Started power eq.
16:50 : Power eq.done.
16:51 : Started phasing.
17:04 : Phasing done.
17:05 : Started scan.
17:30 : MSEB power fail.
        Stopped scan. 
17:33 : MSEB power resumed.
        Started setting.
17:55 : Started scan.
18:37 : Stopped scan & observing session over.



