		 GTAC Observation Log 

1. Date : 05/11/2008
2. Observation Sr. No. : 4022
3. Observer : Rob Ivison
4. Observer's Email : rji@roe.ac.uk
5. Project Name : UDS50
6. Project Code : 15RJI01
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/15rji01/5nov.cmd
9. LTA File : /rawdata/5nov/15rji01_5nov2008.lta,
	/rawdata1/5nov/15rji01_5nov2008.ltb
10. LogFlag File : /btemp2/logflags/15RJI01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W05 : Servo problem.
E06 : Fringe fluctuation.
S04 : Phase not stable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 04:42

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
19:00 : Started setting.
19:11 : Started scan on 3C48.
19:23 : Stopped scan.
19:36 : Started command file.
04:21 : command file stopped.
04:26 : Started scan on 3c147 for 15 min.
04:31 : E04 time out
04:42 : Observing session over.




---------------------------------------------


