		 GTAC Observation Log 

1. Date : 09/11/2008
2. Observation Sr. No. : 4027
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 15VRG01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9nov/15vrg01_09nov2008.lta,
	/rawdata1/9nov/15vrg01_09nov2008.ltb
10. LogFlag File : /btemp2/logflags/15VRG01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C00,W01 no fringe.
C05 - painting.
S02 - servo problem.
E06 - ABC time-out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:30 - 17:38

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
06:30 : Started observation.
07:23 : Started phasing on 3C147.
07:51 : Started scan on pulsar.
09:15 : Phasing done on 0837-198.
09:15 : C05 parked for painting.
09:38 : Started scan on pulsar.
11:15 : Started phasing on 1822-096.
12:00 : Started scan on pulsar.
13:28 : Started phasing on 1830-360.
13:36 : Started scan on pulsar.
15:10 : Stopped scan.
15:15 : Started phasing on 1830-360.
15:20 : Started scan on pulsar.
17:25 : Stopped scan.
17:34 : Started scan 3C48.
17:38 : Stopped scan and observation session over.


