		 GTAC Observation Log 

1. Date : 11/11/2008
2. Observation Sr. No. : 4031
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 15APK01
7. Operator(s) : Jayprakash,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/spal/atish11nov08.cmd
9. LTA File : /rawdata/11nov/15apk01_11nov2008.lta,
	/rawdata1/11nov/15apk01_11nov2008.ltb
10. LogFlag File : /btemp2/logflags/15APK01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C14 : Feed jam.
S01 : Feed jam.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:01 - 10:57

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
05:01 : Started scan on 3c147 for 10min.
05:12 : Stopped the scan.
05:15 : Started the command file.
09:18 : C05 parked for painting.
10:06 : C04 given for painting work.
10:43 : Stopped scan and command file.
10:46 : Started scan on 3C286.
10:57 : Stopped scan and closed observation session.

