		 GTAC Observation Log 

1. Date : 11/11/2008
2. Observation Sr. No. : 4032
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in,
5. Project Name : TOO
6. Project Code : 08DT053
7. Operator(s) : Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/mamta/too-8nov.cmd
9. LTA File : /rawdata/11nov/08dt053_11nov2008.lta,
	/rawdata1/11nov/08dt053_11nov2008.ltb
10. LogFlag File : /btemp2/logflags/08DT053.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04,C05 - painting.
E03 - Not fringing at 175 channel in USB.
S01 - Not fringing at 175 channel in USB. 
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:49 - 18:27

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
15:49 : Started scan on 3C286.
16:08 : Started command file-/odisk/gtac/cmd/mamta/too-8nov.cmd.
18:08 : Stopped command file.
18:16 : Started scan on 3C48.
18:27 : Stopped scan and observation over.

