		 GTAC Observation Log 

1. Date : 12/11/2008
2. Observation Sr. No. : 4034
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 15APK01
7. Operator(s) : Jayprakash,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/spal/atish12nov.cmd
9. LTA File : /rawdata/12nov/15apk01_12nov2008.lta,
	/rawdata1/12nov/15APK01_12nov2008.ltb
10. LogFlag File : /btemp2/logflags/15APK01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 :lo-unlock
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:10 - 10:13

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
04:10 : Started the scan on 3c147 for 10min.
04:20 : Stopped the scan.
04:24 : Started the command file.
09:59 : Command file stopped.
10:02 : Started scan on 3c286.
10:10 : C01 taken for servo maintenance.
10:13 : Stopped scan and closed observation.

