		 GTAC Observation Log 

1. Date : 12/11/2008
2. Observation Sr. No. : 4035
3. Observer : Rob Ivison
4. Observer's Email : rji@roe.ac.uk
5. Project Name : UDS50
6. Project Code : 15RJI01
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/15rji01/12nov.cmd
9. LTA File : /rawdata/12nov/15rji01_12nov2008.lta,
	/rawdata1/12nov/15rji01_12nov2008.ltb
10. LogFlag File : /btemp2/logflags/15RJI01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : lo-unlock.
C09 : no fringe.
S01 : 175-both side band
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:10 - 04:05

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------
21:10 : Started scan on 3C48.
21:13 : Stopped scan.
21:18 : Started command file /odisk/gtac/cmd/15rji01/12nov.cmd
03:52 : Stopped command file.
03:53 : Started scan on 3C48.
04:05 : Stopped scan and observation over. 


