		 GTAC Observation Log 

1. Date : 14/11/2008
2. Observation Sr. No. : 4037
3. Observer : Aritra
4. Observer's Email : aritra@ncra.tifr.res.in,spal@ncra.tifr.res.in,sjoshi@ncra.tifr.res.in
5. Project Name : J0919
6. Project Code : 08DT054
7. Operator(s) : Jayprakash,
	
8. Command File : /odisk/gtac/cmd/aritra/ddt_j0919.cmd
9. LTA File : /rawdata/14nov/08dt054_14nov2008.lta,
	/rawdata1/14nov/08dt054_14nov2008.ltb
10. LogFlag File : /btemp2/logflags/08DT054.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1370 MHz ,RF2 : 1370 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1300 MHz, ILO2 : 1300 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1370 1370 1300 1300 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 : No fringe.
S06 : USB+LSB-130 weak fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:07 - 06:01

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
---------------------------------------------


GSB DATA : /data/pulsar/gsbdata/14nov2008/08dt054_14nov2008.lta

01:07 : Started scan on 3c48.
01:15 : Stopped the scan.
* Changed the track.
01:30 : Started the command file.
05:48 : Stopped the command file.
05:58 : Started scan on phase cal.
06:01 : Stopped the scan & obs.

