		 GTAC Observation Log 

1. Date : 14/11/2008
2. Observation Sr. No. : 4038
3. Observer : sambit 
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Gas and Dust in Dwarfs
6. Project Code : 15SRE01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15sre01/14nov_obs.cmd
9. LTA File : /rawdata/14nov/15sre01_14nov2008.lta,
	/rawdata1/14nov/15sre01_14nov2008.ltb
10. LogFlag File : /btemp2/logflags/15SRE01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.6102 MHz ,RF2 : 1418.6102 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.6102 MHz, IVLO2 : 68.6102 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.6102 1418.6102 1350 1350 68.6102 68.6102 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 : No fringe.
S06 : USB+LSB-130 weak fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:44 - 14:52

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes   *********
---------------------------------------------

06:44 : scan started on 3c286.
07:07 : started the command file.
10:00 : C02 taken for maintenance.
11:30 : E03 started working.
12:00 : C02 started working.
14:40 : stopped the command file.
14:42 : scan started on 3c286.
14:52 : observation session over.



