		 GTAC Observation Log 

1. Date : 16/11/2008
2. Observation Sr. No. : 4043
3. Observer : Martinsson
4. Observer's Email : martinsson@astro.rug.nl,verheyen@astro.rug.nl
5. Project Name : Disk Mass Survey
6. Project Code : 15MVA01
7. Operator(s) : Navanath,
	Nilesh,
	Rupsing,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/15mva01/obs_16nov08_a.cmd
                  /odisk/gtac/cmd/15mva01/obs_16nov08_b.cmd
9. LTA File : /rawdata/16nov/15mva01_16nov2008.lta,
	/rawdata1/16nov/15mva01_16nov2008.ltb,
	/rawdata/16nov/15mva01_16nov2008.lta.1,
	/rawdata1/16nov/15mva01_16nov2008.ltb.1
10. LogFlag File : /btemp2/logflags/15MVA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1377.251 MHz ,RF2 : 1377.251 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1310 MHz, ILO2 : 1310 MHz, IVLO1 : 67.251 MHz, IVLO2 : 67.251 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1377.251 1377.251 1310 1310 67.251 67.251 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E03 : No fringe.
S01 : No fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 08:07

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes     *********
--------------------------------------------
18:00 : Started scan on 3C48 for 10 min.
18:25 : Started command file.
  /odisk/gtac/cmd/15mva01/obs_16nov08_a.cmd
02:23 : Command file stopped
02:24 : Started scan on phase cal.
02:32 : Started scan on 3c48 for 10 min.
02:44 : Stopped scan.
        settings changed
        tpa 1393.3930 1393.3930 1325 1325 68.3930 68.3930
02:52 : Started scan on 3c48.
03:07 : started command file.
        /odisk/gtac/cmd/15mva01/obs_16nov08_b.cmd
07:45 : Stopped command file.
07:53 : Started scan on 3C286.
08:07 : Stopped scan & observing session over.
 
---------------------------------------------

