		 GTAC Observation Log 

1. Date : 18/11/2008
2. Observation Sr. No. : 4046
3. Observer : manas
4. Observer's Email : manash@aries.ernet.in
5. Project Name : IRAS1806
6. Project Code : 15MRS01
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sanjay,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15mrs01/nov18.cmd
9. LTA File : /rawdata/18nov/15mrs01_18nov2008.lta,
	/rawdata1/18nov/15mrs01_18nov2008.ltb
10. LogFlag File : /btemp2/logflags/15MRS01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 - maintenance.
E03 - No fringe.
C04 - Painting.
C05 - Painting.
S06 - Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 19:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indianpolar  *********
--------------------------------------------
11:00 : started setup.
11:20 : base band problem found.
        base band problem solved.
11:51 : started the scan on 3c286.
12:09 : started the command file.
14:30 : S01 taken for maintenance.
16:30 : C02 started working.
16:30 : E06 stopped fringing.
16:56 : C03 got ABC time out.
17:14 : E06 and C03 started working.
18:00 : C04 and C05 released from painting.
18:51 : Stopped command file.
18:58 : Started scan 3C48 for 15 mins.
19:14 : Stopped scan on 3C48 and stopped observation
session.



