		 GTAC Observation Log 

1. Date : 20/11/2008
2. Observation Sr. No. : 4048
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar observartion
6. Project Code : 15BCJ01
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/20nov/15bcj01_20nov2008.lta,
	/rawdata1/20nov/15bcj01_20nov2008.ltb,
	/rawdata/20nov/15bcj01_20nov2008.lta.1,
	/rawdata1/20nov/15bcj01_20nov2008.ltb.1
10. LogFlag File : /btemp2/logflags/15BCJ01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 239 MHz ,RF2 : 239 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 6 MHz,OFF, IF-CH2 : 24+10 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 4000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 239 239 309 309 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : 175 pol fulctuation.
C14 : Feed Not focused.
E03 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:30 - 07:40

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:30 : Started setup @ 235 MHz.
                RF 241; LO1 311; LO4 70;
                IFBW 6MHz; BBBW 4MHz.
                ALC's OFF.
00:35 : Started PowerEq @ 1000 on CRAB.
01:00 : Started EL scan on CRAB.
        (01:02,01:10,01:18;30'/1m)
01:26 : Restarted EL scan on CRAB.
        (01:27,01:33,01:39;40'/1m)
01:40 : LO1 shifted to 309 MHz.
01:46 : Started powerEq @ 1000 counts on 'J0218+4232'.
02:04 : Started phasing on 3c48.
02:36 : Phasing finished.
02:37 : Started cal run on 3c48.
02:41 : Cal run finished.
02:45 : Started cal run on 3c147.
02:49 : Cal run finished.
02:58 : Started phasing on '0837-198'.
03:20 : Started phasing on '0522-364'.
03:31 : Phasing finished & started cal run on '0522-364'.
03:34 : Cal run finished.
03:36 : Started scan on pulsar 'B0740-28'.
06:20 : Stopped scan,
06:22 : Started scan on '0837-198'.
06:25 : Stopped scan.
06:27 : Started scan on pulsar 'J0737-3039A'.
07:20 : Stopped scan.
07:23 : Started scan on 'B0740-28'.
07:28 : Stopped scan.
07:37 : Started cal run on 3C286.
07:40 : Cal run finished & observing session over. 


---------------------------------------------

