		 GTAC Observation Log 

1. Date : 19/04/2008
2. Observation Sr. No. : 4050
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : CYGX3
6. Project Code : 08DT016
7. Operator(s) :SA(B)/SA(C)
	
8. Command File : /odisk/gtac/cmd/spal/19apr08cygx3.cmd
9. LTA File : /rawdata/19apr/08dt016_19apr2008.lta,
	/rawdata1/19apr/08dt016_19apr2008.ltb
10. LogFlag File : /btemp2/logflags/08DT024.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+20 dB, 32 MHz,OFF, IF-CH2 : 12+20 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 - fringe fluctuations
W04 - painting.
S01 - Zero self and cross in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 10:00

23. Comments (During Observations) :
------------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
------------------------------------------------
06:00 : Started command file.
10:00 : Stopped command file and started 
scan on flux cal.
10:00 : Stopped observation session.

NOTE : This log was written but not saved due to some problem.
To take observatory backup we are writting this manually by using 
information got from ltahdr.
-Archiver
