		 GTAC Observation Log 

1. Date : 22/11/2008
2. Observation Sr. No. : 4051
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 15VRG01
7. Operator(s) : Deepak,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/22nov/15vrg01_22nov2008.lta,
	/rawdata1/22nov/15vrg01_22nov2008.ltb
10. LogFlag File : /btemp2/logflags/15VRG01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C10-130 no fringe.
C13,C14 - 130 high self power.
C04-USB-130 - bad bandshape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 18:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

01:00 : Started phasing on 3C147.

02:37 : Started scan on J0831-44 for 2hrs.
04:30 : started phasing 0837-198

04:34 : Started scan on J0905-4536 for 2hrs.
07:11 : MSEB power failed.
08:45 : C05 parked for painting.
09:55 : C04 parked for painting.
18:33 : observation session over.


