		 GTAC Observation Log 

1. Date : 23/11/2008
2. Observation Sr. No. : 4052
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 15BCJ01
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/23nov/15bcj01_23nov2008.lta,
	/rawdata1/23nov/15bcj01_23nov2008.ltb
10. LogFlag File : /btemp2/logflags/15BCJ01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 329 MHz ,RF2 : 329 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 259 MHz, ILO2 : 259 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 8000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 329 329 259 259 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C10-130 no fringe.
C14,W01 -servo problem.
W04 feed jam.
C04-USB-130 - bad bandshape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 07:53

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

02:20 : Started phasing on 3C147.
02:45 : Cal run on 3C147
03:00 : Cal run on 3C48.
03:19 : Phasing on 0837-198
03:30 : Pulsar B0740-28.
03:38 : Pulsar J0737-3039A.
07:20 : Stopped scan.
07:21 : Started scan on B0740-28.
07:25 : Stopped scan.
07:27 : Phasing check on 0837-198.
07:36 : Started scan 3C286.
07:53 : Stopped scan & observing session.



