		 GTAC Observation Log 

1. Date : 23/11/2008
2. Observation Sr. No. : 4053
3. Observer : JERRY
4. Observer's Email : jerry@prl.res.in.
5. Project Name : SUN OBSERVATION
6. Project Code : 08DT055
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/jerry/nov23_325.cmd
9. LTA File : /rawdata/23nov/08dt055_23nov2008.lta,
	/rawdata1/23nov/08dt055_23nov2008.ltb
10. LogFlag File : /btemp2/logflags/08DT055.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10-130 no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 17:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:05 : Started scan on 3C286.
12:16 : Stopped scan.
12:26 : Started command file.
16:32 : Started scan on phase cal.
16:37 : Scan stopped.
16:46 : Started scan on 3c48 for 15min.
17:01 : Observing session over.




