		 GTAC Observation Log 

1. Date : 24/11/2008
2. Observation Sr. No. : 4056
3. Observer : Nissim kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu
5. Project Name : 0604+728
6. Project Code : 15NKA01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0604+728.cmd,
	/odisk/gtac/cmd/nissim/0642+449.cmd,
	/odisk/gtac/cmd/nissim/0749+426.cmd
9. LTA File : /rawdata/24nov/15nka01_24nov2008.lta,
	/rawdata1/24nov/15nka01_24nov2008.ltb
10. LogFlag File : /btemp2/logflags/15NKA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 311.55 MHz ,RF2 : 311.55 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 244 MHz, ILO2 : 244 MHz, IVLO1 : 67.55 MHz, IVLO2 : 67.55 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 311.55 311.55 244 244 67.55 67.55 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10-130 - no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:15 - 09:33

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Highres    *********
--------------------------------------------
20:31 : Started scan on 3c147.
20:38 : Restarted scan on 3c147 for 15 min.
20:57 : Started scan on 0604+728.
21:53 : Stopped scan.
21:55 : Started command file.

00:25 : Command file stopped.
00:26 : Started scan on 3C147.

00:38 : Settings changed
        tpa 321.1100  321.1100 253 253 68.1100 68.1100
00:40 : Started scan on 3C147.
00:51 : Started command file.
        /odisk/gtac/cmd/nissim/0642+449.cmd
03:38 : command file stopped.
03:38 : In scan #18 last 2 records are bad
03:39 : Settings changed
        tpa 307.5100  307.5100 240 240 67.5100 67.5100
03:40 : Started scan on 3C147.
03:56 : Started command file
        /odisk/gtac/cmd/nissim/0749+426.cmd
04:30 : E04 servo problem
04:40 : E04 started working.
08:28 : C11 not fringing.(scan no.30).
08:58 : E-arm not working (power tripped).
09:12 : Stopped command file.
09:17 : Started scan on 3C286.
09:33 : Stopped scan & observing seesion over.
 


