		 GTAC Observation Log 

1. Date : 26/11/2008
2. Observation Sr. No. : 4058
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in,sumana@aries.ernet.in,akash@aries.ernet.in
5. Project Name : Low Frequency Obs of a sample of giant radio source.
6. Project Code : 15DJS01
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/15djs01/15djs01.cmd
9. LTA File : /rawdata/26nov/15djs01_26nov2008.lta,
	/rawdata1/26nov/15djs01_26nov2008.ltb
10. LogFlag File : /btemp2/logflags/15DJS01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10 - 130 pol no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:45 - 09:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
00:45 : Setup started.
00:56 : Scan started on 3C147 for 15min.
01:15 : Command file started.
08:50 : C05 taken for painting.
09:05 : Stopped command file.
09:10 : Started scan on 3C286.
09:25 : Stopped scan & observing session over.





