		 GTAC Observation Log 

1. Date : 27/11/2008
2. Observation Sr. No. : 4060
3. Observer : Rekhesh 
4. Observer's Email : reks@iiap.res.in
5. Project Name : Circumstellar HI
6. Project Code : 15NKR02
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15nkr02/alphaori.cmd,
	/odisk/gtac/cmd/15nkr02/ssvir.cmd
9. LTA File : /rawdata/27nov/15nkr02_27nov2008.lta,
	/rawdata1/27nov/15nkr02_27nov2008.ltb,
	/rawdata/27nov/15nkr02_27nov2008.lta.1,
	/rawdata1/27nov/15nkr02_27nov2008.ltb.1,
	/rawdata/27nov/15nkr02_27nov2008.lta.2,
	/rawdata1/27nov/15nkr02_27nov2008.ltb.2
10. LogFlag File : /btemp2/logflags/15NKR02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.8631 MHz ,RF2 : 1419.8631 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.8631 MHz, IVLO2 : 69.8631 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1419.8631 1419.8631 1350 1350 69.8631 69.8631 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W04 - Servo maintenance.
C08 - servo testing.
C05-175 - no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 13:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB-High-Res    *********
--------------------------------------------
21:10 : Started command file.

22:05 : C08 started working.

04:45 : command file and record file changed.
09:00 : Noticed that FSTOP program got killed automatically.
09:05 stopped command file and halted project.
NOTE : Please do not consider data from 08:13 to 09:00 
because fringe stop program was not working during this time.
09:10 : Restarted project and started command file.
09:30 : C04 parked for painting.
09:30 : E06 started going off from the source due to high wind.
09:45 : C12 started giving servo problem.
12:50 : S04 went off due to high wind.
13:45 : Stopped observation after doing Upper and Down
scans on the 3C286.


