		 GTAC Observation Log 

1. Date : 28/11/2008
2. Observation Sr. No. : 4061
3. Observer : sambit
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Gas and Star Formation in Faint Dwarfs
6. Project Code : 15SRE01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15sre01/28nov_obs.cmd
9. LTA File : /rawdata/28nov/15sre01_28nov2008.lta,
	/rawdata1/28nov/15sre01_28nov2008.ltb
10. LogFlag File : /btemp2/logflags/15SRE01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.6678 MHz ,RF2 : 1419.6678 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.6678 MHz, IVLO2 : 69.6678 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1419.6678 1419.6678 1350 1350 69.6678 69.6678 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W04 - Servo maintenance.
C05-175 - no fringe.
C12 - servo problem.
S06 - low fringe in 130 pol.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:30 - 02:10

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB-High-Res    *********
--------------------------------------------
16:40 : Started scan on 3C48 for 5mins.
16:49 : Started command file 28nov_freqswitch.cmd
17:06 : Started command file 28nov_obs.cmd
17:27 : Command file stopped.
        C09,C10,C11,C12 130 pol. baseband bandwidth is not proper.
17:40 : C04 included in observation.
17:40 : Problem solved.
17:44 : Started command file 28nov_obs-1.cmd
01:45 : stopped the command file.
01:50 : flux cal started on 3c48.
02:10 : observation sessoin over.



