		 GTAC Observation Log 

1. Date : 29/11/2008
2. Observation Sr. No. : 4062
3. Observer : Rekhesh 
4. Observer's Email : reks@iiap.res.in
5. Project Name : Circumstellar HI
6. Project Code : 15NKR02
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15nkr02/uhya.cmd
9. LTA File : /rawdata/29nov/15nkr02_29nov2008.lta,
	/rawdata1/29nov/15nkr02_29nov2008.ltb
10. LogFlag File : /btemp2/logflags/15NKR02.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1425.1422 MHz ,RF2 : 1425.1422 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1355 MHz, ILO2 : 1355 MHz, IVLO1 : 70.1422 MHz, IVLO2 : 70.1422 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1425.1422 1425.1422 1355 1355 70.1422 70.1422 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W04 - Servo maintenance.
C05-175 - no fringe.
C12 - servo problem.
S06 - low fringe in 130 pol.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:10 - 10:24

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB-High-Res    *********
--------------------------------------------
02:10 : setup started.
02:25 : command file started.
09:15 : C05 taken for painting.
10:00 : C04 taken for painting.
10:00 : Stopped command file.
10:06 : Started 3C286.cmd.
10:25 : Stopped command file and stopped observation
session.


