		 GTAC Observation Log 

1. Date : 04/12/2008
2. Observation Sr. No. : 4071
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk,j.h.croston@herts.ac.uk
5. Project Name : REXCESS
6. Project Code : 15JHC01
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/15jhc01/4dec_lst21.cmd,
	/odisk/gtac/cmd/15jhc01/4dec_lst01.cmd
9. LTA File : /rawdata/4dec/15jhc01_04dec2008.lta,
	/rawdata1/4dec/15jhc01_04dec2008.ltb
10. LogFlag File : /btemp2/logflags/15JHC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : 175 no fringe.
S01 : 175 no fringe.
C13 : unstable fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:45 - 00:44

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------

16:50 : Started scan on 3C48 for 15mins.
17:08 : Started command file.
        /odisk/gtac/cmd/15jhc01/4dec_lst21.cmd
17:54 : C04,C05 included in observation.
21:00 : Started the new command file.
        /odisk/gtac/cmd/15jhc01/4dec_lst01.cmd
00:31 : Stopped command file.
00:34 : Started scan on 3C48.
00:44 : Stopped scan and observing session over.


