		 GTAC Observation Log 

1. Date : 08/12/2008
2. Observation Sr. No. : 4079
3. Observer : JROY
4. Observer's Email : jroy
5. Project Name : Pulsar observation
6. Project Code : 15WLA01
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/8dec/15wla01_08dec2008.lta,
	/rawdata1/8dec/15wla01_08dec2008.ltb
10. LogFlag File : /btemp2/logflags/15WLA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+6 dB, 32 MHz,OFF, IF-CH2 : 20+6 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C05 : No fringe.
S01 : Not fringing.
W03 : ABC time out.
W06 : ABC time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 05:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
22:45 : Started phasing on 3C147.
02:15 : Stopped pulsar observation at 610 MHz.
02:15 : Started setup at default 235 MHz.
tpa 244 244 310 310 66 66
03:00 : Completed phasing on 0837-198.
05:30 : Stopped scan and stopped observation session.

