		 GTAC Observation Log 

1. Date : 09/12/2008
2. Observation Sr. No. : 4080
3. Observer : JROY
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15JRB01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9dec/15jrb01_09dec2008.lta,
	/rawdata1/9dec/15jrb01_09dec2008.ltb
10. LogFlag File : /btemp2/logflags/15JRB01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+6 dB, 32 MHz,OFF, IF-CH2 : 20+6 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : No fringe.
C05 : No fringe.
W03 : ABC time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 15:34

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
09:20 : Started power Eq @ 800 counts on '1822-096'.
09:37 : Started phasing on '1822-096'.
09:55 : Phasing finished.
09:58 : Started scan on pulsar 'B1804-08'.
10:07 : Stopped scan.
10:09 : Started scan on pulsar 'G21.5-0.9'.
11:40 : Stopped scan.
11:42 : Started phasing on '1822-096'.
11:56 : Started scan on pulsar 'B1929+10'.
12:44 : Stopped scan.
12:46 : Started scan on pulsar 'B1859+01'.
13:06 : Stopped scan.
13:08 : Started scan on pulsar 'B1818-04'.
13:27 : Stopped scan.
13:32 : Started scan on pulsar 'B1855+09'.
13:38 : Stopped scan.
13:40 : Settings changed to 244 MHz, ALC's OFF.
        Corr : Pulsar Mode.
        IFBW : 32MHz. BBBW : 6MHz
        tpa 244 244 310 310 66 66.
13:50 : Started power Eq @ 800 counts on '1830-360'.
14:03 : Started phasing on '1830-360'.
14:17 : Started scan on pulsar 'B1804-08'.
14:27 : Stopped scan.
14:29 : Started scan on pulsar 'B1818-04'.
14:42 : Stopped scan.
14:45 : Started scan on pulsar 'B1929+10'.
15:34 : Stopped scan and observing session over. 

