		 GTAC Observation Log 

1. Date : 11/12/2008
2. Observation Sr. No. : 4083
3. Observer : Abhirup Datta
4. Observer's Email : adatta@aoc.nrao.edu
5. Project Name : Extragalactic
6. Project Code : 15ADA01
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/15ada01/0913.cmd
9. LTA File : /rawdata/11dec/15ada01_11dec2008.lta,
	/rawdata1/11dec/15ada01_11dec2008.ltb
10. LogFlag File : /btemp2/logflags/15ADA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 234.472 MHz ,RF2 : 234.472 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 302 MHz, ILO2 : 302 MHz, IVLO1 : 67.528 MHz, IVLO2 : 67.528 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 234.472 234.472 302 302 67.528 67.528 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 : servo problem.
C00 : Phase unstable.
W03 : ABC time out.
S01 : low fringe.
W05 : NO fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 06:58

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USBHighRes   *********
--------------------------------------------
00:04 : Started scan on 3C147.
00:20 : restarted scan on 3c147 for 15min.  
00:38 : Started command file.
06:57 : Stopped command file.
06:10 : Started scan on 3C147 for 15 mins.
06:14 : C02 getting resets...
06:26 : Stopped scan
06:28 : Started scan on phase cal.
06:41 : Started scan on 3c286 for 10min.
06:58 : scan stopped.
      : Observing session over



