		 GTAC Observation Log 

1. Date : 13/12/2008
2. Observation Sr. No. : 4087
3. Observer : Deepanjan
4. Observer's Email : dmitra@ncra.tfir.res.in
5. Project Name : Interferometry Polarisation test
6. Project Code : 15TGA01
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15tga01/t3.cmd
9. LTA File : /rawdata/13dec/15tga01_13dec2008.lta,
	/rawdata1/13dec/15tga01_13dec2008.ltb,
	/rawdata/13dec/15tga01_13dec2008.lta.1,
	/rawdata1/13dec/15tga01_13dec2008.ltb.1,
	
10. LogFlag File : /btemp2/logflags/15TGA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : Freq. brakes
S01 : NO fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 01:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB Polar  *********
--------------------------------------------
IN TRK
  0 3C48        01h38m12.03 +33d12'18.90" 13/Dec/2008 19:10:05  325.00  124.999  342
  1 B0329+54    03h33m40.32 +54d36'30.62" 13/Dec/2008 19:24:50  325.00  124.999  426
  2 B0355+54    03h59m35.57 +54d14'43.90" 13/Dec/2008 19:40:09  325.00  124.999  513
  3 3C48        01h38m12.03 +33d12'18.90" 13/Dec/2008 20:03:49  325.00  124.999  151
  4 3C147       05h43m17.78 +49d51'20.50" 13/Dec/2008 20:24:10  325.00  124.999  429
  5 0534+194    05h35m16.24 +19d27'40.92" 13/Dec/2008 20:40:50  325.00  124.999  903
  6 EGS         05h09m49.81 +19d42'09.66" 13/Dec/2008 21:13:17  325.00  124.999  798
  7 B0540+23    05h43m42.35 +23d29'19.10" 13/Dec/2008 21:42:26  325.00  124.999  549
  8 0534+194    05h35m16.24 +19d27'40.92" 13/Dec/2008 22:04:23  325.00  124.999  260
  9 B0540+23    05h43m42.30 +23d29'17.96" 13/Dec/2008 22:15:18  325.00  124.999  898
 10 0534+194    05h35m16.24 +19d27'40.92" 13/Dec/2008 22:47:37  325.00  124.999    5

23:00
OUT TRK
 Note : problem with online communication restarted online.

23:38 : Started new command file  t3.cmd
01:21 : Started scan on 0534+194
01:35 : Started scan on 3c147 for 5min.
01:41 : Observing session over.





