		 GTAC Observation Log 

1. Date : 17/12/2008
2. Observation Sr. No. : 4094
3. Observer : J.Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observartion
6. Project Code : 15RBC01
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/17dec/15rbc01_subar2.lta,
	/rawdata/17dec/15rbc01_subar4.lta,
	/rawdata/17dec/15rbc01_subar5.lta,
	/rawdata1/17dec/15rbc01_subar3.ltb,
	/rawdata1/17dec/15rbc01_subar5.ltb
10. LogFlag File : /btemp2/logflags/PNTG.FLAGS.69

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 16 MHz,OFF, IF-CH2 : 24+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 - Servo problem.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 03:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------
0

