		 GTAC Observation Log 

1. Date : 19/12/2008
2. Observation Sr. No. : 4097
3. Observer : DCS,SS,AKS,AM
4. Observer's Email : srivashweta@gmail.com
5. Project Name : WR Galaxy
6. Project Code : 15SSD01
7. Operator(s) : Jayprakash,
	
8. Command File : /odisk/gtac/cmd/15ssd01/obs.cmd
9. LTA File : /rawdata/19dec/15ssd01_19dec2008.lta,
	
10. LogFlag File : /btemp2/logflags/15SSD01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
C05 : Not Tracking.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:15 - 08:43

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------

00:15 : Started scan on 3c147 for 15min.
00:32 : Stopped the scan.
00:36 : Started the command file.
05:15 : Changed track & restarted the command file.
08:30 : stopped the command file.
08:30 : scan started on 3c286.
08:43 : stopped the scan and observation session.



