		 GTAC Observation Log 

1. Date : 19/12/2008
2. Observation Sr. No. : 4098
3. Observer : JROY
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15RBC01
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/19dec/15rbc01_150_sub2.lta,
	/rawdata/19dec/15rbc01_235_sub3.lta,
	/rawdata/19dec/15rbc01_325_sub4.lta,
	/rawdata/19dec/15rbc01_610_sub5.lta,
	/rawdata1/19dec/15rbc01_150_sub2.ltb,
	/rawdata1/19dec/15rbc01_235_sub3.ltb,
	/rawdata1/19dec/15rbc01_325_sub4.ltb,
	/rawdata1/19dec/15rbc01_610_sub5.ltb
10. LogFlag File : /btemp2/logflags/15RBC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 226 MHz, ILO2 : 226 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 226 226 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
C05 : Not Tracking.
C14 : Painting.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:45 - 18:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------
08:45 started pulsar observation.
********************************************
* user 2 (150)C02,C05,W01,C08,C10
ante 5 5 19 8 24 12
cp 0;defs 2;suba 2
tpa 156 156 226 226 70 70
prjf
lnkndas

********************************************
* User 3 (235) C00,C01,C12,E02,S02
ante 5 7 6 2 17 27
cp 0;defs 3;suba 3
tpa 236 236 306 306 70 70
prjf
lnkndas

********************************************
* User 4 (325) C09,C11,C13,C06,W02
ante 5 4 9 11 20 13
cp 0;defs 4;suba 4
tpa 325 325 255 255 70 70
prjf
lnkndas

********************************************
* User 5 (610) C03,C04,C14,W03,W04,W05,W06,E03toE06,S01,S03toS06
ante 15 1 3 10 14 15 16 25 18 21 22 23 26 28 29 30
cp 0;defs 5;suba 5
tpa 610 610 540 540 70 70
prjf
lnkndas

********************************************


