		 GTAC Observation Log 

1. Date : 20/12/2008
2. Observation Sr. No. : 4101
3. Observer : Sumana, Akash
4. Observer's Email : djs@ncra.tifr.res.in,akash@aries.ernet.in,sumana@aries.ernet.in
5. Project Name : Low Frequency Obs of a sample of giant radio source.
6. Project Code : 15DJS01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15djs01/15djs01.cmd
9. LTA File : /rawdata/20dec/15djs01_20dec2008.lta,
	/rawdata1/20dec/15djs01_20dec2008.ltb
10. LogFlag File : /btemp2/logflags/15DJS01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : servo problem
C05 : painting.
S06 : Maintenance.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:40 - 19:45

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Indian Polar    *********
--------------------------------------------

11:48 : Started scan on 3C286.
12:14 : Started scan on 2344+824.
12:31 : Started command file.
19:27 : stopped command file.
19:30 : started scan on 3c147 ~15mins.
19:46 : stopped scan & observation session.




