		 GTAC Observation Log 

1. Date : 20/12/2008
2. Observation Sr. No. : 4102
3. Observer : Abhirup Datta
4. Observer's Email : adatta@aoc.nrao.edu
5. Project Name : Extragalactic
6. Project Code : 15ADA01
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/15ada01/0913.cmd
9. LTA File : /rawdata/20dec/15ada01_20dec2008.lta,
	/rawdata1/20dec/15ada01_20dec2008.ltb
10. LogFlag File : /btemp2/logflags/15ADA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 234.472 MHz ,RF2 : 234.472 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 302 MHz, ILO2 : 302 MHz, IVLO1 : 67.528 MHz, IVLO2 : 67.528 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 234.472 234.472 302 302 67.528 67.528 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : servo problem
S03 : No fringe.
W05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:10 - 02:33

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbHighRes    *********
--------------------------------------------
22:10 : started scan on 3c147 ~ 15mins.
22:28 : started command file.
01:55 : Stopped command file.
01:57 : Started scan on 3c147 for 15 min.
02:17 : Started scan on 0913+5919 for 10 min.
02:27 : Started scan on phase cal for 5 min.
02:33 : Stopped observation.

