		 GTAC Observation Log 

1. Date : 21/12/2008
2. Observation Sr. No. : 4103
3. Observer : DCS,SS,AKS,AM
4. Observer's Email : srivashweta@gmail.com
5. Project Name : W R Galaxy
6. Project Code : 15SSD01
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/15ssd01/obs.cmd
9. LTA File : /rawdata/21dec/15ssd01_21dec2008.lta,
	/rawdata1/21dec/15ssd01_21dec2008.ltb
10. LogFlag File : /btemp2/logflags/15SSD01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : servo problem
C05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:35 - 10:34

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
02:44 : Started scan on 3C147 for 12 min.
03:00 : Started command file.

08:32 : S-arm MSEB power failure.
08:50 : S01,S02 started working.
09:17 : S03,S04,S06 started working.
10:22 : Stopped command file.
10:23 : Started scan on 3C286.
10:34 : Stopped scan and observing session over.




