		 GTAC Observation Log 

1. Date : 22/12/2008
2. Observation Sr. No. : 4107
3. Observer : Divakara Mayya
4. Observer's Email : ydm@inaoep.mx
5. Project Name : Ring Galaxies
6. Project Code : 15YDM01
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/15ydm01/21dec08/obs-cart.cmd
9. LTA File : /rawdata/22dec/15ydm01_22dec08.lta,
	/rawdata1/22dec/15ydm01_22dec08.ltb
10. LogFlag File : /btemp2/logflags/15YDM01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 6 MHz,ON, IF-CH2 : 20+4 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 : For painting.
C04 : For painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:42 - 19:35

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
15:42 : started scan on 3c48 ~ 17mins.
16:05 : started command file.
19:13 : Stopped command file and scan on the source.
19:15 : Started scan on phase cal.
19:28 : Started scan on 3C48.
19:35 : Stopped scan and stopped observation session.

