		 GTAC Observation Log 

1. Date : 22/12/2008
2. Observation Sr. No. : 4108
3. Observer : Somak Raychaudhury,Chandreyee
4. Observer's Email : somak@star.sr.bham.ac.uk,sengupta@ncra.tifr.res.in
5. Project Name : Merging galaxy cluster Abell 520
6. Project Code : 15MAB01
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/somak/15mab01_22dec.cmd
9. LTA File : /rawdata/22dec/15mab01_22dec08.lta.1,
	/rawdata/22dec/15mab01_22dec08.lta.2
10. LogFlag File : /btemp2/logflags/15MAB01.FLAGS,
	/btemp2/logflags/15MAB01.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 : Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:50 - 03:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
19:52 : Started scan on 3C48 for 10 mins.
20:13 : Started command file.
21:16 : Stopped command file and changed phase cal.
21:19 : Restarted command file.
02:00 : Antenna track changed to outer.
02:30 : Came to know that fstop got killed at 02:09 IST.
02:34 : Restarted DAS-Chain and command file.
03:17 : Stopped command file.
03:19 : Started scan on 3c147 for 10min.
03:30 : Stopped scan and closed observation.

