		 GTAC Observation Log 

1. Date : 26/01/2006
2. Observation Sr. No. : 4116
3. Observer : Neeraj
4. Observer's Email : Neeraj.Gupta@atnf.csiro.au
5. Project Name : CFHTLS
6. Project Code : 15NGA02
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/neeraj/cfhtlsd4.cmd
9. LTA File : /rawdata/26dec/15nga02_26dec2008.lta,
	/rawdata1/26dec/15nga02_26dec2008.ltb
10. LogFlag File : /btemp2/logflags/15NGA02.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04,C05 Painting.
C10 - USB-130 ampltd fluctuations.
S06 - 130 Low counts.
W05 - Low ampltd counts.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 21:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
12:47 : Started scan on 3c286.
13:07 : Started command file.
16:17 : Started scan 3c48 
16:42 : Restarted command file.
20:36 : Started scan on flux cal.
21:00 : Observing session over.

