		 GTAC Observation Log 

1. Date : 02/01/2009
2. Observation Sr. No. : 4123
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : interacting galaxies
6. Project Code : 15CSG01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/csg/arp65.cmd,
	/odisk/gtac/cmd/csg/arp107.cmd
9. LTA File : /rawdata/2jan/15csg01_2jan2009.lta,
	/rawdata1/2jan/15csg01_2jan2009.ltb,
	/rawdata/2jan/15csg01_2jan2009.lta.1,
	/rawdata1/2jan/15csg01_2jan2009.ltb.1,
	/rawdata/2jan/15csg01_2jan_arp107.lta,
	/rawdata/2jan/15csg01_2jan_arp107.lta.2,
	/rawdata1/2jan/15csg01_2jan_arp107.ltb,
	/rawdata1/2jan/15csg01_2jan_arp107.ltb.2
10. LogFlag File : /btemp2/logflags/15CSG01.FLAGS.1,
	/btemp2/logflags/15CSG01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1387.4732 MHz ,RF2 : 1387.4732 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 67.4732 MHz, IVLO2 : 67.4732 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+2 dB, 32 MHz,ON, IF-CH2 : 14+2 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1387.4732 1387.4732 1320 1320 67.4732 67.4732 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.
C13 - unstable fringe.
C04 - painting.
C05 - painting.
S06 - low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:18 - 12:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
   ** phase ramps are seen in last 3 arm antennas **

12:18 : started scan on 3c286 ~15mins.
12:45 : command file started.

17:10 : Command file stopped. restarted observation.
17:18 : Restarted command file.
17:45 : C04,C05 started working.
17:40 : Command file stopped.
17:41 : Started scan on 3C48 for 10mins.
17:54 : Restarted command file.
22:41 : Command file stopped.
22:42 : Started scan on 3C48 for 10mins.

22:52 : stopped the scan.

22:52 : setup changed 
         tpa 1368.7617 1300 68.7617
         baseband bandwidth 8 MHz.
         started new record files.
         
          To solve the phase ramp problem.
          rebooted all the following machines
          corrtime, corracqa, corracqb, 
          mithuna, mithunb, bhaskar and 
          restarted the online.

          But it did not help.

01:39 : started scan on 3c147 for 10min.
02:00 : started the command file.
12:15 : Stopped observation.

