		 GTAC Observation Log 

1. Date : 03/01/2009
2. Observation Sr. No. : 4124
3. Observer : sambit
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : KK16
6. Project Code : 15SRE01
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/15sre01/03jan_obs.cmd
9. LTA File : /rawdata/3jan/15sre01_03jan2008.lta,
	/rawdata1/3jan/15sre01_03jan2008.ltb
10. LogFlag File : /btemp2/logflags/15SRE01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.7983 MHz ,RF2 : 1418.7983 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.7983 MHz, IVLO2 : 68.7983 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1418.7983 1418.7983 1350 1350 68.7983 68.7983 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.
C04 - painting.
C05 - painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 12:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : USB-High-Res    *********
--------------------------------------------
17:30 : Started settings.
17:47 : Started scan on 3c48 ~ 10 min.
18:00 : Started command file.
      : C04,C05 started working.
12:15 : observation session over.

