		 GTAC Observation Log 

1. Date : 04/01/2009
2. Observation Sr. No. : 4125
3. Observer : Sarah Blyth
4. Observer's Email : sarblyth@ast.uct.ac.za
5. Project Name : Probing galaxy transformation in the supercluster around Abell 1437
6. Project Code : 15SBC01
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15sbc01/15sbc01.cmd
9. LTA File : /rawdata/4jan/15sbc01_04jan2009.lta,
	/rawdata1/4jan/15sbc01_04jan2009.ltb
10. LogFlag File : /btemp2/logflags/15SBC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1250 MHz ,RF2 : 1250 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1180 MHz, ILO2 : 1180 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1250 1250 1180 1180 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:15 - 10:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   *******
******** Corr Mode : Indian Polar *********
--------------------------------------------
** phase ramp problem is present in arm anennas.**
       INTRK on 3c147.
00:15 : setup started.
00:32 : scan started on 3c147.
00:52 : command file started.
02:20 : power failure for E-arm 
03:30 : E-arm started working.
        INTRK
03:37 : observed 3c286 for 10m
03:47 : restarted the command file.
        INTRK
05:57 : observed 3c286 for 10m
        OUTTRK
06:10 : Restarted command file.
10:18 : Started scan on 3c286 for 20min
10:40 : Observing session over.






