		 GTAC Observation Log 

1. Date : 04/01/2009
2. Observation Sr. No. : 4126
3. Observer : sambit
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 15PLA01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/15pla01/4to6jan_cl0024.cmd,
	/odisk/gtac/cmd/15pla01/4to6jan_a370.cmd
9. LTA File : /rawdata/4jan/15pla01_04jan2009.lta.1,
	/rawdata1/4jan/15pla01_04jan2009.ltb.1
10. LogFlag File : /btemp2/logflags/15PUL01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 1095 1095 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.
Broad band RFI IN central sq. ants.
** phase ramp problem is present in arm antennas.**
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 23:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   *******
******** Corr Mode : Indian Polar *********
--------------------------------------------
*phase winding problem is present in arm antennas.*
--------------------------------------------
14:15 : Started scan on 3C48 ~10min.
14:35 : Started command file.
15:35 : Stopped command file, and changed tpa.
        tpa 1040 1040 1110 1110 70 70
15:40 : Started scan on 3C48 ~20min.
16:12 : Started next command file.
18:00 : E03 130pol no fringe.
23:37 : Stopped command file.
23:40 : Started scan on 3C48.
23:55 : Stopped scan and observing session over.


