		 GTAC Observation Log 

1. Date : 06/01/2009
2. Observation Sr. No. : 4128
3. Observer : Sarah Blyth
4. Observer's Email : sarblyth@ast.uct.ac.za
5. Project Name : Probing galaxy transformation in the supercluster around Abell 1437
6. Project Code : 15SBC01
7. Operator(s) : Jayprakash,
	Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/15sbc01/15sbc01.cmd
9. LTA File : /rawdata/6jan/15sbc01_06jan2009.lta,
	/rawdata1/6jan/15sbc01_06jan2009.ltb
10. LogFlag File : /btemp2/logflags/15SBC01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1250 MHz ,RF2 : 1250 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1180 MHz, ILO2 : 1180 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1250 1250 1180 1180 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W02 : Fringe fluctuation in LSB.
S01 : Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:15 - 10:48

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   *******
******** Corr Mode : Indian Polar *********
--------------------------------------------
00:15 : Started setting.
00:38 : Started scan on 3C147.
00:54 : Stopped scan.
01:03 : '/odisk/gtac/cmd/15sbc01/15sbc01.cmd' command file started.
03:01 : Stopped command file.
03:05 : Started scan on  3C286.
03:15 : Stopped scan.
03:18 : Restarted command file.
05:16 : Stopped command file.
05:21 : Started scan on 3C286.
05:47 : Stopped scan.
05:55 : Restarted command file.
09:21 : Stopped command file.
10:23 : Started scan on 3C286 for 20 mins.
10:43 : Stopped scan and stopped observation session.

