		 GTAC Observation Log 

1. Date : 06/01/2009
2. Observation Sr. No. : 4129
3. Observer : sambit
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 15PLA01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/15pla01/4to6jan_cl0024.cmd,
	/odisk/gtac/cmd/15pla01/4to6jan_a370.cmd
9. LTA File : /rawdata/6jan/15pla01_6jan2009.lta,
	/rawdata1/6jan/15pla01_6jan2009.ltb
10. LogFlag File : /btemp2/logflags/15PLA01.FLAGS.5,
	/btemp2/logflags/15PLA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 1095 1095 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04,C05 - Parked for painting.
W02 : Fringe fluctuation in LSB.
S01 : Low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 00:01

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   *******
******** Corr Mode : Indian Polar *********
--------------------------------------------
12:08 : Started scan on 3C286 for 15 mins.
13:00 : Started command file.
14:45 : Stopped observation because of time problem
please refer Dr. Jayram Chengalur.
19:30 : System released for observation.
        But problem not solved.
tpa 1040 1040 1110 1110 70 70
19:45 : Started scan on 3C48 ~ 15min.
20:04 : Started scan on 3C147 ~8min.
20:18 : Started command file.
        /odisk/gtac/cmd/15pla01/4to6jan_a370.cmd
23:47 : Stopped command file.
23:51 : Started scan on 3C48.
00:01 : Stopped scan and observing session over.

