		 GTAC Observation Log 

1. Date : 13/01/2009
2. Observation Sr. No. : 4139
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15JRB01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/13jan/15jrb01_13jan09.lta,
	
10. LogFlag File : /btemp2/logflags/15JRB01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:05 - 12:55

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : UsbPolar   *********
--------------------------------------------
08:10 : Started power equilisation.
08:40 : Power equilisation done, Started phasing.
09:20 : Phasing over.
09:26 : Started scan on pulsar B1804-08.
09:37 : Started scan on pulsar G21.5-0.9.
11:09 : Started phasing on 1822-096.
11:23 : Started scan on pulsar B1859+01.
11:35 : Started scan on pulsar B1818-04.
11:45 : Started scan on pulsar B1855+09.
11:55 : Started phasing on 1822-096.
12:07 : Started cal-run on 1822-096.

---------------------------------------------

