		 GTAC Observation Log 

1. Date : 15/01/2009
2. Observation Sr. No. : 4142
3. Observer : Reji Mathew C Thomas
4. Observer's Email : mathew@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15RTA01
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/15jan/15rta01_15jan2009.lta,
	
10. LogFlag File : /btemp2/logflags/15RTA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 6 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
C05 : Self power falls
C08 : LO Unlock
C09 : RFI
C11 : 175 high power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 09:15

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
04:00 : All feeds have been rotated to 150mhz.
04:15 : Started setup for 157 mhz default pulsar setup.
04:30 : Started IF power eq at 1000counts.
05:13 : Started scan for phasing.
05:50 : Started scan on pulsar B1237+25 for 45 min.
05:50 : Started scan on pulsar B1133+16' 
06:48 : Stopped scan.
08:19 : Started scan on pulsar B1919+21.
09:15 : Stopped scan and observing session over.  





---------------------------------------------

