		 GTAC Observation Log 

1. Date : 16/01/2009
2. Observation Sr. No. : 4144
3. Observer : Reji Mathew C Thomas
4. Observer's Email : mathew@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15RTA01
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/16jan/15rta01_16jan2009.lta,
	/rawdata1/16jan/15rta01_16jan2009.ltb
10. LogFlag File : /btemp2/logflags/15RTA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S03 : Servo problem.
S04 : In LSB no fringe.
C01 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 17:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar   *********
--------------------------------------------
11:00 : Started observation.
17:00 : Stopped observation session.

