		 GTAC Observation Log 

1. Date : 17/01/2009
2. Observation Sr. No. : 4146
3. Observer : Danail Obreschkow
4. Observer's Email : danail.obreschkow@gmail.com
5. Project Name : Equatorial Herschel Fields
6. Project Code : 15MJJ01
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15mjj01/17jan/obs_jan17_1.cmd,
	/odisk/gtac/cmd/15mjj01/17jan/obs_jan17_2.cmd,
	/odisk/gtac/cmd/15mjj01/17jan/obs_jan17_6.cmd,
	/odisk/gtac/cmd/15mjj01/17jan/obs_jan17_3.cmd
9. LTA File : /rawdata/17jan/15mjj01_17jan2009.lta,
	/rawdata1/17jan/15mjj01_17jan2009.ltb
10. LogFlag File : /btemp2/logflags/15MJJ01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : phase not stable.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:45 - 12:25

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   *******
******** Corr Mode : IndianPolar   ********
--------------------------------------------
20:43 : Started scan on flux cal.
20:57 : Started command file .
   /odisk/gtac/cmd/15mjj01/17jan/obs_jan17_1.cmd
04:00 : Started next command file.
   /odisk/gtac/cmd/15mjj01/17jan/obs_jan17_2.cmd
09:14 : Started next command file.
   /odisk/gtac/cmd/15mjj01/17jan/obs_jan17_6.cmd
09:42 : Started scan on 3c286 ~15min.
05:50 : C05 parked for painting.
10:05 : Started next command file.
   /odisk/gtac/cmd/15mjj01/17jan/obs_jan17_3.cmd
12:07 : Command file stopped.
12:09 : Scan no. 166 is bad.
12:10 : Started scan on source "PNC32".
12:18 : Stopped scan and started scan on 'PHC00'.
12:22 : Stopped scan and observation closed.

