		 GTAC Observation Log 

1. Date : 19/01/2009
2. Observation Sr. No. : 4148
3. Observer : C Konar
4. Observer's Email : chiranjib@iucaa.ernet.in
5. Project Name : A222/223
6. Project Code : 15NWA01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/15nwa01/nwa_334.cmd
9. LTA File : /rawdata/19jan/15nwa01_19jan2009.lta,
	/rawdata1/19jan/15nwa01_19jan2009.ltb
10. LogFlag File : /btemp2/logflags/15NWA01.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+12 dB, 32 MHz,ON, IF-CH2 : 8+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04,C05 : Painting.
E02,E03,E04 : Not tracking.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:40 - 21:36

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
13:50 : Started scan on 3C48 ~ 15min.
14:18 : Started command file.
16:50 : E02,E03,E04 started working.
19:05 : C05 started working.
19:27 : Strong RFI.
19:57 : Stopped command file.
20:05 : Started scan on 3C147.
20:15 : Stopped scan.
20:22 : Restarted command file.
21:18 : Stopped command file.
21:24 : Started scan on 3C147.
21:36 : Stopped scan and observing session over.



