		 GTAC Observation Log 

1. Date : 19/01/2009
2. Observation Sr. No. : 4149
3. Observer : Danail Obreschkow 
4. Observer's Email : danail.obreschkow@gmail.com
5. Project Name : Equatorial Herschel Fields
6. Project Code : 15MJJ01
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/15mjj01/19jan/obs_jan19_1.cmd,
	/odisk/gtac/cmd/15mjj01/19jan/obs_jan19_2.cmd,
	/odisk/gtac/cmd/15mjj01/19jan/obs_jan19_3.cmd
9. LTA File : /rawdata/19jan/15mjj01_19jan2009.lta,
	/rawdata1/19jan/15mjj01_19jan2009.ltb,
  /rawdata/19jan/15mjj01_19jan2009_diffstop.lta,
  /rawdata1/19jan/15mjj01_19jan2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15MJJ01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:37 - 13:02

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
21:37 : Started setting.
21:51 : Started scan on 3C147.
22:02 : Stopped scan.
22:06 : '/odisk/gtac/cmd/15mjj01/19jan/obs_jan19_1.cmd' command file started.
07:55 : Stopped command file.
07:56 : '/odisk/gtac/cmd/15mjj01/19jan/obs_jan19_2.cmd' command file started.
09:40 : Stopped command file.
09:43 : '/odisk/gtac/cmd/15mjj01/19jan/obs_jan19_3.cmd' command file started.
12:09 : Command file stopped.
12:16 : Started scan on 3C468.1
12:51 : Started scan on 3C48 ~ 10min.
13:02 : Stopped observation.

