		 GTAC Observation Log 

1. Date : 20/01/2009
2. Observation Sr. No. : 4150
3. Observer : Danail Obreschkow 
4. Observer's Email : danail.obreschkow@gmail.com
5. Project Name : Equatorial Herschel Fields
6. Project Code : 15MJJ01
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/15mjj01/20jan/obs_jan20_1.cmd,
	/odisk/gtac/cmd/15mjj01/20jan/obs_jan20_2.cmd
9. LTA File : /rawdata/20jan/15mjj01_20jan2009.lta,
	/rawdata1/20jan/15mjj01_20jan2009.ltb,
   /rawdata/20jan/15mjj01_20jan2009_diffstop.lta,
  /rawdata1/20jan/15mjj01_20jan2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15MJJ01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : Fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:28 - 10:05

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
20:28 : Started setting.
20:42 : Started scan on 3C147.
20:53 : Stopped scan.
20:57 : '/odisk/gtac/cmd/15mjj01/20jan/obs_jan20_1.cmd' command file started.
06:30 : Power Failed stopped the scan.
06:52 : Restarted the observation.
10:05 : observation sessoin over.


