		 GTAC Observation Log 

1. Date : 25/01/2009
2. Observation Sr. No. : 4159
3. Observer : J.Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15WLA01
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/25jan/15wla01_25jan2009.lta,
	/rawdata1/25jan/15wla01_25jan2009.ltb,
	/rawdata/25jan/15wla01_25jan2009.lta.1,
	/rawdata1/25jan/15wla01_25jan2009.ltb.1,
  /rawdata/25jan/15wla01_25jan2009_diffstop.lta,
  /rawdata1/25jan/15wla01_25jan2009_diffstop.ltb,
  /rawdata/25jan/15wla01_25jan2009_diffstop.lta.1,
  /rawdata1/25jan/15wla01_25jan2009_diffstop.ltb.1
10. LogFlag File : /btemp2/logflags/15WLA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
E02 : No fringe.
S01 : Low fringe.
S03 : For maintenance.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 02:43

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
21:30 : Started setup for 15WLA01
21:54 : started power eq on 0837-198
         @600 and @1000counts.
22:16 : Started scan for phasing.
22:27 : Started scan on pulsar B0740-28
23:18 : Stopped scan.
23:12 : Started scan on 0919+06.
00:08 : Changed tpa 244 244 310 310 66 66.
00:20 : Started power eq. and phasing on 0740-28.
00:10 : C08 no fringe.
01:00 : Phasing done.
01:52 : Started scan on 0919+06.
02:42 : Stopped scan and observation session over.

