		 GTAC Observation Log 

1. Date : 26/01/2009
2. Observation Sr. No. : 4161
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15BCJ01
7. Operator(s) : Jayprakash,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/26jan/15bcj01_26jan2009.lta,
	/rawdata1/26jan/15bcj01_26jan2009.ltb,
	/rawdata/26jan/15bcj01_26jan2009.lta.1,
	/rawdata1/26jan/15bcj01_26jan2009.ltb.1,
  /rawdata/26jan/15bcj01_26jan2009_diffstop.lta,
  /rawdata1/26jan/15bcj01_26jan2009_diffstop.ltb,
  /rawdata/26jan/15bcj01_26jan2009_diffstop.lta.1,
  /rawdata1/26jan/15bcj01_26jan2009_diffstop.ltb.1
	
10. LogFlag File : /btemp2/logflags/15BCJ01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 329 MHz ,RF2 : 329 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 259 MHz, ILO2 : 259 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 8000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 329 329 259 259 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
C08 : No fringe.
S03 : low fringe 
W03 : Bad bandshape.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:20 - 01:38

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : Pulsarmode    *********
--------------------------------------------
18:27 : Started scan on 3C147.
22:14 : Stopped scan.
22:16 : Started scan on 3C48.
22:20 : Stopped scan.
22:26 : Started scan on 0837-198.
22:32 : Stopped scan.
22:35 : Started scan on 0740-28.
22:43 : Stopped scan.
22:44 : Started scan on 0737-3039A.
01:10 : Stopped scan.
01:12 : Started scan on 0740-28.
01:19 : Stopped scan.
01:21 : Started scan on 0837-198.
01:24 : Stopped scan.
01:31 : Started scan on 3C286.
01:38 : Stopped scan and oservation session over.

