		 GTAC Observation Log 

1. Date : 27/01/2009
2. Observation Sr. No. : 4163
3. Observer : J.Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15RTA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/27jan/15rta01_27jan2009.lta,
              /rawdata/27jan/15rta01_27jan2009_diffstop.lta
10. LogFlag File : /btemp2/logflags/15RTA01.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 6 MHz,OFF, IF-CH2 : 20+4 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
S01 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode :IndianPolar   *********
--------------------------------------------
19:00 : started power eq. and phsing.
19:30 : phasing done(3C48).
00:59 : Stopped observation.


