		 GTAC Observation Log 

1. Date : 29/01/2009
2. Observation Sr. No. : 4166
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : DDO68
6. Project Code : 15EKA01
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /odisk/gtac/cmd/ekta/ddo68cl.cmd
9. LTA File : /rawdata/29jan/15eka01_29jan2009.lta,
	/rawdata1/29jan/15eka01_29jan2009.ltb,
	/rawdata/29jan/15eka01_29jan2009_diffstop.lta,
	/rawdata1/29jan/15eka01_29jan2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15EKA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : Low fringe.
S01 : Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 06:00

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Bhaskar   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
20:04 : Started scan on 3C48 for 20mins.
20:41 : Started command file.
00:40 : Command file stopped and track changed.
00:58 : Restarted command file.

05:44 : Command file stopped.
05:48 : Started scan on 3C286 for 12mins.
06:00 : Observation stopped.



