		 GTAC Observation Log 

1. Date : 31/01/2009
2. Observation Sr. No. : 4169
3. Observer : Philip Lah, Sambit Roychowdhury
4. Observer's Email : plah@mso.anu.edu.au,sambit@ncra.tifr.res.in
5. Project Name : Gas in galaxies in the distant past.
6. Project Code : 15PLA01
7. Operator(s) : Manisha,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15pla01/31jan_vvds14.cmd,
	/odisk/gtac/cmd/15pla01/31jan_cl0024.cmd,
	/odisk/gtac/cmd/15pla01/a370.cmd
9. LTA File : /rawdata/31jan/15pla01_31jan2009.lta,
	/rawdata1/31jan/15pla01_31jan2009.ltb,
  /rawdata/31jan/15pla01_31jan2009_diffstop.lta,
  /rawdata1/31jan/15pla01_31jan2009_diffstop.ltb,
10. LogFlag File : /btemp2/logflags/15PLA01.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1076 MHz ,RF2 : 1076 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1145 MHz, ILO2 : 1145 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1076 1076 1145 1145 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C14 : Painting.
W01 : Painting.
C11 : No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 18:30

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
--------------------------------------------------------------------

08:05 : Started scan on 3C286 ~ 15mins.
08:23 : command file started.

09:15 : W01 released for Painting.
09:25 : C14 released for Painting.

10:50 : stopped command file.
10:52 : settign changed to TPA 1024 1095 71
10:53 : started scan on 2202+422.
11:42 : Started command file 31jan_cl0024.cmd.
13:37 : stopped command file.
13:42 : started scan on 3C48 ~ 15mins.
13:58 : settings changed to TPA 1040 1110 70
14:01 : started scan on 3C48 ~ 15mins.
        C11 : No Fringe.
14:22 : started command file a370.cmd.
17:10 : W01 released for observation.
18:08 : Command file stopped.
18:13 : Started scan on 3c147 ~ 15 min.
18:30 : stopped scan and closed observation.

