		 GTAC Observation Log 

1. Date : 26/05/2008
2. Observation Sr. No. : 4175
3. Observer : S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GCRTB
6. Project Code : 14SHA01
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/spal/14sha01_24may08.cmd
9. LTA File : /rawdata/26may/14sha01_26may08_P.lta,
		/rawdata/26may/14sha01_26may08_P.lta.1,
		/rawdata/26may/14sha01_26may08_P.lta.2,
		/rawdata1/26may/14sha01_26may08_P.ltb,
		/rawdata1/26may/14sha01_26may08_P.ltb.1,
		/rawdata1/26may/14sha01_26may08_P.ltb.2,
10. LogFlag File : /odisk/online1/logflags/14SHA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 ; servo problem
E06 : ABC time out.
W05 (130) : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 05:30

23. Comments (During Observations) :
-------------------------------------------
******** ONLINE Machine : Aditya   ********* 
******** Corr Mode : IndianPolar    *********
--------------------------------------------
01:00 : started settings for 14SHA01.
01:15 : Started power eq @ 300 counts.
01:45 : Started BB Power eq.
02:00 : Started cmd file.
04:24 : Cmd file stopped.
04:50 : Started scan on 1833-210 for 3 mins.
04:55 : Started scan on GCRTB.
04:57 : Stopped scan.
05:12 : Started scan on 1833-210 for 3 mins.
05:24 : Started scan on flux cal for 8 mins.
05:32 : Stopped scan and closed observation.

