		 GTAC Observation Log 

1. Date : 22/06/2008
2. Observation Sr. No. : 4176
3. Observer : Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : GGDP
6. Project Code : 08DT030
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/philiplah/cl0024.cmd
9. LTA File : 
  /rawdata/22jun/08dt030_22jun2008.lta.1,
	/rawdata1/22jun/08dt030_22jun2008.ltb.1
	
10. LogFlag File : /btemp2/logflags/08DT030.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 955 MHz, ILO2 : 955 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 955 955 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04,C11,E2,W02 : For RRI testing.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:40 - 00:00

23. Comments (During Observations) :
---------------------------------------------
******** ONLINE Machine : Bhaskar   *********
******** Corr Mode : IndianPolar  *********
---------------------------------------------
01:40 : started scan on phase cal.
10:00 : Command file stopped.
10:04 : Started scan on phase cal.
10:20 : Started scan on 3C48.
10:32 : Stopped observation.

