		 GTAC Observation Log 

1. Date : 04/02/2009
2. Observation Sr. No. : 4181
3. Observer : Ahirup Datta
4. Observer's Email : adatta@nrao.edu
5. Project Name : HI_21cm absorption
6. Project Code : 15ADA01
7. Operator(s) : Jayprakash,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15ada01/0913.cmd,
	/odisk/gtac/cmd/15ada01/1235.cmd
9. LTA File : /rawdata/4feb/15ada01_4feb2009.lta,
	/rawdata1/4feb/15ada01_4feb2009.ltb,
	/rawdata/4feb/15ada01_4feb2009.lta.1,
	/rawdata1/4feb/15ada01_4feb2009.ltb.1,
	/rawdata/4feb/15ada01_4feb2009_diffstop.lta,
	/rawdata1/4feb/15ada01_4feb2009_diffstop.ltb,
	/rawdata/4feb/15ada01_4feb2009_diffstop.lta.1,
	/rawdata1/4feb/15ada01_4feb2009_diffstop.ltb.1
10. LogFlag File : /btemp2/logflags/15ADA01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 234.472 MHz ,RF2 : 234.472 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 302 MHz, ILO2 : 302 MHz, IVLO1 : 67.528 MHz, IVLO2 : 67.528 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 234.472 234.472 302 302 67.528 67.528 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 - Bad Bandshape 175pol.
C08 - No ringe.
E03 and E05 - Low Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:30 - 04:55

23. ONLINE Machine : Bhaskar

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
-----------------------------------------------------------------------------
21:26 : Scan started on 3C147.
21:44 : Command file started.
00:42 : stopped the command file.
00:44 : scan started on 3c147.
01:13 : scan started on 3c286.
01:20 : record files changed and setup changed to
       top 250.279 318 67.721
01:40 : command file started.

04:38 : stopped the command file and scan started
        on 3c286.
04:55 : observation session over.

