		 GTAC Observation Log 

1. Date : 05/02/2009
2. Observation Sr. No. : 4183
3. Observer : Ahirup Datta
4. Observer's Email : adatta@nrao.edu
5. Project Name : 1202-0725
6. Project Code : 15JWA01
7. Operator(s) : Manisha,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15jwa01/1202.cmd
9. LTA File : /rawdata/5feb/15jwa01_05feb2009.lta,
	/rawdata1/5feb/15jwa01_05feb2009.ltb,
	/rawdata/5feb/15jwa01_05feb2009_diffstop.lta,
	/rawdata1/5feb/15jwa01_05feb2009_diffstop.ltb,
	
10. LogFlag File : /btemp2/logflags/15JWA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70.00 MHz, IVLO2 : 70.00 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70.00 70.00 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04: no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:40 - 08:20

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
-----------------------------------------------------------------------------
23:51 : scan started on 3c286.
00:10 : command file started.
07:15 : W01 taken for painting.
08:02 : Started scan on 3C48 for 15 min.
08:20 : Observing session over.


