		 GTAC Observation Log 

1. Date : 07/02/2009
2. Observation Sr. No. : 4185
3. Observer : Neeraj Gupta
4. Observer's Email : neeraj@ncra.tifr.res.in
5. Project Name : CFHTLS field
6. Project Code : 15NGA01
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/neeraj/cfhtlsd4.cmd
9. LTA File : /rawdata/7feb/15nga02_07feb09_16s.lta,
	/rawdata1/7feb/15nga02_07feb09_16s.ltb,
	/rawdata/7feb/15nga02_07feb09_4s.lta,
	/rawdata1/7feb/15nga02_07feb09_4s.ltb,
	/rawdata/7feb/15nga02_07feb09_16s_diffstop.lta,
	/rawdata/7feb/15nga02_07feb09_4s_diffstop.lta,
	/rawdata1/7feb/15nga02_07feb09_16s_diffstop.ltb,
	/rawdata1/7feb/15nga02_07feb09_4s_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15NGA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C14 and W01 parked for painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:30 - 16:40

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
-----------------------------------------------------------------------------
10:30 : Started setup for 15NGA01 observation.
10:36 : Started scan on 1830-360 to check fringe.
10:46 : Started command file.
11:48 : Started scan on 3c48 for 10 min.
12:02 : Started command file.
14:52 : Started scan on 3c48 for 10 min.
15:09 : Restarted command file.
16:28 : Started scan on 3C48 for 10mins.
16:40 : Stopped observation.


