		 GTAC Observation Log 

1. Date : 08/02/2009
2. Observation Sr. No. : 4187
3. Observer : J Roy, Y Gupta, Bhaswati
4. Observer's Email : jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15MBA01
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/8feb/15mba01_08feb2009.lta
10. LogFlag File : /btemp2/logflags/15MBA01.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 305 MHz, ILO2 : 305 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 305 305 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:30 - 20:05

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
-----------------------------------------------------------------------------
06:30 : started doing setup for pulsar observations.
07:35 : started scan on 3c286 for phasing.
07:57 : Phasing done.
07:59 : started pulsar observation.
16:10 : Observation session finished.
****************************
STARTED GSB TESTS @ 610MHz.
****************************
    tpa 610 610 540 540 70 70
NOTE : Data Recording continued in the same LTA file.
       Scan # 56 and onwards......
16:20 : Started powerEq @ 800 counts
16:35 : Started Phasing.
17:00 : Phasing finished and 
        started observing different pulsars.
19:38 : Started cal run on 3c48.
19:48 : Cal run finished.
19:56 : Restarted cal run on 3c48.
20:05 : cal run finished and closed observation.
*************************************************

