		 GTAC Observation Log 

1. Date : 08/02/2009
2. Observation Sr. No. : 4188
3. Observer : J Roy, Y Gupta
4. Observer's Email : jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15WLA01
7. Operator(s) : Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/8feb/15wla01_08feb2009.lta,
	/rawdata/8feb/15wla01_08feb2009_diffstop.lta
10. LogFlag File : /btemp2/logflags/15WLA01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70  70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:20 - 01:15

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
-----------------------------------------------------------------------------
20:20 : Started phasing on 3C147.
20:40 : Started phasing on 1830-096.
20:51 : Started scan on pulsar B0740-28 ~ 45min.
21:39 : Started phasing on 1830-096.
21:44 : Started scan on pulsar B0919+06 ~ 45min.
22:30 : Settings changed to 235 MHz band
        tpa 244 244 310 310 66 66 
22:39 : Started power Eq @ 800 counts on 1830-096.
22:50 : Started phasing on 1830-096.
23:11 : Started scan on pulsar B0740-28 ~ 1hour.
00:14 : Started scan on pulsar B0919+06 ~ 1hour.
01:15 : Stopped scan and observing session over.

*************************************************

