		 GTAC Observation Log 

1. Date : 09/02/2009
2. Observation Sr. No. : 4191
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRb
6. Project Code : 15APK01
7. Operator(s) : Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/atish9feb09.cmd
9. LTA File : /rawdata/9feb/15apk01_09feb09_4s.lta,
	/rawdata1/9feb/15apk01_09feb09_4s.ltb,
	/rawdata/9feb/15apk01_09feb09_16s.lta,
	/rawdata1/9feb/15apk01_09feb09_16s.ltb,
	/rawdata/9feb/15apk01_09feb09_4s_diffstop.lta,
	/rawdata/9feb/15apk01_09feb09_16s_diffstop.lta,
	/rawdata1/9feb/15apk01_09feb09_4s_diffstop.ltb,
	/rawdata1/9feb/15apk01_09feb09_16s_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15APK01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:40 - 03:15

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
18:40 : Started scan on 3C48 ~20mins.
19:07 : Command file started.
02:59 : Stopped command file.
03:04 : Started scan on 3C286.
03:15 : Stopped scan and observing session over.


