		 GTAC Observation Log 

1. Date : 10/02/2009
2. Observation Sr. No. : 4193
3. Observer : Dipanjan MItra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 14DMA01
7. Operator(s) : Jayprakash,
	Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/10feb/14dma01_10feb2009.lta,
	/rawdata1/10feb/14dma01_10feb2009.ltb,
	/rawdata/10feb/14dma01_10feb2009_diffstop.lta,
	/rawdata1/10feb/14dma01_10feb2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/14DMA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe
E02 : 130 chan low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:45 - 16:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
07:45 : corr set for pulsar mode.
08:05 : Power eq. done for both sidebands @ 1000.
08:10 : Phasing started on 3c286
08:42 : started phasing on 1830-360.
08:49 : started pulsar observations.
16:00 : observation session over.



