		 GTAC Observation Log 

1. Date : 10/02/2009
2. Observation Sr. No. : 4195
3. Observer : Spal
4. Observer's Email : spal@ncra.tifr.res.in,akamble@science.uva.nl
5. Project Name : GRB
6. Project Code : 15APK01
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/atish10feb09.cmd
9. LTA File : /rawdata/10feb/15apk01_10feb2009_4s.lta,
	/rawdata1/10feb/15apk01_10feb2009_4s.ltb,
	/rawdata/10feb/15apk01_10feb2009_4s_diffstop.lta,
	/rawdata1/10feb/15apk01_10feb2009_4s_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15APK01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 05:02

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
18:32 : Started scan on 3C147.
19:15 : Started command file.
04:42 : Stopped command file.
04:46 : Started scan on 3C286.
05:02 : Stopped scan and observing session over.

**Created two obslog files because of large size of data files**
** 4194.obslog & 4195.obslog **

