		 GTAC Observation Log 

1. Date : 17/02/2009
2. Observation Sr. No. : 4204
3. Observer : Ue-Li Pen, Jayanta Roy
4. Observer's Email : pen@cita.utoronto.ca,jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15PUL01
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/17feb/15pul01_17feb2009.lta,
	/rawdata/17feb/15pul01_17feb2009_diffstop.lta,
	/rawdata/17feb/15pul01_17feb2009.lta.2,
	/rawdata1/17feb/15pul01_17feb2009.ltb.2
10. LogFlag File : /btemp2/logflags/15PUL01.FLAGS.16

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+2 dB, 16 MHz,OFF, IF-CH2 : 24+2 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 09:34

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
18:00 : Started setting. 
        Power Eq @ 300 counts on 3C147.
18:59 : Started phasing on 3C147.
19:17 : Phasing over.
19:37 : Started scan on pulsar B0823+26.
19:42 : Stopped scan.

        ante 6 27 28 18 22 13 15
        cp 0;defs 2;suba 2
        sndsacant
        Feed rotated to 610MHz.
       
        Started new recording files.
        /rawdata/17feb/15pul01_17feb2009.lta.2,
        /rawdata1/17feb/15pul01_17feb2009.ltb.2
         

        Correlator mode changed to UsbPolar.
        LO(3) cal-noise level.
        NG in 25 percent duty cycle.

20:32 : Started scan on pulsar B0823+26.
21:06 : C14 intermittently applying servo brakes
and S02 ABC timed out.
02:54 : C08 Applied servo brakes.
04:16 : C08 released servo brakes.
04:30 : Started scan on 3C286, S06 stopped tracking.       
09:34 : Stopped scan and observation.

