		 GTAC Observation Log 

1. Date : 27/02/2009
2. Observation Sr. No. : 4217
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15MBA01
7. Operator(s) : Jayprakash,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/27feb/15mba01_27feb2009.lta
10. LogFlag File : /btemp2/logflags/15MBA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 305 MHz, ILO2 : 305 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 305 305 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C03 : MCM 14 timeout.
C05 : Feed jam.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 19:30

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
06:45:19 : Started scan on J1300+1240.
06:55:20 : Started scan on J1537+1155.
07:04:12 : Started scan on J1640+2224.
07:20:19 : Started scan on J1455-3330.
07:32:50 : Started scan on J1623-2631.
07:50:24 : Started scan on J1643-1224.
08:19:23 : Started scan on J1730-2304.
08:51:18 : Started scan on J1756-2251.
10:02:42 : Started scan on J1744-1134.
10:31:05 : Started scan on J1713+0747.
10:43:48 : Started scan on J1709+2313.
11:02:55 : Started scan on J1801-1417.
11:46:51 : Started scan on J1804-2717.
11:59:39 : Started scan on J1843-1113.
12:21:45 : Started scan on J1909-3744.
12:25:46 : Started scan on J1911-1114.
12:46:31 : Started scan on J2124-3358.
13:48:09 : Started scan on J1918-0642.
14:12:30 : Started scan on J1939+2134.
14:27:44 : Started scan on J1944+0907.
14:39:31 : Started scan on J1955+2908.
14:50:56 : Started scan on J1959+2048.
14:59:23 : Started scan on J2051-0827.
15:14:05 : Started scan on J2145-0750.
15:23:36 : Started scan on J2019+2425.
15:40:40 : Started scan on J2229+2643.
16:02:52 : Started scan on J2317+1439.
16:24:04 : Started scan on J2322+2057.
16:50:27 : Started scan on J0034-0534.
17:12:43 : Started scan on J0218+4232.
17:29:59 : Started scan on J0407+1607.
17:32:35 : Started scan on J0407+1607.
17:48:01 : Started scan on J0621+1002.
18:22:19 : Started scan on J0751+1807.
18:46:50 : Started scan on J0613-0200.
19:07:09 : Started scan on J0437-4715
19:30 : Observing session over.

