		 GTAC Observation Log 

1. Date : 02/03/2009
2. Observation Sr. No. : 4223
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15MBA01
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/2mar/15mba01_02mar2009.lta,
	/rawdata1/2mar/15mba01_02mar2009.ltb,
	/rawdata/2mar/15mba01_02mar2009_diffstop.lta,
	/rawdata1/2mar/15mba01_02mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15MBA01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : LSB - No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:05 - 14:20

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
05:05 : Started settings.
05:15 : Started powerEq @ 700 counts on 3C286.
05:42 : Started phasing on 3C286.
06:45 : Started ps_cal_run on 3C286.
06:57 : Started scan on J1300+1240.
07:04 : Stopped scan.
07:07 : Started scan on J1537+1155.
07:14 : Stopped scan.
07:17 : Started scan on J1455-3330.

07:30:46 : Started scan on J1623-2631.
07:44:45 : Started scan on J1643-1224. 
08:04:02 : Started scan on J1730-2304.
08:13:19 : Started scan on J1756-2251.
08:31:15 : Started scan on J1745-0952.
08:52:55 : Started scan on J1744-1134.
09:16:28 : Started scan on J1713+0747.
09:24:31 : Started scan on J1709+2313.
09:59:46 : Started scan on J1801-1417.
10:09:07 : Started scan on J1802-2124.
10:21:32 : Started scan on J1804-2717.
10:38:35 : Started scan on J1824-2452.
10:52:29 : Started scan on J1843-1113.
11:05:04 : Started scan on J1909-3744.
11:14:38 : Started scan on J1911-1114.
11:23:44 : Started scan on J2124-3358.
11:37:57 : Started scan on J1918-0642.
11:49:34 : Started scan on J2051-0827.
11:56:21 : Started scan on J2145-0750.
12:04:05 : Started scan on J1857+0943.
12:12:08 : Started scan on J1939+2134.
12:38:12 : Started scan on J1944+0907.
12:48:52 : Started scan on J1955+2908.
12:57:55 : Started scan on J1959+2048.
13:06:00 : Started scan on J2019+2425.
13:16:08 : Started scan on J2229+2643.
13:28:20 : Started scan on J2317+1439.
13:34:45 : Started scan on J0034-0534.
13:43:44 : Started scan on J0218+4232.
13:51:34 : Started scan on J0407+1607.

14:19 : Observation stopped.


