		 GTAC Observation Log 

1. Date : 03/03/2009
2. Observation Sr. No. : 4225
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 15JRB01
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3mar/15jrb01_03mar2009.lta,
	/rawdata/3mar/15jrb01_03mar2009_diffstop.lta
10. LogFlag File : /btemp2/logflags/15JRB01.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 : 130 - No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:40 - 10:46

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
02:40 : Started Power Eq on 3C286 @ 600 counts.
03:45 : Started Power Eq on 1822-096 @ 800 counts.
03:53 : Started Phasing on 1822-096.
04:17 : Started pulsar observation.
06:36 : Settings changed to 235 MHz default.
06:42 : Started power Eq on 1830-360 @ 800 counts.
06:54 : Started Phasing on 1830-360.
07:08 : Started scan on B1804-08.
07:14 : Stopped scan.
07:15 : Started scan on B1818-04.
07:21 : Stopped scan.

        Settings changed to 610MHz.
        610 610 540 540 70 70.

07:35 : Started power eq on 1822-096 @ 800 counts.
07:38 : W01 taken for painting.
07:45 : Started phasing on 1822-096.
08:00 : Started scan on 3C286.
08:05 : Stopped scan.
08:12 : Started scan on B1929+10.
08:17 : Stopped scan.
08:18 : E06 taken for painting.
08:19 : Started scan on B2127+11A.
09:22 : Stopped scan.
09:27 : Started scan on 1822-096.
09:28 : Stopped scan.
09:36 : Started scan on B2016+28.
09:46 : Stopped scan.

        LO(3) cal-noise level.
        Noise generator switched to 50 percent duty cycle on.

09:49 : Restarted scan on B2016+28.
09:59 : Stopped scan.

        E-HI(0) cal-noise level.
        Noise generator switched to 0 percent duty cycle on.

10:04 : Started scan on B2016+28.
10:27 : Stopped scan.

        LO(3) cal-noise level.
        Noise generator switched to 50 percent duty cycle on.

10:31 : Started scan on B2016+28.
10:33 : Stopped scan.

        LO(3) cal-noise level.
        Noise generator switched to 0 percent duty cycle on.

10:35 : Started scan on B2016+28.
10:46 : Stopped scan and observing session over.




