		 GTAC Observation Log 

1. Date : 05/03/2009
2. Observation Sr. No. : 4227
3. Observer : Nissim
4. Observer's Email : nkanekar@nrao.edu
5. Project Name : 1305+80
6. Project Code : 15NKA02
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1242+373.cmd,
	/odisk/gtac/cmd/nissim/1427+543.cmd
9. LTA File : /rawdata/5mar/15nka02_05mar2009.lta.1,
	/rawdata1/5mar/15nka02_05mar2009.ltb.1,
	/rawdata/6mar/15nka01_06mar2009.lta,
	/rawdata1/6mar/15nka01_06mar2009.ltb,
	/rawdata/5mar/15nka02_05mar2009_diffstop.lta.1,
	/rawdata1/5mar/15nka02_05mar2009_diffstop.ltb.1,
	/rawdata/6mar/15nka01_06mar2009_diffstop.lta,
	/rawdata1/6mar/15nka01_06mar2009_diffstop.ltb,
	
10. LogFlag File : /btemp2/logflags/15NKA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.72 MHz ,RF2 : 321.72 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 251 MHz, ILO2 : 251 MHz, IVLO1 : 70.72 MHz, IVLO2 : 70.72 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 321.72 321.72 251 251 70.72 70.72 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe-lsb
S04 : fringe fluctuations.
W01 : No fringe-usb

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:45 - 10:15

23. ONLINE Machine : Bhaskar

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
20:41 : Started scan on 3C147.
21:01 : Stopped scan.
21:06 : Started command file.
12:25 : C10 servo problem(acok flag absent)
01:35 : C10 Started working.
05:20 : S06 servo problem.
06:28 : S06 started working.
07:43 : Source set, stopped command file.
07:48 : Started scan on 3C286 for 15 mins.
08:03 : Stopped scan.
Changed settings to 
tpa 351.9 351.9 284 284 67.9 67.9
BBBW=4MHz

08:10 : Started scan on 3C286 for 15 mins.
08:28 : Started command file 1427+543.cmd.
10:00 : Source set,stopped command file.
10:03 : Started scan on 3C286 for 10 mins.
10:15 : Stopped scan and observation session.


