		 GTAC Observation Log 

1. Date : 05/03/2009
2. Observation Sr. No. : 4228
3. Observer : C Konar
4. Observer's Email : chiranjib@iucaa.ernet.in
5. Project Name : A222
6. Project Code : 15NWA01
7. Operator(s) : Jayprakash,
	Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15nwa01/nwa_334.cmd
9. LTA File : /rawdata/6mar/15nwa01_06mar2009.lta,
	/rawdata1/6mar/15nwa01_06mar2009.ltb,
	/rawdata/6mar/15nwa01_06mar2009_diffstop.lta,
	/rawdata1/6mar/15nwa01_06mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15NWA01.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe-lsb
S04 : fringe fluctuations.
W01 : No fringe-usb + Painting.
E06 : Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:25 - 00:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
10:25 : Started scan on 3C48 for 15 mins.
10:54 : Started command file.
11:30 : C09 taken for feed work.
12:30 : C09 released.
17:17 : Started scan on phase cal.
17:28 : Started scan on flux cal.
17:43 : Observing session over.
----------------------------------------



