		 GTAC Observation Log 

1. Date : 06/03/2009
2. Observation Sr. No. : 4230
3. Observer : Dr. Nissim Kanekar
4. Observer's Email : nkanekar@nrao.edu
5. Project Name : 1242+373
6. Project Code : 15NKA02
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1242+373.cmd
9. LTA File : /rawdata/6mar/15nka02_06mar2009.lta,
	/rawdata1/6mar/15nka02_06mar2009.ltb,
	/rawdata/6mar/15nka02_06mar2009_diffstop.lta,
	/rawdata1/6mar/15nka02_06mar2009_diffstop.ltb,
	
10. LogFlag File : /btemp2/logflags/15NKA02.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.72 MHz ,RF2 : 321.72 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 251 MHz, ILO2 : 251 MHz, IVLO1 : 70.72 MHz, IVLO2 : 70.72 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 321.72 321.72 251 251 70.72 70.72 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Phase unstable and low fringe.
C11 : No fringe-USB-175
S04 : fringe fluctuations.
E06 : phase unstable.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 08:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
21:03 : Started scan on 3c147 for 15min.
21:26 : command file started.
      /odisk/gtac/cmd/nissim/1242+373.cmd

----------------------------------------

01:20 : W06 got ABC reset.
04:00 : W06 started tracking.
04:42 : S06 servo problem.
05:50 : S06 started working.
07:45 : Stopped command file.
07:45 : Started scan on 3C286 for 15 mins.
08:00 : Stopped observation session.


