		 GTAC Observation Log 

1. Date : 08/03/2009
2. Observation Sr. No. : 4234
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@nrao.edu
5. Project Name : 1427+543
6. Project Code : 15NKA01
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/nissim/1427+543.cmd
9. LTA File : /rawdata/8mar/15nka01_08mar2009.lta,
	/rawdata1/8mar/15nka01_08mar2009.ltb,
	/rawdata/8mar/15nka01_08mar2009_diffstop.lta,
	/rawdata1/8mar/15nka01_08mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15NKA01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 351.9 MHz ,RF2 : 351.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 284 MHz, ILO2 : 284 MHz, IVLO1 : 67.9 MHz, IVLO2 : 67.9 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 351.9 351.9 284 284 67.9 67.9 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 :phase not stable

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 03:05

23. ONLINE Machine : Bhaskar

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
21:30 : Started setup for 15NKA01
22:00 : Started scan on 3c147 for 15min.
22:33 : Started command file

  /odisk/gtac/cmd/nissim/1427+543.cmd

02:44 : Command file stopped.
02:47 : Started scan on 3C286 for 15mins.
03:03 : Observation stopped.

