		 GTAC Observation Log 

1. Date : 09/03/2009
2. Observation Sr. No. : 4236
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15BCJ01
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9mar/15bcj01_09mar2009.lta,
	/rawdata1/9mar/15bcj01_09mar2009.ltb,
	/rawdata/9mar/15bcj01_09mar2009_diffstop.lta,
	/rawdata1/9mar/15bcj01_09mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15BCJ01.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 329 MHz ,RF2 : 329 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 259 MHz, ILO2 : 259 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 8000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 329 329 259 259 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : Phase not stable.
W03 : Servo problem.
E06 : painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 23:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
17:30 : Started settings.
17:36 : Started power Eq on 3c48 @ IF 600 and BB 1000 counts.
18:07 : Started phasing on 3c48.
19:00 : phasing finished, and started scan on 3c48.
19:25 : cal run started on 3c48 in same scan no i.e. scan # 3.
19:32 : started cal run on 3c147.
19:46 : Started phasing on 0837-198.
20:00 : Started cal run on 0837-198.
20:08 : Started scan on psr B0740-28 ~5min.
20:16 : Started scan on psr J0737-3039 ~25min.
20:47 : Started scan on psr B0740-28 ~8min.
20:57 : Started scan on psr J0737-3039 ~40min.
21:38 : Started scan on psr B0740-28 ~8min.
21:47 : Started scan on psr J0737-3039 ~8min.
21:56 : Started scan on psr B0740-28 ~6min.
22:02 : Started scan on psr J0737-3039 ~15min.
22:20 : Started scan on 0837-198 ~3min.
22:34 : Started cal run on 3c286.
22:39 : Stopped scan and closed session.

