		 GTAC Observation Log 

1. Date : 09/03/2009
2. Observation Sr. No. : 4237
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15MBA01
7. Operator(s) : Deepak,
	Nilesh,
  Rupsing
  Manisha	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9mar/15mba01_09mar2009.lta,
              /rawdata/9mar/15mba01_09mar2009_diffstop.lta
10. LogFlag File : /btemp2/logflags/15MBA01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 6 MHz,OFF, IF-CH2 : 24+10 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 14:20

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
00:15:05 : Started scan on J1300+1240.
01:00:00 : IF BW changed to 6MHz.
01:35:41 : Started scan on J0751+1807.
02:06:40 : Started scan on J1300+1240.
02:20:38 : Started scan on J1537+1155.
02:34:02 : Started scan on J1455-3330.
02:51:16 : Started scan on J1623-2631.
03:23:57 : Started scan on J1721-2457.
04:22:51 : Started scan on J1730-2304.
04:37:55 : Started scan on J1744-1134.
04:50:46 : Started scan on J1713+0747.
05:57:37 : Started scan on J1804-2717.
06:30:39 : Started scan on J1911-1114.
                          J1909-3744
                           J2124-3358
                           1830-360
                           J1918-0642
                           J2051-0827
                           J2145-0750
                           3C48
                           J1857+0943
                           J1853+1303
                           J1944+0907
                           J1959+2048
                           J2J019+2425
                           J2229+2643
                           J2317+1439 
                           J2322+2057
                           J0034-0534
                           J0407+1607
14:18 :  started scan on   3C48.
14:20 : Stopped scan and closed observation.




