		 GTAC Observation Log 

1. Date : 11/03/2009
2. Observation Sr. No. : 4239
3. Observer : DJS
4. Observer's Email : djs@ncra.tifr.res.in,sumana@aries.ernet.res.in
5. Project Name : J1918+742
6. Project Code : 15DJS01
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15djs01/march11.cmd
9. LTA File : /rawdata/11mar/15djs01_11mar2009.lta,
	/rawdata1/11mar/15djs01_11mar2009.ltb,
	/rawdata/11mar/15djs01_11mar2009_diffstop.lta,
	/rawdata1/11mar/15djs01_11mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15DJS01.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+10 dB, 32 MHz,ON, IF-CH2 : 8+10 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C10 : servo problem.
S02 : servo problem.
E03 : USB-130-175 bad bandshape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 09:50

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
02:00 : scan started on 3c286.
02:25 : command file started.
02:25 : S02 back in observation.
07:45 : W01 parked for painting.
08:15 : E06 parked for painting.
09:20 : command file stopped started scan on source
09:35 : Started scan on flux cal for 15 min.
09:50 : Observing session over.







