		 GTAC Observation Log 

1. Date : 14/03/2009
2. Observation Sr. No. : 4245
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 15JRB01
7. Operator(s) : Manisha,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/14mar/15jrb01_14mar2009.lta,
	/rawdata1/14mar/15jrb01_14mar2009.ltb,
	/rawdata/14mar/15jrb01_14mar2009_diffstop.lta,
	/rawdata1/14mar/15jrb01_14mar2009_diffstop.ltb,
	/rawdata/14mar/15jrb01_14mar2009.lta.1,
	/rawdata/14mar/15jrb01_14mar2009_diffstop.lta.1
10. LogFlag File : /btemp2/logflags/15JRB01.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C12 - MCM 5 time out.
C04 - servo problem
C14 - All mcm time out.
C02 - feed jam.
S01 - servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:05 - 09:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
07:36 : stopped das.
07:40 : W01 parked for painting.
        started doing setup for 235 MHz.
        TPA 244 244 310 310 66 66
        IF BW : 6 MHz, BB BW : 16 MHz.

09:00 : observation session over.

