		 GTAC Observation Log 

1. Date : 14/03/2009
2. Observation Sr. No. : 4246
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 15PLA01
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/15pla01/a370.cmd
9. LTA File : /rawdata/14mar/15pla01_14mar2009.lta,
	/rawdata1/14mar/15pla01_14mar2009.ltb,
	/rawdata/14mar/15pla01_14mar2009_diffstop.lta,
	/rawdata1/14mar/15pla01_14mar2009_diffstop.ltb,
	
10. LogFlag File : /btemp2/logflags/15PLA01.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C14 - All mcm time out.
W01 - Painting.
E06 - Painting.
C02 - No Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:15 - 18:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
11:30 : E-arm power failed.
11:45 : E-arm power resumed.
11:53 : started scan on 3c48 ~ 10mins.
12:15 : command file started.
16:50 : W06 ABC time-out.
17:43 : W06 Started working.
18:45 : E06 high wind-speed, Stopped command file.
18:48 : Started scan on 3c48.
18:50 : S04 high wind-speed.
18:58 : Stopped scan and closed observation.

