		 GTAC Observation Log 

1. Date : 14/03/2009
2. Observation Sr. No. : 4247
3. Observer : sambit
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Faint Dwarfs
6. Project Code : 15SRE01
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/15sre01/14mar_obs.cmd
9. LTA File : /rawdata/15mar/15sre01_15mar2009.lta,
	/rawdata1/15mar/15sre01_15mar2009.ltb,
	/rawdata/15mar/15sre01_15mar2009_diffstop.lta,
	/rawdata1/15mar/15sre01_15mar2009_diffstop.ltb
10. LogFlag File : /btemp2/logflags/15SRE01.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.6564 MHz ,RF2 : 1418.6564 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.6564 MHz, IVLO2 : 68.6564 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1418.6564 1418.6564 1350 1350 68.6564 68.6564 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C04 - servo problem.
C06 - servo problem.
C02 - 175 pol no fringe.
C09 - LSB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 07:05

23. ONLINE Machine : Bhaskar

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
20:00 - High wind speed Parked all antennas.
22:30 - wind speed normal, started the observation.
      - but antennas were not showing any fringe.
      - tried many things ( tricks) , finally found 
      - that all antenna were OFF by ~15' offsets in 
      - az and el.
      - so restored the old offsets and redid the pointing
      - experiment.
06:43 : Started scan on 3c286 for 15 min.
07:05 : Observation session over.



