		 GTAC Observation Log 

1. Date : 16/03/2009
2. Observation Sr. No. : 4250
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : ARP65
6. Project Code : 15CSG01
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/csg/arp65.cmd,
	/odisk/gtac/cmd/csg/arp107.cmd
9. LTA File : /rawdata/16mar/15csg01_16mar2009.lta,
	/rawdata1/16mar/15csg01_16mar2009.ltb,
	/rawdata/16mar/15csg01_16mar2009_diffstop.lta,
	/rawdata1/16mar/15csg01_16mar2009_diffstop.ltb,
	/rawdata/16mar/15csg01_16mar2009.lta.1,
	/rawdata1/16mar/15csg01_16mar2009.ltb.1,
	/rawdata/16mar/15csg01_16mar2009_diffstop.lta.1,
	/rawdata1/16mar/15csg01_16mar2009_diffstop.ltb.1
10. LogFlag File : /btemp2/logflags/15CSG01.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1387.4732 MHz ,RF2 : 1387.4732 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 67.4732 MHz, IVLO2 : 67.4732 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1387.4732 1387.4732 1320 1320 67.4732 67.4732 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:20 - 05:22

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------
07:20 : Started scan on 3C286 ~ 20mins.
07:50 : W01 parked for painting.
08:04 : Command file started.
12:19 : Stopped command file.
12:20 : Started scan on 3C48.
12:31 : Restarted command file.
17:28 : Stopped command file.
17:29 : Started scan on phase cal.
17:41 : Started scan on 3C48.
17:51 : Stopped scan, and changed settings.

        BAND - 1390MHz; IFBW - 32MHz; BBBW - 8MHz.
        tpa 1368.7617 1368.7617 1300 1300 68.7617 68.7617

17:59 : Started scan on 3C48 ~10min.
        E06 : painting.
        W04 : No fringe.
18:12 : Stopped scan.
18:18 : Restarted scan on 3C48 ~15min.
18:32 : Stopped scan.
18:41 : Started scan on ARP107.
19:19 : Stopped scan and started command file.
22:44 : Stopped command file.
22:47 : Started scan on 3C286 ~10min.
23:00 : Restarted command file.
        E06 started working. 
00:50 : Scan no. 17 is bad.
04:15 : S06 servo problem.
05:04 : Stopped command file.
05:07 : Started scan on 3C286.
05:22 : Stopped scan and observing session over.




