		 GTAC Observation Log 

1. Date : 18/03/2009
2. Observation Sr. No. : 4253
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : 0423-013
6. Project Code : 09DT006
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/18mar/09dt006_18mar09.lta,
	/rawdata1/18mar/09dt006_18mar09.ltb,
	/rawdata/18mar/09dt006_18mar09_diffstop.lta,
	/rawdata1/18mar/09dt006_18mar09_diffstop.ltb
10. LogFlag File : /btemp2/logflags/09DT006.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
E05:Mech
E06:painting
W01 painting.
S01 :servo motar change
E02 :servo mootar change.
W04 : LOW self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 16:30

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------------
13:15 : Started set-up for DT observation.

set-up : Default 1390 Mhz with ALC's are ON>

Problems :- E02 -Taken for Servo motar change.
            S01 -Taken for Servo motar change.
            E06 -Taken for Painting.
            W01 -Taken for painting.
            E05 :Preventive Maintenance.(MECH. GroUP)

13:34 : Started scan on 3c147 for 10min.

13:34 : Started scan on source
13:58 : Started scan on source '0423-013'
14:58 : S01 released 

16:30 : observation session over.


