		 GTAC Observation Log 

1. Date : 22/03/2009
2. Observation Sr. No. : 4259
3. Observer : Dwarakanath K. S.
4. Observer's Email : dwaraka@rri.res.in,ruta@rri.res.in
5. Project Name : RADIO HALO
6. Project Code : 09DT011
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/ddt_dwaraka.cmd
9. LTA File : /rawdata/22mar/09dt011_22mar2009.lta,
	/rawdata1/22mar/09dt011_22mar2009.ltb,
	/rawdata/22mar/09dt011_22mar2009_diffstop.lta,
	/rawdata1/22mar/09dt011_22mar2009_diffstop.ltb,
	
10. LogFlag File : /btemp2/logflags/09DT011.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : Low self


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:15 - 07:00

23. ONLINE Machine : Bhaskar

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------
NOTE FOR THE USER :
"The online fringe stopping algorithm was found to be in error by about 2s
after 1Jan2009. This differential fringe rate was applied using the program
diffstop. The fringe rate was corrected for an error of +2.0s, and the
timestamps were also updated by the same amount."
---------------------------------------------------
21:15 : Started setting.
21:26 : Started scan on 3C286.
21:42 : Stopped scan.
21:44 : '/odisk/gtac/cmd/ishwar/ddt_dwaraka.cmd' command file started.
06:43 : Stopped command file.
06:44 : Started scan on 3C286 for 15 mins.
07:00 : Stopped scan and stopped obseravtion session.


   

