		 GTAC Observation Log 

1. Date : 04/05/2009
2. Observation Sr. No. : 4267
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GL
6. Project Code : 16_274
7. Operator(s) : Deepak,
	Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/b2108+213.cmd
9. LTA File : /rawdata/4may/16_274_4may2009.lta,
	/rawdata1/4may/16_274_4may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_274.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W02 : No Fringe.
W04 : 130 self very low.
C13 : abc timeout (high temp)

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:40 - 09:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
04:40 : Started setting.
05:04 : '/odisk/gtac/cmd/spal/b2108+213.cmd' command file started.
06:08 : E02 no fringe.

06:54 : E02 started fringing.

08:17 : w01 antenna released for painting.
08:23 : E06 antenna released for painting.

08:42 : Command file stopped.
08:53 : Started scan on 3C48 for 15mins.
09:15 : Observation stopped.

 



