		 GTAC Observation Log 

1. Date : 04/05/2009
2. Observation Sr. No. : 4268
3. Observer : Varsha Chitnis
4. Observer's Email : vchitnis@tifr.res.in
5. Project Name : HESS Obs.
6. Project Code : 16_020
7. Operator(s) : Deepak,
	Manisha,
	
8. Command File : /odisk/gtac/cmd/16cycle/16_020/16_020.cmd
9. LTA File : /rawdata/4may/16_020_04may2009.lta,
	/rawdata1/4may/16_020_04may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_020.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
W02 : Maint Work.
W04 : 130 pol self low.
W01 : Painting.
E06 : Painting.
C11 : Maint Work.
C03 : Maint. Work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:01 - 15:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:01 : started scan on 3C48 ~10mins.
12:21 : command file started.
12:41 : C03 Started working.
14:30 : W01 started working. 
14:55 : W02 started working.
14:55 : Started scan on 3C48 for 10mins.
15:05 : Observation stopped.



