		 GTAC Observation Log 

1. Date : 04/05/2009
2. Observation Sr. No. : 4269
3. Observer : Yogesh
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : 0921+4538
6. Project Code : 16_277
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/yogesh/j0921.cmd
9. LTA File : /rawdata/4may/16_277_4may2009.lta,
	/rawdata1/4may/16_277_4may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_277.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1207.5 MHz ,RF2 : 1207.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1140 MHz, ILO2 : 1140 MHz, IVLO1 : 67.5 MHz, IVLO2 : 67.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1207.5 1207.5 1140 1140 67.5 67.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11: servo work.
W04 : IF work.
E06 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:05 - 22:07

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:05 : Started setup for 16_277 project.
15:18 : Started scan on 3c147 for 15min.
15:38 : Started command file.
  
           /odisk/gtac/cmd/yogesh/j0921.cmd
16:05 : C11 released for observation.
18:44 : Stopped command file.
18:46 : Started scan on 3C147.
19:03 : Stopped scan.
19:05 : Restarted command file.
21:41 : Commmand file stopped.
21:43 : Started scan on phase cali.
21:48 : Stopped scan.
21:52 : Started scan on 3C286. 
22:07 : Stopped scan and observation session.

