		 GTAC Observation Log 

1. Date : 05/05/2009
2. Observation Sr. No. : 4272
3. Observer : Yogesh
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J0840+2949
6. Project Code : 16_277
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/yogesh/j0840.cmd
9. LTA File : /rawdata/5may/16_277_05may2009.lta,
	/rawdata1/5may/16_277_05may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_277.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1332 MHz ,RF2 : 1332 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 72  MHz, IVLO2 : 72 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1332 1332 1260 1260 72  72 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : 130-Polarisation down.
C02 : Not friging.
E06 : Painting.
W04 : Low if power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:05 - 10:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:24 : Started scan on 3C147 for 15 mins.
15:40 : Stopped scan.
15:43 : Started command file.
16:49 : Stopped command file and change the tpa
        1332.08 1332.08 1265 1265 67.08 67.08.
16:56 : Restarted command file.
19:04 : Stopped command file.
19:06 : Started scan on 3C147.
19:22 : Stopped scan.
19:25 : Restarted command file.
10:30 : command file stopped.
10:45 : Observing session over.

