		 GTAC Observation Log 

1. Date : 08/05/2009
2. Observation Sr. No. : 4275
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : Polarization of startburst galaxies
6. Project Code : 16_071
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sjoshi/pol_16_071_8may_01.cmd,
	/odisk/gtac/cmd/sjoshi/pol_16_071_8may_02.cmd
9. LTA File : /rawdata/8may/16_071_8may2009.lta,
	/rawdata1/8may/16_071_8may2009.ltb,
	/rawdata/8may/16_071_8may2009.lta.1,
	/rawdata1/8may/16_071_8may2009.ltb.1,
	/rawdata/8may/16_071_8may2009.lta.2,
	/rawdata1/8may/16_071_8may2009.ltb.2
10. LogFlag File : /odisk/online1/logflags/16_071.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
E04 : Servo problem.
E06 : abc timeout.
S04 : servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 22:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :

07:03 : Started scan on 3C48 for 8mins.
07:24 : Started command file.
        /odisk/gtac/cmd/sjoshi/pol_16_071_8may_01.cmd

07:20 : C02 az. runflag absent.
07:30 : W01 painting.
07:37 : C02 started working.
09:55 : C02 taken for showing visitors.
10:05 : C02 released for observation.
10:10 : C05 taken for deflection test.

10:19 : Command file stopped.
10:26 : Started scan on 3C147 for 10mins.
11:00 : C13 - 175 stopped fringing.
11:22 : E04 started working.

12:05 : W05 painting.

12:20 : C05 offset modified. Still very very low cross amplitude, showing
        stable phase.
13:10 : Command file stopped.,
13:18 : started scan on 3C147 for 15mins.
13:33 : Started command file
        /odisk/gtac/cmd/sjoshi/pol_16_071_8may_02.cmd

13:36 : C05 after RF swap started working.
13:45 : C12 no fringe.
15:21 : C13 started working.
16:18 : S04,W05 started working.
16:26 : Stopped command file.

16:27 : W06 abc timeout.
16:28 : Started scan on 3C147.
16:31 : W06 got abc reset.
16:37 : W06 started working.
16:42 : Stopped scan.

16:46 : Restarted command file.
        /odisk/gtac/cmd/sjoshi/pol_16_071_8may_02.cmd.

18:33 : W06 abc timeout.
18:35 : W06 got abc reset.
18:46 : W06 started working.

19:34 : E02 servo problem.

20:10 : oper2 machine hung.
        Stopped command file.
        Rebooted oper2 and restarted online.

20:47 : Restarted command file.
        /odisk/gtac/cmd/sjoshi/pol_16_071_8may_02.cmd.
    
        /rawdata/8may/16_071_8may2009.lta.1,
        /rawdata1/8may/16_071_8may2009.ltb.1.

21:15 : Online machine "Shivneri" automatically got off.
        Rebooted shivneri and restarted online.
        Stopped scan.

22:06 : Restarted command file.
        /odisk/gtac/cmd/sjoshi/pol_16_071_8may_02.cmd.

        /rawdata/8may/16_071_8may2009.lta.2,
        /rawdata1/8may/16_071_8may2009.ltb.2.

22:32 : Stopped command file.

22:37 : Started scan on 3C286.
22:50 : Stopped scan.

        

