		 GTAC Observation Log 

1. Date : 09/05/2009
2. Observation Sr. No. : 4278
3. Observer : D. K. Ojha
4. Observer's Email : ojha@tifr.res.in
5. Project Name :  HMSF Cores
6. Project Code : 16_050
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/16cycle/16_050/16_050.cmd
9. LTA File : /rawdata/9may/16_050_09may2009.lta,
	/rawdata1/9may/16_050_09may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_050.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C12 : MCM 5 time out.
E06 : Painting.
W01 : ABC Time Out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:01 - 20:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:01 : Setup with power- equalise to 300 
        counts started.

11:27 : Scan started on 3C147.

11:40 : Command file started.

14:06 : W06 ABC reset.
14:42 : W06 started working.

15:15 : S06 abc timeout.
15:35 : Changed the track inner to outer.

17:31 : S-arm power fail.
17:44 : S1,S2,S3,S4 started working.
17:52 : E02 servo problem.

19:37 : Stopped command file.
19:39 : Started scan on 3C147.
20:00 : Stopped scan and observing session over.

