		 GTAC Observation Log 

1. Date : 09/05/2009
2. Observation Sr. No. : 4279
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,rji@roe.ac.uk
5. Project Name : GOODSN
6. Project Code : 16_052
7. Operator(s) : Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/16cycle/16_052/goodsn.cmd
9. LTA File : /rawdata/9may/16_052_09may2009_16s.lta.1,
	/rawdata1/9may/16_052_09may2009_16s.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_052.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
E06 : Painting.
W01 : abc time out.
S06 : abc time out.
E02 : Frequently applying el brakes.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 03:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
20:00 : Started settings.
20:32 : '/odisk/gtac/cmd/16cycle/16_052/goodsn.cmd' command file started.
22:54 : C11 frequently applied elevation brake.
23:00 : C12 Started working.
03:50 : Stopped command file and observation session over.

