		 GTAC Observation Log 

1. Date : 10/05/2009
2. Observation Sr. No. : 4282
3. Observer : Ramana Athreya, Sandeep Sirothia
4. Observer's Email : rathreya@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : RXCJ1514
6. Project Code : 16_117
7. Operator(s) : Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/16c117c.cmd
9. LTA File : /rawdata/10may/16_117_10may09_16s.lta,
	/rawdata1/10may/16_117_10may09_16s.ltb
10. LogFlag File : /odisk/online1/logflags/16_117.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo problem.
W01 : No fringe.
S06 : abc time out.
E02 : Frequently applying el brakes.
C05 : 175 pol no fringe.
C10 : 175 pol no fringe.
E05 : 175 pol no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:02 - 05:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
20:02 : Started setting.
20:20 : Started scan on 3C286.
20:40 : Stopped scan.

20:58 : '/odisk/gtac/cmd/rathreya/16c117c.cmd' command file started.
00:26 : Stopped command file.
00:32 : Started scan on 3C286 for 15min.
00:48 : Stopped scan.
00:57 : Restarted command file.
04:50 : Stopped command file.
04:52 : Started scan on 1526-138.
05:00 : Stopped scan and observation session over.




