		 GTAC Observation Log 

1. Date : 16/05/2009
2. Observation Sr. No. : 4290
3. Observer : SK Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : sersic159
6. Project Code : 16_137
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/sersic159_16may09.cmd
9. LTA File : /rawdata/16may/16_137_16may2009.lta,
	/rawdata1/16may/16_137_16may2009.ltb,
10. LogFlag File : /odisk/online1/logflags/16_137.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E06 - servo off.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 10:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file
/data/pulsar/gsbdata/16may09/16_137_16may2009.lta
---------------------------------------------------
05:15 : Started scan on 3C48 for 15mins.
05:32 : STarted command file.
        /odisk/gtac/cmd/sirothia/sersic159_16may09.cmd

06:30 : Started GSB recording.
07:30 : W01 parked for painting.
09:41 : command file stopped 
09:50 : scan started on 3c147.
10:05 : stopped the observation session.



