		 GTAC Observation Log 

1. Date : 16/05/2009
2. Observation Sr. No. : 4292
3. Observer : Ruta Kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : A1914
6. Project Code : 16_074
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/ruta/16may2009_2.cmd
9. LTA File : /rawdata/16may/16_074_16may09_16s.lta,
	/rawdata1/16may/16_074_16may09_16s.ltb,
	/rawdata/16may/16_074_16may09_4s.lta,
	/rawdata1/16may/16_074_16may09_4s.ltb,
	/rawdata/16may/16_074_16may09_4s.lta.1,
	/rawdata1/16may/16_074_16may09_4s.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_074.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 : servo problem.
C05 : No fringe.
C12 : No fringe.
E06 : For painting.
S04X(C00,C01),S06X(C00,C01,C03),W02XC02 bad baselines in USB. C01(E04,E05,E06,S01),C11XC12 bad baselines in LSB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:05 - 01:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
17:05 : Started setting.
17:43 : Started scan on 3C286.
17:52 : C02 started working.
17:54 : Stopped scan.
17:56 : '/odisk/gtac/cmd/ruta/16may2009_2.cmd' command file started.
19:15 : E02 frequently applying el brakes. 
19:47 : E06 released for observation.
20:49 : Stopped command file.

        Started new recording files for 4s.
        /rawdata/16may/16_074_16may09_4s.lta.1,
        /rawdata1/16may/16_074_16may09_4s.ltb.1.

20:52 : Started scan on 3C286.
21:02 : Stopped scan.

        Closed 4s old recording files.

21:16 : '/odisk/gtac/cmd/ruta/16may2009_3.cmd' command file started.

00:46 : command file stopped.
00:50 : Started scan on 3C286 for 10mins.
01:00 : Observation stopped.


