		 GTAC Observation Log 

1. Date : 18/05/2009
2. Observation Sr. No. : 4296
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,dmitra@ncra.tifr.res.in,yogesh@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,akk@iucaa.ernet.in
5. Project Name : GOSPEL
6. Project Code : 16_269
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/aritra/16_269.s4.cmd
9. LTA File : /rawdata/18may/16_269_18may09.lta,
	/rawdata1/18may/16_269_18may09.ltb,
	/rawdata/18may/16_269_18may09.lta.1,
	/rawdata1/18may/16_269_18may09.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_269.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo problem
C12 : Unstable phase
S04 : Servo problem
E05 : Unstable fringe

E-arm,S06,W-arm are showing three steps in cross amplitude.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:15 - 12:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:00 : ALL ANTENNAS PARKED DUE TO HIGH WIND SPEED.

03:15 : Started scan on 3c286.
       (NOT C05,C11,C12,E02,S04)

E-arm,S06,W-arm are showing three steps in cross amplitude.

03:29 : Restarted DAS chain.
03:31 : Started scan on 3C286.
03:33 : Scan stopped.

03:45 : C05 and E02 fringing.

03:37 : Started command file
04:25 : E05 stopped fringing.

05:35 : Started GSB recording.
        mithunc:/data/pulsar/gsbdata/18may/16_269_18may09.lta

07:50 : W01 antenna parked for painting work.

11:05 : Stopped command file
11:06 : Extended scan on source till set

11:14 : Started scan on phase cal for 15 mins.

11:30 : Started scan on flux cal for 30 mins

12:00 : Stopped observation.

