		 GTAC Observation Log 

1. Date : 18/05/2009
2. Observation Sr. No. : 4297
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk,mjj@gmailcom
5. Project Name : H-atlas
6. Project Code : 16_146
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/16cycle/16_146/may18_ngp.cmd,
	/odisk/gtac/cmd/16cycle/16_146/may18_equ2.cmd,
	/odisk/gtac/cmd/16cycle/16_146/may18_equ3.cmd
9. LTA File : /rawdata/18may/16_146_18may2009.lta,
	/rawdata1/18may/16_146_18may2009.ltb,
	/rawdata/18may/16_146_18may2009.lta.1,
	/rawdata1/18may/16_146_18may2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_146.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo problem
C12 : No fringe
S04 : Servo problem
E05 : For stp check.
W01 : No fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
17:27 : Started scan on 3C147.
17:44 : Stopped scan.
17:53 : Started command file 
        '/odisk/gtac/cmd/16cycle/16_146/may18_ngp.cmd'
19:23 : C11 Started working.
21:07 : Stopped command file.
21:23 : Started command file 
        '/odisk/gtac/cmd/16cycle/16_146/ may18_equ1.cmd'

23:57 : FSTOP gving warning. Restarted das chain.
        STarted new lta files.
00:01 : E05 taken out for stp test.

02:11 : Started command file
        /odisk/gtac/cmd/16cycle/16_146/may18_equ2.cmd
03:00 : Command file stopped.
03:03 : Started scan on 3C286 for 15mins.
03:19 : Started command file.
        /odisk/gtac/cmd/16cycle/16_146/may18_equ3.cmd

04:00 : Command file stopped, Observation stopped.





