		 GTAC Observation Log 

1. Date : 19/05/2009
2. Observation Sr. No. : 4298
3. Observer : Rahul Basu, D. Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 09DT015
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/19may/09dt015_19may09_16s.lta,
	/rawdata1/19may/09dt015_19may09_16s.ltb,
	
10. LogFlag File : /odisk/online1/logflags/09DT015.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe
S04 : Servo problem
E05 : For stp check.
W01 : No fringe.
W02 : Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
04:36 ; Started scan on 2137-207 for 10mins.
04:50 : Started scan on B2045-16 for 40mins.
04:32 : C05 very low fringe.
05:32 ; Started scan on 2137-207 for 5mins. 
05:40 : Started scan on B2045-16 for 40mins.
06:25 ; Started scan on 2137-207 for 5mins.
06:32 : Started scan on B2045-16 for 40mins.

07:31 : W01 antenna parked for painting work.
08:15 : E06 parked for painting.
14:51 : E03 got ABC reset.
16:05 : Stopped scan.
16:06 : High speed wind so all antenna parked
17:00 : Observation session over.

