		 GTAC Observation Log 

1. Date : 19/05/2009
2. Observation Sr. No. : 4299
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk,mjj@gmailcom
5. Project Name : ATLAS SURVEY
6. Project Code : 16_146
7. Operator(s) : Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/16cycle/16_146/may19_ngp.cmd,
	/odisk/gtac/cmd/16cycle/16_146/may19_equ.cmd,
	/odisk/gtac/cmd/16cycle/16_146/may19_equ2.cmd
9. LTA File : /rawdata/19may/16_146_19may2009.lta,
	/rawdata1/19may/16_146_19may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_146.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe
E05 : Offmode
C05 : No fringe.
E03 : No fringe at-175   pole.
E06 : Painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 05:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
18:42 : Started scan on 3C147.
18:58 : Stopped scan.
19:00 : E06 released for observation.
19:07 : Started command file '/odisk/gtac/cmd/16cycle/16_146/may19_ngp.cmd'
19:29 : Stopped command file.
19:43 : Started command file '/odisk/gtac/cmd/16cycle/16_146/may19_equ.cmd'
22:12 : Stopped command file
22:13 : MSEB power off.
22:37 : Started command file '/odisk/gtac/cmd/16cycle/16_146/may19_ngp.cmd'
23:00 : MSEB power resumed.
23:10 : restarted the observation.
23:26 : command file started.
'/odisk/gtac/cmd/16cycle/16_146/may19_equ2.cmd'
      : C12 started working.
        E03 started working.
04:10 : command file stopped.
05:00 : flux cal 3c48 15m.
05:15 : observation session over.



