		 GTAC Observation Log 

1. Date : 20/05/2009
2. Observation Sr. No. : 4300
3. Observer : Reji
4. Observer's Email : mathew@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 15RTA01
7. Operator(s) : Jayprakash,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/20may/15rta01_20may2009.lta
10. LogFlag File : /odisk/online1/logflags/15RTA01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 310 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
C05 : No fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 00:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
20:00 : Started power eq. and phasing.
21:00 : Phasing done.
21:10 : Restarted power eq. & phasing.
21:50 : Phasing done.
22:15 : Started scan on 1039-19.
23:01 : Stopped scan.
00:30 : observation session over.


