		 GTAC Observation Log 

1. Date : 21/05/2009
2. Observation Sr. No. : 4302
3. Observer : Ruta Kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : HALO
6. Project Code : 16_074
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ruta/16may2009_3.cmd,
	/odisk/gtac/cmd/ruta/16may2009_1.cmd
9. LTA File : /rawdata/21may/16_074_21may2009.lta,
	/rawdata/21may/16_074_21may2009.lta.1,
	/rawdata1/21may/16_074_21may2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_074.FLAGS.3,
	/odisk/online1/logflags/16_074.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
S03 : At-130 pole self power, low fringe.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
17:30 : Stated scan on 3C147.
17:45 : Stopped scan.
17:58 : Started command file '/odisk/gtac/cmd/ruta/16may2009_3.cmd'
00:01 : stopped the command file.
00:01 : scan started on 3c286 for 10 m.
00:11 : corr setup changed.
        corr switched to usbhighres mode.
00:24 : new record files started.
      : started scan on 3c286 for 10m.
00:42 : command file "16may2009_1.cmd"
        started.
00:55 : changed the phase cal.
        restarted the command file.
05:45 : stopped the command file.
05:50 : scan started on 3c48.
06:00 : observation session over.



