		 GTAC Observation Log 

1. Date : 22/05/2009
2. Observation Sr. No. : 4304
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in,rathreya@ncra.tifr.res.in
5. Project Name :  Mapping the Spectral Index of Galaxy Cluster Radio Halos
6. Project Code : 16_071
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/16_259/16_259_22may.cmd
9. LTA File : /rawdata/22may/16_259_22may2009.lta,
	/rawdata/22may/16_259_22may2009_2s.lta
10. LogFlag File : /odisk/online1/logflags/16_071.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12 : phase not stable.
S03 : At-130 pole self power, low fringe.




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

20:04 : Started scan on 3C286 for 5mins.
20:23 : Started command file.
        /odisk/gtac/cmd/16_259/16_259_22may.cmd
05:30 : stopped the command file.
05:35 : scan started on 3c48.
06:00 : observation session over.


