		 GTAC Observation Log 

1. Date : 27/05/2009
2. Observation Sr. No. : 4312
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : Clusters with Cavities
6. Project Code : 16_051
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/16_051/16_051_27may_a.cmd
9. LTA File : /rawdata/27may/16_051_27may2009.lta,
	/rawdata/27may/16_051_27may2009.lta.1
10. LogFlag File : /odisk/online1/logflags/16_051.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 - maintenance.
C13,C14 :low self power in usb and lsb -175 cahnnal.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:20 - 05:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
18:20 : setup started.
18:28 : scan started on 3c286.
      : scan # 2 is bad.
19:07 : command file started.
04:40 : Started scan on 3c48 
05:30 : Observation session over.


