		 GTAC Observation Log 

1. Date : 30/05/2009
2. Observation Sr. No. : 4315
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRB080109
6. Project Code : 16_241
7. Operator(s) : Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/xrf080109-1.cmd
9. LTA File : /rawdata/30may/16_241_30may2009.lta,
	/rawdata1/30may/16_241_30may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_241.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 -Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 16:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:10 : Started settings.
11:16 : Started scan on 3C48 for 15 min.
11:40 : Started scan on phase cal for 5 min.
        Scan #1 : C02 USB 175 - Bad.
12:00 : Started command file.
16:00 : Observation stopped.

