		 GTAC Observation Log 

1. Date : 30/05/2009
2. Observation Sr. No. : 4316
3. Observer : T. Martinsson
4. Observer's Email : martinsson@astro.rug.nl
5. Project Name : The Disk-Mass Survey
6. Project Code : 16_241
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/16_123/obs_30may09.cmd
9. LTA File : /rawdata/30may/16_123_30may2009.lta,
	/rawdata1/30may/16_123_30may2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_123.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1407.498 MHz ,RF2 : 1407.498 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 67.498 MHz, IVLO2 : 67.498 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1407.498 1407.498 1340 1340 67.498 67.498 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 - Painting.
W04 - no self power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 01:02

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
16:15 : Started command file
        /odisk/gtac/cmd/16_123/obs_30may09.cmd
17:28 : Command file stopped.
17:32 : Started scan on 3C286 for 10 mins.
17:43 : Restarted command file.

19:00 : W01 started working.
19:45 : W03 aovl flag.
21:18 : W03 started working
00:37 : Stopped command file and scan on the source.
00:39 : Started scan on phase cal.
00:45 : Stopped scan on phase cal.
00:47 : Started scan on the 3C286.
01:02 : Stopped scan and observation session.

