		 GTAC Observation Log 

1. Date : 31/05/2009
2. Observation Sr. No. : 4319
3. Observer : Sayan
4. Observer's Email : sayan@tifr.res.in,alak@tifr.res.in
5. Project Name : SN2009BB
6. Project Code : 09DT020
7. Operator(s) : Deepak,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/sayan/31may09/obs.cmd
9. LTA File : /rawdata/31may/09dt020_31may09.lta,
	/rawdata1/31may/09dt020_31may09.ltb
10. LogFlag File : /odisk/online1/logflags/09DT020.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
  E06 - painting.
  E02 - LSB high cross 
  W04 - Low self power in      both usb and lsb.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 20:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

target source: SN2009BB     10h31m35.40s   -39d57'17.0"  2000.00
Phase cal.   : 1057-245

17:00 : Started setup of 09DT020
        default 1280MHz.
17:16 : Started scan on 3C147 for 12mins..
        E06 - painting.
        E02 - LSB high cross 

17:36 : Started command file
        '/odisk/gtac/cmd/sayan/31may09/obs.cmd'
18:58 : E06 released for observation.
20:00 : Observation session over.



