		 GTAC Observation Log 

1. Date : 01/06/2009
2. Observation Sr. No. : 4322
3. Observer : T. Martinsson
4. Observer's Email : martinsson@astro.rug.nl
5. Project Name :  The Disk-Mass Survey
6. Project Code : 16_123
7. Operator(s) : Jayprakash,
	Manisha,
	
8. Command File : /odisk/gtac/cmd/16_123/obs_01jun09.cmd
9. LTA File : /rawdata/1jun/16_123_1jun2009.lta,
	/rawdata1/1jun/16_123_1jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_123.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409.925 MHz ,RF2 : 1409.925 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 64.925 MHz, IVLO2 : 64.925 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1409.925 1409.925 1345 1345 64.925 64.925 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E02 - LSB high cross 
W01 - painting.
E06 - Painting.
W04 - ILO UNLOCK, not fringing.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 22:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
13:10 : started scan on 3C48 ~20mins.
13:43 : command file started.
16:30 : phase cal changed to 3C286.
16:35 : E06 included in observation.
16:35 : Restarted command file.
17:50 : W04 Started working.
18:03 : W01 Started working.

21:46 : Command file stopped.
21:49 : Started scan on 3C286.
22:00 : Observation stopped.


