		 GTAC Observation Log 

1. Date : 02/06/2009
2. Observation Sr. No. : 4324
3. Observer : Atish Kamble, S. Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 16_093
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/atish/mmc1.cmd,
	/odisk/gtac/cmd/atish/mmc2.cmd
9. LTA File : /rawdata/2jun/16_093_2jun2009.lta,
	/rawdata1/2jun/16_093_2jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_093.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 - LSB high cross 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 13:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
06:09 : Started scan on 3C48.
06:19 : Stopped scan.
06:20 : Started command file.
08:14 : E06 antenna parked for painting work.
09:06 : started next command file mmc2.cmd
08:30 : W01 released for painting.
09:06 : started next command file mmc2.cmd
13:15 : stopped command file.
13:20 : started scan on 3C48 ~20mins.
13:43 : stopped das & observation session.

