		 GTAC Observation Log 

1. Date : 03/06/2009
2. Observation Sr. No. : 4327
3. Observer : S Pal
4. Observer's Email : spal@ncra.tifr.res.in
5. Project Name : GRB
6. Project Code : 16_093
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/atish/mmc2.cmd
9. LTA File : /rawdata/3jun/16_093_3jun09.lta,
	/rawdata1/3jun/16_093_3jun09.ltb
10. LogFlag File : /odisk/online1/logflags/16_093.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02 - LSB high cross 
E03: USB bad bandshape and high self and cross counts.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 09:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
04:13 : Started scan on 3C48.
04:24 : Stopped scan.
04:25 : Started command file.

07:45 : W01 parked for painting work.
08:22 : scan # 9 - bad.
09:30 : stopped command file.
09:35 : started scan on 3C48 ~ 15min.
09:50 : stopped das & observation session.


