		 GTAC Observation Log 

1. Date : 05/06/2009
2. Observation Sr. No. : 4330
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in,sowgat@iucaa.ernet.in,laha@iucaa.ernet.in
5. Project Name : PKS2029+121
6. Project Code : 16_264
7. Operator(s) : Deepak,
	Jayprakash,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/16_264/mg2029_1.cmd,
	/odisk/gtac/cmd/16_264/mg0800_2.cmd,
	/odisk/gtac/cmd/16_264/mg0956_3.cmd
9. LTA File : /rawdata/5jun/16_264_05jun2009.lta,
	/rawdata/5jun/16_264_05jun2009.lta.1,
	/rawdata1/5jun/16_264_05jun2009.ltb.1,
	/rawdata/5jun/16_264_05jun2009.lta.2,
	/rawdata1/5jun/16_264_05jun2009.ltb.2
10. LogFlag File : /odisk/online1/logflags/16_264.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 670.943 MHz ,RF2 : 670.943 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 600 MHz, ILO2 : 600 MHz, IVLO1 : 70.943 MHz, IVLO2 : 70.943 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 670.943 670.943 600 600 70.943 70.943 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.
E03 : High self.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:00 - 23:33

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
03:00 : Started setting.
03:25 : Started scan on 3C468.1.
03:46 : Stopped scan.
03:58 : Started command file.

        /odisk/gtac/cmd/16_264/mg2029_1.cmd.

        E03 : Servo problem.

06:00 : E03 started working.
06:10 : Stopped command file.

06:17 : Started scan on 3C48.
06:27 : Stopped scan.

06:35 : Restarted command file.

07:25 : W01 parked for painting.


09:20 : Command file stopped.
09:22 : Started scan on 3C48 for 10mins.
09:32 : Stopped scan.

--------------------------------------------------
09:33 : Settings changed to
        tpa   =  587.899 587.899 520 520 67.899 67.899
        IF=6MHz BB=1MHz.
        BOTH ALC ON.
09:40 : Started scan on 3C147 for 15mins.
        W01 - painting.
        S06 - fringe fluctuation.
        E03 - servo problem
10:02 : Started command file
        /odisk/gtac/cmd/16_264/mg0800_2.cmd

10:41 ; E03 started working.
12:05 : E06 painting.
12:58 : Command file stopped.
13:00 : Started scan on 3C147 for 15mins.
13:17 : Restarted command file.
16:00 : Stopped command file and 
      : scan started on 3C147 for 10m.
-----------------------------------------------
16:12 : Setup changed.
      
  RF BAND = 610
  BB = 1 MHz
  IF = 6 MHz
  Indian Polar
  Use the USB side.
  int 16 sec.

(3) SDSS J095631.06+404628.22
    z_abs = 1.32334 (Redshift from Pasquier after cross-correlation).
    nu_0  = 611.442 (after 10 channel shift)
    tpa   = 610.942 610.942 540 540 70.942 70.942
    Phase Cal: 0834+555

16:20 : Scan started on 3C286.
16:21 : MSEB power failure.
 
16:42 : system is back 
        restarted the observation.
       E06 - painting.
       W01 - painting.
       S02 - servo problem.
       C06 - ele problem.
       E03 - 130 pol low fringe.
19:10 : Due to high wind i.e. more that 50 kmph,
stopped command file and parked all the antennae.
20:15 : wind speed is normal, restarted the 
      : observations.
      E-arm and S-arm has no MSEB power.
22:15 : Stopped command file and continued scan on 
the source.
22:52 : Antennas went off-source because of online
command.
22:56 : Stopped scan on the source.

23:01 : Started scan on 3C286.
23:33 : Stopped scan and observing session over.

      


