		 GTAC Observation Log 

1. Date : 07/06/2009
2. Observation Sr. No. : 4333
3. Observer : S Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : LH-06
6. Project Code : 16_081
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/willem.7jun09.cmd.gsb,
	/odisk/gtac/cmd/roy/willem.7jun09.cmd.2,
	/odisk/gtac/cmd/roy/willem.8jun09.cmd
9. LTA File : /rawdata/7jun/16_081_7jun2009.lta,
	/rawdata1/7jun/16_081_7jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_081.FLAGS.1,
	/odisk/online1/logflags/16_081.FLAGS.2,
	/odisk/online1/logflags/16_081.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 614 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 614 545 545 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 06:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

12:40 : Started setup.
12:52 : Started scan on 3C147.
        Started simultaneous records for GSB.
Filename : /data/pulsar/gsbdata/7jun09/16_081_gsb_7jun.lta.

13:00 : Started command file.
        Phase wramps and Phase jumps in Y array...
13:15 : Stopped command file. CorrCtl machine problem.
13:20 : GHB taken for maitenance(CorrCtl machine).
13:30 : Started Data aquisition for GSB only.
Filename : /data/pulsar/gsbdata/7jun09/16_081_07jun2k9.lta.
  oprctrl 04 ret=-1 cannot be executed, oprctrl 00 ret=-1 cannot be executed WARNING: The Ctrl card 
 0 ret=-2 not in intrr modeWARNING: The control card 8 was not configured WARNING: The Ctrl card 4 re
 t=-2 not in intrr modeMAC Control Card 00 reset,

    This problem  continues.

21:00 : GSB relesed for observation.
      : Started setup for GSB.
TPA   : 605.0000  605.0000 535 535 70.0000 70.0000,

Problems :-C10,S03 :-stow not relesing.
           
21:16 : Started scan on 3C286.
21:30 : Started command file
        /odisk/gtac/cmd/roy/willem.7jun09.cmd.2

GSB DATA in :-/data/pulsar/gsbdata/7jun09/16_081_07jun2k9.lta.1

01:00 : C10 started working.
01:04 : Stopped command file.

        Changed the settings.
        tpa 587 587 515 515 72 72.

        Changed the recording file.
        /data/pulsar/gsbdata/8jun09/16_081_08jun2k9.lta.

01:24 : Started scan on 3C286.
01:27 : W01 started working.
01:30 : Stopped scan.

01:35 : Restarted scan on 3C286.
01:40 : Stopped scan.
 
01:43 : '/odisk/gtac/cmd/roy/willem.8jun09.cmd' command file started.
         Source co-ordinates are wrong.
04:15 : Scan no. 12 is bad.
05:00 : C11 not releasing elevation brakes.
06:15 : Stopped command file and observing session over.

        

