		 GTAC Observation Log 

1. Date : 08/06/2009
2. Observation Sr. No. : 4334
3. Observer : S Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : OH MM activity in Sub-Millimeter Galaxies
6. Project Code : 16_081
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/roy/willem.8jun09.cmd.1,
	/odisk/gtac/cmd/roy/willem.8jun09.cmd.2,
	/odisk/gtac/cmd/roy/willem.8jun09.cmd.3
9. LTA File : /rawdata/8jun/16_081_8jun09.lta,
	/rawdata1/8jun/16_081_8jun09.ltb,
	/rawdata/8jun/16_081_8jun09.lta.1,
	/rawdata1/8jun/16_081_8jun09.ltb.1,
	/rawdata/8jun/16_081_8jun09.lta.2,
	/rawdata1/8jun/16_081_8jun09.ltb.2,
	/rawdata/8jun/16_081_8jun09.lta.3,
	/rawdata1/8jun/16_081_8jun09.ltb.3
10. LogFlag File : /odisk/online1/logflags/16_081.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 621 MHz ,RF2 : 621 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 550 MHz, ILO2 : 550 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 621 621 550 550 71 71 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
W01 : Painting Work.
C00 : Servo Problem.
C08 : Maint.
S06 : No fringe at Hardware backend.
21. Note for Backup :
-

22. Start and End Time of Obs.(IST): 12:00 - 00:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data : mithunc:/data/pulsar/gsbdata/8jun09/16_081_gsb_8jun09.lta 
(Integration time : ~ 2 sec).

12:37 : started scan on 3C147 ~5mins.
12:45 : command file started.
13:00 : C00 started working.
14:29 : W04 applied brakes.
14:32 : W04 released brakes.
16:43 : Stopped command file.
16:48 : Started new command file.
/odisk/gtac/cmd/roy/willem.8jun09.cmd.2.
20:17 : Stopped command file.
20:23 : Started scan on 3C286.
20:28 : Stopped scan.
20:34 : Started command file
/odisk/gtac/cmd/roy/willem.8jun09.cmd.3.
23:44 : Stopped command file.
23:47 : Started scan on 3C286.
00:00 : Stopped scan and observation session over.


