		 GTAC Observation Log 

1. Date : 10/06/2009
2. Observation Sr. No. : 4339
3. Observer : Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 09DT022
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/10jun/09dt022_10jun2009.lta,
	/rawdata1/10jun/09dt022_10jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/09DT022.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : Servo problem.
C02 : Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:30 - 07:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
21:30 : Started settings.
23:21 : Started scan on 1946+35
23:30 : Stopped scan.
23:33 : Started scan on 1951+32
23:51 : Stopped scan.
23:52 : Started scan on 1953+29.
00:06 : stopped scan.
00:16 : Started pulsar cal run.
00:23 : Pulsar cal done.
00:43 : Started scan on GSD_199_356,
         GSD_199_356,
         GSD_193_375,
         GSD_082_310
03:10 : C11 servo problem.         
         GSD_216_277,
         GSD_226_238,
         GSD_209_337,    
         GSD_204_343,
         J2229+2643, 
         GSD_198_359
         J2016+19     
07:15 : Observation stopped.


