		 GTAC Observation Log 

1. Date : 12/06/2009
2. Observation Sr. No. : 4341
3. Observer : JNC
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : ggdp
6. Project Code : 16_273
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/zcosmos.cmd
9. LTA File : /rawdata/12jun/16_273_12jun09.lta,
	/rawdata1/12jun/16_273_12jun09.ltb
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - servo problem.
W01 - painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:00 : Setup started.
12:07 : Scan started on 3C48 for 15m.
12:31 : Command file started.

15:11 : C11 started working.
17:51 : W01 started working.

21:39 : Stopped command file.
21:43 : Started scan on 3C286.
22:00 : Stopped scan and observing session over.


