		 GTAC Observation Log 

1. Date : 12/06/2009
2. Observation Sr. No. : 4342
3. Observer : Ishwar Chandra, Albert Canellas
4. Observer's Email : ishwar@ncra.tifr.res.in,albert.cip@gmail.com
5. Project Name : HESSJ1708
6. Project Code : 16_170
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/hess12jun.cmd
9. LTA File : /rawdata/12jun/16_170_12jun2009.lta,
	/rawdata1/12jun/16_170_12jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_170.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 03:34

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
22:00 : Started settings.
22:11 : Started scan on 3C286.
22:21 : Stopped scan.

22:28 : '/odisk/gtac/cmd/ishwar/hess12jun.cmd' command file started.


        GSB recording file :
        /data/pulsar/gsbdata/12jun2009/16_170_12jun09.lta
03:00 : Stopped the command file.
03:02 : Started scan on phase cal.
03:12 : Stopped the scan.
03:24 : Started scan on 3c48 for 10min.
03:34 : Stopped the scan & observation session.

