		 GTAC Observation Log 

1. Date : 15/06/2009
2. Observation Sr. No. : 4347
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 16_273
7. Operator(s) : Jayprakash,
	Manisha,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/philiplah/zcosmos.cmd
9. LTA File : /rawdata/15jun/16_273_15jun2009.lta,
	/rawdata1/15jun/16_273_15jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C04 : Fringe fluctuation.
C11 : Fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:47 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:47 : started scan on 3C48 ~15mins.
12:10 : command file started.
17:31 : Stopped command file.
17:32 : Started scan on phase cal.
17:39 : Stopped scan on phase cal.
17:46 : Started scan on 3C286.
18:00 : Stopped scan on 3C286 and observatin session.

