		 GTAC Observation Log 

1. Date : 18/06/2009
2. Observation Sr. No. : 4354
3. Observer : Ishwar Chandra, Albert Canellas
4. Observer's Email : ishwar@ncra.tifr.res.in,jmparedes@ub.edu,albert.cip@gmail.com
5. Project Name : HESSJ170
6. Project Code : 16_170
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/hess18jun.cmd
9. LTA File : /rawdata/18jun/16_170_18jun2009.lta,
	/rawdata1/18jun/16_170_18jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_170.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 02:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
21:20 : Started scan on 3C286 for 15min.
21:35 : Stopped scan
21:46 : '/odisk/gtac/cmd/ishwar/hess18jun.cmd' command file started.
----------------------------------------------------------------------
       /data/pulsar/gsbdata/18jun09/16_170_18jun2009.lta
----------------------------------------------------------------------
01:34 : S03 servo timeout.
01:44 : Command file stopped.
01:52 : Started scan on 3C468.1 for 10mins.
02:00 : Observation stopped.


