		 GTAC Observation Log 

1. Date : 19/06/2009
2. Observation Sr. No. : 4357
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk
5. Project Name : A 610 Polarisation survey of the ELAIS N1 field
6. Project Code : 16_119
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/dag/16_119/16_119.cmd
9. LTA File : /rawdata/19jun/16_119_19jun2009.lta,
	/rawdata1/19jun/16_119_19jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_119.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
        GSB record file :
        /data/pulsar/gsbdata/19jun09/16_119_19jun09.lta.

18:00 : Started settings.
18:21 : Started scan on 3C286.
18:42 : Stopped scan.

18:46 : '/odisk/gtac/cmd/dag/16_119/16_119.cmd' command file started.

19:43 : Due to high wind i.e. more that 45 kmph, stopped command file and parked the all antennae.

21:25 : Wind speed is normal, restarted the command file.
21:26 : E03 servo problem.
 
      
23:47 : Command file stopped.
23:50 : Started scan on 3C286 for 8mins.
23:59 : Restarted GSB.
        /data/pulsar/gsbdata/19jun09/16_119_19jun09.lta.1
00:03 : Restarted command file.
03:50 : command file stopped.
03:53 : Started scan on 3C48 for 7mins.
04:00 : Observation stopped.



