		 GTAC Observation Log 

1. Date : 20/06/2009
2. Observation Sr. No. : 4359
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 16_049
7. Operator(s) : Manisha,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/20jun/16_049_20jun2009.lta,
	/rawdata1/20jun/16_049_20jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_049.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 239 MHz ,RF2 : 239 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 309 MHz, ILO2 : 309 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 4000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 239 239 309 309 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C05 - down at 235 MHz.
C11 - no feed.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 15:40

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB record file :
/data/pulsar/gsbdata/20jun2009/16_049_20jun2009.lta

