		 GTAC Observation Log 

1. Date : 21/06/2009
2. Observation Sr. No. : 4361
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,spal@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 16_241
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/spal/xrf0_21jun.cmd
9. LTA File : /rawdata/21jun/16_241_21jun2009.lta,
	/rawdata1/21jun/16_241_21jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_241.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 16:31

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
10:00 : Started scan on 3c147 for 15min.
10:35 : Started command file.

    /odisk/gtac/cmd/spal/xrf0_21jun.cmd

15:10 : Source position at zenith. stopped command file.
15:36 : High windspeed... antennas parked.
16:25 : Started scan on 3c147 for 5 min.
16:31 : stopped scan and closed osbervation.


