		 GTAC Observation Log 

1. Date : 21/06/2009
2. Observation Sr. No. : 4362
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in,sowgat@iucaa.ernet.in,laha@iucaa.ernet.in,hadi@iucaa.ernet.in
5. Project Name : MG1408
6. Project Code : 16_264
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/srianand/mg1408.cmd
9. LTA File : /rawdata/21jun/16_264_21jun2009.lta,
	/rawdata1/21jun/16_264_21jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_264.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:30 - 21:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
16:53 : Started scan on 3c286 for 10 min.
17:15 : Started command file.
20:39 : Stopped command file.
20:45 : Started scan on 3c286 for 15 min.
21:00 : stopped scan and closed osbervation.


