		 GTAC Observation Log 

1. Date : 22/06/2009
2. Observation Sr. No. : 4364
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 16_241
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/spal/xrf0_22jun.cmd
9. LTA File : /rawdata/22jun/16_241_22jun2009.lta,
	/rawdata/22jun/16_241_22jun2009.lta.1
10. LogFlag File : /odisk/online1/logflags/16_241.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 305 MHz, ILO2 : 305 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 305 305 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.
C05 : No fringe.
C11 : Servo Problem.
W03-130 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:45 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
***************************************************
GSB Data file on mithunc :
/data/pulsar/gsbdata/21jun09/16_241_gsb_22jun09.lta
***************************************************
09:51 : started scan on 3C48 ~15mins.
10:12 : command file started.
10:20 : C11 started tracking.

12:20 : ONLINE problem, stopped observations.
12:52 : Problem sovled, restarted observations.
17:25 : S-arm power failed.
17:36 : command file stopped.
17:41 : Started scan on 3c286 for 12min.
17:53 : Stopped observation.


