		 GTAC Observation Log 

1. Date : 23/06/2009
2. Observation Sr. No. : 4368
3. Observer : Sandip Sirothia, Dr. Eduardo Ibar.
4. Observer's Email : sirothia@ncra.tifr.res.in,ibar@roe.ac.uk
5. Project Name : GOODSN
6. Project Code : 16_052
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/16_052_jun2009.cmd
9. LTA File : /rawdata/23jun/16_052_23jun09_16s.lta,
	/rawdata1/23jun/16_052_23jun09_16s.ltb,
	
10. LogFlag File : /odisk/online1/logflags/16_052.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 12:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------
data having 2s integration :
/rawdata/23jun/16_052_23jun09_2s.lta
/rawdata1/23jun/16_052_23jun09_2s.ltb
---------------------------------------

13:00 : started setup.
13:17 : started scan on 3C147 ~10mins.
13:31 : started scan on target source GOODSN.
13:48 : stopped scan.
13:48 : started command file.
00:00 : stopped the command file.
        observation session over.

