		 GTAC Observation Log 

1. Date : 24/06/2009
2. Observation Sr. No. : 4369
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBSN
6. Project Code : 16_095
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/24jun/16_095_24jun2009.lta,
	/rawdata1/24jun/16_095_24jun2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_095.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:00 : Pulsar observation started
        at 610 MHz.
04:00 : Because of baseband problem
        stopped the  observation.

