		 GTAC Observation Log 

1. Date : 30/06/2009
2. Observation Sr. No. : 4378
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : 3C321
6. Project Code : 16_075
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ishwar/jun30.cmd
9. LTA File : /rawdata/30jun/16_075_30jun2009_4s.lta,
	/rawdata/30jun/16_075_30jun2009.lta
10. LogFlag File : /odisk/online1/logflags/16_075.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : RFI.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:40 - 00:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:42 : Started scan on 3c147 for 30 min.
15:22 : Started command file.
00:45 : Started scan on phase cal.
01:00 : Observing session over.

