		 GTAC Observation Log 

1. Date : 01/07/2009
2. Observation Sr. No. : 4380
3. Observer : Atish Kamble
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : TOO - SN2007BG
6. Project Code : 09DT026
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/ishwar/too-atish1jul.cmd
9. LTA File : /rawdata/1jul/09dt026_1jul09.lta,
	/rawdata1/1jul/09dt026_1jul09.ltb
10. LogFlag File : /odisk/online1/logflags/09DT026.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 - No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:50 - 23:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
18:51 : Started scan on 3c286 for 10 min.
19:04 : Started command file.
22:24 : Phase cal below horizon, stopped command file. 
        restarted scan on Source SN2007BG.
23:02 : started scan on 3C286 for 15min.
23:20 : Observing session over.



