		 GTAC Observation Log 

1. Date : 02/07/2009
2. Observation Sr. No. : 4382
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : Herschel
6. Project Code : 16_146
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/16cycle/16_146/02jun.cmd
9. LTA File : /rawdata/2jul/16_146_02jul2009.lta,
	/rawdata1/2jul/16_146_02jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_146.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : Servo problem.
W03 : Strong rfi line.
W05 : Strong rfi line. 

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 19:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
14:00 : Started setup for 16_146(325MHz).
14:22 : Started scan on 3C147.
14:35 : W01 started working.
14:37 : Stopped scan.
14:43 : Started command file
        '/odisk/gtac/cmd/16cycle/16_146/02jul.cmd'

18:42 : Command file stopped.
18:44 : Started scan on 3C286 for 15mins.
19:00 : Observation session over.

