		 GTAC Observation Log 

1. Date : 03/07/2009
2. Observation Sr. No. : 4384
3. Observer : Susanta
4. Observer's Email : susanta@prl.res.in
5. Project Name : Solar Observation.
6. Project Code : 16_021
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/jerry/03jul09_325.cmd
9. LTA File : /rawdata/3jul/16_021_03jul2009.lta,
	/rawdata1/3jul/16_021_03jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_021.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 317 317 255 255 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:30 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:30 : Started settings.

        Power equilised @ 300 counts at IF.

10:13 : Started scan on 3C147.
10:24 : Stopped scan.

10:29 : Started scan on 0521+166.
10:35 : Stopped scan.

11:23 : '/odisk/gtac/cmd/jerry/03jul09_325.cmd' command file started.
12:06 : Stopped command file.

        Changed the source SUN00036.
12:15 : Restarted command file.
13:02 : Stopped command file.

        Changed the source SUN00041.
13:20 : Restarted command file.
14:01 : Stopped command file.

        Changed the source SUN00044.
14:08 : Restarted command file.
14:50 : Stopped command file.

        Changed the source SUN00048.
14:54 : Restarted command file.

15:40 : changed source SUN00052
16:30 : changed source SUN00057

17:35 : Command file stopped.
17:37 : Started scan on 0735+331 for 5mins.
17:49 : Started scan on 3C286 for 10mins.
18:00 : Observation stopped.



