		 GTAC Observation Log 

1. Date : 04/07/2009
2. Observation Sr. No. : 4386
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : Herschel
6. Project Code : 16_146
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/16cycle/16_146/04jul_1.cmd
9. LTA File : /rawdata/4jul/16_146_04jul2009.lta,
	/rawdata1/4jul/16_146_04jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_146.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W03 : Frontend problem.
W05 : Strong RFI.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:45 - 02:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:45 : Started settings.
13:01 : Started scan on 3C147.
13:35 : Stopped scan.
13:39 : Started command file.

17:20 : Started new command file.
       /odisk/gtac/cmd/16cycle/16_146/04jul_2.cmd
19:34 : Started new command file.
       /odisk/gtac/cmd/16cycle/16_146/04jul_3a.cmd
23:10 : Stopped previous command file and started new one
       /odisk/gtac/cmd/16cycle/16_146/04jul_3b.cmd
01:42 : Stopped command file.
01:58 : Started scan on 3C48.
02:15 : Stopped scan and observation session.

