		 GTAC Observation Log 

1. Date : 05/07/2009
2. Observation Sr. No. : 4387
3. Observer : S pal, atish vyas, Ishwar Chandra
4. Observer's Email : atish.vyas@gmail.com,ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 16_241
7. Operator(s) : Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/xrf0_5jul.cmd
9. LTA File : /rawdata/5jul/16_241_05jul2009.lta,
	/rawdata1/5jul/16_241_05jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_241.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W03 : Frontend problem.
W05 : Strong RFI.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 15:02

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:02 : Started scan on 3c147 for 15min.
09:17 : Stopped scan.
09:20 : Started command file.
12:55 : W03 released for observation.
14:50 : stopped command file.
14:52 : started scan on 3C147 ~10mins.
15:02 : stopped das & observation session.

