		 GTAC Observation Log 

1. Date : 07/07/2009
2. Observation Sr. No. : 4392
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,dmitra@ncra.tifr.res.in,yogesh@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GOSPEL
6. Project Code : 16_269
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/aritra/16_269.s1.1.cmd
9. LTA File : /rawdata/7jul/16_269_7jul2009.lta,
	/rawdata1/7jul/16_269_7jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_269.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05,W06 - No MSEB power.
E02 - low fringe.
USB : Very High RFI across the band

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 21:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:58 : started scan on 3C147 ~ 5min.
12:10 : Phasing done on 3C147.
12:11 ; started scan on 3C147 ~ 30mins.
12:16 : Re-phasing done on 3C147
12:17 : Started scan on 3C147 for ~20 mins.
12:30 : W05 and W06 started working.
12:37 : Changing antenna track from outer to inner
12:47 : Started scan on Phase cal.
13:00 : Started command file 
        (/odisk/gtac/cmd/aritra/16_269.s1.1.cmd).
13:36 : E-arm power failure. (Fiber cut)
14:00 : Phasing started on 3C286.
14:17 : Phasing on 3C286 done.
14:18 : Started command file.
        (/odisk/gtac/cmd/aritra/16_269.s1.2.cmd)
18:27 :Started scan on 3c286 for phasing.
18:32 : resarted command file. (outer track)

18:32 : restarted command file.
20:47 : scan started on 3c286.
21:00 : observation session over.



