		 GTAC Observation Log 

1. Date : 09/07/2009
2. Observation Sr. No. : 4397
3. Observer : Ishwar Chandra, Albert Canellas
4. Observer's Email : ishwar@ncra.tifr.res.in,jmparedes@ub.edu,acanyelles@am.ub.es
5. Project Name : HESS 
6. Project Code : 16_170
7. Operator(s) : Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/hess9jul.cmd
9. LTA File : /rawdata/9jul/16_170_09jul2009.lta,
	/rawdata1/9jul/16_170_09jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_170.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1400 MHz ,RF2 : 1400 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1400 1400 1330 1330 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C02 - LO1 unlock.
S02 - 130pol no self power.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:01

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
19:00 : Scan started on 3C286.
19:40 : Command file started.
23:45 : Stopped command file.

23:48 : Started scan on 3C286.
00:01 : Stopped scan and observing session over.


