		 GTAC Observation Log 

1. Date : 10/07/2009
2. Observation Sr. No. : 4398
3. Observer : D. K. Ojha
4. Observer's Email : ojha@tifr.res.in
5. Project Name : HMSF Cores
6. Project Code : 16_050
7. Operator(s) : Deepak,
	Jayprakash,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/16_050.cmd
9. LTA File : /rawdata/10jul/16_050_10jul2009.lta,
	/rawdata1/10jul/16_050_10jul2009.ltb,
	/rawdata/10jul/16_050_10jul2009.lta.1,
	/rawdata1/10jul/16_050_10jul2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_050.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S02 - 130pol no self power.
C11 - Frequently applying az brake.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 15:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
07:33 : Started scan on 3C147 for 12mins.
07:48 : Started command file.
10:15 : E04 servo problem.
09:30 : W04 servo problem.
10:00 : C00toC04 and W02toW06 no fringe in USB.

11:00 : C11 started working.
11:00 : S02-130 started working.
11:31 :
11:45 : C00toC04 and W02to@06 no fringe, problem got solved after corr_config.
11:47 : Started scan on 0503+020 for 5mins.
11:54 : Restarted command file.

12:27 : phase winding in all arm antennas.
        Observation stopped.
13:15 : Power failed.
13:50 : Restarted observation.
13:51 : W01 MCM 5 time out.
13:52 ; Started scan on 3C147 for 12mins.
14:03 : Restarted command file.
15:00 : observation session over.






