		 GTAC Observation Log 

1. Date : 11/07/2009
2. Observation Sr. No. : 4402
3. Observer : Nirupam Roy
4. Observer's Email : nirupam@ncra.tifr.res.in,senguta@ncra.tifr.res.in
5. Project Name : GALAXY1
6. Project Code : 16_262
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nirupam/galaxy.cmd
9. LTA File : /rawdata/11jul/16_262_11jul2009.lta,
	/rawdata1/11jul/16_262_11jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_262.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1324.35 MHz ,RF2 : 1324.35 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 64.35 MHz, IVLO2 : 64.35 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1324.35 1324.35 1260 1260 64.35 64.35 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
** low self power antennas
 C01-130-USB&LSB
 E05-130&175-LSB
 W05-130-USB -low self.

** bad baselines at LSB
C11 X C12 
C13 X W05

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:10 - 22:13

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
14:10 : Started settings.
14:19 : Started scan on 3C286 for 15min.
14:35 : Started command file.
21:38 : Stopped command file.
21:41 : Started scan on 3C286.
22:13 : Stopped scan and observing session over.

