		 GTAC Observation Log 

1. Date : 12/07/2009
2. Observation Sr. No. : 4403
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 16_273
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/12jul/16_273_12jul2009.lta,
	/rawdata1/12jul/16_273_12jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
** low self power W04-130-USB

** bad baselines at LSB
C11 X C12 
C13 X W05

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:30 - 12:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:30 : Started settings.
02:59 : Started scan on 3C48.
03:11 : Stopped scan.

03:18 : '/odisk/gtac/cmd/philiplah/a370.cmd' command file started.
11:42 : Stopped command file.
11:43 : Started scan on phase cal '0323+055'
11:48 : Stopped scan.
11:50 : Started scan on 3c48 for 10min.
12:00 : Stopped scan and observation session over.

