		 GTAC Observation Log 

1. Date : 12/07/2009
2. Observation Sr. No. : 4404
3. Observer : Nirupam,Chandrayee
4. Observer's Email : nirupam@ncra.tifr.res.in,senguta@ncra.tifr.res.in,nimisha@ncra.tifr.res.in
5. Project Name : GALAXY1
6. Project Code : 16_262
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/nirupam/galaxy.cmd
9. LTA File : /rawdata/12jul/16_262_12jul2009.lta,
	/rawdata1/12jul/16_262_12jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_262.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1324.35 MHz ,RF2 : 1324.35 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1260 MHz, ILO2 : 1260 MHz, IVLO1 : 64.35 MHz, IVLO2 : 64.35 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1324.35 1324.35 1260 1260 64.35 64.35 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe.

** low self power W04-130-USB

** bad baselines at LSB
C11 X C12 
C13 X W05

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:00 : Started settings.
12:10 : Started scan on 3C147.
12:21 : Stopped scan.
12:32 : command file started.
14:19 : started scan on phase cal.
Note : E03..E06, W03..W06, S03...S06=> No ele power.
14:29 : Started scan on 3c286 for 10min.
16:20 : command file stopped.
      : MSEB Power resumed started antenna settings.
17:21 : Started scan on 3c286 for 15min.
        S04 : servo problem & W01 : NO fringe.
17:51 ; track changed and started command file.
21:20 : command file stopped.
21:25 : Started scan on 1120+143 for 7min.
21:35 : Started scan on 3C286 for 15min.
21:55 : Observing session over.


 

