		 GTAC Observation Log 

1. Date : 13/07/2009
2. Observation Sr. No. : 4405
3. Observer : Ramya S
4. Observer's Email : ramya@iiap.res.in,ngk@iiap.res.in
5. Project Name : Blue compact dwarf galaxies
6. Project Code : 16RSC01
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/16rsc01/obs.cmd1,
	/odisk/gtac/cmd/16rsc01/obs.cmd2
9. LTA File : /rawdata/13jul/16rsc01_13jul2009.lta,
	/rawdata1/13jul/16rsc01_13jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16RSC01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1408.4807 MHz ,RF2 : 1408.4807 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 68.4807 MHz, IVLO2 : 68.4807 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1408.4807 1408.4807 1340 1340 68.4807 68.4807 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04 : Servo problem.
W01 : abc timeout.
W04 : Applied el brakes.

** low self power antennas 
C01-130-USB&LSB.
S02-175-USB.
S06-175-USB.
W05-130-USB.
  
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:10 - 09:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:10 : Started settings.
02:43 : Started scan on 3C48.
03:15 : Stopped scan.

03:27 : '/odisk/gtac/cmd/16rsc01/obs.cmd1' command file started.
04:07 : Stopped command file.

04:09 : '/odisk/gtac/cmd/16rsc01/obs.cmd2' command file started.
        (Changed the phase cal to 0240-231)
06:10 : Stopped command file.

06:20 : Started scan on 3C48.
06:31 : Stopped scan.

06:41 : Restarted command file.
08:39 : Stopped command file.
08:41 : Started scan on phase cal for 5min.
08:51 : Started scan on 3c48 for 10min.
09:01 : stopped scan and closed observation.

