		 GTAC Observation Log 

1. Date : 14/07/2009
2. Observation Sr. No. : 4409
3. Observer : Nirupam Roy,Chandrayee Sengupta
4. Observer's Email : nirupam@ncra.tifr.res.in,senguta@ncra.tifr.res.in
5. Project Name : Superdisks
6. Project Code : 16_085
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nirupam/sd2.cmd
9. LTA File : /rawdata/14jul/16_085_14jul2009.lta,
	/rawdata1/14jul/16_085_14jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_085.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1238 MHz ,RF2 : 1238 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 63 MHz, IVLO2 : 63 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1238 1238 1175 1175 63 63 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 21:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:00 : setup started.
12:14 : scan started on 3c147.
12:28 : command file started.
15:28 : Stopped command file after scan on 
phase cal.
15:31 : Started scan on 3C286 for 10 mins.
15:41 : Stopped scan.
15:42 : Started command file.
18:45 : Stopped command file.
18:48 : Started scan on 3C286 for 10 mins.
18:58 : Stopped scan.
19:00 : Started command file.
20:41 : Stopped command file on source.
20:42 : Started scan on phase cal.
20:48 : Stopped scan on phase cal.
20:50 : Started scan on 3C286 for 10 mins.
21:00 : Stopped scan and observation session.

