		 GTAC Observation Log 

1. Date : 14/07/2009
2. Observation Sr. No. : 4410
3. Observer : Prof. Jayaram N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : ggdp
6. Project Code : 16_273
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /rawdata/14jul/16_273_14jul09.lta,
	/rawdata1/14jul/16_273_14jul09.ltb
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1076 MHz ,RF2 : 1076 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1145 MHz, ILO2 : 1145 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1076 1076 1145 1145 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 00:28

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
21:14 : Started scan on 3C286.
21:30 : Stopped scan.
21:33 : Started command file.
23:48 : Stopped the scan.
23:57 : Started scan on 3c468.
00:28 : Stopped the scan & obs session.

