		 GTAC Observation Log 

1. Date : 15/07/2009
2. Observation Sr. No. : 4411
3. Observer : Prof. Jayaram N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : ggdp
6. Project Code : 16_273
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/15jul/16_273_15jul09.lta,
	/rawdata1/15jul/16_273_15jul09.ltb
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:30 - 10:10

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:30 : Started the scan on 3c48.
02:36 : E04 started tracking the source.
02:50 : Stopped the scan.
03:00 : Started the command file.
09:45 : Stopped command file.
09:46 : Started scan on phase cal.
09:51 : Stopped scan.
09:55 : Started scan on 3c48 for 15min.
10:10 : Stopped scan and closed observation.

