		 GTAC Observation Log 

1. Date : 15/07/2009
2. Observation Sr. No. : 4412
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 09DT029
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/09DT029.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : Feed jam.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 23:11

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB recording file : /data/pulsar/gsbdata/15jul2k9/09dt029.lta

------------------------------------------------------------------

18:00 : Started settings.

        Power equilised on 3C286 (IF 500 counts and BB 600 counts).

19:44 : Started scan on  1822-096.
19:50 : Stopped scan.

19:59 : Started scan on 3C286.
20:06 : Stopped scan.

20:15 : Started scan on B1804-08.
20:27 : Stopped scan.

20:30 : Started scan on J1623-4949B.
22:56 : Stopped scan.

23:01 : Started scan on 3C286.
23:11 : Stopped scan and observation session


