		 GTAC Observation Log 

1. Date : 16/07/2009
2. Observation Sr. No. : 4414
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : HATP11 
6. Project Code : 16_116
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/16_116_16jul09.cmd
9. LTA File : /rawdata/16jul/16_116_16jul2009_16s.lta,
	/rawdata1/16jul/16_116_16jul2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/16_116.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : Servo off.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:30 - 08:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
        2s recording files :
        /rawdata/16jul/16_116_16jul2009_2s.lta,
        /rawdata1/16jul/16_116_16jul2009_2s.ltb.

-------------------------------------------------------------

19:30 : Started settings.
20:05 : Started scan on 3C286.
20:28 : Stopped scan.

20:32 : Started scan on 2038+513.
20:42 : Stopped scan.

20:44 : '/odisk/gtac/cmd/sirothia/16_116_16jul09.cmd_1' command file started.
23:30 : GSB Data file /data/pulsar/gsbdata/16jul2009/16_116_16jul2009.lta
04:50 : offset of 700-1000 millisecond with absolute time.

08:30 : Observation stopped.



