		 GTAC Observation Log 

1. Date : 17/07/2009
2. Observation Sr. No. : 4415
3. Observer : Habib Khosroshahi,Nazirah Naushadali Jetha
4. Observer's Email : habib@ipm.ir,nazjetha@gmail.com
5. Project Name : AGN Heating in Fossil Galaxy Groups
6. Project Code : 16_261
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/habib/j1331-50cm-2009.cmd
9. LTA File : /rawdata/17jul/16_261_17jul2009.lta,
	/rawdata1/17jul/16_261_17jul2009.ltb,
	/rawdata/17jul/16_261_17jul2009.lta.1,
	/rawdata1/17jul/16_261_17jul2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_261.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06 : Servo off.
S04 : No fringe.
** lta and ltb time stamps 
are not matching.
C12 : Intermittent fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:50 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:50 : Scan started on 3C147.
      : W04 and W05 are getting parked do to  high
        wind.

      : lta - ltb time stamps are not matching.
      : Restarted the das chain, still problem is 
present.
13:27 : Scan started 3C286.
13:40 : Command file started.
13:50 : C12 not fringing.
15:53 : C12 got ABC time out.
17:42 : Stopped command file.
17:45 : Started scan on 3C286 for 15 mins.
18:00 : Stopped scan and observation session.




