		 GTAC Observation Log 

1. Date : 18/07/2009
2. Observation Sr. No. : 4418
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 16_048
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/18jul/16_048_18jul09.lta,
	/rawdata1/18jul/16_048_18jul09.ltb
10. LogFlag File : /odisk/online1/logflags/16_048.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : Servo off.
** lta and ltb time stamps 
are not matching.
C12 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.

18:00 : Started doing setting for pulsar observation.
       Power equalised on 3C286 (600 counts at IF and 1000 counts
        at baseband level).
18:41 : Started scan on 3C286 for phasing.
18:47 : Stopped scan.

18:51 : Started scan on 3C286.
18:56 : Stopped scan.

19:06 : Started scan on 3C286 for cal-run (on source  and off source).
19:17 : Stopped scan.

19:28 : Started scan on 1822-096 for phasing.
19:39 : Stopped scan.

19:40 : Started scan on pulsar B1929+10. 
20:02 : Stopped scan.

20:07 : Started scan on 1830-360 for phasing.
20:14 : Stopped scan .

20:15 : Started scan on pulsar J1639-4359.
22:24 : Stopped scan.

22:25 : Started scan on 1830-360 for phasing.
22:34 : Stopped scan.

22:36 : Started scan on pulsar J1715-4034.
00:48 : Stopped scan.

00:51 : Started scan for phasing on 1830-360.
01:01 : Phasing finished.

01:02 : Started scan on pulsar J1737-3102.
02:01 : Stopped scan.

02:02 : Started scan for phasing on 1830-360.
02:07 : phasing finished scan stopped.

02:10 : started scan on pulsar J1907+0731.
03:30 : Stopped scan.

03:33 : Started phasing on 2225-049.
03:43 : phasing finished stopped scan.

03:48 : Started scan on pulsar J2113+4644.
06:02 : Stopped scan and closed observation.

