		 GTAC Observation Log 

1. Date : 19/07/2009
2. Observation Sr. No. : 4421
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 09DT030
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/19jul/09dt030_19jul09.lta,
	/rawdata1/19jul/09dt030_19jul09.ltb
10. LogFlag File : /odisk/online1/logflags/09DT030.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04 : Servo problem.
S06 : Servo off.
C12 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:25 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.

18:30 : Started settings.
        Power equilised on 1822-096 (600 counts at IF and 800 counts
        at baseband level).
19:14 : Started scan on 1822-096 for phasing.
19:32 : Phasing over.

19:33 : Started scan on pulsar B1804-08.
19:37 : Stopped scan.

19:38 : Started scan on pulsar J1813-1749.
21:50 : Stopped scan.

21:51 : Started scan on 1822-096 for phasing.
21:54 : Stopped scan.

21:55 : Started scan on pulsar J1813-1749.
00:45 : Stopped scan.

00:46 : Started phasing on 1822-096.
00:51 : phasing finished stopped scan.

00:53 : Started scan on pulsar J1813-1749.
03:07 : Stopped scan.

03:09 : Started cal run on 1822-096.
03:23 : cal run finished.

03:24 : Started scan on pulsar B1818-04.
03:40 : Stopped scan and closed observation.

