		 GTAC Observation Log 

1. Date : 24/07/2009
2. Observation Sr. No. : 4429
3. Observer : Nirupam Roy,Chandreyee Sengupta
4. Observer's Email : nirupam@ncra.tifr.res.in,sengupta@ncra.tifr.res.in
5. Project Name : GRP-S1
6. Project Code : 16_127
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/csg/group-relic-s1.cmd
9. LTA File : /rawdata/24jul/16_127_24jul2009.lta,
	/rawdata1/24jul/16_127_24jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_127.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06 : Servo problem.
W01 : MCM 5 time out.
W05 : Strong RFI lines.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 18:06

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
08:00 : Setup started.
08:13 : Scan started on 3C147.
08:28 : Command file started.
10:12 : Many antennas shows high wind >=40kmph
        and some antenna W04,W05,S03,S04 are getting
        parked so stopped the observation parked 
        all antennas.
11:10 : Wind speed looks normal ; restarted the 
        observation.
11:50 : Stopped the observation due to high wind 
        speed and parked the antennas.
13:59 : Wind speed looks normal, started scan on 3C286.
14:10 : Stopped scan.

14:14 : Restarted command file.
14:22 : Stopped command file due to high wind.

17:39 : Wind speed looks normal, started scan on 3C286.
18:06 : Stopped scan and observing session over.
 







