		 GTAC Observation Log 

1. Date : 25/07/2009
2. Observation Sr. No. : 4431
3. Observer : Nirupam Roy,Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in,	nirupam@ncra.tifr.res.in
5. Project Name : GRP-S2
6. Project Code : 16_127
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/csg/group-relic-s2.cmd
9. LTA File : /rawdata/25jul/16_127_25jul2009.lta,
	/rawdata1/25jul/16_127_25jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_127.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
W05 : Strong RFI lines.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:45 - 22:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:45 : Scan started on 3C147.
12:00 : Due to high wind speed stopped the observation
        and parked the antennas.
12:24 : Wind speed looks normal restarted the observation
      : C05 - Servo problem.

13:00 : C05 - Problem got solved.
14:05 : Wind speed looks normal restarted the 
        observation.
15:05 : Due to high wind speed stopped the observation and parked the antennas. 

16:15 : Windspeed normal.
16:20 : Command file started.
16:22 : E04 servo problem.
16:50 : E04 started working.
21:31 : Command file stopped.
21:33 : restarted scan on target source.
21:48 : Stopped scan.
21:50 : Started scan on 3c286.
22:02 : Stopped scan and closed observation session.

