		 GTAC Observation Log 

1. Date : 25/07/2009
2. Observation Sr. No. : 4432
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 16_282
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/bcj/cmdfile.250709
9. LTA File : /rawdata/25jul/16_282_25jul2009.lta,
	/rawdata1/25jul/16_282_25jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_282.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
W05 : Strong RFI lines.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 08:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.
22:00 : Started settings.
        Power equilised on 3C286 (600 counts at IF and 1000 counts at BB level).
22:55 : Killed dlytrk and fstop.
      
        ante 1 22
        cp 0;defs 2;suba 2
        sndsacant

23:13 : Started scan on pulsar B1929+10.

23:31 : Started command file
        /odisk/gtac/cmd/bcj/cmdfile.250709
03:53 : E04 servo problem.
04:51 : E04 started working.
08:00 : observation session over.



 

