		 GTAC Observation Log 

1. Date : 26/07/2009
2. Observation Sr. No. : 4433
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 16_136
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/26jul/16_136_26jul2009.lta,
	/rawdata1/26jul/16_136_26jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_136.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
W05 : Strong RFI lines.
C09 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 19:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
08:00 : Started doing settings for next pulsar observation.
08:11 : MSEB power failed.
08:18 : MESB power resumed.
08:45 : Started power equalisation.
14:41 : W03 abc timeout.

15:00 : Started scan on pulsar B0950+08.
15:05 : Stopped scan.
15:06 : Started scan on pulsar B0943+10.
17:41 : Stopped scan.
17:44 : Started scan on pulsar B0950+08.
17:48 : Stopped scan.
17:49 : Started phasing on 1021+219.
17:54 : Started scan on pulsar B0943+10.
19:00 : Stopped scan and observing session over.

