		 GTAC Observation Log 

1. Date : 27/07/2009
2. Observation Sr. No. : 4435
3. Observer : Chandreyee Sengupta, Nirupam Roy
4. Observer's Email : sengupta@ncra.tifr.res.in,nirupam@ncra.tifr.res.in
5. Project Name : GRP-S3
6. Project Code : 16_127
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Jayprakash,
  Nilesh,
  Rupsing
8. Command File : /odisk/gtac/cmd/csg/group-relic-s3.cmd
9. LTA File : /rawdata/27jul/16_127_27jul2009.lta,
	/rawdata1/27jul/16_127_27jul2009.ltb,
	/rawdata/27jul/16_127_27jul2009.lta.1,
	/rawdata1/27jul/16_127_27jul2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_127.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
W03 : abc timeout.
W05 : Strong RFI lines.
C12 : servo problem.
E04 : servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 17:48

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
07:00 : Observing setup started.
07:13 : started scan on 3C147 ~ 15mins.
07:32 : started scan on 3C48 ~10 mins.
07:40 : stopped scan and re-configured corr and re-did the settings.
07:51 : started scan on 3C48 ~12mins.
08:07 : command file started.

11:45 : Stopped observation due to high wind.

15:34 : Windspeed looking normal restarted command file.
17:29 : Stopped command file.
17:33 : Started scan on 3C286.
17:48 : Stopped scan and observation session.

