		 GTAC Observation Log 

1. Date : 28/07/2009
2. Observation Sr. No. : 4437
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : GRB030329
6. Project Code : 16_266
7. Operator(s) : Manisha,
	Sachin,
  Jayprakash,
  Nilesh,
	Rupsing,
	
8. Command File : /odisk/gtac/cmd/ishwar/16_266_28jul.cmd
9. LTA File : /rawdata/28jul/16_266_28jul2009.lta,
	/rawdata1/28jul/16_266_28jul2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_266.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S06 : Servo problem.
C12 : maintenance.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 20:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:00 : started scan on 3C147 ~30mins.
09:40 : command file started.

10:15 : W05 taken for maint. work.

11:56 : stopped observations due to high wind.
17:00 : Wind speed looks normal.
17:02 : Restartd command file.
19:33 : Stopped command file.
19:34 : Started scan on phase cal.
19:39 : Stopped scan.
19:42 : Started scan on 3c286.
20:01 : Stopped scan and closed observation.


