		 GTAC Observation Log 

1. Date : 30/07/2009
2. Observation Sr. No. : 4440
3. Observer : Aomar
4. Observer's Email : aomar@aries.res.in
5. Project Name : HI-Observation
6. Project Code : 16_281
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/aomar/30jul.cmd,
	/odisk/gtac/cmd/aomar/31jul.cmd
9. LTA File : /rawdata/30jul/16_281_30jul2009.lta,
	/rawdata1/30jul/16_281_30jul2009.ltb,
	/rawdata/30jul/16_281_30jul2009.lta.1,
	/rawdata1/30jul/16_281_30jul2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_281.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413.65 MHz ,RF2 : 1413.65 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68.65 MHz, IVLO2 : 68.65 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413.65 1413.65 1345 1345 68.65 68.65 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : Servo problem.
C02 : 175 polarisation low cross amplitude.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:30 - 08:48

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
16:00 : Started setting for 16_281(1390MHZ).
16:23 : Started scan on 3C286 for 10m.
16:33 : Stopped scan.
16:38 : Started command file
       '/odisk/gtac/cmd/aomar/30jul.cmd'
17:19 : W04 started working.
23:10 : E04 - applied EL brakes.
00:17 : Stopped the command file and scan started
        on 3C48.
        GCC permitted user to  use the white slot 
        for observations so observation is continued.
        (ref. APK)
00:33 : New record file started.
      : Changed the setup
        lo1 = 1335 MHz.
        lo4 = 73.52 MHz.
        tpa 1408.52 1335 73.52
        Scan started on 3C48 for 10m
00:57 : New command file started.
08:30 : Stopped command file after phase cal.
08:32 : Started scan on 3C48.
08:48 : Stopped scan and observing session over.
       

