		 GTAC Observation Log 

1. Date : 02/08/2009
2. Observation Sr. No. : 4444
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : Radio Monitoring of XRF080109 Afterglow
6. Project Code : 16_241
7. Operator(s) : Manisha,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/spal/xrf0_2aug.cmd
9. LTA File : /rawdata/2aug/16_241_02aug2009.lta,
	/rawdata1/2aug/16_241_02aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_241.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 - servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:30 - 12:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
06:30 : Started settings.
06:43 : Started scan on 3C48.
07:35 : Stopped scan.
07:40 : '/odisk/gtac/cmd/spal/xrf0_2aug.cmd' command file started.
11:33 : Stopped command file, source scan extended upto 11:39.
11:39 : Stopped scan on source.
11:42 : Started scan on phase cal 0741+312.
        E04 started working.
11:47 : Stopped scan.
11:49 : Started scan on 3C147.
12:00 : Stopped scan and observing session over.
 

