		 GTAC Observation Log 

1. Date : 03/08/2009
2. Observation Sr. No. : 4448
3. Observer : Amitesh Omar
4. Observer's Email : aomar@aries.res.in
5. Project Name : UM439
6. Project Code : 16_281
7. Operator(s) : Deepak,
	Jayprakash,
	Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/aomar/3aug.cmd
9. LTA File : /rawdata/3aug/16_281_03aug2009.lta,
	/rawdata1/3aug/16_281_03aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_281.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1411.22 MHz ,RF2 : 1411.22 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 71.22 MHz, IVLO2 : 71.22 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1411.22 1411.22 1340 1340 71.22 71.22 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01,W02 : Bad bandshape in USB.
E04 : Servo Problem.
W03 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
10:00 : started setup.
10:10 : started scan n 3C147 ~ 20 mins.
        GSB data :
        /data/pulsar/gsbdata/3aug/16_281_1411.lta
10:30 : stopped scan.
10:40 : started command file.
17:46 : Stopped command file.
17:50 : Started scan on 3c286 for 10min.
18:00 : Stopped scan and session closed.

