		 GTAC Observation Log 

1. Date : 03/08/2009
2. Observation Sr. No. : 4449
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : VVDS14
6. Project Code : 16_273
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /rawdata/3aug/16_273_03aug2009.lta.1,
	/rawdata1/3aug/16_273_03aug2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1076 MHz ,RF2 : 1076 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1145 MHz, ILO2 : 1145 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1076 1076 1145 1145 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01,W02 : Bad bandshape in USB.
E04 : Servo Problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 23:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
18:00 : Started setup for project.
18:15 : Started scan on 3c286 for 10min.
18:30 : Started command file.
        '/odisk/gtac/cmd/philiplah/vvds14.cmd'.
22:20 : Stopped command file and stopped scan on source.
22:21 : Started scan on phase cal for 4min.
22:25 : Stopped scan.
22:27 : Started scan on 3c286 for 8min.
22:35 : Stopped scan and closed observation session.

