		 GTAC Observation Log 

1. Date : 04/08/2009
2. Observation Sr. No. : 4450
3. Observer : Jayaram N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : A370
6. Project Code : 16_273
7. Operator(s) : Jayprakash,
	Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd,
	/odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /rawdata/4aug/16_273_4aug2009.lta,
	/rawdata1/4aug/16_273_4aug2009.ltb,
	/rawdata/4aug/16_273_4aug2009.lta.1,
	/rawdata1/4aug/16_273_4aug2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_273.FLAGS.17

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01,W02 : Bad bandshape in USB.
E04 : Servo Problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:30 - 23:46

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
01:20 : Started setup for project.
01:28 : Started scan on 3c48for 10min.
01:59 : Started command file.
        '/odisk/gtac/cmd/philiplah/a370.cmd'.
08:56 : Stopped command file.
08:58 : Started scan 3C48.
09:14 : Stopped scan.
09:21 : Started command file 
        '/odisk/gtac/cmd/philiplah/ZCOSMOS.cmd'.
10:25 : E04 Started working. 
12:53 : Stopped command file due to MSEB power glitch.
13:10 : Restarted command file.  
17:44 : stopped the command file.
17:49 : scan started on 3c286.
18:00 : stopped the scan and closed the record files.
      : changed the settings to 
        LO1 = 1145 MHz.
        LO4 = 69 MHz.
        tpa 1076 1076 1145 1145 69 69
        New record files started.
18:03 : scan started on 3286.
18:17 : command file "vvds14.cmd" started.
22:20 : Stopped command file.
22:22 : Started scan on phase cal.
22:25 : Stopped scan.
22:26 : Started scan on 3c286.
22:31 : Stopped scan.
22:36 : Started scan on 3c468.1.
23:46 : Observation session over.



