		 GTAC Observation Log 

1. Date : 05/08/2009
2. Observation Sr. No. : 4451
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Delay Measurement  
6. Project Code : 16_274
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/sirothia/16_274_05aug09.cmd
9. LTA File : /rawdata/5aug/16_274_5aug2009_16s.lta,
	/rawdata1/5aug/16_274_5aug2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/16_274.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W01,W02 : Bad bandshape in USB.
C02: LO unlock
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:00 : Started setup for 16_274 project.
00:11 : Started scan on 3C48 for 10 min.
00:27 : Started command file.

      /odisk/gtac/cmd/sirothia/16_274_05aug09.cmd
03:44 : Started scan on 3C48 for  10 min.
04:00 : Observation session over.



