		 GTAC Observation Log 

1. Date : 06/08/2009
2. Observation Sr. No. : 4453
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : moon
6. Project Code : 16_139
7. Operator(s) : Deepak,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/temp.cmd
9. LTA File : /rawdata/6aug/16_139_6aug09.lta,
	/rawdata1/6aug/16_139_6aug09.ltb
10. LogFlag File : /odisk/online1/logflags/16_139.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W01 - 175 pol no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
** GSB LTA FILE **

/data/pulsar/gsbdata/6aug/16_139_06aug2009.lta

21:00 : setup started.
21:16 : scan started on 3c286.
03:52 : Started scan on 3C48
04:02 : Observing session over.


