		 GTAC Observation Log 

1. Date : 08/08/2009
2. Observation Sr. No. : 4457
3. Observer : Alak, Sayan
4. Observer's Email : akr@tifr.res.in,sayan@tifr.res.in
5. Project Name : SN2009BB
6. Project Code : 09DT032
7. Operator(s) : Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/sn2009bb/610/obs.cmd
9. LTA File : /rawdata/8aug/09dt032_8aug2009.lta,
	/rawdata1/8aug/09dt032_8aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/09DT032.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Low Fringe.
W04 : No Fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 14:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
10:00 : Started settings.
10:12 : Started scan on 3C147.
10:40 : Stopped scan.

10:48 : Started scan on phase cal '1057-245'.
        C02 started working.
11:02 : Stopped scan.

11:06 : '/odisk/gtac/cmd/sayan/sn2009bb/610/obs.cmd' command file started.
11:39 : W04 started working.
12:21 : S06 taken for maintenance.

13:36 : Stopped command file.
13:37 : Started scan on phase cal '1057-245'.
        
        S06 started working. 

13:42 : Stopped scan.

13:48 : Started scan on 3C147.
14:00 : Stopped scan and observing session over.



