		 GTAC Observation Log 

1. Date : 09/08/2009
2. Observation Sr. No. : 4461
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : MG0956
6. Project Code : 16_129
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/srianand/mg0956.cmd
9. LTA File : /rawdata/9aug/16_129_09aug2009.lta,
	/rawdata1/9aug/16_129_09aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_129.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610.942 MHz ,RF2 : 610.942 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70.942 MHz, IVLO2 : 70.942 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610.942 610.942 540 540 70.942 70.942 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 17:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:00 : started doing setup.
09:15 : started scan on 3C147 ~15mins.
09:35 : command file started.
13:30 : Stopped command file.
13:34 : Started scan on 3c286 ~15min.

16:53 : Command file stopped.
16:58 : started scan on 3C286 for 15mins.
17:15 : Observation stopped.


