		 GTAC Observation Log 

1. Date : 09/08/2009
2. Observation Sr. No. : 4462
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 16_279
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/16_279_09aug09.gsb,
	/odisk/gtac/cmd/sirothia/16_279_10aug09.gsb
9. LTA File : /rawdata/9aug/16_279_09aug2009.lta,
	/rawdata1/9aug/16_279_09aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_279.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 07:22

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
----------------------------------------------------
# int=2s
/rawdata/9aug/16_279_09aug2009_2s.lta
/rawdata1/9aug/16_279_09aug2009_2s.ltb
--------------------------------------------------
# GSB
/data/pulsar/gsbdata/9aug/16_279_9aug2009.lta
/data/pulsar/gsbdata/9aug/16_279_9aug2009.lta.1
/data/pulsar/gsbdata/9aug/16_279_9aug2009.lta.2
/data/pulsar/gsbdata/9aug/16_279_9aug2009.lta.3
--------------------------------------------------

18:17: Started scan on 3C286 for 10mins.
18:30 : Started command file
        /odisk/gtac/cmd/sirothia/16_279_09aug09.gsb

22:06 : GSB is giving buffer loss messege.
22:08 ; Restarted GSB.
00:53 : Stopped command file.
01:02 : Started scan on 3C48 for 10 mins.
01:12 : Stopped scan and GSB record file.
01:15 : Started command file
         /odisk/gtac/cmd/sirothia/16_279_ 10aug09.gsb.
But file recordig gave problem it was recording in 
previous as well as current record file, so halted GSB.
01:33 : Started new record file for GSB.
07:08 : Stopped command file.
07:11 : Started scan on 3C48 for 10m.
07:22 : Stopped scan and observation session.

