		 GTAC Observation Log 

1. Date : 09/08/2009
2. Observation Sr. No. : 4463
3. Observer : Alak, Sayan
4. Observer's Email : akr@tifr.res.in,sayan@tifr.res.in
5. Project Name : NGC3278
6. Project Code : 09DT033
7. Operator(s) : Jayprakash,
	Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2009bb/325/obs.cmd
9. LTA File : /rawdata/10aug/09dt033_10aug09.lta,
	/rawdata1/10aug/09dt033_10aug09.ltb
10. LogFlag File : /odisk/online1/logflags/09DT033.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 32 MHz,ON, IF-CH2 : 6+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:50 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:54 : Started scan on 3c147.
10:31 : Stopped scan.
10:40 : Started scan on 1010-317.
10:57 : Started command file.

16:30 : Command file stopped.
16:36 : Started scan on 3C286.
17:00 : Observation stopped.


