		 GTAC Observation Log 

1. Date : 10/08/2009
2. Observation Sr. No. : 4464
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 16_279
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/16_279_11aug09a.gsb,
	/odisk/gtac/cmd/sirothia/16_279_11aug09b.gsb
9. LTA File : /rawdata/10aug/16_279_10aug09.lta,
	/rawdata1/10aug/16_279_10aug09.ltb
10. LogFlag File : /odisk/online1/logflags/16_279.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 16 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C12 - no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:30 - 07:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
----------------------------------------------------
# 2s integ files
/rawdata/10aug/16_279_10aug09_2s.lta
/rawdata1/10aug/16_279_10aug09_2s.ltb
----------------------------------------------------
# GSB data files
/data/pulsar/gsbdata/10aug/16_279_10aug2009.lta,
/data/pulsar/gsbdata/10aug/16_279_10aug2009.lta.1
--------------------------------------------------

17:37 : Started scan on 3C286 for 10mins.

17:57 : Started command file
        /odisk/gtac/cmd/sirothia/16_279_11aug09a.gsb
17:57 : C12 started working.
00:35 : Stopped command file after 5 loops.
00:43 : Started scan on 3C48 for 10 mins.
00:58 : Started command file and new record file for GSB.
07:02 : Stopped command file.
07:05 : Started scan on 3C48 for 10min.
07:15 : Stopped scan and closed observation session.

