		 GTAC Observation Log 

1. Date : 13/08/2009
2. Observation Sr. No. : 4468
3. Observer : Sanhita Joshi, Jayaram Chengalur
4. Observer's Email : sjoshi@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Polarization of startburst galaxies
6. Project Code : 16_071
7. Operator(s) : Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sjoshi/pol_16_071_13aug.cmd
9. LTA File : /rawdata/13aug/16_071_13aug2009.lta,
	/rawdata1/13aug/16_071_13aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_071.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C03,C04,W04 : Servo problem.
S02 : abc timeout.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 07:21

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
   **** GSB recording file : 
        /data/pulsar/gsbdata/13aug2009/16_071_13aug2009.lta.

--------------------------------------------------------------------

00:00 : Started settings.
00:30 : Started scan on 3C48.
00:42 : Stopped scan.

00:54 : '/odisk/gtac/cmd/sjoshi/pol_16_071_13aug.cmd' command file started.
03:33 : Stopped command file.

03:43 : Started scan on 3C48.
03:50 : Stopped scan.

03:59 : Restarted command file.
06:47 : Stopped command file.

06:54 : Started scan on 3C138.
07:05 : Stopped scan.

07:09 : Started scan on 3C147.
07:21 : Stopped scan and observing session over.



