		 GTAC Observation Log 

1. Date : 14/08/2009
2. Observation Sr. No. : 4471
3. Observer : Aritra Basu, D. Mitra
4. Observer's Email : aritra@ncra.tifr.res.in,dmitra@ncra.tifr.res.in,yogesh@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : M81
6. Project Code : 16_269
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /odisk/gtac/cmd/aritra/16_269.s5.14aug.1.cmd
9. LTA File : /rawdata/14aug/16_269_14aug2009.lta,
	/rawdata1/14aug/16_269_14aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_269.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C02,C05,C06,C08,C09 - FPS switched OFF.
E05 - ABC timeout.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 00:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

09:31 ; Started scan on 3C147 for 12mins.
09:48 : Started command file.

10:29 ; E05,C05,C06,C08 and C09 started working.


17:54 : stopped the command file and scan started on
        3c286.
18:15 : stopped the scan and observation session over.


