		 GTAC Observation Log 

1. Date : 14/08/2009
2. Observation Sr. No. : 4472
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca
5. Project Name : 2217+47
6. Project Code : 16_132
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/2217+47.cmd
9. LTA File : /rawdata/14aug/16_132_14aug2009.lta,
	/rawdata1/14aug/16_132_14aug2009.ltb,
	/rawdata/14aug/16_132_14aug2009.lta.1,
	/rawdata1/14aug/16_132_14aug2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_132.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : no fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:45 - 08:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
Note : 
---------------------------------------
   Indian polar mode. 
   Low Noise Cal 25% on.
   Power equalise to 350 counts.
   Switched to UsbPolar Mode
----------------------------------------
Started command file.

06:48 : Stopped command file.

        Parked the antennas.
        Changed the recording files.
        /rawdata/14aug/16_132_14aug2009.lta.1,
        /rawdata1/14aug/16_132_14aug2009.ltb.1.

         
06:57 : Started scan.
07:20 : GSB problem. One of the rack not receiving electrical power. 
07:31 : Stopped scan and stopped observation session.




