		 GTAC Observation Log 

1. Date : 15/08/2009
2. Observation Sr. No. : 4474
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : HD189733
6. Project Code : 16_116
7. Operator(s) : Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/16_116_15aug09.cmd
9. LTA File : /rawdata/15aug/16_116_15aug2009.lta,
	/rawdata1/15aug/16_116_15aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/10NGK01.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : strong RFI

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:46 - 04:01

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :

** 2 sec record **

/rawdata/15aug/16_116_15aug2009_2s.lta
/rawdata1/15aug/16_116_15aug2009_2s.ltb
 
** GSB FILE **
/data/pulsar/gsbdata/15aug/16_116_15aug2009_2s.lta

18:46 : Scan started on 3C286.
19:11 : Started command file.

21:45 : GSB stopped working.

03:41 : Stopped command file.

03:45 : Started scan on 3C48.
04:01 : Stopped scan and observing session over.





 

