		 GTAC Observation Log 

1. Date : 16/08/2009
2. Observation Sr. No. : 4475
3. Observer : T. Venturi,Ramana Athreya,  	
4. Observer's Email : tventuri@ira.inaf.it,	rathreya@ncra.tifr.res.in,rbasu@ncra.tifr.res.in
5. Project Name : Ultra Steep Spectrum Radio Halos in Galaxy Clusters
6. Project Code : 16_042
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/16c042a.cmd,
	/odisk/gtac/cmd/rathreya/16c042b.cmd
9. LTA File : /rawdata/16aug/16_042_16aug2009_16s.lta,
					/rawdata/16aug/16_042_16aug2009_16s.lta.1
10. LogFlag File : /odisk/online1/logflags/16_042.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C02 : Low amplitude.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 13:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
*** 2s recording file ***
/rawdata/16aug/16_042_16aug2009_2s.lta

04:25 : Started scan on 3C48.
04:32 : Stopped scan.

04:43 : '/odisk/gtac/cmd/rathreya/16c042a.cmd' command file started.
11:02 : Stopped command file.
11:04 : Started scan on phase cal 0521+166 ~ 4min.
11:10 : Started scan on phase cal 0309-179 ~ untill sets.
11:18 : Started next command file.
        '/odisk/gtac/cmd/rathreya/16c042b.cmd'.
11:26 : DASCONSOLE got Killed automatically.
11:31 : Restarted command file.
				data files : /rawdata/16aug/16_042_16aug2009_2s.lta.1 
						and /rawdata/16aug/16_042_16aug2009_16s.lta.1

12:16 : Command file stopped.
12:19 : Started scan on phase 0521+166 ~5min.
12:25 : Stopped scan.
12:27 : Started scan on Flux cal 3c147 ~15min.
12:53 : Stopped scan and closed session.


