		 GTAC Observation Log 

1. Date : 17/08/2009
2. Observation Sr. No. : 4477
3. Observer : T. Venturi,Ramana Athreya  	
4. Observer's Email : tventuri@ira.inaf.it,rathreya@ncra.tifr.res.in,rbasu@ncra.tifr.res.in
5. Project Name : Ultra Steep Spectrum Radio Halos in Galaxy Clusters
6. Project Code : 16_042
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/rathreya/16c042c.cmd
9. LTA File : /rawdata/17aug/16_042_17aug09_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/16_042.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : Not fringing.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 20:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
10:00 : Started scan on 3c147.
10:29 : Started command file.
10:30 : Command file Error; scan # 2 bad;Stopped command file.
10:37 : Started scan on source.
10:54 : MSEDCL power failure.
11:10 : C06 ABC time-out.
11:15 : Started command file.

*Note : availble antennas are : 
       Cant + E02,E03,W01,W02,S01,S02.

12:25 : MSEDCL power restored.
12:46 : Restarted command file.
12:35 : E03 ABC time-out.
12:51 : C06 Started working.
14:54 : MSEDCL power failure.
15:00 : MSEDCL power resumed started setup.
15:16 : restarted command file.
19:25 : MSEDCL power failure. command file stopped.
      : Power will Not resumed for next 1 or 2 hour.
19:54 : Started scan on 3C286 for 15min.
       (CSQ+E02,E03,W01,W02,S01,S02 have genset power)
20:15 : Observing session over.







