		 GTAC Observation Log 

1. Date : 17/08/2009
2. Observation Sr. No. : 4478
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca,jroy@ncra.tifr.res.in
5. Project Name : EoR observation.
6. Project Code : 16_132
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/uelipen/aug17_final.1.cmd,
	/odisk/gtac/cmd/uelipen/aug17_final.2.cmd
9. LTA File : /rawdata/17aug/16_132_17aug2009.lta,
	/rawdata1/17aug/16_132_17aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_132.FLAGS.15

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 : Servo time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 06:31

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
10:00 : Started power eq.
23:00 : Power eq. done.
23:08 : Started command file
       '/odisk/gtac/cmd/uelipen/aug17_final.1.cmd'
23:59 : Stopped command file.
00:02 : Started command file
        '/odisk/gtac/cmd/uelipen/aug17_final.2.cmd'
06:31 : Stopped command file and observation session.

