		 GTAC Observation Log 

1. Date : 21/08/2009
2. Observation Sr. No. : 4483
3. Observer : Vishal Gajjar
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 16_048
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/21aug/16_048_21aug09.lta,
	/rawdata1/21aug/16_048_21aug09.ltb
10. LogFlag File : /odisk/online1/logflags/16_048.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C10 : In local mode.
W01 : For maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 14:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
05:00 : started observation.

08:27 : Started scan on J0630-2834.
10:04 : Phasing on 0837-198.
10:10 : Started scan on J0820-1350.
11:57 : Phasing on 0837-198.
12:09 : Started scan on J0837-4135.

13:00 : C10 started working.
14:00 : stopped the observation.

