		 GTAC Observation Log 

1. Date : 24/08/2009
2. Observation Sr. No. : 4491
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : MG1501+5619
6. Project Code : 16_264
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/srianand/mg1501.cmd
9. LTA File : /rawdata/24aug/16_264_24aug09.lta,
	/rawdata1/24aug/16_264_24aug09.ltb
10. LogFlag File : /odisk/online1/logflags/16_264.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 622.9158 MHz ,RF2 : 622.9158 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 555 MHz, ILO2 : 555 MHz, IVLO1 : 67.9158 MHz, IVLO2 : 67.9158 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 622.9158 622.9158 555 555 67.9158 67.9158 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
E05 : 130 pol low fringe.
C13 : Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:45 - 21:12

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
16:50 : Started scan on 3C286 for 15min.
17:05 : Stopped scan.
17:08 : Started command file.
20:57 : Stopped command file.
20:59 : Started scan on 3C286.
21:12 : Stopped scan and observation session

