		 GTAC Observation Log 

1. Date : 25/08/2009
2. Observation Sr. No. : 4495
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Obs.
6. Project Code : 16_095
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/25aug/16_095_25aug09.lta,
	
10. LogFlag File : /odisk/online1/logflags/16_095.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
E05 : 130 pol low fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 22:31

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
19:00 : Started power eq.at-800 count on 1822-096
19:30 : Power eq. done.
19:31 : Started phasing.
19:40 : Phasing done.
19:42 : Started scan on 18504-08.
19:50 : Stopped scan.
19:52 : Started scan on 1859+01.
20:04 : Stopped scan.
20:05 : Started scan on 1855+09.
20:13 : Started scan on 1822-096.
20:22 : Stopped scan.
20:23 : Started scan G21.5-0.9.
22:28 : Stopped scan.
22:29 : Started scan on 1822-096.
22:31 : Stopped scan and observation session over.

