		 GTAC Observation Log 

1. Date : 25/08/2009
2. Observation Sr. No. : 4496
3. Observer : R Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : Spectral imaging of Radio Halos
6. Project Code : 16_259
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/16_259/16_259_aug25.cmd
9. LTA File : /rawdata/25aug/16_259_25aug09.lta,
	
10. LogFlag File : /odisk/online1/logflags/16_259.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
E05 : 130 pol low fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:40 - 07:02

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
22:48 : Started scan on 3c48 ~10min.
23:10 : Started command file.
06:09 : Stopped command file.
06:10 : Started scan on phase cal.
06:31 : Stopped scan.
06:34 : Started scan on 3c48.
07:02 : Stopped scan and observation over.


