		 GTAC Observation Log 

1. Date : 28/08/2009
2. Observation Sr. No. : 4500
3. Observer : Ruta Kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Radio Halos
6. Project Code : 16_074
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ruta/16may2009_2.cmd
9. LTA File : /rawdata/28aug/16_074_28aug09.lta,
	/rawdata1/28aug/16_074_28aug09.ltb
10. LogFlag File : /odisk/online1/logflags/16_074.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
S03 : No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 19:26

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
 ** GSB LTA FILE ** pulsar@mithunc
  /data/pulsar/gsbdata/28aug/16_074_28aug2009.lta
-----------------------------------------------

13:00 : Setup started.
13:02 : Scan started on 3C147.
13:21 : Command file started.
15:01 : S03 started working.
15:13 : C04 abc reset.
15:28 : C04 started working.
16:15 : E03 applied az brakes.
17:27 : C04 abc reset.
17:42 : C04 started working.
18:20 : S06 abc timeout.
18:26 : E03 started working.
19:26 : Stopped command file and observing session over.




