		 GTAC Observation Log 

1. Date : 29/08/2009
2. Observation Sr. No. : 4503
3. Observer : Ruta Kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Radio Halos
6. Project Code : 16_074
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ruta/29aug2009.cmd
9. LTA File : /rawdata/29aug/16_074_29aug2009.lta,
	/rawdata1/29aug/16_074_29aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_074.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
S06 : abc timeout.
E03 : Frequently applying az brakes.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 19:04

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
** GSB LTA FILE pulsar@mithunc: **
/data/pulsar/gsbdata/29aug/16_074_29aug2009_gsb.lta 
---------------------------------------------------
11:00 : setup started.
11:12 : scan started on 3c147.
11:35 : command file started.
      : S06 started working.
12:00 : C04 frequently getting abc reset.
19:04 : Stopped command file and closed observation.

