		 GTAC Observation Log 

1. Date : 29/08/2009
2. Observation Sr. No. : 4504
3. Observer : J Roy, Ue Li Pen
4. Observer's Email : jroy@ncra.tifr.res.in,pen@cita.utoronto.ca
5. Project Name : EOR observation.
6. Project Code : 16_132
7. Operator(s) : Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/aug29_final.1.cmd,
	/odisk/gtac/cmd/uelipen/aug29_final.2.cmd
9. LTA File : /rawdata/29aug/16_132_29aug2009.lta,
	/rawdata1/29aug/16_132_29aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_132.FLAGS.26

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 16 MHz,OFF, IF-CH2 : 24+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
E03 : Servo Maintenance.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:55 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :

19:55 : Setup started.
        Power Eq @ 300 counts, 
        with Correlator  - IndianPolar,
        tpa 156 156 218 218 62 62 
20:20 : Correlator Mode switched to USBPolar.
        tpa 156 156 218 218 62 62 
21:20 : Started command file.

00:05 : Started command file
         /odisk/gtac/cmd/uelipen/aug29_final.2.cmd   
06:00 : Observation stopped.


