		 GTAC Observation Log 

1. Date : 30/08/2009
2. Observation Sr. No. : 4506
3. Observer : J Roy, Ue Li Pen
4. Observer's Email : jroy@ncra.tifr.res.in,pen@cita.utoronto.ca
5. Project Name : EOR observation.
6. Project Code : 16_132
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/aug30_final.1.cmd,
	/odisk/gtac/cmd/uelipen/aug30_final.2.cmd
9. LTA File : /rawdata/30aug/16_132_30aug2009.lta,
	/rawdata1/30aug/16_132_30aug2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_132.FLAGS.27

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 16 MHz,OFF, IF-CH2 : 24+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
C08 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:15 - 05:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
19:15 : Started settings.
19:40 : Power equilised on 3C286 at IF level @ 300 counts.

        Low Noise Cal 25% on.
        Switched to UsbPolar mode.

19:59 : '/odisk/gtac/cmd/uelipen/aug30_final.1.cmd' command file started.

00:02 : Started command file
        /odisk/gtac/cmd/uelipen/aug30_final.2.cmd
05:00 : Observation stopped.


