		 GTAC Observation Log 

1. Date : 31/08/2009
2. Observation Sr. No. : 4507
3. Observer : R Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Ultra Steep Spectrum Radio Halos in Galaxy Clusters
6. Project Code : 16_042
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/rathreya/16c042d.cmd
9. LTA File : /rawdata/31aug/16_042_31aug2009.lta
10. LogFlag File : /odisk/online1/logflags/16_042.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 6 MHz,ON, IF-CH2 : 24+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W01 : For maintenance.
C08 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 15:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------
2 sec integration file
/rawdata/31aug/16_042_31aug2009_2s.lta
---------------------------------------------

05:09 : Started scan on 3C147 for 15mins.

05:30 : Started command file
       /odisk/gtac/cmd/rathreya/16c042d.cmd
14:54 : Stopped command file.
14:59 : Started scan on 3C286.
15:17 : Stopped scan and observation session.


