		 GTAC Observation Log 

1. Date : 01/09/2009
2. Observation Sr. No. : 4510
3. Observer : JROY
4. Observer's Email : jroy@ncra.tifr.res
5. Project Name : EOR observation.
6. Project Code : 16_132
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/uelipen/sep01_final.1.cmd,
	/odisk/gtac/cmd/uelipen/sep01_final.2.cmd,
	
9. LTA File : /rawdata/1sep/16_132_01sep2009.lta,
	/rawdata1/1sep/16_132_01sep2009.ltb,
	/rawdata/1sep/16_132_01sep2009.lta.1,
	/rawdata1/1sep/16_132_01sep2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/16_132.FLAGS.29

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 16 MHz,OFF, IF-CH2 : 24+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C04 : Feed Jam
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 00:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
19:20 : Started setttings.
        IndianPolar, ALC off.
        tpa 156 156 218 218 62 62 
        Power Eq @ 300 counts.
19:45 : Swithed to USBpolar.
        tpa 156 156 218 218 62 62 
20:00 : Started command file.

02:47 : oper2 machine problem "/odisk/" not visible from shvneri.
      : rebooted the oper2 and restarted the "ONLINE".
      : problem solved.
04:10 : restarted the observation.
05:50 : stopped the observation.
