		 GTAC Observation Log 

1. Date : 02/09/2009
2. Observation Sr. No. : 4511
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : MOON T
6. Project Code : 16_139
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/16_139_02sep09.cmd
9. LTA File : /rawdata/2sep/16_139_02sep2009.lta,
	/rawdata1/2sep/16_139_02sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_139.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E05 : Low fringe,
S03 : No fringe.
S06 : 130 No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 04:20

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
20:57 : Started scan on 3c468.1 ~10min.
21:17 : command file started.
02:00 : W01 servo problem.
04:20 : observation session over.

