		 GTAC Observation Log 

1. Date : 04/09/2009
2. Observation Sr. No. : 4513
3. Observer : Ruta Kale
4. Observer's Email : ruta@rri.res.in
5. Project Name : Radio Relics
6. Project Code : 16_038
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/ruta/16_038_05sep2009.cmd
9. LTA File : /rawdata/4sep/16_038_04sep2009.lta,
	/rawdata1/4sep/16_038_04sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_038.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 - MCM 5 time out.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:30 - 05:35

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
23:30 : setup started.
23:37 : scan started on 3c48.
23:55 : command file started.
05;20 : stopped the command file and scan
        started on 3c48.
05:35 : stopped the scan and observation session
        over.


