		 GTAC Observation Log 

1. Date : 05/09/2009
2. Observation Sr. No. : 4515
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res
5. Project Name : VLBI
6. Project Code : 09DT034
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/
9. LTA File : /rawdata/5sep/09dt034_05sep2009.lta,
	/rawdata1/5sep/09dt034_05sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/09DT034.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 - MCM 5 time out.
C01 - no self power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 03:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--

