		 GTAC Observation Log 

1. Date : 06/09/2009
2. Observation Sr. No. : 4516
3. Observer : Varsha Chitnis
4. Observer's Email : vchitnis@tifr.res.in
5. Project Name :  HESS Obs.
6. Project Code : 16_020
7. Operator(s) : Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/16cycle/16_020/16_020.cmd
9. LTA File : /rawdata/6sep/16_020_06sep2009.lta,
	/rawdata1/6sep/16_020_06sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_020.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 - MCM 5 time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:57 - 07:16

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
03:57 : Scan started on 3C147.
04:11 : Command file started.
06:57 : Stopped command file.
07:02 : Started scan on 3C147.
07:16 : Stopped scan and observing session over.

