		 GTAC Observation Log 

1. Date : 09/09/2009
2. Observation Sr. No. : 4522
3. Observer : D. K. Ojha
4. Observer's Email : ojha@tifr.res.in,ssborgaonkar@tifr.res.in
5. Project Name : HMSF Cores
6. Project Code : 16_050
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/16_050/16_050.cmd
9. LTA File : /rawdata/9sep/16_050_09sep09.lta,
	/rawdata1/9sep/16_050_09sep09.ltb
10. LogFlag File : /odisk/online1/logflags/16_050.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E05 : MCM 5 time out.
S03 : Not fringing.
C08 : usb-lsb-130-no   fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 10:27

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:00 ; Started setup
02:26 : Started power eq on source
02;57 : Started scan on 3C147.
03:20 : Stared command file in inner track.

05:09 : C08 abc timeout.

07:01 : Stopped command file.

07:05 : W05 servo problem.
        C08 only 175pol fringing.

07:08 : Started scan on 3C147.
07:25 : Stopped scan.

07:35 : Restarted command file.
10:11 : Stopped command file.
10:14 : Started scan on 3C147.
10:27 : Stopped scan and observation session.




