		 GTAC Observation Log 

1. Date : 12/09/2009
2. Observation Sr. No. : 4529
3. Observer : R Auld
4. Observer's Email : robbie.auld@astro.cf.ac.uk
5. Project Name : HRS-N4324
6. Project Code : 16_284
7. Operator(s) : Deepak,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/16_284/obs_n4324.cmd
9. LTA File : /rawdata/12sep/16_284_12sep2009.lta,
	/rawdata1/12sep/16_284_12sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_284.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1410.55 MHz ,RF2 : 1410.55 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 65.55 MHz, IVLO2 : 65.55 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1410.55 1410.55 1345 1345 65.55 65.55 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E06 : For maintenance.
C12 : MCM 5 timeout.
C05 : Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 19:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
09:00 : Started settings.
09:22 : Started scan on 3C147.
09:32 : W05 no fringe.
09:34 : Stopped scan.
09:39 : '/odisk/gtac/cmd/16_284/obs_n4324.cmd' command file started.
13:51 : Stopped command file.
13:53 : C00 servo problem.

13:57 : Started scan on 3C286.
14:09 : Stopped scan.
        Closed recording files.

        Changed the settings. 
        tpa 1409.05 1409.05 1340 1340 69.05 69.05

        New recording files :
        /rawdata/12sep/16_284_12sep2009.lta.1,
        /rawdata1/12sep/16_284_12sep2009.ltb.1.
        
14:24 : Started scan on 3C286.
        C01 : No fringe.
14:35 : Stopped scan.

14:44 : '/odisk/gtac/cmd/16_284/obs_n4866.cmd' command file started.

19:10 : Command file stopped.
19:14 : Started scan on 3C286 for 15mins.
19:30 : Observation stopped.




