		 GTAC Observation Log 

1. Date : 13/09/2009
2. Observation Sr. No. : 4531
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@aoc.nrao.edu,nissim@ncra.tifr.res.in
5. Project Name : 1609+3129
6. Project Code : 16_263
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1609+3129.cmd
9. LTA File : /rawdata/13sep/16_263_13sep2009.lta,
	/rawdata1/13sep/16_263_13sep2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_284.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1157 MHz ,RF2 : 1157 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1157 1157 1095 1095 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E06 : For maintenance.
C12 : MCM 5 timeout.
C05 : Low fringe.
W03 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 22:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
****************************************************
GSB DATA FILE :=>
/data/pulsar/gsbdata/13sep2009/16_263_13sep2009.lta
****************************************************
14:22 : Started scan on 3c286.
14:37 : Started stop.
14:40 : Started command file.
19:05 : Arm antennas parked due to high wind.
19:26 : Arm antennas included in observation.
22:26 : Command file stopped.
22:32 : Started scan on 3C48.
22:50 : Scan stopped. Observation stopped.




