		 GTAC Observation Log 

1. Date : 16/09/2009
2. Observation Sr. No. : 4537
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : LBDS-GRS
6. Project Code : 09DT036
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/ishwar/ddt-14sep09.cmd
9. LTA File : /rawdata/16sep/09dt036_16sep09_16s.lta,
	/rawdata1/16sep/09dt036_16sep09_16s.ltb
10. LogFlag File : /odisk/online1/logflags/09DT036.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 325 325 255 255 70  70 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E06 : Maintenance.
S03 : Low fringe.
E04 : servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 10:40

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
*****************************************************
GSB DATA FILES :
/data/pulsar/gsbdata/16sep09/09dt036_16sep09_16s.lta
/data/pulsar/gsbdata/16sep09/09dt036_16sep09_2s.lta
*****************************************************
03:30 : Started setup.
03:41 : Started scan on 3C147 for 15min.
04:00 : Started command file.
10:20 : Command file stopped.
10:22 : Started scan on 3c147.
10:36 : Stopped scan and observation closed.
*****************************************************

