		 GTAC Observation Log 

1. Date : 19/10/2009
2. Observation Sr. No. : 4539
3. Observer : Bhashwati
4. Observer's Email : bhashwati@iucaa.ernet.in
5. Project Name : PSR OBS
6. Project Code : 17_088
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/19oct/17_088_19oct09.lta,
	/rawdata1/19oct/17_088_19oct09.ltb
10. LogFlag File : /odisk/online1/logflags/17_088.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1060 MHz ,RF2 : 1060 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 990 MHz, ILO2 : 990 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1060 1060 990 990 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C08 - Servo problem.
W04 : ABC time out.
C10 ; usb 130 bad bandshape
C13 : USB bad bandshape
S01 : no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 22:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
16:00 : Started setup.
16:20 : default pulsar setup for 1060 mhz.
16:30 ; Started power eq (IF and BB ) on 3C286
17:39 : started power eq and phasing on 1822-096
18:00 : Started wideband phasing.
18:26 : Started scan on B2021+51
21:51 : Started off-on-off pulsar cal.
21:57 : scan stopped.


   

