		 GTAC Observation Log 

1. Date : 21/10/2009
2. Observation Sr. No. : 4543
3. Observer : Philiplah
4. Observer's Email : philiplah@ncra.tifr.res.in
5. Project Name : 1000MHZ TEST
6. Project Code : 17_027
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/onof.cmd
9. LTA File : /rawdata/21oct/17_027_21oct2009_2s.lta,
	/rawdata1/21oct/17_027_21oct2009_2s.ltb,
	/rawdata/21oct/17_027_21oct2009_2s.lta.1,
	/rawdata1/21oct/17_027_21oct2009_2s.ltb.1,
	/rawdata1/21oct/17_027_21oct2009_2s.ltb.2,
	/rawdata/21oct/17_027_21oct2009_2s.lta.2,
	/rawdata1/21oct/17_027_21oct2009_2s.ltb.3,
	/rawdata/21oct/17_027_21oct2009_2s.lta.3
10. LogFlag File : /odisk/online1/logflags/17_027.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1015 MHz ,RF2 : 1015 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 945 MHz, ILO2 : 945 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1015 1015 945 945 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C02 - Servo problem.
S04 - no fringe.
W04 - Not fringing.
W05 - no fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:10 - 20:30

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Delay track off Fstop off ALC OFF Power equilised @ 300 counts1;
18:15 : Started setup.
      TPA : 1015 1015 945 945 70 70 
      : ON-OFF-ON command file started on 3C48
      TPA : 1045 1045 975 975 70 70 
     : ON-OFF-ON command file started on 3C48
    TPA : 1015 1015 945 945 70 70 
      : ON-OFF-ON command file started on 3C468.1
      TPA : 1045 1045 975 975 70 70 
     : ON-OFF-ON command file started on 3C468.1
20:30 : Observation session over.





