		 GTAC Observation Log 

1. Date : 21/10/2009
2. Observation Sr. No. : 4544
3. Observer : udaykumar
4. Observer's Email : uday@iiap.res.in
5. Project Name : SN2005KD
6. Project Code : 17_087
7. Operator(s) : Navanath,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/17_087/sn2005kd.cmd
9. LTA File : /rawdata/21oct/17_087_21oct2009.lta,
	/rawdata1/21oct/17_087_21oct2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_087.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C02 - Servo problem.
W04 - 130 pol not fringing.
W05 - No fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:51 - 01:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
20:45 : Started setup.
20:51 : Scan started on flux cal for 15min.
21:13 : Command file started.
21:22 : C14 Got ABC reset.
21:53 : C14 back in obs.
00:19 : Stopped command file and stopped scan on source.
00:20 : Started scan on phase cal.
00:24 : Stopped scan.
00:25 : Started scan on target source.
00:45 : Stopped scan.
00:48 : Started scan on 3C48.
01:00 : Stopped scan and observing session over.

     



