		 GTAC Observation Log 

1. Date : 22/10/2009
2. Observation Sr. No. : 4547
3. Observer : Sayan
4. Observer's Email : sayan1984@gmail.com,sayan@tifr.res.in
5. Project Name : NGC5584
6. Project Code : 17_032
7. Operator(s) : Deepak,
	Jayprakash,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs32_1280.cmd
9. LTA File : /rawdata/22oct/17_032_22oct09.lta,
	/rawdata1/22oct/17_032_22oct09.ltb
10. LogFlag File : /odisk/online1/logflags/17_032.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02 - Servo problem.
W04 - 130 pol not fringing.
W05 - No fringe
C05 X (E04,E05,E06,S01,S02,S03,S04,S06) badbaselines in USB.
E05,C13 -painting.
S06 : Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 18:10

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

12:06 : Started scan on 3C286 for 10mins.
12:26 : Started command file.
13:01 : C14 servo time out.
14:36 : C02 Started working.
15:15 : C14 released for obs.
15:18 : W03 abc time out
15:30 : W03 released.
16:45 : E05 released.
17:37 : command file stopped and started scan on 3C295
17:44 : Started scan on 3C295.
18:10 : observation session over.

