		 GTAC Observation Log 

1. Date : 23/10/2009
2. Observation Sr. No. : 4548
3. Observer : Udaykumar
4. Observer's Email : uday@iiap.res.in,udaygurugubelli@gmail.com
5. Project Name : SN2005KD
6. Project Code : 17_087
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/17_087/sn2005kd.cmd
9. LTA File : /rawdata/23oct/17_087_23Oct2009.lta,
	/rawdata1/23oct/17_087_23oct2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_087.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W03 : No fringe.
W04 : 130pol not fringing.
C08 : Frequently applying brakes.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 07:31

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:00 : Started settings.
00:40 : Started scan on 3C48.
00:56 : Stopped scan.
00:59 : '/odisk/gtac/cmd/17_087/sn2005kd.cmd' command file started.
07:01 : Stopped the command file.
07:03 : Started the scan on 3c147.
       : SCAN 20 : Bad scan.
07:16 : Restarted the scan on 3c147 for 15min.
07:31 : Stopped the scan & observation session.


