		 GTAC Observation Log 

1. Date : 23/10/2009
2. Observation Sr. No. : 4550
3. Observer : Jroy
4. Observer's Email : jroy@ncra.tfir.res.in
5. Project Name : PSR OBS
6. Project Code : 17_071
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/23oct/17_071_23oct2009.lta,
	/rawdata1/23oct/17_071_23oct2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_071.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C13:painting
E05:painting
S03:no fringe.
W04:130 pol no fringe.
W05:Maintenance.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:30 - 22:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:30 : setup started.

16:54 : S-arm MSEB power switched OFF ref. GCC.
      : S01 and S02 are running on DGSET.
17:30 : C02 stopped tracking.
22:00 : Stopped observation.


