		 GTAC Observation Log 

1. Date : 23/10/2009
2. Observation Sr. No. : 4551
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : Less
6. Project Code : 17_031
7. Operator(s) : Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/17_031_23oct09.gsb
9. LTA File : /rawdata/23oct/17_031_23oct2009_16s.lta,
	/rawdata1/23oct/17_031_23oct2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C02:Servo problem.
S03.S04,S06: antennas are not working.
W04:130 pol no fringe.
C00: LSB no fringe.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 06:09

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data files are as follows :

/gsbifrdata/23oct/17_031_23oct2009.lta


22:00 : Setup started.
22:14 : Started scan on 3C48.
22:42 : Command file started.
05:25 : Stopped command file.
05:32 : Started scan on 3C147.
06:09 : Stopped scan and observing session over.

