		 GTAC Observation Log 

1. Date : 26/10/2009
2. Observation Sr. No. : 4557
3. Observer : Sanhita Joshi
4. Observer's Email : sjoshi@ncra.tifr.res.in,sanhita.joshi@gmail.com
5. Project Name : Polarization of radio galaxies
6. Project Code : 17_021
7. Operator(s) : Deepak,
	Nilesh,njs,sss
	
8. Command File : /odisk/gtac/cmd/sjoshi/25oct_cal_atstart.cmd,
	/odisk/gtac/cmd/sjoshi/17_021_26oct_3c321.cmd
9. LTA File : /rawdata/26oct/17_021_26oct09.lta,
	/rawdata1/26oct/17_021_26oct09.ltb
10. LogFlag File : /odisk/online1/logflags/17_021.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 595 MHz ,RF2 : 595 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 525 MHz, ILO2 : 525 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 595 595 525 525 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
S03,W04 : 130pol No fringe.
C13,E05 : Painting.
C06 : Not tracking.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 20:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

08:06 : Started command file '/odisk/gtac/cmd/sjoshi/25oct_cal_atstart.cmd'.
08:50 : E05 parked for Painting.
09:00 : Started command file '/odisk/gtac/cmd/sjoshi/17_021_26oct_3c321.cmd'.
09:10 : C13 parked for Painting.
10:19 : Stopped command file.
10:24 : Started command file '/odisk/gtac/cmd/sjoshi/26oct_3c286.cmd'.
10:35 : C06 released for observation.
10:38 : Stopped command file.
10:40 : Started command file '/odisk/gtac/cmd/sjoshi/17_021_26oct_3c321.cmd'.
10:50 : C06 Started working.
15:23 : command file stopped.
15:31 : started scan on 3C286 with RF 595MHZ.
15:41 : Started scan on 3C286 with RF 630MHZ.
15:53 : Restarted command file.
     
    /odisk/gtac/cmd/sjoshi/17_021_26oct_3c321.cmd

17:10 : C13 relesed for observation.
17:30 : E05 relesed for observation.
18:50 : Command file stopped.
18:52 : Started scan on CTD93 which bad scan.
      : since started before the phase cal.
18:57 : Started scan on phase cal for 5 min.with RF 595MHZ.
19:04 : Started scan on CTD93 for 10 min (RF 595MhZ.)
19:17 : Started scan on CTD93 for 10min (RF 630MHZ)
19:35 : Started scan on 3C48 for 10 min. (RF 630MHZ).
19:50 : Started scan on 3C48 for 10 min. (RF 595MHZ).
      : C08 frquently applying brakes.
20:05 : Observation session over.


