		 GTAC Observation Log 

1. Date : 26/10/2009
2. Observation Sr. No. : 4558
3. Observer : Ishwar
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : LESS
6. Project Code : 17_031
7. Operator(s) : Jayprakash,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_031_26oct09.gsb
9. LTA File : /rawdata/26oct/17_031_26oct2009.lta,
	/rawdata1/26oct/17_031_26oct2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S03 : MCM's 2,3,10 freq. time out.
W04 : 130 pol no fringe.
C08 : frequently applying brakes.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 06:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB DATA : /gsbifrdata/26oct/17_031_26oct2009_2s.lta 
GHB 2s DATA : /rawdata/26oct/17_031_26oct2009_2s.lta
              /rawdata1/26oct/17_031_26oct2009_2s.ltb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21:15 : started both GHB and GSB,fringes checked.
21:21 : Started scan on 3C48 for 15min.
21:49 : Started cammand file on phase cal.
21:55 : command file stopped.
22:12 : Restarted command file on LESS2.
23:05 : C08 frequently applying brakes in both axis.
05:17 : Stopped command file.
05:23 : Started scan on 3C147.
06:00 : Stopped scan and observation session.

