		 GTAC Observation Log 

1. Date : 27/10/2009
2. Observation Sr. No. : 4560
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in,bhaswati@iucaa.ernet.in
5. Project Name : Pulsar Observation
6. Project Code : 17_088
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/27oct/17_088_27oct2009.lta,
	/rawdata1/27oct/17_088_27oct2009.ltb
	
10. LogFlag File : /odisk/online1/logflags/17_088.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S03 : No Fringe.
C08 : frequently applying brakes.
C13,E05 : Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 21:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GSB DATA : 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12:00 : Started setup in pulsar mode.
12:10 : Started IF power equalize @ 600 counts.
12:35 : Started BB power equalize @ 800 counts.
12:48 : Started phasing on 1822-096.
01:01 : Started pulsar observation.
02:20 : Bhanu Machine Keyboard stopped working.
        after logout-login it started working.

 12:48 Started scan on 1822-096
 13:01 Started scan on 1822-096
 13:11 Started scan on B2021+51 
 14:19 Started scan on 1822-096
 14:31 Started scan on 1822-096
 14:33 Started scan on 1822-096
 14:35 Started scan on 1822-096
 14:37 Started scan on 1822-096
 14:40 Started scan on 1822-096
 14:42 Started scan on 1822-096
 14:43 Started scan on 1822-096
 14:45 Started scan on 1822-096
 14:54 Started scan on B1540-06
 16:04 Started scan on 1822-096
 16:11 Started scan on B2045-16
 17:25 Started scan on 1822-096
 17:30 : C13 and E05 released for observaiton.
 17:35 Started scan on B1929+10
 17:48 Started scan on B2111+46
 19:14 Started scan on B1929+10
 19:22 Started scan on 1822-096
 19:34 Started scan on 1822-096
 19:36 Started scan on 1822-096
 19:38 Started scan on 1822-096
 19:40 Started scan on 1822-096
 19:42 Started scan on 1822-096
 19:44 Started scan on 1822-096
 19:46 Started scan on 1822-096
 19:49 Started scan on J1713+0747
 20:12 Started scan on J1911-1114
 21:00 Stopped scan and stopped observation session.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


