		 GTAC Observation Log 

1. Date : 30/10/2009
2. Observation Sr. No. : 4565
3. Observer : Sayan
4. Observer's Email : sayan1984@gmail.com,sayan@tifr.res.in
5. Project Name : M101
6. Project Code : 17_011
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs11_325.cmd
9. LTA File : /rawdata/30oct/17_011_30oct2009.lta,
	/rawdata1/30oct/17_011_30oct2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_011.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S03 : No fringe.
C11-USB-175 - low self.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 12:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
05:30 : Started setup 325MHz.
05:39 : Started scan on 3C147 for 20min.
06:02 : Stopped scan.
06:06 : Started command file 
       '/odisk/gtac/cmd/sayan/obs17/obs11_325.cmd'

08:44 : E05 painting.
09:20 : C13 painting.
11:44 : Command file stopped.
11:45 : Started scan on 3C286 for 15mins.
12:00 : Observation stopped.


