		 GTAC Observation Log 

1. Date : 03/11/2009
2. Observation Sr. No. : 4574
3. Observer : Bhaswati
4. Observer's Email : bhaswati@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : Pulsar Obseravtion
6. Project Code : 17_071
7. Operator(s) : Jayprakash,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3nov/17_071_03nov2009.lta
10. LogFlag File : /odisk/online1/logflags/17_071.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 : Painting.
E05 : Painting.
S02 : Getting frequent ABC reset.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 14:00 - 22:40

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------------
15:23 : Phasing done.
15:25 : Started pulsar observation.
17:45 : C13 and E05 released for observation.
22:37 : Stopped observation.
--------------------------------------------------

