		 GTAC Observation Log 

1. Date : 06/11/2009
2. Observation Sr. No. : 4576
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : HD41004Bb
6. Project Code : 17_066
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_066_06nov09.cmd
9. LTA File : /rawdata/6nov/17_066_06nov2009_16s.lta,
	/rawdata1/6nov/17_066_06nov2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/17_066.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C12,C13 : ABC Time out.
C03,E06 : LO1 power fluctuation.
E05 : Very strong RFI
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 06:06

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
GSB recording file :
/gsbifrdata/06nov/17_066_06nov09_gsb.lta.
--------------------------------------------------
2s files :
/rawdata/6nov/17_066_06nov2009_2s.lta
/rawdata1/6nov/17_066_06nov2009_2s.ltb
--------------------------------------------------

01:08 : Started scan on 3C48
01:24 : Started scan on J0218+4232 
01:41 : Started command file.

   /odisk/gtac/cmd/sirothia/17_066_06nov09.cmd 

05:44 : Stopped command file.
05:53 : Started scan on 3C147 for 10min.'
06:06 : Stopped scan and observing session over.


