		 GTAC Observation Log 

1. Date : 07/11/2009
2. Observation Sr. No. : 4581
3. Observer : S. K. Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : SERSIC159
6. Project Code : 17_098
7. Operator(s) : Deepak,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/sersic159_06nov09.cmd
9. LTA File : /rawdata/7nov/17_098_07nov2009_16s.lta,
	/rawdata1/7nov/17_098_07nov2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/17_098.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,ON, IF-CH2 : 24+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 : For painting.
E03 : intermittant fringe.
E05 : Strong RFI.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:45 - 00:40

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
GSB file:
/gsbifrdata/07nov/17_098_07nov2009.lta
2s int file:
/rawdata/7nov/17_098_07nov2009.lta
/rawdata1/7nov/17_098_07nov2009.ltb
---------------------------------------------------
17:45 : Started scan on 3C48 for 15mins.
18:02 ; Started command file
18:30 : E05 started working.
23:19 : Started scan on 0010-418.
23:37 : Started scan on pol cal.
23:59 : Started sca on 3C147.
00:13 : Started scan on pol cal.
00:30 : online line problem couldn't start on 3C147.
00:40 ; Observing session over.

        

