		 GTAC Observation Log 

1. Date : 08/11/2009
2. Observation Sr. No. : 4583
3. Observer : Siddharth
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 17_055
7. Operator(s) : Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/nov08_final.1.cmd
9. LTA File : /rawdata/8nov/17_055_poweq.lta,
	/rawdata/8nov/17_055_08nov2009.lta,
	/rawdata1/8nov/17_055_08nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_055.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E03 : intermittant fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:15 - 11:04

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
05:15 : Started setup.
05:30 : Started power eq on 3C147.
06:00 : Started phasing 
06:10 : Wideband phasing.
06:20 : Configured correlator in UsbPolar mode.
      : LOW NOISE CAL with 25% DUTY CYCLE ON>
06:30 : Started command file.
        /odisk/gtac/cmd/uelipen/nov08_final.1.cmd
10:51 : Stopped command file.
         
10:58 : Started scan on 3C286.
11:04 : Stopped scan and observing session over.

