		 GTAC Observation Log 

1. Date : 09/11/2009
2. Observation Sr. No. : 4584
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : HD41004B
6. Project Code : 17_066
7. Operator(s) : Jayprakash,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_066_06nov09.cmd
9. LTA File : /rawdata/9nov/17_066_09nov2009.lta,
	/rawdata1/9nov/17_066_09nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_066.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :




21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:41 - 05:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s recording files : 
/rawdata/9nov/17_066_09nov2009_2s.lta,
/rawdata1/9nov/17_066_09nov2009_2s.ltb.
-----------------------------------------------------
GSB recording file :
/gsbifrdata/09nov/17_066_09nov2009.lta
-----------------------------------------------------
00:41 : Started scan on J0218+4232 for 15min.
00:56 : Stopped the scan.
00:58 : Started the scan on 3c48 for 10min.
01:08 : stopped the scan.
01:20 : Started the command file.
SCAN3 # Junk scan.
04:47 : Stopped the scan.
04:52 : Started the scan on 3c147 for 10min.
05:02 : Stopped the scan & observation.

