		 GTAC Observation Log 

1. Date : 09/11/2009
2. Observation Sr. No. : 4586
3. Observer : RJ van Weeren
4. Observer's Email : rvweeren@strw.leidenuniv.nl
5. Project Name : Diffusive Shock Acceleration
6. Project Code : 17_048
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/17_048/obs.cmd
9. LTA File : /rawdata/9nov/17_048_09nov2009.lta
10. LogFlag File : /odisk/online1/logflags/17_048.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C13 : Painting.
E05 : Painting.



21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:50 - 22:25

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB file : /gsbifrdata/09nov/17_048_09nov2009.lta
--------------------------------------------------
13:58 : Started scan 3C286 for 15min.
14:14 : Stopped scan.
14:18 : Started command file
        '/odisk/gtac/cmd/17_048/obs.cmd'
17:21 : C12 abc time out.
18:15 : C13 and E05 released for observation.
22:02 : Stopped command file.
22:06 : Started scan on 3c48.
22:23 : Stopped scan and closed session.


