		 GTAC Observation Log 

1. Date : 12/11/2009
2. Observation Sr. No. : 4590
3. Observer : Sayan Chakraborti 
4. Observer's Email : sayan@tifr.res.in
5. Project Name : M82
6. Project Code : 17_044
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs44_610.cmd
9. LTA File : /rawdata/12nov/17_044_12nov2009.lta,
	/rawdata1/12nov/17_044_12nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_044.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C01,C04,C13 - servo problem.
E03,E04,E05 and E06 no electrical power.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 07:07

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
01:00 : Setup started.
01:14 : Started scan on 3C147.
01:29 : Stopped scan.
01:30 : Started command file.
06:48 : Stopped command file.
06:51 : Started scan on 3C147.
07:07 : Stopped scan and observing session over.


