		 GTAC Observation Log 

1. Date : 12/11/2009
2. Observation Sr. No. : 4591
3. Observer : R J van Weeren
4. Observer's Email : rvweeren@strw.leidenuniv.nl
5. Project Name : HI of starbursts
6. Project Code : 17_015
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/17_015/sdss005527.cmd,
	/odisk/gtac/cmd/17_015/sdss015028.cmd,
	/odisk/gtac/cmd/17_015/rx42.cmd
9. LTA File : /rawdata/12nov/17_015_12nov2009.lta,
	/rawdata1/12nov/17_015_12nov2009.ltb,
	/rawdata/13nov/17_015_13nov2009.lta,
	/rawdata1/13nov/17_015_13nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_015.FLAGS,
	/odisk/online1/logflags/17_015.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1230.37 MHz ,RF2 : 1230.37 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1160 MHz, ILO2 : 1160 MHz, IVLO1 : 70.37 MHz, IVLO2 : 70.37 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1230.37 1230.37 1160 1160 70.37 70.37 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04, - servo problem.
E05 and E06 no electrical power.
E03 - mcm 5 & 14 time out.
S01 -175 pol very low fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 05:30

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
-------------
GSB file:
/gsbifrdata/12nov/17_015_12nov2009.lta
-------------

19:11 : Started scan on 3C48 for 6mins.
19:21 : Started command file
        /odisk/gtac/cmd/17_015/sdss015028.cmd
20:19 : Scan and command file stopped.

20:20 : Setting chagend.

RF BAnd :  1170MHZ.
tpa 1210.14 1210.14 1140 1140 70.14 70.14

20:24 : Started scan on 3C48 for 6 min.
20:35 : Started command file.
       /odisk/gtac/cmd/17_015/sdss005527.cmd

22:17 : command file stopped.
22:18 : Settings changed.
        tpa 1230.37 1230.37 1160 1160 70.37 70.37

22:27 : Started scan on 3C48 for 6mins.
22:37 : Started command file
        /odisk/gtac/cmd/17_015/sdss015028.cmd

23:00 : C13 stopped tracking.
00:00 : Stopped command file.

**********************************************

00:00 : Started doing setup for default 1280MHz.
GSB DATA files :
/gsbifrdata/13nov/17_015_13nov2009.lta

00:12 : Started record on 3C48 for 10 mins.
00:23 : Stopped scan on 3C48.
NOTE : For scan no. 0 of the GSB data file please
flag records from record no. 37 to 51 these records are
junk.
00:27 : Started command file.
05:15 : Stopped command file.
05:18 : Started scan on 3C147 for 10 mins.
05:30 : Stopped scan and observation session.

