		 GTAC Observation Log 

1. Date : 13/11/2009
2. Observation Sr. No. : 4592
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : NGC
6. Project Code : 17_023
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/mousumi/ngc4701.cmd
9. LTA File : /rawdata/13nov/17_023_13nov2009.lta,
	/rawdata1/13nov/17_023_13nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_023.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1413.0001 MHz ,RF2 : 1413.0001 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 68.0001 MHz, IVLO2 : 68.0001 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1413.0001 1413.0001 1345 1345 68.0001 68.0001 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01 - Low power at IF level.
C04 - Servo problem.
E05 and E06 no electrical power.
E03 - MCM 5 & 14 time out.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 15:30

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
05:40 : Started scan on 3C147 for 10 mins.
05:50 : Stopped scan on 3C147.
06:00 : Started command file.
09:35 : C13 taken for painting.
09:56 : Command file stopped.
09:58 : Started scan on phase cal ~8min.
10:17 : Started scan on 3C286 for ~10min.
10:32 : Restarted command file.
13:50 : Phase cal in cmd file changed to 1347+122.
14:49 : Stopped command file.
14:50 : Started scan on 3C286 for 20min.
15:08 : retarted scan on 3C286.
15:30 : observing session over.




