		 GTAC Observation Log 

1. Date : 13/11/2009
2. Observation Sr. No. : 4593
3. Observer : R J van Weeren
4. Observer's Email : rvweeren@strw.leidenuniv.nl
5. Project Name : HI of starbursts
6. Project Code : 17_015
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/17_015/sdss210358.cmd,
	/odisk/gtac/cmd/17_015/sdss032845.cmd,
	/odisk/gtac/cmd/17_015/sdss093813.cmd,
	/odisk/gtac/cmd/17_015/sdss080844.cmd,
	/odisk/gtac/cmd/17_015/a1612.cmd
9. LTA File : /rawdata/13nov/17_015_13nov09.lta,
	/rawdata1/13nov/17_015_13nov09.ltb
10. LogFlag File : /odisk/online1/logflags/17_015.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1241.26 MHz ,RF2 : 1241.26 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1170 MHz, ILO2 : 1170 MHz, IVLO1 : 71.26 MHz, IVLO2 : 71.26 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1241.26 1241.26 1170 1170 71.26 71.26 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 - Servo problem.
E03 - MCM 5 & 14 time out.
S01 - 175 pol low fringe.
C13 & E05 - painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 10:29

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
GSB Data Files : 
/gsbifrdata/13nov/17_015_13nov09_gsb.lta,
/gsbifrdata/13nov/17_015_13nov09_gsb.lta.1
---------------------------------------------------------
16:59 : Started command file
        '/odisk/gtac/cmd/17_015/sdss210358.cmd'

17:54 : C13 started working.
18:52 : E05 started working.
19:20 : Stopped command file. 
19:26 : Started scan on 3C48 for 6min.
19:32 : Stopped scan.
      : Setup change
****
* RF : 1280
* TPA 1235.790000 1235.790000 1165 1165 70.790000 70.790000
****
19:36 : Started scan on 3C48 for 6mins.
19:47 : Started command file
        '/odisk/gtac/cmd/17_015/sdss032845.cmd'
20:40 : C12 no fringe.
23:00 : Astro0 machine is hung so kill the GSB record file.
23:11 : Restarted GSB record.
02:15 : Stopped command file. 
02:21 : Scan No. 23 is bad.
02:22 : Started scan on 3C147 for 06min.
02:29 : Stopped scan.
02:30 : Setup change
****
* RF : 1280
* TPA 1280.930000 1280.930000 1210 1210 70.930000 70.930000
****
02:34 : Started scan on 3C147 for 06min.
02:35 : C12 Started working.
02:41 : Stopped scan.
02:44 : Started command file
       '/odisk/gtac/cmd/17_015/sdss093813.cmd'
04:09 : Stopped command file.
04:16 : Scan No:29 is bad.
04:16 : Setup change         
****        
* RF : 1280MHz.
* TPA 1293.930000 1293.930000 1225 1225 68.930000 68.930000
****
04:18 : Started scan on 3C147 for 06min.
04:24 : Stopped scan.
04:27 : Started command file
        '/odisk/gtac/cmd/17_015/sdss080844.cmd'
06:32 : Stopped command file.
06:33 : Setup change        
****
* RF : 1280
* TPA 1280.930000 1280.930000 1210 1210 70.930000 70.930000
****
06:38 : Started scan on 3C147 for 06min.
06:45 : Stopped scan.
06:48 : Started command file       
        '/odisk/gtac/cmd/17_015/sdss093813.cmd'
07:56 : E05 taken for painting.

07:58 : Stopped command file.
07:58 : Setup change
****
* RF : 1280
* TPA 1280 1280 1210 1210 70 70
****
08:05 : Started scan on 3C286 for 05min.
08:21 : Started command file.
        '/odisk/gtac/cmd/17_015/a1612.cmd'
09:30 : C13 taken for painting.
10:00 : C04,E06 taken for maintenance.
10:29 : Stopped scan and observing session over.

