		 GTAC Observation Log 

1. Date : 16/11/2009
2. Observation Sr. No. : 4597
3. Observer : Sanhita Joshi, Mousumi Das, Chandreyee Sengupta
4. Observer's Email : sjoshi@ncra.tifr.res.in,sengupta@ncra.tifr.res.in,
5. Project Name : NGC4775
6. Project Code : 17_023
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sjoshi/17_023_16nov09.cmd
9. LTA File : /rawdata/16nov/17_023_16nov09.lta,
	/rawdata1/16nov/17_023_16nov09.ltb
10. LogFlag File : /odisk/online1/logflags/17_023.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1409.0152 MHz ,RF2 : 1409.0152 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 64.0152 MHz, IVLO2 : 64.0152 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1409.0152 1409.0152 1345 1345 64.0152 64.0152 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 - Low self in both pol
C03 - 50% less amplitude.
C04 - Servo problem.
C05 - 50% less amplitude.
C08 - Servo problem.
E03 - MCM 5 time out.
E05 - Brake prob.
S01 - 175 low fringe.
S02 - Low ampl. @ 175 pol
S04 - Low fringe in both pol
S06-175 - Strong RFI

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 15:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
05:12 : Started scan 3C286.
05:27 : Stopped scan.
04:42 : Started command file.
10:11 : C08 started tracking the source.
12:49 : C04 started tracking the source.
13:45 : phase cal changed to 1351-148
14:30 : stopped the command file
14:33 : scan started on 3c286.
15:00 : stoppted the scan and observation sesion over.


