		 GTAC Observation Log 

1. Date : 17/11/2009
2. Observation Sr. No. : 4599
3. Observer : Sanhita Joshi
4. Observer's Email : sjoshi@ncra.tifr.res.in
5. Project Name : J1158
6. Project Code : 09DT039
7. Operator(s) : Jayprakash,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sjoshi/junk.cmd
9. LTA File : /rawdata/17nov/09dt039_17nov2009.lta,
	/rawdata1/17nov/09dt039_17nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/09DT039.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1239.0001 MHz ,RF2 : 1239.0001 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 64.0001 MHz, IVLO2 : 64.0001 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1239.0001 1239.0001 1175 1175 64.0001 64.0001 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 - Low self power.
C13 - Taken for painting.
E03 - MCM 5 time out.
E05 - Taken for painting.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 14:55

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:08 : Started scan on 3C286 for 7 mins.
11:19 : Started scan on J1158 for 40 mins.
12:10 : Started command file.
13:57 : Source set, stopped command file.
14:08 : Started scan on phase cal for 10 mins.
14:19 : Stopped scan on phase cal.
14:22 : Started scan on 3C286.
14:55 : Stopped scan on 3C286 and observation session.

