		 GTAC Observation Log 

1. Date : 17/11/2009
2. Observation Sr. No. : 4600
3. Observer : T.P.K. Martinsson
4. Observer's Email : martinsson@astro.rug.nl
5. Project Name : The Disk-Mass Survey
6. Project Code : 17_035
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/thomas/obs_16nov09_1.cmd,
	/odisk/gtac/cmd/thomas/obs_16nov09_2.cmd,
	/odisk/gtac/cmd/thomas/obs_16nov09_3.cmd
9. LTA File : /rawdata/17nov/17_035_17nov09.lta.1,
	/rawdata1/17nov/17_035_17nov09.ltb.1,
	/rawdata/17nov/17_035_17nov09.lta.2,
	/rawdata1/17nov/17_035_17nov09.ltb.2,
	/rawdata/18nov/17_035_18nov09.lta,
	/rawdata1/18nov/17_035_18nov09.ltb
10. LogFlag File : /odisk/online1/logflags/17_035.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1404.2 MHz ,RF2 : 1404.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 64.2 MHz, IVLO2 : 64.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1404.2 1404.2 1340 1340 64.2 64.2 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13,E05 - Painting.
E03 - MCM 5 time out.
W05 - intermittent fringe.
S01 - USB-175 low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 10:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
15:00 : Started settings.
        RF Band = 1390MHz ; IFBW = 16MHz 
        LO1 = 1340MHz ; LO4 = 64.2MHz
        tpa 1404.2000 1404.2000 1340 1340 64.2000 64.2000
*****************************************************
GSB DATA FILE : 
        /gsbifrdata/17nov/17_035_17nov2009.lta.1
*****************************************************
15:16 : Started scan on 3c286 ~15min.
15:40 : Started command file.
16:54 : Command file stopped, & IFBW changed to 16MHz.
17:04 : Restarted command file.
E03 released for observation and started working.
18:00 : C13 released for observation.
20:00 : command file stopped.
20:03 : Started scan on 3C48 for 10min.
20:13 : Stopped scan.

20:15 : Started new setup.
        RF Band = 1390MHz ; IFBW = 16MHz
        LO1 = 1325Mhz ; LO4 = 65.55MHz
        tpa 1390.5500 1390.5500 1325 1325 65.5500 65.5500
*****************************************************
GSB DATA FILE :
        /gsbifrdata/17nov/17_035_17nov2009.lta.2
*****************************************************
20:21 : Started scan on 3C48 for 10 min.
20:35 : Started command file.
       /odisk/gtac/cmd/thomas/obs_16nov09_2.cmd
02:16 : Stopped command file.
02:18 : Started scan on 0318+164.
02:24 : Stopped scan.
02:26 : Started scan on 3C48 for 10min.
02:36 : Stopped scan.

02:37 : Setup change
        RF=1390MHZ, IF=16MHz
tpa 1394.2800 1394.2800 1330 1330 64.2800 64.2800
*****************************************************
GSB DATA FILE :
        /gsbifrdata/18nov/17_035_18nov2009.lta
*****************************************************
02:42 : Started scan 3C48 for 10min.
02:52 : Stopped scan.
02:56 : Started command file
'/odisk/gtac/cmd/thomas/obs_16nov09_3.cmd'
09:35 : C13 taken for painting.
09:36 : Stopped the scan & command file.
09:37 : Started scan on phase cal for 5min.
09:44 : Stopped the scan.
09:48 : Started scan on 3c286.
10:00 : Stopped the scan & observation session.


