		 GTAC Observation Log 

1. Date : 19/11/2009
2. Observation Sr. No. : 4602
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Galaxy Groups
6. Project Code : 17_034
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/17c034a.cmd
9. LTA File : /rawdata/19nov/17_034_19nov2009.lta,
	/rawdata1/19nov/17_034_19nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_034.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C09 - Feed Problem,
E05 - Servo problem.
C10 - frequently applying            brakes 
C13 - mcm's timeout.
W01 - No fringe at 235MHz.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 05:04

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
GSB DATA FILE : 
/gsbifrdata/19nov/17_034_19nov09_gsb.lta 
****************************************************
2s recording files : 
/rawdata/19nov/17_034_19nov2009_2s.lta,
/rawdata1/19nov/17_034_19nov2009_2s.ltb
****************************************************
20:05 : Started settings.
20:24 : Started scan on 3C48 ~15min.
20:45 : Started command file.
03:17 : E-arm power fail.
03:34 : E02, E03 started working.
04:30 : E04, E06 started working
04:37 : Stopped command file.
04:50 : Started scan on 3C286.
05:04 : Stopped scan and observing session over.

