		 GTAC Observation Log 

1. Date : 21/11/2009
2. Observation Sr. No. : 4607
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Galaxy Groups
6. Project Code : 17_026
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rathreya/17c026a.cmd
9. LTA File : /rawdata/21nov/17_026_21nov2009.lta,
	/rawdata1/21nov/17_026_21nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_026.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 - Servo problem.
W05 - LSB bad bandshape.
W01 - 235MHz not available.
C01,E03 - Phase unstable @ 244MHz.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 03:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
GSB recording file :
/gsbifrdata/21nov/17_026_21nov2009_gsb.lta
/gsbifrdata/21nov/17_026_21nov2009_gsb_2s.lta
****************************************************
2s data file:
/rawdata/21nov/17_026_21nov2009_2s.lta
/rawdata1/21nov/17_026_21nov2009_2s.ltb
****************************************************
18:20 : Started scan on 3C48 for 15mins.

18:35 : Started command file
        /odisk/gtac/cmd/rathreya/17c026a.cmd
02:10 : Stopped command file.
02:12 : restarted scan on HCG16 (phase cal below horizon).
02:40 : Stopped scan.
02:45 : started scan on 3c48 ~15min.
03:00 : Stopped scan and closed observation.
****************************************************

