		 GTAC Observation Log 

1. Date : 22/11/2009
2. Observation Sr. No. : 4608
3. Observer : RJ van Weeren
4. Observer's Email : rvweeren@strw.leidenuniv.nl
5. Project Name : Radio Relics
6. Project Code : 17_049
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/17_049/21nov.cmd
9. LTA File : /rawdata/22nov/17_049_22nov2009.lta,
	/rawdata1/22nov/17_049_22nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_049.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 - Servo problem.
W05 - LSB bad bandshape.
W01 - 235MHz not available.
C01,E03 - Phase unstable @ 244MHz.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:00 - 10:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
GSB recording file :
/gsbifrdata/22nov/17_049_22nov2009_gsb.lta
****************************************************
03:12 : Started scan on 3c147 ~12min.
03:26 : Started command file.
07:50 : C04 servo time out.
09:32 : Stopped command file.
09:40 : Started scan on RX1054.
10:00 : Stopped scan and observation closed.

****************************************************

