		 GTAC Observation Log 

1. Date : 22/11/2009
2. Observation Sr. No. : 4609
3. Observer : Susanta
4. Observer's Email : susanta@prl.res.in
5. Project Name : Sun Observation.
6. Project Code : 17_022
7. Operator(s) : Jayprakash,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jerry/22nov2009_610.cmd
9. LTA File : /rawdata/22nov/17_022_22nov2009.lta.1,
	/rawdata1/22nov/17_022_22nov2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_022.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 - Servo problem.
C05 : Servo Problem.
C04 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 10:00 - 18:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
GSB recording file :
/gsbifrdata/22nov/17_022_22nov2009_gsb.lta
/gsbifrdata/22nov/17_022_22nov2009_gsb.lta.1
****************************************************
2Sec file
/rawdata/22nov/17_022_22nov2009.lta
/rawdata1/22nov/17_022_22nov2009.ltb
*****************************************************
10:00 : Started setting.
        Power equilized @ 300 count on 3c286.
10:45 : started scan on 3c286 with 14dB solar attn.
Scan No. 1 & 2 Bad scans.
11:44 : Started command file.
11:45 : C04 Started working.
12:30 : C05 started working.

15:20 : GSB record not working properly.[start and stop scan not working]
15:25 : Restarted GSB.
         /gsbifrdata/22nov/17_022_22nov2009_gsb.lta.1
16:00 : C10 started working.
16:25 : Scan#19 is bad.
16:27 : Started scan on 1626-298 for 5mins.
16:49 : Started scan on 3C48 with 14dB solar Attn. for 30mins.
17:20 : Observation stopped.


