		 GTAC Observation Log 

1. Date : 23/11/2009
2. Observation Sr. No. : 4610
3. Observer : Ujjwal Kumar,Jayata Roy
4. Observer's Email : ujjwal@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 17_065
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/23nov/17_065_23nov09_suba2.lta,
	/rawdata1/23nov/17_065_23nov09_suba2.ltb,
	/rawdata/23nov/17_065_23nov09_suba4.lta,
	/rawdata1/23nov/17_065_23nov09_suba4.ltb
10. LogFlag File : /odisk/online1/logflags/SUBAR2.FLAGS,
	/odisk/online1/logflags/SUBAR4.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:128:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 - Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 04:06

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.
*********************************************************************************************
GSB recording file :
/gsbifrdata/22nov/17_065_22nov2009_gsb.lta.
*********************************************************************************************
# sub 2 # C01 C03 C05 C06 C10 C12 W01 E02 S01 
ante 9 6 1 19 20 12 2 8 17 26 
cp 0;defs 2;subar 2
tpa 325 325 255 255 70 70
prjf
lnkndas
*********************************************************************************************
# sub 4 # C00 C02 C04 C08 C09 C11 C13 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06 
ante 21 7 5 3 24 4 9 11 10 13 14 15 16 25 18 21 22 23 27 28 29 30 
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70
prjf
lnkndas
*********************************************************************************************
01:00 : Started pulsar observation.

01:35 : Started scan on 0837-198 for 5min.
01:53 : Started pulsar cal run on-off on 0837-198.
02:08 : Started scan on B0450-18.
02:16 : Stopped scan.
02:21 : Started scan on J0437-4715.
02:32 : Stopped scan.
02:37 : Started scan on J0621+1002.
02:58 : Stopped scan.
03:04 : Started scan on J1022+1001.
03:25 : Stopped scan.
03:31 : Started scan on J0621+1002.
03:54 : Stopped scan.
03:57 : Started scan on B0450-18.
04:06 : Stopped scan and observing session over.



