		 GTAC Observation Log 

1. Date : 27/11/2009
2. Observation Sr. No. : 4615
3. Observer : Chandreyi Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in
5. Project Name : IC2487
6. Project Code : 17_064
7. Operator(s) : Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/csg/amiga-ic2487.cmd
9. LTA File : /rawdata/27nov/17_064_27nov2009.lta,
	/rawdata1/27nov/17_064_27nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_064.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1396.1547 MHz ,RF2 : 1396.1547 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 66.1547 MHz, IVLO2 : 66.1547 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1396.1547 1396.1547 1330 1330 66.1547 66.1547 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 - Servo maintenance.
C13 - ABC time-out.

C01,C11,C04-130,W05-130,E06 Low self.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 11:20

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:26 : Started scan on 3C147 for 10 mins.
00:45 : Started command file.
04:55 : Phase cal was transiting, and scan on the 
phase cal was not stopping. Hence Scan no. 11 is bad.
NOTE : Scan no. 11 is bad.
05:08 : After transit over started command file.
05:34 : Source started transiting. Stopped command file.
05:50 : Started scan on phase cal for 8 mins.
06:02 : Started scan on 3C147 for 10 mins.
06:16 : ReStarted command file.
07:54 : C13 Started working.
10:45 : C13 taken for painting.
11:00 : Stopped command file.
11:02 : Started scan on 3C286
11:20 : Stopped scan and observation closed.


