		 GTAC Observation Log 

1. Date : 27/11/2009
2. Observation Sr. No. : 4616
3. Observer : Rahul basu
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : B1649-062
6. Project Code : 17_064
7. Operator(s) : Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/rathreya/17c009d.cmd
9. LTA File : /rawdata/27nov/17_009_27nov2009.lta,
	/rawdata1/27nov/17_009_27nov2009.ltb,
	/rawdata/27nov/17_009_27nov2009.lta.1,
	/rawdata1/27nov/17_009_27nov2009.ltb.1,
	
10. LogFlag File : /odisk/online1/logflags/17_009.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1145.2 MHz ,RF2 : 1145.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1080 MHz, ILO2 : 1080 MHz, IVLO1 : 65.2 MHz, IVLO2 : 65.2 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1145.2 1145.2 1080 1080 65.2 65.2 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 - Servo maintenance.
C13 - Taken for painting
C05 - Maintenance.
S01 - Low fringe.
S04 - Low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 16:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
*GSB data file
* /gsbierdata/27nov/17_009_27nov2009.lta
  (GSB data is bad)
-----------------------------------------
12:24 : Started command file
       '/odisk/gtac/cmd/rathreya/17c009d.cmd'
12:39 : C05 Started working.
15:25 : Stopped command file.
15:36 : Started scan on 3C468.1 for 10 mins.
15:46 : Stopped scan.
15:52 : Started scan on source 2130+050 for 5 mins
this record started in new record files which are 
having .1 extension.
15:58 : Stopped record and observation session.

