		 GTAC Observation Log 

1. Date : 27/11/2009
2. Observation Sr. No. : 4618
3. Observer : JNC, Philiplah,Narendra
4. Observer's Email : chengalu@ncra.tifr.res.in,narendra@ncra.tifr.res.in,plah@mso.anu.edu.au
5. Project Name : J0116-4722
6. Project Code : 17_074
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd,
	/odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/vvds14.cmd,
	/odisk/gtac/cmd/philiplah/cl0024.cmd
9. LTA File : /rawdata/27nov/17_027_27nov2009.lta,
	/rawdata1/27nov/17_027_27nov2009.ltb,
	/rawdata/27nov/17_027_27nov2009.lta.1,
	/rawdata1/27nov/17_027_27nov2009.ltb.1,
	/rawdata/28nov/17_027_28nov2009.lta,
	/rawdata1/28nov/17_027_28nov2009.ltb,
	/rawdata/28nov/17_027_28nov2009.lta.1,
	/rawdata1/28nov/17_027_28nov2009.ltb.1,
	/rawdata/28nov/17_027_28nov2009.lta.2,
	/rawdata1/28nov/17_027_28nov2009.ltb.2,
	/rawdata/29nov/17_027_29nov2009.lta,
	/rawdata1/29nov/17_027_29nov2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_027.FLAGS.5,
	/odisk/online1/logflags/17_027.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 - Servo maintenance.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 10:05

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------
*GSB data file
* /gsbifrdata/27nov/17_027_27nov2009.lta,
* /gsbifrdata/27nov/17_027_27nov2009.lta.1,
* /gsbifrdata/28nov/17_027_28nov2009.lta,
* /gsbifrdata/28nov/17_027_28nov2009.lta.2,
* /gsbifrdata/28nov/17_027_28nov2009.lta.3,
* /gsbifrdata/29nov/17_027_29nov2009.lta
---------------------------------------------
00:00 : Started setup.
        RF Band : 1060, CORR : InidanPolar.
        tpa 1040 1040 1110 1110 70 70
00:36 : Started scan on 3c147 ~8min.
00:50 : Started command file.
        '/odisk/gtac/cmd/philiplah/a370.cmd'.
02:21 : E-arm Power failure.
02:40 : E-arm started working.
03:14 : Stopped command file.
03:17 : Started scan on 3c147.
03:20 : Restarted scan on 3c147 ~ 8min.
03:37 : Started next command file.
        '/odisk/gtac/cmd/philiplah/zcosmos.cmd'.
09:50 : C13 taken for painting.
10:00 : Stopped command file.
10:04 : Started scan on 3C286 for 8m.
10:12 : Stopped scan.
------------------------------------------------
10:13 : Change setup
       tpa 1076 1076 1145 1145 69 69
10:17 : Started scan on 3C286 for 8m.
10:24 : Stopped scan.
10:27 : Started command file
       '/odisk/gtac/cmd/philiplah/vvds14.cmd'
14:31 : Stopped command file.
14:33 : Started scan on 1347+122 for 7min.
14:40 : Stopped scan.
14:49 : Started scan 2130+050 for 10min.
15:00 : Stopped scan.
---------------------------------------------
15:01 : setup changed.
        tpa 1024 1024 955 955 69 69
 
15:19 : Started scan on 2130+050 for 8mins.
      LTA files:
      /rawdata/28nov/17_027_28nov2009.lta.1
      /rawdata1/28nov/17_027_28nov2009.ltb.1
      GSB file:
      /gsbifrdata/28nov/17_027_28nov2009.lta.2

15:31 : Started command file
        /odisk/gtac/cmd/philiplah/cl0024.cmd

18:52 : Command file stopped.
18:55 : started scan on 3C48 for 8mins.
19:03 : Scan stopped.
-----------------------------------------------

19:03 : Setup changed to
tpa 1040 1040 1110 1110 70 70

       LTA Files:
       /rawdata/28nov/17_027_28nov2009.lta.2
       /rawdata1/28nov/17_027_28nov2009.ltb.2
       GSB file:
       /gsbifrdata/28nov/17_027_28nov2009.lta.3


19:09 : Started scan on 3C48 for 8mins.
19:19 : Started comman file
        /odisk/gtac/cmd/philiplah/a370.cmd
----------------------------------------------
01:13 : stopped the command file.
01:15 : scan started on phase cal.
01:25 : new record files started.
      : started the scan on 3c48.
01:33 : closed the old record file.
        stopped the scan on 3c48.
01:43 : new command file started 
        (zcosmos).
04:07 : C03 - ABC time out.
09:52 : Stopped command file.
09:57 : Started scan on 3C286 for 8min.
10:05 : Stopped scan & observation closed.




