		 GTAC Observation Log 

1. Date : 29/11/2009
2. Observation Sr. No. : 4620
3. Observer : JNC, Philip Lah,Narendra
4. Observer's Email : chengalu@ncra.tifr.res.in,narendra@ncra.tifr.res.in,plah@mso.anu.edu.au
5. Project Name : Gas in Galaxies in the Distant Past
6. Project Code : 17_027
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/a370.cmd,
	/odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /rawdata/29nov/17_027_29nov2009.lta.2,
	/rawdata1/29nov/17_027_29nov2009.ltb.2,
	/rawdata/30nov/17_027_30nov2009.lta,
	/rawdata1/30nov/17_027_30nov2009.ltb,
	/rawdata/30nov/17_027_30nov2009.lta.1,
	/rawdata1/30nov/17_027_30nov2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_027.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1040 MHz ,RF2 : 1040 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1110 MHz, ILO2 : 1110 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1040 1040 1110 1110 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 - servo problem.
S01-175 low fringe.
C12-USB-175 fringe fluctuations.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 00:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
----------------------------------------------
* GSB file:
* /gsbifrdata/29nov/17_027_29nov2009_gsb.lta,
* /gsbifrdata/30nov/17_027_30nov2009_gsb.lta,
* /gsbifrdata/30nov/17_027_30nov2009_gsb.lta.1
----------------------------------------------
17:57 : Started scan on 3C48 for 8mins.
18:08 : Started command file
        /odisk/gtac/cmd/philiplah/a370.cmd
01:19 : stopped the command file.
        new record files started.
        scan started on 3c48.
01:28 : stopped the scan and closed the old 
        record files.
01:36 : ZCOSMOD.CMD file started.
09:46 : Stopped command file.
09:50 : Started scan on 3C286 for 8min
09:58 : Stopped scan.
----------------------------------------------

09:59 : Change setup
        tpa 1076 1076 1145 1145 69 69 
10:02 : Started scan on 3C286 for 8min.
10:08 : W06 & E06 fringe fluctuation.
10:10 : Stopped scan.
10:15 : Started command file
        /odisk/gtac/cmd/philiplah/vvds14.cmd.
11:40 : C11 taken for maintenance.
14:30 : Stopped command file.
14:31 : Started scan on 1347+122 for 7min.
14:37 : Stopped scan
14:45 : Started scan on 2130+050 for 8min.
15:00 : Stopped scan and observation closed.




