		 GTAC Observation Log 

1. Date : 02/12/2009
2. Observation Sr. No. : 4623
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Clusters with Cavities
6. Project Code : 17_016
7. Operator(s) : Jayprakash,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rathreya/17c016c.cmd
9. LTA File : /rawdata/2dec/17_016_02dec2009.lta,
	/rawdata1/2dec/17_016_02dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_016.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
C12 - phase fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 10:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB lta file 
 /gsbifrdata/2dec/17_016_02dec2009_gsb_2s.lta
----------------------------------------------
GHB : 2Sec files :--
/rawdata/2dec/17_016_02dec2009_2s.lta,
/rawdata1/2dec/17_016_02dec2009_2s.ltb
----------------------------------------------
02:00 : setup started.
02:14 : scan started on 3c147.
02:35 : command file started.
08:25 : E05 released for painting.
09:38 : Stopped the command file.
        C13 released for painting.
09:45 : Started scan on 3c286.
10:00 : Stopped the scan & observation.


