		 GTAC Observation Log 

1. Date : 03/12/2009
2. Observation Sr. No. : 4626
3. Observer : sandeep Sirothia,Rob Ivision
4. Observer's Email : sirothia@ncra.tifr.res.in,ibar@roe.ac.uk
5. Project Name : LESS
6. Project Code : 17_031
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_031_03dec09.gsb
9. LTA File : /rawdata/3dec/17_031_03dec2009_16s.lta,
	/rawdata1/3dec/17_031_03dec2009_16s.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
LSB-S06-low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 19:00 - 03:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
* GSB data file: 
* /gsbifrdata/3dec/17_031_3dec2009_gsb_2s.lta
* 2s files:
* /rawdata/3dec/17_031_03dec2009_2s.lta
* /rawdata1/3dec/17_031_03dec2009_2s.ltb
**************************************************

19:00 :  Started setup.
19:24 :  Started scan on 3C48 
19:50 :  Started command file.

22:43 : C13 ABC time out.
02:32 : Command file stopped.
02:41 : Started scan on 3C147.
03:00 : Observation stopped.


