		 GTAC Observation Log 

1. Date : 04/12/2009
2. Observation Sr. No. : 4627
3. Observer : Bhaswati Bhattacharyya
4. Observer's Email : bhaswati@iucaa.ernet.in
5. Project Name : Pulsar observation
6. Project Code : 17_083
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/4dec/17_083_04dec2009.lta,
	/rawdata1/4dec/17_083_04dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_083.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 - ABC time out.
C04- USB-175 bad bandshape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:00 - 13:30

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

03:27 : Started phasing on 3C147.
03:43 : Started scan on B0329+54.
04:58 : Wide band phasing on 0837-198.
05:04 : Started scan on B0628-28.
05:55 : Stopped scan.
05:56 : Started scan on B0833-45.
06:40 : Stopped scan.
06:46 : Wide band phasing on 3C147.
06:52 : Started scan on B0809+74.
07:56 : Stopped scan.
07:59 : Wide band phasing on 3C286.
08:15 : E05 taken for painting.
08:17 : Started scan on B1642-03.
09:17 : Stopped scan.
09:23 : Started scan on B1508+55.
09:55 : Stopped scan.
09:59 : Wide band phasing on 1822-096.
10:13 : Started scan on B1749-28.
13:30 : Stopped observation session. 



