		 GTAC Observation Log 

1. Date : 04/12/2009
2. Observation Sr. No. : 4629
3. Observer : sandeep Sirothia,Rob Ivision
4. Observer's Email : sirothia@ncra.tifr.res.in,ibar@roe.ac.uk
5. Project Name : LESS
6. Project Code : 17_031
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_031_04dec09.gsb
9. LTA File : /rawdata/4dec/17_031_04dec09_16s.lta,
	/rawdata1/4dec/17_031_04dec09_16s.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:45 - 00:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
* GSB data file: 
* /gsbifrdata/4dec/17_031_04dec2009_gsb_2s.lta
* 2s files:
* /rawdata/4dec/17_031_04dec2009_2s.lta
* /rawdata1/4dec/17_031_04dec2009_2s.ltb
**************************************************
17:30  Started setup.
17:44 : Started scan on flux cal.
18;00 : E05 released the ant for obs(painting)
19:33 : Started command file.


22:53 : C13 ABC time out.

00:36 : onsource time reduced by 1.6mins, restarted command file.

01:43 : Command file stopped.
01:48 : Started scan on 3C147 for 12mins.
02:00 : Observation stopped.


