		 GTAC Observation Log 

1. Date : 05/12/2009
2. Observation Sr. No. : 4630
3. Observer : Ramana Athreya, Somak Raychaudhury, Ishwar
4. Observer's Email : rathreya@iiserpune.ac.in,somak@star.sr.bham.ac.uk,ishwar@ncra.tifr.res.in
5. Project Name : Clusters with Cavities
6. Project Code : 17_016
7. Operator(s) : Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/17_016dec5.cmd
9. LTA File : /rawdata/5dec/17_016_05dec2009.lta,
	/rawdata1/5dec/17_016_05dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_016.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 - ABC time out.
W05 - unstable fringe@235MHz.
Bad baselines - USB-C03X(E04,E05,E06,S01)

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 09:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
*****************************
* GSB data file:
* /gsbifrdata/5dec/17_016_05dec2009_gsb.lta
* /gsbifrdata/5dec/17_016_05dec2009_gsb_2s.lta
* 2s data file:
* /rawdata/5dec/17_016_05dec2009_2s.lta
* /rawdata1/5dec/17_016_05dec2009_2s.ltb
*****************************
02:15 : Started scan on 3C147 for 15mins.
02:32 : Started command file
        /odisk/gtac/cmd/rathreya/17_016dec5.cmd
08:35 : E05 taken for pinting.
08:43 : Stopped command file.
08:47 : Started scan on 3C286.
09:00 : Stopped scan and observing session over.


