		 GTAC Observation Log 

1. Date : 08/12/2009
2. Observation Sr. No. : 4638
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 17_065
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/8dec/17_065_suba4_610.lta,
	/rawdata1/8dec/17_065_suba4_610.ltb,
	/rawdata/8dec/17_065_suba2_325.lta,
	/rawdata1/8dec/17_065_suba2_325.ltb
10. LogFlag File : /odisk/online1/logflags/SUBAR4.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E06 - No electrical power.
C13 - ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 03:45

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
***************************************
* GSB data file: /gsbifrdata/8dec/17_065_suba4_gsb.lta
***************************************


00:12 : Started setup 17_065.
# sub 2 # C01 C02 C03 C05 C10 C11 W01 E02 S01
ante 9 6 5 1 19 12 9 8 17 26
cp 0;defs 2;subar 2
tpa 325 325 255 255 70 70
prjf
lnkndas

# sub 4 # C00 C04 C06 C08 C09 C12 C13 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 21 7 3 20 24 4 2 11 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70
prjf
lnkndas

01:30 : Started phasing on 0837-198.

02:18 : Started scan on B0450-18 for 5mins.
02:37 : Started scan on J0621+1002 for 20mins.
03:06 : Started scan on J1022+1001 for 20mins.
03:34 : Started scan on B0450-18 for 5mins.
03:45 : Observation stopped.



