		 GTAC Observation Log 

1. Date : 09/12/2009
2. Observation Sr. No. : 4642
3. Observer : Sanhita Joshi
4. Observer's Email : sjoshi@ncra.tifr.res.in
5. Project Name : Polarization of startburst galaxies
6. Project Code : 16_071
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sjoshi/makeup_16_071_09dec09.cmd
9. LTA File : /rawdata/9dec/16_071_09dec2009.lta,
	/rawdata1/9dec/16_071_09dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/16_071.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:05 - 09:36

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
GSB 2s lta file
/gsbifrdata/9dec/16_071_09dec2009_gsb.lta

------------------------------------------------
01:00 : Setup started.
01:17 : Started scan on 3C48.
01:38 : Started command file.
04:20 : command file stopped.
04:27 : Started scan on 3C286 for 10min.
04:44 : Started scan on OJ287 for 10 min.
05:06 : restarted command file.
08:55 : E05 taken for painting.
09:21 : Stopped command file.
09:25 : Started scan on 3C286.
09:36 : Stopped scan and observation closed.




