		 GTAC Observation Log 

1. Date : 11/12/2009
2. Observation Sr. No. : 4645
3. Observer : Yogesh
4. Observer's Email : sirothia@ncra.tifr.res.in,chandola@ncra.tifr.res.in
5. Project Name : J170330
6. Project Code : 17_082
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_082_11dec09.cmd
9. LTA File : /rawdata/11dec/17_082_11dec09.lta,
	/rawdata1/11dec/17_082_11dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1338 MHz ,RF2 : 1338 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1270 MHz, ILO2 : 1270 MHz, IVLO1 : 68 MHz, IVLO2 : 68 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+20 dB, 16 MHz,ON, IF-CH2 : 4+20 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1338 1338 1270 1270 68 68 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C12: No fringe.
S06: No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:10 - 12:45

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------------------------------------------
*GSB  lta file
/gsbifrdata/11dec/09dt041_11dec09_gsb.lta,
/gsbifrdata/11dec/09dt041_11dec09_gsb_2s.lta.
---------------------------------------------------------------------------------------------
*2Second file
/rawdata/11dec/17_082_11dec09_2s.lta,
/rawdata1/11dec/17_082_11dec09_2s.ltb
---------------------------------------------------------------------------------------------
07:11 : Started setup.
07:52 : Started scan on 3C286 for 15min
08:09 : Stopped scan.
08:13 : Started command file.
08:21 : S06 Started working.
08:45 : E05 taken for painting.
09:35 : C13 taken for painting.
11:31 : C12 Started working. 
11:40 : E06 taken for maitenance.
12:20 : Stopped command file.
12:22 : Started scan on phase.
12:28 : Stopped scan.
12:31 : Started scan on 3C286.
12:45 : Stopped scan & observation closed.






