		 GTAC Observation Log 

1. Date : 11/12/2009
2. Observation Sr. No. : 4647
3. Observer : J N Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : GGDP
6. Project Code : 17_027
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/cl0024.cmd,
	/odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/a370.cmd
9. LTA File : /rawdata/11dec/17_027_11dec2009.lta,
	/rawdata1/11dec/17_027_11dec2009.ltb,
	/rawdata/11dec/17_027_11dec2009.lta.1,
	/rawdata1/11dec/17_027_11dec2009.ltb.1,
	/rawdata/11dec/17_027_11dec2009.lta.2,
	/rawdata1/11dec/17_027_11dec2009.ltb.2
10. LogFlag File : /odisk/online1/logflags/17_027.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 1095 1095 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for painting.
E05 : Taken for painting. also strong RFI Lines.
E04 : Low Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 09:10

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
16:00 : Started setup.
        tpa 1024 1024 1095 1095 71 71.
16:19 : Started scan on 3C286.
**************************************************
GSB DATA FILE : 
/gsbifrdata/11dec/17_027_11dec09_gsb.lta
**************************************************
16:30 : Stopped scan.
16:45 : Started command file.
17:50 : C13 & E05 released for observation.
19:35 : Source at transit; stopped command file.
19:38 : Started scan on 0022+002.
19:55 : Started command file.
20:37 : Started scan on 0022+002.
20:54 : Started scan on 3C147 ~10min.
21:04 : Stopped scan and changed LO settings.
        tpa 1040 1040 1110 1110 70 70.
**************************************************
GSB DATA FILE : 
/gsbifrdata/11dec/17_027_11dec09_gsb.lta.1
**************************************************
21:08 : Started scan on 3C48 ~10min.
21:18 : Stopped scan and started command file.
02:46 : Started scan on 3C147 for 10 min.
02:50 : Stopped scan.
**************************************************
GSB DATA FILE : 
/gsbifrdata/11dec/17_027_11dec09_gsb.lta.2
**************************************************
settings : 1040 1040 1110 11110 70 70

03:01 : Started scan on 3C147 for 10min.
03:21 : Started command file.
08:37 : E05 taken for painting.
08:49 : Stopped command file.
08:54 : Started scan on 3C286.
09:10 : Stopped scan and observing session over.

  


