		 GTAC Observation Log 

1. Date : 13/12/2009
2. Observation Sr. No. : 4651
3. Observer : J N Chengalur, Philip Lah
4. Observer's Email : chengalu@ncra.tifr.res.in,plah@mso.anu.edu.au
5. Project Name : GGDP
6. Project Code : 17_027
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/cl0024.cmd,
	/odisk/gtac/cmd/philiplah/a370.cmd,
	/odisk/gtac/cmd/philiplah/zcosmos.cmd,
	/odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /rawdata/13dec/17_027_13dec2009.lta.1,
	/rawdata1/13dec/17_027_13dec2009.ltb.1,
	/rawdata/13dec/17_027_13dec2009.lta.2,
	/rawdata1/13dec/17_027_13dec2009.ltb.2,
	/rawdata/13dec/17_027_13dec2009.lta.3,
	/rawdata1/13dec/17_027_13dec2009.ltb.3,
	/rawdata/14dec/17_027_14dec2009.lta,
	/rawdata1/14dec/17_027_14dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_027.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1024 MHz ,RF2 : 1024 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1095 MHz, ILO2 : 1095 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1024 1024 1095 1095 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : For painting.
S01-175 - low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 12:24

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
16:00 : setup started.
CL0024 -----
1024 1024 1095 1095 71 71

GSB lta file
/gsbifrdata/13dec/17_027_13dec2009_gsb.lta.1
-----------------------------------------------
16:15 : scan started on 3c48.
16:28 : command file started.
/odisk/gtac/cmd/philiplah/cl0024.cmd
19:00 :  E05 - started working.
20:33 : stopped the command file.
20:40 : scan started on 3c147.
20:50 : stopped the scan and closed the record files
---------------------------------------------
20:50 : setup changed. 
A370 --------------------
1040 1040 1110 1110 70 70
GSB lta file 
/gsbifrdata/13dec/17_027_13dec2009_gsb.lta.2
---------------------------------------------
20:57 : scan started on 3c147
21:10 : command file started
/odisk/gtac/cmd/philiplah/a370.cmd
02:33 : Command file stopped.
02:36 : Started scan on 3C147 for 10mins.
02:46 : Scan stopped.

------------------------------------------
tpa 1040.0000 1040.0000 1110 1110 70.0000 70.0000
02:46 : Started new data files

GSB data file: /gsbifrdata/13dec/17_027_13dec2009_gsb.lta.3

02:50 : Started scan on 3C147 for 10mins.
03:00 : Scan stopped.
03:06 : Started command file
        /odisk/gtac/cmd/philiplah/zcosmos.cmd
07:45 : Stopped command file.
07:52 : Started scan on 3C286.
08:02 : Stopped scan.

08:03 : Setup changed and record file.
          TPA 1076 1076 1145 1145 69 69
GSB file: gsbifrdata/14dec/17_027_14dec2009_gsb.lta

08:10 : Started scan on 3C286.
08:20 : Stopped scan.
08:30 : Started command file
        /odisk/gtac/cmd/philiplah/vvds14.cmd'
08:58 : E05 taken for painting.
09:00 : C13 taken for painting.
12:12 : Stopped command file.
12:14 : Started scan on 3C286.
12:24 : Stopped scan and observation closed.




