		 GTAC Observation Log 

1. Date : 14/12/2009
2. Observation Sr. No. : 4652
3. Observer : David Morris
4. Observer's Email : david.c.morris@nasa.gov
5. Project Name : ZAND
6. Project Code : 17_005
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/17_005/obs_14.cmd
9. LTA File : /rawdata/14dec/17_005_14dec2009.lta,
	/rawdata1/14dec/17_005_14dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_005.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1390 MHz ,RF2 : 1390 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1390 1390 1320 1320 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E05 : For painting.
S01-175 - low fringe.
C13 : For painting.
C11 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:00 - 16:20

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
13:00 : started setup(1390MHz).
13:17 : Started scan on 3C286.
13:30 : Stopped scan.
13:34 : Started command file.
16:04 : stopped the command file.
16:05 : scan started on 3c48.
16:20 : stopped the scan and observation session.


