		 GTAC Observation Log 

1. Date : 15/12/2009
2. Observation Sr. No. : 4654
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk
5. Project Name : AGN with starburst
6. Project Code : 17_050
7. Operator(s) : Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/somak/15dec09/17_050.cmd
9. LTA File : /rawdata/15dec/17_050_15dec2009.lta,
	/rawdata1/15dec/17_050_15dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_050.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
S01:175 pol low fringe.
bad base lines
LSB(S2,S3,S4)*(W4,W5,W6)
LSB(S6)*(W1,W2,W3,W4,W5,W6)

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:00 - 10:02

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB lta file
/gsbifrdata/15dec/17_050_15dec2009_gsb.lta
---------------------------------------------
23:00 : Setup started.
23:16 : Started scan on 3C48.
23:36 : Command file started.
08:54 : E05 taken for painting.
09:02 : W-arm power failed.

09:38 : Stopped command file.

09:42 : Started scan on 3C286.

        W01,W02,W04,W05,W06 started working.

10:02 : Stopped scan and observing session over.
  






