		 GTAC Observation Log 

1. Date : 18/12/2009
2. Observation Sr. No. : 4658
3. Observer : Siddharth
4. Observer's Email : siddharth@iucaa.ernet.in
5. Project Name : EOR Project
6. Project Code : 17_055
7. Operator(s) : Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/dec18_final.cmd
9. LTA File : /rawdata/18dec/17_055_18dec09.lta,
	/rawdata1/18dec/17_055_18dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_055.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : all mcm time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 08:20

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar 

25. Comments (During Observations) :
02:00 : Started settings.
        ALC off. 
        Power equilised.
        low cal,noise on 25% duty cycle.

        Correlator configured in USBPolar mode.

        Ue-Li Pen script is not connected with GSB because of this reason GSB not working. GSB shows some error.
        According observer's suggestion command file start @ 07:20. 
07:20 : '/odisk/gtac/cmd/uelipen/dec18_final.cmd' command file started.
08:20 : Stopped command file and observing session over.

