		 GTAC Observation Log 

1. Date : 19/12/2009
2. Observation Sr. No. : 4662
3. Observer : Sandeep Sirothia, C.H. Ishwara Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Full Rotational Phase Coverage of the Exoplanet HD 41004 B b
6. Project Code : 17_066
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_066_dec09.cmd
9. LTA File : /rawdata/19dec/17_066_19dec09.lta,
	/rawdata1/19dec/17_066_19dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_066.FLAGS.7

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
W01 : Servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 02:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
*****************************************
* 2s int. file
* /rawdata/19dec/17_066_19dec09_2s.lta
* /rawdata1/19dec/17_066_19dec09_2s.ltb
* GSB data file:
* /gsbifrdata/19dec/17_066_19dec2009_gsb_2s.lta
* /gsbifrdata/19dec/17_066_19dec2009_gsb.lta
******************************************

22:17 : Started scan on 3C147 for 15mins.
22:35 : Started scan on J0218+4232 for 10mins.
22:47 : Started command file
        /odisk/gtac/cmd/sirothia/17_066_dec09.cmd
22:53 : Scan no.2 junk data.
01:43 : Stopped command file.
11:00 : Started working.
11:30 : C13 no fringe.
01:50 : Started scan on 3C147.
02:00 : Stopped scan and observation closed.


