		 GTAC Observation Log 

1. Date : 20/12/2009
2. Observation Sr. No. : 4663
3. Observer : Siddharth
4. Observer's Email : siddharth@iucaa.ernet.in
5. Project Name : B08230ff
6. Project Code : 17_055
7. Operator(s) : Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/dec20_final.1.cmd
9. LTA File : /rawdata/20dec/17_055_20dec2009.lta,
	/rawdata1/20dec/17_055_20dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_055.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C13 : ABC time out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 08:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
02:00 : Started setup.
02:15 : Started power eq.@300 counts.
02:40 : Power eq.done.
02:50 : Change the correlater mode(UsbPolar).
02:55 : Run ng25%
03:00 : Suba2 : E02,E03,S01,S02,W01,W02 are focused to
                central building.
        Suba4 : Remaining antennae.
03:42 : Started command file.
03:52 : Stopped command file.
03:55 : Restarted command file.
07:30 : C14 abc timeout.
08:00 : Stopped command file and observing session over.
 

