		 GTAC Observation Log 

1. Date : 20/12/2009
2. Observation Sr. No. : 4664
3. Observer : Sandeep Sirothia, C.H. Ishwara Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Full Rotational Phase Coverage of the Exoplanet HD 41004 B b
6. Project Code : 17_066
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_066_dec09.cmd
9. LTA File : /rawdata/20dec/17_066_20dec09.lta,
	/rawdata1/20dec/17_066_20dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_066.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,ON, IF-CH2 : 24+4 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C10-130 - no self power.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 02:40

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
*********************************
* 2s file:
* /rawdata/20dec/17_066_20dec09_2s.lta
* /rawdata1/20dec/17_066_20dec09_2s.ltb
* GSB data file:
* /gsbifrdata/20dec/17_066_20dec2009_gsb_16s.lta
* /gsbifrdata/20dec/17_066_20dec2009_gsb_2s.lta
*********************************

19:40 : Started alternate scans on 3C147 and J0218+4232 each for 20mins.
22:35 : Started command file
        /odisk/gtac/cmd/sirothia/17_066_dec09.cmd
02:02 : Stopped command file.
02:04 : Started scan on 0616-349.
02:09 : Stopped Scan.
02:14 : Started scan on J0218+4232.
02:24 : Stopped scan.
02:27 : Started scan on 3C147.
02:40 : Stopped scan and observation closed.


