		 GTAC Observation Log 

1. Date : 22/12/2009
2. Observation Sr. No. : 4669
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk
5. Project Name : Clusters with Cavities
6. Project Code : 17_016
7. Operator(s) : Jayprakash,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/somak/23dec09/17_016_23dec09.cmd
9. LTA File : /rawdata/23dec/17_016_23dec09_16s.lta
10. LogFlag File : /odisk/online1/logflags/17_016.FLAGS.12

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:20 - 08:53

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB File :    /gsbifrdata/23dec/17_016_23dec09_2s.lta,
              /gsbifrdata/23dec/17_016_23dec09_16s.lta

GHB 2s File : /rawdata/23dec/17_016_23dec09_2s.lta

00:20 : Started setup.
00:29 : Started scan on 3C147.
00:40 : Stopped scan.
00:42 : Started command file.
08:36 : E05 released for painting.
08:30 : Started scan on 3c286.
08:53 : Stopped the scan & observation.


