		 GTAC Observation Log 

1. Date : 24/12/2009
2. Observation Sr. No. : 4671
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk,rbasu@ncra.tifr.res.in,somakrc@gmail.com
5. Project Name : Clusters with Cavities
6. Project Code : 17_016
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/somak/24dec09/17_016_24dec09.cmd
9. LTA File : /rawdata/24dec/17_016_24dec09.lta,
	/rawdata1/24dec/17_016_24dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_016.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S02,W02 : Fringe fluctuations(hardware backend).
C13,E05 : Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:40 - 00:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------------
GSB DATA FILES :
/gsbifrdata/24dec/17_016_24dec09_2s.lta
/gsbifrdata/24dec/17_016_24dec09_16s.lta
GHB DATA FILES :
/rawdata/24dec/17_016_24dec09.lta,
/rawdata1/24dec/17_016_24dec09.ltb,
/rawdata/24dec/17_016_24dec09_2s.lta,
/rawdata1/24dec/17_016_24dec09_2s.ltb
--------------------------------------------------
17:40 : Started settings.
17:46 : Started scan on 3C48.
17:50 : C13 released for observation.
18:01 : Stopped scan.
18:05 : Command file started.
18:10 : E05 released for observation.
23:42 : Stopped command file.

        Problem for user4.
        Restarted user4.
        But user4 not accepting command.
 
        Because of this reason halted the das and observing session over.


--------------------------------------------------

