		 GTAC Observation Log 

1. Date : 25/12/2009
2. Observation Sr. No. : 4672
3. Observer : C. H. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 17_068
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/spal/17_068_dec25.cmd
9. LTA File : /rawdata/25dec/17_068_25dec2009.lta,
	/rawdata1/25dec/17_068_25dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_068.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S02,W02 : Fringe fluctuations(hardware backend).

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 08:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB recording file :
/gsbifrdata/25dec/17_068_25dec2009_gsb.lta.
--------------------------------------------------------------
00:00 : Started settings.
00:48 : Started scan on 3C147.
01:04 : Stopped scan.
01:08 : '/odisk/gtac/cmd/spal/17_068_dec25.cmd' command file started.
07:35 : Started scan on 3C286 for 20min.
08:05 : Observation session stopped.




