		 GTAC Observation Log 

1. Date : 26/12/2009
2. Observation Sr. No. : 4674
3. Observer : C. H. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : XRF080109
6. Project Code : 17_068
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/spal/17_068_dec26.cmd
9. LTA File : /rawdata/26dec/17_068_26dec2009.lta,
	/rawdata1/26dec/17_068_26dec2009.ltb
10. LogFlag File : /odisk/online1/logflags/17_068.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W06 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 09:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB recording file :
/gsbifrdata/26dec/17_068_26dec2009_gsb.lta
---------------------------------------------------------------------
01:00 : Started settings.
01:26 : Started scan on 3C147.
01:42 : Stopped scan.
01:46 : '/odisk/gtac/cmd/spal/17_068_dec26.cmd' command file started.
08:51 : Started scan on 3C286 for 15min.
09:09 : Observing session over.


