		 GTAC Observation Log 

1. Date : 26/12/2009
2. Observation Sr. No. : 4675
3. Observer : B C Joshi
4. Observer's Email : bcj@ncra.tifr.res.in,gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 17_092
7. Operator(s) : Navanath,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/bcj/cmdfile.261209,
	/odisk/gtac/cmd/bcj/cmdfile.261209.pa
9. LTA File : /rawdata/26dec/17_092_26dec09.lta,
	/rawdata1/26dec/17_092_26dec09.ltb
10. LogFlag File : /odisk/online1/logflags/17_092.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W06 : No fringe.
C13 : painting.
E05 : painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 00:19

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:00 : Started settings.
        
        suba 2 : E04
        suba 4 : Remaining antennas

16:33 : '/odisk/gtac/cmd/bcj/cmdfile.261209' command file started.
18:00 : E05 and C13 released for observation.
22:52 : Stopped command file.

        No fringe and very low self in correlator output. Also very strong RFI lines. 
23:05 : Started scan on B0329+54.
23:38 : Stopped scan.

23:47 : Restarted command file.
00:19 : Stopped command file and observing session over.
        
        Again all settings done but still there is problem. Because of this reason observing session over. 

