		 GTAC Observation Log 

1. Date : 27/12/2009
2. Observation Sr. No. : 4676
3. Observer : BCJ
4. Observer's Email : bcj@ncra.tifr.res.in,gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 17_092
7. Operator(s) : Jayprakash,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/27dec/17_092_27dec2009.lta.1,
	/rawdata1/27dec/17_092_27dec2009.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_092.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W06 : No fringe.
C13 : painting.
E05 : painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 11:00 - 00:57

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:00 : Started pulsar observation.
        suba 2 : E04.
        suba 4 : Remaining antennas. 
00:57 : Stopped scan and observing session over.

