		 GTAC Observation Log 

1. Date : 31/12/2009
2. Observation Sr. No. : 4682
3. Observer : Yogesh Chandola, Sandeep Sirothia
4. Observer's Email : chandola@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : Young radio sources at low redshifts the CORALZ sample
6. Project Code : 17_082
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/17_082_31dec09a.cmd,
	/odisk/gtac/cmd/sirothia/17_082/01jan10a.cmd,
	/odisk/gtac/cmd/sirothia/17_082/01jan10b.cmd
9. LTA File : /rawdata/31dec/17_082_31dec2009.lta,
	/rawdata1/31dec/17_082_31dec2009.ltb,
	/rawdata/1jan/17_082_1jan2010a.lta,
	/rawdata1/1jan/17_082_1jan2010a.ltb,
	/rawdata/1jan/17_082_1jan2010b.lta,
	/rawdata1/1jan/17_082_1jan2010b.ltb,
	
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1284.5 MHz ,RF2 : 1284.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1215 MHz, ILO2 : 1215 MHz, IVLO1 : 69.5 MHz, IVLO2 : 69.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1284.5 1284.5 1215 1215 69.5 69.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E05 : USB no fringe.
W06 : fringe fluctuation(GHB)
S01-175 low fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 11:03

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------
GSB data files
/gsbifrdata/31dec/17_082_31dec2009_gsb_16s.lta
/gsbifrdata/31dec/17_082_31dec2009_gsb_2s.lta
GHB 2s data files
/rawdata/31dec/17_082_31dec2009_2s.lta
/rawdata1/31dec/17_082_31dec2009_2s.ltb
--------------------------------------------

        tpa 1284.5 1284.5 1215 1215 69.5 69.5      
19:57 : Started scan on 3C147 for 15mins.
20:14 : Started command file
        /odisk/gtac/cmd/sirothia/17_082_31dec09a.cmd
00:45 : Stopped command file.
00:50 : Started scan on 3C147 ~ 15min.
01:05 : Stopped scan.

01:06 : Changed freq settings.
        tpa 1295 1295 1225 1225 70 70
---------------------------------------------
GSB data files
/gsbifrdata/1jan/17_082_1jan2010a_gsb_16s.lta
/gsbifrdata/1jan/17_082_1jan2010a_gsb_2s.lta
GHB 2s data files
/rawdata/1jan/17_082_1jan2010a_2s.lta
/rawdata1/1jan/17_082_1jan2010a_2s.ltb
--------------------------------------------

01:12 : Started scan on 3C147 ~ 15min.
01:30 : Started command file.
        /odisk/gtac/cmd/sirothia/17_082/01jan10a.cmd
05:39 : Stopped command file.
05:40 : Started scan on phase cal ~ 5min.
05:49 : Started scan on 3C286 ~ 15min.
06:04 : Stopped scan.

06:05 : Started frequency settings.
        tpa 1357 1357 1285 1285 72 72
---------------------------------------------
GSB data files
/gsbifrdata/1jan/17_082_1jan2010b_gsb_16s.lta
/gsbifrdata/1jan/17_082_1jan2010b_gsb_2s.lta
GHB 2s data files
/rawdata/1jan/17_082_1jan2010b_2s.lta
/rawdata1/1jan/17_082_1jan2010b_2s.ltb
--------------------------------------------

06:13 : Started scan on 3C286 ~15min.
06:31 : Started command file.
        /odisk/gtac/cmd/sirothia/17_082/01jan10b.cmd
10:51 : Stopped command file.
10:52 : Started scan on 3C286 for 10min.
11:03 : Stopped scan and observation closed.


