		 GTAC Observation Log 

1. Date : 02/01/2010
2. Observation Sr. No. : 4685
3. Observer : Yogesh Chandola, Sandeep Sirothia
4. Observer's Email : chandola@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : J1026+4542
6. Project Code : 17_082
7. Operator(s) : Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/17_082/02jan10a.cmd,
	/odisk/gtac/cmd/sirothia/17_082/02jan10b.cmd
9. LTA File : /rawdata/2jan/17_082_2jan2010a.lta,
	/rawdata1/2jan/17_082_2jan2010a.ltb,
	/rawdata/2jan/17_082_2jan2010b.lta,
	/rawdata1/2jan/17_082_2jan2010b.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1230 MHz ,RF2 : 1230 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1160 MHz, ILO2 : 1160 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1230 1230 1160 1160 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
E05 : No fringe in USB
W06 : fringe fluctuation(GHB).
S01 : 175 low fringe.
C00 : ABC timeout.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 14:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************************************
GSB data files :
/gsbifrdata/2jan/17_082_2jan2010a_gsb_16s.lta,
/gsbifrdata/2jan/17_082_2jan2010a_gsb_2s.lta,
/gsbifrdata/2jan/17_082_2jan2010b_gsb_16s.lta,
/gsbifrdata/2jan/17_082_2jan2010b_gsb_2s.lta
****************************************************************************
GHB 2s data files :
/rawdata/2jan/17_082_2jan2010a_2s.lta,
/rawdata1/2jan/17_082_2jan2010a_2s.ltb,
/rawdata/2jan/17_082_2jan2010b_2s.lta,
/rawdata1/2jan/17_082_2jan2010b_2s.ltb
****************************************************************************
04:09 : Started scan on 3C147 for 15mins.
04:25 : Started command file 
        /odisk/gtac/cmd/sirothia/17_082/02jan10a.cmd
08:35 : Stopped command file.
08:37 : Started scan on 1219+484.
08:42 : Stopped scan.
08:41 : E05 taken for painting.
08:45 : Started scan on 3C286.
09:00 : Stopped scan.
****************************************************************************
09:01 : Changed settings.
        tpa 1290.50 1290.50 1220 1220 70.50 70.50
        W05 : Low fringe. 
09:12 : Started scan on 3C286.
09:15 : C13 taken for painting.
09:29 : Stopped scan.
09:35 : '/odisk/gtac/cmd/sirothia/17_082/02jan10b.cmd' command file started.
11:36 : Stopped command file.
11:38 : Started scan on 3C286.
11:52 : Stopped scan.
11:58 : Restarted command file.
13:45 : Stopped command file.
13:48 : Started scan on 3C468.1.
14:00 : Stopped scan and observing session over.


