		 GTAC Observation Log 

1. Date : 02/01/2010
2. Observation Sr. No. : 4686
3. Observer : Ayesha Begum
4. Observer's Email : begum@astro.wisc.edu,sstanimi@astro.wisc.edu
5. Project Name : GMRT imaging of compact clouds from GALFA-HI survey
6. Project Code : 17_018
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ash/pig022.cmd
9. LTA File : /rawdata/2jan/17_018_2jan2010.lta,
	/rawdata1/2jan/17_018_2jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_018.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420 MHz ,RF2 : 1420 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1420 1420 1350 1350 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
S01 : 175 low fringe.
C00 : ABC timeout.
C13,E05 - painting.
(E04,E05,E06,S01,S02,S03,S04,S06)-175 - Baseband problem.
W05 - intermittent fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:00 - 02:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
****************************************************************************
GSB data files:
/gsbifrdata/2jan/17_018_2jan2010_gsb.lta
/gsbifrdata/2jan/17_018_2jan2010_gsb.lta.1
****************************************************************************
15:53 : Started scan on 3C48 for 15mins.
16:10 : Started command file
        /odisk/gtac/cmd/ash/pig022.cmd
16:50 : Command file stopped, (E04,E05,E06,S01,S02,S03,S04,S06)-175 pol. baseband
        problem.
17:20 : baseband problem still exist for above antennas.
17:24 : Started scan on 3C48 for 5mins.
17:31 : Restarted command file.

18:30 : C13 and E05 started working.

20:28 :(E04,E05,E06,S01,S02,S03,S04,S06)-175 pol baseband
        problem solved.
21:35 : Command file stopped.
21:40 : Started scan on 0025-260 for 15mins.
21:57 : Restarted command file.
01:45 : stopped the command file and scan started
on 3c147.
02:00 : stopped the observation session.


