		 GTAC Observation Log 

1. Date : 03/01/2010
2. Observation Sr. No. : 4687
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : J1150+5528
6. Project Code : 17_082
7. Operator(s) : Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/17_082/03jan10a.cmd,
	/odisk/gtac/cmd/sirothia/17_082/03jan10b.cmd,
	
9. LTA File : /rawdata/3jan/17_082_3jan2010_a.lta,
	/rawdata1/3jan/17_082_3jan2010_a.ltb,
	/rawdata/3jan/17_082_3jan2010_b.lta,
	/rawdata1/3jan/17_082_3jan2010_b.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.10

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1245.3 MHz ,RF2 : 1245.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 70.3 MHz, IVLO2 : 70.3 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1245.3 1245.3 1175 1175 70.3 70.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C00 : ABC timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 12:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************************************
GSB data files :
/gsbifrdata/3jan/17_082_3jan2010_gsb_a.lta,
/gsbifrdata/3jan/17_082_3jan2010_gsb_a_2s.lta,
/gsbifrdata/3jan/17_082_3jan2010_gsb_b.lta,
/gsbifrdata/3jan/17_082_3jan2010_gsb_b_2s.lta.
****************************************************************************
GHB 2s data files :
/rawdata/3jan/17_082_3jan2010_a_2s.lta,
/rawdata1/3jan/17_082_3jan2010_a_2s.ltb,
/rawdata/3jan/17_082_3jan2010_b_2s.lta,
/rawdata1/3jan/17_082_3jan2010_b_2s.ltb
****************************************************************************
02:00 : Started setup.
02:23 : Started scan on 3C286.
02:52 : '/odisk/gtac/cmd/sirothia/17_082/03jan10a.cmd' command file started.
06:50 : Stopped command file. 
06:52 : Started scan on 3C286.
07:08 : Stopped scan.        
****************************************************************************
        Changed the settings.
        tpa 1235 1235 1165 1165 70 70.

        C13 : Fringe fluctuation.

07:20 : Started scan on 3C286.
07:31 : Stopped scan.
07:35 : '/odisk/gtac/cmd/sirothia/17_082/03jan10b.cmd' command file started.
08:52 : E05 taken for painting.
11:45 : Stopped command file.
11:47 : Started scan on 3C286.
12:00 : Stopped scan and observation closed.


