		 GTAC Observation Log 

1. Date : 03/01/2010
2. Observation Sr. No. : 4688
3. Observer : Ayesha Begum
4. Observer's Email : begum@astro.wisc.edu,sstanimi@astro.wisc.edu
5. Project Name : GMRT imaging of compact clouds from GALFA-HI survey
6. Project Code : 17_018
7. Operator(s) : Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/ash/pig070.cmd
9. LTA File : /rawdata/3jan/17_018_3jan2010.lta,
	/rawdata1/3jan/17_018_3jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_018.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.676 MHz ,RF2 : 1419.676 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.676 MHz, IVLO2 : 69.676 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1419.676 1419.676 1350 1350 69.676 69.676 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : ABC timeout.
C13 : Fringe fluctuation.
E05 : For painting.
W05 : No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 21:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
12:00 : Started settings.
12:17 : Started scan on 3C286.
12:31 : Stopped scan.

12:42 : Started scan on 3C345.
12:52 : Stopped scan.

13:02 : '/odisk/gtac/cmd/ash/pig070.cmd' command file started.

14:00 : E05 released.
16:00 : track changed.
16:20 : Restarted command file.

20:44 : Command file stopped.
20:47 : Started scan on 3C48 for 10mins.
20:58 : Observation stopped.



