		 GTAC Observation Log 

1. Date : 04/01/2010
2. Observation Sr. No. : 4690
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J0836+4401
6. Project Code : 17_082
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_082/04jan10a.cmd,
	/odisk/gtac/cmd/yogesh/17_082/17_082_04jan10b.cmd
9. LTA File : /rawdata/4jan/17_082_04jan2010_a.lta,
	/rawdata1/4jan/17_082_04jan2010_a.ltb,
  /rawdata/4jan/17_082_04jan2010_b.lta,
/rawdata1/4jan/17_082_04jan2010_b.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.11

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1344 MHz ,RF2 : 1344 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1275 MHz, ILO2 : 1275 MHz, IVLO1 : 69 MHz, IVLO2 : 69 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1344 1344 1275 1275 69 69 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C00 : ABC timeout.
C12 - low fringe.
S01 - 175 low fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:06 - 12:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------
GSB data file:
/gsbifrdata/4jan/17_082_04jan2010_gsb_a.lta
------------------------------------------
2sec file:
/rawdata/4jan/17_082_04jan2010_a_2s.lta,
/rawdata/4jan/17_082_04jan2010_a_2s.ltb,
/rawdata/4jan/17_082_04jan2010_b_2s.lta,
/rawdata/4jan/17_082_04jan2010_b_2s.ltb

-----------------------------------------
04:06 : setup started.
04:18 : scan started on 3c286 for 15m.
04:39 : command file started.
07:45 : Stopped command file.
07:49 : Started scan on 3C286.
08:00 : Stopped scan.
08:01 : Changed setup.
        TPA 1282.50 1282.50 1215 1215 67.50 67.50
08:11 : Started scan on 3C286.
08:20 : W03 low fringe.
08:26 : Stopped scan.
08:30 : Started command file
   /odisk/gtac/cmd/yogesh/17_082/17_082_04jan10b.cmd
09:00 : E05 parked for painting.        
09:15 : C13 parked for painting.
11:37 : Stopped command file.
11:39 : Started scan on 1634+627.
11:44 : Stopped scan.
11:46 : Started scan on 3C286.
12:00 : Stopped scan and observation closed.



