		 GTAC Observation Log 

1. Date : 04/01/2010
2. Observation Sr. No. : 4691
3. Observer : Ayesha Begum
4. Observer's Email : begum@astro.wisc.edu,sstanimi@astro.wisc.edu
5. Project Name : PIG089
6. Project Code : 17_018
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ash/pig089.cmd
9. LTA File : /rawdata/4jan/17_018_04jan2010.lta,
	/rawdata1/4jan/17_018_04jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_018.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1419.764 MHz ,RF2 : 1419.764 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 69.764 MHz, IVLO2 : 69.764 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 1419.764 1419.764 1350 1350 69.764 69.764 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C00 : ABC timeout.
S01 : 175 low fringe.
W05 : No fringe.
E05 : Taken for painting.
C13 : Taken for painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
---------------------------------------
GSB data file:
/gsbifrdata/4jan/17_018_04jan2010_gsb.lta
---------------------------------------
12:00 : Started setup.
12:12 : Started scan 3C286.
12:25 : Stopped scan.
12:26 : Started scan on 3C345.
12:36 : Stopped scan.
12:42 : Started command file
        /odisk/gtac/cmd/ash/pig089.cmd

18:06 : C00,C13 released for observation.
19:00 : E05 released for observation.

21:33 : Command file stopped.
21:35 : Started scan on 2254+247 for 8mins.
21:46 : Started scan on PIG089.
22:02 : Started scan on 3C48 for 15mins.
22:15 : Observation stopped.


