		 GTAC Observation Log 

1. Date : 05/01/2010
2. Observation Sr. No. : 4694
3. Observer : Ayesha Begum
4. Observer's Email : begum@astro.wisc.edu,sstanimi@astro.wisc.edu
5. Project Name : PIG095
6. Project Code : 17_018
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ash/pig095.cmd
9. LTA File : /rawdata/5jan/17_018_05jan2010.lta,
	/rawdata1/5jan/17_018_05jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_018.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420 MHz ,RF2 : 1420 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420 1420 1350 1350 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C13: Painting.
E05: Painting.
W05: No fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:00 - 22:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
12:00 : Started setup.
12:12 : Started scan on 3C286.
12:22 : Stopped scan.
12:26 : Started scan 3C345.
12:37 : Stopped scan.
12:47 : Started command file.
21:42 : Stopped command file.
21:44 : Started scan on 3c48 ~12min.
21:58 : Stopped scan and observation closed.

