		 GTAC Observation Log 

1. Date : 09/01/2010
2. Observation Sr. No. : 4700
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 17_089
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/9jan/17_089_9jan2010.lta,
	/rawdata1/9jan/17_089_9jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_089.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04,E06 : Fringe fluctuations.
E05 : intermittent Strong RFI Lines.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 02:00 - 07:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:01 : Started setup of 17_089.
        Default 610MHz.
02:22 : Phasing on 3C286.
04:10 : Phasing on 3C286.
07:00 : Observation stopped.

