		 GTAC Observation Log 

1. Date : 10/01/2010
2. Observation Sr. No. : 4704
3. Observer : Nimisha Kantharia, Dave Green
4. Observer's Email : ngk@ncra.tifr.res.in,dag@mrao.cam.ac.uk
5. Project Name : SCG2315
6. Project Code : 17_060
7. Operator(s) : Jayprakash,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ngk/scg23-10jan10_1.cmd
9. LTA File : /rawdata/10jan/17_060_10jan2010.lta,
	/rawdata1/10jan/17_060_10jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_060.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 612 MHz ,RF2 : 612 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 550 MHz, ILO2 : 550 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 612 612 550 550 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04,E06 : Fringe fluctuation in GHB.
E05 : For painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 13:50 - 19:10

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
GSB data file :
/gsbifrdata/10jan/17_060_10jan2010_gsb.lta
**************************************************
13:50 : Started settings.
14:06 : Started scan on 3C48.
14:17 : Stopped scan.
14:28 : Started command file.
17:30 : E05 released for observation.
18:41 : stopped the command file
        and scan started on 3c138.
19:00 : scan started on 3c147.
19:10 : stopped the scan and observation session over.


