		 GTAC Observation Log 

1. Date : 10/01/2010
2. Observation Sr. No. : 4706
3. Observer : Gabriele Bruni
4. Observer's Email : mack@ira.inaf.it,bruni@ira.inaf.it
5. Project Name : Low frequency study of Radio-Loud Broad Absorption Line Quasars
6. Project Code : 17_043
7. Operator(s) : Deepak,
	Jayprakash,
	
8. Command File : /odisk/gtac/cmd/karl/17_043.10jan_1.cmd,
	/odisk/gtac/cmd/karl/17_043.10jan_2.cmd
9. LTA File : /rawdata/10jan/17_043_10jan2010.lta,
	/rawdata1/10jan/17_043_10jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_043.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04,E06 : Fringe fluctuation in GHB.
C01- no fringe @ 235MHz
S06 -no fringe @ 235MHz
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 07:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file : 16s integration.
/gsbifrdata/10jan/17_043_10jan2010_gsb.lta
**************************************************

22:20 : Started scan on 3C147 for 10mins.
22:46 : Started command file
        /odisk/gtac/cmd/karl/17_043.10jan_1.cmd

02:55 : Command file stopped.
03:00 : Started scan on 3C286 for 10min.
03:11 : Started command file
        /odisk/gtac/cmd/karl/17_043.10jan_2.cmd
06:40 : Command file stopped.
06:43 : Started scan on 3C286.
07:00 : Observation stopped.


