		 GTAC Observation Log 

1. Date : 11/01/2010
2. Observation Sr. No. : 4707
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tfir.res.in
5. Project Name : Pulsar Observation
6. Project Code : 16_272
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/11jan/16_272_11jan2010.lta
10. LogFlag File : /odisk/online1/logflags/16_272.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S04,E06 : Fringe fluctuation in GHB.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 17:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file : 16s integration.
**************************************************
07:20 : Equalised power at 1000 counts on 1822-096.
07:26 : Started scan for phasing on 1822-096.
07:36 : Phasing completed and started scan on 1822-096
for wide band phasing.
17:00 : Stopped observation.


