		 GTAC Observation Log 

1. Date : 12/01/2010
2. Observation Sr. No. : 4709
3. Observer : Karl-Heinz Mack,Gabriele Bruni
4. Observer's Email : mack@ira.inaf.it,bruni@ira.inaf.it
5. Project Name : Low frequency study of Radio-Loud Broad Absorption Line Quasars
6. Project Code : 17_043
7. Operator(s) : Deepak,
	Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/karl/17_043.12jan.cmd
9. LTA File : /rawdata/12jan/17_043_12jan2010.lta,
	/rawdata1/12jan/17_043_12jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_043.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
S04,E06 : Fringe fluctuation in GHB.
C01 - 235 MHz no fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 10:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
*************************************************
GSB data files : 16s integration.
/gsbifrdata/12jan/17_043_12jan2010_gsb.lta
*************************************************
01:15 : Started scan on 3C147 for 12mins.
01:35 : Started command file
        /odisk/gtac/cmd/karl/17_043.12jan.cmd
04:19 : command file stopped.
04:23 : Started scan on 3C286 for 10mins.
04:35 : Restarted command file.
09:05 : E05 taken for painting.
09:38 : C13 taken for painting.
09:45 : Stopped command file.
09:47 : Started scan on 3C286.
10:00 : Stopped scan and observation closed.


