		 GTAC Observation Log 

1. Date : 13/01/2010
2. Observation Sr. No. : 4711
3. Observer : Karl-Heinz Mack,Gabriele Bruni
4. Observer's Email : mack@ira.inaf.it,bruni@ira.inaf.it
5. Project Name : T0756+37 
6. Project Code : 17_043
7. Operator(s) : Jayprakash,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/karl/17_043.13jan_1.cmd,
	/odisk/gtac/cmd/karl/17_043.13jan_2.cmd
9. LTA File : /rawdata/13jan/17_043_13jan2010.lta,
	/rawdata1/13jan/17_043_13jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_043.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01: 235MHz no fringe
S06: 235MHz no fringe
S04 : Fringe fluctuation
E06 : Fringe fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:00 - 10:13

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
*************************************************
GSB data files :8s integration.
/gsbifrdata/13jan/17_043_13jan2010_gsb.lta,
/gsbifrdata/13jan/17_043_13jan2010_gsb.lta.1.
*************************************************
13:00 : Started setup
01:38 : Started command file
        /odisk/gtac/cmd/karl/17_043.13jan_1.cmd.
05:45 : Stopped command file.
05:50 : Started scan on 3C286.
06:01 : Stopped scan.

06:15 : '/odisk/gtac/cmd/karl/17_043.13jan_2.cmd' command file started.
08:59 : E05 taken for painting.

09:53 : Stopped command file.

09:57 : Started scan on 3C286.
10:01 : C13 taken for painting.
10:13 : Stopped scan and observing session over.

