		 GTAC Observation Log 

1. Date : 15/01/2010
2. Observation Sr. No. : 4714
3. Observer : Susanta, Jerry
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Differential Imaging of the Partial Phase of the Annular Solar Eclipse on 15Jan 2010
6. Project Code : 10DT003
7. Operator(s) : Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/jerry/15jan2010/15jan2010.cmd
9. LTA File : /rawdata/15jan/10dt003_15jan2010.lta,
	/rawdata1/15jan/10dt003_15jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/10DT003.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 319 MHz ,RF2 : 319 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 257 MHz, ILO2 : 257 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 319 319 257 257 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 15:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s recording files :
/rawdata/15jan/10dt003_15jan2010_2s.lta,
/rawdata1/15jan/10dt003_15jan2010_2s.ltb,
/rawdata/15jan/10dt003_15jan2010_2s.lta.1,
/rawdata1/15jan/10dt003_15jan2010_2s.ltb.1
****************************************************
08:00 : Started settings.
08:22 : Power equilised on 3C286 for 300 counts.
08:24 : Started scan on 3C286.
08:36 : E05 taken for painting.
08:40 : Stopped scan.
08:45 : W01 abc timeout.
08:48 : Started command file for SUN00018.
09:44 : Stopped command file.
        W01 started working. 
09:54 : Started scan on 3C286.
10:09 : Stopped scan.


10:21 : Started command file for SUN00026.
11:33 : Stopped command file.

11:38 : Started command file for SUN00033.
13:00 : Stopped command file.

13:04 : Started command file for SUN00039.
14:32 : Stopped command file.

14:35 : Started scan on phase cal 1822-096.
14:41 : Stopped scan.

14:48 : Started scan on 3C48.

15:00 : Observation stopped.




