		 GTAC Observation Log 

1. Date : 15/01/2010
2. Observation Sr. No. : 4715
3. Observer : Alastair Edge
4. Observer's Email : alastair.edge@durham.ac.uk
5. Project Name : Deep spectrum in the cores of clusters of galaxies
6. Project Code : 17_073
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/17_073/run1_start.corr,
	/odisk/gtac/cmd/17_073/run1_part2.corr,
	/odisk/gtac/cmd/17_073/run1_part3.corr,
	
9. LTA File : /rawdata/15jan/17_073_15jan2010.lta,
	/rawdata1/15jan/17_073_15jan2010.ltb,
	
10. LogFlag File : /odisk/online1/logflags/17_073.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 07:02

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
GSB DATA FILES :
/gsbifrdata/15jan/17_073_15jan2010_gsb.lta
****************************************************
15:00 : Started settings.
15:14 : Started scan on 3C48 ~15min.
15:45 : Started command file.(run1_start.corr)
16:35 : W06 released for observation.
17:55 : Started next command file.(run1_part2.corr)
19:39 : E05 released for observation.
22:29 : Started next command file.(run1_part3.corr)
06:35 : Command file stopped.
06:36 : Started scan on phase cal for 5min.
06:41 : Stopped scan.
06:46 : Started scan on 3C286 for 15min.
07:02 : Stopped scan and observing session over.





****************************************************

