		 GTAC Observation Log 

1. Date : 17/01/2010
2. Observation Sr. No. : 4719
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Galaxy Groups
6. Project Code : 17_034
7. Operator(s) : Deepak,
	Jayprakash,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rathreya/17c034b.cmd
9. LTA File : /rawdata/17jan/17_034_17jan2010.lta,
	/rawdata1/17jan/17_034_17jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_034.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,ON, IF-CH2 : 20+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E05 : For painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 16:02 - 01:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB lta file
/gsbifrdata/17jan/17_034_17jan2010_gsb_16s.lta
/gsbifrdata/17jan/17_034_17jan2010_gsb_2s.lta
GHB 2s lta files:
/rawdata/17jan/17_034_17jan2010_2s.lta
/rawdata1/17jan/17_034_17jan2010_2s.ltb
--------------------------------------------------
16:02 : setup started.
16:16 : scan started on 3c48.
16:47 : command file started.
16:50 : GSB started.
18:40 : E05 started working.
00:36 : Stopped the command file.
00:40 : Started scan on 3c147.
01:00 : Stopped the scan & observation session.


