		 GTAC Observation Log 

1. Date : 18/01/2010
2. Observation Sr. No. : 4720
3. Observer : Edge
4. Observer's Email : alastair.edge@durham.ac.uk,kcavagno@uwaterloo.ca
5. Project Name : Steep Spectrum Clusters
6. Project Code : 17_073
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/17_073/run3_part1.corr,
	/odisk/gtac/cmd/17_073/run3_part2.corr
9. LTA File : /rawdata/18jan/17_073_18jan2010.lta,
	/rawdata1/18jan/17_073_18jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_073.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 01:10 - 11:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB lta file
/gsbifrdata/17jan/17_073_18jan2010_gsb_16s.lta
--------------------------------------------------
01:10 : Started scan on 3c147 for 12min.
01:22 : Stopped the scan.
01:25 : Started the command file.
03:52 : STopped the command file.
03:56  : Started scan on 3c286 for 15min.
04:11 : Stopped the scan.
04:13 : Started the command file.
        /odisk/gtac/cmd/17_073/run3_part2.corr.
08:54 : E05 taken for painting.
09:38 : C01 taken for painting.
10:40 : Stopped command file.
10:43 : Started scan on 3C286.
11:00 : Stopped scan and observation closed.


