		 GTAC Observation Log 

1. Date : 20/01/2010
2. Observation Sr. No. : 4726
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : PSR OBS
6. Project Code : 17_065
7. Operator(s) : Jayprakash,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/20jan/17_065_610mhz_20jan10.lta,
	/rawdata1/20jan/17_065_610mhz_20jan10.ltb,
	/rawdata/20jan/17_065_325mhz_20jan10.lta,
	/rawdata1/20jan/17_065_325mhz_20jan10.ltb
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.10,
	/odisk/online1/logflags/SUBA4.FLAGS.18

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : SSI work

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 20:00 - 11:50

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
20:00 : Started setup.
# Freq : 325 MHz.
# sub 2 :
# C01 C02 C03 C05 C11 C13 W01 E02 S01
ante 9 6 5 1 19 9 11 8 17 26
cp 0;defs 2;subar 2

# Freq : 610 MHz.
# sub 4 :
# C00 C04 C06 C08 C09 C10 C12 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 21 7 3 20 24 4 12 2 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

22:00 : Started observation.
09:00 : E05 taken for painting.
09:53 : C01 taken for painting.
11:50 : Stopped scan and observing session over.


