		 GTAC Observation Log 

1. Date : 21/01/2010
2. Observation Sr. No. : 4727
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : redshifted HI and OH Absorption Toward Red AGN 
6. Project Code : 17_014
7. Operator(s) : Deepak,
	Jayprakash,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0001-111.cmd
9. LTA File : /rawdata/21jan/17_014_21jan.lta,
	/rawdata1/21jan/17_014_21jan.ltb,
	/rawdata/21jan/17_014_21jan.lta.1,
	/rawdata1/21jan/17_014_21jan.ltb.1,
	/rawdata/21jan/17_014_21jan.lta.2,
	/rawdata1/21jan/17_014_21jan.ltb.2,
	/rawdata/21jan/17_014_21jan.lta.3,
	/rawdata1/21jan/17_014_21jan.ltb.3,
	/rawdata/22jan/17_014_22jan.lta,
	/rawdata1/22jan/17_014_22jan.ltb,
	/rawdata/22jan/17_014_22jan.lta.1,
	/rawdata1/22jan/17_014_22jan.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_014.FLAGS.1,
	/odisk/online1/logflags/17_014.FLAGS.2,
	/odisk/online1/logflags/17_014.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 572.365 MHz ,RF2 : 572.365 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 505 MHz, ILO2 : 505 MHz, IVLO1 : 67.365 MHz, IVLO2 : 67.365 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,ON, IF-CH2 : 16+4 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 572.365 572.365 505 505 67.365 67.365 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : SSI work

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 09:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
GSB DATA FILES :-
/gsbifrdata/21jan/17_014_21jan_gsb.lta,
/gsbifrdata/21jan/17_014_21jan_gsb.lta.1,
/gsbifrdata/21jan/17_014_21jan_gsb.lta.1.1,
/gsbifrdata/21jan/17_014_21jan_gsb.lta.2,
/gsbifrdata/22jan/17_014_22jan_gsb.lta,
/gsbifrdata/22jan/17_014_22jan_gsb.lta.1,
------------------------------------------------

18:27 : Started scan on 3C48 ~ 10min.
18:42 : Started command file.
18:45 : TimeStamps not matching.
18:52 : Restarted command file.
20:52 : Stopped command file.
20:56 : Started scan on 3C48 ~20min.
21:21 : Stopped scan and changed setup.

RF : 610 , USB-High-Res.
tpa 676 676 610 610 66 66
01:16 : Started new settings.
Observing frequency: 642.4 MHz

RF band	: 	 610 
Edge frequency:  640.4 MHz
LO (1)	:        575 MHz
LO (4)  :        65.4000 MHz
IF BW   :        16 MHz
BB BW   :        4 MHz

TPA 640.4 640.4 575 575 65.4 65.4

01:16 : Started scan on 3C286 for 10 mins.
01:30 : Started command file.
03:28 : Stopped command file.
03:32 : Started scan on 3C286 for 10 mins.
03:42 : Stopped scan and started changing setup.


Observing frequency: 650.6 MHz

RF band	: 	 610 
Edge frequency:  648.6 MHz
LO (1)	:        580 MHz
LO (4)  :        68.6 MHz
IF BW   :        16 MHz
BB BW   :        4 MHz

TPA 648.6 648.6 580 580 68.6 68.6
lta 8m

CLK_SEL : 2

GSB settings:

16 MHz bandwidth for GSB:

LO (5) : 138, 167

03:46 : Started scan on 3C286 for 12 mins.
        W02 : No fringe.
03:58 : Stopped scan.
04:03 : Started command file.
08:42 : Stopped command file.
08:43 : Started scan on 3C286.
09:00 : Stopped scan and observing session over.
   



