		 GTAC Observation Log 

1. Date : 24/01/2010
2. Observation Sr. No. : 4733
3. Observer : Ramana Athreya,Ishwar Chandra
4. Observer's Email : rathreya@iiserpune.ac.in,sgiacint@head.cfa.harvard.edu,ishwar@ncra.tifr.res.in
5. Project Name : Galaxy Groups
6. Project Code : 17_034
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/17_034_24jan.cmd
9. LTA File : /rawdata/24jan/17_034_24jan2010_8s.lta
10. LogFlag File : /odisk/online1/logflags/17_034.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 241 MHz ,RF2 : 241 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 303 MHz, ILO2 : 303 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 241 241 303 303 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W05 : SSI work
S06 : MCM5 time out.
C04 : 175pol fringe fluctuation.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 00:00 - 10:03

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB DATA FILE :
/gsbifrdata/24jan/17_034_24jan2010_8s.lta,
/gsbifrdata/24jan/17_034_24jan2010_2s.lta,
----------------------------------------------------------
GHB 2s DATA FILE :
 /rawdata/24jan/17_034_24jan2010_2s.lta
----------------------------------------------------------

23:30 : Started setup.
00:04 : Started scan on 3C147 for 30min.
00:33 : Stopped scan.
00:43 : Started scan on 1123+055.
00:45 : S06 started working.
00:58 : Stopped scan.
01:04 : Started command file.
-----------------------------------------------------------------------------------------------
01:05 : E04 & W03 narrow band RFI,
01:06 : All antenna RFI on a few channels near channel 90.
01:07 : 1123+055 was used as phase calibrator for in the beginning because 1311-222 was not up.
-----------------------------------------------------------------------------------------------
05:30 : W04 servo problem.
09:28 : Stopped command file.
09:32 : Started scan on 3C286.
10:03 : Stopped scan and observing session over.





