		 GTAC Observation Log 

1. Date : 24/01/2010
2. Observation Sr. No. : 4734
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : J0108-0037
6. Project Code : 17_062
7. Operator(s) : Jayprakash,
	Shilpa
8. Command File : /odisk/gtac/cmd/srianand/22jan/mg0108.cmd
9. LTA File : /rawdata/24jan/17_062_24jan2010.lta,
	/rawdata1/24jan/17_062_24jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_062.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 598.9244 MHz ,RF2 : 598.9244 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 68.9244 MHz, IVLO2 : 68.9244 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
14. BB BW(KHz) & BB ALC : 250 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 598.9244 598.9244 530 530 68.9244 68.9244 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
W05 : SSI work
C01 : In LSB no fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 12:35 - 21:15

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:35 : Started settings.
12:55 : Started scan on 3C48.
13:12 : Stopped scan.

13:25 : '/odisk/gtac/cmd/srianand/22jan/mg0108.cmd' command file started.
13:52 : E05 taken for painting.
14:48 : W04 taken for servo maintenance.
16:18 : W04 released for observation.
17:22 : Command file stopped.
17:29 : Started scan on 3C48 for 15mins.
17:54 : Restarted command file.
17:54 : E05 started working.
20:54 : Command file stopped.
20:57 : Started scan on 3C48 for 15mins.
21:13 : Observation stopped.




