		 GTAC Observation Log 

1. Date : 27/01/2010
2. Observation Sr. No. : 4740
3. Observer : Yogesh Chandola, Sandeep Sirothia
4. Observer's Email : chandola@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : J1400+5216
6. Project Code : 17_082
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_082/27jan10a.cmd
9. LTA File : /rawdata/27jan/17_082_27jan2010.lta,
	/rawdata1/27jan/17_082_27jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1268.5 MHz ,RF2 : 1268.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1200 MHz, ILO2 : 1200 MHz, IVLO1 : 68.5 MHz, IVLO2 : 68.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1268.5 1268.5 1200 1200 68.5 68.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C09 : Feed Jam.
C12 : No Fringe.
W05 : SSI work.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:45 - 09:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
***************************************************
GSB Record file :-
   /gsbifrdata/27jan/17_082_27jan2010_gsb.lta,
   /gsbifrdata/27jan/17_082_27jan2010_gsb_2s.lta
**************************************************
2s data file
/rawdata/27jan/17_082_27jan2010_2s.lta,
/rawdata1/27jan/17_082_27jan2010_2s.ltb
**************************************************
03:45 : Started setup.
04:04 : Started scan on 3C286.
04:15 : Stopped scan.
04:19 : Started command file 
       /odisk/gtac/cmd/sirothia/17_082/27jan10a.cmd
05:37 : Stopped command file due to power glitch.
05:52 : Restarted command file.
09:02 : Started scan on 3C286 for 20 min.
09:20 : Observation session over.





