		 GTAC Observation Log 

1. Date : 28/01/2010
2. Observation Sr. No. : 4741
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 0917+624
6. Project Code : 17_014
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0917+624.cmd,
	/odisk/gtac/cmd/nissim/0859+032.cmd,
	/odisk/gtac/cmd/nissim/1338+107.cmd
9. LTA File : /rawdata/28jan/17_014_28jan2010.lta,
	/rawdata/28jan/17_014_28jan2010.lta.1,
	/rawdata/28jan/17_014_28jan2010.lta.2,
	/rawdata/28jan/17_014_28jan2010.lta.3,
	/rawdata1/28jan/17_014_28jan2010.ltb,
	/rawdata1/28jan/17_014_28jan2010.ltb.1,
	/rawdata1/28jan/17_014_28jan2010.ltb.2,
	/rawdata1/28jan/17_014_28jan2010.ltb.3,
	/rawdata/29jan/17_014_29jan2010.lta,
	/rawdata1/29jan/17_014_29jan2010.ltb,
	/rawdata/29jan/17_014_29jan2010.lta.1,
	/rawdata1/29jan/17_014_29jan2010.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1268.5 MHz ,RF2 : 1268.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1200 MHz, ILO2 : 1200 MHz, IVLO1 : 68.5 MHz, IVLO2 : 68.5 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1268.5 1268.5 1200 1200 68.5 68.5 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : SSI work.
C13,C03 : Low Fringe.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:40 - 12:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
***************************************************
GSB Record files :-
   /gsbifrdata/28jan/17_014_28jan2010.lta,
   /gsbifrdata/28jan/17_014_28jan2010.lta.1,
   /gsbifrdata/28jan/17_014_28jan2010.lta.2,
   /gsbifrdata/29jan/17_014_29jan2010.lta,
   /gsbifrdata/29jan/17_014_29jan2010.lta.1,
   /gsbifrdata/29jan/17_014_29jan2010.lta.2
    
**************************************************
17:40 : Started setup.
18:00 : Correlator problem.
        FX rack for USB tripped.
19:45 : Restarted power Supply for FX rack for USB,
        and configured correlator.
        USB-High-Res mode.
tpa 1177.630 1177.630 1105.000 1105.000 72.630 72.630
W02-W06 No Fringe in USB, LSB is OK.
20:50 : Switched Correlator mode to IndianPolar.
tpa 1105.000 1105.000 1177.630 1177.630 72.630 72.630 
21:13 : Started scan on 3C147 ~8min.
21:28 : Started command file.
22:53 : Stopped command file.
22:55 : Started scan on 3C147.
23:08 : Stopped scan.

23:09 : Started next session.
        Correlator mode LSB-High-Res.
        IF BW : 16MHz.
        BB BW : 4MHz.  
        tpa 1382.7500 1382.7500 1310.000 1310.000 72.7500 72.7500
W02-W06 No Fringe in USB, LSB is OK.
23:18 : Started scan on 3C147.
23:30 : Phases at Hardware correlator changing very rapidly
    (rapid Phase winding) at Both 'lta' and 'ltb' files.
    also, E02-E06 at 130-USB got dead in between the running scan.
23:40 : Stopped scan.

        Changed the settings.
        tpa 1105 1105 1035 1035 70 70 
        IF BW : 16MHz.
        BB BW : 4MHz.
        Correlator mode  LSB-High-Res.
23:53 : Started scan on 3C147.
        Very low fringe in USB and phase not stable. LSB is Ok.   
00:00 : Stopped scan.

00:00 : Changed correlator mode to Indian-Polar.
        tpa 1105 1105 1035 1035 70 70 
        IF BW : 16MHz.
        BB BW : 4MHz.
W02-W06 No Fringe in USB, LSB is OK.
00:05 : Started scan on 3C147.
00:23 : Stopped scan.
00:29 : Started command file.
        /odisk/gtac/cmd/nissim/0859+032.cmd.
05:25 : Stopped command file.
05:27 : Started scan on phase cal 0922+005.
05:36 : Stopped scan.
05:40 : Started scan on 3C286.
05:52 : Stopped scan.

        Changed the settings.
        tpa  1382.7500 1382.7500 1310 1310 72.7500 72.7500
        IF BW : 16MHz.
        BB BW : 4MHz. 
05:58 : Started scan on 3C286.
06:03 : Online gives error socket open.
        Stopped scan.
06:05 : W02 to W06 no fringe in usb.
06:23 : Started scan on 0917+624.
07:07 : Stopped scan.
07:11 : Started scan on 3C286.
07:22 : Stopped scan.

07:25 : Changed setup
        RF band-1060,IF-32 
       tpa 1045 1045 975 975 70 70
07:34 : Started scan on 3C286.
07:46 : Stopped scan.
07:50 : started command file
       /odisk/gtac/cmd/nissim/1338+107.cmd
09:11 : Stopped command file.

09:12 : Changed setup
        tpa 1075 1075 1005 1005 70 70
09:16 : Restarted command file.
09:40 : C01 taken for painting 
10:44 : Stopped command file.
10:50 : Changed setup
        RF band-1170MHz,IF-16MHz
        tpa 1200 1130 1130 70 70
11:05 : Started command file.
11:46 : Stopped scan on source.
11:47 : Started scan on phase cal.
11:55 : Stopped scan and observation session.




