		 GTAC Observation Log 

1. Date : 30/01/2010
2. Observation Sr. No. : 4744
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 1411+154
6. Project Code : 17_014
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/nissim/1411+154.cmd
9. LTA File : /rawdata/30jan/17_014_30jan2010.lta,
	/rawdata1/30jan/17_014_30jan2010.ltb,
	/rawdata/30jan/17_014_30jan2010.lta.1,
	/rawdata1/30jan/17_014_30jan2010.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_014.FLAGS.15

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1045 MHz ,RF2 : 1045 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 975 MHz, ILO2 : 975 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1045 1045 975 975 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : MCM 5 timeout.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 00:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************
GSB record file 
/gsbifrdata/30jan/17_014_30jan2010_gsb.lta,
/gsbifrdata/30jan/17_014_30jan2010_gsb.1.lta
****************************************
07:05 : Started setup for 17_014 project.

RF band :        1060
Edge frequency:  1045 MHz
LO (1)  :         975 MHz
LO (4)  :          70 MHz
IF BW   :          32 MHz
BB BW   :          16 MHz

TPA 1045 1045 975 975 70 70

*cmd file : /odisk/gtac/cmd/nissim/1411+154.cmd

07:18 : Started scan on 3C286 for  10 min.
07:35 : Started scan on phase cal for 7min.
07:44 : Started scan on source for 75 min.
09:00 : Scan stopped.
09:01 : Started scan on 1345+125 for 7 min.
09;08 : Scan stopped.
09:10 : Started New setup of LO1 FREq.

2nd setting:

Observing frequency:

RF band :        1060
Edge frequency:  1075 MHz
LO (1)  :        1005 MHz
LO (4)  :          70 MHz
IF BW   :          32 MHz
BB BW   :          16 MHz

TPA 1075 1075 1005 1005 70 70

*cmd file : '/odisk/gtac/cmd/nissim/1412+461.cmd'
09:19 : Started scan on phase cal 1427+543.
09:26 : Stopped scan.
09:27 : Started scan on source(1412+461).
09:42 : C01 parked for the painting
10:00 : Stopped scan.
10:02 : C00 taken for maintenance.
10:12 : Started scan on phase cal 1427+543.
10:20 : Stopped scan.

10:22 : Changed setup.

Correlator mode : LSB-High-Res (256 channels, LSB)
Bandwidth: 4 MHz

RF band :        1170
Edge frequency:  1200 MHz
LO (1)  :        1130 MHz
LO (4)  :          70 MHz
IF BW   :          16 MHz
BB BW   :          4 MHz

TPA 1200 1200 1130 1130 70 70

10:40 : Started command file.
       '/odisk/gtac/cmd/nissim/1412+461.cmd'
11:38 : E05 taken for painting.
11:42 : Stopped command.
11:45 : Started scan on phase cal 1427+543.
12:03 : Scan stopped.
12:12 : Started scan on flux cal.
12:30 : Observing session over.
                                                                                                   31,0-1        Top






