		 GTAC Observation Log 

1. Date : 30/01/2010
2. Observation Sr. No. : 4745
3. Observer : Karen Lee-Waddell
4. Observer's Email : karen.lee-waddell@rmc.ca
5. Project Name : NGC3166
6. Project Code : 17_004
7. Operator(s) : Deepak,
	Shilpa
8. Command File : /odisk/gtac/cmd/17_004/c2.cmd,
	/odisk/gtac/cmd/17_004/c3.cmd
9. LTA File : /rawdata/30jan/17_004_30jan2010.lta,
	/rawdata1/30jan/17_004_30jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_004.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1412.6 MHz ,RF2 : 1412.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 62.6 MHz, IVLO2 : 62.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1412.6 1412.6 1350 1350 62.6 62.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 - servo problem.
S06 - mcm 5 time out.
C13 - feed jam.
C03 - fringe fluctuations(only in hardware correlator)

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 09:00 - 06:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/30jan/17_004_30jan2010_gsb.lta
---------------------------------------------------
20:51 : Started scan on 3C147 for 15mins.
21:15 : Started command file
        /odisk/gtac/cmd/17_004/c2.cmd

21:21 : S06 started working.
01:14 : Stopped command file.

01:19 : '/odisk/gtac/cmd/17_004/c3.cmd' command file started.

05:41 : Stopped command file.
05:45 : Started scan on 3C286.
06:00 : Stopped scan and observing session over.



