		 GTAC Observation Log 

1. Date : 31/01/2010
2. Observation Sr. No. : 4746
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : B1845+797
6. Project Code : 17_057
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/17_057/1845.cmd
9. LTA File : /rawdata/31jan/17_057_31jan2010.lta,
	/rawdata1/31jan/17_057_31jan2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_057.FLAGS.6

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1343.7183 MHz ,RF2 : 1343.7183 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1275 MHz, ILO2 : 1275 MHz, IVLO1 : 68.7183 MHz, IVLO2 : 68.7183 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1343.7183 1343.7183 1275 1275 68.7183 68.7183 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 - servo problem.
C13 - feed jam.
C03 - fringe fluctuations(only in hardware correlator)
S01 - @175 pole low fringe

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 06:00 - 14:35

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/31jan/17_057_31jan2010_gsb.lta
---------------------------------------------------
06:00 : Started settings.
06:18 : Started scan on 3C286.
06:34 : Stopped scan.
06:41 : '/odisk/gtac/cmd/yogesh/17_057/1845.cmd' command file started.
07:44 : Stopped command file for the phase cal chanege.
07:48 : Restarted command file.
08:58 : Stopped command file.
09:02 : Started scan on 3C286 for 15min.
09:17 : Stopped scan.
09:21 : Restarted command file.
09:56 : C13 started working.
10:13 : C11 started working.
11:18 : S06 taken for maintenance.
12:38 : Stopped command file.
12:46 : Started scan on 3C48.
13:01 : Stopped scan.
13:05 : Restarted command file.
14:15 : Stopped command file.
14:19 : Started scan 3C48.
14:35 : Stopped scan and observation closed.





