		 GTAC Observation Log 

1. Date : 01/02/2010
2. Observation Sr. No. : 4748
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : 3C321
6. Project Code : 17_057
7. Operator(s) : Jayprakash,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/17_057/3c321.cmd
9. LTA File : /rawdata/1feb/17_057_1feb2010.lta,
	/rawdata1/1feb/17_057_1feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_057.FLAGS.8

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1293.872 MHz ,RF2 : 1293.872 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1225 MHz, ILO2 : 1225 MHz, IVLO1 : 68.872 MHz, IVLO2 : 68.872 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1293.872 1293.872 1225 1225 68.872 68.872 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C03 - Phase jumps(only in hardware correlator)
C13 - Servo time out.
S06 - MCM5 timeout.
C01 - No fringe in LSB.
W03 - Low fringe.
S01 - @175 pole low fringe
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 13:03

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/1feb/17_057_1feb2010_gsb.lta
---------------------------------------------------
05:00 : Started settings.
05:20 : Started scan on 3C286.
05:38 : Stopped scan.

05:46 : '/odisk/gtac/cmd/yogesh/17_057/3C321.cmd' command file started.
09:02 : Stopped command file.
09:04 : Started scan on 3C286.
09:20 : Stopped scan.
09:24 : Restarted command file.
09:43 : C01 taken for painting.
12:41 : Stopped command file.
12:47 : Started scan on 3C48.
13:03 : Stopped scan and observation closed.



