		 GTAC Observation Log 

1. Date : 01/02/2010
2. Observation Sr. No. : 4749
3. Observer : Karen Lee-Waddell
4. Observer's Email : karen.lee-waddell@rmc.ca
5. Project Name : NGC3166
6. Project Code : 17_004
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/17_004/c5.cmd
9. LTA File : /rawdata/1feb/17_004_1feb2010.lta,
	/rawdata1/1feb/17_004_1feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_004.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1412.6 MHz ,RF2 : 1412.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 62.6 MHz, IVLO2 : 62.6 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1412.6 1412.6 1350 1350 62.6 62.6 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01-175 low fringe.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:00 - 05:03

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/1feb/17_004_1feb2010_gsb.lta
----------------------------------------------

20:47 : Started scan on 3C147.

21:06 : Started command file
        /odisk/gtac/cmd/17_004/c5.cmd
03:18 : Stopped command file.
03:20 : Started next command file.
        /odisk/gtac/cmd/17_004/p1.cmd
04:40 : Stopped command file.
04:41 : Started scan on phase cal.
04:47 : Stopped scan.
04:53 : Started scan on Flux cal 3c286.
05:03 : Stopped scan and observation closed.


