		 GTAC Observation Log 

1. Date : 02/02/2010
2. Observation Sr. No. : 4750
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : B1441+52
6. Project Code : 17_057
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/yogesh/17_057/1441.cmd
9. LTA File : /rawdata/2feb/17_057_2feb2010.lta,
	/rawdata1/2feb/17_057_2feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_057.FLAGS.9

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1242.87 MHz ,RF2 : 1242.87 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1175 MHz, ILO2 : 1175 MHz, IVLO1 : 67.87 MHz, IVLO2 : 67.87 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1242.87 1242.87 1175 1175 67.87 67.87 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C03-175 No Fringe.
C11-Servo problem
S06-No fringe.
S01-175 low fringe.
C13- No fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:00 - 11:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/2feb/17_057_2feb2010_gsb.lta
----------------------------------------------
05:20 : Started scan on 3C286.
05:40 : Started command file
        /odisk/gtac/cmd/yogesh/17_057/1441.cmd

06:44 : C13 started working.
07:54 : Stopped command file.
07:57 : Started scan on 3C286 for 15min.
08:08 : C03 started working.
08:12 : Stopped scan.
08:15 : Restarted command file.
09:35 : C01 taken for painting.
09:45 : E04 taken for painting.
10:10 : C13 taken for maintenance.
10:29 : Stopped command file.
10:33 : Started scan on 3C468.1 for 15min.
10:48 : Stopped scan and observation closed.



