		 GTAC Observation Log 

1. Date : 06/02/2010
2. Observation Sr. No. : 4758
3. Observer : Ue Li Pen
4. Observer's Email : pen@cita.utoronto.ca,tchang@cita.utoronto.ca
5. Project Name : EOR Project
6. Project Code : 17_055
7. Operator(s) : Deepak,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/uelipen/feb6_final.1.cmd,
	/odisk/gtac/cmd/uelipen/feb6_final.2.cmd
9. LTA File : /rawdata/6feb/17_055_06feb2010.lta,
	/rawdata1/6feb/17_055_06feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_055.FLAGS.22

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C06 : Fringe fluctuation.
C14 : Fringe fluctuation.
C11 : Servo problem.
C04 : Bad bandshape.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:30 - 05:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
18:30 : Started setup for 17_055.
19:09 : Started command file.
   /odisk/gtac/cmd/uelipen/feb6_final.1.cmd
12:15 : started command file.
   
    /odisk/gtac/cmd/uelipen/feb6_final.2.cmd

05:00 observation session over.

