		 GTAC Observation Log 

1. Date : 09/02/2010
2. Observation Sr. No. : 4761
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : J1611+4040
6. Project Code : 17_082
7. Operator(s) : Jayprakash,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_082/09feb10a.cmd
9. LTA File : /rawdata/9feb/17_082_9feb2010.lta,
	/rawdata1/9feb/17_082_9feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_082.FLAGS.18

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1231 MHz ,RF2 : 1231 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1160 MHz, ILO2 : 1160 MHz, IVLO1 : 71 MHz, IVLO2 : 71 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1231 1231 1160 1160 71 71 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14 : Servo problem.
S01 : Low fringe @175.
W03 : Low fringe in LSB-175.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 13:07

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB Data file:
   /gsbifrdata/9feb/17_082_09feb10_gsb_2s.lta
   /gsbifrdata/9feb/17_082_09feb10_gsb_16s.lta
----------------------------------------------------
2S Data file:
      /rawdata/9feb/17_082_9feb2010_2s.lta,
      /rawdata1/9feb/17_082_9feb2010_2s.ltb
----------------------------------------------------
08:00 : Started setup.
08:25 : Started scan on 3C286.
08:40 : Stopped scan.
08:46 : Started command file.
09:18 : E04 taken for painting.
09:30 : C01 taken for painting.
10:07 : C14 Started working.
12:47 : Stopped command file.
12:52 : Started scan on 3C48.
13:07 : Stopped scan and observation closed. 




