		 GTAC Observation Log 

1. Date : 09/02/2010
2. Observation Sr. No. : 4762
3. Observer : Sayan,Poonam Chandra
4. Observer's Email : sayan@tifr.res.in,poonam.chandra@gmail.com
5. Project Name : SN2006JD
6. Project Code : 17_036
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs36_1280.cmd
9. LTA File : /rawdata/9feb/17_036_09feb2010.lta,
	/rawdata1/9feb/17_036_09feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_036.FLAGS.1

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 00:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
17:56 : Started scan on 3C48 for 15min.
18:20  : E04 released for observation.
18:28 : Started command file.
   /odisk/gtac/cmd/sayan/obs17/obs36_1280.cmd
22:35 : command file stopped.
22:45 : Started scan on 3C147 for 15min.
23:00 : Observation session over.


