		 GTAC Observation Log 

1. Date : 11/02/2010
2. Observation Sr. No. : 4765
3. Observer : NGK
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : USCO
6. Project Code : 10DT007
7. Operator(s) : Jayprakash,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ngk/usco-11feb10.cmd
9. LTA File : /rawdata/11feb/10dt007_11feb2010.lta,
	/rawdata1/11feb/10dt007_11feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/10DT007.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C02 : servo problem.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 03:40 - 07:40

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB is not working because of network band width
problem.
-------------------------------------------------
03:42 : Scan started on 3C286.
04:05 : Command file started.
07:18 : Stopped command file.
07:24 : Started scan on 3C286.
07:40 : Stopped scan and observing session over.


