		 GTAC Observation Log 

1. Date : 11/02/2010
2. Observation Sr. No. : 4766
3. Observer : Sayan,Alak Ray, Poonam Chandra
4. Observer's Email : sayan@tifr.res.in,poonam.chandra@gmail.com,akr@tifr.res.in
5. Project Name : SN2009BB
6. Project Code : 17_053
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs53_610.cmd
9. LTA File : /rawdata/11feb/17_053_11feb2010.lta,
	/rawdata1/11feb/17_053_11feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_053.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 22:00 - 04:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data FILES : 
/gsbifrdata/11feb/17_053_11feb10_gsb.lta
/gsbifrdata/11feb/17_053_11feb10_gsb.lta.1
-------------------------------------------------
22:02 : Started scan on 3c147.
22:31 : Stopped scan.
22:38 : Started scan on phase cal.
22:50 : Stopped scan and started command file.
'/odisk/gtac/cmd/sayan/obs17/obs53_610.cmd'.
01:12 : astro0 is hung, rebooted. And restarted GSB.
01:25 : Started new lta file GSB
 /gsbifrdata/11feb/17_053_11feb10_gsb.lta.1
03:40 : Command file stopped.
03:48 : Started scan on 3C286 for 5mins.
03:55 : Observation stopped.

