		 GTAC Observation Log 

1. Date : 12/02/2010
2. Observation Sr. No. : 4767
3. Observer : Sayan,Alak Ray
4. Observer's Email : sayan@tifr.res.in,akr@tifr.res.in
5. Project Name : SN1996AQ
6. Project Code : 17_032
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs32_610.cmd
9. LTA File : /rawdata/12feb/17_032_12feb2010.lta,
	/rawdata1/12feb/17_032_12feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_032.FLAGS.5

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
E-arm and W-arm shows phase jumps only in Software correlator.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 04:00 - 10:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/12feb/17_032_12feb10_gsb.lta
-----------------------------------------------
04:00 : Started scan on 3C286 for 15mins.
04:17 : Started command file
         /odisk/gtac/cmd/sayan/obs17/obs32_610.cmd
09:38 : C01 taken for painting.
09:40 : Stopped command file.
09:43 : Started scan on 3C286.
09:55 : Stopped scan and observing session over.

