		 GTAC Observation Log 

1. Date : 13/02/2010
2. Observation Sr. No. : 4769
3. Observer : Sandeep Sirothia,Dr. Thomas Greve
4. Observer's Email : tgreve@dark-cosmology.dk,sirothia@ncra.tifr.res.in
5. Project Name : LESS
6. Project Code : 17_031
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_031_13feb10.gsb
9. LTA File : /rawdata/13feb/17_031_13feb2010.lta,
	/rawdata1/13feb/17_031_13feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS.13

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E04 : For painting.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 23:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file:
/gsbifrdata/13feb/17_031_13feb2010_gsb_16s.lta,
/gsbifrdata/13feb/17_031_13feb2010_gsb_2s.lta
----------------------------------------------------
2s data files:
/rawdata/13feb/17_031_13feb2010_2s.lta,
/rawdata1/13feb/17_031_13feb2010_2s.ltb
----------------------------------------------------
15:00 : Started settings.
15:11 : Started scan on 3C48.
15:28 : Stopped scan.
15:41 : Started command file.
        /odisk/gtac/cmd/sirothia/17_031_13feb10.gsb
18:30 : E04 released for observations.

22:19 : Command file stopped.
22:24 : Started scan on 3C147.
23:00 : Observation stopped.


