		 GTAC Observation Log 

1. Date : 15/02/2009
2. Observation Sr. No. : 4773
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : LESS
6. Project Code : 17_031
7. Operator(s) : Jayprakash,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/17_031_15feb10.gsb
9. LTA File : /rawdata/15feb/17_031_15feb2010.lta,
	/rawdata1/15feb/17_031_15feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_031.FLAGS.14

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01: Painting.
E04: Painting.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 15:00 - 23:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
14:58 : Started scan on 3c48 for 15min.
15:15 : Started command file.
15:29 : C14 ABC time-out.
18:20 : C01 and E04 released for observation.
22:16 : Started scan on 3C147.
23:00 : Observation stopped.


