		 GTAC Observation Log 

1. Date : 16/02/2010
2. Observation Sr. No. : 4776
3. Observer : Sayan,Alak Ray, Poonam Chandra
4. Observer's Email : sayan@tifr.res.in,poonam.chandra@gmail.com,akr@tifr.res.in
5. Project Name : M82
6. Project Code : 17_044
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sayan/obs17/obs44_1390.cmd
9. LTA File : /rawdata/16feb/17_044_16feb2010.lta,
	/rawdata1/16feb/17_044_16feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/17_044.FLAGS.4

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.4448 MHz ,RF2 : 1415.4448 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 65.4448 MHz, IVLO2 : 65.4448 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1415.4448 1415.4448 1350 1350 65.4448 65.4448 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W05 : No Fringe.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 18:00 - 23:53

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB data file.
/gsbifrdata/16feb/17_044_16feb2010_gsb.lta
----------------------------------------------
18:00 : Started setup.
18:18 : Started scan on 3c48 for ~15min.
18:39 : Started command file.
20:11 : antenna S06 Servo time-out.
23:34 : Started scan on 3C147 for 15min.
23:53 : Observation session over.

