		 GTAC Observation Log 

1. Date : 20/02/2010
2. Observation Sr. No. : 4782
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in,rbhat@astro.swin.edu.au
5. Project Name : Pulsar Observation
6. Project Code : 17_081
7. Operator(s) : Manisha,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/pulsar/gtc.20feb2k10.1.cmd,
	/odisk/gtac/cmd/pulsar/gtc.20feb2k10.2.cmd,
	/odisk/gtac/cmd/pulsar/gtc.20feb2k10.3.cmd
9. LTA File : /rawdata/20feb/17_081_20feb2010.lta,
	
10. LogFlag File : /odisk/online1/logflags/17_081.FLAGS.2

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 317 317 255 255 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : Fringe fluctuation
W02 : Low fringe.
W05 : Fringe fluctuation.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 07:00 - 14:57

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
07:05 : Started settings.
07:45 : Power equilised on 3C286 for IF level 600 counts and BB level 800 counts.
08:15 : Phasing done on 1830-360.
08:39 : '/odisk/gtac/cmd/pulsar/gtc.20feb2k10.1.cmd' command file started.
08:46 : E04 taken for painting.
09:53 : C01 taken for painting.
10:12 : Stopped command file.
10:30 : Phasing checked on 1830-360.
10:31 : Started scan on B1749-28.
10:34 : Stopped scan.
10:36 : '/odisk/gtac/cmd/pulsar/gtc.20feb2k10.2.cmd' command file started.
11:58 : Stopped command file.
12:00 : E04 released for observation.
12:12 : Phasing checked on 1830-360.
12:14 : '/odisk/gtac/cmd/pulsar/gtc.20feb2k10.3.cmd' command file started.
13:49 : Stopped command file.
13:52 : Started scan on 2130+050.
13:58 : Stopped scan.

14:02 : Restarted command file.
        /odisk/gtac/cmd/pulsar/gtc.20feb2k10.3.cmd
14:14 : Stopped command file.
14:18 : Started scan on 2225-049.
14:57 : Stopped scan and observing session over.


   



