		 GTAC Observation Log 

1. Date : 21/02/2010
2. Observation Sr. No. : 4784
3. Observer : Jayanta Roy,Ramesh Bhat
4. Observer's Email : jroy@ncra.tifr.res.in,rbhat@astro.swin.edu.au,rameshbhatnd@gmail.com
5. Project Name : Pulsar Observation
6. Project Code : 17_081
7. Operator(s) : Manisha,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/pulsar/gtc.21feb2k10.1.cmd,
	/odisk/gtac/cmd/pulsar/gtc.21feb2k10.2.cmd,
	/odisk/gtac/cmd/pulsar/gtc.21feb2k10.3.cmd
9. LTA File : /rawdata/21feb/17_081_21feb2010.lta
10. LogFlag File : /odisk/online1/logflags/17_081.FLAGS.3

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 317 317 255 255 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 08:00 - 15:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.
08:00 : Started settings.
08:35 : Power equilised on 1830-360 for IF level 600 counts and BB level 800 counts.
09:05 : Phasing done on 1830-360.
09:12 : Started scan on B1749-28.
09:22 : Stopped scan.
09:24 : '/odisk/gtac/cmd/pulsar/gtc.21feb2k10.1.cmd' command file started.
10:50 : Stopped command file.
11:02 : Phasing checked on 1830-360.
11:06 : '/odisk/gtac/cmd/pulsar/gtc.21feb2k10.2.cmd' command file started.
12:31 : Stopped command file.
12:48 : Phasing checked on 2225-049.
12:52 : '/odisk/gtac/cmd/pulsar/gtc.21feb2k10.3.cmd' command file started.
14:48 : Stopped command file.
14:51 : Started scan on 2225-049.
14:59 : Stopped scan and observing session over.

