		 GTAC Observation Log 

1. Date : 23/02/2010
2. Observation Sr. No. : 4790
3. Observer : aritra 
4. Observer's Email : aritra@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : GOSIP150
6. Project Code : 10DT011
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/aritra/ddt.23feb10.cmd
9. LTA File : /rawdata/23feb/10dt011_23feb2010.lta,
	/rawdata1/23feb/10dt011_23feb2010.ltb
10. LogFlag File : /odisk/online1/logflags/10DT011.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+10 dB, 16 MHz,ON, IF-CH2 : 4+10 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 64 LTA ~ 8.454 Sec.
19. No of Antennas Working(Fringing) :17

20. Name of Non-Working Antennas (with reason for each) :
C04 : Abc time out.
C14 : servo problem
E03 : ABc time out.
E04,E05,E06,W03,W04,W05,W06,S03,S04,S06 
    : MSEB power failure.


21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 21:45 - 04:22

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
21:45 : Started setup.
22:00 : Strarted scan 3C147 f0r 10min.
22:14 : Started command file on NGC5055.

02:31 : Electrical Power restored,stopped command file.
03:12 : Started scan on 3c286.
03:23 : Started scan on Source.
04:09 : Started scan on 3c286.
04:21 : Stopped scan and closed observation.

