		 GTAC Observation Log 

1. Date : 26/02/2010
2. Observation Sr. No. : 4796
3. Observer : Ue Li Pen, Jroy,Gregory Paciga
4. Observer's Email : pen@cita.utoronto.ca,tchang@cita.utoronto.ca
5. Project Name : EoR
6. Project Code : 17_055
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/uelipen/feb26_final.1.cmd,
	/odisk/gtac/cmd/uelipen/feb26_final.2.cmd
9. LTA File : /rawdata/26feb/17_055_26feb2010.lta,
	/rawdata1/26feb/17_055_26feb2010.ltb,
	/rawdata/26feb/17_055_26feb2010.lta.1,
	/rawdata1/26feb/17_055_26feb2010.ltb.1
10. LogFlag File : /odisk/online1/logflags/17_055.FLAGS.26

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF
14. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01,E04 painting.
E03 : Servo Time Out.
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 17:00 - 04:00

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :

17:10 : Started command file
        /odisk/gtac/cmd/uelipen/feb26_final.1.cmd
19:45 : C01 and E04 started working.
00:09 : Stopped command file.
00:12 : Started commandfile
        '/odisk/gtac/cmd/uelipen/feb26_final.2.cmd'

Data file:
          /rawdata/26feb/17_055_26feb2010.lta.1,
          /rawdata1/26feb/17_055_26feb2010.ltb.1

00:15 : Scan no.0  is bad because of online problem.  
03:48 : Stopped command file and observation closed.



