		 GTAC Observation Log 

1. Date : 02/03/2010
2. Observation Sr. No. : 4802
3. Observer : Dr. Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : USCO
6. Project Code : 10DT013
7. Operator(s) : Jayprakash,
	Manisha,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ngk/usco-2mar2010.cmd
9. LTA File : /rawdata/2mar/10dt013_02mar2010.lta,
	/rawdata1/2mar/10dt013_02mar2010.ltb
10. LogFlag File : /odisk/online1/logflags/10DT013.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 05:30 - 10:35

23. ONLINE Machine : Lenyadri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB Data file:
    /gsbifrdata/2mar/10dt013_02mar2010_gsb.lta,
    /gsbifrdata/2mar/10dt013_2mar2010_gsb.lta
----------------------------------------------
05:30 : Started setup.
05:42 : Started scan on 3C286.
05:54 : Stopped scan.
06:00 : Started command file.
06:16 : Stopped GSB scan because of buffer loss.
06:24 : Restarted GSB scan.

09:05 : E04 antenna released for painting work.
09:46 : C01 antenna released for painting work.
10:10 : Stopped command file.
10:19 : started scan on 3C48 ~ 15 mins.
10:35 : stopped scan & observation session.

