		 GTAC Observation Log 

1. Date : 04/03/2010
2. Observation Sr. No. : 4805
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : TXS1548+274
6. Project Code : 10DT015
7. Operator(s) : Jayprakash,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/ddtdjs.cmd
9. LTA File : /rawdata/4mar/10dt015_4mar2010.lta,
	/rawdata1/4mar/10dt015_4mar2010.ltb
10. LogFlag File : /odisk/online1/logflags/10DT015.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe.
E04 : Servo problem.

21. Note for Backup :
--

22. Start and End Time of Obs.(IST): 23:50 - 10:42

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s Data Files :
/rawdata/4mar/10dt015_4mar2010_2s.lta,
/rawdata1/4mar/10dt015_4mar2010_2s.ltb
----------------------------------------------------
23:50 : Started settings.
00:12 : Started scan on 3C286.
00:29 : Stopped scan.
00:32 : Started command file.
08:27 : Stopped the command file.
08:29 : Started scan on 3c286.
08:33 : Stopped the scan.
08:35 : Started scan on target source.
10:42 : Stopped the observation.



