		 GTAC Observation Log 

1. Date : 11/04/2010
2. Observation Sr. No. : 4810
3. Observer : Sandeep Sirothia, Nimisha Kantharia
4. Observer's Email : sirothia@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100411a.gsb,
	/odisk/gtac/cmd/sirothia/18_031_20100411b.gsb
9. LTA File : /rawdata/11apr/18_031_11apr2010.lta,
	/rawdata1/11apr/18_031_11apr2010.ltb
10. GSB File : /gsbifrdata/11apr/18_031_11apr2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
S03,S04,S06 - OFC cut.
C01 - OFF mode.
C08 - fringe fluctuations in hardware correlator.
E03 - servo problem.
E04 - 130 no fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:30 - 07:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
# 2sec integration files
/rawdata/11apr/18_031_11apr2010_2s.lta
/rawdata1/11apr/18_031_11apr2010_2s.ltb
/gsbifrdata/11apr/18_031_11apr2010_gsb_2s.lta
-----------------------------------------------
17:35 : Started scan on 3C147.
18:05 : Started scan on J0218+4232.
18:31 : Started command file
        /odisk/gtac/cmd/sirothia/18_031_20100411a.gsb
00:58 : Stopped command file.
01:04 : Started scan on 3C286.
01:19 : Stopped scan.

01:26 : '/odisk/gtac/cmd/sirothia/18_031_20100411b.gsb' command file started.

07:24 : Stopped command file.
07:35 : Started scan on 3C48.
07:50 : Stopped scan and observation closed.

