		 GTAC Observation Log 

1. Date : 16/04/2010
2. Observation Sr. No. : 4814
3. Observer : Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : LBDS-GRS
6. Project Code : 18_086
7. Operator(s) : Amruta,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/18_086a.cmd
9. LTA File : /rawdata/16apr/18_086_16apr2010.lta,
	/rawdata1/16apr/18_086_16apr2010.ltb
10. GSB File : /gsbifrdata/16apr/18_086_16apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_086.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off mode
C03 : Painting.
C14 : Servo problem.
E04 : Painting.
W03 : LO unlocked
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 14:00 - 01:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GHB 2S data file :
  /rawdata/16apr/18_086_16apr2010_2s.lta,
  /rawdata1/16apr/18_086_16apr2010_2s.ltb,
GSB 2S data file :
  /gsbifrdata/16apr/18_086_16apr2010_gsb_2s.lta
-------------------------------------------

13:45 : Started setup.
14:00 : Corr problem.
14:40 : Corr problem solved.
14:44 : Started scan on 3C147.
14:58 : Stopped scan.
15:01 : '/odisk/gtac/cmd/ishwar/18_086a.cmd' command file started.
15:58 : C14 started working.
18:00 : C03 released for observation.
19:00 : E04 released for obs.

00:40 : Stopped command file.
00:44 : Started scan on 3c286 ~15min.
01:00 : Stopped observation session.

