		 GTAC Observation Log 

1. Date : 17/04/2010
2. Observation Sr. No. : 4816
3. Observer : sayan
4. Observer's Email : sayan@tifr.res.in
5. Project Name : SN2009bb
6. Project Code : 18_033
7. Operator(s) : Deepak,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sayan/obs18/18_033_1280.cmd
9. LTA File : /rawdata/17apr/18_033_17apr2010.lta,
	/rawdata1/17apr/18_033_17apr2010.ltb
10. GSB File : /gsbifrdata/17apr/18_033_17apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_033.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01-Not tracking.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:15 - 00:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
19:15 : Started setup for project 18_033.
19:22 : Started scan on 3C147 for 12mins.
19:41 : Started command file.
00:00 : W03 - not tracking, servo problem.
00:35 : scan started on 3c286.
00:45 : stopped the observation session.

 


