		 GTAC Observation Log 

1. Date : 18/04/2010
2. Observation Sr. No. : 4818
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100418a.gsb
9. LTA File : /rawdata/18apr/18_031_18apr2010.lta,
	/rawdata1/18apr/18_031_18apr2010.ltb
10. GSB File : /gsbifrdata/18apr/18_031_18apr2010_gsb.lta,
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.7

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
E04 - painting.
W03 - ABC time out.
E03 - no fringe.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 06:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
## 2sec integration files
/rawdata/18apr/18_031_18apr2010_2s.lta
/rawdata1/18apr/18_031_18apr2010_2s.ltb
----------------------------------------------

17:02 : Started scan on 3C147.
17:25 : Started scan on J0218+4232.
17:45 : started command file
        /odisk/gtac/cmd/sirothia/18_031_20100418a.gsb
18:12 : Electrical power glitch. Command file stopped.
        C13 - servo time out.
        W03 - ABC time out.
        W04 - mcm 0,2 and 5 time out.

18:31 : Restarted command file.
19:20 : E04 released for observation.
19:41 : C13 started working.
06:05 : stopped the observation session.


