		 GTAC Observation Log 

1. Date : 19/04/2010
2. Observation Sr. No. : 4820
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100419a.gsb,
	/odisk/gtac/cmd/sirothia/18_031_20100419b.gsb
9. LTA File : /rawdata/19apr/18_031_19apr2010.lta,
	/rawdata1/19apr/18_031_19apr2010.ltb
10. GSB File : /gsbifrdata/19apr/18_031_19apr2010_gsb_16s.lta,
	
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.8

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01- off mode.
C03,E04 -painting.
C09 - servo problem.
E03 - no fringe.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 07:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
# 2sec integration data
/rawdata/19apr/18_031_19apr2010_2s.lta,
/rawdata1/19apr/18_031_19apr2010_2s.ltb,
/gsbifrdata/19apr/18_031_19apr2010_gsb_2s.lta
-------------------------------------------------
17:07 : Started scan on 3C147 for 15mins.
17:27 : Started scan on J0218+4232 for 15mins.
17:50 : Started command file.
18:01 : C09 started working.
18:06 : C03 released for observation.
18:45 : E04 released for observation.

20:17 : E03 stopped fringing.
00:14 : stopped the command file and scan 
        started on 3c286.
00:38 : next command file started.
07:09 : S-arm power failed.
07:19 : Stopped command file.
07:26 : Power resume.
07:30 : Started scan on 3C48.
07:45 : Stopped scan and observation closed.




