		 GTAC Observation Log 

1. Date : 21/04/2010
2. Observation Sr. No. : 4822
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100421a.gsb,
	/odisk/gtac/cmd/sirothia/18_031_20100421b.gsb
9. LTA File : /rawdata/21apr/18_031_21apr2010.lta,
	/rawdata1/21apr/18_031_21apr2010.ltb
10. GSB File : /gsbifrdata/21apr/18_031_21apr2010_16s_gsb.lta,
	/gsbifrdata/21apr/18_031_21apr2010_16s_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01- off mode.
E04 -Painting+ No fringe.
E03 - NO fringe.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:57 - 07:25

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s files :-
GHB Files :-
/rawdata/21apr/18_031_21apr2010_2s.lta 
/rawdata1/21apr/18_031_21apr2010_2s.ltb 
GSB Files :-
/gsbifrdata/21apr/18_031_21apr2010_2s_gsb.lta,
/gsbifrdata/21apr/18_031_21apr2010_2s_gsb.lta.1

---------------------------------------------------
17:30 : Started setup for 18_031 project.
17:57 : Started scan on 3c147 for 10 min.
18:09 : Started scan on J0218+4232
18:30 : E04 released for obs.
18:35 : Started command file.
19:01 : GSB Started working properly.
      : Scan no.0, and 1 are bad from following files.

      /gsbifrdata/21apr/18_031_21apr2010_16s_gsb.lta.1
      /gsbifrdata/21apr/18_031_21apr2010_2s_gsb.lta.1

00:05 : stopped the commnad file 
        started scan on 3c286.
00:31 : started the next command file.
06:57 : Stopped the command file.
07:05 : Started scan on 3c48.
E04 RF swapped started working.
07:25 : Closed the observation.

