		 GTAC Observation Log 

1. Date : 23/04/2010
2. Observation Sr. No. : 4825
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 18_068
7. Operator(s) : Amruta,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/23apr/18_068_325_suba2_23apr2010.lta,
	/rawdata1/23apr/18_068_325_suba2_23apr2010.ltb,
	/rawdata/23apr/18_068_610_suba4_23apr2010.lta,
	/rawdata1/23apr/18_068_610_suba4_23apr2010.ltb
10. GSB File : /gsbifrdata/23apr/18_068_sub2.lta.1,
	/gsbifrdata/23apr/18_068_sub4.lta.1
11. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.31,
	/odisk/online1/logflags/SUBA2.FLAGS.22

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : off mode.
C03 and E04 : For painting.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 12:30 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.
---------------------------------------------------------------------
# Suba 4 @ 610MHz (C00,C04,C08,C09,C10,C12,C14,E03,E04,E05,E06,S02,S03,S04,S06,W02,W03,W04,W05,W06)
ante 20 7 3 24 4 12 2 10 27 28 29 18 21 13 14 15 30 22 23 16 25
cp 0;defs 4;suba 4
sndsacant
tpa 610 610 540 540 70 70


# Suba 2 @ 325MHz (C01,C02,C03,C05,C06,C11,C13,E02,S01,W01)
ante 10 6 5 1 19 20 9 11 26 17 8
cp 0;defs 2;suba 2
sndsacant
tpa 325 325 255 255 70 70
---------------------------------------------------------------------

12:30 : Started settings.
14:30 : Power equilised on 3C48 IF @ 600 counts and BB @ 1000 counts.
15:20 : Phasing done on 3C48.   
15:33 started scan on  0837-198
15:47 started scan on  0837-198
15:58 started scan on  0837-198
16:06 started scan on  B0950+08
16:25 started scan on  J0437-4715
16:43 started scan on  J0621+1002
17:13 started scan on  J1022+1001
17:30 : Observing session over.

