		 GTAC Observation Log 

1. Date : 23/04/2010
2. Observation Sr. No. : 4826
3. Observer : sayan
4. Observer's Email : sayan@tifr.res.in
5. Project Name : SN2009bb
6. Project Code : 18_033
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sayan/obs18/18_033_325.cmd
9. LTA File : /rawdata/23apr/18_033_23apr2010.lta,
	/rawdata1/23apr/18_033_23apr2010.ltb
10. GSB File : /gsbifrdata/23apr/18_033_23apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_033.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W03 : MCM-14 OFF
C02 : eleven feed
C01 : OFF
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 00:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
18:30 : Started setup.
18:40 : Started scan on 3c147 for 15min.
18:56 : E04 started started working
18:58 : C01 parked

23:44 : Command file stopped.
23:50 : Started scan on 3C286 for 15mins.
00:05 : Observation stopped.


