		 GTAC Observation Log 

1. Date : 24/04/2010
2. Observation Sr. No. : 4831
3. Observer : Simona Giacintucci, Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,sgiacint@head.cfa.harvard.edu
5. Project Name : Origin and history of radio outbursts in galaxy groups
6. Project Code : 18_007
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/simona/18_007_1_obs.cmd
9. LTA File : /rawdata/24apr/18_007_24apr2010.lta
10. GSB File : /gsbifrdata/24apr/18_007_24apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_007.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 306 MHz, ILO2 : 306 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 306 306 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 :OFF
C02 :ELEVEN FEED.
C11 :NO feed(235Mhz)
W01 :NO feed(235Mhz)
C14 :servo problem
C05 :Feed jam 

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 21:00 - 06:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s FILES :-
GHB :/rawdata/24apr/18_007_24apr2010_2s.lta
GSB : /gsbifrdata/24apr/18_007_24apr2010_gsb_2s.lta
----------------------------------------------
21:20 : Started scan on 3c147 for 10min.
21:44 : Started scan on 3c286 for 10min.
21:57 : Started command file.

    /odisk/gtac/cmd/simona/18_007_1_obs.cmd
05:29 : Command file stopped.
05:30 : Started scan on 3C298 for 5mins.
05:36 : Started scan on NGC5813.
06:09 : scan stopped.
06:15 : Started scan on 3C468.1 for 15mins.
06:30 : Observation stopped.



