		 GTAC Observation Log 

1. Date : 25/04/2010
2. Observation Sr. No. : 4834
3. Observer : Ishwar,Simona Giacintucci
4. Observer's Email : sgiacint@head.cfa.harvard.edu
5. Project Name : galaxy groups
6. Project Code : 18_007
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/simona/18_007_3_obs.cmd
9. LTA File : /rawdata/25apr/18_007_25apr2010.lta.1,
	/rawdata1/25apr/18_007_25apr2010.ltb.1
10. GSB File : /gsbifrdata/25apr/18_007_25apr2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/18_007.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 :OFF
C02 :ELEVEN FEED.
C11,W01 - CSIRO feed.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 21:00 - 06:27

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s lta files
/rawdata/25apr/18_007_25apr2010_2s.lta.1
/rawdata1/25apr/18_007_25apr2010_2s.ltb.1
/gsbifrdata/25apr/18_007_25apr2010_gsb_2s.lta.1
-----------------------------------------------
21:09 : scan stared on 3c286.
21:22 : command file stared.

06:05 : Command file stopped.
06:11 : Started scan on 3C468.1 for 15mins.
06:26 : Observation stopped.


