		 GTAC Observation Log 

1. Date : 26/04/2010
2. Observation Sr. No. : 4836
3. Observer : Rahul
4. Observer's Email : rbasu@ncra.tifr.res.in,rathreya@iiserpune.ac.in,dmitra@ncra.tifr.res.in
5. Project Name : OFF pulsars
6. Project Code : 18_051
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/26apr/18_051_26apr2010_16s.lta,
	/rawdata1/26apr/18_051_26apr2010_16s.ltb
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/18_051.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 1 LTA ~ 0.132 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 :OFF
C02 :ELEVEN FEED.
W03 : All MCM time out.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 20:00 - 04:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
------------------------------------------
2s,128ms file names
/rawdata/26apr/18_051_26apr2010_2s.lta
/rawdata/26apr/18_051_26apr2010_128ms.lta
/rawdata/26apr/18_051_26apr2010_128ms.lta.1
/rawdata/26apr/18_051_26apr2010_2s.lta.1
/rawdata/26apr/18_051_26apr2010_128ms.lta.2
/rawdata/26apr/18_051_26apr2010_2s.lta.2
/rawdata/26apr/18_051_26apr2010_128ms.lta.3
/rawdata/26apr/18_051_26apr2010_2s.lta.3
/rawdata/26apr/18_051_26apr2010_128ms.lta.4
/rawdata/26apr/18_051_26apr2010_2s.lta.4
/rawdata/26apr/18_051_26apr2010_128ms.lta.5
/rawdata/26apr/18_051_26apr2010_2s.lta.5
/rawdata/26apr/18_051_26apr2010_128ms.lta.6
/rawdata/26apr/18_051_26apr2010_2s.lta.6
/rawdata/26apr/18_051_26apr2010_128ms.lta.7
/rawdata/26apr/18_051_26apr2010_128ms.lta.8
/rawdata/26apr/18_051_26apr2010_2s.lta.7
/rawdata/26apr/18_051_26apr2010_128ms.lta.9
/rawdata/26apr/18_051_26apr2010_2s.lta.8
/rawdata/26apr/18_051_26apr2010_128ms.lta.10
/rawdata/26apr/18_051_26apr2010_2s.lta.9
------------------------------------------------

20:00 : corr power eq to 300 counts.
      : BB power eq to 350 counts.

21:00 : scan started on 3c147.
21:19 :  phase - source loop stared.
23:37:12 : Started scan on 3C287.
23:46:11 : Started scan on B1237F.
00:20:27 : Started scan on 3C287.
00:27:19 : Started scan on B1237F.
01:01:14 : Started scan on 3C287.
01:08:11 : Started scan on B1237F.
01:42:05 : Started scan on 3C287.
01:48:26 : Started scan on B1237F.
01:53:43 : Started scan on B1237F.
02:27:48 : Started scan on 3C287.
02:34:03 : Started scan on B1237F.
03:07:57 : Started scan on 3C287.
03:14:30 : Started scan on B1237F.
03:49:09 : Started scan on 3C287.
03:55:07 : Started scan on 3C286.
04:05: Observation stopped.


