		 GTAC Observation Log 

1. Date : 27/04/2010
2. Observation Sr. No. : 4839
3. Observer : Sandeep Sirothia, Ananda Hota
4. Observer's Email : sirothia@ncra.tifr.res.in,sirothia@ncra.tifr.res.in,hotaananda@gmail.com
5. Project Name : SPECA
6. Project Code : 18_028
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_028_27apr2010.cmd
9. LTA File : /rawdata/27apr/18_028_27apr2010.lta,
	/rawdata1/27apr/18_028_27apr2010.ltb
10. GSB File : /gsbifrdata/27apr/18_028_27apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_028.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C00 : ABC time-out.
C01 : Servo OFF.
C02 : 325 MHz Feed removed.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 21:00 - 05:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------------
2 second data files : 
/rawdata/27apr/18_028_27apr2010_2s.lta,
/rawdata1/27apr/18_028_27apr2010_2s.ltb,
/gsbifrdata/27apr/18_028_27apr2010_2s_gsb.lta,
--------------------------------------------------
21:00 : Started setup.
21:20 : Started scan on 2c286.
21:38 : Started command file.
22:30 : C00 Started working.
04:41 : Started scan on 3c286 for 12 min.
04:53 : Observation session over.


