		 GTAC Observation Log 

1. Date : 30/04/2010
2. Observation Sr. No. : 4843
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100430a.cmd
9. LTA File : /rawdata/30apr/18_031_30apr2010.lta,
	/rawdata1/30apr/18_031_30apr2010.ltb
10. GSB File : /gsbifrdata/30apr/18_031_30apr2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.13

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 08:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
# 2sec data files.
/rawdata/30apr/18_031_30apr2010_2s.lta,
/rawdata1/30apr/18_031_30apr2010_2s.ltb
/gsbifrdata/30apr/18_031_30apr2010_2s_gsb.lta
-------------------------------------------------
19:27 : Started scan on 3C147 for 15mins.
19:49 : Started command file
        /odisk/gtac/cmd/sirothia/18_031_20100430a.cmd

07:03 : stopped command file.
07:13 : started scan on J0218+4232 for 10 mins.
07:25 : started scan on 3C48 ~ 15mins.
07:45 : stopped das & observation session.

