		 GTAC Observation Log 

1. Date : 05/05/2010
2. Observation Sr. No. : 4850
3. Observer : Sandip Sirothia, Nimisha Kantharia, Ishwar
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100505a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100505b.cmd
9. LTA File : /rawdata/5may/18_031_05may2010.lta.1,
	/rawdata1/5may/18_031_05may2010.ltb.1
10. GSB File : /gsbifrdata/5may/18_031_05may2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.19

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :23

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
C03 - LO1/FE problem.
S01 - LO1 unlock.
S02 - FE problem.
S03 - ELE problem.
S06 - servo Problem.
E04 - servo problem.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 08:17

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
/rawdata/5may/18_031_05may2010_2s.lta.1
/rawdata1/5may/18_031_05may2010_2s.ltb.1
/gsbifrdata1/5may/18_031_05may2010_gsb_2s.lta
-----------------------------------------------
18:00 : setup started.
18:58 : scan started on 3c147.
19:17 : command file started.
20:42 : W-Arm power failure.
21:12 : W-Arm started working.
20:00 : C03 started working.
01:32 : Stoped command file.
01:35 : Started scan on 3c286 ~15min.
01:56 : Started next command file.
07:03 : W-arm power failure.
07:10 : W-arm power resumed
07:32 : Started scan on phase cal.
07:45 : Started scan on pol cal. J0218+4232 for 10 min.
08:01 : Started scan on 3c48 for 15min.
08:17 : Observing session over.



------------------------------------------------

