		 GTAC Observation Log 

1. Date : 06/05/2010
2. Observation Sr. No. : 4851
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 610 MHz survey for redshifted HI-21cm absorption in strong MgII absorbers
6. Project Code : 18_063
7. Operator(s) : Amruta,
	Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nissim/1017+6116.cmd,
	/odisk/gtac/cmd/nissim/1504+2854.cmd,
	/odisk/gtac/cmd/nissim/1507+6213.cmd
9. LTA File : /rawdata/6may/18_063_06may2010.lta,
	/rawdata1/6may/18_063_06may2010.ltb
10. GSB File : /gsbifrdata/6may/18_063_06may2010_gsb.lta,
	/gsbifrdata/6may/18_063_06may2010_gsb.lta.1,
	/gsbifrdata/6may/18_063_06may2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/18_063.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 637.385 MHz ,RF2 : 637.385 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 570 MHz, ILO2 : 570 MHz, IVLO1 : 67.385 MHz, IVLO2 : 67.385 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 637.385 637.385 570 570 67.385 67.385 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
S03 - MCM 5 time out
S06 - freq. applying elevation brake.
E04 - painting.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :

18:02 : Started scan on 3C147 for 15mins.
18:21 : Started command file
        /odisk/gtac/cmd/nissim/1017+6116.cmd
18:50 : E04 released for observation.

20:27 : Command file stopped.
20:35 : Started scan on 3C286 for 8mins.
20:44 : Setting changed.
        LO1 - 565MHz
        LO4 - 66.134
20:46 : Started scan on 3C286 for 7mins.
20:59 : Restarted command file.
23:07 : Stopped command file.
23:08 : Started scan on 3c286.

23:18 : Settings changed.
       LO1 - 575MHz
       LO4 - 63.534
23:20 : started scan on 3c286.
23:30 : Started next commmand file.
/odisk/gtac/cmd/nissim/1504+2854.cmd.
01:39 : stopped command file.
01:41 : started scan on 3c286.

01:50 : settings changed.
       LO1 - 555MHz
       LO4 - 67.806
01:53 : started scan on 3c286.
02:04 : Started next command file.
/odisk/gtac/cmd/nissim/1507+6213.cmd.
04:06 : Stopped command file and stopped observation.

