		 GTAC Observation Log 

1. Date : 07/05/2010
2. Observation Sr. No. : 4853
3. Observer : Simona Giacintucci, Ishwar Chandra
4. Observer's Email : sgiacint@head.cfa.harvard.edu,ishwar@ncra.tifr.res.in
5. Project Name : The radio AGNs in group cool cores
6. Project Code : 18_009
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/simona/18_009_obs.cmd
9. LTA File : /rawdata/7may/18_009_7may2010.lta,
	/rawdata1/7may/18_009_7may2010.ltb
10. GSB File : /gsbifrdata/7may/18_009_07may2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_009.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
S03 - MCM 5 time out

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 08:00 - 13:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
08:00 : Started setup.
08:21 : Started scan on 3c48 for 10min.
08:46 : Command file started.
12:38 : Started scan on phase cal 
12:53 : Started scan on flux cal for 10min
12:13 : Observing session over.






