		 GTAC Observation Log 

1. Date : 09/05/2010
2. Observation Sr. No. : 4858
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 0920+4441
6. Project Code : 18_063
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/0920+4441.cmd,
	/odisk/gtac/cmd/nissim/1209+2547.cmd,
	/odisk/gtac/cmd/nissim/1333+1649.cmd,
	/odisk/gtac/cmd/nissim/1601+1357.cmd
9. LTA File : /rawdata/9may/18_063_09may2010.lta,
	/rawdata1/9may/18_063_09may2010.ltb
10. GSB File : /gsbifrdata/9may/18_063_09may2010_gsb.lta,
	/gsbifrdata/9may/18_063_09may2010_gsb.lta.1,
	/gsbifrdata/9may/18_063_09may2010_gsb.lta.2,
	/gsbifrdata/9may/18_063_09may2010_gsb.lta.3,
	/gsbifrdata/9may/18_063_09may2010_gsb.lta.4
11. LogFlag File : /odisk/online1/logflags/18_063.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 604.459 MHz ,RF2 : 604.459 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 530 MHz, ILO2 : 530 MHz, IVLO1 : 74.459 MHz, IVLO2 : 74.459 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:255:1
17. Frequency Parameters (TPA) : 604.459 604.459 530 530 74.459 74.459 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
C00-USB -no fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 14:00 - 06:06

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
14:13 : started scan on 3C147 ~ 15mins.
14:31 : started command file.

16:25 : E-arm electrical power failure.
16:45 : E-arm started working.
17:13 : Command file stopped.
17:14 : Started scan on 3C147.
17:24 : Settings changed
        LO1 - 515 MHz.
        LO4 - 68 MHz.

17:26 : Started scan on 3C147.
17:39 : Started command file
        /odisk/gtac/cmd/nissim/1140+2643.cmd
19:40 : released for observation.
20:38 : E02 servo problem.

21:46 : Command file stopped.
21:50 : Started scan on 3C286 for 10mins.
22:04 : Restarted command file.
23:09 : Stopped command file.

23:10 : Settings changed
        LO1 - 535MHz
        LO4 - 75.7170
23:17 : Started scan on 3C286.
23:28 : Stopped scan.
23:30 : Started command file
        /odisk/gtac/cmd/nissim/1209+2547.cmd.
01:36 : Stopped command file.
01:38 : Started scan 3C286.
01:47 : Stopped scan.

01:48 : Settings changed
       L01 - 545MHZ
       LO4 - 63.8MHz
01:50 : Started scan on 3C286.
01:58 : Stopped scan.
02:00 : Started command file
       /odisk/gtac/cmd/nissim/1333+1649.cmd.
04:01 : Stopped command file.

04:02 : Settings changed
        LO1 - 515MHz
        LO4 - 74.85MHz
04:03 : Started scan on 3C286.
04:10 : Stopped scan.
04:13 : Started command file       
        /odisk/gtac/cmd/nissim/1601+1357.cmd.
05:54 : Stopped command file.
05:57 : Started scan on 1822-096.
06:06 : Stopped scan & observation session.

        


