		 GTAC Observation Log 

1. Date : 11/05/2010
2. Observation Sr. No. : 4861
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 18_068
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/11may/18_068_325_11may2010.lta,
	/rawdata1/11may/18_068_325_11may2010.ltb,
	/rawdata/11may/18_068_610_11may2010.lta,
	/rawdata1/11may/18_068_610_11may2010.ltb
10. GSB File : /odisk/gtac/cmd/hold.cmd 
	
11. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.34,
	/odisk/online1/logflags/SUBA2.FLAGS.25

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.
E04 : ABC time-out.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 01:00 - 04:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
# Suba 2 # 325MHz  # C02 C03 C05 C10 C12 C13 W01 E02 S01

# Suba 4 # 610MHz # C00 C01 C04 C06 C08 C09 C11 C14 W02 
                   W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06 

00:00: Started power eq on 3C286 @IF-600 & BB-1000.
00:30: Power eq. done.
00:31: Started phasing.
01:06: Started observation on
        1830-360 for 10min.
        B1937+21 for 10min.
        J1713+0747 for 20min.
        B1642-03   for 5min.
        J1643-1224 for 20min.
        J1744-1134 for 20min.
        J1730-2304 for 20min.
        J1909-3744 for 20min.
        J2145-0750 for 10min.
04:15 : Stopped scan & observation session. 


