		 GTAC Observation Log 

1. Date : 12/05/2010
2. Observation Sr. No. : 4863
3. Observer : Simona Giacintucci, Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in,sgiacint@head.cfa.harvard.edu
5. Project Name : Origin and history of radio outbursts in galaxy groups
6. Project Code : 18_007
7. Operator(s) : Amruta,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/simona/18_007_12may.cmd
9. LTA File : /rawdata/12may/18_007_12may2010.lta
10. GSB File : /gsbifrdata/12may/18_007_12may2010_gsb.lta,
	/gsbifrdata/12may/18_007_12may2010_gsb.lta.1,
	/gsbifrdata/12may/18_007_12may2010_gsb.lta.2,
	/gsbifrdata/12may/18_007_12may2010_gsb.lta.3
11. LogFlag File : /odisk/online1/logflags/18_007.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 306 MHz, ILO2 : 306 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 244 244 306 306 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.
E04 : OFF.
C08 : 175 shows 0 cross count.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:15 - 05:21

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
----------------------------------------------------
2second data file : 
/rawdata/12may/18_007_12may2010_2s.lta
/gsbifrdata1/12may/18_007_12may2010_2s_gsb.lta,
/gsbifrdata1/12may/18_007_12may2010_2s_gsb.lta.1,
/gsbifrdata1/12may/18_007_12may2010_2s_gsb.lta.2,
/gsbifrdata1/12may/18_007_12may2010_2s_gsb.lta.3
----------------------------------------------------
19:00 : Started setup.
19:17 : Started scan on 3C286 for ~15min.
19:33 : Started command file.
19:50 : Frequent Buffer loss @ gsb data.
        scan # 2 for datafile /gsbifrdata/12may/18_007_12may2010_gsb.lta is JUNK.
20:00 : Restarted gsb.
01:24 : Frequent Buffer loss @ gsb data.
        scans # 17,18,19 for datafile /gsbifrdata/12may/18_007_12may2010_gsb.lta.1 are JUNK.
02:02 : C04 fringe fluctuation at 175pol.
02:05 : Stopped gsb recording.

02:15 : Restarted gsb.
02:45 : GSB problem. Stopped gsb.
        scan # 0 bad scan for datafile /gsbifrdata/12may/18_007_12may2010_gsb.lta.2 
02:54 : Restarted gsb.
04:58 : Stopped command file.
05:04 : Started scan on 3C468.1.
05:21 : Stopped scan and observing session over.
-----------------------------------------------------

