		 GTAC Observation Log 

1. Date : 13/05/2010
2. Observation Sr. No. : 4864
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz.
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100513a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100513b.cmd,
	
9. LTA File : /rawdata/13may/18_031_13may2010.lta,
	/rawdata1/13may/18_031_13may2010.ltb
10. GSB File : /gsbifrdata/13may/18_031_13may2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.21

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.
E04 : OFF.
C08 : 0 self and cross counts.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
----------------------------------------------------
2second data file : 
/rawdata/13may/18_031_13may2010_2s.lta
/rawdata1/13may/18_031_13may2010_2s.ltb
/gsbifrdata1/13may/18_031_13may2010_2s_gsb.lta
----------------------------------------------------
18:24 : Started scan on 3C147.
18:45 : Started command file.
        /odisk/gtac/cmd/sirothia/18_031_20100513a.cmd.
21:00 : C08 Suddenly lost fringe.(BOTH GSB AND GHB).
00:07 : Stopped command file.
00:11 : Started scan on 3C286.
00:27 : Stopped scan.

00:37 : '/odisk/gtac/cmd/sirothia/18_031_20100513b.cmd' command file started.
06:00 : Stopped command file.
06:10 : Started scan on J0218+4232.
06:26 : Stopped scan.

06:29 : Started scan on 3C48.
07:00 : Stopped scan on 3C48 and stopped observation session.

-----------------------------------------------------

