		 GTAC Observation Log 

1. Date : 18/05/2010
2. Observation Sr. No. : 4871
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz.
6. Project Code : 18_031
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100518a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100518b.cmd,
	
9. LTA File : /rawdata/18may/18_031_18may2010.lta,
	/rawdata1/18may/18_031_18may2010.ltb,
	
10. GSB File : /gsbifrdata/18may/18_031_18may2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.29

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.
E04 : Painting.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 06:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s lta files
/rawdata/18may/18_031_18may2010_2s.lta
/rawdata1/18may/18_031_18may2010_2s.ltb
/gsbifrdata1/18may/18_031_18may2010_2s.lta
------------------------------------------------
17:04 : Started scan on 3C147.
17:32 : Started command file.
   '/odisk/gtac/cmd/sirothia/18_031_20100518a.cmd'.
18:50 : E04 released for observation.
19:53 : W06 taken out for Honeycomb removal.
20:03 : W06 released for observation.
23:38 : Stopped command file.
23:42 : Started scan on 3C286 for 15 mins.
23:57 : Stopped scan on 3C286.
00:05 : Started next command file.
06:07 : Stopped command file.
06:15 : Started scan on J0218+4232 for 10 mins.
06:27 : Stopped scan.
06:29 : Started scan on 3C48 for 15 mins.
06:45 : Stopped scan and observation session.

