		 GTAC Observation Log 

1. Date : 24/05/2010
2. Observation Sr. No. : 4882
3. Observer : Bhaswati Bhattacharya
4. Observer's Email : bhaswati@iucaa.ernet.in
5. Project Name : psr obs
6. Project Code : 18_073
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/24may/18_073_24may2010.lta
10. GSB File : /gsbifrdata/23may/18_073_24may2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_073.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off
C14 : SSI work
C08 : Fringe fluctuations in hardware correlator.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 00:00 - 05:20

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:00 : pulsar observation started.
05:20 : observation session over.

