		 GTAC Observation Log 

1. Date : 24/05/2010
2. Observation Sr. No. : 4883
3. Observer : Yogesh Wadadekar, Archana
4. Observer's Email : yogesh@ncra.tifr.res.in,aam@astro.caltech.edu
5. Project Name : DDT observation
6. Project Code : 10DT019
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/yw/src.cmd
9. LTA File : /rawdata/24may/10dt019_24may2010.lta.1,
	/rawdata1/24may/10dt019_24may2010.ltb.1
10. GSB File : /gsbifrdata/24may/10dt019_24may2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/10DT019.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off
C14 : SSI work
C08 : Fringe fluctuations in hardware correlator.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 14:00 - 20:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
14:12 : Started scan on 3C147.
14:16 : Electrical power failed.
14:30 : Power resumed.But few central sq. antennas were
not having power.
14:35 : Also GSB was not starting scan. 
14:50 : Restarted whole GSB chain.
14:57 : Started recording on 3C147.
15:25 : Started command file.
18:15 : Electrical Power Failure stopped scan and command file.
18:33 : Power resumed and started setup.
18:43 : Started scan on 0834+555.
18:52 : Stopped scan.
18:55 : Started scan on CSS100217.
19:33 : Stopped scan.
19:36 : Started scan on phase cal.
19:51 : Started scan on 3c286.
20:01 : Stopped scan and observation closed.


