		 GTAC Observation Log 

1. Date : 25/05/2010
2. Observation Sr. No. : 4885
3. Observer : Abhik Ghosh
4. Observer's Email : abhik@phy.iitkgp.ernet.in
5. Project Name : Multifrequency foreground characterization for redshifted 21-cm radiation. 
6. Project Code : 18_006
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/abhik/25may/90cm/obs.cmd
9. LTA File : /rawdata/25may/18_006_25may2010.lta,
	/rawdata1/25may/18_006_25may2010.ltb,
	
10. GSB File : /gsbifrdata/25may/18_006_25may10_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_006.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : OFF.
C14 : Servo Maintenance.
W06 : Servo Problem.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 05:56

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2S data file
 /rawdata/25may/18_006_25may2010_2s.lta;
/rawdata1/25may/18_006_25may2010_2s.ltb,
/gsbifrdata/25may/18_006_25may10_gsb_2s.lta
--------------------------------------------

19:14 : Started scan on 3c286 ~15min.
19:33 : Started command file.
00:13 : S02 ABC time out.
05:39 : Stopped command file.
05:44 : Started scan on 3C48 for 10min.
05:56 : Stopped scan and observation session over.

