		 GTAC Observation Log 

1. Date : 29/05/2010
2. Observation Sr. No. : 4889
3. Observer : Abhik Ghosh
4. Observer's Email : abhik@phy.iitkgp.ernet.in
5. Project Name : Characterizing the foregrounds for redshifted 21-cm radiation from neutral hydrogen.
6. Project Code : 18_006
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/abhik/29may/obs.cmd
9. LTA File : /rawdata/29may/18_006_29may2010.lta
10. GSB File : /gsbifrdata/29may/18_006_29may2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_006.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 - OFF
C14 - OFF

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:30 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
Two second files
/rawdata/29may/18_006_29may2010_2s.lta
/gsbifrdata/29may/18_006may2010_gsb_2s.lta
****************************************************
 
17:46 : scan started on 3c147.
17:56 : scan started on 3c286.
18:48 : command file started.
19:24 : C02 not tracking.

23:23 : 3C286 added in command file.
23:24 : Restarted command file.
02:55 : 3C286 is set, removed from command file.
03:00 : Restarted command file.

05:31 : C02 started tracking.
05:33 : Command file stopped.
05:39 : Started scan on 3C48.
06:00 : Observation stopped.



