		 GTAC Observation Log 

1. Date : 02/06/2010
2. Observation Sr. No. : 4895
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_045
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/2jun/18_045_02jun2010.lta
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_045.FLAGS.12

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 - Off.
E03 : no fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 02:00 - 07:14

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
02:53:15 : Started scan on 1822-096.
03:00:41 : Started scan on 1822-096.
03:08:13 : Started scan on 1822-096.
03:14:41 : Started scan on 1822-096.
03:16:50 : Started scan on B1804-08.
03:27:33 : Started scan on J1713+0747.
03:46:32 : Started scan on 1822-096.
03:52:22 : Started scan on J1744-1134.
04:04:09 : Started scan on B1822-09.
04:12:50 : Started scan on B1855+09.
04:24:35 : Started scan on B1859+01.
04:36:43 : Started scan on J1713+0747.
04:51:53 : Started scan on G21.5-0.9 for 90 min.
06:26:58 : Started scan on 1822-096.
06:43:29 : Started scan on J1939+214.
07:14:39 : Stopped scan and observing session over.

