		 GTAC Observation Log 

1. Date : 04/06/2010
2. Observation Sr. No. : 4898
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in,sengupta.chandreyee@gmail.com
5. Project Name : HI study of the outer disks of Markarian galaxies
6. Project Code : 18_038
7. Operator(s) : Amruta,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/csg/mrk334.cmd
9. LTA File : /rawdata/4jun/18_038_04jun2010.lta,
	/rawdata1/4jun/18_038_04jun2010.ltb
10. GSB File : /gsbifrdata/4jun/18_038_04jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_038.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1385.9246 MHz ,RF2 : 1385.9246 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 65.9246 MHz, IVLO2 : 65.9246 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1385.9246 1385.9246 1320 1320 65.9246 65.9246 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
GHB - problem with arm attns - no self no cross
C01 - Off.
C03 - phase not stable
E03 - no fringe
S01 - mcm time out
S03 - servo problem
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 06:00 - 13:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
06:00 : Started setup.
        GHB - problem with arm attns - no self no cross
    
  GSB Settings :- ASQ bandwidth=16MHz
                  Channal=512
                  Final bw = OFF
                     
06:33 : Started scan on 3C48.
06:45 : Stopped scan.
06:49 : Started command file.
08:00 : W01 not fringing.
10:18 : Stopped command file.
10:25 : Started scan on 3C147.

10:29 : W01 started working.

10:31 : S03 started working.
10:40 : Stopped scan.

10:45 : Restarted command file.
12:52 : Stopped command file.
12:56 : Started scan on 3C147.
13:05 : Stopped scan and observing session over.



