		 GTAC Observation Log 

1. Date : 05/06/2010
2. Observation Sr. No. : 4901
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : UGCA184
6. Project Code : 18_055
7. Operator(s) : Amruta,
	Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/ekta/ugca184.cmd
9. LTA File : /rawdata/5jun/18_055_05jun2010.lta,
	/rawdata1/5jun/18_055_05jun2010.ltb
10. GSB File : /gsbifrdata/5jun/18_055_05jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_055.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1412.01 MHz ,RF2 : 1412.01 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 67.01 MHz, IVLO2 : 67.01 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1412.01 1412.01 1345 1345 67.01 67.01 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C01 - Off.
C03 - Phase not stable.
C06 - No fringe @130.
S01 - ABC timeout
E04 - For painting
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 12:00 - 18:05

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
12:00 : Started setup.
     GSB SETUP : ACQ BW=16MHz
                 Channals=512
                 Final bw = 4MHz
                 Fractional bw=0.25

       
12:18 : Started scan on 3C147.
12:31 : Stopped scan.

12:34 : Started command file.
16:00 : E04 released for observation.
17:48 : Command file stopped.
17:50 : Started scan on 3C286 for 10mins.
18:00 : Observation stopped.


