		 GTAC Observation Log 

1. Date : 06/06/2010
2. Observation Sr. No. : 4903
3. Observer : Susanta Kumar Bisoi
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Sun Observation
6. Project Code : 18_004
7. Operator(s) : Amruta,
	Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/jerry/6jun2010/6jun10_235.cmd
9. LTA File : /rawdata/6jun/18_004_06jun2010.lta,
	/rawdata1/6jun/18_004_06jun2010.ltb
10. GSB File : /gsbifrdata/6jun/18_004_06jun2010.lta.1
11. LogFlag File : /odisk/online1/logflags/18_004.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 243 MHz ,RF2 : 243 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 305 MHz, ILO2 : 305 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 243 243 305 305 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off.
S01 : abc timeout.
C06 : 130pol no fringe. 
W05 : Low fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
# 2 sec integration files :
/rawdata/6jun/18_004_06jun2010_2s.lta,
/rawdata/6jun/18_004_06jun2010_2s.lta.1,
/rawdata1/6jun/18_004_06jun2010_2s.ltb,
/rawdata1/6jun/18_004_06jun2010_2s.ltb.1,
/gsbifrdata/6jun/18_004_06jun2010_2s.lta.1,
/gsbifrdata/6jun/18_004_06jun2010_2s.lta.2
----------------------------------------------------
09:00 : Started settings.
10:00 : Power equilised on 3C147 IF @ 250counts and BB @ 300 counts.
10:05 : Started scan on 3C147.
10:20 : Stopped scan.
10:23 : Started scan on phase cal 0555+398.
10:29 : Stopped scan.

10:33 : Started command file for SUN00026.
11:01 : Stopped command file.

11:10 : Started command file for SUN00029.
11:49 : Stopped command file.

11:57 : Started command file for SUN00033.
12:25 : Stopped command file.

12:30 : Started command file for SUN00036.
12:58 : Stopped command file.

13:03 : Started command file for SUN00038.
13:31 : Stopped command file.

13:44 : Started command file for SUN00042.
14:23 : Stopped command file.

14:29 : Started command file for SUN00046.

14:37 : E03 taken for maintenance.
15:00 : E03 released.
15:15 : started command file for SUN00049.
15:57 :  started command file for SUN00053
16:44 : started scan on 3c147.
17:00 : observation sesson over.



