		 GTAC Observation Log 

1. Date : 06/06/2010
2. Observation Sr. No. : 4904
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100606a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100606b.cmd
9. LTA File : /rawdata/6jun/18_031_06jun2010.lta,
	/rawdata1/6jun/18_031_06jun2010.ltb
10. GSB File : /gsbifrdata/6jun/18_031_6jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.35

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off.
C03 : No fringe.
C06 : 130pol no fringe GHB.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:26 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s lta files.
/rawdata/6jun/18_031_06jun2010_2s.lta,
/rawdata1/6jun/18_031_06jun2010_2s.ltb
/gsbifrdata/6jun/18_031_6jun2010_gsb_2s.lta
----------------------------------------------
17:26 : scan started on 3c286.
17:50 : command file started.
        '/odisk/gtac/cmd/sirothia/18_031_20100606a.cmd'.

20:00 : W02 servo problem.

23:56 : Stopped command file.
23:59 : Started next command file.
        '/odisk/gtac/cmd/sirothia/18_031_20100606b.cmd'.
06:14 : Stopped command file.
06:25 : Started scan on 'J0218+4232'.
06:40 : Stopped scan.
06:43 : Started scan on 3C48.
07:00 : Stopped scan and closed observation session.




