		 GTAC Observation Log 

1. Date : 07/06/2010
2. Observation Sr. No. : 4905
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100607a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100607b.cmd
9. LTA File : /rawdata/7jun/18_031_07jun2010.lta,
	/rawdata1/7jun/18_031_07jun2010.ltb
10. GSB File : /gsbifrdata/7jun/18_031_7jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.36

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off.
C03 : Low fringe.
C06 : 130pol no fringe GHB.
E06 : ABC time out
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:30 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s lta files.
/rawdata/7jun/18_031_07jun2010_2s.lta,
/rawdata1/7jun/18_031_07jun2010_2s.ltb,
/gsbifrdata/7jun/18_031_7jun2010_gsb_2s.lta
----------------------------------------------
17:30 : Scan started on 3c286.
17:47 : Stopped scan.
17:50 : command file started.
        '/odisk/gtac/cmd/sirothia/18_031_20100607a.cmd'.

19:13 : E06 started working.
23:56 : Started next command file.
        '/odisk/gtac/cmd/sirothia/18_031_20100607b.cmd'.
05:55 : Stopped command file.
06:02 : Started scan on 'J0218+4232'
06:38 : Stopped scan.
06:40 : Started scan on 3c48.
07:00 : Stopped scan and observation session closed.



