		 GTAC Observation Log 

1. Date : 12/06/2010
2. Observation Sr. No. : 4908
3. Observer : Ramya,NGK,TPP
4. Observer's Email : ngk@ncra.tifr.res.in,ramya@iiap.res.in
5. Project Name : BCDGs
6. Project Code : 10DT022
7. Operator(s) : Amruta,
	Manisha,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/ngk/obs_mrk1039.cmd,
	/odisk/gtac/cmd/ngk/obs_mrk104.cmd
9. LTA File : /rawdata/12jun/10dt022_12jun2010.lta,
	/rawdata1/12jun/10dt022_12jun2010.ltb
10. GSB File : /gsbifrdata/12jun/10dt022_12jun2010_gsb.lta,
	/gsbifrdata/12jun/10dt022_12jun2010_gsb.lta.1,
	/gsbifrdata/12jun/10dt022_12jun2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/10DT022.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :22

20. Name of Non-Working Antennas (with reason for each) :
C01 : Off. 
C05,C11,S03,E05 : fringe fluctuations in hardware corr.
S04 : Servo problem.
S01 : Servo problem.
C08 : Phase jumps in hardware corr.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 04:45 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
04:47 : Started scan on 3C48.
        Unstable phase in GSB.
05:06 : Stopped scan.
05:15 : Started command file.
       '/odisk/gtac/cmd/ngk/obs_mrk1039.cmd'
07:00 : Stopped GSB. 
07:06 : Restarted GSB.
        /gsbifrdata/12jun/10dt022_12jun2010_gsb.lta.2
07:08 : Stopped command file.

07:09 : Started scan on phase cal for checking GSB data.
07:17 : Stopped scan.

07:24 : Started scan on 3C48 for checking GSB data.
07:39 : Stopped scan.

07:44 : Restarted command file.
10:18 : S01 started working.

11:10 : S04 started working. 
12:59 : Stopped command file.
13:05 : Started scan on 3C147.
13:17 : Stopped scan.

13:20 : '/odisk/gtac/cmd/ngk/obs_mrk104.cmd' command file started.

16:47 : Command file stopped.
16:48 : Started scan on 3C147.
17:00 : Observation stopped.




