		 GTAC Observation Log 

1. Date : 12/06/2010
2. Observation Sr. No. : 4909
3. Observer : Anand Hota, Sandeep Sirothia
4. Observer's Email : hotaananda@gmail.com,sirothia@ncra.tifr.res.in
5. Project Name : SPECA
6. Project Code : 18_028
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hota/18_028_12jun2010.cmd
9. LTA File : /rawdata/12jun/18_028_12jun2010.lta,
	/rawdata1/12jun/18_028_12jun2010.ltb
10. GSB File : /gsbifrdata/12jun/18_028_12jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_028.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
C01 : mcm 2 time out
C05,C11,S03,E05 : fringe fluctuations in hardware corr.
C08 : Phase jumps in hardware corr.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 01:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
# 2 sec integ. files.
/rawdata/12jun/18_028_12jun2010_2s.lta
/rawdata1/12jun/18_028_12jun2010_2s.ltb
/gsbifrdata1/12jun/18_028_12jun2010_gsb_2s.lta
----------------------------------------------------

17:19 : Started scan on 3C286.
17:42 : Started command file.

19:05 : Strong broadband RFI in 175 pol.
19:15 : RFI vanished.
19:16 : Restarted command file.

18:09  : S04 crossed Avg high wind speed > 40
      : parked all the antennas.


18:35 : wind speed is normal restarted the observation session.

20:52 : Antennas parked due to high wind.

20:52:9 - E03 1 min avg wind >= 40 kmph. Vals= 41.7 43.5
20:55:9 - E05 1 min avg wind >= 40 kmph. Vals= 43.5 37.7

21:25 : wind speed is normal restarted the observation session.
21:26 : C10 - stow not releasing.
21:56 : C10 started working.
00:43 : Stopped command file.
00:45 : Started scan on 3C286
01:00 : Stopped scan and observation session over.


