		 GTAC Observation Log 

1. Date : 13/06/2010
2. Observation Sr. No. : 4912
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_068
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/13jun/18_068_13jun2010_610.lta,
	/rawdata1/13jun/18_068_13jun2010_610.ltb,
	/rawdata/13jun/18_068_13jun2010_325.lta,
	/rawdata1/13jun/18_068_13jun2010_325.ltb
10. GSB File : /gsbifrdata/13jun/18_068_sub2.lta.1,
	/gsbifrdata/13jun/18_068_sub4.lta.1
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.37,
	/odisk/online1/logflags/SUBA4.FLAGS.45

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C05,C11,S03,E05 : fringe fluctuations in hardware corr.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 21:00 - 01:25

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
Correlator configured in pulsar mode.
-------------------------------------------------------------------------------
suba 2 # 325MHz
C01 C02 C03 C05 C10 C12 C13 S01 E02 W01
ante 10 6 5 1 19 12 2 11 26 17 8
cp 0;defs 2;suba 2
sndsacant
tpa 325 325 255 255 70 70
-------------------------------------------------------------------------------
suba 4 # 610MHz
C00 C04 C06 C08 C09 C11 C14 S02 S03 S04 S06 E03 E04 E05 E06 W02 W03 W04 W05 W06
ante 20 7 3 20 24 4 9 10 27 28 29 30 18 21 22 23 13 14 15 16 25
cp 0;defs 4;suba 4
sndsacant
tpa 610 610 540 540 70 70
-------------------------------------------------------------------------------
21:00 : Started settings.
21:10 : Power equilised on 3C48 IF @ 600 counts and BB @ 1000 counts.
22:00 : Phasing done on 1822-096.
22:24 : Started observation on
        B1642-03
        J1643-1224
        J1744-1134
        J1730-2304
        J2145-0750
        J2145-0750
01:25: Stopped scan and observation closed.

        

