		 GTAC Observation Log 

1. Date : 18/06/2010
2. Observation Sr. No. : 4918
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100618a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100618b.cmd
9. LTA File : /rawdata/18jun/18_031_18jun2010.lta,
	/rawdata1/18jun/18_031_18jun2010.ltb
10. GSB File : /gsbifrdata/18jun/18_031_18jun10_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.48

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 : No Fringe.
C08 : Fringe fluctuations in GHB.
E04 : Servo problem.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:30 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
--------------------------------------------------
2s data files :
/rawdata/18jun/18_031_18jun2010_2s.lta
/rawdata1/18jun/18_031_18jun2010_2s.ltb
/gsbifrdata/18jun/18_031_18jun10_gsb_2s.lta
--------------------------------------------------
17:30 : Started setup.
17:46 : Started scan on 3C286
18:10 : Started command file.
        /odisk/gtac/cmd/sirothia/18_031_20100618a.cmd
18:15 :  E04 released for observation.
00:53 : Stopped command file.
01:00 : '/odisk/gtac/cmd/sirothia/18_031_20100618b.cmd' command file started.
02:01 : W04 abc timeout.
06:02 : MSEB power failed.
        Stopped command file.
06:10 : MSEB power resumed.
06:24 : Restarted command file.
        /odisk/gtac/cmd/sirothia/18_031_20100618b.cmd
07:18 : MSEB Power failure for allansts
      : command file stopped.
07:30 : MSEB power resumed
      : Started doing all settings.
Note : Fifth loop of this command file has not completed.
07:52 : Started scan on phase cal. 
08:06 : Started scan on J0218+4232
08:17 : Started scan on 3c48 for 15 min.


