		 GTAC Observation Log 

1. Date : 22/06/2010
2. Observation Sr. No. : 4924
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_068
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/22jun/18_068_22jun2010_610.lta,
	/rawdata1/22jun/18_068_22jun2010_610.ltb,
	/rawdata/22jun/18_068_22jun2010_325.lta,
	/rawdata1/22jun/18_068_22jun2010_325.ltb
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.38,
	/odisk/online1/logflags/SUBA4.FLAGS.47

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :24

20. Name of Non-Working Antennas (with reason for each) :
W04 : ABC timeout
E04 : No fringe
C08 : fringe fluctuation

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 14:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :

# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2


# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
--------------------------------------------------------
09:00  : suba 2 feeds have been ratated to 325 mhz.

09:30 : Started setup for 18_068 project
10:00 : Huge RFI can't able to equilize the power.

                            
11:41:17: Started scan on 0837-198  for phasing.
11:53:55: Started scan on 0837-198.
12:25:50: Started scan on J0437-4715.
12:47:34: Started scan on B0950+08.
12:59:17: Started scan on J0621+1002.
13:30:04: Started scan on J1022+1001.
13:56:55: Started scan on J1012+5307.
14:21:47: Started scan on B0950+08.
14:30   : Observing session over.





