		 GTAC Observation Log 

1. Date : 22/06/2010
2. Observation Sr. No. : 4925
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in,jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_068
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/22jun/18_068_22jun2010_325.lta.1,
	/rawdata1/22jun/18_068_22jun2010_325.ltb.1,
	/rawdata/22jun/18_068_22jun2010_610.lta.1,
	/rawdata1/22jun/18_068_22jun2010_610.ltb.1
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.40,
	/odisk/online1/logflags/SUBA4.FLAGS.49

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
W04 : ABC timeout
C08 : fringe fluctuation
C13 : Servo problem.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 10:00 - 01:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
# 325 MHz.
# Sub 2 
# C01 C02 C03 C05 C10 C12 C13 W01 E02 S01

# 610 MHz.
# Sub 4
# C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06

21:30 : Started Power(1822-096) eq @ IF=600 & BB=1000
22:00 : Power eq. done.
22:01 : Started  Phasing on 1822-096.
22:20 : Phasing done.
22:26 : Started observation on.        
        J1713+0747
         B1642-03
22:26:19 : Started scan on J1713+0747.
22:57:10 : Started scan on B1642-03.
23:05:22 : Started scan on J1643-1224.
23:29:16 : Started scan on J1744-1134.
23:54:05 : Started scan on J1730-2304.
00:17:35 : Started scan on J1909-3744.
00:46:54 : Started scan on J2145-0750.
01:08:27 : Started scan on J1939+2134.
01:15:00 : Stopped scan and observation session.

