		 GTAC Observation Log 

1. Date : 27/06/2010
2. Observation Sr. No. : 4931
3. Observer : Susanta Kumar Bisoi
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Sun Observation
6. Project Code : 18_004
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/jerry/27jun10/610.cmd
9. LTA File : /rawdata/27jun/18_004_27jun2010.lta,
	/rawdata1/27jun/18_004_27jun2010.ltb
10. GSB File : /gsbifrdata1/27jun/18_004_27jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_004.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo work.
E03 : abc timeout.
S01 : No fringe.
W04 : abc timeout.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 17:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s recording files :
/rawdata/27jun/18_004_27jun2010_2s.lta,
/rawdata1/27jun/18_004_27jun2010_2s.ltb,
/rawdata/27jun/18_004_27jun2010_2s.lta.1,
/rawdata1/27jun/18_004_27jun2010_2s.ltb.1
/gsbifrdata1/27jun/18_004_27jun2010_gsb_2s.lta,
/gsbifrdata1/27jun/18_004_27jun2010_gsb_2s.lta.1
/gsbifrdata1/27jun/18_004_27jun2010_gsb_2s.lta.2
-------------------------------------------------------------------
09:00 : Started settings.
09:45 : Power equilised on 3C147 IF @ 250 counts and BB @ 300 counts.

09:49:09 : Started scan on  3C147.
10:19:27 : Started scan on  0521+166.
10:31:51 : Started scan on  SUN00026.
10:55:27 : Started scan on  0521+166.
11:06:01 : Started scan on  SUN00028.
11:39:31 : Started scan on  0521+166.
13:05:12 : Started scan on  SUN00039.
13:52:01 : Started scan on  0521+166.
14:16:01 : Started scan on  SUN00044.
14:40:10 : Started scan on  0521+166.
14:54:33 : Started scan on  SUN00048.
15:18:44 : Started scan on  0521+166.
15:27:41 : Started scan on  SUN00051.
15:54:26 : Started scan on  0521+166.
16:00:00 : Stopped observation due to high wind.
16:49:00 : Started scan on 3C147.
16:50:00 : E-arm power failure.
17:04:00 : E-arm power resume.
17:15:00 : Stopped scan and observation over.



