		 GTAC Observation Log 

1. Date : 29/06/2010
2. Observation Sr. No. : 4935
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta@ncra.tifr.res.in,sengupta.chandreyee@gmail.com
5. Project Name : ARP181
6. Project Code : 18_039
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/csg/arp181-610.cmd
9. LTA File : /rawdata/29jun/18_039_29jun2010.lta,
	/rawdata1/29jun/18_039_29jun2010.ltb
10. GSB File : /gsbifrdata/29jun/18_039_29jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_039.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C05 : phase jumps.(GHB+GSB).
C11 : freq. applying brake.
S01 : No fringe.



21. Note for Backup :--

22. Start and End Time of Obs.(IST): 10:00 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
# GSB settings:
ACQ band width 32 mhz
chann=256 chan.
----------------------------------------------------
10:00 : Started settings for 18_039 project.
10:21 : Started scan on 3c147 for 10min.
10:35 : Started command file.
         /odisk/gtac/cmd/csg/arp181-610.cmd

11:55 : S-arm power failure.
12:45 : S-arm back in obs.

17:35 : Stopped command file.
17:37 : started scan on phase cal.
17:50 : Started scan on 3c286.
18:00 : stopped scan and observation closed.


