		 GTAC Observation Log 

1. Date : 30/06/2010
2. Observation Sr. No. : 4937
3. Observer : Sandeep Sirothia,Nimisha
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz
6. Project Code : 18_031
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100630a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100630b.cmd
9. LTA File : /rawdata/30jun/18_031_30jun2010.lta,
	/rawdata1/30jun/18_031_30jun2010.ltb
10. GSB File : /gsbifrdata/30jun/18_031_30jun2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.55

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo Maintenace.
E04 : Strong RFI Lines.
S06 : Fringe Fluctuations in GHB.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:10 - 07:22

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
----------------------------------------------------
# GSB settings:
Realtime; FullStokes;
ACQ band width 16 MHz;256 channels.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2s data files :
/rawdata/30jun/18_031_30jun2010_2s.lta,
/rawdata1/30jun/18_031_30jun2010_2s.ltb,
/gsbifrdata1/30jun/18_031_30jun2010_2s_gsb.lta
----------------------------------------------------
17:10 : Started settings for 18_031 project.
17:30 : Started scan on 3c286.
17:50 : Stopped scan.
17:52 : Started command file.
00:25 : New command file started.
06:46 : Stopped the command file.
06:53 : Scan started on J0218+42 for 10min.
07:03 : Stopped the scan.
07:05 : Started scan on 3C48.
07:22 : Stopped scan and observing session over.
      

----------------------------------------------------

