		 GTAC Observation Log 

1. Date : 01/07/2010
2. Observation Sr. No. : 4938
3. Observer : Neeraj Gupta
4. Observer's Email : nrjgupta@gmail.com
5. Project Name : Search for 21-cm absorption in a complete sample of radio source-galaxy pairs.
6. Project Code : 18_074
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/neeraj/qgp1243.cmd
9. LTA File : /rawdata/1jul/18_074_01jul2010.lta,
	/rawdata1/1jul/18_074_01jul2010.ltb
10. GSB File : /gsbifrdata/1jul/18_074_01jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_074.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1395.745 MHz ,RF2 : 1395.745 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1325 MHz, ILO2 : 1325 MHz, IVLO1 : 70.745 MHz, IVLO2 : 70.745 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1395.745 1395.745 1325 1325 70.745 70.745 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo Maintenace.
S02 : No fringe.
S06 : Fringe fluctuations.
W02,W03,W04,W05,W06 : Are showing repeated bandshape in LSB.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 23:50

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
----------------------------------------------------
# GSB settings:
Realtime; TotalIntensity;
ACQ band width 4 MHz;256 channels.
----------------------------------------------------
17:15 : Started scan on 3C286.
17:30 : Stopped scan.
17:34 : Started command file.
20:31 : Stopped command file and started scan on 3c286 ~ 10min.
20:42 : Restarted command file.

23:36 : Command file stopped.
23:38 : Started scan on 3C286.
23:52 : Observation stopped.


----------------------------------------------------

