		 GTAC Observation Log 

1. Date : 03/07/2010
2. Observation Sr. No. : 4942
3. Observer : Neeraj Gupta,Srianand 
4. Observer's Email : nrjgupta@gmail.com,anand@iucaa.ernet.in
5. Project Name : Search for 21-cm absorption in a complete sample of radio source-galaxy pairs.
6. Project Code : 18_074
7. Operator(s) : Amruta,
	Navanath,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/neeraj/qgp0956.cmd,
	/odisk/gtac/cmd/neeraj/qgp1156.cmd,
	/odisk/gtac/cmd/neeraj/qgp1300.cmd
9. LTA File : /rawdata/3jul/18_074_03jul2010.lta,
	/rawdata1/3jul/18_074_03jul2010.ltb,
	/rawdata/3jul/18_074_03jul2010.lta.1,
	/rawdata1/3jul/18_074_03jul2010.ltb.1,
	/rawdata/3jul/18_074_03jul2010.lta.2,
	/rawdata1/3jul/18_074_03jul2010.ltb.2
10. GSB File : /gsbifrdata/3jul/18_074_03jul2010_gsb.lta,
	/gsbifrdata/3jul/18_074_03jul2010_gsb.lta.1,
	/gsbifrdata/3jul/18_074_03jul2010_gsb.lta.2,
	
11. LogFlag File : /odisk/online1/logflags/18_074.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1373.2316 MHz ,RF2 : 1373.2316 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1305 MHz, ILO2 : 1305 MHz, IVLO1 : 68.2316 MHz, IVLO2 : 68.2316 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1373.2316 1373.2316 1305 1305 68.2316 68.2316 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo Maintenance.
S06 : Fringe fluctuations(GHB).

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 10:30 - 00:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB settings :
       Line freq=1374.2316 MHz.
       Final Band width=4  ( 4.1666665 ) MHz.
       LO1=1305 MHz. (lower)
       Use LO5 = 138000, 167000 KHz. and Step # 1
------------------------------------------------------------------
10:50 : Started scan on 3C147.
11:03 : Stopped scan.

11:06 : '/odisk/gtac/cmd/neeraj/qgp0956.cmd' command file started.
14:08 : Stopped command file.

14:18 : Started scan on 3C147.

14:28 : Stopped scan.
------------------------------------------------------------------
        Changed the settings.
        tpa 1247.1104 1247.1104 1175 1175 72.1104 72.1104

GSB settings :
        Line freq=1248.1104 MHz.
        Final Band width=4  ( 4.1666665 ) MHz.
        LO1=1175 MHz. (lower)
        Use LO5 = 138000, 167000 KHz. and Step # 2
------------------------------------------------------------------
New recording files :
/rawdata/3jul/18_074_03jul2010.lta.1,
/rawdata1/3jul/18_074_03jul2010.ltb.1,
/gsbifrdata/3jul/18_074_03jul2010_gsb.lta.1 

14:44 : Started scan on 3C286.
14:57 : Stopped scan.
15:00 : started the new command file.
18:56 : Stopped command file.
18:58 : Started scan on 3C286.
19:10 : Stopped scan.
-------------------------------------------------
19:12 : Changed setup
        tpa 1387.7419 1387.7419 1320 1320 67.7420 67.7420

19:18 : Started scan on 3C286.
19:31 : Stopped scan.
19:41 : Started command file
        /odisk/gtac/cmd/neeraj/qgp1300.cmd        
 

23:30 : Command file stopped.
23:33 : Started scan on 3C286.
24:00 : Observation stopped.



