		 GTAC Observation Log 

1. Date : 05/07/2010
2. Observation Sr. No. : 4947
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100705a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100705b.cmd
9. LTA File : /rawdata/5jul/18_031_05jul2010.lta,
	/rawdata1/5jul/18_031_05jul2010.ltb
10. GSB File : /gsbifrdata/5jul/18_031_05jul2010_gsb.lta,
  /gsbifrdata/5jul/18_031_05jul2010_gsb.lta.1,
  /gsbifrdata/5jul/18_031_05jul2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.56

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo problem.
E02 : servo problem.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s lta files.
/rawdata/5jul/18_031_05jul2010_2s.lta
/rawdata1/5jul/18_031_05jul2010_2s.ltb
/gsbifrdata1/5jul/18_031_05jul2010_gsb_2s.lta
/gsbifrdata1/5jul/18_031_05jul2010_gsb_2s.lta.1
/gsbifrdata1/5jul/18_031_05jul2010_gsb_2s.lta.2
GSB setup.
Full Stokes, AcqBw=16, chan=256,lo5=138,167
-------------------------------------------------
17:05 : scan started on 3c286.
17:33 : command file started.

23:24 : Command file stopped.
23:28 : Started command file
        /odisk/gtac/cmd/sirothia/18_031_20100705b.cmd

02:02 : astro0 hung.
02:08 : rebooted astro0, restarted GSB.
02:30 : Restarted command file.
03:03 : astro0 is hang. But data recording of GSB is going on.
        Continued observation.

03:33 : GSB stopped working.
03:50 : GSB dasconsole started from astro8.
        GSB started working, started new GSB lta files.

06:17 : Command file stopped.
06:25 : Started scan on J0218+4232 for 20mins.

06:46 : Started scan on 3C48 30mins.
07:15 : Observation stopped.


