		 GTAC Observation Log 

1. Date : 06/07/2010
2. Observation Sr. No. : 4948
3. Observer : Shuji Deguchi, Ramesh
4. Observer's Email : deguchi@nro.nao.ac.jp,ramesh@rri.res.in
5. Project Name : Monoceros
6. Project Code : 18_013
7. Operator(s) : Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/18_013/obs.cmd
9. LTA File : /rawdata/6jul/18_013_06jul2010.lta
10. GSB File : /gsbifrdata/6jul/18_013_06jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_013.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 157 MHz ,RF2 : 157 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 223 MHz, ILO2 : 223 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 157 157 223 223 66 66 

18. Integration Time : 32 LTA ~ 4.227 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Servo problem.
E04 - LO1 unlock.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 10:00 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
******************************************
GSB Configurations :
6 MHz Band-Width.
5th LO = 133MHz and 172MHz.
256 channels.
Full Stokes

******************************************
10:02 : Started scan on 3C147 for 10 mins.
10:12 : Stopped scan.
10:22 : Started command file.
13:10 : E03 got ABC reset.
17:05 : Stopped command file Due to high wind speed.
17:50 : Started scan on 3c286 for ~10min.
18:00 : Stopped scan and closed observation.

************************************************

