		 GTAC Observation Log 

1. Date : 06/07/2010
2. Observation Sr. No. : 4949
3. Observer : Sandeep Sirothia, Ishwar chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic survey @ 150 MHz.
6. Project Code : 18_031
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100706a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100706b.cmd
9. LTA File : /rawdata/6jul/18_031_06jul2010.lta,
	/rawdata1/6jul/18_031_06jul2010.ltb
10. GSB File : /gsbifrdata/6jul/18_031_06jul2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.57

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 - Servo problem.
E04 - LO1 unlock.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 07:32

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
******************************************
GSB Configurations :
16 MHz Band-Width.
5th LO = 138MHz and 167MHz.
256 channels.
Full Stokes
-----------------------------------------
2s DATA FILES : 
/rawdata/6jul/18_031_06jul2010_2s.lta,
/rawdata1/6jul/18_031_06jul2010_2s.ltb,
/gsbifrdata/6jul/18_031_06jul2010_gsb_2s.lta
******************************************
18:00 : Started setup.
18:17 : Started scan on 3C147 for 10 mins.
18:36 : Started command file.
        '/odisk/gtac/cmd/sirothia/18_031_20100706a.cmd'.
00:40 : command file stopped.
      : Phase cal was bellow horizon.
00:45 : Started second command file.
        '/odisk/gtac/cmd/sirothia/18_031_20100706b.cmd'.
06:56 : Stopped command file.

07:04 : Started scan on J0218+4232.
07:15 : Stopped scan.

07:17 : Started scan on 3C48.
07:32 : Stopped scan and observing session over.


************************************************

