		 GTAC Observation Log 

1. Date : 07/07/2010
2. Observation Sr. No. : 4950
3. Observer : Alastair Edge
4. Observer's Email : alastair.edge@durham.ac.uk
5. Project Name : DDT
6. Project Code : 10DT025
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/edge/07jul10_ddt.cmd
9. LTA File : /rawdata/7jul/10dt025_07jul2010.lta,
	/rawdata1/7jul/10dt025_07jul2010.ltb,
	
10. GSB File : /gsbifrdata/7jul/10dt025_07jul2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/10DT025.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C11 : Under Maintenace.
W01 : Intermittent servo problems.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 20:00 - 04:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
***************************************************
GSB Setup :
ACQ-BW   :32MHz,
CHANNELS : 512,
GSBMODE  :TotalIntensity.
IFBW-LO5 :32-148:167 
***************************************************
20:00 : Due to Hardware Correlator problems, delyed
        to Start observation within time.
20:42 : Started scan on 3c286.
20:58 : Started command file.
23:00 : observation session closed due to AC 
        Plant Failure.
***************************************************

