		 GTAC Observation Log 

1. Date : 10/07/2010
2. Observation Sr. No. : 4954
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Navanath,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100710a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100710b.cmd
9. LTA File : /rawdata/10jul/18_031_10jul2010.lta,
	/rawdata1/10jul/18_031_10jul2010.ltb
10. GSB File : /gsbifrdata/10jul/18_031_10jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.61

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C11 : Servo SSI Work.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:00 - 08:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2S data file
 /rawdata/10jul/18_031_10jul2010_2s.lta,
 /rawdata1/10jul/18_031_10jul2010_2s.ltb,
/gsbifrdata1/10jul/18_031_10jul2010_gsb_2s.lta
-----------------------------------------------
17:17 : Started scan on 3C286.
17:35 : Stopped scan.
17:46 : Started command file
        /odisk/gtac/cmd/sirothia/18_031_20100710a.cmd
00:50 : Command file stopped.

00:56 : Started command file 
        /odisk/gtac/cmd/sirothia/18_031_20100710b.cmd
07:17 : Stopped command file.

07:23 : Started scan on J0218+4232.
07:37 : Stopped scan.

07:40 : Started scan on 3C48.
08:00 : Stopped scan and observing session over.


      

