		 GTAC Observation Log 

1. Date : 11/07/2010
2. Observation Sr. No. : 4956
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100711a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100711b.cmd
9. LTA File : /rawdata/11jul/18_031_11jul2010.lta,
	/rawdata1/11jul/18_031_11jul2010.ltb
10. GSB File : /gsbifrdata/11jul/18_031_11jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.62

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:20 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
*****************************************************
2S data files :
 /rawdata/11jul/18_031_11jul2010_2s.lta,
 /rawdata1/11jul/18_031_11jul2010_2s.ltb,
 /gsbifrdata/11jul/18_031_11jul2010_gsb_2s.lta
-------------------------------------------------------------------------
17:26 : Started scan on 3C286.
17:42 : Stopped scan.
17:44 : Started command file
       '/odisk/gtac/cmd/sirothia/18_031_20100711a.cmd'.

00:06 : phase cal in first cmd file got set at the end of fifth loop.
00:16 : Started next command file.
       '/odisk/gtac/cmd/sirothia/18_031_20100711b.cmd'.

        E04 : Started showing Strong RFI lines.
06:16 : Stopped command file.
06:22 : Started scan on J0218+4232.
06:37 : Stopped scan.
06:39 : Started scan on 3c48.
07:00 : Stopped scan and observation session closed.

*****************************************************

