		 GTAC Observation Log 

1. Date : 12/07/2010
2. Observation Sr. No. : 4957
3. Observer : Susanta
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Sun Observation
6. Project Code : 18_004
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jerry/12jul10/12jul2010_dual.cmd
9. LTA File : /rawdata/12jul/18_004_12jul2010.lta,
	/rawdata1/12jul/18_004_12jul2010.ltb
10. GSB File : /gsbifrdata1/12jul/18_004_12jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_004.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 614 244 680 310 66 66 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 17:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB 2 sec data file
/gsbifrdata1/12jul/18_004_12jul2010_2s_gsb.lta

GSB configurations 
Acq bandwidth = 32 MHz.
Total intensity

                    
09:36:29 : Started scan on 3C147.
10:04:32 : Started scan on 0632+103.
10:13:18 : Started scan on SUN00024.
10:13:00 : C11 taken for servo maintenance.
10:41:46 : Started scan on 0632+103.
10:49:58 : Started scan on SUN00027.
11:16:52 : Started scan on 0632+103.
11:25:04 : Started scan on SUN00031.
11:53:00 : Started scan on 0632+103.
12:03:32 : Started scan on SUN00033.
12:38:16 : Started scan on 0632+103.
12:55:22 : Started scan on SUN00038.
12:56:00 : Parked whole array because of high wind.
15:30:00 : S04 ABC time out.
15:45:00 : W03 servo problem.
16:22:00 : Started scan on 0632+103.
16:30:00 : Started scan on SUN00056.
16:51:00 : Stopped scan.
16:57:00 : Started scan on 3C286.
17:17:00 : Stopped scan & observation closed.

