		 GTAC Observation Log 

1. Date : 13/07/2010
2. Observation Sr. No. : 4960
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,djs@ncra.tifr.res.in,sumana@aries.res.in,chiranjib.konar@gmail.com
5. Project Name : J1244+5941
6. Project Code : 10DT026
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/marek/18_047marek4.cmd
9. LTA File : /rawdata/13jul/10dt026_13jul2010.lta,
	/rawdata1/13jul/10dt026_13jul2010.ltb
10. GSB File : /gsbifrdata/13jul/10dt0026_13jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/10DT026.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08 : Low fringe.
C14 : High cross counts in USB.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 14:00 - 19:15

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
****************************************************
2 Sec lta files
/rawdata/13jul/10dt026_13jul2010_2s.lta
/rawdata1/13jul/10dt026_13jul2010_2s.ltb
/gsbifrdata1/13jul/10dt0026_13jul2010_gsb_2s.lta
****************************************************
14:04 : Started scan on 3C286.
14:16 : Started command file.
19:15 : stopped the command file, observation session over.


