		 GTAC Observation Log 

1. Date : 16/07/2010
2. Observation Sr. No. : 4965
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100716a.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100716b.cmd
9. LTA File : /rawdata/16jul/18_031_16jul2010.lta,
	/rawdata1/16jul/18_031_16jul2010.ltb
10. GSB File : /gsbifrdata/16jul/18_031_16jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.68

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : Servo problem.
C03 : No fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 16:45 - 07:33

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s Data Files :
/rawdata/16jul/18_031_16jul2010_2s.lta,
/rawdata1/16jul/18_031_16jul2010_2s.ltb,
/gsbifrdata/16jul/18_031_16jul2010_gsb_2s.lta
---------------------------------------------------
17:11 : Started scan on 3C286.
17:27 : Stopped scan.
17:28 : Started command file :
        /odisk/gtac/cmd/sirothia/18_031_20100716a.cmd
20:16 : C13 servo problem.
22:52 : Stopped command file.

23:04 : '/odisk/gtac/cmd/sirothia/18_031_20100716b.cmd' command file started.
06:56 : Stopped command file.

07:01 : Started scan on J0218+4232.
07:13 : Stopped scan.
07:15 : Started scan on 3C48.
07:33 : Stopped scan and observing session over.



