		 GTAC Observation Log 

1. Date : 17/07/2010
2. Observation Sr. No. : 4966
3. Observer : Avinash Deshpande,Richard,Wasim
4. Observer's Email : desh@rri.res.in,wasim@rri.res.in,richard.dodson@uwa.edu.au
5. Project Name : Polarised GMRT observations of the Vela PWN
6. Project Code : 18_072
7. Operator(s) : Amruta,
	Shilpa
8. Command File : /odisk/gtac/cmd/18_072/18_072_17jul_1.cmd,
	/odisk/gtac/cmd/18_072/18_072_17jul_2.cmd
9. LTA File : /rawdata/17jul/18_072_17jul2010.lta
10. GSB File : /gsbifrdata/17jul/18_072_17jul2010_gsb.lta,
/gsbifrdata/17jul/18_072_17jul2010_gsb.lta.1,
/gsbifrdata/17jul/18_072_17jul2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/18_072.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 627 MHz ,RF2 : 627 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 565 MHz, ILO2 : 565 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 627 627 565 565 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : Servo problem.
C03 : No fringe.
E03 : For mechanical work.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:45 - 16:45

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s Data Files :
/gsbifrdata/17jul/18_072_17jul2010_gsb_2s.lta
/gsbifrdata/17jul/18_072_17jul2010_gsb_2s.lta.1
/gsbifrdata/17jul/18_072_17jul2010_gsb_2s.lta.2
-------------------------------------------------------------------------
Correlator configured in pulsar mode.
-------------------------------------------------------------------------
GSB settings : Full Stokes
               ACQ BW : 16MHz.
               Final BW : OFF.
               256 channels.
------------------------------------------------------------------------- 
09:45 : Started settings.
10:05 : Power equilised on 3C48 IF @ 800 counts and BB @ 1000 counts.
10:52 : Phasing done on 3C48.

10:53 : Started scan on 3C48.
11:06 : Stopped scan.

11:14 : '/odisk/gtac/cmd/18_072/18_072_17jul_1.cmd' command file started.
13:55 : Stopped command file.

13:57 : '/odisk/gtac/cmd/18_072/18_072_17jul_2.cmd' command file started.
14:33 : Stopped command file.

14:35 : Started scan on 0823-500.
14:41 : Stopped scan.

14:45 : Restarted command file
        /odisk/gtac/cmd/18_072/18_072_17jul_2.cmd.

16:45 : observation session over.
