		 GTAC Observation Log 

1. Date : 19/07/2010
2. Observation Sr. No. : 4971
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100719.loop1.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100719.loop2to5.cmd,
	
9. LTA File : /rawdata/19jul/18_031_19jul2010.lta,
	/rawdata1/19jul/18_031_19jul2010.ltb,
	
10. GSB File : /gsbifrdata/19jul/18_031_19jul2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.73

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E03 - Parked.
E04 - Strong RFI lines.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:30 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s Data Files :
/rawdata/19jul/18_031_19jul2010_2s.lta,
/rawdata1/19jul/18_031_19jul2010_2s.ltb,
/gsbifrdata1/19jul/18_031_19jul2010_2s_gsb.lta,
-------------------------------------------------
GSB settings : Full Stokes
               ACQ BW : 16MHz.
               Final BW : OFF.
               256 channels.
------------------------------------------------- 
17:34 : Started scan on 3c286.
18:01 : Started command file.
'/odisk/gtac/cmd/sirothia/18_031_20100719.loop1.cmd.'

20:31 : Stopped command file.

20:33 : Started next command file.
       '/odisk/gtac/cmd/sirothia/18_031_20100719.loop2to5.cmd.'
06:01 : Stopped command file.
06:08 : Started scan on J0218+4232.
06:19 : Stopped scan.
06:21 : Started scan on 3C48.
06:42 : Stopped scan and observation over.
-------------------------------------------------

