		 GTAC Observation Log 

1. Date : 23/07/2010
2. Observation Sr. No. : 4975
3. Observer : Sayan
4. Observer's Email : sayan@tifr.res.in
5. Project Name : SN2008iz
6. Project Code : 18_040
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sayan/obs18/18_040_1390.cmd
9. LTA File : /rawdata/23jul/18_040_23jul2010.lta,
	/rawdata1/23jul/18_040_23jul2010.ltb
10. GSB File : /gsbifrdata/23jul/18_040_23jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_040.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.4448 MHz ,RF2 : 1415.4448 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 65.4448 MHz, IVLO2 : 65.4448 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1415.4448 1415.4448 1350 1350 65.4448 65.4448 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
E06 : ABC Time-out.
C03 : Servo Time out.
C06 : Servo Time out and Mcm 14 time out.
S01 : Lo1 unlock.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 13:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
-------------------------------------------------
GSB settings : Full Stokes
               ACQ BW : 16MHz.
               Final BW : OFF.
               512 channels.
-------------------------------------------------
09:00 : Started setup for 18_040 project.
09:12 : Started scan on 3c147 for 15min.

Settings GHB :

        Correlator Mode : IndianPolar
        Radio Frequency Band : 1390 MHz
        LO1=1350 MHz.,
        LO4=65.4448 MHz.,
        IF-BW= 16 MHz.
        BB-BW= 8 MHz.,
        Slr_Atn= 0 dB.,
        ALC= ON.
        tpa 1415.4448 1415.4448 1350 1350 65.4448 65.4448

GSB Settins :

        ACQ band Width : 16mhz.
        Channals       : 512
        Final BandWidth: OFF
        LO5            : 138mzh.


09:34 : Started command file.

      /odisk/gtac/cmd/sayan/obs18/18_040_610.cmd

10:05 : C03 Servo problem solved back in obsevation.

10:27 : MSEB Power failure for all ant
      : command file stopped.

10:37 : Restarted command file.

      /odisk/gtac/cmd/sayan/obs18/18_040_610.cmd

10:45 : C03 relesed for observation.
11:30 : C06 released for observation.
13:32 : Started scan on 3c147 for 15min.
13:45 : observation session over.



