		 GTAC Observation Log 

1. Date : 23/07/2010
2. Observation Sr. No. : 4976
3. Observer : Simona Giacintucci,Ishwar
4. Observer's Email : sgiacint@head.cfa.harvard.edu,ishwar@ncra.tifr.res.in
5. Project Name : Origin and history of radio outbursts in galaxy groups
6. Project Code : 18_007
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/18_007/18_007_23jul_obs.cmd
9. LTA File : /rawdata/23jul/18_007_23jul2010.lta,
	/rawdata1/23jul/18_007_23jul2010.ltb
10. GSB File : /gsbifrdata/23jul/18_007_23jul2010_gsb.lta,
	/gsbifrdata/23jul/18_007_23jul2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/18_007.FLAGS.8

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 16 LTA ~ 2.114 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 15:00 - 00:33

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:20: Buffer loss in GSB so restarted GSB chain.
15:28: Started scan on 3C286.
15:46: Stopped scan.
15:49: Started command file
       /odisk/gtac/cmd/18_007/18_007_23jul_obs.cmd
16:00: Stopped observation due to high wind.

       ### WARNING !!! #### PARK ARRAY : Wind speed high
16:01:38 SpotWind >= 35.0 kmph : S06 (1.0,35.0).

17:58: C04 servo problem.
18:02: Restarted command file.
19:25: C04 started working.
00:16 : Stopped command file.
00:22 : Started scan on 3C468.1.
00:33 : Stopped scan and observing session over.



