		 GTAC Observation Log 

1. Date : 24/07/2010
2. Observation Sr. No. : 4978
3. Observer : Gregory Paciga
4. Observer's Email : paciga@astro.utoronto.ca
5. Project Name : The GMRT EoR Project
6. Project Code : 18_058
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/jul24_final.1.cmd,
	/odisk/gtac/cmd/uelipen/jul24_final.2.cmd
9. LTA File : /rawdata/24jul/18_058_24jul2010.lta,
	/rawdata1/24jul/18_058_24jul2010.ltb
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_058.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
C04 - servo problem.
C12 - servo problem.
C05,C06,W03 - fringe fluctuation in hardware corr.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 22:00 - 08:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
22:15 : Started command file
        /odisk/gtac/cmd/uelipen/jul24_final.1.cmd

00:06 : Stopped command file.
00:08 : '/odisk/gtac/cmd/uelipen/jul24_final.2.cmd' command file started.
08:11 : Stopped command file.
       and closed observation session.
---------------------------------------------------

