		 GTAC Observation Log 

1. Date : 25/07/2010
2. Observation Sr. No. : 4980
3. Observer : R. Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : B1128-047
6. Project Code : 17_009
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/rathreya/17c009c.cmd
9. LTA File : /rawdata/25jul/17_009_25jul2010.lta,
	/rawdata1/25jul/17_009_25jul2010.ltb
10. GSB File : /gsbifrdata/25jul/17_009_25jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/17_009.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1117.96 MHz ,RF2 : 1117.96 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1055 MHz, ILO2 : 1055 MHz, IVLO1 : 62.96 MHz, IVLO2 : 62.96 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 16 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1117.96 1117.96 1055 1055 62.96 62.96 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
W04 : servo problem
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 20:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
18:12: Started scan on 3C286.
18:23: Stopped scan.
18:28: Started command file.
19:48: Stopped command file.
19:51: Started scan on 3C286.
20:00: Stopped scan and observation closed.


