		 GTAC Observation Log 

1. Date : 28/07/2010
2. Observation Sr. No. : 4985
3. Observer : J Roy,Ujjwal
4. Observer's Email : jroy@ncra.tifr.res.in,ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_045
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/28jul/18_045_28jul2010.lta,
	/rawdata1/28jul/18_045_28jul2010.ltb
10. GSB File : /gsbifrdata/28jul/18_045_28jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_045.FLAGS.18

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S01 - No fringe.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 00:30 - 04:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
00:15:00 : Completed pointing and started setup.
00:44:20 : Started scan on 1822-096.
00:59:07 : Started scan on 1822-096.
01:17:04 : Started scan on B1804-08.
01:25:24 : Started scan on J1713+0747.
01:44:02 : Started scan on J1744-1134.
01:56:32 : Started scan on B1822-09.
02:08:44 : Started scan on 1822-096.
02:15:41 : Started scan on G21.5-0.9.
03:17:25 : Started scan on J1911-1114.
03:41:12 : Started scan on B1859+01.
03:53:07 : Started scan on B1855+09.
04:07:59 : Started scan on J1939+2134.
04:30:00 : Stopped observation.

