		 GTAC Observation Log 

1. Date : 28/07/2010
2. Observation Sr. No. : 4986
3. Observer : Ujjwal
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_068
7. Operator(s) : Amruta,
	Manisha,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/28jul/18_068_suba2_28jul10.lta,
	/rawdata1/28jul/18_068_suba2_28jul10.ltb,
	/rawdata/28jul/18_068_suba4_28jul10.lta,
	/rawdata1/28jul/18_068_suba4_28jul10.ltb
10. GSB File : /gsbifrdata/28jul/18_068_sub4_gsb.lta,
	/gsbifrdata/28jul/18_068_sub2_gsb.lta,
	/gsbifrdata/28jul/18_068_sub2_gsb.lta.1,
	/gsbifrdata/28jul/18_068_sub4_gsb.lta.1,
	/gsbifrdata/28jul/18_068_sub4_gsb.lta.2,
	/gsbifrdata/28jul/18_068_sub2_gsb.lta.2,
	/gsbifrdata/28jul/18_068_sub2_gsb.lta.3,
	/gsbifrdata/28jul/18_068_sub4_gsb.lta.3
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.47,
	/odisk/online1/logflags/SUBA4.FLAGS.56

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : Servo problem.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 07:00 - 13:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
07:00 : Started setup for project 18_068.  
07:10 : Feeds roatated to 325MHz (10ants in suba2).

# suba2 # 
# 325MHz #
C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
sndsacant
tpa 325 325 255 255 70 70
lnkndas
prjfreq

# sub 4 #
# 610MHz #
C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
sndsacant
tpa 610 610 540 540 70 70
lnkndas
prjfreq

07:30 : Started IF Power eq @ 600 counts.
08:45 : Started BB Power eq @ 1000 counts
08:00 : Started phasing. 
08:15 : Restarted scan for phasing iteration.
08:30 : Phasing done for GHB(GSB not phased).
10:00 : Rebooted GSB.
        Restarted GSB.
10:45 : Phasing done on 0521+166.
10:50 : Started scan on J0621+1002.
11:38 : Started scan on B0950+08.
   
11:55 : C01 taken for mechanical work.
        C04,C11,W04 taken for corr test.

12:00 : Started scan on J1022+1001. 
12:27 : Started scan on J1012+5307.
13:00 : Stopped scan and observing session over.

