		 GTAC Observation Log 

1. Date : 30/07/2010
2. Observation Sr. No. : 4990
3. Observer : Ekta
4. Observer's Email : ekta@ncra.tifr.res.in
5. Project Name : HI in isolated XMD galaxies
6. Project Code : 18_089
7. Operator(s) : Amruta,
	Deepak,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/ekta/sbs1415.cmd
9. LTA File : /rawdata/30jul/18_089_30jul2010.lta,
	/rawdata1/30jul/18_089_30jul2010.ltb
10. GSB File : /gsbifrdata/30jul/18_089_30jul2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_089.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1416.47 MHz ,RF2 : 1416.47 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 66.47 MHz, IVLO2 : 66.47 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1416.47 1416.47 1350 1350 66.47 66.47 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
S03,E02 : Servo problems.
S04 : ABC timeout.
C13 : Strong lines @ IF Band.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 13:00 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
---------------------------------------------------------
GSB Settings
               ACQ band width : 16MHz
               Channals       : 256
               LO5            : 138 MHz
               Final bandwith : 2 MHz.
               GSB Mode       : Total Intensity.              
--------------------------------------------------------- 
12:50 : Started settings for project 18_089.
13:05 : Started scan on 3c147 for 10min.
13:21 : Started command file.
        /odisk/gtac/cmd/ekta/sbs1415.cmd
16:03 : S03 released for observation.
17:43 : Stopped command file.
17:47 : Started scan on 3C286.
18:00 : Stopped scan & observation closed.


