		 GTAC Observation Log 

1. Date : 30/07/2010
2. Observation Sr. No. : 4991
3. Observer : Gregory Paciga
4. Observer's Email : paciga@astro.utoronto.ca
5. Project Name : The GMRT EoR Project
6. Project Code : 18_058
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/jul30_final.1.cmd,
	/odisk/gtac/cmd/uelipen/jul30_final.2.cmd
9. LTA File : /rawdata/30jul/18_058_30jul2010.lta,
	/rawdata1/30jul/18_058_30jul2010.ltb
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_058.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 14+4 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
E02 : Servo problems.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 20:00 - 07:46

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
20:00 : Started power eq.
20:20 : Power eq. done.
20:25 : Noise source on,low cal,25% duty cycle.
20:35 : Started command file
        /odisk/gtac/cmd/uelipen/jul30_final.1.cmd
00:03 : Stopped command file.
00:04 : Started command file
        /odisk/gtac/cmd/uelipen/jul30_final.2.cmd
04:45 : Scan no. 23 having 0 records, later come to know that
stopping time written in command file is 04h64m for OFFN source
which should be 05h04m.
04:47 : The next scan's start time also written wrong i.e. 04:67m 
which should be 05h07m.
07:43 : E-arm power failed.
07:46 : Stopped command file (source set) and observing session over.

