		 GTAC Observation Log 

1. Date : 03/08/2010
2. Observation Sr. No. : 4995
3. Observer : susanta,jerry
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Solar Observations
6. Project Code : 18_004
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jerry/03aug10/03aug10_150.cmd
9. LTA File : /rawdata/3aug/18_004_03aug2010_16s.lta,
	/rawdata/3aug/18_004_03aug2010_16s.lta.1,
	
10. GSB File : /gsbifrdata/3aug/18_004_03aug2010_gsb.lta,
11. LogFlag File : /odisk/online1/logflags/18_004.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C01 :Servo problem.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 20:00 - 18:08

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
08:00 : Started setup for 18_004 (solar obs)
08:16 : Started scan on 3C147 for 15min.
08:41 : Started command file.
   
   /odisk/gtac/cmd/jerry/03aug10/03aug10_150.cmd
12:30 : Parked all antennas due to high wind.
13:00 : E03 ABC time out.

17:12 : Started observation.
        3C286      for 10min.
        SUN0059    for 11min.
        3C286      for 10min.
18:08 : Stopped scan & observation closed.
  

