		 GTAC Observation Log 

1. Date : 07/08/2010
2. Observation Sr. No. : 5001
3. Observer : Narendra Patra, Jayaram Chengalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name :  Gas and star Formation in Dwarfs
6. Project Code : 18_035
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/u4879.cmd
9. LTA File : /rawdata/7aug/18_035_07aug2010.lta,
	/rawdata1/7aug/18_035_07aug2010.ltb
10. GSB File : /gsbifrdata/7aug/18_035_07aug2010_gsb.lta,
	/gsbifrdata/7aug/18_035_07aug2010_gsb.lta.1,
	/gsbifrdata/7aug/18_035_07aug2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/18_035.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.1426 MHz ,RF2 : 1420.1426 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 75.1426 MHz, IVLO2 : 75.1426 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1420.1426 1420.1426 1345 1345 75.1426 75.1426 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
E02 : Feed jam
S01 : mcm 2 time out.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 12:00 - 18:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB settings :
              Line freq=1415.6426 MHz.
              Final Band width=1(1.041666625)MHz.
              LO1=1340 MHz.(lower)
              LO5=138.4198994375 MHz, 166.5801005625 MHz.
              Channels=256MHz
              Use LO5 = 138420, 166580 KHz. and Step # 13

12:00 : Started settings.
        tpa 1415.1426 1415.1426 1340 1340 75.1426 75.1426
        
12:06 : Started scan on 3C286.
12:14 : Stopped scan.
---------------------------------------------------------
        Changed the settings.
        tpa 1420.1426 1420.1426 1345 1345 75.1426 75.1426
GSB settings :
              Line freq=1420.6426 MHz.
              Final Band width=1(1.041666625)MHz.
              LO1=1345 MHz.(lower) 
              LO5=138.4198994375MHz, 166.5801005625MHz.
              Channels=256MHz.
              Use LO5 = 138420, 166580 KHz. and Step # 13
12:24 : Started scan on 3C286.
12:33 : Stopped scan.

12:35 : '/odisk/gtac/cmd/narendra/u4879.cmd' command file started.
13:31 : Stopped command file and Halted GSB.
        Changed the settings for GSB.
        Line freq=1420.6426 MHz.
        Final Band width=2(2.08333325) MHz.
        LO1=1345 MHz.(lower)
        Use LO5 = 138000, 167000 KHz. and Step # 6

13:45 : Restarted GSB.
 
16:37 : E02 started working.
18:02 : Stopped command file.
18:05 : Started scan on 3C286 for 10min.
18:15 : Stopped scan.

18:16 : Setting changed
        L01-1340MHz.
        tpa 1415.1426 1340 75.1426.

18:20 : Started scan on 3C286 for 10min.
18:30 : Stopped scan and observation. 
    
        

