		 GTAC Observation Log 

1. Date : 10/08/2010
2. Observation Sr. No. : 5007
3. Observer : Narendra Patra, Jayaram Chengalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Gas and star Formation in Dwarfs
6. Project Code : 18_035
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/narendra/kk152.cmd
9. LTA File : /rawdata/10aug/18_035_10aug2010.lta,
	/rawdata1/10aug/18_035_10aug2010.ltb
10. GSB File : /gsbifrdata/10aug/18_035_10aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_035.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.88 MHz ,RF2 : 1415.88 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 75.88 MHz, IVLO2 : 75.88 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1415.88 1415.88 1340 1340 75.88 75.88 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :26

20. Name of Non-Working Antennas (with reason for each) :
C08 : Mech Maintance.
C14 : Feed Jammed.
S01 : MCM 5 Time Out.
C03 : No Fringe.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 12:00 - 18:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
--------------------------------------------------
GSB SETUP : 
         Total Intensity, IFBW : 16 MHz, FW 4 MHz, 512 Chans, LO5 : 138, Step : 3.
--------------------------------------------------
12:08 : Started scan on 3C286 ~ 10mins.
12:20 : command file started.
17:00 : C08 released for observation.
18:10 : Stopped command file.
18:11 : Started scan on phase cal ~6min.
18:19 : Started scan on 3C286 ~10min.
18:30 : Stopped scan and observation session closed.


