		 GTAC Observation Log 

1. Date : 13/08/2010
2. Observation Sr. No. : 5011
3. Observer : Narendra Patra, Jayaram Chengalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 18_035
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/130810/l1424345.cmd
9. LTA File : /rawdata/13aug/18_035_13aug2010.lta,
	/rawdata1/13aug/18_035_13aug2010.ltb
10. GSB File : /gsbifrdata/13aug/18_035_13aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_035.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1416.3 MHz ,RF2 : 1416.3 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 71.3 MHz, IVLO2 : 71.3 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1416.3 1416.3 1345 1345 71.3 71.3 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :25

20. Name of Non-Working Antennas (with reason for each) :
E03 : No Fringe.
C10 : Maintenance.
W04 : Servo problem.
C13 : 175pol no fringe.
C03 : Low fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 12:00 - 18:35

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB settings : 
              Line freq=1416.8 MHz.
              Final Band width=2(2.08333325)MHz.
              LO1=1345 MHz.(lower)
              Use LO5 = 138000, 167000 KHz. and Step # 4
              Channels 256MHz
---------------------------------------------------------
12:00 : Started settings.
12:10 : Started scan on 3C286.
12:26 : Stopped scan.

12:40 : '/odisk/gtac/cmd/narendra/130810/l1424345.cmd' started command file.
14:29 : C04 abc timeout.
14:45 : C13 taken for maintenance.
15:32 : C13 released for observation.
18:22 : Stopped command file.
18:24 : Started scan on 3C286 for 10min.
18:35 : Stopped scan and observation closed.



