		 GTAC Observation Log 

1. Date : 14/08/2010
2. Observation Sr. No. : 5013
3. Observer : Narendra Patra, Jayaram Chengalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 18_035
7. Operator(s) : Amruta,
	Manisha,
	
8. Command File : /odisk/gtac/cmd/narendra/140810/kk191.cmd
9. LTA File : /rawdata/14aug/18_035_14aug2010.lta,
	/rawdata1/14aug/18_035_14aug2010.ltb
10. GSB File : /gsbifrdata/14aug/18_035_14aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_035.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.09 MHz ,RF2 : 1418.09 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.09 MHz, IVLO2 : 68.09 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1418.09 1418.09 1350 1350 68.09 68.09 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :03

20. Name of Non-Working Antennas (with reason for each) :
C10 : Servo problem
C13 : No fringe at 175 pol
E03 : No fringe
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 11:56 - 18:25

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
11:30 :Started settings for 18_035
11:56 :Started scan on 3C286.
12:11 :Stopped scan.
12:18 :Started command file 
       '/odisk/gtac/cmd/narendra/140810/kk191.cmd'
13:00 :E06 taken for cherry picker work
13:55 :E06 released
18:09 : stopped the command file.
18:10 : scan started on 3c286.
18:25 : stopped the scan and observation session over.

