		 GTAC Observation Log 

1. Date : 16/08/2010
2. Observation Sr. No. : 5016
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100816.loop1to2.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100816.loop3to5.cmd
9. LTA File : /rawdata/16aug/18_031_16aug2010.lta,
	/rawdata1/16aug/18_031_16aug2010.ltb
10. GSB File : /gsbifrdata/16aug/18_031_16aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.85

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C10 : servo problem
E03 : No fringe.
S02 : Servo problem

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 16:00 - 06:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
----* 2S file *-------------------------------------
/rawdata/16aug/18_031_16aug2010_2s.lta,
/rawdata1/16aug/18_031_16aug2010_2s.ltb,
/gsbifrdata1/16aug/18_031_16aug2010_gsb_2s.lta
----------------------------------------------------
16:00 : Started scan on 3C286.
16:01 : W-arm power failure.
16:20 : W-arm started working.
16:35 : stopped scan.
16:38 : Started command
        /odisk/gtac/cmd/sirothia/18_031_20100816.loop1to2.cmd
17:47 : C10 & S02 released for observation.
19:25 : W06 taken for maintenance.
19:35 : W06 released for observation.
21:19 : Stopped command file.
21:22 : Started next command file
        /odisk/gtac/cmd/sirothia/18_031_20100816.loop3to5.cmd  

04:06 : Stopped command file.
04:09 : Started scan on J0218+4232.
04:46 : Stopped scan.
04:47 : Started scan on 3c48.
05:11 : Stopped scan and observation session closed.

