		 GTAC Observation Log 

1. Date : 18/08/2010
2. Observation Sr. No. : 5020
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100818.loop1.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100818.loop2to5.cmd,
	
9. LTA File : /rawdata/18aug/18_031_18aug2010.lta,
	/rawdata1/18aug/18_031_18aug2010.ltb,
10. GSB File : /gsbifrdata/18aug/18_031_18aug2010_gsb.lta,
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.90

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C05 :Elec maintainance

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 18:00 - 07:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
*******************************************************
Two second integration files, which are not archived.
	/rawdata/18aug/18_031_18aug2010_2s.lta,
	/rawdata1/18aug/18_031_18aug2010_2s.ltb
	/gsbifrdata1/18aug/18_031_18aug2010_gsb_2s.lta
*******************************************************
18:00 : Started setup for 18_031
18:45 : Started scan on 3c286 for 30min.
19:12 : Scan stopped.
19:25 : Started scan on phase cal 1459+716 for 10min.
19:39 : scan stopped.
19:40 ; Command file started.
 
    /odisk/gtac/cmd/sirothia/18_031_20100818.loop1.cmd

21 :10 : Fstop halted unnaturally.
21: 14 : cmd file stopped.
       : restarted das the whole daschain.
21:21  : Started short cmd file a.cmd
22:05  : cmd file stopped.
22:08  : second cmd file started.
        /odisk/gtac/cmd/sirothia/loop2.cmd 

00:05
        /odisk/gtac/cmd/sirothia/loop3.cmd 
        /odisk/gtac/cmd/sirothia/loop4to5.cmd 

06:27 : Stopped command file.
06:29 : Started scan on J0218+4232.
06:45 : Started scan on 3c48.
07:00 : Stopped scan and observation closed.


