		 GTAC Observation Log 

1. Date : 21/08/2010
2. Observation Sr. No. : 5025
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : psr observation.
6. Project Code : 18_088
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/pulsar/gtd.21aug2k10.1.cmd
9. LTA File : /rawdata/21aug/18_088_21aug2010.lta
10. GSB File :/odisk/gtac/cmd/hold.cmd 
11. LogFlag File : /odisk/online1/logflags/18_088.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 22+12 dB, 16 MHz,OFF, IF-CH2 : 22+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 602 602 540 540 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C14-175 - jumps in self power.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 00:02

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB is running is raw dump mode.
----------------------------------

19:00 : Started phasing on 1822-096.
19:53 : Started command file
        /odisk/gtac/cmd/pulsar/gtd.21aug2k10.1.cmd

22:04 : phasing on 1822-096.
22:11 : Restarted command file.
23:56 : Stopped command file.
23:58 : Started scan on 1822-096.
00:02 : Stopped scan & observation closed.


