		 GTAC Observation Log 

1. Date : 25/08/2010
2. Observation Sr. No. : 5033
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_088
7. Operator(s) : Amruta,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/pulsar/gtd.25aug2k10.1.cmd
9. LTA File : /rawdata/25aug/18_088_25aug2010.lta
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/18_088.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 602 602 540 540 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
S06-130 - low fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 01:36

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
gsb is running in rawdump mode.
--------------------------------
IF power eq at 800 counts on 1822-096
no bb peq.
Phase USB on 1822-096.
-----------------------------------
After test pulsar command file started.
21:30 : Observed phase cal for 5 min.
        Restarted the command file.
23:54 : Stopped command file.

23:56 : Started scan on 1822-096 for calibration.
00:01 : Stopped scan.

00:03 : Restarted command file.
01:11 : Stopped command file.

01:24 : Started scan on B1919+21.
01:29 : Stopped scan.

01:31 : Started scan on B1946+35.
01:36 : Stopped scan and observing session over.


