		 GTAC Observation Log 

1. Date : 27/08/2010
2. Observation Sr. No. : 5035
3. Observer : Sandeep Sirothia, Ishwar
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100827a.cmd
9. LTA File : /rawdata/27aug/18_031_27aug2010.lta,
	/rawdata1/27aug/18_031_27aug2010.ltb
10. GSB File : /gsbifrdata/27aug/18_031_27aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.98

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : SSI work.
E03 : Intermittent fringe.
E04 : Frequently applying ele.brake
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 07:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
# 2sec data files
/rawdata/27aug/18_031_27aug2010_2s.lta,
/rawdata1/27aug/18_031_27aug2010_2s.ltb
/gsbifrdata/27aug/18_031_27aug2010_gsb_2s.lta
---------------------------------------------------
19:00 : Started scan on 3C286.
20:38 : Stopped scan.
20:50 : Started command file.

01:34 : S04 servo problem.
05:44 : Stopped command file.

05:49 : Started scan on J0218+4232.
06:35 : Stopped scan.

06:37 : Started scan on 3C48.
07:30 : observing session over.



