		 GTAC Observation Log 

1. Date : 28/08/2010
2. Observation Sr. No. : 5036
3. Observer : George Privon
4. Observer's Email : gcp8y@virginia.edu
5. Project Name : HI Pilot Observations of GOALS LIRGs
6. Project Code : 18_011
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/18_011/obs-eso557.cmd,
	/odisk/gtac/cmd/18_011/obs-eso507.cmd
9. LTA File : /rawdata/28aug/18_011_28aug2010.lta,
	/rawdata1/28aug/18_011_28aug2010.ltb
10. GSB File : /gsbifrdata/28aug/18_011_28aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_011.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1386.23 MHz ,RF2 : 1386.23 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1320 MHz, ILO2 : 1320 MHz, IVLO1 : 66.23 MHz, IVLO2 : 66.23 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1386.23 1386.23 1320 1320 66.23 66.23 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : SSI work
S04 : Servo problem


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 18:29

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
08:30 : Started settings for project 18_011
08:37 : Started scan on 3C147 for 20min.
09:06 : Started cmd file 
/odisk/gtac/cmd/18_011/obs-eso557.cmd,

16:39 : s04 started working.

17:45 : stopped the command file
        and scan started on 3c286.
18:05 : stopped the scan and observation session
       over.


