		 GTAC Observation Log 

1. Date : 29/08/2010
2. Observation Sr. No. : 5038
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz
6. Project Code : 18_031
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20100829.loop1.cmd,
	/odisk/gtac/cmd/sirothia/18_031_20100829.loop2to5.cmd
9. LTA File : /rawdata/29aug/18_031_29aug2010.lta,
	/rawdata1/29aug/18_031_29aug2010.ltb
10. GSB File : /gsbifrdata/29aug/18_031_29aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.100

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01 : SSI work.
E04 : servo problem.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 07:20

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2s lta files.
/rawdata/29aug/18_031_29aug2010_2s.lta,
/rawdata1/29aug/18_031_29aug2010_2s.ltb
/gsbifrdata/29aug/18_031_29aug2010_gsb_2s.lta
---------------------------------------------------
19:03 : Scan started on 3C286.
21:22 : Command file started      
        /odisk/gtac/cmd/sirothia/18_031_20100829.loop1.cmd,       
22:46 : Stopped command file.
22:49 : Started next command file
        /odisk/gtac/cmd/sirothia/18_031_20100829.loop2to5.cmd   

04:28 : Scan no. 112 bad.   
        R70D11, R71D11, R72D11, R71D12 removed from the command file for 6th loop (because of set).
05:38 : Stopped command file.

05:44 : Started scan on J0218+4232.
06:31 : Stopped scan.

06:32 : Started scan on 3C48.

07:20 : Stopped scan and closed observation session.   

