		 GTAC Observation Log 

1. Date : 30/08/2010
2. Observation Sr. No. : 5039
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz
6. Project Code : 18_031
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/C18-done/18_031_20100830a.cmd
9. LTA File : /rawdata/30aug/18_031_30aug2010.lta,
	/rawdata1/30aug/18_031_30aug2010.ltb
10. GSB File : /gsbifrdata/30aug/18_031_30aug2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.102

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C01 : SSI work.
C08 : Lo1 unlock.
E04 : servo problem.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 19:00 - 07:01

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s lta files.
/rawdata/30aug/18_031_30aug2010_2s.lta,
/rawdata1/30aug/18_031_30aug2010_2s.ltb
/gsbifrdata/30aug/18_031_30aug2010_gsb_2s.lta
---------------------------------------------------
19:08 : Scan started on 3C286.
20:19 : Stopped scan.
21:22 : Command file started      
20:27 : Started command file.
07:01 : Observing session over.



