		 GTAC Observation Log 

1. Date : 02/09/2010
2. Observation Sr. No. : 5042
3. Observer : Gregory Paciga,UeLiPen,Nissim Kanekar
4. Observer's Email : paciga@astro.utoronto.ca,nissim@ncra.tifr.res.in,pen@cita.utornto.ca
5. Project Name : EOR
6. Project Code : 18_058
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/uelipen/sep2_final.1.cmd,
	/odisk/gtac/cmd/uelipen/sep2_final.2.cmd
9. LTA File : /rawdata/2sep/18_058_02sep2010.lta,
	/rawdata1/2sep/18_058_02sep2010.ltb,
	
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_058.FLAGS.23

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 16 MHz,OFF, IF-CH2 : 20+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : 130pol very low self power
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 17:45 - 05:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
--------------------------------------------------
SETUP : 
        150MHz ALC's OFF, Power eq @ 300 counts.
        correlator : UsbPolar, 
        All antennas : Low cal 25% Noise ON.
--------------------------------------------------
17:45 : Started setup.
18:15 : Started command file.
00:00 : Stopped final.1.cmd and started final.2.cmd.
05:00 : Stopped command file. Made EHI + noise on.
05:02 : Stopped observation session.


