		 GTAC Observation Log 

1. Date : 03/09/2010
2. Observation Sr. No. : 5043
3. Observer : Naveen, Poonam
4. Observer's Email : naveen28physicschild@yahoo.co.in,sayan@tifr.res.in
5. Project Name : M82
6. Project Code : 18_040
7. Operator(s) : Amruta,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/obs18/18_040_610.cmd
9. LTA File : /rawdata/3sep/18_040_03sep2010.lta,
	/rawdata1/3sep/18_040_03sep2010.ltb
10. GSB File : /gsbifrdata/3sep/18_040_03sep2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_040.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 610 610 540 540 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe.
S06 : 130 low fringe.
C09 : amplitude and phase unstable.


21. Note for Backup :--

22. Start and End Time of Obs.(IST): 06:30 - 12:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
-------------------------------------------------
GSB settings : 
Totalintensity mode
512 channels
32MHz acq bandwidth
LO5 32 MHz.
-------------------------------------------------
06:30 : Started scan on 3C147.
06:45 : Stopped scan.
06:50 : Started command file.
08:11 : C08 Started working.
10:54 : C09 back in obsevation.
11:54 : Stopped command file.
11:57 : Started scan on 3C286.
12:14 : Stopped scan and observation session over.




