		 GTAC Observation Log 

1. Date : 03/09/2010
2. Observation Sr. No. : 5044
3. Observer : B C Joshi, Vishal Gajjar
4. Observer's Email : bcj@ncra.tifr.res.in,gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 18_071
7. Operator(s) : Amruta,
	Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/3sep/18_071_3sept2010.lta,
	/rawdata1/3sep/18_071_3sept2010.ltb
10. GSB File : /gsbifrdata1/3sep/18_071_3sep2010_gsb_2s.lta
11. LogFlag File : /odisk/online1/logflags/18_071.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 325 325 255 255 70 70 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :30

20. Name of Non-Working Antennas (with reason for each) :
--
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 13:30 - 00:40

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
2S data
/gsbifrdata1/3sep/18_071_3sep2010_gsb_2s.lta
----------------------------------------------------
13:30 : Started settings.
14:00 : Power equilised on 3C286 IF @ 600counts and BB @ 1000 counts.
15:00 : Phasing done on 3C286.
15:13 : Started observation
        B1508+55.
        3C286.
        1822-096(phasing).
        J1752+2359.
        1822-096(phasing).
        J1752+23.
        1822-096(phasing).
        J1752+235959.
        1822-096(phasing).
        J1752+2359
00:40 : Stopped observation session.

