		 GTAC Observation Log 

1. Date : 04/09/2010
2. Observation Sr. No. : 5046
3. Observer : Naveen, Poonam
4. Observer's Email : naveen28physicschild@yahoo.co.in,sayan@tifr.res.in
5. Project Name : M82
6. Project Code : 18_040
7. Operator(s) : Amruta,
	Manisha,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/obs18/18_040_1390.cmd
9. LTA File : /rawdata/4sep/18_040_04sep2010.lta,
	/rawdata1/4sep/18_040_04sep2010.ltb
10. GSB File : /gsbifrdata/4sep/18_040_04sep2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_040.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.4448 MHz ,RF2 : 1415.4448 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 65.4448 MHz, IVLO2 : 65.4448 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1415.4448 1415.4448 1350 1350 65.4448 65.4448 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
S01 : 175pol low fringe.
S06 : 130pol low power.
C10 : phase jump in GHB.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 11:00 - 15:09

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
GSB settings :
      ACQ BW : 16MHz
      Channels : 512
      Final BW : Off
---------------------------------------------------- 
11:00 : Started settings.
11:13 : Started scan on 3C147.
11:29 : Stopped scan.
11:33 : Started command file
        /odisk/gtac/cmd/sayan/obs18/18_040_1390.cmd.

14:53 : Started scan on 3C286 for 15mins.
15:10 : Observation stopped.


