		 GTAC Observation Log 

1. Date : 05/09/2010
2. Observation Sr. No. : 5049
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation 
6. Project Code : 18_088
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/pulsar/gtc.05sep2k10.1.cmd,
	/odisk/gtac/cmd/pulsar/gtd.05sep2k10.1.cmd
9. LTA File : /rawdata/5sep/18_088_05sep2010.lta,
	/rawdata/5sep/18_088_05sep2010.lta.1
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_088.FLAGS.3,
	/odisk/online1/logflags/18_088.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+20 dB, 32 MHz,OFF, IF-CH2 : 4+20 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 317 317 255 255 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
C08: Phase jump.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 15:00 - 23:00

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:10 : Started power eq.@ IF-1000.
15:30 : Power eq done.
15:31 : Started Phasing.
16:00 : Phasing done.
16:06 : Started scan on B1749-28.
16:10 : Stopped scan.
16:12 : Started command file.
17:46 : Stopped command file.
-------------------------------------
17:47 : Feed rotated to 610MHz.
17:50 : Started setup(601MHz).
18:00 : Started pointing.
18:37 : Pointing done.

18:39 : Setup changed.
        IF-16MHz
        tpa 602 602 540 540 62 62 
  
18:42 : Started power eq. & phasing.
19:00 : Phasing done.
19:01 : Started scan on B1749-28.
18:04 : Stopped scan.
19:10 : Started command file
        /odisk/gtac/cmd/pulsar/gtd.05sep2k10.1.cmd
21:45 : Stopped command file.
21:46 : started scan on 1822-9-096(phasing).
21:50 : Stopped scan.
21:53 : Restarted command file.
23:00 : Closed observaton session.

