		 GTAC Observation Log 

1. Date : 06/09/2010
2. Observation Sr. No. : 5050
3. Observer : J Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation 
6. Project Code : 18_088
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/pulsar/gtd.06sep2k10.1.cmd
9. LTA File : /rawdata/6sep/18_088_06sep2010.lta
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/18_088.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 602 602 540 540 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :28

20. Name of Non-Working Antennas (with reason for each) :
C01: Servo problem.
S06: 130 pole low fringe.

21. Note for Backup :--

22. Start and End Time of Obs.(IST): 15:00 - 23:30

23. ONLINE Machine : Shivneri

24. Correlator Mode : IndianPolar

25. Comments (During Observations) :
15:00 : Started setup
        RF-602MHz, Lo1-540MHz, IF-16MHz, BB-16MHz.
15:20 : Started power eq @ IF-800 counts.
15:40 : Power eq. done.
15:41 : Started phasing.
16:00 : Phasing done.
16:33 : Started scan on B1749-28.
16:38 : Stopped scan.
16:41 : Started command file.
18:31 : Stooped command file.
18:34 : Started scan on 1822-096 for phasing.
18:40 : Stopped scan.
18:42 : Restarted command file.
22:40 : Stopped command file.
22:42 : Started scan on 1822-096 ~3min.
22:48 : Restarted command file.
23:30 : stopped the observation session.

