		 GTAC Observation Log 

1. Date : 08/10/2010
2. Observation Sr. No. : 5052
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 18_031
7. Operator(s) : Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/18_031_20101008a.cmd
9. LTA File : /rawdata/8oct/18_031_08oct2010.lta,
	/rawdata1/8oct/18_031_08oct2010.ltb
10. GSB File : /gsbifrdata/8oct/18_031_08oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/18_031.FLAGS.104

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :29

20. Name of Non-Working Antennas (with reason for each) :
S06 : For maintenance.
C14 : Low fringe.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 16:45 - 07:12

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbPolar

25. Comments (During Observations) :
2s Data files : /rawdata/8oct/18_031_08oct2010_2s.lta,
                /rawdata1/8oct/18_031_08oct2010_2s.ltb,
                /gsbifrdata1/8oct/18_031_08oct2010_gsb_2s.lta
-----------------------------------------------------------------------------               
16:45 : Started settings.
17:14 : Started scan on 3C286.
17:50 : C03 released for observation.
17:55 : C00 released for observation.
18:10 : Stopped scan.

18:27 : '/odisk/gtac/cmd/sirothia/18_031_20101008a.cmd' command file started.
21:06 : Stopped command file.

21:08 : Started scan on J0218+4232.
21:19 : Stopped scan.

21:21 : Restarted command file.
00:00 : Strong RFI lines in 150 W-arm.
00:10 : RFI get vanished ..
06:52 : Command file stopped.

06:55 : Started scan on 3C147.
07:12 : Stopped scan and observation session over.


