		 GTAC Observation Log 

1. Date : 09/10/2010
2. Observation Sr. No. : 5053
3. Observer : Dharam Vir Lal
4. Observer's Email : dlal@head.cfa.harvard.edu
5. Project Name : NGC5044
6. Project Code : 19_004
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/dharam/ngc5044.cmd
9. LTA File : /rawdata/9oct/19_004_09oct2010.lta,
	/rawdata1/9oct/19_004_09oct2010.ltb
10. GSB File : /gsbifrdata/9oct/19_004_09oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_004.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1399.34 MHz ,RF2 : 1399.34 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1330 MHz, ILO2 : 1330 MHz, IVLO1 : 69.34 MHz, IVLO2 : 69.34 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

16. Channels : 0:127:1
17. Frequency Parameters (TPA) : 1399.34 1399.34 1330 1330 69.34 69.34 

18. Integration Time : 128 LTA ~ 16.908 Sec.
19. No of Antennas Working(Fringing) :27

20. Name of Non-Working Antennas (with reason for each) :
C03 : For painting.
S06 : For maintenance.
S01 : 175channels low fringe GHB+GSB.
C01 X (E04,E05,E06,S01) bad baselines in LSB.
W01 : No fringe at 175channels in USB for GHB.
21. Note for Backup :--

22. Start and End Time of Obs.(IST): 09:00 - 15:12

23. ONLINE Machine : Lenyadri

24. Correlator Mode : UsbHighRes

25. Comments (During Observations) :
GSB settings : Total intensity.
               ACQ BW : 32MHz.
               512 channels.

------------------------------------------------------------------
09:00 : Started settings.
09:16 : Started scan on 3C147.
09:37 : Stopped scan.
09:47 : '/odisk/gtac/cmd/dharam/ngc5044.cmd' command file started.
10:05 : C00 taken for painting.
11:55 : Stopped command file.

12:06 : Started scan on 3C286.
12:22 : Stopped scan.

12:30 : Restarted command file.
03:30 : BAD baselines during 3C286
        near the stop of the observations,
        C12-C11 and C08-C06 in USB (130-pol).
15:29 : command file stopped.
15:32 : Started scan 3C286.
15:40 : Stopped scan & observation over.



