		 GTAC Observation Log 

1. Date : 14/10/2010
2. Observation Sr. No. : 5062
3. Observer : Ashik
4. Observer's Email : ashik_paul@rediffmail.com,stanmaydas@gmail.com
5. Project Name : Identification of seeding mechanism of equatorial ionospheric irregularities 
6. Project Code : 19_032
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/14oct/19_032_325_14oct10_16s.lta,
	/rawdata/14oct/19_032_325_14oct10_16s.lta.1
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.72,
	/odisk/online1/logflags/SUBA4.FLAGS.81,
	/odisk/online1/logflags/SUBA5.FLAGS.1,
	/odisk/online1/logflags/SUBA3.FLAGS.23

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 240 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 6 MHz,OFF, IF-CH2 : 16+4 dB, 6 MHz,OFF
15. BB BW(KHz) & BB ALC : 250 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:16
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 240 680 310 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 1 LTA ~ 0.132 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C13 : MCM 14 time out.
    
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 22:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
NOTE : Only hardware correlator used for observation.
       Please Do not consider GSB related things.

18:00 : Started setting for project 19_032.
--------------------------------------------------
  # sub 2 # C05 C06 C09  : @ 150
ante 3 19 20 4 
cp 0;defs 2;subar 2
tpa 153 153 223 223 70 70
-------------------------------------------------------------
# sub 3 # C10 C12 C13 C14 W01 W02 W05 W06 E02 E03  : @ 610+240
ante 10 12 2 11 10 8 13 16 25 17 18 
cp 0;defs 3;subar 3
tpa 610 240 680 310 70 70
-------------------------------------------------
# sub 4 # C00 C01 C02 C03 C04 W03 E04 E05 S01 S02 S03 S04 S06  : @ 325
ante 13 7 6 5 1 3 14 21 22 26 27 28 29 30 
cp 0;defs 4;subar 4
 tpa 325 325 255 255 70 70
------------------------------------------------
# sub 5 # C08 C11 W04 E06  : @ 1390
ante 4 24 9 15 23 
cp 0;defs 5;subar 5
 tpa 1390 1390 1320 1320 70 70

-----------------------------------------------
16:38 :  Started scan on 3C446 for 1h.


        /rawdata/14oct/19_032_150_14oct10.lta
        /rawdata/14oct/19_032_1390_14oct10.lta
        /rawdata/14oct/19_032_325_14oct10.lta
        /rawdata/14oct/19_032_dual_14oct10.lta

19:41 : Restarted scan on 3C446.
        /rawdata/14oct/19_032_150_14oct10.lta.1
        /rawdata/14oct/19_032_1390_14oct10.lta.1
        /rawdata/14oct/19_032_325_14oct10.lta.1
        /rawdata/14oct/19_032_dual_14oct10.lta.1
20:41 : Restarted scan on 3C446 

        /rawdata/14oct/19_032_150_14oct10.lta.2
        /rawdata/14oct/19_032_1390_14oct10.lta.2
        /rawdata/14oct/19_032_325_14oct10.lta.2
        /rawdata/14oct/19_032_dual_14oct10.lta.2
22:00 : Observing session over.
    
------------------------------------------------


