		 GTAC Observation Log 

1. Date : 15/10/2010
2. Observation Sr. No. : 5063
3. Observer : Sandeep S. Borgaonkar 
4. Observer's Email : ssborgaonkar@tifr.res.in,ojha@tifr.res.in
5. Project Name : High angular resolution radio study of Galactic star forming regions
6. Project Code : 19_026
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/19_026/obs.cmd
9. LTA File : /rawdata/15oct/19_026_15oct2010.lta,
	/rawdata1/15oct/19_026_15oct2010.ltb,
	/gsbifrdata/15oct/19_026_15oct2010_gsb.lta
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/19_026.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+10 dB, 32 MHz,OFF, IF-CH2 : 14+10 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting 
C03 : Painting 
C12 : C12 LO1 unlock

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:30 - 03:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:30 : Started setup for 19_026.
15:40 : Started power eq on Src.
      : IF equilised @ 256 counts
      : BB gain equilised @ 300counts.
15:50 : Started scan on 3C286 for 20mins.
16:16 : Started cmd file.
    
        /odisk/gtac/cmd/19_026/obs.cmd

17:30 : C03 released for obs.
18:30 : C00 released 
  
23:21 : MSEB power failure.
23:45 : Started observation with Central square + W01+E02 antennas.
23:50 : C02 servo problem.
23:50 : Started scan on 2052+365 for 5mins.
23:56 : Started scan on SH2-112 for 35mins.
23:58 : C04 servo problem.
00:34 : Started scan on 2052+365 for 5mins.
00:47 : Started scan on 3C147.
01:20 : Scan stopped.
 ELECTRICAL maintenance.
02:35 : Electrical power resume.
        W05 servo timeout
        
02:55 : Started scan on 3C147 for 20mins.
03:15 : Observation stopped.


