		 GTAC Observation Log 

1. Date : 16/10/2010
2. Observation Sr. No. : 5064
3. Observer : Narendra Patra
4. Observer's Email : narendra@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 19_042
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/161010/p031727.cmd
9. LTA File : /rawdata/16oct/19_042_16oct2010.lta,
	/rawdata1/16oct/19_042_16oct2010.ltb,
	/gsbifrdata/16oct/19_042_16oct2010_gsb.lta
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/19_042.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1415.24 MHz ,RF2 : 1415.24 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1340 MHz, ILO2 : 1340 MHz, IVLO1 : 75.24 MHz, IVLO2 : 75.24 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+10 dB, 16 MHz,ON, IF-CH2 : 14+10 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1415.24 1415.24 1340 1340 75.24 75.24 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): 2 MHz; Steps : 6
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C12 : mcm 5 time out. 
W05 : Servo time out.
S02 : no fringe.
S06 : Fringe fluctuations.
C14 : low fringe.
S01-175:low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:30 - 15:07

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

04:35 : Started scan on 3C48 for 20mins.
05:55 : Started scan on P0301727 for 10mins.
05:15 : Started command file
        /odisk/gtac/cmd/narendra/161010/p031727.cmd

08:20 : C03 taken for painting.
10:35 : W05 started working.

11:57 : S02 started working.
        E06 : 130pol low power @ IF o/p.

12:03 : Stopped command file.

12:09 : Started scan on 3C286.
12:27 : Stopped scan.

12:34 : Restarted command file.
14:41 : Stopped command file.

14:46 : Started scan on 3C286.
15:07 : Stopped scan and observing session over.

