		 GTAC Observation Log 

1. Date : 16/10/2010
2. Observation Sr. No. : 5065
3. Observer : Ashik Paul,Tanmay Das
4. Observer's Email : ashik_paul@rediffmail.com,stanmaydas@gmail.com
5. Project Name : Identification of seeding mechanism of equatorial ionospheric irregularities 
6. Project Code : 19_032
7. Operator(s) : Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/16oct/19_032_150_16oct2010_16s.lta,
	/rawdata/16oct/19_032_325_16oct2010_16s.lta,
	/rawdata/16oct/19_032_1390_16oct2010_16s.lta,
	/rawdata/16oct/19_032_dual_16oct2010_16s.lta,
	
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/SUBAR2.FLAGS.7,
	/odisk/online1/logflags/SUBAR3.FLAGS.3,
	/odisk/online1/logflags/SUBAR4.FLAGS.8,
	/odisk/online1/logflags/SUBAR5.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 240 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 6 MHz,OFF, IF-CH2 : 20+4 dB, 6 MHz,OFF
15. BB BW(KHz) & BB ALC : 250 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:16
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 240 680 310 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 1 LTA ~ 0.132 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E06 : 130 pol no fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 22:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
    *GHB*128ms data*
/rawdata/16oct/19_032_150_16oct2010.lta,
/rawdata/16oct/19_032_1390_16oct2010.lta,
/rawdata/16oct/19_032_dual_16oct2010.lta,
/rawdata/16oct/19_032_325_16oct2010.lta,
/rawdata/16oct/19_032_150_16oct2010.lta.1,
/rawdata/16oct/19_032_dual_16oct2010.lta.1,
/rawdata/16oct/19_032_325_16oct2010.lta.1,
/rawdata/16oct/19_032_1390_16oct2010.lta.1,
/rawdata/16oct/19_032_150_16oct2010.lta.2,
/rawdata/16oct/19_032_1390_16oct2010.lta.2,
/rawdata/16oct/19_032_325_16oct2010.lta.2,
/rawdata/16oct/19_032_dual_16oct2010.lta.2

--------------------------------------------
*GSB*2s data*
/gsbifrdata/16oct/19_032_150_16oct2010_gsb.lta,
/gsbifrdata/16oct/19_032_1390_16oct2010_gsb.lta,
/gsbifrdata/16oct/19_032_dual_16oct2010_gsb.lta,
/gsbifrdata/16oct/19_032_325_16oct2010_gsb.lta,
************************************************
# sub 2 # C05 C06 C09  : @ 150
ante 3 19 20 4
cp 0;defs 2;subar 2
tpa 153 153 223 223 70 70
-------------------------------------------------------------
# sub 3 # C10 C12 C13 C14 W01 W02 W05 W06 E02 E03  : @ 610+240
ante 10 12 2 11 10 8 13 16 25 17 18
cp 0;defs 3;subar 3
tpa 610 240 680 310 70 70
-------------------------------------------------
# sub 4 # C00 C01 C02 C03 C04 W03 E04 E05 S01 S02 S03 S04 S06  : @ 325
ante 13 7 6 5 1 3 14 21 22 26 27 28 29 30
cp 0;defs 4;subar 4
tpa 325 325 255 255 70 70
------------------------------------------------
# sub 5 # C08 C11 W04 E06  : @ 1390
ante 4 24 9 15 23
cp 0;defs 5;subar 5
tpa 1390 1390 1320 1320 70 70
-----------------------------------------------
17:00 : Started setup.
        H/W corr = Indian Polar
        lta1 = 1 ( 128 ms)
        chan=0:127:16
        no phasing

        Only USB used
        If = 6MHz.
        BB bandwidth  0.250
        power eq at 300 counts(3C446).
-----------------------------------------------
        S/W corr
        Total intensity
        ACQ BW = 16 MHz.
        Chan=512
        lta1 8  ( 2 sec )
-----------------------------------------------
18:33 : Started scan on 3C446 for 1hr.
19:32 : Stopped scan.
19:33 : Started scan on 3C446 for 1hr
20:30 : Stopped scan.
20:31 : Started scan on 3C446.
22:00 : Stopped scan and observation session over.



