		 GTAC Observation Log 

1. Date : 17/10/2010
2. Observation Sr. No. : 5068
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101017a.cmd
9. LTA File : /rawdata/17oct/19_043_17oct2010.lta,
	/rawdata1/17oct/19_043_17oct2010.ltb,
	
10. GSB File : /gsbifrdata/17oct/19_043_17oct2010_gsb.lta.1,
	
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C13 : Feed jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:30 - 07:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
** 2s data files :
/rawdata/17oct/19_043_17oct2010_2s.lta
/gsbifrdata/17oct/19_043_17oct2010_2s_gsb.lta.1
/rawdata1/17oct/19_043_17oct2010_2s.ltb
---------------------------------------------------

22:00 : Started setup for observation.
22:27 : Started scan on 3C48.
22:47 : Started scan on J0218+4232.
23:08 : Started command file.
07:05 : Started scan on 3C47.
07:40 : Observing session over.



