		 GTAC Observation Log 

1. Date : 19/10/2010
2. Observation Sr. No. : 5071
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101019a.cmd
9. LTA File : /rawdata/19oct/19_043_19oct2010.lta,
	/rawdata1/19oct/19_043_19oct2010.ltb
10. GSB File : /gsbifrdata/19oct/19_043_19oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.11

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C02 : servo problem.
C13 : Low fringe.
S04 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 07:06

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
  *2S data file*
/rawdata/19oct/19_043_19oct2010_2s.lta,
/rawdata1/19oct/19_043_19oct2010_2s.ltb,
/gsbifrdata1/19oct/19_043_19oct2010_2s.lta
***********************************************
17:30 : Hardware correlator  problem in LSB.
--------------------------------------------
17:48 : Started scan on 3C468.1
18:09 : Stopped scan.
18:13 : Started command file.
20:00 : S04 - started working.
20:08 : E-arm power failure.
21:20 : E-arm started working.
22:00 : Hardware correlator Warning stopped.
01:51 : Scan no.103 is bad because antennas were 
not pointed to source.Changed track from inner to 
outer.
05:57 : Stopped command file.
06:01 : Started scan on J0218+4232.
06:16 : Stopped scan.
06:19 : Started scan on 3C147.

06:20 : For scan no. 172 USB corr also started giving
problem, fringes were gone for E-arm and S-arm.

07:06 : Stopped scan and observing session over.

