		 GTAC Observation Log 

1. Date : 21/10/2010
2. Observation Sr. No. : 5072
3. Observer : Siddharth,Ruta
4. Observer's Email : ruta@rri.res.in,siddharth@rri.res.in
5. Project Name : Radio Haloes
6. Project Code : 19_014
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/19_014/19_014s1.cmd,
	/odisk/gtac/cmd/19_014/19_014s2.cmd,
	
9. LTA File : /rawdata/21oct/19_014_21oct2010.lta,
	/rawdata1/21oct/19_014_21oct2010.ltb,
	/rawdata/22oct/19_014_22oct2010.lta,
	/rawdata1/22oct/19_014_22oct2010.ltb
10. GSB File : /gsbifrdata/21oct/19_014_21oct2010_gsb.lta,
	/gsbifrdata/22oct/19_014_22oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_014.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 64 LTA ~ 8.454 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S02 - No fring in 130 channel i.e. LO1 unlock problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 15:01

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:03 : Started scan on 3C48 for 10 mins.
23:14 : Stopped scan on 3C48.
------------------------------------
NOTE : IN GSB FILE for record no. 0 
data is bad from 23:14 to 23:20
------------------------------------
02:18 : Stopped command file
02:23 : Started scan on 3C48 for 10 mins.
02:33 : Stopped scan on 3C48.
02:35 : Restarted command file.
06:44 : Stopped command file.
        
        Started new recording files.
        /rawdata/22oct/19_014_22oct2010.lta,
        /rawdata1/22oct/19_014_22oct2010.ltb.
06:48 : Started scan on 3C147.
07:04 : Stopped scan.
        Closed old recording files. 

07:12 : '/odisk/gtac/cmd/19_014/19_014s2.cmd' command file started.
08:22 : C03 taken for painting.
09:42 : C00 taken for painting.

14:04 : Stopped command file.

14:06 : Started scan on 1248-199.
14:14 : Stopped scan.

14:17 : Started scan on 3C286.
14:45 : S02 taken for maintenance.
15:01 : Stopped scan and observing session over.

