		 GTAC Observation Log 

1. Date : 22/10/2010
2. Observation Sr. No. : 5073
3. Observer : Siddharth,Ruta
4. Observer's Email : ruta@rri.res.in,siddharth@rri.res.in
5. Project Name : Radio Haloes
6. Project Code : 19_014
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/19_014/19_014s3.cmd
9. LTA File : /rawdata/22oct/19_014_22oct2010.lta.1,
	/rawdata1/22oct/19_014_22oct2010.ltb.1
10. GSB File : /gsbifrdata/22oct/19_014_22oct2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_014.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 64 LTA ~ 8.454 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 06:07

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
21:23 : Started scan on 3C48 for 10min.
22:33 : Stopped scan.
22:39 : Started command file.
05:50 : Stopped command file.
05:53 : Started scan on 3C147 for 15 mins.
06:07 : Stopped scan and observation session.


