		 GTAC Observation Log 

1. Date : 25/10/2010
2. Observation Sr. No. : 5078
3. Observer : Siddharth,Ruta
4. Observer's Email : ruta@rri.res.in,siddharth@rri.res.in
5. Project Name : Radio Haloes
6. Project Code : 19_014
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/19_014/19_014s6.cmd
9. LTA File : /rawdata/25oct/19_014_25oct2010.lta,
	/rawdata1/25oct/19_014_25oct2010.ltb
10. GSB File : /gsbifrdata/25oct/19_014_25oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_014.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 64 LTA ~ 8.454 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 00:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:22 : Started command file.
19:07 : stopped command file.
19:11 : Started scan on 3C48.
19:21 : Stopped scan.
19:25 : Restarted command file.
01:30 : Stopped command file.
01:31 : Started scan on 0025-260 for ~5min.
01:46 : Started scan on 3C147 for ~15min.
02:02 : Stopped scan and closed observation session.


