		 GTAC Observation Log 

1. Date : 26/10/2010
2. Observation Sr. No. : 5079
3. Observer : Ujjwal Kumar,Y Gupta
4. Observer's Email : ujjwal@ncra.tifr.res.in,ygupta@ncra.tifr.res.in
5. Project Name : Simultaneous Multi-frequency Timing of Pulsars
6. Project Code : 19_056
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/26oct/19_056_subar2_325.lta,
	/rawdata/26oct/19_056_subar4_610.lta,
	/rawdata1/26oct/19_056_subar2_325.ltb,
	/rawdata1/26oct/19_056_subar4_610.ltb,
	
10. GSB File : /gsbifrdata/26oct/19_056_sub2_gsb.lta,
	/gsbifrdata/26oct/19_056_sub4_gsb.lta
11. LogFlag File : /odisk/online1/logflags/SUBAR4.FLAGS.11,
	/odisk/online1/logflags/SUBAR2.FLAGS.10

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : Fringe fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:45 - 09:05

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
02:45 :

 : @ 325MHz.
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 325 325 255 255 70 70

 : @ 610MHz.
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70


03:35 : Power eq @ 600+1000 counts finished.
04:00 : Phasing done on 3c147.
04:20 : Phasing done on 0837-198.

05:44 : Started pulsar observation.

 05:44 : started scan on B0740-28   
 06:17 : started scan on J0613-0200 
 06:50 : started scan on J0621+1002 
 07:29 : started scan on B0950+08   
 07:38 : started scan on J1022+1001 
 07:45 : started scan on J1022+1001 
 08:16 : started scan on J1012+5307 
 09:00 : started scan on B0950+08   
 09:05 : stopped scan & observation session.

