		 GTAC Observation Log 

1. Date : 26/10/2010
2. Observation Sr. No. : 5081
3. Observer : Siddharth, Ruta
4. Observer's Email : ruta@rri.res.in,siddharth@rri.res.in
5. Project Name : Radio Haloes
6. Project Code : 19_014
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/19_014/19_014s5.cmd
9. LTA File : /rawdata/26oct/19_014_26oct2010.lta,
	/rawdata1/26oct/19_014_26oct2010.ltb
10. GSB File : /gsbifrdata/26oct/19_014_26oct2010.lta
11. LogFlag File : /odisk/online1/logflags/19_014.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 64 LTA ~ 8.454 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:26 : started command file 
19:17 : stopped the command file and observed the 3c48 for 10min.
19:32 : restarted the command file.
01:47 : Stopped command file.
01:49 : Started scan on 0025-260 for ~6min.
02:02 : Started scan on 3c147 for ~10min.
02:11 : Stopped observation session.


