		 GTAC Observation Log 

1. Date : 29/10/2010
2. Observation Sr. No. : 5083
3. Observer : Jayanto Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_065
7. Operator(s) : Amruta,
	Deepak,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/29oct/19_065_29oct2010.lta,
	
10. GSB File : /gsbifrdata/29oct/19_065_29oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_065.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Servo in off mode.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 17:06

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:49 : Started pulsar obseravtion.

12:49:37 : Started scan on 1822-096.
12:51:30 : Started scan on 1822-096.
13:03:50 : Started scan on 1822-096.
13:15:05 : Started scan on B1804-08.
13:24:28 : Started scan on G21.5-0.9.
15:07:59 : Phasing done on 1822-096.
15:10:10 : Started scan on J1713+0747.
15:29:28 : Started scan on J1744-1134.
15:50:21 : Started scan on B1822-09.
16:04:46 : Started scan on B1855+09.
16:47:43 : Phasing done on 1822-096.
16:49:15 : Started scan on  J1911-1114.

17:06 : Stopped scan and observing session over.


