		 GTAC Observation Log 

1. Date : 29/10/2010
2. Observation Sr. No. : 5084
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz.
6. Project Code : 19_043
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101029a.cmd
9. LTA File : /rawdata/29oct/19_043_29oct2010.lta,
	/rawdata1/29oct/19_043_29oct2010.ltb
10. GSB File : /gsbifrdata/29oct/19_043_29oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.15

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:15 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s data files : /rawdata/29oct/19_043_29oct2010_2s.lta,
                /rawdata1/29oct/19_043_29oct2010_2s.ltb,
                /gsbifrdata1/29oct/19_043_29oct2010_gsb_2s.lta
-----------------------------------------------------------------------------
17:33 : Started scan on 3C468.1.
17:50 : Stopped scan.

17:51 : '/odisk/gtac/cmd/sirothia/19_043_20101029a.cmd' command file started.
05:58 : Stopped command file.
05:59 : Started scan on J0329+5426.
06:20 : Stopped scan.
06:24 : Started scan on 3C147.
07:00 : Stopped scan and observation session over.

