		 GTAC Observation Log 

1. Date : 30/10/2010
2. Observation Sr. No. : 5085
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101030a.cmd,
	/odisk/gtac/cmd/sirothia/end_30oct.cmd
9. LTA File : /rawdata/30oct/19_043_30oct2010.lta,
	/rawdata1/30oct/19_043_30oct2010.ltb,
	
10. GSB File : /gsbifrdata/30oct/19_043_30oct2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.16

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W02 - LO1 unlock.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:30 - 07:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s lta files
/rawdata/30oct/19_043_30oct2010_2s.lta,
/rawdata1/30oct/19_043_30oct2010_2s.ltb
/gsbifrdata/30oct/19_043_30oct2010_2s_gsb.ltb
-----------------------------------------------
16:30 : scan started on 3c286.
16:58 : scan started on 3c468.1
17:38 : command file started.
20:00 : W02 started working.
20:48 : CSQ-antenna power failed.
22:10 : CSQ-antenna started working.
      : C12 antenna appled EL brakes.
04:46 : stopped command file.
04:51 : Started command file
        '/odisk/gtac/cmd/sirothia/end_30oct.cmd'
06:29 : Stopped command file.
06:33 : Started scan on J0329+5426.
06:48 : Stopped scan.
06:51 : Started scan on 3C147.
07:10 : Stopped scan and observation session over.

