		 GTAC Observation Log 

1. Date : 01/11/2010
2. Observation Sr. No. : 5087
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101101a.cmd,
	/odisk/gtac/cmd/sirothia/end_01nov.cmd
9. LTA File : /rawdata/1nov/19_043_01nov2010.lta,
	/rawdata1/1nov/19_043_01nov2010.ltb,
	
10. GSB File : /gsbifrdata/1nov/19_043_01nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.19

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:10 - 08:16

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:10 : Started setup.
17:29 : Started scan on 3c468.1 ~15min.
17:47 : Stopped scan.
17:52 : Started command file.
04:00 : Stopped command file.
04:05 : Started /odisk/gtac/cmd/sirothia/end_01nov.cmd file.
07:03 : cmd file stopped.
      : user4 not responding 
      : Restarted user4.
07:20 : Started slewing to J0953+07
07:40 : Started scan on J0953+07
07:55 : scan stopped.
08:01 : Started scan on 3C147 for 15min
08:16 : Observing session over.


