		 GTAC Observation Log 

1. Date : 02/11/2010
2. Observation Sr. No. : 5088
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101102a.cmd,
	/odisk/gtac/cmd/sirothia/end_02nov.cmd
9. LTA File : /rawdata/2nov/19_043_02nov2010.lta,
	/rawdata1/2nov/19_043_02nov2010.ltb
10. GSB File : /gsbifrdata/2nov/19_043_02nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.20

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :    

29. Start and End Time of Obs.(IST): 17:30 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s files
/rawdata/2nov/19_043_02nov2010_2s.lta
/rawdata1/2nov/19_043_02nov2010_2s.ltb
/gsbifrdata1/2nov/19_043_02nov2010_2s_gsb.lta
-----------------------------------------------
17:34 : Started scan on 3c468.1 for ~20min.
18:02 : Started command file.
02:52 : Stopped command file.
02:58 : Started '/odisk/gtac/cmd/sirothia/end_02nov.cmd file'
06:46 : stopped command file.
06:49 : Started scan on J0329+5426.
07:00 : Stopped scan.
07:10 : Started scan on 3C147 
      : C04 temp hig and applying brake.  
07:56 : Observing session over.
--------------------------------------------------
Comments(1) E06: S03,S04,S06 showing change in bandpass both in GSB+GHB
           
        (2)strong RFI lines in w-arm ants.
           (observer@mithuna:/home1/observer/rfi_150_02nov.ps)
           (observer@mithunb:/home1/observer/lsb_rfi_150_02nov.ps)
---------------------------------------------------




