		 GTAC Observation Log 

1. Date : 06/11/2010
2. Observation Sr. No. : 5089
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Amruta,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101106a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20101106b.cmd
9. LTA File : /rawdata/6nov/19_043_06nov2010.lta,
	/rawdata1/6nov/19_043_06nov2010.ltb
10. GSB File : /gsbifrdata/6nov/19_043_06nov2010_gsb.lta,
	/gsbifrdata/7nov/19_043_07nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.21

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 08:47

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
-------------------------------------------------------------------------------------------
2s lta files
/rawdata/6nov/19_043_06nov2010_2s.lta,
/rawdata1/6nov/19_043_06nov2010_2s.ltb,
/gsbifrdata1/6nov/19_043_06nov2010_2s_gsb.lta,
/gsbifrdata/7nov/19_043_07nov2010_gsb_2s.lta.

-------------------------------------------------------------------------------------------
17:00 : Scan started on 3C468.1
17:15 : C03 released for observations.
17:30 : GHB corr is not working for CSQ antennas.
18:03 : Scan started on 3C48 for 15min.
18:21 : Scan started on J0218+4232 for 15min.
18:50 : Started the command file.
00:46 : Stopped command file.

00:50 : '/odisk/gtac/cmd/sirothia/19_043_20101106b.cmd' command file started.
01:00 : astro8 machine hung.
01:15 : Rebooted astro8 machine.
01:41 : Restarted GSB.
        /gsbifrdata/7nov/19_043_07nov2010_gsb.lta,
        /gsbifrdata/7nov/19_043_07nov2010_gsb_2s.lta.

01:49 : Stopped command file.

01:51 : Restarted command file
        /odisk/gtac/cmd/sirothia/19_043_20101106b.cmd.

08:00 : Stopped command file.
08:03 : Started scan on J0953+0755 for ~15min.
08:24 : Started scan on 3C147 ~20min.
08:46 : Stopped scan and observation session closed.

Note : Delay/Phase Jumps for gsb data not found.
  (checked on 0116-208 and 0521-207 because 3C* sources are recorded in different files). 

-------------------------------------------------------------------------------------------

