		 GTAC Observation Log 

1. Date : 08/11/2010
2. Observation Sr. No. : 5091
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101108a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20101108b.cmd
9. LTA File : /rawdata/8nov/19_043_08nov2010.lta
10. GSB File : /gsbifrdata/8nov/19_043_08nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.23

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:40 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
-------------------------------------------------------------------------------------------
GHB - INDAIN-POLAR ( USB Only )
E04,E05,E06 fringe and phase is not stable in GHB.
GSB - Full Stokes.
--------------------------------------------------
2s lta files
/rawdata/8nov/19_043_08nov2010_2s.lta
/gsbifrdata1/8nov/19_043_08nov2010_gsb_2s.lta
-------------------------------------------------------------------------------------------
17:40 : scan started on 3c48
18:24 : scan started J0218+4232
18:44 : command file started.
   /odisk/gtac/cmd/sirothia/19_043_20101108a.cmd,
00:45 : 5-loop over. cmd file stopped.
00:55 : started cmd file.
   /odisk/gtac/cmd/sirothia/19_043_20101108b.cmd
06:54 : cmd file stopped.
07:03 : Started scan on J0953+0755 for 20 min.
07:23 : Stopped scan on J0953+0755.
07:30 : Started scan on 3C147.
08:00 : Stopped scan and observation session.


E04,E05,E06 fringe and phase is not stable also shows change in 
bandpass for GHB.

          
 
-------------------------------------------------------------------------------------------

