		 GTAC Observation Log 

1. Date : 12/11/2010
2. Observation Sr. No. : 5095
3. Observer : Jayanto Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_065
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/12nov/19_065_12nov2010.lta,
	/rawdata1/12nov/19_065_12nov2010.ltb
10. GSB File : /gsbifrdata/12nov/19_065_12nov10_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_065.FLAGS.7

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : Painting.
C10 : No fringe.
C13 : 130 pole ripples.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 00:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Correlator configured in pulsar mode.
----------------------------------------------------
14:00 : Started settings.
14:50 : Power equilised on 1822-096 @ IF 800 counts.
15:00 : Started phasing.
15:20 : Phasing done.
15:25 : Started scan on B1804-08
15:35 : Stopped scan.
15:36 : Started scan on G21.5-0.9
16:42 : stopped scan.
16:49 : Started scan on 1855+09.
17:07 : Stopped scan and observation over.


