		 GTAC Observation Log 

1. Date : 13/11/2010
2. Observation Sr. No. : 5097
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Amruta,
	Deepak,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101113a.cmd
9. LTA File : /rawdata/13nov/19_043_13nov2010.lta,
	/rawdata1/13nov/19_043_13nov2010.ltb
10. GSB File : /gsbifrdata/13nov/19_043_13nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.25

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S04 : Fringe fluctuation(HW)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:45 - 07:25

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
 # 2S data file #
    /rawdata/13nov/19_043_13nov2010_2s.lta,
    /rawdata1/13nov/19_043_13nov2010_2s.ltb,
    /gsbifrdata/13nov/19_043_13nov2010_gsb_2s.lta
---------------------------------------------------
16:55 : Started scan on J1752-2806.
17:10 : Stopped scan.
17:23 : Started scan 3C48.
17:41 : Stopped scan.
17:45 : Started command file.
20:35 : Zero self & cross counts of C11,C12,C13,C14 & W01 antennas in both sideband(only HW corr.)

06:46 : Stopped command file.

06:48 : Started scan on 3C147.
07:04 : Stopped scan.

07:10 : Started scan on J0953+0755.
07:25 : Stopped scan and observing session over.
--------------------------------------------------------------------------------------------------
Note :
Delay jumps :
E05,E06,S03,S04,S06,W05,W06 in USB.
E05,E06,S03,S04,S06,W05,W06 in LSB.
E05,E06,S03,S04,S06,W03,W04,W05,W06 in GSB.
--------------------------------------------------------------------------------------------------


