		 GTAC Observation Log 

1. Date : 14/11/2010
2. Observation Sr. No. : 5098
3. Observer : Sandeep Sirothia, Ananda Hota
4. Observer's Email : sirothia@ncra.tifr.res.in,hotaananda@gmail.com
5. Project Name : Speca
6. Project Code : 19_045
7. Operator(s) : Amruta,
	Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_045/19_045.cmd
9. LTA File : /rawdata/14nov/19_045_14nov2010.lta,
	/rawdata1/14nov/19_045_14nov2010.ltb,
	/rawdata/14nov/19_045_14nov2010.lta.1,
	/rawdata1/14nov/19_045_14nov2010.ltb.1
10. GSB File : /gsbifrdata/14nov/19_045_14nov2010_gsb.lta,
	/gsbifrdata/14nov/19_045_14nov2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_045.FLAGS,
	/odisk/online1/logflags/19_045.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1246.5 MHz ,RF2 : 1246.5 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1180 MHz, ILO2 : 1180 MHz, IVLO1 : 66.5 MHz, IVLO2 : 66.5 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1246.5 1246.5 1180 1180 66.5 66.5 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : For painting.
C13 : Feed problem.
C11 to C13, W01, S01 to S06 no fringe in GHB.
S06 : Phase jump in GSB.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:45 - 16:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# 2S data file #
/rawdata/14nov/19_045_14nov2010_2s.lta,
/rawdata1/14nov/19_045_14nov2010_2s.ltb,
/gsbifrdata1/14nov/19_045_14nov2010_gsb_2s.lta,
/rawdata/14nov/19_045_14nov2010_2s.lta.1,
/rawdata1/14nov/19_045_14nov2010_2s.ltb.1,
/gsbifrdata1/14nov/19_045_14nov2010_gsb_2s.lta.1.
----------------------------------------------------
09:16 : Started scan on 3C286.
09:33 : Stopped scan.

09:35 : Started scan on J1407+2827.
09:46 : Stopped scan.

10:02 : '/odisk/gtac/cmd/sirothia/19_045/19_045.cmd' command file started.
10:58 : C13 started working.

11:51 : Collect of H/W corr got killed.
        Because of this automatically stopped recording for USB and GSB.
        LSB seems to be ok. 
12:35 : Halted the GHB+GSB.

12:47 : Restarted command file.
14:36 : C03 started working.
14:40 : Stopped command file.

14:45 : Started scan on 3C286.
15:00 : Stopped scan.
15:02 : Restarted command file.

15:50 : Stopped command file.

Scan # 8 is bad.

15:52 : Started scan on phase cal 1445+099.
16:01 : Stopped scan and observation.


