		 GTAC Observation Log 

1. Date : 19/11/2010
2. Observation Sr. No. : 5107
3. Observer : R. Cassano, Ramana Athreya
4. Observer's Email : rcassano@ira.inaf.it,
5. Project Name : Extended GMRT Radio Halo Survey
6. Project Code : 19_039
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/rathreya/19039c.cmd
9. LTA File : /rawdata/19nov/19_039_19nov2010.lta,
	/rawdata1/19nov/19_039_19nov2010.ltb
10. GSB File : /gsbifrdata/19nov/19_039_19nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_039.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Steps : 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 06:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
/rawdata/19nov/19_039_19nov2010_2s.lta,
/rawdata1/19nov/19_039_19nov2010_2s.ltb,
/gsbifrdata1/19nov/19_039_19nov2010_gsb_2s.lta
----------------------------------------------
22:00 : Started settings for 19_039.
22:22 : Started scan on 3C48 for 10min.
22:40 : Started cmd file.
  
     /odisk/gtac/cmd/rathreya/19039c.cmd
04:55 : phase cal changed to 0431+206.
05:45 : Command file stopped.
05:53 : Started scan on 3C286 for 15mins.
06:10 : Observation stopped.



