		 GTAC Observation Log 

1. Date : 27/11/2010
2. Observation Sr. No. : 5120
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101127a.cmd
9. LTA File : /rawdata/27nov/19_043_27nov2010.lta,
	/rawdata1/27nov/19_043_27nov2010.ltb
10. GSB File : /gsbifrdata/27nov/19_043_27nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.30

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 128
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 16:138-167 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04 : fringe fluctuations in hardware corr.
W04 : low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:25 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
/rawdata/27nov/19_043_27nov2010_2s.lta,
/rawdata1/27nov/19_043_27nov2010_2s.ltb,
/gsbifrdata1/27nov/19_043_27nov2010_gsb_2s.lta
---------------------------------------------------
17:25 : Started scan on 3C48.
17:38 : C00 released for observation.
17:47 : Started scan on J0218+4232.
17:59 : C03 released for observation.
18:00 : Started scan on 3C48.
18:15 : Started command file.
06:06 : Stopped command file.
06:10 : Started scan on J0953+0755.
06:26 : Stopped scan.
06:30 : Started scan on 3C147.
07:00 : Stopped scan observation over.



