		 GTAC Observation Log 

1. Date : 28/11/2010
2. Observation Sr. No. : 5121
3. Observer : Chandreyee Sengupta, Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in,sengupta@ncra.tifr.res.in
5. Project Name : Radio halos and relics in low mass environments.
6. Project Code : 16_127
7. Operator(s) : Amruta,
	Manisha,
	
8. Command File : /odisk/gtac/cmd/csg/group-relic-s2.new.cmd
9. LTA File : /rawdata/28nov/16_127_28nov2010.lta,
	/rawdata1/28nov/16_127_28nov2010.ltb
10. GSB File : /gsbifrdata/28nov/16_127_28nov2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/16_127.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 128
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:05 - 14:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:05 : command file started.
13:00 : C01 started fringing.
14:00 : stopped observations and session over.

