		 GTAC Observation Log 

1. Date : 02/12/2010
2. Observation Sr. No. : 5125
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_065
7. Operator(s) : Deepak,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/2dec/19_065_02dec2010.lta
10. GSB File : /gsbifrdata/2dec/19_065_2dec10_gsb.lta,
	/gsbifrdata/2dec/19_065_2dec10_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_065.FLAGS.9

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 128
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :12

27. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03,C08,C14,E-arm except E02,W-arm except W01, S-arm except S02
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 18:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:55 : MSEB power resumed.
        Started settings.
        C00,C03 : For painting.
        C08 : For maintenance.
        C13 : Servo problem.
  
16:20 : Power equilised on 1822-096 IF level @ 800counts.
16:41 : Phasing done on 1822-096.

16:43 : Started scan on B1804-08 for checking pulsar.
16:44 : Stopped scan.

16:45 : Started scan on G21.5-0.9.
18:15 : Stopped scan and observing session over.


