		 GTAC Observation Log 

1. Date : 02/12/2010
2. Observation Sr. No. : 5126
3. Observer : Jayanta Roy, Bhaswati
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_084
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/2dec/19_084_02dec2010.lta
10. GSB File : /gsbifrdata/2dec/19_084_02dec2010_gsb.lta,
	/gsbifrdata/2dec/19_084_02dec2010_gsb.lta.1,
	/gsbifrdata/2dec/19_084_02dec2010_gsb.lta.2,
	/gsbifrdata/2dec/19_084_02dec2010_gsb.lta.3,
	
11. LogFlag File : /odisk/online1/logflags/19_084.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 128
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C01,C08 : Servo problem
S04 : abc timeout(high temp.)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:15 - 05:17

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Power equilised on 1822-096 IF level @ 800 counts.

18:53 : Started scan on 3C48.
18:56 : Stopped scan.

18:58 : Started scan on B0329+54.
19:01 : Stopped scan.

19:06 : Started cal on 3C48.
19:14 : Stopped cal.

19:26 : Phasing done on 0010-418.

19:31 : Started scan on J2356.0-5253.

19:42 : astro8 machine hung.

19:47 : Stopped scan.

        Restarted GSB.
19:52 : Started scan on 0010-418. 
19:56 : Stopped scan.

19:57 : Started scan on J2323-4919.
20:28 : Stopped scan.

20:28 : Started scan on J2330-4745.
20:59 : Stopped scans.

21:00 : Started scan on 18M4913.
21:30 : Stopped scan.

21:31 : Started scan on J0001-4158.
22:02 : Stopped scan.

22:12 : Phasing done on 3C468.1.
22:13 : Started scan on 18M4597.
22:44 : Stopped scan.

22:53 : Phasing done on 0018-127.

22:54:35 : Started scan on 18M4955 for ~ 30 min.
23:26:22 : Started scan on J2339-0531 for ~ 30 min.
00:03:47 : Started scan on 3C147 for ~ 6 min.
00:10:26 : Started scan on 18M0735 for ~ 30 min.
00:42:41 : Started scan on 18M1030 for ~ 30 min.
01:20:48 : Started scan on 0240-231 for ~ 4 min.
01:26:48 : Started scan on J0515-4404 for ~ 30 min.
01:58:34 : Started scan on J0718-4958 for ~ 30 min.

02:35:46 : Started scan on 3C147 for ~ 2 min.
02:41:31 : Started scan on 18M1086 for ~ 30 min.
03:17:37 : Started scan on 1033-343 for ~ 2 min.
03:21:35 : Started scan on 0837-198 for ~ 2 min.
03:25:44 : Started scan on J0614-3328 for ~ 15 min.
03:44:19 : Started scan on J1119-2205 for ~ 30 min.
04:17:06 : Started scan on 0837-198 for ~ 6min.
04:36:14 : Started scan on J1110-4518 for ~ 42 min.

05:17 : Stopped observation session.


