		 GTAC Observation Log 

1. Date : 06/01/2010
2. Observation Sr. No. : 5130
3. Observer : Jayanta Roy, Bhaswati
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 10DT032
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/6dec/10DT032_06nov2010.lta,
	
10. GSB File : /gsbifrdata/6dec/10DT032_6dec2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/10DT032.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 32 MHz,OFF, IF-CH2 : 24+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Servo problem.
C01 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 22:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:00 : Started settings for observation.
17:32 : Started observation.

NOTE : From 19:10 hrs to 20:25 hrs Strong RFI lines
@ 331.5MHz, 334.25MHz, 337.5MHz, 338MHz, and
338.5MHz.

22:35 : Stopped observation.


