		 GTAC Observation Log 

1. Date : 10/12/2010
2. Observation Sr. No. : 5132
3. Observer : Jayanta Roy, Bhaswati
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 10DT033
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/pulsar/3c147_1.cmd
9. LTA File : /rawdata/10dec/10dt033_10dec2010.lta,
	/rawdata1/10dec/10dt033_10dec2010.ltb
10. GSB File : /gsbifrdata/10dec/10DT033_10dec2k10_gsb.lta
11. LogFlag File : /odisk/online1/logflags/10DT033.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe.
C14 : For maintenance.
C00,C01,C03,C04 phase unstable.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:15 - 07:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:15 : Started settings.

04:20 : Power equilised on 3C147.
04:32 : Phasing done on 3C147.

04:35 : Started cal run on 3C147.
04:41 : Stopped cal run.

04:51 : Phasing done on 0837-198 for GSB.

04:53 : Started scan on B0740-28.
04:57 : Stopped scan.

05:01 : Started scan on J1124-36.
07:02 : Stopped scan and observing session over.

