		 GTAC Observation Log 

1. Date : 10/12/2010
2. Observation Sr. No. : 5133
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_072
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/10dec/19_072_suba2_10dec2010.lta,
	/rawdata/10dec/19_072_suba4_10dec2010.lta
10. GSB File : /gsbifrdata/10dec/19_072_10dec_gsb_sub2.lta,
	/gsbifrdata/10dec/19_072_10dec_gsb_sub4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.95,
	/odisk/online1/logflags/SUBA4.FLAGS.102

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C14 : For maintenance.
C00,C01,C03,C04 phase unstable in Hardware correlator.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 16:22

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# sub 2 @ 325MHz 
# C01 C02 C03 C05 C10 C12 C13 W01 E02 S01


# sub 4 @ 610 MHz 
# C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
08:30:00 : C03 taken for painting.
08:45:00 : Started phasing on 1419+064.
08:46:17 : Started scan on 1419+064.
09:12:20 : Started scan on 1419+064.
09:24:36 : Started scan on 1419+064.
09:31:22 : Started scan on 1419+064.
09:46:08 : Started scan on J1022+1001.
09:48:43 : Started scan on J1022+1001.
10:24:29 : Started scan on J1713+0747.
10:50:52 : Started scan on B1540-06.
10:55:29 : Started scan on B1540-06.
11:32:56 : Started scan on B1642-03.
12:01:44 : Started scan on J1744-1134.
12:35:00 : Started scan on J1730-2304.
12:58:29 : Started scan on J1600-3053.
13:30:32 : Started scan on J1909-3744.
13:55:16 : Started scan on 1822-096.
14:05:13 : Started scan on 1822-096.
14:26:29 : Started scan on 1822-096.
14:44:19 : Started scan on 1822-096.
14:54:10 : Started scan on B1822-09.
15:26:48 : Started scan on B1818-04.
15:30:00 : Strong RFI line @ 330.5MHz.
15:45:03 : Started scan on B1907+00.
16:06:00 : Started scan on J2043+2740.
16:22:00 : Stopped scan observation over.



