		 GTAC Observation Log 

1. Date : 10/12/2010
2. Observation Sr. No. : 5134
3. Observer : Jayanto Roy, Bhaswati
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 10DT034
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/10dec/10dt034_10dec2010.lta,
	/rawdata1/10dec/10dt034_10dec2010.ltb
10. GSB File : /gsbifrdata/10dec/10DT034_10dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/10DT034.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03,C04 phase unstable in Hardware correlator.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:30 - 22:33

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:35 : Power eq @ IF-1000 counts(only usb)
16:45 : Power eq done & Started phasing.
17:00 : Phasing done.
17:27 : Started scan on 2225-049(phasing)
17:41 : Started scan on B1804-08
17:59 : Started scan on B1929+10
18:00 : C00 & C03 released for observation.
18:08 : Started scan on 2225-049(phasing)
18:11 : Started scan on J2129-04
20:20 : Started scan on 3C468.1(phasing)
20:26 : Started scan on J0308+74
22:30 : Started scan 3C468.1.
22:33 : Stopped scan observation over.       

