		 GTAC Observation Log 

1. Date : 11/12/2010
2. Observation Sr. No. : 5135
3. Observer : Narendra Patra
4. Observer's Email : narendra@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 19_042
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/kkh46/kkh46.cmd,
	/odisk/gtac/cmd/narendra/ua292/ua292.cmd
9. LTA File : /rawdata/11dec/19_042_11dec2010.lta,
	/rawdata1/11dec/19_042_11dec2010.ltb,
	/rawdata/11dec/19_042_11dec2010.lta.1,
	/rawdata1/11dec/19_042_11dec2010.ltb.1
10. GSB File : /gsbifrdata/11dec/19_042_11dec2010_gsb.lta,
	/gsbifrdata/11dec/19_042_11dec2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_042.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.2002 MHz ,RF2 : 1417.2002 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.2002 MHz, IVLO2 : 67.2002 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1417.2002 1417.2002 1350 1350 67.2002 67.2002 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 1
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139 - 166
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :22

27. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03,C04 : phase unstable in USB(GHB).
C11 : Frequently getting abc reset.
C14 : No fringe in GHB+GSB.
S02 : No fringe in GHB+GSB.
W03 : No fringe in GHB+GSB.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 13:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:00 : Started settings.

GSB settings :
        Line freq=1417.2002 MHz.
        Final Band width=4  ( 4.1666665 ) MHz.
        LO1= 1350 MHz. (lower)

        Baseband Bandwidth = 4.167 MHz
        step= 1 f_lo5b=139.0000 band=[1415.1667-1419.3333] f_rf=1417.2002 netsign=-1
        step= 1 f_lo5a=166.0000 band=[1415.1667-1419.3333] f_rf=1417.2002 netsign=-1
        
        Total intensity with 512 channels.

00:26 : Started scan on 3C147.
00:42 : Stopped scan.

00:58 : '/odisk/gtac/cmd/narendra/kkh46/kkh46.cmd' command file started.
06:06 : Stopped command file.

06:09 : Started scan on 3C147.
06:25 : Stopped scan.
------------------------------------------------------------------------------------
        Changed the settings.
        GHB settings :
        tpa 1418.5669 1418.5669 1350 1350 68.5669 68.5669
        IF BW : 16MHz.
        BB BW : 1MHz.
        ALC on.

        GSB settings :
        Line freq=1419.066983 MHz.
        Final Band width=4  ( 4.1666665 ) MHz.
        LO1= 1350 MHz. (lower)

        Baseband Bandwidth = 4.167 MHz
        step= 1 f_lo5b=137.0000 band=[1417.1667-1421.3333] f_rf=1419.0670 netsign=-1
        step= 1 f_lo5a=168.0000 band=[1417.1667-1421.3333] f_rf=1419.0670 netsign=-1

        Total intensity with 512 channels.

Recording files :
/rawdata/11dec/19_042_11dec2010.lta.1,
/rawdata1/11dec/19_042_11dec2010.ltb.1,
/gsbifrdata/11dec/19_042_11dec2010_gsb.lta.1.

06:46 : Started scan on 3C286.
07:00 : Stopped scan on 3C286.
07:02 : Started command file /odisk/gtac/cmd/narendra/ua292/ua292.cmd.
08:55 : C03 taken for painting.
12:36 : Stopped command file and scan on the source.
12:36 : Started scan on phase cal.
12:42 : Stopped scan on phase cal.
12:44 : Started scan on 3C286.
13:00 : Stopped scan and closed observation session.



