		 GTAC Observation Log 

1. Date : 11/12/2010
2. Observation Sr. No. : 5136
3. Observer : Narendra Patra
4. Observer's Email : narendra@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 19_042
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/agc112521/agc112521.cmd,
	/odisk/gtac/cmd/narendra/fs20/fs20.cmd,
	/odisk/gtac/cmd/narendra/bts146/bts146.cmd
9. LTA File : /rawdata/11dec/19_042_11dec2010.lta.2,
	/rawdata1/11dec/19_042_11dec2010.ltb.2,
	/rawdata/12dec/19_042_12dec2010.lta,
	/rawdata1/12dec/19_042_12dec2010.ltb,
	/rawdata/12dec/19_042_12dec2010.lta.1,
	/rawdata1/12dec/19_042_12dec2010.ltb.1
10. GSB File : /gsbifrdata/11dec/19_042_11dec2010_gsb.lta.2,
	/gsbifrdata/12dec/19_042_12dec2010_gsb.lta,
	/gsbifrdata/12dec/19_042_12dec2010_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_042.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1418.4813 MHz ,RF2 : 1418.4813 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 68.4813 MHz, IVLO2 : 68.4813 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1418.4813 1418.4813 1350 1350 68.4813 68.4813 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 1415 - 1635
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Painting
C14 : No fringe in GHB+GSB.
S02 : No fringe in GHB+GSB.
W03 : No fringe in GHB+GSB.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 12:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:10 : Started scan on 3C48.
16:21 : Stopped scan.

16:23 : Started command file.
17:11 : C03 released for observation. 
00:12 : Stopped command file.

00:15 : Started scan on 3C48.
00:25 : Stopped scan.
------------------------------------------------------------------------------------
        Changed the settings.
        GHB settings :
        tpa 1415.6619 1415.6619 1350 1350 65.6619 65.6619
        IF BW : 16MHz
        BB BW : 1MHz
        ALC on
        Correlator mode : IndianPolar mode

        GSB settings :
        Baseband Bandwidth = 4.167 MHz
        step= 1 f_lo5b=140.0000 band=[1414.1667-1418.3333] f_rf=1416.1619 netsign=-1
        step= 1 f_lo5a=165.0000 band=[1414.1667-1418.3333] f_rf=1416.1619 netsign=-1
        Total intensity with 512 channels.

Recording files :
/rawdata/12dec/19_042_12dec2010.lta,
/rawdata1/12dec/19_042_12dec2010.ltb,
/gsbifrdata/12dec/19_042_12dec2010_gsb.lta.

00:41 : Started scan on 3C147.
00:56 : Stopped scan.

01:03 : '/odisk/gtac/cmd/narendra/fs20/fs20.cmd' command file started.
05:42 : Stopped command file.

05:49 : Started scan on 3C147.
06:00 : Stopped scan.
------------------------------------------------------------------------------------
        Changed the settings.
        GHB settings :
        tpa 1417.9798 1417.9798 1350 1350 67.9798 67.9798
        IF BW : 16MHz.
        BB BW : 1MHz.
        ALC on.
        Correlator mode : IndianPolar mode

        GSB settings :
        Baseband Bandwidth = 4.167 MHz
        step= 1 f_lo5b=138.0000 band=[1416.1667-1420.3333] f_rf=1418.4799 netsign=-1
        step= 1 f_lo5a=167.0000 band=[1416.1667-1420.3333] f_rf=1418.4799 netsign=-1
        Total intensity with 512 channels.

Recording files :
/rawdata/12dec/19_042_12dec2010.lta.1,
/rawdata1/12dec/19_042_12dec2010.ltb.1,
/gsbifrdata/12dec/19_042_12dec2010_gsb.lta.1.

06:21 : Started scan on 3C286.
06:33 : Stopped scan.

06:34 : '/odisk/gtac/cmd/narendra/bts146/bts146.cmd' command file started.

08:45 : C03 parked for observation.
11:40 : Stopped command file.
11:41 : Started scan on phase cal.
11:50 : Started scan on 3c286 for 10min.
12:03 : Started scan on source.
12:56 : Stopped scan.
12:58 : Started scan on phase cal.
13:04 : Stopped scan and closed observation.


