		 GTAC Observation Log 

1. Date : 14/12/2010
2. Observation Sr. No. : 5140
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/14dec/19_056_suba4_14dec2010.lta.1,
	/rawdata/14dec/19_056_suba2_14dec2010.lta.1
10. GSB File : /gsbifrdata/14dec/19_056_14dec_gsb_sub2.lta,
	/gsbifrdata/14dec/19_056_14dec_gsb_sub4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.106,
	/odisk/online1/logflags/SUBA2.FLAGS.99

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149-156 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C12 : feed jam
-----------------------
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 3 #
 There are no (zero) antennas in subarray 3

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 09:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:58:03 : Started scan on 3C286 for ~ 4.16667min.
05:09:07 : Started scan on 3C286 for ~ 0.833333min.
05:20:47 : Started scan on J0613-0200 for ~ 0min.
05:20:59 : Started scan on J0613-0200 for ~ 23.0556min.
05:46:37 : Started scan on J0621+1002 for ~ 17.5min.
06:09:11 : Started scan on B0740-28 for ~ 20.5556min.
06:32:24 : Started scan on 0837-198 for ~ 3.33333min.
06:38:35 : Started scan on B0950+08 for ~ 0.277778min.
06:55:50 : Started scan on J1022+1001 for ~ 20.2778min.
07:18:21 : Started scan on B1133+16 for ~ 31.3889min.
07:52:52 : Started scan on J1012+5307 for ~ 31.3889min.
08:34:35 : Started scan on 1419+064 for ~ 3.05556min.
08:45:56 : Started scan on J1730-2304 for ~ 32.2222min.
09:15:00 : Scan stopped, Observation session over.

