		 GTAC Observation Log 

1. Date : 17/12/2010
2. Observation Sr. No. : 5143
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Sachin,
	
8. Command File : /odisk/online1/hold.cmd
9. LTA File : /rawdata/17dec/19_056_suba2_17dec2010.lta,
	/rawdata/17dec/19_056_suba4_17dec2010.lta
10. GSB File : /gsbifrdata/17dec/19_056_17dec_gsb_sub4.lta,
	/gsbifrdata/17dec/19_056_17dec_gsb_sub2.lta,
	/gsbifrdata/17dec/19_056_17dec_gsb_sub4.lta.1,
	/gsbifrdata/17dec/19_056_17dec_gsb_sub2.lta.1
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.100,
	/odisk/online1/logflags/SUBA4.FLAGS.107

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
C02 : ABc time out (temp high)
C06 : acok flag absent.
W01 : dnpl flag
C00,C03 : Taken for painting.
E06,S01 : 130-USB zero self and cross.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 11:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# sub 2 # 325mhz # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 4 # 610mhz # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4


07:27:57 : Scan started on 1419+064 for ~24.7222 mins.
08:31:40 : Scan started on B1133+16 for ~6.38889 mins.
08:41:49 : Scan started on B1133+16 for ~0 mins.
08:42:19 : Scan started on B1133+16 for ~27.5 mins.
09:24:14 : Scan started on B0950+08 for ~15 mins.
09:43:44 : Scan started on 1419+064 for ~14.1667 mins.
10:12:01 : Scan started on J1730-2304 for ~36.6667 mins.
10:50:00 : Stopped scan and observation session.

