		 GTAC Observation Log 

1. Date : 18/12/2010
2. Observation Sr. No. : 5145
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in,
5. Project Name : Pulsar Observation
6. Project Code : 10DT035
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/online1/hold.cmd
9. LTA File : /rawdata/18dec/10dt035_18dec2010.lta
10. GSB File : /gsbifrdata/18dec/10DT035_18dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/10DT035.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
C01 : Fringe fluctuation.
E06,S01 : 130-USB & LSB zero self and cross.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 17:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Correlator configured in pulsar mode.

10:00 : Started settings.
10:33 : Power equilised on 3C286 IF level @ 1000counts.
11:05 : Phasing done on 3C286.

11:10 : Started cal run on 3C286.
11:15 : Stopped cal run.

11:24 : Scan started on 1822-096 for ~2 mins.
11:30 : Scan started on B1929+10 for ~4 mins.
11:37 : Scan started on 2047-026 for ~3 mins.
11:42 : Scan started on J2129-04 for ~91 mins.
13:20 : Scan started on 2225-049 for ~10 mins.
13:33 : Scan started on J2129-04 for ~90 mins.
15:06 : Scan started on 2225-049 for ~5 mins.
15:13 : Scan started on J2129-04 for ~37 mins.
15:53 : Scan started on 2225-049 for ~2 mins.
15:55 : Stopped scan.

15:56 : Setup changed only IF-16MHz

15:57 : Scan started on 2225-049 for ~6 mins.
16:05 : Scan started on J2129-04 for ~4 3mins.
16:50 : Stopped scan observation over.


