		 GTAC Observation Log 

1. Date : 19/12/2010
2. Observation Sr. No. : 5147
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta.chandreyee@gmail.com
5. Project Name : NGC6389
6. Project Code : 17_064
7. Operator(s) : Manisha,
	Rupsingh,
	Shilpa
8. Command File : /odisk/online1/hold.cmd
9. LTA File : /rawdata/19dec/17_064_19dec2010.lta,
	/rawdata1/19dec/17_064_19dec2010.ltb
10. GSB File : /gsbifrdata/19dec/17_064_19dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/17_064.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1401.7901 MHz ,RF2 : 1401.7901 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1335 MHz, ILO2 : 1335 MHz, IVLO1 : 66.7901 MHz, IVLO2 : 66.7901 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1401.7901 1401.7901 1335 1335 66.7901 66.7901 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Painting.
C02 : Frequently getting abc reset.
W03 : LO unlock.
S01 : 175pol low fringe GHB+GSB.
W01 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:45 - 17:49

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Command file :
/odisk/gtac/cmd/csg/amiga-n6389.cmd.
-------------------------------------------------------------------
08:45 : Started settings.
09:15 : Started scan on 3C286.
09:27 : Stopped scan.

09:32 : '/odisk/gtac/cmd/csg/amiga-n6389.cmd' command file started.
11:14 : W01 abc timeout. 

11:22 : C02 started working.
12:31 : W01 started working.
13:33 : C03 released for observation.

14:57 : Stopped command file.

        Scan no.13 bad. 
15:05 : Started scan on 3C48.
15:16 : Stopped scan.

15:21 : Restarted command file.
17:19 : Stopped command file.
17:26 : Started scan on 3C48.
17:49 : Stopped scan and observation closed(source is set).


