		 GTAC Observation Log 

1. Date : 20/12/2010
2. Observation Sr. No. : 5151
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Rupsingh,
                 Santaji
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101220b.cmd,
                  /odisk/gtac/cmd/sirothia/19_043_20101220a.cmd
9. LTA File : /rawdata/20dec/19_043_20dec2010.lta,
	/rawdata1/20dec/19_043_20dec2010.ltb
10. GSB File : /gsbifrdata/20dec/19_043_20dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.38

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 16 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(MHz) : 16:138000-167000 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C03 : Painting.
W02 : Feed jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:50 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
    * 2S data file *
/rawdata/20dec/19_043_20dec2010_2s.lta,
/rawdata1/20dec/19_043_20dec2010_2s.ltb,
/gsbifrdata1/20dec/19_043_20dec2010_gsb_2s.lta
-------------------------------------------------
17:22 : Started scan on 3C48.
17:32 : Stopped scan.
17:33 : Started scan on J0218+4232.
17:34 : W02 started working.
17:40 : W01 servo problem.
17:44 : Stopped scan.
17:47 : Started command file
        '/odisk/gtac/cmd/sirothia/19_043_20101220a.cmd'
18:37 : C03 released for observation.
00:00 : W01 is working.
00:10 : changed the command file
        '/odisk/gtac/cmd/sirothia/19_043_20101220b.cmd'
06:35 : flux cal started on 3c286.
06:50 : stopped the scan and observation session over.

