		 GTAC Observation Log 

1. Date : 21/12/2010
2. Observation Sr. No. : 5153
3. Observer : Somak
4. Observer's Email : somak@star.sr.bham.ac.uk
5. Project Name : The power and particle content of extragalactic radio sources- a comprehensive survey (Part III)
6. Project Code : 19_010
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/somak/19_010_21dec10.cmd
9. LTA File : /rawdata/21dec/19_010_21dec2010.lta,
	/rawdata1/21dec/19_010_21dec2010.ltb,
	/rawdata/21dec/19_010_21dec2010_4s.lta,
	/rawdata1/21dec/19_010_21dec2010_4s.ltb
10. GSB File : /gsbifrdata/21dec/19_010_21dec2010_gsb.lta,
	/gsbifrdata1/21dec/19_010_21dec2010_4s_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_010.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting,
C03 : Painting,
W03 : No fringe 130 chan in both LSB and USB (GHB and GSB also)
W06 : Fringe fluctuation @ 610mzh.
E02 : LO1 310mzh unlock.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 21:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
13:00:00 : Started setup for 19_010.
13:17:24 : Started scan on 3C286 for ~ 8.61111min.
13:34:58 : Started cmd file.
17:57:46 : C00 & C03 released for observation.
20:40:01 : Stopped command file.
20:44:02 : Started scan on 3C48.
21:00:00 : Stopped scan & observation over.


