		 GTAC Observation Log 

1. Date : 23/12/2010
2. Observation Sr. No. : 5155
3. Observer : Ewan O'Sullivan
4. Observer's Email : ejos@star.sr.bham.ac.uk,somak@star.sr.bham.ac.uk
5. Project Name : CLOGS
6. Project Code : 19_008
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/somak/19_008_23dec_s1s2.cmd
9. LTA File : /rawdata/23dec/19_008_23dec2010.lta,
	/rawdata1/23dec/19_008_23dec2010.ltb,
	/rawdata/23dec/19_008_23dec2010_4s.lta,
	/rawdata1/23dec/19_008_23dec2010_4s.ltb
10. GSB File : /gsbifrdata/23dec/19_008_23dec2010_gsb.lta,
	/gsbifrdata1/23dec/19_008_23dec2010_gsb_4s.lta
11. LogFlag File : /odisk/online1/logflags/19_008.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : Servo problem.
E02 : 175 pole no fringe(GHB+GSB).
W03 : 130 pole no fringe(GHB+GSB)
S01 : Phase jump-175(GHB+GSB)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 06:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:16 : Started scan on 3C48.
18:31 : Stopped scan.
18:35 : Started command file
       '/odisk/gtac/cmd/somak/19_008_23dec_s1s2.cmd'

01:30 : 3C48 is set.
01:34 : C11 servo problem(az run flag absent.)
01:35 : Started scan on NGC940 10mins.
01:45 : Started command file 19_008_23dec_s6.cmd
05:48 : Command file stopped.
05:54 : Started scan on 3C286 for 15mins.
06:10 : Observation stopped.


