		 GTAC Observation Log 

1. Date : 25/12/2010
2. Observation Sr. No. : 5158
3. Observer : Sayan Chakraborti
4. Observer's Email : sayan@tifr.res.in
5. Project Name : NGC5584
6. Project Code : 19_085
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/obs85_610.cmd
9. LTA File : /rawdata/25dec/19_085_25dec2010.lta,
	/rawdata1/25dec/19_085_25dec2010.ltb
10. GSB File : /gsbifrdata/25dec/19_085_25dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_085.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W01 : Low fringe.
W02 : No fringe in LSB(GHB).
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 13:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:00 : Started settings.
07:19 : Started scan on 3C286.
07:34 : Stopped scan.

07:35 : C02 abc timeout.
07:38 : '/odisk/gtac/cmd/sayan/obs85_610.cmd' command file started.

07:47 : C02 started working.
08:40 : C03 taken for painting.
09:32 : C00 taken for painting.
11:07 : C08 taken for maintenance.
12:24 : C08 released for observation.

12:51 : Stopped command file.

12:52 : Started scan on 3C286.
13:09 : Stopped scan on 3C286 and closed observation session.

