		 GTAC Observation Log 

1. Date : 25/12/2010
2. Observation Sr. No. : 5159
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk
5. Project Name : ABELL2670
6. Project Code : 19_010
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/somak/19_010_25dec10.cmd
9. LTA File : /rawdata/25dec/19_010_25dec2010_4s.lta,
	/rawdata1/25dec/19_010_25dec2010_4s.ltb,
	/rawdata/25dec/19_010_25dec2010.lta,
	/rawdata1/25dec/19_010_25dec2010.ltb
10. GSB File : /gsbifrdata/25dec/19_010_25dec2010_4s_gsb.lta,
	/gsbifrdata/25dec/19_010_25dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_010.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 32 LTA ~ 4.227 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
E02 : 175 Pol not working.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 22:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
14:00 : Started settings.

14:12 : Started scan on 3C468.1.
14:26 : Stopped scan.

14:38 : '/odisk/gtac/cmd/somak/19_010_25dec10.cmd' command file started.
15:28 : Stopped command file.
15:33 : Started scan on 3C48.
15:47 : Stopped scan.
15:50 : Phase jumps @ 235 all arm antennas & @ 610-E04,E05,E06 
15:51 : Restarted command file.
17:37 : C00 released for observation.
18:30 : C03 released for observation.
21:40 : C04 ABC time out.
22:11 : Stopped command file.
22:15 : Started scan 0025-260.
22:21 : Stopped scan.
22:24 : Started scan on 3C48.
22:40 : Stopped scan & observation over.



