		 GTAC Observation Log 

1. Date : 28/12/2010
2. Observation Sr. No. : 5166
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101228a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20101228b.cmd
9. LTA File : /rawdata/28dec/19_043_28dec2010.lta,
	/rawdata1/28dec/19_043_28dec2010.ltb
10. GSB File : /gsbifrdata/28dec/19_043_28dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.41

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 16 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 16:138000-167000 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
C11 : ABC time out
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:20 - 08:21

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
       * 2S data file *
/rawdata/28dec/19_043_28dec2010_2s.lta,
/rawdata1/28dec/19_043_28dec2010_2s.ltb,
/gsbifrdata1/28dec/19_043_28dec2010_gsb_2s.lta
------------------------------------------------
16:38 : Started scan on 3C48.
16:54 : Stopped scan.
16:55 : Started scan on J0218+4232.
17:10 : Stopped scan.
17:14 : Started command file
       '/odisk/gtac/cmd/sirothia/19_043_20101228a.cmd'
17:18 : C00 released for observation.
17:46 : C03 released for observation.
23:40 : Stopped /odisk/gtac/cmd/sirothia/19_043_20101228a.cmd.

23:41 : Started /odisk/gtac/cmd/sirothia/19_043_20101228b.cmd.
06:18 : Stopped command file.

06:24 : Started scan on 3C286.
06:40 : Stopped scan on 3C286.

06:48 : Restarted command file.
        /odisk/gtac/cmd/sirothia/19_043_20101228b.cmd
07:58 : Stopped command file.

08:05 : Started scan on 3C286.
08:21 : Stopped scan and observing session over.
--------------------------------------------------------------
Delay Jumps :
No delay jumps in USB and LSB (GHB).
Delay jumps in GSB : C12,E05,S03,W01,W03,W04,W05.
--------------------------------------------------------------


