		 GTAC Observation Log 

1. Date : 29/12/2010
2. Observation Sr. No. : 5167
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20101229a.cmd,
	
9. LTA File : /rawdata/29dec/19_043_29dec2010.lta,
	/rawdata1/29dec/19_043_29dec2010.ltb
10. GSB File : /gsbifrdata/29dec/19_043_29dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.42

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW : LO5(KHz) : 16:138000-167000 MHz
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
C11 : ABC time-out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
------------------------------------------------
       * 2S data file *
/rawdata/29dec/19_043_29dec2010_2s.lta,
/rawdata1/29dec/19_043_29dec2010_2s.ltb,
/gsbifrdata/29dec/19_043_29dec2010_2s_gsb.lta
------------------------------------------------
16:25 : Started scan on 3C48.
16:41 : Stopped scan.
16:43 : Started scan on J0218+4232.
17:03 : Stopped scan.
17:06 : Started command file
       '/odisk/gtac/cmd/sirothia/19_043_20101229a.cmd'
17:36 : C00 released for observation.
18:06 : C03 released for observation.
18:08 : S04 ABC-Servo Time out.
18:28 : S04 started working.
19:25 : C11 Stopped working.
05:47 : Stopped command file.
05:51 : Started scan on 3C286 for 30 mins.
06:21 : Started scan on 3C286 for 30 mins.
06:41 : Started scan on 3C286 for 30 mins.
07:12 : Started scan on 3C286 for 30 mins.
07:44 : Started scan on 3C286 for 30 mins.
08:16 : Started scan on 3C286.
09:00 : Stopped scan and observing session over.
--------------------------------------------------------------
Delay Jumps :
USB : E03,E04,E05,E06,S01,W03,W05,W06
LSB : E03,E04,E05,S01,W03,W05,W06
GSB : E02,E03,E04,E05,E06,S01,W03,W05,W06

--------------------------------------------------------------


