		 GTAC Observation Log 

1. Date : 30/12/2010
2. Observation Sr. No. : 5168
3. Observer : Naredranath Patra, Jayaram Chegalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Gas and star formation in the faintest known gas rich galaxies 
6. Project Code : 19_042
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/narendra/kkh37/kkh37.cmd
9. LTA File : /rawdata/30dec/19_042_30dec2010.lta,
	/rawdata1/30dec/19_042_30dec2010.ltb,
	
10. GSB File : /gsbifrdata/30dec/19_042_30dec2010_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/19_042.FLAGS.4

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1420.8615 MHz ,RF2 : 1420.8615 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1345 MHz, ILO2 : 1345 MHz, IVLO1 : 75.8615 MHz, IVLO2 : 75.8615 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1420.8615 1420.8615 1345 1345 75.8615 75.8615 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): 4 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 134000 - 171000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
C11 : ABC time-out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:45 - 01:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
------------------------------------------------
17:45 : Started setup.
17:58 : Started scan on 3C48.
18:18 : C00 released for observation.
18:36 : C03 released for observation.
18:44 : Stopped scan.
18:47 : Started command file.
      '/odisk/gtac/cmd/narendra/kkh37/kkh37.cmd'.
00:35 : Stopped command file.
00:36 : Started scan on phase cal.
00:43 : Stopped scan on phase cal.
00:45 : Started scan on 3C147.
01:00 : Stopped scan on 3C147 and observation session.

------------------------------------------------
Delay Jumps :

------------------------------------------------


