		 GTAC Observation Log 

1. Date : 31/12/2010
2. Observation Sr. No. : 5169
3. Observer : Sayan Chakraborti
4. Observer's Email : sayan@tifr.res.in
5. Project Name : A grin without a cat
6. Project Code : 19_063
7. Operator(s) : Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/19_063_1280.cmd
9. LTA File : /rawdata/31dec/19_063_31dec2010.lta,
	/rawdata1/31dec/19_063_31dec2010.ltb
10. GSB File : /gsbifrdata/31dec/19_063_31dec2010_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_063.FLAGS.3

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : Custom :- 32 : 149000 - 156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C03 : Not frining in GHB.
C11 : ABC time-out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 08:03

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:00 : Started settings.
01:19 : Started scan on 3C147 for 15 mins.
01:43 : Started command file.
07:34 : Stopped command file.

07:42 : Started scan on 3C286.
08:03 : Stopped scan and observing session over.


