		 GTAC Observation Log 

1. Date : 01/01/2011
2. Observation Sr. No. : 5172
3. Observer : Naredranath Patra, Jayaram Chegalur
4. Observer's Email : narendra@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : KK138
6. Project Code : 19_042
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/narendra/kk138/kk138.cmd,
	/odisk/gtac/cmd/narendra/kk160/kk160.cmd
9. LTA File : /rawdata/1jan/19_042_01jan2011.lta,
	/rawdata1/1jan/19_042_01jan2011.ltb,
	/rawdata/1jan/19_042_01jan2011.lta.1,
	/rawdata1/1jan/19_042_01jan2011.ltb.1
10. GSB File : /gsbifrdata/1jan/19_042_01jan2011_gsb.lta,
	/gsbifrdata/1jan/19_042_01jan2011_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_042.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1417.9006 MHz ,RF2 : 1417.9006 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1350 MHz, ILO2 : 1350 MHz, IVLO1 : 67.9006 MHz, IVLO2 : 67.9006 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 1000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1417.9006 1417.9006 1350 1350 67.9006 67.9006 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 1
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138000 - 167000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C11 : ABC time out.
C12 : LO1 unlock.
W01 : Frequently applying brakes.
C03 : Fringe fluctuation in GHB.
W05 : Fringe fluctuation(GHB).
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 12:42

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:48 : Started scan on 3C147 for 10 mins.
01:04 : Started command file.
06:37 : Stopped command file after scan on source.
06:38 : Started scan on phase cal for 6 mins.
06:46 : Started scan on 3C286 for 10 mins.
06:56 : Stopped scan and changed settings.
****************************************************
        GHB settings :
        tpa 1418.6165 1418.6165 1350 1350 68.6165 68.6165
        IF BW : 16MHz
        BB BW : 1MHz
        Central freq = 1419.116594MHz
        Correlator mode : IndianPolar.

        GSB settings :
        BB BW : 4.167 MHz
        step= 2 f_lo5a=163.5000 band=[1416.8333-1421.0000] f_rf=1419.1166 netsign= 1
        step= 2 f_lo5b=141.5000 band=[1416.8333-1421.0000] f_rf=1419.1166 netsign= 1.

Recording Files : /rawdata/1jan/19_042_01jan2011.lta.1,
                  /rawdata1/1jan/19_042_01jan2011.ltb.1,
                  /gsbifrdata/1jan/19_042_01jan2011_gsb.lta.1.

E02 and W01 phase jump in GHB.

07:05 : Started scan on 3C286.
07:14 : Stopped scan.

07:17 : '/odisk/gtac/cmd/narendra/kk160/kk160.cmd' command file started.
08:14 : C11 started working.

09:53 : C00 taken for painting.

12:08 : Stopped command file because of source and phase cal set.
12:10 : Started scan on 3C286.
After 10-15mins C01,C02,C03,C04,C05,C06,C08 shows phase jump for 
130channel. 
C04,C05,C06,C08,C13,C14,E02,E03,E04,E05,W01,W02,S04,S06 shows phase jump for 175channel.
12:42 : Stopped scan and observing session over.


