		 GTAC Observation Log 

1. Date : 02/01/2011
2. Observation Sr. No. : 5174
3. Observer : Betsey Adams
4. Observer's Email : betsey@astro.cornell.edu
5. Project Name : Very Massive Underluminous Galaxies from ALFALFA
6. Project Code : 19_005
7. Operator(s) : Deepak,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/19_005/agc203522.cmd
9. LTA File : /rawdata/2jan/19_005_02jan2011.lta,
	/rawdata1/2jan/19_005_02jan2011.ltb,
	
10. GSB File : /gsbifrdata/2jan/19_005_02jan2011_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_005.FLAGS.10

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1368.7 MHz ,RF2 : 1368.7 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1300 MHz, ILO2 : 1300 MHz, IVLO1 : 68.7 MHz, IVLO2 : 68.7 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 4000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1368.7 1368.7 1300 1300 68.7 68.7 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 2
21. IFBW : LO5(KHz) : 32:149000-156000 MHz
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C11 - ABC TIME OUT.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:05 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:00 : Started settings for observation.
--------------------------------------------------
Project code : 19_005
Project title: LargeGalaxies

RF band	       : 1390 
LO (1)	       : 1300
LO (4)         : 68.7
IF BW          : 16
BB BW          : 4    

GSB: 4 MHz.
LO5 = 139.5, 165.5 MHz. 
The line is in the 3rd quadrant. Use step # 2.
Band starts at 1368.833

GHB TPA   1368.7 1368.7 1300 1300 68.7 68.7

lta 8m
GHB Mode  Indian Polar

Source list  :  /odisk/gtac/cmd/19_005/19_005.list
Command file :  /odisk/gtac/cmd/19_005/agc203552.cmd

--------------------------------------------------
22:54 : Started scan on 3c147 ~20min.
NOTE : 
 Hardware correlator is having delay correction problems.
 So Only Csq + Warm is fringing in GHB data.
23:15 : Stopped scan on 3c147.
23:20 : Started command file.
02:56 : Antenna E03 got Power Reset.
06:47 : Stopped command file.
06:52 : Started scan on 3c286 ~9min.
07:01 : Stopped scan and observation session over.


