		 GTAC Observation Log 

1. Date : 04/01/2011
2. Observation Sr. No. : 5177
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/4jan/19_056_4jan_gsb_sub4.lta.1,
	/gsbifrdata/4jan/19_056_4jan_gsb_sub4.lta,
	/gsbifrdata/4jan/19_056_4jan_gsb_sub4.lta.3,
	/gsbifrdata/4jan/19_056_4jan_gsb_sub4.lta.2,
	
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.107,
	/odisk/online1/logflags/SUBA4.FLAGS.115

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E02 : Maintenance. 
GHB : Not used for observation.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 14:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

09:30 : C03 Parked for painting  .
10:04 : C00 Parked for painting work.

--------------------------------------------------
08:29:02 : Started scan on 1419+064 for 4.86mins.
08:47:01 : Started scan on 1419+064 for 2.7mins.
08:50:04 : Started scan on 1419+064 for 0.54mins.
08:50:59 : Started scan on 1419+064 for 2.7mins.
08:54:01 : Started scan on 1419+064 for 6.48mins.
09:04:16 : Started scan on J1713+0747 for 0.27mins.
09:05:10 : Started scan on J1713+0747 for 2.16mins.
09:09:03 : Started scan on J1713+0747 for 20.52mins.
09:33:40 : Started scan on B1540-06 for 1.08mins.
09:39:58 : Started scan on B1540-06 for 22.41mins.
10:06:09 : Started scan on B1642-03 for 11.34mins.
10:17:44 : Started scan on B1642-03 for 0mins.
10:17:56 : Started scan on B1642-03 for 17.01mins.
10:37:42 : Started scan on B1642-03 for 0mins.
10:38:24 : Started scan on J1744-1134 for 13.23mins.
11:03:00 : Started scan on J1730-2304 for 19.44
11:23:14 : Started scan on J1730-2304 for 21.33
11:49:36 : Started scan on J1600-3053 for 2.43
11:52:23 : Started scan on J1600-3053 for 23.49
12:19:27 : Started scan on J1909-3744 for 27.81
12:58:54 : Started scan on 1822-096 for 3.51
13:03:42 : Started scan on 1822-096 for 7.02
14:30:00 : Observing session over.
-------------------------------------------------



