		 GTAC Observation Log 

1. Date : 07/01/2011
2. Observation Sr. No. : 5183
3. Observer : Sawant, Susanta
4. Observer's Email : hssawant@gmail.com,susanta@prl.res
5. Project Name : Investigations of Solar Radio Activity at 610 and 1280 MHz and its Association with X-ray Microflares: Simultaneous GMRT and RHESSI observations 
6. Project Code : 19_061
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/19_061/07jan11_1280.cmd
9. LTA File : /rawdata/7jan/19_061_07jan2011.lta,
	/rawdata1/7jan/19_061_07jan2011.ltb,
	/rawdata/7jan/19_061_07jan2011.lta.1,
	/rawdata1/7jan/19_061_07jan2011.ltb.1
10. GSB File : /gsbifrdata/7jan/19_061_07jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_061.FLAGS,
	/odisk/online1/logflags/19_061.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 1280 MHz ,RF2 : 1280 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 1210 MHz, ILO2 : 1210 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 1280 1280 1210 1210 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C11 - ABC time-out.
C12 - intermediate mcm 5 timeout.
C00,C03 : Painting.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 17:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
/rawdata/7jan/19_061_07jan2011_2s.lta,
/rawdata1/7jan/19_061_07jan2011_2s.ltb
/rawdata/7jan/19_061_07jan2011_2s.lta.1
/rawdata1/7jan/19_061_07jan2011_2s.ltb.1
/rawdata/7jan/19_061_07jan2011_0.5sec.lta
/rawdata1/7jan/19_061_07jan2011_0.5sec.ltb
/gsbifrdata1/7jan/19_061_07jan2011_2s_gsb.lta
----------------------------------------------------

09:00 : Started setup for 19_061 solar obseration.
09:20 : Started power  eq on 3C286 IF @ 250 counts  and BB @ 300 counts

09:46 : Started scan on 3C286 for 10min.
10:01 : Started command file.

  /odisk/gtac/cmd/19_061/07jan_19_061.cmd
   
11:08:49 : Started scan on 3C286 for ~ 9.16667min.
11:27:34 : Started scan on 2011-067 for ~ 4.72222min.
11:36:08 : Started scan on SUN00032 for ~ 13.8889min.
12:09:58 : Started scan on 2011-067 for ~ 4.72222min.
12:18:22 : Started scan on SUN00034 for ~ 30.8333min.
12:55:25 : Started scan on 2011-067 for ~ 4.72222min.
13:03:52 : Started scan on SUN00038 for ~ 47.2222min.
13:50:00 : Command file stopped.
          
         : Setup changed
           lta1=4(0.5sec=512ms)
         : Reconfigured corr and started das chain.
            
Restarted command file ....
         /odisk/gtac/cmd/19_061/sun_1280.cmd
          
14:14:41 : Started scan on 2011-067 for ~ 4.72222min.
14:23:30 : Started scan on SUN00044 for ~ 9.44444min.
14:38:44 : Started scan on 2011-067 for ~ 4.44444min.
14:47:41 : Started scan on SUN00047 for 30min.
       
15:23:28 : Started scan on 2011-067 for 5min.
15:32:40 : Started scan on SUN00051 for 30min.

16:15:33 : Started scan on 2011-067 for 5min.
16:24:55 : Started scan on SUN00054 for 30min.

16:48:01 : Started scan on 2011-067 for 5min.
17:03:36 : Started scan on 3C48.

17:18:47 : Stopped scan and observing session over.


