		 GTAC Observation Log 

1. Date : 09/01/2011
2. Observation Sr. No. : 5187
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/9jan/19_056_9jan_gsb_sub2.lta,
	/gsbifrdata/9jan/19_056_9jan_gsb_sub4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.115,
	/odisk/online1/logflags/SUBA4.FLAGS.122

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00,C03 : painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:10 - 15:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:10 : Started settings.
-----------------------------------------------------------------------------------------
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 325 325 255 255 70 70
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
08:55 : Power equilised on 1419+064 at IF o/p.

09:25 : Started scan on J1713+0747.
09:48 : Stopped scan.

09:53 : Started scan on B1540-06.
10:20 : Stopped scan.

10:23 : Started scan on B1642-03.
10:53 : Stopped scan.

10:56 : Started scan on J1744-1134.
11:20 : Stopped scan.

11:22 : Started scan on J1730-2304.
11:45 : Stopped scan.

11:46 : Started scan on J1600-3053.
12:13 : Stopped scan.

12:15 : Started scan on J1909-3744.
12:36 : Stopped scan.

12:44 : Phasing checked on 1822-096 for GSB.

12:46 : Started scan on B1822-09.
13:14 : Stopped scan.

13:18 : Started scan on J2145-0750.
13:43 : Stopped scan.

13:46 : Started scan on B1907+00.
14:14 : Stopped scan.

14:15 : Started scan on B1818-04.
14:46 : Stopped scan.

14:49 : Started scan on B1929+10.
14:56 : Stopped scan.

14:58 : Started scan on J2043+2740.
15:30 : Stopped observation session.



