		 GTAC Observation Log 

1. Date : 11/01/2011
2. Observation Sr. No. : 5191
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar bservation
6. Project Code : 19_065
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/11jan/19_065_11jan2011.lta,
	/rawdata1/11jan/19_065_11jan2011.ltb
10. GSB File : /gsbifrdata/11jan/19_065_11jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_065.FLAGS.13

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00,C03 : painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 13:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:30 : Started power eq on 1822-096.
09:00 : Started phasing 
09:06 : Started scan on test pulsar B1804-08
09:15 : Started scan on G21.5-0.9 for 2h.
11:20 : Scan stopped.
11:21 : Started scan on 1822-096
      : Wide band phasing 
11:26 : Started scan on B1822-096.
11:46 : Started scan on 1822-096 for ~ 6.66667min.
11:56 : Started scan on J1713+0747 for ~ 20.2778min.
12:20 : Started scan on J1744-1134 for ~ 18.3333min.
12:43 : Started scan on B1855+09 for ~ 11.1111min.
11:56:11 : Started scan on J1713+0747 for ~ 20.2778min.
12:20:21 : Started scan on J1744-1134 for ~ 18.3333min.
12:43:24 : Started scan on B1855+09 for ~ 11.1111min.
12:56:42 : Started scan on J1911-1114 for ~ 18.6111min.
13:19:04 : Started scan on J1939+2134 for ~ 9.44444min.
13:30:00 : Observing session over.
      



