		 GTAC Observation Log 

1. Date : 15/01/2011
2. Observation Sr. No. : 5196
3. Observer : Russ Taylor 
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : ELAIS N1 Ultra-deep Field
6. Project Code : 19_007
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/russ/19_007.cmd
9. LTA File : /rawdata/15jan/19_007_15jan2011.lta,
	/rawdata1/15jan/19_007_15jan2011.ltb
10. GSB File : /gsbifrdata/15jan/19_007_15jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_007.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 615 MHz ,RF2 : 615 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 615 615 545 545 70  70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130 No fringe.
E02 : No fringe.
E05 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 15:06

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:00 : Started settings.
03:28 : Started scan on 3C286.
03:43 : Stopped scan.
03:46 : '/odisk/gtac/cmd/russ/19_007.cmd' command file started.
05:36 : E05 started working.
08:58 : C00 taken for painting work.
09:15 : C03 taken for painting work.
10:16 : Electrical power glitch came after phase cal scan.
        Stopped command file.
10:28 : Power restored and restarted command file.
10:28 : E02 started working.
12:15 : C00 released by painting group.
14:44 : Source set, stopped command file.
14:49 : Started scan on 3C48.
15:06 : Stopped the scan and observation session over.


