		 GTAC Observation Log 

1. Date : 16/01/2011
2. Observation Sr. No. : 5199
3. Observer : Russ Taylor 
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : Polarization survey of ELAIS N1
6. Project Code : 19_064
7. Operator(s) : Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/russ/19_064.cmd
9. LTA File : /rawdata/16jan/19_064_16jan2011.lta,
	/rawdata1/16jan/19_064_16jan2011.ltb
10. GSB File : /gsbifrdata/16jan/19_064_16jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_007.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 615 MHz ,RF2 : 615 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 70  MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 615 615 545 545 70  70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130 No fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 15:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:09 : Started scan on 3C286.
06:24 : Stopped scan.

06:27 : '/odisk/gtac/cmd/russ/19_064.cmd' command file started.

09:11 : C03 parked for painting.
13:35 : E-arm electrical power failure.
13:40 : E-arm power released, E05 Electrical problem.
13:55 : E-arm started working.
14:46 : E05 Started working.
14:49 : Stopped command file.
14:54 : Started scan on 3c48 for ~15min.
15:10 : Stopped scan & observation session over.


