		 GTAC Observation Log 

1. Date : 16/01/2011
2. Observation Sr. No. : 5201
3. Observer : Sambit Roychowdhury,Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in,sambit@ncra.tifr.res.in
5. Project Name : 1128+2102
6. Project Code : 19_066
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1128+2102.cmd
9. LTA File : /rawdata/16jan/19_066_16jan2011.lta,
	/rawdata1/16jan/19_066_16jan2011.ltb
10. GSB File : /gsbifrdata/16jan/19_066_16jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_066.FLAGS.19

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 648 MHz ,RF2 : 648 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 575 MHz, ILO2 : 575 MHz, IVLO1 : 73 MHz, IVLO2 : 73 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbHighRes
18. Frequency Parameters (TPA) : 648 648 575 575 73 73 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 136.5 - 168.5
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130 pol no fringe.
C09 : Phase jumps.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:00 : Started settings.
23:25 : Started scan on 3C147.
23:42 : Started scan on 3C147 for GSB.
23:50 : Stopped scan.

00:02 : '/odisk/gtac/cmd/nissim/1128+2102.cmd' command file started.
      02:45 : Stopped command file.

02:47 : Started scan on 3C286.
03:00 : Stopped scan and observing session over.


                                                               

