		 GTAC Observation Log 

1. Date : 17/01/2011
2. Observation Sr. No. : 5202
3. Observer : Russ Taylor 
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : Polarization Survey of ELAIS N1
6. Project Code : 19_064
7. Operator(s) : Shilpa,
			Nilesh,
8. Command File : /odisk/gtac/cmd/russ/19_064.17jan.cmd
9. LTA File : /rawdata/17jan/19_064_17jan2011.lta,
	/rawdata1/17jan/19_064_17jan2011.ltb
10. GSB File : /gsbifrdata/17jan/19_064_17jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_064.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 615 MHz ,RF2 : 615 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 615 615 545 545 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130 pol no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 14:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
**********************************************************************
03:00 : Started settings.
03:16 : Started scan on 3C286.
03:32 : Stopped scan.
03:41 : '/odisk/gtac/cmd/russ/19_064.17jan.cmd' command file started.

09:05 : C03 Parked for painting.
09:30 : C00 Parked for painting.
13:53 : Stopped command file.
13:59 : Started scan on 3c48 for ~10min.
14:10 : Stopped scan and closed observation session.
**********************************************************************
