		 GTAC Observation Log 

1. Date : 18/01/2011
2. Observation Sr. No. : 5206
3. Observer : Bashawati, Jroy
4. Observer's Email : jroy@ncra.tifr.res.in,,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation.
6. Project Code : 19_084
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/18jan/19_084_18jan2011.lta,
	/rawdata1/18jan/19_084_18jan2011.ltb
10. GSB File : /gsbifrdata/18jan/19_084_18jan2011_gsb.lta,
	/gsbifrdata/18jan/19_084_18jan2011_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/19_084.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : IA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:00 : Started setup.
00:10:22 : Started scan on 1130-148 for ~ 2.22222min.
00:13:31 : Started scan on J1119-2205 for ~ 70.2778min.
01:26:00 : Started scan on 1107-448 for ~ 0.833333min.
01:27:49 : Started scan on 1154-350 for ~ 4.16667min.
01:33:09 : Started scan on J1110-4518 for ~ 60.2778min.
02:34:40 : Started scan on J1213-4424 for ~ 60.2778min.
03:36:16 : Started scan on J1207-5055 for ~ 38.0556min.
04:16:25 : Started scan on 1154-350 for ~ 28.3333min.
04:46:27 : Started scan on J1311-3429 for ~ 60min.
05:47:59 : Started scan on J1304-4352 for ~ 60.2778min.
06:49:44 : Started scan on 1427-421 for ~ 1.38889min.
09:08:00 : C03 taken for painting.
10:00:00 : Stopped observation.

