		 GTAC Observation Log 

1. Date : 22/01/2011
2. Observation Sr. No. : 5209
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20110122a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20110122b.cmd
9. LTA File : /rawdata/22jan/19_043_22jan2011.lta,
	/rawdata1/22jan/19_043_22jan2011.ltb
10. GSB File : /gsbifrdata/22jan/19_043_22jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.55

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 16 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00: Painting.
C03: Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
 * 2S data file *
 /rawdata/22jan/19_043_22jan2011_2s.lta,
/rawdata1/22jan/19_043_22jan2011_2s.ltb,
/gsbifrdata1/22jan/19_043_22jan2011_gsb_2s.lta
-------------------------------------------------------------------------------
16:21 : Started scan on 3C48.
16:36 : Stopped scan.
16:38 : Started scan on J0218+4232.
16:53 : Stopped scan.
16:55 : Started command file
        '/odisk/gtac/cmd/sirothia/19_043_20110122a.cmd'
18:22 : C00 released for observation.
18:45 : C03 released for observation.
00:15 : New command file started.
 	/odisk/gtac/cmd/sirothia/19_043_20110122b.cmd
06:00 : Stopped the command file.
06:05 : Started scan on 3C286.
07:00 : Stopped scan and observing session over.
-------------------------------------------------------------------------------
Delay jumps :
USB : No delay jumps.
LSB : S06.
GSB : C09,S06,W05 shows delay jumps for 130channel.
      C04,E02,E03,E04,E05,S03,S06 shows delay jumps for 175channel.
      C05,C06,C08 shows delay jumps for both channel.  
-------------------------------------------------------------------------------


