		 GTAC Observation Log 

1. Date : 24/01/2011
2. Observation Sr. No. : 5211
3. Observer : Sandeep Sirothia, Ishwara Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwara@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20110124a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20110124b.cmd
9. LTA File : /rawdata/24jan/19_043_24jan2011.lta,
	/rawdata1/24jan/19_043_24jan2011.ltb
10. GSB File : /gsbifrdata/24jan/19_043_24jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.57

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 16 LTA ~ 2.114 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Painting.
C03 : Painting.
W05 : Maintenance.




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 06:54

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
  * 2S data file *
/rawdata/24jan/19_043_24jan2011_2s.lta,
/rawdata1/24jan/19_043_24jan2011_2s.ltb,
/gsbifrdata1/24jan/19_043_24jan2011_gsb_2s.lta
-----------------------------------------------
16:23: Started scan on 3C48.
16:38: Stopped scan.
16:40: Started scan on J0218+4232
16:55: Stopped scan.
16:59: Started command file
       '/odisk/gtac/cmd/sirothia/19_043_20110124a.cmd'
16:52: W05 released for observation.
17:28: C00 released for observation.
18:33: C03 released for observation.
00:12: stopped the command file and started new
command file
 	/odisk/gtac/cmd/sirothia/19_043_20110124a.cmd

06:15 : stopped the command file.
06:15 : scan started on 3c286.
06:54 : MSEB power failure. stopped the scan 
06:54 : observation sesson over.
-------------------------------------------------



