		 GTAC Observation Log 

1. Date : 25/01/2010
2. Observation Sr. No. : 5213
3. Observer : EOrru
4. Observer's Email : e.orru@astro.ru.nl
5. Project Name : VirgoA
6. Project Code : 19_068
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/19_068/obs1.cmd,
	/odisk/gtac/cmd/19_068/obs2a.cmd,
	/odisk/gtac/cmd/19_068/obs3.cmd,
	/odisk/gtac/cmd/19_068/obs5.cmd
9. LTA File : /rawdata/25jan/19_068_25jan2011.lta,
	/rawdata1/25jan/19_068_25jan2011.ltb
10. GSB File : /gsbifrdata/25jan/19_068_25jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_068.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 240 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 240 680 310 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E04 : 175-pole no fringe.
S01 : 175-pol phase jump.
C02 : 130-pol phase jump.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 10:23

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
  * 2S data file *
/rawdata/25jan/19_068_25jan2011_2s.lta,
/rawdata1/25jan/19_068_25jan2011_2s.ltb,
/gsbifrdata1/25jan/19_068_25jan2011_gsb_2s.lta 
-------------------------------------------------
22:12 : Started command file
        '/odisk/gtac/cmd/19_068/obs1.cmd'
23:19 : Command file started.
       '/odisk/gtac/cmd/19_068/obs2a.cmd'
00:16 : Command file started.
       '/odisk/gtac/cmd/19_068/obs3.cmd'
09:07 : Stopped command file.
09:23 : '/odisk/gtac/cmd/19_068/obs5.cmd' command file started.
10:23 : Stopped command file and observing session over.

