		 GTAC Observation Log 

1. Date : 27/01/2011
2. Observation Sr. No. : 5215
3. Observer : Sandeep Sirothia, Ishwara Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150 MHz Using GMRT
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20110127a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20110127b.cmd
9. LTA File : /rawdata/27jan/19_043_27jan2011.lta,
	/rawdata1/27jan/19_043_27jan2011.ltb
10. GSB File : /gsbifrdata/27jan/19_043_27jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.59

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00,C03 : Painting 
W05     : Maintenance.
C08 : zero cross (GHB)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
  * 2S data file *
/rawdata/27jan/19_043_27jan2011_2s.lta,
/rawdata1/27jan/19_043_27jan2011_2s.ltb,
/gsbifrdata1/27jan/19_043_27jan2011_gsb_2s.lta,
--------------------------------------------------------------
16:00  : Started setup for project 19_043.
16:26  : Started scan on flux cal for 20min.
16:48  : Started scan on Pol calibrator J0218+4232for 10min.
16:50  : W05 Started working
17:05  : Scan stopped. 

        ...changing antenna track to inner...
17:18  : Started cmd file.
  /odisk/gtac/cmd/sirothia/19_043_20110127a.cmd

00:25 : Command file stopped.
00:26 : Started command file
         /odisk/gtac/cmd/sirothia/19_043_20110127b.cmd
06:22 : Command file stopped.
06:24 : Started scan on 3C286.
07:00 : Stopped scan and observing session over.

--------------------------------------------------------------
Delay jumps w.r.to E06 :
No delay jumps in USB and LSB.
GSB : S02 shows delay jumps for 130channel.
      S02,S06 shows delay jumps for 175channel.
-------------------------------------------------------------- 

