		 GTAC Observation Log 

1. Date : 29/01/2011
2. Observation Sr. No. : 5217
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : An evolutionary sequence between FRII and FRI galaxies.
6. Project Code : 19_083
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/3c401.cmd
9. LTA File : /rawdata/29jan/19_083_29jan2011.lta,
	/rawdata1/29jan/19_083_29jan2011.ltb
10. GSB File : /gsbifrdata/29jan/19_083_29jan2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_083.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S01 : Phase jumps in GHB+GSB.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 17:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s Data Files:
/rawdata/29jan/19_083_29jan2011_2s.lta,
/rawdata1/29jan/19_083_29jan2011_2s.ltb,
/gsbifrdata1/29jan/19_083_29jan2011_gsb_2s.lta.
----------------------------------------------------
07:06 : Started scan on 3C286.
07:16 : Started scan on 3C286 for GSB.
07:31 : Stopped scan.
07:32 : C02 got abc reset.
07:38 : '/odisk/gtac/cmd/nissim/3c401.cmd' command file started.

07:41 : C02 started working.
07:47 : C02 got abc reset.
08:26 : C02 started working.
09:01 : C03 taken for painting.

10:38 : W05 taken for maintenance.
11:24 : E-arm power failed.
12:00 : E-arm started working.
16:37 : Stopped command file.
16:40 : Started scan on 3C48.
17:00 : Stopped scan & observation over.



