		 GTAC Observation Log 

1. Date : 01/02/2011
2. Observation Sr. No. : 5222
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_072
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /odisk/gtac/cmd/hold.cmd
10. GSB File : /gsbifrdata/1feb/19_072_1febgsb_sub2.lta,
	/gsbifrdata/1feb/19_072_1feb_gsb_sub4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.130,
	/odisk/online1/logflags/SUBA2.FLAGS.128

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00, C03 Painting
C06 : Servo problems
W05 : mechanical work

# sub 2 # 325MhZ # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2


# sub 4 # 610Mhz # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 17:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

07:03 : LOG file changed to feb1.log
07:00 : Started setup for feed ratation

      : All feeds has been sussucfully roatated to 610 mhz
07:10 : Started setup for pntg on 1459+716

      : Corr : indian polar --total intensity mode
      : IFBW : 32 Mhz
      : ACQBW/GSBBW: 32 Mhz
      : ALC'S: ON

Problems : C06 servo problem

07:27 : Started pntg cmd file.

       '/odisk/gtac/cmd/pntg/gpntg.cmd'
08:00 : pntg done.
      : Started setup.
08:30 : power eq @ 1000counts ..IF output
09:00 : Started phasing.

09:07:00 : Started scan on J1713+0747 for ~ 21.1111min.
09:30:40 : Started scan on B1540-06 for ~ 1.11111min.
09:38:03 : Started scan on B1540-06 for ~ 27.7778min.
10:22:45 : Started scan on B1540-06 for ~ 27.7778min.
10:51:39 : Started scan on B1642-03 for ~ 32.2222min.
11:24:18 : Started scan on J1643-1224 for ~ 22.7778min.
11:48:10 : Started scan on J1744-1134 for ~ 21.1111min.
12:10:36 : Started scan on J1730-2304 for ~ 24.4444min.
12:39:46 : Started scan on J1909-3744 for ~ 21.6667min.
13:03:03 : Started scan on 1822-096 for ~ 54.7222min.
13:56:21 : Started scan on 1822-096 for ~ 0.555556min.
13:57:15 : Started scan on 1822-096 for ~ 1.94444min.
13:59:31 : Started scan on 1822-096 for ~ 0.555556min.
14:00:25 : Started scan on 1822-096 for ~ 15.2778min.
14:15:37 : Started scan on 1822-096 for ~ 4.44444min.
14:20:20 : Started scan on 1822-096 for ~ 0.277778min.
14:21:14 : Started scan on 1822-096 for ~ 1.66667min.
14:23:05 : Started scan on 1822-096 for ~ 0.277778min.
14:23:59 : Started scan on 1822-096 for ~ 1.38889min.
14:25:57 : Started scan on B1818-04 for ~ 21.9444min.
14:49:29 : Started scan on B1907+00 for ~ 6.38889min.
15:55:42 : Started scan on 3C48 for ~ 0.277778min.
15:56:36 : Started scan on 3C48 for ~ 1.38889min.
15:58:18 : Started scan on 3C48 for ~ 0.277778min.
15:59:12 : Started scan on 3C48 for ~ 0.555556min.
16:11:10 : Started scan on B1929+10 for ~ 10.2778min.
16:23:29 : Started scan on J2043+2740 for ~ 28.3333min.
16:54:45 : Started scan on J2145-0750 for ~ 16.1111min.
17:10:00 : Stopped scan & observation session over.


