		 GTAC Observation Log 

1. Date : 01/02/2011
2. Observation Sr. No. : 5223
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /odisk/gtac/cmd/hold.cmd
10. GSB File : /gsbifrdata/1feb/19_056_1feb_gsb_sub2.lta,
	/gsbifrdata/1feb/19_056_1feb_gsb_sub4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.131,
	/odisk/online1/logflags/SUBA2.FLAGS.129

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E02 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 23:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# Suba 2 #  RF-325MHz
C01,C02,C03,C05,C10,C12,C13,E02,S01,W01
---------------------------------------------
# Suba 4 #  RF-610MHz
C00,C04,C06,C08,C09,C11,C14,E03,E04,E05,
E06,S02,S03,S04,S06,W02,W03,W04,W05,W06
---------------------------------------------
18:15:00 : Started power eq.on 3C147  @ IF-100 (only gsb).
18:30:00 : Power eq. done.
18:35:00 : Started phasing.
18:46:09 : Started scan on 0521+166 for ~ 0.833333min.
18:47:22 : Started scan on 0521+166 for ~ 0.555556min.
18:48:16 : Started scan on 0521+166 for ~ 2.5min.
19:49:00 : Phasing done.
18:52:24 : Started scan on J0621+1002 for ~ 40.8333min.
19:33:18 : Started scan on J0613-0200 for ~ 0min.
19:37:25 : Started scan on J0613-0200 for ~ 31.6667min.
20:12:09 : Started scan on J0437-4715 for ~ 13.0556min.
20:25:00 : Started scan on J0437-4715 for ~ 11.1111min.
20:40:53 : Started scan on B0740-28 for ~ 7.77778min.
21:09:02 : Started scan on 0837-198 for ~ 1.38889min.
21:10:38 : Started scan on 0837-198 for ~ 0.277778min.
21:11:32 : Started scan on 0837-198 for ~ 0.277778min.
21:13:57 : Started scan on B0950+08 for ~ 6.38889min.
21:21:22 : Started scan on J1022+1001 for ~ 22.2222min.
21:43:18 : Started scan on J1022+1001 for ~ 21.6667min.
22:06:00 : Started scan on B0950+08 for ~ 7.22222min.
22:15:55 : Started scan on J1012+5307 for ~ 42.7778min.
23:00:00 : Stopped scan & observation session over.


