		 GTAC Observation Log 

1. Date : 01/02/2011
2. Observation Sr. No. : 5224
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_084
7. Operator(s) : Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/1feb/19_084_01feb2011.lta,
	/rawdata1/1feb/19_084_01feb2011.ltb
10. GSB File : /gsbifrdata/1feb/19_084_1feb2010_gsb.lta,
	/gsbifrdata/1feb/19_084_1feb2010_gsb.lta.1,
	/gsbifrdata/1feb/19_084_1feb2010_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/19_084.FLAGS.6

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E02 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 10:13

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:21:57 : Started scan on 3C147 for ~ 3.88889min.
23:59:08 : Started scan on 0837-198 for ~ 0.277778min.
00:02:12 : Started scan on J0718-4958 for ~ 35.2778min.
00:38:17 : Started scan on J0718-4958 for ~ 1.38889min.
00:42:13 : Started scan on 18M2041 for ~ 56.9444min.
01:44:23 : Started scan on 3C286 for ~ 2.22222min.
01:49:38 : Started scan on 3C286 for ~ 0.555556min.
01:51:35 : Started scan on 3C286 for ~ 0.555556min.
01:53:35 : Started scan on 3C286 for ~ 0.833333min.
01:56:37 : Started scan on 18M3037 for ~ 30.8333min.
02:28:40 : Started scan on B1508+55 for ~ 2.77778min.
02:37:02 : Started scan on 1154-350 for ~ 3.88889min.
02:42:29 : Started scan on J1207-5055 for ~ 60.2778min.
03:45:06 : Started scan on J1428-4204 for ~ 37.5min.
04:27:26 : Started scan on 1427-421 for ~ 15.5556min.
04:44:38 : Started scan on J1417-4407 for ~ 59.7222min.
05:45:24 : Started scan on 1427-421 for ~ 3.05556min.
05:49:31 : Started scan on J1446-4702 for ~ 61.1111min.
06:53:10 : Started scan on 1626-298 for ~ 0.277778min.
06:55:39 : Started scan on 1822-096 for ~ 1.38889min.
06:59:26 : Started scan on J1625-0019 for ~ 60min.

08:00 : C02 got abc reset.

08:02:08 : Started scan on J1653-0158 for ~ 60min.
09:05:33 : Phasing done on 1822-096.
09:05:33 : C02 and E02 started working.
09:11:03 : Started scan on J1625-2429 for ~ 61.1111min.

09:14 : C03 taken for painting.
09:54 : C00 taken for painting.
10:13 : Stopped scan and observing session over.

