		 GTAC Observation Log 

1. Date : 03/02/2011
2. Observation Sr. No. : 5226
3. Observer : Rahul Basu,Simona Giacintucci
4. Observer's Email : simona@astro.umd.edu,rbasu@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 19_071
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/19_071/19_071obs_3feb_a.cmd
9. LTA File : /rawdata/3feb/19_071_03feb2011.lta,
	/rawdata1/3feb/19_071_03feb2011.ltb,
	/rawdata/3feb/19_071_03feb2011.lta.1,
	/rawdata1/3feb/19_071_03feb2011.ltb.1,
	
10. GSB File : /gsbifrdata/3feb/19_071_03feb2011_gsb.lta,
	/gsbifrdata/3feb/19_071_03feb2011_gsb.lta.1,
	
11. LogFlag File : /odisk/online1/logflags/19_071.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00 : MCM time out.
C01 : Servo time out.
C06 : Servo problem.
C12 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:35 - 06:16

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
-----------------------------------------------------
2s data files :
/rawdata/3feb/19_071_03feb2011_2s.lta,
/rawdata1/3feb/19_071_03feb2011_2s.ltb,
/rawdata/3feb/19_071_03feb2011_2s.lta.1,
/rawdata1/3feb/19_071_03feb2011_2s.ltb.1,
/gsbifrdata1/3feb/19_071_03feb2011_gsb_2s.lta,
/gsbifrdata1/3feb/19_071_03feb2011_gsb_2s.lta.1
-----------------------------------------------------
18:35 : Started setup for observation.

STRONG RFI LINES @ 333.5 MHz.

20:14 : Started scan on 3C147.
20:30 : Stopped scan due to STRONG RFI.

20:50 : RFI stopped.
20:53 : Started scan on 3C147.
21:15 : Started command file.
05:00 : First phase cal set, took second phase cal.
05:16 : Source set, stopped command file.
05:17 : Started scan on phase cal.
05:22 : Stopped scan.
06:01 : Started scan on 3C286.
06:16 : Stopped scan and observation session.
-----------------------------------------------------

