		 GTAC Observation Log 

1. Date : 05/02/2011
2. Observation Sr. No. : 5228
3. Observer : B. C. Joshi, Vishal Gajjar
4. Observer's Email : bcj@ncra.tifr.res.in,gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_022
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/5feb/19_022_suba2_05feb2011_gsb.lta,
	/gsbifrdata/5feb/19_022_suba4_05feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.133,
	/odisk/online1/logflags/SUBA4.FLAGS.135

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+2 dB, 32 MHz,OFF, IF-CH2 : 20+2 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : For maintenance.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:30 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Correlator configured in pulsar mode.
----------------------------------------------------
# sub 2 # C01 C02 C04 C05 C06 C08 C09 C10 E02
ante 9 6 5 3 19 20 24 4 12 17
cp 0;defs 2;subar 2
tpa 315 315 245 245 70 70
----------------------------------------------------
# sub 4 # C00 C03 C11 C12 C13 C14 W01 W02 S01 S02
ante 10 7 1 9 2 11 10 8 13 26 27
cp 0;defs 4;subar 4
tpa 610 610 540 540 70 70
----------------------------------------------------
13:00 : Power eq (IF 1000 counts) done.
13:15 : Phasing on 0054-035 done.

13:27:40 : Started scan on B1929+10 for ~ 8.88889min.
13:38:52 : Started scan on B1937+21 for ~ 6.94444min.
13:52:58 : Started scan on B0031-07 for ~ 60.00 mins.
13:02:03 : Started scan on 0054-035 for ~ 0.833333min.
13:03:12 : Started scan on 0054-035 for ~ 0.555556min.
13:03:59 : Started scan on 0054-035 for ~ 1.94444min.
13:06:11 : Started scan on 0054-035 for ~ 0.277778min.
13:06:58 : Started scan on 0054-035 for ~ 6.11111min.
13:15:25 : Started scan on 0054-035 for ~ 3.33333min.
13:27:41 : Started scan on B1929+10 for ~ 8.61111min.
13:38:26 : Started scan on B1937+21 for ~ 7.22222min.
13:52:54 : Started scan on B0031-07 for ~ 68.0556min.
15:00:57 : Started scan on 0054-035 for ~ 2.5min.
15:03:35 : Started scan on 0054-035 for ~ 0.277778min.
15:04:22 : Started scan on 0054-035 for ~ 6.94444min.
15:12:36 : Started scan on B0031-07 for ~ 93.0556min.
16:44:18 : Started scan on 0054-035 for ~ 1.66667min.
16:46:20 : Started scan on 0054-035 for ~ 0.277778min.
16:47:07 : Started scan on 0054-035 for ~ 5min.
16:53:24 : Started scan on B0031-07 for ~ 110.278min.
18:41:12 : Started scan on 0054-035 for ~ 1.11111min.
18:42:41 : Started scan on 0054-035 for ~ 0.555556min.
18:43:28 : Started scan on 0054-035 for ~ 5min.
18:49:29 : Started scan on B0031-07 for ~ 113.333min.
20:42:10 : Started scan on 3C48 for ~ 13.6111min.
20:55:00 : Stopped scan & observation session over.

