		 GTAC Observation Log 

1. Date : 06/02/2010
2. Observation Sr. No. : 5229
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : ABELL1682
6. Project Code : 19_080
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/19_080a.cmd
9. LTA File : /rawdata/6feb/19_080_06feb2011.lta,
	/rawdata1/6feb/19_080_06feb2011.ltb
10. GSB File : /gsbifrdata/6feb/19_080_06feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_080.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 09:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2sec data files :
/rawdata/6feb/19_080_06feb2011_2s.lta,
/rawdata1/6feb/19_080_06feb2011_2s.ltb,
/gsbifrdata1/6feb/19_080_06feb2011_gsb_2s.lta
--------------------------------------------
00:35:45 : Started scan on 3C286 for ~ 8.33333min.
00:48:30 : Started scan on A1682 for ~ 30.8333min.
01:20:49 : Started scan on 3C286 for ~ 4.72222min.
01:29:12 : Started scan on A1682 for ~ 30.8333min.
02:01:54 : Started scan on 3C286 for ~ 4.72222min.
02:10:15 : Started scan on A1682 for ~ 30.8333min.
02:16:00 : C06 stopped tracking.
02:42:59 : Started scan on 3C286 for ~ 4.72222min.
02:51:21 : Started scan on A1682 for ~ 30.8333min.
03:24:15 : Started scan on 3C286 for ~ 4.72222min.
03:32:28 : Started scan on A1682 for ~ 30.8333min.
04:05:28 : Started scan on 3C286 for ~ 4.72222min.
04:13:54 : Started scan on A1682 for ~ 30.8333min.
04:46:32 : Started scan on 3C286 for ~ 4.72222min.
04:54:48 : Started scan on A1682 for ~ 31.1111min.
05:27:40 : Started scan on 3C286 for ~ 4.72222min.
05:36:03 : Started scan on A1682 for ~ 31.1111min.
06:08:46 : Started scan on 3C286 for ~ 4.72222min.
06:17:08 : Started scan on A1682 for ~ 30.8333min.
06:49:42 : Started scan on 3C286 for ~ 4.72222min.
06:57:58 : Started scan on A1682 for ~ 30.8333min.
07:30:43 : Started scan on 3C286 for ~ 4.72222min.
07:30 : C02 getting frequent ABC reset.
07:39:12 : Started scan on A1682 for ~ 31.1111min.
08:11:49 : Started scan on 3C286 for ~ 4.72222min.
08:20:21 : Started scan on A1682 for ~ 31.1111min.
08:52:47 : Started scan on 3C286 for ~ 4.72222min.
09:01:32 : Started scan on A1682 for ~ 17.5min.
09:20 : E03 ABC reset.
09:21:30 : Started scan on 3C286 for ~ 12.5min.

09:30 : stopped das & observation session.



