		 GTAC Observation Log 

1. Date : 06/02/2011
2. Observation Sr. No. : 5231
3. Observer : Ramana Athreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : ABELL1682
6. Project Code : 19_080
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/rathreya/19_080a.cmd
9. LTA File : /rawdata/6feb/19_080_06feb2011.lta.1,
	/rawdata1/6feb/19_080_06feb2011.ltb.1,
	/rawdata/6feb/19_080_06feb2011.lta.2,
	/rawdata1/6feb/19_080_06feb2011.ltb.2,
	
10. GSB File : /gsbifrdata/6feb/19_080_06feb2011_gsb.lta.1,
	/gsbifrdata/6feb/19_080_06feb2011_gsb.lta.2,
	
11. LogFlag File : /odisk/online1/logflags/19_080.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 325 MHz ,RF2 : 325 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 255 MHz, ILO2 : 255 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 325 325 255 255 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E03 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:30 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
--------------------------------------------------
2s data files :
/rawdata/6feb/19_080_06feb2011_2s.lta.1,
/rawdata1/6feb/19_080_06feb2011_2s.ltb.1,
/gsbifrdata1/6feb/19_080_06feb2011_gsb_2s.lta.1,
/rawdata/6feb/19_080_06feb2011_2s.lta.2,
/rawdata1/6feb/19_080_06feb2011_2s.ltb.2,
/gsbifrdata1/6feb/19_080_06feb2011_gsb_2s.lta.2,
--------------------------------------------------
23:30 : Started setup for osbervation.
23:40 : Started scan on 3c147 ~10min.
23:58 : Started command file.
        '/odisk/gtac/cmd/rathreya/19_080a.cmd'.

06:21 : Stopped and re-started DATA recording files.
07:37 : C02 got time out and reset automatically.
08:00 : C02 started working.
08:20 : stopped command file & started flux cal on 3C286.
09:00 : stopped das & observation session.


--------------------------------------------------

