		 GTAC Observation Log 

1. Date : 07/02/2011
2. Observation Sr. No. : 5232
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 1239+376
6. Project Code : 19_077
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1239+376.cmd
9. LTA File : /rawdata/7feb/19_077_07feb2011.lta,
	/rawdata1/7feb/19_077_07feb2011.ltb
10. GSB File : /gsbifrdata/7feb/19_077_07feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_077.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.2 MHz ,RF2 : 321.2 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 252 MHz, ILO2 : 252 MHz, IVLO1 : 69.2 MHz, IVLO2 : 69.2 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 6 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:255:1
17. Correlator Mode : UsbHighRes
18. Frequency Parameters (TPA) : 321.2 321.2 252 252 69.2 69.2 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 2 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 6 : 135 - 170
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C09 : NO fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 09:36

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
--------------------------------------------------
22:00 : scan started on 3c147.
22:37 : command file started.
09:18 : Started scan on flux cal.
09:36 : Observing session over.
---------------------------------------------------




