		 GTAC Observation Log 

1. Date : 09/02/2011
2. Observation Sr. No. : 5235
3. Observer : Nissim Kanekar, Jayaram Chegalur
4. Observer's Email : nkanekar@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : HI 21cm absorption from a high redshift damped Lyman-\alpha system.
6. Project Code : 19_077
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1239+376.cmd
9. LTA File : /rawdata/9feb/19_077_09feb2011.lta,
	/rawdata1/9feb/19_077_09feb2011.ltb
10. GSB File : /gsbifrdata/9feb/19_077_09feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_077.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 321.2 MHz ,RF2 : 321.2 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 252 MHz, ILO2 : 252 MHz, IVLO1 : 69.2 MHz, IVLO2 : 69.2 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 2000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:255:1
17. Correlator Mode : UsbHighRes
18. Frequency Parameters (TPA) : 321.2 321.2 252 252 69.2 69.2 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 2 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 135000 - 170000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C01 : 130pol no self power (GHB+GSB).
C09 : No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:05 - 08:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:05 : Started setup.
-------------------------------------------------
   1239+376 J2000 Co-ordinates: 12h42m09.81s +37d20'05.69"
   z=3.4082
   Line frequency: 322.2 MHz
   FLux calibrator: 3C147, 3C286

   Phase calibrator: 1156+314, 3C286

Source list  :  /temp2/data/source/nk.list
Command file :  1239+376.cmd

Project code : 19_077
Project title: 1239+376

GHB correlator mode : USB-High-Res (256 channels, USB)
CLK_SEL : 3

RF band :        327
Edge frequency (GHB): 321.2 MHz 

LO (1)  :        252 MHz
LO (4)  :         69.2
IF BW   :          6 MHz
BB BW   :          2 MHz

TPA 321.2 321.2 252 252 69.2 69.2
lta 8m
GSB: 2 MHz BW. 512 channels

LO5 = 135.0, 170.0 MHz

The line is in the 3rd quadrant (8.3-12.5 MHz). Use step 2.

Band starts at 321.1667 MHz.
-------------------------------------------------
22:18 : Started scan on 3C147.
22:34 : Stopped scan.

22:39 : Command file '/odisk/gtac/cmd/nissim/1239+376.cmd' started.

05:47 : C14 Servo time out.
06:20 : Tried telemetry reset to C14. 
06:27 : C14 Started working.
07:50 : cmd file stopped.
07:52 : Started scan on 3c286 for 15min.
08:10 : Observing session over.
-----------------------------------------------------



