		 GTAC Observation Log 

1. Date : 12/02/2011
2. Observation Sr. No. : 5240
3. Observer : Rahul Basu,Simona Giacintucci
4. Observer's Email : simona@astro.umd.edu,rbasu@ncra.tifr.res.in
5. Project Name : CLUSTERS
6. Project Code : 19_071
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rathreya/19_071obs_12feb.cmd
9. LTA File : /rawdata/12feb/19_71_12feb2011.lta,
	/rawdata/12feb/19_71_12feb2011.lta.1
10. GSB File : /gsbifrdata/12feb/19_071_12feb2011_gsb.lta,
	/gsbifrdata/12feb/19_071_12feb2011_gsb.lta.1
11. LogFlag File : /odisk/online1/logflags/19_071.FLAGS.4,
	/odisk/online1/logflags/19_071.FLAGS.5

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 244 MHz ,RF2 : 244 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 310 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 6 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 8000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 244 244 310 310 66 66 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 16 LTA ~ 2.114 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : 175 pol fringe fluctuation.
C09 : For servo maintenance.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 08:57

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* 2S data file *
/rawdata/12feb/19_71_12feb2011_2s.lta,
/rawdata/12feb/19_71_12feb2011_2s.lta.1,
/gsbifrdata1/12feb/19_071_12feb2011_gsb_2s.lta,
/gsbifrdata1/12feb/19_071_12feb2011_gsb_2s.lta.1
-------------------------------------------------
00:06 : Started scan on 3C147.
00:22 : Stopped scan.
00:31 : Started command file.
01:55 : Stopped command file & stopped observation due to fringe problem.
02:08 : Restarted command file.
07:23 : C02 abc timeout and got abc reset.
08:13 : C02 started working.
08:15 : Stopped command file(source and phase cal set).

08:18 : Started scan on 3C286.
08:22 : S02 taken for painting.
08:57 : Stopped scan and observing session over.



