		 GTAC Observation Log 

1. Date : 13/02/2011
2. Observation Sr. No. : 5243
3. Observer : R. Cassano, Rahul Basu
4. Observer's Email : rcassano@ira.inaf.it,rbasu@ncra.tifr.res.in
5. Project Name : Extended GMRT RH Survey
6. Project Code : 19_039
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rathreya/19_039_13feb11_a.cmd,
	/odisk/gtac/cmd/rathreya/19_039_13feb11_b.cmd
9. LTA File : /rawdata/13feb/19_039_13feb2011.lta.1,
	/rawdata1/13feb/19_039_13feb2011.ltb.1,
	
10. GSB File : /gsbifrdata/13feb/19_039_13feb2011_gsb.lta,
	
11. LogFlag File : /odisk/online1/logflags/19_039.FLAGS.11

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 614 MHz ,RF2 : 244 MHz, SA1 : 0 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 680 MHz, ILO2 : 310 MHz, IVLO1 : 66 MHz, IVLO2 : 66 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 614 244 680 310 66 66 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : GHB 175 pol No fringe(GHB).
C12 : 175 pol No fringe(GHB+GSB).
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:13 - 07:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* 2S data file *
/rawdata/13feb/19_039_13feb2011_2s.lta.1,
/rawdata1/13feb/19_039_13feb2011_2s.ltb.1,
/gsbifrdata1/13feb/19_039_13feb2011_gsb_2s.lta
-----------------------------------------------
22:35 : Started scan on 3c147 for 10min.
22:50 : Started command file.
        /odisk/gtac/cmd/rathreya/19_039_13feb11_a.cmd
23:00 : online problem. stopped command file.
23:07 : Restarted command file.
03:44 : Stopped command file.
03:47 : Started command file
        /odisk/gtac/cmd/rathreya/19_039_13feb11_b.cmd

07:16 : command file stopped.
07:21 : started scan on 3C286 ~ 10mins.
07:35 : stopped das & observation session.

