		 GTAC Observation Log 

1. Date : 14/02/2011
2. Observation Sr. No. : 5245
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_056
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/14feb/19_056_14feb2011_610.lta,
	/rawdata1/14feb/19_056_14feb2011_610.ltb,
	/rawdata/14feb/19_056_14feb2011_325.lta,
	/rawdata1/14feb/19_056_14feb2011_325.ltb
10. GSB File : /gsbifrdata/14feb/19_056_14feb11_suba2.lta,
	/gsbifrdata/14feb/19_056_14feb11_suba4.lta
11. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.136,
	/odisk/online1/logflags/SUBA4.FLAGS.138

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 16 LTA ~ 2.114 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E04 - Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 23:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
325 MHz.
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

610 MHz.
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
--------------------------------------------------------------------------------------------

18:40 : Started observation.
23:00 : Stopped scan & observation session over.

