		 GTAC Observation Log 

1. Date : 14/02/2011
2. Observation Sr. No. : 5246
3. Observer : Bashawati, Jroy
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_084
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /odisk/gtac/cmd/hold.cmd
10. GSB File : /gsbifrdata/14feb/19_084_14feb2011_gsb.lta,
	/gsbifrdata/14feb/19_084_14feb2011_gsb.lta.1,
	/gsbifrdata/14feb/19_084_14feb2011_gsb.lta.2
11. LogFlag File : /odisk/online1/logflags/19_084.FLAGS.7

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : PA
24. Beam - 2 : PA

25. Integration Time : 16 LTA ~ 2.114 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E04 - Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 12:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:20 : Started power(3C147) eq.@IF-300 counts only GSB.
23:45 : Power eq. done.
00:11 : Started observation 

00:03:12 : Started scan on 3C147 for ~ 0.833333min.
00:04:23 : Started scan on 3C147 for ~ 0.555556min.
00:05:31 : Started scan on 3C147 for ~ 1.94444min.
00:07:30 : Started scan on 3C147 for ~ 0.277778min.
00:08:35 : Started scan on 3C147 for ~ 4.72222min.
00:13:41 : Started scan on 18M0735 for ~ 30.8333min.
00:51:37 : Started scan on 1154-350 for ~ 0min.
00:51:58 : Started scan on 1154-350 for ~ 0.555556min.
00:53:02 : Started scan on 1154-350 for ~ 0min.
00:54:21 : Started scan on J1213-4424 for ~ 62.5min.
01:56:02 : Started scan on J1311-3429 for ~ 58.0556min.
02:53:42 : Started scan on 18M2589 for ~ 31.3889min.
03:25:18 : Started scan on 1427-421 for ~ 0min.
03:25:50 : Started scan on 1427-421 for ~ 0.555556min.
03:26:54 : Started scan on 1427-421 for ~ 0.277778min.
03:27:47 : Started scan on J1428-4204 for ~ 62.5min.
04:29:12 : Started scan on 1427-421 for ~ 1.11111min.
04:32:24 : Started scan on 1427-421 for ~ 0.277778min.
04:33:03 : Started scan on 1427-421 for ~ 0.277778min.
04:34:07 : Started scan on 1427-421 for ~ 0min.
04:36:41 : Started scan on J1730-2406 for ~ 62.5min.
05:47:07 : Started scan on 3C286 for ~ 0min.
05:47:32 : Started scan on 3C286 for ~ 0.555556min.
05:48:37 : Started scan on 3C286 for ~ 2.22222min.
05:50:59 : Started scan on 3C286 for ~ 0.833333min.
05:53:03 : Started scan on 3C286 for ~ 0.833333min.
05:55:06 : Started scan on 3C286 for ~ 0.555556min.
06:02:12 : Started scan on 18M2897 for ~ 30.5556min.
06:36:03 : Started scan on 1427-421 for ~ 0min.
06:36:20 : Started scan on 1427-421 for ~ 0.555556min.
06:37:24 : Started scan on 1427-421 for ~ 0min.
06:39:09 : Started scan on J1614-5138 for ~ 62.2222min.
07:41:12 : Started scan on J1624-4041 for ~ 63.3333min.
08:44:53 : Started scan on 18M3617 for ~ 30.5556min.
09:18:01 : Started scan on 1822-096 for ~ 3.05556min.
09:21:06 : Started scan on 1822-096 for ~ 0.555556min.
09:23:28 : Started scan on 1822-096 for ~ 2.77778min.
09:26:41 : Started scan on 1822-096 for ~ 0.277778min.
09:27:19 : Started scan on 1822-096 for ~ 0.555556min.
09:29:36 : Started scan on 1822-096 for ~ 0.555556min.
09:32:08 : Started scan on 1822-096 for ~ 0min.
09:32:20 : Started scan on 1822-096 for ~ 0.555556min.
09:34:30 : Started scan on 1822-096 for ~ 1.38889min.
09:36:09 : Started scan on 1822-096 for ~ 0.277778min.
09:38:29 : Started scan on 1822-096 for ~ 0.277778min.
09:39:03 : Started scan on 1822-096 for ~ 0.555556min.
09:41:31 : Started scan on 1822-096 for ~ 1.66667min.
09:46:30 : Started scan on J1849-4314 for ~ 64.1667min.
10:49:37 : Started scan on J1938-3957 for ~ 41.1111min.
11:29:38 : Started scan on J1938-3957 for ~ 21.1111min.
11:54:44 : Started scan on 18M4421 for ~ 32.7778min.
12:29:48 : Started scan on 1822-096 for ~ 0.555556min.
12:30:47 : Started scan on 1822-096 for ~ 0.555556min.
12:32:00 : Started scan on 1822-096 for ~ 6.66667min.
12:38:53 : Started scan on 1822-096 for ~ 0.555556min.
12:40:00 : Started scan on 1822-096 for ~ 4.44444min.

12: 40 : stopped das & observation session.

