		 GTAC Observation Log 

1. Date : 15/02/2011
2. Observation Sr. No. : 5247
3. Observer : Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 19_065
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /rawdata/15feb/19_084_14feb2011.lta
10. GSB File : /gsbifrdata/15feb/19_065_15feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_084.FLAGS.7

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E04 - Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:40 - 15:07

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:45:12 : Started scan on G21.5-0.9 for ~ 69.7222min.
13:56:37 : Started scan on J1855-0941 for ~ 0min.
13:59:18 : Started scan on B1855+09 for ~ 5min.
14:08:45 : Started scan on 0010-418 for ~ 0min.
14:09:03 : Started scan on 0010-418 for ~ 0.555556min.
14:10:32 : Started scan on 0010-418 for ~ 0.277778min.
14:11:45 : Started scan on J2323-4919 for ~ 50 min.
15:07:00 : observation sesson over.



