		 GTAC Observation Log 

1. Date : 17/02/2011
2. Observation Sr. No. : 5250
3. Observer : Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca,sjoshi@ncra.tifr.res.in
5. Project Name : GMRT Ultra-deep Polarization FIeld
6. Project Code : 11DT005
7. Operator(s) : Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sjoshi/russ/17feb.cmd
9. LTA File : /rawdata/17feb/11dt005_17feb2011.lta,
	/rawdata1/17feb/11dt005_17feb2011.ltb,
	/rawdata/17feb/11dt005_17feb2011.lta.1,
	/rawdata1/17feb/11dt005_17feb2011.ltb.1
10. GSB File : /gsbifrdata/17feb/11dt005_17feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/11DT005.FLAGS,
	/odisk/online1/logflags/11DT005.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 545 MHz, ILO2 : 545 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:31:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 607 607 545 545 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00,C01,C03 no fringe in LSB.
C04 - servo work.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 13:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

00:30 : Started setting.
        tpa 615 615 545 545 70 70
        IF BW : 32MHz.
        BB BW : 16MHz.
        ALC on.
        Correlator mode : UsbPolar mode.

        GSB shows buffer loss for 32MHz, full polar mode, 256channels.

00:56 : Started scan on 3C286.
01:16 : Stopped scan.

01:25 : '/odisk/gtac/cmd/sjoshi/russ/17feb.cmd' command file started.
01:33 : Stopped command file.
        Halted the das.

        Changed the settings.
        tpa 607 607 545 545 62 62.
        IF BW : 16MHz.
        BB BW : 16MHz.
        ALC on
        Corrletor mode : UsbPolar mode.

        GSB settings :
        ACQ BW : 16MHz.
        Full Polar mode.
        256channels.

01:54 : Started scan on 3C286.
02:11 : Stopped scan.

02:20 : '/odisk/gtac/cmd/sjoshi/russ/17feb.cmd' command file started.
05:18 : Stopped command file.

05:21 : Started scan on 3C286.
05:33 : Stopped scan.

05:37 : Restarted command file.
07:17 : MSEB Power failure @ 07:17 A.M.
07:29 : MSEB Power resumed.
07:34 : Started RF,LO,IF settings.
07:45 : Started cmd file on phase cal.

   /odisk/gtac/cmd/sjoshi/russ/17feb.cmd

08:53 : Started scan on flux cal.

09:11 : Restarted cmd file on phase cal.
07:29 : MSEB Power resumed.

07:34 : Started RF,LO,IF settings.
07:45 : Started cmd file on phase cal.

   /odisk/gtac/cmd/sjoshi/russ/17feb.cmd

08:53 : Started scan on flux cal.

08:50 : S02 ant parked for painting.

09:11 : Restarted cmd file on phase cal.
07:29 : MSEB Power resumed.
   /odisk/gtac/cmd/sjoshi/russ/17feb.cmd

10:24 : C11 parked for paintig work.

10:45 : E04 strong RFI taken to fix it.

11:17 : Started scan on flux cal for 15min.
11:34 : Scan stopped.
11:38 : Started scan on phase cal through cmd file.
12:32 : cmd stopped.
      : phase cal is below horizon
12:37 : Started scan on 3C48 for 20 min.
13:00 : Observing session over.




