		 GTAC Observation Log 

1. Date : 18/02/2011
2. Observation Sr. No. : 5252
3. Observer : Sandeep Sirothia, Ishwara Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20110218a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20110218b.cmd
9. LTA File : /rawdata/18feb/19_043_18feb2011.lta,
	/rawdata1/18feb/19_043_18feb2011.ltb
10. GSB File : /gsbifrdata/18feb/19_043_18feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.67

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC Work.
C11 : Painting.
C12 : Feed jam. 
S02 : Painting.
C11,C12,C13,C14,W01 no fringe in usb-175(GHB)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:30 - 07:05

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
------------------------------------------------------------------------------
## 2.097152 sec /rawdata/18feb/19_043_18feb2011_2s.lta,
## 2.097152 sec /rawdata1/18feb/19_043_18feb2011_2s.ltb,
## 2.013264 sec /gsbifrdata1/18feb/19_043_18feb2011_gsb_2s.lta
------------------------------------------------------------------------------

15:41 : Started scan on 3C48.
15:55 : C12 started working.
15:59 : Stopped scan.
16:00 : Started scan J0218+4232.
16:00 : Stopped scan.
16:20 : Started command file
        '/odisk/gtac/cmd/sirothia/19_043_20110218a.cmd'
17:36 : S02 released for observation.
19:05 : C11 released for observation.
23:36 : Stopped command file.

23:42 : '/odisk/gtac/cmd/sirothia/19_043_20110218b.cmd' command file started.
05:39 : For 6th loop R32D31, R32D29, R32D30 removed from the command file (because of the set).
06:40 : Stopped command file.

06:44 : Started scan on 3C286.
07:05 : Stopped scan and observing session over.

-----------------
Note : Delay jumps : With Respect To W03 antenna
USB : E05,S01,S04
LSB : S04,W04
GSB : E04,E05-175,S01-175,S04,S06

