		 GTAC Observation Log 

1. Date : 19/02/2011
2. Observation Sr. No. : 5254
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/19febloop1to3.cmd,
	/odisk/gtac/cmd/sirothia/19febloop4to5.cmd
9. LTA File : /rawdata/19feb/19_043_19feb2011.lta,
	/rawdata1/19feb/19_043_19feb2011.ltb
10. GSB File : /gsbifrdata/19feb/19_043_19feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.68

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC maintenance.
C11 : Painting.
S02 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:30 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* 2S data file *  
/rawdata/19feb/19_043_19feb2011_2s.lta,
/rawdata1/19feb/19_043_19feb2011_2s.ltb,
/gsbifrdata1/19feb/19_043_19feb2011_gsb_2s.lta.
------------------------------------------------
16:37: Started scan on 3C48.
17:10: Stopped scan.
17:11: C11 released for observation.
17:12: Started scan on J0218+4232.
17:21: S02 released for observation.
17:29: Stopped scan.

17:34: Started command file
       '/odisk/gtac/cmd/sirothia/19febloop1to3.cmd'
01:40 : Stopped command file.

01:43 : '/odisk/gtac/cmd/sirothia/19febloop4to5.cmd' command file started.
03:49 : W01 servo problem.

06:55 : Stopped command file.
06:58 : Started scan on 3c286 for ~15min.
07:18 : Stopped scan and observation closed.

DELAYJUMPS :

GSB :
for E06 Baseline S01 shows delayjumps.
for W06 Baseline E04 shows delayjumps.
for S06 baseline E02,W02,W03 shows delayjumps.
-------------------------------------------------------------------


