		 GTAC Observation Log 

1. Date : 20/02/2011
2. Observation Sr. No. : 5255
3. Observer : Jayanta Roy, Ueli Pen Tzu Ching Chang, Gregory Paciga
4. Observer's Email : jroy@ncra.tifr.res.in,pen@cita.utoronto.ca,tchang@cita.utoronto.ca,paciga@astro.utoronto.ca
5. Project Name : DDTB019
6. Project Code : 11DT007
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/uelipen/eor/feb20_final.1.cmd
9. LTA File : /rawdata/20feb/11dt007_20feb2011.lta,
	/rawdata1/20feb/11dt007_20feb2011.ltb
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/11DT007.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,OFF, IF-CH2 : 10+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC maintenance.
W01 : Servo Problem.
S02 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 13:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* Power eq done @ USB o/p at 300 counts on 3C468.1. (In indianpolar mode)
* corr switched to 'usbpolar' mode.
* Low cal noise made on with 25% duty cycle.
* LO5 set to 16 MHz.
* GSB settings and GSB data recording is being by Jroy.
* Servo encoder files : /odisk/servo/ulp/EoR/ulp_20feb2011.dat

10:20 : command file started.
13:22 : command file stopped, das session over.
