		 GTAC Observation Log 

1. Date : 21/02/2011
2. Observation Sr. No. : 5257
3. Observer : Sandeep Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/loop1to2.cmd,
	/odisk/gtac/cmd/sirothia/loop3to5.cmd
9. LTA File : /rawdata/21feb/19_043_21feb2011.lta,
	/rawdata1/21feb/19_043_21feb2011.ltb
10. GSB File : /gsbifrdata/21feb/19_043_21feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.71

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC maintenance.
C11 : Painting.
S02 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 07:24

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* 2S data file *
/rawdata/21feb/19_043_21feb2011_2s.lta,
/rawdata1/21feb/19_043_21feb2011_2s.ltb,
/gsbifrdata1/21feb/19_043_21feb2011_gsb_2s.lta
-----------------------------------------------
17:12 : Started scan on 3C48.
17:53 : S02 released for observation
17:58 : Stopped scan.
17:59 : C11 released for observation.
18:00 : Started scan on J0218+4232.
18:25 : Stopped scan.
18:29 : Started command file
        /odisk/gtac/cmd/sirothia/loop1to2.cmd
22:50 : Stopped command file.
22:51 : Started command file
        '/odisk/gtac/cmd/sirothia/loop3to5.cmd'

07:06 : command file stopped.
07:08 : started scan on 3C286 ~ 15mins.
07:24 : stopped das & Observation session.

--------------------------------------------------
Delay Jumps: With Respect to S06.
USB     - E02,E03,E04,S01,S02,W02,W03,W05,W06
LSB     - E02,E03,E04,S01,S02,W02,W03,W05,W06
GSB-130 - E02,E03,E04,S01,W03,W05,W06
GSB-175 - E02,E03,E04,S01,S02,W02,W03,W05,W06
--------------------------------------------------

