		 GTAC Observation Log 

1. Date : 25/02/2011
2. Observation Sr. No. : 5261
3. Observer : Jayanta Roy, Ueli Pen Tzu Ching Chang, Gregory Paciga
4. Observer's Email : jroy@ncra.tifr.res.in,pen@cita.utoronto.ca,tchang@cita.utoronto.ca,paciga@astro.utoronto.ca
5. Project Name : DDTB019
6. Project Code : 11DT009
7. Operator(s) : Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/eor/feb25_final.1.cmd
9. LTA File : /rawdata/25feb/11dt009_25feb2011.lta,
	/rawdata1/25feb/11dt009_25feb2011.ltb
10. GSB File : 
11. LogFlag File : /odisk/online1/logflags/11DT009.FLAGS.1

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC(servo).
C03,E04 : Servo oscillations (Az axis).
C11,S02 : For painting.

C06,C12,E02,W06 fringe fluctuation in GHB.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 13:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
10:00 : Started settings.
10:20 : Power equilised on 3C468.1 IF level @ 300counts.
        Switched to USBPolar mode, noise source on, low cal, 25% duty cycle.
10:35 : '/odisk/gtac/cmd/uelipen/eor/feb25_final.1.cmd' command file started.
13:02 : Stopped command file and observing session over.

