		 GTAC Observation Log 

1. Date : 25/02/2011
2. Observation Sr. No. : 5262
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/loop1to2.cmd,
	/odisk/gtac/cmd/sirothia/loop3to5.cmd
9. LTA File : /rawdata/25feb/19_043_25feb2011.lta,
	/rawdata1/25feb/19_043_25feb2011.ltb
10. GSB File : /gsbifrdata/25feb/19_043_25feb2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.75

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC(servo).
C03,E04 : Servo oscillations (Az axis).
C11,S02 : For painting.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:15 - 07:29

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* 2S data file *
/rawdata/25feb/19_043_25feb2011_2s.lta,
/rawdata1/25feb/19_043_25feb2011_2s.ltb,
/gsbifrdata1/25feb/19_043_25feb2011_gsb_2s.lta
-----------------------------------------------
17:28 : Started scan on 3C48.
17:47 : S02 released for observation.
18:00 : Stopped scan.
18:01 : Started scan on J0218+4232.
18:08 : C11 released for observation.
18:20 : Stopped scan.
18:24 : Started command file
        '/odisk/gtac/cmd/sirothia/loop1to2.cmd'
22:50 : Stopped command file.
22:53 : Started command file
        '/odisk/gtac/cmd/sirothia/loop3to5.cmd'
05:19 : Started command file 
         /odisk/gtac/cmd/sirothia/loop6.cmd
07:10 : Stopped command file.

07:12 : Started scan on 3C286.
07:29 : Stopped scan and observing session over.




