		 GTAC Observation Log 

1. Date : 27/02/2011
2. Observation Sr. No. : 5265
3. Observer : Jayanta Roy, Ueli Pen Tzu Ching Chang, Gregory Paciga
4. Observer's Email : jroy@ncra.tifr.res.in,pen@cita.utoronto.ca,tchang@cita.utoronto.ca,paciga@astro.utoronto.ca
5. Project Name : DDTB019
6. Project Code : 11DT011
7. Operator(s) : Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/uelipen/eor/feb27_final.1.cmd
9. LTA File : /rawdata/27feb/11dt011_27feb2011.lta
10. GSB File : /odisk/gtac/cmd/hold.cmd
11. LogFlag File : /odisk/online1/logflags/11DT011.FLAGS

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+12 dB, 16 MHz,OFF, IF-CH2 : 8+12 dB, 16 MHz,OFF
15. BB BW(KHz) & BB ALC : 16000 KHz, OFF

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C04: BLDC(servo).
C11 : Painting.
E04: Azimuth axis oscillation.
S02: Painting.
W06: Low fringe-175(GHB+GSB)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 12:06

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
* GSB connection made for EOR(node1) mode.
* GSB setup and recording done by JROY
* Servo encoder files : /odisk/servo/ulp/EoR/ulp_27feb2011.dat

Power equalisation done on 3C468.1 ~ 300 counts (corr : indianpolar mode).
* Low cal noise switched on with 25% duty cycle. & corr mode changed to USBPOLAR mode.


09:20 : command file started.

09:28:34 : Started scan on B2045OFF for ~ 13.4218 min.
09:44:34 : Started scan on B2045OFFS for ~ 13.1422 min.
10:00:34 : Started scan on B2045OFFN for ~ 13.4218 min.
10:16:34 : Started scan on B2045OFF for ~ 13.4218 min.
10:32:25 : Started scan on B2045OFFS for ~ 13.4218 min.
10:48:22 : Started scan on B2045OFFN for ~ 13.4218 min.
11:04:26 : Started scan on B2045OFF for ~ 13.7014 min.
11:20:34 : Started scan on B2045OFFS for ~ 13.4218 min.
11:36:25 : Started scan on B2045OFFN for ~ 13.4218 min.
11:52:32 : Started scan on B2045OFF for ~ 13.1422 min.

12:06 : stopped command file and observation session.


