		 GTAC Observation Log 

1. Date : 05/03/2011
2. Observation Sr. No. : 5272
3. Observer : Nissim Kanekar, Jayaram Chengalur
4. Observer's Email : nkanekar@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : A GMRT survey for HI-21cm absorption in strong MgII absorbers in the redshift desert
6. Project Code : 19_066
7. Operator(s) : Deepak,
	Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1521+1756.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/5mar/19_066_05mar2011_gsb.lta
11. LogFlag File : /odisk/online1/logflags/19_066.FLAGS.25

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 595 MHz ,RF2 : 595 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 525 MHz, ILO2 : 525 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 595 595 525 525 70 70 

GSB Settings :
19. Maximum Channels : 512 
20. Final Bandwidth (MHz): 4 MHz; Step # 2
21. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139.5 - 165.5
22. Stokes : Total_Intensity
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC work
E04 : Servo problem

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:10 : Started scan on 3C286 for 10mins.

04:27 : Started command file
        /odisk/gtac/cmd/nissim/1521+1756.cmd
07:46 : S02 taken for painting.
09:07 : Stopped command file.

09:08 : Started scan on phase cal 1445+099.
09:16 : Stopped scan.

09:19 : Started scan on source.
09:42 : Stopped scan.

09:47 : Started scan on 3C468.1.
10:00 : Stopped scan and observing session over.


