		 GTAC Observation Log 

1. Date : 05/03/2011
2. Observation Sr. No. : 5274
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : The link between star-formation and radio-jet triggering
6. Project Code : 19_048
7. Operator(s) : Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/19_048/5mar11_1.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/5mar/19_048_05mar2011.lta
11. LogFlag File : /odisk/online1/logflags/19_048.FLAGS.2

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 610 MHz ,RF2 : 610 MHz, SA1 : 0 dB, SA2 : 0 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 540 MHz, ILO2 : 540 MHz, IVLO1 : 70 MHz, IVLO2 : 70 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : IndianPolar
18. Frequency Parameters (TPA) : 610 610 540 540 70 70 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
22. Stokes : Total_Intensity
23. Beam - 1 : IA
24. Beam - 2 : PA

25. Integration Time : 64 LTA ~ 8.454 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : BLDC work.
E04 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:40 - 04:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:45 : scan started on 3C147.
18:11 : command file started.
      '/odisk/gtac/cmd/19_048/5mar11_1.cmd'
22:40 : Stopped command file.
22:41 : Started command file
        '/odisk/gtac/cmd/19_048/5mar11_2.cmd'
03:20 : Started command file
        /odisk/gtac/cmd/19_048/5mar11_3.cmd
03:40 : Command file stopped.
03:47 : Started scan on 3C286.
04:05 : Observation stopped.


