		 GTAC Observation Log 

1. Date : 08/03/2011
2. Observation Sr. No. : 5279
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 19_043
7. Operator(s) : Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/loop1.cmd,
	/odisk/gtac/cmd/sirothia/loop2to5.cmd
9. LTA File : 
10. GSB File : /gsbifrdata/8mar/19_043_08mar2011.lta,
	/gsbifrdata/8mar/19_043_08mar2011.lta.1,
	/gsbifrdata/8mar/19_043_08mar2011.lta.2
11. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.81

ANTENNA SETTINGS :

12. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
13. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
14. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON
15. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
16. GHB Channels : 0:127:1
17. Correlator Mode : UsbPolar
18. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
19. Maximum Channels : 256 
20. Final Bandwidth (MHz): OFF MHz; Step # 0
21. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
22. Stokes : Full_Polar
23. Beam - 1 : OFF
24. Beam - 2 : OFF

25. Integration Time : 128 LTA ~ 16.908 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E04 : servo work
E05 : servo off mode.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 07:28

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:30 : Started observation, Started command file 
        loop1.cmd.
23:00 : Noticed phase cal is not showing fringes
        Restarted whole chain. Got fringes.
00:47 : Once again noticed phase cal not showing fringes
        Stopped session and restarted, but still could not
        get fringe on 3C286. Also noticed buffer loss. Informed
        about problem to the observer.
01:00 : Cleared shared memories and restarted and 
        done all settings once again, still could not
        get fringes.
01:30 : Restarted project many times in all possible ways
        but could not bring fringes to all antennas. Raised callsheet
02:00 : Restarted project and continued recording. But data will not be
        useful.
06:56 : Stopped command file.
07:01 : Started scan on 3C286.
07:28 : Stopped scan and observing session over.

