		 GTAC Observation Log 

1. Date : 15/04/2011
2. Observation Sr. No. : 5281
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 20_083
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110415a.cmd
9. LTA File : /gsbifrdata/15apr/20_083_15apr2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS

ANTENNA SETTINGS :

11. RF Freq(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz) : ILO1 : 218 MHz, ILO2 : 218 MHz, IVLO1 : 62 MHz, IVLO2 : 62 MHz
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
14. BB BW(KHz) & BB ALC : 16000 KHz, ON

CORRELATOR SETTINGS :

GHB Settings :
15. GHB Channels : 0:127:1
16. Correlator Mode : IndianPolar
17. Frequency Parameters (TPA) : 156 156 218 218 62 62 

GSB Settings :
18. Maximum Channels : 256 
19. Final Bandwidth (MHz): OFF MHz; Step # 0
20. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
21. Stokes : Full_Polar
22. Beam - 1 : OFF
23. Beam - 2 : OFF

24. Integration Time : 128 LTA ~ 16.908 Sec.
25. No of Antennas Working(Fringing) :27

26. Name of Non-Working Antennas (with reason for each) :
C05 : Maintenance.
W02 : Intermediate fringe.
E05 : Fringe fluctuation.
27. Note for Backup :--

28. Start and End Time of Obs.(IST): 16:16 - 06:38

29. ONLINE Machine : Shivneri

30. Comments (During Observations) :
  * 2S data file *
/gsbifrdata/15apr/20_083_15apr2011_2s.lta
------------------------------------------
16:25 : Started scan 3C48.
17:13 : Stopped scan.
17:15 : Started scan on J0218+4232.
17:35 : Stopped scan.
17:41 : Started command file.
05:40 : After 05:40 C08 antenna started giving frequent resets.
05:52 : 5 loops of command file completed and phase cal set.
06:03 : Started scan on 3C468.1. 3C286 was not availalbe.
06:38 : Stopped scan on 3C468.1 and observation session.

