		 GTAC Observation Log 

1. Date : 18/4/2011
2. Observation Sr. No. : 5285
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : pulsar observation.
6. Project Code : 20_080
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/19apr/20_080_19apr2011.lta,
	/gsbifrdata/19apr/20_080_19apr2011.lta.1,
	/gsbifrdata/19apr/20_080_19apr2011.lta.2,
	
10. LogFlag File : /odisk/online1/logflags/20_080.FLAGS,
	/odisk/online1/logflags/20_080.FLAGS.1,
	/odisk/online1/logflags/20_080.FLAGS.2,
	/odisk/online1/logflags/20_080.FLAGS.3,
	/odisk/online1/logflags/20_080.FLAGS.4,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
17. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
18. Stokes : Total_Intensity
19. Beam - 1 : IA
20. Beam - 2 : PA

21. Frequency Parameters (TPA) : 306 306 255 255 51 51.
22. Integration Time : 8 LTA ~ 16.106 Sec.
23. No of Antennas Working(Fringing) :25

24. Name of Non-Working Antennas (with reason for each) :
C05 : Servo work.
C06 : No Fringe.
C09 : Fringe fluctuations.
C11 : ABC time out.
W04 : fringe fluctuations.
25. Note for Backup :--

26. Start and End Time of Obs.(IST): 02:00 - 13:00

27. ONLINE Machine : Shivneri

28. Comments (During Observations) :
02:30 : Started setup.
        325 MHz ALC's OFF. Power Eq @ 300 counts.

02:55 : Started phasing on 3c286.
03:23 : Started scan on pulsar J1549-06 for 1hr.
04:23 : Stopped scan. 

04:39 : Started phasing on 1526-138.
04:45 : Started scan on pulsar J1549-06 for 1hr.

05:54 : GSB Stopped and started in RAWDUMP MODE.

06:40 : Restarted GSB in REALTIME Mode.
06:44 : Started phasing on 2225-049.
06:50 : Started scan on pulsar J2129-04 for 1hr.

06:44:16 : Started scan on 2225-049 for ~ 0.805306 min.
06:46:05 : Started scan on 2225-049 for ~ 2.41592 min.
06:50:11 : Started scan on J2129-04 for ~ 60.9348 min.
07:53:13 : Started scan on 2225-049 for ~ 2.41592 min.
07:58:52 : Started scan on J2129-04 for ~ 60.1295 min.
09:03:15 : Started scan on 2225-049 for ~ 2.68435 min.
09:16:45 : Started scan on 3C48 for ~ 1.34218 min.
09:18:31 : Started scan on 3C48 for ~ 2.41592 min.
09:23:22 : Started scan on 0217+738 for ~ 2.41592 min.
09:28:30 : Started scan on 0319+415 for ~ 1.87905 min.
09:32:25 : Started scan on J0308+74 for ~ 61.4717 min.
10:36:09 : Started scan on 0319+415 for ~ 2.68435 min.
10:46:45 : Started scan on J0308+74 for ~ 1.34218 min.
10:48:30 : Started scan on J0308+74 for ~ 61.2032 min.
11:52:17 : Started scan on 0319+415 for ~ 4.5634 min.
12:08:45 : Started scan on 0010-418 for ~ 6.71088 min.
12:15:36 : Started scan on 0010-418 for ~ 0.805306 min.
12:17:41 : Started scan on J2328-40 for ~ 1.34218 min.
12:19:26 : Started scan on J2328-40 for ~ 44.0234 min.
13:00 : Very strong RFI hence ...Observing session stopped.



