		 GTAC Observation Log 

1. Date : 19/4/2011
2. Observation Sr. No. : 5286
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : pulsar observation.
6. Project Code : 20_041
7. Operator(s) : Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/19apr/20_041_325_19apr2011.lta,
	/gsbifrdata/19apr/20_041_610_19apr2011.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.144,
	/odisk/online1/logflags/SUBA4.FLAGS.148

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
17. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
18. Stokes : Total_Intensity
19. Beam - 1 : PA
20. Beam - 2 : PA

21. Frequency Parameters (TPA) : 591 591 540 540 51 51.
22. Integration Time : 8 LTA ~ 16.106 Sec.
23. No of Antennas Working(Fringing) :27

24. Name of Non-Working Antennas (with reason for each) :
C05 : Servo work.
C04 : Servo problem.
C09 : Power off


25. Note for Backup :--

26. Start and End Time of Obs.(IST): 16:00 - 22:15

27. ONLINE Machine : Shivneri

28. Comments (During Observations) :
* Suba 2 - 325MHz * 
'C01,C02,C03,C05,C10,C12,C13,S01,E02,W01'
------------------------------------------------------------
* Suba 4 - 610MHz * 
C00,C04,C06,C08,C09,C11,C14,E03,E04,E05,
E06,S02,S04,S03,S06,W02,W03,W04,W05,W06
------------------------------------------------------------
16:30:00 : Started power eq.
17:00:00 : power eq done.
17:35:00 : Started phasing.
17:40:00 : Phasing done.
17:41:14 : Started scan on J0621+1002 for ~ 33.0175 min.
18:37:55 : Started scan on B0740-28 for ~ 32.4807 min.
19:13:05 : Started scan on J0613-0200 for ~ 32.2122 min.
19:47:22 : Started scan on J0621+1002 for ~ 30.87 min.
20:21:33 : Started scan on 0837-198 for ~ 2.14748 min.
20:24:17 : Started scan on 0837-198 for ~ 2.41592 min.
20:29:19 : Started scan on B0950+08 for ~ 6.97932 min.
20:38:28 : Started scan on B0919+06 for ~ 23.8907 min.
21:05:12 : Started scan on J1022+1001 for ~ 36.7756 min.
21:48:14 : Started scan on J1012+5307 for ~ 30.3332 min.

22:20 : Stopped observation session.


