		 GTAC Observation Log 

1. Date : 21/4/2011
2. Observation Sr. No. : 5289
3. Observer : Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : GMRT Ultra-deep polarization field
6. Project Code : 20_044
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/andrew/20_044.21april.cmd
9. LTA File : /gsbifrdata1/21apr/20_044_21apr2011.lta
10. LogFlag File : /odisk/online1/logflags/20_044.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
17. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
18. Stokes : Full_Polar
19. Beam - 1 : OFF
20. Beam - 2 : OFF

21. Frequency Parameters (TPA) : 596 596 545 545 51 51.
22. Integration Time : 8 LTA ~ 16.106 Sec.
23. No of Antennas Working(Fringing) :29

24. Name of Non-Working Antennas (with reason for each) :
C05 : Servo maintenance.

25. Note for Backup :--

26. Start and End Time of Obs.(IST): 21:15 - 08:00

27. ONLINE Machine : Shivneri

28. Comments (During Observations) :
21:15 : Started settings.
21:24 : Started scan on 3C286.
21:39 : Stopped scan.

21:45 : '/odisk/gtac/cmd/andrew/20_044.21april.cmd' command file started.

02:37 : Stopped command file.
02:41 : Started scan on 3c286 for ~15min.
03:00 : Restarted command file.
07:30 : C11 parked for painting.
08:00 : Stopped scan on phase cal. and stopped observation session.

