		 GTAC Observation Log 

1. Date : 23/4/2011
2. Observation Sr. No. : 5292
3. Observer : Tom Mauch
4. Observer's Email : txm@astro.ox.ac.uk
5. Project Name : The link between star-formation and radio-jet triggering
6. Project Code : 19_048
7. Operator(s) : Deepak,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/19_048/19_048_23apr.cmd
9. LTA File : /gsbifrdata1/23apr/19_048_23apr2011.lta
10. LogFlag File : /odisk/online1/logflags/19_048.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 591 591 540 540 51 51.
21. Integration Time : 257.698 Sec.
22. No of Antennas Working(Fringing) :27

23. Name of Non-Working Antennas (with reason for each) :
C05 : Taken for servo maintenance.
C11 : For painting.
W06 : Servo problem.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 14:00 - 22:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
14:06 : Started scan on 3C147.
14:43 : Stopped scan.
14:57 : '/odisk/gtac/cmd/19_048/19_048_23apr.cmd' 
command file started.
20:00 : C11 started working.
21:42 : stopped the command file and scan 
started on 3c286.
22:00 : stopped the scan and observation session over.


