		 GTAC Observation Log 

1. Date : 29/4/2011
2. Observation Sr. No. : 5301
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : pulsar observation.
6. Project Code : 20_081
7. Operator(s) : Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/29apr/20_081_29apr2011.lta
10. LogFlag File : /odisk/online1/logflags/20_081.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C11 : Painting
W01 : Servo problem.


24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:30 - 04:36

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
17:35 : Started power eq @300 counts.
17:42 : Power eq. done.
17:45 : Started phasing on 0319+415.
17:50 : Phasing done.
17:51 : Started scan on 24M0400 for ~ 31.4069 min.
18:25 : Started scan on 18M0735 for ~ 0.268435 min.
18:26 : Started scan on 18M0735 for ~ 67.3772 min.
19:40 : Started scan on 0837-198 for ~ 1.87905 min.
19:42 : Started scan on 0837-198 for ~ 1.34218 min.
19:46 : Started scan on P72Y0819 for ~ 3.22122 min.
19:50 : Started scan on J0541-0204 for ~ 13.6902 min.
19:50 : C11 released for observation.
20:20 : From 17:30 to 20:30 low level broad band rfi  seen @ correlator output 
20:24 : Started scan on J0721+0401 for ~ 30.3332 min.
20:58 : Started scan on J0849-3540 for ~ 31.4069 min.
21:31 : Started scan on 1033-343 for ~ 1.34218 min.
21:32 : Started scan on 1033-343 for ~ 0.53687 min.
21:34 : Started scan on 18M2041 for ~ 61.2032 min.
22:39 : Started scan on J1048+2335 for ~ 30.6016 min.
23:18 : Phasing done on 1154-350.
23:20 : Started scan on J1119-2205 for ~ 60.6664 min.
00:23 : Started scan on J1256-1148 for ~ 30.3332 min.
00:57 : Started scan on 1626-298 for ~ 1.07374 min.
00:58 : Started scan on 1626-298 for ~ 0.268435 min.
01:03 : Phasing done on 1427-421.
01:05 : Started scan on J1630-1042 for ~ 30.0647 min.
01:37 : Started scan on J1645-2155 for ~ 30 min.
02:08 : Started scan on 24M1969.1 for ~ 30.87 min.
02:41 : Started scan on J1726-0724 for ~ 30.6016 min.
03:19 : Phasing done on 3C286.
03:19 : Started scan on 3C286 for ~ 3.48966 min.
03:26 : Started scan on 1602+334 for ~ 2.68435 min.
03:30 : Started scan on 18M3037 for ~ 60.6664 min.
04:33 : Started scan on 3C286 for ~ 2.41592 min.
04:36 : Stopped scan and observing session over.



