		 GTAC Observation Log 

1. Date : 30/4/2011
2. Observation Sr. No. : 5303
3. Observer : D J Saikia, Minnie Yuan Mao
4. Observer's Email : djs@ncra.tifr.res.in,minnie.mao@csiro.au,jamrozy@oa.uj.edu.pl,bjorn.emonts@csiro.au,chiranjib.konar@gmail.com
5. Project Name : Low-frequency observations of two powerful radio sources hosted by disk-dominated galaxies
6. Project Code : 19_036
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/marek/19_036a.cmd,
	/odisk/gtac/cmd/marek/19_036b.cmd
9. LTA File : /gsbifrdata/30apr/19_036_30apr2011.lta,
	/gsbifrdata/30apr/19_036_30apr2011_4s.lta
10. LogFlag File : /odisk/online1/logflags/19_036.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
W01 : Servo problem.
C11 : Painting.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 10:00 - 16:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
10:06 : started scan on 3C48 ~ 15mins.
10:22 : W01 started working.
10:22 : started scan on 3c48 ~ 5mins.
10:37 : started command file.
12:30 : W01 taken for fixing servo problem.
14:50 : Stopped command file 19_036a.cmd and started 19_036b.cmd.
14:57 : Started command file 19_036b.cmd.
15:47 : Stopped command file.
15:51 : Started scan on 3C48.
16:00 : Stopped scan & observation session over.

