		 GTAC Observation Log 

1. Date : 01/05/2011
2. Observation Sr. No. : 5306
3. Observer : susanta
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Solar Observations
6. Project Code : 20_003
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jerry/01may11/01may11_150.cmd
9. LTA File : /gsbifrdata/01may/20_003_01may2011.lta,
	/gsbifrdata1/01may/20_003_01may2011_2s.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_003.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 09:00 - 17:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
09:00 : Started setup.
        150 MHz ALC' : OFF. power eq @ 300 counts.
09:31:06 : Started scan on 3C48 for ~ 10 min.
09:41:09 : Started scan on 3C48 for ~ 10 min.
09:55:54 : Started scan on SUN00023 for ~ 31 min.

10:28:00 : W02 started working.

10:30:14 : Started scan on 3C48 for ~ 5 min.
10:45:35 : Started scan on SUN00027 for ~ 31 min.
11:20:57 : Started scan on 3C48 for ~ 5 min.
11:35:47 : Started scan on SUN00031 for ~ 31 min.
12:14:07 : Started scan on 3C48 for ~ 5 min.
12:28:28 : Started scan on SUN00036 for ~ 31 min.
13:06:29 : Started scan on 3C48 for ~ 5 min.
13:16:14 : Started scan on SUN00039 for ~ 31 min.
13:50:37 : Started scan on 3C48 for ~ 5 min.
14:00:45 : Started scan on SUN00043 for ~ 31 min.
14:35:38 : Started scan on 3C48 for ~ 5 min.
14:45:07 : Started scan on SUN00047 for ~ 31 min.
15:19:51 : Started scan on 3C48 for ~ 5.03316 min.
15:33:15 : Started scan on SUN00052 for ~ 31.5747 min.
16:08:03 : Started scan on 3C48 for ~ 4.99961 min.
16:18:14 : Started scan on SUN00056 for ~ 31.4069 min.
16:52:22 : Started scan on 3C48 for ~ 5.87202 min.
16:56:50 : E-arm power fail.
16:58:00 : Stopped scan & observation session over.


