		 GTAC Observation Log 

1. Date : 01/05/2011
2. Observation Sr. No. : 5307
3. Observer : Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : Polarization survey of ELAIS N1
6. Project Code : 20_020
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/andrew/20_020.2may.cmd
9. LTA File : /gsbifrdata/01may/20_020_01may2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_020.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 596 596 545 545 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
E05 : No fringe.
W02 : No fringe.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 21:00 - 08:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
20:42 : Started scan 3C286
20:00 : Stopped scan.
21:03 : Started command file.
02:16 : Stopped command file.

02:19 : Started scan on 3C286.
02:35 : Stopped scan.

02:40 : Restarted command file.

07:41 : Stopped command file.
07:46 : Started scan on 3c48 for ~15min.
08:05 : stopped das & observation session.

