		 GTAC Observation Log 

1. Date : 02/05/2011
2. Observation Sr. No. : 5311
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150MHz using GMRT
6. Project Code : 19_043
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/19_043_20110504a.cmd,
	/odisk/gtac/cmd/sirothia/19_043_20110504b.cmd
9. LTA File : /gsbifrdata/04may/19_043_04may2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/19_043.FLAGS.90

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 16 MHz,ON, IF-CH2 : 12+10 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 2.013 Sec.
22. No of Antennas Working(Fringing) :22

23. Name of Non-Working Antennas (with reason for each) :
C08 : Servo problem.
C09 : LO UNLOCK.
C13 : Electrical maintenance.
E-arm : No communication.
(OpticalFiber cut ...???)
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 20:00 - 22:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
--------------------------------------------------
2s data file :
     /gsbifrdata1/04may/19_043_04may2011_2s.lta,
--------------------------------------------------
20:00 : Started setup for observation.
20:41 : Started scan on 3C286 for ~ 58.3847 min.
21:43 : Started command file.
'/odisk/gtac/cmd/sirothia/19_043_20110504a.cmd'.

21:55 : Stopped command file.
    Observation suspended due to unavaibility
    of 8 antennas. (Ref. : Ishwar)

--------------------------------------------------

