		 GTAC Observation Log 

1. Date : 06/5/2011
2. Observation Sr. No. : 5313
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 0440-435
6. Project Code : 20_027
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/nissim/0438-436_cal.cmd,
	/odisk/gtac/cmd/nissim/0438-436.cmd
9. LTA File : /gsbifrdata/06may/20_027_06may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_027.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1415.5 MHz ,RF2 : 1415.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1355 MHz, ILO2 : 1355 MHz , IVLO1 : 60.5 MHz, IVLO2 : 60.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): 1 MHz; Step # 4
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 1415.5 1415.5 1355 1355 60.5 60.5.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :24

23. Name of Non-Working Antennas (with reason for each) :
E-arm : Fibre cut.
C11 : Painting.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 11:00 - 17:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
10:55 : Started command file for calibrator.
11:16 : Stopped calibrator command file.
11:49 : Started command file for sources.

15:45 : Noticed LO4 is set 62.0 MHz instead of 60.5MHz.
16:45 : Stopped observation.


