		 GTAC Observation Log 

1. Date : 07/5/2011
2. Observation Sr. No. : 5316
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 1009+0713
6. Project Code : 20_074
7. Operator(s) : Deepak,
	Manisha,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1009+0713.cmd
9. LTA File : /gsbifrdata/07may/20_074_07may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_074.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C14 : no fringe.
C09-130 : low fringe.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:00 - 08:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
17:20 : Started command file
        /odisk/gtac/cmd/nissim/1009+0713.cmd
20:00 : Command file stopped.
20:03 : Started scan on 3C147 for 10mins.
20:15 : Settings changed
         LO1=1230MHz
         TPA 1281 1281 1230 1230 51 51
20:20 : C14 stopped fringing.
20:23 : Started scan on 3C286 for 10mins.
20:33 : Started command file
        /odisk/gtac/cmd/nissim/1619+3342.cmd
21:40 : C14 started working.

07:15 : stopped command file.
07:20 : started scan on phase cal.
07:35 : stopped scan.
07:45 : started scan on 3C48 ~ 20mins.
08:10 : stopped das & observation session.



