		 GTAC Observation Log 

1. Date : 09/5/2011
2. Observation Sr. No. : 5320
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz - TGSS
6. Project Code : 20_083
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110509a.cmd
9. LTA File : /gsbifrdata/09may/20_083_09may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+28 dB, 16 MHz,ON, IF-CH2 : 2+28 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 4
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
C09 : strong RFI.
W02 : No fringe.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 18:00 - 06:52

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :

/gsbifrdata1/09may/20_083_09may2011_2s.lta
--------------------------------------------------
17:53 : Started scan on 3C286.
18:24 : Started command file
        /odisk/gtac/cmd/sirothia/20_083_20110509a.cmd
22:00 : Strong RFI ( many strong lines and almost in all antennas)
01:00 : Strong RFI vanished.
06:07 : stopped the command file.
        started scan on cal J0218+4232
06:42 : scan started on cal 3c48.
06:52 : stopped the scan and observation over.


