		 GTAC Observation Log 

1. Date : 10/5/2011
2. Observation Sr. No. : 5321
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : Deep HI absorption observations towards 0440-435
6. Project Code : 20_027
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nissim/0438-436.cmd,
	/odisk/gtac/cmd/nissim/0438-436_cal.cmd
9. LTA File : /gsbifrdata/10may/20_027_10may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_027.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1415.5 MHz ,RF2 : 1415.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1355 MHz, ILO2 : 1355 MHz , IVLO1 : 60.5 MHz, IVLO2 : 60.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+28 dB, 16 MHz,ON, IF-CH2 : 2+28 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): 1 MHz; Step # 4
16. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139.5 - 165.5
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 1415.5 1415.5 1355 1355 60.5 60.5.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C11 : Painting.
W01 : EL brake problem.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 11:00 - 17:10

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
11:08 : started scan on 3C147 ~15mins.
11:30 : command file started.
       '/odisk/gtac/cmd/nissim/0438-436.cmd'. 
13:35 : C13 servo problem.
15:41 : E-arm power failure.
16:20 : E-arm started working.

16:37 : Stopped command file.
16:44 : Started next command file.
       '/odisk/gtac/cmd/nissim/0438-436_cal.cmd'   
16:50 : C13 released for observation.
17:10 : Stopped command file and closed observation session.




