		 GTAC Observation Log 

1. Date : 10/5/2011
2. Observation Sr. No. : 5322
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150MHz using GMRT
6. Project Code : 20_083
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110510a.cmd
9. LTA File : /gsbifrdata/10may/20_083_10may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 16 MHz,ON, IF-CH2 : 12+10 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 2.013 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C09 : LO UNLOCK.
W02 : No Fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:10 - 06:46

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
--------------------------------------------------
2s data file :
/gsbifrdata1/10may/20_083_10may2011_2s.lta,
--------------------------------------------------
17:10 : Started settings for observation session.
17:28 : Started scan on 3c147 for ~ 25min.
17:58 : Started scan on 3c286 for ~ 25min.
18:24 : Started command file.
  '/odisk/gtac/cmd/sirothia/20_083_20110510a.cmd'.
22:30 : S04 - ABC time out.
00:30 : E03 - ABC time out.
      : C09 started working.

04:51 : S04 and E03 started working.
06:18 : stopped the commad file and scan started on 
        cal J0218+4232
06:36 : scan started on cal 3c48
06:46 : stopped the scan and observation session over.
--------------------------------------------------

