		 GTAC Observation Log 

1. Date : 12/5/2011
2. Observation Sr. No. : 5324
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,paladino@ira.inaf.it
5. Project Name : NGC4826
6. Project Code : 20_064
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/aritra/20_064_12may.cmd
9. LTA File : /gsbifrdata/12may/20_064_12may2011.lta,
	/gsbifrdata/12may/20_064_12may2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_064.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :27

23. Name of Non-Working Antennas (with reason for each) :
S04,S06 : ABC time out.
W02 : No Fringe.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 18:00 - 04:00

26. ONLINE Machine : Lenyadri

27. Comments (During Observations) :
2s data: 
/gsbifrdata1/12may/20_064_12may2011_2s.lta,
/gsbifrdata1/12may/20_064_12may2011_2s.lta.1,
--------------------------------------------------
18:00 : Started setup.
18:16 : Started command file.
        '/odisk/gtac/cmd/aritra/20_064_12may.cmd'.
21:00 : Strong broadband RFI
22:15 : Shifted band by 7 MHz (Strong RFI persists).
22:38 : Original settings restored, and re-started observation.

03:16 : target source NGC4826 is set.
03:20 : Started scan on 3C286.
03:40 : Observation stopped.


