		 GTAC Observation Log 

1. Date : 15/5/2011
2. Observation Sr. No. : 5328
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 0438-436
6. Project Code : 20_027
7. Operator(s) : Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0438-436_cal.cmd,
	/odisk/gtac/cmd/nissim/0438-436.cmd
9. LTA File : /gsbifrdata/15may/20_027_15may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_027.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1415.5 MHz ,RF2 : 1415.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1355 MHz, ILO2 : 1355 MHz , IVLO1 : 60.5 MHz, IVLO2 : 60.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): 1 MHz; Step # 4
16. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139.5 - 165.5
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 1415.5 1415.5 1355 1355 60.5 60.5.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C05 : 175pol no self power.
S01 : No fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 11:00 - 17:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
11:00 : Started settings.

11:16 : '/odisk/gtac/cmd/nissim/0438-436_cal.cmd' command file started.
11:26 : Stopped command file.

11:38 : '/odisk/gtac/cmd/nissim/0438-436.cmd' command file started.
13:05 : S04 taken for maintenance.
14:00 : S04 started working.
16:23 : Stopped command file.
16:29 : Started /odisk/gtac/cmd/nissim/0438-436_cal.cmd file
16:40 : Stopped command file & observation session over.

