		 GTAC Observation Log 

1. Date : 17/5/2011
2. Observation Sr. No. : 5332
3. Observer : susanta
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Solar Observations
6. Project Code : 20_003
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/jerry/17may11/17may11_150.cmd
9. LTA File : /gsbifrdata/17may/20_003_17may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_003.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C11 : parked for painting 
W02 : RFI
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 09:00 - 17:02

26. ONLINE Machine : Lenyadri

27. Comments (During Observations) :
2s data files :-
/gsbifrdata1/17may/20_003_17may2011_2s.lta
----------------------------------------------
08:45 : Started setup for Sun observation.
09:00 ;  power eq on 3C48 @ 300 counts 
09:00:16 : Started scan on 3C48 for ~ 19.8642 min.
09:26:18 : Started scan on SUN00021 for ~ 31.1385 min.
10:01:38 : Started scan on 3C48 for ~ 4.83183 min.
10:14:18 : Started scan on SUN00024 for ~ 31.4069 min.
10:49:53 : Started scan on 3C48 for ~ 4.83183 min.
11:03:04 : Started scan on SUN00028 for ~ 31.1385 min.
11:39:44 : Started scan on 3C48 for ~ 4.5634 min.
11:57:45 : Started scan on SUN00033 for ~ 22.5486 min.
12:31:43 : Started scan on 3C48 for ~ 8.32149 min.
12:58:01 : Started scan on SUN00038 for ~ 31.4069 min.
13:34:27 : Started scan on 3C48 for ~ 4.83183 min.
13:46:42 : Started scan on SUN00042 for ~ 31.1385 min.
14:22:34 : Started scan on 3C48 for ~ 4.83183 min.
14:40:32 : Started scan on SUN00047 for ~ 31.4069 min.
15:16:27 : Started scan on 3C48 for ~ 4.83183 min.
15:29:31 : Started scan on SUN00051 for ~ 31.1385 min.
16:08:32 : Started scan on 0237+288 for ~ 4.83183 min.
16:17:25 : Started scan on SUN00054 for ~ 31.1385 min.
16:53:23 : Started scan on 3C147 for ~ 8.32149 min.

17:02 : Stopped observation session.


