		 GTAC Observation Log 

1. Date : 17/5/2011
2. Observation Sr. No. : 5334
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Survey at 150
6. Project Code : 20_083
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110517a.cmd,
	/odisk/gtac/cmd/sirothia/20_083_20110517b.cmd
9. LTA File : /gsbifrdata/17may/20_083_17may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 156 156 218 218 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
W02 : Unstable fringes.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 23:00 - 06:50

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
---------------------------------------------------------
2s Data file : /gsbifrdata1/17may/20_083_17may2011_2s.lta
---------------------------------------------------------
23:05 : Started scan on 3C286 for 15 mins.
23:25 : Started command file a.cmd.
02:15 : Phase cal 1311-222 set so changed comman file for phase cal 1830-360.
Restarted command file.
02:16 : W02 stopped fringing.
02:55 : a.cmd completed 5 loops, stopped command file.
02:58 : Started b.cmd command file.
06:12 : b.cmd completed 5 loops, stopped command file.
06:29 : Started scan on J0218+4232 calibrator for 10 mins.
06:39 : Stopped scan on J0218+4232.
06:40 : Started scan on 3C48.
06:50 : Stopped scan on 3C48 and closed observation session.

