		 GTAC Observation Log 

1. Date : 20/5/2011
2. Observation Sr. No. : 5337
3. Observer : Narendra Nath Patra
4. Observer's Email : narendra@ncra.tifr.res.in
5. Project Name : J0801
6. Project Code : 20_026
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/vishal/j0801.cmd
9. LTA File : /gsbifrdata/20may/20_026_20may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_026.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 327.5 MHz ,RF2 : 327.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 261 MHz, ILO2 : 261 MHz , IVLO1 : 66.5 MHz, IVLO2 : 66.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): 1 MHz; Step # 8
16. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 133.5 - 171.5
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 327.5 327.5 261 261 66.5 66.5.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :23

23. Name of Non-Working Antennas (with reason for each) :
S-arm : Fibre cut.
C11 : For painting.
W02 : No fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 10:45 - 23:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
10:45 : Started settings.
11:03 : Started scan on 3C48.
11:18 : Stopped scan.

11:27 : Restarted scan on 3C48 because of phase cal was not up.
11:34 : Stopped scan.

11:38 : '/odisk/gtac/cmd/vishal/j0801.cmd' command file started.
 
13:36:36 SpotWind >= 35.0 kmph : W04 (36.0,1.0)
 ### WARNING !!! #### PARK ARRAY : Wind speed high
13:36:38 : #### WARNING!!! #### PARK ARRAY : W04 1 min avg wind >= 40 kmph. Vals= 42.7 1.0

13:39 : Stopped command file due to high wind.


13:44:15 SpotWind >= 35.0 kmph : W04 (41.0,1.0), W06 (23.0,35.0)
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 13:44:17 SpotWind >= 35.0 kmph : W04 (43.0,1.0), W06 (23.0,35.0)
 ### WARNING !!! #### PARK ARRAY : Wind speed high

### WARNING !!! #### PARK ARRAY : Wind speed high
 13:45:42 SpotWind >= 35.0 kmph : E05 (40.0,1.0)

17:42 : Started scan on 3C147.
17:51 : Stopped scan.
17:53 : Restarted command file.
19:01 : C11 released for observation.
22:30 : Stopped command file.
22:35 : Started scan on 3C286.
22:52 : Stopped scan & observation session over.





