		 GTAC Observation Log 

1. Date : 20/5/2011
2. Observation Sr. No. : 5338
3. Observer : B.C.Joshi,Subhashis Roy
4. Observer's Email : bcj@gmrt.ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,sroy@ncra.tifr.res.in
5. Project Name : Survey at 325
6. Project Code : 20_084
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/gmgps.20may11.cmd
9. LTA File : /gsbifrdata/20may/20_084_20may2011.lta,
	/gsbifrdata/20may/20_084_20may2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_084.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :23

23. Name of Non-Working Antennas (with reason for each) :
S-arm : Fibre cut.
W02 : No fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 23:00 - 11:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
---------------------------------------------------------
2s Data file : /gsbifrdata1/20may/20_084_20may2011_2s.lta,
/gsbifrdata1/20may/20_084_20may2011_2s.lta.1
---------------------------------------------------------
23:47 : Started command file.
00:20 : S-arm problem solved and started working.Stopped command file.
00:57 : Started pointing at 325 for S-arm antennas.
01:20 : Stopped pointing.
01:26 : Started command file.
04:00 : Due to transit changed track from inner to outer
it took around 20 mins, continued command file.
 
08:16:23 SpotWind >= 35.0 kmph : S04 (39.0,38.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 08:16:25 SpotWind >= 35.0 kmph : S04 (40.0,38.0) 


08:16 : Stopped command file due to high wind.
8:19:18 : #### WARNING!!! #### PARK ARRAY : S04 1 min avg wind >= 40 kmph. Vals= 41.4 41.3
08:19:18 SpotWind >= 35.0 kmph : S04 (34.0,36.0), S06 (1.0,35.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high


11:00 : Observation session over.

