		 GTAC Observation Log 

1. Date : 21/5/2011
2. Observation Sr. No. : 5340
3. Observer : B.C.Joshi,Subhashis Roy
4. Observer's Email : bcj@gmrt.ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,roy@ncra.tifr.res.in,sroy@ncra.tifr.res.in
5. Project Name : Survey at 325
6. Project Code : 20_084
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/gmgps.21may11.cmd,
	/odisk/gtac/cmd/roy/gmgps.21may11.cmd.1
9. LTA File : /gsbifrdata/21may/20_084_21may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_084.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
C03 - All MCMs time out.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 23:00 - 11:39

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
----------------------------------------------------------
2s data files : /gsbifrdata1/21may/20_084_21may2011_2s.lta
----------------------------------------------------------
23:19 : Started scan on 3C286 for 5 mins.
23:27 : Restarted scan on 3C286 after loading pointing offsets.
23:37 : Started command file.
03:52 : Stopped command file and changed track from inner to outer.
04:15 : Restarted command file.
09:20 : Stopped command file.

09:24 : '/odisk/gtac/cmd/roy/gmgps.21may11.cmd.1' command file started.
11:11 : Stopped command file.

11:15 : Started scan on 3C48.
11:39 : Stopped scan and observing session over.


