		 GTAC Observation Log 

1. Date : 23/5/2011
2. Observation Sr. No. : 5343
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_081
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/23may/20_081_23may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_081.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 3
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :30

23. Name of Non-Working Antennas (with reason for each) :
--
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 15:00 - 03:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
15:00:00 : Started power eq @300 counts.
15:10:00 : Power eq. done.
15:13:00 : Started phasing
15:14:04 : Started scan on 0319+415 for ~ 1.61061 min.
15:16:01 : Started scan on 0319+415 for ~ 1.34218 min.
15:17:50 : Started scan on 0319+415 for ~ 0.805306 min.
15:20:00 : Phasing done.
15:21:09 : Started scan on J0305-1601 for ~ 31.6754 min.
15:58:13 : Started scan on J0334+7501 for ~ 30.3332 min.
16:30:09 : Started scan on J0336+7845 for ~ 30.3332 min.
17:02:20 : Started scan on J0505+6121 for ~ 26.0382 min.

17:27:00 : All antennas time out due to power glitch.
17:35:00 : Restarted antenna setup.

17:40:00 : C11 & S06 stow locked.

17:53:57 : Started scan on 3C147 for ~ 5.3687 min.
17:59:44 : Started scan on 3C147 for ~ 0.805306 min.
18:02:09 : Started scan on P72Y0797 for ~ 30.3332 min.
18:34:08 : Started scan on J0513+4048 for ~ 30.87 min.
19:06:25 : Started scan on J0623+3330 for ~ 30.6016 min.

19:27:00 : W05 electrical problem.

19:42:24 : Started scan on 1154-350 for ~ 1.07374 min.
19:43:54 : Started scan on 1154-350 for ~ 0 min.
19:45:54 : Started scan on J1207-5055 for ~ 61.4717 min.
20:48:44 : Started scan on J1249-2812 for ~ 30.87 min.
21:21:46 : Started scan on 1427-421 for ~ 0.805306 min.
21:24:00 : Started scan on J1446-4702 for ~ 60.6664 min.

22:25:00 : W05 started working.

22:26:46 : Started scan on J1300-3745 for ~ 30.87 min.
22:59:13 : Started scan on 1427-421 for ~ 2.14748 min.
23:01:36 : Started scan on 1427-421 for ~ 0.53687 min.
23:05:32 : Started scan on J1536-4949 for ~ 30.0647 min.
23:37:50 : Started scan on J1542-2559 for ~ 30.3332 min.
00:10:27 : Started scan on J1518-5233 for ~ 10.2005 min.
00:23:49 : Started scan on J1645-2155 for ~ 60.6664 min.
01:26:14 : Started scan on J1725-0509 for ~ 30.0647 min.
01:57:33 : Started scan on J1749-0301 for ~ 29.7963 min.
02:30:28 : Started scan on J1849-4314 for ~ 30.0647 min.

03:00 : Stopped observation session.


