		 GTAC Observation Log 

1. Date : 24/5/2011
2. Observation Sr. No. : 5344
3. Observer : Narendra Nath Patra, Nirupam Roy, Prasun Dutta 
4. Observer's Email : narendra@ncra.tifr.res.in,roy.nirupam@gmail.com,prasun@ncra.tifr.res.in
5. Project Name : J0011
6. Project Code : 20_026
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nirupam/23may11/j0011.cmd
9. LTA File : /gsbifrdata/24may/20_026_24may2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_026.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 311.7385 MHz ,RF2 : 311.7385 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 249 MHz, ILO2 : 249 MHz , IVLO1 : 62.7385 MHz, IVLO2 : 62.7385 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): 2 MHz; Step # 3
16. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 137.26 - 167.74
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 311.7385 311.7385 249 249 62.7385 62.7385.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C10,S06 : Servo problem.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 03:00 - 14:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
Custom LO5 : 137.2615 - 167.7385
----------------------------------------------
03:00 : Started settings for project.
        IF BW = 16MHz, FINAL BW = 2MHz, Chan = 512,
        Line FREQ = 319.03, Step = 3, LO4 = 62.7385.
        tpa 311.7385 311.7385 249 249 62.7385 62.7385.
03:20 : Started scan on 2340+135.
03:40 : Started command file.
     '/odisk/gtac/cmd/nirupam/23may11/j0011.cmd'
04:53 : Stopped command file.
04:56 : Started scan on 3c48 ~10min.
05:06 : Stopped scan and re-started command file.
12:45 : S06 released for obseration
13:47 : Started scan on 3C147 for 15min.
14:02 : Observation session over.
-------------------------------------------------------




