		 GTAC Observation Log 

1. Date : 24/5/2011
2. Observation Sr. No. : 5346
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_068
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/24may/20_068_610_24may2011.lta,
	/gsbifrdata/24may/20_068_325_24may2011.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.162,
	/odisk/online1/logflags/SUBA4.FLAGS.167

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 591 591 540 540 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
W02 : Lo1 unlock
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 20:00 - 03:11

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
20:00: Started Power eq. @350 counts.
20:10: Power eq.done.

20:11: * Suba 2 * RF-325MHz,IF-32MHz
       C01,C02,C03,C05,C10,C12,C13,E02,S01,W01.
       
       * Suba 4 * RF-610MHz, IF-32MHz 
       C00,C04,C06,C08,C09,C11,C14,E03,E04,
       W02,W03,W04,S02,S03,S04 

20:14:00 : Started Phasing on 1419+064.
15:24:00 : Phasing done.
15:22:00 : Started observation
20:14:48 : Started scan on 1419+064 for ~ 6.97932 min.
20:22:24 : Started scan on 1419+064 for ~ 0.805306 min.
20:25:43 : Started scan on B1540-06 for ~ 30.3332 min.
20:58:15 : Started scan on J1713+0747 for ~ 31.4069 min.
21:31:51 : Started scan on B1642-03 for ~ 25.5013 min.
21:58:58 : Started scan on J1643-1224 for ~ 20.6695 min.
22:21:35 : Started scan on J1744-1134 for ~ 31.6754 min.
22:55:47 : Started scan on J1730-2304 for ~ 23.3539 min.
23:20:40 : Started scan on J1600-3053 for ~ 33.5544 min.
23:57:57 : Started scan on 1822-096 for ~ 9.39523 min.
00:07:44 : Started scan on 1822-096 for ~ 1.87905 min.
00:10:27 : Started scan on B1822-09 for ~ 27.9173 min.
00:40:24 : Started scan on B1929+10 for ~ 6.17401 min.
00:48:18 : Started scan on J2043+2740 for ~ 25.5013 min.
01:15:37 : Started scan on B1929+10 for ~ 6.17401 min.
01:23:27 : Started scan on B1907+00 for ~ 26.0382 min.
01:51:56 : Started scan on B1818-04 for ~ 26.5751 min.
02:21:50 : Started scan on J1909-3744 for ~ 30.6016 min.
02:55:06 : Started scan on J2145-0750 for ~ 17.7167 min.

03:11 : Stopped observation session.


