		 GTAC Observation Log 

1. Date : 25/5/2011
2. Observation Sr. No. : 5348
3. Observer : Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca,sjoshi@ncra.tifr.res.in
5. Project Name : GMRT Ultra-deep Polarization FIeld
6. Project Code : 11DT013
7. Operator(s) : Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sjoshi/russ/25may2011.cmd
9. LTA File : /gsbifrdata/25may/11dt013_25may2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT013.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 256 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 596 596 545 545 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :27

23. Name of Non-Working Antennas (with reason for each) :
C00,C01 : Strong lines at corr o/p.
W02 : 130pol low power at IF o/p.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 19:00 - 07:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
19:00 : Started settings.
19:15 : Started scan on 3C286.
19:31 : Stopped scan.

19:40 : '/odisk/gtac/cmd/sjoshi/russ/25may2011.cmd' command file started.

19:55 : C00,C01 started working.
20:16 : C12 abc timeout.

01:29 : Stopped command file.
01:31 : Started scan on 3c286 ~15min.
01:50 : Re-started command file.
     '/odisk/gtac/cmd/sjoshi/russ/25may2011.cmd'.

06:15 : Source set. Stopped command file.
06:19 : Started scan on 3c48.
06:40 : Stopped scan and observation session over.


