		 GTAC Observation Log 

1. Date : 27/5/2011
2. Observation Sr. No. : 5350
3. Observer : Narendra Nath Patra, Nirupam Roy
4. Observer's Email : narendra@ncra.tifr.res.in,roy.nirupam@gmail.com,prasun@ncra.tifr.res.in
5. Project Name : J0011
6. Project Code : 20_026
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/nirupam/23may11/j0011.cmd
9. LTA File : /gsbifrdata/27may/20_026_27may2011.lta
10. LogFlag File : /odisk/online1/logflags/20_026.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 311.7385 MHz ,RF2 : 311.7385 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 249 MHz, ILO2 : 249 MHz , IVLO1 : 62.7385 MHz, IVLO2 : 62.7385 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): 2 MHz; Step # 3
16. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 137261 - 167738
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 311.7385 311.7385 249 249 62.7385 62.7385.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
S04,S06 : Fibre cut.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 07:00 - 14:00

26. ONLINE Machine : Lenyadri

27. Comments (During Observations) :
06:55 ; Started scan on 3C48 for 15min
07:10 : Scan stopped.
07:20 : Started cmd file 
       /odisk/gtac/cmd/nirupan/23may/j011.cmd 
13:33 : Started scan on 3C147.
14:00 : Observing session over.


