		 GTAC Observation Log 

1. Date : 28/5/2011
2. Observation Sr. No. : 5352
3. Observer : Prasun Dutta
4. Observer's Email : prasun@ncra.tifr.res.in
5. Project Name : SN1054
6. Project Code : 20_071
7. Operator(s) : Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/prasun/crab_1.cmd,
	/odisk/gtac/cmd/prasun/crab_2.cmd,
	/odisk/gtac/cmd/prasun/crab_2.1.cmd
9. LTA File : /gsbifrdata/28may/20_071_28may2011.lta,
	/gsbifrdata/28may/20_071_28may2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_071.FLAGS.1,
	/odisk/online1/logflags/20_071.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1417 MHz ,RF2 : 1417 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1355 MHz, ILO2 : 1355 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 1417 1417 1355 1355 62 62.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :27

23. Name of Non-Working Antennas (with reason for each) :
S04,S06 : Fibre cut.
C11 : For painting.
C05 : 175pol no fringe.
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 08:00 - 20:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
08:00 : Started settings.
08:27 : '/odisk/gtac/cmd/prasun/crab_1.cmd' command file started.
09:01 : Stopped command file.

09:17 : '/odisk/gtac/cmd/prasun/crab_2.cmd' command file started.
09:59 : Stopped command file.
        Halted the GSB.
        Changed the settings.
        L0(5) : 137.0 MHz, 168.0 MHz.
        LO(4) : 63 MHz.

10:10 : '/odisk/gtac/cmd/prasun/crab_2.cmd' command file started.
12:06 : Stopped command file.

12:09 : '/odisk/gtac/cmd/prasun/crab_2.1.cmd' command file started.
12:19 : Stopped command file.

12:23 : '/odisk/gtac/cmd/prasun/crab_2.cmd' command file started.
12:31 : MSEB power failed.
        Stopped command file.

13:05 : Restarted command file.
        C12 : MCM 5 timeout.
14:11 : C06 servo problem.
14:17 : C11 released for observation.
14:56 : C06 started working.
17:30 : S04,S06 started working.
19:00 : stopped the command file and scan started on 
       3c286.
20:00 : stopped the scan and observation session over.






