		 GTAC Observation Log 

1. Date : 31/5/2011
2. Observation Sr. No. : 5359
3. Observer : Bhaswati,Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pular Observation
6. Project Code : 20_081
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/31may/20_081_31may2011.lta,
	/gsbifrdata/31may/20_081_31may2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_081.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 8.053 Sec.
22. No of Antennas Working(Fringing) :30

23. Name of Non-Working Antennas (with reason for each) :
--
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:00 - 05:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
17:05 setup started.

17:50:07 : Started scan on P72Y0852 for ~ 31.1385 min.

18:30 : buffer loss seen, so restared GSB.
18:32:02 : Started scan on J0908-2119 for ~ 31.4069 min.
19:06:15 : Started scan on 24M1251 for ~ 2.41592 min.
19:09:14 : Started scan on 24M1251 for ~ 28.4541 min.
19:40:45 : Started scan on 1154-350 for ~ 2.68435 min.
19:43:42 : Started scan on 1154-350 for ~ 0.53687 min.
19:46:16 : Started scan on J1341-2045 for ~ 30.6016 min.
20:21:28 : Started scan on 24M1815 for ~ 30.6016 min.
20:53:11 : Started scan on J1542-2559 for ~ 30.6016 min.
21:25:35 : Started scan on 1427-421 for ~ 1.34218 min.
21:27:11 : Started scan on 1427-421 for ~ 0.53687 min.
21:30:55 : Started scan on P72Y2706 for ~ 30.0647 min.
22:02:06 : Started scan on P72Y2703 for ~ 30.3332 min.
22:35:14 : Started scan on P72Y2736 for ~ 30.0647 min.
23:07:02 : Started scan on P72Y2733 for ~ 30.0647 min.
23:39:41 : Started scan on 1830-360 for ~ 1.34218 min.
23:41:30 : Started scan on 1830-360 for ~ 0.53687 min.
23:42:50 : Started scan on 24M2212 for ~ 30.6016 min.
00:14:35 : Started scan on J1820-3216 for ~ 30.0647 min.
00:47:00 : Started scan on J2016-0903 for ~ 31.6754 min.
01:21:14 : Started scan on P72Y3079 for ~ 36.7756 min.
01:59:39 : Started scan on P72Y3251 for ~ 30.3332 min.
02:31:58 : Started scan on P72Y3451 for ~ 30.6016 min.
03:12:41 : Started scan on J1549-06 for ~ 62.277 min.
04:15:00 : Stopped scan & observation session over.


