		 GTAC Observation Log 

1. Date : 01/06/2011
2. Observation Sr. No. : 5360
3. Observer : Bhaswati,Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pular Observation
6. Project Code : 20_080
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/01jun/20_080_01jun2011.lta,
	/gsbifrdata/01jun/20_080_01jun2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_080.FLAGS.11,
	/odisk/online1/logflags/20_080.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 8.053 Sec.
22. No of Antennas Working(Fringing) :30

23. Name of Non-Working Antennas (with reason for each) :
--
24. Note for Backup :--

25. Start and End Time of Obs.(IST): 04:20 - 08:50

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
04:20:00 : Setup started.
04:26:00 : Power eq. & phasing done(3C48).
04:30:54 : Started scan on 18M3037 for ~ 30.3332 min.
05:14:39 : Started scan on J2129-04 for ~ 30.0647 min.
05:45:00 : Stopped scan & hltndas.
05:46:00 : Setup change
           IF-16MHz, LO4-62
05:50:00 : Started raw dump record.
06:25:00 : Stopped record.
06:26:00 : Setup change
           IF-32MHz, LO4-51
06:40:00 : Restarted GSB.

07:30 : Strong RFI lines in the band.
08:50 : could not continue observations because of strong RFI lines throuhout the band.
        observation session over.


