		 GTAC Observation Log 

1. Date : 01/06/2011
2. Observation Sr. No. : 5361
3. Observer : Bhaswati,Jroy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pular Observation
6. Project Code : 11DT015
7. Operator(s) : Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/01jun/11dt015_01jun2011.lta,
	/gsbifrdata/01jun/11dt015_01jun2011.lta.1,
	/gsbifrdata/02jun/11dt015_02jun2011.lta,
	/gsbifrdata/02jun/11dt015_02jun2011.lta.1
10. LogFlag File : /odisk/online1/logflags/11DT015.FLAGS.1,
	/odisk/online1/logflags/11DT015.FLAGS.2,
	/odisk/online1/logflags/11DT015.FLAGS.3,
	/odisk/online1/logflags/11DT015.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :28

23. Name of Non-Working Antennas (with reason for each) :
C11 - Painting.
E02 - Servo problem.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:00 - 06:23

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
17:00 : Setup started. IA PA trial mode.

18:00 : Switched to rawdump mode.
19:00 : Switched to IA PA trial mode.
19:20 : C11 released for observation.
      : C11 servo problem antenna not tracking.

      : 1459+716 for 3m and J1544+49 for 60m 
        loop is going on.
04:26 : Stopped scan.
        Restarted GSB.
04:30 : Started scan on 1459+716.
04:33 : Stopped scan.

04:34 : Started scan on J1544+49.
04:42 : Stopped scan.

        Restarted GSB.
04:46 : Started scan on J1544+49.
05:17 : Stopped scan.

05:22 : Started scan on 3C48.
05:48 : Stopped scan.

05:53 : Started scan on J1754+3212.
06:23 : Stopped scan and observing session over.


