		 GTAC Observation Log 

1. Date : 02/06/2011
2. Observation Sr. No. : 5362
3. Observer : Rosita Paladino, Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,paladino@ira.inaf.it
5. Project Name : Low frequency study of cosmic ray properties in star forming galaxies
6. Project Code : 20_064
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/paladino/20_064_02jun.cmd
9. LTA File : /gsbifrdata/02jun/20_064_02jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_064.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 629 259 680 310 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :29

23. Name of Non-Working Antennas (with reason for each) :
S01 - servo problem.
Observation delayed by 1h15m due to high wind.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 17:00 - 22:56

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
# 2sec file
/gsbifrdata1/02jun/20_064_02jun2011_2s.lta
-------------------------------------------------
18:16 : Started scan on 3C286 for 8mins.
18:28 : Started command file
        /odisk/gtac/cmd/paladino/20_064_02jun.cmd

20:40 : C11 and W04 servo problem.
21:15 : W04 started working.
21:54 : C05 high temperature.
22:38 : Stopped command file.
22:42 : C05 started working.

22:42 : Started scan on 3C286.
22:56 : Stopped scan and observing session over.


