		 GTAC Observation Log 

1. Date : 03/06/2011
2. Observation Sr. No. : 5364
3. Observer : Aritra Basu
4. Observer's Email : Aritra@ncra.tifr.res.in,paladino@ira.inaf.it
5. Project Name : NGC4826
6. Project Code : 20_064
7. Operator(s) : Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/paladino/20_064_03jun.cmd
9. LTA File : /gsbifrdata/03jun/20_064_03jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_064.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF

20. Frequency Parameters (TPA) : 629 259 680 310 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :30

23. Name of Non-Working Antennas (with reason for each) :


24. Note for Backup :--

25. Start and End Time of Obs.(IST): 16:00 - 02:00

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
# 2sec file
/gsbifrdata1/03jun/20_064_03jun2011_2s.lta
-------------------------------------------
16:00 : Observation not started due to high wind.

16:13:09 SpotWind >= 35.0 kmph : C00 (19.0,38.0), C14 (42.0,1.0), C13 (37.0,14.0), C06 (46.0,1.0), C08 (20.0,36.0) 
### WARNING !!! #### PARK ARRAY : Wind speed high

 ### WIND NORMAL 16:44:30 USE ARRAY 

16:50 : Started command file.
02:00 : Stopped command file and observing session over.


