		 GTAC Observation Log 

1. Date : 04/06/2011
2. Observation Sr. No. : 5365
3. Observer : B.C.Joshi,Subhashis Roy,Mayuresh Surnis
4. Observer's Email : bcj@gmrt.ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,roy@ncra.tifr.res.in
5. Project Name : A pilot project for Galactic plane Imaging and Pulsar Survey with GMRT
6. Project Code : 20_084
7. Operator(s) : Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/roy.gmgps.04jun11.cmd
9. LTA File : /gsbifrdata/04jun/20_084_04jun2011.lta,
	/gsbifrdata/04jun/20_084_04jun2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_084.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 32 MHz,OFF, IF-CH2 : 16+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. Maximum Channels : 512 
15. Final Bandwidth (MHz): OFF MHz; Step # 0
16. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA

20. Frequency Parameters (TPA) : 306 306 255 255 51 51.
21. Integration Time : 16.106 Sec.
22. No of Antennas Working(Fringing) :27

23. Name of Non-Working Antennas (with reason for each) :
C06 : 175pol no fringe.
S02 : No fringe.
W01 : Power level fluctuations in GSB o/p.

24. Note for Backup :--

25. Start and End Time of Obs.(IST): 03:10 - 08:45

26. ONLINE Machine : Shivneri

27. Comments (During Observations) :
# 2sec file
/gsbifrdata1/04jun/20_084_04jun2011_2s.lta,
/gsbifrdata1/04jun/20_084_04jun2011_2s.lta.1.
----------------------------------------------------
03:10 : Started settings.
03:45 : Power equilised on 1924+334 @ 200 counts.
        Restarted GSB with gaineq on.
 
04:22 : '/odisk/gtac/cmd/roy/roy.gmgps.04jun11.cmd' command file started.
04:39 : Stopped command file due to the buffer loss.

        Restarted GSB.
04:45 : Restarted command file.
08:24 : stopped command file.
08:29 : started scan on 3C147 ~ 15mins.
08:45 : stopped das & observation session.

