		 GTAC Observation Log 

1. Date : 05/06/2011
2. Observation Sr. No. : 5368
3. Observer : Jamie Stephen Farnes
4. Observer's Email : jsf31@cam.ac.uk
5. Project Name : 610 MHz Polarimetry of Diffuse Radio Emission in Clusters
6. Project Code : 20_014
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/20_014/macsj071.cmd
9. LTA File : /gsbifrdata/05jun/20_014_05jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_014.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W01 : Servo Brakes problem
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 21:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
08:55 : started scan on 3C147 ~20mins.
09:24 : command file started.
10:42 : W01 taken out for Servo maintenance.
12:11 : S02 Taken out for maintenance.
14:28 : S02 released for observation.
15:33 : scan started 3C138 for 10m.
15:48 : restated the command file.
16:04 : stopped the observation due to high wind
16:28 : wind speed is normal rested the observation.
20:30 : stopped the command file and scan stared on 
        3c286.
21:00 : stopped the scan and observation session over.


