		 GTAC Observation Log 

1. Date : 05/06/2011
2. Observation Sr. No. : 5369
3. Observer : Huib Intema
4. Observer's Email : hintema@nrao.edu
5. Project Name : A2146
6. Project Code : 20_065
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/paladino/obs_cmd_1.cmd,
	/odisk/gtac/cmd/paladino/obs_cmd_2.cmd,
	/odisk/gtac/cmd/paladino/obs_cmd_3.cmd
9. LTA File : /gsbifrdata/05jun/20_065_05jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_065.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W01 : Servo Brakes problem
C13 : mcm time out.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 05:40

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
  * 2S data file *
/gsbifrdata/05jun/20_065_05jun2011_2s.lta
------------------------------------------
21:12 : Started command file.
       '/odisk/gtac/cmd/paladino/obs_cmd_1.cmd'
01:27 : Stopped command file.

01:32 : '/odisk/gtac/cmd/paladino/obs_cmd_2.cmd' command file started.
04:47 : Stopped command file.

04:53 : '/odisk/gtac/cmd/paladino/obs_cmd_3.cmd' command file started.
05:40 : Stopped command file and observing session over.

