		 GTAC Observation Log 

1. Date : 11/6/2011
2. Observation Sr. No. : 5378
3. Observer : Mousumi Das
4. Observer's Email : chandaniket@gmail.com,mousumi@iiap.res.in
5. Project Name : NGC5905
6. Project Code : 20_087
7. Operator(s) : Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/mousumi/ugc11754_june11.cmd,
	/odisk/gtac/cmd/mousumi/ugc1920_june11.cmd,
	/odisk/gtac/cmd/mousumi/ugc2925_june11.cmd,
	/odisk/gtac/cmd/mousumi/ugc416_june11.cmd,
	/odisk/gtac/cmd/mousumi/f568-03.june11.cmd,
	/odisk/gtac/cmd/mousumi/ngc5905_june11.cmd
9. LTA File : /gsbifrdata/11jun/20_087_11jun2011.lta,
	/gsbifrdata/11jun/20_087_11jun2011.lta.1,
	/gsbifrdata/11jun/20_087_11jun2011.lta.2,
	/gsbifrdata/11jun/20_087_11jun2011.lta.3,
	/gsbifrdata/11jun/20_087_11jun2011.lta.4,
	/gsbifrdata/11jun/20_087_11jun2011.lta.5
10. LogFlag File : /odisk/online1/logflags/20_087.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+22 dB, 32 MHz,ON, IF-CH2 : 4+22 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
W06 : MCM 5 timeout.
C09 : 130pol low fringe.
W05 : Low fringe.
C02 : frequent servo time out.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 14:07

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
01:00 : Started setup.
01:17 : Started scan on 3C286 for 10min.

01:31 : Started command file.
        /odisk/gtac/cmd/mousumi/ngc5905_june11.cmd

03:53 : Started scan  on 3C48 for 10min in two lta file.
04:03 : Stopped scan.

04:08 : Started command file.
        /odisk/gtac/cmd/mousumi/ugc11754_jun11.cmd

05:56 : Started scan on 3C48 for 10min
06:06 : Stopped scan.

06:09 : Started command file.
        /odisk/gtac/cmd/mousumi/ugc1920_june11.cmd
07:41 : Stopped command file.

07:44 : Started scan on 3C48.
07:54 : Stopped scan.

08:06 : Started command file.
        /odisk/gtac/cmd/mousumi/ugc2925_june11.cmd
09:42 : Stopped command file.

09:46 : Started scan on 3C147.
09:56 : Stopped scan.

10:04 : Started command file
        /odisk/gtac/cmd/mousumi/ugc416_june11.cmd

10:04 : E03 servo problem. 
11:50 : S-arm power failed.
12:10 : S-arm started working.

12:15 : Stopped command file.

12:20 : Started scan on 3C147.
12:30 : Stopped scan.

12:43 : E02 servo problem.

12:43 : Started command file.
        /odisk/gtac/cmd/mousumi/f568-03.june11.cmd
13:49 : Stopped command file.

13:54 : Started scan on 3C147.
14:07 : Stopped scan and observing session over.

    


