		 GTAC Observation Log 

1. Date : 12/6/2011
2. Observation Sr. No. : 5383
3. Observer : Mausami Das, Alka Mishra.
4. Observer's Email : alkam7@gmail.com
5. Project Name : A Study of the Radio Emission Properties of Low Surface Brightness Galaxies
6. Project Code : 20_015
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/alka/ugc6614.cmd
9. LTA File : /gsbifrdata/12jun/20_015_12jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_087.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Mech Maint.
S02 : Painting.
C09-130 : Low fringe.
W05-130 : No fringe.
W06-130 : low fringe.
W06-175 : No fringe.

28. Note for Backup :Flux cal for project 20_087 is also recorded in the name of file 20_015.

29. Start and End Time of Obs.(IST): 14:00 - 16:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:58 : started scan on 3C147 ~ 10 mins.
  (this data also being recorded in prev lta file  (20_087))

14:07 : Wind is HIGH for most of the antennas, parked the whole array and stopped observations.

15:32 : WIND NORMAL. USE ARRAY..
15:38 : Started scan on 1120+143 ~ 5min.
15:44 : Started scan on UGC6614 ~ 12min.
15:57 : Started scan on 3c286 for ~3min.

16:00 : Stopped observation session.

