		 GTAC Observation Log 

1. Date : 12/6/2011
2. Observation Sr. No. : 5384
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : Gas in Galaxies in the Distant Past
6. Project Code : 20_047
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /gsbifrdata/12jun/20_047_12jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_047.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1093 MHz ,RF2 : 1093 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1145 MHz, ILO2 : 1145 MHz , IVLO1 : 52 MHz, IVLO2 : 52 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 32 : 148000 - 157000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1093 1093 1145 1145 52 52.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Mech Maint.
C09-130 : Low fringe.
W05 : Very LOW fringe.
W06 : No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Started frequency settings for project.
16:18 : Started scan on 3c286 ~10min.
16:30 : Started command file.
        '/odisk/gtac/cmd/philiplah/vvds14.cmd'.
02:00 : stopped the command file and observation 
         session over.


