		 GTAC Observation Log 

1. Date : 14/6/2011
2. Observation Sr. No. : 5387
3. Observer : Philip Lah
4. Observer's Email : plah@mso.anu.edu.au
5. Project Name : Gas in Galaxies in the Distant Past
6. Project Code : 20_047
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/philiplah/vvds14.cmd
9. LTA File : /gsbifrdata/14jun/20_047_14jun2011.lta,
	/gsbifrdata/14jun/20_047_14jun2011.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/20_047.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1093 MHz ,RF2 : 1093 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1145 MHz, ILO2 : 1145 MHz , IVLO1 : 52 MHz, IVLO2 : 52 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 32 : 148000 - 157000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1093 1093 1145 1145 52 52.
25. Integration Time : 257.698 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
W06 : Low fringe.
S02 : Painting.
C09 : 130 Polarization No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:05 : Started settings for observation.
16:28 : Continuous BUFFER LOSS.
        + C00,C01,C02 - 175 Pol No Fringe in MATMON.
        Tried restart But ACQ gave DMA Time out.
17:40 : Node 8 not getting CLOCK trigger. Problem sorted out
        with the help of J. Roy ( from NCRA over phone).
18:10 : Re-started GSB.
18:20 : Started scan on 3c286 for ~ 10 min.
18:32 : Started command file.
02:00 : stopped the command file and observation 
        session over.




