		 GTAC Observation Log 

1. Date : 16/6/2011
2. Observation Sr. No. : 5390
3. Observer : Jayanta Roy 
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 11DT020
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/16jun/11dt020_16jun2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT020.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
W06 : No fringe.
W03 : No fringe
C12 : Servo problem
E06 : ripple in 130 chann.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:30 - 21:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:30 : Started setup for DDT observation
      : All feed Rotated to 610 mhz ( W-arm power fail)
16:10 : Started pntg. on 3C147
16:30 : C10 and C09 released by NDS.
16:45 : pntg stopped due hight wind all ant parked.
17:00 : W-arm power resumed. feeds rotated to 610mhz
17:05 : Started using ants wind speed normal.
17:10 : Started power eq on 3C147 @ 300 counts
      : Last pntg offsets updated.
      : GSB halt and restarted in trial mode.
17:37 : Started scan on 3C147 for 5 min.
17:46 : Started scan on 1154-350
17:49 : Started scan on source J1207-5055.
20:36:23 : Scan sdtopped.
20:38 : Started scan on 1154-350
20:47 : Started scan on 3C286 
21:00 : observing session over.



