		 GTAC Observation Log 

1. Date : 17/6/2011
2. Observation Sr. No. : 5393
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150MHz using GMRT
6. Project Code : 20_083
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110617a.cmd
9. LTA File : /gsbifrdata/17jun/20_083_17jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 30+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2Sec file :-

/gsbifrdata1/17jun/20_083_17jun2011_2s.lta

-------------------------------------------------
18:00 : all Feed ratated to 150Mhz
      : Started setup for 150Mhz observation.
18:20 : Wind speed become normal.
18:54 : Started scan on 3C286 fo 15min.
19:10 : scan stopped.
19:13 : Started cmd file.
       '/odisk/gtac/cmd/sirothia/20_083_20110617a.cmd'
05:25 : Stopped command file.
05:30 : Started scan on J0218+4232.
05:45 : Stopped scan.
05:46 : started scan on 3C48.
06:00 : Stopped scan & observation session over.



