		 GTAC Observation Log 

1. Date : 18/6/2011
2. Observation Sr. No. : 5395
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz   
6. Project Code : 20_083
7. Operator(s) : Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110618a.cmd,
	/odisk/gtac/cmd/sirothia/20_083_20110618b.cmd
9. LTA File : /gsbifrdata/18jun/20_083_18jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.18

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
S01 : Stow not released.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:05 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2S Data File : /gsbifrdata1/18jun/20_083_18jun2011_2s.lta
-----------------------------------------------------------------------------
21:05 : Started settings.
21:15 : Wind speed become normal.
21:26 : Started scan on 3C286.
21:37 : Stopped scan.

21:43 : '/odisk/gtac/cmd/sirothia/20_083_20110618a.cmd' command file started.
00:50 : Stopped command file.
00:52 :'/odisk/gtac/cmd/sirothia/20_083_20110618b.cmd' command file started.
01:58 : E-arm power fail.
02:06 : E-arm power comeback.
04:22 : Stopped command file.
04:30 : Started scan J0218+4232.
04:45 : Stopped scan.
04:46 : Started scan on 3C48.
05:00 : Stopped scan & observation session over.


