		 GTAC Observation Log 

1. Date : 21/6/2011
2. Observation Sr. No. : 5402
3. Observer : Gregory Paciga
4. Observer's Email : paciga@astro.utoronto.ca,gpaciga@gmail.com
5. Project Name : EOR observation
6. Project Code : 20_035
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/uelipen/jun21_final.1.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/20_035.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C12 : NO Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
04:00 : Started setup     
     RF = 150MHz, SA = 14dB, Low Cal, 25% Noise ON.
     IFBW = 16MHz, ALC OFF, LO1 = 218MHz,
     LO4 = 62MHz, LO5 = 138-167. BBBW = 16MHz
     Power Eq on 3C48 @ 300 counts (after Noise ON 25% duty cycle).
04:35 : Started command file.
07:00 : file stopped..Observation session over.



