		 GTAC Observation Log 

1. Date : 21/6/2011
2. Observation Sr. No. : 5403
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 1009+0713
6. Project Code : 20_074
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1009+0713.cmd
9. LTA File : /gsbifrdata/21jun/20_074_21jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_074.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C12 : NO Fringe.
S06 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 22:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:57:42 SpotWind >= 35.0 kmph : S04 (48.0,46.0), S06 (1.0,36.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 
12:00: Observation not started due to high wind.

18:30 : 
### WIND NORMAL 18:30:46 USE ARRAY 

18:34: Started command file.
19:49: S06 started working.
21:40 : : Stopped command file.
21:43 : Started scan on 3c286 ~12min.
22:00 : Stopped observation session.

