		 GTAC Observation Log 

1. Date : 21/6/2011
2. Observation Sr. No. : 5404
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Extra Galactic Survey @ 150MHz using GMRT
6. Project Code : 20_083
7. Operator(s) : Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110621a.cmd
9. LTA File : /gsbifrdata/21jun/20_083_21jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C12 : NO Fringe.
W06 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
/gsbifrdata1/21jun/20_083_21jun2011_2s.lta
-------------------------------------------
22:00 : SETUP STARTED.
22:08 : Scan started on 3286.
22:19 : Command file started.
04:28 : Stopped command file.
04:35 : Started scan on J0218+4232 for 10 mins.
04:47 : Started scan on 3C48 for 10 mins.
05:00 : Stopped scan and observation session.

