		 GTAC Observation Log 

1. Date : 23/6/2011
2. Observation Sr. No. : 5407
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 11DT022
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/23jun/11dt022_23jun2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT022.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C02 : No Fringe.
E06 : RFI @ 130 pol.
W04 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 22:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Due High WIND SPEED ANTENNAS WERE PARKED since Morning 09:10 IST.
        Started frequency settings and FEED rotation for observation.
        Hence, could not do a pointing @ 610 MHz, after feed rotation..
19:40 : WIND SPEED NORMAL. antennas put into tracking.
19:48 : Checked fringe status on 1154-350.
19:55 : Started scan on pulsar J1311-3429.

22:00 : Stopped scan and closed observation session.

