		 GTAC Observation Log 

1. Date : 26/6/2011
2. Observation Sr. No. : 5413
3. Observer : Alka Mishra
4. Observer's Email : alkam7@gmail.com
5. Project Name : HI and radio continuum observations of Giant Low Surface Brightness galaxies- Interacting or Isolated.
6. Project Code : 20_015
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/alka/2327obs.cmd,
	/odisk/gtac/cmd/alka/ugc1378obs.cmd,
	/odisk/gtac/cmd/alka/ugc4422obs.cmd
9. LTA File : /gsbifrdata/26jun/20_015_26jun2011.lta,
	/gsbifrdata/26jun/20_015_26jun2011.lta.1,
	/gsbifrdata/26jun/20_015_26jun2011.lta.2
10. LogFlag File : /odisk/online1/logflags/20_015.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:15 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
06:15 : Started scan on 3C48 for 15 mins.
06:30 : Stopped scan on 3C48.

06:37 : Started command file 2327obs.cmd.
09:54 : Stopped command file.

10:00 : Started scan on 3C147.
10:16 : Stopped scan.

10:19 : '/odisk/gtac/cmd/alka/ugc1378obs.cmd' command file started.
11:39 : MSEB power failed.
        Stopped command file.

12:03 : Started scan on phase cal 2350+646.
12:11 : Stopped scan.

12:16 : Started scan on source UGC1378.
12:36 : S02 taken for painting.
13:35 : Stopped scan.

13:37 : Started scan on phase cal 0939+832.
        (Bufferloss for sometime)
13:45 : Stopped scan.

        Parked the whole array due to the high wind.

13:49:18 SpotWind >= 35.0 kmph : S04 (36.0,32.0)
### WARNING !!! #### PARK ARRAY : Wind speed high
13:49:27 SpotWind >= 35.0 kmph : S04 (36.0,27.0)
### WARNING !!! #### PARK ARRAY : Wind speed high
13:49:28 SpotWind >= 35.0 kmph : S04 (36.0,25.0)
### WARNING !!! #### PARK ARRAY : Wind speed high
13:49:35 SpotWind >= 35.0 kmph : S04 (29.0,35.0)

14:20:12 SpotWind >= 35.0 kmph : S04 (35.0,27.0)
### WARNING !!! #### PARK ARRAY : Wind speed high
14:21:08 SpotWind >= 35.0 kmph : S04 (32.0,35.0)
### WARNING !!! #### PARK ARRAY : Wind speed high

*** WIND NORMAL 14:36:08 USE ARRAY

14:44 : Started scan on 3C147.
14:59 : Stopped scan.
15:02 : Started command file
       '/odisk/gtac/cmd/alka/ugc4422obs.cmd'.
16:47 : S02 released for observation.
17:39 : Stopped command file.
17:43 : Started scan on 3C286.
18:00 : Stopped scan & observation session over.
        


