		 GTAC Observation Log 

1. Date : 27/6/2011
2. Observation Sr. No. : 5417
3. Observer : annalisa.bonafede
4. Observer's Email : a.bonafede@jacobs-university.de
5. Project Name : SEARCH FOR RADIO DIFFUSE EMISSION IN GALAXY CLUSTERS AT Z>0.3
6. Project Code : 20_066
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/20_066/obs.cmd
9. LTA File : /gsbifrdata/27jun/20_066_27jun2011.lta
10. LogFlag File : /odisk/online1/logflags/20_066.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C02 : 175 pol no fringe.
C09 : Fringe fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:01 - 01:36

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:16 : Started scan on 3C286.
19:27 : Stopped scan.
19:30 : Started command file.
01:06 : Stopped command file.
01:08 : Started scan on 1609+266 for ~12min.
01:25 : Started scan on '3c468.1'for ~10min.
01:36 : Stopped observation session.

