		 GTAC Observation Log 

1. Date : 28/6/2011
2. Observation Sr. No. : 5419
3. Observer : annalisa.bonafede
4. Observer's Email : a.bonafede@jacobs-university.de
5. Project Name : SEARCH FOR RADIO DIFFUSE EMISSION IN GALAXY CLUSTERS AT Z>0.3
6. Project Code : 20_066
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/20_066/macsj0553.cmd,
	/odisk/gtac/cmd/20_066/macs1149.cmd,
	/odisk/gtac/cmd/20_066/macsj1752.cmd
9. LTA File : /gsbifrdata/28jun/20_066_28jun2011.lta.2,
	/gsbifrdata/28jun/20_066_28jun2011.lta.3,
	/gsbifrdata/28jun/20_066_28jun2011.lta.4
10. LogFlag File : /odisk/online1/logflags/20_066.FLAGS.4,
	/odisk/online1/logflags/20_066.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
W04 : applying freq brakes in az axis.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 03:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
09:00: Started settings fro 20_066
09:17: Started scan on 3C147 for 10min
09:30: Phase winding for long-base-lines.  
     : restarted GSB chain with resetting all parameters.
09:47: Restarted scan on 3c147 for 10min.
10:04 : Started command file.

/odisk/gtac/cmd/20_066/macsj0553.cmd
  
11:45 : cmd file stopped. scan stopped .
      : All ANTENNAS PARKED DUE TO HIGH WIND.
---------------------------------------------------------
18:24 : Started scan on 3C286.

18:25 : C09 & E02 low fringe.

18:34 : Stopped scan.
18:42 : Started command file
       '/odisk/gtac/cmd/20_066/macs1149.cmd'
19:17 : Stopped command file.
      : All ANTENNAS PARKED DUE TO HIGH WIND.
19:51 : Restarted command file.
20:35 : Stopped command file.
      : All ANTENNAS PARKED DUE TO HIGH WIND.
---------------------------------------------------------
21:25 : Started scan on 3C286.
21:35 : Stopped scan.
21:40 : Started command file
        '/odisk/gtac/cmd/20_066/macsj1752.cmd'

02:31 : Stopped command file.
02:32 : Started scan on phase cal.
02:42 : Started scan on 3c48 for ~15min.
02:55 : C13 and C14 applied brakes due to High wind.
02:58 : Stopped scan and ANTENNAS PARKED DUE TO HIGH WIND.
03:00 : Stopped observation session.
--------------------------------------------------

