		 GTAC Observation Log 

1. Date : 29/6/2011
2. Observation Sr. No. : 5420
3. Observer : Chen,Zhiqiang Shen
4. Observer's Email : zshen@shao.ac.cn,ishwar@ncra.tifr.res.in
5. Project Name : SEARCH FOR RADIO EMISSION FROM DARK MATTER ANNIHILATION IN A GAS-STRIPPED MERGING GALAXY CLUSTER MACS J0025.4-1222
6. Project Code : 20_086
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/chen/mac_325.cmd,
	
9. LTA File : /gsbifrdata/29jun/20_086_29jun2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_086.FLAGS,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 09:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
---------------------------------------------------
03:00 : ANTENNAS ARE PARKED DUE TO HIGH WIND SPEED.
04:50 : WIND NORMAL.
04:53 : Started scan on 3c48 for ~10min.
05:07 : Started command file.
        '/odisk/gtac/cmd/chen/mac_325.cmd'.

05:54 : Stoppped scan and command file.
        ANTENNAS ARE PARKED DUE TO HIGH WIND SPEED.
---------------------------------------------------
NOTE  : around 2h antennas were kept parked due to high wind
-------------------------------------------------
08:08 : Wind Speed have gone down.
08:13 : started command file.
09:01 : Started scan on flux cal for 10 min.
09:15 : Observing session over

 


