		 GTAC Observation Log 

1. Date : 3/07/2011
2. Observation Sr. No. : 5426
3. Observer : Annalisa Bonafede
4. Observer's Email : a.bonafede@jacobs-university.de
5. Project Name : Towards a radio relic spectral index survey
6. Project Code : 20_004
7. Operator(s) : Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/annalisa/a725.cmd
9. LTA File : /gsbifrdata/03jul/20_004_03jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_004.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C08 : abc timeout.
S02 : For painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 16:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
09:00 : Started settings.
09:16 : Started scan on 3C147.
09:32 : Stopped scan.

09:36 : Started scan on source A725.
10:35 : Stopped scan.
10:36 : '/odisk/gtac/cmd/annalisa/a725.cmd' command file started.
        C08 started working.
 
12:18 : C11 taken for maintenance.
13:11 : C11 released for observation.
15:50 : Stopped command file.
15:52 : Started scan on 3C286.
16:00 : Stopped scan & observation session over. 


