		 GTAC Observation Log 

1. Date : 05/7/2011
2. Observation Sr. No. : 5430
3. Observer : Surajit Paul
4. Observer's Email : surajit@iucaa.ernet.in
5. Project Name : Probing phases of major galaxy-cluster mergers with GMRT
6. Project Code : 20_062
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/surajit/04jul_1.cmd,
	/odisk/gtac/cmd/surajit/04jul_2.cmd,
	/odisk/gtac/cmd/surajit/04jul_3.cmd,
	/odisk/gtac/cmd/surajit/04jul_4.cmd
9. LTA File : /gsbifrdata/05jul/20_062_05jul2011.lta,
	/gsbifrdata/05jul/20_062_05jul2011.lta.1
10. LogFlag File : /odisk/online1/logflags/20_062.FLAGS.1,
	/odisk/online1/logflags/20_062.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C09 : servo problem.
W05 : High temperature.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 12:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# 2s file
/gsbifrdata/05jul/20_062_05jul2011_2s.lta,
/gsbifrdata/05jul/20_062_05jul2011_2s.lta.1
----------------------------------------------
01:58 : Started scan on 3C48 for 20mins.
02:22 : Started command file
        /odisk/gtac/cmd/surajit/04jul_1.cmd
03:54 : Started command file
        /odisk/gtac/cmd/surajit/04jul_2.cmd 
08:30 : S02 : Parked for painting.
11:29: Started new lta file.
12:02: Started scan on 3C48 for 5min
12:07 : observing session over


