		 GTAC Observation Log 

1. Date : 05/7/2011
2. Observation Sr. No. : 5431
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : J1150-28
6. Project Code : 11DT026
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/ddtb028_5jul.cmd
9. LTA File : /gsbifrdata/05jul/11dt026_05jul2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT026.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04 : Mech. (Taping Work)
S02 : Painting

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 21:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# 2s file
/gsbifrdata1/05jul/11dt026_05jul2011_2s.lta
----------------------------------------------
13:00: Started setup for DDT obs.
13:05: Started scan 3C147 for 10min
13:17: Started scan on J-cal for 15min.
17:32: Scan stoped.
17:47: Started cmd file 
     /odisk/gtac/cmd/sirothia/ddtb028_5jul.cmd
13:50: C09-temp high (ABC timeout)
18:06: S02 released for observation.
20:55 : Stopped command file.
20:56 : Started scan on 1154-350 for ~5min.
21:05 : Started scan on 3c286.
21:20 : Stopped scan and closed observation session.



