		 GTAC Observation Log 

1. Date : 7/7/2011
2. Observation Sr. No. : 5432
3. Observer : Eric Hooper
4. Observer's Email : ehooper@astro.wisc.edu
5. Project Name : Do Merger-induced Starbursts and AGN Live and Die at the Same Ti mes?
6. Project Code : 20_038
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/20_038/obs.cmd
9. LTA File : /gsbifrdata/07jul/20_038_07jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_038.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S02 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 20:02

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
---------------------------------------------------
2sec data file :
/gsbifrdata1/07jul/20_038_07jul2011_2s.lta
---------------------------------------------------
16:40 : Started settings.
17:00 : Started scan on 3c286 for ~14min.
17:13 : Antenna S02 released for observation.
17:17 : Started command file.
18:00 : S06 Not tracking properly.
19:47 : Stopped command file.
19:51 : Started scan on 3c286 for ~10min.
20:02 : Stopped scan and observation closed.


