		 GTAC Observation Log 

1. Date : 11/7/2011
2. Observation Sr. No. : 5441
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 20_089
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_089_11jul.cmd
9. LTA File : /gsbifrdata/11jul/20_089_11jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_089.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 04:10

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file.
/gsbifrdata1/11jul/20_089_11jul2011_2s.lta
--------------------------------------------------
17:24 : Started scan on 3C286.
17:40 : Stopped scan.
17:42 : command file started.
03:39 : Started scan on J cal. for 15min.
03:55 : Started scan on 3C48 for 10min.
04:10 : Observation session over.



