		 GTAC Observation Log 

1. Date : 12/7/2011
2. Observation Sr. No. : 5442
3. Observer : Alka Mishra
4. Observer's Email : alkam7@gmail.com
5. Project Name : HI and radio continuum observations of Giant Low Surface                  Brightness galaxies- Interacting or Isolated.
6. Project Code : 20_015
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/alka/12jul.cmd
9. LTA File : /gsbifrdata/12jul/20_015_12jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_015.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C11 - Taken for CSIRO feed work.
C09 - 130 Polarisation down.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 15:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:50 : Started scan on 3C147.
12:10 : S02 released from painting work.
12:29 : Started command file.
14:54 : Stopped command file.
14:55 : Started scan on phase cal.
15:00 : Stopped scan.
15:06 : Started scan on 3C147.
15:21 : Stopped scan & observation session over.



