		 GTAC Observation Log 

1. Date : 13/7/2011
2. Observation Sr. No. : 5444
3. Observer : Sandeep Sirothia,Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz
6. Project Code : 20_083
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110713loop1.cmd,
	/odisk/gtac/cmd/sirothia/20_083_20110713a.cmd
9. LTA File : /gsbifrdata/13jul/20_083_13jul2011.lta,
	/gsbifrdata/13jul/20_083_13jul2011.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.24,
	/odisk/online1/logflags/20_083.FLAGS.25,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
S03,S04,S06 : ABC time out.
C09 : Mechanical maintenance.
C01 : Servo Maintenance.
E02 : freq applying brakes

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 06:17

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data files :-
/gsbifrdata1/13jul/20_083_13jul2011_2s.lta,
/gsbifrdata1/13jul/20_083_13jul2011_2s.lta.1,
--------------------------------------------------
17:00 : Started settings.
17:20 : Started scan on 3c286 ~20min.
17:40 : Started command file.
'/odisk/gtac/cmd/sirothia/20_083_20110713loop1.cmd',

18:44 : S-arm (S03,S04,S06) started working.
18:53 : Restarted GSB.
18:58 : Started scan on 3c286 ~6min.
19:06 : Restarted command file.
'/odisk/gtac/cmd/sirothia/20_083_20110713loop1.cmd',
05:41 : Started scan on J cal.
05:57 : Started scan on 3C48 for 15min.
06:17 : Observing session stopped.



