		 GTAC Observation Log 

1. Date : 15/7/2011
2. Observation Sr. No. : 5446
3. Observer : Sowgat Muzahid,Neeraj Gupta,Srianand
4. Observer's Email : sowgat@iucaa.ernet.in,anand@iucaa.ernet.in,nrjgupta@gmail.com
5. Project Name : Understanding the nature of 21-cm absorbers through observations of quasar and radio source-galaxy pairs at z < 0.1
6. Project Code : 20_035
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/neeraj/15jul2011/j0919.cmd,
	/odisk/gtac/cmd/neeraj/15jul2011/j1126.cmd,
	/odisk/gtac/cmd/neeraj/15jul2011/j1643.cmd
9. LTA File : /gsbifrdata/15jul/20_037_15jul2011.lta,
	/gsbifrdata/15jul/20_037_15jul2011.lta.1,
	/gsbifrdata/15jul/20_037_15jul2011.lta.2
10. LogFlag File : /odisk/online1/logflags/20_037.FLAGS.5,
	/odisk/online1/logflags/20_037.FLAGS.6,
	/odisk/online1/logflags/20_037.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1377 MHz ,RF2 : 1377 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1315 MHz, ILO2 : 1315 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1377 1377 1315 1315 62 62.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe.
C09,E02 : Maintenance.
W04 : Servo timeout.
S03 : Servo timeout.
C02 : Strong RFI line.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:25 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
08:25 : Started settings.
08:41 : Started scan on 3C147.
09:01 : Stopped scan.
       
09:18 : '/odisk/gtac/cmd/neeraj/15jul2011/j0919.cmd' command file started.
11:02 : W04 started working.
11:09 : S03 started working.
11:09 : C08 started working.
13:09 : Stopped command file.
13:15 : Started scan on 3C147.
13:30 : Stopped scan.
--------------------------------------------------------------------------
        Changed the settings.
        Centre freq. : 1337.61
        tpa 1327.2 1327.2 1265 1265 62.2 62.2
        IF BW : 16MHz
        Final BW : 4MHz
        Step : 2
        LO5 : 137.8, 167.2
        Total intensity with 512channels.

Non working antennas :- C09,E02 : For maintenance.
                        S03 : Fringe fluctuation.

13:44 : Started scan on 3C147.
13:59 : Stopped scan.

14:03 : '/odisk/gtac/cmd/neeraj/15jul2011/j1126.cmd' command file started.
16:37 : Stopped command file.
16:39 : Started scan on 3C286.
16:50 : Stopped scan.
16:54 : Restarted command file.
20:08 : Stopped command file.
20:10 : Started scan on 3C286.
20:25 : Stopped scan.
-------------------------------------------------------------------------
20:27 : Change setting
        RF- 1306.96MHz.
        LO1- 1235MHz.
        IF- 16MHz
        Final BW- 4MHz,
        LO5- 138.5 & 166.5
        Step# 2,
       tpa 1296.500 1296.500 1235 1235 61.500 61.500
20:40 : Started scan on 3C286.
20:02 : Stopped scan.
20:05 : Started command file
       '/odisk/gtac/cmd/neeraj/15jul2011/j1643.cmd'
 Note : Phases of arm antennas are Not quiet stable. 
        LO4( Not getting properly lock? 
23:30 : cmd file stopped.
      : Treid resetting fo LO4 = 61.5Mhz
23:35 : Restarted scan on 3C286 for 10min.
      : Phases looks stable.
23:51 : Restarted cmd file.
        
  '/odisk/gtac/cmd/neeraj/15jul2011/j1643.cmd'

03:08 : src below hoirzon,
       Started scan on 3C48
04:00: Observing session over.
       

