		 GTAC Observation Log 

1. Date : 17/7/2011
2. Observation Sr. No. : 5448
3. Observer : Gregory Paciga
4. Observer's Email : paciga@astro.utoronto.ca,gpaciga@gmail.com
5. Project Name : EoR observation
6. Project Code : 20_035
7. Operator(s) : Manisha,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/20_035/beampntg.cmd
9. LTA File : /gsbifrdata/17jul/20_035_17jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_035.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C08 - Feed not focous
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:30 - 07:50

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C03 C05 C08 C10 C12 C14 W02 W04 W06 E03 E05 S01 S03 S06
ante 15 6 1 19 24 12 2 10 13 15 25 18 22 26 28 30
cp 0;defs 2;subar 2


# sub 4 # C00 C02 C04 C06 C09 C11 C13 W01 W03 W05 E02 E04 E06 S02 S04
ante 15 7 5 3 20 4 9 11 8 14 16 17 21 23 27 29
cp 0;defs 4;subar 4
---------------------------------------------------
LO1 - 218 
Lo4 - 62
IF  - 16
ACQ-BW - 16
ALC - OFF
power eq on 3C source for 300 counts.
then 25% low cal on.
------------------------------------------------
sub # 2 Just track the source B2310+42
sub # 4 Start the command file.
------------------------------------------------
07:50 : Stopped command file and observing session over.


