		 GTAC Observation Log 

1. Date : 17/7/2011
2. Observation Sr. No. : 5449
3. Observer : Sowgat Muzahid,Neeraj Gupta,Srianand
4. Observer's Email : sowgat@iucaa.ernet.in,anand@iucaa.ernet.in,nrjgupta@gmail.com
5. Project Name : Understanding the nature of 21-cm absorbers through observations of quasar and radio source-galaxy pairs at z<0.1
6. Project Code : 20_037
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/neeraj/17jul2011/j0942.cmd,
	/odisk/gtac/cmd/neeraj/17jul2011/j1209.cmd,
	/odisk/gtac/cmd/neeraj/17jul2011/j1359.cmd
9. LTA File : /gsbifrdata/17jul/20_037_17jul2011.lta,
	/gsbifrdata/17jul/20_037_17jul2011.lta.1,
	/gsbifrdata/17jul/20_037_17jul2011.lta.2
10. LogFlag File : /odisk/online1/logflags/20_037.FLAGS.11,
	/odisk/online1/logflags/20_037.FLAGS.13,
	/odisk/online1/logflags/20_037.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1254.58 MHz ,RF2 : 1254.58 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1190 MHz, ILO2 : 1190 MHz , IVLO1 : 64.58 MHz, IVLO2 : 64.58 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 135.42 - 169.58
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1254.58 1254.58 1190 1190 64.58 64.58.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C09 : No fringe.
C11 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:55 - 01:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
--------------------------------------------------------------------------
tpa 1254.58 1254.58 1190 1190 64.58 64.58
Centre freq. : 1265MHz
IF BW : 16MHz
Final BW : 4MHz
Step : 2
LO5 : 135.42,169.58
Total intensity with 512 channels

09:55 : Started settings.
10:11 : Started scan on 3C147.
10:26 : Stopped scan.

10:32 : '/odisk/gtac/cmd/neeraj/17jul2011/j0942.cmd' command file started.
15:02 : Stopped command file.
15:08 : Started scan on 3C147.
15:23 : Stopped scan.
-------------------------------------------------------------------------
15:25 : Setup change
        CF = 1212.89MHz 
        final BW = 4 
        IF = 16MHz
        Chan No = 512 
        LO1 = 1140MHz  
        LO5 = 137.53 (167.47) 
        LO4 = 62.47MHz 
        STEP = 02 
       tpa = 1202.47 1202.47 1140 1140 62.47 62.47

15:39 : C00 & C09 no fringe
15:39 : C11 no fringe @130 pol.
15:39 : C01 low fringe.
15:40 : Started scan on 3C286.
15:55 : Stopped scan.
15:58 : '/odisk/gtac/cmd/neeraj/17jul2011/j1209.cmd' command file started.
19:55 : Stopped command file.
19:56 : Started scan on 3C286.
20:11 : Stopped scan.
--------------------------------------------------------------------------
20:12 : Setup change
   	CF = 1239.37
        BB = 4 
        IF = 16 
        Chan No = 512 
        LO1 = 1165   
        LO5 = 136.05 (168.95) 
        LO4 = 63.95
        STEP = 02 
  tpa  1228.95 1228.95 1165 1165 63.95 63.95 
20:19 : C09 no frnge.
20:19 : C11 no fringe @130 pol.
20:20 : Started scan on 3C286.
20:32 : Stopped scan.
20:35 : '/odisk/gtac/cmd/neeraj/17jul2011/j1359.cmd' command file started.
12:20 : stopped the command file, observation 
        session over.



