		 GTAC Observation Log 

1. Date : 18/7/2011
2. Observation Sr. No. : 5451
3. Observer : Yegor Safidinov,Ujjwal
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pular Observation
6. Project Code : 20_079
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/18jul/20_079_18jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_079.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1412 MHz ,RF2 : 1412 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1412 1412 1350 1350 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C01 : MCM 5 time out.
C11 : 130p No fringe
C09 : No fringe.
W03 : No fringe.
C12 : NO fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:30 - 13:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:30 : Started feed rotation to L Band
07:45 : All feed successfully rotated to L band
07:45 : Started PNTG settings.
07:54 : Started pntg scan.
08:30 : PNTG over PNTG analysis done, 
08:37: Started  GSB ( init time)
08:45 : Started Power eq on 3C119
09:00 ; Started phasing on 3C119
09:10 : Started test scan.

09:10:56 : Started scan on 3C119 for ~ 2.14748 min.
09:14:40 : Started scan on B0329+54 for ~ 74.625 min.
10:36:11 : Started scan on 0744-064 for ~ 2.14748 min.
10:38:47 : Started scan on 0744-064 for ~ 1.34218 min.
10:43:08 : Started scan on B0736-40 for ~ 65.2298 min.
11:50:52 : Started scan on 0744-064 for ~ 1.87905 min.
11:53:12 : Started scan on 0744-064 for ~ 0 min.
11:57:01 : Started scan on B0833-45 for ~ 0.53687 min.
11:57:54 : Started scan on B0833-45 for ~ 67.1088
 min.
13:04 : Observing session over.
------------------------------------------------------

