		 GTAC Observation Log 

1. Date : 18/7/2011
2. Observation Sr. No. : 5452
3. Observer : Sowgat Muzahid,Neeraj Gupta,Srianand
4. Observer's Email : sowgat@iucaa.ernet.in,anand@iucaa.ernet.in,nrjgupta@gmail.com
5. Project Name :  Understanding the nature of 21-cm absorbers through observations of quasar and radio source-galaxy pairs at z < 0.1 
6. Project Code : 20_037
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/neeraj/18jul2011/j0849.cmd
9. LTA File : /gsbifrdata/18jul/20_037_18jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_037.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1089 MHz ,RF2 : 1089 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1150 MHz, ILO2 : 1150 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139 - 166
23. Final Bandwidth (MHz): 4 MHz; Step # 1

24. Frequency Parameters (TPA) : 1089 1089 1150 1150 61 61.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130p No fringe
C09 : No fringe.




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:05 : Started settings.
13:49 : Started scan on 3c286 for ~15min.
14:08 : Started command file.
'/odisk/gtac/cmd/neeraj/18jul2011/j0849.cmd',
17:42 : Stopped command file.
17:46 : Started scan on 3c286 for ~15min.
18:00 : Stopped scan and closed observation session.

