		 GTAC Observation Log 

1. Date : 20/7/2011
2. Observation Sr. No. : 5457
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Ultra-deep GMRT imaging of diffuse non-thermal radio emission in merging galaxy cluster ZwCl 2341.1+0000
6. Project Code : 20_061
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/20_061_23jun.cmd
9. LTA File : /gsbifrdata/20jul/20_061_20jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_061.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C11 : 130p No fringe
C09 : No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 11:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :-
/gsbifrdata1/20jul/20_061_20jul2011_2s.lta
----------------------------------------------------
22:17 : Started scan on 3C286.
22:47 : Stopped scan.
22:54 : Started scan on J2018+2839.
23:30 : Command file started.
03:50 : Scan started on J0218+4232
04:05 : Scan started on 3C48.
04:25 : Restarted the command file.
07:14 : Due to high wind S03 frequently applying brakes.
09:15 : Strong RFI lines.
09:21 : Stopped command file.
        Parked the antennas due to high wind.
11:00 : Observing session over.

