		 GTAC Observation Log 

1. Date : 21/7/2011
2. Observation Sr. No. : 5458
3. Observer : Anandmayee Tej, Sarita Vig, Swarna Kanti Ghosh
4. Observer's Email : tej@iist.ac.in
5. Project Name : Bubbles as probes for star formation and ISM
6. Project Code : 20_078
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sarita/g345.91.cmd
9. LTA File : /gsbifrdata/21jul/20_078_21jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_078.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W04 : Very low fringe.
E06 : 130 low fringe.
C09 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:23 : Started scan on 3C286 for 20Min.
18:50 : Started command file.
'/odisk/gtac/cmd/sarita/g345.91.cmd'.
00:48 : Command file stopped.
00:58 : Started scan on 3C48.
01:55 : Observation stopped.


