		 GTAC Observation Log 

1. Date : 22/7/2011
2. Observation Sr. No. : 5459
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : To study spectral index of the Off-pulse emission from pulsars.
6. Project Code : 20_088
7. Operator(s) : Deepak,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rahul/22jul2011.cmd
9. LTA File : /gsbifrdata/22jul/20_088_22july2011.lta
10. LogFlag File : /odisk/online1/logflags/20_088.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 32 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W04 : Very low fringe.
E06 : 130 low fringe.
C09 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 05:00 - 13:22

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s and 256ms files
/gsbifrdata/22jul/20_088_22july2011_2s.lta
/gsbifrdata/22jul/20_088_22july2011_256ms.lta
-----------------------------------------------
05:15 : Phasing on 3C48.
05:27 : Started command file
10:20 : C08 taken for maintenance.
10:47 : W04 taken for maintenance.
11:34 : W04 started working.
13:04 : Stopped command file.

13:06 : Started scan on 3C147.
13:22 : Stopped scan and observing session over.


