		 GTAC Observation Log 

1. Date : 23/7/2011
2. Observation Sr. No. : 5463
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk,kkolok@star.sr.bham.ac.uk
5. Project Name : Clusters with cavities
6. Project Code : 20_016
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/somak/20-016-230711/obs.cmd
9. LTA File : /gsbifrdata/23jul/20_016_23jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_016.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe @610MHz.
E06 : 130pol RFI.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:00: Observation not started due to high wind.
 
15:14:59 SpotWind >= 35.0 kmph : S04 (36.0,29.0) 
### WARNING !!! #### PARK ARRAY : Wind speed high
15:15:02 SpotWind >= 35.0 kmph : S04 (35.0,29.0) 

15:35 :### WIND NORMAL  
 
15:41: Started scan on 3C286.
15:56: Stopped command file.
15:59: Started command file.
15:49: C12 @610MHz started working.

23:03 : Command file stopped.
23:05 : Started scan on 3C286 for 15mins.
23:20 : Restarted command file
00:02 : Observation stopped.



