		 GTAC Observation Log 

1. Date : 25/7/2011
2. Observation Sr. No. : 5469
3. Observer : Somak Raychaudhury, Konstantinos Kolokythas
4. Observer's Email : somak@star.sr.bham.ac.uk,kkolok@star.sr.bham.ac.uk
5. Project Name : The power and particle content of extragalactic radio sources- a comprehensive survey (Part IV)
6. Project Code : 20_016
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/somak/20-016-250711/a2029.cmd
9. LTA File : /gsbifrdata/25jul/20_016_25jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_016.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 252 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 303 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 252 680 303 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E06 : 130pol RFI.
E02 : Frequent brakes in EL axis.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 23:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:06 : started scan on 3C286.
14:30 : stopped scan.
14:32 : command file started.
15:55 : E06 released for observation.(no fringe @ LL pol).
16:09 : W-arm antennas power failure.
16:25 : W-arm power resumed.
22:43 : Stopped command file.
22:45 : Started scan on 3C286.
23:00 : Stopped scan & observation session over.


