		 GTAC Observation Log 

1. Date : 27/7/2011
2. Observation Sr. No. : 5472
3. Observer : Eric Hooper
4. Observer's Email : ehooper@astro.wisc.edu
5. Project Name : Do Merger-induced Starbursts and AGN Live and Die at the Same Ti mes?
6. Project Code : 20_038
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/20_038/obs.cmd
9. LTA File : /gsbifrdata/27jul/20_038_27jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_038.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 252 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 303 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 252 680 303 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W03 - Feed Jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 01:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:03 : scan started on 3c286.
21:22 : started the command file.
21:02:54 : Started scan on 3C286 for ~ 15.8377 min.
21:22:36 : Started scan on J1543+3310 for ~ 15.435 min.
21:41:18 : Started scan on J1608+3947 for ~ 15.7035 min.
21:58:27 : Started scan on 1638+625 for ~ 4.96605 min.
22:06:47 : Started scan on J1543+3310 for ~ 15.7035 min.
22:25:44 : Started scan on J1608+3947 for ~ 15.7035 min.
22:43:01 : Started scan on 1638+625 for ~ 4.96605 min.
22:51:20 : Started scan on J1543+3310 for ~ 15.7035 min.
23:10:21 : Started scan on J1608+3947 for ~ 15.7035 min.
23:27:39 : Started scan on 1638+625 for ~ 4.83183 min.
23:30:00 : C12 stopped tracking in azimuth axis.
23:35:44 : Started scan on J1543+3310 for ~ 15.7035 min.
23:54:35 : Started scan on J1608+3947 for ~ 15.7035 min.
00:11:54 : Started scan on 1638+625 for ~ 4.96605 min.
00:22:16 : Started scan on J1543+3310 for ~ 4.29496 min.
00:27:38 : Started scan on J1608+3947 for ~ 9.79788 min.
00:39:25 : Started scan on 1638+625 for ~ 4.96605 min.
00:48:06 : Started scan on 3C48 for ~ 11.8111 min.
01:00:00 : Stopped observation session.

