		 GTAC Observation Log 

1. Date : 28/7/2011
2. Observation Sr. No. : 5473
3. Observer : Wang Yu
4. Observer's Email : wangyu@shao.ac.cn
5. Project Name : J0025.4
6. Project Code : 20_086
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/chen/mac_610.cmd
9. LTA File : /gsbifrdata/28jul/20_086_28jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_086.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W03 - Feed Jam.
C12 - Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 07:01

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
01:09:54 : Started scan on 3C48 for ~ 14.2271 min.
01:39:03 : Started scan on 0022+002 for ~ 4.83183 min.
01:47:27 : Started scan on J0025.4-122 for ~ 1.34218 min.
01:53:08 : Started scan on J0025.4 for ~ 26.5751 min.
02:21:01 : Started scan on 0022+002 for ~ 4.5634 min.
02:29:12 : Started scan on J0025.4 for ~ 27.112 min.
02:57:24 : Started scan on 0022+002 for ~ 4.83183 min.
03:05:38 : Started scan on J0025.4 for ~ 26.8435 min.
03:33:53 : Started scan on 0022+002 for ~ 4.83183 min.
03:41:58 : Started scan on J0025.4 for ~ 27.112 min.
04:10:23 : Started scan on 0022+002 for ~ 4.83183 min.
04:18:44 : Started scan on J0025.4 for ~ 27.112 min.
04:47:07 : Started scan on 0022+002 for ~ 4.83183 min.
04:55:32 : Started scan on J0025.4 for ~ 27.112 min.
05:23:48 : Started scan on 0022+002 for ~ 4.5634 min.
05:32:15 : Started scan on J0025.4 for ~ 27.112 min.
06:00:34 : Started scan on 0022+002 for ~ 4.5634 min.
06:08:54 : Started scan on J0025.4 for ~ 10.469 min.
06:37:07 : Started scan on 0022+002 for ~ 4.5634 min.
06:45:31 : Started scan on 3C48 for ~ 15.0324 min.

07:01:11 : Stopped scan and observing session over.

