		 GTAC Observation Log 

1. Date : 31/7/2011
2. Observation Sr. No. : 5482
3. Observer : Sandeep Sirothia 
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 150 Survey
6. Project Code : 20_083
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110731a.cmd
9. LTA File : /gsbifrdata/31jul/20_083_31jul2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.28

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,ON, IF-CH2 : 20+4 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 06:07

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta files.
/gsbifrdata1/31jul/20_083_31jul2011_2s.lta
---------------------------------------------------
22:23 : scan started on 3c286..
23:02 : Started scan on 2219-279.
23:42 : Started command file.
   '/odisk/gtac/cmd/sirothia/20_083_20110731a.cmd'.
00:36 : W02 Servo problem.
05:04 : Stopped command file.
05:11 : Started scan on J0218+4232 ~ 20min.
05:33 : Started scan on 3c48 ~30min.
06:07 : Stopped scan and closed observation session.


