		 GTAC Observation Log 

1. Date : 02/8/2011
2. Observation Sr. No. : 5485
3. Observer : Nimisha, Mousmi
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : A Study of the Radio Emission Properties of Low Surface Brightness Galaxies
6. Project Code : 20_087
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/mousumi/20_087.cmd
9. LTA File : /gsbifrdata/02aug/20_087_02aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_087.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W02 : Maintainance
C09 : 130 Low fringe 
W05 : ripples in the band.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:01 : Started scan on 3C286 for 15min.
13:18 : Scan stopped.
13:30 : Started cmd file.

          /odisk/gtac/cmd/mousumi/20_087.cmd

13:40 : SCAN # 1,2,3 BAD
13:45 : Restarted command file.
14:47 : E-arm power failure.
15:00 : E-arm started working.
15:03 : E05 servo problem.
15:06 : Observation stopped due to master LO unlock.
16:05 : LO problem solved.
16:06 : S01 No fringe.
16:09 : Started scan on 3C286.
16:12 : Stopped scan.
16:24 : Restarted command file.
16:25 : Scan no. # 8,9,10,11 & 13 is bad.
17:46 : E05 started working.
21:00 : Stopped command file.
21:03 : Started scan on 3C286.
21:15 : Stopped scan & observation session over.





