		 GTAC Observation Log 

1. Date : 06/8/2011
2. Observation Sr. No. : 5491
3. Observer : Philip Lah
4. Observer's Email : philiplah@ncra.tifr.res.in,plah@mso.anu.edu.au
5. Project Name : The HI gas distribution in post-starburst merger remnants
6. Project Code : 20_054
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/philiplah/ea1.cmd,
	/odisk/gtac/cmd/philiplah/ea5.cmd,
	/odisk/gtac/cmd/philiplah/ea7.cmd
9. LTA File : /gsbifrdata/06aug/20_054_06aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_054.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402 MHz ,RF2 : 1402 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1402 1402 1340 1340 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C09 - 130 polarisation low amplitude.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:45 - 23:12

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:48 : Started scan on 3C147.
08:21 : Stopped scan on 3C147.
08:24 : Started scan on 0842+185.
08:38 : Stopped scan on 0842+185.
08:38 : Started command file ea1.cmd.
10:45 : S01 stopped tracking.
13:22 : Stopped command file.
13:27 : Started scan on 3C286 for 5 mins.
13:34 : Started scan on 3C286 for 10 mins.
13:44 : Stopped scan on 3C286.
13:47 : Started command file ea5.cmd
17:00 : Stopped the command file.
17:57 : scan started on 3c286.
18:18 : started the command file ea7.cmd
21:15 : S-arm power failed.
21:30 : S-arm power resumed.
22:37 : S-arm power failed.
22:54 : S-arm power resumed.
23:09 : S-arm power failed.
23:12 : Stopped command file & observation session over.

 

