		 GTAC Observation Log 

1. Date : 07/8/2011
2. Observation Sr. No. : 5494
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : Perturbations in a sample of radio galaxies FR-I and FR-II probed by the HI content
6. Project Code : 20_007
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/3cr353.cmd
9. LTA File : /gsbifrdata/07aug/20_007_07aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_007.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1367 MHz ,RF2 : 1367 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1367 1367 1305 1305 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C09 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 02:04

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Started settings for observation.
19:15 : Started command file.
        '/odisk/gtac/cmd/nissim/3cr353.cmd'.
01:40 : Stopped command file.
01:49 : Started scan on 3C48.
02:04 : Stopped scan & observation over.



