		 GTAC Observation Log 

1. Date : 08/8/2011
2. Observation Sr. No. : 5496
3. Observer : Agnieszka Slowikowska
4. Observer's Email : aga@ncac.torun.pl,visitor6@gmrt.ncra.tifr.res.in
5. Project Name : The Crab Pulsar Polarization at Low Radio Frequencies
6. Project Code : 20_036
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/08aug/20_036_08aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_036.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1162 MHz ,RF2 : 1162 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1100 MHz, ILO2 : 1100 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+4 dB, 16 MHz,OFF, IF-CH2 : 16+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1162 1162 1100 1100 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : no fringe.
W05 : No fringe.
Not Using : W06,E06,S06


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
--
pulsar data file are on node33 (IA) & node34 (PA)
in directory /mnt/pulsar/gsbuser/08agu2011.
--

07:00 : Started setup for 20_036
07:15 : Started Power eq on 3C147 ~300counts .
07:35 :  Phasing done on 0521+166.
07:47:44 : Started scan on B0329+54 for ~ 3.48966 min.
07:53:15 : Started scan on B0355+54 for ~ 12.348 min.
08:09:41 : Started scan on B0531+21 for ~ 45.0971 min.
09:03:42 : Started scan on 0521+166 for ~ 2.41592 min.
09:06:23 : Started scan on 0521+166 for ~ 0 min.
09:11:48 : Started scan on B0329+54 for ~ 4.02653 min.
09:17:15 : Started scan on B0355+54 for ~ 10.2005 min.
09:31:10 : Started scan on B0531+21 for ~ 45.0971 min.
10:17:14 : Started scan on 0521+166 for ~ 1.07374 min.
10:18:32 : Started scan on 0521+166 for ~ 0 min.
10:21:23 : Started scan on B0329+54 for ~ 3.22122 min.
10:25:45 : Started scan on B0355+54 for ~ 9.9321 min.
10:38:09 : Started scan on B0531+21 for ~ 1.07374 min.
10:40:07 : Started scan on B0531+21 for ~ 22.0117 min.
11:02:00 : Observing session over.
-----------------------------------------------------------------------



