		 GTAC Observation Log 

1. Date : 8/8/2011
2. Observation Sr. No. : 5498
3. Observer : Sandeep Sirothia 
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 150 Survey
6. Project Code : 20_083
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110808a.cmd,
	/odisk/gtac/cmd/sirothia/20_083_20110808b.cmd,
	/odisk/gtac/cmd/sirothia/20_083_20110808c.cmd
9. LTA File : /gsbifrdata/08aug/20_083_08aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.34

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
C09-130 pol low fringe
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:30 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/08aug/20_083_08aug2011_2s.lta
---------------------------------------------
21:30 : scan started on 3c286.
22:00 : command file  started 
       '/odisk/gtac/cmd/sirothia/20_083_20110808a.cmd'
00:52 : Stopped command file.
00:52 :'/odisk/gtac/cmd/sirothia/20_083_20110808b.cmd' command file started.
04:16 : Stopped command file.
04:18 :'/odisk/gtac/cmd/sirothia/20_083_20110808c.cmd' command file started.
06:32 : Stopped command file.
06:38 : Started scan on J0218+4232.
06:53 : Stopped scan.
06:54 : Started scan on 3C48.
07:04 : Stopped scan & observation session over.

