		 GTAC Observation Log 

1. Date : 11/8/2011
2. Observation Sr. No. : 5502
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : To study spectral index of the Off-pulse emission from pulsars.
6. Project Code : 20_088
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/rahul/11aug2011.cmd,
	/odisk/gtac/cmd/rahul/12aug2011.cmd,
	
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/20_088.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 32 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 0.126 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E05 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 10:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
Data File's : 
/gsbifrdata/11aug/20_088_11aug2011_256ms.lta,
/gsbifrdata/11aug/20_088_11aug2011_2s.lta,
/gsbifrdata/12aug/20_088_12aug2011_256ms.lta,
/gsbifrdata/12aug/20_088_12aug2011_2s.lta


Pulsar Data File's : 
node33:/mnt/pulsar/gsbuser/11aug2011/20_088*ia*
node34:/mnt/pulsar/gsbuser/11aug2011/20_088*pa*
node33:/mnt/pulsar/gsbuser/12aug2011_B0320/20_088_12aug11_b0320_ia*
node34:/mnt/pulsar/gsbuser/12aug2011_B0320/20_088_12aug11_b0320_pa*
-------------------------------------------------------------------
17:45 : Started settings for observation.
18:07 : Started phasing on 3C147.
18:30 : Started command file.
        '/odisk/gtac/cmd/rahul/11aug2011.cmd'.

19:26 : E05 started working.
21:10 : S04 ABC time-out
22:40 : S02 ABC Reset.
22:55 : S04 and S02 started working.

01:35 : Stopped command file.

01:46 : Started scan on 3C48.
01:57 : Stopped scan.

        Power equilised on 3C48.
        Changed the recording files. 
02:11 : Phasing done on 3C48.

02:11 : Started scan on 3C48.
02:21 : Stopped scan.

02:23 : Scan no. 4 bad.
02:25 : '/odisk/gtac/cmd/rahul/12aug2011.cmd' command file started.
10:00 : Observing session over.
---------------------------------------------------------------------

--------------------------------------------------

