		 GTAC Observation Log 

1. Date : 12/8/2011
2. Observation Sr. No. : 5504
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : To study spectral index of the Off-pulse emission from pulsars
6. Project Code : 20_088
7. Operator(s) : Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/rahul/12aug2011b.cmd
9. LTA File : /gsbifrdata/12aug/20_088_12aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_088.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 04:02

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
Data Files : /mnt/gsbifrdata2/gsbuser/12aug2011/*
-------------------------------------------------------------------------------------------------------------------

19:15 : Started settings.
19:45 : Power equilised on 3C286.
20:00 : Phasing done on 3C286.

        Halted GSB.
        Started GSB in trial mode with 
        GSB LTA : 4, 
        Gaineq : Off, 
        Total Intensity,
        IA-PA : off, 
        IF BW : 16MHz,
        ACQ BW : 16MHz,
        Channels : 32MHz,
        Final BW : Off.   
        
        ACQ and sockcmd are running through DASCONSOLE. Collect and record are running with gsbm2 terminal windows.
        Init das running with cmod 12.

22:51 : Started scan on 2011-067.
22:53 : Stopped scan.

22:54 : '/odisk/gtac/cmd/rahul/12aug2011b.cmd' command file started.
02:33 : Stopped command file.

02:44 : Started scan on 3C48.
02:59 : Stopped scan.

03:06 : Restarted command file.
04:02 : Stopped command file and observing session over.

