		 GTAC Observation Log 

1. Date : 14/8/2011
2. Observation Sr. No. : 5508
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_041
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/14aug/20_041_14aug2011_suba4.lta,
	/gsbifrdata/14aug/20_041_14aug2011_suba2.lta,
	
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.201,
	/odisk/online1/logflags/SUBA2.FLAGS.192,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S06 : abc timeout.
W04 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:30 - 11:10

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:20 : Started settings.
---------------------------------------------------
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
---------------------------------------------------
07:40 : Started powerEq @ 350counts.
08:00 : Started phasing.
08:30 : Started pulsar observation.

08:26:42 : Started scan on 0521+166 for ~ 6.17401 min.
08:36:37 : Started scan on J0621+1002 for ~ 31.6754 min.
09:13:08 : Started scan on J0437-4715 for ~ 21.2064 min.
09:38:20 : Started scan on J0613-0200 for ~ 25.7698 min.
10:06:17 : Started scan on B0740-28 for ~ 26.8435 min.
10:34:52 : Started scan on 0837-198 for ~ 1.07374 min.
10:36:18 : Started scan on 0837-198 for ~ 1.61061 min.
10:38:11 : Started scan on 0837-198 for ~ 0.268435 min.
10:40:53 : Started scan on B0919+06 for ~ 20.9379 min.
11:03:49 : Started scan on B0950+08 for ~ 16.3745 min.
11:21:35 : Started scan on J1022+1001 for ~ 20.9379 min.
11:46:51 : Started scan on J1012+5307 for ~ 20.1326 min.

11:10 : Stopped observation session.



