		 GTAC Observation Log 

1. Date : 15/8/2011
2. Observation Sr. No. : 5512
3. Observer : Rahul Basu
4. Observer's Email : rahul@ncra.tifr.res.in,aritra@ncra.tifr.res.in,paladino@ira.inaf.it
5. Project Name : J2144F
6. Project Code : 20_088
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rahul/15aug2011.cmd
9. LTA File :
10. LogFlag File : /odisk/online1/logflags/20_088.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 16 MHz,OFF, IF-CH2 : 20+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 32 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 0.126 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : MCM  5 time out.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
---------------------------------------------------
256 ms data
/gsbifrdata/15aug/20_088_15aug2011_256ms.lta
2s data
/gsbifrdata/15aug/20_088_15aug2011_2s.lta
---------------------------------------------------
power eq @ 300 counts.
phasing on 3c286.

21:21 scan started on 3c286.
21:41 command file started.
04:30 : Started scan on 3C48 
05:00 : Observing session over.





