		 GTAC Observation Log 

1. Date : 16/8/2011
2. Observation Sr. No. : 5514
3. Observer : Mayuresh Surnis, B. C. Joshi
4. Observer's Email : mpsurnis@ncra.tifr.res.in,bcj@ncra.tifr.res.in
5. Project Name : pulsar observation.
6. Project Code : 11DT031
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk//gtac/cmd/mpsurnis/ddtb023.1608.cmd,
	
9. LTA File : /gsbifrdata/16aug/11dt031_16aug2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/11DT031.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W04 : MCM  5 time out.
C04 : 175 pol Fringe fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Started settings.
16:15 : Started power eq @ 200 counts on 3c286.
16:45 : Started phasing on 1822-096.
17:00 : Started command file.
     '/odisk//gtac/cmd/mpsurnis/ddtb023.1608.cmd'.

20:30 : Stopped observation.

