		 GTAC Observation Log 

1. Date : 20/8/2011
2. Observation Sr. No. : 5520
3. Observer : Yogesh Wadadekar
4. Observer's Email : yogesh@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES XMM-LSS field
6. Project Code : 20_006
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/20_006/20_006aug20.cmd
9. LTA File : /gsbifrdata/20aug/20_006_20aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_006.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C12 : ABC timeout.
W05 : 50% Low amplitude
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 10:18

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :-
/gsbifrdata1/20aug/20_006_20aug2011_2s.lta
-----------------------------------------------------
23:45 : Started setup for project 20_006.
00:05 : Started scan on 3C48 for 15min.
00:23 : Started command file.
        /odisk/gtac/cmd/20_006/20_006aug20.cmd  
08:07 : Stopped command file and changed the phase cal.
        Restarted command file.
09:56 : Stopped command file.
10:02 : Started scan on 3C147.
10:18 : Stopped scan and observing session over.

