		 GTAC Observation Log 

1. Date : 21/8/2011
2. Observation Sr. No. : 5522
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_041
7. Operator(s) : Manisha,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/21aug/20_041_21aug2011_325.lta,
	/gsbifrdata/21aug/20_041_21aug2011_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.197,
	/odisk/online1/logflags/SUBA4.FLAGS.205

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S03 : Feed jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:15 - 12:11

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------

06:15 : Started settings.
06:35 : Power equilised on 3C147 @ 350counts.
06:56 : Phasing done on 0521+166.

06:57:33 : Started scan on J0621+1002 for ~ 6.97932 min.
07:04:53 : Started scan on J0621+1002 for ~ 32.2122 min.
07:39:58 : Started scan on J0613-0200 for ~ 46.1709 min.
008:29:43 : Started scan on J0437-4715 for ~ 21.2064 min.
08:53:32 : Started scan on B0740-28 for ~ 31.1385 min.

09:32 : Phasing done on 0837-198.

09:35:12 : Started scan on J1022+1001 for ~ 0.268435 min.
09:36:06 : Started scan on J1022+1001 for ~ 35.9703 min.
10:12:36 : Started scan on J1022+1001 for ~ 31.4069 min.
10:45:54 : Started scan on B0950+08 for ~ 20.9379 min.
11:08:40 : Started scan on B0919+06 for ~ 25.2329 min.
11:40:19 : Started scan on J1012+5307 for ~ 30.3332 min.

12:11 : Stopped scan and observing session over.


