		 GTAC Observation Log 

1. Date : 21/8/2011
2. Observation Sr. No. : 5523
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_068
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/21aug/20_068_21aug2011_325.lta,
	/gsbifrdata/21aug/20_068_21aug2011_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.199,
	/odisk/online1/logflags/SUBA4.FLAGS.207

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S03 : Feed jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:15 - 23:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
14:32:35 : Started scan on 1419+064 for ~ 3.22122 min(phasing & power eq.)
14:36:07 : Started scan on 1419+064 for ~ 2.68435 min.
14:39:05 : Started scan on 1419+064 for ~ 0 min.
14:41:39 : Started scan on B1540-06 for ~ 4.5634 min.
14:46:32 : Started scan on B1540-06 for ~ 31.6754 min.
15:20:45 : Started scan on 1419+064 for ~ 3.75809 min(phasing & power eq.)
15:25:06 : Started scan on 1419+064 for ~ 2.14748 min.
15:32:11 : Started scan on J1713+0747 for ~ 45.3655 min.
16:19:06 : Started scan on B1642-03 for ~ 30.3332 min.
16:50:46 : Started scan on J1643-1224 for ~ 30.3332 min.
17:22:25 : Started scan on J1744-1134 for ~ 30.6016 min.
17:54:07 : Started scan on 1822-096 for ~ 1.87905 min.(phasing & power eq.)
17:56:19 : Started scan on 1822-096 for ~ 0.53687 min.
17:57:53 : Started scan on J1744-1134 for ~ 32.2122 min.
18:31:40 : Started scan on J1730-2304 for ~ 30.87 min.
19:05:20 : Started scan on J1909-3744 for ~ 30.87 min.
19:38:45 : Started scan on 1822-096 for ~ 2.68435 min.(phasing & power eq.)
19:42:03 : Started scan on 1822-096 for ~ 2.41592 min.
19:45:26 : Started scan on B1822-09 for ~ 30.3332 min.
20:20:01 : Started scan on J2043+2740 for ~ 0.805306 min.
20:21:34 : Started scan on J2043+2740 for ~ 0.805306 min.
20:26:19 : Started scan on J2043+2740 for ~ 30.87 min.
20:59:57 : Started scan on B1929+10 for ~ 0.268435 min.
21:00:38 : Started scan on B1929+10 for ~ 5.90557 min.
21:08:36 : Started scan on B1907+00 for ~ 1.07374 min.
21:10:17 : Started scan on B1907+00 for ~ 30.6016 min.
22:09:00 : C12 servo problem.
21:42:39 : Started scan on B1818-04 for ~ 31.1385 min.

23:00 : Stopped observation session.

