		 GTAC Observation Log 

1. Date : 23/8/2011
2. Observation Sr. No. : 5526
3. Observer : Yogesh Wadadekar
4. Observer's Email : yogesh@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES XMM-LSS field
6. Project Code : 20_006
7. Operator(s) : Manisha,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/20_006/20_006aug23_ss.cmd
9. LTA File : /gsbifrdata/23aug/20_006_23aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_006.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C12 - servo problem.
W06 - servo off.
S03 - Feed Jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 10:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/23aug/20_006_23aug2011_2s.lta
------------------------------------------------
00:17 : scan started on J0218+4232
00:31 : scan started on 3c48.
00:49 : command file started.

07:12 : disk '/gsbifrdata1' (for 2s files) gave writing error (could not
        access the disk, gave Input/Output Error!). recording of 2s data file stopped automatically.
07:36 : started recording for 2s data file on disk /gsbifrdata, 
      file : /gsbifrdata/23aug/20_006_23aug2011_2s.lta
      changed phase_cal and restarted command file.
09:41 : command file stopped.
10:46 : started scan on 3C147 ~ 15mins.
10:02 : stopped observations.

