		 GTAC Observation Log 

1. Date : 23/8/2011
2. Observation Sr. No. : 5527
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,eddie@oa.uj.edu.pl
5. Project Name : Multi-frequency radio analysis of a newly discovered restarting radio galaxy
6. Project Code : 20_009
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/marek/20_009_90.cmd
9. LTA File : /gsbifrdata/23aug/20_009_23aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_009.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S03 - Feed Jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:48 - 20:32

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/23aug/20_009_23aug2011_2s.lta
------------------------------------------------
11:48 : Started scan on 3C286 ~ 15mins.
11:12 : Command file started.
12:55 : Very strong RFI @ 332 MHz seen in band.
13:40 : RFI is not present.
14:00 : E03 servo problem.
15:45 : S03 released for observation.
20:03 : Stopped command file.
20:04 : Started scan on target source.
20:14 : Started scan on 3C286.
20:32 : Stopped scan & observation session over.
 

