		 GTAC Observation Log 

1. Date : 24/8/2011
2. Observation Sr. No. : 5529
3. Observer : Yogesh Wadadekar
4. Observer's Email : yogesh@ncra.tifr.res.in
5. Project Name : XMMLSS
6. Project Code : 20_006
7. Operator(s) : Manisha,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/20_006/20_006aug24_ss.cmd
9. LTA File : /gsbifrdata/24aug/20_006_24aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_006.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 10:04

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file 
/gsbifrdata/24aug/20_006_24aug2011_2s.lta
---------------------------------------------
00:00 : Setup started.
00:12 : Scan started on 3C48.
00:29 : Scan started on J0218+4232
00:44 : Command file started.
08:00 : Changed the phase cal.
   
        Strong RFI line @ 09:00hrs.
09:42 : Stopped command file.

09:46 : Started scan on 3C147.
10:04 : Stopped scan and observing session over.

