		 GTAC Observation Log 

1. Date : 26/8/2011
2. Observation Sr. No. : 5535
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,amr@astro.uni.torun.pl
5. Project Name :  	Multifrequency study of a newly discovered double-double source
6. Project Code : 20_005
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/marek/20_005_200.cmd
9. LTA File : /gsbifrdata/26aug/20_005_26aug2011_4s.lta,
	/gsbifrdata/26aug/20_005_26aug2011_8s.lta
10. LogFlag File : /odisk/online1/logflags/20_085.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:03 - 23:45

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:03 : Started scan on 3C286 for 15min.
15:21 : Started cmd file.
 
    /odisk/gtac/cmd/marek/20_005_200.cmd
23:27 : Command file stopped.
23:30 : Started scan on 3C48 for 15mins.
23:45 : Observation stopped.


