		 GTAC Observation Log 

1. Date : 27/8/2011
2. Observation Sr. No. : 5539
3. Observer : Sandeep Sirothia 
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 150 Survey
6. Project Code : 20_083
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/20_083_20110827a.cmd
9. LTA File : /gsbifrdata/27aug/20_083_27aug2011.lta
10. LogFlag File : /odisk/online1/logflags/20_083.FLAGS.37

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
E-arm no electrical power.
C08 - feed Jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/27aug/20_083_27aug2011_2s.lta
-------------------------------------------------
22:52 : Started scan on 3C48.
23:44 : Started scan on J0218+4232.
00:30 : Started command file
01:32 : W06 servo problem.
05:27 : Command file stopped.
05:33 : Started scan on J0218+4232 for 15mins.
05:46 : Started scan on 3C48 for 15mins.
06:00 : Observation stopped.

