		 GTAC Observation Log 

1. Date : 28/8/2011
2. Observation Sr. No. : 5541
3. Observer : Mayuresh Surnis, B. C. Joshi
4. Observer's Email : mpsurnis@ncra.tifr.res.in,bcj@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 11DT035
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : 
9. LTA File : /gsbifrdata/28aug/11dt035_28aug2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT035.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 19:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:00 : Started power eq.(200 counts) & phasing.
17:25 : Phasing done.
17:30:01 : Started scan on 3C286 for ~ 6.97932 min.
17:38:04 : Started scan on 3C286 for ~ 5.3687 min.
17:50:54 : Started scan on 1822-096 for ~ 1.34218 min.
17:52:30 : Started scan on 1822-096 for ~ 0.268435 min.
17:53:13 : Started scan on 1822-096 for ~ 5.10027 min.
18:01:00 : Started scan on G170108 for ~ 30.3332 min.
18:33:01 : Started scan on B1937+21 for ~ 5.10027 min.
18:39:40 : Started scan on G170108 for ~ 30.87 min.
19:10:00 : Stopped scan & observation session over.

