		 GTAC Observation Log 

1. Date : 01/09/2011
2. Observation Sr. No. : 5550
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,amr@astro.uni.torun.pl
5. Project Name : Multifrequency study of a newly discovered double-double source
6. Project Code : 20_005
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/marek/20_005_dual.cmd
9. LTA File : /gsbifrdata/01sep/20_005_01sep2011_8s.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_005.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S03 : RR polarization No fringe.
C02 : LL polarization No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 00:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/01sep/20_005_01sep2011_2s.lta
-----------------------------------------------
15:58 : Started scan on 3c286 for ~15min.
16:19 : Started command file.
'/odisk/gtac/cmd/marek/20_005_dual.cmd'.

19:57 : antenna C03 ABC time-out.
20:35 : Stopped command file, and started scan on 3c286 for ~4min.
20:48 : Restarted command file.

21:20 : C03 Started working.
22:53 : Stopped command file.
22:55 : Started scan on 1459+71 for ~5min.
23:03 : Started scan on J1706+4340.
23:44 : Stopped scan on J1706+4340.
23:50 : Started scan on 3C48.
00:05 : Stopped scan on 3C48 and closed observation session.



