		 GTAC Observation Log 

1. Date : 01/09/2011
2. Observation Sr. No. : 5551
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,mio@oa.uj.edu.pl,stawarz@astro.isas.iaxa.jp
5. Project Name : Low-frequency radio observations of a newly discovered TeV-emitting BL Lac object
6. Project Code : 20_043
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/marek/20_043_dual.cmd
9. LTA File : /gsbifrdata/01sep/20_043_02sep2011_8s.lta
10. LogFlag File : /odisk/online1/logflags/20_005.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S03 : RR polarization No fringe.
C02 : LL polarization No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:50 - 06:35

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/01sep/20_043_02sep2011_2s.lta
-----------------------------------------------
23:50 : Started scan on 3C48.
00:05 : Stopped scan on 3C48.
00:09 : Started command file.
03:46 : C03 got ABC time out.
06:15 : Stopped command file.
06:19 : Started scan on 3C48.
06:35 : Stopped scan on 3C48 and closed observation session.

