		 GTAC Observation Log 

1. Date : 04/9/2011
2. Observation Sr. No. : 5557
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_041
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/04sep/20_041_04sep2011_325.lta,
	/gsbifrdata/04sep/20_041_04sep2011_610.lta,
	/gsbifrdata/04sep/20_041_04sep2011_325.lta.1,
	/gsbifrdata/04sep/20_041_04sep2011_610.lta.1,
	/gsbifrdata/04sep/20_041_04sep2011_325.lta.2,
	/gsbifrdata/04sep/20_041_04sep2011_610.lta.2,
	/gsbifrdata/04sep/20_041_04sep2011_325.lta.3,
	/gsbifrdata/04sep/20_041_04sep2011_610.lta.3
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.210,
	/odisk/online1/logflags/SUBA2.FLAGS.202,
	/odisk/online1/logflags/SUBA2.FLAGS.203,
	/odisk/online1/logflags/SUBA4.FLAGS.211

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S03 - No fringe.
C02 - RF problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 22:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 @ 325 MHz # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
# sub 4 @ 610 MHz # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
05:00 : Buffer lost started comming when phasing was about to start.
05:15 : Killed all the processes and started projects once again.
06:20 : Buffer lost started comming when scan was on the pulsar.
06:40 : Restarted whole chain once again.

11:55 : MSEB power glitch, 
12:30 : restored the antennas back to observation.
        C06 and W04 applied EL brakes.
        C11 servo time out.

14:45 : C06 and C11 started working.

22:00 : Observation session over.



