		 GTAC Observation Log 

1. Date : 05/9/2011
2. Observation Sr. No. : 5559
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,paladino@ira.inaf.it
5. Project Name : Low frequency study of cosmic ray properties in star forming galaxies
6. Project Code : 20_064
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/aritra/20_064/20_064_14may_1.cmd,
	/odisk/gtac/cmd/aritra/20_064/20_064_14may_2.cmd
9. LTA File : /gsbifrdata/05sep/20_064_05sep2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_064.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 17:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file -
/gsbifrdata1/05sep/20_064_05sep2011_2s.lta
-----------------------------------------------------
07:10 : Started setup for observation 
07:20 : Started power eq on sr 3C48 @ 300 counts 
07:45 : Started scan on 3C48 for 15min. 
08:01 : Started command file
        '/odisk/gtac/cmd/aritra/20_064/20_064_14may_1.cmd'
15:38 : Stopped command file.
15:41 : Started command file
        '/odisk/gtac/cmd/aritra/20_064/20_064_14may_2.cmd'
16:38 : Stopped command file.
16:48 : Started scan on 3C286.
17:00 : Stopped scan & observation session over.

