		 GTAC Observation Log 

1. Date : 05/9/2011
2. Observation Sr. No. : 5561
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name :  	Simultaneous Multi-frequency Timing of Pulsars
6. Project Code : 20_041
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/06sep/20_041_06sep2011_325.lta,
	/gsbifrdata/06sep/20_041_06sep2011_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.214,
	/odisk/online1/logflags/SUBA2.FLAGS.206

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C02 : fringe vanishes
C01 : Az run flag absent
S03 : No fringe @ 610



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 10:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2


# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
-----------------------------------------------------
07:05 : PNTG analysis done on 3C48 and offsets updated.
07:10 : Started feed rotation.
07:20 : Started power eq on 3C147 
07:45 : Power equlised.
08:00 ; Phasing 
08:00:37 : Started scan on 0837-198 for ~ 2.68435 min.
08:06:18 : Started scan on 0837-198 for ~ 0.53687 min.
08:09:29 : Sta08:14:11 : Started scan on J1022+1001 for ~ 64.4244 min.
09:20:27 : Started scan on B0919+06 for ~ 26.0382 min.
09:48:30 : Started scan on B0950+08 for ~ 16.643 min.
10:05    : Observing session over.



