		 GTAC Observation Log 

1. Date : 06/9/2011
2. Observation Sr. No. : 5563
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : DDT Observation
6. Project Code : 11DT039
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/a.cmd,
	/odisk/gtac/cmd/sirothia/b.cmd,
	/odisk/gtac/cmd/sirothia/c.cmd,
	/odisk/gtac/cmd/sirothia/d.cmd,
	/odisk/gtac/cmd/sirothia/e.cmd,
	
9. LTA File : /gsbifrdata/06sep/11dt039_06sep2011.lta
10. LogFlag File : /odisk/online1/logflags/11DT039.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C06 : feed jam




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 01:40

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/06sep/11dt039_06sep2011_2s.lta
---------------------------------------------
18:30 : Started power eq. & phasing(1822-096).
18:50 : Phasing done.
18:55 : Started scan on 1822-096.
19:00 : Stopped scan.
19:06 : Started scan on 3C286.
19:21 : Stopped scan.
19:28 : Started command file
       '/odisk/gtac/cmd/sirothia/a.cmd'
21:04 : Stopped command file.
21:05 : Started scan on 1822-096 for phasing.
21:07 : C02 no fringe.
21:08 : '/odisk/gtac/cmd/sirothia/b.cmd' file started
22:42 : Stopped command file.
22:43 : Started scan on 1822-096 for phasing.
22:45 : '/odisk/gtac/cmd/sirothia/c.cmd' file started.
23:50 : Started scan on 1822-096 for phasing.
23:53 : '/odisk/gtac/cmd/sirothia/d.cmd' file started.
01:20 : Started scan on 3c48.
01:36 : Stopped scan and observation closed.


