		 GTAC Observation Log 

1. Date : 18/10/2011
2. Observation Sr. No. : 5571
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Regular timing observations of the four milisecond  pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 21_045
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/21_045.18oct.cmd,
	
9. LTA File : /gsbifrdata/18oct/21_045_18oct2011.lta,
	/gsbifrdata/18oct/21_045_18oct2011.lta.1,
	/gsbifrdata/18oct/21_045_18oct2011.lta.2,
	
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS,
	/odisk/online1/logflags/21_045.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C06 : No fringe.
C09 : Maint.
C14 : Painting.
S01 : MCM 5 T.O.
W04 : MCM 5 T.O.
W06 : Painting
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 16:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
09:00 : started setup.

09:20 : Very Strong RFI through the band, can't proceed observations
        waiting for RFI to go down.

11:00 : RFI situation better. Started observations.
11:15 : command file started.

13:40 : Again very strong RFI throught the band.
        stopped observations!

16:00 : Stopped observation session.


