		 GTAC Observation Log 

1. Date : 21/10/2011
2. Observation Sr. No. : 5578
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : J0301+3550
6. Project Code : 21_066
7. Operator(s) : Deepak,
	Shilpa
8. Command File : /odisk/gtac/cmd/sirothia/21_066_21oct2011.cmd
9. LTA File : /gsbifrdata/21oct/21_066_21oct2011.lta,
	/gsbifrdata/21oct/21_066_21oct2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_066.FLAGS,
	/odisk/online1/logflags/21_066.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W06 -servo work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:30 - 06:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# 2s files
/gsbifrdata1/21oct/21_066_21oct2011_2s.lta,
/gsbifrdata1/21oct/21_066_21oct2011_2s.lta.1
------------------------------------------------

21:44 : Started scan on 3C48 for 5mins.
21:51 : Started command file.
06:30 : Stopped command file and observing session over.

