		 GTAC Observation Log 

1. Date : 24/10/2011
2. Observation Sr. No. : 5582
3. Observer : Ruta Kale
4. Observer's Email : ruta@iucaa.ernet.in
5. Project Name : Uncovering the radio halos and relics in Planck Clusters
6. Project Code : 21_017
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/ruta/21_017_4.cmd,
	/odisk/gtac/cmd/ruta/21_017_5.cmd
9. LTA File : /gsbifrdata/24oct/21_017_24oct2011.lta,
	/gsbifrdata/24oct/21_017_24oct2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_017.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : Painting.
S04 : Painting.
W06 : Painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 18:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:56 : started scan on 3C147 ~ 15mins.
08:20 command file 21_017_4.cmd
12:53 : command file stopped.
12:57 : started scan on 3C286 ~ 10mins.
13:08 : command file 21_017_5.cmd started.

17:07 : C12 servo problem.
17:30 : C14 released for observation.
17:55 : Stopped command file.
17:59 : Started scan on 3c468.1.
18:15 : Stopped scan and observation session over.

