		 GTAC Observation Log 

1. Date : 28/10/2011
2. Observation Sr. No. : 5587
3. Observer : Sayan Chakraborti,Alak Ray
4. Observer's Email : nyadav@tifr.res.in,sayan@tifr.res.in,akr@tifr.res.in
5. Project Name : GRB110328A
6. Project Code : 21_061
7. Operator(s) : Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sayan/grb110328a_obs/obs.cmd
9. LTA File : /gsbifrdata/28oct/21_061_28oct2011.lta
10. LogFlag File : /odisk/online1/logflags/21_061.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 32 : 0 - 0
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
E06 - Weak fringe.
C09 130 Pol not fringing.
C14 - Painting.
S04 - Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 18:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
13:07 : Started scan on 3C286.
13:23 : Stopped scan.
13:28 : Started command file.
17:45 : Stopped command file.
17:50 : Started scan on 3C486.1
16:00 : Stopped scan & observation session over.


