		 GTAC Observation Log 

1. Date : 30/10/2011
2. Observation Sr. No. : 5592
3. Observer : Giulia Macario
4. Observer's Email : g.macario@ira.inaf.it
5. Project Name : latex Searching for Radio Halos in the extit{MACS-Planck} X-ray luminous cluster sample
6. Project Code : 21_042
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/21_042/30oct11_obs.cmd
9. LTA File : /gsbifrdata/30oct/21_042_30oct2011.lta,
	/gsbifrdata1/30oct/21_042_30oct2011_4s.lta
10. LogFlag File : /odisk/online1/logflags/21_042.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 - 175 very low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:30 - 06:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:20 : Started settings for observation.
22:33 : Started scan on 3c147.

23:03 : Started command file.
23:00 : command file started.
06:15 : stopped the command file
        and scan started on 3c147.
06:35 : stopped the scan and observation session
        over.


