		 GTAC Observation Log 

1. Date : 31/10/2011
2. Observation Sr. No. : 5593
3. Observer : Alak Ray, Naveen Yadav
4. Observer's Email : nyadav@tifr.res.in,akr@tifr.res.in
5. Project Name : A type IIB Supernova 2011dh in the nearby galaxy M51
6. Project Code : 21_073
7. Operator(s) : Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/naveen/31oct2011/obs.cmd
9. LTA File : /gsbifrdata/31oct/21_073_31oct2011.lta
10. LogFlag File : /odisk/online1/logflags/21_073.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W04 - 175 very low fringe.
E04 - 130 very low fringe

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 13:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:05 : Started scan on 3C286 for 15min.
07:22 : started cmd file.

     /odisk/gtac/cmd/naveen/31ot2011/obs.cmd
12:44 : Started scan on 3C286 for 15min.
13:00 : Observing session over.

