		 GTAC Observation Log 

1. Date : 01/11/2011
2. Observation Sr. No. : 5598
3. Observer : Prasun Dutta
4. Observer's Email : prasun@ncra.tifr.res.in
5. Project Name : Tiny-Scale Structure in the Atomic Interstellar Medium
6. Project Code : 21_040
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/nissim/b1929+10_8mhz.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_040.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1423 MHz ,RF2 : 1423 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1490 MHz, ILO2 : 1490 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+16 dB, 6 MHz,ON, IF-CH2 : 4+16 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 6:133000-172000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1423 1423 1490 1490 67 67.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
S04,W06,C14 : painting

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 22:20

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:10 : Started scan on 3C286.
16:20 : Stopped scan.
16:30 : Started command file.
16:40 : C12 servo problem.
17:15 : S04 released for observation.
17:40 : C14 released for observation.
18:10 : W06 released for observation.
21:45 : command file stopped.
21:50 : Started scan on phase cal ~5min.
22:05 : Started scan on 3c147 ~10min.


