		 GTAC Observation Log 

1. Date : 2/11/2011
2. Observation Sr. No. : 5601
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT observations of radio source 4C 35.06: precessing jets and AGN feedback from a cD galaxy under assembly?
6. Project Code : 21_066
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_066_28oct2011.cmd,
	
9. LTA File : /gsbifrdata/02nov/21_066_02nov2011.lta,
	/gsbifrdata/02nov/21_066_02nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_066.FLAGS.3,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1341 MHz ,RF2 : 1341 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1290 MHz, ILO2 : 1290 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1341 1341 1290 1290 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C09 :130  Low fringe
S01 : L01 1290 MHz Unlock ? No fringe.
S06 : Feed Jam.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:30 - 06:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/02nov/21_066_02nov2011_2s.lta
/gsbifrdata1/02nov/21_066_02nov2011_2s.lta.1
--------------------------------------------------
19:30 : Started settings for observation.
19:55 : Started scan on 3c48 for ~ 15min.
20:15 : Started command file.
00:00 : fringe vanished for 130 pol only.
      : restarted the GSB.but problem did not solve.
      : command file restarted.
00:10 : prblem recoverd automatically.
05:00 : fringe vanished for 130 pol.
06:00 : stopped the command file.
06:00 : scan started on 3c147.
06:30 : stopped the scan and observation session over.




