		 GTAC Observation Log 

1. Date : 04/11/2011
2. Observation Sr. No. : 5604
3. Observer : Dipanjan Mitra, Rahul Basu
4. Observer's Email : dmitra@ncra.tifr.res.in,rbasu@ncra.tifr.res.in
5. Project Name : Coordinated X-ray and Radio Observations of the Moding/Drifting Pulsar B0943+10
6. Project Code : 21_028
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/04nov/21_028_04nov2011.lta,
	/gsbifrdata/04nov/21_028_04nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_028.FLAGS,
	/odisk/online1/logflags/21_028.FLAGS.1,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 301 MHz ,RF2 : 301 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 250 MHz, ILO2 : 250 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 301 301 250 250 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 : Strong RFI. (FE terminated).
S06 : Feed Jam.
W04 : 175pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 12:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:00 : Started settings for observation.
04:30 : Started phasing on 3C147.
05:06 : Buffer Loss @ GSB ACQ. 
05:10 : Restarted GSB Chain.
05:10 : Started phasing on 0837+198.

05:22:16 : Started scan on B0950+08 for ~ 11.5427 min.
05:37:51 : Started scan on B0943+10 for ~ 0.805306 min.
05:38:57 : Started scan on B0943+10 for ~ 13.9586 min.
05:55:58 : Started scan on 0837-198 for ~ 4.83183 min.
06:00:57 : Started scan on 0837-198 for ~ 1.34218 min.
06:02:39 : Started scan on 0837-198 for ~ 1.34218 min.
06:09:08 : Started scan on 1021+219 for ~ 1.61061 min.
06:11:11 : Started scan on 1021+219 for ~ 0.268435 min.
06:13:37 : Started scan on B0950+08 for ~ 1.07374 min.
06:15:36 : Started scan on B0943+10 for ~ 82.4096 min.
07:41:25 : Started scan on 0837-198 for ~ 1.61061 min.
07:43:22 : Started scan on 0837-198 for ~ 0.53687 min.
07:46:58 : Started scan on B0943+10 for ~ 108.448 min.

08:03 : W06 taken for painting.
08:42 : S02 taken for painting.
09:05 : Strong RFI lines.
10:10 : RFI vanished, so started settings.
        Power equilised and pahsing on 0837-198.

10:11:15 : Started scan on 0837-198 for ~ 16.3745 min.
10:27:46 : Started scan on 0837-198 for ~ 1.07374 min.
10:32:40 : Started scan on 1021+219 for ~ 5.63714 min.
10:38:45 : Started scan on 1021+219 for ~ 2.68435 min.
10:47:32 : Started scan on 1021+219 for ~ 0.805306 min.
10:48:45 : Started scan on 1021+219 for ~ 9.39523 min.
10:58:26 : Started scan on 1021+219 for ~ 0.268435 min.
11:00:25 : Started scan on B0943+10 for ~ 88.3152 min.

12:30 : Stopped scan and observing session over.

