		 GTAC Observation Log 

1. Date : 05/11/2011
2. Observation Sr. No. : 5607
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_045
7. Operator(s) : Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/jroy/21_045.5nov.cmd
9. LTA File : /gsbifrdata/05nov/21_045_05nov2011.lta,
	/gsbifrdata/05nov/21_045_05nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS.11,
	/odisk/online1/logflags/21_045.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : Strong RFI lines(FE terminated).
S02 : For painting.
S06 : Feed jam.
W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:30 - 15:33

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:30 : Started settings.
12:03 : Power equilised on 1459+716.
12:05 : Phasing done on 1459+716.
12:08 : Halted GSB and restarted GSB.
12:12 : Phasing done on 1459+716.
12:16 : '/odisk/gtac/cmd/jroy/21_045.5nov.cmd' command file started.
15:05 : W05 & C01 taken for maintenance.
15:33 : Stopped command file & observation session over.

