		 GTAC Observation Log 

1. Date : 06/11/2011
2. Observation Sr. No. : 5610
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Coordinated X-ray and Radio Observations of the Moding/Drifting Pulsar B0943+10
6. Project Code : 21_028
7. Operator(s) : Deepak,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/06nov/21_028_06nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_028.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 301 MHz ,RF2 : 301 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 250 MHz, ILO2 : 250 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 301 301 250 250 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 : Strong RFI lines(FE terminated).
C12 : Feed jam.
S06 : Feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 12:48

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:00 : power eq. on 0837-198.

06:21:36 : Started scan on 0837-198 for ~ 1.61061 min.
06:29:47 : Started scan on 3C286 for ~ 1.87905 min.
06:32:01 : Started scan on 3C286 for ~ 0.53687 min.
06:37:42 : Started scan on 0837-198 for ~ 1.61061 min.
06:39:34 : Started scan on 0837-198 for ~ 0.268435 min.
06:42:32 : Started scan on B0950+08 for ~ 4.83183 min.
06:48:27 : Started scan on B0943+10 for ~ 64.9613 min.
08:00:16 : Phasing done on 0837-198.

08:03:57 : Started scan on B0943+10 for ~ 87.7783 min.

08:19 : S02 taken for painting.

09:37:56 : Phasing done on 0837-198.

09:41:21 : Started scan on B0943+10 for ~ 93.6839 min.
11:23:56 : Phasing done on 1021+219.

11:26:29 : Started scan on B0943+10 for ~ 54.4923 min.
12:23:23 : Phasing done on 1021+219.
12:25:04 : Started scan on B1133+16 for ~ 23.0854 min.

12:48 : Stopped scan and observing session over.

