		 GTAC Observation Log 

1. Date : 06/11/2011
2. Observation Sr. No. : 5611
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : A Monitoring Program for Transient Radio Sources near the Galactic Center
6. Project Code : 21_065
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/gc.var.src.04nov11
9. LTA File : /gsbifrdata/06nov/21_065_06nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_065.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : For painting.
S06 : Feed jam.
W04 : 175pol no fringe.
S02 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:30 - 18:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
13:30 : Started settings.
14:05 : Power equilised on G0.0+0 @ 450counts.

        Halted GSB and shifted to Gain Eq. on, full_stokes, 32MHz, 256channels.

14:12 : '/odisk/gtac/cmd/roy/gc.var.src.04nov11' command file started.
14:43 : S02 started working.

17:23 : Stopped command file.
17:25 : Started power Eq on 1714-252 @ 400 counts.
17:32 : Started scan on 1714-252.
17:40 : Stopped scan.
17:47 : Started scan on 3c48.
18:00 : Stopped observation session.



