		 GTAC Observation Log 

1. Date : 07/11/2011
2. Observation Sr. No. : 5614
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_045
7. Operator(s) : Deepak,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/jroy/21_045.7nov.cmd
9. LTA File : /gsbifrdata/07nov/21_045_07nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S06 : Feed jam.
C00 : MCM 5 time out
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 11:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:02 : Power eq. on 0837-198.
GAC conf: IA: All antennas(except C00,C14 and S06)
06:11:57 : Started scan on 0837-198 for ~ 0.53687 min.
06:28:08 : Started scan on 0837-198 for ~ 4.02653 min.
06:32:28 : Started scan on 0837-198 for ~ 2.41592 min.
06:35 : Started command file.
06:38:08 : Started scan on J0547-0141 for ~ 75.1619 min.
07:59:01 : Started scan on 1154-350 for ~ 0.805306 min.
08:04:54 : Started scan on J1207-5055 for ~ 13.4218 min.
08:18:35 : Started scan on J1207-5055 for ~ 76.2356 min.
09:36:14 : Started scan on 1154-350 for ~ 0.805306 min.
09:38:33 : Started scan on J1207-5055 for ~ 80.799 min.
--------------------------------------------------------------------
11:00 : Observing sesion over

