		 GTAC Observation Log 

1. Date : 07/11/2011
2. Observation Sr. No. : 5615
3. Observer : Atish 
4. Observer's Email : atish.vyas@gmail.com
5. Project Name : DDT Observation
6. Project Code : DDTB039
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/atish/apk_110715a.cmd
9. LTA File : /gsbifrdata/07nov/ddtb039_07nov2011.lta
10. LogFlag File : /odisk/online1/logflags/DDTB039.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
S06 : Feed jam.
C09 : 130 pol low fringe.
W06,C14,S02 : Painting work

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 17:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:00 : Started setup.
12:10 : Started scan on 3C286 for 5min.
12:22 : Started cmd file on phase cal.
        /odisk/gtac/cmd/atish/apk_110715a.cmd
15:45 : Stopped command file due to source set.
15:48 : Started scan on phase cal.
15:54 : Stopped scan.
15:58 : Started scan on 3C286.
16:21 : Stopped scan & observation closed.



