		 GTAC Observation Log 

1. Date : 07/11/2011
2. Observation Sr. No. : 5616
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_041
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/07nov/20_041_suba2_325.lta,
	/gsbifrdata/07nov/20_041_suba4_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.247,
	/odisk/online1/logflags/SUBA2.FLAGS.245

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S06 : Feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 04:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 3 #
 There are no (zero) antennas in subarray 3

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
----------------------------------------------------------------


23:44:50 : Started scan on J0621+1002 for ~ 40.5337 min.
00:26:42 : Started scan on J0613-0200 for ~ 40.8022 min.
01:10:20 : Started scan on J0437-4715 for ~ 25.2329 min.
01:37:45 : Started scan on B0740-28 for ~ 30.87 min.
02:09:47 : Started scan on 0837-198 for ~ 3.75809 min.
02:14:04 : Started scan on 0837-198 for ~ 1.07374 min.
02:16:57 : Started scan on B0919+06 for ~ 21.2064 min.
02:39:04 : Started scan on B0950+08 for ~ 16.1061 min.
02:56:21 : Started scan on J1022+1001 for ~ 31.6754 min.
03:30:28 : Started scan on J1012+5307 for ~ 33.286 min.


