		 GTAC Observation Log 

1. Date : 08/11/2011
2. Observation Sr. No. : 5617
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 20_068
7. Operator(s) : Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/08nov/20_068_08nov2011_325.lta,
	/gsbifrdata/08nov/20_068_08nov2011_610.lta,
	/gsbifrdata/08nov/20_068_08nov2011_325.lta.1,
	/gsbifrdata/08nov/20_068_08nov2011_610.lta.1
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.249,
	/odisk/online1/logflags/SUBA2.FLAGS.246

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S06 : Feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 20:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 3 #
 There are no (zero) antennas in subarray 3

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
----------------------------------------------------------------

11:00 : Started GSB chain.
11:10 : Started powe eq on 1419+064 @ 350 counts.
INFO : Airforce RFI lines seen from 12:45 to 13:00 and mornning ....09:45 to 11:00 and in afterno
on 12:15 to 14:00 
-----------------------------------------------------------------------
11:14:57 : Started scan on 1419+064 for ~ 0 min.
11:18:05 : Started scan on 1419+064 for ~ 3.48966 min.
11:22:07 : Started scan on J1713+0747 for ~ 0 min.
11:22:31 : Started scan on 1419+064 for ~ 0 min.
11:25:39 : Started scan on J1713+0747 for ~ 41.339 min.
12:09:27 : Started scan on B1642-03 for ~ 75.6987 min.
13:27:00 : Started scan on B1642-03 for ~ 41.8759 min.
14:12:27 : Started scan on 1419+064 for ~ 6.97932 min.
14:28:50 : Started scan on 1419+064 for ~ 2.14748 min.
14:32:33 : Started scan on 1419+064 for ~ 32.4807 min.
15:05:39 : Started scan on 1419+064 for ~ 0.268435 min.
15:08:48 : Started scan on B1642-03 for ~ 31.6754 min.
15:42:19 : Started scan on B1540-06 for ~ 30.6016 min.
16:14:22 : Started scan on J1643-1224 for ~ 31.6754 min.
16:47:23 : Started scan on J1744-1134 for ~ 30.87 min.
17:19:59 : Started scan on J1730-2304 for ~ 31.6754 min.
17:55:00 : Started scan on J1909-3744 for ~ 30.6016 min.
18:27:29 : Started scan on 1822-096 for ~ 2.41592 min.
18:30:30 : Started scan on 1822-096 for ~ 4.29496 min.
18:35:14 : Started scan on 1822-096 for ~ 1.61061 min.
18:37:59 : Started scan on B1822-09 for ~ 26.0382 min.
19:05:40 : Started scan on B1818-04 for ~ 25.2329 min.
19:34:02 : Started scan on J2145-0750 for ~ 15.5692 min.
19:55:10 : Started scan on J2043+2740 for ~ 39.7284 min.
20:30:00 : Stopped scan & observation session over.


-----------------------------------------------------------------------



