		 GTAC Observation Log 

1. Date : 08/11/2011
2. Observation Sr. No. : 5619
3. Observer : Sandeep Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : TGSS
6. Project Code : 21_057
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_057_20111109a.cmd
9. LTA File : /gsbifrdata/09nov/21_057_09nov2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/21_057.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Not fringing.
S06 : Feed jam.
C14 : RFI(FE terminated).

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:40 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:58 : Started scan on 3C48 for 15mins.
00:15 : Started scan on J0218+4232 for 15 mins.
00:43 : Started command file.
05:43 : Stopped command file.
05:52 : Started scan on 3C286 for 10 mins.
As J calibrator was not present.So we directly moved
to 3C286.
06:02 : Stopped scan and observation session.
--------------------------------------------------------------------
Note : S02 was frequently reset during this observation.
So we initialised S02 manually every time.
--------------------------------------------------------------------

