		 GTAC Observation Log 

1. Date : 11/11/2011
2. Observation Sr. No. : 5626
3. Observer : Ruta Kale
4. Observer's Email : ruta@iucaa.ernet.in
5. Project Name : Low frequency observations of a `relic AGN' and a radio relic
6. Project Code : 21_016
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ruta/tmp_21_016.cmd
9. LTA File : /gsbifrdata/11nov/21_016_11nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_016.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+4 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : ABC time out.
C14 : Rf terminated(RFI).

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:35: Started scan on 3c48.
17:55: Stopped command file.
18:00: Started command file.
18:16: E-arm power failure.
18:31: E-arm power resume.
18:32: E05 servo time out.
18:42: Stopped command due to phase cal change.
18:44: Restarted command file.
01:40 : Stopped command file.
01:42 : Started scan on 3C48.
02:00 : Stopped scan and observation session.


