		 GTAC Observation Log 

1. Date : 12/11/2011
2. Observation Sr. No. : 5629
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : CLoGS: The Complete Local-volume Groups Sample - part 3
6. Project Code : 21_039
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/21_039/n128-12nov11.cmd
9. LTA File : /gsbifrdata/12nov/21_039_12nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_039.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+12 dB, 32 MHz,ON, IF-CH2 : 6+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : MCM -5 time.
C08 : No fringe @130 pole


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:20 - 00:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
20:07: Started scan 3C48.
20:22: Stopped scan.
20:28: Started command file.
21:28: C12 ABC time out.
23:41: Stopped command file.
23:43: Started scan on phase cal for 5 mins.
23:52: Started scan on 3C48 for 20 mins.
00:15 : Stopped observation session.

