		 GTAC Observation Log 

1. Date : 13/11/2011
2. Observation Sr. No. : 5630
3. Observer : Hajime Kita
4. Observer's Email : kita@pparc.gp.tohoku.ac.jp
5. Project Name : Investigation of physical processes in Jupiter's radiation belt by observations of Jupiter's synchrotron radiation
6. Project Code : 21_031
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/21_031/kita20111113.cmd
9. LTA File : /gsbifrdata/13nov/21_031_13nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_031.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 32.212 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : MCM -5 time.
C08 : No fringe @130 pole


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:47 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:47:00 : Started scan on 3C48 for ~ 9.66367 min.
00:59:05 : Started scan on 0204+152 for ~ 3.75809 min.
01:04:13 : Started scan on JP11NOV13 for ~ 7.78462 min.
01:13:06 : Started scan on 0204+152 for ~ 3.75809 min.
01:18:13 : Started scan on JP11NOV13 for ~ 7.78462 min.
01:27:17 : Started scan on 0204+152 for ~ 3.75809 min.
01:32:11 : Started scan on JP11NOV13 for ~ 7.78462 min.
01:41:18 : Started scan on 0204+152 for ~ 3.75809 min.
00:45:00 : Power equalised at 300 counts.
01:46:47 : Started scan on 3C48 for ~ 14.7639 min.
02:03:29 : Started scan on 0204+152 for ~ 3.75809 min.
02:08:26 : Started scan on JP11NOV13 for ~ 7.78462 min.
02:17:19 : Started scan on 0204+152 for ~ 3.75809 min.
02:22:19 : Started scan on JP11NOV13 for ~ 7.78462 min.
02:31:23 : Started scan on 0204+152 for ~ 3.75809 min.
02:36:20 : Started scan on JP11NOV18 for ~ 7.78462 min.
02:45:12 : Started scan on 0204+152 for ~ 3.75809 min.
02:50:25 : Started scan on 3C48 for ~ 14.7639 min.
03:05:00 : Stopped observation session.

