		 GTAC Observation Log 

1. Date : 13/11/2011
2. Observation Sr. No. : 5632
3. Observer : Dwarakanath K.S., Shiv Sethi
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : Detecting HI in emission at z 1
6. Project Code : 21_018
7. Operator(s) : Manisha,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/ksd/21_018.cmd
9. LTA File : /gsbifrdata/13nov/21_018_13nov2011.lta,
	/gsbifrdata/13nov/21_018_13nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_018.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 601 MHz ,RF2 : 601 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 550 MHz, ILO2 : 550 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 601 601 550 550 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C00 : MCM -5 time.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 19:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:00 : Started setup.
08:12 : Started scan on 3C286 ~ 20mins.
08:35 : Command file started for source DEEP2_1.
08:52 : S02 taken for painting.
09:45 : C14 taken for painting.
11:05 : S02 released for observation.
13:44 : Stopped command file.

        Started new recording file.
        /gsbifrdata/13nov/21_018_13nov2011.lta.1
13:47 : Started scan on 3C286.
13:58 : Stopped scan.
        Closed old recording file.
14:00 : Started command file for source DEEP2_2.
17:49 : C14 released for observation
19:19 : Stopped command file.
19:24 : Started scan on 3C48.
19:40 : Stopped scan & observation over.

