		 GTAC Observation Log 

1. Date : 14/11/2011
2. Observation Sr. No. : 5634
3. Observer : Dwarakanath K.S., Shiv Sethi
4. Observer's Email : dwaraka@rri.res.in
5. Project Name : Detecting HI in emission at z 1
6. Project Code : 21_018
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ksd/21_018.cmd
9. LTA File : /gsbifrdata/14nov/21_018_14nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_018.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 601 MHz ,RF2 : 601 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 550 MHz, ILO2 : 550 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 601 601 550 550 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C00 : MCM -5 time out.




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:15 - 19:38

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:27 : Started scan on 3C147.
08:05 : stopped scan.
08:09 : started scan on phase cal 1609+266.
08:22 : stopped scan.
08:26 : command file started.
09:23 : C14 parked for Painting.
09:44 : W06 parked for painting.
12:07 : S02 ant. parked for maintenance work.
12:23 : S02 released for observation.
16:57 : W06 released for observation.
17:08 : C14 released for observation
19:12 : Stopped command file.
19:16 : E-arm power failure.
19:18 : Started scan on 3C48.
19:30 : E-arm power resume.
19:48 : Stopped scan & observation session over.

