		 GTAC Observation Log 

1. Date : 16/11/2011
2. Observation Sr. No. : 5639
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : The nature of the off-pulse emission in the pulsar PSR B0525+21.
6. Project Code : 21_090
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/rahul/12nov2011.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_090.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 16 MHz,OFF, IF-CH2 : 24+10 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:15 - 04:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# data files #
/gsbifrdata/16nov/21_090_16nov2011_2s.lta,
/gsbifrdata1/16nov/21_090_16nov2011_250ms.lta,
----------------------------------------------------
00:32 : Started scan 3c48 ~12min.
00:51 : Started command file.

04:04 : Closed observation session.

