		 GTAC Observation Log 

1. Date : 16/11/2011
2. Observation Sr. No. : 5641
3. Observer : Sandeep Sirothia, Nimisha
4. Observer's Email : sirothia@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz - TGSS
6. Project Code : 21_057
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_057_20111116.cmd
9. LTA File : /gsbifrdata/16nov/21_057_16nov2011.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/21_057.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : RFI (Terminated RF).
W01 : frequent Servo problem.
E03 : 175 pol No Fringe.
S01 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/16nov/21_057_16nov2011_2s.lta.1,
------------------------------------------------
21:45 : Started scan on 3C48.
22:28 : Started scan on J0218+4232.
23:11 : Started command file.
05:49 : Stopped command file.
05:53 : started scan on 3c147.
06:08 : Closed observation session.

