		 GTAC Observation Log 

1. Date : 19/11/2011
2. Observation Sr. No. : 5646
3. Observer : Ruta Kale
4. Observer's Email : ruta@iucaa.ernet.in
5. Project Name : Uncovering the radio halos and relics in Planck Clusters
6. Project Code : 21_017
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ruta/21_017_macs1149.cmd,
	/odisk/gtac/cmd/ruta/21_017_a1795.cmd
9. LTA File : /gsbifrdata/19nov/21_017_19nov2011.lta,
	/gsbifrdata/19nov/21_017_19nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_090.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : servo OFFc0)
C08 : Freq abc reset.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 16:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:16:09 : Started scan on 3C286 for ~ 14.7639 min.
06:33:38 : Started scan on 1156+314 for ~ 4.5634 min.
06:39:36 : Started scan on MACS1149 for ~ 30.87 min.
07:11:58 : Started scan on 1156+314 for ~ 4.83183 min.
07:18:13 : Started scan on MACS1149 for ~ 31.1385 min.
07:51:04 : Started scan on 1156+314 for ~ 4.83183 min.
07:57:30 : Started scan on MACS1149 for ~ 31.4069 min.
08:25:00 : S04 parked for painting.
08:30:00 : Started scan on 1156+314 for ~ 4.83183 min.
08:35:57 : Started scan on MACS1149 for ~ 31.1385 min.
09:09:33 : Started scan on 1156+314 for ~ 4.5634 min.
09:16:21 : Started scan on MACS1149 for ~ 31.1385 min.
09:50:00 : W06 parked for painting.

10:41 : Started scan on 3C286 for 10mins.
10:52 : started command file
        /odisk/gtac/cmd/ruta/21_017_a1795.cmd
16:00 : Observation stopped.



