		 GTAC Observation Log 

1. Date : 19/11/2011
2. Observation Sr. No. : 5647
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_054
7. Operator(s) : Deepak,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/19nov/21_054_19nov2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/21_054.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 : servo OFFc0)
S04 : painting.
W06 : painting
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:20 - 18:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

16:15 : Setup started.
16:58 : Started observation.
18:10 : Observation stopped.


