		 GTAC Observation Log 

1. Date : 22/11/2011
2. Observation Sr. No. : 5655
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_028
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/22nov/21_028_22nov2011.lta,
	/gsbifrdata/22nov/21_028_22nov2011.lta.1,
	/gsbifrdata/22nov/21_028_22nov2011.lta.2,
	
10. LogFlag File : /odisk/online1/logflags/21_028.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C13: No fringe.
C14: RFI (RF terminate).
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 12:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
04:00 : Started phasing on 0837-198.
04:10 : Phasing done.
04:15 : Started observation.
04:15 : Started scan on B0950+08 for ~ 2.41592 min.
04:20 : Started scan on 0837-198 for ~ 3.75809 min.
04:27 : Started scan on B0943+10 for ~ 32.4807 min.

05:00 : GSB acq automatic killed.

05:48 : Restarted Phasing.    
05:48 : Started scan on 1021+219 for ~ 6.17401 min.
05:55 : Started scan on 1021+219 for ~ 1.87905 min.
05:58 : Started scan on 1021+219 for ~ 1.07374 min.
06:04 : Started scan on 0837-198 for ~ 1.07374 min.
06:05 : Started scan on 0837-198 for ~ 0.268435 min.
06:06 : Phasing done.
06:07 : Restarted observation
06:08 : Started scan on B0943+10 for ~ 8.85836 min.

06:18 : Buffer loss problem

06:21 : Restarted GSB.(problem solved.)
06:20 : Started scan on B0950+08 for ~ 2.14748 min.
06:23 : Started scan on B0943+10 for ~ 88.8521 min.
07:55 : Started scan on 0837-198 for ~ 0.805306 min.
07:57 : Started scan on 0837-198 for ~ 0.53687 min.
08:00 : Started scan on B0943+10 for ~ 82.4096 min.
09:22 : Electrical power failed.

C01,C14,E05,S02,S06 started giving servo problem.

09:55 : Started scan on 1021+219 for ~ 4.5634 min.
09:59 : Started scan on 1021+219 for ~ 1.34218 min.
10:03 : Started scan on B0943+10 for ~ 75.4303 min.
11:32 : Started scan on B1133+16 for ~ 17.9852 min.
11:55 : Stopped scan and observation sessoin.


