		 GTAC Observation Log 

1. Date : 23/11/2011
2. Observation Sr. No. : 5658
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in
5. Project Name : Southern Sky Flux Calibrator Survey for Low Frequency Radio Astronomy Experiments
6. Project Code : 21_062
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/23nov/21_062_23nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_062.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 16 MHz,ON, IF-CH2 : 12+10 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : RFI (FE terminated).

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:30 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s data file :
/gsbifrdata1/23nov/21_062_23nov2011_2s.lta,
---------------------------------------------------
03:29:02 : Started scan on 3C147 for ~ 3.75809 min.
03:35:11 : Started scan on 3C196 for ~ 15.3008 min.
03:55:59 : Started scan on 0859-257 for ~ 59.861 min.
04:58:19 : Started scan on 1151-348 for ~ 58.2504 min.
06:00:00 : Stopped scan & observation session over.

