		 GTAC Observation Log 

1. Date : 23/11/2011
2. Observation Sr. No. : 5661
3. Observer : J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : HI observations of extremely metal defficient dwarf galaxies in voids
6. Project Code : 21_049
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/chengalu/j0015.cmd,
	/odisk/gtac/cmd/chengalu/j0737.cmd
9. LTA File : /gsbifrdata/24nov/21_049_24nov2011.lta,
	/gsbifrdata/25nov/21_049_25nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_049.FLAGS.2,
	/odisk/online1/logflags/21_049.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1401.5 MHz ,RF2 : 1401.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 61.5 MHz, IVLO2 : 61.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138.5 - 166.5
23. Final Bandwidth (MHz): 2 MHz; Step # 4

24. Frequency Parameters (TPA) : 1401.5 1401.5 1340 1340 61.5 61.5.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C08-175 : No Fringe.
E06-175 : Intermittent RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:45 : Started settings.
18:02 : Started scan on 3c48 for ~15min.
18:19 : Started command file.

19:09 : E05 taken for Honeycomb removal.
19:19 : E05 released and started working.
20:03:22 : Started scan on 0022+002 for ~ 4.83183 min.
20:11:36 : Started scan on J0015+0104 for ~ 41.8759 min.
20:54:40 : Started scan on 0022+002 for ~ 4.5634 min.
21:02:52 : Started scan on J0015+0104 for ~ 41.8759 min.
21:45:51 : Started scan on 0022+002 for ~ 4.83183 min.
21:53:59 : Started scan on J0015+0104 for ~ 42.1443 min.
22:36:56 : Started scan on 0022+002 for ~ 4.5634 min.
22:45:23 : Started scan on J0015+0104 for ~ 41.8759 min.
23:28:31 : Started scan on 0022+002 for ~ 4.83183 min.
23:36:57 : Started scan on J0015+0104 for ~ 42.1443 min.
00:20:20 : Started scan on 0022+002 for ~ 4.5634 min.
00:28:40 : Started scan on J0015+0104 for ~ 51.2711 min.
01:20:47 : Started scan on 0022+002 for ~ 10.469 min.
01:34:27 : Started scan on 3C48 for ~ 14.2271 min.
01:45:00 : Scan stopped.
---------------------------------------------------------
Setup Changed :- 
    Setup : LO1=1350 Mhz
            LO4=63Mhz.
            Step :2
            final BW=2Mhz.
            Line freq=1417.12
            
02:03:19 : Started scan on 3C48 for ~ 12.0796 min.
02:19:37 : Started scan on 0713+438 for ~ 4.83183 min.
02:27:49 : Started scan on J0737+4724 for ~ 41.8759 min.
03:10:36 : Started scan on 0713+438 for ~ 4.5634 min.
03:18:44 : Started scan on J0737+4724 for ~ 41.8759 min.
04:01:55 : Started scan on 0713+438 for ~ 4.83183 min.
04:10:06 : Started scan on J0737+4724 for ~ 41.339 min.
04:52:51 : Started scan on 0713+438 for ~ 4.5634 min.
05:01:05 : Started scan on J0737+4724 for ~ 42.1443 min.
05:44:03 : Started scan on 0713+438 for ~ 4.83183 min.

05:52:21 : Started scan on J0737+4724 for ~ 42.1443 min.
06:35:23 : Started scan on 0713+438 for ~ 4.5634 min.
06:43:35 : Started scan on J0737+4724 for ~ 41.8759 min.
07:26:32 : Started scan on 0713+438 for ~ 4.83183 min.
07:37:40 : Started scan on 3C286 for ~ 7.24775 min.
07:50:52 : Started scan on 0713+438 for ~ 4.83183 min.
07:59:00 : Started scan on J0737+4724 for ~ 41.8759 min.
08:10:00 : S04 taken for painting.#####
08:42:22 : Started scan on 0713+438 for ~ 4.5634 min.
08:44:00 : W06 taken for painting.#####
08:50:31 : Started scan on J0737+4724 for ~ 42.1443 min.
09:14:00 : C14 taken for paiting.#####
09:39:19 : Started scan on 3C286 for ~ 20.4011 min.
10:00:00 : Stopped scan on 3C286 and closed observation session.

