		 GTAC Observation Log 

1. Date : 25/11/2011
2. Observation Sr. No. : 5663
3. Observer : J. N. Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : J0723
6. Project Code : 21_049
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/chengalu/j0723.cmd
9. LTA File : /gsbifrdata/25nov/21_049_25nov2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_049.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.5 MHz ,RF2 : 1406.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 66.5 MHz, IVLO2 : 66.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 6+4 dB, 16 MHz,ON, IF-CH2 : 2+4 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 133.5 - 171.5
23. Final Bandwidth (MHz): 2 MHz; Step # 4

24. Frequency Parameters (TPA) : 1406.5 1406.5 1340 1340 66.5 66.5.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C08-175 : No Fringe.
E06-175 : Intermittent RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 07:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

22:10 : Started scan on 3C48.
22:30 : Started command file.

07:12 : command file stopped.

07:18 : started scan on 3C286 ~ 20mins.
07:40 : stopped das & observation session.


