		 GTAC Observation Log 

1. Date : 26/11/2011
2. Observation Sr. No. : 5667
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : The nature of the off-pulse emission in the pulsar PSR B0525+21
6. Project Code : 21_090
7. Operator(s) : Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/rahul/12nov2011.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_090.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W06 - feed Jam
E06 - No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
128 ms and 2s data files
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011_2s.lta,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011.lta,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011.lta.1,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011_2s.lta.1,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011.lta.2,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011_2s.lta.2,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011_2s.lta.3,
/mnt/gsbifrdata2/gsbuser/27Nov11/21_090_27nov2011.lta.3,
------------------------------------------------
20:00 : setup started.
21:20 : started scan on 3C48.
21:42 : command file started.
23:45 : C14 front end terminated.
02:00 : Stopped command file.
02:12 : Started scan on phase cal.
02:18 : Stopped scan on phase cal and closed observation session.

