		 GTAC Observation Log 

1. Date : 28/11/2011
2. Observation Sr. No. : 5670
3. Observer : Bhaswati Bhattacharya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya Elizabeth Ferrara
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Search for millisecond radio pulsations from Fermi LAT unassociated sources
6. Project Code : 21_044
7. Operator(s) : Navanath,
	
8. Command File : 
9. LTA File : /gsbifrdata/28nov/21_044_28nov2011.lta
10. LogFlag File : /odisk/online1/logflags/21_044.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W06 : feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 01:12

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:00 : all feed ratate to 610mhz excpet painting ants S04 and W06

17:15 : Started setup for project 21_044 

      setup : Corr in Trial _ Total Int IA and PA ON.
               GAin eq off and 32Mhz 512 chann.

17:25 : Started power eq on 1822-096 @ 300counts. 
17:35 : Phasing on 1822-096 
17:46 : Started cmd file. 
/odisk/gtac/cmd/jroy/21_044.28nov.610.cmd
01:12 : Observing session over.


