		 GTAC Observation Log 

1. Date : 29/11/2011
2. Observation Sr. No. : 5672
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : The nature of the off-pulse emission in the pulsar PSR B0525+21.
6. Project Code : 21_090
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/rahul/12nov2011.cmd,
	
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_090.FLAGS.24

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 16 MHz,OFF, IF-CH2 : 20+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 4 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C01 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
data file's :
gsbm2:/mnt/gsbifrdata2/gsbuser/29Nov11/21_090_29nov2011_2s.lta,
gsbm2:/mnt/gsbifrdata2/gsbuser/29Nov11/21_090_29nov2011_125ms.lta
-------------------------------------------------------------------
20:00 : started settings.
20:28 : Started scan on 3c48 ~10min.
20:40 : Started command file.

20:55 : W04,W05,W06 ABC time out(OpticalFibre Cut).
03:00 : Track changed.
06:18 : Started scan on phase cal.
06:24 : scan stopped.
06:27 : Started scan on 3C147.
06:57 : Observing session stopped.





