		 GTAC Observation Log 

1. Date : 02/11/2011
2. Observation Sr. No. : 5674
3. Observer :  Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 21_054
7. Operator(s) : Rupsingh,
	
8. Command File : 
9. LTA File : /gsbifrdata/02dec/21_054_02dec2011.lta,
	
10. LogFlag File : /odisk/online1/logflags/21_054.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C06 : Maintenance.
S03 : Feed jam.
W06 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 17:20

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:10:00 : Started power eq on 1822-096 @200 counts.
15:25:00 : Power eq. done.
15:26:00 : Started phasing.
15:35:00 : Phasing done
15:36:00 : Started observation.
15:37:05 : Started scan on 1822-096 for ~ 5.90557 min.
15:49:16 : Started scan on G17 for ~ 12.8849 min.
16:03:23 : Started scan on G17 for ~ 38.3862 min.
16:43:09 : Started scan on B1929+10 for ~ 5.10027 min.
16:49:52 : Started scan on B1937+21 for ~ 6.17401 min.
16:59:00 : Started scan on 1822-096 for ~ 1.07374 min.
17:08:05 : Started scan on 3C48 for ~ 6.44244 min.
17:14:49 : Started scan on 3C48 for ~ 6.71088 min.
17:20:00 : Stopped scan & observation session over

