		 GTAC Observation Log 

1. Date : 3/12/2011
2. Observation Sr. No. : 5676
3. Observer : Sumit Kumar Jaiswal
4. Observer's Email : sumit@aries.res.in,aomar@aries.res.in
5. Project Name : HI Imaging of Compact Wolf-Rayet Galaxies 
6. Project Code : 21_032
7. Operator(s) : Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/sumit/21_032_3dec.cmd
9. LTA File : /gsbifrdata/03dec/21_032_03dec2011.lta
10. LogFlag File : /odisk/online1/logflags/21_032.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.65 MHz ,RF2 : 1406.65 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 61.65 MHz, IVLO2 : 61.65 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138.35 - 166.65
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1406.65 1406.65 1345 1345 61.65 61.65.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04,W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 14:42

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
09:00 : Started settings.
09:22 : Started scan on 3C286.
09:32 : Stopped scan.

09:35 : '/odisk/gtac/cmd/sumit/21_032_3dec.cmd' command file started.
14:18 : Stopped command file.

14:19 : Started scan on 3C286.
14:42 : Stopped scan and observing session over.

