		 GTAC Observation Log 

1. Date : 04/12/2011
2. Observation Sr. No. : 5677
3. Observer : D.Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 21_028
7. Operator(s) : Manisha,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/04dec/21_028_04dec2011.lta,
	/gsbifrdata/04dec/21_028_04dec2011.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/21_028.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
C03 - low fringe.
E06 - 130 low fringe / RFI?

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 11:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
02:00 :started the observation.
      : scan started on B0943+10.

11:00 : stopped observation session.

