		 GTAC Observation Log 

1. Date : 04/12/2011
2. Observation Sr. No. : 5678
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 21_045
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jroy/21_045.4dec.325.1.cmd,
	/odisk/gtac/cmd/jroy/21_045.4dec.325.2.cmd
9. LTA File : /gsbifrdata/04dec/21_045_04dec2011.lta,
	/gsbifrdata/04dec/21_045_04dec2011.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS.20,
	/odisk/online1/logflags/21_045.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
E06 - 130 low fringe / RFI?

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 16:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
GSB is running in trial mode.
Power equalised on 1459+716 @ counts 300.
Phasing done on 1459+716.
IN GAC : for IA : all antennas except E06-175 added.
         for PA : all CSQ, E02,E03,W01,W02,W03,S01,S02 & S03.

11:25 : command file 21_045.4dec.325.1.cmd started.
13:00 : started command file 21_045.4dec.325.2.cmd
        Power level is very high on the source J1646-2142.    
        Tried doing power eq. on 1830-360 @ counts 500 & phasing on it.
        Again on the source J1646-2142, power levels are going very High. 
14:00 : It is found the source J1646-2142 is very near to the SUN. 
        Dropped this source and moved to next source and started the command file.
16:10 : Stopped observation session.

