		 GTAC Observation Log 

1. Date : 05/12/2011
2. Observation Sr. No. : 5681
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 21_053
7. Operator(s) : Manisha,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/05dec/21_053_suba2_05dec2011.lta,
	/gsbifrdata/05dec/21_053_suba4_05dec2011.lta
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.253,
	/odisk/online1/logflags/SUBA2.FLAGS.255

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W06, S04 : Painting.
W01 : ABC Time Out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 16:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
subar 2 @ 325 MHz : C01 C02 C03 C05 C10 C12 C13 W01 E02 S01 
ante 10 6 5 1 19 12 2 11 8 17 26 
cp 0;defs 2;subar 2

subar 4 @ 610 MHz : C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30 
cp 0;defs 4;subar 4

-------------------------------------------------------

09:00 : started setup.
09:20 : Fighter Plane RFI @ 325 MHz., waiting for RFI to go down.
10:20 : Power eq @ 350 counts on 1419+064 and phasing on same source.

10:25:25 : Started scan on J1713+0747 for ~ 9.39523 min.
10:35:13 : Started scan on J1713+0747 for ~ 40.8022 min.
11:17:50 : Started scan on B1642-03 for ~ 33.0175 min.

11:45 : Figther Plane RFI @ 325 MHz., waiting for RFI to go down.

13:01:58 : Started scan on 1419+064 for ~ 1.07374 min.
13:03:24 : Started scan on 1419+064 for ~ 1.34218 min.
13:06:14 : Started scan on B1540-06 for ~ 30.6016 min.
13:38:45 : Started scan on J1643-1224 for ~ 32.2122 min.
14:13:18 : Started scan on J1744-1134 for ~ 31.1385 min.
16:00:00 : observation session over.




