		 GTAC Observation Log 

1. Date : 06/12/2011
2. Observation Sr. No. : 5683
3. Observer : Sumit Kumar Jaiswal
4. Observer's Email : sumit@aries.res.in,aomar@aries.res.in
5. Project Name : HI Imaging of Compact Wolf-Rayet Galaxies
6. Project Code : 21_032
7. Operator(s) : Manisha,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sumit/21_032_7dec.cmd
9. LTA File : /gsbifrdata/06dec/21_032_06dec2011.lta
10. LogFlag File : /odisk/online1/logflags/21_032.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1404.4835 MHz ,RF2 : 1404.4835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 59.4835 MHz, IVLO2 : 59.4835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 140.52 - 164.48
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1404.4835 1404.4835 1345 1345 59.4835 59.4835.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:30 - 09:13

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:30 : setup started.
23:41 : scan started on 3c48 .
      : scan # 0 is not good due to scintillations.
23:50 : scan started on 3c48.
00:15 : command file started.

08:10 : W06 antenna released for painting work.
08:44 : S04 antenna released for painting work.

09:13 : stopped das & observation session.


