		 GTAC Observation Log 

1. Date : 08/12/2011
2. Observation Sr. No. : 5685
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : TGSS
6. Project Code : 21_057
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_057_20111208a.cmd
9. LTA File : /gsbifrdata/08dec/21_057_08dec2011_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/21_057.FLAGS.12,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
21:04 : Started scan on 3c48.
21:40 : Started scan on J0218+4232.
22:10 : Started command file.

22:12 : C01 - servo Problem.

05:13 : Command file stopped.
05:17 : Started scan on J0953+0755 for 15mins.
05:37 : Started scan on 3C147.
06:00 : Observation stopped.


