		 GTAC Observation Log 

1. Date : 09/12/2011
2. Observation Sr. No. : 5687
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_053
7. Operator(s) : Sachin,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/09dec/21_053_09dec2011_suba2_325.lta,
	/gsbifrdata/09dec/21_053_09dec2011_suba4_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.258,
	/odisk/online1/logflags/SUBA4.FLAGS.256

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04,W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:10 - 15:03

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
10:10 : Started settings.
-------------------------------------------------------------------------------------------
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
prjfreq
lnkndas
-------------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
prjfreq
lnkndas
-------------------------------------------------------------------------------------------
10:51 : Power equilised on 1419+064.
10:56 : Phasing done on 1419+064.
11:01 : Started scan on J1730-2304.
12:00 : Started scan on J1744-1134.
13:07 : Started scan on J1643-1224.

14:07 : Phasing done on 1822-096.
14:10 : Started scan on J1730-2304.

15:03 : Stopped scan and observing session over.

