		 GTAC Observation Log 

1. Date : 09/12/2011
2. Observation Sr. No. : 5688
3. Observer : Kaustuv Basu
4. Observer's Email : kbasu@astro.uni-bonn.de
5. Project Name : Radio Halos in SZ Clusters
6. Project Code : 21_046
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/21_046/21_046.cmd
9. LTA File : /gsbifrdata/09dec/21_046_09dec2011.lta
10. LogFlag File : /odisk/online1/logflags/21_046.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04,W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 21:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:08: Started scan on 3C48.
16:22: Stopped scan.
16:28: Started command file.
17:48: W06 released for observation.
18:29: S04 released for observation.
20:37: Stopped command file.
20:44: Started scan on 3C48.
21:00: Stopped scan & observation session over.

