		 GTAC Observation Log 

1. Date : 09/12/2011
2. Observation Sr. No. : 5689
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : The GMRT extra-galactic sky survey at 150 MHz 
6. Project Code : 21_057
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_057_20111209a.cmd
9. LTA File : /gsbifrdata/09dec/21_057_09dec2011.lta
10. LogFlag File : /odisk/online1/logflags/21_057.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:15 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
   # 2s data file #
/gsbifrdata1/09dec/21_057_09dec2011_2s.lta
--------------------------------------------
21:19 : Started scan on 3C48.
21:35 : Stopped scan.
21:36 : Started scan on J0218+4232.
21:51 : Stopped scan.
22:01 : Started command file.

05:17 : Command file stopped.
05:22 : Started scan on J0953+0755 for 12mins.
05:40 : Started scan on 3C147.
06:00 : Observation stopped.


