		 GTAC Observation Log 

1. Date : 10/12/2011
2. Observation Sr. No. : 5691
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_071
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/10dec/21_071_suba2_325.lta,
	/gsbifrdata/10dec/21_071_suba4_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.259,
	/odisk/online1/logflags/SUBA4.FLAGS.257,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:45 - 05:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

C01 C02 C03 C05 C10 C12 C13 W01 E02 S01 
ante 10 6 5 1 19 12 2 11 8 17 26 
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S0
3 S04 S06 
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30 
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51

23:15 : Power equalization on 3C147.

23:32:44 : phasing on 0521+166
23:39:12 : Started scan on J0621+1002
00:21:33 : Started scan on J0613-0200
01:06:41 : Started scan on J0437-4715
02:15:32 : phasing on 0837-198
02:20:24 : Started scan on B0740-28
02:55:16 : Started scan on B0950+08
03:17:31 : Started scan on J1022+1001
03:54:52 : Started scan on J1012+5307
05:30 :    Observation stopped.




