		 GTAC Observation Log 

1. Date : 15/12/2011
2. Observation Sr. No. : 5700
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars
6. Project Code : 21_085
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/15dec/21_085_15dec2011.lta,
	/gsbifrdata/15dec/21_085_15dec2011.lta.1,
	/gsbifrdata/16dec/21_085_16dec2011.lta,
	/gsbifrdata/16dec/21_085_16dec2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E06-130 - RFI.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 15:32

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started setup.
19:00 : Phasing on 3C48.
19:10 : Phasing on  0432+416.
19:50 : Started scan on B0329+54.
20:30 : record_psr showing error "processing lagged behind".
20:43 : Restarted recording with post_int 4.
21:50 : Phasing on 0432+416.
22:00 : Post_int changed to 8.
22:07 : Started scan on B0320+39.
01:30 : Stopped scan on B0320+39.
01:32 : Done phasing on 0521+166.
01:36 : Started scan on B0525+21.
05:04 : Stopped scan on B0525+21.
05:09 : Done phasing on 0837-198.
05:11 : Started scan on B0834+06.
07:14 : Stopped scan.

07:20 : Phasing done on 0834+555.

07:22 : Started scan on B0809+74.

08:52 : S04 taken for painting.

08:55 : W06 taken for painting.
09:28 : Stopped scan.
        Halted GSB and changed the settings to total intensity.
        Power equilised on 3C286 @ 300counts.

09:57 : Halted GSB and changed the settings.
        Full stokes, 16MHz, 256channels.

10:03 : Started scan on B1133+16.
10:16 : Stopped scan.

10:39 : Power equilised and phasing done on 1822-096.
10:40 : Started scan on B1845-19.
12:11 : S03 taken for painting.
15:15 : S02 taken for maintenance.
15:32 : Stopped scan & observation session over.


