		 GTAC Observation Log 

1. Date : 17/12/2011
2. Observation Sr. No. : 5704
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_085
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/17dec/21_085_17dec2011.lta,
	/gsbifrdata/17dec/21_085_17dec2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.6,
	/odisk/online1/logflags/21_085.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
S03,S04,W06 : Painting.
C08 : low fringe.
C12 : Bad bandshape.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 21:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
10:13:41 : Started scan on 1830-360 for ~ 0 min.
10:14:09 : Started scan on 1830-360 for ~ 5.10027 min.
10:21:45 : Started scan on B1658-37 for ~ 7.78462 min.
11:11:18 : Started scan on 1830-360 for ~ 3.75809 min.
11:15:12 : Started scan on 1830-360 for ~ 0.268435 min.
11:18:59 : Started scan on B1929+10 for ~ 3.48966 min.
11:26:05 : Started scan on B1658-37 for ~ 28.1857 min.
12:15:26 : Started scan on J1703-4851 for ~ 4.5634 min.
12:56:11 : Started scan on J1703-4851 for ~ 59.5926 min.
13:59:53 : Started scan on 2225-049 for ~ 1.61061 min.
14:02:03 : Started scan on 2225-049 for ~ 0 min.
14:03:56 : Started scan on B2045-16 for ~ 146.834 min.
16:38:33 : Started scan on 2350+646 for ~ 1.34218 min(phasing).
16:40:21 : Started scan on 2350+646 for ~ 1.07374 min.
16:42:30 : Started scan on B2319+60 for ~ 169.651 min.
19:39:36 : Started scan on 0116-208 for ~ 1.07374 min(phasing).
19:40:50 : Started scan on 0116-208 for ~ 0.268435 min(phasing).
19:42:38 : Started scan on B0031-07 for ~ 87.5099 min.
21:10:00 : Stopped scan & observation session over.

