		 GTAC Observation Log 

1. Date : 22/12/2011
2. Observation Sr. No. : 5714
3. Observer : Abhirup Datta, Aritra Basu,Nirupam Roy
4. Observer's Email : Abhirup.Datta@colorado.edu,aritra@ncra.tifr.res.in,nroy@aoc.nrao.edu
5. Project Name : Southern Sky Flux Calibrator Survey for Low Frequency Radio Astronomy Experiments
6. Project Code : 21_062
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/22dec/21_062_22dec2011.lta,
	/gsbifrdata/23dec/21_062_23dec2011.lta
10. LogFlag File : /odisk/online1/logflags/21_062.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W03 : Frequent servo timeout.
C13 : No fringe @ 235MHz.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:10 - 04:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s Data File : /gsbifrdata1/22dec/21_062_22dec2011_2s.lta
---------------------------------------------------------
18:10 : Started settings.
18:35 : Started scan on 3C48.
18:41 : Stopped scan.

18:51 : Started scan on CYGA.
        W04 taken for maintenance.
19:10 : W04 released. 
19:26 : Stopped scan.
        
19:31 : Started scan on 3C147.
20:11 : Stopped scan.

20:14 : Started scan on 3C48.
20:26 : Stopped scan.

20:35 : Started scan on 0521-365.
21:35 : Stopped scan.

21:37 : Started scan on PICA.
22:35 : Stopped scan.

22:44 : Started scan on 3C196.
23:11 : Stopped scan.
23:13 : Started scan on 3c147.
23:28 : Stopped scan.

** Next session of the observation :

01:40 : Started scan on 3c196.
01:52 : Stopped scan.
02:00 : Started scan on 0859-257.
02:55 : Stopped scan.
02:58 : Started scan on 1151-348.
03:55 : Stopped scan.
04:00 : started scan on 3c286.
04:10 : Stopped observation session.

