		 GTAC Observation Log 

1. Date : 01/01/2012
2. Observation Sr. No. : 5731
3. Observer : Sambit Roychowdhury
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Searching for clear evidence of gas outflow and feedback from star formation, using deep observation of very low mass dwarfs with high SFRs
6. Project Code : 21_079
7. Operator(s) : Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_079/ugc11411.cmd
9. LTA File : /gsbifrdata/01jan/21_079_01jan2011.lta
10. LogFlag File : /odisk/online1/logflags/21_079.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1411.14 MHz ,RF2 : 1411.14 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 61.14 MHz, IVLO2 : 61.14 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138.86 - 166.14
23. Final Bandwidth (MHz): 2 MHz; Step # 3

24. Frequency Parameters (TPA) : 1411.14 1411.14 1350 1350 61.14 61.14.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:00 : Started settings.
07:36 : Started scan on 3C286.
07:51 : Stopped scan.

07:55 : Command file started.
'/odisk/gtac/cmd/21_079/ugc11411.cmd'.
12:20 : Stopped command file.
12:23 : Restarted command file.
19:20 : Stopped command file stopped.
19:23 : Started scan on 3C48.
20:00 : Stopped scan & observation session over.


