		 GTAC Observation Log 

1. Date : 01/01/2012
2. Observation Sr. No. : 5732
3. Observer : Sambit Roychowdhury
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Searching for clear evidence of gas outflow and feedback from star formation, using deep observation of very low mass dwarfs with high SFRs
6. Project Code : 21_079
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_079/01jan12_d0958+66.cmd
9. LTA File : /gsbifrdata/01jan/21_079_01jan2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_079.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1414.84 MHz ,RF2 : 1414.84 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 64.84 MHz, IVLO2 : 64.84 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 135.16 - 169.84
23. Final Bandwidth (MHz): 2 MHz; Step # 2

24. Frequency Parameters (TPA) : 1414.84 1414.84 1350 1350 64.84 64.84.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 10:20

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
        # Setup #
RF=1409.84MHz, LO1=1345MHz, LO4=64.84MHz.

21:23 : Started Scan on 3C48A.
21:33 : Stopped scan.
-----------------------------------------
      # Setup #
RF=1419.84MHz, LO1=1355MHZ, LO4=64.84MHz
 
21:38 : Started scan on 3C48B.
21:47 : Stopped scan.
------------------------------------------
        # Setup #
RF=1414.84MHz, LO4=1350, LO4=64.84MHz.

21:51 : Started scan on 3C48.
22:00 : Stopped scan

22:04 : Started command file.
02:37 : Stopped command file.

02:40 : Started scan on 3C286.
02:53 : Stopped scan.

02:56 : Restarted command file.
08:50 : S03 antenna released for painting work.
09:10 : S04 antenna released for painting.

09:54 : stopped command file.
09:55 : started scan on  phase cal ~ 6mins.
10:02 : W06 antenna released for painting.
10:05 : started scan on 3C286 ~15mins.
10:20 : stopped das & observation session.


