		 GTAC Observation Log 

1. Date : 03/01/2012
2. Observation Sr. No. : 5734
3. Observer : Imogen Whittam
4. Observer's Email : ihw24@cam.ac.uk
5. Project Name : The radio spectral properties of the sub-mJy population at 15.7 GHz
6. Project Code : 21_025
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/dag/21_025_03_obs.cmd
9. LTA File : /gsbifrdata/03jan/21_025_03jan2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/21_025.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W06,S03,S04 - Taken for painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 23:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:11: Started scan on 3C286.
12:32: Stopped scan.
12:48: Started command file.
17:37: W06 released for observation.
18:07: S04 released for observation.
18:42: S03 released for observation.
18:50: Stopped command file.
18:53: started scan on 3C48.
19:08: Stopped scan.
19:11: restarted command file.
22:39: Stopped command file.
22:42: Started scan on 3C48.
23:00: Stopped scan & observation session over.


