		 GTAC Observation Log 

1. Date : 04/01/2012
2. Observation Sr. No. : 5735
3. Observer : Naveen Yadav
4. Observer's Email : nyadav@tifr.res.in
5. Project Name : Blastwave evolution of relativistic supernova SN 2009bb and its particle acceleration
6. Project Code : 21_080
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/sayan/sn2009bb/1280/21_080.cmd
9. LTA File : /gsbifrdata/04jan/21_080_04jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_080.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:00 : Started scan on phase cal.
01:10 : Started command file.
01:45 : Stopped command file.

01:50 : Started scan on 3C286.
02:12 : Stopped scan.

02:16 : Restarted command file.
04:45 : Stopped command file.

04:54 : Started scan on 3C286.
05:10 : Stopped scan.

05:15 : Restarted command file.
07:21 : Stopped command file.

07:26 : Started scan on 3C286.
08:00 : Stopped scan and observing session over.



