		 GTAC Observation Log 

1. Date : 07/1/2012
2. Observation Sr. No. : 5741
3. Observer : Preshanth Jagannathan
4. Observer's Email : preshanth@ras.ucalgary.ca,russ@ras.ucalgary.ca
5. Project Name : Completing the wide-field 610 MHz polarisation survey of the ELAIS N1 field
6. Project Code : 21_086
7. Operator(s) : Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/russ/21_086/obs_07.cmd
9. LTA File : /gsbifrdata/07jan/21_086_07jan2011.lta
10. LogFlag File : /odisk/online1/logflags/21_086.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 14:44

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:00 : Started setup.
04:18 : Started scan on 3C286 for 15min
04:40 : Started command file.
        /odisk/gtac/cmd/russ/21_086/obs_07.cmd

08:40 : S03 taken for paiting.
09:01 : W06 taken for paiting.
09:06 : S04 taken for painting.

09:31 : Stopped command file.

09:34 : Started scan on 3C286.
09:49 : Stopped scan.

09:51 : Restarted command file.
14:44 : Stopped command file and observation session.


