		 GTAC Observation Log 

1. Date : 09/1/2012
2. Observation Sr. No. : 5747
3. Observer : Abhirup Datta, Nirupam Roy
4. Observer's Email : Abhirup.Datta@colorado.edu,aritra@ncra.tifr.res.in,nroy@aoc.nrao.edu,surajit@iucaa.ernet.in
5. Project Name : Southern Sky Flux Calibrator Survey for Low Frequency Radio Astronomy Experiments
6. Project Code : 21_062
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/09jan/21_062_09jan2012.lta,
	/gsbifrdata/10jan/21_062_10jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_062.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S03 : Painting.
S04 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 03:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
  # 2S data file #
/gsbifrdata1/09jan/21_062_09jan2012_2s.lta,
/gsbifrdata1/10jan/21_062_10jan2012_2s.lta
----------------------------------------------
17:30 : Started settings for observation.
17:56 : Started scan on CYGA for ~20min.
18:20 : Started scan on 3c147 for ~30min.
18:25 : S03 released for observation.
18:35 : S04 released for observation.
18:57 : Started scan on 3C48 for ~ 12.348 min.
19:22 : Started scan on 0521-365 for ~ 45.634 min.
20:12 : Started scan on PICA for ~ 45.634 min.
21:05 : Started scan on 3C196 for ~ 28.4541 min.
21:34 : Stopped scan.
      : C04 is not working.
00:50 : scan started on 3C196.
01:21 : scan started on 0859-25 
02:08 : scan started on 1151-348
03:05 : scan started on 3c286.
03:15 : observation session over.



