		 GTAC Observation Log 

1. Date : 10/1/2012
2. Observation Sr. No. : 5748
3. Observer : Preshanth Jagannathan
4. Observer's Email : preshanth@ras.ucalgary.ca,russ@ras.ucalgary.ca
5. Project Name : Completing the wide-field 610 MHz polarisation survey of the ELAIS N1 field
6. Project Code : 21_086
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/russ/21_086/obs_10.cmd
9. LTA File : /gsbifrdata/10jan/21_086_10jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_086.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C04 - servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:30 - 14:17

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:30 :scan started on 3c286.
03:50 :command file started.
08:40 : S03 parked for painting.
08:50 : S04 parked for painting.
08:45 : cmd file stopped.
08:47 : Started scan on 3C286 for ~ 15.5692 min.
09:05 : cmd file restarted.
10:21 : W06 antenna parked for painting.
14:00 : cmd file stopped.
14:02 : Started scan on 3C48 for ~ 14.7639 min.
14:17 : Observing session over.


