		 GTAC Observation Log 

1. Date : 11/1/2012
2. Observation Sr. No. : 5750
3. Observer : Neeraj
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : Test Observation
6. Project Code : 12DT003
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/11jan/12dt003_11jan2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT003.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:45 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:52 : Started scan on 3C286.

