		 GTAC Observation Log 

1. Date : 14/1/2012
2. Observation Sr. No. : 5756
3. Observer : Sambit Roychowdhury
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Searching for HI fuelling associate with star formation in the dSph galaxy DDO 44
6. Project Code : 21_075
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/21_075/t.cmd,
	/odisk/gtac/cmd/21_075/14jan12_dd044.cmd
9. LTA File : /gsbifrdata/14jan/21_075_14jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_075.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1414.4 MHz ,RF2 : 1414.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 64.4 MHz, IVLO2 : 64.4 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1414.4 1414.4 1350 1350 64.4 64.4.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S04: Painting.
C05:175 pole no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:18 : Started command file
        '/odisk/gtac/cmd/21_075/t.cmd'
18:48 : Stopped command file.
18:54 : Started next command file
       '/odisk/gtac/cmd/21_075/14jan12_dd044.cmd'
19:00 : S04 released for observation.

01:08 : Stopped command file.
01:11 : Started scan on 3c286 for ~ 15min.
01:27 : Restarted command file.
05:36 : Stopped command file.
05:37 : Started scan on 0834+555 ~ 5min.
05:48 : Started scan on 3c286 for ~12min.
06:00 : observation session closed.

