		 GTAC Observation Log 

1. Date : 15/1/2012
2. Observation Sr. No. : 5758
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : A Monitoring Program for Transient Radio Sources near the Galactic Center
6. Project Code : 21_065
7. Operator(s) : Manisha,
	
8. Command File : /odisk/gtac/cmd/roy/gc.var.src.04nov11
9. LTA File : /gsbifrdata/15jan/21_065_15jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_065.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S03,S04 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 12:50

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
09:30 : power equalised on SAGA @ 450 counts.
09:40 : restarted corr with fullpolar mode.
09:41 : command file started.
12:50 : command file closed and stopped observations.


