		 GTAC Observation Log 

1. Date : 16/1/2012
2. Observation Sr. No. : 5759
3. Observer : Sayan Chakraborty,Alak Ray
4. Observer's Email : sayan@tifr.res.in
5. Project Name : A type IIB Supernova 2011dh in the nearby galaxy M51
6. Project Code : 21_073
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2011dh/obs.cmd,
	
9. LTA File : /gsbifrdata/16jan/21_073_16jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_073.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E04 : No Fringe @ RR pol.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 06:50

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:03 : Started scan on 3c286 ~10min.
01:15 : Started command file.
06:35 : Stopped command file.
06:37 : Started scan on 3c286 for ~10min.
06:50 : Closed observation session.

