		 GTAC Observation Log 

1. Date : 17/1/2012
2. Observation Sr. No. : 5762
3. Observer : Sayan Chakraborty,Alak Ray
4. Observer's Email : sayan@tifr.res.in
5. Project Name : A type IIB Supernova 2011dh in the nearby galaxy M51
6. Project Code : 21_073
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2011dh/obs.cmd,
	
9. LTA File : /gsbifrdata/17jan/21_073_17jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_073.FLAGS.5,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S04 : Maintenance.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:25 : Started command file.
'/odisk/gtac/cmd/sayan/sn2011dh/obs.cmd'.
07:38 : Cmd file stopped.
07:40 : Started scan on 3C286 for 15min.
08:00 : Observation session over.


