		 GTAC Observation Log 

1. Date : 18/1/2012
2. Observation Sr. No. : 5766
3. Observer : Dipanjan Mitra
4. Observer's Email : dmitra@ncra.tifr.res.in
5. Project Name : DDT
6. Project Code : 12DT005
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/18jan/12dt005_18jan2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT005.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C12 : Noise ON.
S01 : Maintenance.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 07:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:00 : started settings.
19:25 : Started Power Eq @ 300 counts on 3c147.
19:45 : Started phasing on 3c147.

20:02:21 : Started scan on B0329+54 for ~ 11.5427 min.
20:16:58 : Started scan on B0823+26 for ~ 45.3655 min.
21:04:55 : Started scan on 3C147 for ~ 0.805306 min.
21:06:12 : Started scan on 3C147 for ~ 1.61061 min.
21:08:14 : Started scan on 3C147 for ~ 0.268435 min.
21:38:34 : Started scan on 0837-198 for ~ 1.34218 min.
21:40:13 : Started scan on 0837-198 for ~ 0.268435 min.
21:42:15 : Started scan on B0950+08 for ~ 1.61061 min.
21:44:53 : Started scan on B0943+10 for ~ 150 min.
23:15:58 : Started scan on 0837-198 for ~ 1.07374 min.
23:17:19 : Started scan on 0837-198 for ~ 0 min.
23:20:02 : Started scan on B0943+10 for ~ 69.7932 min.
00:32:07 : Started scan on 1021+219 for ~ 0.53687 min.
00:33:11 : Started scan on 1021+219 for ~ 0 min.
00:34:48 : Started scan on B0943+10 for ~ 71.6722 min.
01:49:32 : Started scan on 1021+219 for ~ 0.805306 min.
01:50:39 : Started scan on 1021+219 for ~ 0 min.
01:53:22 : Started scan on B0943+10 for ~ 121.87 min.
03:57:47 : Started scan on 1021+219 for ~ 0.805306 min.
03:58:51 : Started scan on 1021+219 for ~ 0 min.
04:00:44 : Started scan on B0943+10 for ~ 103.616 min.
05:47:32 : Started scan on 1021+219 for ~ 0.805306 min.
05:48:41 : Started scan on 1021+219 for ~ 0 min.
05:50:09 : Started scan on B0943+10 for ~ 97.7104 min.
07:32:14 : Started scan on 3C286 for ~ 5.10027 min.
07:37:00 : Observing session over.
---------------------------------------------------------------




