		 GTAC Observation Log 

1. Date : 20/1/2012
2. Observation Sr. No. : 5769
3. Observer : Abhirup Datta
4. Observer's Email : Abhirup.Datta@colorado.edu
5. Project Name : An Exploratory Study on Small-Scale Traveling Patterns in the Ionosphere with the GMRT
6. Project Code : 21_082
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/abhirup/3c68_suba4.cmd
9. LTA File : /gsbifrdata1/20jan/21_082_20jan2012_16s.lta
10. LogFlag File : /odisk/online1/logflags/21_082.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 618 MHz ,RF2 : 248 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 618 248 680 310 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S03,S04,W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 00:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
/gsbifrdata1/20jan/21_082_20jan2012_0.5s.lta
-------------------------------------------------
14:00 : Started setup.
14:44 : Started cmd file. 
 /odisk/gtac/cmd/abhirup/3c68_suba4.cmd
16:11 : Stopped command file.
16:16 : Started scan on 3C68.2.
17:25 : S04 released for observation.
18:30 : S03 released for observation.
19:36 : W06 released for observation.
20:23 : Stopped scan.
20:25 : Restarted command file.
23:43 : Stopped command file.
23:45 : Started scan on 3C147.
00:00 : Stopped scan and observation session.

