		 GTAC Observation Log 

1. Date : 21/1/2012
2. Observation Sr. No. : 5770
3. Observer : Somak Raychaudhury, Evan O'Sullivan
4. Observer's Email : somak@star.sr.bham.ac.uk,ejos@star.sr.bham.ac.uk
5. Project Name : CLoGS: The Complete Local-volume Groups Sample - part 3
6. Project Code : 21_039
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/21_039/20jan/obs3.cmd
9. LTA File : /gsbifrdata/21jan/21_039_21jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_039.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 05:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:10 : Started scan on 3C147.
00:25 : Stopped scan on 3C147.
00:29 : Started command file.
00:45 : Stopped command file.
00:47 : Started scan on 3C286.
05:02 : Stopped scan on 3C286 and closed observation session.

