		 GTAC Observation Log 

1. Date : 21/1/2012
2. Observation Sr. No. : 5771
3. Observer : Ishwar Chandra,Paula Benaglia
4. Observer's Email : ishwar@ncra.tifr.res.in,paula.ben0@gmail.com
5. Project Name : A search for magnetized jets in the massive protostar IRAS 16547-4247
6. Project Code : 21_011
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_011/21_011.cmd
9. LTA File : /gsbifrdata/21jan/21_011_21jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_011.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:15 - 12:20

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:30:26 : Started scan on 3C286 for ~ 16.5088 min.
06:57:46 : '/odisk/gtac/cmd/21_011/21_011.cmd' command file started

08:31 : S04 taken for painting.
09:12 : S03 taken for painting.
09:16 : W06 taken for painting.

11:52 : Stopped command file.

12:03 : Started scan on 3C468.1.
12:20 : Stopped scan and observing session over.


