		 GTAC Observation Log 

1. Date : 21/1/2012
2. Observation Sr. No. : 5772
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_071
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/21jan/21_071_suba2_325.lta,
	/gsbifrdata/21jan/21_071_suba4_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.290,
	/odisk/online1/logflags/SUBA4.FLAGS.282,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 01:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

20:04:31 : Started scan on 3C147 for ~ 2.41592 min.
20:07:20 : Started scan on 3C147 for ~ 1.61061 min.
20:11:43 : Started scan on 0521+166 for ~ 3.48966 min.
20:15:47 : Started scan on 0521+166 for ~ 3.75809 min.
20:19:55 : Started scan on 0521+166 for ~ 2.95279 min.
20:23:27 : Started scan on 0521+166 for ~ 3.22122 min.
20:27:03 : Started scan on 0521+166 for ~ 0.53687 min.
20:29:35 : Started scan on J0621+1002 for ~ 38.1178 min.
21:09:44 : Started scan on J0613-0200 for ~ 41.6075 min.
21:55:15 : Started scan on J0437-4715 for ~ 22.5486 min.
22:20:10 : Started scan on B0740-28 for ~ 31.1385 min.
22:53:41 : Started scan on 0837-198 for ~ 3.75809 min.
22:57:57 : Started scan on 0837-198 for ~ 1.87905 min.
23:00:22 : Started scan on 0837-198 for ~ 1.87905 min.
23:02:33 : Started scan on 0837-198 for ~ 3.75809 min.
23:06:53 : Started scan on 0837-198 for ~ 0.805306 min.
23:10:03 : Started scan on B0950+08 for ~ 16.9114 min.
23:28:08 : Started scan on J1022+1001 for ~ 62.0085 min.
00:33:59 : Started scan on J1012+5307 for ~ 42.4128 min.
01:15:00 : Stopped scan and observation session.

