		 GTAC Observation Log 

1. Date : 23/1/2012
2. Observation Sr. No. : 5776
3. Observer : Anant Tanna
4. Observer's Email : a.tanna@unsw.edu.au
5. Project Name : Where is the Missing Material in High Redshift Galaxies
6. Project Code : 21_003
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/21_003/obs_4.cmd
9. LTA File : /gsbifrdata/23jan/21_003_23jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_003.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 577 MHz ,RF2 : 577 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 515 MHz, ILO2 : 515 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 577 577 515 515 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

04:08 : Started scan on 3C286 for 10mins.
04:10 : Started command file
        /odisk/gtac/cmd/21_003/obs_4.cmd

07:00 : Observation stopped.


