		 GTAC Observation Log 

1. Date : 26/1/2012
2. Observation Sr. No. : 5782
3. Observer : Anant Tanna
4. Observer's Email : a.tanna@unsw.edu.au
5. Project Name : Atomic and Molecular Absorption in Dim Radio Galaxies and Quasars
6. Project Code : 21_002
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/tanna_2/obs1hi.cmd
9. LTA File : /gsbifrdata/26jan/21_002_26jan2012.lta,
	/gsbifrdata/26jan/21_002_26jan2012.lta.1
10. LogFlag File : /odisk/online1/logflags/21_002.FLAGS.1,
	/odisk/online1/logflags/21_002.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1200 MHz, ILO2 : 1200 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 139 - 166
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1200 1200 61 61.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C03,S01 : MCM 5 timeout.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:40 - 23:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2S Data File : 
/gsbifrdata/26jan/21_002_26jan2012_2s.lta
/gsbifrdata/26jan/21_002_26jan2012_2s.lta.1
--------------------------------------------------------
19:40 : Started settings(Line freq.: 1268.92 ).
19:53 : Started scan on 3C48.

19:55 : E-arm power failed.
20:03 : Stopped scan.
20:14 : '/odisk/gtac/cmd/tanna_2/obs1hi.cmd' command file started. 

20:23 : E-arm started working.
21:41 : Stopped command file.
-------------------------------------------------------------------
Changed the settings(Line freq.: 1080.98).
tpa 1089 1089 1150 1150 61 61
IF BW : 16MHz.
ACQ BW : 16MHz.
512 channels.
VLO : 139,166.

C03 : Started working.

21:50 : Restarted command file.
23:03 : Command file stopped.
23:07 : Started scan on 3C147 for 10mins.
23:18 : Observation stopped.





