		 GTAC Observation Log 

1. Date : 28/1/2012
2. Observation Sr. No. : 5785
3. Observer : Marco Grossi
4. Observer's Email : grossi@oal.ul.pt
5. Project Name : HI properties of dust-rich Virgo cluster star-forming dwarf galaxies
6. Project Code : 21_029
7. Operator(s) : Manisha,
	Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_029/obs_28jan.cmd
9. LTA File : /gsbifrdata/28jan/21_029_28jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_029.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1407 MHz ,RF2 : 1407 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1407 1407 1345 1345 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : No fringe
S01 : MCM-5 time  out.
W02 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 10:03

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:12 : Started scan on 3C147.
00:28 : Stopped scan.
00:39 : Started command file.
08:47 : S04 taken for painting.
09:02 : S03 taken for painting.
09:44 : Stopped command file.

09:46 : Started scan on 3C286.
10:03 : Stopped scan and observing session over.


