		 GTAC Observation Log 

1. Date : 28/1/2012
2. Observation Sr. No. : 5786
3. Observer : Prasun Dutta
4. Observer's Email : prasun@ncra.tifr.res.in
5. Project Name :  	Tiny-Scale Structure in the Atomic Interstellar Medium 	
6. Project Code : 21_040
7. Operator(s) : Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/prasun/b1933+16_28jan.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_040.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1423 MHz ,RF2 : 1423 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1490 MHz, ILO2 : 1490 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 6 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 6:133000-172000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1423 1423 1490 1490 67 67.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
C03 : MCM-5 timeout.
C08 : No fringe.
S01 : MCM-5 time  out.
W02 : No fringe.
S03,S04,W06 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 17:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:00 : Started settings.
12:20 : Power equilised on 1824+107.
12:26 : Halted GSB and started in eor mode.

