		 GTAC Observation Log 

1. Date : 31/1/2012
2. Observation Sr. No. : 5792
3. Observer : Anant Tanna
4. Observer's Email : a.tanna@unsw.edu.au
5. Project Name : Atomic and Molecular Absorption in Dim Radio Galaxies and Quasars
6. Project Code : 21_002
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/tanna_2/obs5hi.cmd,
	/odisk/gtac/cmd/tanna_2/obs6hi.cmd
9. LTA File : /gsbifrdata/31jan/21_002_31jan2012.lta,
	/gsbifrdata/31jan/21_002_31jan2012.lta.1,
	/gsbifrdata/31jan/21_002_31jan2012.lta.2
10. LogFlag File : /odisk/online1/logflags/21_002.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1192 MHz ,RF2 : 1192 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1130 MHz, ILO2 : 1130 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1192 1192 1130 1130 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C03 - MCM 5 time out.
W02 - FE problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 05:00 - 11:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
05:00 : Setup started.
-------------------------------------------
RF = 1198.29 MHz LO1= 1130 MHz.
-------------------------------------------
05:19 : Started scan on 3C286.
05:25 : Stopped scan.
05:34 : Started command file.
###########################################
06:55 : Setup changed.
  RFline=1020.81 Mhz LO1=950 LO4:62 
--------------------------------------------
07:03 : Started scan on 3C286 for 5min.
07:13 : Started cmd file.
  /odisk/gtac/cmd/tanna_2/obs5hi.cmd
07:52  : started scan on phase cal.
#############################################
07:57  : setting change.
    RFline=1367.81 Mhz LO1=1295 LO4:62
---------------------------------------------
08:00 : S04 taken for painting. 
08:05  : Started scan on 3C286 for 5min.
08:15 : cmd file started .
    /odisk/gtac/cmd/tanna_2/obs6hi.cmd
09:00 : S03 taken for painting.
09:27 : Started scan on phase cal 
################################################
09:32 : Setup change.
    Reline=1164.Mhz  LO1=1090 and LO4=62Mhz
------------------------------------------------
09:42 : Started scan on 3C286 for 5min.
09:50 : Started cmd file.
11:00 : Stopped command file and observation session.

