		 GTAC Observation Log 

1. Date : 31/1/2012
2. Observation Sr. No. : 5794
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta06@googlemail.com
5. Project Name : Isolated galaxies: chemical evolution in a box
6. Project Code : 21_019
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/csg/amiga-cig512.cmd
9. LTA File : /gsbifrdata/31jan/21_019_31jan2012.lta
10. LogFlag File : /odisk/online1/logflags/21_019.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1401.0873 MHz ,RF2 : 1401.0873 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 61.0873 MHz, IVLO2 : 61.0873 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138.91 - 166.08
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1401.0873 1401.0873 1340 1340 61.0873 61.0873.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W02 - FE problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:30 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:35 : Started scan on 3C147.
22:55 : Stopped scan.
23:06 : Command file started.
03:17 : command file stopped.
03:21 : Started scan on 3C286.
03:31 : Stooped scan.
03:36 : Restarted command file.
08:31 : Started scan on 3C286 
09:00 : Observing session over.
-----------------------------------------------

  

