		 GTAC Observation Log 

1. Date : 02/2/2012
2. Observation Sr. No. : 5796
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,g.macario@ira.inaf.it
5. Project Name : Searching for Radio Halos in the MACS-Planck X-ray luminous cluster sample
6. Project Code : 21_042
7. Operator(s) : Deepak,
	Navanath,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_042/feb2012/02feb12.cmd,
	/odisk/gtac/cmd/21_042/feb2012/03feb12_1.cmd
9. LTA File : /gsbifrdata/02feb/21_042_02feb2011.lta,
	/gsbifrdata/03feb/21_042_03feb2011.lta
10. LogFlag File : /odisk/online1/logflags/21_042.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W06 - servo problem.
E04-130 - very low fringe.
S02 : Strong RFI line.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 11:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:13 : Started scan on 3C147.
20:55 : Started command file
        /odisk/gtac/cmd/21_042/feb2012/02feb12.cmd

21:00 : Scintillation started.
02:46 : Scintillation vanished.

03:29 : Stopped command file.
        
        Started new recording file.
03:37 : Started scan on 3C286.
03:52 : Stopped scan.
        Closed old recording file.
03:58 : '/odisk/gtac/cmd/21_042/feb2012/03feb12_1.cmd' command file started.
08:45 : S03 ant parked for painting work.
08:55 : S04 ant parked for painting work.
10:40 : Started scan on 3C468.1 for 20min.
11:00 : Observing session over.





