		 GTAC Observation Log 

1. Date : 03/2/2012
2. Observation Sr. No. : 5797
3. Observer : Mayuresh Surnis, BHAL CHANDRA JOSHI
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : GMRT Follow-up of a New Pulsar Discovered with GMRT
6. Project Code : 21_054
7. Operator(s) : Navanath,
	Sachin,
	
8. Command File : 
9. LTA File : /gsbifrdata/03feb/21_054_03feb2011.lta
10. LogFlag File : /odisk/online1/logflags/21_054.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
W06 :- Painting
E04-130 - very low fringe.
S02 : Strong RFI line.
S03 : Painting
S04 : Painting

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
/mnt/pulsar/gsbuser/03feb2012/1839+15.030212.325.122us.ia.dat,
/mnt/pulsar/gsbuser/03feb2012/1839+15.030212.325.122us.pa.dat
----------------------------------------------------------------
12:00 : Started setup.
12:20 : Started power eq on 3C48 @ 200counts.
      : Restarted gsb chain with Gain eq ON.
12:   : Phasing done.
12:26:07 : Started scan on 3C48 for ~ 2.14748 min.
12:28:34 : Started scan on 3C48 for ~ 3.75809 min.
12:32:55 : Started scan on 3C48 for ~ 5.10027 min.
12:38:31 : Started scan on 3C48 for ~ 5.63714 min.
12:52:37 : Started scan on 1822-096 for ~ 4.83183 min.
13:00:52 : Started scan on G170108 for ~ 30.87 min.
13:33:08 : Started scan on B1929+10 for ~ 9.1268 min.
13:44:21 : Started scan on B1937+21 for ~ 7.24775 min.
13:53:25 : Started scan on G170212 for ~ 2.95279 min.
14:02 : Observing session over.
----------------------------------------------------



