		 GTAC Observation Log 

1. Date : 03/2/2012
2. Observation Sr. No. : 5798
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,g.macario@ira.inaf.it
5. Project Name : Searching for Radio Halos in the MACS-Planck X-ray luminous cluster sample
6. Project Code : 21_042
7. Operator(s) : Deepak,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_042/feb2012/03feb12_2.cmd
9. LTA File : /gsbifrdata/03feb/21_042_03feb2011.lta.1
10. LogFlag File : /odisk/online1/logflags/21_042.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:45 - 06:24

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
21:47 : Started scan on 3C147.
22:22 : Stopped scan.
22:37 : Command file started.
06:04 : Stopped command file.

06:06 : Started scan on 3C286.
06:24 : Stopped scan and observing session over.


