		 GTAC Observation Log 

1. Date : 05/2/2012
2. Observation Sr. No. : 5803
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_053
7. Operator(s) : Manisha,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/05feb/21_053_05feb2012_325_suba2.lta,
	/gsbifrdata/05feb/21_053_05feb2012_610_suba4.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.293,
	/odisk/online1/logflags/SUBA4.FLAGS.285

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
C03 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:05 - 12:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:05 : Started settings.
-----------------------------------------------------------------------------------------
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
04:43 : Power equilised on 1419+064 @ 350counts.
04:48 : Phasing done on 1419+064.

04:51:43 : Started scan on J1713+0747 for ~ 36.2388 min.
05:29:20 : Started scan on B1642-03 for ~ 30.87 min.
06:02:02 : Started scan on B1540-06 for ~ 31.6754 min.
06:35:19 : Started scan on J1643-1224 for ~ 31.4069 min.
07:07:57 : Started scan on J1744-1134 for ~ 32.2122 min.
07:41:09 : Started scan on 1822-096 for ~ 3.48966 min.
07:45:03 : Started scan on 1822-096 for ~ 2.14748 min.
07:48:59 : Started scan on J1730-2304 for ~ 31.4069 min.
08:21:42 : Started scan on J1909-3744 for ~ 33.0175 min.
08:57:38 : Started scan on B1818-04 for ~ 32.2122 min.
09:30:46 : Started scan on 1822-096 for ~ 2.68435 min.
09:33:48 : Started scan on 1822-096 for ~ 1.07374 min.
09:35:05 : Started scan on B1822-09 for ~ 31.1385 min.
10:07:50 : Started scan on B1907+00 for ~ 31.4069 min.
10:42:39 : Started scan on J2145-0750 for ~ 31.1385 min.
11:17:01 : Started scan on B1929+10 for ~ 7.24775 min.
11:33:58 : Started scan on J2043+2740 for ~ 28.7226 min.
12:00 : stopped das & observation session.


