		 GTAC Observation Log 

1. Date : 05/2/2012
2. Observation Sr. No. : 5804
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars
6. Project Code : 21_085
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Santaji,
	
8. Command File : 
9. LTA File : /gsbifrdata/05feb/21_085_05feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
S02 : Strong RFI lines.
S03,S04 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 22:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
12:00 : started feed rotation and pointing @ 325 MHz.
12:50 : started setup for 21_085.
        power equalised @ 150 counts on 1822-096.
       Antennas added in GAC : all csq+s1,e2,e3,e4,w1,w2 & w3.

13:09:23 : Started scan on B1822-09 for ~ 50.7343 min.
14:01:08 : Started scan on 1822-096 for ~ 1.34218 min.
14:03:09 : Started scan on 1822-096 for ~ 1.61061 min.
14:06:27 : Started scan on B1917+00 for ~ 84.2887 min.
15:41:37 : Started scan on 0432+416 for ~ 1.07374 min.
15:42:53 : Started scan on 0432+416 for ~ 1.87905 min.
15:45:05 : Started scan on 0432+416 for ~ 0.268435 min.
15:46:38 : Started scan on B0355+54 for ~ 43.2181 min.
16:33:38 : Started scan on 0521+166 for ~ 1.61061 min.
16:35:38 : Started scan on 0521+166 for ~ 0.53687 min.
16:37:49 : Started scan on B0525+21 for ~ 151.934 min.
19:13:21 : Started scan on 0804+102 for ~ 1.07374 min.
19:14:45 : Started scan on 0804+102 for ~ 0.805306 min.
19:17:23 : Started scan on B0834+06 for ~ 71.4038 min.
20:31:18 : Started scan on 0837-198 for ~ 0.805306 min.
20:32:25 : Started scan on 0837-198 for ~ 0.805306 min.
20:33:45 : Started scan on 0837-198 for ~ 1.61061 min.
20:37:20 : Started scan on B0834+06 for ~ 21.2064 min.
21:01:27 : Started scan on B0844-35 for ~ 58.2504 min.
22:00:00 : Stopped scan & observation session over

