		 GTAC Observation Log 

1. Date : 06/2/2012
2. Observation Sr. No. : 5806
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : A Monitoring Program for Transient Radio Sources near the Galactic Center
6. Project Code : 21_065
7. Operator(s) : Manisha,
	
8. Command File : /odisk/gtac/cmd/roy/gc.var.src.04feb12.cmd
9. LTA File : /gsbifrdata/06feb/21_065_06feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_065.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
S02 : Strong RFI lines.
S04 : Painting.
S06 : Servo Time Out.
C04-175 : no fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:45 - 11:25

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:45 : started setup.
        power equalised on g0.0+0 at count 450 (total intensity mode).
        restarted GSB with gain eq ON and with full polar mode on source g1.3+0.
08:10 : command file started.
08:36 : S03 parked for painting.

11:25 : command file stopped and observation session over.

