		 GTAC Observation Log 

1. Date : 08/2/2012
2. Observation Sr. No. : 5810
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars.
6. Project Code : 21_085
7. Operator(s) : Manisha,
	Sachin,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/08feb/21_085_08feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S04 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:45 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:45 : Started settings.
07:13 : Power equilised on 3C286 @ 150counts.
07:20 : Phasing done on 1625-311.
07:23 : Started scan on B1524-39.


