		 GTAC Observation Log 

1. Date : 11/2/2012
2. Observation Sr. No. : 5816
3. Observer : Gregory Paciga
4. Observer's Email : paciga@astro.utoronto.ca,hans.nguyen369@gmail.com
5. Project Name : EoR
6. Project Code : 21_084
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/uelipen/feb11_final.1.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/21_084.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:40 - 23:20

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:40 : Started power eq @300 counts.
         Low cal & 25% duty cycle.
19:50 : Power eq. done.
19:51 : Set EOR switch
19:53 : Started command file.
23:20 : stopped the command file and observation
      : session over.

         

