		 GTAC Observation Log 

1. Date : 13/2/2012
2. Observation Sr. No. : 5821
3. Observer : Huib Intema
4. Observer's Email : hintema@nrao.edu
5. Project Name : Galaxy cluster merger vs. non-thermal intracluster component: detailed analysis of three targets from the Planck Sunyaev-Zeldov ich cluster survey
6. Project Code : 21_009
7. Operator(s) : Manisha,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/21_009/obs1.cmd,
	/odisk/gtac/cmd/21_009/obs2.cmd,
	
9. LTA File : /gsbifrdata/12feb/21_009_12feb2012.lta.1,
	/gsbifrdata/12feb/21_009_12feb2012.lta.2,
	/gsbifrdata/12feb/21_009_12feb2012.lta.3
10. LogFlag File : /odisk/online1/logflags/21_009.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C08 - no fringe @ 235 MHz.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:20 - 13:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/12feb/21_009_12feb2012_2s.lta
/gsbifrdata1/12feb/21_009_12feb2012_2s.lta.1
/gsbifrdata1/12feb/21_009_12feb2012_2s.lta.2
-----------------------------------------------
00:20 : scan started on 3c147.
00:47 : command file (obs1.cmd) started.
05:00 : command file (obs2.cmd) started.
09:00 : S04 parked for painting work
09:30 : W03 and S03 parked for painting work.
09:55 : W-arm Electrical Power failure.
10:10 : Electrical power resumed.
12:42 : Started scan on 3C48 for 20min.
13:05 : Observing session over.

-------------------------------------------------------------
note : flux cal recorded in lta.3 file 
since W-arm was not showing fringes due electrical
power failure and even after power resuemed.
So please use flux cal from lta.e files.
-------------------------------------------------------------





