		 GTAC Observation Log 

1. Date : 15/2/2012
2. Observation Sr. No. : 5826
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : 150 MHz. Survery.
6. Project Code : 21_057
7. Operator(s) : Santaji,
	
8. Command File : /odisk/gtac/cmd/sirothia/21_057_20120216a.cmd
9. LTA File : /gsbifrdata/15feb/21_057_15feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_057.FLAGS.27

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 - no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:15 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s lta file
/gsbifrdata1/15feb/21_057_15feb2012_2s.lta
--------------------------------------------
23:15 : scan started on 3c147.
23:40 : scan started on J0329+5426
00:05 : command file started.
05:00 : stopped the command file.
05:05 : scan started on J0953+0755
05:32 : scan started on 3c286.
06:00 : observation session over.




