		 GTAC Observation Log 

1. Date : 16/2/2012
2. Observation Sr. No. : 5827
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 12DT006
7. Operator(s) : Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/jroy/21_044.16feb.610.cmd
9. LTA File : /gsbifrdata/16feb/12dt006_16feb2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT006.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 10:04

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:00 : Setup started.
Power eq @ 300 counts on 1822-096
Phasing done.
06:33 : Started the command file.
08:20 : S04 taken for painting.
08:53 : S03 taken for painting.
10:04 : Stopped command file and observing session over.


