		 GTAC Observation Log 

1. Date : 17/2/2012
2. Observation Sr. No. : 5829
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : A Monitoring Program for Transient Radio Sources near the Galactic Center
6. Project Code : 21_065
7. Operator(s) : Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/roy/gc.var.src.04feb12.cmd
9. LTA File : /gsbifrdata/17feb/21_065_17feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_065.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W06 : Servo problem.
C04 : 175pol power level fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:30 - 12:04

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:30 : Started settings.
07:55 : Power equilised on G0.0+0 @ 450counts.
        Halted GSB and restarted with full stokes and gain eq. on.

08:02 : '/odisk/gtac/cmd/roy/gc.var.src.04feb12.cmd' command file started.
08:52 : S03 taken for painting.
09:34 : W03 taken for painting.
11:38 : S06 taken for painting.
11:50 : Stopped command file.

11:57 : Started scan on 3C48.
12:04 : Stopped scan and observing session over.

