		 GTAC Observation Log 

1. Date : 18/2/2012
2. Observation Sr. No. : 5831
3. Observer : Samuel George
4. Observer's Email : sgeorge@mrao.cam.ac.uk,russ@ras.ucalgary.ca
5. Project Name : Elais N1 Deep field
6. Project Code : 21_083
7. Operator(s) : Deepak,
	Manisha,
	Shilpa
8. Command File : /odisk/gtac/cmd/russ/sam/obs_18.cmd
9. LTA File : /gsbifrdata/18feb/21_083_18feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_083.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W06 : Servo problem.
C01 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 11:28

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:42 : Started scan on 3C286 for 15mins.
01:02 : Started command file
05:48 : Command file stopped.
05:51 : Started scan on 3C286 for 12mins.
06:04 : Restarted command file.
07:05 : S01 frequently applying brakes.
08:19 : S06 taken for painting.
08:54 : S03 taken for painting.
09:09 : S01 started working.
09:34 : W03 taken for painting.
10:56 : S04 abc timeout.
11:00 : Stopped command file.
11:05 : Started scan on 3C48.
11:28 : Stopped scan and observing session over.


