		 GTAC Observation Log 

1. Date : 19/2/2012
2. Observation Sr. No. : 5836
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_085
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/19feb/21_085_19feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
S03,S06 : For painting.
C01,C03,C05,S04 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:12 - 19:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Pulsar Recording Files : /mnt/pulsar/gsbuser/19feb2012_rahul/*
---------------------------------------------------------------------------------------
12:12 : Started settings.
12:15 : Started power equilisation on 3C48.

12:25 : Power glitch.
        So restarted settings.

GAC antennas : C00,C02,C04,C06,C08,C09,C10,C11,C12,C13,C14,E02,E03,S01,S02,W01,W02,W03.

12:55 : Power equilised on 3C48 @ 150counts.
13:07 : Phasing done on 1822-096.
13:08:52 : Started scan on B1737+13 for ~ 16.1061 min.
13:26:59 : Started scan on 1822-096 for ~ 2.14748 min.
13:29:29 : Started scan on 1822-096 for ~ 0 min.
13:32:14 : Started scan on B1926+18 for ~ 78.3831 min.

14:51:00 : C01,C03,C05 antennas add in observation.

14:53:21 : Started scan on 2225-049 for ~ 1.07374 min.
14:54:50 : Started scan on 2225-049 for ~ 0.805306 min.
14:58:53 : Started scan on B2020+28 for ~ 51.2711 min.
15:55:23 : Started scan on 0432+416 for ~ 0.805306 min.
15:56:38 : Started scan on 0432+416 for ~ 0 min.
15:59:27 : Started scan on B0329+54 for ~ 63.6191 min.
17:05:20 : Started scan on 0739+703 for ~ 0.805306 min.
17:06:34 : Started scan on 0739+703 for ~ 0.268435 min.
17:08:08 : Started scan on B0809+74 for ~ 127.507 min.
19:15:00 : Stopped scan & observation session over.


