		 GTAC Observation Log 

1. Date : 21/2/2012
2. Observation Sr. No. : 5841
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_044
7. Operator(s) : Nilesh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/21_044.21feb.610.cmd,
	/odisk/gtac/cmd/jroy/21_044.21feb.610.1.cmd
9. LTA File : /gsbifrdata/21feb/21_044_21feb2012.lta,
	/gsbifrdata/21feb/21_044_21feb2012.lta.1
10. LogFlag File : /odisk/online1/logflags/21_044.FLAGS.4,
	/odisk/online1/logflags/21_044.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:00 : setup started.
17:40 : command file started.
18:40 : W03 and S06 released for observation.
05:31 to 05:35 : Source J1404-5244 was below horizon.
06:00 : Stopped recording at node 49 and 50 and stopped 
IFR scans and closed observation session.

