		 GTAC Observation Log 

1. Date : 26/2/2012
2. Observation Sr. No. : 5851
3. Observer : Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : Elais N1 Deep field polarization survey
6. Project Code : 21_083
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/russ/sam/obs_27.cmd.txt
9. LTA File : /gsbifrdata/27feb/21_083_27feb2012.lta
10. LogFlag File : /odisk/online1/logflags/21_083.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:10 - 11:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:12 : Started scan on 3c286 for ~15min.
00:33 : Started command file.
'/odisk/gtac/cmd/russ/sam/obs_27.cmd.txt'.

06:04 : Stopped command file.
06:06 : Started scan on 3c286 for ~15min.
06:25 : Re-started command file.
'/odisk/gtac/cmd/russ/sam/obs_27.cmd.txt'.
09:00 : S06 parked for painting work.
09:30 : W03 parked for painting work.
11:18 : Observing session over.


