		 GTAC Observation Log 

1. Date : 29/2/2012
2. Observation Sr. No. : 5857
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : 1009+0713
6. Project Code : 20_074
7. Operator(s) : Nilesh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1009+0713.cmd
9. LTA File : /gsbifrdata/29feb/20_074_29feb2012.lta
10. LogFlag File : /odisk/online1/logflags/20_074.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E02 - servo problem.
W02 - lo1 unlock.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 05:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:00 : command file started.
04:48 : Stopped command file.
04:52 : Started scan on 3c286 for ~10min.
05:02 : Closed observation session.

