		 GTAC Observation Log 

1. Date : 01/03/2012
2. Observation Sr. No. : 5858
3. Observer : Jayaram Chengalur, Sambit Roychowdhury
4. Observer's Email : chengalu@ncra.tifr.res.in,sambit@ncra.tifr.res.in
5. Project Name : HI observations of extremely metal defficient dwarf galaxies in voids
6. Project Code : 21_049
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/21_049/01mar_j0852.cmd
9. LTA File : /gsbifrdata/01mar/21_049_01mar2012.lta
10. LogFlag File : /odisk/online1/logflags/21_049.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1403.93 MHz ,RF2 : 1403.93 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 63.93 MHz, IVLO2 : 63.93 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 136.07 - 168.93
23. Final Bandwidth (MHz): 2 MHz; Step # 4

24. Frequency Parameters (TPA) : 1403.93 1403.93 1340 1340 63.93 63.93.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.
W03 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:45 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:45 : Started settings.
17:55 : Started scan on 3C147.
18:10 : Stopped scan.
18:13 : '/odisk/gtac/cmd/21_049/01mar_j0852.cmd' command file started.
19:04 : W03 started working.
19:57 : W01 Frequent ABC time-out.

01:30 : E04 not pointed to source.
01:32 : E04 started working.
01:35 : Stopped command file.
01:36 : Started scan on 0745+101 for ~5min.
01:54 : Started scan on 3c286 for ~15min.
02:04 : Stopped observation session.


