		 GTAC Observation Log 

1. Date : 3/3/2012
2. Observation Sr. No. : 5862
3. Observer : Prasun Dutta
4. Observer's Email : prasun@ncra.tifr.res.in
5. Project Name : Tiny-Scale Structure in the Atomic Interstellar Medium
6. Project Code : 21_040
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/prasun/b1556-44_04mar.cmd
9. LTA File : 
10. LogFlag File : 

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1423 MHz ,RF2 : 1423 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1490 MHz, ILO2 : 1490 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 6:133000-172000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1423 1423 1490 1490 67 67.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 - brake not releasing.
C06 - azimuth brake not releasing.
C10 - servo problem.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
GSB is running in EOR mode.
07:00 : Stopped observation in EOR mode 

