		 GTAC Observation Log 

1. Date : 04/3/2012
2. Observation Sr. No. : 5864
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : The nature of damped Lyman-alpha systems: measuring the gas mass of three absorbers at $z \sim 0.1$.
6. Project Code : 20_074
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/nissim/1009+0713.cmd,
	
9. LTA File : /gsbifrdata/04mar/20_074_04mar2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/20_074.FLAGS.18

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C08 : Intermittent Fringe fluctuations.
C11 : Frequently applying Brakes.
W02 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:45 - 05:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:45 : Started settings for observation.
18:55 : Started command file.
       '/odisk/gtac/cmd/nissim/1009+0713.cmd'.
04:46 : Command file stopped .
04:49 : Started  scan on 3C286.
05:00 : Stopped scan & observation session over.


