		 GTAC Observation Log 

1. Date : 05/3/2012
2. Observation Sr. No. : 5866
3. Observer : Ilse vanBemmel
4. Observer's Email : bemmel@astron.nl
5. Project Name : Cold gas accretion in low-power radio galaxies
6. Project Code : 21_026
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : /odisk/gtac/cmd/sambit/21_026/3c40.cmd,
	/odisk/gtac/cmd/sambit/21_026/3c88.cmd
9. LTA File : /gsbifrdata/05mar/21_026_05mar2012.lta,
	/gsbifrdata/05mar/21_026_05mar2012.lta.1
10. LogFlag File : /odisk/online1/logflags/21_026.FLAGS.1,
	/odisk/online1/logflags/21_026.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1387 MHz ,RF2 : 1387 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1325 MHz, ILO2 : 1325 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+20 dB, 16 MHz,ON, IF-CH2 : 4+20 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1387 1387 1325 1325 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C11 : Frequently ABC time out and MCM timeout and applying Brakes.
W02 : No Fringe.
W03 : Painting.
C12 : ILO UNLOCK.
E02 : very Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 21:27

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
11:00 : Started settings.
11:14 : started scan on 3C48 ~10mins.
11:38 : command file 3c40.cmd started.
12:30 : C12 started working.
13:00 : C11 started working.
15:45 : stopped the command file.
15:50 : scan started on 3c48.
16:00 : setup changed.
        rf=1372, lo1=1310, lo4=62.
        W02 started working.
        new record file started.
16:07 : scan started on 3c48.
16:24 : new command file started.
18:00 : W03 released for observations.

21:12 : Started scan on 3C147 for 15mins.
21:28 : Observation session over.

