		 GTAC Observation Log 

1. Date : 06/3/2012
2. Observation Sr. No. : 5868
3. Observer : Ilse vanBemmel
4. Observer's Email : bemmel@astron.nl
5. Project Name : Cold gas accretion in low-power radio galaxies
6. Project Code : 21_026
7. Operator(s) : Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sambit/21_026/ngc5532.cmd,
	/odisk/gtac/cmd/sambit/21_026/3c442.cmd,
	/odisk/gtac/cmd/sambit/21_026/3c76.cmd
9. LTA File : /gsbifrdata/06mar/21_026_06mar2012.lta,
	/gsbifrdata/06mar/21_026_06mar2012.lta.1,
	/gsbifrdata/06mar/21_026_06mar2012.lta.2
10. LogFlag File : /odisk/online1/logflags/21_026.FLAGS.4,
	/odisk/online1/logflags/21_026.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1377 MHz ,RF2 : 1377 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1315 MHz, ILO2 : 1315 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+12 dB, 16 MHz,ON, IF-CH2 : 2+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1377 1377 1315 1315 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W02-130 : low Fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 20:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:30 : Started scan on 3C286.
00:42 : Stopped scan.
00:45 : Command file Started
        '/odisk/gtac/cmd/sambit/21_026/ngc5532.cmd'
04:44 : E05 ABC time out.
05:39 : E05 started working.
06:30 : Stopped command file.
06:33 : Started scan on 3C286.
06:44 : Stopped scan.
----------------------------------------------------
06:54 : Next command file started
        '/odisk/gtac/cmd/sambit/21_026/3c442.cmd'
07:07 : E05 got ABC timed out.
07:53 : E05 started working.
09:45 : W03 parked for painting work.
12:05 : Started scan on 3C48 
-----------------------------------------------------
SOURCE 5: 3C76.1
- central frequency 1375.7MHz
TPA 1367 1367 1305 1305 62 62
12:26 : Started scan on 3C48 for 10min
12:43 : Started cmd file.
   /odisk/gtac/cmd/sambit/21_026/3c76.cmd
18:30 : W03 released for painting.

19:55 : scan started on 3c147.
20:10 : observation session over.


