		 GTAC Observation Log 

1. Date : 10/3/2012
2. Observation Sr. No. : 5873
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : J0919+2125
6. Project Code : 12DT007
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0919+2125.cmd
9. LTA File : /gsbifrdata/10mar/12dt007_10mar2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT007.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 603.3 MHz ,RF2 : 603.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 63.3 MHz, IVLO2 : 63.3 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 6 : 136.7 - 168.3
23. Final Bandwidth (MHz): 2 MHz; Step # 2

24. Frequency Parameters (TPA) : 603.3 603.3 540 540 63.3 63.3.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C08 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 00:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:00 : Setup started.
19:06 : Scan started 3C147.
19:26 : Command file started.
23:43 : Stopped command file.

23:49 : Started scan on 3C286.
00:00 : Stopped scan and observing session over.



