		 GTAC Observation Log 

1. Date : 11/3/2012
2. Observation Sr. No. : 5877
3. Observer : Rahul Basu
4. Observer's Email : rbasu@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars.
6. Project Code : 21_085
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : 
9. LTA File : /gsbifrdata/11mar/21_085_11mar2012.lta
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C08 : Servo problem.
W06 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 22:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:20:00 : Started power eq. @150 counts on 3C147.
16:35:00 : Power eq. done.

16:40:21 : Started scan on 0521-207 for phasing
16:45:00 : Phasing done.
16:46:28 : Started scan on B0628-28 for ~ 91.8048 min.
18:21:19 : Started scan on 0840+132 for ~ 1.07374 min.
18:22:42 : Started scan on 0840+132 for ~ 0.53687 min.
18:24:46 : Started scan on B0823+26 for ~ 69.2563 min.
19:36:15 : Started scan on 1021+219 for ~ 0.805306 min.
19:37:29 : Started scan on 1021+219 for ~ 0.268435 min.
19:40:57 : Started scan on 1021+219 for ~ 1.87905 min.
19:43:01 : Started scan on 1021+219 for ~ 2.95279 min.
19:47:58 : Started scan on B1133+16 for ~ 45.3655 min.
20:35:00 : Started scan on 1143+221 for ~ 0.53687 min.
20:36:06 : Started scan on 1143+221 for ~ 1.34218 min.
20:40:05 : Started scan on B1237+25 for ~ 80.3979 min.
22:00:00 : Stopped scan & observation session over.

