		 GTAC Observation Log 

1. Date : 12/3/2012
2. Observation Sr. No. : 5879
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_045
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/21_045.12mar.325.cmd
9. LTA File : /gsbifrdata/12mar/21_045_12mar2012.lta,
							/gsbifrdata/12mar/21_045_12mar2012.lta.1
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS.37

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C08 : Servo problem.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 05:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

IA- All arm antennas+ CSQ - (C08,C03)
PA - C01,C02,C05,C06 and C09

-----------------------------------------------
21:05 : Phasing on 0837-198.
21:15 : Started command file
        /odisk/gtac/cmd/jroy/21_045.12mar.325.cmd
24:09 : MSEB Power failure.
00:51 : MSEB Power resumed.
01:18 : Started scan on J1124+36
05:05 : Observing session over.


