		 GTAC Observation Log 

1. Date : 18/3/2012
2. Observation Sr. No. : 5892
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : TPYX
6. Project Code : 12DT010
7. Operator(s) : Deepak,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/ngk/tpyx-18mar12.cmd
9. LTA File : /gsbifrdata/18mar/12dt010_18mar2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT010.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C05 - servo problem.
E04,E05,E06 - no electrical power
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

22:09 : Started scan 3C286 for 10mins
22:27 : Started command file.
01:40 : stopped the command file and scan 
      : started on 3c286.
02:00 : stopped the scan and observation session over.


