		 GTAC Observation Log 

1. Date : 19/3/2012
2. Observation Sr. No. : 5893
3. Observer : Dr. Russ Taylor
4. Observer's Email : russ@ras.ucalgary.ca
5. Project Name : GMRT Deep 610 survey of ELAIS N1
6. Project Code : 21_086
7. Operator(s) : Manisha,
	Navanath,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/russ/obs_22.cmd
9. LTA File : /gsbifrdata/19mar/21_086_19mar2012.lta
10. LogFlag File : /odisk/online1/logflags/21_086.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C05 - servo problem.
E04,E05,E06 - no electrical power
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 10:13

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
02:13 : scan started on 3c286.
02:30 : command file started.
10:03 : Started scan on 3C48 for 10min.
09:03 : S06 parked for painting work.
10:13 : Observing session over.
--------------------------------------------------

