		 GTAC Observation Log 

1. Date : 19/4/2012
2. Observation Sr. No. : 5895
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : pulsar observation
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.19apr.610.cmd
9. LTA File : /gsbifrdata/19apr/22_012_19apr2012.lta,
	/gsbifrdata/19apr/22_012_19apr2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E02 : intermediate return link.
C10 : maintenance 
W02 :130 fringe fluctuation.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 03:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:00 : Started setting for 22_012.
      : Started power eq on 1154-350 
20:30 : Power eq and phasing done.
20:38 : Started cmd file.
21:30 : buffer loss problem observation session halt.
21:45 : power eq and phasing done.
21:51 : Restarted cmd file.

 /odisk/gtac/cmd/jroy/22_012.19apr.610.cmd
  
02:25 : Stopped command file. and observation session over.


