		 GTAC Observation Log 

1. Date : 21/4/2012
2. Observation Sr. No. : 5898
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 22_069
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : 
9. LTA File : 
10. LogFlag File : 

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C10 : Servo maintenance.
C12 : No fringe.
W05 : Servo off.
S06 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 09:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:00 : started doing setup for 325 MHz.
07:20 : started data acq in rawdump mode.
07:50 : s01 released for painting work.
07:56 : w03 released for painting work.
08:00 : S06 released for painting work.

09:00 : stopped observations.


