		 GTAC Observation Log 

1. Date : 21/4/2012
2. Observation Sr. No. : 5899
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 22_046
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	
8. Command File : 
9. LTA File : /gsbifrdata/21apr/22_046_suba2_22apr2012.lta,
	/gsbifrdata/21apr/22_046_suba4_22apr2012.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.315,
	/odisk/online1/logflags/SUBA4.FLAGS.299

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C10 : Servo maintenance.
C12 : No fringe.
C05 : ABC time out.
W03,S06,S01 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
12:00 : started setup for pointing.
12:45 : pointing started.
13:46 : started setup for observations.

suba 4 @ 610 MHz, suba 3 @ 325 MHz.
ante 20 3  4  7  9 10 13 14 15 16 18 20 21 22 23 24 25 27 28 29 30
cp 0;defs 4;suba 4

ante 10 6 5 1 19 12 2 11 26 17 8
cp 0;defs 2;suba 2

power eq and phasing done.

14:29:00 : Started observation
14:18:14 : Started scan on 0521+166 for ~ 3.75809 min.
14:25:28 : Started scan on 0521+166 for ~ 2.41592 min.
14:29:04 : Started scan on J0621+1002 for ~ 37.8494 min.
15:12:27 : Started scan on J0613-0200 for ~ 42.1443 min.
15:58:13 : Started scan on J0437-4715 for ~ 16.643 min.
16:17:37 : Started scan on B0740-28 for ~ 27.3804 min.
16:46:00 : C05 started working.
16:47:15 : Started scan on 0837-198 for ~ 2.95279 min.
16:50:38 : Started scan on 0837-198 for ~ 0.805306 min.
16:54:15 : Started scan on J1022+1001 for ~ 31.1385 min.
17:29:06 : Started scan on J1012+5307 for ~ 32.4807 min.
18:00:00 : Stopped scan & observation session over.



