		 GTAC Observation Log 

1. Date : 21/4/2012
2. Observation Sr. No. : 5900
3. Observer : Ruta Kale
4. Observer's Email : ruta@iucaa.ernet.in
5. Project Name : GMRT Radio Halo Survey
6. Project Code : 22_029
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_029/rxcj1212.cmd
9. LTA File : /gsbifrdata/21apr/22_029_21apr2012.lta
10. LogFlag File : /odisk/online1/logflags/22_029.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C10 : Servo maintenance.
W03 : No fringe @130 pole
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 03:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:14 : Started scan on 3C286.
19:30 : Stopped scan.
19:33 : Command file started.
20:30 : Scientillation is going on.
01:00 : Scientillation over.
03:10 : stopped the command file, scan started on 
3c286.
03:20 : observation session over.
 

