		 GTAC Observation Log 

1. Date : 22/4/2012
2. Observation Sr. No. : 5901
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it
5. Project Name : GMRT Radio Halo Survey
6. Project Code : 22_029
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_029/22_029_z3146.cmd
9. LTA File : /gsbifrdata/22apr/22_029_22apr2012.lta
10. LogFlag File : /odisk/online1/logflags/22_029.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 259 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 310 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 259 680 310 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
S06,S01 : Painting work.
C10:Maintenance work.
S04 : mcm 2,3,10 Time out.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Started set-up for observation.
16:02 : Started scan on 3C48 for 15min.
16:25 : Started cmd file.

 /odisk/gtac/cmd/22_029/22_029_z3146.cmd

16:53 : C02 taken for maintenance 
16:54 : C08 released for AC installation work.
17:15 : C02 released for observation.
17:45 : S01 released for obs (painting work finished)
19:17 : S06 released for obs (painting work finished)
23:40 : stopped the command file, scan started on 3c286.
00:00 : observation session over.


