		 GTAC Observation Log 

1. Date : 30/4/2012
2. Observation Sr. No. : 5911
3. Observer : Ruta Kale,S. Giacintucci
4. Observer's Email : rkale@ira.inaf.it,simona@astro.umd.edu
5. Project Name : RXCJ1514
6. Project Code : 22_014
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_014/rxcj1514.cmd
9. LTA File : /gsbifrdata/30apr/22_014_30apr2012.lta
10. LogFlag File : /odisk/online1/logflags/22_014.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : Servo Maintenance. 
C02 : AC work.
C08 : No fringe @175 pole.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:30 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:30 : Started scan on 3C286.
20:35 : W03 no fringe.
20:45 : S03 not working (Servo ACOK flag absent.)
20:46 : Stopped scan.
20:50 : Command file started.
20:51 : W03 started working.

05:31 : Source below horizon.
05:32 : Started scan on 1510-057 for 10mins.
06:14 : Started scan on 3C48 for 30mins.
06:45 : Observation stopped.

