		 GTAC Observation Log 

1. Date : 5/5/2012
2. Observation Sr. No. : 5916
3. Observer : Alak Ray
4. Observer's Email : sayan@tifr.res.in
5. Project Name : Type IIP SNe
6. Project Code : 22_075
7. Operator(s) : Manisha,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2012a/single.cmd
9. LTA File : /gsbifrdata/05may/22_075_05may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_075.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W03,S01,S06 : Painting.
C10 : Servo Maint.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 20:07

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:00 : started scan on 3C147.
14:45 : stopped scan.
14:57 : Command file started.
15:00 : W03 started working.
16:12 : changed the phase cal to 1120+143 
19:56 : stopped the command file and scan started on 3c286.
19:00 : S01 released for observation.
19:30 : S06 released for observation.
20:07 : stopped the scan, observation session over.
