		 GTAC Observation Log 

1. Date : 5/5/2012
2. Observation Sr. No. : 5917
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : psr observation
6. Project Code : 21_053
7. Operator(s) : Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/05may/21_053_05may2012.325.lta,
	/gsbifrdata/05may/21_053_05may2012.610.lta,
	/gsbifrdata/05may/21_053_05may2012.325.lta.1,
	/gsbifrdata/05may/21_053_05may2012.610.lta.1,
	/gsbifrdata/05may/21_053_05may2012.325.lta.2,
	/gsbifrdata/05may/21_053_05may2012.610.lta.2,
	
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.326,
	/odisk/online1/logflags/SUBA4.FLAGS.302,
	/odisk/online1/logflags/SUBA2.FLAGS.327,
	/odisk/online1/logflags/SUBA4.FLAGS.303,
	/odisk/online1/logflags/SUBA2.FLAGS.328,
	/odisk/online1/logflags/SUBA4.FLAGS.304,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C08 - ABC time out.
C10 - Manintenance
C11 - low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# 325 MHz.
# sub 2 # C01 C02 C05 C06 C09 C12 C13 W01 E02 S01
ante 10 6 5 19 20 4 2 11 8 17 26
cp 0;defs 2;subar 2


# 610 MHz.
# sub 4 # C00 C03 C04 C08 C10 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 1 3 24 12 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4




21:53:07 - 21:57:09 Recorded data on 1419+064
22:00:38 - 22:47:37 Recorded data on J1713+0747
22:49:30 - 22:50:34 Recorded data on B1642-03
22:51:38 - 23:29:45 Recorded data on B1642-03
23:31:54 - 00:05:28 Recorded data on B1540-06
00:07:36 - 00:38:29 Recorded data on J1643-1224
00:40:21 - 01:10:57 Recorded data on J1744-1134
01:12:34 - 01:43:42 Recorded data on J1730-2304
01:46:56 - 02:17:48 Recorded data on J1909-3744

02:18:00 : Halted project and restarted after previous data delete.

02:36:04 - 02:37:40 Recorded data on 1822-096
02:38:29 - 02:38:45 Recorded data on 1822-096
02:40:38 - 02:43:51 Recorded data on 1822-096
02:44:55 - 02:47:04 Recorded data on 1822-096
02:48:57 - 02:50:50 Recorded data on 1822-096
02:52:26 - 03:23:18 Recorded data on B1822-09
03:27:52 - 03:59:17 Recorded data on J2043+2740
04:03:34 - 04:23:42 Recorded data on B1907+00
04:26:39 - 04:42:30 Recorded data on J2145-0750
04:46:47 - 05:06:55 Recorded data on B1818-04


05:10:00 : Halted project and started in full polar mode
with 16 MHz acq bandwidth and 16 MHz IF bandwidth + 256 channels.

05:24:33 - 05:40:40 Recorded data on B1822-09
05:42:48 - 05:59:11 Recorded data on B1822-09

06:00:00 : Stopped observation session.

