		 GTAC Observation Log 

1. Date : 06/5/2012
2. Observation Sr. No. : 5919
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it
5. Project Name : Searching for Radio Halos in the MACS-Planck X-ray luminous cluster sample (II)
6. Project Code : 22_021
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_021/macs1731.cmd
9. LTA File : /gsbifrdata/06may/22_021_06may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_021.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C08 - MCM time out
C10 - Manintenance
E06 - Feed Jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:39 - 07:12

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:38 : scan started on 3c286.
22:25 : command file started.

  /odisk/gtac/cmd/22_021/macs1731.cmd

06:45 : cmd file stopped.
06:52 : Started scan on 3C468.1 fro 15 min.

07:12 : Stopped scan and observation session closed.

