		 GTAC Observation Log 

1. Date : 10/5/2012
2. Observation Sr. No. : 5923
3. Observer : Naveen Yadav
4. Observer's Email : nyadav@tifr.res.in
5. Project Name : SN2011dh
6. Project Code : 22_065
7. Operator(s) : Deepak,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/naveen/21_073/obs.cmd
9. LTA File : /gsbifrdata/10may/22_065_10may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_065.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
W03 : No fringe.
S06 : For painting.
W02 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:50 - 01:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:50 : Started settings.
19:05 : Started scan on 3C286.
19:21 : Stopped scan.
19:26 : '/odisk/gtac/cmd/naveen/21_073/obs.cmd' command file started.
19:57 : W03 and S06 started working.
21:26 : E06 shows high wind.
22:03 : S01 shows high wind.
00:50 : Started scan on 3C286 for 15min.
01;05 : Observing session over.
--------------------------------------------

