		 GTAC Observation Log 

1. Date : 11/5/2012
2. Observation Sr. No. : 5925
3. Observer : B. C. Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : GRB110328A
6. Project Code : 22_015
7. Operator(s) : Deepak,
	Shilpa
8. Command File : /odisk/gtac/cmd/bcj/22_015.110512.1.cmd,
	/odisk/gtac/cmd/bcj/22_015.110512.2.cmd,
	/odisk/gtac/cmd/bcj/22_015.110512.3.cmd
9. LTA File : /gsbifrdata/11may/22_015_11may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_015.FLAGS,
	/odisk/online1/logflags/22_015.FLAGS.1,
	/odisk/online1/logflags/22_015.FLAGS.2,
	/odisk/online1/logflags/22_015.FLAGS.3,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
E03 : 130 no fringe.
W02 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 08:40

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:30 : Started setup.
        power eq. on 3C286.
23:11 : '/odisk/gtac/cmd/bcj/22_015.110512.1.cmd' command file started.
23:47 : Stopped command file.

23:50 : '/odisk/gtac/cmd/bcj/22_015.110512.2.cmd' command file started.

07:40 : Stopped command file.
07:40 : Removed S01,S06 and W03 antennas from GAC because these antennas are taken for painting.
07:41 : Started command file /odisk/gtac/cmd/bcj/22_015.110512.3.cmd
08:35 : Command file stopped automatically and closed observation session.

