		 GTAC Observation Log 

1. Date : 12/5/2012
2. Observation Sr. No. : 5926
3. Observer : Naveen Yadav, Sayan 
4. Observer's Email : nyadav@tifr.res.in
5. Project Name : SN2012
6. Project Code : 22_075
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2012a/single.cmd
9. LTA File : /gsbifrdata/12may/22_075_12may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_075.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
S01 and S06 taken for painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 20:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:00 - 14:15 Recorded data on 3C147.
14:26: Started command file.
14:50: C03 started giving servo problem, this antenna
is not tracking.
15:00: W02 not tracking.
18:00: C03 started working.
19:00: W02 started working.
19:30: S01 and S06 started working.
20:05: stopped the command file
20:05: scan started on 3c286.
20:15: observation session over.





