		 GTAC Observation Log 

1. Date : 12/5/2012
2. Observation Sr. No. : 5927
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observations
6. Project Code : 22_046
7. Operator(s) : Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/12may/22_046_12may2012_325.lta,
	/gsbifrdata/12may/22_046_12may2012_610.lta,
	/gsbifrdata/13may/22_046_13may2012_325.lta,
	/gsbifrdata/13may/22_046_13may2012_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.346,
	/odisk/online1/logflags/SUBA4.FLAGS.313,
	/odisk/online1/logflags/SUBA2.FLAGS.347,
	/odisk/online1/logflags/SUBA4.FLAGS.314,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
C11 : low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 20:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
325 MHz.
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
-----------------------------------------------------------------------------------------
610 MHz.
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
-----------------------------------------------------------------------------------------
22:32:00 : Started scan on B1642-03 for ~ 33.286 min.
23:07:06 : Started scan on J1713+0747 for ~ 41.0706 min.
23:52:04 : Started scan on B1540-06 for ~ 31.6754 min.
00:25:37 : Started scan on J1643-1224 for ~ 32.2122 min.
00:59:43 : Started scan on J1744-1134 for ~ 31.4069 min.
01:32:44 : Started scan on J1730-2304 for ~ 31.6754 min.
02:06:44 : Started scan on J1909-3744 for ~ 32.7491 min.

02:49:00 : Phasing done on 1822-096.

02:51:11 : Started scan on B1822-09 for ~ 31.6754 min.
03:27:31 : Started scan on J2043+2740 for ~ 41.8759 min.
04:14:01 : Started scan on B1907+00 for ~ 31.6754 min.
04:48:50 : Started scan on J2145-0750 for ~ 17.1799 min.
05:10:08 : Started scan on B1818-04 for ~ 31.9438 min.
----------------------------------------------------------------------------------------------
Halted GSB and restarted with Full_Stokes, 16MHz, 256channels, Gaineq off, Beam1-PA, Beam2-PA.

05:58:00 : Power equilised on 1822-096 @ 350counts.
06:01:26 : Started scan on B1822-09 for ~ 28.1857 min.
06:30:16 : Started scan on B1822-09 for ~ 19.0589 min.
----------------------------------------------------------------------------------------------
Halted GSB and restarted with Total intensity, 32MHz, 512channels, Gaineq off, beam1-IA, Beam2-PA.


