		 GTAC Observation Log 

1. Date : 14/5/2012
2. Observation Sr. No. : 5930
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J2052+3635
6. Project Code : 22_051
7. Operator(s) : Manisha,
	Nilesh,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/22_051/may14.cmd
9. LTA File : /gsbifrdata/14may/22_051_14may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_051.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
W03 : Servo off ref.Ghorpade.
C03 : 175pol low fringe.
C08 : Very low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 10:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
02:00 : Started settings.
02:14 : Started scan on 3C286.
02:31 : Stopped scan.

02:39 : '/odisk/gtac/cmd/yogesh/22_051/may14.cmd' command file started.
06:07 : Stopped command file.

06:11 : Started scan on 3C48.
06:26 : Stopped scan.

06:29 : Restarted command file.

07:10 : S01 taken out for painting work.
07:19 : S06 taken out for painting work.

09:15 : STRONG and Intermittent RFI Lines observed.
09:39 : Stopped command file.
09:40 : Started scan on 2038+513 for ~5min.
09:49 : Started scan on 3c48 for ~15min.
10:05 : Stopped scan and observation closed.


