		 GTAC Observation Log 

1. Date : 17/5/2012
2. Observation Sr. No. : 5937
3. Observer : Naveen Yadav
4. Observer's Email : nyadav@tifr.res.in,sayan@tifr.res.in
5. Project Name : GRB110328A
6. Project Code : 22_068
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/sayan/grb110328a/10may.cmd
9. LTA File : /gsbifrdata/17may/22_068_17may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_065.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,ON, IF-CH2 : 24+4 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
C11 : broad band feed.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:50 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
23:38 : Started scan on 3C286.
23:55 : Started cmd file.
06:32 : cmd file stopped.
06:40 : Started scan on 3C48 for 20 min.
07:00 : Stopped scan and observing session over.

