		 GTAC Observation Log 

1. Date : 19/5/2012
2. Observation Sr. No. : 5939
3. Observer : Nithyanandan Thyagrajan
4. Observer's Email : t_nithyanandan@rri.res.in
5. Project Name : FIRST Transients
6. Project Code : 22_027
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_027/reobs_May19.cmd
9. LTA File : /gsbifrdata/19may/22_027_19may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_027.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
C11 : 235MHz no fringe(CSIRO feed).
W03 : Fringe fluctuation @130 pole
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 05:02

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
01:18 : Started scan on 3C286.
01:28 : Stopped scan.
01:32 : Started command file.
05:02 :Stopped command file & observation session over.


