		 GTAC Observation Log 

1. Date : 20/5/2012
2. Observation Sr. No. : 5944
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : NGC5061
6. Project Code : 22_026
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/ngk/22_026/20may2012.cmd
9. LTA File : /gsbifrdata/20may/22_026_20may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_026.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
C12 130 no fringe.
W03 130 no fringe.




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:30 - 04:07

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

19:34 : Started scan on 3C286.
19:56 : Started command file.
04:07 : Stopped command file & observation session over.


