		 GTAC Observation Log 

1. Date : 21/5/2012
2. Observation Sr. No. : 5945
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_069
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/mpsurnis/22_069_21may12.cmd
9. LTA File : /gsbifrdata/21may/22_069_21may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_069.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
C04 : No fringe @175 pole.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 05:45 - 08:07

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
05:20 : Started power eq. & phasing on 1822-096
05:40 : Phasing done.
05:48 : Command file started.
07:20 : observing session over.
----------------------------------------------

       

