		 GTAC Observation Log 

1. Date : 21/5/2012
2. Observation Sr. No. : 5946
3. Observer : Jayanta  Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/21may/22_012_21may2012.lta,
	/gsbifrdata/21may/22_012_21may2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC
W03 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:20 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:21 : Power eq.& phasing on 1154-350.
18:47 : Started observation.
21:00 : RFI.
22:00 : Stopped observation due to RFI

23:15 : RFI vanished, started powerEq and Phasing.
23:33 : Started pulsar observation.

04:00 : Stopped osbervation session.

