		 GTAC Observation Log 

1. Date : 23/5/2012
2. Observation Sr. No. : 5949
3. Observer : Jayanta  Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_012
7. Operator(s) : Navanath,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.23may.610.cmd
9. LTA File : /gsbifrdata/23may/22_012_23may2012.lta,
	/gsbifrdata/23may/22_012_23may2012.lta.1,
	/gsbifrdata/23may/22_012_23may2012.lta.2,
	/gsbifrdata/23may/22_012_23may2012.lta.3,
	/gsbifrdata/23may/22_012_23may2012.lta.4,
	/gsbifrdata/23may/22_012_23may2012.lta.5,
	
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.13,
	/odisk/online1/logflags/22_012.FLAGS.14,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
S01 , S06 Painting work
C01 : feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 05:46

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:00 : Started setup.
18:30 : power eq and phasing done.
18:40 : Started command file.
       '/odisk/gtac/cmd/jroy/22_012.23may.610.cmd'
19:40 : command file stopped.

19:45 : Phasing and power eq done .set-up change. 
        32Mhz IF Bandwidth with 256channels
        beam1 : OFF, beam2 : Voltage Gain : OFF.

19:55 : Started scan on J1544+49.
21:11 : Started phasing on 1526-138.
21:15 : Started scan on J1646-2142.
23:18 : Started phasing on 1822-096.
23:26 : Started scan on J1536-4948.
01:33 : Started phasing on 1822-096.
01:37 : Started scan on B1929+10.
01:50 : Started scan on J1828+0625.

03:55 : Stopped scan and GSB Mode Changed.
        32Mhz IF Bandwidth with 512 channels
        beam1 : IA, beam2 : PA Gain : OFF. BBLO : 51.

04:04 : Started command file.
       '/odisk/gtac/cmd/jroy/22_012.23may.610.cmd'

05:05 : Stopped command file.

05:06 : Settings changed,
        16Mhz IF Bandwidth with 256 channels
        beam1 : IA, beam2 : PA Gain : OFF. BBLO : 62.

05:11 : Started phasing on 1822-096.
05:16 : Started scan on B1929+10.
05:19 : Stopped scan.

05:24 : Started phasing on 1822-096.
05:28 : Started scan on B1929+10.
05:34 : Stopped scan.

05:35 : Settings changed,
        16Mhz IF Bandwidth with 256 channels
        beam1 : OFF, beam2 : Voltage Gain : OFF. BBLO : 62.

05:36 : Started phasing on 1822-096.
05:40 : Started scan on B1929+10.
05:46 : Stopped scan and closed observation session.

