		 GTAC Observation Log 

1. Date : 24/5/2012
2. Observation Sr. No. : 5950
3. Observer : aritra
4. Observer's Email : aritra@ncra.tifr.res.in
5. Project Name : NGC4254
6. Project Code : 22_020
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/aritra/22_020_24may.cmd
9. LTA File : /gsbifrdata/24may/22_020_24may2012.lta,
	/gsbifrdata1/24may/22_020_24may2012_4s.lta
10. LogFlag File : /odisk/online1/logflags/22_020.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.
S01 and S06 Painting work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 01:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:00 : Started setup.
18:20 : Started scan on 3C286.
18:30 : Started cmd file.

/odisk/gtac/cmd/aritra/22_020_24may.cmd
19:41 : S01 and S06 released for observation.

00:54 : Stopped command file.
00:55 : Started scan on 3c286 ~5min.
01:00 : Stopped observation session.

