		 GTAC Observation Log 

1. Date : 25/5/2012
2. Observation Sr. No. : 5951
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J1815+6127
6. Project Code : 22_051
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/22_051/may25.cmd
9. LTA File : /gsbifrdata/25may/22_051_25may2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/22_051.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 09:13

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
01:00 : Started settings.
01:07 : Started scan on 3C286.
01:24 : Started command file.
        '/odisk/gtac/cmd/yogesh/22_051/may25.cmd'.
05:35 : Stopped command file.
05:39 : Started scan on 3C48.
06:04 : Re-started command file.
        '/odisk/gtac/cmd/yogesh/22_051/may25.cmd'.
07:10 : S06 taken for painting.
07:40 : S01 taken for painting.
08:02 : W03 taken for painting.
08:41 : Stopped command file.
08:35 : Huge RFI spikes started comming.
08:45 : Started scan on 3C48.
09:13 : Stopped scan and observation session.

