		 GTAC Observation Log 

1. Date : 25/5/2012
2. Observation Sr. No. : 5952
3. Observer : Sayan Chakraborti
4. Observer's Email : sayan@tifr.res.in
5. Project Name : Type IIP SNe
6. Project Code : 22_065
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sayan/sn2012a/single.cmd
9. LTA File : /gsbifrdata/25may/22_065_25may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_065.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10: Upgradation BLDC.
S01: Painting.
S06: Painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:54 : Started scan on 3C286.
18:11 : Stopped scan.
18:16 : Started command file.
19:36 : S01 & S06 released for observation.

23:40 : Stopped command file.
23:44 : started scan on 3c286.
00:00 : Stopped observation session.

