		 GTAC Observation Log 

1. Date : 26/5/2012
2. Observation Sr. No. : 5954
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J0111+3906
6. Project Code : 22_051
7. Operator(s) : Rupsingh,
	Sachin,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/22_051/may26.cmd
9. LTA File : /gsbifrdata/26may/22_051_26may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_051.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10: Upgradation BLDC.
S01,S06 - Taken for painting work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 15:13

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
07:07 : Started scan on 3C48. 
07:22 : Stopped scan.

07:24 : '/odisk/gtac/cmd/yogesh/22_051/may26.cmd' command file started.
07:56 : W03 taken for painting.
10:41 : W-arm power failed.
11:32 : W-arm started working.
12:34 : C05 got ABC timed out.
14:55 : Stopped command file.

14:58 : Started scan on 3C48.
15:13 : Stopped scan and observing session over.


