		 GTAC Observation Log 

1. Date : 27/5/2012
2. Observation Sr. No. : 5956
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_071
7. Operator(s) : Deepak,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/27may/22_071_27may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_071.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041 MHz ,RF2 : 1041 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1041 1041 990 990 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgradation BLDC.
W03 : No fringe.
W05 : 130 no fringe.
W02 : 130 low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 07:46

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

03:10 : Phasing on 1822-096.
03:30 : OFF-ON-OFF on 1830-360.
03:36 : Started scan on B1857-26 for 5mins.
03:43 : Started scan on B1859+01 for 5mins.
03:50 : Started scan on G21.5-0.9.
04:48 : Phasing on 1822-096.
04:49 : Restarted scan on G21.5-0.9.
05:52 : Phasing on 1822-096.
05:54 : Restarted scan on G21.5-0.9.
06:51 : Stopped scan.

06:51 : Started scan on 1822-096.
06:52 : Stopped scan.

06:54 : Started scan on B1857-26.
06:59 : Stopped scan.

07:01 : Started scan on B1859+01.
07:06 : Stopped scan.

07:14 : Phasing done on 3C48.

07:16 : Started scan on 3C48(trkdecoff(-5d)).
        E-arm power failed.
07:18 : So stopped scan.

07:19 : Checked the phasing on 3C48.

07:21 : Started scan on 3C48(trkdecoff(-5d)).
07:23 : Stopped scan.

07:25 : Started scan on 3C48.
07:27 : Stopped scan.

07:29 : Started scan on 3C48(trkdecoff(5d)).
07:32 : Stopped scan.

07:35 : Started scan on B0450+55.
07:46 : Stopped scan and observing session over.





