		 GTAC Observation Log 

1. Date : 27/5/2012
2. Observation Sr. No. : 5957
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : J0503+0203
6. Project Code : 22_051
7. Operator(s) : Navanath,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/22_051/may27.cmd
9. LTA File : /gsbifrdata/27may/22_051_27may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_051.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgradation BLDC.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:50 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
09:50 : Started settings.

10:11 : Started scan on 3C147.
10:26 : Stopped scan.

10:29 : '/odisk/gtac/cmd/yogesh/22_051/may27.cmd' command file started.
13:54 : Stopped command file.

14:01 : Started scan on 3C147.
14:16 : Stopped scan.

14:20 : Restarted command file.
17:46 : Started scan on 3C147 for 15min.
18:04 : MSEB power glitch CSQ ant DG set Not switched on
18:06 : Observing session over.


