		 GTAC Observation Log 

1. Date : 27/5/2012
2. Observation Sr. No. : 5958
3. Observer : Sarka Jiraskova
4. Observer's Email : sarka@astro.ru.nl
5. Project Name : Filament properties and (re)acceleration in the giant lobes of Centaurus A
6. Project Code : 22_038
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_038/27may.cmd
9. LTA File : /gsbifrdata/27may/22_038_27may2012.lta,
             /gsbifrdata1/27may/22_038_27may2012_4s.lta
10. LogFlag File : /odisk/online1/logflags/22_038.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgradation BLDC.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 00:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Started set-up.
19:15 : Started scan on 3C286 for 20 min.
19:35 : Scan stopped.
19:41 : Started cmd file.
  /odisk/gtac/cmd/22_038/27may.cmd
00:13 : Command file stopped.
00:16 : Started scan on 3C286 for 15mins.
00:31 : Observation stopped.


