		 GTAC Observation Log 

1. Date : 31/5/2012
2. Observation Sr. No. : 5964
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : h2cs
6. Project Code : 22_017
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/nissim/sgrb2.cmd
9. LTA File : /gsbifrdata/31may/22_017_31may2012.lta
10. LogFlag File : /odisk/online1/logflags/22_017.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041.4 MHz ,RF2 : 1041.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 980 MHz, ILO2 : 980 MHz , IVLO1 : 61.4 MHz, IVLO2 : 61.4 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1041.4 1041.4 980 980 61.4 61.4.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgrade BLDC work.
W05 : 130 Low fringe.






28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 06:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:45 : Started setup.
      : powereq on 3c286 @ 250 counts.
22:12 : Started scan on 3c286 for 12min.
22:24 : scan stopped.
22:33 : Started cmd file.
  /odisk/gtac/cmd/nissim/sgrb2.cmd
05:40 : stopped the command file
05:47 : scan started on 3c48.
05:50 : E03 ABC time out.
06:05 : stopped scan on 3c48.
06:05 : observation session over.



