		 GTAC Observation Log 

1. Date : 02/06/2012
2. Observation Sr. No. : 5966
3. Observer : Shrianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : QGP0849
6. Project Code : 22_036
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/srianand/22_036/qgp0849.cmd
9. LTA File : /gsbifrdata/02jun/22_036_02jun2012.lta
10. LogFlag File : /odisk/online1/logflags/22_036.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1089 MHz ,RF2 : 1089 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1150 MHz, ILO2 : 1150 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): 4 MHz; Step # 1

24. Frequency Parameters (TPA) : 1089 1089 1150 1150 61 61.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgrade BLDC work.
W02 : 130 pol low fringe.
W03 : Very low fringe.
W05 : 130 pol low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : All park array due to wind speed high.
-------------------------------------------------
16:00:00 SpotWind >= 35.0 kmph : S04 (31.0,37.0) 
### WARNING !!! #### PARK ARRAY : Wind speed high
16:00:16 SpotWind >= 35.0 kmph : W04 (36.0,21.0) 
### WARNING !!! #### PARK ARRAY : Wind speed high
-------------------------------------------------
### WIND NORMAL 19:00:27 USE ARRAY
-------------------------------------------------
19:05 : RF=1046MHz,LO1=1105MHz,LO4=59,LO5=141 & 164,
        Final BW=4MHz,Step 2
-------------------------------------------------
19:20 : Started scan on 3C286 for 10min.
19:30 : Stopped scan.
19:32 : Command file started.
20:11 : E-arm power failed.
30:35: E-arm power resumed.
23:37 : stopped the command file and scan started.
on 3c286.
23:52 : restarted the command file.
00:44 : E06 ABC time out.
03:38 : stopped the command file and scan started.
on 3c468.1
04:00 : stopped the scan and observation session.



