		 GTAC Observation Log 

1. Date : 04/06/2012
2. Observation Sr. No. : 5970
3. Observer : Veeresh Singh
4. Observer's Email : veeresh.iia@gmail.com,ishwar@ncra.tifr.res.in
5. Project Name : Seyferts
6. Project Code : 22_002
7. Operator(s) : Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_002/obsn04a.cmd,
	/odisk/gtac/cmd/22_002/obsn04b.cmd
9. LTA File : /gsbifrdata/04jun/22_002_04jun2012.lta
10. LogFlag File : /odisk/online1/logflags/22_002.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 : Upgrade BLDC work.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 09:16

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
00:00 : setup started.
00:13 : started the command file (obsn04a.cmd).

04:01 : started the command file (obsn04b.cmd).

07:40 : S01 - Painting.
07:53 : S06 - Painting.
08:06 : W03 - Painting.

08:45 : Stopped command file.
09:00 : Started scan on 3c48 ~15min.
09:16 : Stopped command file.


