		 GTAC Observation Log 

1. Date : 04/06/2012
2. Observation Sr. No. : 5971
3. Observer : S.K. Sirothia,Ishwar
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@gmrt.ncra.tifr.res.in
5. Project Name : GMRT Deap Search for Radio-emission from Exoplanets in the Kepler Field
6. Project Code : 22_040
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/22_040_20120604.cmd
9. LTA File : /gsbifrdata/04jun/22_040_04jun2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/22_040.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 09:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
  * 2S data file *
/gsbifrdata1/04jun/22_040_04jun2012_2s.lta
-------------------------------------------
21:03 : Started scan on 3C286.
21:50 : Started cmd file.
       '/odisk/gtac/cmd/sirothia/22_040_20120604.cmd'
07:30 : S01 and S06 parked for painting work.
08:00 : W03 parked for painting work.
09:07 : src below horizon.
09:08 : Started scan on phase cal.
09:16 : Started scan on  Jcal.
09:35 : Started scan on 3c48 for 15min.
09:50 : scan stopped. Observing session over.
---------------------------------------------

