		 GTAC Observation Log 

1. Date : 8/6/2012
2. Observation Sr. No. : 5977
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_046
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/08jun/22_046_08jun2012_325.lta,
	/gsbifrdata/08jun/22_046_08jun2012_610.lta,
	/gsbifrdata/08jun/22_046_08jun2012_325.lta.1,
	/gsbifrdata/08jun/22_046_08jun2012_610.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.393,
	/odisk/online1/logflags/SUBA4.FLAGS.356

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# SUBA 2 # RF-325MHZ #
C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
---------------------------------------
# SUBA 4 # RF-610MHz #
C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 
W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
---------------------------------------
20:00 : Started power eq & phasing on 1419+064
20:20 : Phasing done.
20:25 : Started observation.
20:25 : Started scan on J1713+0747 for ~ 47.513 min.
21:14 : Started scan on B1642-03 for ~ 31.6754 min.
21:47 : Started scan on B1540-06 for ~ 34.3597 min.
22:23:24 : Started scan on J1643-1224 for ~ 31.1385 min.
22:56:28 : Started scan on J1744-1134 for ~ 32.2122 min.
23:30:09 : Started scan on J1730-2304 for ~ 31.6754 min.
00:03:41 : Started scan on J1909-3744 for ~ 30.87 min.
00:37:18 : Started scan on 1822-096 for ~ 3.75809 min.
00:41:19 : Started scan on 1822-096 for ~ 3.75809 min.
00:45:20 : Started scan on 1822-096 for ~ 1.61061 min.
00:47:18 : Started scan on 1822-096 for ~ 0.268435 min.
00:51:31 : Started scan on J2043+2740 for ~ 31.1385 min.
01:24:53 : Started scan on B1929+10 for ~ 7.24775 min.
01:34:11 : Started scan on B1907+00 for ~ 30.87 min.
02:07:44 : Started scan on J2145-0750 for ~ 30.87 min.
02:42:58 : Started scan on B1818-04 for ~ 30.3332 min.
03:14:40 : Started scan on B1822-09 for ~ 36.5072 min.


04:05 : Correlator configuration changed.
16 MHz IA-PA on and fullstokes 256 channels.

04:13:48 : Started scan on B1822-09 for ~ 25.5013 min.
04:39:39 : Started scan on B1822-09 for ~ 22.0117 min.
05:00 : Stopped scan and closed observation session.

