		 GTAC Observation Log 

1. Date : 9/6/2012
2. Observation Sr. No. : 5979
3. Observer : Jayanta  Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 12DT015
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.10june.610.cmd
9. LTA File : /gsbifrdata/09jun/12dt015_09jun2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT015.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:35 - 04:10

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
23:38:26 : Started scan on J1536-4948 for ~ 60.1295 min.
00:44:47 : Started scan on 1459+716 for ~ 0.53687 min.
00:45:49 : Started scan on 1459+716 for ~ 0 min.
00:47:54 : Started scan on J1544+4937 for ~ 89.9258 min.
02:19:22 : Started scan on 1459+716 for ~ 0.53687 min.
02:20:22 : Started scan on 1459+716 for ~ 0.268435 min.
02:22:05 : Started scan on J1544+4937 for ~ 89.9258 min.
03:55:19 : Started scan on B1855+09 for ~ 10.2005 min.
04:10:00 : Stopped observation session.

