		 GTAC Observation Log 

1. Date : 18/6/2012
2. Observation Sr. No. : 5992
3. Observer : Jayanta  Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Regular timing and follow-up studies of the six millisecond pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.18june.610.cmd
9. LTA File : /gsbifrdata/18jun/22_012_18jun2012.lta,
	/gsbifrdata/18jun/22_012_325_18jun2012.lta,
	/gsbifrdata/18jun/22_012_325_18jun2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W05 : Servo off



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:30 : Started pulsar setup in trail mode.
      : Power eq @ 300 counts done.
      : phase done.
19:02 : cmd file started .
20:30 : Switch to 325Mhz.
04:31 : Scan no:18 is bad.
07:00 : Stopped command file & observation closed.


