		 GTAC Observation Log 

1. Date : 19/6/2012
2. Observation Sr. No. : 5993
3. Observer : Preshanth Jagannathan
4. Observer's Email : preshanth@ras.ucalgary.ca,russ@ras.ucalgary.ca
5. Project Name : EN1 Ultra Deep Field
6. Project Code : 22_056
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_056/obs_19june.cmd
9. LTA File : /gsbifrdata/19jun/22_056_19jun2012.lta
10. LogFlag File : /odisk/online1/logflags/22_056.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 596 MHz ,RF2 : 596 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 596 596 545 545 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C10 - ELE maintenance.
S03 - servo problem.
S04 - SERVO maintenance.
C01 - servo problem.




28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : due to High wind, we could not start the observations.
21:21 : Wind speed the normal, started the observations.
21:21 : scan started on 3c286.
21:40 : Started the command file.
00:05 : Stooped command file.
00:08 : Started scan on 3C286.
00:18 : Stopped scan.
------------------------------------------------------------------
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 00:19:38 SpotWind >= 35.0 kmph : S03 (32.0,37.0) 
------------------------------------------------------------------
00:20 : Stopped observation due to high wind.
------------------------------------------------------------------
 ### WIND NORMAL 01:44:02 USE ARRAY 
------------------------------------------------------------------
01:48 : Restarted command file.
04:40 : Stopped command file(source set).
04:46 : Started scan on 3C48.
05:00 : Stopped scan & observation session over.


