		 GTAC Observation Log 

1. Date : 21/6/2012
2. Observation Sr. No. : 5995
3. Observer : Veeresh Singh
4. Observer's Email : veeresh.iia@gmail.com,ishwar@ncra.tifr.res.in
5. Project Name :  Seyferts
6. Project Code : 22_066
7. Operator(s) : Deepak,
	Navanath,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_066/jun21.cmd
9. LTA File : /gsbifrdata1/21jun/22_066_21jun2012_4s.lta
10. LogFlag File : /odisk/online1/logflags/22_066.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C10 - ELE maintenance.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 00:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:00 : Started setup.
      : Due to high wind speed, array parked.
18:20 : Started scan on 3C286 for 15min.
18:43 : Started command file.
20:44 : On PHASE cal (scan no #7) is Bad.
23:48 : Stopped command file.

23:50 : Started scan on 3C286.
00:30 : Stopped scan and observing session over. 


