		 GTAC Observation Log 

1. Date : 25/6/2012
2. Observation Sr. No. : 6003
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_071
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/25jun/22_071_25jun2012.lta,
	/gsbifrdata/25jun/22_071_25jun2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_071.FLAGS.4,
	/odisk/online1/logflags/22_071.FLAGS.5,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
--
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:30 - 04:20

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
23:06 : Started power eq. on 1822-096 @ 350 counts.
23:15 : Broadband RFI @ 325MHz. trouble in both power Eq and phasing.
23:23 : Started Phasing on 1822-096.
        Node 34 Socket communication problem.
        Not opening socket for acqpsr, collectpsr and recordpsr.
        checked restarted dasd and killed other processes.
        But did not help, so tried reboot to node34.
23:30 : Restarted Phasing.
       (Again Strong Broadband RFI observed).
23:47 : Started cal run in 1830-360.
23:59 : Started pulsar observation.

23:58:59 : Started scan on B1859+01 for ~ 4.83183 min.
00:06:46 : Started scan on G21.5-0.9 for ~ 55.8345 min.
01:04:55 : Started scan on 1822-096 for ~ 1.87905 min.
01:07:52 : Started scan on G21.5-0.9 for ~ 54.7608 min.
02:03:50 : Started scan on 1822-096 for ~ 1.61061 min.
02:06:00 : Started scan on 1822-096 for ~ 0.268435 min.
02:07:20 : Started scan on G21.5-0.9 for ~ 41.6075 min.
02:49:52 : Started scan on 1822-096 for ~ 1.07374 min.
02:51:27 : Started scan on 1822-096 for ~ 0.53687 min.
02:53:03 : Started scan on G21.5-0.9 for ~ 33.5544 min.
03:29:18 : Started scan on 1830-360 for ~ 2.14748 min.
03:32:11 : Started scan on 1830-360 for ~ 1.87905 min.
03:35:52 : Started scan on 1830-360 for ~ 1.87905 min.
03:39:20 : Started scan on 1822-096 for ~ 1.34218 min.
03:41:06 : Started scan on 1822-096 for ~ 0.53687 min.
03:43:36 : Started scan on 1830-360 for ~ 2.41592 min.
03:46:44 : Started scan on 1830-360 for ~ 1.87905 min.
03:49:50 : Started scan on 1830-360 for ~ 1.87905 min.
03:59:59 : Started scan on 3C48 for ~ 1.34218 min.
04:01:34 : Started scan on 3C48 for ~ 0.268435 min.
04:02:39 : Started scan on 3C48 for ~ 1.87905 min.
04:05:32 : Started scan on 3C48 for ~ 3.48966 min.
04:09:20 : Started scan on 3C48 for ~ 2.41592 min.
04:13:20 : Started scan on B0329+54 for ~ 5.3687 min.



