		 GTAC Observation Log 

1. Date : 28/6/2012
2. Observation Sr. No. : 6007
3. Observer : Marco Grossi
4. Observer's Email : grossi@oal.ul.pt
5. Project Name : Environmental effects on HI and dust  in Virgo cluster star-forming dwarf galaxies
6. Project Code : 22_043
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/22_043/obs28jun.cmd
9. LTA File : /gsbifrdata/28jun/22_043_28jun2012.lta
10. LogFlag File : /odisk/online1/logflags/22_043.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1407 MHz ,RF2 : 1407 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1407 1407 1345 1345 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C06 : 175Mhz no fringe.
W02,W03 : No fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:30 : Started setup.
17:53 : Started scan on 3c286 for 10min.
18:20 : Started cmd file.

23:10 : Phase calibrator changed to 1254+116.
23:27 : Stopped command file.
23:29 : Started scan on 1254+116 for ~7min.
23:39 : started scan on 3c286.
00:00 : Stopped scan and observation session over.

