		 GTAC Observation Log 

1. Date : 29/6/2012
2. Observation Sr. No. : 6008
3. Observer : Dharam Vir Lal, Lynn Matthews
4. Observer's Email : dharam@ncra.tifr.res.in,lmatthew@haystack.mit.edu
5. Project Name : Superthin Galaxy
6. Project Code : 22_030
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/dharam/22_030.cmd
9. LTA File : /gsbifrdata/29jun/22_030_29jun2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/22_030.FLAGS,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1392 MHz ,RF2 : 1392 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1392 1392 1330 1330 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C06 : 175Mhz no Fringe.
W02: No Fringe.
W03 : Low Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:40 - 16:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

04:45 : Started settings for observation.
04:56 : Started scan on 3C48.
05:15 : Started command file.
07:20 : S-arm power failed.
07:57 : S-arm started working.

08:00 : Stopped command file.
08:02 : Started scan on 3C147.
08:15 : Stopped scan.
        W03 taken for painting.
08:17 : Restarted command file.
10:31 : Stopped command file.
10:33 : E03 taken for mechanical maintenance.
10:35 : Started scan on 3C147.
10:50 : Stopped scan.
        Due to the some mistake, halted the GSB, Changed the IF BW to 16MHz.
10:58 : Restarted GSB.
10:59 : Started scan on 3C147.
11:14 : Stopped scan.

11:17 : Restarted command file.
14:03 : Stopped command file.

14:05 : Started scan on 3C147.
14:21 : Stopped scan.

14:23 : Restarted command file.
16:12 : Stopped command file.
16:14 : Started scan on 3C147.
16:30 : Stopped scan & observation session over.


       

