		 GTAC Observation Log 

1. Date : 02/07/2012
2. Observation Sr. No. : 6016
3. Observer : Marco Grossi
4. Observer's Email : grossi@oal.ul.pt
5. Project Name : Environmental effects on HI and dust  in Virgo cluster star-forming dwarf galaxies
6. Project Code : 22_043
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_043/obs02jul.cmd
9. LTA File : /gsbifrdata/02jul/22_043_02jul2012.lta
	
10. LogFlag File : /odisk/online1/logflags/22_043.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402 MHz ,RF2 : 1402 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1402 1402 1340 1340 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C06 - No fringe.
W02 : 130 Low fringe after RF swap.
E06 : Servo problem
E03 : Painting work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 23:48

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Started setup.
16:17 : Started scan on 3c286 for 10min.
16:30 : Wind high. observation stopped.
16:53 : Started cmd file.
18:19 : E03 released for observation
       '/odisk/gtac/cmd/22_043/obs02jul.cmd'
20:20 : C10 abc time out
22:18 : C10 started working.
23:30 : stopped the command file and scan started on 3c286
23:48 : stopped the scan on 3c286.
23:48 : observation session over.


