		 GTAC Observation Log 

1. Date : 03/07/2012
2. Observation Sr. No. : 6017
3. Observer : Surajit Paul, Prakash Sarkar
4. Observer's Email : surajit@iucaa.ernet.in;sarkar@iucaa.ernet.in
5. Project Name : GMRT mapping of galaxy cluster merger event at redshift z=0.87
6. Project Code : 12DT019
7. Operator(s) : Manisha,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/surajit/sp03jul12.cmd
9. LTA File : /gsbifrdata/03jul/12dt019_03jul2012.lta,
	/gsbifrdata/03jul/12dt019_03jul2012_2s.lta
10. LogFlag File : /odisk/online1/logflags/12DT019.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
W02 : 130 pol Low fringe.
S01 : low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 09:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
04:00 : setup started.
04:20 : scan started on 3c48.
04:54 : command file started.
05:02 : C13 stopped the working ( electrical problem)
05:33 : C13 started working.
05:40 : C11 MCM-5 time out. ( C11 not working ).
06:08 : C13 not working.
06:55 : C13 started working.
08:33 : Stopped command file.
08:34 : Started scan on 0048-427.
08:44 : Started scan on 3c48.
09:00 : Stopped observation session.



