		 GTAC Observation Log 

1. Date : 06/07/2012
2. Observation Sr. No. : 6022
3. Observer : Dharam Vir Lal, Lynn Matthews
4. Observer's Email : dharam@ncra.tifr.res.in,lmatthew@haystack.mit.edu
5. Project Name : HI Imaging of the Massive Superthin Galaxy UGC3326
6. Project Code : 22_030
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/dharam/22_030.cmd
9. LTA File : /gsbifrdata/06jul/22_030_06jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_030.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1392 MHz ,RF2 : 1392 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1392 1392 1330 1330 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W03 : Servo Problem(elev. run flag absent)
W02 : 130 low fringe.
C02 : Fringe fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:30 - 15:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

04:28 : Started scan on 3C48 for 15mins.
04:45 : Started command file.
04:28:50 : Started scan on 3C48 for ~ 16.9114 min.
04:48:40 : Started scan on 0410+769 for ~ 3.75809 min.
04:55:56 : Started scan on UGC3326 for ~ 24.4276 min.
05:21:28 : Started scan on 0410+769 for ~ 3.75809 min.
05:28:44 : Started scan on UGC3326 for ~ 24.4276 min.
05:54:21 : Started scan on 0410+769 for ~ 3.75809 min.
06:01:38 : Started scan on UGC3326 for ~ 24.696 min.
06:27:17 : Started scan on 0410+769 for ~ 3.75809 min.
06:34:34 : Started scan on UGC3326 for ~ 24.4276 min.
07:00:10 : Started scan on 0410+769 for ~ 4.02653 min.
07:07:12 : Started scan on UGC3326 for ~ 24.4276 min.
07:32:49 : Started scan on 0410+769 for ~ 3.75809 min.
07:40:07 : Started scan on UGC3326 for ~ 24.4276 min.
08:05:51 : Started scan on 0410+769 for ~ 3.75809 min.
08:13:06 : Started scan on 3C48 for ~ 13.6902 min.
08:30:06 : Started scan on 0410+769 for ~ 3.75809 min.
08:37:18 : Started scan on UGC3326 for ~ 24.1592 min.
09:02:57 : Started scan on 0410+769 for ~ 3.75809 min.
09:10:17 : Started scan on UGC3326 for ~ 24.1592 min.
09:35:44 : Started scan on 0410+769 for ~ 3.75809 min.
09:42:56 : Started scan on UGC3326 for ~ 24.4276 min.
10:08:38 : Started scan on 0410+769 for ~ 3.75809 min.
10:16:13 : Started scan on UGC3326 for ~ 24.1592 min.
10:41:53 : Started scan on 0410+769 for ~ 3.75809 min.
10:49:08 : Started scan on UGC3326 for ~ 23.8907 min.
11:14:28 : Started scan on 0410+769 for ~ 3.75809 min.
11:22:01 : Started scan on 3C48 for ~ 13.6902 min.
11:44:26 : Started scan on 0410+769 for ~ 3.75809 min.
11:51:38 : Started scan on UGC3326 for ~ 23.8907 min.
12:16:43 : Started scan on 0410+769 for ~ 3.75809 min.
12:24:01 : Started scan on UGC3326 for ~ 23.8907 min.
12:48:54 : Started scan on 0410+769 for ~ 3.75809 min.
12:56:14 : Started scan on UGC3326 for ~ 23.8907 min.
13:23:41 : Started scan on 0410+769 for ~ 3.75809 min.
13:31:00 : Started scan on UGC3326 for ~ 23.8907 min.
13:56:12 : Started scan on 0410+769 for ~ 3.75809 min.
14:03:36 : Started scan on UGC3326 for ~ 23.8907 min.
14:28:33 : Started scan on 0410+769 for ~ 3.48966 min.
14:36:46 : Started scan on 3C147 for ~ 22.0117 min.
15:00:00 : Stopped observation session.

