		 GTAC Observation Log 

1. Date : 09/07/2012
2. Observation Sr. No. : 6028
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 21_053
7. Operator(s) : Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/09jul/21_053_suba4_09jul2012.lta,
	/gsbifrdata/09jul/21_053_suba2_09jul2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.429,
	/odisk/online1/logflags/SUBA4.FLAGS.378,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Rawdump 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 - 175 pol no fringe
W01 - FPS Upgradation.
W03 - no 610 feed.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:00 : Started settings.
# sub 2 # C01 C02 C04 C05 C06 C08 C09 C10 E02
@ 325MHz
ante 9 6 5 3 19 20 24 4 12 17
cp 0;defs 2;subar 2
tpa 317 317 255 255 62 62

# sub 4 # C00 C03 C11 C12 C13 C14 W01 W02 W03 W04 W05 W06 E03 E04 E05 E06 S01 S02 S03 S04 S06
@ 610MHz
ante 21 7 1 9 2 11 10 8 13 14 15 16 25 18 21 22 23 26 27 28 29 30
cp 0;defs 4;subar 4
tpa 602 602 540 540 62 62

11:10 : Started Power Eq @ 250counts on 0521+166.
11:40 : Stopped GSB, and started observation in RAWDUMP MODE.

02:05 : Stopped observation session.

