		 GTAC Observation Log 

1. Date : 9/7/2012
2. Observation Sr. No. : 6029
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_012
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.9july.325.2.cmd,
	/odisk/gtac/cmd/jroy/22_012.9july.325.3.cmd,
	/odisk/gtac/cmd/jroy/22_012.9july.325.1.cmd
9. LTA File : /gsbifrdata/09jul/22_012_09jul2012.lta,
  /gsbifrdata/09jul/22_012_09jul2012.lta.1,
  /gsbifrdata/09jul/22_012_09jul2012.lta.2
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.24

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:00 : Started power eq. & phasing on 1459+716.
16:25 : Power eq. & phasing done.
16:29 : Started command file
'/odisk/gtac/cmd/jroy/22_012.9july.325.1.cmd'
17:30 : W01 servo problem.(removed from IA & PA).
17:30 : E02 power fluctuation(removed from IA & PA).
19:07 : cmd file stopped. phasing started. 1526-138
19:11 : Started scan on J1536-4948 for ~ 59.861 min
20:10 : cmd file stopped.
       Corr restarted :- 32Mzh_512chann_totalInt_Beam1off_beam2Volage
       GSB : Beam 1 : off.
             Beam 2 : Voltage
20:00 : Scintillation started.
20:21 : Started cmd file.
    '/odisk/gtac/cmd/jroy/22_012.9july.325.2.cmd'
22:26 : file stopped.

01:00 : Scintillation is going on.
02:00 : Scintillation is going on. 
02:00 : Observation stopped.






