		 GTAC Observation Log 

1. Date : 14/7/2012
2. Observation Sr. No. : 6037
3. Observer : Pen
4. Observer's Email : pen@cita.utoronto.ca,j.farnes@mrao.cam.ac.uk,roy@ncra.tifr.res.in
5. Project Name : Sgr A Pulsars
6. Project Code : 22_054
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/roy/22_054.14july12.cmd
9. LTA File : /gsbifrdata/14jul/22_054_14jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_054.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 621 MHz ,RF2 : 621 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 570 MHz, ILO2 : 570 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 621 621 570 570 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C02 :- PC104 work.
C14 :- BLDC work.
C11 :- CSIRO Feed(low fringe.)
C04-175 - no fringe.
W05 - feed jam
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:40 - 02:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

18:43 : Started scan on 3C286 for 15mins.
19:03 : Started scan on 1609+266 for 10mins.
19:18 : Started command file.
02:04 : Started scan on 3C48 for 10min.
02:15 : Observation session over.
------------------------------------------------


