		 GTAC Observation Log 

1. Date : 15/7/2012
2. Observation Sr. No. : 6038
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_055
7. Operator(s) : Manisha,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/15jul/22_055_325_suba2_15jul2012.lta,
	/gsbifrdata/15jul/22_055_610_suba4_15jul2012.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.435,
	/odisk/online1/logflags/SUBA4.FLAGS.380

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C02 :- PC104 work.
C14 :- BLDC work.
C11 :- CSIRO Feed(low fringe.)


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:15 - 14:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
prjfreq
lnkndas
-----------------------------------------------------------------------------------------
10:15 : Started settings.
10:40 : Power equilised on 0521+166 @ 350counts.
10:55 : Phasing done on 0521+166.
11:00 : Started scan on J0437-4715.
11:29 : Started scan on B0740-28.
12:07 : Started scan on J0613-0200.

12:31 : Stopped scan and parked the whole array due to high wind.
12:59 : Wind speed normal, so started observation.

12:59 : Started scan on J0621+1002.
13:28 : Started scan on J1022+1001.
13:53 : Started scan on J1012+5307.
14:00 : Stopped scan and observing session over.

