		 GTAC Observation Log 

1. Date : 15/7/2012
2. Observation Sr. No. : 6039
3. Observer : jayanta roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Manisha,
	Rupsingh,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/jroy/22_012.14july.325.cmd
9. LTA File : /gsbifrdata/15jul/22_012_15jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.29

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C02 :- PC104 work.
C14 :- BLDC installation


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:15 - 17:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:20 : Started power eq & phasing.
14:35 : Phasing done.
14:38 : Started command file.
16:55 : Stopped command file & observation session over.


