		 GTAC Observation Log 

1. Date : 17/7/2012
2. Observation Sr. No. : 6043
3. Observer : Alak Ray,Sayan
4. Observer's Email : sayan@tifr.res.in
5. Project Name : Blastwave evolution of relativistic supernova SN 2009bb and  its particle acceleration
6. Project Code : 22_068
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/sayan/grb110328a/obs.cmd
9. LTA File : /gsbifrdata/17jul/22_068_17jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_068.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C02   : PC105(servo).
C14   : BLDC installation.
* C11 : Low fringe(CSIRO feed)  
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 02:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:05 : Started scan on 3C286.
19:21 : Stopped scan.
19:26 : Started command file.
20:29 : C04 servo problem. 
01:48 : cmd file stopped.
01:53 : Started  scan on 3C48 for 10min.
02:05 : Observing session over.
------------------------------------------------

