		 GTAC Observation Log 

1. Date : 22/7/2012
2. Observation Sr. No. : 6051
3. Observer : naveen Yadav
4. Observer's Email : nyadav@tifr.res.in,sayan@tifr.res.in
5. Project Name : A type IIB Supernova 2011dh in the nearby galaxy M51
6. Project Code : 22_065
7. Operator(s) : Manisha,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/naveen/sn2011dh_obs/obs.cmd
9. LTA File : /gsbifrdata/22jul/22_065_22jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_065.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC installation.
* C11 : Low fringe at 610 MHz.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:00 : Due to the high wind, parked the whole array.
14:41 : Started scan on 3C286.
14:46 : Stopped scan.
15:00 : started the command file.
15:40 : wind speed high, parked all antennas.
16:22 : wind speed is normal restarted the observation.
20:00 : stopped the observation and observation session over.




