		 GTAC Observation Log 

1. Date : 22/7/2012
2. Observation Sr. No. : 6053
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 22_013
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/22_013.23july.325.cmd,
	/odisk/gtac/cmd/jroy/22_012.24july.325.cmd
9. LTA File : /gsbifrdata/23jul/22_013_23jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_013.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC installation.
W02 : Servo Problem.
S03 : servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 05:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:00 : setup started.
13:04 : Wind is high, antennas parked, stopped observation.
15:30 : wind speed is normal, restarted the observation.
15:50 : Started command file
        '/odisk/gtac/cmd/jroy/22_013.23july.325.cmd'
18:40 : S03 started working.
19:00 : C10 abc time out.
20:00 : C10 started working.
20:00 : E06 ABC time out.
23:15 : W04 servo problem.
01:18 : Stopped command file.

01:20 : Restarted daschain.
01:24 : Started command file
       '/odisk/gtac/cmd/jroy/22_012.24july.325.cmd'
05:26 : Stopped command file & observation session over.


