		 GTAC Observation Log 

1. Date : 24/7/2012
2. Observation Sr. No. : 6055
3. Observer : Susanta Kumar Bisoi,Hanumant Shankar Sawant,
4. Observer's Email : hssawant@gmail.com,susanta@prl.res.in
5. Project Name : Investigations of Solar Radio Activity and its Association with X-ray Microflares
6. Project Code : 22_019
7. Operator(s) : Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jerry/24jul12/1280-sun.cmd,
	
9. LTA File : /gsbifrdata/24jul/22_019_24jul2012_16s.lta,
	/gsbifrdata/24jul/22_019_24jul2012_16s.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/22_019.FLAGS,
	/odisk/online1/logflags/22_019.FLAGS.1,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1272 MHz ,RF2 : 1272 MHz, SA1 : 30 dB, SA2 : 30 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1272 1272 1210 1210 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC installation.
W02 : Servo Problem.
E06 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:20 - 17:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
0.5s datafiles:
/gsbifrdata1/24jul/22_019_24jul2012_0.5s.lta,
/gsbifrdata1/24jul/22_019_24jul2012_0.5s.lta.1,

2s datafiles :
/gsbifrdata1/24jul/22_019_24jul2012_2s.lta,
/gsbifrdata1/24jul/22_019_24jul2012_2s.lta.1,
--------------------------------------------------

08:20 : Started settings for observation.
        RF = 1280MHz, Solar Attn= 0dB, IFBW = 16MHz,
        LO1 = 1210MHz, LO4 = 62MHz, LO5 = 16:138-167
        GSB LTA = 2, IF ALC's OFF. GSB GAIN = OFF.
        Power Eq @ 300 counts.
09:05 : Started scan on 3c147.
09:26 : Stopped scan.
        IF ALC's ON, GSB GAIN = ON.
09:30 : Started scan on 3c147.
09:43 : Stopped scan.
        Solar Attn = 30dB.
09:45 : Started scan on 3c147.
10:07 : Restarted scan on 3c147.
10:23 : Started command file.
10:29 : Due to High Wind, stopped observation. ARRAY PARKED.
10:55 : C02 taken for servo maintenance.
11:30 : E06 released for observation.

14:05 : WIND NORMAL.
14:15 : Started scan on 3c147 for 15min.
14:30 : Due to High Wind, stopped observation. ARRAY PARKED.
15:20 : Wind speed is normal, restarted the observation.
17:00 : stopped the observations.


