		 GTAC Observation Log 

1. Date : 27/7/2012
2. Observation Sr. No. : 6057
3. Observer : Susanta Kumar Bisoi,Hanumant Shankar Sawant,
4. Observer's Email : hssawant@gmail.com,susanta@prl.res.in
5. Project Name : Investigations of Solar Radio Activity and its Association with X-ray Microflares
6. Project Code : 22_019 
7. Operator(s) : Deepak,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jerry/27jul12/1280-sun.cmd,
	
9. LTA File : /gsbifrdata/27jul/22_019_27jul2012_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/22_019.FLAGS.2,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1272 MHz ,RF2 : 1272 MHz, SA1 : 30 dB, SA2 : 30 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1272 1272 1210 1210 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C13 : Servo Problem.
C14 : BLDC installation.
S03 : Servo problem.
W02 : Freq. aovl flag in el axis.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:40 - 17:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
0.5s datafiles:
/gsbifrdata1/27jul/22_019_27jul2012_0.5s.lta,
/gsbifrdata1/27jul/22_019_27jul2012_0.5s.lta.1,

2s datafiles :
/gsbifrdata1/27jul/22_019_27jul2012_2s.lta,
/gsbifrdata1/27jul/22_019_27jul2012_2s.lta.1,
---------------------------------------------------
08:40 : Started settings for observation.
        RF = 1280MHz, Solar Attn= 0dB, IFBW = 16MHz,
        LO1 = 1210MHz, LO4 = 62MHz, LO5 = 16:138-167
        GSB LTA = 2, IF ALC's ON. GSB GAIN = ON.
08:58 : Started scan on 3c147 for ~16min.
09:15 : RF = 1280MHz, Solar Attn= 0dB,
09:17 : Started scan on 3c147 for ~37min.
09:55 : Started command file.
10:07 : HIGH WIND SPEED. Stopped observation. PARKED ARRAY.

17:00 : Observation session over.


