		 GTAC Observation Log 

1. Date : 27/7/2012
2. Observation Sr. No. : 6058
3. Observer : Alak Ray
4. Observer's Email : nyadav@tifr.res.in,sayan@tifr.res.in,akr@tifr.res.in
5. Project Name : A type IIB Supernova 2011dh in the nearby galaxy M51
6. Project Code : 22_065
7. Operator(s) : Deepak,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/naveen/sn2011dh_obs/obs.cmd
9. LTA File : /gsbifrdata/27jul/22_065_27jul2012.lta
10. LogFlag File : /odisk/online1/logflags/22_065.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC installation.
W02 : Freq. aovl flag in el axis.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 23:22

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:26 : Started scan on 3C286.
17:37 : Stopped scan.
17:40 : Command file started.
21:44 : C13 ABC time out.
22:53 : C13 started working.
23:22 : Stopped command file and observing session over.

