		 GTAC Observation Log 

1. Date : 29/7/2012
2. Observation Sr. No. : 6061
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 22_055
7. Operator(s) : Manisha,
	Navanath,
	
8. Command File : 
9. LTA File : /gsbifrdata/29jul/22_055_29jul2012_325.lta,
	/gsbifrdata/29jul/22_055_29jul2012_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.441,
	/odisk/online1/logflags/SUBA4.FLAGS.385

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C14: BLDC work.
C02 : Servo Time out.
C03 : Feed jam.
W02 : Freq applying brakes.
C13 : Az run flag abscent.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 13:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
cp 0;defs 2;subar 2

# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
-------------------------------------------------------
08:00 : Pointing done.
08:05 : Started setup for pulsar observation.
08:15 : Started power eq on 3C147 @ 350 count.
08:30 : Power eq done.
08:40 : Started phasing.
08:45 : phasing done.
09:00 : Restarted scan for phasing.
09:31 : Started scan on J0621+1002 f0r 39 min.
11:25 : Scan stopped. wind high.
13:30 : Observation session over. wind high.
---------------------------------------------------------


