		 GTAC Observation Log 

1. Date : 29/7/2012
2. Observation Sr. No. : 6062
3. Observer : J. Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : 
9. LTA File : /gsbifrdata/29jul/22_012_29jul2012_325.lta,
	/gsbifrdata/29jul/22_012_29jul2012_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.443,
	/odisk/online1/logflags/SUBA4.FLAGS.389

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14: BLDC work.
W02 : Freq applying brakes.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 17:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# Sub 2 # 325MHz # C01 C02 C10 

# Sub 4 # 610MHz # C00 C03 C04 C05 C06 C08 C09 
C11 C12 C13 C14 W01 W02 W03 W04 W05 W06 
E02 E03 E04 E05 E06 S01 S02 S03 S04 S06 
---------------------------------------------------
14:20 : Started power eq. on 1459+716.
14:35 : Power eq. done.
14:36 : Started phasing.
14:45 : Phasing done.
14:47 : Arm antennas parked due high wind.
14:55 : Started observation.
15:12 : Arm antennas taken for observation(wind normal)
17:30 : Stopped scan & observation session.


