		 GTAC Observation Log 

1. Date : 31/7/2012
2. Observation Sr. No. : 6067
3. Observer : Sambit Roychowdhury, J N Chengalur
4. Observer's Email : sambit@ncra.tifr.res.in,chengalu@ncra.tifr.res.in
5. Project Name : Star formation and radio continuum in the faintest gas rich dwarfs
6. Project Code : 22_074
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_074/31jul2012.cmd
9. LTA File : /gsbifrdata/31jul/22_074_31jul2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_074.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330 MHz , IVLO1 : 52 MHz, IVLO2 : 52 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1382 1382 1330 1330 52 52.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
W02 : brakes problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 18:04

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
Scan    0 3C48             09:49:59 to 10:00:59 42 recs
Scan    1 1035+564         10:09:02 to 10:14:24 21 recs
Scan    2 UGC6541          10:18:26 to 10:59:14 153 recs
Scan    3 1035+564         11:00:34 to 11:05:57 21 recs
Scan    4 UGC6541          11:09:42 to 11:50:30 153 recs
Scan    5 1035+564         11:51:51 to 11:57:29 22 recs
Scan    6 UGC6541          12:01:14 to 12:42:19 154 recs
Scan    7 1035+564         12:43:39 to 12:49:17 22 recs
Scan    8 3C286            12:55:44 to 13:05:24 37 recs
Scan    9 1035+564         13:11:34 to 13:16:56 21 recs
Scan   10 UGC6541          13:20:42 to 14:01:46 154 recs
Scan   11 1035+564         14:03:23 to 14:08:45 21 recs
Scan   12 UGC6541          14:12:14 to 14:52:46 152 recs
Scan   13 1035+564         14:54:23 to 14:59:45 21 recs
Scan   14 UGC6541          15:03:31 to 15:44:35 154 recs
Scan   15 1035+564         15:46:11 to 15:51:34 21 recs
Scan   16 UGC6541          15:55:19 to 16:36:07 153 recs
Scan   17 1035+564         16:39:20 to 16:44:59 22 recs
Scan   18 UGC6541          16:48:44 to 17:37:35 183 recs
Scan   19 1035+564         17:39:44 to 17:45:39 23 recs
Scan   20 3C286            17:49:08 to 18:04:26 58 recs


