		 GTAC Observation Log 

1. Date : 03/8/2012
2. Observation Sr. No. : 6069
3. Observer : Dave Green
4. Observer's Email : dag@mrao.cam.ac.uk,russ@ras.ucalgary.ca
5. Project Name : GMRT ELAIS N1 wide-field survey
6. Project Code : 22_057
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/22_057/obs_03.cmd
9. LTA File : /gsbifrdata/03aug/22_057_03aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_057.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
S01 : Maintenance work OFF mode.
C11 : CSIRO FEED(Low fringe).
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 00:02

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:00 : Observation not started due high wind.
----------------------------------------------------------
14:59:15 : #### WARNING!!! #### PARK ARRAY : 
           S04 1 min avg wind >= 40 kmph. Vals= 35.0 42.7
15:02:11  SpotWind >= 35.0 kmph : E03 (36.0,32.0).
----------------------------------------------------------
 ### WIND NORMAL 18:31:45 USE ARRAY 
----------------------------------------------------------
18:32 : Started scan on 3C286 for 15min.
18:47 : Stopped scan.
18:50 : Command file started.
21:14 : S06 servo problem.
21:22 : W06 servo time out.
22:13 : Stopped command file.
22:05 : W06 servo time out.
22:15 : Started scan 3C286.
22:25 : Stopped scan.
22:27 : Restarted command file.

01:42 : Stopped command file and observation session over.


