		 GTAC Observation Log 

1. Date : 06/8/2012
2. Observation Sr. No. : 6072
3. Observer : Aritra Basu, Abhirup Datta
4. Observer's Email : aritra@ncra.tifr.res.in,abhirup.datta@colorado.edu
5. Project Name : Study on Small-Scale Traveling Patterns in the Ionosphere over sunrise with the GMRT
6. Project Code : 22_064
7. Operator(s) : Manisha,
	Nilesh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/06aug/22_064_06aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_064.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 618 MHz ,RF2 : 242 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 618 242 680 304 62 62.
25. Integration Time : 0.503 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
S01 : MCM 5 time out.
* C11 : Low fringe at 610 MHz., No fringe @ 235 MHz. (CSIRO feed).
* C01 : No fringe @ 235 MHz.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:10 - 11:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
0.5 sec lta file 
/gsbifrdata1/06aug/22_064_06aug2012_0.5s.lta
-------------------------------------------------
01:10 : setup started.
01:33 : scan started on 3c48.
01:45 : scan started on 3c68.2
03:01 : scan started on 3c48.
03:13 : scan started on 3c68.2
05:46 : E04 frequently applying AZ Brakes.

07:55 : E04 Released AZ Brakes.
07:57 : Started scan on 3c48.
08:09 : Started scan on 3c68.2
08:57 : Started scan on 3c48.
09:08 : Started scan on 3c68.2.
09:55 : Started scan on 3c48.
10:06 : Started scan on 3c68.2
10:23 : Started scan on 3c48.
10:39 : Started scan on 3c68.2.

11:07 : Stopped scan and observation session over.

