		 GTAC Observation Log 

1. Date : 06/8/2012
2. Observation Sr. No. : 6073
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Regular timing and follow-up studies of the six millisecond pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 22_012
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jroy/22_012.6aug.610.cmd,
	
9. LTA File : /gsbifrdata/06aug/22_012_06aug2012.lta,
	
10. LogFlag File : /odisk/online1/logflags/22_012.FLAGS.34,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
S01 : MCM 5 time out.
* C11 : Low fringe at 610 MHz., No fringe @ 235 MHz. (CSIRO feed).
* C12 : Front-end maintenance.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:50 - 16:45

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:50 : Started settings for observation.
12:25 : Power Eq @ 300counts and phasing on 0837-198 done.

12:30:25 : Started scan on J0705-1051 for ~ 60.1295 min.
13:32:51 : Started scan on J0908-4913 for ~ 59.861 min.
14:34:03 : Started scan on J1045-4509 for ~ 9.9321 min.
14:45:40 : Started scan on 1154-350 for ~ 0.805306 min.
14:46:54 : Started scan on 1154-350 for ~ 2.14748 min.
14:49:41 : Started scan on 1154-350 for ~ 0.268435 min.
14:51:37 : Started scan on J1207-5050 for ~ 112.206 min.
16:45:00 : Stopped scan & observation session over.

