		 GTAC Observation Log 

1. Date : 7/8/2012
2. Observation Sr. No. : 6076
3. Observer : Srianand, Neeraj Gupta
4. Observer's Email : nrjgupta@gmail.com,anand@iucaa.ernet.in
5. Project Name : Monitoring of 21-cm absorption towards blazar with high jet proper motion
6. Project Code : 22_016
7. Operator(s) : Manisha,
	Navanath,
	Nilesh,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/srianand/22_016/mg1408.cmd
9. LTA File : /gsbifrdata/07aug/22_016_07aug2012.lta,
	/gsbifrdata/07aug/22_016_07aug2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_016.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 619.7628 MHz ,RF2 : 619.7628 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 555 MHz, ILO2 : 555 MHz , IVLO1 : 64.7628 MHz, IVLO2 : 64.7628 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 619.7628 619.7628 555 555 64.7628 64.7628.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
*C11 : Low fringe at 610 MHz(CSIRO feed).
C14 : BLDC
S01 : MCM 5 time out.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:01 : Settings started.
14:15 : Started scan on 3C286 ~ 10mins.
14:40 : Scan # 2 is bad.
15:23 : lenyadri nfs: NFS getattr failed for server oper2: error 5 (RPC: Timed out)
15:30 : Restarted online1. rebooted 
15:42 : Started command file.
19:34 : Started scan on phase cal.
19:44 : Started scan on 3c286 for 15min.
20:00 : Observing session over.



