		 GTAC Observation Log 

1. Date : 7/8/2012
2. Observation Sr. No. : 6077
3. Observer : T E Clarke
4. Observer's Email : tracy.clarke.ca@nrl.navy.mil
5. Project Name : Extreme Relic Cluster.
6. Project Code : 22_006
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_006/aug7.cmd
9. LTA File : /gsbifrdata/07aug/22_006_07aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_006.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 4 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 242 242 304 304 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
*C11 : No fringe(CSIRO feed).
C14 : BLDC
S01 : MCM 5 time out.
W02 : Low fringe.
W06 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 07:20

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:15 : Started scan on 3C286.
20:35 : Stopped scan.
20:40 : C10 servo problem.
21:00 : Started scan on A2443.
21:15 : Stopped scan.
21:55 : C10 started working.
21:17 : Started command file.
23:21 : S04 ABC time out.
01:54 : Stopped the command file and scan started on 3C48.
02:00 : C08 ABC time out.
        W06 working properly.
02:26 : Restarted the command file.
03:00 : C08 started working.
03:00 : S04 started working.
06:58 : Stopped command file.
07:03 : Started scan on 3C147.
07:20 : Stopped scan and observing session over.




