		 GTAC Observation Log 

1. Date : 09/8/2012
2. Observation Sr. No. : 6079
3. Observer : Aritra Basu, Abhirup Datta
4. Observer's Email : aritra@ncra.tifr.res.in,abhirup.datta@colorado.edu
5. Project Name : Study on Small-Scale Traveling Patterns in the Ionosphere over sunrise with the GMRT
6. Project Code : 22_064
7. Operator(s) : Deepak,
	Sachin,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/09aug/22_064_09aug2012_325.lta,
	/gsbifrdata/09aug/22_064_09aug2012_150.lta
10. LogFlag File : /odisk/online1/logflags/22_064.FLAGS.3,
	/odisk/online1/logflags/SUBA2.FLAGS.446

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 0.503 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work 


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:45 - 10:13

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
ALL central square antennas are @ 150MHz
tpa 156 156 218 218 62 62
ALL arm antennas @ 325MHz
tpa 317 317 255 255 62 62
-----------------------------------------------------
/gsbifrdata1/09aug/22_064_09aug2012_150_0.5s.lta,
/gsbifrdata1/09aug/22_064_09aug2012_325_0.5s.lta
-----------------------------------------------------

23:56 : Started scan on 3C48.
00:30 : Started scan on 3C68.2.
01:00 : Started scan on 3C48 for 10mins.
01:13 : started scan on 3C68.2.
02:00 : Started scan on 3C48 for 10mins.
02:12 : Started scan on 3C68.2.
03:00 : Started scan on 3C48 for 10mins.
03:12 : Started scan on 3C68.2.
08:01 : Started scan on 3C48 for 10mins.
08:15 : Started scan on 3C68.2.
09:02 : Started scan on 3C48 for 10mins.
09:14 : Started scan on 3C68.2.
10:02 : Started scan on 3C48 for 10mins.
10:13 : Stopped scan and observing session over.


