		 GTAC Observation Log 

1. Date : 11/8/2012
2. Observation Sr. No. : 6082
3. Observer : Hans Nguyen
4. Observer's Email : hans.nguyen369@gmail.com
5. Project Name : EoR Project
6. Project Code : 22_045
7. Operator(s) : Deepak,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/22_045.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 16 MHz,OFF, IF-CH2 : 24+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work 


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:00 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :

1st,
Phase Array(PA)
Voltage mode
Source:  B2016+28
IF bandwidth = 32 MHz
Acquisiotn = 32 MHz
# of channels = 512
But the 1st one did not work.
############ 

2nd
Switch trigger to EoR mode
LO1 = 218 MHz
           LO4 = 62 MHz
           LO5 = 16 MHz  (138 - 167 MHz. Check that this is set properly.)
           Baseband bandwidth =  16 MHz
           IF bandwidth = 16 MHz
           Noise source ON, low cal, 25% duty cycle
           Power equalization (3C flux calibrator close to source, 300 counts)
           ALC OFF

Have all antennas track 
B2016+28

We will run a scan for a few minutes

3rd
Have all antennas track
b2021+51
We will run a scan for a few minutes

4th
We would like antennas W6, W4,W2, S6,S3,S1,E6,E4,E2  to track the pulsar B0450+55


AZ angle = +180 degrees
EL angle = +57:17.57 degrees


Important notes:
- During our observation the GSB trigger switch  must be switched to
"node1" (NOT "Gps", which is the
default)
- DO NOT run the GSB correlator (run_realtime) during observations. I
will run the custom EoR correlator manually.
- Please also record and save the servo encoding files

- Please start the noise source AFTER the power equalization.


