		 GTAC Observation Log 

1. Date : 14/8/2012
2. Observation Sr. No. : 6090
3. Observer : Sambit Roychowdhury
4. Observer's Email : sambit@ncra.tifr.res.in
5. Project Name : Star formation and radio continuum in the faintest gas rich dwarfs
6. Project Code : 22_074
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/22_074/14aug2012.cmd
9. LTA File : /gsbifrdata/14aug/22_074_14aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_074.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1383 MHz ,RF2 : 1383 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330 MHz , IVLO1 : 53 MHz, IVLO2 : 53 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1383 1383 1330 1330 53 53.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
S01 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 19:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:00 : Due to High wind, Antennas Parked.
16:25 : Wind normal.
16:30 : Scan started on 3C286.
16:40 : W05 ABC time out.
16:40 : Scan stopped & command file started. 
17:05 : Wo5 started working.
18:38 : Stopped command file.
18:41 : Started scan on 3C286.
19:00 : Stopped scan & observation session over. 

