		 GTAC Observation Log 

1. Date : 15/8/2012
2. Observation Sr. No. : 6092
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation make up observation
6. Project Code : 21_045
7. Operator(s) : Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/jroy/21_045.15aug.325.cmd
9. LTA File : /gsbifrdata/15aug/21_045_15aug2012.lta
10. LogFlag File : /odisk/online1/logflags/21_045.FLAGS.40

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C14 : BLDC work.
S01 : Maintain ace (boar well drilling) 
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:45 - 02:25

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:15 : Started setup.
16:30 : Power eq done.
16:45 : phasing done.
17:00 : Started cmd file.
18:04 : S01 released for observation.
02:25 : Stopped command file and closed observation session.

