		 GTAC Observation Log 

1. Date : 21/8/2012
2. Observation Sr. No. : 6107
3. Observer : Prasun Dutta
4. Observer's Email : prasun@ncra.tifr.res.in
5. Project Name : Tiny-Scale Structure in the Atomic Interstellar Medium
6. Project Code : 22_048
7. Operator(s) : Navanath,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/prasun/b1642-03_21aug.cmd,
	/odisk/gtac/cmd/prasun/b2020+28_21aug.cmd,
	/odisk/gtac/cmd/prasun/b0329+54_22aug.cmd
9. LTA File : 
10. LogFlag File : /odisk/online1/logflags/22_048.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1423 MHz ,RF2 : 1423 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1490 MHz, ILO2 : 1490 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 6 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 6:133000-172000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1423 1423 1490 1490 67 67.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C14 :-for BLDC working.
S04 :-For maintenance.
W01 :-No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:20: Power eq on 3C286.
15:30: Started command file.
       '/odisk/gtac/cmd/prasun/b1642-03_21aug.cmd'
19:45: Stopped command file.
19:50: Started file
       '/odisk/gtac/cmd/prasun/b2020+28_21aug.cmd'
01:45 : E04 got reset.
02:33 : Started scan on 3C84. 
02:50 : power eq done @ 500 counts.
03:56 : started cmd file.
/odisk/gtac/cmd/prasun/b0329+54_22aug.cmd
06:45 : Observing session over.


