		 GTAC Observation Log 

1. Date : 22/8/2012
2. Observation Sr. No. : 6108
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 12DT025
7. Operator(s) : Santaji,
	Shilpa
8. Command File : 
9. LTA File : /gsbifrdata/22aug/12dt025_22aug2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT025.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : RFI Testing.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 22:47

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:00 : Setting started for DDT.
18:16 : Power eq. Started.
18:25 : Power eq on 1822-096 @ 350 counts.
18:31 : Phasing done on 1822-096.
18:38 : Started scan on 1830-360(trkdecoff(-5d)) for 2min.
18:41 : Started scan on 1830-360 for 2min.
18:45 : Started scan on 1830-360(trkdecoff(5d)) for 2min.
18:50 : Started scan on B1859+01 for 5min.
18:57 : Started scan on J1833-1034 for 55min.
19:53 : Stopped scan.
19:59 : Phasing done on 1822-096.
20:00 : Started scan on J1833-1034 for 55min.
20:55 : Stopped scan.
20:58 : Phasing done on 1822-096.
21:00 : Started scan on J1833-1034 for 55min.
21:55 : Stopped scan.
21:58 : Phasing done on 1822-096.
22:00 : Started scan on J1833-1034.
22:22 : Stopped scan.
22:26 : Started scan on 1830-360(trkdecoff(-5d)) for 2min.
22:30 : Started scan on 1830-360 for 2min.
22:34 : Started scan on 1830-360(trkdecoff(5d)) for 2min.
22:40 : Started scan on B1859+01.
22:47 : Stopped scan and observing session over.



