		 GTAC Observation Log 

1. Date : 25/8/2012
2. Observation Sr. No. : 6117
3. Observer : Nithyanandan Thyagarajan
4. Observer's Email : t_nithyanandan@rri.res.in
5. Project Name : GMRT Follow-up of VLA FIRST Survey Radio Transients
6. Project Code : 22_027
7. Operator(s) : Deepak,
	Manisha,
	Sachin,
	Santaji,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_027/obs2_1.1.cmd
9. LTA File : /gsbifrdata/25aug/22_027_25aug2012_8s.lta
10. LogFlag File : /odisk/online1/logflags/22_027.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E03 : No fringe
C11 : 175pol fringe fluctuation. 

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:50 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:50 : Started settings.
12:05 : Started scan on 3C286.
12:16 : Stopped scan.
12:29 : '/odisk/gtac/cmd/22_027/obs2_1.1.cmd' command file started.
13:30 : 235MHz shows broandband RFI.
20:07 : Stopped command file & Observation session over.

