		 GTAC Observation Log 

1. Date : 26/8/2012
2. Observation Sr. No. : 6120
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in
5. Project Name : Does PSR J1833-1034 have a ``GigaHertz Peaked'' Spectrum?
6. Project Code : 12DT028
7. Operator(s) : Deepak,
	Navanath,
	Santaji,
	
8. Command File : 
9. LTA File : /gsbifrdata/26aug/12dt028_26aug2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT028.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
 
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 21:50

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:00 : Started set up.
18:07 : Started Power eq. & phasing.
18:18 : Done  Power eq. & phasing.
18:25 : Started Scan on 1830-360 (trkdecoff(-5d)).
18:28 : Started Scan on 1830-360.
18:33 : Started Scan on 1830-360 (trkdecoff(5d)).
18:40 : Started Scan on B1859+01.
18:49 : Started Scan on J1833-1034.
19:44 : Stopped Scan.
19:45 : Started Phasing.
19:51 : Done phasing.
19:52 : Started Scan on J1833-1034.
20:44 : Stopped scan.
21:50 : Observing session over.

