		 GTAC Observation Log 

1. Date : 29/8/2012
2. Observation Sr. No. : 6126
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in
5. Project Name : ddt obsevation.
6. Project Code : 12DT028
7. Operator(s) : Navanath,
	Santaji,
	Surender,
	
8. Command File : 
9. LTA File : /gsbifrdata/29aug/12dt029_29aug2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT029.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C06,W04,W05 : Shell painting (ABC OFF)

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 20:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:30  : Started setup.
18:05  : Started power eq on 1822-096 around 300 counts.
18:30  : Phasing done.
18:41  : Started OF-ON-OF on 1830-360 
18:52  : Started scan on B1859+01 for 05 min.
19:00  : Started scan on J1833-1034 for 55 min.
19:57  : Stopped scan & observation session over.



