		 GTAC Observation Log 

1. Date : 29/8/2012
2. Observation Sr. No. : 6127
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : Low-frequency radio emission in massive SZ-selected galaxy clusters
6. Project Code : 22_044
7. Operator(s) : Navanath,
	Pramod,
	Santaji,
	Surender,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_044/j2135.cmd
9. LTA File : /gsbifrdata/29aug/22_044_29aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_044.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : Shield room painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 00:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:00 : Started setup.
20:09 : Started scan on 3C286.
20:25 : Stopped scan.
20:26 : Started command file.
00:04 : Stopped command file.
00:14 : Started scan on 3C48.
00:30 : Stopped scan and observing session over.


