		 GTAC Observation Log 

1. Date : 30/8/2012
2. Observation Sr. No. : 6128
3. Observer : Srianand
4. Observer's Email : anand@iucaa.ernet.in
5. Project Name : GMRT mapping to study the radio halo and relics in the most massive high-redshift cluster known
6. Project Code : 22_001
7. Operator(s) : Pramod,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_001/elgordo.cmd
9. LTA File : /gsbifrdata/30aug/22_001_30aug2012.lta
10. LogFlag File : /odisk/online1/logflags/22_001.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : Shield room painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 05:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
00:36 : Started scan on 3C48.
01:00 : Stopped scan.
01:00 : '/odisk/gtac/cmd/22_001/elgordo.cmd' command file started.
04:38 : Stopped command file.
04:44 : Started scan on 3C48.
05:00 : Stopped scan and observing session over.

