		 GTAC Observation Log 

1. Date : 31/8/2012
2. Observation Sr. No. : 6132
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : %latex% Searching for Radio Halos in the \textit{MACS-Planck} X-ray luminous cluster sample (II)
6. Project Code : 22_021
7. Operator(s) : Deepak,
	Pramod,
	Rupsingh,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_021/augsep/30aug12.cmd,
	/odisk/gtac/cmd/22_021/augsep/31aug12.cmd
9. LTA File : /gsbifrdata/31aug/22_021_31aug2012.lta,
	/gsbifrdata/31aug/22_021_31aug2012.lta.1
10. LogFlag File : /odisk/online1/logflags/22_021.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W04 : Taken for maintenance.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:25 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:27 : Started scan on 3C286.
19:42 : Stopped scan.
19:54 : Command file started
        '/odisk/gtac/cmd/22_021/augsep/30aug12.cmd'
19:55 : No fringe on phase cal due to scintillation.
21:25 : Stopped command file.
21:27 : Started scan 3C468.1.
21:47 : Stopped scan.

21:54 : Command file started
        '/odisk/gtac/cmd/22_021/augsep/31aug12.cmd'
03:43 : Scintillation vanishes.
06:25 : Stopped command file.

06:28 : Started scan on 3C48.
07:00 : Stopped scan and observing session over.
          

