		 GTAC Observation Log 

1. Date : 01/09/2012
2. Observation Sr. No. : 6134
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it,giulia.macario@oca.eu
5. Project Name : Extended GMRT Radio Halo Survey: Stage III
6. Project Code : 22_029
7. Operator(s) : Pramod,
	Rupsingh,
	Santaji,
	Surender,
	Shilpa
8. Command File : /odisk/gtac/cmd/22_029/sept2012/01sept12.cmd
9. LTA File : /gsbifrdata/01sep/22_029_01sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_029.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C12 : 130pol. no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 03:40

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Started setting.
19:09 : Started scan on 3C286.
19:31 : Stopped scan.
19:32 : Started command file.
20:42 : W04 frequently applying  elevation breaks.
03:21 : Stopped command file.
03:25 : Started scan on 3C48.
03.40 : Stopped scan and observing session over. 

