		 GTAC Observation Log 

1. Date : 02/09/2012
2. Observation Sr. No. : 6136
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Simultaneous Multi-frequency Timing of Pulsars
6. Project Code : 22_046
7. Operator(s) : Manisha,
	Rupsingh,
	Santaji,
	Surender,
	
8. Command File : 
9. LTA File : /gsbifrdata/02sep/22_046_02sep2012_325_suba2.lta,
	/gsbifrdata/02sep/22_046_02sep2012_610_suba4.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.463,
	/odisk/online1/logflags/SUBA4.FLAGS.411

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C01 : MCM5 timeout.
C03 : Low fringe.
S01 : MCM5 timeout.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 22:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# Sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01 
..................................................
# Sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04
 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06

13:50 : Started setting.
13:54 : Started power equlisation on 1459+716
13:54 : Started phasing on 1459+716
14:22 : Done phasing & power eq.
14:23 : Started scan on J1713+0747.
14:36 : Started scan on 1459+716.
14:39 : Started scan on 1459+716.
14:42 : Started scan on J1713+0747.
14:48 : Started scan on J1713+0747.
15:22 : Started scan on B1642-03.
15:55 : Started scan on B1540-06.
16:31 : Started scan on J1643-1224 .
16:59 : Started scan on J1744-1134.
17:34 : Started scan on 1419+064
17:46 : Started scan on 1419+064 
17:51 : Started scan on 1419+064 
17:56 : Started scan on J1730-2304 
18:29 : Started scan on J1909-3744 
19:00 : Started working all antennas. 
19:03 : Started scan on 1822-096
19:18 : Started scan on B1822-09 
19:53 : Started scan on J2043+2740 
20:27 : Started scan on B1929+10 
20:38 : Started scan on B1907+00 
21:12 : Started scan on B1818-04
21:48 : Started scan on J2145-0750 
22:15 : Stopped scan & observation session over.


