		 GTAC Observation Log 

1. Date : 03/09/2012
2. Observation Sr. No. : 6140
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it,giulia.macario@oca.eu
5. Project Name : Extended GMRT Radio Halo Survey: Stage III
6. Project Code : 22_029
7. Operator(s) : Nilesh,
	Rupsingh,
	Santaji,
	Surender,
	
8. Command File : /odisk/gtac/cmd/22_029/sept2012/03sept12.cmd
9. LTA File : /gsbifrdata/03sep/22_029_03sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_029.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C12 - 610 MHz No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:44 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:44 : Started scan on 3C286.
19:59 : Stopped scan.
20:00 : Started command file.
20:10 : It looks like, data is affected by Scintillation...

02:00 : Interference of Scintillation stopped....
02:19 : C05 -ABC time out(due High Temperature).
03:38 : Stopped scan and started scan on 2232+117.
03:51 : Stopped command file.
04:10 : Stopped observation session.

