		 GTAC Observation Log 

1. Date : 6/9/2012
2. Observation Sr. No. : 6144
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : Searching for Radio Halos in the \textit{MACS-Planck} X-ray luminous cluster sample (II)
6. Project Code : 22_021
7. Operator(s) : Deepak,
	Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/22_021/augsep/06sept12.cmd
9. LTA File : /gsbifrdata/06sep/22_021_06sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_021.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C05 : All MCM timeout.
W05 : 175 pol no Fringe.
W06 : 175 pol no Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:00 - 05:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
20:00 : Started setup.
20:05 : Started cmd file.
    /odisk/gtac/cmd/22_021/augsep/06sept12.cmd

22:15 : S06 servo problem.
00:33 : Scan # 8 bad, antennas could not reach to source position after transit.

04:35 : Stopped command file.
04:36 : started scan on 2251+188 ~5min.
04:44 : Started scan on 3c48.
05:35 : Stopped scan and observation session over.

