		 GTAC Observation Log 

1. Date : 07/9/2012
2. Observation Sr. No. : 6146
3. Observer : Hans Nguyen, Haoran yu
4. Observer's Email : hans.nguyen369@gmail.com,zinenk@gmail.com
5. Project Name : The GMRT-EoR Project
6. Project Code : 12DT031
7. Operator(s) : Pramod,
	Sachin,
	Shilpa,
	
8. Command File : 
9. LTA File : /gsbifrdata/07sep/12dt031_07sep2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT031.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : Voltage
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C05 : All MCM timeout.
W05 : 175 pol no Fringe.
W06 : 175 pol no Fringe.
S06 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:50 - 16:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
PA Voltage recording files :
Node33 : /mnt/pulsar/gsbuser/12DT031_VOLTAGE33/*
Node34 : /mnt/pulsar/gsbuser/12DT031_VOLTAGE34/*
----------------------------------------------------------------------
12:50 : Started settings.
13:15 : Power equilised on 3C386 @ 300counts.
13:21 : Phasing done on 3C286.
13:40 : Started scan on B0834+06.
14:09 : Started scan on B1133+16.
14:24 : Started scan on B0834+06.
14:32 : C03 taken for maintenance.
14:55 : Started scan on B1133+16.
15:30 : Started scan on B0950+08
16:00 : Observation stopped.



