		 GTAC Observation Log 

1. Date : 8/9/2012
2. Observation Sr. No. : 6149
3. Observer : Yogesh Chandola
4. Observer's Email : chandola@ncra.tifr.res.in
5. Project Name : A search for evidence of episodic activity in GPS sources with strong HI absorption
6. Project Code : 22_051
7. Operator(s) : Deepak,
	Manisha,
	Pramod,
	Rupsingh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/yogesh/22_051/sep8.cmd
9. LTA File : /gsbifrdata/08sep/22_051_08sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_051.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C03 : Under maintenance.
C05 : All mcm timeout.
S06 : Servo maintenance.
W05 : 175pole no fringe.
W06 : 175pole no fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 19:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:00 : Started settings.
11:19 : Started scan on 3C286.
11:35 : Stopped scan. 
11:39 : '/odisk/gtac/cmd/yogesh/22_051/sep8.cmd' command file started.
14:48 : Stopped command file.

14:51 : Started scan on 3C286.
14:52 : W05 & W06 started working.
15:06 : Stopped scan.
15:10 : Restarted command file.
17:32 : C05 started working.
18:44 : Stopped command file.
18:45 : Started scan on 3C286.
19:00 : Stopped scan & observation session over.


