		 GTAC Observation Log 

1. Date : 09/9/2012
2. Observation Sr. No. : 6151
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 22_055
7. Operator(s) : Manisha,
	Pramod,
	Santaji,
	Shilpa,
	Surender
8. Command File : 
9. LTA File : /gsbifrdata/09sep/22_055_09sep2012_325.lta,
	/gsbifrdata/09sep/22_055_09sep2012_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.465,
	/odisk/online1/logflags/SUBA4.FLAGS.413

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C02 : Servo problem.
C03 : Under maintenance.
S06 : Servo maintenance.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 11:03

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
06:00 : Pulsar setup started.
-----------------------------------------------------------------------------------------
# 325 MHz #
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
tpa 306 306 255 255 51 51
-----------------------------------------------------------------------------------------
# 610 MHz #
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
tpa 591 591 540 540 51 51
-----------------------------------------------------------------------------------------
06:50 : Power eq. and phasing done on 0521+166.
07:02 : Started scan on J0437-4715.
07:36 : Started scan on J0613-0200.
08:11 : Started scan on J0621+1002.
08:46 : Started scan on B0740-28.
----------------------------------------------------------------------------------------------
09:26 : phasing done on 0837-198.
-----------------------------------------------------------------------------------------
09:30 : Started scan on J1022+1001.
10:03 : Started scan on B0950+08.
10:25 : Started scan on J1012+53.
11:03 : Stopped scan and observing session over.
 

