		 GTAC Observation Log 

1. Date : 09/9/2012
2. Observation Sr. No. : 6152
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 22_046
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Pramod,
	Rupsingh,
	Shilpa,
	
8. Command File : 
9. LTA File : /gsbifrdata/09sep/22_046_09sep2012_325.lta,
	/gsbifrdata/09sep/22_046_09sep2012_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.466,
	/odisk/online1/logflags/SUBA4.FLAGS.414

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C03 : Under maintenance.
S06 : Servo maintenance.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:00 - 22:16

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
14:30 : Pulsar setup started.
-----------------------------------------------------------------------------------------
# 325 MHz #
# sub 2 # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
ante 10 6 5 1 19 12 2 11 8 17 26
tpa 306 306 255 255 51 51
-----------------------------------------------------------------------------------------
# 610 MHz #
# sub 4 # C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 7 3 20 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
tpa 591 591 540 540 51 51
-----------------------------------------------------------------------------------------
14:50 : Power eq. and phasing done on 1419+064.

Scan    0 1419+064         14:49:12 to 14:51:21 9 recs
Scan    1 J1713+0747       14:54:34 to 14:55:55 6 recs
Scan    2 J1713+0747       14:56:27 to 15:42:53 174 recs
Scan    3 B1642-03         15:44:14 to 16:19:08 131 recs
Scan    4 B1540-06         16:21:33 to 16:54:01 122 recs
Scan    5 J1643-1224       16:55:54 to 17:38:35 160 recs
Scan    6 J1744-1134       17:40:28 to 18:12:41 121 recs
Scan    7 J1730-2304       18:14:49 to 18:46:14 118 recs
Scan    8 1830-360         18:47:50 to 18:50:48 12 recs
Scan    9 1830-360         18:51:36 to 18:51:52 2 recs
Scan   10 J1909-3744       18:53:13 to 19:24:21 117 recs
Scan   11 1822-096         19:27:02 to 19:35:05 31 recs
Scan   12 1822-096         19:35:53 to 19:36:26 3 recs
Scan   13 B1822-09         19:37:30 to 20:18:34 154 recs
Scan   14 B1907+00         20:21:15 to 20:47:34 99 recs
Scan   15 B1818-04         20:51:51 to 21:18:42 101 recs
Scan   16 J2145-0750       21:23:48 to 21:39:06 58 recs
Scan   17 J2043+2740       21:45:17 to 22:16:41 118 recs

22:16 : Observation session over.
 

