		 GTAC Observation Log 

1. Date : 10/9/2012
2. Observation Sr. No. : 6154
3. Observer : Hans Nguyen, Haoran yu, Liam Connor,
4. Observer's Email : hans.nguyen369@gmail.com,zinenk@gmail.com,liam.dean.connor@gmail.com
5. Project Name : The GMRT-EoR Project
6. Project Code : 12DT032
7. Operator(s) : Deepak,
	Nilesh,
	Manisha,
	Navanath,
	Rupsing,
	
8. Command File : 
9. LTA File : /gsbifrdata/10sep/12dt032_10sep2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT032.FLAGS,
	/odisk/online1/logflags/12DT032.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 305 MHz ,RF2 : 305 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 251 MHz, ILO2 : 251 MHz , IVLO1 : 54 MHz, IVLO2 : 54 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : Voltage
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 305 305 251 251 54 54.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C01 : 175 Pol No Fringe.
C03 : Under Maintenance.
S06 : Servo problem.
W06 : Under Maintenance.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
----------------------------------------------------------------------
PA Voltage recording files :
Node33 : /mnt/EoRa/gsbuser/12DT032*
Node33 : /mnt/EoRb/gsbuser/12DT032*
Node33 : /mnt/EoRa/gsbuser/12dt032*
Node33 : /mnt/EoRb/gsbuser/12dt032*
Node34 : /mnt/EoRa/gsbuser/12DT032*
Node34 : /mnt/EoRb/gsbuser/12DT032*
Node34 : /mnt/EoRa/gsbuser/12dt032*
Node34 : /mnt/EoRb/gsbuser/12dt032*
----------------------------------------------------------------------
13:00 : Started settings.
13:20 : Power equilised on 3C386 @ 300counts.
13:35 : Phasing done on 3C286.
13:48 : C11 servo problem.
14:04 : C04 servo problem.
14:13 : C04 and C11 started working.
14:18 : Started scan on B0834+06.
14:45 : W06 released for observation.
14:54 : Started phasing on 3C286.
14:56 : Started scan on 3C286.
15:25 : Started scan on B0950+08.
16:20 : Started scan on B1133+16.
17:12 : Started scan on B1508+55.
18:00 : Observation session over.
----------------------------------------------------------------------
