		 GTAC Observation Log 

1. Date : 14/9/2012
2. Observation Sr. No. : 6158
3. Observer : Igor Zinchenko, Devendra Kumar Ojha
4. Observer's Email : ojha@tifr.res.in
5. Project Name : Neutral atomic hydrogen on small scales in HMSF cores
6. Project Code : 22_010
7. Operator(s) : Deepak,
	Pramod,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/22_010/obs_14sep.cmd
9. LTA File : /gsbifrdata/14sep/22_010_14sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_010.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1410 MHz ,RF2 : 1410 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 60 MHz, IVLO2 : 60 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 6 : 140 - 165
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1410 1410 1350 1350 60 60.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
C09,S01 : Low fringe.
W03 : Intermittent fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 11:42

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
02:15 : Started scan on 3C147 for 15mins.
02:31 : Started command file
02:55 : E-arm power failure.
03:14 : E-arm started working.
11:25 : Stopped command file.
11:28 : Started scan on 3C147.
11:42 : Stopped scan and observing session over.



