		 GTAC Observation Log 

1. Date : 14/9/2012
2. Observation Sr. No. : 6159
3. Observer : Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : LSB0911
6. Project Code : 12DT033
7. Operator(s) : Nilesh,
	Pramod,
	Rupsingh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/chengalu/lsb0911.cmd
9. LTA File : /gsbifrdata/14sep/12dt033_14sep2012_8s.lta,
	/gsbifrdata/14sep/12dt033_14sep2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT033.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1401.4335 MHz ,RF2 : 1401.4335 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 61.4335 MHz, IVLO2 : 61.4335 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 138.56 - 166.43
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1401.4335 1401.4335 1340 1340 61.4335 61.4335.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
C09,S01 : Low fringe.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:55 - 15:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
RF band= 1390 (1330 - 1450)
LO1= 1340 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1411.85
CH#[0]= 1409.7667
CH#[512]= 1413.9333
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 138.5665  166.4335
LTA_FILE   L05= 130.2333  174.7667
BASE_BAND  LO4= 61.4335  61.4335
tpa 1401.4335 1401.4335 1340 1340 61.4335 61.4335
----------------------------------------------------------------------

11:55 : Started settings.
12:09 : Started scan on 3C286.
12:19 : Stopped scan.

12:24 : '/odisk/gtac/cmd/chengalu/lsb0911.cmd' command file started.
13:14 : C13 no fringe.

 ### WARNING !!! #### PARK ARRAY : Wind speed high
 14:40:46 SpotWind >= 35.0 kmph : S04 (39.0,42.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 14:40:48 SpotWind >= 35.0 kmph : S04 (41.0,43.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 14:40:50 SpotWind >= 35.0 kmph : S04 (44.0,40.0) 

14:40 : Stopped command file and parked the whole array due to high wind.

15:14 : WIND SPEED NORMAL, Started scan on phase cal for ~5min.
15:24 : Started scan on 3c286 for ~15min.
15:39 : Stopped scan and closed observation session.



