		 GTAC Observation Log 

1. Date : 15/9/2012
2. Observation Sr. No. : 6163
3. Observer : Naveen Yadav
4. Observer's Email : nyadav@tifr.res.in,naveen.phys@gmail.com
5. Project Name : NGC3351
6. Project Code : 12DT034
7. Operator(s) : Pramod,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/naveen/12dt034/obs_15sep12.cmd
9. LTA File : /gsbifrdata/15sep/12dt034_15sep2012.lta
10. LogFlag File : /odisk/online1/logflags/12DT034.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
C09 : Low fringe.
S01 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:55 - 15:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
08:55 : Started settings.
09:13 : Started scan on 3C286.
09:28 : Stopped scan.

09:31 : '/odisk/gtac/cmd/naveen/12dt034/obs_15sep12.cmd' command file started.
11:30 : S06 taken for maintenance.
13:23 : C13 got abc reset.
14:41 : Stopped command file.
        C13 started working.

14:45 : Started scan on 3C286.
15:00 : Stopped scan and observing session over.

