		 GTAC Observation Log 

1. Date : 16/9/2012
2. Observation Sr. No. : 6165
3. Observer : Ruta Kale, Giulia Macario
4. Observer's Email : rkale@ira.inaf.it,giulia.macario@oca.eu
5. Project Name : Extended GMRT Radio Halo Survey: Stage III
6. Project Code : 22_029
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/22_029/sept2012/16sept12.cmd
9. LTA File : /gsbifrdata/16sep/22_029_16sep2012.lta
10. LogFlag File : /odisk/online1/logflags/22_029.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
S06 : Maintenance.
W04 : Maintenance.
E03 : 175pol no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:00 - 21:05

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:00 : Started settings.
13:15 : Started scan on 3C286.
13:30 : Stopped scan.

13:33 : '/odisk/gtac/cmd/22_029/sept2012/16sept12.cmd' command file started.
16:20 : Antenna C13 servo problem.
20:37 : Stopped command file.
20:37 : Started scan on 3C468.1
21:05 : Stopped scan & observation session over.


