		 GTAC Observation Log 

1. Date : 20/10/2012
2. Observation Sr. No. : 6173
3. Observer : Aritra Basu
4. Observer's Email : aritra@ncra.tifr.res.in,taba@mpia.de
5. Project Name : M33
6. Project Code : 23_042
7. Operator(s) : Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/aritra/23_042_20oct.cmd
9. LTA File : /gsbifrdata/20oct/23_042_20oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_042.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 242 242 304 304 62 62.
25. Integration Time : 4.027 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
C01 : No fringe.
E02 : All MCM time out.
S01 : Low fringe.
S04 : MCM 14 time out.
W05 : MCM 2,3 & 10 time out.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 05:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:00 : Started set up.
19:10 : Power eq. done.
19:10 : Started command file.
21:45 : Scintillation seen in scan#8
22:30 : Scintillation seen in scan#10
22:28 : S04 Started working.
23:00 : Scintillation stopped.

00:17 : Scintillation seen in scan#16
04:00 : Scintillation seen in scan#26 and and scan#28
05:05 : Observation stopped.



