		 GTAC Observation Log 

1. Date : 22/10/2012
2. Observation Sr. No. : 6177
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : AC3411
6. Project Code : 23_046
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/dharam/23_046_22oct.cmd
9. LTA File : /gsbifrdata/22oct/23_046_22oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_046.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
C01 : No fringe.
S01 : Feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 09:25

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Note -E02 has intermediate fringe fluctuation 
-------------------------------------------------------------------------------- 
03:03 : Started scan on 3C48 for 20 mins.
03:23 : Stopped scan on 3C48.
03:30 : Started command file.
04:20 : S02 ABC time out.
05:07 : S02 started working.

07:39 : Stopped command file.
07:46 : Started scan on 3c286 for 15min.
07:51 : W05 taken for painting work.
08:08 : Started scan on A3411.
08:19 : S06 ABC time out.
08:45 : E02 taken for painting work.
08:51 : Stopped scan.
09:00 : Started scan on 3c286 for 15min.
09:25 : Stopped scan and observation session closed.

-------------------------------------------------------------------------------- 


