		 GTAC Observation Log 

1. Date : 24/10/2012
2. Observation Sr. No. : 6179
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_038
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jroy/23_038.24oct.cmd
9. LTA File : /gsbifrdata/24oct/23_038_24oct2012.lta,
	/gsbifrdata/24oct/23_038_24oct2012.lta.1
10. LogFlag File : /odisk/online1/logflags/23_038.FLAGS.1,
	/odisk/online1/logflags/23_038.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
C01 : No fringe.
C05 : No fringe.
C09 : Low fringe.
S06 : Fibre cut.
W05 : ABC time out.
E02 :intermediate fringe fluctuation.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 10:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
02:10 : Started power eq. & phasing on 3C147.
02:30 : Phasing done.
02:36 : Started command file.
06:07 : command file stopped & restarted GSB.
06:10 : Power eq & phasing on 0837-198.
06:25 : Restarted command file.

09:42 : W-arm Power Failure.
10:05 : W-arm Power restored.


10:30 : Stopped observation session.

