		 GTAC Observation Log 

1. Date : 25/10/2012
2. Observation Sr. No. : 6180
3. Observer : Mayuresh surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_063
7. Operator(s) : Navanath,
	Surender
8. Command File : /odisk/gtac/cmd/mpsurnis/23_063_25oct12.cmd
9. LTA File : /gsbifrdata/25oct/23_063_25oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_063.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC.
E02 : Fringe fluctution.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 21:34

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Started set up.
19:32 : power eq. Done.
19:37 : Phasing done.

---------------------------------------------------------------------
 GAC 
Antennas in IA #C01 C02 C05 C06 C08 C09 C10 C11 C12 C13 C14 W02 W03 W04
                W05 W06 E03 E04 E05 E06 S02 S03 S04 S06 
Antennas in PA #C01 C02 C05 C06 C08 C09 C10 C11 C12 C13 C14 W02 E03 S02 
------------------------------------------------------------------------
19:38 : Started command file.
21:34 : Stopped command file. & Observation session over.

