		 GTAC Observation Log 

1. Date : 27/10/2012
2. Observation Sr. No. : 6184
3. Observer : Arti Goyal
4. Observer's Email : arti@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : ESIO500
6. Project Code : 23_051
7. Operator(s) : Deepak,
	Pramod,
	Rupsingh,
	Sachin,
	Santaji,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/23_051/23_051_325.cmd_1,
	/odisk/gtac/cmd/23_051/23_051_325.cmd_2
9. LTA File : /gsbifrdata/27oct/23_051_27oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_051.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
E02 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 17:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
06:03 : Started scan on 3C147.
06:18 : Stopped scan.

06:27 : Started command file.
       '/odisk/gtac/cmd/23_051/23_051_325.cmd_1'
07:29 : W05 taken for painting.
08:27 : W-arm power failed.
08:47 : W02 started working.
09:37 : W01 started working.
10:31 : C09 taken for maintenance.
10:43 : W-arm taken for maintenance.
11:20 : Stopped command file.

11:29 : Started scan on 3C286.
        C09, W01, W02, W03, W04 started working.
11:44 : Stopped scan.

11:50 : '/odisk/gtac/cmd/23_051/23_051_325.cmd_2' command file started.
12:14 : W-arm power failed.
12:35 : W-arm started working except W05 (W05 taken for painting). 
16:27 : Stopped command file '/odisk/gtac/cmd/23_051/23_051_325.cmd_2'
16:32 : Started scan on '3C286'
16:54 : Stopped scan.
17:00 : Started scan on ESO593.
17:15 : observation session is over.
      

