		 GTAC Observation Log 

1. Date : 27/10/2012
2. Observation Sr. No. : 6185
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : The physics of radio relics and halos in Planck clusters.
6. Project Code : 23_046
7. Operator(s) : Pramod,
	Rupsingh,
	Santaji,
	Surender
8. Command File : /odisk/gtac/cmd/dharam/23_046_27oct.cmd
9. LTA File : /gsbifrdata/27oct/23_046_27oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_046.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
C02 : Servo problem.
E02 : Intermediate fringing.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:23 - 01:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:23 : Started scan on '3C48'
18:39 : Stopped scan on '3C48'
18:41 : Started command file '/odisk/gtac/cmd/dharam/23_046_27oct.cmd'
00:50 : Stopped command file(source set) & observation session over.

