		 GTAC Observation Log 

1. Date : 28/10/2012
2. Observation Sr. No. : 6188
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : The physics of radio relics and halos in Planck clusters.
6. Project Code : 23_046
7. Operator(s) : Navanath,
	Pramod,
	Santaji,
	Surender
8. Command File : /odisk/gtac/cmd/dharam/23_046_28oct.cmd
9. LTA File : /gsbifrdata/28oct/23_046_325_28oct2012.lta
10. LogFlag File : /odisk/online1/logflags/23_046.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work.
E02 : Intermediate Fringing.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 01:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started setting for 325 MHz.
18:23 : Started scan on 3C48.
18:38 : Stopped scan on 3C48.
18:39 : Started command file '/odisk/gtac/cmd/dharm/23_046_28oct.cmd'
00:48 : Started scan on 3C48 for 15 min.
01:10 : Observation session over.



