		 GTAC Observation Log 

1. Date : 03/11/2012
2. Observation Sr. No. : 6201
3. Observer : Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_065
7. Operator(s) : Pramod,
	Rupsingh,
	Sachin,
	Shilpa,
	Surender
8. Command File : 
9. LTA File : /gsbifrdata/03nov/23_065_325Mhz_03nov2012.lta,
	/gsbifrdata/03nov/23_065_610Mhz_03nov2012.lta
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.420,
	/odisk/online1/logflags/SUBA2.FLAGS.473

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
E02 : intermittent fringe/painting.
W05 : Taken for painting.
C04 : Servo problem.




  
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:00 - 17:14

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Note : 
# Beam1 # C08 C09 C11 C14 W02 W03 W04 E03 E04 S02 S03 S04 @ 610MHz.
# Beam2 # C01 C02 C03 C05 C06 C10 C12 C13 W01 S01 @ 325MHZ.
-------------------------------------------------------------------------------------
# sub 2 # C01 C02 C03 C05 C06 C10 C12 C13 W01 E02 S01
ante 11 6 5 1 19 20 12 2 11 8 17 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
-------------------------------------------------------------------------------------
# sub 4 # C00 C04 C08 C09 C11 C14 W02 W03 W04 W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
ante 19 7 3 24 4 9 10 13 14 15 16 25 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 591 591 540 540 51 51
-------------------------------------------------------------------------------------
    # GAC antenna selection.#
# Beam1 # C08 C09 C11 C14 W02 W03 W04 E03 E04 S02 S03 S04 (12nos)@ 610MHz
# Beam2 # C01 C02 C03 C05 C06 C10 C12 C13 W01 S01 (10nos.)@ 325MHz.

NOTE:- Beginning of observation only 7 antennas are fringing for 325MHz,
 so C06 added to 325MHz. But after power equalisation and phasing reset all parameters, 
9 antennas are fringing for 325MHz. But we are not able to add C06 in 610MHz. 
So C06 antenna is in suba2 for 325MHz.   
       
14:45 : Power equalised on 1419+064 @ 350counts.
14:50 : Phasing done on 1419+064. 
14:56 : Started scan on B1642-03.
15:29 : Started scan on B1540-06
15:55 : Started Power eq. & phasing on 1822-096
16:02 : Done power eq. & phasing.
16:04 : Started scan on B1822-09 
16:21 : Started scan on B1818-04 
16:38 : Started scan on B1907+00 
16:58 : Started scan on J2043+2740 & 
17:14 : Stopped scan & observation session over.


