		 GTAC Observation Log 

1. Date : 05/11/2012
2. Observation Sr. No. : 6206
3. Observer : Ian Robert Stevens
4. Observer's Email : irs@star.sr.bham.ac.uk
5. Project Name : Low Frequency Radio Emission from Massive Stars
6. Project Code : 23_036
7. Operator(s) : Navanath,
	Sachin,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/23_036/comm_f3/obs.cmd,
	
9. LTA File : /gsbifrdata/05nov/23_036_05nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_036.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
E04 : Up gradation work
S06 : Servo off
C02 : No fringe at 235MHz (175 Pol)
E02 : No fringe at 235MHz (175 Pol)
S01 : No fringe at 235MHz (175 Pol)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:15 - 00:05

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:15 : Started set-up.
18:30:05 - 18:39:45 Recorded data on 3C48
18:43:30 - 18:53:10 Recorded data on 2052+365
18:55:03 - 19:24:34 Recorded data on WR147
19:26:11 - 19:35:35 Recorded data on 2052+365
19:37:11 - 20:06:43 Recorded data on WR147
20:08:04 - 20:17:27 Recorded data on 2052+365
20:18:48 - 20:48:36 Recorded data on WR147
20:50:12 - 20:59:36 Recorded data on 2052+365
21:00:56 - 21:30:28 Recorded data on WR147
21:32:05 - 21:41:28 Recorded data on 2052+365
21:43:05 - 22:12:37 Recorded data on WR147
22:14:13 - 22:23:53 Recorded data on 2052+365
22:23:00 - E03 Antenna Base Computer timed out.
22:25:14 - 22:54:45 Recorded data on WR147
22:56:38 - 23:06:02 Recorded data on 2052+365
23:07:55 - 23:37:26 Recorded data on WR147
23:39:19 - 23:48:59 Recorded data on 2052+365
23:54:37 - 00:05:00 Recorded data on 3C48
00:05:00 - Stopped scan on 3C48 and closed observation session.

