		 GTAC Observation Log 

1. Date : 06/11/2012
2. Observation Sr. No. : 6208
3. Observer : Bhalchandra Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : A Search for Radio-Loud Magnetic Cataclysmic Variable
6. Project Code : 23_014
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/bcj/23_014.061112.cmd
9. LTA File : /gsbifrdata/06nov/23_014_06nov2012_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_014.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
E04 : Up gradation work
E02 : 175 No fringe.(235Mhz No fringe)
C02 : 175 No fringe.(235Mhz No fringe)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started set-up.
17:59:05 - 18:08:53 Recorded data on 3C48
18:17:37 - 18:22:26 Recorded data on 1822-096
18:23:47 - 18:43:39 Recorded data on G33V426OPH
18:44:59 - 18:49:49 Recorded data on 1822-096
18:51:10 - 19:11:02 Recorded data on G33V426OPH
19:12:22 - 19:17:04 Recorded data on 1822-096
19:18:25 - 19:33:18 Recorded data on G33V426OPH
19:34:31 - 19:39:21 Recorded data on 1822-096
19:42:50 - 19:47:40 Recorded data on 2225-049
19:50:29 - 20:10:21 Recorded data on G32LSPEG
20:13:18 - 20:18:00 Recorded data on 2225-049
20:20:57 - 20:33:58 Recorded data on G32LSPEG

00:57 : track changed to inner track.
01:15 : restarted command file.
02:00 : Command file stopped.





