		 GTAC Observation Log 

1. Date : 08/11/2012
2. Observation Sr. No. : 6211
3. Observer : Bhalchandra Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : A Search for Radio-Loud Magnetic Cataclysmic Variables
6. Project Code : 23_014
7. Operator(s) : Navanath,
	Rupsingh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/bcj/23_014.081112.cmd
9. LTA File : /gsbifrdata/08nov/23_014_08nov2012_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_014.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
W05 : Up gradation work(Mech)
C02 : 130 Nofringe,175 very low fringe. 
C09 : 130 No fringe.
E02 : Low fringe and fringe fluctuation
S01 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started set-up.
18:15 : Started command file.
/odisk/gtac/cmd/bcj/23_014.081112.cmd

00:35 : E04 servo problem.
00:57 : E04 started working.

01:00 : Stopped command file.
01:05 : Started scan on 0834+555 for 5min.

01:10 : Changed the track from outer to inner.

01:24 : Started scan on G13PQGEM.
01:53 : Stopped scan.
01:56 : Started scan on 0834+555.
02:00 : Stopped scan and observing session over.

