		 GTAC Observation Log 

1. Date : 10/11/2012
2. Observation Sr. No. : 6214
3. Observer : Ananda Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name : Looking for HI-signature of multiple feedbacks in NGC3801 
6. Project Code : 23_047
7. Operator(s) : Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/ananda/ngc3801.cmd
9. LTA File : /gsbifrdata/10nov/23_047_10nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_047.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1386 MHz ,RF2 : 1386 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1335 MHz, ILO2 : 1335 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1386 1386 1335 1335 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
W05 : Up gradation work(Mech)
C02 : Low fringe.
C09 : 130 low fringe.
W01 : Low fringe.
S01 : Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 12:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2S Data File : /gsbifrdata1/10nov/23_047_10nov2012_2s.lta
------------------------------------------------------------------------
RF band= 1390 (1330 - 1450)
LO1= 1335 (lower)
IFBW= 34
GSB [ACQ] BW= 33.3333
Total Channel= 256

Line/Center Frequency= 1404.86
CH#[0]= 1386
CH#[512]= 1419.3333
BW= +33.3333
CW= 65.10 (KHz.)

Digital SubBand/step#= 0
GSB_CONFIG LO5= 149  156
LTA_FILE   L05= 149  156
BASE_BAND  LO4= 51  51
tpa 1386 1386 1335 1335 51 51
------------------------------------------------------------------------
03:00 : Started settings.
04:00 : Changed settings.
04:48 : Started scan on 3C147.
05:03 : Stopped scan.
05:14 : '/odisk/gtac/cmd/ananda/ngc3801.cmd' command file started.
06:55 : E02-taken for painting.
08:00 : W01 started working.
09:05 : Servo problem for C03.
10:22 : C03 started working.
10:42 : W-arm antenna power failure.
10:45 : W-arm antenna started working.
11:23 : S01 is taken for Maintenance. 
11:48 : Stopped command file.
11:49 : Started scan on '3c286'.
12:00 : Stopped scan on '3c286' & observation is over.

