		 GTAC Observation Log 

1. Date : 10/11/2012
2. Observation Sr. No. : 6215
3. Observer : K K Mallick
4. Observer's Email : kshitiz@tifr.res.in
5. Project Name :  High resolution radio continuum observations of Galactic H II regions
6. Project Code : 23_019
7. Operator(s) : Deepak,
	Manisha,
	Pramod,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/23_019/iras.cmd,
	/odisk/gtac/cmd/23_019/sh2.cmd
9. LTA File : /gsbifrdata/10nov/23_019_10nov2012.lta,
	/gsbifrdata/10nov/23_019_10nov2012.lta.1
10. LogFlag File : /odisk/online1/logflags/23_019.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
W05 : Up gradation work(Mech)
C02 : Low fringe.
C09 : 130 low fringe.
E02 : Painting.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 22:16

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

12:13 : Started scan on 3C286 for 15mins.
12:35 : Started command file
        /odisk/gtac/cmd/23_019/iras.cmd
15:25 : Stopped command file.
15:32 : Started scan on 3C286.
15:47 : Stopped scan.
15:52 : Started command file
        '/odisk/gtac/cmd/23_019/sh2.cmd'
14:59 : C02 is for taken maintenance.
17:10 : E02 released for observation.
17:51 : Released for observation.
21:56 : Stopped command file.

22:00 : Started scan on 3C48.
22:16 : Stopped scan and observing session over.


