		 GTAC Observation Log 

1. Date : 11/11/2012
2. Observation Sr. No. : 6219
3. Observer : Bhalchandra Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : A Search for Radio-Loud Magnetic Cataclysmic Variables
6. Project Code : 23_014
7. Operator(s) : Navanath,
	Pramod,
	
8. Command File : /odisk/gtac/cmd/bcj/23_014.111112.cmd
9. LTA File : /gsbifrdata/11nov/23_014_11nov2012.lta,
	/gsbifrdata/11nov/23_014_11nov2012.lta.1
10. LogFlag File : /odisk/online1/logflags/23_014.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
W05 : Up gradation work(Mech)
C02 : Low fringe.
C14 : Servo problem
W04 : No fringe @ 130 pole.
E02 : No fringe @ 175 pole.





28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:00 - 21:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:00 : Started of setting.
17:21 : Started command file (contain 3c48)
       '/odisk/gtac/cmd/bcj/23_014.111112.cmd'
18:59 : E03 got Reset.
19:39 : E03 Started working.
20:45 : Stopped command file.
NOTE  : Duo to online scoket get open ,therefore the data recorded on '3c48' only at last scan (ie.scan no.15) is not useful.So please skip that data from lta file.
       Hense we record the another lta file which is given below having only scan on 3c48 only.
       /gsbifrdata/11nov/23_014_11nov2012.lta.1
21:05 :Started scan on 3c48.
21:35 :Stopped scan on 3c48 & observation session is over.



