		 GTAC Observation Log 

1. Date : 12/11/2012
2. Observation Sr. No. : 6221
3. Observer : Manash Ranjan Samal
4. Observer's Email : manash.samal@oamp.fr,manash.samal3@gmail.com
5. Project Name : An investigation of physical condition of the ionized gas in Sh2-247
6. Project Code : 23_024
7. Operator(s) : Navanath,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/23_024/12nov/obs.cmd
9. LTA File : /gsbifrdata/12nov/23_024_12nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_024.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work.
W05 : Up gradation work(Mech)
C02 : Low fringe.
E06 : feed jam


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:30 - 06:45

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:30 : started setup.
22:39 : started scano n 3C147 for 15min.
22:57 : started cmd file.

/odisk/gtac/cmd/23_024/12nov/obs.cmd

06:26 : Stopped command file.
06:28 : Started scan on 3c147.
06:43 : Stopped scan and observation session closed.

