		 GTAC Observation Log 

1. Date : 14/11/2012
2. Observation Sr. No. : 6222
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 12DT038
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/jroy/test.14nov.cmd
9. LTA File : /gsbifrdata/14nov/12dt038_14nov2012.lta
10. LogFlag File : 

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work. 
E06 : Feed jam.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 23:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:00 : Started set up.
18:26 : Done power eq. & phasing.
18:32 : Started command file.
20:38 : E02 added in GAC & C02 removed from GAC.
22:44 : C02 added in GAC.

23:05 : Stopped observation session.

