		 GTAC Observation Log 

1. Date : 16/11/2012
2. Observation Sr. No. : 6224
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Regular timing studies of the five millisecond  pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 23_039
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jroy/23_039_16nov.cmd,
	
9. LTA File : /gsbifrdata/16nov/23_039_16nov2012.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.698

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : servo BLDC work.
E03 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:30 - 09:35

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:30 : Started settings and power eq @ 300counts on 0837-198.
04:50 : Started phasing on 0837-198.
04:56 : Started command file.
05:25 : E03 ABC time out taken out from GAC.
07:23 : E03 added in GAC.
08:11 : W05 taken for painting, taken out from GAC.
08:41 : E02 taken for painting, taken out from GAC.
09:34 : Stopped command file and stopped observation session.


