		 GTAC Observation Log 

1. Date : 16/11/2012
2. Observation Sr. No. : 6225
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : Searching for Radio Halos in the MACS-Planck X-ray luminous cluster sample
6. Project Code : 23_031
7. Operator(s) : Nilesh,
	Surender
8. Command File : /odisk/gtac/cmd/23_031/23_031_16nov.cmd
9. LTA File : /gsbifrdata/16nov/23_031_16nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_031.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work. 
C06 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 03:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:06 - 18:47 :- Recorded data on 3C48.
18:48 : Started command file.
19:25 : Started Broad band RFI.
21:35 : Stopped Broad band RFI.

02:30 : Source and Phase-cal set below horizon, stopped command file.
02:35 : Started scan on 3c147.
03:10 : Stopped scan and observation session closed.


