		 GTAC Observation Log 

1. Date : 17/11/2012
2. Observation Sr. No. : 6227
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_039
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jroy/23_039.17nov.cmd
9. LTA File : /gsbifrdata/17nov/23_039_17nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_039.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work. 
E02 : Taken for painting.
W05 : Taken for painting.
W04 : Frequently getting reset.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:30 - 12:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:35:28 - 07:37:53 Recorded data on 1459+716
07:51:51 - 07:52:39 Recorded data on 1459+716
07:53:11 - 07:53:11 Recorded data on 1459+716
07:58:33 - 08:28:21 Recorded data on 1459+716
08:38:17 - 08:38:49 Recorded data on 1154-350
08:40:42 - 08:41:14 Recorded data on 1154-350
08:42:19 - 09:40:17 Recorded data on J1120-3618
09:42:59 - 09:43:31 Recorded data on 1427-421
09:47:32 - 09:50:46 Recorded data on 1427-421
09:51:34 - 09:52:54 Recorded data on 1427-421
09:53:27 - 09:55:19 Recorded data on 1427-421
10:01:14 - 10:02:18 Recorded data on 1427-421
10:02:50 - 10:05:15 Recorded data on 1427-421
10:09:33 - 10:39:21 Recorded data on J1646-2142
10:42:02 - 11:41:54 Recorded data on J1828+0625
11:43:30 - 11:48:20 Recorded data on B1855+09
11:52:54 - 12:00:57 Recorded data on J1536-4948


