		 GTAC Observation Log 

1. Date : 17/11/2012
2. Observation Sr. No. : 6228
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_063
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/mpsurnis
9. LTA File : /gsbifrdata/17nov/23_063_17nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_063.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work. 
E02 : Taken for painting.
W05 : Taken for painting.
W04 : Frequently getting reset.
C03 : Frequently ABC resets.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 12:00 - 14:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
IA : Not included antennas : C00,C03,C04,E02,W04,W05
PA : Not included antennas : C00,C03,C04,E02,W04,W05,W02,W03,S02,S03,S04,
                             S06,E04,E05,E06

12:00 : Started power equalisation.
12:15 : Completed power equalisation, halted project done gain ON.
12:25 : Completed phasing and started command file.
12:24:17 - 12:24:33 Recorded data on 1822-096
12:25:21 - 12:27:30 Recorded data on 1822-096
12:30:11 - 12:34:45 Recorded data on 1822-096
12:37:58 - 13:07:30 Recorded data on G17130812
13:10:11 - 13:14:45 Recorded data on 1822-096
13:17:42 - 13:22:16 Recorded data on B1937+21
13:24:57 - 13:34:37 Recorded data on J2208+5500
13:36:13 - 13:45:53 Recorded data on J2217+5733
13:50:59 - 13:55:33 Recorded data on 3C286
13:57:10 - 14:02:48 Recorded data on 3C286
14:03: Observation session over.

