		 GTAC Observation Log 

1. Date : 18/11/2012
2. Observation Sr. No. : 6230
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : Strong radio AGN in the center of galaxy groups
6. Project Code : 23_055
7. Operator(s) : Deepak,
	Pramod,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/dharam/23_055_18nov_1.cmd,
	/odisk/gtac/cmd/dharam/23_055_18nov_2.cmd
9. LTA File : /gsbifrdata/18nov/23_055_18nov2012.lta,
	/gsbifrdata/18nov/23_055_18nov2012.lta.1
10. LogFlag File : /odisk/online1/logflags/23_055.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work. 
C06 : Low fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:15 - 11:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:15 : Started setting of 325MHz.
Note  : Scan no. 0 bad. So please skip 0th scan.
01:24 : Started scan on 3C48.
01:51 : Started command file.
        '/odisk/gtac/cmd/dharam/23_055_18nov_1.cmd'
07:12 : Stopped command file.
07:24 : Started scan on 3C286.
07:40 : Stopped scan on 3C286.
07:42 : Started command file.
        '/odisk/gtac/cmd/dharam/23_055_18nov_2.cmd'
08:40 : W04 got ABC reset and C03 got ABC time out.
09:30 : C06 started working.
10:15 : C00 started working.
11:00 : Command file stopped.

11:01 : Started scan on 3C286 for 15mins.
11:15 : Observation stopped.



