		 GTAC Observation Log 

1. Date : 20/11/2012
2. Observation Sr. No. : 6235
3. Observer : Rathreya
4. Observer's Email : rathreya@iiserpune.ac.in
5. Project Name : Probing the origin of cluster radio halos with a study of their integrated spectra
6. Project Code : 23_023
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/rathreya/23_023-a209.cmd,
	/odisk/gtac/cmd/rathreya/23_023-a209_b.cmd
9. LTA File : /gsbifrdata/20nov/23_023_20nov2012_16s.lta,
	/gsbifrdata/20nov/23_023_20nov2012_2s.lta
10. LogFlag File : /odisk/online1/logflags/23_023.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for BLDC work.
C06 : Low fringe.
C03 : ABC time out.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:45 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

2s data :-
       /gsbifrdata1/20nov/23_023_20nov2012_2s.lta
-----------------------------------------------------------------
17:45 : Started set up.
18:01 : Started scan on 3C48 for 15min.
18:16 : Stopped scan on 3C48 & started command file .
         '/odisk/gtac/cmd/rathreya/23_023-a209.cmd'
01:17 : Stopped older command file & started new command file 
         '/odisk/gtac/cmd/rathreya/23_023-a209_b.cmd'
02:36 : Stopped command file.
02:40 : Started scan on 3C147.
03:00 : Stopped scan on 3C147 & observation session is over.




