		 GTAC Observation Log 

1. Date : 23/11/2012
2. Observation Sr. No. : 6237
3. Observer : Bhalchandra Joshi
4. Observer's Email : bcj@ncra.tifr.res.in
5. Project Name : A Search for Radio-Loud Magnetic Cataclysmic Variables
6. Project Code : 23_014
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/bcj/23_014.231112.cmd
9. LTA File : /gsbifrdata/23nov/23_014_23nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_014.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C10 : No fringe (175-pol)235Hz (No feed)
E02 : No fringe (175-pol)235 No fringe. LO unlock 304Mhz
W05 : Low fringe (130-Pol)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 08:08

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:05:57 - 03:15:45 Recorded data on 3C147
03:19:31 - 03:44:13 Recorded data on G35V405AUR
03:45:41 - 03:48:30 Recorded data on 3C147
03:49:35 - 04:19:22 Recorded data on G35V405AUR
04:21:23 - 04:25:09 Recorded data on 0834+555
04:26:21 - 04:51:11 Recorded data on G29SWUMA
04:52:24 - 04:56:09 Recorded data on 0834+555
04:57:30 - 05:27:17 Recorded data on G29SWUMA
05:30:14 - 05:35:04 Recorded data on 1459+716
05:36:33 - 06:01:23 Recorded data on G28DODRA
06:02:43 - 06:07:25 Recorded data on 1459+716
06:08:54 - 06:38:42 Recorded data on G28DODRA

06:45 : Scan no. # 12 is bad because all antennas took more time 
to reach on target. So stopped command file and restarted once again.

06:49:10 - 06:53:52 Recorded data on 1311-222
06:55:12 - 07:25:00 Recorded data on G31EXHYA
07:25:56 - 07:30:46 Recorded data on 1311-222
07:31:43 - 08:01:38 Recorded data on G31EXHYA
08:08:13 - 08:20:18 Recorded data on 3C286, stopped observation session.


