		 GTAC Observation Log 

1. Date : 24/11/2012
2. Observation Sr. No. : 6239
3. Observer : Susanta Kumar Bisoi
4. Observer's Email : susanta@prl.res.in,jerry@prl.res.in
5. Project Name : Synthesis Imaging Using Simultaneous GMRT and NRH Observations at 150 MHz
6. Project Code : 23_006
7. Operator(s) : Deepak,
	Manisha,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jerry/24nov12_150.cmd
9. LTA File : /gsbifrdata/24nov/23_006_24nov2012_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_006.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 64.424 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C00 : BLDC work
W05 : Mech Work (Mesh removed Parked)/ Painting.
E02 : Painting.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 17:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s file : /gsbifrdata/24nov/23_006_24nov2012_2s.lta
0.5s file : /gsbifrdata1/24nov/23_006_24nov2012_0.5s.lta
---------------------------------------------------------
09:00 : Setup started.
        Power equalised on 3C286 @ 350 counts.
09:19 : started scan on 3C286 ~ 15mins.
09:41 : command file started.
16:32 : Stopped command file due to source set.
16:43 : Started scan on 3C48.
17:00 : Stopped scan & observation session over.

