		 GTAC Observation Log 

1. Date : 26/11/2012
2. Observation Sr. No. : 6243
3. Observer : Mamta Pomier, Sandeep Sirothia
4. Observer's Email : mamtapan@gmail.com,sirothia@ncra.tifr.res.in
5. Project Name : LOW FREQUENCY OBSERVATIONS OF CLASH CLUSTERS
6. Project Code : 23_035
7. Operator(s) : Deepak,
	Manisha,
	Pramod,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/23_035/26nov2012_2.cmd,
	/odisk/gtac/cmd/23_035/27nov2012.cmd
9. LTA File : /gsbifrdata/26nov/23_035_26nov2012_16s.lta,
	/gsbifrdata/27nov/23_035_27nov2012_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_035.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mech Work / Painting.
C10 : 175 pole no fringe(No 235MHz feed.)
E02 : 175 Pol no fringe.(No fringe @ 235MHz)



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:45 - 09:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s Data file
/gsbifrdata1/26nov/23_035_26nov2012_2s.lta.1,
/gsbifrdata1/27nov/23_035_27nov2012_2s.lta
---------------------------------------------------------------------
22:45 : Started scan on 3C147 for 15 min.
23:10 : Stopped scan on 3C147 & started command file.
        '/odisk/gtac/cmd/23_035/26nov2012_2.cmd'
03:45 : Stopped commmand file and started scan on phase cal.
03:53 : Stopped scan on phase cal.
03:57 : Started scan on 3C147 for next 15 mins.
This scan was common for end of the current session and start of 
the next session.
04:13 : Stopped scan on 3C147, end of the first session.
---------------------------------------------------------------------
04:20 : Started command file /odisk/gtac/cmd/23_035/27nov2012.cmd

08:16 : E02 released for painting work.
scan # 10 : bad.
08:35 : command file stopped.
08:44 : started scan on 3C286 ~ 15mins.
09:02 : stopped scan & observation session.



