		 GTAC Observation Log 

1. Date : 29/11/2012
2. Observation Sr. No. : 6246
3. Observer : Sumana Nandi
4. Observer's Email : djs@ncra.tifr.res.in,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 23_056
7. Operator(s) : Manisha,
	Navanath,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sumana/sumana_s1.cmd,
	/odisk/gtac/cmd/sumana/sumana_s2.cmd
9. LTA File : /gsbifrdata/29nov/23_056_29nov2012_8s.lta,
	/gsbifrdata/29nov/23_056_29nov2012_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_056.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W05 : Taken by mechanical.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:30 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
21:30 : Started stetup.
21:45 : Started scan on 3C147 for 15min.
22:06 : cmd file started.  
       ' /odisk/gtac/cmd/sumana/sumana_s1.cmd'
02:35 : Stopped command file.
02:37 : Started scan on 3C147.
02:52 : Stopped scan.
02:54 : Started command file
        'odisk/gtac/cmd/sumana/sumana_s2.cmd'
05:00 : W04 frequently ABC reset.
07:32 : Stopped command file.
07:33 : Started scan on phase cal.
07:38 : Completed scan on phase cal.
07:43 : Started scan on 3C286.
08:00 : Stopped scan on 3C286 and closed observation session.


