		 GTAC Observation Log 

1. Date : 30/11/2012
2. Observation Sr. No. : 6247
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_039
7. Operator(s) : Manisha,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/jroy/23_039.30nov.cmd
9. LTA File : /gsbifrdata/30nov/23_039_30nov2012.lta
10. LogFlag File : /odisk/online1/logflags/23_039.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Taken by mechanical.
W04 : Frequent ABC reset.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 10:12

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
08:28:45 - 09:10:53 Recorded data on J1207-5050
09:11:42 - 09:37:44 Recorded data on J1207-5050
09:46:03 - 09:46:35 Recorded data on 1459+716
09:48:12 - 09:48:44 Recorded data on 1459+716
09:55:27 - 09:55:59 Recorded data on 1459+716
09:57:36 - 09:58:08 Recorded data on 1459+716
09:59:45 - 10:00:17 Recorded data on 1459+716
10:02:26 - 10:11:49 Recorded data on J1544+4937
10:12: Stopped command file and closed observation session.

