		 GTAC Observation Log 

1. Date : 01/12/2012
2. Observation Sr. No. : 6248
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_065
7. Operator(s) : Rupsingh,
	
8. Command File : 
9. LTA File : /gsbifrdata/01dec/23_065_325_01dec2012.lta,
	/gsbifrdata/01dec/23_065_610_01dec2012.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.477,
	/odisk/online1/logflags/SUBA4.FLAGS.424

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
E02 : No fringe
W05 : MCH maintenance.
W06 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:30 - 06:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
 # sub 2 # 325MHz #
C01 C02 C03 C05 C10 C12 C13 W01 E02 S01
---------------------------------------
# Sub 4 # 610MHz # 
C00 C04 C06 C08 C09 C11 C14 W02 W03 W04 
W05 W06 E03 E04 E05 E06 S02 S03 S04 S06
---------------------------------------
04:30 : Started power eq. on 0837-198
04:50 : Power eq. done.
04:51 : Started Phasing on 0837-198.
05:10 : Phasing done.
05:19 : Started observation on B0740-28.
       GAC for 325MHz:- C01,C02,C03,C05,C10
                        C12,C13,W01,S01

       GAC for 610MHz:- C00,C04,C06,C08,C09,
                        C11,C14,E03,E04,S02,
                        S03,S04,W02,W03,W04

06:10 :Stopped scan & observation session over. 



