		 GTAC Observation Log 

1. Date : 03/12/2012
2. Observation Sr. No. : 6255
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in,
5. Project Name : Search for millisecond radio pulsations within he error boxes of Fermi LAT unassociated sources
6. Project Code : 23_040
7. Operator(s) : Navanath,
	Pramod,
	
8. Command File : /odisk/gtac/cmd/jroy/23_040.3dec.cmd
9. LTA File : /gsbifrdata/03dec/23_040_03dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_040.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W05 : MCH maintenance. 
C11 : Taken for RFI testing.
C08 : Taken for painting.
E02 : Taken for Painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:10 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:10 : Started setting for 325MHz.
16:28 : Phasing and power eq. done on 2225-049.
16:36 : Started command file.
        '/odisk/gtac/cmd/jroy/23_040.3dec.cmd'
17:06 : E05 applied el brake.Hence remove from GAC.
17:42 : C08 & E02 started working.
19:24 : E-arm power failure.
19:44 : E-arm antenna started working with E05 also.
21:30 to 22:00 : Strong RFI.
03:00 : Observing session over.


