		 GTAC Observation Log 

1. Date : 08/12/2012
2. Observation Sr. No. : 6259
3. Observer : Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name : HI observations of gas rich dwarf galaxies in voids
6. Project Code : 23_041
7. Operator(s) : Deepak,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/chengalu/j0942.cmd
9. LTA File : /gsbifrdata/08dec/23_041_08dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_041.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1403.1035 MHz ,RF2 : 1403.1035 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 63.1035 MHz, IVLO2 : 63.1035 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 2+12 dB, 16 MHz,ON, IF-CH2 : 2+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 136.8965 - 168.1035
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1403.1035 1403.1035 1340 1340 63.1035 63.1035.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W05: Mech. maintenance.
W02: Electrical problem.
C00: No fringe.
C13: fringe  fluctuations.
 
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 08:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
GSB line observation setup
RF band= 1390 (1330 - 1450)
LO1= 1340 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1413.522
CH#[0]= 1411.4367
CH#[512]= 1415.6033
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 136.8965  168.1035
LTA_FILE   L05= 128.5633  176.4367
BASE_BAND  LO4= 63.1035  63.1035
tpa 1403.1035 1403.1035 1340 1340 63.1035 63.1035
---------------------------------------------------------


00:18 : Started scan on 3C147 for 12mins.
00:35 : Started command file
        /odisk/gtac/cmd/chengalu/j0942.cmd
07:57 : Stopped command file.

08:03 : Started scan on 3C286.
08:18 : Stopped scan and observing session over.



