		 GTAC Observation Log 

1. Date : 9/12/2012
2. Observation Sr. No. : 6263
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : Searching for Radio Halos in the MACS-Planck X-ray luminous clus ter sample
6. Project Code : 23_031
7. Operator(s) : Pramod,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/23_031/23_031_9dec.cmd
9. LTA File : /gsbifrdata/09dec/23_031_09dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_031.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W05: Taken for MECH work.
W02: Electrical problem.
E02: Taken for painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:35 - 22:04

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
13:35 : Started set up for observation.
13:45 :-14:03 Recorded data on 3C286.
14:04 : Started command file.
17:24 : W02 & E02 started working.
20:08 - 20:40 junk data (due to baseband problem).
21:40 : Stopped command file.
21:44 : 22:04 Recorded data on 3C48.
22:04 : Observation session is over.


