		 GTAC Observation Log 

1. Date : 10/12/2012
2. Observation Sr. No. : 6264
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_038
7. Operator(s) :Deepak,Sachin
	
8. Command File :/odisk/gtac/cmd/jroy/23_038_10dec-2.cmd
9. LTA File : /gsbifrdata/10dec/23_038_10dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_038.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,ON, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05: Taken for MECH work.
E02: fringe fluctuations. 

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 04:00 - 10:11

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
04:00 : power eq. on 3C147.
04:15 : phasing on 3C147.
04:25 : Started command file.
09:39 : C08 taken for painting, removed from GAC.
09:53 : W02 ABC timed out, removed from GAC.
10:11 : Stopped command file and closed observation session.

