		 GTAC Observation Log 

1. Date : 15/12/2012
2. Observation Sr. No. : 6274
3. Observer : Somak Raychaudhury
4. Observer's Email : somak@star.sr.bham.ac.uk
5. Project Name : XXL: The history of black hole growth and the nature of radio-mode AGN feedback
6. Project Code : 23_022
7. Operator(s) : Pramod,
	Rupsingh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/somak/23_022/23022night1.cmd
9. LTA File : /gsbifrdata/15dec/23_022_15dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_022.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC.
C08 & C12: Taken for painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:20 - 01:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:20 : Started setting for 610MHz.

15:39 : Started scan on 3C48.
16:04 : Stopped scan.

16:11 : Started command file.
17:40 : C08 & C12 released for observation.
00:38 : Stopped command file.

00:42 : Started scan on 3C48.
01:00 : Stopped scan & observing session is over.



