		 GTAC Observation Log 

1. Date : 16/12/2012
2. Observation Sr. No. : 6275
3. Observer : Chandreyee Sengupta
4. Observer's Email : sengupta.chandreyee@gmail.com
5. Project Name : Are merger shocks enhancing ram pressure stripping in Abell 1367?
6. Project Code : 23_032
7. Operator(s) : Deepak,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/csg/a1367-610.cmd
9. LTA File : /gsbifrdata/16dec/23_032_16dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_032.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 12:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:22 : Started scan on 3C147.
01:37 : Stopped scan.

01:41 : '/odisk/gtac/cmd/csg/a1367-610.cmd' command file started.
03:17 : Changed the phase cal. in command file.
09:15 : E02 taken for painting work.
11:48 : Stopped command file.
11:50 : Started scan on 1331+305.
12:23 : Stopped scan on 1331+305 and closed observation session.

