		 GTAC Observation Log 

1. Date : 17/12/2012
2. Observation Sr. No. : 6278
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : Strong radio AGN in the center of galaxy groups
6. Project Code : 23_055
7. Operator(s) : Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/dharam/23_055_17dec.cmd
9. LTA File : /gsbifrdata/17dec/23_055_17dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_055.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 05:00 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
05:00 : Started settings.
05:15 : Started scan on 3C286.
05:56 : Stopped scan.
05:58 : Started command file.
08:33 : C12 taken for painting.
08:42 : E02 taken for painting.
09:05 : C06 taken for painting.
09:01 : Stopped command file and stopped scan on source.
09:03 : Started scan on phase calibrator.
09:10 : Stopped scan on phase calibrator.
09:16 : Started scan on 3C286.

