		 GTAC Observation Log 

1. Date : 25/12/2012
2. Observation Sr. No. : 6289
3. Observer : Yashwant Gupta, Ujjwal Kumar
4. Observer's Email : ygupta@ncra.tifr.res.in,ujjwal@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_065
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/25dec/23_065_suba2_325.lta,
	/gsbifrdata/25dec/23_065_suba4_610.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.481,
	/odisk/online1/logflags/SUBA4.FLAGS.427

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : PA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
S01 : Taken for BLDC.
W05 : Taken for MECH. Maintenance.
C06,C08,C12,E02- painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:40 - 15:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
# suba 2 # 7  # C01 C02 C03 C05 C10 C13 W01 # 325MHz beam=2
# suba 4 # 13 # C00 C04 C09 C11 C14 W02 W03 W04 E03 E04 S02 S03 S04 # 610MHz beam=1
---------------------------------------

11:06 : phasing on 1419+064.
11:25 : Started scan on B1642-03 for 30mins.
11:56 : Started scan on B1540-06 for 30mins.
12:40 : Power eq. and phasing on 1822-096.
12:41 : Started scan on B1822-09 for 30mins.
13:13 ; Started scan on B1818-04 for 30mins.
13:47 : Started scan on B1907+00 for 30mins.
14:20 : Started scan on B1929+10 for 5mins.
14:31 : Started scan on J2043+2740 for 25mins.
15:00 : Observation stopped.



