		 GTAC Observation Log 

1. Date : 25/12/2012
2. Observation Sr. No. : 6290
3. Observer : Jayaram Chengalur
4. Observer's Email : chengalu@ncra.tifr.res.in
5. Project Name :  Deep GMRT HI observations of the newly discovered local group  dwarf galaxy candidate Leo P
6. Project Code : 23_030
7. Operator(s) : Pramod,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/chengalu/leopa.cmd,
	/odisk/gtac/cmd/chengalu/leopb.cmd
9. LTA File : /gsbifrdata/25dec/23_030_25dec2012_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_030.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408.7242 MHz ,RF2 : 1408.7242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 63.7242 MHz, IVLO2 : 63.7242 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 16 : 136.2758 - 168.7242
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1408.7242 1408.7242 1345 1345 63.7242 63.7242.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
S01 : For BLDC.
W05 : For mechanical maintenance.
E03 : Feed jam.
C09 : 130 pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:57 - 09:13

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:57 : Started scan on 3C48.
23:22 : Stopped scan & started command file
        '/odisk/gtac/cmd/chengalu/leopa.cmd'.
02:58 : Stopped command file.

03:00 : Started scan on 3C286.
03:16 : Stopped scan & started another command file.
        '/odisk/gtac/cmd/chengalu/leopb.cmd'
08:15 : E02 taken for painting.
08:56 : Stopped command file.

08:58 : Started scan on 3C286.
09:13 : Stopped scan and observing session over.

