		 GTAC Observation Log 

1. Date : 29/12/2012
2. Observation Sr. No. : 6295
3. Observer : Lokesh Dewangan
4. Observer's Email : loku007@gmail.com,ojha@tifr.res.in,kshitiz@tifr.res.in
5. Project Name : Ionized gas on small scales in three Galactic mid-infrared bubbles
6. Project Code : 23_054
7. Operator(s) : Manisha,
	Pramod,
	Rupsingh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/23_054/dec29_obs.cmd
9. LTA File : /gsbifrdata/29dec/23_054_29dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_054.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Feed jam.
W05 : MECH maintenance.
S01 : BLDC 
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 17:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:00 : Started settings.
07:11 : Started scan on 3C286.
07:33 : Stopped scan.

07:44 : Started scan on 1743-038.
07:59 : Stopped scan.

08:03 : '/odisk/gtac/cmd/23_054/dec29_obs.cmd' command file started.
09:08 : C08 taken for painting.

13:26 : C04 started working.
16:37 : Stopped command file.

16:43 : Started scan on 3C48.
17:02 : Stopped scan & Observing session is over.


