		 GTAC Observation Log 

1. Date : 29/12/2012
2. Observation Sr. No. : 6296
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it,ruta.kale@gmail.com
5. Project Name : Low frequency follow-up of the first radio halo in a Planck cluster
6. Project Code : 23_010
7. Operator(s) : Pramod,
	Rupsingh,
	Sachin,
	Surender
8. Command File : /odisk/gtac/cmd/ruta/23_010/dec29.cmd
9. LTA File : /gsbifrdata/29dec/23_010_29dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_010.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W05 : MECH maintenance.
S01 : BLDC 
C03 : Taken by visitor. 

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:02 - 02:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:50 : Started settings.
17:57 : Started scan on 3C48.
18:10 : Stopped scan.
18:21 : C02 started working.
 
18:15 : Started command file '/odisk/gtac/cmd/ruta/23_010/dec29.cmd'

03:35 : Stopped command file.
03:39 : Started scan on 3C147.
04:00 : Stopped scan and closed observation session.




