		 GTAC Observation Log 

1. Date : 31/12/2012
2. Observation Sr. No. : 6301
3. Observer :  Ruta Kale
4. Observer's Email : rkale@ira.inaf.it,ruta.kale@gmail.com
5. Project Name : Confirming a radio relic in a new Planck cluster
6. Project Code : 23_009
7. Operator(s) : Navanath,
	Pramod,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/ruta/23_009/23_009_31dec12.cmd
9. LTA File : /gsbifrdata/31dec/23_009_31dec2012.lta
10. LogFlag File : /odisk/online1/logflags/23_009.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W05 : MECH maintenance.
S01 : BLDC 
C06 : Feed Jammed.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:15 - 04:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started set up.
18:15 : Base band arrived problem.
18:30 : Base band pc rebooted & the problem is solved by Sumit.
18:38 : Started scan on 3C48.
18:45 : Stopped scan on 3C48 & started command file
        '/odisk/gtac/cmd/ruta/23_009/23_009_31dec12.cmd'
02:00 : Changed phase cal in the command file.
03:25 : Source set, stopped command file.
03:26 : Started scan on phase cal.
03:32 : Stopped scan on phase cal.
03:34 : Started scan on 3C147.
03:58 : Stopped scan on 3C147 and closed observation session.

