		 GTAC Observation Log 

1. Date : 02/01/2013
2. Observation Sr. No. : 6303
3. Observer : Kiran Lakhchaura
4. Observer's Email : kiran_astro@tifr.res.in
5. Project Name : Low-frequency radio observations of the cluster of galaxies A3532
6. Project Code : 23_008
7. Operator(s) : Rupsingh,
	
8. Command File : /odisk/gtac/cmd/23_008/jan02_obs.cmd
9. LTA File : /gsbifrdata/02jan/23_008_02jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_008.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 242 242 304 304 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : MECH maintenance.
S01 : BLDC 

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:00 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
02:18: Started scan on 3C286.
02:40: Stopped scan.
02:43: started scan on 1154-350.
03:00: stopped scan.
03:03: Started command file.

07:27 : C12 Servo tracking problem.
08:49 : C08 taken for painting work.
08:57 : Stopped command file and started scan on 1154-350 for ~5min.
09:04 : Started scan on A3532.
09:05 : E02 taken for painting work.
09:42 : stopped scan on A3532.
09:47 : Started scan on 3c286 for ~15min.
10:04 : Stopped scan and closed observation session.


