		 GTAC Observation Log 

1. Date : 03/01/2013
2. Observation Sr. No. : 6304
3. Observer : Ruta Kale,T. Venturi
4. Observer's Email : rkale@ira.inaf.it,ruta.kale@gmail.com,tventuri@ira.inaf.it
5. Project Name : Spectra of cluster radio halos
6. Project Code : 23_023
7. Operator(s) : Navanath,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/ruta/23_023/a545-3jan13.cmd
9. LTA File : /gsbifrdata/03jan/23_023_03jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_023.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : MECH maintenance.
S01 : BLDC.
E03 : Servo problem.
C05 : Servo problem.
E04 : Electrical problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:40 - 04:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:35 : Started setting for 23_023
18:46 : Started scan on 3C48.
19:00 : Stopped scan.
19:02 : Started command file '/odisk/gtac/cmd/ruta/23_023/a545-3jan13.cmd'
19:42 : C05 started working.
03:39 : Stopped command file.
03:48 : Started scan on 3C286.
04:00 : Stopped scan & observation session over.

