		 GTAC Observation Log 

1. Date : 05/1/2013
2. Observation Sr. No. : 6308
3. Observer : Ruta Kale
4. Observer's Email : rkale@ira.inaf.it,ruta.kale@gmail.com
5. Project Name : Low Frequency follow-up of the first radio halo in a planck clus ter.
6. Project Code : 23_010
7. Operator(s) : Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/ruta/23_010/5jan13.cmd
9. LTA File : /gsbifrdata/05jan/23_010_05jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_010.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : Mech Maintenance.
S01 : BLDC work.
C08 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:50 - 00:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:50 : Started setting for 23_010.
15:58 : Started scan on 3C48.
16:09 : Stopped scan.
16:10 : Started command file'/odisk/gtac/cmd/ruta/23_010/5jan13.cmd'
18:15 : C08 released for observation.
23:41 : Stopped command file.
23:45 : Started scan on 3C48.
00:00 : Stopped scan & observation session over.


