		 GTAC Observation Log 

1. Date : 06/1/2013
2. Observation Sr. No. : 6311
3. Observer : Marta Dembska, Rahul Basu
4. Observer's Email : marta@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in
5. Project Name : Interferometric imaging of pulsars with gigahertz-peaked spectra and their environments
6. Project Code : 23_057
7. Operator(s) : Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/rahul/23_057.cmd
9. LTA File : /gsbifrdata/06jan/23_057_06jan2012.lta
10. LogFlag File : /odisk/online1/logflags/23_057.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : Mech Maintenance.
S01 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:50 - 15:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2S Data File : /gsbifrdata1/06jan/23_057_06jan2013_2s.lta
----------------------------------------------------------------------
06:50 : Started settings.
07:20 : Power equilised on 3C286 @ 300counts.
07:25 : Phasing done on 3C286.
07:23 : Started scan on 3C286.
07:38 : Stopped scan.

07:56 : Started scan on B1822-09.
08:02 : Stopped scan.
 
08:04 : '/odisk/gtac/cmd/rahul/23_057.cmd' command file started. 
09:22 : C06 taken for painting.

10:46 : Stopped pulsar recording.
11:27 : W-arm power failed.
11:56 : W-arm started working.
14:44 : Stopped command file.

14:51 : Started scan on 3C48.
15:02 : Stopped scan and observing session over.
----------------------------------------------------------------------
SCN	OBJECT		IA record files			PA record files
0	3C286	  	Not recorded			Not recorded	
1	3C286	  	23_057_06jan2013.raw.hdr	23_057_06jan2013.raw.hdr
2	B1822-09 	23_057_06jan2013.raw.1.hdr	23_057_06jan2013.raw.1.hdr
3	1822-096	23_057_06jan2013.raw.2.hdr	23_057_06jan2013.raw.2.hdr
4	B1750		23_057_06jan2013.raw.3.hdr	23_057_06jan2013.raw.3.hdr
5	B1800		23_057_06jan2013.raw.4.hdr	23_057_06jan2013.raw.4.hdr
6	B1815		23_057_06jan2013.raw.5.hdr	23_057_06jan2013.raw.5.hdr
7	1822-096	23_057_06jan2013.raw.6.hdr	23_057_06jan2013.raw.6.hdr
8	B1822		23_057_06jan2013.raw.7.hdr	23_057_06jan2013.raw.7.hdr
9	B1823		23_057_06jan2013.raw.8.hdr	23_057_06jan2013.raw.8.hdr
10	B1849		23_057_06jan2013.raw.9.hdr	23_057_06jan2013.raw.9.hdr
11	1822-096	23_057_06jan2013.raw.10.hdr	23_057_06jan2013.raw.10.hdr
12	B1750		23_057_06jan2013.raw.11.hdr	23_057_06jan2013.raw.11.hdr
13	B1800		23_057_06jan2013.raw.12.hdr	23_057_06jan2013.raw.12.hdr
14	B1815		23_057_06jan2013.raw.13.hdr	23_057_06jan2013.raw.13.hdr
15	1822-096	23_057_06jan2013.raw.14.hdr	23_057_06jan2013.raw.14.hdr
16	B1822		23_057_06jan2013.raw.15.hdr	23_057_06jan2013.raw.15.hdr
17	B1823		23_057_06jan2013.raw.16.hdr	23_057_06jan2013.raw.16.hdr
18	B1849		23_057_06jan2013.raw.17.hdr	23_057_06jan2013.raw.17.hdr
18	B1849		23_057_06jan2013.raw.18.hdr	23_057_06jan2013.raw.18.hdr


