		 GTAC Observation Log 

1. Date : 06/1/2013
2. Observation Sr. No. : 6312
3. Observer : B.C. Joshi ,Mayuresh Surnis
4. Observer's Email : mpsurnis@gmrt.ncra.tifr.res.in,bcj@gmrt.ncra.tifr.res.in
5. Project Name : Regular Follow-up of some pulsars discovered with GMRT
6. Project Code : 23_063
7. Operator(s) : Pramod,
	Surender
8. Command File : /odisk/gtac/cmd/mpsurnis/23_063_06jan13.cmd
9. LTA File : /gsbifrdata/06jan/23_063_06jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_063.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : Mech Maintenance.
S01 : BLDC work.
C06 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:00 - 18:08

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
16:00 : Started setting for 23_063
16:15 : Power eq. on 1829+487.
------------------------------------------
Halt GSB. Restarted GSB & GAINEQ: ON
16:23 : Phasing done on 1829+487.
-------------------------------------------
GAC Configuration.

IA Antennas : All antennas except C12,W05,S01,C06 (Total nos 26)
PA Antennas : C00,C01,C02,C03,C04,C05,C08,C09,C10,C11,C13,C14,S02,W01,E02(Total nos 15)
----------------------------------------------------------------------------------------
16:27 : Started command file'/odisk/gtac/cmd/mpsurnis/23_063_06jan13.cmd'
18:08 : Stopped command file & Observing session is over.

