		 GTAC Observation Log 

1. Date : 09/1/2013
2. Observation Sr. No. : 6317
3. Observer : R. Gobat
4. Observer's Email : raphael.gobat@cea.fr
5. Project Name : A deep 325 Mhz search for IC ghosts in the distant cluster CL1449+0856
6. Project Code : 23_068
7. Operator(s) : Navanath,
	Nilesh,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/23_068/obs.cmd
9. LTA File : /gsbifrdata/09jan/23_068_09jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_068.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : Mech Maintenance.
S01 : BLDC work.
S04 : Servo problem
W04 : Low fringe.
C11 : LO problem (255 Mhz unlock ?)
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 10:01

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:00 : Starting set-up for project 23_068.
03:13 : Started scan on 3C286 for 15min.
03:32 : Started command file.
        /odisk/gtac/cmd/23_068/obs.cmd

09:14 : E02 taken for painting.
09:17 : Strong RFI line.
09:20 : C08 taken for painting.
09:26 : C06 taken for painting. 

09:39 : Stopped command file.

09:44 : Started scan on 3C286.
10:01 : Stopped scan and observing session over.

