		 GTAC Observation Log 

1. Date : 11/1/2013
2. Observation Sr. No. : 6320
3. Observer : Yashwant Gupta, Ujjwal Kumar
4. Observer's Email : ygupta@ncra.tifr.res.in,ujjwalk.g@gmail.com,ujjwal@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 23_065
7. Operator(s) : Nilesh,
	Sachin,
	Shilpa,
	
8. Command File : 
9. LTA File : /gsbifrdata/11jan/23_065_11jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_065.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 317 317 255 255 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : Mechanical maintenance and painting.
S01 : BLDC work.
C11 : No fringe and very low power @ IF o/p.
W04 : No fringe and very low power @ IF o/p.
C06 : Very low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:10 - 11:04

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Pulsar data files :-
node33 : /mnt/pulsar/gsbuser/23_065_11jan2013_325_IA/*
node34 : /mnt/pulsar/gsbuser/23_065_11jan2013_325_PA/*
----------------------------------------------------------------------
07:10 : Started settings.
07:40 : Power equilised on 1419+064 @ 300counts.
07:49 : Phasing done on 1419+064.

07:53 : Started scan on B1642-03 for 30min.
08:25 : Started scan on B1540-06 for 30min.

09:04 : Power equilised on 1822-096 @ 300counts.
09:05 : Phasing done on 1822-096.

09:05 : Started scan on B1822-09 for 25min.
09:32 : C08 and E02 taken for painting.

09:33 : Started scan on B1818-04 for 25min.
10:04 : Started scan on B1907+00 for 25min.
10:31 : Started scan on B1929+10 for 5min.
10:38 : Started scan on J2043+2740 for 25min.
11:04 : Stopped scan and observing session over.


