		 GTAC Observation Log 

1. Date : 13/1/2013
2. Observation Sr. No. : 6325
3. Observer : Liam Connor
4. Observer's Email : liam.dean.connor@gmail.com,jrs65@cita.utoronto.ca
5. Project Name : The GMRT-EoR Project: Analysis with the m-mode decomposition
6. Project Code : 23_052
7. Operator(s) : Pramod,
	Surender
8. Command File : 
9. LTA File : /gsbifrdata/13jan/23_052_13jan2013.lta,
	/gsbifrdata/13jan/23_052_13jan2013.lta.1##### This file was not found at
the time of backup#####
10. LogFlag File : 

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
W05 : maintenance.
S01 : BLDC
C06 : Taken for painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 16:50 - 23:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
16:50: Started set up for 23_052.
17:00: Done power eq.,hlt the GSB & GSB trigger switched to "node1"



