		 GTAC Observation Log 

1. Date : 19/1/2013
2. Observation Sr. No. : 6333
3. Observer : Vishal Gajjar, Jianping Yuan
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Single Pulse Behavior of Three Pulsars
6. Project Code : 23_016
7. Operator(s) : Deepak,
	Manisha,
	
8. Command File : 
9. LTA File : /gsbifrdata/19jan/23_016_19Jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_016.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC work
C06,C08,C12 - painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 14:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

07:00 : Setup started.
08:00 : C12 painting.
08:12 : Started scan on B1738-08
10:00 : C06,C08 painting.
10:04 : Started scan on J1840-0840.
12:01 : Started scan on J1857-1027.
14:00 : Calibration on 3C48.
14:05 : Observation stopped.

