		 GTAC Observation Log 

1. Date : 21/1/2013
2. Observation Sr. No. : 6335
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Multi-frequency follow-up study and timing of the eclipsing Black Widow millisecond  pulsar J1544+4937
6. Project Code : 23_038
7. Operator(s) : Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/jroy/23_038.20jan.1.cmd
9. LTA File : /gsbifrdata/21jan/23_038_21jan2013.lta,
	/gsbifrdata/21jan/23_038_21jan2013_235_suba2.lta,
	/gsbifrdata/21jan/23_038_21jan2013_325_suba4.lta
10. LogFlag File : /odisk/online1/logflags/23_038.FLAGS.12,
	/odisk/online1/logflags/SUBA2.FLAGS.490,
	/odisk/online1/logflags/SUBA4.FLAGS.438

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC work.
C06 : low finge.
C14 : no fringe.
W01 : RFI @325MHz


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:00 : Started settings.
00:20 : Power equilised on 0837-198@ 300counts.   
00:38 : Done power eq. & phasing.
00:42 : Started command file.
                 '/odisk/gtac/cmd/jroy/23_038.20jan.1.cmd'
02:53 : Stopped command file and halted GSB.
-------------------------------------------------------------------------------------------------------------
Restarted GSB with 16MHz,256channels, Gaineq off, Beam-1 off and Beam-2 voltage mode.
S04 : No fringe.

# sub 2 # C00 C03 C04 C05 C06 C08 C09 C11 C12 C13 C14 W01 W02 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S04 S06
ante 25 7 1 3 19 20 24 4 9 2 11 10 8 13 15 16 25 17 18 21 22 23 26 27 29 30 @ 235MHz
cp 0;defs 2;subar 2
tpa 242 242 304 304 62 62

# sub 4 # C01 C02 C10 W03 S03 @ 325MHz
ante 5 6 5 12 14 28
cp 0;defs 4;subar 4
tpa 307 307 245 245 62 62

03:37 : Online socket open problem. 
03:55 : Online problem solved.

04:07 : Power equilised on 1459+716 @ 300counts.
04:09 : Phasing done on 1459+716.

04:11 : Started scan on J1544+4937.
05:20 : Stopped scan & observing session is over.


