		 GTAC Observation Log 

1. Date : 22/1/2013
2. Observation Sr. No. : 6338
3. Observer : Johan Richard, Mamta Pandey-Pommier
4. Observer's Email : johan.richard@univ-lyon1.fr,mamtapan@gmail.com
5. Project Name : LOW FREQUENCY OBSERVATIONS OF CLASH CLUSTERS
6. Project Code : 23_035
7. Operator(s) : Deepak,
	Manisha,
	Nilesh,
	
8. Command File : /odisk/gtac/cmd/23_035/22jan2013/22jan2013.cmd,
	
9. LTA File : /gsbifrdata1/22jan/23_035_22jan2013_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/23_035.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2's data file :
             /gsbifrdata1/22jan/23_035_22jan2013_2s.lta,
------------------------------------------------------------
03:00 : Started settings for observation.
03:12 : Started scan on 3c286 for ~14min.
03:30 : Started command file.

03:53 : Antenna E05 ABC time out.
08:42 : command file stopped.
08:45 : Started scan on 3C286 for 15mins.
09:00 : Observation stopped.

