		 GTAC Observation Log 

1. Date : 22/1/2013
2. Observation Sr. No. : 6339
3. Observer : Dharam Vir Lal,Reinout van Weeren
4. Observer's Email : dharam@ncra.tifr.res.in,rvanweeren@cfa.harvard.edu
5. Project Name : GMRT distant radio halo and relic survey
6. Project Code : 23_013
7. Operator(s) : Nilesh,
	Pramod,
	Rupsingh,
	Santaji,
	
8. Command File : /odisk/gtac/cmd/dharam/23_013_22jan.cmd,
	
9. LTA File : /gsbifrdata1/22jan/23_013_22jan2013.lta,
	
10. LogFlag File : /odisk/online1/logflags/23_013.FLAGS.7,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : BLDC work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 02:14

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
17:30 : Started set up for 610MHz.
17:56 : Started scan on 3C48.
18:11 : Stopped scan on 3C48 & started command file.
        '/odisk/gtac/cmd/dharam/23_013_22jan.cmd'.

01:48 : Stopped command file.
01:49 : C02 servo problem.
01:57 : Started scan on 3c147 for ~15min.
01:58 : C02 started working.
02:01 : C04 servo problem.
02:05 : C04 started working.
02:14 : Stopped observation session.

