		 GTAC Observation Log 

1. Date : 24/1/2013
2. Observation Sr. No. : 6341
3. Observer : Ujjwal Kumar
4. Observer's Email : ujjwal@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 23_065
7. Operator(s) : Navanath,
	Rupsingh,
	
8. Command File : 
9. LTA File : /gsbifrdata/24jan/23_065_24jan2013_610.lta,
	/gsbifrdata/24jan/23_065_24jan2013_325.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.498,
	/odisk/online1/logflags/SUBA4.FLAGS.448

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : S01 BLDc.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:30 - 22:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
# Sub 2# 325MHz# 
C01 C02 C03 C05 C10 C12 C13 W01 E02(total=09) 
--------------------------------------------------
# Sub 4# 610MHz # 
C00 C04 C08 C09 C11 C14 W02 W03 W04 
W05 E03 E04 E05 S02 S03 (total=15) 
--------------------------------------------------
20:42 : Started power & phasing on 0837-198.
21:00 : Phasing done.
21:02 : Started scan on B0740-28 for beam-2 for 325MHz.
21:28 : Stopped scan. 
21:32 : Started scan on B0740-28 for beam-2 for 610MHz.
22:00 : Stopped scan & observation session over.

