		 GTAC Observation Log 

1. Date : 24/1/2013
2. Observation Sr. No. : 6342
3. Observer : Sandip Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Candidate High-redshift Radio Galaxies: Compact ultra-steep-spectrum sources from TGSS
6. Project Code : 23_066
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_066/23_066_0124a.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124b.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124c.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124d.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124e.cmd,
	
9. LTA File : /gsbifrdata/24jan/23_066_24jan2013.lta,
	/gsbifrdata/24jan/23_066_24jan2013.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/23_066.FLAGS,
	/odisk/online1/logflags/23_066.FLAGS.1,
	/odisk/online1/logflags/23_066.FLAGS.2,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 12+10 dB, 32 MHz,ON, IF-CH2 : 12+10 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : S01 BLDc.
C06 : Servo time-out.
C11 : 130 pol low fringe.
W01 : RFI.
S04 : 130 pol RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:00 : Started settings for observation.
23:27 : Started scan on 3c147 ~ 10min.
23:43 : Started phasing on 0521-207.
23:50 : Phasing done.
23:54 : Started scan on J0953+0755 for ~10min.
23:58 : Continuous Buffer Loss at GSB acq and Node 48 recording lagged behind.
00:07 : Stopped scan and restarted DATA acquisition Chain(cleared all process).
00:17 : Started phasing on 0521-207.
00:25 : Started scan on J0953+0755 for ~10min.
00:43 : Started scan on J0742-2822 for ~10min.

=============================================================================================
  IST      SCN   OBJECT         IA DATA FILE (NODE47)                   PA DATA FILE (NODE48)
                        /mnt/pulsar/gsbuser/23_066_24jan13_ia/  /mnt/pulsar/gsbuser/23_066_24jan13_pa/
=============================================================================================
 00:17:44    0   0521-207       -----------                     -----------
 00:19:23    1   0521-207       -----------                     -----------
 00:25:03    2   J0953+0755     23_066_24jan2013_ia.raw         23_066_24jan2013_pa.raw
 00:43:52    3   J0742-2822     23_066_24jan2013_ia.raw.1       23_066_24jan2013_pa.raw.1
 00:58:48    4   0521-207       -----------                     -----------
 01:04:34    5   TGSSC23-01     23_066_24jan2013_ia.raw.2       23_066_24jan2013_pa.raw.2
 01:21:36    6   TGSSC23-04     23_066_24jan2013_ia.raw.3       23_066_24jan2013_pa.raw.3
 01:38:46    7   TGSSC23-07     23_066_24jan2013_ia.raw.4       23_066_24jan2013_pa.raw.4
 01:57:06    8   0744-064       -----------                     -----------
 02:04:48    9   0837-198       -----------                     -----------
 02:06:56   10   0837-198       -----------                     -----------
 02:08:09   11   0837-198       -----------                     -----------
 02:10:23   12   0837-198       -----------                     -----------
 02:16:46   13   TGSSC23-08     23_066_24jan2013_ia.raw.5       23_066_24jan2013_pa.raw.5
 02:33:51   14   TGSSC23-09     23_066_24jan2013_ia.raw.6       23_066_24jan2013_pa.raw.6
 02:51:04   15   TGSSC23-11     23_066_24jan2013_ia.raw.7       23_066_24jan2013_pa.raw.7
 03:08:31   16   0837-198       -----------                     -----------
 03:14:33   17   0837-198       -----------                     -----------
 03:20:21   18   0837-198       -----------                     -----------
 03:21:48   19   0837-198       -----------                     -----------
 03:27:56   20   TGSSC23-19     23_066_24jan2013_ia.raw.8       23_066_24jan2013_pa.raw.8
 03:45:04   21   TGSSC23-21     23_066_24jan2013_ia.raw.9       23_066_24jan2013_pa.raw.9
 04:02:02   22   TGSSC23-23     23_066_24jan2013_ia.raw.10      23_066_24jan2013_pa.raw.10
 04:19:21   23   0837-198       -----------                     -----------
 04:26:50   24   1033-343       -----------                     -----------
 04:28:13   25   1033-343       -----------                     -----------
 04:30:07   26   1033-343       -----------                     -----------
 04:35:57   27   TGSSC23-27     23_066_24jan2013_ia.raw.11      23_066_24jan2013_pa.raw.11

NOTE  : Scan # 27 and *raw.11 files are bad as pulsar das chain 
        stopped working. restarted pulsar das chain.

 04:45:32   28   TGSSC23-27     23_066_24jan2013_ia.raw.12      23_066_24jan2013_pa.raw.12
 05:02:29   29   TGSSC23-29     23_066_24jan2013_ia.raw.13      23_066_24jan2013_pa.raw.13
 05:19:36   30   TGSSC23-31     23_066_24jan2013_ia.raw.14      23_066_24jan2013_pa.raw.14
 05:36:59   31   1033-343       -----------                     -----------
 05:52:10   32   3C286          -----------                     -----------

=============================================================================================

06:03 : Stopped observation session.

