		 GTAC Observation Log 

1. Date : 25/1/2013
2. Observation Sr. No. : 6344
3. Observer : Annalisa Bonafede
4. Observer's Email : annalisa.bonafede@hs.uni-hamburg.de
5. Project Name : An unbiased census of giant radio halos in clusters of galaxies
6. Project Code : 23_020
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/23_020/jan25_21h.cmd,
	/odisk/gtac/cmd/23_020/jan26_04h.cmd,
	
9. LTA File : /gsbifrdata1/25jan/23_020_25jan2013.lta,
	/gsbifrdata1/25jan/23_020_25jan2013.lta.1,
	/gsbifrdata1/26jan/23_020_26jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_020.FLAGS,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+10 dB, 32 MHz,ON, IF-CH2 : 10+10 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W05 : Mechanical maintenance.
S01 : S01 BLDc.
C06 : Very Low Fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:15 - 17:40

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
20:15 : Starting settings for 23_020 project
20:21 : Started scan on 3c147 for 20min
20:48 : Started command file.
          '/odisk/gtac/cmd/23_020/jan25_21h.cmd'.
21:20 : command file stopped, antenna track changed.
21:32 : Restarted command file with inner track.

03:31 : Stopped command file.
03:38 : Started scan on 3c286 for ~15min.
03:55 : Started scan on 1435+760.
04:00 : Stopped scan.
04:03 : Started scan on 3c286.
04;10 : Started next command file.
          '/odisk/gtac/cmd/23_020/jan26_04h.cmd'.
17:40 : Observing session over.
----------------------------------------------------------------

