		 GTAC Observation Log 

1. Date : 27/1/2013
2. Observation Sr. No. : 6346
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Regular Follow-up of some pulsars discovered with GMRT
6. Project Code : 23_063
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/mpsurnis/23_063_27jan13.cmd
9. LTA File : /gsbifrdata1/27jan/23_063_27jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_063.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C06 : Low fringe.
C12 : For painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:50 - 15:08

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Pulsar Data File : /mnt/pulsar/gsbuser/27jan2013/*
----------------------------------------------------------------------------------------------------------------
Beam 1 : C00 C01 C02 C03 C05 C08 C09 C10 C11 C13 C14 E02 E03 E04 E05 E06 W01 W02 W03 W04 W05 W06 S01 S02 S03 S06
Beam 2 : C00 C01 C02 C03 C05 C08 C09 C10 C11 C13 C14 E02 W01 S01
----------------------------------------------------------------------------------------------------------------
13:00 : Started settings.
13:15 : Power equilised on 1822-096 @ 200counts.
        Halted GSB and started with Gaineq on.
13:22 : Phasing done on 1822-096.
13:24 : '/odisk/gtac/cmd/mpsurnis/23_063_27jan13.cmd' command file started.
15:08 : Stopped command file & observation session over.

