		 GTAC Observation Log 

1. Date : 28/1/2013
2. Observation Sr. No. : 6349
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_038
7. Operator(s) : Pramod,
	
8. Command File : 
9. LTA File : /gsbifrdata1/28jan/23_038_suba4_28jan2013.lta,
	/gsbifrdata1/28jan/23_038_suba2_28jan2013.lta
10. LogFlag File : /odisk/online1/logflags/SUBA4.FLAGS.449,
	/odisk/online1/logflags/SUBA2.FLAGS.499

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 307 MHz ,RF2 : 307 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 245 MHz, ILO2 : 245 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : Voltage
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 307 307 245 245 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S01 : BLDC

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 02:20 - 05:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
          Antenna Selection

# sub 2 (150 MHZ)# C00 C03 C04 C05 C06 C08 C09 C11 C12 C13 C14 W01 W02 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S04 S06
ante 25 7 1 3 19 20 24 4 9 2 11 10 8 13 15 16 25 17 18 21 22 23 26 27 29 30
cp 0;defs 2;subar 2
# sub 4(325 MHz) # C01 C02 C10 W03 S03
ante 5 6 5 12 14 28
cp 0;defs 4;subar 4
------------------------------------------------------------------------------------------------------------------------------
2:20 : Phasing and power eq. on 1459+716.
2:27 : Started scan on J1544+4937.
3:30 : Stopped scan on J1544+4937.
3:38 : Phasing and power eq. on 1459+716.
2:43 : Started scan on J1544+4937.
5:15 : Stopped scan on J1544+4937 & observation session is over.



