		 GTAC Observation Log 

1. Date : 28/1/2013
2. Observation Sr. No. : 6350
3. Observer : Vishal Gajjar, Jianping Yuan
4. Observer's Email : gajjar@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_007
7. Operator(s) : Deepak,
	Pramod,
	Sachin,
	
8. Command File : 
9. LTA File : /gsbifrdata1/28jan/23_007_28jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_007.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
S01 : BLDC

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 09:26

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
------------------------------------------------------------------------------------------------
Antennas in GAC : Central sq. except C06 + W01,W02,S02,E02,E03
------------------------------------------------------------------------------------------------
07:33:30 - 07:40:29 Recorded data on 3C286
07:35 : Taken C06 out from GAC.
07:49:04 - 07:52:34 Recorded data on 3C286 and restarted on-off scan.
08:00:37 - 08:01:09 Recorded data on 1822-096
08:01:57 - 08:01:57 Recorded data on 1822-096
08:04:22 - 08:12:26 Recorded data on B1642-03
08:15:23 - 09:06:39 Recorded data on SW1834.9
09:15:31 - 09:17:07 Recorded data on 3C286
09:16 : C12 removed from GAC and then once again started on-off scan.
09:18:44 - 09:25:26 Recorded data on 3C286.
09:26 : Completed observation session.


