		 GTAC Observation Log 

1. Date : 29/1/2013
2. Observation Sr. No. : 6352
3. Observer : C.H. IshwaraChandra,Sandeep K. Sirothia
4. Observer's Email : ishwar@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : Candidate High-redshift Radio Galaxies: Compact ultra-steep-spectrum sources from TGSS
6. Project Code : 23_066
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_066/23_066_0124a.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124b.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124c.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124d.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124e.cmd,
	/odisk/gtac/cmd/sirothia/23_066/23_066_0124f.cmd
9. LTA File : /gsbifrdata/29jan/23_066_29jan2013.lta
10. LogFlag File : /odisk/online1/logflags/23_066.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C06 : Low fringe.
C03 : ABC time out.
W01 : Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:10 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:10 : Started set up for 325MHz.
.......................................................................................................................
  * Selection of antenna in GAC *
               IA
In IA : Total Antenna=27
C00 C01 C02 C04 C05 C08 C09 C10 C11 C12 C13 C14 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S03  S04 S06
*Note -About S04 antenna, we are using 175 pole only not 130 pole because of RFI. 

               PA
In PA : Total antenna=12
C00 C01 C02 C04 C05 C08 C09 C10 C11 C12 C13 C14
..........................................................................................................................
22:21 : Phasing is done on 3C48.
22:38 : Phasing is done on 3C147.
23:06 : Phasing is done on 0521-207.
23:11 : Started following command file.
       '/odisk/gtac/cmd/sirothia/23_066/23_066_0124a.cmd'
00:14 : Stopped command file.
00:20 : Phasing is done on 0837-198.
00:22 : Started following command file.
        '/odisk/gtac/cmd/sirothia/23_066/23_066_0124b.cmd'
01:25 : Stopped command file.
01:29 : Phasing is done on 0837-198.
01:31 : Started following command file.
         '/odisk/gtac/cmd/sirothia/23_066/23_066_0124c.cmd'
02:33 : Stopped command file.
02:36 : Phasing is done on 1033-343.
02:44 : Started following command file.
        '/odisk/gtac/cmd/sirothia/23_066/23_066_0124d.cmd'
03:48 : Stopped command file.
03:50 : Phasing is done on 1311-222.
03:53 : Started following command file.
        '/odisk/gtac/cmd/sirothia/23_066/23_066_0124e.cmd'
04:55 : Stopped command file.
04:58 : Phasing is done on 1311-222.
05:00 : Started following command file.
        '/odisk/gtac/cmd/sirothia/23_066/23_066_0124f.cmd'
06:01 : Stopped command file.
06:09 : Started scan on 3C286.
06:24 : Stopped scan on 3C286 & observation session is over.

