		 GTAC Observation Log 

1. Date : 01/02/2013
2. Observation Sr. No. : 6354
3. Observer : Sowgat Muzahid
4. Observer's Email : sowgat@iucaa.ernet.in,anand@iucaa.ernet.in
5. Project Name : Search for OH radical in a quasar-galaxy pair at z=0.37
6. Project Code : 23_037
7. Operator(s) : Nilesh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/srianand/23_037/j1443.cmd
9. LTA File : /gsbifrdata/01feb/23_037_01feb2013.lta
10. LogFlag File : /odisk/online1/logflags/23_037.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1204.5 MHz ,RF2 : 1204.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1145 MHz, ILO2 : 1145 MHz , IVLO1 : 59.5 MHz, IVLO2 : 59.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : Custom :- 6 : 140.5 - 164.5
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1204.5 1204.5 1145 1145 59.5 59.5.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C09 : 130pol low fringe.
W02 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:40 - 10:02

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:40 : Started setting
01:49 : Started scan on 3C286.
02:05 : Stop scan.
02:10 : Started command file.

08:49 : C12 and W05 taken out for painting.
09:45 : Stopped command file.

09:47 : Started scan on 3C286.
10:02 : Stopped scan and observing session over.

