		 GTAC Observation Log 

1. Date : 02/02/2013
2. Observation Sr. No. : 6356
3. Observer : Sandip Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GMRT Deap Search for Radio-emission from Exoplanets
6. Project Code : 23_059
7. Operator(s) : Deepak,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_059_20130202.cmd
9. LTA File : /gsbifrdata/02feb/23_059_02feb2013_16s.lta 
10. LogFlag File : /odisk/online1/logflags/23_059.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1272 MHz ,RF2 : 1272 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 32 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1272 1272 1210 1210 62 62.
25. Integration Time : 0.256 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
W05,W06 : Electric power Switch OFF.
C02,C05,C14 : No fringe.
C09 : 130pol low fringe.
28. Note for Backup :Please relta this data file.

29. Start and End Time of Obs.(IST): 05:45 - 09:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
************************************************************************
256 ms file : /gsbifrdata1/02feb/23_059_02feb2013_256ms.lta
IA : All Available
PA : Csq + First arm antennas.
************************************************************************
06:01 : Phasing done on 3C286.
06:02 : Started scan on 3C286.

06:25 : '/odisk/gtac/cmd/sirothia/23_059_20130202.cmd' command file started.
07:28 : C02, C05, C14 started working.
08:55 : Stopped command file.
08:57 : C12 taken for painting.

09:01 : Started scan on 3C286.
09:18 : Stopped scan and observing session over.

