		 GTAC Observation Log 

1. Date : 02/02/2013
2. Observation Sr. No. : 6357
3. Observer : Narendranath Patra,Karen Lee-Waddell
4. Observer's Email : narendra@ncra.tifr.res.in,karen.lee-waddell@rmc.ca
5. Project Name : An unbiased study of the dwarf galaxy populations in gas-rich gr oups: HI mapping of NGC 4725/47
6. Project Code : 23_003
7. Operator(s) : Sachin,
	
8. Command File : /odisk/gtac/cmd/23_003/feb2/n4725left.cmd
9. LTA File : /gsbifrdata/02feb/23_003_02feb2013.lta
10. LogFlag File : /odisk/online1/logflags/23_003.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1404.3835 MHz ,RF2 : 1404.3835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 59.3835 MHz, IVLO2 : 59.3835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): 4 MHz; Step # 2

24. Frequency Parameters (TPA) : 1404.3835 1404.3835 1345 1345 59.3835 59.3835.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :30

27. Name of Non-Working Antennas (with reason for each) :
C09 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:00 - 07:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
23:00 : Started set up
23:03 : Started scan on 3C147.
23:13 : Stopped scan.
23:17 : Started command file.
00:23 : Stopped command file and started same command file with different phase cal.
02:51 : E03 got reset.
03:17 : E03 started working.
06:35 : Stopped command file and started scan on phase cal.
06:44 : Stopped scan on phase cal.
06:46 : Started scan on 3C286.
07:00 : Stopped scan and observation session.
