		 GTAC Observation Log 

1. Date : 06/2/2013
2. Observation Sr. No. : 6364
3. Observer :  C.H. IshwaraChandra,Sandeep K. Sirothia
4. Observer's Email : ishwar@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name :  Candidate High-redshift Radio Galaxies: Compact ultra-steep-spectrum sources from TGSS
6. Project Code : 23_066
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/23_066_20130206a.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130206b.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130206c.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130206d.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130206e.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130206f.cmd,
	
9. LTA File : /gsbifrdata/06feb/23_066_06feb2013_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_066.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C00 : Taken for RFI testing.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:10 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
21:10 : Started set up for 325MHz.
.......................................................................................................................
  * Selection of antenna in GAC *
               IA
In IA : Total Antenna=28
C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S03  S04 S06
 

               PA
In PA : Total antenna=13
C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14
..........................................................................................................................
21:45 : Phasing is down on 3C147.
22:07 : Started command file.
        '/odisk/gtac/cmd/sirothia/23_066_20130206a.cmd'
23:27 : Stopped command file.
23:28 : Started following file.
        '/odisk/gtac/cmd/sirothia/23_066_20130206b.cmd'
00:33 : Started comd file
         '/odisk/gtac/cmd/sirothia/23_066_20130206c.cmd'

01:40 : Started cmd file 

            '/odisk/gtac/cmd/sirothia/23_066_20130206d.cmd'
02:50 : Started cmd file. 
            '/odisk/gtac/cmd/sirothia/23_066_20130206e.cmd'
03:55 : Started cmd file.
            '/odisk/gtac/cmd/sirothia/23_066_20130206f.cmd'
05:45 : Started scan on 3C286 for 15min.
06:00 : Observing session over.
----------------------------------------------------------------

