		 GTAC Observation Log 

1. Date : 8/2/2013
2. Observation Sr. No. : 6366
3. Observer : Scott Hyman
4. Observer's Email : shyman@sbc.edu
5. Project Name : Low frequency probe of the supermassive black hole region at the Galactic Center
6. Project Code : 13DT005
7. Operator(s) : Navanath,
	Nilesh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/scott/ddt08feb.cmd,
	
9. LTA File : /gsbifrdata/08feb/13dt005_08feb2013_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/13DT005.FLAGS,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for Servo motor replacement.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:20 - 09:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
06:20 : Started setting for DDT observation.
06:31 : Started scan on 3C286 for 15min
06:46 : scan stopped.
06:53 : Started cmd file.

    /odisk/gtac/cmd/scott/ddt08feb.cmd
08:19 : W05 taken for painting.
08:57 : Stopped command file.
08:58 : Started scan on 1714-252 for 5min.
09:08 : Started scan on 3c286 for ~3min.
09:15 : Started scan on 3c286 for ~15min.
09:30 : Stopped observation session.


