		 GTAC Observation Log 

1. Date : 8/2/2013
2. Observation Sr. No. : 6367
3. Observer : Sumana Nandi
4. Observer's Email : djs@ncra.tifr.res.in,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 23_056
7. Operator(s) : Deepak,
	Navanath,
	Surender
8. Command File : /odisk/gtac/cmd/sumana/sumana_s4.cmd
9. LTA File : /gsbifrdata/08feb/23_056_08feb2013_8s.lta,
	/gsbifrdata/08feb/23_056_08feb2013_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_056.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for Servo motor replacement.
W05 : Servo problem.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:30 - 01:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:30 : Started set up.
19:38 : Started scan on 3C48.
19:53 : Stopped scan.
20:03 : Started command file.
00:45 : Started scan on 3C286 for 15min.
01:00 : Observing session over.
-----------------------------------------------------------

