		 GTAC Observation Log 

1. Date : 10/2/2013
2. Observation Sr. No. : 6371
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT Deap Search for Radio-emission from Exoplanets
6. Project Code : 23_059
7. Operator(s) : Deepak,
	Pramod,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/23_059_20130210.cmd,
	/odisk/gtac/cmd/sirothia/tt.cmd
9. LTA File : /gsbifrdata/10feb/23_059_10feb2013.lta,
	/gsbifrdata1/10feb/23_059_10feb2013_2s.lta
10. LogFlag File : /odisk/online1/logflags/23_059.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for Servo motor replacement.
W03 : abc timeout.
W01 : Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:15 - 19:41

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2S Data File : /gsbifrdata1/10feb/23_059_10feb2013_2s.lta
----------------------------------------------------------------------------
07:15 : Started settings.
.......................................................................................................................
  * Selection of antenna in GAC *
               IA
In IA : Total Antenna=27
C00 C01 C02 C03 C05 C06 C08 C09 C10 C11 C12 C13 C14 W02 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S03 S04 S06
 

               PA
In PA : Total antenna=13
C00 C01 C02 C03 C05 C06 C08 C09 C10 C11 C12 C13 C14
..............................................................................................................................

07:22 : Phasing done on 3C286.
07:25 : Started scan on 3C286.
07:40 : Stopped scan.

07:45 : '/odisk/gtac/cmd/sirothia/23_059_20130210.cmd' command file started.
08:43 : Scan no. 4 bad.
        C12 taken for painting.
09:16 : C06 taken for painting.
09:55 : C12 released for observation.
11:03 : W03 started working.
13:05 : W05 taken for painting.
15:20 : W05 released from painting and added in IA.
16:51 : Stopped command file and started new command file.
        '/odisk/gtac/cmd/sirothia/tt.cmd'
18:04 : C06 released from painting and added in GAC.
19:41 : Stopped command file and observation session is over.



