		 GTAC Observation Log 

1. Date : 11/2/2013
2. Observation Sr. No. : 6373
3. Observer : Marek Jamrozy
4. Observer's Email : jamrozy@oa.uj.edu.pl,iwan@oa.uj.edu.pl,urb@oa.uj.edu.pl,soida@oa.uj.edu.pl
5. Project Name : Magnetic field and galaxy interactions - from loose groups to mergers
6. Project Code : 23_025
7. Operator(s) : Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/marek/23_025_s1_dual.cmd
9. LTA File : /gsbifrdata/11feb/23_025_11feb2013_16s.lta,
	
10. LogFlag File : /odisk/online1/logflags/23_025.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for Servo motor replacement.
E03 : Servo time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 02:03

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
    # 2S data file #
/gsbifrdata1/11feb/23_025_11feb2013_2s.lta
--------------------------------------------------------------------- 
17:30 : Started set up for 610MHz.
17:47 : Started scan on 3C48.
18:02 : Stopped scan on 3C48 & started command file.
        '/odisk/gtac/cmd/marek/23_025_s1_dual.cmd'
18:20 : W01 taken for RFI testing.
19:00 : 130 pole of W04 has no fringe.
19:25 : E03 Start working.
01:47 : Stopped command file.
01:53 : Started scan on 3C286.
02:03 : Stopped scan & observation session over.

