		 GTAC Observation Log 

1. Date : 12/2/2013
2. Observation Sr. No. : 6375
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 23_040
7. Operator(s) : Navanath,
	Nilesh,
	Pramod,
	Rupsingh,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/jroy/23_040.12feb.cmd
9. LTA File : /gsbifrdata/12feb/23_040_12feb2013.lta
10. LogFlag File : /odisk/online1/logflags/23_040.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo Motor Replacement.
W01 : RFI testing.
W02 : Taken for maintenance 
C12 : LO problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 20:36 - 09:26

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
20:36 : Started set up for 325MHz.
21:03 : Phasing and power equalised done on 3C48.
21:05 : Started command file.
        '/odisk/gtac/cmd/jroy/23_040.12feb.cmd'
09:04 : C06,C08,C09 taken for painting.
09:26 : Stopped command file and observing session over.

