		 GTAC Observation Log 

1. Date : 15/2/2013
2. Observation Sr. No. : 6378
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT Deap Search for Radio-emission from Exoplanets
6. Project Code : 23_059
7. Operator(s) : Nilesh,
	Rupsingh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_059_20130215.cmd
9. LTA File : /gsbifrdata/15feb/23_059_15feb2013_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_059.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter Weight Rectification.
W02 : BLDC WORK.
C09 : Elevation motor current high. 
C02 : Feed jam in calibration.
C12 : FPS 14 time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:00 - 09:11

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
           # 2s lta file #
       /gsbifrdata1/15feb/23_059_15feb2013_2s.lta
-----------------------------------------------------------------------
IA- all working antennas.
----------------------------------------------------------------------
PA - C00,C01,C03,C05,C06,C08,C10,C11,C13,C14,W01,S01,E02
----------------------------------------------------------------------
06:09 : Started phasing on 3C286.
06:13 : Phasing done.

06:15 : Started scan on 3C286.
06:30 : Stopped scan.

06:37 : Started command file.
08:51 : Stopped command file.

08:56 : Started scan on 3C286.
09:11 : Stopped scan and observing session over.

