		 GTAC Observation Log 

1. Date : 22/2/2013
2. Observation Sr. No. : 6388
3. Observer : S. Wykes, H. Intema
4. Observer's Email : sarka@astro.ru.nl;hintema@nrao.edu
5. Project Name : Cen A vertex vortex
6. Project Code : 23_060
7. Operator(s) : Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/23_060/feb22_2013.cmd
9. LTA File : /gsbifrdata/22feb/23_060_22feb2013_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_060.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.
S01 : Strong RFI.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 06:30

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:30 : Started settings.
00:47 : Started scan on 3C286.
01:10 : Stopped scan.

01:22 : '/odisk/gtac/cmd/23_060/feb22_2013.cmd' command file started.
06:30 : Stopped command file and observing session over.        

