		 GTAC Observation Log 

1. Date : 23/2/2013
2. Observation Sr. No. : 6390
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT Deap Search for Radio-emission from Exoplanets
6. Project Code : 23_059
7. Operator(s) : Deepak,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/23_059_20130223.cmd
9. LTA File : /gsbifrdata/23feb/23_059_23feb2013_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_059.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:25 - 11:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2S Data File : /gsbifrdata1/23feb/23_059_23feb2013_2s.lta
------------------------------------------------------------------------
Pulsar Data File : 
/mnt/pulsar/gsbuser/23_059_IA_23feb2013/*
/mnt/pulsar/gsbuser/23_059_PA_23feb2013/*
------------------------------------------------------------------------
06:25 : Started settings.
06:40 : Started scan on 3C286.
06:56 : Stopped scan.
07:01 : Started command file.
09:14 : C09 taken for painting.
09:14 : C10 started servo problem.
10:27 : Stopped command file.
10:31 : 10:34 Pulsar record Scan no 13 (gsb scan no 15) is bad.
10:35 : Started scan on 1714-252.
10:42 : Stopped scan.
10:50 : Started scan on 3C48.
11:15 : Stopped scan & observing session is over.

