		 GTAC Observation Log 

1. Date : 25/2/2013
2. Observation Sr. No. : 6394
3. Observer : Sarka Wykes, Huib Intema
4. Observer's Email : sarka@astro.ru.nl,hintema@nrao.edu
5. Project Name : Filament properties and (re)acceleration in the giant lobes of Centaurus A
6. Project Code : 23_060
7. Operator(s) : Shilpa,
	
8. Command File : /odisk/gtac/cmd/23_060/feb25_2013.cmd
9. LTA File : /gsbifrdata/25feb/23_060_25feb2013_8s.lta
10. LogFlag File : /odisk/online1/logflags/23_060.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 242 242 304 304 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.
C11 : 130pol low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:20 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
00:20 : Started settings.
00:37 : Started scan on 3C286.
00:58 : Stopped scan.

01:09 : '/odisk/gtac/cmd/23_060/feb25_2013.cmd' command file started.
06:00 : Stopped command file and observing session over.

