		 GTAC Observation Log 

1. Date : 26/2/2013
2. Observation Sr. No. : 6397
3. Observer : Sarka Wykes , Huib Intema
4. Observer's Email : sarka@astro.ru.nl,hintema@nrao.edu
5. Project Name : Filament properties and (re)acceleration in the giant lobes of Centaurus A
6. Project Code : 23_060
7. Operator(s) : Nilesh,
	
8. Command File : /odisk/gtac/cmd/23_060/26feb2013.cmd
9. LTA File : /gsbifrdata/26feb/23_060_26feb2013.lta,
	
10. LogFlag File : /odisk/online1/logflags/23_060.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 242 242 304 304 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.
C10 : No Fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 06:32

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
01:09 : Started scan on 3c286 for 20 min.
01:32 : Started command file.
        '/odisk/gtac/cmd/23_060/26feb2013.cmd'.

02:20 : W01 Servo problem, stopped tracking.
06:01 : Stopped command file.
06:03 : Started scan on 3c283 for 5min.
06:12 : Started scan on 3c286 for 20min.
06:32 : Stopped observation session.

