		 GTAC Observation Log 

1. Date : 2/3/2013
2. Observation Sr. No. : 6403
3. Observer : Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : Understanding Timing Noise in Pulsars
6. Project Code : 23_065
7. Operator(s) : Navanath,
	Pramod,
	Surender
8. Command File : 
9. LTA File : /gsbifrdata/02mar/23_065_02mar2013_suba4.lta,
	/gsbifrdata/02mar/23_065_02mar2013_suba2.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.524,
	/odisk/online1/logflags/SUBA4.FLAGS.469

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:20 - 19:11

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
Pulsar Data Files : 
/mnt/pulsar/gsbuser/23_065_IA_02mar2013/*
/mnt/pulsar/gsbuser/23_065_PA_02mar2013/*
---------------------------------------------------------------------------------------------------------
Selection of antenna in GAC

# sub 2 (325 MHz) # C01 C02 C03 C05 C10 C12 C13 W01 E02 S01 (Total 10)

# sub 4 (610 MHz) # C00  C06 C08 C09 C11 C14  W03 W04 E03 E04  S02 S03 S04 (Total 13)
--------------------------------------------------------------------------------------

17:20 : Started set up.
18:30 : Power equalised and phasing done on 0837-198.

18:31 : Started scan on B0740-28
18:52 : Stopped scan.

18:55 : Started scan on B0740-28
19:11 : Stopped scan & observing session is over.






