		 GTAC Observation Log 

1. Date : 2/3/2013
2. Observation Sr. No. : 6404
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 23_040
7. Operator(s) : Deepak,
	Navanath,
	Pramod,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/jroy/tmp_02mar.cmd
9. LTA File : /gsbifrdata/02mar/23_040_02mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_040.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:20 - 10:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:20 : Started set up.
19:50 : Done power eq. & phasing on 0837-198.
19:55 : Started command file.
08:55 : C06 and C12 taken for painting.
10:00 : Stopped command file and observing session over.

