		 GTAC Observation Log 

1. Date : 04/3/2013
2. Observation Sr. No. : 6407
3. Observer : Jayanta Roy, Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 23_038
7. Operator(s) : Deepak,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/jroy/23_038_3mar.cmd
9. LTA File : /gsbifrdata/04mar/23_038_04mar2013.lta,
/gsbifrdata/04mar/23_038_04mar2013_suba4.lta,
/gsbifrdata/04mar/23_038_04mar2013_suba2.lta
10. LogFlag File : /odisk/online1/logflags/23_038.FLAGS.19

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 08:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

00:30 : Started command file 
        /odisk/gtac/cmd/jroy/23_038_3mar.cmd

02:10 : Command file stopped.
-----------------------------------
02:11 : Settings changed.
02:12 : 
sub 4 : 307,245,62 (C1, C2, S3, W3, E3)

sub 2 : 156,218,62 (rest antennas)

GAC : BEAM-1 = C1 + C2 + S3 + W3 + E3
BEAM2 = Rest CSQ - C4 + E2 + S1 + S2 + W1

16 MHz, 256 ch, Beam1 = off, beam2 = voltage


------------------------------------------
02:46:10 - 02:54:30 Recorded data on 1459+716
02:56:06 - 02:56:55 Recorded data on 1459+716
02:58:47 - 02:59:20 Recorded data on 1459+716
03:00:56 - 03:01:28 Recorded data on 1459+716
03:04:58 - 03:29:56 Recorded data on J1544+4937
03:36:22 - 03:38:15 Recorded data on 1427-421
03:39:03 - 03:39:52 Recorded data on 1427-421
03:42:01 - 03:43:53 Recorded data on 1526-138
03:44:42 - 03:48:43 Recorded data on 1526-138
03:52:13 - 03:53:17 Recorded data on 1154-350
03:54:05 - 03:54:54 Recorded data on 1154-350
03:57:35 - 04:15:02 Recorded data on J1536-4948
04:18 : E-arm power failed.
04:25:46 - 04:27:06 Recorded data on 1459+716
04:27:55 - 04:30:36 Recorded data on 1459+716
04:32:45 - 05:46:34 Recorded data on J1544+4937
05:55:25 - 05:56:46 Recorded data on 1830-360
05:57:34 - 05:59:27 Recorded data on 1830-360
06:02:08 - 06:30:51 Recorded data on J1646-2142
06:34:04 - 07:35:33 Recorded data on J1828+0625
07:43:04 - 07:44:40 Recorded data on 1459+716
07:45:13 - 07:46:17 Recorded data on 1459+716
07:48:10 - 08:48:50 Recorded data on J1544+4937
08:50 - Observation session over.



