		 GTAC Observation Log 

1. Date : 05/3/2013
2. Observation Sr. No. : 6409
3. Observer :  S.K.Sirothia, Ishwar
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES Lockman SWIRE field
6. Project Code : 23_001
7. Operator(s) : Deepak,
	Navanath,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_001_20130215.cmd
9. LTA File : /gsbifrdata/05mar/23_001_05mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_001.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:50 - 06:31

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
        # 2S data file #
/gsbifrdata1/05mar/23_001_05mar2013_2s.lta
------------------------------------------------------------------------
18:50 : Started scan on 3C48.
19:05 : Stopped scan.
19:07 : Started scan on J0218+4232.
19:23 : Stopped scan.
19:27 : Started command file.
       '/odisk/gtac/cmd/sirothia/23_001_20130215.cmd'

05:20 to 05:45 : Halt the sub-array 4 and restart.
Note : Skip the Phase cal.
C01 : Servo problem arrive.
06:11 : Stopped command file.
06:16 : Started scan on 3C286.
06:31 : Stopped scan on 3C286 and observation session is over.






