		 GTAC Observation Log 

1. Date : 09/3/2013
2. Observation Sr. No. : 6413
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : %latex% Searching for Radio Halos in the {\it MACS-Planck} X-ray luminous cluster sample (III): last stage
6. Project Code : 23_031
7. Operator(s) : Deepak,
	Navanath,
	Pramod,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/23_031/mar2013/23_031_9mar.cmd
9. LTA File : /gsbifrdata/09mar/23_031_09mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_031.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Servo motor changing and counter weight rectification.
W02 : BLDC work.
S06 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 16:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
07:00 : Started settings.
07:13 : Started scan on 3C286.
07:24 : Stopped scan.
07:33 : '/odisk/gtac/cmd/23_031/mar2013/23_031_9mar.cmd' command file started.
08:55 : C09 taken for painting.
12:45 : S06 Started working.
15:19 : Started scan on 3C48 for 15min.
16:00 : Stopped scan on 3C48 and observation session is over.



