		 GTAC Observation Log 

1. Date : 16/3/2013
2. Observation Sr. No. : 6423
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in
5. Project Name : GMRT distant radio halo and relic survey
6. Project Code : 23_013
7. Operator(s) : Pramod,
	Surender
8. Command File : /odisk/gtac/cmd/dharam/23_013_16mar13.cmd
9. LTA File : /gsbifrdata/16mar/23_013_16mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_013.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
W02 : BLDC work.
C09 : For painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:35 - 21:01

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
15:35 : Started setup.
15:40 : Started scan on 3C147.
15:55 : Stopped scan.
16:07 : Started command file.
16:51 - 17:40 : Stopped scan,Parked all antennas 
                         due to High Wind speed.
17:00 : W-arm power failed.
17:00 : W05 ABC time-out.
17:13 : W-arm Started working.
17:40 : C09 released for observation.
17:40 : Restarted command file.
18:04 : W-arm power failed.
18:16 : W-arm Started working.
18:30 to 19:30  : Broad band RFI.
18:36 : W05 Started working
18:54 : W05 Parked due to ABC Monitoring problem.
21:01 : Stopped command file and observation session is over.


