		 GTAC Observation Log 

1. Date : 19/3/2013
2. Observation Sr. No. : 6429
3. Observer : Francesco de Gasperin
4. Observer's Email : fdg@hs.uni-hamburg.de
5. Project Name : Candidate relic
6. Project Code : 13DT006
7. Operator(s) : Manisha,
	Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/francesco/ddtb079.cmd,
	
9. LTA File : /gsbifrdata/19mar/13dt006_19mar2013.lta,
	
10. LogFlag File : /odisk/online1/logflags/13DT006.FLAGS,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
W02 : BLDC work.
C06 : No fringe.
E03 : Low fringe.
W04,S06 : Servo problem.
S01 : ABC timeout.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 05:00 - 10:09

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
05:10 : Started scan on 3C286.
05:24 : Stopped scan.
05:37 : Started command file.

07:23 : S01 Started working.
09:01 : C12 and C09 taken for painting.

09:36 : Source set,stopped scan.
09:37 : Started scan on c1830-360 for 5min.
09:53 : Started scan on 3c48 for ~15min.

10:09 : Stopped observation session.

