		 GTAC Observation Log 

1. Date : 19/3/2013
2. Observation Sr. No. : 6430
3. Observer : Sandip Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Candidate High-redshift Radio Galaxies: Compact ultra-steep-spectrum sources from TGSS
6. Project Code : 23_066
7. Operator(s) : Navanath,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/sirothia/23_066_20130310a.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310g.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310b.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310c.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310d.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310e.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310f.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130310h.cmd
9. LTA File : /gsbifrdata/19mar/23_066_19mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_066.FLAGS.16

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C01 : Feed jam in calibration mode.
C04 : Counter weight replacement.
W02 : BLDC work.
E03 : Low fringe.
E05 : +apl flag in AZ axis. 


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:52 - 06:09

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s data file :-
 /gsbifrdata/19mar/23_066_19mar2013_2s.lta
----------------------------------------------------------------------
GAC confing : IA :-All working ants ( total- 25 ants)
              PA :-CSQ ant + W01 + S01 + E02( total- 15 ants)
PSR confing : integration time :- 30us for both IA and PA 
---------------------------------------------------------------
19:52 : phasing done on 3C147.
20:00 : Started scan on 3C147.
20:17 : scan stop.
20:22 : Started cmd file.
        /odisk/gtac/cmd/sirothia/23_066_20130310a.cmd
21:36 : Stopped command file and started following command file.
         /odisk/gtac/cmd/sirothia/23_066_20130310b.cmd
22:46 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310c.cmd
23:58 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310d.cmd
01:10 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310e.cmd
02:23 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310f.cmd
03:35 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310g.cmd
04:45 : Stopped command file and started following command file
          /odisk/gtac/cmd/sirothia/23_066_20130310h.cmd
05:55 : Stopped command file.
05:59 : Started scan on 3C286.
06:15 : Stopped scan & observation session over.

