		 GTAC Observation Log 

1. Date : 20/3/2013
2. Observation Sr. No. : 6431
3. Observer : Sandip Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES Lockman SWIRE field
6. Project Code : 23_001
7. Operator(s) : Navanath,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/23_001_20130307.cmd
9. LTA File : /gsbifrdata/20mar/23_001_20mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_001.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
W02 : BLDC work.
E05 : +apl flag in AZ axis. 
S04 : ABC time out.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
2s data file :-
                    /gsbifrdata/20mar/23_001_20mar2013_2s.lta
--------------------------------------------------------------------
18:58 : Started scan on 3C48 for 15min.
19:15 : Started scan on J0218+4232 for 15min.
19:35 : Started command file.
21:58 : C08 applying frequently brake.
05:30 : Stopped command file
05:31 : Scan no.# 96 & 97 is bad.
05:37 : Started scan on 3C286.
06:00 : Stopped scan & observation session over.

