		 GTAC Observation Log 

1. Date : 21/3/2013
2. Observation Sr. No. : 6432
3. Observer : Shweta,ruta kale
4. Observer's Email : a.shweta1212@gmail.com,rkale@ira.inaf.it,
5. Project Name : Extended GMRT Radio Halo Survey: Stage IV (final)
6. Project Code : 23_004
7. Operator(s) : Navanath,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/ruta/23_004/23_004_21mar13_cmd
9. LTA File : /gsbifrdata/21mar/23_004_21mar2013.lta,
	
10. LogFlag File : /odisk/online1/logflags/23_004.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :22

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
C13 : Servo time out.
W02 : BLDC work.
S04 : Electrical problem cable fault
E05 : Temp problem.
W05 : 130pol no fringe & 175pol low fringe.
C10 : 175pol no fringe & 130pol low fringe.
W04 : 130 no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
      # 2s data file #
/gsbifrdata/21mar/23_004_21mar2013_2s.lta
-------------------------------------------------------------------------
22:00 : Started set-up
22:27 : Started scan on 3C147 for 15min.
22:48 : Started command file.
00:14 : C13 started working.
05:33 : Stopped command file.
05:41 : Started scan on 3C286.
06:00 : Stopped scan & observation session over.

