		 GTAC Observation Log 

1. Date : 22/3/2013
2. Observation Sr. No. : 6434
3. Observer : Dharam Vir Lal
4. Observer's Email : dharam@ncra.tifr.res.in,tventuri@ira.inaf.it
5. Project Name : Abell 2142's cold fronts and giant radio halo: a case of extremes
6. Project Code : 23_017
7. Operator(s) : Deepak,
	Navanath,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/dharam/23_017_22mar13.cmd
9. LTA File : /gsbifrdata/22mar/23_017_22mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_017.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
W02 : BLDC work.
S04 : Electrical problem cable fault 
W05 : low fringe
E06 : 175 pol no fringe.
C10 : Low fringe.

Data is affected due to scintillation till 03:30 am 
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:40 - 09:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:40 : Started settings.
22:51 : Started scan on 3C286.
22:52 : Scintillation started.
00:17 : Scintillation stopped.

00:17 : Started scan on 3C286 for 10mins.
00:30 : Started command file.

01:00 : Phase variation in arm antennas due to scintillation.

02:55 : Command file stopped.
03:00 : Started scan on 3C286 for 10mins.
03:12 : Restarted command file.

03:40 : Scintillation stopped, phases on arm antennas are stable.

05:44 : Command file stopped.
05:47 : Started scan on 3C286 for 10mins.

05:59 : Restarted command file.
08:45 : Stopped command file.

08:50 : Started scan on 3C48.
09:00 : Stopped scan and observing session over.


