		 GTAC Observation Log 

1. Date : 25/3/2013
2. Observation Sr. No. : 6438
3. Observer : Sumana Nandi
4. Observer's Email : djs@ncra.tifr.res.in,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 23_056
7. Operator(s) : Deepak,
	Pramod,
	
8. Command File : /odisk/gtac/cmd/sumana/sumana_s8.cmd,
	/odisk/gtac/cmd/sumana/sumana_s10.cmd
9. LTA File : /gsbifrdata/25mar/23_056_25mar2013_16s.lta,
	/gsbifrdata/25mar/23_056_25mar2013_8s.lta,
	/gsbifrdata/25mar/23_056_25mar2013_16s.lta.1,
	/gsbifrdata/25mar/23_056_25mar2013_8s.lta.1
10. LogFlag File : /odisk/online1/logflags/23_056.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C04 : Counter weight replacement.
W02 : BLDC work.
C10 : Low fringe.
E06-175 : low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:30 - 06:15

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:30 : Started set up for 610MHz.
19:42 : Started scan on 3C147.
19:57 : Stopped scan on 3C147.
20:09 : Started scan on J1238+16.
20:38 : Stopped scan on J1238+16 and started command file.
        '/odisk/gtac/cmd/sumana/sumana_s8.cmd'
20:40 : Scintillation started.

23:00 : Scintillation reduced but still longer baselines are showing variations in phase.

00:54 : Command file stopped.

00:57 : Started new lta files
00:57 : Started scan on 3C286 for 15mins.
01:00 : Scintillation stopped.
01:15 : Started command file
        /odisk/gtac/cmd/sumana/sumana_s10.cmd

06:00 : Command file stopped.
06:01 : Started scan on 3C286 for 20mins.
06:20 : Observation stopped.

