		 GTAC Observation Log 

1. Date : 27/3/2013
2. Observation Sr. No. : 6441
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT observations of SN 2013ak
6. Project Code : 13DT010
7. Operator(s) : Navanath,
	Pramod,
	
8. Command File : /odisk/gtac/cmd/poonam/march2013/pc_27mar.cmd
9. LTA File : /gsbifrdata/27mar/13dt010_27mar2013.lta
10. LogFlag File : /odisk/online1/logflags/13DT010.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.
W04 : No fringe. Lo1 unlock ?
W05 : No fringe. Lo1 unlock ?
C00 : Maint. work
S01 : 130 pole low fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 22:10

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
18:00 : Started setup.
18:07 : Started scan on 3C147 for 15min.
18:22 : scan stopped.
18:31 : Started cmd file.
   /odisk/gtac/cmd/poonam/march2013/pc_27mar.cmd
18:57 : S-arm power failure.
19:30 : S-arm back in observation mseb power resumed.
20:00 : C12 Started working.
21:49 : cmd file stopped.
21:57 : Started scan on 3C286 for 15min.
22:10 : Observing session over.
---------------------------------------------------


