		 GTAC Observation Log 

1. Date : 28/3/2013
2. Observation Sr. No. : 6443
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : DDT observation
6. Project Code : 13DT011
7. Operator(s) : Navanath,
	
8. Command File : /odisk/gtac/cmd/poonam/march2013/pc_28mar.cmd
9. LTA File : /gsbifrdata/28mar/13dt011_28mar2013_610.lta
10. LogFlag File : /odisk/online1/logflags/13DT011.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 22:09

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :

18;00 : Started setup.
18:12 : Started scan on 3C147 for 10 min.
18:31 : Started cmd file.

         /odisk/gtac/cmd/poonam/march2013/pc_28mar.cmd
21:53 : Stopped command file.
21:53 : Started scan on 3C147.
22:09 : Stopped scan & observing session is over.

