		 GTAC Observation Log 

1. Date : 29/3/2013
2. Observation Sr. No. : 6446
3. Observer : Giulia Macario
4. Observer's Email : giulia.macario@oca.eu,hintema@nrao.edu
5. Project Name : Searching for Radio Halos in the {\it MACS-Planck} X-ray luminous cluster sample (III): last stage
6. Project Code : 23_031
7. Operator(s) : Deepak,
	Manisha,
	Navanath,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/23_031/mar2013/obs_29mar.cmd
9. LTA File : /gsbifrdata/29mar/23_031_29mar2013_16s.lta
10. LogFlag File : /odisk/online1/logflags/23_031.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 22:00 - 07:18

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
22:00 :00 Started setup.
22:15 : Started scan on 3C147 for 15 min.
22:30 : scan stopped
22:36 : Started cmd file.

      /odisk/gtac/cmd/23_031/mar2013/obs_29mar.cmd
06:29 : Stopped command file.
06:33 : Started scan on 3C286.
06:33 : C05- servo problem.
06:59 : Stopped scan.
07:03 : Started scan on 3C468.1.
07:18:09 : stopped scan on 3C468.1 and observation session over.


