		 GTAC Observation Log 

1. Date : 30/3/2013
2. Observation Sr. No. : 6448
3. Observer : Sandip Sirothia, Ishwar Chandra
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Makeup Observation: 23_066
6. Project Code : 23_066
7. Operator(s) : Navanath,
	Pramod,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/23_066_20130330a.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330b.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330c.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330d.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330e.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330f.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330g.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330h.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330i.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330j.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330k.cmd,
	/odisk/gtac/cmd/sirothia/23_066_20130330l.cmd
9. LTA File : /gsbifrdata1/30mar/23_066_30mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_066.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.
C09 : Taken for painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 14:40 - 06:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
14:40 : Started set for 610MHz.

Selection of antennas in GAC



15:13 : Phasing done on 3C48.
15:14 : Started scan on 3C48.
15:29 : Stopped scan on 3C48.
15:34 : Started following command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330a.cmd'
16:42 : Stopped command file and started following command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330b.cmd'
17:59 : Stopped command file.

18:10 : Started following command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330c.cmd'
18:20 : C09 released for observation.
19:39 : C09 is taken in GAC for observation.
19:39 : Started following command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330d.cmd'
20:51 : Stopped command file and started new command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330e.cmd'
21:59 : Stopped command file and started new command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330f.cmd'
23:00 : Stopped command file and started new command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330g.cmd'
23:09 : C00 time out and removed from from GAC.
23:24 : Stopped command file & due to low fringe C10 removed from GAC.
23:26 : Restarted command file.
00:06 : Scintillation appeared.  
00:11 : Stopped command file.

00:13 : Started command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330h.cmd'
01:13 : Scintillation vanished.
01:18 : Stopped command file.

01:20 : Started command file.
         '/odisk/gtac/cmd/sirothia/23_066_20130330i.cmd'
02:17 : C10 servo problem.

02:29 : Stopped command file.

02:30 : Started command file.
        '/odisk/gtac/cmd/sirothia/23_066_20130330j.cmd'
03:36 : Stopped command file.

03:38 : Started command file.
        '/odisk/gtac/cmd/sirothia/23_066_20130330l.cmd'
04:43 : Stopped command file.

04:45 : Started command file.
        '/odisk/gtac/cmd/sirothia/23_066_20130330k.cmd'
05:14 : Stopped command file.
05:18 : Started scan on 3C286.
06:00 : Stopped scan & observing session is over.



