		 GTAC Observation Log 

1. Date : 31/3/2013
2. Observation Sr. No. : 6449
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Episodic Radio AGN Activity in the Spiderweb Galaxy
6. Project Code : 23_012
7. Operator(s) : Pramod,
	Rupsingh,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/tmp.cmd,
	/odisk/gtac/cmd/sirothia/23_012_20130331.cmd,
	
9. LTA File : /gsbifrdata1/31mar/23_012_31mar2013_2s.lta,
	/gsbifrdata/31mar/23_012_31mar2013.lta
10. LogFlag File : /odisk/online1/logflags/23_012.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.
C10 : ABC time out.
S01 : Strong RFI.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:30 - 03:00

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
19:30 : Started set up for 150MHz.
19:56 : Phasing done on 3C147.
19:57 : Started scan on 3C147.
20:12 : Stopped scan on 3C147.
20:20 : Started command file.
        '/odisk/gtac/cmd/sirothia/tmp.cmd'
21:33 : Stopped command file and statred following command file.
        '/odisk/gtac/cmd/sirothia/23_012_20130331.cmd'
22:45 : RFI is not observed after 22:00.Hence S01 added in GAC.
02:39 : Stopped command file.
02:43 : Phasing done on 3C286.
02:44 : Started scan on 3C286.
03:00 : Stopped scan & observation session is over.

