		 GTAC Observation Log 

1. Date : 31/3/2013
2. Observation Sr. No. : 6450
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : DDT observation
6. Project Code : 13DT012
7. Operator(s) : Deepak,
	Sachin,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/roy/01apr13.ddt.cmd
9. LTA File : /gsbifrdata/01apr/13dt012_01apr2013.lta
10. LogFlag File : /odisk/online1/logflags/23_012.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
W02 : BLDC work.
C10 : ABC time out.
S01 : 130 pol low fringe.
W04 & W05 no fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 03:00 - 09:56

30. ONLINE Machine : Lenyadri

31. Comments (During Observations) :
03:00 : Started feed rotation and grid pointing.
04:00 : Feed rotation & Pointing done.
04:01 : Started set up.
04:46 : Power eq. done on 3C286 @ 180counts.
04:48 : Started scan on 3C286.
04:53 : Stopped scan.
05:00 : Started command file.
         '/odisk/gtac/cmd/roy/01apr13.ddt.cmd'
07:37 : E-arm power failure.
08:37 : C12,C09,C06 antennas parked for painting.
09:30 : Stopped command file.
09:41 : Started scan on 3C48 for 15 mins.
09:56 : Stopped scan on 3C48 and observation closed.


