		 GTAC Observation Log 

1. Date : 16/04/2013
2. Observation Sr. No. : 6451
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Observation of Galactic centre
6. Project Code : 13DT013
7. Operator(s) : Deepak,
	Nilesh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/roy/16apr13.ddt.cmd
9. LTA File : /gsbifrdata/16apr/13dt013_16apr2013.lta
10. LogFlag File : /odisk/online1/logflags/13DT013.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C13 : 0,2 MCM Time out.
W06 : Electrical problem. 
S02 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 08:18

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
00:30 : Started setup
00:55 : Power equalized on G0.0+0.
01:05 : Started command file 
        /odisk/gtac/cmd/roy/16apr13.ddt.cmd
07:50 : Stopped command file.

07:52 : Switched off the 14dB solar attenuator.     
07:53 : E06 abc timeout.

07:53 : Started scan on 1714-252.
07:59 : Stopped scan.

08:06 : Started scan on 3C48.
08:18 : Stopped scan and observing session over.


