		 GTAC Observation Log 

1. Date : 19/04/2013
2. Observation Sr. No. : 6455
3. Observer : Mayuresh Surnis
4. Observer's Email : mpsurnis@ncra.tifr.res.in
5. Project Name : Regular Follow-up of some pulsars discovered with GMRT
6. Project Code : 24_028
7. Operator(s) : Deepak,
	Nilesh,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/mpsurnis/24_028_19apr13.cmd
9. LTA File : /gsbifrdata/19apr/24_028_10apr2013.lta
10. LogFlag File : /odisk/online1/logflags/24_028.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Node 32A -31B repairing work
E05 : MCM 5 timeout.
S02 : 175pol no fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 07:00 - 09:34

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
Pulsar Data File : /mnt/pulsar/gsbuser/24_028_19apr13/*
---------------------------------------------------------------------------
07:00 : Started settings.
07:33 : Power equilised on 1822-096 @ 200counts.
        Halted GSB and restarted with gaineq. on.
07:48 : Phasing done on 1822-096.
07:50 : '/odisk/gtac/cmd/mpsurnis/24_028_19apr13.cmd' command file started.
08:24 : S01 abc timeout due to high temp.
08:34 : S01 removed from GAC.

08:46 : W03 abc timeout.
08:51 : W03 removed from GAC.

08:57 : W03 started working, so added in GAC.

09:09 : C09 taken for painting.
09:34 : Stopped command file and observing session over.

