		 GTAC Observation Log 

1. Date : 19/04/2013
2. Observation Sr. No. : 6456
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 24_021
7. Operator(s) : Pramod,
	Surender
8. Command File : /odisk/gtac/cmd/jroy/24_021.19apr.cmd
9. LTA File : /gsbifrdata/19apr/24_021_19apr2013.lta
10. LogFlag File : /odisk/online1/logflags/24_021.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Node 32A -31B repairing work.
S02 : No fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:20 - 22:55

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:20 : Started set up for 610MHz.
18:45 : Started command file.
21:07 : W06 servo problem.
22:55 : Stopped command file and observation session is over.

