		 GTAC Observation Log 

1. Date : 20/4/2013
2. Observation Sr. No. : 6458
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems.
6. Project Code : 24_055
7. Operator(s) : Navanath,
	Pramod,
	Surender
8. Command File : /odisk/gtac/cmd/nissim/0933+2845.cmd
9. LTA File : /gsbifrdata1/20apr/24_055_20apr2013_2s.lta,
	/gsbifrdata/20apr/24_055_20apr2013.lta
10. LogFlag File : /odisk/online1/logflags/24_055.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 334 MHz ,RF2 : 334 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 267 MHz, ILO2 : 267 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 6:133000-172000
23. Final Bandwidth (MHz): 2 MHz; Step # 0

24. Frequency Parameters (TPA) : 334 334 267 267 67 67.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C04 : Node 32A -31B repairing work.
S02 :  175 pole low fringe.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 15:10 - 02:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
15:10 Started set-up.
15:34 : Started scan on 3C147 for ~12min.
15:50 : Started command file.
23:30 : C08 ABC time out.
01:28 : Started scan on 3C286.
02:00 : Observing session over.
--------------------------------------------------------------------



