		 GTAC Observation Log 

1. Date : 23/4/2013
2. Observation Sr. No. : 6462
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : SGRA
6. Project Code : 24_053
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/nissim/sgra.cmd
9. LTA File : /gsbifrdata/23apr/24_053_23apr2013.lta,
	/gsbifrdata/23apr/24_053_23apr2013.lta.1
10. LogFlag File : /odisk/online1/logflags/24_053.FLAGS,
	/odisk/online1/logflags/24_053.FLAGS.1,
	/odisk/online1/logflags/24_053.FLAGS.2,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C04 : Node 32A -31B repairing work.
E03 : Taken for BLDC work.
S02 : Very low fringe @175 polarization.
S06 : ABC time out.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:20 - 08:10

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
         # 2S data file #
/gsbifrdata1/23apr/24_053_23apr2013.lta,
/gsbifrdata1/23apr/24_053_23apr2013.lta.1,
--------------------------------------------------
00:25 : Started scan on 3C286.
00:40 : Stopped scan.
00:48 : Started command file.
00:55 : Scan#1, Scan#3, and Scan#7 shows scintillation.(phase cal).
04:18 : Scan#9 shows no scintillation(phase cal). 

07:03 : Stopped command file.
        Changed settings as follows :

    ALCs OFF. 14 dB Solar attenuator ON.

    RF              : 325 MHz
    IF BW           : 6 MHz
    Final BW        : 4 MHz
    LO(1)           : 255 255 MHz
    LO(4)           : 67 MHz
    LO(5)           : 133 172 MHz
    Step            : 0
    Correlator      : Standard GSB
    lta 8m

      Channels : 512
      TPA 322 322 255 255 67 67

07:10 : Started power eq @ 800 counts on SGRA.
07:25 : Power eq done. started scan on SGRA for ~21 min.
07:54 : Started scan on 3c48 for ~15min.
08:10 : Stopped observation session.

