		 GTAC Observation Log 

1. Date : 23/4/2013
2. Observation Sr. No. : 6463
3. Observer : Tanmay Das
4. Observer's Email : stanmaydas@gmail.com
5. Project Name : DDT observation
6. Project Code : 13DT018
7. Operator(s) : Navanath,
	Pramod,
	
8. Command File : 
9. LTA File : /gsbifrdata/23apr/13dt018_610_23apr2013.lta,
	/gsbifrdata/23apr/13dt018_325_23apr2013.lta,
	/gsbifrdata/23apr/13dt018_1390_23apr2013.lta,
	
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.534,
	/odisk/online1/logflags/SUBA4.FLAGS.484,
	/odisk/online1/logflags/SUBA3.FLAGS.128

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 1 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 64 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
E03 : Taken for BLDC work.
E04 : Servo Time out
W06 : applying frequent brakes.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 23:03

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
data : 256s
  /gsbifrdata1/23apr/13dt018_1390_23apr2013_256ms.lta
/gsbifrdata1/23apr/13dt018_325_23apr2013_256ms.lta
/gsbifrdata1/23apr/13dt018_610_23apr2013_256ms.lta
/gsbifrdata1/23apr/13dt018_1390_23apr2013_256ms.lta.1
/gsbifrdata1/23apr/13dt018_325_23apr2013_256ms.lta.1
/gsbifrdata1/23apr/13dt018_610_23apr2013_256ms.lta.1
/gsbifrdata1/23apr/13dt018_1390_23apr2013_256ms.lta.2
/gsbifrdata1/23apr/13dt018_610_23apr2013_256ms.lta.2
/gsbifrdata1/23apr/13dt018_325_23apr2013_256ms.lta.2
--------------------------------------------------------------------------------
   # sub 2(1390MHz) # C05 C06 C08 C09 C11 E02 E03 E04 E05 E06
ante 10 19 20 24 4 9 17 18 21 22 23
cp 0;defs 2;subar 2
tpa 1382 1382 1320 1320 62 62

# sub 3 (325MHz)# C00 C01 C02 C03 C04 S01 S02 S03 S04 S06
ante 10 7 6 5 1 3 26 27 28 29 30
cp 0;defs 3;subar 3
tpa 317 317 255 255 62 62

# sub 4 (610MHz)# C10 C12 C13 C14 W01 W02 W03 W04 W05 W06
ante 10 12 2 11 10 8 13 14 15 16 25
tpa cp 0;defs 4;subar 4
602 602 540 540 62 62
----------------------------------------------------------------------
19:00 : Started set up.
        power eq done.
20:08 : Started scan on 3C218.
21:05 : Restarted scan on 3C218.
22:00 : Restarted scan on 3C218.
23:03 : Stopped scan on 3C218 and observation session is over.
  

