		 GTAC Observation Log 

1. Date : 24/4/2013
2. Observation Sr. No. : 6464
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : SGRA
6. Project Code : 24_053
7. Operator(s) : Nilesh,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/nissim/sgra.cmd
9. LTA File : /gsbifrdata/24apr/24_053_24apr2013.lta,
              /gsbifrdata1/24apr/24_053_24apr2013_2s.lta
10. LogFlag File : /odisk/online1/logflags/24_053.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
C13 : Low fringe.
E03 : Taken for BLDC work.
E04 : Servo Time out



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:30 - 08:16

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
       # 2s data file #
   /gsbifrdata1/24apr/24_053_14apr2013_2s.lta
------------------------------------------------------------------------
00:30 : Started power eq on SGRA @ 400 counts.
00:40 : Power eq. done.
00:50 : Started scan on 3C286.
01:05 : Stopped scan.
01:13 : Started command file.
01:14 : W06 servo problem.
03:50 : W06 starting working.
07:47 : Stopped command file.
07:55 : Started scan on 3c48 ~20min.
08:16 : Stopped scan and closed observation session.

