		 GTAC Observation Log 

1. Date : 27/4/2013
2. Observation Sr. No. : 6468
3. Observer : Abhishek Johri
4. Observer's Email : johri@ncra.tifr.res.in,ngk@ncra.tifr.res.in
5. Project Name : Imaging recombination line emission from two Galactic PDR/partially ionized region/HII regions - a pilot project
6. Project Code : 24_054
7. Operator(s) : Deepak,
	Pramod,
	Sachin,
	Surender
8. Command File : /odisk/gtac/cmd/johri/24_054/obs.cmd
9. LTA File : /gsbifrdata/27apr/24_054_27apr2013.lta
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276.5 MHz ,RF2 : 1276.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1215 MHz, ILO2 : 1215 MHz , IVLO1 : 61.5 MHz, IVLO2 : 61.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): 2 MHz; Step # 2

24. Frequency Parameters (TPA) : 1276.5 1276.5 1215 1215 61.5 61.5.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC.
E04 : Servo problem.
C01 : Structural repair.
W01 : MCM-5 Timeout.
C03 : Servo time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:10 - 19:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
06:10 : Started set up for 1280MHz.
06:30 : Power failure for all antenna.
07:16:47 - 07:36:55 Recorded data on 3C48
07:41 - Started command file.
10:45 : C03 started tracking.
18:42 : Stopped command file.
18:45 : Started scan on 3C147.
19:00 : Stopped scan & observation session is over.


