		 GTAC Observation Log 

1. Date : 3/5/2013
2. Observation Sr. No. : 6478
3. Observer : Sayan Chakraborti
4. Observer's Email : schakraborti@fas.harvard.edu
5. Project Name : Green Peas
6. Project Code : 24_036
7. Operator(s) : Navanath,
	Pramod,
	Surender
8. Command File : /odisk/gtac/cmd/sayan/24_036/obs_s4.cmd
9. LTA File : /gsbifrdata/03may/24_036_03may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_036.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC.
E04 : Servo problem.
C14 : Structural Repair.
C09 : Taken for Painting.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 06:40 - 02:25

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:20 : Started set up for 610MHz.
18:40 : Started scan on 3C147.
18:42 : C02 ABC time out.
19:07 : Stopped scan on 3C147 and started following command file.
        '/odisk/gtac/cmd/sayan/24_036/obs_s4.cmd'
19:10 : C09 released from painting and taken for observation.
19:30 : S03 applied both brakes.
20:34 : S03 released brakes and for observation.
02:06 : Stopped command file.
02:08 : Started scan on 3C286.
02:25 : Stopped scan & observing session over.


