		 GTAC Observation Log 

1. Date : 06/5/2013
2. Observation Sr. No. : 6481
3. Observer : BHAL CHANDRA JOSHI,ARUN KUMAR NAIDU
4. Observer's Email : bcj@ncra.tifr.res.in,arunnaidu123@gmail.com,arun@ncra.tifr.res.in
5. Project Name : Single Pulse study of two interesting pulsars
6. Project Code : 24_035
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/arun/24_035.060513.cmd
9. LTA File : /gsbifrdata/06may/24_035_06may2013.lta,
	/gsbifrdata/06may/24_035_06may2013.lta.1
10. LogFlag File : /odisk/online1/logflags/24_035.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC.
E04 : Servo problem.
C14 : Structural Repair.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:20 - 06:46

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
GAC Selection
IA : All antennas except (C13,C14,E03,E04,E06,W03,W06). total 23 antennas.

PA : C00,C01,C02,C03,C04,C05,C06,C08,C09,C10,C11,C12,W01,S01,E02 total 15 antennas.
----------------------------------------------------------------------
00:20 : Started set-up.
01:34 : Power eq & phasing done.
01:35 : Started scan on 3C286 for 5min including trkdecoff(+5d)
01:44 : Started scan on 3C286 for 5min.
01:55 : Started scan on 1822-096 for 2min.
02:00 : Phasing done on 1822-096
02:02 : Started scan on 1822-096 for 2min.
02:06 : Started scan on J1901-0906 for 30min.(including int 4)
02:32 : Started scan on 1822-096 for 1min.
02:36 : Started scan on J1901-0906 for 40min
------------------------------------------------------------------
03:26 : Started scan on 1822-096 for 2min.
03:32 : Phasing done on 1822-096
03:34 : Started scan on 1822-096 for 2min.
03:44 : Started scan on J1901-0906.
05:17 : Stopped scan on J1901-0906.
05:18 : Started scan on J1901-0906.
05:20 : Stopped scan on J1901-0906.
05:21 : C03 remove from GAC because of ripple in 175pole.
05:21 : Started scan on 1822-096.
05:22 : Stopped scan on 1822-096.
05:24 : Started scan on J1901-0906.
05:57 : Stopped scan on J1901-0906.
05:58 : Started scan on 1822-096.
06:02 : Stopped scan on 1822-096.
06:02 : Phasing done on 1822-096.
06:04 : Started scan on 1822-096.
06:05 : Stopped scan on 1822-096.
06:05 : Started scan on 1822-096.
06:07 : Stopped scan on 1822-096.
06:09 : Started scan on J1901-0906.
06:46 : Stopped scan on J1901-0906 and observation session is over.


