		 GTAC Observation Log 

1. Date : 12/5/2013
2. Observation Sr. No. : 6495
3. Observer : Hanumant sawant, Susanta
4. Observer's Email : hssawant@gmail.com,susanta@prl.res.in
5. Project Name : Solar obsevation
6. Project Code : 24_027
7. Operator(s) : Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/jerry/12may13_610.cmd
9. LTA File : /gsbifrdata/12may/24_027_12may2013_16s.lta,
	/gsbifrdata1/12may/24_027_12may2013_2s.lta
10. LogFlag File : /odisk/online1/logflags/24_027.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 30 dB, SA2 : 30 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 2 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 128 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 602 602 540 540 62 62.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC
E04 : Servo problem
W06 : Maintenance
S01 : MCM -5 Time out.
E06 : Low fringe @ 175 pole.
W03 : Low fringe.
C09 : Painting.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 09:00 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
Lta file of 0.5s integration.

/gsbifrdata1/12may/24_027_12may2013_0.5s.lta
------------------------------------------------------------------------
09:00 : Started set up for 610Mhz.
09:16 : Started scan on 3C48.
09:31 : Stopped scan on 3C48.
09:35 : Started scan on 0431+206.
09:40 : Stopped scan on 0431+206 and  started command file.
11:18 : Park all antennas because of wind speed high at S04 antenna.

15:41 : Started scan 3C147 (wind normal)
15:55 : Stopped scan.
15:59 : Restarted command file.
17:47 : Stopped command file.
17:50 : Started scan on 3C147.
18:00 : Stopped scan & observation session over. 


