		 GTAC Observation Log 

1. Date : 16/5/2013
2. Observation Sr. No. : 6500
3. Observer : Takayuki J. Hayashi
4. Observer's Email : t.hayashi@nao.ac.jp
5. Project Name : Do quasars with accretion disk wind have the same central engines with normal quasars?
6. Project Code : 24_006
7. Operator(s) : Deepak,
	Navanath,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/24_006/obs_20130516a.cmd,
	/odisk/gtac/cmd/24_006/obs_20130516b.cmd,
	/odisk/gtac/cmd/24_006/obs_20130516c.cmd,
	/odisk/gtac/cmd/24_006/obs_20130516d.cmd
9. LTA File : /gsbifrdata/16may/24_006_16may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_006.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work
E04 : Servo Work.
C08 : Strong RFI lines (No fringes)
C11 : fringe fluctuations.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:00 - 04:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:00 : Started set-up.
18:07 : Started scan on flux cal 3C286 for 15min
18:32 : Started cmd file.

  /odisk/gtac/cmd/24_006/obs_20130516a.cmd

21:14 : Started scan on  flux cal for 5min.
21:22 : Started cmd file.

  /odisk/gtac/cmd/24_006/obs_20130516b.cmd

00:52 : Started command file
          obs_20130516c.cmd
01:14 : S01 ABC time out.
02:53 : Started scan on 3C286 for 5mins.
03:00 : Started command file 
        obs_20130516d.cmd
04:15 : Observation stopped.



