		 GTAC Observation Log 

1. Date : 18/5/2013
2. Observation Sr. No. : 6502
3. Observer : Takayuki J. Hayashi
4. Observer's Email : t.hayashi@nao.ac.jp
5. Project Name : Do quasars with accretion disk wind have the same central engines with normal quasars?
6. Project Code : 24_006
7. Operator(s) : Deepak,
	Navanath,
	Pramod,
	
8. Command File : /odisk/gtac/cmd/24_006/24_006_20130518a.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130518b.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130518c.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130518d.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130518e.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130518f.cmd,
	
9. LTA File : /gsbifrdata/18may/24_006_18may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_006.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :27

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work
E04 : Servo Work.
C11 : Intermediate fringing.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 04:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:30 : Stared set up for 325MHz.
17:46 : Started scan on 3C286.
18:05 : Stopped scan on 3C286 and started following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130518a.cmd'
20:04 : Stopped command file.
20:07 : Started scan on 3C286.
20:12 : Stopped scan on 3C286.
20:12 : Started following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130518b.cmd'
21:45 : Stopped command file.
21:47 : Started following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130518c.cmd'
23:00 : Stopped command file and started following command file.
         '/odisk/gtac/cmd/24_006/24_006_20130518d.cmd'
23:01 : C11 started working.
01:09 : Started command file
         /odisk/gtac/cmd/24_006/24_006_20130518e.cmd
02:09 : Started command file
         /odisk/gtac/cmd/24_006/24_006_20130518f.cmd
03:46 : Started scan on 3C468.1 for 12mins.
04:00 : Observation stopped.



