		 GTAC Observation Log 

1. Date : 19/5/2013
2. Observation Sr. No. : 6505
3. Observer : Takayuki J. Hayashi
4. Observer's Email : t.hayashi@nao.ac.jp
5. Project Name : Do quasars with accretion disk wind have the same central engines with normal quasars?
6. Project Code : 24_006
7. Operator(s) : Deepak,
	Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/24_006/24_006_20130519a.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130519b.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130519c.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130519d.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130519e.cmd,
	/odisk/gtac/cmd/24_006/24_006_20130519f.cmd
9. LTA File : /gsbifrdata/19may/24_006_19may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_006.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
E04 : Servo Work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 05:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:40 : Started set up for 325MHz.
19:00 : Antennas (C00,C01,C02,C03) vanishes fringe for 175 pole as started scan  and hence GSB take more time to start.
19:40 : GSB problem is solved and started scan on 3C286.
19:50 : Stopped scan on 3C286.
19:57 : Started following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130519a.cmd'
20:25 : Stopped command file.
20:32 : Started  following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130519b.cmd'
21:00 : Scintillation started.
21:18 : Stopped command file.
21:28 : Started scan on 3C286.
21:33 : Stopped scan on 3C286.
21:37 : Started following command file.
       '/odisk/gtac/cmd/24_006/24_006_20130519c.cmd'
22:24 : Stopped command file.
22:29 : Started following command file.
        '/odisk/gtac/cmd/24_006/24_006_20130519d.cmd'
00:00 : Scintillation stopped.
01:00 : Command file stopped.
01:03 : Started scan on 3C286 for 5mins.
01:10 : Started command file
        /odisk/gtac/cmd/24_006/24_006_20130519e.cmd

02:30 : Command file stopped.
02:32 : Started scan on 3C286 for 5mins.
02:41 : Started command file
        /odisk/gtac/cmd/24_006/24_006_20130519f.cmd
05:15 : Command file stopped.
05:22 : Started scan on 3C48 for 15mins.
05:40 : Observation stopped.



