		 GTAC Observation Log 

1. Date : 26/5/2013
2. Observation Sr. No. : 6516
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES ELAIS-N1 field
6. Project Code : 24_026
7. Operator(s) : Pramod,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/sirothia/elais.cmd
9. LTA File : /gsbifrdata1/26may/24_026_26may2013_2s.lta,
	/gsbifrdata/26may/24_026_26may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_026.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E03 : Taken for BLDC.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Started set up.
19:24 : Started scan on 3C147 for ~ 19.5958 min.
19:51 : Started scan on 3C286 for ~ 10.2005 min.
20:04 : Started command file.
06:05 : Stopped command due to source set.
06:10 : Started scan on 3C48.
07:00 : Stopped scan & observation session over.

