		 GTAC Observation Log 

1. Date : 27/5/2013
2. Observation Sr. No. : 6517
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : GMRT P-band deep survey of the HERSCHEL/HerMES ELAIS-N1 field
6. Project Code : 24_026
7. Operator(s) : Pramod,
	Rupsingh,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/sirothia/elais.cmd
9. LTA File : /gsbifrdata1/27may/24_026_27may2013_2s.lta,
	/gsbifrdata/27may/24_026_27may2013.lta
10. LogFlag File : /odisk/online1/logflags/24_026.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :29

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:00 - 07:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:00 : Wind high, parked the whole array.
----------------------------------------------------------------------
 19:00:02 SpotWind >= 35.0 kmph : C03 (23.0,35.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 19:00:06 SpotWind >= 35.0 kmph : S04 (33.0,36.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 19:01:18 SpotWind >= 35.0 kmph : S04 (26.0,35.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 19:01:20 SpotWind >= 35.0 kmph : S04 (27.0,36.0) 

 20:09:12 SpotWind >= 35.0 kmph : S04 (32.0,36.0) 
 ### WARNING !!! #### PARK ARRAY : Wind speed high
 ### WIND NORMAL 20:24:12 USE ARRAY 
----------------------------------------------------------------------
20:24 : Wind speed normal, started observation.
20:25 : Started scan on 3C286.
20:40 : Stopped scan.

20:43 : '/odisk/gtac/cmd/sirothia/elais.cmd' command file started.
06:10 : Stopped command file due to source set.
06:15 : Started scan on 3C48.
07:00 : Stopped scan & observation session over.


