		 GTAC Observation Log 

1. Date : 01/06/2013
2. Observation Sr. No. : 6525
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : Low-frequency observations of a gas cloud meeting the Galactic Centre black hole
6. Project Code : 24_053
7. Operator(s) : Pramod,
	
8. Command File : /odisk/gtac/cmd/nissim/sgra.cmd
9. LTA File : /gsbifrdata/01jun/24_053_01jun2013.lta,
	/gsbifrdata/01jun/24_053_01jun2013.lta.1
10. LogFlag File : /odisk/online1/logflags/24_053.FLAGS.13,
	/odisk/online1/logflags/24_053.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
E03 : BLDC work.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 23:15 - 05:35

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
     2s recording file is given bellow ,

/gsbifrdata1/01jun/24_053_01jun2013_2s.lta,
/gsbifrdata1/01jun/24_053_01jun2013_2s.lta.1
-----------------------------------------------------------------------

23:15 : Started set up for 325MHz.
23:40 : Power equalise done on 3C286.
23:46 : Started scan on 3C286.
00:00 : Stopped scan on 3C286 and started command folowing command file.
       '/odisk/gtac/cmd/nissim/sgra.cmd'
04:18 : Stopped command file.
04:25 : Started scan on 3C48.
04:41 : Stopped scan on 3C48 and halt the das.
New gsb set up and setting done as per set up.
04:45 : Power equalised on SGRA @ 400 counts.
04:49 : Started scan on SGRA.
05:00 : Stopped scan on SGRA.
05:19 : Stared scan on 3C48.
05:35 : Stopped scan on 3C48 and observation session is over.

