		 GTAC Observation Log 

1. Date : 2/6/2013
2. Observation Sr. No. : 6526
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in
5. Project Name : Beta Gem b: An alternative candidate in the search for extrasolar planetary radio emission
6. Project Code : 24_013
7. Operator(s) : Deepak,
	Rupsingh,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/sirothia/24_013_20130602.cmd
9. LTA File : /gsbifrdata/02jun/24_013_02jun2013_16s.lta,
	/gsbifrdata/02jun/24_013_02jun2013_16s.lta.1,
	/gsbifrdata1/02jun/24_013_02jun2013_2s.lta,
	/gsbifrdata1/02jun/24_013_02jun2013_2s.lta.1
10. LogFlag File : /odisk/online1/logflags/24_013.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 8+12 dB, 16 MHz,ON, IF-CH2 : 8+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
C12 : Not fringing.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 10:00 - 21:06

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
09:26:08 - 09:28:16 Recorded data on 3C48
09:29:05 - 10:04:40 Recorded data on 3C48
10:00 : Stopped scan because correlator started giving problem
i.e. C00 to C03 antenna for 175 pol fringe vanished.
10:35 : Probelm solved.

Started command file.
10:45:06 - 10:54:45 Recorded data on 3C48
11:00 : Started command file

20:08 : Stopped command file due to power failure.
20:30 : Power resume.
20:35 : Restarted command file.
20:53 : Stopped command file.
20:58 : Started scan on 3C286.
21:06 : Stopped scan & observation session over. 

