		 GTAC Observation Log 

1. Date : 03/6/2013
2. Observation Sr. No. : 6528
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 24_022
7. Operator(s) : Nilesh,
	Pramod,
	Rupsingh,
	Sachin,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/jroy/24_022_3jun.cmd,
	/odisk/gtac/cmd/jroy/24_022_3jun.1.cmd
9. LTA File : /gsbifrdata/03jun/24_022_03jun2013.lta,
	/gsbifrdata/03jun/24_022_03jun2013.lta.1
10. LogFlag File : /odisk/online1/logflags/24_022.FLAGS.1,
	/odisk/online1/logflags/24_022.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C00 : Servo problem.
C04 : Front-end work.
C09 : ABC time out.
C10 : Frequent ABC time out.
C12 : MCM 14 time out.
E03 : BLDC work.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 19:22 - 07:45

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
19:22 : Starte settings.
19:41 : Power equilised on 1154-350 @ 300 counts.
19:44 : Phasing done on 1154-350.

19:47 : '/odisk/gtac/cmd/jroy/24_022_3jun.cmd' command file started.
23:28 : Stopped command file duo to internal data copy on node34.
Therefore  halt the GSB and restart without changing GSB setting.
23:33 : Started command following command file in which phasing is done on 1822-096.
        '/odisk/gtac/cmd/jroy/24_022_3jun.1.cmd'

07:15 : Buffer loss in GSB data. Stopped GSB Data acquisition.
07:20 : astro8 slowed down. taking long time to respond user commands.
        gave reboot to astro8 machine.
07:40 : W-arm power failure.

07:45 : Closed observation session.


