		 GTAC Observation Log 

1. Date : 06/6/2013
2. Observation Sr. No. : 6533
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Timing studies of millisecond pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 24_021
7. Operator(s) : Navanath,
	Rupsingh,
	Surender
8. Command File : /odisk/gtac/cmd/jroy/24_021.6jun.cmd
9. LTA File : /gsbifrdata/06jun/24_021_06jun2013.lta,
	/gsbifrdata/06jun/24_021_06jun2013.lta.1,
	
10. LogFlag File : /odisk/online1/logflags/24_021.FLAGS.7,
	/odisk/online1/logflags/24_021.FLAGS.8,
	

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :26

27. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
C12 : mcm time out.
E03 : BLDC.
E05 : Frequently ABC getting reset.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 17:30 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
17:00 : Started feed rotation and pointing on 3C147.
18:00 : Started power on 1459+716.
18:30 : Phasing done.
18:37 : started re phasing with ref S01.
18:41 : cmd file started.

           /odisk/gtac/cmd/jroy/24_021.6jun.cmd
20:20 : S01 servo time out. restarted ifr scan.
23:03 : command file give some error & stopped command file. 
23:30 : Restarted GSB with beam1-off,beam2-voltage.
00:00 : Stopped observation & observing session is over.



