		 GTAC Observation Log 

1. Date : 06/6/2013
2. Observation Sr. No. : 6534
3. Observer : Sandip Sirothia
4. Observer's Email : sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : EN1
6. Project Code : 24_026
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/sirothia/24_026_20130607.cmd
9. LTA File : /gsbifrdata/07jun/24_026_07jun2013.lta,
	/gsbifrdata1/07jun/24_026_07jun2013_2s.lta
10. LogFlag File : /odisk/online1/logflags/24_026.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Full_Polar
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C05 : No fringe.
C12 : mcm time out.
E03 : BLDC.
E05 : Frequently ABC getting reset.
W02 : Servo problem.
S01 : Servo problem.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 00:00 - 06:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
00:00 : Started set -up.
00:17 : Started scan on 3C286 for ~15min.
00:35 : Started command file.
/odisk/gtac/cmd/sirothia/24_026_20130607.cmd.
05:25 : Stopped command file.
05:32 : Started scan on J0218+4232.
05:47 : Stopped scan.
05:48 : Started scan on 3C48.
06:00 : Stopped scan & observing session is over.


