		 GTAC Observation Log 

1. Date : 07/6/2013
2. Observation Sr. No. : 6536
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF CLOSEBY VERY BRIGHT GRB 130603B
6. Project Code : DDTB088
7. Operator(s) : Nilesh,
	Pramod,
	Shilpa,
	
8. Command File : /odisk/gtac/cmd/poonam/ddtb088/pc-7june.cmd
9. LTA File : /gsbifrdata/07jun/ddtb088_07jun2013.lta
10. LogFlag File : /odisk/online1/logflags/DDTB088.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :25

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
W02 : Servo problem.
S01 : 130pol low fringe.
S06 : Low fringe.
C11 : Low fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:45 - 17:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
13:45 : Started settings.
14:03 : Started scan on 3C147.
14:18 : Stopped scan.

14:30 : '/odisk/gtac/cmd/poonam/ddtb088/pc-7june.cmd' command file started.

15:23 : E05 is taken for maintenance. 
16:44 : Stopped command file.
16:47 : Started scan on 3C286.
17:00 : Stopped scan on 3C286 and observation session is over.


