		 GTAC Observation Log 

1. Date : 07/6/2013
2. Observation Sr. No. : 6538
3. Observer : Ananda Hota
4. Observer's Email : hotaananda@gmail.com
5. Project Name :  GMRT Observations of Fermi Unidentified Source 2FGL J0307.4+4915
6. Project Code : 24_004
7. Operator(s) : Manisha,
	Sachin,
	
8. Command File : /odisk/gtac/cmd/24_004/obs.cmd
9. LTA File : /gsbifrdata/08jun/24_004_08jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_004.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
25. Integration Time : 16.106 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
W02 : Servo problem.
S01 : servo problem.
C01 : Testing
C10 : Servo Work.
S06 : C.P Work.
E05 : No fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 08:00 - 12:15

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
06:00 : corr chain is not starting, cann't do pointing measurement.
###node 9 problem + clock pulse not getting.

10:00 : problem is still persisting.

11:00 : corr chain is working now. started set-up.
        Skipping pointing and directly starting observations.
11:12 : command file started.

11:40 : C10 released for observation.
11:55 : Buffer loss problem noticed and fringe vanished for 
C00,C01,C02,C03 at 175 polarisation.
12:09 : Started scan on 3C48.
12:16 : Stopped scan on 3C48 and observation session.
### Tried to start corr chain it failed. Same problem started which was in the 
morning.

