		 GTAC Observation Log 

1. Date : 08/6/2013
2. Observation Sr. No. : 6540
3. Observer : Arun Naidu, B C Joshi
4. Observer's Email : arun@ncra.tifr.res.in,bcj@ncra.tifr.res.in
5. Project Name : Pulse Nulling
6. Project Code : 24_035
7. Operator(s) : Pramod,
	Sachin,
	
8. Command File : 
9. LTA File : /gsbifrdata/08jun/24_035_08jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_035.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : IA
19. Beam - 2 : PA
20. ACQ BW : 32 MHz
21. Maximum Channels : 512 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :23

27. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
W02 : Servo problem.
W03 : ABC time out.
S06 : C.P Work.


28. Note for Backup :--

29. Start and End Time of Obs.(IST): 13:10 - 18:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
There was problem of Buffer loss in GSB Up to 13.50 ,Hence Pointing is done from 13.50 to 14.30.
14:30 : Started set up for 325MHz.

Selection of antenna in IA (Beam1):all working antenna (Total=26)
Selection of antenna in PA (Beam2):Central sq.+W01+E02 (Total=16)

Duo to strong RFI , phasing take more time.The RFI was there ,through out observation.
15:35 : Phasing done on 3C147.
15:38 : Started scan on 3C147 with +5d off.
15:48 : Stopped scan on 3C147.
15:50 : Started scan on 3C147 for 5 min.
16:16 : Phasing is done on 0837-198.
16:24 : Started scan on J0934-5249.
16:48 : Stopped scan.
16:49 TO 17:06 : Wind speed is high ,hence park all antenna.
17:15 : Phasing is done on 0837-198.
17:21 : Started scan on J0934-5249.
17:56 : Stopped scan on J0934-5249.
17:58 : Started scan on 0837-198.
18:00 : Stopped scan on 0837-198 and observation session is over.


 

