		 GTAC Observation Log 

1. Date : 14/6/2013
2. Observation Sr. No. : 6550
3. Observer : chiranjib konar
4. Observer's Email : chiranjib@asiaa.sinica.edu.tw,chiranjib.konar@gmail.com
5. Project Name : SED
6. Project Code : 24_002
7. Operator(s) : Nilesh,
	Pramod,
	Shilpa,
	Surender
8. Command File : /odisk/gtac/cmd/anli/nvss-j1304_1.cmd,
	/odisk/gtac/cmd/anli/macs-j1824_2.cmd
9. LTA File : /gsbifrdata/14jun/24_002_14jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_042.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 591 591 540 540 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
C00 : Servo problem.
W05 : Servo time out.



28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:40 - 03:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:00 : Started set up.
21:09 : Started scan on 3C286.
21:14 : Stopped scan on 3C286 and started following command file.
        '/odisk/gtac/cmd/anli/nvss-j1304_1.cmd'
22:27 : Stopped command file with phase calibrator at end .
22:55 : Started following command file.
        '/odisk/gtac/cmd/anli/macs-j1824_2.cmd'
01:15 : S02 automatically got abc reset.
01:30 : Stopped command file.

01:35 : Started scan on 3C286.
        S02 started working.
01:47 : Stopped scan.
01:51 : Restarted command file.

02:56 : S02 automatically got abc reset.
03:00 : Stopped command file and observing session over.

