		 System Test Observation Log 

1. Date : 17/6/2013
2. Observation Sr. No. : 6553
3. Observer : chiranjib konar
4. Observer's Email : chiranjib@asiaa.sinica.edu.tw,chiranjib.konar@gmail.com
5. Project Name : SED
6. Project Code : 24_002
7. Operator(s) : Pramod,
	Rupsingh,
	
8. Command File : /odisk/gtac/cmd/anli/nvss-j1304_1.cmd
9. LTA File : /gsbifrdata/17jun/24_002_17jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_002.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Servo time out.
W06 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 18:25 - 21:02

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
18:25 : Started set up for 150MHz.
18:35 : Started scan on 3C286.
18:46 : Stopped scan on 3C286 and started following command file.
         '/odisk/gtac/cmd/anli/nvss-j1304_1.cmd'
20:46 : Stopped command file.
20:52 : Stared scan on 3C286.
21:02 : Stopped scan on 3C286 and observation session is over.

