		 GTAC Observation Log 

1. Date : 17/6/2013
2. Observation Sr. No. : 6554
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : 24_020
7. Operator(s) : Pramod,
	Rupsingh,
	Sachin,
	
8. Command File : 
9. LTA File : /gsbifrdata/17jun/24_020_17jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_020.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : OFF 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : Voltage
20. ACQ BW : 16 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 16:138000-167000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 156 156 218 218 62 62.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Servo time out.
W06 : ABC time out.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 21:15 - 00:00

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
21:15:56 : Started scan on 1459+716 for ~ 2.14748 min.
21:18:39 : Started scan on 1459+716 for ~ 2.95279 min.
21:22:04 : Phasing is done on 1459+716.
21:23:51 : Started scan on 1459+716 for ~ 3.48966 min.
21:27:38 : Started scan on 1459+716 for ~ 0.53687 min.
21:28:36 : Started scan on 1459+716 for ~ 1.34218 min.
21:30:25 : Started scan on 1459+716 for ~ 0.805306 min.
21:31:43 : Started scan on 1459+716 for ~ 2.14748 min.
21:34:10 : Started scan on 1459+716 for ~ 3.75809 min.
21:38:21 : Started scan on 1459+716 for ~ 4.5634 min.
21:43:12 : Started scan on 1459+716 for ~ 3.22122 min.
21:59:01 : Started scan on B1929+10 for ~ 5.3687 min.
22:09:46 : Started scan on 1526-138 for ~ 4.29496 min.
22:14:29 : Started scan on 1526-138 for ~ 3.48966 min.
22:22:10 : Started scan on 1526-138 for ~ 4.02653 min.
22:26:30 : Phasing done on 1526-138.
22:30:08 : Started scan on 1526-138 for ~ 0.53687 min.
22:33:32 : Started scan on 1830-360 for ~ 1.34218 min.
22:36:09 : Started scan on 1830-360 for ~ 0.53687 min.
22:37:26 : Phasing is done on 1830-360. 
22:39:09 : Started scan on 1830-360 for ~ 0.268435 min.
22:42:06 : Started scan on J1536-4948 for ~ 75.6987 min.


