		 GTAC Observation Log 

1. Date : 21/6/2013
2. Observation Sr. No. : 6561
3. Observer : chiranjib konar
4. Observer's Email : chiranjib@asiaa.sinica.edu.tw,chiranjib.konar@gmail.com,altsai@astro.ncu.edu.tw
5. Project Name : Unidentified Fermi sources
6. Project Code : 24_002
7. Operator(s) : Deepak,
	
8. Command File : /odisk/gtac/cmd/anli/macs-j1824_2.cmd
9. LTA File : /gsbifrdata/21jun/24_002_21jun2013.lta
10. LogFlag File : /odisk/online1/logflags/24_002.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,ON, IF-CH2 : 24+4 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 306 306 255 255 51 51.
25. Integration Time : 8.053 Sec.
26. No of Antennas Working(Fringing) :28

27. Name of Non-Working Antennas (with reason for each) :
W05 : Servo Problem.
W01 : 130 No fringe.
C04 : 130 very Low fringe.

28. Note for Backup :--

29. Start and End Time of Obs.(IST): 01:00 - 03:30

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
00:55 : Started setup.
01:00 : due to correlator problem, observation got delayed by 15mins.
01:15 : Started scan on 3C286 for 10mins.
01:30 : Started command file.
03:35 : Observation stopped.


