		 GTAC Observation Log 

1. Date : 22/6/2013
2. Observation Sr. No. : 6566
3. Observer : Chiranib Konar
4. Observer's Email : chiranjib@asiaa.sinica.edu.tw,chiranjib.konar@gmail.com,altsai@astro.ncu.edu.tw
5. Project Name : AGN
6. Project Code : 24_042
7. Operator(s) : Manisha,
	Navanath,
	Sachin,
	Surender
8. Command File : /odisk/gtac/cmd/konar/rrg-j0733_du.cmd
9. LTA File : /gsbifrdata/22jun/24_042_22jun13_2s.lta,
	/gsbifrdata/22jun/24_042_22jun13_8s.lta
10. LogFlag File : /odisk/online1/logflags/24_042.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RealTime 
15. GSB LTA : 8 
16. GAIN EQ : ON 
17. Stokes : Total_Intensity
18. Beam - 1 : OFF
19. Beam - 2 : OFF
20. ACQ BW : 32 MHz
21. Maximum Channels : 256 
22. IFBW (MHz) : LO5 (KHz) : 32:149000-156000
23. Final Bandwidth (MHz): OFF MHz; Step # 0

24. Frequency Parameters (TPA) : 629 253 680 304 51 51.
25. Integration Time : 2.013 Sec.
26. No of Antennas Working(Fringing) :24

27. Name of Non-Working Antennas (with reason for each) :
C02 : Servo problem.
W05 : Servo Problem.
W01 : 130 No fringe.
S04 : Electrical problem.
E03 : Maintenance.
C10 : 175 pol no fringe.
28. Note for Backup :--

29. Start and End Time of Obs.(IST): 11:00 - 17:04

30. ONLINE Machine : Shivneri

31. Comments (During Observations) :
11:00 : Started scan on 3C48 for 15 mins.
11:31 : E03 started working.
11:31 : Started command file.
14:31 : W01 taken for problem fixing.
16:44 : Stopped command file.
16:49 : Started scan on 3C286 for 15min.
17:04 : Stopped scan and observing session is over.


