		 GTAC Observation Log 

1. Date : 28/6/2013
2. Observation Sr. No. : 6573
3. Observer : JasonWilliamThomasHessels,JayantaRoy,KeithVanderlinde,MartenHvanKerkwijk,PFreire,RichardShaw,UeLiPen,YashwantGupta,AnitaBahmanyar
4. Observer's Email : hessels@astron.nl,jroy@ncra.tifr.res.in,vanderlinde@di.utoronto.ca,mhvk@astro.utoronto.ca,pfreire@naic.edu,jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,ygupta@ncra.tifr.res.in,anita.bahmanyar@gmail.com
5. Project Name : 150 and 327 MHz pulsar VLBI for precision pulsar scintellation astrometry
6. Project Code : ddtB077
7. Operator(s) : Deepak,Navanath,Nilesh,Shilpa,
8. Command File : 
9. LTA File : /gsbifrdata/28jun/ddtb077_28jun2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB077.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotalIntensity
20. Beam - 1 : OFF
21. Beam - 2 : VoltageMode
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 
28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC work.
W05 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:35 - 09:07

34. ONLINE Machine : 

35. Comments (During Observations) :
PA voltage mode recording files : 
Node33 : /mnt/pulsar/gsbuser/ddtb077_28jun2013/*
Node34 : /mnt/pulsar/gsbuser/ddtb077_28jun2013/*
---------------------------------------------------------------------------
03:35 : Started settings.
03:53 : Started recording in rawdump mode.
07:22 : Stopped recording in rawdump mode.
        Started GSB in 16MHz, 512channels, gaineq on, Beam-1 off, Beam-2 voltage mode.
07:36 : Phasing done on 3C138.
07:47 : Started scan on crab pulsar B0531+21.
09:07 : Stopped scan and observing session over.

