		 GTAC Observation Log 

1. Date : 28/6/2013
2. Observation Sr. No. : 6574
3. Observer : Alak Ray,Alicia Margarita Soderberg,Edo Berger,Naveen Yadav,Poonam Chandra,Sayan Chakraborti
4. Observer's Email : akr@tifr.res.in,asoderberg@cfa.harvard.edu,eberger@cfa.harvard.edu,nyadav@tifr.res.in,poonam@ncra.tifr.res.in,schakraborti@fas.harvard.edu
5. Project Name : GMRT OBSERVATIONS OF CLOSEBY VERY BRIGHT GRB 130427A
6. Project Code : ddtB085
7. Operator(s) : Pramod,Surender
8. Command File : /odisk/gtac/cmd/poonam/ddt/may22_1420.cmd
9. LTA File : /gsbifrdata/28jun//ddtb085_28jun2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB085.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :24

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC work.
W03,W04,W05,W06 : Electrical problem.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:20 - 23:00

34. ONLINE Machine : 

35. Comments (During Observations) :
19:20 : Started set up.
19:25 : Started scan on 3C286.
19:39 : Started command file.
19:54 : C01 servo problem.
21:17 : W04 started working.
22:13 : W03 & W06 started working and W05 no fringe.
23:02 : Started scan on 3C286.
23:18 : Observing session over.
---------------------------------------




