		 GTAC Observation Log 

1. Date : 30/6/2013
2. Observation Sr. No. : 6578
3. Observer : Chiranjib Konar,Ronald Taam,Wei-Hao Wang
4. Observer's Email : chiranjib.konar@gmail.com,taam@asiaa.sinica.edu.tw,whwang@asiaa.sinica.edu.tw
5. Project Name : Which accretion mode is on during quiescent phase of jet activity in AGN?
6. Project Code : 24_042
7. Operator(s) : Deepak,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/konar/30jun_10-18_rrg-j0927_l.cmd
9. LTA File : /gsbifrdata/30jun//24_042_30jun3013_2s.lta,/gsbifrdata/30jun//24_042_30jun3013_8s.lta,/gsbifrdata/30jun//24_042_30jun3013_2s.lta.1,/gsbifrdata/30jun//24_042_30jun3013_8s.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_042.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) :25

31. Name of Non-Working Antennas (with reason for each) :
C01 : Feed jam in calibration mode.
E05 : BLDC work.
W05 : No fringe.
C11 : Low fringe.
S01 : 130 pol low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 02:20

34. ONLINE Machine : 

35. Comments (During Observations) :
09:50 : Started scan on 3C147 for ~ 14.8982 min.
10:08 : Started command file.
16:55 : C01 Started working.
17:57 : Stopped command file.
18:11 : Started scan of 3C286 for ~10min.(Common flux cal for both 
        command file and started with new lta file for new command file.)
18:25 : Started command file.
20:12 : Antennas park due to high wind.
--------------------------------------------------------------------------
01:44 : Stopped command file.
01:49 : Started scan on 3C468.1.
02:05 : Stopped scan.
02:09 : Started scan on 3C48.
02:20 : Stopped scan & observation session over.



