		 GTAC Observation Log 

1. Date : 1/7/2013
2. Observation Sr. No. : 6579
3. Observer : Jason WilliamThomas Hessels,Jayanta Roy,Keith Vanderlinde,Marten H vanKerkwijk,P Freire,Richard Shaw,Ue Li Pen,Yashwant Gupta
4. Observer's Email : hessels@astron.nl,jroy@ncra.tifr.res.in,vanderlinde@di.utoronto.ca,mhvk@astro.utoronto.ca,pfreire@naic.edu,jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,ygupta@ncra.tifr.res.in
5. Project Name : 150 and 327 MHz pulsar VLBI for precision pulsar scintellation astrometry
6. Project Code : ddtB077
7. Operator(s) : Rupsingh,
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/28jun//ddtb077_28jun2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB077.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : RawDump 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : VoltageMode
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 
28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC
W05 : Servo problem
S06 : Servo Problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 07:00

34. ONLINE Machine : 

35. Comments (During Observations) :
04:00 : Started VLBI observation in raw dump mode.
07:35 : Observing session over.


