		 GTAC Observation Log 

1. Date : 1/7/2013
2. Observation Sr. No. : 6581
3. Observer : An-Li Tsai,Chiranjib Konar,Yuji Urata
4. Observer's Email : altsai@astro.ncu.edu.tw,chiranjib.konar@gmail.com,urata@astro.ncu.edu.tw
5. Project Name : Constrain SED types of Unidentified Fermi Sources at Radio Band
6. Project Code : 24_002
7. Operator(s) : Rupsingh,Shilpa,
8. Command File : /odisk/gtac/cmd/anli/01jul_22-24.cmd
9. LTA File : /gsbifrdata/01jul/24_002_01jul2013_8s.lta,/gsbifrdata/01jul/24_002_01jul2013_8s.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_002.FLAGS.8,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC work.
W05 : No fringe.
S01 : 130pol low fringe.
C04 : For maintenance.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 20:35 - 01:30

34. ONLINE Machine : 

35. Comments (During Observations) :
20:35 : Started scan on 3C286.
20:40 : C04 started working.
20:45 : Stopped scan.

20:49 : '/odisk/gtac/cmd/anli/01jul_22-24.cmd' command file started.
23:04 : Stopped command file.
23:06 : Started scan on 3C286(common for both lta file)
23:10 : scan no:-11 & 12 is bad. 
23:17 : Stopped scan.
23:21 : Started command file 
       '/odisk/gtac/cmd/anli/02jul_00-01_macs-j1824_l.cmd' with new lta file
       "/gsbifrdata/01jul/24_002_01jul2013_8s.lta"
23:38 : E04 servo problem.
01:24 : Stopped command file.
01:25 : Started scan on 3C468.1
01:30 : Stopped scan & observation session over.

