		 GTAC Observation Log 

1. Date : 6/7/2013
2. Observation Sr. No. : 6591
3. Observer : Subhashis Roy,David Alan Green,Sabyasachi Pal,Mayuresh Surnis,BHAL CHANDRA JOSHI
4. Observer's Email : roy@ncra.tifr.res.in,dag@mrao.cam.ac.uk,sabya@csp.res.in,msurnis@gmail.com,bcj@ncra.tifr.res.in
5. Project Name : Confirming candidate supernova remnants in the Galactic fourth quadrant with GMRT
6. Project Code : 24_044
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/roy/24_044.06jul.gr1.cmd,/odisk/gtac/cmd/roy/24_044.06jul.gr2.cmd
9. LTA File : /gsbifrdata1/06jul//24_044_06jul2013_8s.lta,
10. LogFlag File : /odisk/online1/logflags/24_044.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
E05:BLDC
E04:Feed Jam.
W05: No fringe
S01 :130 Low fringe.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 02:00

34. ONLINE Machine : 

35. Comments (During Observations) :
19:00 : Started set-up
      : power equalized on src at 300counts.
19:30 : Restarted Corr chain with GAIN ON.
19:38 : Started cmd file.
 /odisk/gtac/cmd/roy/24_044.06jul.gr1.cmd
21:34 : Stopped command and started new commmand file.
  /odisk/gtac/cmd/roy/24_044.06jul.gr2.cmd
23:44 : Stopped command file and again started following command file. 
 /odisk/gtac/cmd/roy/24_044.06jul.gr1.cmd
01:40 : Stopped command file.
01:48 : Started scan on 3C48.
02:00 : Stopped scan on 3C48 and observation session is over.

