		 GTAC Observation Log 

1. Date : 6/7/2013
2. Observation Sr. No. : 6592
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars.
6. Project Code : 21_085
7. Operator(s) : Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/07jul//21_085_07jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.16,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
E05:BLDC
E04:Feed Jam.
W05: No fringe
S01 :130 Low fringe.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:00 - 07:00

34. ONLINE Machine : 

35. Comments (During Observations) :
02:00 : Started set up.
02:30 : Power equalised and phasing is done on 3C48.
02:35 : Phasing is done on 1833-210.
02:45 : Started scan on B2045-16.
03:04 : Stopped scan and again phasing is done on 1833-210.
03:11 : Started scan on B2045-16.
03:51 : Stopped scan.
04:00 : Phasing is done on 2350+646.
04:04 : Started scan on B2224+65.
04:39 : Stopped scan. 
04:46 : Phasing is done  on 2225-049.
04:51 : Started scan on B2020+28.
05:14 : Stopped scan.
Time int change from 16 to 1.
05:22 : Phasing done on 0432+416.
05:23 : Started scan on B0329+54.
Note : C00 is remove from GAC because of ABC time out.
Hence restarted  the scan.
06:00 : Stopped scan.
Time int again change from 1 to 16.
06:12 : Phasing is done on 0432+416.
Note : C00 started working hence add into GAC.
06:16 : Started scan on B0320+39.
07:20 : Observation stopped.


