		 GTAC Observation Log 

1. Date : 08/7/2013
2. Observation Sr. No. : 6595
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars.
6. Project Code : 21_085
7. Operator(s) : Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/08jul//21_085_08jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.17,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC.
W05 : No fringe.
W03 : ABC time out.
S01 : 130pol low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:00 - 09:00

34. ONLINE Machine : 

35. Comments (During Observations) :
02:00 : Started set up.
02:20 : Phasing and power equalised done on 3C48.
02:26 : Phasing done on 1822-096.
02:33 : Started scan on B1737+13. 
02:54 : Stopped scan on B1737+13.
02:58 : Phasing scan on 1822-096.
02:58 : Started scan on B1822-09.
03:19 : Stopped scan on B1822-09.
03:22 : Phasing done on 1822-096.
03:23 : Started scan on B1845-19.
04:14 : Stopped scan on.
04:16 : Phasing done on 1822-096.
04:21 : Started scan on B1917+00.
04:52 : Stopped scan.
04:55 : Phasing done on 2225-049.
04:59 : Started scan on J2144-3933.
05:55 : Stopped scan.
06:00 : Phasing done on 2350+646.
06:04 : Started scan on B2303+30.
06:29 : Stopped scan.
06:33 : Phasing done on 2350+646.
06:34 : Started scan on B2319+60.
06:15 : Stopped scan.


