		 GTAC Observation Log 

1. Date : 09/7/2013
2. Observation Sr. No. : 6598
3. Observer : Sagar Vijay Godambe,Pratik Majumdar,Manojendu Choudhury,Ananda Hota
4. Observer's Email : sagar.godambe@gmail.com,majumdar.mpratik@gmail.com,manojendu@cbs.ac.in,hotaananda@gmail.com
5. Project Name : GMRT Observations of Fermi Unidentified Source 2FGL J0307.4+4915 
6. Project Code : 24_004
7. Operator(s) : Manisha,Pramod,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/24_004/obs.cmd
9. LTA File : /gsbifrdata/09jul//24_004_09jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_004.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
S01 : 130pol very low fringe.
E05 : BLDC work.
W05 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 08:24

34. ONLINE Machine : 

35. Comments (During Observations) :
04:00 : Started scan on 3C48.
04:23 : Stopped scan on 3C48 and started following command file.
        '/odisk/gtac/cmd/24_004/obs.cmd'
08:05 : Stopped command file.

08:09 : Started scan on 3C48.
08:24 : Stopped scan and observing session over.
 

