		 GTAC Observation Log 

1. Date : 10/7/2013
2. Observation Sr. No. : 6599
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF CLOSEBY BRIGHT FERMI GRB 130702A
6. Project Code : ddtB090
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/poonam/ddtb090/10july-610.cmd,/odisk/gtac/cmd/poonam/ddtb090/10july-1390.cmd
9. LTA File : /gsbifrdata/10jul//ddtb090_10jul2013_1390.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB090.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :25

31. Name of Non-Working Antennas (with reason for each) :
C02 : No feed @ LBand
E05 : BLDC 
W05 : No fringe @ 1390
S06 : Maintain ace
S01 : 130 no fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 21:00

34. ONLINE Machine : 

35. Comments (During Observations) :
17:45 : Started setup.
17:51 : Started scan on 3C286 for 10min.
18:14 : Started cmd file.

  /odisk/gtac/cmd/poonam/ddtb090/10july-1390.cmd

20:45 : cmd file stopped.
20:49 : Started scan on 3C286 for 10min
21:00 : observing session over.


