		 GTAC Observation Log 

1. Date : 11/7/2013
2. Observation Sr. No. : 6601
3. Observer : Sagar Vijay Godambe,Pratik Majumdar,Manojendu Choudhury,Ananda Hota
4. Observer's Email : sagar.godambe@gmail.com,majumdar.mpratik@gmail.com,manojendu@cbs.ac.in,hotaananda@gmail.com
5. Project Name : GMRT Observations of Fermi Unidentified Source 2FGL J0307.4+4915 
6. Project Code : 24_004
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/24_004/obs.cmd
9. LTA File : /gsbifrdata/11jul/24_004_11jul2013.lta,/gsbifrdata/11jul/24_004_11jul2013.lta.1,/gsbifrdata/11jul/24_004_11jul2013.lta.2,
10. LogFlag File : /odisk/online1/logflags/24_004.FLAGS.17,/odisk/online1/logflags/24_004.FLAGS.12,/odisk/online1/logflags/24_004.FLAGS.18,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 
28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC.
W05 : No fringe.
S06 : maintenance.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:15 - 07:10

34. ONLINE Machine : 

35. Comments (During Observations) :
02:15 : Started set up.
02:19 : Started scan on 3C48.
02:25 : Halted the GSB due to buffer loss & Node 9 DMA time out. 
03:10 : Restarted GSB. 
03:13 : Started scan on 3C48 for ~10min.
03:24 : Started command file.
04:32 : Stopped command file.
04:32 : Restarted GSB due to buffer loss.
04:39 : Restarted command file.
07:10 : Stopped command file and observing session over.

