		 GTAC Observation Log 

1. Date : 13/7/2013
2. Observation Sr. No. : 6605
3. Observer : Nissim Kanekar,Jayaram Narayanan Chengalur
4. Observer's Email : nkanekar@ncra.tifr.res.in,chengalur@ncra.tifr.res.in
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems
6. Project Code : 24_055
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/nissim/1642+1848.cmd
9. LTA File : /gsbifrdata/13jul//24_055_13jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_055.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 326 MHz ,RF2 : 326 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 266 MHz, ILO2 : 266 MHz , IVLO1 : 60 MHz, IVLO2 : 60 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 140.00 
27. LO5 -2  : 165.00 

28. Frequency Parameters (TPA) : 326 326 266 266 60 60.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 - BLDC work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:45 - 04:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
17:45 : Stared set up.
17:52 : Started scan on 3C286.
18:02 : Stopped scan on 3C286 and started following command file.
        '/odisk/gtac/cmd/nissim/1642+1848.cmd'
03:00 : Stopped command file.
03:05 : Started scan on 3C48.
04:00 : Stopped scan & observing session over.


