		 GTAC Observation Log 

1. Date : 22/7/2013
2. Observation Sr. No. : 6619
3. Observer : Benito Marcote,Marc Ribo,Josep M. Paredes,C.H. IshwaraChandra
4. Observer's Email : bmarcote@am.ub.es,mribo@am.ub.es,jmparedes@ub.edu,ishwar@ncra.tifr.res.in
5. Project Name : Understanding the low frequency phenomena in the gamma-ray binary LS 5039
6. Project Code : 24_001
7. Operator(s) : Pramod,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/24_001/obs.cmd
9. LTA File : /gsbifrdata/22jul//24_001_22jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_001.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC
32. Note for Backup :

33. Start and End Time of Obs.(IST): 22:30 - 03:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
22:20 : Started set up.
22:29 : Started scan on 3C286.
22:46 : Stopped scan and started command file. 
        '/odisk/gtac/cmd/24_001/obs.cmd'
02:40 : Stopped command file.
02:46 : Started scan on 3C48.
03:02 : Stopped scan on 3C48 and closed observation session.

