		 GTAC Observation Log 

1. Date : 28/7/2013
2. Observation Sr. No. : 6631
3. Observer : Richard Shaw,Ue Li Pen,Liam Connor,Gregory Paciga,Hans Nguyen,Jayanta Roy,Yashwant Gupta,TirthankarRoy Choudhury,Jeff Peterson,Tabitha Christine Voytek,Tzu-Ching Chang,Yu-Wei Liao,Jon Sievers,María Montero-Castaño,Adrian Chi-Yan Liu,Steve Myers
4. Observer's Email : jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,connor@astro.utoronto.ca,paciga@astro.utoronto.ca,hans.nguyen@utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,tirth@hri.res.in,jbp@cmu.edu,tcv@andrew.cmu.edu,tcchang@asiaa.sinica.edu.tw,ywliao@asiaa.sinica.edu.tw,sievers@cita.utoronto.ca,mmontero@astro.columbia.edu,acliu@mit.edu,smyers@nrao.edu
5. Project Name : The GMRT-EoR Project: Continued analysis with the m-mode decomposition
6. Project Code : 24_047
7. Operator(s) : Pramod,Rupsingh,Sachin,Surender
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/28jul/24_047_28jul2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_047.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC
S01 : Strong RFI
32. Note for Backup :

33. Start and End Time of Obs.(IST): 08:45 - 17:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
08:45 : Started set-up.
09:15 : Power eq Done on 3C48.
09:15 : Run noise on 25% and GSB switch to NODE 1.
10:20 : Antennas are split into two suba 
        1. suba 2(All central square + E03,S03,W93 ) parked at north + El 54d34'43.5".
        2. Suba 4 (rest all antennas )
        and suba 4 Just tracking on B0329+54 and suba 2 parked.
13:32 : Suba 4 also parked at north + El 54d34'43.5".  
17:00 : observation session is over.

