		 GTAC Observation Log 

1. Date : 31/7/2013
2. Observation Sr. No. : 6636
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : Confirming the detection of two new redshifted HI-21cm absorbers with the new GMRT cone-dipole feeds
6. Project Code : ddtB091
7. Operator(s) : Navanath,Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/nissim/1850+402.cmd
9. LTA File : /gsbifrdata/31jul/ddtb091_31jul2013.lta,/gsbifrdata/31jul/ddtb091_31jul2013.lta.1,
10. LogFlag File : /odisk/online1/logflags/DDTB091.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 484 MHz ,RF2 : 484 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 484 484 545 545 61 61.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 04:45

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
Code dipple fringing antennas
C04,C06,C08,C10,W01,W04,W06,E02,E06,S02,S04(Total 11 antennas) 
--------------------------------------------------------------
18:00 : Started set up.
18:16 : Started command file.
22:51 : Stopped command file.
----------------------------------------------------------------
Halt the GSB start with new settings.
23:04 : Started command file.
23:04:04 : Started scan on 3C380 for ~ 5.90557 min.
23:11:01 : Started scan on 1755+578 for ~ 44.8287 min.
23:57:03 : Started scan on 3C380 for ~ 12.6165 min.
00:14:36 : Started scan on 3C48 for ~ 10.2005 min.
00:29:24 : Started scan on 3C380 for ~ 5.90557 min.
00:36:19 : Started scan on 1755+578 for ~ 44.8287 min.
01:22:22 : Started scan on 3C380 for ~ 5.63714 min.
01:29:10 : Started scan on 1755+578 for ~ 44.8287 min.
02:15:10 : Started scan on 3C380 for ~ 5.90557 min.
02:22:04 : Started scan on 1755+578 for ~ 44.8287 min.
03:08:05 : Started scan on 3C380 for ~ 5.90557 min.
03:15:03 : Started scan on 1755+578 for ~ 29.2594 min.
03:45:16 : Started scan on 3C380 for ~ 22.5486 min.
04:12:44 : Started scan on 3C48 for ~ 32.2122 min.
04:45 : observing session over.
--------------------------------------------------------------


