		 GTAC Observation Log 

1. Date : 5/8/2013
2. Observation Sr. No. : 6642
3. Observer : Richard Shaw,Ue Li Pen,Liam Connor,Gregory Paciga,Hans Nguyen,Jayanta Roy,Yashwant Gupta,TirthankarRoy Choudhury,Jeff Peterson,Tabitha Christine Voytek,Tzu-Ching Chang,Yu-Wei Liao,Jon Sievers,María Montero-Castaño,Adrian Chi-Yan Liu,Steve Myers
4. Observer's Email : jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,connor@astro.utoronto.ca,paciga@astro.utoronto.ca,hans.nguyen@utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,tirth@hri.res.in,jbp@cmu.edu,tcv@andrew.cmu.edu,tcchang@asiaa.sinica.edu.tw,ywliao@asiaa.sinica.edu.tw,sievers@cita.utoronto.ca,mmontero@astro.columbia.edu,acliu@mit.edu,smyers@nrao.edu
5. Project Name : The GMRT-EoR Project: Continued analysis with the m-mode decomposition
6. Project Code : 24_047
7. Operator(s) : Pramod,Rupsingh,Shilpa,
8. Command File : 
9. LTA File : /gsbifrdata/05aug/24_047_05aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_047.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :24

31. Name of Non-Working Antennas (with reason for each) :
C00,C01,C08,C12 : ABC timeout.
E05 : BLDC work.
E02 : MCM 2,3,10 timeout.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 15:15 - 04:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
15:15 : Started settings.
15:45 : Power equalised on 3C286 @ 300counts.
        Noise source ON, low cal, 25% duty cycle.
        C00,C01 released for observation.
16:15 : C00,C01 started working. So halted GSB and started EoR observation.
16:20 : Tracking the pulsar B1508+55.
16:40 : Stopped recording.
Antennas are splitted
-----------------------------------------------------------------------------
# sub 2 # C00 C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14 W03 E03 S03
ante 17 7 6 5 1 3 19 20 24 4 12 9 2 11 10 14 18 28
cp 0;defs 2;subar 2
-----------------------------------------------------------------------------
# sub 4 # W01 W02 W04 W05 W06 E02 E04 E05 E06 S01 S02 S04 S06
ante 13 8 13 15 16 25 17 21 22 23 26 27 29 30
cp 0;defs 4;subar 4
-----------------------------------------------------------------------------
16:50 : Subar 2 is on the meridian pointing at a declination of +55:28:29.02.
        Subar 4 is tracking the pulsar B1508+55.
00:31 : Parked suba 4 antennas.
01:20 : Started tracking suba4 on B0329+54.
03:41 : All antennas tracking on B0329+54.
04:00 : Stopped tracking & observation session over.

