		 GTAC Observation Log 

1. Date : 7/8/2013
2. Observation Sr. No. : 6644
3. Observer : Richard Shaw,Ue Li Pen,Liam Connor,Gregory Paciga,Hans Nguyen,Jayanta Roy,Yashwant Gupta,TirthankarRoy Choudhury,Jeff Peterson,Tabitha Christine Voytek,Tzu-Ching Chang,Yu-Wei Liao,Jon Sievers,María Montero-Castaño,Adrian Chi-Yan Liu,Steve Myers
4. Observer's Email : jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,connor@astro.utoronto.ca,paciga@astro.utoronto.ca,hans.nguyen@utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,tirth@hri.res.in,jbp@cmu.edu,tcv@andrew.cmu.edu,tcchang@asiaa.sinica.edu.tw,ywliao@asiaa.sinica.edu.tw,sievers@cita.utoronto.ca,mmontero@astro.columbia.edu,acliu@mit.edu,smyers@nrao.edu
5. Project Name : The GMRT-EoR Project: Continued analysis with the m-mode decomposition
6. Project Code : 24_047
7. Operator(s) : Nilesh,Rupsingh,Sachin,Shilpa,
8. Command File : 
9. LTA File : /gsbifrdata/07aug/24_047_07aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_047.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
C08 : Servo problem.
E05 : BLDC work.
E02 : MCM 2 timeout.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 11:04

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
23:10 : Started power eq. on 1459+716.
23:20 : Power eq done.
23:21 : NG-25% ON.
23:25 : EOR switch ON.
23:28 : Started observation.
23:55 : Split suba 2 & suba 4
        Suba-2:-central square+W03+S03+E03(parked)
        Suba-4:-remaining antennas(tracking B1508+55).
00:30 : Suba 4 parked due to source set.
01:16 : Suba 4 started tracking on B0329+54.

10:40 : All antennas tracking the pulsar B0329+54.
11:04 : Observing session over.

