		 GTAC Observation Log 

1. Date : 8/8/2013
2. Observation Sr. No. : 6645
3. Observer : Neeraj Gupta,Raghunathan Srianand,Patrick Petitjean,Pasquier Noterdaeme,hadi Rahmani
4. Observer's Email : gupta@astron.nl,anand@iucaa.ernet.in,ppetitje@iap.fr,noterdae@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 24_025
7. Operator(s) : Deepak,Navanath,
8. Command File : /odisk/gtac/cmd/neeraj/bdla0038.cmd
9. LTA File : /gsbifrdata/08aug//24_025_08aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_025.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 304.75 MHz ,RF2 : 304.75 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 240 MHz, ILO2 : 240 MHz , IVLO1 : 64.75 MHz, IVLO2 : 64.75 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 135.25 
27. LO5 -2  : 169.75 

28. Frequency Parameters (TPA) : 304.75 304.75 240 240 64.75 64.75.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
E02-MCM 5 time out.
E05-BLDC.
S06-Servo problem.
C12-No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 22:45 - 06:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
22:45 : Started scan on 3C468.1
22:45 : Started scan on 3C468.1
23:05 : Started cmd file.

      /odisk/gtac/cmd/neeraj/bdla0038.cmd

01:09 : Started scan on 3C48 for 15min.
01:28 : Restarted cmd file.
05:30 : Started scan on 3C48 for 15min.
05:49 : Restarted cmd file.
07:00 : Observing session over


