		 GTAC Observation Log 

1. Date : 11/8/2013
2. Observation Sr. No. : 6649
3. Observer : Zhigang Wen,Na Wang,Zhiyong Liu,Jianping Yuan,Hao Tong,Wenming Yan
4. Observer's Email : wenzhigang@xao.ac.cn,na.wang@xao.ac.cn,xjxaopsr.lzy@gmail.com,yuanjp@xao.ac.cn,tonghao@xao.ac.cn,yanwm@xao.ac.cn
5. Project Name : The detection of giant pulses from PSR J1136+1551
6. Project Code : 24_010
7. Operator(s) : Deepak,Pramod,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/11aug/24_010_11aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_010.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
C03 : ABC time out.
E05 : BLDC
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 19:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
10:08 : phasing and Cal run on 3C147.
10:30 : phasing and cal. run on 1143+221
10:40 : C03 started working.
10:40 : Started scan on B1133+16 for 120mins.
12:49 : Phasing on 1143+221
12:53 : Started scan on B1133+16.
14:37 : Phasing on 1143+221
14:47 : Started scan on B1133+16.
16:47 : Stopped scan on B1133+16.
16:54 : Phasing done on 1143+221.
17:01 : Started scan on B1133+16.
18:55 : Stopped scan on B1133+16.
18:55 to 19:00  : Taken 5 min data on 3C285 including +5d off.
19:00 : Observation session is over.
