		 GTAC Observation Log 

1. Date : 12/8/2013
2. Observation Sr. No. : 6651
3. Observer : BHAL CHANDRA JOSHI,Mayuresh Surnis,Gabriela Castelletti,Gloria Dubner,Naseer Iqbal
4. Observer's Email : bcj@ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,gcastell@iafe.uba.ar,gdubner@iafe.uba.ar,dni_phtr@kashmiruniversity.ac.in
5. Project Name : Deep radio study towards the supernova remnants/TeV sources  G22.7-00.2/HESS J1832-093 and G25.5+0.0/HESS J1837-069
6. Project Code : 24_038
7. Operator(s) : Pramod,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/bcj/24_038.120813.1.cmd
9. LTA File : /gsbifrdata/12aug/24_038_12aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_038.FLAGS.20,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:30 - 02:10

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
18:30 : Started settings.
18:50 : Power equilised on 3C286 @ 200counts.
18:55 : Phasing done on 3C286.

19:08 : '/odisk/gtac/cmd/bcj/24_038.120813.1.cmd' command file started.
01:30 : Stopped first command file and started next command file with an extension 2.cmd.
02:10 : Stopped command file and closed observation session.

