		 GTAC Observation Log 

1. Date : 15/8/2013
2. Observation Sr. No. : 6653
3. Observer : Karen Lee-Waddell,Kristine Spekkens,Martha P Haynes,Sabrina Stierwalt,John Michael Cannon,Poonam Chandra,Riccardo Giovanelli,Narendranath Patra,Jean-Charles Cuillandre
4. Observer's Email : Karen.Lee-Waddell@rmc.ca,kristine.spekkens@rmc.ca,haynes@astro.cornell.edu,sabrina@ipac.caltech.edu,jcannon@macalester.edu,Poonam.Chandra@rmc.ca,riccardo@astro.cornell.edu,narendra@ncra.tifr.res.in,jcc@cfht.hawaii.edu
5. Project Name : An unbiased study of the dwarf galaxy populations in gas-rich groups: HI mapping of NGC 4725/47
6. Project Code : 23_003
7. Operator(s) : Deepak,Navanath,Nilesh,Rupsingh,Shilpa,
8. Command File : /odisk/gtac/cmd/narendra/aug15/n4725rightfirst.cmd,/odisk/gtac/cmd/narendra/aug15/n4725right.cmd
9. LTA File : /gsbifrdata/15aug/23_003_15aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/23_003.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1404.18 MHz ,RF2 : 1404.18 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 59.18 MHz, IVLO2 : 59.18 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1404.18 1404.18 1345 1345 59.18 59.18.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:50 - 18:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
09:50 : Started settings.
10:10 : Started scan on 3C147.

10:29 : '/odisk/gtac/cmd/narendra/aug15/n4725rightfirst.cmd' command file started.
11:37 : '/odisk/gtac/cmd/narendra/aug15/n4725right.cmd' command file started.     
17:33 : cmd file stopped.
17:34 : Started scan on phase cal for  8 min.
17:42 : scan stopped.
17:45 : Started scan 3C286 for 15min.
18:00 : Observing session over.

