		 GTAC Observation Log 

1. Date : 17/8/2013
2. Observation Sr. No. : 6658
3. Observer : Mayuresh Surnis,BHAL CHANDRA JOSHI,Subhashis Roy,Sabyasachi Pal,Gopakumar Achamveedu,Anuradha Gupta,ARUN KUMAR NAIDU
4. Observer's Email : mpsurnis@ncra.tifr.res.in,bcj@ncra.tifr.res.in,roy@ncra.tifr.res.in,sabya@csp.res.in,gopu.tifr@gmail.com,anuradha1bhu@gmail.com,arun@ncra.tifr.res.in
5. Project Name : The Galactic Mid-latitude Imaging and Pulsar Survey with GMRT
6. Project Code : 24_051
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/24_051/24_051.17aug.cmd,/odisk/gtac/cmd/24_051/24_051.knpsr.cmd
9. LTA File : /gsbifrdata/17aug/24_051_17aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_051.FLAGS.10,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05: BLDC work

32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 05:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
GAC configure
All Antennas except C04 & E05
----------------------------------------
19:00 : Started setup.
19:10 : Started power eq on 1822-096.
19:24 : Started following command  file.
    
         /odisk/gtac/cmd/24_051/24_051.17aug.cmd

19:30 : scan 1 removed S03 and W03.
03:14 : Stopped command file and started following command file.
        '/odisk/gtac/cmd/24_051/24_051.knpsr.cmd'
05:00 : Stopped command file and observing session is over.



