		 GTAC Observation Log 

1. Date : 18/8/2013
2. Observation Sr. No. : 6659
3. Observer : Neeraj Gupta,Raghunathan Srianand,Patrick Petitjean,Pasquier Noterdaeme,hadi Rahmani
4. Observer's Email : gupta@astron.nl,anand@iucaa.ernet.in,ppetitje@iap.fr,noterdae@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 24_025
7. Operator(s) : Deepak,Sachin,Surender
8. Command File : /odisk/gtac/cmd/neeraj/bdla0812.cmd
9. LTA File : /gsbifrdata/18aug/24_025_18aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_025.FLAGS.15,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 308.5671 MHz ,RF2 : 308.5671 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 248 MHz, ILO2 : 248 MHz , IVLO1 : 60.5671 MHz, IVLO2 : 60.5671 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 4
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 139.43 
27. LO5 -2  : 165.57 

28. Frequency Parameters (TPA) : 308.5671 308.5671 248 248 60.5671 60.5671.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : BLDC.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 05:00 - 00:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
05:00 : Started set up.
05:19 : Started scan on 3C147.
05:39 : Started command file.
10:00 : C11 taken for system test.
10:15 : C11 released for observation.
11:40 : Stopped command file.
11:43 : Started scan on 3C147.
11:53 : Electrical power failed stopped scan.
12:00 : Power restored but time over. So closed observation session. 

