		 GTAC Observation Log 

1. Date : 19/8/2013
2. Observation Sr. No. : 6663
3. Observer : Anuradha Gupta,ARUN KUMAR NAIDU,BHAL CHANDRA JOSHI,Gopakumar Achamveedu,Mayuresh Surnis,Sabyasachi Pal,Subhashis Roy
4. Observer's Email : anuradha1bhu@gmail.com,arun@ncra.tifr.res.in,bcj@ncra.tifr.res.in,gopu.tifr@gmail.com,mpsurnis@ncra.tifr.res.in,sabya@csp.res.in,roy@ncra.tifr.res.in
5. Project Name : The Galactic Mid-latitude Imaging and Pulsar Survey with GMRT
6. Project Code : 24_051
7. Operator(s) : Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/24_051/24_051.19aug.cmd
9. LTA File : /gsbifrdata/19aug/24_051_19aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_051.FLAGS.11,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 :BLDC
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:45 - 05:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
18:45 : Power eq on 1822-096 @250 counts.
18:55 : IA:-C00,C01,C03,C05,C06,C08,C09,C11,C12,C13,C14,E02,E03,E06,S01,
            S02,S03,s04,S06,W01,W02,W05,W06.
19:00 : Started command file
         "/odisk/gtac/cmd/24_051/24_051.19aug.cmd"

12:10 : Larger offsets seen for E02 antenna (~ 54' to 56').
02:50 : C01, C02, C11 servo problem ("dnpl" flag).
03:07 : C01 and C11 started working.
03:13 : C02 started working.
04:10 : Stopped observation session.
