		 GTAC Observation Log 

1. Date : 20/8/2013
2. Observation Sr. No. : 6664
3. Observer : Mayuresh Surnis,BHAL CHANDRA JOSHI,Subhashis Roy,Sabyasachi Pal,Gopakumar Achamveedu,Anuradha Gupta,ARUN KUMAR NAIDU
4. Observer's Email : mpsurnis@ncra.tifr.res.in,bcj@ncra.tifr.res.in,roy@ncra.tifr.res.in,sabya@csp.res.in,gopu.tifr@gmail.com,anuradha1bhu@gmail.com,arun@ncra.tifr.res.in
5. Project Name : The Galactic Mid-latitude Imaging and Pulsar Survey with GMRT
6. Project Code : 24_051
7. Operator(s) : Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/24_051/24_051.20aug.cmd
9. LTA File : /gsbifrdata/20aug/24_051_20aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_051.FLAGS.12,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 14 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 20+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
C08: PC104 Installation.
C13: ABC time out.
E05: BLDC.
S03: No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 05:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
19:05 : Power eq on 1822-096 @250 counts.
19:6  : IA:-C00,C02,C03,C01,C03,C05,C06,C09,C11,C12,C14,E02,
            E03,E04,E06,S01,S02,S04,S06,W01,W03,W02,W05,W06.
19:10 : Started command file
        '/odisk/gtac/cmd/24_051/24_051.20aug.cmd'
22:34 : E04 remove from IA due to self jump.


00:10 : W06 removed from IA -Strong RFI.
04:00  : Stopped observation session.
