		 GTAC Observation Log 

1. Date : 22/8/2013
2. Observation Sr. No. : 6666
3. Observer : BHAL CHANDRA JOSHI,Mayuresh Surnis,Gabriela Castelletti,Gloria Dubner,Naseer Iqbal
4. Observer's Email : bcj@ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,gcastell@iafe.uba.ar,gdubner@iafe.uba.ar,dni_phtr@kashmiruniversity.ac.in
5. Project Name : Deep radio study towards the supernova remnants/TeV sources  G22.7-00.2/HESS J1832-093 and G25.5+0.0/HESS J1837-069
6. Project Code : 24_038
7. Operator(s) : Navanath,Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/bcj/24_038.230813.1.cmd,/odisk/gtac/cmd/bcj/24_038.230813.2.cmd,/odisk/gtac/cmd/bcj/24_038.230813.3.cmd
9. LTA File : /gsbifrdata/22aug/24_038_22aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_038.FLAGS.21,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :24

31. Name of Non-Working Antennas (with reason for each) :
    W05 : servo problem
    E05 : Servo under trial released
    C02 : 175 No fringe due to Strong RFI
    C04 : 130 Low fringe
    S02 : Low fringe
    S04 : 175 Low fringe

32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:30 - 02:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
18:30 : Started setup @ 1390 Mhz
19:05 : Power eq on 1822-096 @250 counts.
19:20 : Setting changed to 1280 Mhz.
19:37 : Started scan on 3c286. 
19:54 : phasing done.
20:03 : Started cmd file.
20:36 : cmd file stopped. Restarted phasing scan.
20:47 : Restarted cmd file.
22:55 : Strong broad band RFI for 10 to 200 channel.
22:37 : RFI vanished.
02:00 : Stopped observation session.

