		 GTAC Observation Log 

1. Date : 23/8/2013
2. Observation Sr. No. : 6667
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in
5. Project Name : ToO to search for radio emission at frequencies  less than 1.5 GHz from nova systems - Nova Cep 2013
6. Project Code : ddtB083
7. Operator(s) : Deepak,Nilesh,Surender
8. Command File : /odisk/gtac/cmd/prasun/cep2013.cmd,
9. LTA File : /gsbifrdata/23aug/ddtb083_23aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB083.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :25

31. Name of Non-Working Antennas (with reason for each) :
    W05 : servo problem.
    E05 : servo BLDC work.
    C10 : Very Low Fringe.
    C14 : FEED JAMMED.
    S02 : Low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:00 - 07:12

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
03:05 : Started command file.
07:12 : Stopped command file and observing session is over.
