		 GTAC Observation Log 

1. Date : 23/8/2013
2. Observation Sr. No. : 6668
3. Observer : BHAL CHANDRA JOSHI,Mayuresh Surnis,Gabriela Castelletti,Gloria Dubner,Naseer Iqbal
4. Observer's Email : bcj@ncra.tifr.res.in,mpsurnis@ncra.tifr.res.in,gcastell@iafe.uba.ar,gdubner@iafe.uba.ar,dni_phtr@kashmiruniversity.ac.in
5. Project Name : Deep radio study towards the supernova remnants/TeV sources  G22.7-00.2/HESS J1832-093 and G25.5+0.0/HESS J1837-069
6. Project Code : 24_038
7. Operator(s) : Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/bcj/24_038.230813.1.cmd,/odisk/gtac/cmd/bcj/24_038.230813.2.cmd,/odisk/gtac/cmd/bcj/24_038.230813.3.cmd
9. LTA File : /gsbifrdata/23aug/24_038_23aug2013_s2.lta,
10. LogFlag File : /odisk/online1/logflags/24_038.FLAGS.21,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
W05 : servo problem.
E05 : servo BLDC work.(No feed of 1420MHz)
    
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 02:01

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
19:00 : Started set up.
19:45 : Power equalised and phasing is done 3C286 at 250counts.
20:00 : Stated command file.
  '/odisk/gtac/cmd/bcj/24_038.230813.1.cmd'
**Note : Skip 5th and 6th scan because of junk data.**
21:00 : Stopped command file.
21:00 : 175 pole of C05 is removed from  GAC.
21:04 : Started command next command file.
         '/odisk/gtac/cmd/bcj/24_038.230813.2.cmd'
02:00 : Stopped command file and observing session is over.


