		 GTAC Observation Log 

1. Date : 25/8/2013
2. Observation Sr. No. : 6670
3. Observer : Neeraj Gupta,Raghunathan Srianand,Patrick Petitjean,Pasquier Noterdaeme,Sowgat Muzahid,hadi Rahmani
4. Observer's Email : gupta@astron.nl,anand@iucaa.ernet.in,ppetitje@iap.fr,noterdae@iap.fr,sowgat@iucaa.ernet.in,hadi@iucaa.ernet.in
5. Project Name : HI observations of quasar-galaxy pairs at z~0.1
6. Project Code : 24_033
7. Operator(s) : Deepak,Pramod,Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/neeraj/qgpj1036.cmd,/odisk/gtac/cmd/neeraj/qgpj1539.cmd,/odisk/gtac/cmd/neeraj/qgpj2054.cmd
9. LTA File : /gsbifrdata/25aug/24_033_25aug2013.lta,/gsbifrdata/25aug/24_033_25aug2013.lta.1,/gsbifrdata/25aug/24_033_25aug2013.lta.2,/gsbifrdata/25aug/24_033_25aug2013.lta.3,
10. LogFlag File : /odisk/online1/logflags/24_033.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1341.84 MHz ,RF2 : 1341.84 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1280 MHz, ILO2 : 1280 MHz , IVLO1 : 61.84 MHz, IVLO2 : 61.84 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.25 
27. LO5 -2  : 166.75 

28. Frequency Parameters (TPA) : 1341.84 1341.84 1280 1280 61.84 61.84.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
E05 : No feed@L-band.
C04,S03 & S06 : Servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:45 - 01:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
09:45 : Started set up.
09:52 : Started scan on 3C147 for 15min.
10:08 : Started command file.
      /odisk/gtac/cmd/neeraj/qgpj1036.cmd
11:18 : C04,S03 and S06 Started working.
12:15 : C04 taken for maintenance.
01:00 : C04 released for observation.
01:32 : Stopped command file and halted the gsb.
-----------------------------------------------------
01:32 : Started new set up.
Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 139.52  165.48,
LO1= 1265 (lower),IFBW= 18,GSB [ACQ] BW= 16.6666,Total Channel= 512
BW= +4.1666,tpa 1325.48 1325.48 1265 1265 60.48 60.48
-----------------------------------------------------------
13:42 : Started scan on 3C286 for 10min.
13:53 : Started command file.
      /odisk/gtac/cmd/neeraj/qgpj1214.cmd
18:02 : Stopped command file.
----------------------------------------------------------------------
18:03 : GSB line observation setup
        RF band= 1390MHz
        LO1= 1315MHz 
        IFBW= 16
        Center Frequency= 1384.51MHz
        final BW=4MHz
        step#= 2
        LO5= 140.9065 & 164.0935
        tpa 1374.0935 1374.0935 1315 1315 59.0935 59.0935

18:13 : Stared scan on 3C286.
18:28 : Stopped scan.
18:39 : Started command file
         '/odisk/gtac/cmd/neeraj/qgpj1539.cmd'
22:40 : Stopped command file.
22:44 : Started scan on 3C48.
22:50 : Stopped scan on 3C48 and halt the GSB.
       Change the setting as follow,
 
GSB line observation setup
RF band= 1170 (1110 - 1230)
LO1= 1110 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512
Line/Center Frequency= 1182.1642
Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 138.2523  166.7477
tpa 1171.7477 1171.7477 1110 1110 61.7477 61.7477


23:58 : Started next command file.
        '/odisk/gtac/cmd/neeraj/qgpj2054.cmd'
00:47 : Stopped command file.
00:55 : Started scan on 3C48.
01:00 : Stopped scan on 3C48 and observation session is over.

