		 GTAC Observation Log 

1. Date : 26/8/2013
2. Observation Sr. No. : 6672
3. Observer : Nimisha Kantharia,Abhishek Johri,Anish Roshi
4. Observer's Email : ngk@ncra.tifr.res.in,johri@ncra.tifr.res.in,anish.roshi@gmail.com
5. Project Name : Imaging radio recombination line emission from Galactic PDR/Partially ionized region/HII region - a pilot project
6. Project Code : 24_054
7. Operator(s) : Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/johri/24_054/obs26aug.cmd
9. LTA File : /gsbifrdata/26aug/24_054_26aug2013.lta,/gsbifrdata/26aug/24_054_26aug2013.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276.0818 MHz ,RF2 : 1276.0818 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 66.0818 MHz, IVLO2 : 66.0818 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 133.92 
27. LO5 -2  : 171.08 

28. Frequency Parameters (TPA) : 1276.0818 1276.0818 1210 1210 66.0818 66.0818.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :26

31. Name of Non-Working Antennas (with reason for each) :
C04 : Low fringe @130 pole.
C09 : ABC time out.
E05 : BLDC.
E06 : Mechanical.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:04 - 02:23

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
18:04 : Started scan on 3C286.
18:15 : Stopped scan.
18:23 : Started command file.
19:01 : Stopped command file due to buffer loss.
19:02 : #node 9 DMA time out.
20:15 : GSB problem solved.
20:19 : Started scan on 1833-210 for 10min.
20:30 : Stopped scan.
20:31 : Restarted command file.
22:34 : Stopped command file.
22:36 : Started scan on 1833-210 for 10min.
22:46 : Stopped scan.
22:48 : Restarted command file.
00:51 : Stopped command file.
00:54 : Started scan on 1833-210 for 3min and then stopped because source was set.
01:05 : Started scan on 3C48.
01:15 : Stopped scan and restarted command file.
02:02 : Stopped command file.
02:08 : Started scan on 3C48.
02:23 : Stopped scan on 3C48 and observation session is over. 

