		 GTAC Observation Log 

1. Date : 27/8/2013
2. Observation Sr. No. : 6673
3. Observer : Nimisha Kantharia,Abhishek Johri,Anish Roshi
4. Observer's Email : ngk@ncra.tifr.res.in,johri@ncra.tifr.res.in,anish.roshi@gmail.com
5. Project Name : Imaging radio recombination line emission from Galactic PDR/Partially ionized region/HII region - a pilot project
6. Project Code : 24_054
7. Operator(s) : Navanath,Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/johri/24_054/obs27aug.cmd
9. LTA File : /gsbifrdata/27aug/24_054_27aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276.0818 MHz ,RF2 : 1276.0818 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 66.0818 MHz, IVLO2 : 66.0818 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08MHz MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 133.92 
27. LO5 -2  : 171.08 

28. Frequency Parameters (TPA) : 1276.0818 1276.0818 1210 1210 66.0818 66.0818.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
C09 : ABC time out.
E05 : No L band feed.
E06 : Mech. Work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 02:20

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
18:00 : Started set-up.
18:17 : Started scan on 3C286 for 10 min.
18:35 : Started cmd file.
        /odisk/gtac/cmd/johri/obs27aug.cmd
19:28 : E04 ABC time out due to high temp.
20:39 : Stopped command file.
20:42 : Started scan on 1833-210.
20:47 : Stopped scan.
20:55 : Restarted command file.
21:41 : E04 started working.
22:58 : Stopped command file.
22:59 : Started scan on 1833-210.
23:10 : Stopped scan and restarted command file.
02:00 : Stopped command file.
02:07 : Started scan on 3C48.
02:20 : Stopped scan and observation session is over.

       

