		 GTAC Observation Log 

1. Date : 29/8/2013
2. Observation Sr. No. : 6677
3. Observer : Nimisha Kantharia,Abhishek Johri,Anish Roshi
4. Observer's Email : ngk@ncra.tifr.res.in,johri@ncra.tifr.res.in,anish.roshi@gmail.com
5. Project Name : Imaging radio recombination line emission from Galactic PDR/Partially ionized region/HII region - a pilot project
6. Project Code : 24_054
7. Operator(s) : Navanath,Rupsingh,
8. Command File : /odisk/gtac/cmd/johri/24_054/obs29aug.cmd
9. LTA File : /gsbifrdata/29aug/24_054_29aug2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.10,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276.0818 MHz ,RF2 : 1276.0818 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210 MHz , IVLO1 : 66.0818 MHz, IVLO2 : 66.0818 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 133.92 
27. LO5 -2  : 171.08 

28. Frequency Parameters (TPA) : 1276.0818 1276.0818 1210 1210 66.0818 66.0818.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
E05 : No Feed at L-Band.
S04 : Strong RFI.(No fringe)
C04 : 130 Pol Low Fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:45 - 02:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
16:45 : Started Set-up.
16:49 : Started scan on 3C286.
17:04 : Stopped command file.
17:13 : Started command file.

01:45 : Command file stopped.
01:48 : Started scan on 3C48 for 15mins
02:03 : Observation stopped.

