		 GTAC Observation Log 

1. Date : 30/8/2013
2. Observation Sr. No. : 6678
3. Observer : Stephen John Curran,James Richard Allison,Matthew Whiting,Elaine Sadler,Ramana Athreya,Elizabeth Kate Mahony
4. Observer's Email : sjc@physics.usyd.edu.au,jra@physics.usyd.edu.au,Matthew.Whiting@csiro.au,ems@physics.usyd.edu.au,rathreya@iiserpune.ac.in,mahony@astron.nl
5. Project Name : HI 21-cm in High-z CO Emitters: The Atomic-Molecular Connection
6. Project Code : 24_005
7. Operator(s) : Deepak,Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/rathreya/30aug13_1.cmd,/odisk/gtac/cmd/rathreya/30aug13_2.cmd,/odisk/gtac/cmd/rathreya/30aug13_3.cmd,/odisk/gtac/cmd/rathreya/30aug13_4.cmd,/odisk/gtac/cmd/rathreya/30aug13_5.cmd
9. LTA File : /gsbifrdata/30aug/24_005_30aug2013_16s.lta,/gsbifrdata/30aug/24_005_30aug2013_16s.lta.1,/gsbifrdata/30aug/24_005_30aug2013_16s.lta.2,/gsbifrdata1/30aug/24_005_30aug2013_2s.lta,/gsbifrdata1/30aug/24_005_30aug2013_2s.lta.1,/gsbifrdata1/30aug/24_005_30aug2013_2s.lta.2,/gsbifrdata/31aug/24_005_31aug2013_16s.lta,/gsbifrdata/31aug/24_005_31aug2013_16s.lta.1,/gsbifrdata1/31aug/24_005_31aug2013_2s.lta,/gsbifrdata1/31aug/24_005_31aug2013_2s.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_005.FLAGS.1,/odisk/online1/logflags/24_005.FLAGS,/odisk/online1/logflags/24_005.FLAGS.6,/odisk/online1/logflags/24_005.FLAGS.4,/odisk/online1/logflags/24_005.FLAGS.3,/odisk/online1/logflags/24_005.FLAGS.5,/odisk/online1/logflags/24_005.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 324.5935 MHz ,RF2 : 324.5935 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 265 MHz, ILO2 : 265 MHz , IVLO1 : 59.5935 MHz, IVLO2 : 59.5935 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 140.86 
27. LO5 -2  : 164.14 

28. Frequency Parameters (TPA) : 324.5935 324.5935 265 265 59.5935 59.5935.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
S04 : Strong RFI
E05 : MCM-10 Time out

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:55 - 07:30

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
17:55 : Started set-up.
18:06 : Started cmd file.

      /odisk/gtac/cmd/rathreya/30aug13_1.cmd

21:05 : Stopped command file and following setting is done.
----------------------------------------------------------------------------------------    
Line/Center Frequency= 313.42
tpa 303.0035 303.0035 243 243 60.0035 60.0035
RF band= 325 (295 - 365)
LO1= 243 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

21:16 : Started following command file.
      '/odisk/gtac/cmd/rathreya/30aug13_2.cmd'

22:26 :Stopped command file and change the setting as follow.

 Line/Center Frequency= 346.95
RF band= 325 (295 - 365)
LO1= 277 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512
BW= +4.1666
CW= 8.14 (KHz.)
step = 2 
##Note : Duo to strong RFI, the IFBW change from 16 to 6MHz.##

22:57 : Started following command file.
       '/odisk/gtac/cmd/rathreya/30aug13_3.cmd'
00:55 : command file stopped.
00:56 : Started scan on 3C48 for 20mins.
01:15 : Observation stopped.
----------------------------------
03:45 : Settings changed

GSB line observation setup
RF band= 325 (295 - 365)
LO1= 244 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 314.25
CH#[0]= 312.1732
CH#[512]= 316.3398
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 140.16  164.84
LTA_FILE   L05= 131.8268  173.1732
BASE_BAND  LO4= 59.84  59.84
tpa 303.84 303.84 244 244 59.84 59.84

03:55 : Started scan on 3C147 for 15mins.
03:55 : S04 is ok.
04:15 : Started command file
        /odisk/gtac/cmd/rathreya/30aug13_4.cmd
06:12 : Command file stopped.
--------------------------------------------
06:13 : settings changed.
GSB line observation setup
RF band= 325 (295 - 365)
LO1= 268 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 337.55
CH#[0]= 335.4732
CH#[512]= 339.6398
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 140.86  164.14
LTA_FILE   L05= 132.5268  172.4732
BASE_BAND  LO4= 59.14  59.14
tpa 327.14 327.14 268 268 59.14 59.14

06:22 : Started command file.
        /odisk/gtac/cmd/rathreya/30aug13_5.cmd
07:30 : Observation stopped.

        

