		 GTAC Observation Log 

1. Date : 31/8/2013
2. Observation Sr. No. : 6679
3. Observer : Neeraj Gupta,Raghunathan Srianand,Patrick Petitjean,Pasquier Noterdaeme,hadi Rahmani
4. Observer's Email : gupta@astron.nl,anand@iucaa.ernet.in,ppetitje@iap.fr,noterdae@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 24_025
7. Operator(s) : Manisha,Navanath,Pramod,Sachin,Surender
8. Command File : /odisk/gtac/cmd/neeraj/bdla1111.cmd,/odisk/gtac/cmd/neeraj/bdla1337.cmd
9. LTA File : /gsbifrdata/31aug/24_025_31aug2013.lta,/gsbifrdata/31aug/24_025_31aug2013.lta.1,/gsbifrdata/31aug/24_025_31aug2013_3c468.1.lta,
10. LogFlag File : /odisk/online1/logflags/24_025.FLAGS.18,/odisk/online1/logflags/24_025.FLAGS.17,/odisk/online1/logflags/24_025.FLAGS.16,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 321.8217 MHz ,RF2 : 321.8217 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 257 MHz, ILO2 : 257 MHz , IVLO1 : 64.8217 MHz, IVLO2 : 64.8217 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 135.70 
27. LO5 -2  : 169.30 

28. Frequency Parameters (TPA) : 321.8217 321.8217 257 257 64.8217 64.8217.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
E05 : MCM-10 time-out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:35 - 22:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
07:35 : Started set-up.
07:48 : Started scan on 3C48 for 23min.
07:13 : Started command file.
10:22 : S04 Taken for maintenance.
11:06 : E05 Started working.
13:00 : S04 released for observation.
14:30 : Stopped command file.
14:33 : Started scan on 3C286 for 10min.
14:48 : Stopped scan and halt the GSB started with new set up.
-----------------------------------------------------------------
Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 135.3932  169.6068
tpa 335.6068 335.6068 271 271 64.6068 64.6068
Total Channel= 512
Line/Center Frequency= 340.815
CH#[0]= 339.7734
CH#[512]= 341.8567
BW= +2.0833
-------------------------------------------------------------------
14:54 : Started scan on 3C286 for 10min.
15:04 : Started command file.

   /odisk/gtac/cmd/neeraj/bdla1337.cmd

21:00 : Stopped command file and halt the GSB started with new set up.
      
RF band= 325 (295 - 365)
LO1= 254 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512
Line/Center Frequency= 323.5106
Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 135.6976  169.3024
tpa 318.3024 318.3024 254 254 64.3024 64.3024

21:05 : Started scan on 3C468.1.
22:00 : Stopped scan and observation session is over.

      
