		 GTAC Observation Log 

1. Date : 1/9/2013
2. Observation Sr. No. : 6681
3. Observer : hadi Rahmani,Neeraj Gupta,P. Noterdaeme,Patrick Petitjean,Raghunathan Srianand
4. Observer's Email : hadi@iucaa.ernet.in,gupta@astron.nl,noterdae@iap.fr,ppetitje@iap.fr,anand@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 24_025
7. Operator(s) : Deepak,Pramod,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/neeraj/bdla0835.cmd
9. LTA File : /gsbifrdata/01sep/24_025_01sep2013.lta,/gsbifrdata/01sep/24_025_01sep2013.lta.1,/gsbifrdata/01sep/24_025_01sep2013.lta.2,
10. LogFlag File : /odisk/online1/logflags/24_025.FLAGS.21,/odisk/online1/logflags/24_025.FLAGS.20,/odisk/online1/logflags/24_025.FLAGS.22,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 330 MHz ,RF2 : 330 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 265 MHz, ILO2 : 265 MHz , IVLO1 : 65 MHz, IVLO2 : 65 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 135.25 
27. LO5 -2  : 169.75 

28. Frequency Parameters (TPA) : 330 330 265 265 65 65.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
C08 - mcm 5 time out.
S02 - servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:00 - 20:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
06:04 : Started scan on 3C147 for 15mins
06:20 : Started command file
         /odisk/gtac/cmd/neeraj/bdla0835.cmd
09:19 : Stopped command file.
09:25 : Started scan on 3C147.
09:35 : Stopped scan and restarted same command file.
Note : During transit of  sources (10.30 am) 4 min. is taken on phase cal. and restart the command file. 
11:25 : S02 servo problem is solved and taken for observation. 
11:37 : Stopped command file and duo to power failure.After that halt the GSB and change the setting as follow.

C09 : Applied El brake.
S06 : Applied stow.

Line/Center Frequency= 323.51
RF band= 325 (295 - 365)
LO1= 254 (lower)
IFBW= 6
Total Channel= 512
BW= +2.0833
Digital SubBand/step#= 2 is USEABLE ###
tpa 318.3017 318.3017 254 254 64.3017 64.3017
 

12:31 : Started scan on 3C286.
12:30 : C08 starts working and taken for observation.
12:46 : Stopped scan on 3C286.
12:55 : Started command file.
        '/odisk/gtac/cmd/neeraj/bdla1123.cmd'
15:25 : S-arm power failure.
15:35 : S-arm started working.
17:50 : C09 started working.
18:21 : Stopped command file.
18:23 : Started scan on 3C286.
18:43 : Stopped scan.
----------------------------------------------------------------------
18:45 : GSB line observation setup
        RF band= 325 (295 - 365)
        LO1= 276 (lower)
        IFBW= 6
        Center Frequency= 346.36
        BW= +2.0833
        CW= 4.07 (KHz.)
        Digital SubBand/step#= 2 is USEABLE ###
        GSB_CONFIG LO5= 134.85  170.15
        BASE_BAND  LO4= 65.15  65.15
        tpa 341.15 341.15 276 276 65.15 65.15
18:51 : Started scan 3C286.
19:07 : Stopped scan & observation closed due to RFI within line     frequency.


