		 GTAC Observation Log 

1. Date : 1/9/2013
2. Observation Sr. No. : 6682
3. Observer : hadi Rahmani,Neeraj Gupta,P. Noterdaeme,Patrick Petitjean,Raghunathan Srianand
4. Observer's Email : hadi@iucaa.ernet.in,gupta@astron.nl,noterdae@iap.fr,ppetitje@iap.fr,anand@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 24_025
7. Operator(s) : Deepak,Pramod,Rupsingh,Sachin,Surender
8. Command File : /odisk/gtac/cmd/neeraj/bdla0038.cmd
9. LTA File : /gsbifrdata/01sep/24_025_01sep2013.lta,/gsbifrdata/01sep/24_025_01sep2013.lta.1,/gsbifrdata/01sep/24_025_01sep2013.lta.2,/gsbifrdata/01sep/24_025_01sep2013.lta.3,
10. LogFlag File : /odisk/online1/logflags/24_025.FLAGS.23,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 304.75 MHz ,RF2 : 304.75 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 240 MHz, ILO2 : 240 MHz , IVLO1 : 64.75 MHz, IVLO2 : 64.75 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 6 MHz,ON, IF-CH2 : 20+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 135.25 
27. LO5 -2  : 169.75 

28. Frequency Parameters (TPA) : 304.75 304.75 240 240 64.75 64.75.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
S06 : Servo problem(Stow lock).
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 07:32

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
22:04 : Started command file.
05:35 : Stopped command file.
05:39 : Started scan on 3C48 for 15min.
05:55 : Stopped scan and restarted command file.
07:08 : Stopped command file.
07:22 : Started scan on 3C48.
07:32 : Stopped scan and observation session is over.
