		 GTAC Observation Log 

1. Date : 3/9/2013
2. Observation Sr. No. : 6684
3. Observer : Dipanjan Mitra,Willem Hermsen,Jason WilliamThomas Hessels,Lucian Kuiper,Joeri vanLeeuwen,Jelle de Plaa,Joanna M Rankin,Ben Stappers,Geoffrey Wright,Rahul Basu
4. Observer's Email : dmitra@ncra.tifr.res.in,W.Hermsen@sron.nl,hessels@astron.nl,L.M.Kuiper@sron.nl,leeuwen@astron.nl,J.de.Plaa@sron.nl,Joanna.Rankin@uvm.edu,Ben.Stappers@manchester.ac.uk,G.Wright@sussex.ac.uk,rbasu@ncra.tifr.res.in
5. Project Name : Simultaneous XMM-Newton Radio observations of the mode-switching radio pulsar PSR B1822-09
6. Project Code : 24_008
7. Operator(s) : Deepak,Rupsingh,
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/03sep/24_008_03sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_008.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 :  dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) :29

31. Name of Non-Working Antennas (with reason for each) :
C12 : servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 00:48

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
GAC configuration:
All CSQ except C12 + S01,S02 + W01,W02 + E02,E03
-----------------------------------------------
18:35 : Started scan on J1332-3032.
19:01 : phasing on 1625-311.
19:05 : Started scan on J1723-3659.
19:24 : Phasing on 1459+716.
19:36 : Phasing on 1624-311.
19:38 : Started scan on B1524-39.
20:18 : Phasing on 1822-096.
20:31 : Started scan on B1822-09.
21:45 : Phasing on 1822-096.
21:48 : Restarted scan on B1822-09.
22:50 : Phasing on 1822-096.
22:58 : Started scan on B1822-09.
23:58 : Stopped scan.
00:00 : Phasing on 1822-096.
00:04 : Restarted scan on B1822-09.
00:30 : Stopped scan.
00:31 : Started scan on 1822-096.
00:36 : Stopped scan.
00:43 : Started scan on 3C48.
00:48 : Stopped scan & observation session over.
