		 GTAC Observation Log 

1. Date : 07/9/2013
2. Observation Sr. No. : 6688
3. Observer : Reinout Johannes vanWeeren,Dharam Vir Lal,Huub Rottgering,Huib Intema,Annalisa Bonafede,Marcus Bruggen,Matthias Hoeft,Andra Stroe,william richard forman,Christine Jones,Sebastian Ernesto Nuza
4. Observer's Email : rvweeren@strw.leidenuniv.nl,dharam@ncra.tifr.res.in,rottgeri@strw.leidenuniv.nl,hintema@nrao.edu,a.bonafede@jacobs-university.de,m.brueggen@jacobs-university.de,hoeft@tls-tautenburg.de,astroe@strw.leidenuniv.nl,wrf@cfa.harvard.edu,cjf@head.cfa.harvard.edu,snuza@aip.de
5. Project Name : GMRT distant radio halo and relic survey
6. Project Code : 24_007
7. Operator(s) : Deepak,Manisha,Pramod,Sachin,Surender
8. Command File : /odisk/gtac/cmd/dharam/24_007_07sep13.cmd
9. LTA File : /gsbifrdata/07sep/24_007_07sep13.lta,
10. LogFlag File : /odisk/online1/logflags/24_007.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
E06 : No feed of 610MHz.
W04 : Servo problem.
S06 : Servo problem.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 08:00 - 16:03

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
08:00 : Started set up.
08:08 : Started scan on 3C147 for 15min.
08:26 : Started command file.
        "/odisk/gtac/cmd/dharam/24_007_07sep13.cmd"
10:00 : W01 taken for Cherry Picker work.
10:17 : S03 taken for BLDC work.
11:35 : W01 released for observation.
15:49 : Stopped command file.
15:53 : Started scan on 3C286.
16:03 : Stopped scan and observation is over.

