		 GTAC Observation Log 

1. Date : 07/9/2013
2. Observation Sr. No. : 6691
3. Observer : Danielle M. Nielsen,Eric Wilcots,Emily Freeland,Brian Morsony
4. Observer's Email : nielsen@astro.wisc.edu,ewilcots@astro.wisc.edu,freeland@physics.tamu.edu,morsony@astro.wisc.edu
5. Project Name : Characterizing the intragroup medium with bent double lobed radio galaxies
6. Project Code : 24_045
7. Operator(s) : Deepak,Pramod,Surender
8. Command File : /odisk/gtac/cmd/24_045/08sep2013.cmd
9. LTA File : /gsbifrdata/08sep/24_045_08sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_045.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :27

31. Name of Non-Working Antennas (with reason for each) :
E06 : No feed of 610MHz.
S06 : Servo problem.
C10 : No feed@235MHz and hence no fringe to 175pole.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 17:00

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
09:00 : Started set up.
09:12 : Started scan on 3C147 for 15min.
09:34 : Started command file.
11:05 : Antennas S01,S02,E02,W05 got reset.
11:11 : Started working antenna S01,S02,E02.
11:24 : W05 Started working.
16:37 : Stopped command file.
16:40 : Started scan on 3C286.
17:00 : Stopped scan on 3C286 and observation session is over.



