		 GTAC Observation Log 

1. Date : 08/9/2013
2. Observation Sr. No. : 6692
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : A search and multifrequency study of pre/post cursor emission in Pulsars.
6. Project Code : 21_085
7. Operator(s) : Deepak,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/08sep/21_085_08sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/21_085.FLAGS.18,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
E06 : No feed of 610MHz.
S06 : Servo problem.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:00 - 22:16

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
Selection of antennas in PA mode 
Central sq.(14)+two arm antennas (W01+W02+S01+S02+E02+E03=6) = 20
--------------------------------------------------------------------------
17:00 : Started set up for 610MHz.
17:20 : Power equalised on 3C286.
17:25 : Phasing is done on 1311-222.
17:28 : Started scan on J1332-3032 for ~ 29.7963 min.
18:02 : Phasing is done on 1625-311.
18:04 : Started scan on B1524-39 for ~ 113.817 min.
20:01 : Phasing is done on 1625-311.
20:03 : Started scan on J1723-3659 for ~ 10.7374 min.
20:18 : Phasing is done on 1822-096.
20:46 : Started scan on B1322+83 for ~ 30.6281 min.
21:25 :  Phasing is done on 1549+214.
21:27 : Started scan on B1530+27 for ~ 48.5868 min.
22:16 : Stopped scan and observation session is over. 



