		 GTAC Observation Log 

1. Date : 09/9/2013
2. Observation Sr. No. : 6695
3. Observer : Somak Raychaudhury,Smolcic,Huub Rottgering,Cathy Horellou,Mark Birkinshaw,Chiara Ferrari,Sean McGee,Malcolm Bremer,Marguerite Pierre,Cyril Tasse,Wendy Williams,Konstantinos Kolokythas
4. Observer's Email : somak@star.sr.bham.ac.uk,vs@astro.uni-bonn.de,rottgeri@strw.leidenuniv.nl,Cathy.Horellou@chalmers.se,Mark.Birkinshaw@bristol.ac.uk,chiara.ferrari@oca.eu,mcgee@strw.leidenuniv.nl,M.Bremer@bristol.ac.uk,mpierre@discovery.saclay.cea.fr,cyril.tasse@obspm.fr,wwilliams@strw.leidenuniv.nl,kkolok@star.sr.bham.ac.uk
5. Project Name : XXL: The history of black hole growth and the nature of radio-mode AGN feedback: Part II
6. Project Code : 24_043
7. Operator(s) : Nilesh,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/somak/24-043/9sep2013.cmd
9. LTA File : /gsbifrdata1/09sep/24_043_09sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_043.FLAGS.4,/odisk/online1/logflags/24_043.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) :28

31. Name of Non-Working Antennas (with reason for each) :
E06 : No Feed @ 610 MHz.
W03 : No fringe @175 pole.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 09:15

34. ONLINE Machine : Shivneri

35. Comments (During Observations) :
23:04 : Started scan on 3C48.
23:19 : Stopped scan.
23:22 : Started command file.
08:03 : Stopped command file.
08:09 : Started scan on 3c48 for 12 min.
08:21 : S-arm power failure.
08:22 : Stopped scan on 3c48.
08:36 : Started scan on 3c147.
09:14 : Stopped scan and closed observation session.

