		 GTAC Observation Log 

1. Date : 14/9/2013
2. Observation Sr. No. : 6701
3. Observer : Poonam Chandra,Sayan Chakraborti,Alak Ray,Naveen Yadav
4. Observer's Email : poonam@ncra.tifr.res.in,schakraborti@fas.harvard.edu,akr@tifr.res.in,nyadav@tifr.res.in
5. Project Name : DDT request for continued GMRT monitoring of a closeby very bright GRB 130427A
6. Project Code : ddtB095
7. Operator(s) : Sachin,Surender
8. Command File : /odisk/gtac/cmd/poonam/sept14-610.cmd
9. LTA File : /gsbifrdata/14sep/ddtb095_14sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB095.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C13 : Feed Jam.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:25 - 11:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
07:25 : Started scan on 3C48 for 10min.
07:45 : Started command file.
10:30 : W05 is taken for Maintenance.
11:00 : Stopped command file.
