		 GTAC Observation Log 

1. Date : 17/9/2013
2. Observation Sr. No. : 6707
3. Observer : Sagar Vijay Godambe,Pratik Majumdar,Manojendu Choudhury,Ananda Hota
4. Observer's Email : sagar.godambe@gmail.com,majumdar.mpratik@gmail.com,manojendu@cbs.ac.in,hotaananda@gmail.com
5. Project Name : GMRT Observations of Fermi Unidentified Source 2FGL J0307.4+4915 
6. Project Code : 24_004
7. Operator(s) : Navanath,Rupsingh,
8. Command File : /odisk/gtac/cmd/24_004/obs.cmd
9. LTA File : /gsbifrdata/17sep/24_004_17sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_004.FLAGS.18,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S03 : BLDC
C10 : NO feed @ 235Mhz.


32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:45 - 03:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
21:45 : Started setup.
21:57 : Started scan on 3C48.
22:10 : Started scan on 0237+288
22:15 : Started command file.
01:50 : Due to high wind observation stopped.
02:00 : South arm power failure.
02:15 : S01 not working.
02:20 : Restarted command file.
02:42 : Started scan on 0237+288 for 5mins.
02:51 : Started scan on 3C48 for 5mins.
02:57 : Observation stopped.
