		 GTAC Observation Log 

1. Date : 18/9/2013
2. Observation Sr. No. : 6709
3. Observer : Dipanjan Mitra,Willem Hermsen,Jason WilliamThomas Hessels,Lucian Kuiper,Joeri vanLeeuwen,Jelle de Plaa,Joanna M Rankin,Ben Stappers,Geoffrey Wright,Rahul Basu
4. Observer's Email : dmitra@ncra.tifr.res.in,W.Hermsen@sron.nl,hessels@astron.nl,L.M.Kuiper@sron.nl,leeuwen@astron.nl,J.de.Plaa@sron.nl,Joanna.Rankin@uvm.edu,Ben.Stappers@manchester.ac.uk,G.Wright@sussex.ac.uk,rbasu@ncra.tifr.res.in
5. Project Name : Simultaneous XMM-Newton Radio observations of the mode-switching radio pulsar PSR B1822-09
6. Project Code : 24_008
7. Operator(s) : Navanath,Pramod,Rupsingh,
8. Command File : 
9. LTA File : /gsbifrdata1/18sep/24_008_18sep2013_2s.lta,/gsbifrdata1/18sep/24_008_18sep2013_2s.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_008.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S03 : BLDC
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 23:42

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
Pa node@ 33 :GAC config : CSQ+W01,W02+S01+S02+E02+E03
-------------------------------------------
16:00 : Started Set-up.
16:10 : Started power eq on 1822-096 @ 200 counts.
16:30 : phasing done.
20:50 : Wind high
21:02 : LTA scan stopped all atenna have parked due to high wind.
20:50 : Wind high
21:02 : LTA scan stopped all atenna have parked due to high wind.
         C03 and C09 servo problem
22:10 : Started set-up.
      : Phasing and powereq done.
23:05 : Started scan on B1822-09 for ~ 6.03979 min.
23:12 : Phasing is done on 1822-096.
23:21 : Started scan on B1822-09 for ~ 21.2735 min.
23:42 : Stopped scan and observation session is over.   
 
