		 GTAC Observation Log 

1. Date : 22/9/2013
2. Observation Sr. No. : 6712
3. Observer : Nissim Kanekar,Jayaram Narayanan Chengalur
4. Observer's Email : nkanekar@ncra.tifr.res.in,chengalur@ncra.tifr.res.in
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems
6. Project Code : 24_055
7. Operator(s) : Sachin,Surender
8. Command File : /odisk/gtac/cmd/nissim/1254-4059.cmd
9. LTA File : /gsbifrdata/22sep/24_055_22sep2013.lta.1,
10. LogFlag File : /odisk/online1/logflags/24_055.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 298 MHz ,RF2 : 298 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 231 MHz, ILO2 : 231 MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 133.00 
27. LO5 -2  : 172.00 

28. Frequency Parameters (TPA) : 298 298 231 231 67 67.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
S03 : BLDC
E04,E05,E06 : ABC time-out.



32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 15:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
10:00 : Started set up.
10:00 - 15:00 : All antenna parked due to high wind.
Note : Due to high wind this observation could not done.
Callsheet has been raised for this.


