		 GTAC Observation Log 

1. Date : 22/9/2013
2. Observation Sr. No. : 6713
3. Observer : Dipanjan Mitra,Willem Hermsen,Jason WilliamThomas Hessels,Lucian Kuiper,Joeri vanLeeuwen,Jelle de Plaa,Joanna M Rankin,Ben Stappers,Geoffrey Wright,Rahul Basu
4. Observer's Email : dmitra@ncra.tifr.res.in,W.Hermsen@sron.nl,hessels@astron.nl,L.M.Kuiper@sron.nl,leeuwen@astron.nl,J.de.Plaa@sron.nl,Joanna.Rankin@uvm.edu,Ben.Stappers@manchester.ac.uk,G.Wright@sussex.ac.uk,rbasu@ncra.tifr.res.in
5. Project Name : Simultaneous XMM-Newton Radio observations of the mode-switching radio pulsar PSR B1822-09
6. Project Code : 24_008
7. Operator(s) : Deepak,Pramod,Rupsingh,
8. Command File : 
9. LTA File : /gsbifrdata1/22sep//24_008_22sep2013_cal.lta,/gsbifrdata1/22sep//24_008_22sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_008.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S03 : BLDC
E04 : Servo time out.
S01 : RF terminate(rfi)


32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 23:36

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
16:00 : Observation not started due to high wind.
16:30 : Wind normal.
----------------------------------------------------------------------
PA:- # C00 C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14 W01 W02 
       E02 E03 S02 # 
----------------------------------------------------------------------
16:35 : Power eq on 3C286.
16:42 : Started scan on 3C286.
16:44 : Stopped scan.
16:52 : Started scan on 1822-096.
16:54 : Stopped scan.
17:00 : Power eq & phasing on 1822-096.
17:07 : Started observation on B1822-09.
18:07 : Started scan on B1822-09 for ~ 14.4955 min.
19:25 : Phasing done on 1822-096.
19:27 : Started scan on B1822-09 for ~ 85.8993 min.
20:54 : Phasing done on 1822-096.
20:55 : Started scan on B1822-09 for ~ 82.678 min.
22:32 : Started scan on 1822-096.
22:37 : Started scan on B1822-09 for ~ 48.0499 min.
23:36 : Stopped scan and observation session is over.

