		 GTAC Observation Log 

1. Date : 24/9/2013
2. Observation Sr. No. : 6717
3. Observer : Poonam Chandra,Stephen Bradley Cenko,Alessandra Corsi
4. Observer's Email : poonam@ncra.tifr.res.in,brad.cenko@nasa.gov,corsi@gwu.edu
5. Project Name : Continued radio follow up DDT request of Fermi burst GRB 130702A
6. Project Code : ddtB094
7. Operator(s) : Deepak,Navanath,Rupsingh,
8. Command File : /odisk/gtac/cmd/poonam/ddtb094/24sep-610.cmd
9. LTA File : /gsbifrdata/24sep/ddtb094_24sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB094.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :25

31. Name of Non-Working Antennas (with reason for each) :
C00: MCM-time out.
C03: Servo problem.
C12: PC104.
S02: ABC time out.
S03: BLDC. 
32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:00 - 20:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
17:11 : Started scan on 3C286.
17:26 : Stopped scan.
17:31 : Started command file.
20:00 : Stopped command file & observation session over.
