		 GTAC Observation Log 

1. Date : 24/9/2013
2. Observation Sr. No. : 6718
3. Observer : arunima banerjee,Jayaram Narayanan Chengalur,Narendranath Patra
4. Observer's Email : arunima@ncra.tifr.res.in,chengalur@ncra.tifr.res.in,narendra@ncra.tifr.res.in
5. Project Name : HI observations of superthin galaxies
6. Project Code : 24_009
7. Operator(s) : Deepak,Navanath,Nilesh,Rupsingh,Shilpa,
8. Command File : /odisk/gtac/cmd/arunima/12sep13/fgc2441.cmd
9. LTA File : /gsbifrdata/24sep/24_009_24sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_009.FLAGS.11,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402.0901 MHz ,RF2 : 1402.0901 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 62.0901 MHz, IVLO2 : 62.0901 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 1
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 137.91 
27. LO5 -2  : 167.09 

28. Frequency Parameters (TPA) : 1402.0901 1402.0901 1340 1340 62.0901 62.0901.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :24

31. Name of Non-Working Antennas (with reason for each) :
C00 : MCM time out.
C03 : Servo problem.
C12 : PC104.
E05 : No feed.
S03 : BLDC
E02 : Low fringe @130
C13 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:00 - 04:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :24

36. Comments (During Observations) :
21:20 : Restarted pointing on 3C48.
22:05 : Pointing done.
22:17 : Started scan on 3C48.
22:32 : Stopped scan.
22:35 : Started command file.
03:26 : Stopped command file.
03:28 : Started scan on phase cal for 15min.
03:45 : Started scan on 3c48 for 15min.
04:00 : stopped observation session.
