		 GTAC Observation Log 

1. Date : 27/9/2013
2. Observation Sr. No. : 6721
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : Multi frequency studies of precursor emission from pulsars
6. Project Code : ddtB097
7. Operator(s) : Deepak,Navanath,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/27sep/ddtb097_27sep2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB097.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for PC104 installation.
S03 : Taken for BLDC work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 20:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
Selection of antenna in GAC 
In PA : All cq.(Except C12)+W01+W02+E03+E04+S01+S02=(Total 19)
-----------------------------------------------------------------------------
16:00 : Started set up for 1390MHz.
16:45 : Power equalised and phasing is done on 1311-222.
16:48 : Started scan on J1332-3032 for ~ 30.3332 min.
17:24 : Phasing is done on 1712-281.
17:27 : Started scan on B1524-39 for ~ 74.3566 min.
18:47 : Phasing is done on 1400+621.
18:50 : Started scan on B1322+83 for ~ 30.6016 min.
19:25 : Phasing is done on 1609+266.
19:26: : Started scan on B1530+27 for ~ 34.6281 min.
20:00 : Stopped scan and observation session is over. 

