		 GTAC Observation Log 

1. Date : 29/9/2013
2. Observation Sr. No. : 6724
3. Observer : Emma Elizabeth Rigby,Huub Rottgering,Nina Hatch,George Miley,Jaron Kurk,laura pentericci,Helmut Dannerbauer,Leah Kathleen Morabito
4. Observer's Email : emmaerigby@gmail.com,rottgeri@strw.leidenuniv.nl,nina.hatch@nottingham.ac.uk,miley@strw.leidenuniv.nl,kurk@mpe.mpg.de,laura.pentericci@oa-roma.inaf.it,helmut.dannerbauer@univie.ac.at,morabito@strw.leidenuniv.nl
5. Project Name : Understanding the formation and evolution of protoclusters: Part 2
6. Project Code : 24_011
7. Operator(s) : Deepak,Pramod,Rupsingh,Sachin,Santaji,Surender
8. Command File : /odisk/gtac/cmd/24_011/lkm_source2_cmd,/odisk/gtac/cmd/24_011/lkm_source4_cmd
9. LTA File : /gsbifrdata1/29sep//24_011_29sep2013.lta,/gsbifrdata1/29sep//24_011_29sep2013.lta.2,/gsbifrdata1/29sep//24_011_29sep2013.lta.1,/gsbifrdata1/29sep//24_011_29sep2013.lta.3,
10. LogFlag File : /odisk/online1/logflags/24_011.FLAGS.3,/odisk/online1/logflags/24_011.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C14 - ABC problem.
S03 - BLDC installation.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 05:00 - 00:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
04:50 : Started set-up.
04:58 : Started scan on 3C48 for ~17min.
05:28 : Started command file.
08:00 : C14 Started working.
12:45 : Stopped command file.
12:53 : Started scan on 3C286 for 15min.
Started with new lta file for new source. 3C286 record common in Both lta.
01:12 : Started command file and kill old source lta file.
20:00 : Stopped command file due ACQ hung.
20:40 : Restarted das chain.
20:45 : Started scan on phase cal.
20:50 : Stopped scan.
21:00 : Started scan on 3C48 with new lta file for next source.
21:15 : Stopped scan.
21:20 : Started command file
        '/odisk/gtac/cmd/24_011/lkm_source4_cmd'
01:05 : Source set and took 5 mis of phase cal.
01:20 : Started scan on 3C48.
01:36 : Stopped scan on 3C48 and closed observation session.



