		 GTAC Observation Log 

1. Date : 6/10/2013
2. Observation Sr. No. : 6726
3. Observer : Dipanjan Mitra,Willem Hermsen,Jason WilliamThomas Hessels,Lucian Kuiper,Joeri vanLeeuwen,Jelle de Plaa,Joanna M Rankin,Ben Stappers,Geoffrey Wright,Rahul Basu
4. Observer's Email : dmitra@ncra.tifr.res.in,W.Hermsen@sron.nl,hessels@astron.nl,L.M.Kuiper@sron.nl,leeuwen@astron.nl,J.de.Plaa@sron.nl,Joanna.Rankin@uvm.edu,Ben.Stappers@manchester.ac.uk,G.Wright@sussex.ac.uk,rbasu@ncra.tifr.res.in
5. Project Name : Simultaneous XMM-Newton Radio observations of the mode-switching radio pulsar PSR B1822-09
6. Project Code : 24_008
7. Operator(s) : Deepak,Rupsingh,
8. Command File : 
9. LTA File : /gsbifrdata1/06oct//24_008_06oct2013.lta,
10. LogFlag File : /odisk/online1/logflags/24_008.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :23

31. Name of Non-Working Antennas (with reason for each) :
C06 : Servo off mode.
C13 : Servo problem.
E02 : No feed.
E05 : Servo problem.
E06 : Servo time out.
S03 : BLDC.
S06 : ABC timeout.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 22:31

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :22

36. Comments (During Observations) :
16:05 : Power eq on B1822-09 @150 counts.
16:08 : Phasing on 1822-096.
16:11 : Started observation on B1822-09.
17:31 : C02 remove from PA due to ABC reset. 
17:45 : Phasing on 1822-096.
17:46 : Restarted observation.
19:19 : Phasing.
19:20 : Restarted observation.
21:09 : Phasing.
21:10 : Restarted observation.
22:31 : Stopped scan and observing session over.


