		 GTAC Observation Log 

1. Date : 20/10/2013
2. Observation Sr. No. : 6736
3. Observer : Poonam Chandra,Marianne Lemoine-Goumard,Alak Ray,Fabio Acero,Alexandre Marcowith,Subhashis Roy,Matthieu Renaud,Sanjay Bhatnagar,Sayan Chakraborti,Naveen Yadav,Vincent Tatischeff
4. Observer's Email : poonam@ncra.tifr.res.in,lemoine@cenbg.in2p3.fr,akr@tifr.res.in,fabio.acero@cea.fr,Alexandre.Marcowith@univ-monpt2.fr,roy@ncra.tifr.res.in,mrenaud@lupm.univ-montp2.fr,sbhatnag@aoc.nrao.edu,schakraborti@fas.harvard.edu,nyadav@tifr.res.in,Vincent.Tatischeff@csnsm.in2p3.fr
5. Project Name : GMRT observations of SNR G353.6-0.7 aka HESS J1731-347
6. Project Code : 25_079
7. Operator(s) : Pramod,Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/poonam/20octo2013/20oct2013.cmd
9. LTA File : /gsbifrdata/20oct/25_079_20oct2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_079.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for cheery picker.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:45 - 20:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
11:45 : Started set-up.
11:55 : Started scan on 3C286.
12:10 : C12 released for observation.
12:23 : Stopped scan.
12:29 : Started scan on 1714-252 for 15min.
12:44 : Started scan on HESS1731 for 40min
13:24 : Started scan on 1714-252 for 10min.
13:38 : Started command file.
19:42 : Stopped command file.
19:49 : Started scan on 3C48.
20:00 : Stopped scan on 3C48 and observation session is over.



