		 GTAC Observation Log 

1. Date : 25/10/2013
2. Observation Sr. No. : 6745
3. Observer : C.H. IshwaraChandra,Sandeep K. Sirothia
4. Observer's Email : ishwar@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : Deep imaging of legacy fields at 325 MHz: Search for High-redshift radio galaxies
6. Project Code : 25_037
7. Operator(s) : Deepak,Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/ishwar/25_037/wf325.cmd
9. LTA File : /gsbifrdata/25oct/25_037_25oct2013_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_037.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02 : ABC time out ( From Mornning Counterweight painting work not released for observation ?)
E03 : ABC time out.


32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:33 - 01:36

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
18:33 : Started scan on 3C48 for 15 min.
19:00 : Started scan on J cal.
19:28 : Started cmd file
        '/odisk/gtac/cmd/ishwar/25_037/wf325.cmd'
01:15 : Stopped command file.
01:21 : Started scan on 3C48.
01:36 : Stopped scan and observation session is over.

