		 GTAC Observation Log 

1. Date : 27/10/2013
2. Observation Sr. No. : 6751
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in
5. Project Name : Search for radio emission at frequencies less than 1 GHz from Galactic Novae with GMRT - GNovaG
6. Project Code : 25_041
7. Operator(s) : Nilesh,Surender
8. Command File : /odisk/gtac/cmd/prasun/oct27_1.cmd
9. LTA File : /gsbifrdata/27oct/25_041_27oct2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_041.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:30 - 20:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
11:30 : Started set-up.
11:36 : Started scan on 3C286.
12:06 : Started command file.
    '/odisk/gtac/cmd/prasun/oct27_1.cmd'
16:22 : Stopped command file.
16:27 : Started command file
         '/odisk/gtac/cmd/prasun/oct27_2.cmd'
18:12 : Stopped command file.
18:16 : Started command file.
        '/odisk/gtac/cmd/prasun/oct27_3.cmd'
19:44 : Stopped command file.
19:45 : Started scan on 3C48.
20:00 : Stopped scan & observation session over. 
