		 GTAC Observation Log 

1. Date : 5/11/2013
2. Observation Sr. No. : 6768
3. Observer : Paula Benaglia,Michael de Becker,C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar,debecker@astro.ulg.ac.be,ishwar@ncra.tifr.res.in
5. Project Name : Investigating O-type particle-accelerating colliding-wind binaries in the Cygnus region 
6. Project Code : 25_026
7. Operator(s) : Navanath,Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/ishwar/25_026/cygfield.cmd
9. LTA File : /gsbifrdata/05nov/25_026_05nov2013_4s.lta,
10. LogFlag File : /odisk/online1/logflags/25_026.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 4.026528 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:45 - 00:03

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
17:51 : Started scan on 3C48.
18:06 : Stopped scan.
18:09 : Command file started.
18:10 : E04 no fringe @130.
18:10 : S03 servo problem.
23:42 : stopped command file (source set).
23:44 : started scan on 2038+513 for ~5min.
23:53 : started scan on 3c48 for 10 min.
00:03 : Stopped scan and closed observation session.
