		 GTAC Observation Log 

1. Date : 14/11/2013
2. Observation Sr. No. : 6780
3. Observer : Nirupam Roy,Nissim Kanekar
4. Observer's Email : roy.nirupam@gmail.com,nkanekar@ncra.tifr.res.in
5. Project Name : Low-frequency observations of a gas cloud meeting the Galactic Centre black hole
6. Project Code : 25_082
7. Operator(s) : Pramod,Rupsingh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/nissim/sgra.cmd
9. LTA File : /gsbifrdata1/14nov/25_082_14nov2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_082.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E03 : BLDC work.
E05 : Servo problem.
W04 : For painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:45 - 18:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
10:45 : Started settings.
11:21 : Power equalised on SGRA @ 400counts.
11:26 : Started scan on 3C286.
11:41 : Stopped scan.
11:48 : '/odisk/gtac/cmd/nissim/sgra.cmd' command file started.
15:15 : E03 Started working and taken for observation.
16:55 : W04 release from painting and taken for observation.
17:37 : Stopped command file.
17:45 : Started scan on 348.
18:00 : Stopped scan on 3C48 and observation session is over.

