		 GTAC Observation Log 

1. Date : 16/11/2013
2. Observation Sr. No. : 6785
3. Observer : Dmitry Makarov,Jayaram Narayanan Chengalur,Roman Uklein,Sambit Roychowdhury
4. Observer's Email : dim@sao.ru,chengalur@ncra.tifr.res.in,uklein.r@gmail.com,sambit@ncra.tifr.res.in
5. Project Name : Multiple dwarfs with a sign of interaction
6. Project Code : 25_078
7. Operator(s) : Deepak,Manisha,Pramod,
8. Command File : /odisk/gtac/cmd/chengalu/u5189.cmd
9. LTA File : /gsbifrdata1/16nov/25_078_16nov2013.lta,/gsbifrdata1/16nov/25_078_16nov2013.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_078.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1394.9535 MHz ,RF2 : 1394.9535 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1335 MHz, ILO2 : 1335 MHz , IVLO1 : 59.9535 MHz, IVLO2 : 59.9535 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 4
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 137.70 
27. LO5 -2  : 167.30 

28. Frequency Parameters (TPA) : 1394.9535 1394.9535 1335 1335 59.9535 59.9535.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C00 : Servo problem. 
02:00 to 5:20 : LO4 settings not proper.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:30 - 10:15

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
01:20 : Started setup.
01:27 : Started scan on 3C48 for 15mins.
01:45 : Arm antennas are showing phase ramps.
01:50 : Started command file.
05:20 : Command file stopped.

-----------------------------
05:30 : Found problem in LO4 settings. It was noticed that LO4 settings are not working from synth1, 
        so tried LO4 settings from spare unit and it worked.

05:45 : Started new LTA file and started scan on 3C48 for 10mins.
05:56 : Started command file.
09:24 : W04 antenna released for painting work.
09:45 : command file stopped
09:46 : started scan on phase cal ~4mins.
09:56 : started scan on 3c286 ~15mins.
10:05 : C14 released for CP work.
10:15 : stopped scan & observation session.

