		 GTAC Observation Log 

1. Date : 18/11/2013
2. Observation Sr. No. : 6789
3. Observer : Dmitry Makarov,Jayaram Narayanan Chengalur,Roman Uklein,Sambit Roychowdhury
4. Observer's Email : dim@sao.ru,chengalur@ncra.tifr.res.in,uklein.r@gmail.com,sambit@ncra.tifr.res.in
5. Project Name : Multiple dwarfs with a sign of interaction
6. Project Code : 25_078
7. Operator(s) : Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/chengalu/ugc4722.cmd
9. LTA File : /gsbifrdata1/18nov/25_078_18nov2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_078.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1401.4635 MHz ,RF2 : 1401.4635 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 61.4635 MHz, IVLO2 : 61.4635 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.54 
27. LO5 -2  : 166.46 

28. Frequency Parameters (TPA) : 1401.4635 1401.4635 1340 1340 61.4635 61.4635.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:45 - 08:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
23:54 : Started scan on 3C48.
00:12 : Stopped scan.
00:23 : Started command file.
05:23 : Stooped command file due to elevation close to zenith.
05:39 : Restarted command file.
 
08:48 : Stopped command file.
08:49 : started scan on phase cal.
08:55 : Stopped scan.
09:02 : Started scan on 3c286 for ~15min.
09:17 : stopped scan and closed observation session.
