		 GTAC Observation Log 

1. Date : 22/11/2013
2. Observation Sr. No. : 6797
3. Observer : Eamon Gerard O'Gorman,Sandeep K. Sirothia,Graham M. Harper,Neal ÓRiain,R A Osten
4. Observer's Email : eogorma@tcd.ie,sirothia@ncra.tifr.res.in,graham.harper@tcd.ie,oriainn@tcd.ie,osten@stsci.edu
5. Project Name : Beta Gem b: An alternative candidate in the search for extrasolar planetary radio emission (II)
6. Project Code : 25_039
7. Operator(s) : Navanath,Nilesh,Pramod,
8. Command File : /odisk/gtac/cmd/sirothia/25_039_20131122.cmd
9. LTA File : /gsbifrdata/22nov/25_039_22nov2013.lta,/gsbifrdata1/22nov/25_039_22nov2013_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_039.FLAGS.5,/odisk/online1/logflags/25_039.FLAGS.2,/odisk/online1/logflags/25_039.FLAGS.4,/odisk/online1/logflags/25_039.FLAGS.1,/odisk/online1/logflags/25_039.FLAGS,/odisk/online1/logflags/25_039.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C13 : MCM-14 Time out.
E03 : Strong RFI.
E05 : Frequent ABC resets.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:45 - 09:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
GAC config :-

 In IA (Beam 1) : All antenna : Except C13,E03 and E05.
 In PA (Beam 2) : Central sq.(except C13)+W01+E02+S01

21 :45 : Started set-up.
22:00 : 22:40 : GSB problem.(175 pole of C00,C01,C02 and C03 were not fringing.)

22:39 : Problem get sloved.
22 :40 : Started phasing on 3C48.
22 :51 : Started cmd file.

   /odisk/gtac/cmd/sirothia/25_039_20131122.cmd

08:37 : Stopped command file.(skipped source J0629+2415 @ 07:26 as it got set).
08:43 : Started scan on 3c286.
09:00 : Stopped scan and closed observation session.

