		 GTAC Observation Log 

1. Date : 23/11/2013
2. Observation Sr. No. : 6798
3. Observer : Marek Jamrozy,Andrzej Marecki
4. Observer's Email : jamrozy@oa.uj.edu.pl,amr@astro.uni.torun.pl
5. Project Name : A test of an interpretation of apparent extreme asymmetry of outer radio lobes in a potentially double-double source
6. Project Code : 25_012
7. Operator(s) : Manisha,Nilesh,
8. Command File : /odisk/gtac/cmd/marek/25_012_S1.cmd
9. LTA File : /gsbifrdata/23nov/25_012_23nov2013.lta,/gsbifrdata1/23nov/25_012_23nov2013_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_012.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : Fullstokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C13 : MCM-14 Time out.
W04 : Painting.
W05 : 175 pol No Fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 15:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
09:05 : Started scan on 3c286 for ~20min.
09:20 : Started command file.

10:30 : C13 released for observation.
10:45 : C03 stopped fringing automatically.
11:20 : W05 taken for maintenance.
11:55 : W05 released for observation.

14:56 : Stopped command file.
14:57 : Started scan on 3c286 for ~15min.
15:10 : Observation stopped.

