		 GTAC Observation Log 

1. Date : 24/11/2013
2. Observation Sr. No. : 6802
3. Observer : Marek Jamrozy,Justyna Put,Dorota Koziel-Wierzbowska
4. Observer's Email : jamrozy@oa.uj.edu.pl,justyna.zuzia@op.pl,eddie@oa.uj.edu.pl
5. Project Name : Low-frequency radio observations of two extended new giant radio galaxies
6. Project Code : 25_021
7. Operator(s) : Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/marek/25_021_s3.cmd
9. LTA File : /gsbifrdata/24nov/25_021_24nov2013_16s.lta,/gsbifrdata1/24nov//25_021_24nov2013_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_021.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
W02 : Painting.
C10 : No Feed @ 235MHz.
C13 : No fringe @610MHz
32. Note for Backup :

33. Start and End Time of Obs.(IST): 13:00 - 21:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
13:00 : Started settings.
13:33 : Started scan on 3C286
13:48 : Stopped scan.
14:57 : Started scan on 2038+513.
14:20 : Stopped scan.
14:28 : Started scan on 3C286.
14:38 : Stopped scan.
14:43 : Started command file.
17:00 : W02 relesed for obsevation.
20:41 : Stopped command file.
20:45 : Started scan on 3C48.
21:00 : Stopped scan & observation session over.
