		 GTAC Observation Log 

1. Date : 28/11/2013
2. Observation Sr. No. : 6810
3. Observer : Jayanta Roy,Bhaswati Bhattacharya,Yashwant Gupta,Dipankar Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 25_046
7. Operator(s) : Pramod,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/jroy/25_046_28nov.cmd
9. LTA File : /gsbifrdata/28nov/25_046_28nov2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_046.FLAGS.25,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
E06 : Servo timeout.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:30 - 09:08

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
04:30 : Started settings.
04:56 : Power equilised on 0837-198 @ 300counts.
05:02 : '/odisk/gtac/cmd/jroy/25_046_28nov.cmd' command file started.
08:23 : W02 taken for painting.
09:08 : Stopped command file and observing session over.
