		 GTAC Observation Log 

1. Date : 29/11/2013
2. Observation Sr. No. : 6813
3. Observer : Rachael Ainsworth,Anna Scaife,Tom Ray,David Alan Green,Jane V Buckle
4. Observer's Email : rainsworth@cp.dias.ie,a.scaife@soton.ac.uk,tr@cp.dias.ie,dag@mrao.cam.ac.uk,j.buckle@mrao.cam.ac.uk
5. Project Name : Blind Survey of the NGC 1333 Star Forming Region at Low Frequencies
6. Project Code : 25_066
7. Operator(s) : Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/25_066/obs26.cmd
9. LTA File : /gsbifrdata1/29nov/25_066_29nov2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_066.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 05:04

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
18:00 : Started setup.
18:03 : Started scan on 3C48 for 15min.
18:05 : W05  giving prolbem "ACOK flag absent in Ele Axis"
18:15 : W05 Started working.
18:20 : Started cmd file.

       /odisk/gtac/cmd/25_066/obs26.cmd

00:25 : Started scan on 3C48.
00:40 : Stopped scan and restarted command file.
04:44 : Stopped command file.
04:53 : Started scan on 3C286.
05:04 : Stopped scan and observation session is over.


