		 GTAC Observation Log 

1. Date : 30/11/2013
2. Observation Sr. No. : 6815
3. Observer : Marek Jamrozy,Justyna Put,Dorota Koziel-Wierzbowska
4. Observer's Email : jamrozy@oa.uj.edu.pl,justyna.zuzia@op.pl,eddie@oa.uj.edu.pl
5. Project Name : Low-frequency radio observations of two extended new giant radio galaxies
6. Project Code : 25_021
7. Operator(s) : Manisha,
8. Command File : /odisk/gtac/cmd/marek/25_021_s4.cmd
9. LTA File : /gsbifrdata1/30nov/25_021_30nov2013_2s.lta,/gsbifrdata/30nov/25_021_30nov2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_021.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W02 : Painting
W04 : Painting

32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:48 - 18:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
09:48 : started scan on 3C286 ~15mins
10:10 : started command file.
14:30 : C00,C01,C02,C03-175 no fringe problem.
17:43 : Started scan on phase cal.
17:55 : Started scan on 3C48 for 15min.
18:10 : Observing session over.

