		 GTAC Observation Log 

1. Date : 5/12/2013
2. Observation Sr. No. : 6824
3. Observer : Preshanth Jagannathan,Russ Taylor,Sanjay Bhatnagar,Rob Ivison,Jeroen Maarten Stil,David Alan Green,Wiphu Rujopakarn
4. Observer's Email : preshanth@ras.ucalgary.ca,russ@ras.ucalgary.ca,sbhatnag@aoc.nrao.edu,rji@roe.ac.uk,stil@ras.ucalgary.ca,dag@mrao.cam.ac.uk,wiphu@as.arizona.edu
5. Project Name : Radio Polarimetry of the UDS deep field at 610 MHz
6. Project Code : 25_071
7. Operator(s) : Navanath,Pramod,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/25_071/obs.cmd
9. LTA File : /gsbifrdata/05dec/25_071_05dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_071.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C14 : No 610 feed.
W02,W04,C10 : Painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:08 - 03:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
17:08 : Started scan on 3C48.
17:20 : Stopped scan and started command file.
         '/odisk/gtac/cmd/25_071/obs.cmd'
17:38 : W02 and W04 is released from painting and taken for observation.
19:06 : C10 released from painting and taken for observation.
22:18 : Started scan on 3C138 for ~ 15.0324 min and restarted command file.
02:35 : Source set, stopped command file after taking phase cal.
02:40 : Started scan on 3C138.
03:00 : Stopped scan and closed observation session.
