		 GTAC Observation Log 

1. Date : 13/12/2013
2. Observation Sr. No. : 6836
3. Observer : Annalisa Bonafede,Marcus Bruggen,Reinout Johannes vanWeeren,Kaustuv Moni Basu,Francesco deGasperin,Huub Rottgering,Nabila Aghanim,Martin W. Sommer
4. Observer's Email : annalisa.bonafede@hs.uni-hamburg.de,mbrueggen@hs.uni-hamburg.de,rvanweeren@cfa.harvard.edu,kbasu@astro.uni-bonn.de,fdg@hs.uni-hamburg.de,rottgering@strw.leidenuniv.nl,nabila.aghanim@ias.u-psud.fr,mnord@astro.uni-bonn.de
5. Project Name : Statistics of radio halos in a complete Sunyaev-Zel'dovich sample of galaxy clusters
6. Project Code : 25_018
7. Operator(s) : Manisha,Surender
8. Command File : /odisk/gtac/cmd/25_018/s1_13_h3.cmd
9. LTA File : /gsbifrdata1/12dec//25_018_12dec2013.lta.2,
10. LogFlag File : /odisk/online1/logflags/25_018.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :

32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:11 - 11:25

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
02:11 : Started scan on 3C147.
03:11 : Stopped scan.
03:14 : Started command file.
08:30 : W02 taken for painting work.
10:00 : W04 taken for painting work.
11:09 : stopped command file.
11:10 : started scan on 3C286 ~15mins.
11:25 : stopped das & observation session.
