		 GTAC Observation Log 

1. Date : 14/12/2013
2. Observation Sr. No. : 6839
3. Observer : Reinout Johannes vanWeeren,Dharam Vir Lal,Huub Rottgering,Huib Intema,Annalisa Bonafede,Marcus Bruggen,Matthias Hoeft,Andra Stroe,william richard forman,Christine Jones,Sebastian Ernesto Nuza,Francesco deGasperin
4. Observer's Email : rvweeren@strw.leidenuniv.nl,dharam@ncra.tifr.res.in,rottgeri@strw.leidenuniv.nl,hintema@nrao.edu,a.bonafede@jacobs-university.de,m.brueggen@jacobs-university.de,hoeft@tls-tautenburg.de,astroe@strw.leidenuniv.nl,wrf@cfa.harvard.edu,cjf@head.cfa.harvard.edu,snuza@aip.de,fdg@hs.uni-hamburg.de
5. Project Name : GMRT distant radio halo and relic survey
6. Project Code : 25_003
7. Operator(s) : Deepak,Nilesh,Pramod,Sachin,Surender
8. Command File : /odisk/gtac/cmd/25_003/s4.cmd,/odisk/gtac/cmd/25_003/s1.cmd,/odisk/gtac/cmd/25_003/s6.cmd,/odisk/gtac/cmd/25_003/s3.cmd,/odisk/gtac/cmd/25_003/s5.cmd,/odisk/gtac/cmd/25_003/s2.cmd
9. LTA File : /gsbifrdata/14dec/25_003_14dec2013.lta,/gsbifrdata/14dec/25_003_14dec2013.lta.1,/gsbifrdata/15dec/25_003_15dec2013.lta,/gsbifrdata/15dec/25_003_15dec2013.lta.1,/gsbifrdata/15dec/25_003_15dec2013.lta.2,/gsbifrdata/16dec/25_003_16dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_003.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C10,W02 : Painting.
C02 : 175 pole low fringe.
C14 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:40 - 08:16

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
11:40 : Started scan on 3C286 for ~ 12.348 min.
11:50 : Started command file.
       '/odisk/gtac/cmd/25_003/s4.cmd'
16:30 : C10 released from painting and taken for observation.
19:36 : Started scan on 3C48 for ~ 16.5088 min
19:50 : W02 is taken for observation.
19:55 : Stopped scan and restarted command file.
        'odisk/gtac/cmd/25_003/s1.cmd'
03:46 : Stopped command file.
03:48 : Started scan on 3C147.
04:08 : Started command file.
        'odisk/gtac/cmd/25_003/s6.cmd'

08:01 : Stopped command file, and started scan on phase cal(1416+347).
08:04 : Stopped scan.
08:06 : Started scan on 3c286 for ~10min.
08:18 : started next command file.
        'odisk/gtac/cmd/25_003/s3.cmd'
09:03 : W02 taken for painting.
09:24 : W04 taken for painting.
09:56 : C02 taken for Cherry picker.
11:41 : C02 released from painting and taken for observation.

16:17 : Started scan on 3C48 for 10mins. Started new LTA file.
16:31 : Started command file
        /odisk/gtac/cmd/25_003/s5.cmd
16:35 : W02 released for observation.
17:47 : W04 released for observation.
20:15 : S06 servo problem.
00:19 : Stopped command file.
00:25 : Started scan on 3C147.
00:40 : Stopped scan.
00:42 : Started command file.
        /odisk/gtac/cmd/25_003/s2.cmd

07:53 : Stopped command file.
07:54 : Started scan on phase cal (1035+564) for ~3min.
08:01 : Started scan on 3c286 for ~ 10min.
08:16 : Stopped scan and closed observation session.
