		 GTAC Observation Log 

1. Date : 21/12/2013
2. Observation Sr. No. : 6851
3. Observer : Jayanta Roy,Maura Ann McLaughlin,Bhaswati Bhattacharya,Duncan Ross Lorimer,Lina Levin
4. Observer's Email : jroy@ncra.tifr.res.in,maura.mclaughlin@mail.wvu.edu,bhaswati@ncra.tifr.res.in,Duncan.Lorimer@mail.wvu.edu,lina.s.levin@gmail.com
5. Project Name : Coherently dedispersed timing studies at the GMRT for NANOGrav MSPs
6. Project Code : 25_049
7. Operator(s) : Deepak,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata1/21dec/25_049_21dec2013_suba2.lta,/gsbifrdata1/21dec/25_049_21dec2013_suba4.lta,/gsbifrdata1/21dec/25_049_21dec2013_suba2.lta.1,/gsbifrdata1/21dec/25_049_21dec2013_suba4.lta.1,/gsbifrdata1/21dec/25_049_21dec2013_suba2.lta.2,/gsbifrdata1/21dec/25_049_21dec2013_suba4.lta.2,
10. LogFlag File : /odisk/online1/logflags/25_049.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W02 : Painting.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:46 - 21:15

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
16:46:22 : Started scan on J1738+0333 for ~ 15.3008 min.
17:04:32 : Started scan on B1929+10 for ~ 5.10027 min.
17:21:01 : Started scan on 2225-049 for ~ 0.268435 min.
17:23:58 : Started scan on J2145-0750 for ~ 30.3332 min.
17:56:54 : Started scan on J2017+0603 for ~ 46.1709 min.
18:47:38 : Started scan on 3C468.1 for ~ 1.07374 min.
18:49:28 : Started scan on 3C468.1 for ~ 1.61061 min.
18:53:14 : Started scan on J2214+3000 for ~ 35.165 min.
19:34:34 : Started scan on 3C48 for ~ 1.87905 min.
19:36:45 : Started scan on 3C48 for ~ 0.805306 min.
19:44:46 : Started scan on 3C48 for ~ 0.268435 min.
19:45:11 : Started scan on J0030+0451 for ~ 54.4923 min.
20:41:26 : Started scan on J2317+1439 for ~ 33.5544 min.
21:15:21 : Stopped scan and observation session is over.

