		 GTAC Observation Log 

1. Date : 22/12/2013
2. Observation Sr. No. : 6852
3. Observer : Ewan O'Sullivan,Nimisha Kantharia,Konstantinos Kolokythas,Somak Raychaudhury,Sandeep K. Sirothia,C.H. IshwaraChandra,Gopal krishna
4. Observer's Email : eosullivan@cfa.harvard.edu,ngk@ncra.tifr.res.in,kkolok@star.sr.bham.ac.uk,somak@star.sr.bham.ac.uk,sirothia@ncra.tifr.res.in,ishwar@ncra.tifr.res.in,krishna@ncra.tifr.res.in
5. Project Name : The origin of the HI trail and ultra-steep radio structure in the NGC 5903/NGC 5898 group
6. Project Code : 25_006
7. Operator(s) : Navanath,Nilesh,Surender
8. Command File : /odisk/gtac/cmd/ngk/25_006/eso514-22dec13.cmd
9. LTA File : /gsbifrdata1/22dec/25_006_22dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_006.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402 MHz ,RF2 : 1402 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 1402 1402 1340 1340 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C02 : RFI lines @ 1390 Mhz
C12 : No fringe @ 1390 Mhz.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:00 - 14:20

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
06:00 : Started setup.
06:11 : Started scan on 3C286 for 15min.
06:29 : Started cmd file.
    /odisk/gtac/cmd/ngk/25_006/eso514-22dec13.cmd.
08:35 : W02 parked for painting.
09:20 : C10 taken for painting.
09:47 : C12 Released for observation.
13:59 : Stopped command file.
14:05 : Started scan on 3C468.1.
14:20 : Stopped scan and observing session is over.

