		 GTAC Observation Log 

1. Date : 22/12/2013
2. Observation Sr. No. : 6853
3. Observer : C.H. IshwaraChandra,Sandeep K. Sirothia
4. Observer's Email : ishwar@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : Deep imaging of legacy fields at 325 MHz: Search for High-redshift radio galaxies
6. Project Code : 25_037
7. Operator(s) : Pramod,
8. Command File : /odisk/gtac/cmd/ishwar/25_037/wf325_1222.cmd
9. LTA File : /gsbifrdata1/22dec/25_037_22dec2013_2s.lta,/gsbifrdata/22dec/25_037_22dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_037.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C10,W02 : Painting.
W04 : Low fringe.
C04 : Strong RFI.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 15:34 - 21:15

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
15:34 : Started scan on 3C48 for 10 min.
15:56 : Started command file.      
        '/odisk/gtac/cmd/ishwar/25_037/wf325_1222.cmd'
17:35 : C10 released from painting and taken for observation.
19:00 : W04 start fringing.
19:00 : W02 released from painting and taken for observation.
21:03 : C02 apply Az brake.
21:05 : Started scan on 3C48.
21:08 : S02 get ABC Time out.
21:15 : Stopped scan and observation session is over.
