		 GTAC Observation Log 

1. Date : 25/12/2013
2. Observation Sr. No. : 6856
3. Observer : Poonam Chandra,Sayan Chakraborti,Alicia Margarita Soderberg,Alak Ray,Edo Berger,Naveen Yadav
4. Observer's Email : poonam@ncra.tifr.res.in,schakraborti@fas.harvard.edu,asoderberg@cfa.harvard.edu,akr@tifr.res.in,eberger@cfa.harvard.edu,nyadav@tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF CLOSEBY VERY BRIGHT GRB 130427A
6. Project Code : 25_076
7. Operator(s) : Rupsingh,
8. Command File : /odisk/gtac/cmd/poonam/25dec13/25dec13.cmd
9. LTA File : /gsbifrdata1/25dec//25_076_25dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_076.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02 : Servo problem.
W03 : MCM time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:25 - 04:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
00:30 : Started scan on 3C48.
00:45 : Stopped scan.
00:54 : Started command file
03:42 : Stopped command file.
03:45 : Started scan on 3C286.
04:00 : Stopped scan & observation session over.

