		 GTAC Observation Log 

1. Date : 25/12/2013
2. Observation Sr. No. : 6857
3. Observer : Jayanta Roy,Scott M. Ransom,Bhaswati Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in,sransom@nrao.edu,bhaswati@ncra.tifr.res.in
5. Project Name : Multi-pixel coherently dedispersed search for MSPs in globular clusters
6. Project Code : 25_047
7. Operator(s) : Nilesh,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/jroy/25_047_25dec.cmd
9. LTA File : /gsbifrdata1/25dec//25_047_25dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_047.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02 : Servo problem.
W03 : MCM time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 05:00 - 10:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
05:00 : Started power eq. & phasing on 3C286.
05:05 : Power eq & phasing done & started scan for 5min.
05:10 : Stopped scan.
05:14 : Started scan on 1311-222(phasing).
05:19 : Stopped scan.
03:23 : Started command file.
09:27 : C10 given for painting.Removed from GAC.
10:15 : Stopped observation session.

