		 GTAC Observation Log 

1. Date : 26/12/2013
2. Observation Sr. No. : 6858
3. Observer : Pasquier Noterdaeme,Neeraj Gupta,Rajeshwari Dutta,Raghunathan Srianand,Patrick Petitjean,hadi Rahmani
4. Observer's Email : noterdae@iap.fr,gupta@astron.nl,rdutta@iucaa.ernet.in,anand@iucaa.ernet.in,ppetitje@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 25_058
7. Operator(s) : Navanath,Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/neeraj/25_058/26dec13.cmd
9. LTA File : /gsbifrdata/26dec//25_058_26dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_058.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 348.1618 MHz ,RF2 : 348.1618 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 283 MHz, ILO2 : 283 MHz , IVLO1 : 65.1618 MHz, IVLO2 : 65.1618 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 134.84 
27. LO5 -2  : 170.16 

28. Frequency Parameters (TPA) : 348.1618 348.1618 283 283 65.1618 65.1618.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E06,W03 - Servo problem.
E05 : No fringe.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 22:45 - 05:05

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
22:45 : Started set up.
23:01 : Started scan on 3C147 for ~ 15.3008 min.
23:21 : Started command file.
        '/odisk/gtac/cmd/neeraj/25_058/26dec13.cmd'
04:44 : Stopped command file.
04:50 : Started scan on 3C286.
05:05 : Stopped scan & observation session over.
