		 GTAC Observation Log 

1. Date : 29/12/2013
2. Observation Sr. No. : 6867
3. Observer : Wojciech Lewandowski,Rahul Basu,Piotr Szulc,Jaroslaw Kijak,Marta Dembska
4. Observer's Email : boe@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,piotrek.szulc@o2.pl,jkijak@astro.ia.uz.zgora.pl,marta@astro.ia.uz.zgora.pl
5. Project Name : Interferometric imaging methods for pulsars with gigahertz-peaked spectra and their environments - continuation
6. Project Code : 25_031
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/rahul/25_031s3.cmd
9. LTA File : /gsbifrdata/29dec/25_031_29dec2013_2s.lta,/gsbifrdata/29dec/25_031_29dec2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_031.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C10,W02 : Taken for painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 14:00 - 19:47

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
14:00 : Started set-up.
14:14 : Done power eq on 1822-096.
14:25:12 : Started scan on J1834-0812 for ~ 17.7167 min.
14:43:55 : Started scan on J1852-0635 for ~ 17.7167 min.
15:02:56 : Started scan on 1822-096 for ~ 2.95279 min.
15:09:47 : Started scan on J1856+0245 for ~ 14.7639 min.
15:25:32 : Started scan on B1904+06 for ~ 17.9852 min.
15:44:40 : Started scan on J1916+0748 for ~ 17.9852 min.
16:04:53 : Started scan on 1822-096 for ~ 2.68435 min.
16:08:40 : Started scan on J1834-0812 for ~ 19.8642 min.
16:29:39 : Started scan on J1852-0635 for ~ 19.8642 min.
16:50:28 : Started scan on 1822-096 for ~ 2.68435 min.
17:00:47 : Started scan on 3C48 for ~ 8.58993 min.
17:17 : W02 antenna is released from painting and taken for observation.
17:17:34 : Started scan on 2047-026 for ~ 2.68435 min.
17:22:23 : Started scan on J1856+0245 for ~ 21.7433 min.
17:47:18 : Started scan on B1904+06 for ~ 17.4483 min.
18:06:02 : Started scan on J1916+0748 for ~ 11.2743 min.
18:19:07 : Started scan on 2047-026 for ~ 2.95279 min.
18:20 : C10 antenna is released from painting and taken for observation.
18:24:07 : Started scan on 2021+233 for ~ 3.75809 min.
18:29:13 : Started scan on J2007+2722 for ~ 37.3125 min.
19:08:35 : Started scan on 2021+233 for ~ 4.02653 min.
19:13:37 : Started scan on J2007+2722 for ~ 16.3745 min.
19:31:18 : Started scan on 2021+233 for ~ 3.48966 min.
19:39:13 : Started scan on 3C48 for ~ 7.51619 min.
19:47 : Stopped scan and observation session is over.


