		 GTAC Observation Log 

1. Date : 31/12/2013
2. Observation Sr. No. : 6871
3. Observer : Ramesh Bhat,Jayaram Narayanan Chengalur,Peter Cox,Yashwant Gupta
4. Observer's Email : ramesh.bhat@curtin.edu.au,chengalur@ncra.tifr.res.in,peterjonathancox@gmail.com,ygupta@ncra.tifr.res.in
5. Project Name : A Small Survey for Fast Radio Bursts with the GMRT
6. Project Code : 25_069
7. Operator(s) : Deepak,Navanath,
8. Command File : /odisk/gtac/cmd/25_069/hitrun.cmd
9. LTA File : /gsbifrdata/31dec/25_069_31dec201.lta,
10. LogFlag File : /odisk/online1/logflags/25_069.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C04 : Pc014 work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 02:40

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
19:00 : Started setup.
21:00 : started power eq on 3C147 @ 250counts.
21:20 : power eq done.
      : Started recording on 3C147.

22:00 : Started GSB in rawdump mode.

G229.4+44.0 09h55m05s  +07d48'43" J2000.0
G231.4+50.2 10h19m09s  +09d46'12" J2000.0
G231.6+50.4 10h20m07s  +09d46'48" J2000.0
G231.2+50.4 10h19m38s  +09d58'36" J2000.0
G231.7+50.2 10h19m38s  +09d34'22" J2000.0
G236.2+53.8 10h38m00s  +09d11'38" J2000.0
G234.4+52.4 10h30m55s  +09d20'00" J2000.0
G235.8+53.8 10h37m25s  +09d24'17" J2000.0
G238.3+52.6 10h36m53s  +07d27'29" J2000.0
G239.5+53.2 10h40m39s  +07d18'10" J2000.0
G244.5+55.2 10h54m13s  +06d14'13" J2000.0
G244.9+55.2 10h54m51s  +06d03'16" J2000.0
G244.7+55.0 10h53m54s  +06d00'33" J2000.0
G245.1+55.0 10h54m31s  +05d49'35" J2000.0
G248.6+62.3 11h21m34s  +09d22'33" J2000.0
G249.1+62.3 11h22m14s  +09d11'58" J2000.0
G248.9+62.1 11h21m18s  +09d09'03" J2000.0
G249.4+62.1 11h21m58s  +08d58'39" J2000.0
G253.0+62.5 11h27m53s  +08d04'46" J2000.0
G261.1+66.3 11h48m28s  +08d42'05" J2000.0
G261.7+66.6 11h50m02s  +08d46'36" J2000.0
G262.2+66.6 11h50m41s  +08d39'26" J2000.0
G261.7+66.3 11h49m19s  +08d32'44" J2000.0
G261.4+66.1 11h48m25s  +08d27'42" J2000.0
G264.0+65.6 11h50m44s  +07d24'12" J2000.0
G267.6+68.3 12h01m29s  +08d58'08" J2000.0
G271.5+68.7 12h07m20s  +08d36'57" J2000.0
G272.1+68.7 12h08m10s  +08d30'22" J2000.0
G276.4+68.9 12h14m05s  +08d01'40" J2000.0
G277.0+68.9 12h14m57s  +07d56'06" J2000.0
G291.7+72.0 12h37m23s  +09d25'35" J2000.0
G291.0+72.0 12h36m35s  +09d27'46" J2000.0
G293.6+72.1 12h39m51s  +09d26'56" J2000.0
G295.9+72.2 12h42m43s  +09d26'15" J2000.0

02:35 : Observation stopped.
