		 GTAC Observation Log 

1. Date : 01/01/2014
2. Observation Sr. No. : 6872
3. Observer : Hajime Kita,Hiroaki Misawa,Anil Bhardwaj,Fuminori Tsuchiya,Tetsuro Kondo,SEKIDO MAMORU,Akira Morioka
4. Observer's Email : kita@pparc.gp.tohoku.ac.jp,misawa@pparc.gp.tohoku.ac.jp,bhardwaj_spl@yahoo.com,tsuchiya@pparc.gp.tohoku.ac.jp,kondo@nict.go.jp,sekido@nict.go.jp,a-morioka@m8.gyao.ne.jp
5. Project Name : Investigation of the short term variations in Jovian synchrotron radiation based on radio/infrared/ultraviolet observation
6. Project Code : 25_028
7. Operator(s) : Deepak,
8. Command File : /odisk/gtac/cmd/25_028/kita0101_1.cmd
9. LTA File : /gsbifrdata/01jan/25_028_01jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_028.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C04 : Pc014 work.
C10 : No feed @ 235MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 06:06

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
03:50 : power equalized to 300 counts.
04:03 : Started scan on 3C147 for 15mins.
04:17 : Started command file.
           /odisk/gtac/cmd/25_028/kita0101_1.cmd
05:58 : started scan on 3C286 for 8mins.
06:06 : Observation stopped.
