		 GTAC Observation Log 

1. Date : 3/1/2014
2. Observation Sr. No. : 6876
3. Observer : Rachael Ainsworth,Anna Scaife,Tom Ray,David Alan Green,Jane V Buckle
4. Observer's Email : rainsworth@cp.dias.ie,a.scaife@soton.ac.uk,tr@cp.dias.ie,dag@mrao.cam.ac.uk,j.buckle@mrao.cam.ac.uk
5. Project Name : Low Frequency Radio Emission from the Youngest Low-Mass Protostars
6. Project Code : 25_072
7. Operator(s) : Pramod,Sachin,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/25_072/3jan_s3/obs.cmd
9. LTA File : /gsbifrdata/03jan/25_072_03jan2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_072.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C04 : PC104 testing.
C09 : Mechanical work.
E05 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:40 - 10:17

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
06:40 : Started settings.
06:55 : Started scan on 3C286.
07:11 : Stopped scan.

07:21 : '/odisk/gtac/cmd/25_072/3jan_s3/obs.cmd' command file started.
07:46 : E05 started working.
08:58 : W02 taken for painting.
09:03 : C10 taken for painting.
09:25 : W04 taken for painting.

09:53 : Stopped command file.

10:02 : Started scan on 3C286.
10:17 : Stopped scan and observing session over.
