		 GTAC Observation Log 

1. Date : 4/1/2014
2. Observation Sr. No. : 6878
3. Observer : Wojciech Lewandowski,Rahul Basu,Piotr Szulc,Jaroslaw Kijak,Marta Dembska
4. Observer's Email : boe@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,piotrek.szulc@o2.pl,jkijak@astro.ia.uz.zgora.pl,marta@astro.ia.uz.zgora.pl
5. Project Name : Interferometric imaging methods for pulsars with gigahertz-peaked spectra and their environments - continuation
6. Project Code : 25_031
7. Operator(s) : Deepak,Navanath,Nilesh,Surender
8. Command File : /odisk/gtac/cmd/rahul/25_031s4.cmd,/odisk/gtac/cmd/rahul/25_031s1.cmd,/odisk/gtac/cmd/rahul/25_031s4.cmd
9. LTA File : /gsbifrdata/04jan/25_031_04jan2014.lta,/gsbifrdata1/04jan/25_031_04jan2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_031.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C09 : Taken for Mechanical work.
W06 : Low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 08:25 - 19:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
08:25 : Started set-up.
08:31 : Power eq. done on 3C286.
08:32 : Started scan on 3C286.
08:43 : W02 taken for painting.
08:57 : Stopped scan.
09:02 : C10 taken for painting.
09:04 : Started command file.
/odisk/gtac/cmd/rahul/25_031s4.cmd.
09:52 : Stopped command file.
09:51 : S03 ABC time-out.
09:58 : Stared command file.
/odisk/gtac/cmd/rahul/25_031s1.cmd.
10:44 : Stopped command file.
10:45 : S01 applied brakes.
10:46 : Started command file.
/odisk/gtac/cmd/rahul/25_031s5.cmd.
11:21 : E06 ABC time-out.
11:10 : Stopped command file.
11:12 : Started command file.
/odisk/gtac/cmd/rahul/25_031s2.cmd.
11:56 : Stopped command file.
11:59 : Started command file.
/odisk/gtac/cmd/rahul/25_031s1.cmd.
12:00 : E06 Started working.
12:14 : S01 released for observation.
12:45 : Stopped command file.
12:47 : Started command file.
/odisk/gtac/cmd/rahul/25_031s3.cmd.
12:47 : S01 applied brakes.
12:59 : E06 ABC time-out.
13:40 : Stopped command file.
13:42 : Started command file.
/odisk/gtac/cmd/rahul/25_031s4.cmd.
13:39 : E06 released for observation.
14:18 : Stopped command file.
14:20 : Started command file.
/odisk/gtac/cmd/rahul/25_031s5.cmd.

15:12:05 : Started scan on 2021+233 for ~ 3.48966 min.
15:18:28 : Started scan on 1822-096 for ~ 2.95279 min.
15:22:27 : Started scan on B1800-21 for ~ 17.7167 min.
15:41:36 : Started scan on J1834-0731 for ~ 17.9852 min.
16:00:22 : Started scan on 1822-096 for ~ 2.95279 min.
16:06:40 : Started scan on 2047-026 for ~ 2.68435 min.
16:12:04 : Started scan on J1834-0812 for ~ 17.7167 min.
16:31:11 : Started scan on J1852-0635 for ~ 17.7167 min.
16:51:17 : Started scan on 2047-026 for ~ 2.68435 min.
16:58:27 : Started scan on J1856+0245 for ~ 17.7167 min.
17:17:12 : Started scan on B1904+06 for ~ 17.7167 min.
17:38:04 : Started scan on J1916+0748 for ~ 15.8377 min.
17:55:27 : Started scan on 2047-026 for ~ 2.68435 min.
18:00:54 : Started scan on 2021+233 for ~ 2.95279 min.
18:04:57 : Started scan on J2007+2722 for ~ 45.0971 min.
18:51:59 : Started scan on 2021+233 for ~ 3.75809 min.
19:00:22 : Started scan on 3C48 for ~ 5 min.
----------------------------------------------------------------







