		 GTAC Observation Log 

1. Date : 6/1/2014
2. Observation Sr. No. : 6887
3. Observer : BIJU.K.G,Joe Jacob,C.H. IshwaraChandra,Joydeep Bagchi
4. Observer's Email : kgbiju42@gmail.com,joe@iucaa.ernet.in,ishwar@ncra.tifr.res.in,joydeep@iucaa.ernet.in
5. Project Name : GMRT mapping of two new gaint radio galaxies of 2 Mpc scale jets.
6. Project Code : 25_065
7. Operator(s) : Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/bijukg/25_065.cmd
9. LTA File : /gsbifrdata1/06jan/25_065_06jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_065.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : No feed.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 07:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
23:00 : Started settings.
23:15 : Started scan on 3C147.
23:31 : Stopped scan.

23:41 : '/odisk/gtac/cmd/bijukg/25_065.cmd' command file started.
06:43 : Stopped command file.

06:49 : Started scan on 3C286.
07:00 : Stopped scan  and observing session over.
