		 GTAC Observation Log 

1. Date : 07/1/2014
2. Observation Sr. No. : 6888
3. Observer : Wojciech Lewandowski,Rahul Basu,Piotr Szulc,Jaroslaw Kijak,Marta Dembska
4. Observer's Email : boe@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,piotrek.szulc@o2.pl,jkijak@astro.ia.uz.zgora.pl,marta@astro.ia.uz.zgora.pl
5. Project Name : Interferometric imaging methods for pulsars with gigahertz-peaked spectra and their environments - continuation
6. Project Code : 25_031
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/rahul/25_031s2.cmd,/odisk/gtac/cmd/rahul/25_031s1.cmd,/odisk/gtac/cmd/rahul/25_031s3.cmd,
9. LTA File : /gsbifrdata1/07jan/25_031_07jan2014_16s.lta,/gsbifrdata1/07jan/25_031_07jan2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_031.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+10 dB, 32 MHz,OFF, IF-CH2 : 14+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : No feed.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:00 - 10:30

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
07:00 : Started settings.
        ALC off, power eq @ 300 counts on 3c286.
07:15 : Started scan on 3c286 for 10min.
07:36 : Started command file.
08:50 : E06 ABC time out.
08:53 : W02 taken for painting.
09:17 : E06 started working.
09:20 : C10 taken for painting.
09:27 : W04 taken for painting.
