		 GTAC Observation Log 

1. Date : 09/1/2014
2. Observation Sr. No. : 6893
3. Observer : Anna Scaife,Christopher John Riseley,Chris Hales
4. Observer's Email : a.scaife@soton.ac.uk,cr1g12@soton.ac.uk,chales@aoc.nrao.edu
5. Project Name : A spectral study of the Super-CLASS super-cluster source population
6. Project Code : 25_052
7. Operator(s) : Shilpa,Surender
8. Command File : /odisk/gtac/cmd/25_052/obs.cmd
9. LTA File : /gsbifrdata/09jan/25_052_09jan2014.lta,/gsbifrdata/10jan/25_052_10jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_052.FLAGS.1,/odisk/online1/logflags/25_052.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S02 : ABC time-out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 09:20

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
23:00 : Started settings.
23:21 : Started scan on 3C48.
23:26 : MSEB power failed, so stopped scan.
23:32 : MSEB power resumed, restarted settings.
Data file : /gsbifrdata/10jan/25_052_10jan2014.lta
00:07 : Started scan on 3C147.
00:22 : Stopped scan.
00:27 : '/odisk/gtac/cmd/25_052/obs.cmd' command file started.
01:33 : MSEB power failed, so stopped command file.
01:36 : W02 servo timeout.
01:57 : Started scan on 3C147 for checking the fringes.
02:02 : Stopped scan.
02:05 : Taken a phase cal 0949+662 for these scan only.
02:16 : Restarted command file.
03:05 : Stopped command file. Phase cal changed to 0949+662 and restarted command file.
06:47 : C09 ABC time-out.
07:27 : C09 started working.
09:00 : Stopped command file.
09:04 : Started scan on 3C286.
09:20 : Stopped scan and observing session is over.
