		 GTAC Observation Log 

1. Date : 11/1/2014
2. Observation Sr. No. : 6896
3. Observer : Rachael Ainsworth,Anna Scaife,Tom Ray,David Alan Green,Jane V Buckle
4. Observer's Email : rainsworth@cp.dias.ie,a.scaife@soton.ac.uk,tr@cp.dias.ie,dag@mrao.cam.ac.uk,j.buckle@mrao.cam.ac.uk,tmc1n12@soton.ac.uk,aoc1a12@ston.ac.uk
5. Project Name : Low Frequency Radio Emission from the Youngest Low-Mass Protostars
6. Project Code : 25_072
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/25_072/11jan14_s4.cmd
9. LTA File : /gsbifrdata/11jan/25_072_11jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_072.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe and taken for painting.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 14:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
10:05 : Started scan on 3C286.
10:20 : Stopped scan.
10:21 : Started command file.
11:04 : W04 taken for mech. work
13:39 : Stopped command file.
13:48 : Started scan on 3C48.
14:00 : Stopped scan and observing session is over.

