		 GTAC Observation Log 

1. Date : 11/1/2014
2. Observation Sr. No. : 6897
3. Observer : Ramesh Bhat,Jayaram Narayanan Chengalur,Peter Cox,Yashwant Gupta
4. Observer's Email : ramesh.bhat@curtin.edu.au,chengalur@ncra.tifr.res.in,pcox@astro.swin.edu.au,ygupta@ncra.tifr.res.in,peterjonathancox@gmail.com
5. Project Name : A Small Survey for Fast Radio Bursts with the GMRT
6. Project Code : 25_069
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : 
9. LTA File : /gsbifrdata/11jan/25_069_11jan2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_069.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe and taken for painting.
W04 : taken for mech. work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 14:00 - 20:42

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
14:00 : Started set-up.
14:35 : Power done on 3C48.
15:29 : Recorded raw dump data on 3C48 for 5 min.
15:41 : Recorded raw dump data on J1819-1458 for 5 min.
16:18 : Recorded raw dump data on J1839-01 for 5 min.
16:25 : Recorded raw dump data on 1911-201 for 3 min.
16:31 : Recorded raw dump data on J1846-02 for 5 min.
16:37 : W04 released  and taken for observation.
16:38 : Recorded raw dump data on J1854+0306 for 5 min.
16:44 : Recorded raw dump data on J1850+15 for 5 min.
16:52 : Recorded raw dump data on J1914-1129 for 5 min.
16:57 : Recorded raw dump data on J1906+03 for 5 min.
17:00 : W02 released from painting and taken for observation.
17:04 : Recorded raw dump data on J1911+00 for 5 min.
17:10 : node33 get rebooted duo to recording problem.
17:50 : node33 Problem is solved. 
17:52 : Recorded raw dump data on 1924+334 for 5 min.
17:58 : Recorded raw dump data on J1946+24 for 5 min.
18:06 : Recorded raw dump data on J2006+20 for 5 min.
18:17 : Recorded raw dump data on 2052+365 for 5 min.
18:24 : Recorded raw dump data on J2033+00 for 5 min.
18:34 : Recorded raw dump data on J2225+35 for 5 min.
18:43 : Recorded raw dump data on J2324-05 for 5 min.
18:55 : Recorded raw dump data on 0410+769 for 5 min.
19:03 : Recorded raw dump data on J0203+70 for 5 min.
19:10 : Recorded raw dump data on J0337+79 for 5 min.
19:16 : Recorded raw dump data on J0053+69 for 5 min.
19:22 : Recorded raw dump data on J0054+66 for 5 min.
19:29 : Recorded raw dump data on 2350+646 for 5 min.
19:37 : Recorded raw dump data on J0105+53 for 5 min.
19:46 : Recorded raw dump data on B2319+60 for 3 min.
19:53 : Recorded raw dump data on 2330+110 for 5 min.
20:05 : Recorded raw dump data on J0628+09 for 5 min.
20:12 : Recorded raw dump data on J0627+16 for 5 min.
20:20 : Recorded raw dump data on 0521+166 for 3 min.
20:27 : Recorded raw dump data on J0410-31 for 3 min.
20:32 : Recorded raw dump data on J0447-04 for 3 min.
20:38 : Recorded raw dump data on 0440-435 for 3 min.
20:42 : Observation session is over.



