		 GTAC Observation Log 

1. Date : 12/1/2014
2. Observation Sr. No. : 6902
3. Observer : BIJU.K.G,Joe Jacob,C.H. IshwaraChandra,Joydeep Bagchi
4. Observer's Email : kgbiju42@gmail.com,joe@iucaa.ernet.in,ishwar@ncra.tifr.res.in,joydeep@iucaa.ernet.in
5. Project Name : GMRT mapping of two new gaint radio galaxies of 2 Mpc scale jets.
6. Project Code : 25_065
7. Operator(s) : Deepak,Nilesh,Rupsingh,
8. Command File : /odisk/gtac/cmd/bijukg/25_065.cmd
9. LTA File : /gsbifrdata/12jan/25_065_12jan2014.lta,/gsbifrdata/12jan/25_065_12jan2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_065.FLAGS.3,/odisk/online1/logflags/25_065.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 22:20 - 05:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
22:30 : Started scan on 3c147 for ~15min.
22:47 : Started command file.
         '/odisk/gtac/cmd/bijukg/25_065.cmd'.

NOTE : Strong RFI at antennas C04 and E06 (from IST 22:00 to IST 01:35).

02:30 : 175 pol (LL) fringe lost for antennas C00,C01,C02,C03.
03:45 : Restarted correlator chain. 
        175 pol (LL) fringe back for antennas C00,C01,C02,C03.

04:46 : Stopped command file.
04:48 : Started scan on 1123+055 for ~3 min.
04:57 : Started scan on 3c286 for ~5min.
05:02 : Stopped observation session.

