		 GTAC Observation Log 

1. Date : 13/1/2014
2. Observation Sr. No. : 6904
3. Observer : Christopher John Riseley,Anna Scaife,Alex Clarke
4. Observer's Email : cr1g12@soton.ac.uk,a.scaife@soton.ac.uk,aoc1a12@soton.ac.uk
5. Project Name : The Search for Diffuse Radio Emission from MACS J0025.4-1222
6. Project Code : 25_077
7. Operator(s) : Deepak,Rupsingh,
8. Command File : /odisk/gtac/cmd/25_077/25_077_obs.cmd
9. LTA File : /gsbifrdata/13jan/25_077_13jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_077.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C10 : Painting.
W02 : Painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 22:12

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
18:09 : Started scan on 3C147.
18:23 : Stopped scan.
18:29 : Started command file.
18:35 : C10 released for observation.
18:57 : W02 released for observation.
21:55 : Stopped command file.
21:57 : Started scan on 3C48.
22:12 : Stopped scan & observation session over.
