		 GTAC Observation Log 

1. Date : 14/1/2014
2. Observation Sr. No. : 6907
3. Observer : Nirupam Roy,Nissim Kanekar
4. Observer's Email : roy.nirupam@gmail.com,nkanekar@ncra.tifr.res.in
5. Project Name : Low-frequency observations of a gas cloud meeting the Galactic Centre black hole
6. Project Code : 25_082
7. Operator(s) : Deepak,Navanath,Pramod,Rupsingh,Shilpa,
8. Command File : /odisk/gtac/cmd/nissim/sgra.cmd
9. LTA File : /gsbifrdata/14jan/25_082_14jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_082.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C10 : For painting.
W02 : For painting.
W04 : No feed @ 610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 16:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
09:00 : Started settings.
09:27 : Power equilised on SGRA @ 400 counts.

09:32 : Started scan on 3C286.
09:39 : Stopped scan.

09:44 : '/odisk/gtac/cmd/nissim/sgra.cmd' command file started.
14:32 : Stopped command file.

14:42 : Started scan on 3C48.
16:00 : Stopped scan and observing session over.

