		 GTAC Observation Log 

1. Date : 18/1/2014
2. Observation Sr. No. : 6912
3. Observer : Emma Elizabeth Rigby,Huub Rottgering,Sean McGee,Nina Hatch,George Miley,Jaron Kurk,laura pentericci,Helmut Dannerbauer,Leah Kathleen Morabito,Oscar Nicolas Gomez-Giraldo,Rob Ivison,Steve Eales
4. Observer's Email : emmaerigby@gmail.com,rottgeri@strw.leidenuniv.nl,mcgee@strw.leidenuniv.nl,nina.hatch@nottingham.ac.uk,miley@strw.leidenuniv.nl,kurk@mpe.mpg.de,laura.pentericci@oa-roma.inaf.it,helmut.dannerbauer@univie.ac.at,morabito@strw.leidenuniv.nl,ongomez@fisica.udea.edu.co,rji@roe.ac.uk,Steve.Eales@astro.cf.ac.uk
5. Project Name : Detection and characterisation of the most overdense protoclusters: progenitors of the most massive clusters of galaxies
6. Project Code : 25_011
7. Operator(s) : Nilesh,Surender
8. Command File : /odisk/gtac/cmd/25_011/25_011_18jan_s2.cmd
9. LTA File : /gsbifrdata/18jan/25_011_18jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_011.FLAGS.3,/odisk/online1/logflags/25_011.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotalIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
E04 : ABC time-out.
W04 : No feed@610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:38 - 09:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
23:38 : Started scan on 3C147.
00:08 : Stopped scan.
00:18 : Started command file.



08:36 : Stopped command file.
08:37 : Started scan on phase cal.
08:44 : Started scan on 3c286 for ~16min.
09:00 : Stopped scan and closed observation session.
