		 GTAC Observation Log 

1. Date : 18/1/2014
2. Observation Sr. No. : 6913
3. Observer : Rachael Ainsworth,Anna Scaife,Tom Ray,David Alan Green,Jane V Buckle
4. Observer's Email : rainsworth@cp.dias.ie,a.scaife@soton.ac.uk,tr@cp.dias.ie,dag@mrao.cam.ac.uk,j.buckle@mrao.cam.ac.uk
5. Project Name : Low Frequency Radio Emission from the Youngest Low-Mass Protostars
6. Project Code : 25_072
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/25_072/18jan2014.cmd
9. LTA File : /gsbifrdata/18jan/25_072_18jan2014.lta,/gsbifrdata/18jan/25_072_18jan2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_072.FLAGS.6,/odisk/online1/logflags/25_072.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E04 : ABC time-out.
W04 : No feed@610MHz.
W02 : Painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 12:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
09:06 : Started scan on 3c286.
09:10 : Correlator (C00 to C03 - 175 pol) fringe vanished.
09:12 : Stopped Data Acquisition.
09:14 : Restarted Correlator Acquisition.
09:15 : Started scan on 3c286 for ~12min.
09:35 : Started command file.

11:40 : E04 released for observation.
11:46 : Stopped command file.
11:50 : Started scan on 3c468.1 for ~10min.
11:54 : Correlator (C00 to C03 - 175 pol) fringe vanished.
12:00 : Stopped scan and closed observation session.
