		 GTAC Observation Log 

1. Date : 19/1/2014
2. Observation Sr. No. : 6915
3. Observer : Emma Elizabeth Rigby,Huub Rottgering,Sean McGee,Nina Hatch,George Miley,Jaron Kurk,laura pentericci,Helmut Dannerbauer,Leah Kathleen Morabito,Oscar Nicolas Gomez-Giraldo,Rob Ivison,Steve Eales
4. Observer's Email : emmaerigby@gmail.com,rottgeri@strw.leidenuniv.nl,mcgee@strw.leidenuniv.nl,nina.hatch@nottingham.ac.uk,miley@strw.leidenuniv.nl,kurk@mpe.mpg.de,laura.pentericci@oa-roma.inaf.it,helmut.dannerbauer@univie.ac.at,morabito@strw.leidenuniv.nl,ongomez@fisica.udea.edu.co,rji@roe.ac.uk,Steve.Eales@astro.cf.ac.uk
5. Project Name : Detection and characterisation of the most overdense protoclusters: progenitors of the most massive clusters of galaxies
6. Project Code : 25_011
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/25_011/25_011_19jan_s3.cmd
9. LTA File : /gsbifrdata/19jan/25_011_19jan2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_011.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : No feed@610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:00 - 11:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :24

36. Comments (During Observations) :
03:00 : Started set-up.
03:16 : Started scan on 3C286.
03:34 : Started command file.
08:57 : W02 taken for painting.
09:28 : W02 released for observation.
09:36 : C10 taken for painting.
        C00,C01,C02,C03 - 175 pol fringe lost.
10:38 : Stopped command file.
10:39 : Started scan on J1419+0628 for ~5min.
10:46 : Started scan on 3c286 for ~15min.
11:01 : Stopped scan and closed observation session.
