		 GTAC Observation Log 

1. Date : 21/1/2014
2. Observation Sr. No. : 6918
3. Observer : Ue Li Pen,Marten H vanKerkwijk,Jayanta Roy,Yashwant Gupta,Keith Vanderlinde,Richard Shaw,P Freire,Jason WilliamThomas Hessels
4. Observer's Email : pen@cita.utoronto.ca,mhvk@astro.utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,vanderlinde@di.utoronto.ca,jrs65@cita.utoronto.ca,pfreire@naic.edu,hessels@astron.nl
5. Project Name : 150 and 327 MHz pulsar VLBI for precision pulsar scintellation astrometry
6. Project Code : 25_054
7. Operator(s) : Sachin,Shilpa,Surender
8. Command File : 
9. LTA File : /gsbifrdata/21jan//25_054_21jan2013.lta,/gsbifrdata/21jan//25_054_21jan2013.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_054.FLAGS.5,/odisk/online1/logflags/25_054.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotalIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 167 167 218 218 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : Can not rotate feed due to painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:00 - 09:12

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
Pulsar Data file.
/mnt/pulsar/gsbuser/25_054_21jan14 on Node33 and Node34.
----------------------------------------------------------------------
GAC Selection.
PA: C00,C01,C02-130pol,C03,C04,C05,C06,C08,C09,C10,C11,
C13,C14-130pol,S01,S02,S03,W01,W02-130pol,W03,E02
----------------------------------------------------------------------
03:00 : Started feed rotation and set-up.
03:34 : Power eq and phasing done on 3C147.
03:21:14 : Started scan on 3C147 for ~ 2.41592 min.
03:24:56 : Started scan on 3C147 for ~ 5.3687 min.
03:30:54 : Started scan on 3C147 for ~ 0.805306 min.
03:34:02 : Started scan on 3C196 for ~ 3.48966 min.
03:37:50 : Started scan on 3C196 for ~ 0 min.
03:39:41 : Started scan on B0809+74 for ~ 11.0058 min.
03:50:50 : Stopped scan. 
----------------------------------------------------------
03:51:00 :restarted the GSB with beam1-off, beam2-PA.
04:00:00 : Power eq and phasing done on 3C147.
03:56:31 : Started scan on 3C147 for ~ 2.14748 min.
04:00:43 : Started scan on 3C147 for ~ 0 min.
04:03:02 : Started scan on 3C196 for ~ 1.07374 min.
04:04:31 : Started scan on 3C196 for ~ 0 min.
04:06:17 : Started scan on B0809+74 for ~ 10.469 min.
04:19:14 : Started scan on J1012+5307 for ~ 0 min.
04:19:53 : Started scan on J1012+5307 for ~ 30.87 min.
04:52:06 : Started scan on 3C216 for ~ 2.14748 min.
04:54:50 : Started scan on 3C216 for ~ 0 min.
04:56:15 : Started scan on J1012+5307 for ~ 30.87 min.
05:28:31 : Started scan on 3C216 for ~ 2.68435 min.
05:31:36 : Started scan on 3C216 for ~ 0.268435 min.
05:33:04 : Started scan on J1012+5307 for ~ 30.6016 min.
06:05:28 : Started scan on 3C216 for ~ 2.68435 min.
06:08:42 : Started scan on 3C216 for ~ 1.34218 min.
06:09:00 : C14-130 pol added in GAC. 
06:11:23 : Started scan on J1012+5307 for ~ 30.87 min.
06:43:35 : Started scan on 3C216 for ~ 2.95279 min.
06:47:03 : Started scan on 3C216 for ~ 0.53687 min.

06:48:45 : Started scan on J1012+5307 for ~ 30.3332 min.
07:23:16 : Started scan on 3C286 for ~ 2.41592 min.
07:26:07 : Started scan on 3C286 for ~ 0.268435 min.
07:29:57 : Started scan on J1012+5307 for ~ 30.6016 min.
08:04:17 : Started scan on 3C286 for ~ 2.41592 min.
08:07:05 : Started scan on 3C286 for ~ 1.07374 min.
08:12:59 : Started scan on J1012+5307 for ~ 16.643 min.

08:30 : W02 taken for painting, so removed from GAC.

08:32:47 : Started scan on 3C286 for ~ 0.805306 min.
08:34:02 : Started scan on 3C286 for ~ 0.268435 min.
08:36:58 : Started scan on B1508+55 for ~ 35.4334 min.
09:12:53 : Stopped scan and observing session over.




