		 GTAC Observation Log 

1. Date : 25/1/2014
2. Observation Sr. No. : 6925
3. Observer : Govind Swarup,ChellappanPillai - SureshRaju,Divya Oberoi,nithin mohan,Anil Bhardwaj,KrishnaSwamy Krishnamoorthy,Nizy Mathew
4. Observer's Email : gswarup29@gmail.com,c_sureshraju@vssc.gov.in,doberoi@haystack.mit.edu,nithinmohan89@gmail.com,bhardwaj_spl@yahoo.com,krishnamoorthy_k@vssc.gov.in,nizy_mathew@vssc.gov.in
5. Project Name : Thermophysical characteristics and dielectric permittivity of the surface of Venus by GMRT-observations at 610 MHz and 327 MHz
6. Project Code : ddtB105
7. Operator(s) : Deepak,Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/gswarup/venus-25jan14.cmd
9. LTA File : /gsbifrdata/25jan/ddtb105_25jan2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB105.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W04 : feed jam.
W02 : Taken for painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:47 - 16:05

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
10:47 : Started scan on on 3C286 for 10 min.
11:07 : Started command file.
15:51 : Stopped command file.
15:59 : Started scan on 3C48.
16:05 : Stopped scan and observation session is over.

