		 GTAC Observation Log 

1. Date : 25/1/2014
2. Observation Sr. No. : 6926
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : MSP astrometry at 607 MHz
6. Project Code : ddtB108
7. Operator(s) : Deepak,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/25jan/ddtb108_25jan2013.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB108.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W04 : Taken for Painting.
W02 : Taken for painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 20:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
16:00 : Started set up for 610MHz.
16:15 : Power eq. at 300 counts on 2225-049.
16:30 : Halt the GSB.
20:00 : Observation session is over.
  
