		 GTAC Observation Log 

1. Date : 25/1/2014
2. Observation Sr. No. : 6927
3. Observer : Uma Gorti,Nimisha Kantharia,Ilaria Pascucci
4. Observer's Email : uma.gorti-1@nasa.gov,ngk@ncra.tifr.res.in,pascucci@lpl.arizona.edu
5. Project Name : Radio emission from protoplanetary disks
6. Project Code : 25_042
7. Operator(s) : Navanath,Nilesh,Surender
8. Command File : /odisk/gtac/cmd/ngk/25_042-25jan14-twhya.cmd,/odisk/gtac/cmd/ngk/25_042-26jan14-v4046sgr.cmd
9. LTA File : /gsbifrdata/25jan/25_042_25jan2013.lta,
10. LogFlag File : /odisk/online1/logflags/25_042.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : Taken for Painting.
E02 : Strong RFI
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 14:34

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
23:00 : Started setup.
23:04 : Started scan on 3C147.
23:44 : Started cmd file.
/odisk/gtac/cmd/ngk/25_042-25jan14-twhya.cmd
06:39 : Started scan on 3C286 for 15min.
06:55 : Scan stopped.
07:04 : Started command file.
/odisk/gtac/cmd/ngk/25_042-26jan14-v4046sgr.cmd
14:02 : Stopped command file.
14:11 : Started scan on 3C48.
14:34 : Stopped observation.

