		 GTAC Observation Log 

1. Date : 27/1/2014
2. Observation Sr. No. : 6928
3. Observer : Hyein Yoon,Aeree Chung,Chandreyee Sengupta,O.Ivy Wong,Martin Bureau,Soo-Chang Rey
4. Observer's Email : hiyoon@galaxy.yonsei.ac.kr,achung@yonsei.ac.kr,sengupta.chandreyee@gmail.com,ivy.wong@csiro.au,bureau@astro.ox.ac.uk,screy@cnu.ac.kr
5. Project Name : Environmental Processes in an Infalling Group of Galaxies to the Virgo Cluster
6. Project Code : 25_034
7. Operator(s) : Nilesh,Rupsingh,Sachin,Surender
8. Command File : /odisk/gtac/cmd/25_034/ic3908.cmd
9. LTA File : /gsbifrdata/27jan//25_034_27jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_034.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.5667 MHz ,RF2 : 1406.5667 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345 MHz , IVLO1 : 61.5667 MHz, IVLO2 : 61.5667 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.43 
27. LO5 -2  : 166.57 

28. Frequency Parameters (TPA) : 1406.5667 1406.5667 1345 1345 61.5667 61.5667.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W04 : No feed
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 10:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
00:20 : C01 Servo problem.
00:21 : Started scan on 3C286.
00:27 : Stopped scan.
00:28 : C01 started working.
00:29 : Started command file.
04:20 : Stopped command file.
04:25 : Started scan on 3C286.
04:35 : Stopped scan.
04:39 : Restarted command file.
08:42 : W02 taken for painting.
09:22 : C10 taken for painting.
09:41 : Stopped command file.
09:43 : Started scan on 3C286.
10:00 : Stopped scan and observing session is over.

