		 GTAC Observation Log 

1. Date : 27/1/2014
2. Observation Sr. No. : 6930
3. Observer : Chandreyee Sengupta,Dwarakanath K.S.,D.J. Saikia,Tom Scott
4. Observer's Email : sengupta.chandreyee@gmail.com,dwaraka@rri.res.in,djs@ncra.tifr.res.in,tom@iaa.es
5. Project Name : Tidal dwarf galaxy candidates in Arp 305
6. Project Code : 25_032
7. Operator(s) : Deepak,Nilesh,Rupsingh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/csg/arp305.cmd
9. LTA File : /gsbifrdata/27jan/25_032_27jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_032.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1396 MHz ,RF2 : 1396 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1335 MHz, ILO2 : 1335 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 139.00 
27. LO5 -2  : 166.00 

28. Frequency Parameters (TPA) : 1396 1396 1335 1335 61 61.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W04 : feed problem.
C14 : MCM-14 timeout
32. Note for Backup :

33. Start and End Time of Obs.(IST): 22:00 - 09:14

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
22:11 : Started scan on 3C147.
22:15 : Scintillation is going on.
22:18 : Stopped scan.

22:31 : Started scan on 3C48.
22:37 : Stopped scan.

22:49 : Started command file.
00:20 : Stopped scan

00:23 : Started scan on 3C286.
00:33 : Stopped scan

00:34 : Restarted command file.
03:19 : Stopped command file.

03:21 : Started scan on 3C286
03:31 : Stopped scan.

03:32 : Restarted command file.
04:25 : Stopped scintillation.
08:13 : W02 taken for painting.

08:56 : Stopped command file.

08:58 : Started scan on 3C286.
09:14 : Stopped scan and observing session over.

