		 GTAC Observation Log 

1. Date : 29/1/2014
2. Observation Sr. No. : 6931
3. Observer : Poonam Chandra,Stephen Bradley Cenko,Alessandra Corsi,Dale A Frail
4. Observer's Email : poonam@ncra.tifr.res.in,brad.cenko@nasa.gov,corsi@gwu.edu,dfrail@nrao.edu
5. Project Name : Radio follow up observations of Fermi burst GRB 130702A
6. Project Code : 25_074
7. Operator(s) : Nilesh,Rupsingh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/poonam/29jan/29jan-obs.cmd
9. LTA File : /gsbifrdata1/29jan//25_074_29jan2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_074.FLAGS.6,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C14 : ABC time out
C12 : MCM-5 time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 05:00 - 08:48

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
05:00 : Started scan on 3C286.
05:13 : C12 started working.
05:15 : Stopped scan.

05:18 : Started command file.
08:36 : Stopped command file.

08:38 : Started scan on 3C286.
08:48 : Stopped scan and observing session over.

