		 GTAC Observation Log 

1. Date : 31/1/2014
2. Observation Sr. No. : 6932
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Rupsingh,Shilpa,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/31jan/25_038_31jan2014_2s.lta,/gsbifrdata1/31jan/25_038_31jan2014_2s.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C09 : Servo problem.
C12 : MCM-5 time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 09:17

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
01:00 : Started power eq. on 3C286 @150 counts in full polar mode.
01:15 : Power eq. done
01:16 : Started scan on 3C286
01:26 : Stopped scan.
01:30 : Phasing on 1021+219.
01:43 : Started observation.
01:43:57 : Started scan on B1133+16 for ~ 10.5361 min.
01:57:31 : Started scan on 1021+219 for ~ 2.14748 min.
02:06:29 : Started scan on 0837-198 for ~ 2.04682 min.
02:08:45 : Started scan on 0837-198 for ~ 1.81194 min.
02:10:42 : Started scan on 0837-198 for ~ 1.5435 min.
02:12:23 : Started scan on 0837-198 for ~ 1.77838 min.
02:14:19 : Started scan on 0837-198 for ~ 1.5435 min.
02:16:01 : Started scan on 0837-198 for ~ 1.67772 min.
02:17:49 : Started scan on 0837-198 for ~ 3.65743 min.
02:41:28 : Started scan on 1311-222 for ~ 2.58369 min.
02:44:11 : Started scan on 1311-222 for ~ 1.07374 min.
02:45:24 : Started scan on 1311-222 for ~ 2.31525 min.
02:52:31 : Started scan on B1325-43 for ~ 20.4346 min.
03:18:58 : Started scan on J1418-3921 for ~ 46.4393 min.
04:07:56 : Started scan on 1311-222 for ~ 2.51658 min.
04:10:34 : Started scan on 1311-222 for ~ 2.38236 min.
04:16:06 : Started scan on B1325-49 for ~ 52.4791 min.
05:11:09 : Started scan on 1021+219 for ~ 0.167772 min.
05:11:29 : Started scan on 1311-222 for ~ 2.51658 min.
05:18:08 : Started scan on 1311-222 for ~ 1.57706 min.
05:19:50 : Started scan on 1311-222 for ~ 0.369098 min.
05:22:45 : Started scan on J1418-3921 for ~ 10.9052 min.
05:39:19 : Started scan on 1021+219 for ~ 1.87905 min.
05:41:20 : Started scan on 1021+219 for ~ 1.1073 min.
05:42:38 : Started scan on 1021+219 for ~ 1.50995 min.
05:45:12 : Started scan on B0950+08 for ~ 10.7374 min.
05:56:59 : Started scan on 1021+219 for ~ 1.14085 min.
06:03:58 : Started scan on 1625-311 for ~ 1.47639 min.
06:05:36 : Started scan on 1625-311 for ~ 2.98634 min.
06:14:51 : Started scan on B1556-44 for ~ 10.469 min.
06:26:18 : Started scan on 1625-311 for ~ 1.27507 min.
06:27:42 : Started scan on 1625-311 for ~ 0.738197 min.
06:29:38 : Started scan on B1600-49 for ~ 12.5829 min.
06:43:33 : Started scan on 1625-311 for ~ 1.71127 min.
06:45:24 : Started scan on 1625-311 for ~ 0.30199 min.
06:46:50 : Started scan on B1718-32 for ~ 17.3141 min.
07:05:18 : Started scan on 1625-311 for ~ 2.85212 min.
07:08:19 : Started scan on 1625-311 for ~ 1.87905 min.
07:12:36 : Started scan on B1742-30 for ~ 12.5493 min.

07:20:28 : C00,C01,C02,C05,C14 - RF switch operated. So stopped scan.

07:32:11 : Started scan on 1123+055 for ~ 6.64377 min.
07:39:02 : Started scan on 1123+055 for ~ 6.94576 min.

07:47 : Power equilised @ 100 counts and phasing done on 1123+055.

07:49:02 : Started scan on B1133+16 for ~ 15.435 min.
08:09:04 : Started scan on 1625-311 for ~ 0.973078 min.
08:10:13 : Started scan on 1625-311 for ~ 0.234881 min.
08:13:55 : Started scan on B1504-43 for ~ 10.3348 min.
08:25:31 : Started scan on 1625-311 for ~ 2.31525 min.
08:28:00 : Started scan on 1625-311 for ~ 1.04019 min.
08:30:29 : Started scan on J1549-4848 for ~ 10.2005 min.

08:38 : W02 taken for painting.

08:42:06 : Started scan on 1625-311 for ~ 2.18104 min.
08:44:26 : Started scan on 1625-311 for ~ 1.44284 min.
08:47:37 : Started scan on J1603-2531 for ~ 10.5361 min.
08:59:05 : Started scan on 1625-311 for ~ 4.1943 min.
09:07:52 : Started scan on 3C286 for ~ 9.83144 min.
09:17:46 : Stopped scan and observing session over.


