		 GTAC Observation Log 

1. Date : 1/2/2014
2. Observation Sr. No. : 6935
3. Observer : Christopher John Riseley,Anna Scaife,Alex Clarke
4. Observer's Email : cr1g12@soton.ac.uk,a.scaife@soton.ac.uk,aoc1a12@soton.ac.uk
5. Project Name : The Search for Diffuse Radio Emission from MACS J0025.4-1222
6. Project Code : 25_077
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/25_077/25_077_obs.cmd
9. LTA File : /gsbifrdata1/01feb//25_077_01feb2014_8s.lta,
10. LogFlag File : /odisk/online1/logflags/25_077.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C14 - FPS locked.
W02 : Taken for painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 15:10 - 21:10

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
15:00 : Started setup.
15:17 : Started scan on 3C48 for 10min.
15:32 : Started cmd file.
/odisk/gtac/cmd/25_077/25_077_obs.cmd
              
16:18 : Restarted scan on 3C48.
16:22 : Restarted cmd file.
20:39 : Started scan on 3C147.
21:01 : scan stopped and Observation session over
