		 GTAC Observation Log 

1. Date : 02/2/2014
2. Observation Sr. No. : 6937
3. Observer : Jayanta Roy,Maura Ann McLaughlin,Bhaswati Bhattacharyya,Duncan Ross Lorimer,Lina Levin
4. Observer's Email : jroy@ncra.tifr.res.in,maura.mclaughlin@mail.wvu.edu,bhaswati@ncra.tifr.res.in,Duncan.Lorimer@mail.wvu.edu,lina.s.levin@gmail.com
5. Project Name : Coherently dedispersed timing studies at the GMRT for NANOGrav MSPs
6. Project Code : 25_049
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/jroy/25_049_2feb.cmd
9. LTA File : /gsbifrdata/02feb//25_049_02feb2014_suba2.lta,/gsbifrdata/02feb//25_049_02feb2014_suba4.lta,
10. LogFlag File : /odisk/online1/logflags/25_049_SUBA4.FLAGS.1,/odisk/online1/logflags/25_049_SUBA2.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :25

31. Name of Non-Working Antennas (with reason for each) :
C10 : Painting.
C12 : No Fringe.
E03 : Servo problem.
E05 : ABC time out.
C14 : Feed in OFF mode (maintenance).
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 13:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
09:05 : Started settings.

subar 4 : C01,C02,C03,C04,C06,C14,W01,S01 @ 325 MHz.
subar 2 : Rest all antennas @ 610 MHz.

power eq on 1830-360 at 300 counts. 

10:13:55 : Started scan on 1830-360 for ~ 0.805306 min.
10:26:39 : Started scan on J1713+0747 for ~ 0.268435 min.
10:28:02 : Started scan on J1640+2224 for ~ 30.6016 min.
11:00:46 : Started scan on J1713+0747 for ~ 30.0647 min.
11:34:20 : Started scan on B1929+10 for ~ 6.97932 min.
11:51:59 : Started scan on 3C468.1 for ~ 3.48966 min.
11:56:04 : Started scan on 3C468.1 for ~ 6.97932 min.
12:03:31 : Started scan on 3C468.1 for ~ 4.5634 min.
12:10:29 : Started scan on J2214+3000 for ~ 51.0027 min.

13:00 : Stopped observation session.
