		 GTAC Observation Log 

1. Date : 6/2/2014
2. Observation Sr. No. : 6943
3. Observer : Eric Wilcots,Elena D'Onghia,Alisha Rose Kundert
4. Observer's Email : ewilcots@astro.wisc.edu,edonghia@astro.wisc.edu,kundert@astro.wisc.edu
5. Project Name : AGN Feedback and Heating in Fossil Galaxy Groups
6. Project Code : 25_064
7. Operator(s) : Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/25_064/06feb2014/obs_06feb14.cmd
9. LTA File : /gsbifrdata1/06feb//25_064_06feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_064.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C14 : No feed.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:30 - 02:04

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
19:30 : Started set-up.
19:42 : Started scan on 3C147 for 15min.
20:00 : Started cmd file.

       /odisk/gtac/cmd/25_064/06feb2014/obs_06feb14.cmd
01:47 : Stopped command file.
01:49 : Started scan on 3C147.
02:04 : Stopped scan and observation session is over.


