		 GTAC Observation Log 

1. Date : 10/2/2014
2. Observation Sr. No. : 6952
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/10feb/25_038_10feb2014_2s.lta,/gsbifrdata1/10feb/25_038_10feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :25

31. Name of Non-Working Antennas (with reason for each) :
C14 : No feed.
C10 : ABC time out.
C13 : No fringe.
E06 : No fringe for 130 Pole.
S04 : RFI for 175 pole.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:30 - 09:41

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :24

36. Comments (During Observations) :
00:30 : Started set up.
01:10 : Power equalised at 150 counts on 1021+219.
01:16:24 : Started scan on 1021+219 for ~ 1.61061 min.
01:23:33 : Started scan on B1133+16 for ~ 9.9321 min.
01:39:13 : Started scan on 1021+219 for ~ 1.07374 min.
01:50:26 : Started scan on 0837-198 for ~ 1.87905 min.
01:52:46 : Started scan on 0837-198 for ~ 1.07374 min.
01:55:35 : Started scan on B0818-41 for ~ 20.4011 min.
02:17:55 : Started scan on 0837-198 for ~ 2.68435 min.
02:20:59 : Started scan on 0837-198 for ~ 1.07374 min.
02:23:06 : Started scan on B0844-35 for ~ 40.2653 min.
03:04:53 : Started scan on 0837-198 for ~ 1.07374 min.
03:08:00 : Started scan on 0804+102 for ~ 1.61061 min.
03:10:12 : Started scan on 0804+102 for ~ 0.805306 min.
03:12:14 : Started scan on B0834+06 for ~ 45.634 min.
03:59:15 : Started scan on 0804+102 for ~ 0.805306 min.
04:03:20 : Started scan on 1033-343 for ~ 1.87905 min.
04:05:37 : Started scan on 1033-343 for ~ 0.805306 min.
04:07:31 : Started scan on J1034-3224 for ~ 42.4128 min.
04:50:58 : Started scan on 1033-343 for ~ 1.07374 min.
04:53:05 : Started scan on 1154-350 for ~ 1.61061 min.
04:55:14 : Started scan on 1154-350 for ~ 0.805306 min.
04:57:08 : Started scan on B1114-41 for ~ 20.1326 min.
05:46:59 : Started scan on B1718-32 for ~ 17.247 min.
06:05:37 : Started scan on B1742-30 for ~ 13.254 min.
06:20:52 : Started scan on 1822-096 for ~ 1.50995 min.
06:22:30 : Started scan on 1822-096 for ~ 1.30862 min.
06:25:53 : Started scan on B1719-37 for ~ 9.16035 min.
06:36:09 : Started scan on B1730-37 for ~ 12.6165 min.
06:51:35 : Started scan on 1822-096 for ~ 1.07374 min.
06:54:28 : Started scan on 1830-360 for ~ 2.41592 min.
07:03:06 : Started scan on 1924+334 for ~ 2.01326 min.
07:05:23 : Started scan on 1924+334 for ~ 1.1073 min.
07:09:19 : Started scan on B1929+10 for ~ 9.19391 min.
07:19:46 : Started scan on 1924+334 for ~ 1.34218 min.
07:24:13 : Started scan on 2047-026 for ~ 1.64417 min.
07:26:04 : Started scan on 2047-026 for ~ 1.24151 min.
07:29:02 : Started scan on B1911-04 for ~ 29.2259 min.
08:01:01 : Started scan on 2047-026 for ~ 1.34218 min.
08:02:29 : Started scan on 2047-026 for ~ 1.1744 min.
08:04:47 : Started scan on B2043-04 for ~ 55.6667 min.
09:00:55 : Started scan on 2047-026 for ~ 1.40928 min.
09:02:27 : Started scan on 2047-026 for ~ 1.20796 min.
09:05:16 : Started scan on B2003-08 for ~ 16.4417 min.
09:23:00 : W02 taken for painting
09:23:37 : Started scan on 2047-026 for ~ 3.0199 min.
09:34:24 : Started scan on 3C286 for ~ 5.03316 min.
09:40:00 : Stopped scan and observing session is over.

