		 GTAC Observation Log 

1. Date : 12/2/2014
2. Observation Sr. No. : 6955
3. Observer : Mamta Pandey-Pommier,Masetti,P Durouchoux
4. Observer's Email : mamtapan@gmail.com,masetti@iasfbo.inaf.it,pdurouchoux@hotmail.com
5. Project Name : ToO observations of GRO J1744-28 in outburst
6. Project Code : ddtB112
7. Operator(s) : Manisha,Nilesh,
8. Command File : /odisk/gtac/cmd/mamta/ddtb112/obs_12feb.cmd
9. LTA File : /gsbifrdata/12feb//ddtb112_12feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB112.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe @ 175 channel (235 MHz).
E06 : No fringe @ 130 channel (610 MHz).
C10 : Taken by RFI group.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:00 - 10:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
07:00 : Setup started.
07:15 : Started scan on 3C286 ~15mins.
07:30 : Stopped das.
07:40 : MSEB Power failed.
        Stopped das.
07:50 : MSEB power resumed.
        C09 : AZ brake problem.
        W02 : Servo Timeout.
        W05 -130 : No fringe.
08:00 : setup started.
08:16 : command file started.
09:32 : Stopped command file.
09:43 : Started scan on 3C286.
10:00 : Stopped scan and observation session is over.

         

