		 GTAC Observation Log 

1. Date : 14/2/2014
2. Observation Sr. No. : 6958
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Manisha,Pramod,Shilpa,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/14feb/25_038_14feb2014_2s.lta,/gsbifrdata/14feb/25_038_14feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 4.026528 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S01 : Taken for PC104 work.
C12 : MCM time out.
W02 : RFI line.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:00 - 09:40

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
Antenna selected in GAC : 
Central square (Except C12)+W01+E02+E03+S02 =(Total)17
------------------------------------------------------------------------------
03:00 : Started set up.
03:25 : Power equalised and Phasing is done on 0804+102 at 100 counts.
03:30:49 : Started scan on 0837-198 for ~ 0.805306 min.
03:32:56 : Started scan on B0818-13 for ~ 8.32149 min.
03:43:14 : Started scan on 0804+102 for ~ 1.87905 min.
03:45:33 : Started scan on 0804+102 for ~ 0.805306 min.
03:47:25 : Started scan on B0834+06 for ~ 3.48966 min.
NOTE : Halt the GSB and restarted with full stroke mode because operator has mistakenly Selected Total Intensity mode.For observation,full stroke mode was needed. 
03:53 : Phasing is done on 0804+102 at 100 counts.
03:55:17 : Started scan on 0804+102 for ~ 2.41592 min.
03:57:57 : Started scan on 0804+102 for ~ 2.14748 min.
04:00:24 : Started scan on 0804+102 for ~ 2.14748 min.
04:02:58 : Started scan on 0804+102 for ~ 2.41592 min.
04:05:46 : Started scan on 0804+102 for ~ 0.805306 min.
04:08:02 : Started scan on B0834+06 for ~ 22.2801 min.
04:33:15 : Started scan on 1033-343 for ~ 2.14748 min.
04:35:53 : Started scan on 1033-343 for ~ 0.805306 min.
04:37:43 : Started scan on J1034-3224 for ~ 30.0647 min.
05:10:49 : Started scan on 1021+219 for ~ 2.41592 min.
05:13:34 : Started scan on 1021+219 for ~ 1.07374 min.
05:15:51 : Started scan on B0950+08 for ~ 10.2005 min.
05:28:32 : C04 Servo time out. 
05:28:11 : Started scan on 1021+219 for ~ 1.34218 min.
05:35:32 : Started scan on 1625-311 for ~ 2.14748 min.
05:38:08 : Started scan on 1625-311 for ~ 0.805306 min.
05:40:37 : Started scan on B1504-43 for ~ 11.0058 min.
05:53:11 : Started scan on B1556-44 for ~ 10.469 min.
06:04:45 : Started scan on J1549-4848 for ~ 11.0058 min.
06:17:14 : Started scan on 1625-311 for ~ 1.07374 min.
06:20:44 : Started scan on 1822-096 for ~ 2.14748 min.
06:23:10 : Started scan on 1822-096 for ~ 1.07374 min.
06:27:20 : Started scan on B1929+10 for ~ 10.2005 min.
06:39:50 : Started scan on 1822-096 for ~ 1.07374 min.
06:42:48 : Started scan on 1830-360 for ~ 1.61061 min.
06:44:49 : Started scan on 1830-360 for ~ 0.805306 min.
06:47:09 : Started scan on B1719-37 for ~ 9.39523 min.
06:57:22 : Started scan on B1730-37 for ~ 12.348 min.
07:10:47 : Started scan on B1706-44 for ~ 5.3687 min.
07:17:32 : Started scan on 1830-360 for ~ 1.61061 min.
07:19:48 : Started scan on 1830-360 for ~ 1.07374 min.
07:22:31 : Started scan on B1727-47 for ~ 30.6016 min.
07:54:11 : Started scan on 1830-360 for ~ 0.805306 min.
07:57:07 : Started scan on 1822-096 for ~ 1.87905 min.
07:59:17 : Started scan on 1822-096 for ~ 0.805306 min.
08:01:31 : Started scan on B1911-04 for ~ 29.2594 min.
08:32:11 : Started scan on 1822-096 for ~ 0.805306 min.
08:35:35 : Started scan on 2047-026 for ~ 1.87905 min.
08:37:43 : Started scan on 2047-026 for ~ 3.22122 min.
08:41:17 : Started scan on 2047-026 for ~ 0.805306 min.
08:43:08 : Started scan on B2003-08 for ~ 21.4748 min.
09:05:41 : Started scan on 2047-026 for ~ 0.805306 min.
09:07:09 : Started scan on B2043-04 for ~ 15.8377 min.
09:23:53 : Started scan on 2047-026 for ~ 2.95279 min.
09:35:58 : Started scan on 3C286 for ~ 5.90557 min.
09:40 : Stopped scan and observation session is over.
 
