		 GTAC Observation Log 

1. Date : 18/2/2014
2. Observation Sr. No. : 6965
3. Observer : Pasquier Noterdaeme,Neeraj Gupta,Rajeshwari Dutta,Raghunathan Srianand,Patrick Petitjean,hadi Rahmani
4. Observer's Email : noterdae@iap.fr,gupta@astron.nl,rdutta@iucaa.ernet.in,anand@iucaa.ernet.in,ppetitje@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 25_058
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/neeraj/25_058/18feb2014.cmd
9. LTA File : /gsbifrdata1/18feb//25_058_18feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_058.FLAGS.8,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 304.0918 MHz ,RF2 : 304.0918 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 239 MHz, ILO2 : 239 MHz , IVLO1 : 65.0918 MHz, IVLO2 : 65.0918 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 134.9082 
27. LO5 -2  : 170.0918 

28. Frequency Parameters (TPA) : 304.0918 304.0918 239 239 65.0918 65.0918.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S01 : Taken for PC104 work.



32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 06:20

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
23:45 : Started settings for observation.
00:10 : self power Band shape at GSB output (dasmon) shows very low power 
        less than 10 dBm. Also a bump seen of ~ 1MHz ( out of 2MHz Final BW).
        So felt that LO may not be set properly. Hence changed settings to default
        16MHz BW and restarted GSB corr. everything looks fine. Then switched to 2MHz
        BW and again low self power observed. Repeated the same for 32MHz default mode.
        I dont understand why the self power and cross corrations SNR at tax o/p is very low.
        where as phase are relatively more stable with time. Also DATA is affected by Scintillation. 
01:05 : After all this, Started observation with given settings.
01:12 : started scan on 3c286 for ~15min.
01:33 : Started command file.
06:02 : Stopped command file.
06:04 : Started scan on 3c286 for ~10min.
06:20 : Stopped observation session.

