		 GTAC Observation Log 

1. Date : 18/2/2014
2. Observation Sr. No. : 6966
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in
5. Project Name : Search for radio emission at frequencies less than 1 GHz from Galactic Novae with GMRT - GNovaG
6. Project Code : 25_041
7. Operator(s) : Shilpa,
8. Command File : /odisk/gtac/cmd/ngk/25_041-18feb14.cmd
9. LTA File : /gsbifrdata/18feb/25_041_18feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_041.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C11 : No fringe.
E06 : 130pol no fringe.
S01 : PC104 work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:35 - 09:52

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
07:35 : Started settings.
08:00 : Power equilised @ 150counts on 3C286.
08:01 : Started scan on 3C286.
08:11 : Stopped scan.

08:17 : '/odisk/gtac/cmd/ngk/25_041-18feb14.cmd' command file started.
08:42 : W02 taken for painting.
08:55 : C11 started working.

09:38 : Stopped command file.
09:40 : C10 taken for painting.
09:46 : C14 taken for painting.

09:46 : Started scan on 3C468.1.
09:52 : Stopped scan and observing session over.
