		 GTAC Observation Log 

1. Date : 19/2/2014
2. Observation Sr. No. : 6967
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/19feb//25_038_19feb2014.lta,/gsbifrdata/19feb//25_038_19feb2014.lta.1,/gsbifrdata/19feb//25_038_19feb2014.lta.2,/gsbifrdata1/19feb//25_038_19feb2014_2s.lta,/gsbifrdata1/19feb//25_038_19feb2014_2s.lta.1,/gsbifrdata1/19feb//25_038_19feb2014_2s.lta.2,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.11,/odisk/online1/logflags/25_038.FLAGS.12,/odisk/online1/logflags/25_038.FLAGS.10,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,OFF, IF-CH2 : 10+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C14 : ABC time out.
S01 : servo up-gradation PC104. 
32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:15 - 05:02

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
02:15 : Started settings.
        IF BW : 16MHz, CHANNELS : 256 , STOKES : Full Polar 
        BEAM1 : IA , BEAM2 : PA, GAIN EQ : OFF.
        tpa 317 317 255 255 62 62.
        Fourth LO not getting set. Tried various times till 02:50. 
02:55 : Control PC for control and Monitor 4th LO unreachable.
03:10 : Settings done as :
        IF BW : 32MHz, CHANNELS : 256 , STOKES : Full Polar 
        BEAM1 : IA , BEAM2 : PA, GAIN EQ : OFF.
        tpa 306 306 255 255 51 51.
03:40 : PULSAR Processes giving BUFFER LOSS (XNET MODE).
03:48 : Give Software reboot to the GSB CLUSTER NODES.
03:55 : No Buffer LOSS observed, Continued to the observation.

03:52:43 : Started scan on 1123+055 for ~ 4.5634 min.
03:58:06 : Started scan on 1123+055 for ~ 1.07374 min.
03:59:41 : Started scan on 1123+055 for ~ 2.14748 min.
04:02:24 : Started scan on 1123+055 for ~ 0.268435 min.
04:06:15 : Started scan on 1156+314 for ~ 1.34218 min.
04:07:57 : Started scan on 1156+314 for ~ 1.07374 min.
04:09:15 : Started scan on 1156+314 for ~ 0.805306 min.
04:10:29 : Started scan on 1156+314 for ~ 3.22122 min.
04:15:54 : Started scan on B1237+25 for ~ 20.4011 min.
04:39:18 : Started scan on J1246+22 for ~ 18.522 min.
04:58:11 : Started scan on 1156+314 for ~ 0 min.
05:00:17 : Started scan on 1156+314 for ~ 0.805306 min.

05:01 : After DATA Analysis  by Rahul Basu,
        pulsar de-dispersed profile which shows shift in pulsar averaged over observed time. \r\n2.
        pulsar de-dispersed profile which shows shift in pulsar with time.
        
05:02 : DUE To above Problems, STOPPED OBSERVATION SESSION. 
