		 GTAC Observation Log 

1. Date : 20/2/2014
2. Observation Sr. No. : 6968
3. Observer : Jayanta Roy,Bhaswati Bhattacharyya,Paul Ray
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,paul.ray@nrl.navy.mil
5. Project Name : GMRT discovery of radio pulsation from LMXB in phase transitions, XSS J12270-4859
6. Project Code : ddtB114
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/jroy/ddt_20feb.cal.cmd,/odisk/gtac/cmd/jroy/ddt_20feb.cmd,
9. LTA File : /gsbifrdata/20feb//ddtb114_20feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB114.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C14 : Maintenance.
W02 : Maintenance.
S04 : ABC time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:35 - 06:45

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
00:35 : Started settings for observation.
00:55 : Started cal run command file.
        '/odisk/gtac/cmd/jroy/ddt_20feb.cal.cmd'.
01:06 : Started phasing on 1154-350.
01:08 : Started command file.
        '/odisk/gtac/cmd/jroy/ddt_20feb.cmd'.
06:45 : Stopped command file and observation session over.
