		 GTAC Observation Log 

1. Date : 22/2/2014
2. Observation Sr. No. : 6972
3. Observer : Paula Benaglia,Michael de Becker,C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar,debecker@astro.ulg.ac.be,ishwar@ncra.tifr.res.in
5. Project Name : Investigating O-type particle-accelerating colliding-wind binaries in the Cygnus region 
6. Project Code : 25_026
7. Operator(s) : Manisha,Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/ishwar/25_026/cygfield.cmd
9. LTA File : /gsbifrdata/22feb/25_026_22feb2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_026.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
W02 : Painting.
W04 : CP Work.
S01 : No releasing brakes.
S04 : Intermediate rfi in 175 pole.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 12:00 - 16:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
12:05 : started setup.
12:17 : started scan on 3C48.
12:33 : command file started.
        '/odisk/gtac/cmd/ishwar/25_026/cygfield.cmd'
15:46 : Stopped command file.
15:50 : Started scan on 3C48.
16:00 : Stopped scan and observation session is over.


