		 GTAC Observation Log 

1. Date : 26/2/2014
2. Observation Sr. No. : 6977
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Pramod,Sachin,Shilpa,
8. Command File : 
9. LTA File : /gsbifrdata/26feb/25_038_26feb2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.14,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed.
S06 : High temperature.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:00 - 10:07

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
Selection of antenna in PA 
Central square + W01+W02+S01+S02 = 18
----------------------------------------------------------------------
03:00 : Started set up.
03:20 : Power equalised and phasing is done on 1330+251 at 150 counts.
03:26:49 : Started scan on B1237+25 for ~ 21.307 min.
03:50:21 : Started scan on 1330+251 for ~ 1.14085 min.
03:53:57 : Started scan on J1246+22 for ~ 17.3812 min.
04:12:52 : Started scan on 1330+251 for ~ 1.57706 min.
04:22:53 : Started scan on 1625-311 for ~ 1.64417 min.
04:24:41 : Started scan on 1625-311 for ~ 1.20796 min.
04:27:11 : Started scan on B1524-39 for ~ 51.0027 min.
05:19:21 : Started scan on 1625-311 for ~ 2.01326 min.
05:21:36 : Started scan on 1625-311 for ~ 1.1073 min.
05:23:59 : Started scan on B1524-39 for ~ 36.8092 min.
06:02:31 : Started scan on 1625-311 for ~ 1.24151 min.
06:05:22 : Started scan on B1552-31 for ~ 20.1662 min.
06:27:56 : Started scan on J1549-4848 for ~ 11.5763 min.
06:41:08 : Started scan on 1625-311 for ~ 1.74483 min.

           E06 : 130pol frequently fringing.

06:45:11 : Started scan on 1822-096 for ~ 1.5435 min.
06:46:52 : Started scan on 1822-096 for ~ 1.07374 min.
06:50:04 : Started scan on B1929+10 for ~ 10.6032 min.
07:03:04 : Started scan on B1737+13 for ~ 29.2594 min.
07:34:26 : Started scan on 1822-096 for ~ 1.1744 min.
07:36:45 : Started scan on B1821+05 for ~ 27.4475 min.
08:05:32 : Started scan on B1839+09 for ~ 14.2942 min.
08:21:37 : Started scan on 1822-096 for ~ 1.1073 min.
08:28:14 : Started scan on 1924+334 for ~ 1.07374 min.
08:33:45 : Started scan on 3C286 for ~ 3.087 min.
08:41:18 : Started scan on 1924+334 for ~ 1.34218 min.
08:42:50 : Started scan on 1924+334 for ~ 1.00663 min.
08:46:02 : Started scan on B1918+19 for ~ 21.5419 min.

09:07:00 : W02 taken for painting.

09:07:44 : Started scan on B1918+19 for ~ 8.48926 min.
09:19:10 : Started scan on B1929+10 for ~ 5.26804 min.
09:26:34 : Started scan on B1915+13 for ~ 8.18727 min.
09:35:41 : Started scan on B1914+09 for ~ 10.5025 min.
09:47:17 : Started scan on B1907+10 for ~ 10.3348 min.
10:03:00 : Started scan on 1924+334 for ~ 4.02653 min.
10:07:08 : Stopped scan and observing session over. 
