		 GTAC Observation Log 

1. Date : 27/2/2014
2. Observation Sr. No. : 6979
3. Observer : Paulina Anna Sowicka,Marek Jamrozy,Sandeep K. Sirothia
4. Observer's Email : paula695@gmail.com,jamrozy@oa.uj.edu.pl,sirothia@ncra.tifr.res.in
5. Project Name : Low-frequency high-dynamical range radio observations of a new double-double radio galaxy candidate
6. Project Code : 25_001
7. Operator(s) : Navanath,Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/sirothia/25_001_20140227.cmd
9. LTA File : /gsbifrdata/27feb//25_001_27feb2014_2s.lta,/gsbifrdata/27feb//25_001_27feb2014_16s.lta,
10. LogFlag File : /odisk/online1/logflags/25_001.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C06 : ABC time out.
E02 : No feed.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:20 - 07:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
21:30 : Started scan on 3C147.
21:38 : Scintillation going on.
21:44 : Stopped scan.
21:46 : Started scan on J0218+4232.
22:00 : Stopped scan.
22:04 : Started command file.
23:37 : scan stopped, cmd file stopped, track change outer to inner.
23:53 : restarted command file.
03:43 : cmd file stopped, track change.
04:00 : Restarted cmd file.
06:32 : cmd file stopped, started scan on phase cal.
06:39 : Started scan on flux cal for 15min.
07:00 : Observing session over.

