		 GTAC Observation Log 

1. Date : 1/3/2014
2. Observation Sr. No. : 6980
3. Observer : Régis Courtin,Mamta Pandey-Pommier,Philippe M. Zarka,Cyril Tasse
4. Observer's Email : regis.courtin@obspm.fr,mamtapan@gmail.com,philippe.zarka@obspm.fr,cyril.tasse@obspm.fr
5. Project Name : A determination of water abundance in Saturn's deep atmosphere 
6. Project Code : 25_005
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/25_005/obs.cmd
9. LTA File : /gsbifrdata/01mar/25_005_01mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_005.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 04:05

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
12:30 : Started set-up.
13:51 : Started scan on 3C286 for 10min.
01:04 : Started cmd file.
   /odisk/gtac/cmd/25_005/obs.cmd
03:57 : Started scan on flux cal.
04:05 : Observing session over.
-----------------------------------------------
Note : Please note this, data set was strongly affected by scintillation and RFI.
