		 GTAC Observation Log 

1. Date : 1/3/2014
2. Observation Sr. No. : 6982
3. Observer : Richard Shaw,Ue Li Pen,Liam Connor,Gregory Paciga,Hans Nguyen,Jayanta Roy,Yashwant Gupta,TirthankarRoy Choudhury,Jeff Peterson,Tabitha Christine Voytek,Tzu-Ching Chang,Yu-Wei Liao,Jon Sievers,María Montero-Castaño,Adrian Chi-Yan Liu,Steve Myers
4. Observer's Email : jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,connor@astro.utoronto.ca,paciga@astro.utoronto.ca,hans.nguyen@utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,tirth@hri.res.in,jbp@cmu.edu,tcv@andrew.cmu.edu,tcchang@asiaa.sinica.edu.tw,ywliao@asiaa.sinica.edu.tw,sievers@cita.utoronto.ca,mmontero@astro.columbia.edu,acliu@mit.edu,smyers@nrao.edu
5. Project Name : The GMRT-EoR Project: Reinforcing the Ring
6. Project Code : 25_068
7. Operator(s) : Deepak,Navanath,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/01mar/25_068_01mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_068.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 4.026528 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed.
E03 : Strong RFI.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 16:00 - 05:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
16:00 : Started set up.
16:52 : Started the step 1b) on B0531+21.
17:42 : Started the step 1c) on B0531+21.
18:36 : Started the step 1d) on B0531+21.
19:19 : Started the step 1e) on B0531+21.
20:24 : Started the step 1f) on B0531+21.
21:08 : Started the step 2a) on B0833-45.
21:46 : Started the step 1g) on B0531+21.
22:26 : Started the step 2a) on B0531+21 and also track the S1 sub array source by 40'/1m.
22:42 : Started the step 2b) on B0531+21 and also track the S1 sub array source by 40'/1m.
23:05 : Started part setp 3. tracking on src B0950+08 for 90min. 
00:25 : Part II started Drift scanning.
04:35 : Started scan on  B1919+21 for 30min.
05:03 : Observing session over.




