		 GTAC Observation Log 

1. Date : 6/3/2014
2. Observation Sr. No. : 6991
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee,Tushar Prabhu
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in,tpp@iiap.res.in
5. Project Name : ToO to search for radio emission at frequencies  less than 1.5 GHz from nova systems - Nova V745 Sco
6. Project Code : ddtB115
7. Operator(s) : Rupsingh,Sachin,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/ngk/ddtb115_05mar14.cmd
9. LTA File : /gsbifrdata/06mar/ddtb115_06mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB115.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C10 : No feed @235MHz.
E02 : No feed.
E06 : No fringe @130 pole.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:00 - 09:13

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
06:08 : Started power eq. on 3C286 @150 counts.
06:18 : Power eq. done.
06:19 : Started command file.
08:55 : E06 abc timeout.
09:07 : W02 taken for painting.
09:13 : Stopped command file and observing session over.
