		 GTAC Observation Log 

1. Date : 08/3/2014
2. Observation Sr. No. : 6995
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Hyperstrong scattering screen near the Galactic centre: confirmation of background sources
6. Project Code : 25_080
7. Operator(s) : Deepak,Manisha,Surender
8. Command File : /odisk/gtac/cmd/roy/25_080.08mar14.cmd
9. LTA File : /gsbifrdata/08mar/25_080_08mar2014.lta,/gsbifrdata/08mar/25_080_08mar2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_080.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1410 MHz ,RF2 : 1410 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 60 MHz, IVLO2 : 60 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,OFF, IF-CH2 : 4+12 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 140.00 
27. LO5 -2  : 165.00 

28. Frequency Parameters (TPA) : 1410 1410 1350 1350 60 60.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed 
W02 : servo problem.
C01,W03 : NO fringe at 1350MHz LO1
32. Note for Backup :

33. Start and End Time of Obs.(IST): 03:30 - 11:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
03:30 : Power eq. on G359.7-0 to 250 counts,
03:50 : Restarted correlator with GAIN ON.
04:00 : Started command file.
05:10 : Command file stopped.
05:10 : IF ALC made ON.
05:22 : Started command file.
06:08 : started scan on 3C287 for 5mins.
06:29 : Started command file.
10:19 : C01 released for observation.
11:00 : Stopped command file and observing session is over.
