		 GTAC Observation Log 

1. Date : 08/3/2014
2. Observation Sr. No. : 6996
3. Observer : Paula Benaglia,Michael de Becker,C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar,debecker@astro.ulg.ac.be,ishwar@ncra.tifr.res.in
5. Project Name : Investigating O-type particle-accelerating colliding-wind binaries in the Cygnus region 
6. Project Code : 25_026
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/ishwar/25_026/cygfield.cmd
9. LTA File : /gsbifrdata/08mar/25_026_08mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_026.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51.
29. Integration Time : 4.026528 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed 
W02 : Painting.
C12 : Low fringe@130 pol.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:00 - 16:08

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
11:00 : Started set-up.
11:15 : Started scan on 3C48.
11:26 : Stopped scan.
11:27 : Started command file.
      '/odisk/gtac/cmd/ishwar/25_026/cygfield.cmd'
15:45 : Stopped command file.
15:49 : Started scan on 3C147.
16:08 : Stopped scan and observation session is over.

