		 GTAC Observation Log 

1. Date : 9/3/2014
2. Observation Sr. No. : 6999
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Pramod,Rupsingh,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/09mar/25_038_09mar2014.lta,/gsbifrdata1/09mar/25_038_09mar2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.17,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : f
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
E03 : Taken for painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:50 - 21:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
GAC Selection
CSQ + E02+S01+S02+W01+W02

11:50 : Started set-up.
11:10 : Power eq and phasing done on 1822-096.
12:12:40 : Started scan on 1822-096 for ~ 2.81857 mins.
12:17:19 : Started scan on B1929+10 for ~ 0.30199 mins.
12:19:21 : Started scan on B1929+10 for ~ 10.8716 mins.
12:30:00 : Restarted the GSB due to pulsar polar mode did not work properly.
12:33:52 : Started scan on 1924+334 for ~ 1.71127 min.
12:35:50 : Started scan on 1924+334 for ~ 0.805306 min.
12:36:46 : Started scan on 1924+334 for ~ 2.24814 min.
12:39:14 : Started scan on 1924+334 for ~ 1.24151 min.
12:41:53 : Started scan on B1929+10 for ~ 6.8451 min.
12:49:42 : Started scan on J1919+0134 for ~ 47.3117 min.
13:38:06 : Started scan on B1915+13 for ~ 7.81818 min.
13:46:58 : Started scan on 1924+334 for ~ 1.30862 min.
13:51:35 : Started scan on 2251+188 for ~ 1.47639 min.
13:53:14 : Started scan on 2251+188 for ~ 1.34218 min.
13:55:26 : Started scan on B2315+21 for ~ 51.4724 min.
14:49:04 : Started scan on 2251+188 for ~ 1.20796 min.
-----------------------------------------------------
14:49:00 : Wind speed is high so all antennas parked 
-----------------------------------------------------
15:30 : Observation restarted.
15:30:59 : Started scan on 0116-208 for ~ 1.84549 min.
15:32:59 : Started scan on 0116-208 for ~ 1.1744 min.
15:34:18 : Started scan on 0116-208 for ~ 1.04019 min.
15:36:50 : Started scan on B0148-06 for ~ 13.9922 min.
15:53:21 : Started scan on B0203-40 for ~ 23.6894 min.
16:18:43 : Started scan on 0116-208 for ~ 1.1073 min.
16:20:51 : Started scan on 0025-260 for ~ 2.48303 min.
16:23:33 : Started scan on 0025-260 for ~ 1.64417 min.
16:25:18 : Started scan on 0025-260 for ~ 3.12056 min.
16:28:36 : Started scan on 0025-260 for ~ 1.14085 min.
16:33:38 : Started scan on 3C48 for ~ 1.50995 min.
16:35:18 : Started scan on 3C48 for ~ 1.24151 min.
16:40:24 : Started scan on 0025-260 for ~ 1.71127 min.
16:42:17 : Started scan on 0025-260 for ~ 3.18767 min.
16:45:38 : Started scan on 0025-260 for ~ 1.47639 min.
16:48:42 : Started scan on J2346-0609 for ~ 42.5134 min.
17:32:51 : Started scan on 0025-260 for ~ 1.14085 min.
17:38:24 : Started scan on 0318+164 for ~ 2.34881 min.
17:40:55 : Started scan on 0318+164 for ~ 2.6508 min.
17:43:45 : Started scan on 0318+164 for ~ 2.78502 min.
17:46:41 : Started scan on 0318+164 for ~ 0.402653 min.
-------------------------------------------------------
Note : RFI appeared in the observation and hence could not do phasing.
-------------------------------------------------------
17:49:13 : Started scan on 3C48 for ~ 1.37573 min.
17:50:49 : Started scan on 3C48 for ~ 1.50995 min.
17:52:29 : Started scan on 3C48 for ~ 5.10027 min.
18:06:22 : Started scan on 0521+166 for ~ 1.24151 min.
18:07:43 : Started scan on 0521+166 for ~ 1.67772 min.
18:09:31 : Started scan on 0521+166 for ~ 1.04019 min.
18:12:23 : Started scan on B0656+14 for ~ 14.2606 min.
18:28:55 : Started scan on 0521+166 for ~ 1.07374 min.
18:37:50 : Started scan on 1021+219 for ~ 1.81194 min.
18:39:54 : Started scan on 1021+219 for ~ 1.34218 min.
18:42:14 : Started scan on B0950+08 for ~ 10.4354 min.
18:53:49 : Started scan on 1021+219 for ~ 1.20796 min.
18:57:59 : Started scan on 0837-198 for ~ 1.67772 min.
18:59:49 : Started scan on 0837-198 for ~ 1.04019 min.
19:03:23 : Started scan on B0740-28 for ~ 5.26804 min.
19:10:14 : Started scan on B0844-35 for ~ 40.5002 min.
19:52:10 : Started scan on 0837-198 for ~ 2.58369 min.
------------------------------------------------------
Note : Scintillation appeared in the observation.
------------------------------------------------------
19:54:55 : Started scan on 0837-198 for ~ 2.18104 min.
19:57:20 : Started scan on 0837-198 for ~ 3.25478 min.
20:00:46 : Started scan on 0837-198 for ~ 3.32189 min.
20:04:15 : Started scan on 0837-198 for ~ 3.99297 min.
20:08:27 : Started scan on 0837-198 for ~ 4.69762 min.
20:13:18 : Started scan on 0837-198 for ~ 1.37573 min.
20:14:52 : Started scan on 0837-198 for ~ 2.21459 min.
20:17:13 : Started scan on 0837-198 for ~ 2.6508 min.
20:20:02 : Started scan on 0837-198 for ~ 5.57003 min.
20:25:45 : Started scan on 0837-198 for ~ 2.18104 min.
20:35:26 : Started scan on 3C147 for ~ 1.27507 min.
20:36:51 : Started scan on 3C147 for ~ 2.71791 min.
20:38:00 : Do not phasing due to scintillation 
20:39:44 : Started scan on 3C147 for ~ 6.00624 min.
20:45:51 : Started scan on 3C147 for ~ 8.62348 min.
20:54:38 : Started scan on 3C147 for ~ 3.92586 min.
21:00:00 : Stopped observation and observation session over.

