		 GTAC Observation Log 

1. Date : 13/3/2014
2. Observation Sr. No. : 7006
3. Observer : Bhaswati Bhattacharyya,Jayanta Roy,Yashwant Gupta,Dipankar Bhattacharya,Elizabeth Ferrara
4. Observer's Email : bhaswati@ncra.tifr.res.in,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,dipankar@iucaa.ernet.in,elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 25_045
7. Operator(s) : Pramod,Rupsingh,Sachin,
8. Command File : /odisk/gtac/cmd/jroy/25_045.14mar.cmd,/odisk/gtac/cmd/jroy/25_045.14mar.1.cmd,/odisk/gtac/cmd/jroy/25_045.14mar.2.cmd
9. LTA File : /gsbifrdata/13mar//25_045_13mar2014.lta,/gsbifrdata/13mar//25_045_13mar2014.lta.1,/gsbifrdata/13mar//25_045_13mar2014.lta.2,/gsbifrdata/13mar//25_045_13mar2014.lta.3,
10. LogFlag File : /odisk/online1/logflags/25_045.FLAGS.9,/odisk/online1/logflags/25_045.FLAGS.10,/odisk/online1/logflags/25_045.FLAGS.8,/odisk/online1/logflags/25_045.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C13 : Mech work so servo in off mode.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 20:00 - 02:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
20:00 : Started set up.
20:40 : Power equalised and phasing done on 3C147.
20:50 : Started command file.
       '/odisk/gtac/cmd/jroy/25_045.14mar.cmd'
21:36 : Stopped command file.
  Restarted the GSB with Beam1 IA and Beam2 off
21:40 : Started command file.
        '/odisk/gtac/cmd/jroy/25_045.14mar.1.cmd'
23:30 : Stopped command file.
00:04 : Restarted the following command file with same set up.
        '/odisk/gtac/cmd/jroy/25_045.14mar.2.cmd'
02:00 : Stopped command file and closed observation session.

