		 GTAC Observation Log 

1. Date : 17/3/2014
2. Observation Sr. No. : 7015
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee,Tushar Prabhu
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in,tpp@iiap.res.in
5. Project Name : ToO to search for radio emission at frequencies  less than 1.5 GHz from nova systems - Nova V745 Sco - II
6. Project Code : ddtB120
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/ngk/ddtb120.cmd
9. LTA File : /gsbifrdata/18mar/ddtb120_18mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB120.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C10 : BroadBand Feed @ 610.
E02 : Maintenance.
W02 : No Fringe @ 610 ( LO @ 680 Unlock).

32. Note for Backup :

33. Start and End Time of Obs.(IST): 08:00 - 10:15

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
08:00 : Started settings.
        Power Eq @ 150 counts on 1830-360.
08:22 : Started command file.
08:51 : W02 taken out for painting.
09:11 : E03 taken out for painting.
10:30 : Stopped command file.
10:49 : Started scan on 3C48.
11:05 : Stopped scan and observation session over.
