		 GTAC Observation Log 

1. Date : 18/3/2014
2. Observation Sr. No. : 7016
3. Observer : Poonam Chandra,Sayan Chakraborti,Alicia Margarita Soderberg,Alak Ray,Edo Berger,Naveen Yadav
4. Observer's Email : poonam@ncra.tifr.res.in,schakraborti@fas.harvard.edu,asoderberg@cfa.harvard.edu,akr@tifr.res.in,eberger@cfa.harvard.edu,nyadav@tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF CLOSEBY VERY BRIGHT GRB 130427A
6. Project Code : 25_076
7. Operator(s) : Deepak,Navanath,Rupsingh,
8. Command File : /odisk/gtac/cmd/poonam/18mar/18mar-obs1.cmd
9. LTA File : /gsbifrdata/18mar/25_076_18mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_076.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C08 : feed jam in calibration mode.
E02 : No feed @  L-band.



32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:30 - 22:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
18:30 : Started set-up.
18:39 : Started scan on 3C48 for 20min.
19:08 : Started cmd file.

 /odisk/gtac/cmd/poonam/18mar/18mar-obs1.cmd

19:12 : C08 back in observation.
21:54 : Started scan on 3C286.
22:00 : Observing session over.

Please Note this,few scans in this data are affected by scintillation.  
       
