		 GTAC Observation Log 

1. Date : 19/3/2014
2. Observation Sr. No. : 7018
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Manisha,Nilesh,Pramod,Shilpa,
8. Command File : 
9. LTA File : /gsbifrdata1/19mar/25_038_19mar2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.20,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
E06 : Frequent getting time out.
W04 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:00 - 10:35

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
02:00 : Started settings.
02:18 : Power equilised @ 150counts on 1021+219.
02:20 : Phasing done on 1021+219.

02:21:15 : Started scan on 1021+219 for ~ 1.1744 min.
02:36:42 : Started scan on B0950+08 for ~ 10.167 min.
02:49:56 : Started scan on J1141-3322 for ~ 12.65 min.
03:07:06 : Started scan on 1822-096 for ~ 1.87905 min.
03:09:08 : Started scan on 1822-096 for ~ 1.64417 min.
03:10:55 : Started scan on 1822-096 for ~ 1.07374 min.
03:13:19 : Started scan on B1839-04 for ~ 60.163 min.
04:14:25 : Started scan on 1822-096 for ~ 1.04019 min.
04:17:33 : Started scan on 1625-311 for ~ 1.34218 min.
04:19:07 : Started scan on 1625-311 for ~ 2.18104 min.
04:21:25 : Started scan on 1625-311 for ~ 1.57706 min.
04:24:13 : Started scan on J1700-3312 for ~ 48.4861 min.
05:13:27 : Started scan on 1625-311 for ~ 1.61061 min.
05:15:24 : Started scan on 1625-311 for ~ 1.50995 min.
05:16 : W04 and E06 starts fringing.
05:18:09 : Started scan on B1634-45 for ~ 5.23449 min.
05:24:49 : Started scan on B1747-46 for ~ 25.3671 min.
05:51:31 : Started scan on 1625-311 for ~ 1.00663 min.
05:54:54 : Started scan on 1822-096 for ~ 1.27507 min.
05:56:20 : Started scan on 1822-096 for ~ 1.07374 min.
06:00 : W01 applied az brake and hence removed from GAC.
06:02:46 : Started scan on B1929+10 for ~ 7.34841 min.
06:12:15 : Started scan on B1831-04 for ~ 11.2072 min.
06:24:41 : Started scan on J1843-0000 for ~ 31.4069 min.
06:57:18 : Started scan on 1822-096 for ~ 1.07374 min.
06:58:36 : Started scan on 1822-096 for ~ 1.00663 min.
06:59:56 : Started scan on J1844-0452 for ~ 0.100663 min.
07:00:21 : Started scan on 1822-096 for ~ 1.1744 min.
07:03:29 : Started scan on B1844-04 for ~ 21.9781 min.
07:26:44 : Started scan on 1822-096 for ~ 1.07374 min.
07:29:53 : Started scan on 1830-360 for ~ 1.24151 min.
07:31:29 : Started scan on 1830-360 for ~ 1.20796 min.
07:33:31 : Started scan on B1813-26 for ~ 0.53687 min.
07:35:33 : Started scan on B1813-36 for ~ 14.0593 min.
07:50:16 : Started scan on B1820-31 for ~ 11.1065 min.
08:03:28 : Started scan on J1705-3423 for ~ 10.5025 min.
08:15:03 : Started scan on B1706-44 for ~ 4.32852 min.
08:20:14 : Started scan on B1737-39 for ~ 19.5287 min.
08:40:32 : Started scan on 1830-360 for ~ 1.50995 min.
08:44:06 : Started scan on 3C353 for ~ 0.83886 min.
08:51:33 : Started scan on 3C468.1 for ~ 6.17401 min.
09:07:25 : Started scan on 2137-207 for ~ 1.37573 min.
09:08:55 : Started scan on 2137-207 for ~ 1.1744 min.
09:11:11 : Started scan on B2045-16 for ~ 60.4315 min.
09:35 : S02 Getting Frequent ABC reset.
10:00 : C10 Taken for maintenance.
10:15:53 : Started scan on B1929+10 for ~ 11.3414 min.
10:30:35 : Started scan on 2137-207 for ~ 7.04642 min.

