		 GTAC Observation Log 

1. Date : 20/3/2014
2. Observation Sr. No. : 7019
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Pramod,Shilpa,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/20mar/25_038_20mar2014.lta,/gsbifrdata1/20mar/25_038_20mar2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.22,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
E02 : No feed of 610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:45 - 11:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
01:35 : Started set up for 610MHz.
01:50 : Power equalised at 150 counts on 1021+219.
01:54 : Phasing done on 1021+219. 
01:56:05 : Started scan on 1021+219 for ~ 1.50995 min.
02:01:02 : Started scan on B0950+08 for ~ 10.1334 min.
02:12:08 : Started scan on B0919+06 for ~ 3.65743 min.
Stopped scan and restarted GSB.
02:19:50 : Started scan on 1021+219 for ~ 1.47639 min.
02:21:43 : Started scan on 1021+219 for ~ 1.94616 min.
02:23:48 : Started scan on 1021+219 for ~ 1.81194 min.
02:25:47 : Started scan on 1021+219 for ~ 1.64417 min.
02:27:32 : Started scan on 1021+219 for ~ 2.18104 min.
02:30:52 : Started scan on B0950+08 for ~ 10.1334 min.
02:41:54 : Started scan on B0919+06 for ~ 16.1732 min.
02:59:29 : Started scan on 1021+219 for ~ 1.04019 min.
03:06:08 : Started scan on 1625-311 for ~ 1.5435 min.
03:07:49 : Started scan on 1625-311 for ~ 1.57706 min.
03:09:33 : Started scan on 1625-311 for ~ 1.14085 min.
03:11:52 : Started scan on B1634-45 for ~ 5.10027 min.
03:18:13 : Started scan on J1648-3256 for ~ 25.1322 min.
03:44:28 : Started scan on J1700-3312 for ~ 48.1841 min.
04:33:42 : Started scan on 1625-311 for ~ 1.71127 min.
04:35:37 : Started scan on 1625-311 for ~ 1.04019 min.
04:38:18 : Started scan on B1607-52 for ~ 7.18064 min.
04:47:02 : Started scan on 1625-311 for ~ 1.07374 min.
04:49:40 : Started scan on 1830-360 for ~ 1.74483 min.
04:51:33 : Started scan on 1830-360 for ~ 1.07374 min.
04:53:52 : Started scan on B1706-44 for ~ 5.13382 min.
05:00:14 : Started scan on B1727-47 for ~ 30.2661 min.
05:31:27 : Started scan on B1730-37 for ~ 12.3145 min.
05:45:14 : Started scan on B1747-46 for ~ 26.4409 min.
06:12:47 : Started scan on 1830-360 for ~ 1.27507 min.
06:16:18 : Started scan on 1822-096 for ~ 1.64417 min.
06:18:08 : Started scan on 1822-096 for ~ 1.1744 min.
06:21:42 : Started scan on B1929+10 for ~ 10.2005 min.
06:34:28 : Started scan on B1831-04 for ~ 11.2072 min.
06:21:42 : Started scan on B1929+10 for ~ 10.2005 min.
06:34:28 : Started scan on B1831-04 for ~ 11.2072 min.
06:46:45 : Started scan on J1843-0000 for ~ 31.8431 min.
07:20:01 : Started scan on B1844-04 for ~ 21.3406 min.
07:41:46 : Started scan on B1845-01 for ~ 25.7362 min.
08:08:20 : Started scan on 1822-096 for ~ 2.08037 min.
08:10:33 : Started scan on 1822-096 for ~ 1.14085 min.
08:12:43 : Started scan on B1839-04 for ~ 60.6328 min.
09:14:04 : Started scan on 1822-096 for ~ 1.50995 min.
09:14:00 : W02 ,S02 and E03 taken for painting.
09:18:55 : Started scan on 2137-207 for ~ 2.21459 min.
09:21:17 : Started scan on 2137-207 for ~ 1.87905 min.
09:27:06 : Started scan on B1929+10 for ~ 12.5158 min.
09:41:52 : Started scan on B2045-16 for ~ 61.3374 min.
10:44:15 : Started scan on 2137-207 for ~ 3.72454 min.
10:53:24 : Started scan on 3C48 for ~ 5.80491 min.
11:00:00 : Stopped scan and observation session is over.
----------------------------------------------------------------

