		 GTAC Observation Log 

1. Date : 22/3/2014
2. Observation Sr. No. : 7025
3. Observer : Richard Shaw,Ue Li Pen,Liam Connor,Gregory Paciga,Hans Nguyen,Jayanta Roy,Yashwant Gupta,TirthankarRoy Choudhury,Jeff Peterson,Tabitha Christine Voytek,Tzu-Ching Chang,Yu-Wei Liao,Jon Sievers,María Montero-Castaño,Adrian Chi-Yan Liu,Steve Myers
4. Observer's Email : jrs65@cita.utoronto.ca,pen@cita.utoronto.ca,connor@astro.utoronto.ca,paciga@astro.utoronto.ca,hans.nguyen@utoronto.ca,jroy@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,tirth@hri.res.in,jbp@cmu.edu,tcv@andrew.cmu.edu,tcchang@asiaa.sinica.edu.tw,ywliao@asiaa.sinica.edu.tw,sievers@cita.utoronto.ca,mmontero@astro.columbia.edu,acliu@mit.edu,smyers@nrao.edu
5. Project Name : The GMRT-EoR Project: Reinforcing the Ring
6. Project Code : 25_068
7. Operator(s) : Deepak,Manisha,Navanath,Pramod,
8. Command File : 
9. LTA File : /gsbifrdata/22mar/25_068_22mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_068.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02,W02 : Painting.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:30 - 22:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
06:30 : Started set up.
06:38 : Power equalised and phasing done on 3C286.
06:41 : Started scan on 3C286 for ~ 5.3687 min. and halt the das.
06:50 to 09:00 : Step1 is completed.
09:00 to 21:30 : Step2 is completed and from 17:30 sub array 2 track the  source B0950+08.
21:30 to 22:00 : Step3 is completed.



