		 GTAC Observation Log 

1. Date : 23/3/2014
2. Observation Sr. No. : 7027
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/23mar//25_038_23mar2014_16s.lta,/gsbifrdata1/23mar//25_038_23mar2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.23,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 16 MHz,OFF, IF-CH2 : 20+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C01,C02,C08,C12 : servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 06:05

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
01:00 : Started settings for observation.
        C01,C02,C08,C12 : servo problem, servo 'dnpl' flag, Elevation pre limit hit.

01:44:12 : Started scan on 1510-057 for ~ 1.07374 min.
01:48:18 : Started scan on B1642-03 for ~ 14.4955 min.
02:04:44 : Started scan on B1534+12 for ~ 5.3687 min.
02:11:58 : Started scan on B1604-00 for ~ 15.3008 min.
02:28:48 : Started scan on 1510-057 for ~ 1.87905 min.

02:30 : Antennas - C01,C02,C08,C12  Started working.

02:31:09 : Started scan on 1510-057 for ~ 0.53687 min.
02:34:21 : Started scan on 1625-311 for ~ 1.61061 min.
02:36:15 : Started scan on 1625-311 for ~ 0.805306 min.
02:37:33 : Started scan on 1625-311 for ~ 1.07374 min.
02:39:28 : Started scan on B1556-44 for ~ 10.469 min.
02:50:32 : Started scan on B1600-49 for ~ 0 min.
02:51:19 : Started scan on B1600-49 for ~ 11.8111 min.
03:05:04 : Started scan on 1625-311 for ~ 1.34218 min.
03:09:18 : Started scan on 1822-096 for ~ 2.41592 min.

03:10 : S03 : Azimuth Motor Current high.

03:12:05 : Started scan on 1822-096 for ~ 1.07374 min.
03:14:48 : Started scan on B1738-08 for ~ 70.1623 min.
04:25:43 : Started scan on 1822-096 for ~ 1.57706 min.
04:27:27 : Started scan on 1822-096 for ~ 1.47639 min.
04:30:01 : Started scan on B1804-08 for ~ 6.14046 min.
04:37:21 : Started scan on B1758-03 for ~ 30.1654 min.
05:08:26 : Started scan on J1808-0813 for ~ 22.9848 min.
05:33:08 : Started scan on B1820-31 for ~ 10.2341 min.
05:46:11 : Started scan on B1929+10 for ~ 5.20093 min.
05:53:45 : Started scan on 1822-096 for ~ 1.1073 min.
06:01:04 : Started scan on 3C286 for ~ 4.12719 min.

06:05 : Closed observation session.
