		 GTAC Observation Log 

1. Date : 24/3/2014
2. Observation Sr. No. : 7031
3. Observer : Ikuyuki Mitsuishi,Shin Sasaki,Anna Scaife,Hajime Kawahara,Akihiro Doi,Noriko Iijima
4. Observer's Email : mitsuisi@phys.se.tmu.ac.jp,sasaki@phys.se.tmu.ac.jp,a.scaife@soton.ac.uk,kawahara@eps.s.u-tokyo.ac.jp,akihiro.doi@vsop.isas.jaxa.jp,noriko@phys.se.tmu.ac.jp
5. Project Name : Exploring Radio Emission from Merging Groups of Galaxies at Filament Junctions
6. Project Code : 25_059
7. Operator(s) : Nilesh,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/25_059/24mar2014/25_059_20140324a.cmd,/odisk/gtac/cmd/25_059/24mar2014/25_059_20140324b.cmd,
9. LTA File : /gsbifrdata/24mar//25_059_24mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_059.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
E03 : Servo problem.
E06 : Low Fringe Counts.
W04 : Low Fringe Counts.
C04 : Low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 10:11

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :24

36. Comments (During Observations) :
04:01 : Started settings for observation.
04:08 : Started scan on 3C286 for ~ 13 min.
04:25 : Started command file.
        '/odisk/gtac/cmd/25_059/24mar2014/25_059_20140324a.cmd'.
05:04 : started scan on 3c286 for ~ 13min.

05:19 : Started next command file.
        '/odisk/gtac/cmd/25_059/24mar2014/25_059_20140324b.cmd'.
08:10 : W02 taken for painting.
08:48 : S02 taken for painting.
09:00 : Strong RFI appeared.
09:48 : Stopped command file.

09:54 : Started scab on 3C48.
10:11 : Stopped scan and observing session over.

