		 GTAC Observation Log 

1. Date : 24/3/2014
2. Observation Sr. No. : 7032
3. Observer : Jayanta Roy,Bhaswati Bhattacharyya,Paul Ray
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,paul.ray@nrl.navy.mil
5. Project Name : Probing dispersion measure and eclipse transition of the LMXB/MSP system, XSS J12270-4859
6. Project Code : ddtB119
7. Operator(s) : Deepak,Nilesh,
8. Command File : /odisk/gtac/cmd/jroy/ddt_24mar2014.cmd
9. LTA File : /gsbifrdata/24mar/ddtb119_24mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB119.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:512:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C08 - Feed painting.
E03 - Servo problem.
E05 - Mechanical maintenance.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:00 - 02:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
21:34 : Started command file.

21:34:24 : Started scan on P7R41514 for ~ 59.861 min.
22:35:47 : Started scan on P7R41613 for ~ 60.1295 min.
23:44:27 : Started scan on 1459+716 for ~ 1.07374 min.
23:45:58 : Started scan on 1459+716 for ~ 1.61061 min.
23:49:16 : Started scan on J1544+4937 for ~ 15.0324 min.
00:13:43 : Started scan on 1154-350 for ~ 1.61061 min.
00:15:40 : Started scan on 1154-350 for ~ 1.87905 min.

Note : Scintillation observed for sources in southern SKY.
00:18:54 : Started scan on J1227-4859 for ~ 101.737 min.


02:00 : Stopped observation session.
