		 GTAC Observation Log 

1. Date : 25/3/2014
2. Observation Sr. No. : 7033
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in
5. Project Name : Search for radio emission at frequencies less than 1 GHz from Galactic Novae with GMRT - GNovaG
6. Project Code : 25_041
7. Operator(s) : Nilesh,Shilpa,
8. Command File : /odisk/gtac/cmd/ngk/25_041-25mar14-1.cmd,/odisk/gtac/cmd/ngk/25_041-25mar14-2.cmd
9. LTA File : /gsbifrdata/25mar/25_041_25mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_041.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,OFF, IF-CH2 : 10+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :25

31. Name of Non-Working Antennas (with reason for each) :
C08 : Feed painting.
E03 : Servo problem.
E05 : Mechanical maintenance.
C10 : No feed @ 235MHz.
E06 : 130pol fringe fluctuation.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:00 - 10:19

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :23

36. Comments (During Observations) :
02:00 : Started settings for observation.
02:25 : Started command file.
        '/odisk/gtac/cmd/ngk/25_041-25mar14-1.cmd'.
08:00 : W02 taken for painting.
08:28 : Stopped commad file.

08:36 : '/odisk/gtac/cmd/ngk/25_041-25mar14-2.cmd' command file started.
09:05 : S02 taken for painting.
09:58 : Stopped command file.

10:04 : Started scan on 3C48.
10:19 : Stopped scan and observing session over.
