		 GTAC Observation Log 

1. Date : 27/3/2014
2. Observation Sr. No. : 7035
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Nilesh,Shilpa,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/27mar//25_038_27mar2014_16s.lta,/gsbifrdata/27mar//25_038_27mar2014_16s.lta.1,/gsbifrdata/27mar//25_038_27mar2014_16s.lta.2,/gsbifrdata1/27mar//25_038_27mar2014_2s.lta,/gsbifrdata1/27mar//25_038_27mar2014_2s.lta.1,/gsbifrdata1/27mar//25_038_27mar2014_2s.lta.2,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.25,/odisk/online1/logflags/25_038.FLAGS.26,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+12 dB, 32 MHz,OFF, IF-CH2 : 20+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C08 : Maintenance.
C12 : C12 Servo Problem.
E03 : Low Fringe @ 130 Polarization.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 10:10

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
00:00 : Started settings for observation.
00:20 : Power Eq @ 150 counts and Phasing on 1021+219.
        Scintillation noticed.

00:23:15 : Started scan on 1021+219 for ~ 2.6508 min.
00:28:08 : Started scan on B0950+08 for ~ 10.1334 min.

00:39 : Restarted GSB.

00:41:15 : Started scan on 1021+219 for ~ 1.57706 min.
00:43:04 : Started scan on 1021+219 for ~ 1.47639 min.
00:46:00 : Started scan on B0950+08 for ~ 6.07335 min.
00:54:02 : Started scan on B1133+16 for ~ 8.25438 min.
01:06:22 : Started scan on 1311-222 for ~ 1.61061 min.
01:08:06 : Started scan on 1311-222 for ~ 4.02653 min.
01:12:13 : Started scan on B1706-16 for ~ 0.268435 min.
01:12:37 : Started scan on 1311-222 for ~ 2.24814 min.
01:15:00 : Started scan on 1311-222 for ~ 1.27507 min.
01:18:42 : Started scan on B1039-19 for ~ 3.75809 min.
01:27:23 : Started scan on B1642-03 for ~ 8.15372 min.
01:39:29 : Started scan on 1311-222 for ~ 0.704642 min.

RESTARTED GSB IFR SCAN and LTA Files.

01:39:29 : Started scan on 1311-222 for ~ 0.603979 min.
01:40:57 : Started scan on 1311-222 for ~ 1.34218 min.
01:42:28 : Started scan on 1311-222 for ~ 3.42255 min.
01:45:59 : Started scan on 1311-222 for ~ 1.1073 min.
01:49:01 : Started scan on B1325-43 for ~ 19.1931 min.

01:49 : S02 Not releasing Brakes, Servo Problem.

02:10:14 : Started scan on 1625-311 for ~ 1.30862 min.
02:11:41 : Started scan on 1625-311 for ~ 1.37573 min.
02:13:13 : Started scan on 1625-311 for ~ 1.24151 min.
02:15:41 : Started scan on B1754-24 for ~ 9.22746 min.
02:27:37 : Started scan on B1749-28 for ~ 20.334 min.
02:48:40 : Started scan on J1750-3503 for ~ 24.4612 min.
03:14:07 : Started scan on 1625-311 for ~ 1.87905 min.
03:18:00 : Started scan on 1625-311 for ~ 0.201326 min.
03:18:20 : Started scan on 1822-096 for ~ 1.71127 min.
03:20:12 : Started scan on 1822-096 for ~ 1.20796 min.
03:23:18 : Started scan on B1929+10 for ~ 10.3348 min.
03:35:05 : Started scan on 1822-096 for ~ 1.04019 min.
03:37:31 : Started scan on 1830-360 for ~ 1.37573 min.
03:39:05 : Started scan on 1830-360 for ~ 1.64417 min.
03:41:52 : Started scan on B1758-29 for ~ 38.4869 min.
04:21:10 : Started scan on B1813-26 for ~ 23.4881 min.
04:45:37 : Started scan on 1830-360 for ~ 1.57706 min.
04:47:20 : Started scan on 1830-360 for ~ 3.15411 min.
04:50:38 : Started scan on 1830-360 for ~ 1.67772 min.
04:52:29 : Started scan on 1830-360 for ~ 5.3687 min.
04:57:57 : Started scan on 1830-360 for ~ 1.5435 min.
05:00:06 : Started scan on J1817-3837 for ~ 14.5962 min.
05:17:03 : Started scan on B1819-22 for ~ 27.8837 min.
05:46:13 : Started scan on 1822-096 for ~ 1.77838 min.
05:48:08 : Started scan on 1822-096 for ~ 0.268435 min.
05:48:33 : Started scan on 1822-096 for ~ 2.14748 min.
05:51:51 : Started scan on B1819-22 for ~ 41.2719 min.
06:34:12 : Started scan on 1830-360 for ~ 1.1073 min.
06:39:22 : Started scan on 2251+188 for ~ 1.07374 min.
06:40:35 : Started scan on 2251+188 for ~ 1.14085 min.
06:42:29 : Started scan on B2315+21 for ~ 51.2376 min.
07:34:39 : Started scan on 2251+188 for ~ 1.71127 min.
----------------------------------------------------------------------
07:38 : W02 taken for painting, so removed from GAC.
----------------------------------------------------------------------
07:42:36 : Started scan on 1625-311 for ~ 2.14748 min.
07:44:53 : Started scan on 1625-311 for ~ 1.77838 min.
07:48:53 : Started scan on J1603-2531 for ~ 10.5696 min.
08:00:45 : Started scan on 1625-311 for ~ 1.5435 min.
08:05:19 : Started scan on 1822-096 for ~ 1.87905 min.
08:07:21 : Started scan on 1822-096 for ~ 1.14085 min.
08:09:16 : Started scan on B1818-04 for ~ 21.5084 min.
----------------------------------------------------------------------
08:29 : E03 taken for painting.
----------------------------------------------------------------------
08:33:21 : Started scan on J1823-0154 for ~ 27.5482 min.
09:01:36 : Started scan on 1822-096 for ~ 2.48303 min.

09:04:17 : Scan no. 46 bad.

09:08:50 : Started scan on 1924+334 for ~ 1.84549 min.
09:10:52 : Started scan on 1924+334 for ~ 2.11393 min.
09:15:12 : Started scan on B1944+17 for ~ 16.6094 min.
09:33:08 : Started scan on B1919+21 for ~ 21.9781 min.
09:56:54 : Started scan on 1924+334 for ~ 3.05345 min.
10:05:31 : Started scan on 3C48 for ~ 5.40226 min.

10:10 : Stopped scan and observing session over.

