		 GTAC Observation Log 

1. Date : 27/3/2014
2. Observation Sr. No. : 7036
3. Observer : Dipanjan Mitra,Krzysztof Maciesiak,Rahul Basu,Anna Maria Skrzypczak,Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in,jezyk@astro.ia.uz.zgora.pl,rbasu@ncra.tifr.res.in,ania.skrzypczak@hotmail.com,jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Navanath,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/27mar/25_038_27mar2014_325.lta,/gsbifrdata1/27mar/25_038_27mar2014_325_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.28,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : FullStokes
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 23:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
Note :- 30 to 1 Machine is switched off.
--------------------------------------------
19:00 : Started set-up.
19:07 : Started power eq @ 200 count on 3C147.
19:14 : Started scan on 3C147 for 5 min.
19:26 : Phasing done.
19:14:13 : Started scan on 3C147 for ~ 6.50955 min.
19:23:35 : Started scan on 0318+164 for ~ 0.0671088 min.
19:26:42 : Started scan on 0318+164 for ~ 3.12056 min.
19:29:56 : Started scan on 0318+164 for ~ 1.64417 min.
19:31:45 : Started scan on 0318+164 for ~ 1.44284 min.
19:34:05 : Started scan on B0301+19 for ~ 34.4939 min.
20:09:04 : Started scan on 0318+164 for ~ 1.27507 min.
20:21:45 : Started scan on 1021+219 for ~ 2.34881 min.
20:24:15 : Started scan on 1021+219 for ~ 3.62388 min.
20:28:21 : Started scan on 1021+219 for ~ 0.30199 min.
20:29:00 : Started scan on 1021+219 for ~ 1.1073 min.
20:33:37 : Started scan on 3C196 for ~ 2.34881 min.
20:36:06 : Started scan on 3C196 for ~ 0.738197 min.
20:38:17 : Started scan on 3C147 for ~ 1.81194 min.
20:40:17 : Started scan on 3C147 for ~ 1.50995 min.
20:41:56 : Started scan on 3C147 for ~ 0.603979 min.
20:49:03 : Started scan on B0950+08 for ~ 20.7031 min.
21:09:55 : Started scan on B0950+08 for ~ 10.7039 min.
21:23:38 : Started scan on 1021+219 for ~ 2.04682 min.
21:25:46 : Started scan on 1021+219 for ~ 3.85876 min.
21:36:45 : Started scan on 0521-207 for ~ 2.31525 min.
21:39:12 : Started scan on 0521-207 for ~ 0.402653 min.
21:41:20 : Started scan on B0628-28 for ~ 17.1799 min.
-----------------------------------------------------
22:00:00 : Restarted the GSB due to pulsar polarization 
mode did not work properly 
22:03:13 : Started scan on 1021+219 for ~ 1.97971 min.
22:07:30 : Started scan on 1021+219 for ~ 0.268435 min.
22:14:18 : Started scan on B0950+08 for ~ 10.4354 min.
22:27:34 : Started scan on 0837-198 for ~ 1.50995 min.
22:29:13 : Started scan on 0837-198 for ~ 1.61061 min.
22:30:59 : Started scan on 0837-198 for ~ 0.369098 min.
22:32:33 : Started scan on B0727-18 for ~ 26.2731 min.

Note : This data was affected by scintillation.
23:00 : Observing session over.




