		 GTAC Observation Log 

1. Date : 29/3/2014
2. Observation Sr. No. : 7041
3. Observer : C.H. IshwaraChandra,Sandeep K. Sirothia
4. Observer's Email : ishwar@ncra.tifr.res.in,sirothia@ncra.tifr.res.in
5. Project Name : Deep imaging of legacy fields at 325 MHz: Search for High-redshift radio galaxies
6. Project Code : 25_037
7. Operator(s) : Nilesh,Pramod,
8. Command File : /odisk/gtac/cmd/ishwar/25_037/d1325_27mar.cmd
9. LTA File : /gsbifrdata/29mar/25_037_29mar2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/25_037.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
S02 : stow not releasing.
W04 : No fringe.
E06 : Very low fringe.
E03 : 130 pole low fringe.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 09:40

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
00:00 : Started set up.
00:15 : Stared scan on 3C286.
Note : Scintillation is appeared in the data. 
00:30 : Started scan and started command file.
        '/odisk/gtac/cmd/ishwar/25_037/d1325_27mar.cmd'
Note : No scintillation is appeared  on the Phase (1459+716) cal. for 1st scan.

08:00 : W02 taken out for painting.
08:38 : Scan no. 38 is bad, wrong source co-ordinates to GSB corr.
09:17 : Started scan on 3c48 for ~20min.
09:20 : Strong RFI Lines @ antenna E06.
09:40 : Stopped scan and closed observation session.

