		 GTAC Observation Log 

1. Date : 29/3/2014
2. Observation Sr. No. : 7044
3. Observer : Ikuyuki Mitsuishi,Shin Sasaki,Anna Scaife,Hajime Kawahara,Akihiro Doi,Noriko Iijima
4. Observer's Email : mitsuisi@phys.se.tmu.ac.jp,sasaki@phys.se.tmu.ac.jp,a.scaife@soton.ac.uk,kawahara@eps.s.u-tokyo.ac.jp,akihiro.doi@vsop.isas.jaxa.jp,noriko@phys.se.tmu.ac.jp
5. Project Name : Exploring Radio Emission from Merging Groups of Galaxies at Filament Junctions
6. Project Code : 25_059
7. Operator(s) : Deepak,Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/25_059/29mar2014/temp1.cmd
9. LTA File : /gsbifrdata/29mar/25_059_29mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_059.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E03 : low fringe@130 pol.
W04 & E06 : Strong RFI.



32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 01:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
19:00 : Started set-up.
19:13 : Started scan on 3C147.
19:28 : Stopped scan.
19:34 : Started command file.
20:30 : scintillation appeared in the data.
23:00 : No scintillation is observed in the data.
23:40 : Stopped command file duo to transit of target source and restarted it after transition.
00:46 : Stopped command file.
00:51 : Started scan on 3C286.
01:00 : Stopped scan and observation session is over.

