		 GTAC Observation Log 

1. Date : 30/3/2014
2. Observation Sr. No. : 7047
3. Observer : Pasquier Noterdaeme,Neeraj Gupta,Rajeshwari Dutta,Raghunathan Srianand,Patrick Petitjean,hadi Rahmani
4. Observer's Email : noterdae@iap.fr,gupta@astron.nl,rdutta@iucaa.ernet.in,anand@iucaa.ernet.in,ppetitje@iap.fr,hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 25_058
7. Operator(s) : Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/25_058/obs.cmd
9. LTA File : /gsbifrdata/30mar//25_058_30mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_058.FLAGS.11,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 303.4818 MHz ,RF2 : 303.4818 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 239 MHz, ILO2 : 239 MHz , IVLO1 : 64.4818 MHz, IVLO2 : 64.4818 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 2.08 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 135.52 
27. LO5 -2  : 169.48 

28. Frequency Parameters (TPA) : 303.4818 303.4818 239 239 64.4818 64.4818.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
E06 and W04 : Very low fringe.
E03 : 130 pole low fringe.
C04 : Bad band shape for 130 pole.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 06:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
22:45 : Started set up.
22:57 : Started scan on 3C286.
Note : Scintillation appeared in the data.
23:17 : Stopped scan and started command file.
        '/odisk/gtac/cmd/25_058/obs.cmd'
03:09 : Stopped command file. 
03:11 : Started scan on 3C286 for ~ 10.2005 min. and restarted command file.
05:45 : Stopped command file.
05:47 : Started scan on 3C286.
06:00 : Stopped scan and observation session is over.

