		 GTAC Observation Log 

1. Date : 30/3/2014
2. Observation Sr. No. : 7048
3. Observer : Reinout Johannes vanWeeren,Dharam Vir Lal,Huub Rottgering,Huib Intema,Annalisa Bonafede,Marcus Bruggen,Matthias Hoeft,Andra Stroe,william richard forman,Christine Jones,Sebastian Ernesto Nuza,Francesco deGasperin
4. Observer's Email : rvweeren@strw.leidenuniv.nl,dharam@ncra.tifr.res.in,rottgeri@strw.leidenuniv.nl,hintema@nrao.edu,a.bonafede@jacobs-university.de,m.brueggen@jacobs-university.de,hoeft@tls-tautenburg.de,astroe@strw.leidenuniv.nl,wrf@cfa.harvard.edu,cjf@head.cfa.harvard.edu,snuza@aip.de,fdg@hs.uni-hamburg.de
5. Project Name : GMRT distant radio halo and relic survey
6. Project Code : 25_003
7. Operator(s) : Shilpa,Surender
8. Command File : /odisk/gtac/cmd/25_003/s7.cmd
9. LTA File : /gsbifrdata/31mar/25_003_31mar2014.lta,
10. LogFlag File : /odisk/online1/logflags/25_003.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C08 : No feed due to Feed cage painting 
E03 : low fringe@130pol.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:00 - 13:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
07:00 : Started set-up.
07:20 : Started command file.
08:35 : E03 taken for painting.
08:56 : W02 taken for painting.
09:10 : S02 Taken for painting.
11:23 : Stopped command file due to source below horizon.
11:26 : Scan no.9 bad.
11:40 : Started scan on 3C48.
12:27 : E-arm power failure.
12:50 : E-arm started working.
13:00 : Stopped scan and observing session is over.

