		 GTAC Observation Log 

1. Date : 01/04/2014
2. Observation Sr. No. : 7051
3. Observer : Jayanta Roy,Bhaswati Bhattacharyya,Paul Ray
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,paul.ray@nrl.navy.mil
5. Project Name : Probing dispersion measure and eclipse transition of the LMXB/MSP system, XSS J12270-4859
6. Project Code : ddtB119
7. Operator(s) : Deepak,Rupsingh,
8. Command File : /odisk/gtac/cmd/jroy/ddt.1apr.cmd
9. LTA File : /gsbifrdata1/01apr//ddtb119_01apr2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB119.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C08 : No feed of 610 MHz.
E03 : Low fringe @ 130pol.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 01:00

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
19:10 : Power eq on 3C147 @300 counts.
19:15 : Phasing on 3C147.
19:20 : Started command file.
20:28 : No phase due to scintillation.
22:18 : No phase due to scintillation.
01:00 : Observation session over.



