		 GTAC Observation Log 

1. Date : 02/04/2014
2. Observation Sr. No. : 7052
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : Is the young SNR G354.4+0.0 located within an HII region ?
6. Project Code : 25_084
7. Operator(s) : Navanath,Shilpa,
8. Command File : /odisk/gtac/cmd/roy/25_084.02apr14.cmd
9. LTA File : /gsbifrdata/02apr//25_084_02apr2014_3C286_8s.lta,/gsbifrdata/02apr//25_084_02apr2014_8s.lta,/gsbifrdata/02apr//25_084_02apr2014_8s.lta.1,/gsbifrdata/02apr//25_084_02apr2014_8s.lta.2,
10. LogFlag File : /odisk/online1/logflags/25_084.FLAGS.2,/odisk/online1/logflags/25_084.FLAGS.1,/odisk/online1/logflags/25_084.FLAGS.3,/odisk/online1/logflags/25_084.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 6 MHz,OFF, IF-CH2 : 24+4 dB, 6 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C08 : No feed.
E06 : Frequently getting abc timeout.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 10:16

34. ONLINE Machine : Lenyadri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
01:00 : Started feed rotation @ 150MHz.
01:20 : Started set-up.
01:34 : Started scan on 3C286.
01:50 : Power eq on src. G354.46+.07 @ 1000 counts.
02:13 : Started command file.
02:28 : Command file stopped.
      : Restared power eq on src. G354.46+.07 @ 1000 counts.
02:41 : Restarted command file.
06:13 : C09 ABC time out.
08:00 : W02 taken for painting.
08:32 : E03 parked for painting.

08:57 : Stopped command file, due to source set.

08:57 : Started scan on 1714-252.
09:03 : Stopped scan.

09:04 : Started scan on 1830-360.
09:10 : Stopped scan.

09:16 : S02 taken for painting.

09:19 : Started scan on 3C48.
09:35 : Stopped scan.

        FE terminated and power equilised @ 200counts.
10:01 : Started scan on 3C48.
10:16 : Stopped scan and observing session over.


