		 GTAC Observation Log 

1. Date : 18/4/2014
2. Observation Sr. No. : 7056
3. Observer : Abhik Ghosh,samir choudhuri,Somnath Bharadwaj,Saiyad Ali,Jayaram Narayanan Chengalur
4. Observer's Email : ghosh@astro.rug.nl,samir.svc@gmail.com,somnath@phy.iitkgp.ernet.in,saiyad@phys.jdvu.ac.in,chengalur@ncra.tifr.res.in
5. Project Name : Characterizing the Galactic Synchrotron emission at 150 MHz
6. Project Code : 26_013
7. Operator(s) : Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/samir/obs_26_013.cmd
9. LTA File : /gsbifrdata/18apr/26_013_18apr2014_16s.lta,/gsbifrdata/18apr/26_013_18apr2014_2s.lta.2,
10. LogFlag File : /odisk/online1/logflags/26_013.FLAGS,/odisk/online1/logflags/26_013.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C03 : No feed
C04 : Maintenance
E03 : RFI
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 04:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
18:02 : Started scan on 3C147.
18:35 : Stopped scan and started command file.
         '/odisk/gtac/cmd/samir/obs_26_013.cmd'
04:11 : Due to space full in /gsbifrdata1,last scan on 3C286 for 2sec is recorded into  /gsbifrdata/18apr/26_013_18apr2014_2s.lta.2 file.
04:15 : Stopped command file.
05:00 : Stopped scan and observation session is over.


