		 GTAC Observation Log 

1. Date : 24/4/2014
2. Observation Sr. No. : 7064
3. Observer : Ramesh Bhat,Rahul Basu,Poonam Chandra,Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au,rbasu@ncra.tifr.res.in,poonam@ncra.tifr.res.in,evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 26_053
7. Operator(s) : Manisha,Sachin,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/rahul/26_053_24apr14.cmd,/odisk/gtac/cmd/rahul/26_053_24apr14_1.cmd
9. LTA File : /gsbifrdata/24apr/26_053_24apr2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_053.FLAGS.2,/odisk/online1/logflags/26_053.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 4 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.000 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
S06 : BLDC work.
E06 : Low fringe.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:15 - 08:19

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
Data files : /mnt/gsbifrdata2/gsbuser/24Apr14/26_053_24apr2014_125ms.lta
/mnt/gsbifrdata2/gsbuser/24Apr14/26_053_24apr2014_2s.lta
------------------------------------------------------------------------
00:10 : Started settings.
00:28 : Power equalised on 3C286 @ 250counts.
        Halted GSB and restarted with High Time Visibility mode.
00:35 : Started scan on 3C286.
        Scintillation started.
00:54 : Scintillation vanished.
01:08 : Started command file.
07:41 : Stopped command file due to dassrv failure.
08:03 : Restarted gsb and started scan on 1822-096.
08:07 : Stopped scan.
08:14 : Started scan on 3c48.
08:19 :Stopped scan and observing session is over.

