		 GTAC Observation Log 

1. Date : 24/4/2014
2. Observation Sr. No. : 7065
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : Studying Off-pulse emission from long period Pulsars using Interferometric Imaging.
6. Project Code : 26_057
7. Operator(s) : Navanath,Rupsingh,Sachin,Shilpa,Surender
8. Command File : 
9. LTA File : /gsbifrdata/24apr//26_057_24apr2014.lta,/gsbifrdata/24apr//26_057_25apr2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_057.FLAGS.10,/odisk/online1/logflags/26_057.FLAGS.11,/odisk/online1/logflags/26_057.FLAGS.9,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 4 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : BLDC work
S01 : Servo Brakes Not Releasing.
S04 : feed removed 


32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 08:38

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
High Time Visibility data :-
gsbuser@gsmb2:
 
 /mnt/gsbifrdata2/gsbuser/24apr2014/26_057_B0809+74_24apr14_125ms.lta
 /mnt/gsbifrdata2/gsbuser/24apr2014/26_057_24apr2014_2s.lta

18:05 : Started settings.
18:25 : Power equalised on 3C147 @ 200 counts.
18:55 : Halted GSB and restarted with High Time Visibility mode.
19:07 : Started scan on 3C147.
19:15 : Started Recording scan on 0834+555
19:22 : Started scan on B0809+74.
19:35 : W04 taken for honey bees removal. 
19:46 : W04 released for observation
00:02 : E04 servo problem.
04:43 : E05 not fringing.
04:52 : GSB hung.
05:21 : Restarted GSB.
05:23 : Started scan on 1822-096.
05:29 : Started scan on B1819-22.
06:15 : Started scan on 1822-096.
06:20 : Started scan on B1738-08.
07:07 : Started scan on 1822-096.
07:13 : Started scan on B1819-22.
07:59 : Started scan on 1822-096.
08:12 : Started scan on 3C48.
08:38 : stopped scan and observing session is over.


