		 GTAC Observation Log 

1. Date : 27/4/2014
2. Observation Sr. No. : 7068
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : Studying Off-pulse emission from long period Pulsars using Interferometric Imaging.
6. Project Code : 26_057
7. Operator(s) : Nilesh,Surender
8. Command File : 
9. LTA File : /gsbifrdata/27apr/26_057_27apr2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_057.FLAGS.15,/odisk/online1/logflags/26_057.FLAGS.14,/odisk/online1/logflags/26_057.FLAGS.13,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : BLDC
S04 : feed removed.
E05 : high temp.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:05 - 12:04

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
01:05 : Started settings.
01:56 : Started scan on 3c286 for ~6min.
02:10 : started observation.
 scan 1. Flux Cal  - 6-8 min.
      2. Phase Cal 1822-096 - 4 min.
 3. B1846-06  45 min.
 4. Phase Cal 1822-096 - 4 min.
 5. B1846-06  45 min.
 6. Phase Cal 1822-096 - 4 min.
 7. B1846-06  45 min.
 8. Phase Cal 1822-096 - 4 min.
 9. B1846-06  45 min.
10. Phase Cal 1822-096 - 4 min.
11. Phase Cal 1924+334 - 4 min.
12. B1905+39  45 min.
13. Phase Cal 1924+334 - 4 min.
14. B1839+56  45 min.
15. Phase Cal 1924+334 - 4 min.
16. B1905+39  45 min.
17. Phase Cal 1924+334 - 4 min.
18. B1839+56  45 min.
19. Phase Cal 1924+334 - 4 min.
20. Phase Cal 2038+513 - 4 min.
21. B2154+40  45 min.
22. Phase Cal 2038+513 - 4 min.
23. B2154+40  45 min.
24. Phase Cal 2038+513 - 4 min.
25. B2154+40  15 min.
26. Phase Cal 2038+513 - 4 min.
27. Flux Cal - 8 min.
04:40 : GSB hung. and restarted gsb. 
11:57 : Started scan on 3C48.
12:04 : Stopped scan and observing session is over.
