		 GTAC Observation Log 

1. Date : 03/5/2014
2. Observation Sr. No. : 7077
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee,Tushar Prabhu
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in,tpp@iiap.res.in
5. Project Name : ToO to search for radio emission at frequencies  less than 1.5 GHz from nova systems - Nova V745 Sco - III
6. Project Code : ddtB122
7. Operator(s) : Nilesh,Surender
8. Command File : /odisk/gtac/cmd/ngk/ddtb122-3may14.cmd
9. LTA File : /gsbifrdata/03may/ddtb122_03may2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB122.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S04 : No feed .
S06 : BLDC work.


32. Note for Backup :

33. Start and End Time of Obs.(IST): 05:00 - 07:33

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
04:55 : Started setup.
05:10 : Power eq done on V7545co.
05:11 : Started command file.

07:10 : Stopped command file.
07:18 : started scan on 3C48 for ~ 15min.
07:33 : Stopped scan and closed observation session.
