		 GTAC Observation Log 

1. Date : 06/5/2014
2. Observation Sr. No. : 7085
3. Observer : Rajeshwari Dutta,Raghunathan Srianand,Neeraj Gupta,Patrick Petitjean,Pasquier Noterdaeme,hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in,anand@iucaa.ernet.in,nrjgupta@gmail.com,ppetitje@iap.fr,noterdaeme@iap.fr,hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey
6. Project Code : 26_029
7. Operator(s) : Navanath,Rupsingh,
8. Command File : /odisk/gtac/cmd/rdutta/qgpj1133p00.cmd,/odisk/gtac/cmd/rdutta/qgpj1551p07.cmd
9. LTA File : /gsbifrdata/06may/26_029_06may2014.lta,/gsbifrdata/06may/26_029_06may2014.lta.1,/gsbifrdata/06may/26_029_06may2014.lta.2,
10. LogFlag File : /odisk/online1/logflags/26_029.FLAGS.9,/odisk/online1/logflags/26_029.FLAGS.11,/odisk/online1/logflags/26_029.FLAGS.10,/odisk/online1/logflags/26_029.FLAGS.12,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1310.2335 MHz ,RF2 : 1310.2335 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1250 MHz, ILO2 : 1250 MHz , IVLO1 : 60.2335 MHz, IVLO2 : 60.2335 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 140.00 
27. LO5 -2  : 165.00 

28. Frequency Parameters (TPA) : 1310.2335 1310.2335 1250 1250 60.2335 60.2335.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : BLDC.
S04 : Painting
W03 : MCM:10 time out.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 07:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
18:00 : Started pointing on 3c48.
18:40 : Pointing done.
------------------------------------------------------------------------
18:45 :
GSB line observation setup
RF band= 1280 (1220 - 1340)
LO1= 1250 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1320.65
CH#[0]= 1318.5667
CH#[512]= 1322.7333
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 139.7665  165.2335
LTA_FILE   L05= 131.4333  173.5667
BASE_BAND  LO4= 60.2335  60.2335
tpa 1310.2335 1310.2335 1250 1250 60.2335 60.2335
----------------------------------------------------------------------
18:58 : Started scan on 3C286.
19:14 : Stopped scan.
19:16 : Started command file
       '/odisk/gtac/cmd/rdutta/qgpj1133p00.cmd'
22:45 : session one is over.
---------------------------------------------------------------------
23:45 : Started setup.
GSB line observation setup
RF band= 1280 (1220 - 1340)
LO1= 1220 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1290.4568
CH#[0]= 1288.3735
CH#[512]= 1292.5401
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 139.9597  165.0403
LTA_FILE   L05= 131.6265  173.3735
BASE_BAND  LO4= 60.0403  60.0403
tpa 1280.0403 1280.0403 1220 1220 60.0403 60.0403

23:00 : Started test scan.
      : LO4 fractinal part not getting set.

23:10: Tried different setting by round off lo4 value to 60 mhz.
GSB line observation setup
RF band= 1280 (1220 - 1340)
LO1= 1220 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1290.4568
CH#[0]= 1288.3332
CH#[512]= 1292.4998
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 140  165
LTA_FILE   L05= 131.6668  173.3332
BASE_BAND  LO4= 60  60
tpa 1280 1280 1220 1220 60 60

23:43 : Started scan on 3C286 for 10 min.
      : data showing phase ramps.
23:50 : Restarted gsb with default setup to check lo problem.
01:33 : Started scan on 3C286 for 15 min.
02:00 : Started cmd file.
 /odisk/gtac/cmd/rdutta/qgpj1551p07.cmd

06:20 : Source is below horizon, cmd file stopped.
06:36 :  Started scan on 3C48.
07:00 :  Observing session over.
--------------------------------------------------------------------
      

 

