		 GTAC Observation Log 

1. Date : 11/5/2014
2. Observation Sr. No. : 7092
3. Observer : Tiziana Venturi,Loredana Bassani,Dharam Vir Lal,Giacintucci Simona,Angela Malizia,Manuela Molina
4. Observer's Email : tventuri@ira.inaf.it,bassani@iasfbo.inaf.it,dharam@ncra.tifr.res.in,simona@astro.umd.edu,malizia@iasfbo.inaf.it,molina@iasfbo.inaf.it
5. Project Name : Giant Radio Galaxies: clues of their origin from INTEGRAL detections?
6. Project Code : 26_032
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/dharam/26_032/11may14-obs.cmd
9. LTA File : /gsbifrdata1/11may/26_032_11may2014_8s.lta,
10. LogFlag File : /odisk/online1/logflags/26_032.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for maintenance.
S06 : BLDC work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:00 - 07:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
02:00 : Started set up.
02:03 : Started scan on 3C286.
02:25 : Stopped scan and started command file.

    /odisk/gtac/cmd/dharam/26_032/11may14-obs.cmd
       
03:02 : S-Arm time and power reset.
03:20 : S-arm back in observation.
06:46 : Stopped command file.
06:50 : Started 3C468.1 for 10min.
07:00 : Stopped scan and observing session is over. 


