		 GTAC Observation Log 

1. Date : 12/5/2014
2. Observation Sr. No. : 7095
3. Observer : Jayanta Roy,Maura Ann McLaughlin,Scott M. Ransom,Bhaswati Bhattacharyya,Duncan Ross Lorimer,Lina Levin
4. Observer's Email : jroy@ncra.tifr.res.in,maura.mclaughlin@mail.wvu.edu,sransom@nrao.edu,bhaswati@ncra.tifr.res.in,Duncan.Lorimer@mail.wvu.edu,lina.s.levin@gmail.com
5. Project Name : Coherently dedispersed timing studies at the GMRT for IPTA MSPs
6. Project Code : 26_039
7. Operator(s) : Rupsingh,
8. Command File : /odisk/gtac/cmd/jroy/26_039_12may.cmd
9. LTA File : /gsbifrdata1/12may//26_039_610_12may2014.lta,/gsbifrdata1/12may//26_039_325_12may2014.lta,/gsbifrdata1/12may//26_039_610_12may2014.lta.1,/gsbifrdata1/12may//26_039_325_12may2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_039.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for maintenance.
S06 : BLDC work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:30 - 08:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
# sub 2 # 610MHz # 
C00 C05 C08 C09 C10 C11 C13 C14 W02 W03 W04 W05 E02 E03 E04 E05 S02 S03 
------------------------------------------------------------------------
# Sub 4 # 325MHz #
C01 C02 C03 C04 C06 C12 W01 W06 E06 S01 S04 S06 
------------------------------------------------------------------------
02:30 : Power eq. on 1830-360.
02:45 : Phasing on 1830-360.
02:54 : Started command file.
04:00 : Stopped command file. 
------------------------------------------------------------------------
04:10 : Phasing on 1830-360.
04:16 : Restarted command file.
08:13 : E03 removed from GAC and restarted scan.
09:30 : Stopped command file and observation session.

  
