		 GTAC Observation Log 

1. Date : 12/5/2014
2. Observation Sr. No. : 7096
3. Observer : Tessa Vernstrom,Jasper Wall,Douglas Scott
4. Observer's Email : tvern@phas.ubc.ca,jvw@phas.ubc.ca,dscott@astro.ubc.ca
5. Project Name : Chasing Confusion at 1 Meter
6. Project Code : 26_019
7. Operator(s) : Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/26_019/obs_5.cmd
9. LTA File : /gsbifrdata1/12may/26_019_12may2014_2s.lta,/gsbifrdata/12may/26_019_12may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_019.FLAGS.10,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for maintenance.
S06 : BLDC work.
W02 : Servo time-out.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:30 - 00:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
18:45: Started set-up.
18:59: Started scan on 3c286.
19:14: Started command file.
23:43: Stopped command file.
23:46: Started scan on 3C286.
00:00: Stopped scan and observation session over.
