		 GTAC Observation Log 

1. Date : 13/5/2014
2. Observation Sr. No. : 7098
3. Observer : Sayan Chakraborti,Naveen Yadav,Atish Kamble,Alak Ray,Alicia Margarita Soderberg
4. Observer's Email : sayan@tifr.res.in,nyadav@tifr.res.in,atish.vyas@gmail.com,akr@tifr.res.in,asoderberg@cfa.harvard.edu,schakraborti@fas.harward.ac.in
5. Project Name : GMRT Followup of Young Supernovae in Nearby Galaxies
6. Project Code : 26_071
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/sayan/26_071/obs.cmd
9. LTA File : /gsbifrdata/13may//26_071_13may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_071.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 1:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for maintenance.
S06 : BLDC work.
E03 : Painting Work
C01 : NO fringe.


32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 21:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
18:00 : Started set-up.
18:05 : Started scan on 3C147 for 10 min.
18:20 : Started cmd file.
        /odisk/gtac/cmd/sayan/26_071/obs.cmd
20:53 : started scan on phase cal.
21:00 : Observing session over.
   
