		 GTAC Observation Log 

1. Date : 17/5/2014
2. Observation Sr. No. : 7105
3. Observer : Wojciech Lewandowski,Magdalena Kowalinska,Bhaswati Bhattacharyya,Jayanta Roy,Jaroslaw Kijak,Mateusz Daszuta
4. Observer's Email : boe@astro.ia.uz.zgora.pl,lotthien@gmail.com,bhaswati@ncra.tifr.res.in,jroy@ncra.tifr.res.in,jkijak@astro.ia.uz.zgora.pl,muzzy@astro.ia.uz.zgora.pl
5. Project Name : Multi-frequency scattering of Galactic pulsars and the attempt to estimate the inner scale effects.
6. Project Code : 26_014
7. Operator(s) : Deepak,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/17may/26_014_17may2014.lta,/gsbifrdata/17may/26_014_17may2014.lta.1,/gsbifrdata/17may/26_014_17may2014.lta.2,
10. LogFlag File : /odisk/online1/logflags/26_014.FLAGS.3,/odisk/online1/logflags/26_014.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 133.00 
27. LO5 -2  : 172.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : Taken for BLDC work.
E04 : servo problem.
S04 : Maintenance  
C10 : 235MHz not available.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 06:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
/mnt/pulsar/gsbuser/26_014_17may2014_610/
/mnt/pulsar/gsbuser/26_014_17may2014_235/
------------------------------------------------------
00:01 : setting started, 610MHz.

00:25:50: Phasing on  1714-252
00:31:50: Phasing on  1714-252
00:34:44: Phasing on  1830-360
00:36:32: Phasing on  1830-360
00:38:34: Started scan on  B1620-42
00:51:42: Phasing on  1830-360
00:53:02: Phasing on  1830-360
00:55:22: Started scan on  B1830-08
01:06:35: Started scan on  J1835-1020
01:18:19: Started scan on  J1852-0635
01:29:20: Started scan on  B1911-04
01:43:24: Phasing on  1924+334
01:46:50: Phasing on  1924+334
01:49:15: Started scan on  B1913+10
02:01:17: Started scan on  B1914+13
02:14:19: Started scan on  B1929+20
02:26:47: Started scan on  B2002+31
02:38:31: Phasing on  1924+334
02:39:44: Phasing on  1924+334
02:41:14: Started scan on  B1953+50

-----------------------------------------------------
02:50 : Settings changed to 235MHz
tpa 242 242 304 304 62 62

03:10:49: Phasing on  1830-360
03:17:11: Started scan on  B1620-42
03:30:03: Phasing on  1830-360
03:31:35: Phasing on  1830-360
03:34:47: Started scan on  B1830-08
03:47:02: Started scan on  J1835-1020
03:59:10: Started scan on  J1852-0635
04:16:43: Started scan on  B1911-04
04:40:30: Phasing on  1924+334
04:41:53: Phasing on  1924+334
04:44:59: Phasing on  1924+334
04:50:27: Started scan on  B1913+10
05:04:05: Started scan on  B1914+13

05:22 : Due to Strong RFI lines. IF bandwidth changed to from 16MHz to 6MHz.
05:28 : Restarted GSB
tpa 237 237 304 304 67 67
05:36 : phasing on 1924+334.
05:41 : Started scan on B1929+20 for 10mins.
06:07 : Started scan on B1953+50 for 10mins.
06:17 : Observation stopped.



