		 GTAC Observation Log 

1. Date : 17/5/2014
2. Observation Sr. No. : 7106
3. Observer : Rahul Basu,Dipanjan Mitra
4. Observer's Email : rbasu@ncra.tifr.res.in,dmitra@ncra.tifr.res.in
5. Project Name : Studying Off-pulse emission from long period Pulsars using Interferometric Imaging.
6. Project Code : 26_057
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/17may/26_057_17may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_057.FLAGS.25,/odisk/online1/logflags/26_057.FLAGS.26,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 166.00 

28. Frequency Parameters (TPA) : 602 602 540 540 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : Taken for BLDC work.
E04 : servo problem.
S04 : Maintenance  

32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:35 - 16:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
LTA Data files are on gsbm2 :
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta.1
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta.2
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_2s.lta
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta.3
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta.4
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B2327-20_128ms.lta.5
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_2s.lta.1
/mnt/gsbifrdata2/gsbuser/17May14/26_057_17may2014_B0148-06_128ms.lta


--------------------------------------------------------

06:35 : Started settings. Power eq @ 250 counts on 3C48.
07:15 : Started observation.

07:15:30 : Started scan on 3C48 for ~ 9.12672 min.
07:25 : Antenna E04 Started Working.

07:28:16 : Started scan on 0025-260 for ~ 3.48963 min.
07:32:39 : Started scan on B2327-20 for ~ 45.533 min.
08:19:12 : Started scan on 0025-260 for ~ 3.08698 min.
08:23:31 : Started scan on B2327-20 for ~ 45.6336 min.
09:10:17 : Started scan on 0025-260 for ~ 3.2212 min.
09:14:34 : Started scan on B2327-20 for ~ 45.533 min.

09:28 : W06 taken for FE Maintenance.
10:01:12 : Started scan on 0025-260 for ~ 3.12053 min.
10:05:28 : Started scan on B2327-20 for ~ 25.7696 min.

10:45 : Noticed that GSB DAS Chain hanged around 10:31 IST.
11:10 : Restarted Das chain, and continue to the observation.

11:12:30 : Started scan on 0025-260 for ~ 4.36204 min.
11:22:38 : Started scan on B2327-20 for ~ 11.9117 min.
11:37:47 : Started scan on 0025-260 for ~ 15.804 min.

11:40 : W06 released for observation.
11:54:42 : Started scan on 0116-208 for ~ 3.08698 min.
11:59:09 : Started scan on B0148-06 for ~ 45.6001 min.
12:46:01 : Started scan on 0116-208 for ~ 3.05343 min.
12:50:17 : Started scan on B0148-06 for ~ 45.9021 min.
13:37:25 : Started scan on 0116-208 for ~ 3.28831 min.
13:42:00 : Started scan on B0148-06 for ~ 48.9555 min.
14:33:53 : Started scan on 0204+152 for ~ 3.52318 min.
14:38:37 : Started scan on B0148-06 for ~ 6.61016 min.

14:40 : W04 Parked High Wind Speed.
14:44 : W02,W03,W04,S02,S03, and most of the antennas
        were showing High wind speed  Stopped observation,
        parked all antennas.
14:45 : Electrical Power Glitch.
14:50 : Parked All antennas.
16:00 : Observation session over.





