		 GTAC Observation Log 

1. Date : 18/5/2014
2. Observation Sr. No. : 7109
3. Observer : Nimisha Kantharia,Nirupam Roy,G.C. Anupama,Prasun Dutta,Ashok Madhav Nagarhalli,Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in,roy.nirupam@gmail.com,gca@iiap.res.in,prasundutta151@gmail.com,ashok@prl.res.in,orion@prl.res.in
5. Project Name : Search for radio emission at frequencies less than 1 GHz from Galactic Novae with GMRT - GNovaG
6. Project Code : 26_010
7. Operator(s) : Deepak,
8. Command File : /odisk/gtac/cmd/ngk/26_010-18-19may14.cmd
9. LTA File : /gsbifrdata/18may/26_010_18may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_010.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 629 253 680 304 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S04 : No feed
S06 : BLDC work.
C10 : 235MHz not available.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 06:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
04:15 : Power equalized on 1830-360 @ 200 counts.
04:32 : Started command file.
05:45 : Command file stopped.
05:54 : Started scan on 3C48 for 10mins.
06:04 : Observation stopped.
