		 GTAC Observation Log 

1. Date : 20/5/2014
2. Observation Sr. No. : 7116
3. Observer : Ramesh Bhat,Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au,poonam@ncra.tifr.res.in
5. Project Name : Rapid follow-up of Fast Radio Burst 140514 with the GMRT
6. Project Code : ddtB124
7. Operator(s) : Nilesh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/poonam/20may2014/obs.cmd
9. LTA File : /gsbifrdata/20may/ddtb124_20may2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB124.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S06 : BLDC work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:00 - 09:43

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
07:00 : Started settings.
07:10 : Started scan on 3C48 for ~ 10min.

07:28 : Started command file.
07:53 : E03 taken for painting.
09:19 : Stopped command file.

09:30 : Started scan on 3C48.
09:43 : Stopped scan and observing session over.
