		 GTAC Observation Log 

1. Date : 25/5/2014
2. Observation Sr. No. : 7124
3. Observer : Rajeshwari Dutta,Raghunathan Srianand,Neeraj Gupta,Patrick Petitjean,Pasquier Noterdaeme,hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in,anand@iucaa.ernet.in,nrjgupta@gmail.com,ppetitje@iap.fr,noterdaeme@iap.fr,hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey
6. Project Code : 26_029
7. Operator(s) : Pramod,
8. Command File : /odisk/gtac/cmd/rdutta/qgpj1525p42.cmd
9. LTA File : /gsbifrdata/25may/26_029_25may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_029.FLAGS.16,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1291.5835 MHz ,RF2 : 1291.5835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230 MHz , IVLO1 : 61.5835 MHz, IVLO2 : 61.5835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.42 
27. LO5 -2  : 166.58 

28. Frequency Parameters (TPA) : 1291.5835 1291.5835 1230 1230 61.5835 61.5835.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W02 : Applied both brakes.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 05:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
01:00 : Started set up.
01:09 : Started scan on 3C286.
01:24 : Stopped scan and Started command file.
        '/odisk/gtac/cmd/rdutta/qgpj1525p42.cmd'
04:41 : Stopped command file.
04:47 : Started scan on 3C48.
05:00 : Stopped scan and observation session is over.


