		 GTAC Observation Log 

1. Date : 25/5/2014
2. Observation Sr. No. : 7125
3. Observer : Jayanta Roy,Bhaswati Bhattacharyya,Yashwant Gupta,Dipankar Bhattacharya
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati@ncra.tifr.res.in,ygupta@ncra.tifr.res.in,dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT at the position of Fermi LAT sources
6. Project Code : 26_036
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/jroy/26_038_25may.cmd
9. LTA File : /gsbifrdata/25may/26_036_25may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_036.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W02 : Applied both brakes.
C04 : RFI at 175 pole.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:15 - 18:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
06:00 : Started set up.
06:10 : Started scan on 2225-049.
06:17: Stopped scan and started command file.
       '/odisk/gtac/cmd/jroy/26_038_25may.cmd'
06:53 : C04 and E04 removed from GAC because of RFI.
07:26 : C04 added in GAC.
07:46 : C11 servo problem, so removed from GAC.
07:48 : E03 taken for painting removed from GAC.
10:03 : E arm power failed, E-arm removed from GAC.
10:10 : C11 released for observation and added in GAC.
14:23 : W02 released for observation and added in GAC.
18:00 : Command file stopped.

