		 GTAC Observation Log 

1. Date : 25/5/2014
2. Observation Sr. No. : 7126
3. Observer : Dipanjan Mitra,Andrzej Szary,Janusz Gil,George Melikidze,Krzysztof Maciesiak,Jaroslaw Kijak,Wojciech Lewandowski,Mateusz Daszuta
4. Observer's Email : dmitra@ncra.tifr.res.in,aszary@astro.ia.uz.zgora.pl,jag@astro.ia.uz.zgora.pl,gogi@astro.ca.wsp.zgora.pl,jezyk@astro.ia.uz.zgora.pl,jkijak@astro.ia.uz.zgora.pl,boe@astro.ia.uz.zgora.pl,muzzy@astro.ia.uz.zgora.pl
5. Project Name : A simultaneous X-ray and radio observation of the nearby pulsar B1133+16
6. Project Code : 26_020
7. Operator(s) : Deepak,Pramod,
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/25may/26_020_25may2014.lta,/gsbifrdata1/25may/26_020_25may2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/26_020.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :30

31. Name of Non-Working Antennas (with reason for each) :
--
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 01:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
Selection of antenna in GAC
 IA : All antenna = 30
 PA : Central sq.+W01+W02+E02+S01+S02 = 19
-----------------------------------------------------
18:00 : Started set up.
18:26:41 : Started scan on 1021+219 for ~ 3.75809 min.
18:34:28 : Started scan on B1133+16 for ~ 85.8993 min.
20:06:25 : Started scan on 1021+219 for ~ 1.61061 min.
20:08:30 : Started scan on 1021+219 for ~ 1.07374 min.
20:12:17 : Started scan on B1133+16 for ~ 120.796 min.
22:14:50 : Started scan on 1021+219 for ~ 1.07374 min.
22:16:27 : Started scan on 1021+219 for ~ 1.34218 min.
22:19:28 : Started scan on B1133+16 for ~ 154.35 min.
00:56:08 : Started scan on 3C286 for ~ 5.10027 min.
01:00 : Observation session is over.


