		 GTAC Observation Log 

1. Date : 27/5/2014
2. Observation Sr. No. : 7129
3. Observer : YOGESH CHANDOLA,Di Li,Chao-Wei Tsai,Pei Zuo
4. Observer's Email : yogesh.chandola@gmail.com,ithaca.li@gmail.com,Chao-Wei.Tsai@jpl.nasa.gov,sophie.t.zuo@gmail.com
5. Project Name : %latex%  H \sc{i} mapping of mid-infrared bright, low metallicity Blue Compact Dwarf galaxies%latex%
6. Project Code : 26_060
7. Operator(s) : Manisha,Nilesh,Sachin,
8. Command File : /odisk/gtac/cmd/yogesh/26_060/27may14.cmd
9. LTA File : /gsbifrdata/27may/26_060_27may2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_060.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1387 MHz ,RF2 : 1387 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1325 MHz, ILO2 : 1325 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 1387 1387 1325 1325 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C10 -  strong RFI lines.


32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:40 - 09:32

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
02:40:44 - 02:55:14 Recorded data on 3C286
03:04:22 - 03:08:55 Recorded data on J2212+0152
03:12:25 - 03:58:03 Recorded data on W2326+06
03:59:56 - 04:04:29 Recorded data on J2212+0152
04:07:43 - 04:53:05 Recorded data on W2326+06
04:56:18 - 05:00:36 Recorded data on J2212+0152
05:04:05 - 05:22:48 Recorded data on W2326+06
05:22 - E-arm power failed.
05:52 - E-arm started working.

05:52:20 : Started scan on J2212+0152 for ~ 4.83183 min.
06:01:15 : Started scan on 3C48 for ~ 9.66367 min.
06:15:54 : Started scan on J2212+0152 for ~ 4.83183 min.
06:23:44 : Started scan on W2326+06 for ~ 46.4393 min.
07:13:12 : Started scan on J2212+0152 for ~ 4.5634 min.
07:21:04 : Started scan on W2326+06 for ~ 45.9024 min.

07:55 : E03 taken for painting.
08:03 : C00,C03,C08 and C12 ABC time out.

08:15 : C00,C03,C08 and C12 ABC started working.
08:16:46 : Started scan on W2326+06 for ~ 46.4393 min.
09:04:42 : Started scan on J2212+0152 for ~ 4.83183 min.
09:15:12 : Started scan on 3C48 for ~ 16.1061 min.

09:32 : Stopped observation session.
