		 GTAC Observation Log 

1. Date : 01/06/2014
2. Observation Sr. No. : 7138
3. Observer : Huib Intema,Reinout Johannes vanWeeren,Abhirup Datta,Surajit Paul
4. Observer's Email : hintema@nrao.edu,rvanweeren@cfa.harvard.edu,Abhirup.Datta@colorado.edu,surajit@physics.unipune.ac.in
5. Project Name : A first low-frequency study of violent mergers in the Chandra -- South-Pole Telescope galaxy cluster sample
6. Project Code : 26_024
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : 
9. LTA File : /gsbifrdata/01jun/26_024_01jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_024.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S06 :  Intermediately apply brakes duo to wind meter problem.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 13:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
01:04:25 : Started scan on 3C286 for ~ 12.2138 min.
01:28:46 : Started scan on J2031-4037 for ~ 292 min.
06:23:55 : Started scan on J0014-4952 for ~ 181.06 min.
07:59 : E03 taken for painting.
09:27:09 : Started scan on J0307-5042 for ~ 192.736 min.
12:47:34 : Started scan on 3C147 for ~ 12.8849 min.
13:00 : Stopped scan and observation session is over.




