		 GTAC Observation Log 

1. Date : 01/06/2014
2. Observation Sr. No. : 7139
3. Observer : Ikuyuki Mitsuishi,Shin Sasaki,Anna Scaife,Noriko Iijima
4. Observer's Email : mitsuisi@phys.se.tmu.ac.jp,sasaki@phys.se.tmu.ac.jp,a.scaife@soton.ac.uk,noriko@phys.se.tmu.ac.jp
5. Project Name : Exploring Radio Emission from Merging Groups of Galaxies at Filament Junctions (2)
6. Project Code : 26_045
7. Operator(s) : Deepak,Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/26_045/26_045_20140601.cmd
9. LTA File : /gsbifrdata/01jun/26_045_01jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_045.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotalIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
E03 : Taken for Painting.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 13:00 - 00:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :30

36. Comments (During Observations) :
13:00 : Started set up.
13:06 : Started scan on 3C147.
13:21 : Stopped scan and started command file.
        '/odisk/gtac/cmd/26_045/26_045_20140601.cmd'
16:30 : E03 released for observation.
23:11 : Source sets below horizon, stopped command file.
23:13 : Started scan on PCA ~15min.
23:31 : Started scan on 3C286 for 25min.
23:56 : Closed observation session.
