		 GTAC Observation Log 

1. Date : 03/06/2014
2. Observation Sr. No. : 7142
3. Observer : Ramesh Bhat,Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au,poonam@ncra.tifr.res.in
5. Project Name : Further follow-up observations of Fast Radio Burst 140514 with the GMRT
6. Project Code : ddtB128
7. Operator(s) : Manisha,Nilesh,
8. Command File : /odisk/gtac/cmd/poonam/3june2014/obs.cmd
9. LTA File : /gsbifrdata/03jun/ddtb128_03jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB128.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C04 : Servo Problem.
W06 : Maintenance (servo BLDC work).
S02 : Maintenance (FPS off).

32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:20 - 09:50

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
06:26 : Started scan on 3c286 for ~10min.
06:43 : Started command file.
07:44 : E03 released for painting work.
09:30 : stopped command file.
09:35 : started scan on 3C48 ~15mins.
09:50 : stopped das & observation session.
