		 GTAC Observation Log 

1. Date : 07/6/2014
2. Observation Sr. No. : 7149
3. Observer : Manjari Bagchi,Diego F. Torres,Alessandro Papitto,Nanda Rea,Emma deOña
4. Observer's Email : manjari.bagchi@gmail.com,dtorres@ieec.uab.es,papitto@ice.csic.es,nanda.rea@gmail.com,emmadeona@gmail.com
5. Project Name : Multifrequency observations of black-widow pulsars with ultra-low mass companions
6. Project Code : 26_018
7. Operator(s) : Pramod,Surender
8. Command File : 
9. LTA File : /gsbifrdata/07jun//26_018_suba2_325MHz_07jun2014.lta,/gsbifrdata/07jun//26_018_suba4_610MHz_07jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_018.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :25

31. Name of Non-Working Antennas (with reason for each) :
S04 : Servo problem.
W06 : Taken for BLDC.
E04 : MCM 5 time out.
S02 : No feed of 610MHz.
E03 : Bad band shape.



32. Note for Backup :

33. Start and End Time of Obs.(IST): 15:00 - 00:40

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
Antenna split up
 # sub 2 (325MHz) # C00 C02 C04 C06 C09 C11 C13 W01 W03 E03
ante 10 7 5 3 20 4 9 11 8 14 18
cp 0;defs 2;subar 2

# sub 4 (610MHz) # C01 C03 C05 C08 C10 C12 C14 W02 W04 W05 W06 E02 E04 E05 E06 S01 S02 S03 S04 S06
ante 20 6 1 19 24 12 2 10 13 15 16 25 17 21 22 23 26 27 28 29 30
cp 0;defs 4;subar 4

Selection antenna in GAC
 Beam 1 (IA )(325MHz) : C00 C02 C04 C06 C09 C11 C13 W01 W03 = 9
 Beam 2 (PA) (610MHz) : C01 C03 C05 C08 C10 C12 C14 W02 W04 W05  E02  E05 E06 S01  S03  S06 = 16
----------------------------------------------------------------------------------------------------
15:00 : Started set up.
15:54 : Power equalised and phasing done on 3C147.
16:28 : Phasing done on 1154-350.
----325MHz.---------------------------------------
15:54:28 : Started scan on 3C147 for ~ 4.29496 min.
16:18:46 : Started scan on J1124-3653 for ~ 1.61061 min.
16:20:44 : Started scan on J1124-3653 for ~ 2.68435 min.
16:28:03 : Started scan on 1154-350 for ~ 1.61061 min.
16:30:00 : Started scan on 1154-350 for ~ 1.87905 min.
16:32:22 : Started scan on 1154-350 for ~ 0.805306 min.
16:38:05 : Started scan on J1124-3653 for ~ 60.3979 min.
17:40:11 : Started scan on 1154-350 for ~ 0.805306 min.
17:41:30 : Started scan on 1154-350 for ~ 0.53687 min.
17:43:59 : Started scan on J1124-3653 for ~ 57.1767 min.
18:42:25 : Started scan on 1154-350 for ~ 1.07374 min.
18:44:15 : Started scan on 1154-350 for ~ 1.87905 min.
18:47:20 : Started scan on J1124-3653 for ~ 56.9083 min.
19:45:53 : Started scan on 1154-350 for ~ 0.805306 min.
19:47:27 : Started scan on 1154-350 for ~ 1.87905 min.
19:54:57 : Started scan on J1124-3653 for ~ 48.5868 min.
20:44:55 : Started scan on 1154-350 for ~ 0.53687 min.
20:46:59 : Started scan on J1124-3653 for ~ 57.4451 min.
21:51:08 : Started scan on 1459+716 for ~ 4.02653 min.
21:57:25 : Started scan on J1544+4937 for ~ 49.3921 min.
22:54:45 : Started scan on J1544+4937 for ~ 50.4658 min.
23:48:01 : Started scan on J1544+4937 for ~ 51.808 min.
----------610MHZ.----------------------------------------
15:54:23 : Started scan on 3C147 for ~ 4.29496 min.
16:18:40 : Started scan on J1124-3653 for ~ 1.34218 min.
16:20:38 : Started scan on J1124-3653 for ~ 2.68435 min.
16:28:10 : Started scan on 1154-350 for ~ 1.34218 min.
16:29:55 : Started scan on 1154-350 for ~ 2.14748 min.
16:32:15 : Started scan on 1154-350 for ~ 1.07374 min.
16:38:10 : Started scan on J1124-3653 for ~ 21.7433 min.
17:00:38 : Started scan on J1124-3653 for ~ 37.5809 min.
17:39:49 : Started scan on 1154-350 for ~ 1.07374 min.
17:41:15 : Started scan on 1154-350 for ~ 1.07374 min.
17:44:06 : Started scan on J1124-3653 for ~ 56.9083 min.
18:42:18 : Started scan on 1154-350 for ~ 1.07374 min.
18:43:45 : Started scan on 1154-350 for ~ 1.07374 min.
18:45:18 : Started scan on 1154-350 for ~ 0.268435 min.
18:47:13 : Started scan on J1124-3653 for ~ 56.6398 min.
19:45:48 : Started scan on 1154-350 for ~ 1.07374 min.
19:47:17 : Started scan on 1154-350 for ~ 1.61061 min.
19:49:26 : Started scan on 1154-350 for ~ 1.87905 min.
19:51:49 : Started scan on 1154-350 for ~ 0.805306 min.
19:53:05 : Started scan on 1154-350 for ~ 0.268435 min.
19:55:05 : Started scan on J1124-3653 for ~ 48.0499 min.
20:44:32 : Started scan on 1154-350 for ~ 0.53687 min.
20:45:34 : Started scan on 1154-350 for ~ 0 min.
20:47:05 : Started scan on J1124-3653 for ~ 57.4451 min.
21:50:28 : Started scan on 1459+716 for ~ 0.53687 min.
21:51:32 : Started scan on 1459+716 for ~ 1.07374 min.
21:52:59 : Started scan on 1459+716 for ~ 1.61061 min.
21:54:53 : Started scan on 1459+716 for ~ 0 min.
21:57:18 : Started scan on J1544+4937 for ~ 49.3921 min.
22:48:57 : Started scan on 1459+716 for ~ 1.07374 min.
22:50:23 : Started scan on 1459+716 for ~ 1.34218 min.
22:52:03 : Started scan on 1459+716 for ~ 0.268435 min.
22:54:34 : Started scan on J1544+4937 for ~ 50.7343 min.
23:47:26 : Started scan on 1459+716 for ~ 1.07374 min.
23:48:44 : Started scan on 1459+716 for ~ 2.68435 min.
23:51:50 : Started scan on 1459+716 for ~ 4.02653 min.
23:56:23 : Started scan on 1459+716 for ~ 0.268435 min.
23:58:37 : Started scan on J1544+4937 for ~ 41.0706 min.
---------------------------------------------------------
00:40:00 : Stopped scan and observing session is over.

