		 GTAC Observation Log 

1. Date : 9/6/2014
2. Observation Sr. No. : 7157
3. Observer : Archana Soam,Anandmayee Tej,Maheswar Gopinathan,Sarita Vig
4. Observer's Email : archanasoam.bhu@gmail.com,anandmayee.tej@gmail.com,maheswar.gn@gmail.com,sarita@iist.ac.in
5. Project Name : Radio continuum interferometric mapping of NGC 1893 at 610 and 1280 MHz
6. Project Code : 26_033
7. Operator(s) : Nilesh,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/26_033/10jun14.cmd
9. LTA File : /gsbifrdata/10jun/26_033_10jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_033.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C02 : Gear box replacement work.
E04 : MCM-5 time out.
S02 : Painting.
W06 : BLDC.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:24 - 11:12

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
06:00 : Started set-up.

06:24:55 : Started scan on 3C48 for ~ 51.0027 min.
07:19    : Started command file.
07:19:35 : Started scan on NGC1893 for ~ 29.7963 min.
07:37    : E02 taken for painting.

07:50:43 : Started scan on 0555+398 for ~ 3.75809 min.
07:58:12 : Started scan on NGC1893 for ~ 29.7963 min.
08:29:22 : Started scan on 0555+398 for ~ 3.75809 min.
08:36:37 : Started scan on NGC1893 for ~ 29.7963 min.
09:07:37 : Started scan on 0555+398 for ~ 3.75809 min.
09:15:05 : Started scan on NGC1893 for ~ 30.0647 min.
09:46:27 : Started scan on 0555+398 for ~ 3.75809 min.
09:53:42 : Started scan on NGC1893 for ~ 30.0647 min.
10:25:33 : Started scan on 0555+398 for ~ 3.75809 min.
10:30:26 : Started scan on NGC1893 for ~ 15.3008 min.
10:46:51 : Started scan on 0555+398 for ~ 4.29496 min.
10:55:39 : Started scan on 3C48 for ~ 15.8377 min.

11:12 : Stopped observation session.
