		 GTAC Observation Log 

1. Date : 11/6/2014
2. Observation Sr. No. : 7159
3. Observer : Francesco deGasperin,Huib Intema,Annalisa Bonafede,Marcus Bruggen,Reinout Johannes vanWeeren
4. Observer's Email : fdg@hs.uni-hamburg.de,hintema@nrao.edu,annalisa.bonafede@hs.uni-hamburg.de,mbrueggen@hs.uni-hamburg.de,rvanweeren@cfa.harvard.edu
5. Project Name : Study of the newly discovered radio-halo and double radio-relic in PSZ1G 108.18-11.53
6. Project Code : 26_049
7. Operator(s) : Navanath,Nilesh,Shilpa,
8. Command File : /odisk/gtac/cmd/26_049/26_049.cmd
9. LTA File : /gsbifrdata1/11jun/26_049_11jun2014_8s.lta,
10. LogFlag File : /odisk/online1/logflags/26_049.FLAGS.6,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : FullStokes
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
S02 : Painting Work
W06 : BLDC
E04 : MCM 5 time out.
E03 : Strong RFI.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:30 - 09:34

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
00:30 : Started setup.
00:34 : Started scan on 3C286 for 30 min.

01:09 : Started command file.
07:43 : E02 taken for painting.
09:12 : Stopped command file.

09:15 : Started scan on 3C48.
09:34 : Stopped scan and observing session over.
