		 GTAC Observation Log 

1. Date : 13/6/2014
2. Observation Sr. No. : 7164
3. Observer : John Michael Cannon,Stephen Pardy,Göran Östlin,Emily Freeland,Lucia Guaita,Matthew Hayes,Daniel Kunth,Peter Laursen,Jens Melinder,Ivana Orlitova,Hector Oti-Floranes,Johannes Puschnig,Thøger Emil Rivera-Thorsen,Andreas Sandberg,Daniel Schaerer,Anne Verhamme
4. Observer's Email : jcannon@macalester.edu,spardy@astro.wisc.edu,ostlin@astro.su.se,emily@astro.su.se,lguai@astro.su.se,matthew@astro.su.se,kunth@iap.fr,pela@dark-cosmology.dk,jens@astro.su.se,ivana.orlitova@unige.ch,otih@astrosen.unam.mx,johannes.puschnig@astro.su.se,trive@astro.su.se,sandberg@astro.su.se,daniel.schaerer@unige.ch,anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS+eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Navanath,
8. Command File : /odisk/gtac/cmd/26_005/obs_s5.cmd
9. LTA File : /gsbifrdata/14jun/26_005_14jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1310 MHz, ILO2 : 1310 MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 139.00 
27. LO5 -2  : 166.00 

28. Frequency Parameters (TPA) : 1371 1371 1310 1310 61 61.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E04 : MCM5 timeout.
W06 : BLDC work.
S02 : No feed of 1420MHz.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 05:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
01:00 : Started setup.
01:17 : Started scan on 3C286 for 10 min
01:30 : Started cmd file. 

 /odisk/gtac/cmd/26_005/obs_s5.cmd

04:49 : Started scan on 3C48 for 12 min.
05:00 : Observing session over.
-----------------------------------------------------
