		 GTAC Observation Log 

1. Date : 18/6/2014
2. Observation Sr. No. : 7178
3. Observer : ARUN KUMAR NAIDU,BHAL CHANDRA JOSHI,Periasamy K. Manoharan
4. Observer's Email : arun@ncra.tifr.res.in,bcj@ncra.tifr.res.in,mano@ncra.tifr.res.in
5. Project Name : Simultaneous dual frequency single pulse observations of four drifting pulsars
6. Project Code : 26_056
7. Operator(s) : Navanath,Rupsingh,
8. Command File : 
9. LTA File : /gsbifrdata1/18jun/26_056_18jun2014_2s.lta,
10. LogFlag File : /odisk/online1/logflags/26_056.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
S02 : feed Painting.
W06 : BLDC work.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 21:00 - 06:05

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
21:00 : Started settings.
21:15 : Started power eq on 3C286 @ 200 counts.
21:30 : Phasing done on 3C286.
21:47 : Started ON-OFF scan on 3C286.
21:59 : Started scan 3C286 for 5min.
22:06 : Stared scan on phase cal 113+221
22:07 : Phasing done and started 2m recording.
22:11 : Started scan on B1237+25 for 45min.
23:01:10 : Started scan on 1143+221 for ~ 2.21459 min.
23:03:36 : Started scan on 1143+221 for ~ 1.47639 min.
23:05:14 : Started scan on 1143+221 for ~ 2.38236 min.
23:08:51 : Started scan on B1237+25 for ~ 45.2649 min.
00:07:02 : Started scan on 1510-057 for ~ 2.95279 min.
00:10:06 : Started scan on 1510-057 for ~ 2.04682 min.
00:13:02 : Started scan on B1540-06 for ~ 45.2984 min.
00:59:36 : Started scan on 1510-057 for ~ 3.0199 min.
01:02:48 : Started scan on 1510-057 for ~ 2.04682 min.
01:05:40 : Started scan on B1540-06 for ~ 45.3655 min.
01:52:04 : Started scan on 1510-057 for ~ 2.6508 min.
01:54:50 : Started scan on 1510-057 for ~ 2.04682 min.
01:59:22 : Started scan on 1822-096 for ~ 2.44947 min.
02:01:58 : Started scan on 1822-096 for ~ 4.9325 min.
02:07:01 : Started scan on 1822-096 for ~ 2.58369 min.
02:09:44 : Started scan on 1822-096 for ~ 1.07374 min.
02:12:17 : Started scan on B1706-16 for ~ 60.9012 min.
03:14:41 : Started scan on 1822-096 for ~ 2.68435 min.
03:17:32 : Started scan on 1822-096 for ~ 2.01326 min.
03:20:39 : Started scan on B1844-04 for ~ 45.1978 min.
04:06:45 : Started scan on 1822-096 for ~ 2.34881 min.
04:09:17 : Started scan on 1822-096 for ~ 1.97971 min.
04:12:09 : Started scan on B1844-04 for ~ 45.3991 min.
04:58:30 : Started scan on 1822-096 for ~ 2.75146 min.
05:01:24 : Started scan on 1822-096 for ~ 2.01326 min.
05:04:26 : Started scan on B1844-04 for ~ 35.769 min.
05:47:47 : Started scan on 3C48 for ~ 1.04019 min.
05:48:58 : Started scan on 3C48 for ~ 0.335544 min.
05:49:31 : Started scan on 3C48 for ~ 10.2341 min.
06:00:38 : Started scan on 3C48 for ~ 5.61724 min.
06:05:00 : Stopped scan and observation session over.


