		 GTAC Observation Log 

1. Date : 20/6/2014
2. Observation Sr. No. : 7183
3. Observer : Manjari Bagchi,Diego F. Torres,Alessandro Papitto,Nanda Rea,Emma deOña,Jian Li
4. Observer's Email : manjari.bagchi@gmail.com,dtorres@ieec.uab.es,papitto@ice.csic.es,nanda.rea@gmail.com,emmadeona@gmail.com,jian@ieec.uab.es
5. Project Name : Observation of the high mass X-ray binary SAX J0635+0533 at 325 MHz
6. Project Code : 26_023
7. Operator(s) : Nilesh,Surender
8. Command File : 
9. LTA File : /gsbifrdata1/21jun/26_023_21jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_023.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
W06 : Taken for BLDC work.
 
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:00 - 12:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
09:00 : Started Set-up.
09:00 : All antennas parked due to high wind speed. 
12:00 : Could not carry out the observation due to High Wind Speed.

