		 GTAC Observation Log 

1. Date : 10/7/2014
2. Observation Sr. No. : 7184
3. Observer : Nayana AJ,Poonam Chandra
4. Observer's Email : nayan89deva@gmail.com,poonam@ncra.tifr.res.in
5. Project Name : Monitoring a bright GRB140703A using GMRT
6. Project Code : ddtB133
7. Operator(s) : Manisha,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/poonam/9july14/obs.cmd
9. LTA File : /gsbifrdata/10jul/ddtb133_10jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB133.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
S01 : Servo problem.
S04 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 07:00 - 09:32

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
07:00 : Started settings.
07:16 : Started scan on 3C48.
07:26 : Stopped scan.

07:29 : '/odisk/gtac/cmd/poonam/9july14/obs.cmd' started command file.
09:18 : Stopped command file.

09:21 : Started scan on 3C147.
09:32 : Stopped command file and observing session over.
