		 GTAC Observation Log 

1. Date : 22/6/2014
2. Observation Sr. No. : 7186
3. Observer : Nissim Kanekar,Aditya JNHS
4. Observer's Email : nkanekar@ncra.tifr.res.in,aditya@ncra.tifr.res.in
5. Project Name : A search for associated HI 21cm absorption at high redshifts.
6. Project Code : 26_052
7. Operator(s) : Deepak,Nilesh,Surender
8. Command File : /odisk/gtac/cmd/aditya/0035+367.cmd,/odisk/gtac/cmd/aditya/0424+670.cmd,/odisk/gtac/cmd/aditya/0716+714.cmd,
9. LTA File : /gsbifrdata1/22jun/26_052_22jun2014_0424+670.lta,/gsbifrdata1/22jun/26_052_22jun2014_0035+367.lta,/gsbifrdata1/22jun/26_052_22jun2014_0716+714.lta,
10. LogFlag File : /odisk/online1/logflags/26_052.FLAGS.24,/odisk/online1/logflags/26_052.FLAGS.25,/odisk/online1/logflags/26_052.FLAGS.26,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1023 MHz ,RF2 : 1023 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 970 MHz, ILO2 : 970 MHz , IVLO1 : 53 MHz, IVLO2 : 53 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 147.00 
27. LO5 -2  : 158.00 

28. Frequency Parameters (TPA) : 1023 1023 970 970 53 53.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S02 : No feed of L band.
W06 : Taken for BLDC work.
S06 : servo problem
32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:00 - 16:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
04:30 
   RF Band     : 1060
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 970 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1023 1023 970 970 53 53

The observing band will cover 1023 - 1056.33 MHz.

04:53 : Started command file.
06:26 : Command file stopped.
--------------------------------------------------------------
06:26 : Settings changed.
Command file	: /odisk/gtac/cmd/aditya/0424+670.cmd

Flux calibrator : 3C48
Bandpass calibrator: 0410+769
Phase calibrator: 0410+769.

All ALCs ON

   RF Band     : 1060
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 1005 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1058 1058 1005 1005 53 53

06:36 : Started command file.
08:07 : Command file stopped.
--------------------------------------------------------------
08:08 : Settings changed.
Command file	: /odisk/gtac/cmd/aditya/0716+714.cmd

Flux calibrator : 3C147
Bandpass calibrator: 3C147
Phase calibrator: 0651+691

All ALCs ON

   RF Band     : 1060
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 1025 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1078 1078 1025 1025 53 53

The observing band will cover 1078.0 MHz - 1111.33 MHz
08:12 : Started command file.
09:43 : Stopped command file.
---------------------------------------------------------------
09:45 : Started set-up. 
All ALCs ON

   RF Band     : 1390
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 1295 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1348 1348 1295 1295 53 53

09:45 : All antennas parked due to high wind speed.
16:00 : Could not do observation because high wind speed.


