		 GTAC Observation Log 

1. Date : 23/6/2014
2. Observation Sr. No. : 7188
3. Observer : John Michael Cannon,Stephen Pardy,Göran Östlin,Emily Freeland,Lucia Guaita,Matthew Hayes,Daniel Kunth,Peter Laursen,Jens Melinder,Ivana Orlitova,Hector Oti-Floranes,Johannes Puschnig,Thøger Emil Rivera-Thorsen,Andreas Sandberg,Daniel Schaerer,Anne Verhamme
4. Observer's Email : jcannon@macalester.edu,spardy@astro.wisc.edu,ostlin@astro.su.se,emily@astro.su.se,lguai@astro.su.se,matthew@astro.su.se,kunth@iap.fr,pela@dark-cosmology.dk,jens@astro.su.se,ivana.orlitova@unige.ch,otih@astrosen.unam.mx,johannes.puschnig@astro.su.se,trive@astro.su.se,sandberg@astro.su.se,daniel.schaerer@unige.ch,anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS+eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Deepak,
8. Command File : /odisk/gtac/cmd/26_005/26_005_S15.June23.IST01.obs.cmd
9. LTA File : /gsbifrdata1/23jun/26_005_23jun2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.10,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1397 MHz ,RF2 : 1397 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1335 MHz, ILO2 : 1335 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 1397 1397 1335 1335 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
W06 : Taken for BLDC work.
S02 : Feed cage painting
W04 : Low fringe, Mechanical Maintenance.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:00 - 05:15

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
00:54 : Started scan on 3C286 for 15mins.
01:15 : Started command file.
04:50 : Command file stopped.
04:58 : Started scan on 3C48 for 15mins.
05:15 : Observation stopped.

