		 GTAC Observation Log 

1. Date : 26/6/2014
2. Observation Sr. No. : 7190
3. Observer : Sumana Nandi,D.J. Saikia,Maarten Baes,Rupak Roy,Gianfranco Gentile,Ravi Joshi,Mahadev Patgiri
4. Observer's Email : sumana@aries.res.in,djs@ncra.tifr.res.in,maarten.baes@ugent.be,roy@aries.res.in,gianfranco.gentile@ugent.be,physistravi@gmail.com,mahadev@scientist.com,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 26_030
7. Operator(s) : Navanath,Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/26030_sumana/26030_s1.cmd,/odisk/gtac/cmd/26030_sumana/26030_s2.cmd,/odisk/gtac/cmd/26030_sumana/26030_s11.cmd
9. LTA File : /gsbifrdata1/26jun/26_030_26jun2014_8s_S02.lta,/gsbifrdata1/26jun/26_030_26jun2014_8s_S01.lta,/gsbifrdata1/27jun/26_030_27jun2014_8s_S11.lta,
10. LogFlag File : /odisk/online1/logflags/26_030.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E02 : Servo Work.
W06 : Taken for BLDC work.
S02 : Feed Painting.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:30 - 05:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
17:30 : Started setup.
17:40 : Started scan on 3C286 for 15min.
18:05 : Started cmd file.
         '/odisk/gtac/cmd/26030_sumana/26030_s1.cmd'
19:39 : C03 ABC time out.
21:35 : Stopped command file.
21:44 : Started scan on 3C286.
22:02 : Started command file
        ' /odisk/gtac/cmd/26030_sumana/26030_s2.cmd,
22:36 : C03 started working.
00:44 : Stopped command file.
00:46 : Started scan on 3C286.(Comman in both lta file)
00:58 : Stopped scan and started command file.
        '/odisk/gtac/cmd/26030_sumana/26030_s11.cmd'
03:49 : Stopped command file.
03:50 : Started scan on 1635+381 for 5 min.
03:56 : Started scan on J1649+4133 for 13 min.
04:09 : Started scan on 1635+381 for 5 min.
04:15 : Started scan on J1649+4133 for 24 min.
04:45 : Started scan on 3C48 for 15 min.
05:00 : Stopped scan and observation session is over.




