		 GTAC Observation Log 

1. Date : 27/6/2014
2. Observation Sr. No. : 7191
3. Observer : Sumana Nandi,D.J. Saikia,Maarten Baes,Rupak Roy,Gianfranco Gentile,Ravi Joshi,Mahadev Patgiri
4. Observer's Email : sumana@aries.res.in,djs@ncra.tifr.res.in,maarten.baes@ugent.be,roy@aries.res.in,gianfranco.gentile@ugent.be,physistravi@gmail.com,mahadev@scientist.com,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 26_030
7. Operator(s) : Deepak,Navanath,Pramod,
8. Command File : /odisk/gtac/cmd/26_030/26030_s3.cmd,/odisk/gtac/cmd/26_030/26030_s4.cmd,/odisk/gtac/cmd/26_030/26030_s12.cmd
9. LTA File : /gsbifrdata1/27jun/26_030_27jun2014_8s_S3.lta,/gsbifrdata1/27jun/26_030_27jun2014_8s_S4.lta,/gsbifrdata1/28jun/26_030_28jun2014_8s_S12.lta,
10. LogFlag File : /odisk/online1/logflags/26_030.FLAGS.4,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
E02 : Servo Work.
W06 : Taken for BLDC work.
S02 : NO feed of 610MHz.
S01 : Servo Time out.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:30 - 04:02

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
18:00 : Started setup.
18:22 : Started scan on 3C286 for 15min.

18:50 : Started cmd file.

         '/odisk/gtac/cmd/26_030/26030_s3.cmd'

21:56 : Started scan on flux cal for 15 min.

22:15 : Started cmd file 

         '/odisk/gtac/cmd/26_030/26030_s4.cmd'
00:47 : Stopped command file.
00:48 : Started scan on 3C286.
01:03 : Stopped scan and started command file.
       '/odisk/gtac/cmd/26_030/26030_s12.cmd'
03:45 : Stopped command file.
03:50 : Started scan on 3C286.
04:02 : Stopped scan and observation session is over.
 






