		 GTAC Observation Log 

1. Date : 29/6/2014
2. Observation Sr. No. : 7195
3. Observer : Nissim Kanekar,Aditya JNHS
4. Observer's Email : nkanekar@ncra.tifr.res.in,aditya@ncra.tifr.res.in
5. Project Name : A search for associated HI 21cm absorption at high redshifts.
6. Project Code : 26_052
7. Operator(s) : Deepak,Nilesh,Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/aditya/1044+8054.cmd,/odisk/gtac/cmd/aditya/1153+8058.cmd,/odisk/gtac/cmd/aditya/1305+804.cmd,/odisk/gtac/cmd/aditya/1218+444.cmd,/odisk/gtac/cmd/aditya/1442+637.cmd,/odisk/gtac/cmd/aditya/1543+480.cmd
9. LTA File : /gsbifrdata/29jun/26_052_29jun2014_1044.lta,/gsbifrdata/29jun/26_052_29jun2014_1153.lta,/gsbifrdata/29jun/26_052_29jun2014_1305.lta,/gsbifrdata/29jun/26_052_29jun2014_1218.lta,/gsbifrdata/29jun/26_052_29jun2014_1442+637.lta,/gsbifrdata/29jun/26_052_29jun2014_1543+480.lta,
10. LogFlag File : /odisk/online1/logflags/26_052.FLAGS.30,/odisk/online1/logflags/26_052.FLAGS.28,/odisk/online1/logflags/26_052.FLAGS.27,/odisk/online1/logflags/26_052.FLAGS.29,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 613 MHz ,RF2 : 613 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 560 MHz, ILO2 : 560 MHz , IVLO1 : 53 MHz, IVLO2 : 53 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 147.00 
27. LO5 -2  : 159.00 

28. Frequency Parameters (TPA) : 613 613 560 560 53 53.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E02 : Servo Work.
W06 : Taken for BLDC work.
S02 : No feed of 610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:40 - 19:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
09:40 : Started set up.
Settings:

Source list     : /odisk/gtac/source/aditya.list
Command file	: /odisk/gtac/cmd/aditya/1044+8054.cmd

Flux calibrator : 3C147
Bandpass calibrator: 3C147
Phase calibrator: 1010+828

All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 560 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 613 613 560 560 53 53

The observing band will cover 613.0 MHz - 646.3 MHz
09:52 : Started command file.
11:26 : Stopped command file, changed settings as below.
Settings:

Source list     : /odisk/gtac/source/aditya.list
Command file	: /odisk/gtac/cmd/aditya/1153+8058.cmd

Flux calibrator : 3C147
Bandpass calibrator: 3C147
Phase calibrator: 1010+828

All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 565 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 618 618 565 565 53 53

The observing band will cover 618.0 MHz - 651.3 MHz
11:33 : started command file.
13:02 : Stopped command file, changed settings as below.
Settings:

Source list     : /odisk/gtac/source/aditya.list
Command file	: /odisk/gtac/cmd/aditya/1305+804.cmd

Flux calibrator : 3C147
Bandpass calibrator: 3C147
Phase calibrator: 1435+760

All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 580 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 633 633 580 580 53 53

The observing band will cover 633.0 MHz - 666.3 MHz
13:06 : Started command file.
14:
14:47 : Stopped command file, changed settings as below.
----------------------------------------------------------------------
All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 535 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 588 588 535 535 53 53

The observing band will cover 588.0 MHz - 621.3 MHz

15:41 : Stopped command file due wrong Lo1 setting.
----------------------------------------------------------------------
All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 530 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 583 583 530 530 53 53

15:51 : Started command file
        '/odisk/gtac/cmd/aditya/1442+637.cmd'
----------------------------------------------------------------------
17:04 : S-arm power failure.
17:12 : S-arm working.
----------------------------------------------------------------------
17:26 : Stopped command file.
----------------------------------------------------------------------

All ALCs ON

   RF Band     : 610
   IF BW       : 34 MHz
   Baseband BW : 33.33 MHz
   LO(1)       : 555 MHz
   LO(5)       : 147, 158 MHz
   LO(4)       : 53, 53 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 608 608 555 555 53 53

The observing band will cover 608.0 MHz - 641.3 MHz

17:35 : Started command file.
        '/odisk/gtac/cmd/aditya/1543+480.cmd'
19:00 : Stopped command file and observation session over.

