		 GTAC Observation Log 

1. Date : 29/6/2014
2. Observation Sr. No. : 7196
3. Observer : Sumana Nandi,D.J. Saikia,Maarten Baes,Rupak Roy,Gianfranco Gentile,Ravi Joshi,Mahadev Patgiri
4. Observer's Email : sumana@aries.res.in,djs@ncra.tifr.res.in,maarten.baes@ugent.be,roy@aries.res.in,gianfranco.gentile@ugent.be,physistravi@gmail.com,mahadev@scientist.com,sumana1981@gmail.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 26_030
7. Operator(s) : Deepak,Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/26_030/26030_s6.cmd,/odisk/gtac/cmd/26_030/26030_s5.cmd
9. LTA File : /gsbifrdata1/29jun/26_030_29jun2014_S6.lta,/gsbifrdata1/29jun/26_030_29jun2014_S5.lta,
10. LogFlag File : /odisk/online1/logflags/26_030.FLAGS.6,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E02 : Servo Work.
W06 : Taken for BLDC work.
S02 : No feed of 610MHz.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:00 - 03:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
19:06 : Started scan on 3C286.
19:21 : Stopped scan.
19:32 : Started command file
        '/odisk/gtac/cmd/26_030/26030_s5.cmd'
22:23 : S01 ABC time out.
22:37 : Stopped command file.
22:39 : Started scan on 3C286.
22:54 : Stopped scan.
22:57 : Started command file
        '/odisk/gtac/cmd/26_030/26030_s6.cmd'
02:39 : Stopped command file.
02:44 : Started scan on 3C48.
03:00 : Stopped scan and observation session is over.


