		 GTAC Observation Log 

1. Date : 1/7/2014
2. Observation Sr. No. : 7201
3. Observer : Ramesh Bhat,Rahul Basu,Poonam Chandra,Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au,rbasu@ncra.tifr.res.in,poonam@ncra.tifr.res.in,evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 26_053
7. Operator(s) : Deepak,Navanath,Rupsingh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/rahul/02jul14.cmd
9. LTA File : /gsbifrdata/02jul/26_053_02jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_053.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C13 : 175pol low fringe.
W06 : BLDC work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 08:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
Data Files : /mnt/gsbifrdata2/gsbuser/01Jul14/*
----------------------------------------------------------------------
18:05 : Started power eq. on 3C286.
18:10 : Power eq. done.
18:20 : Restarted GSB in trial mode in high time visibility mode.
18:45 : Started observation.

18:45:27 : Started scan on 3C286 for ~ 11.1735 min.
19:07:27 : Started scan on 1625-311 for ~ 3.12053 min.
19:12:14 : Started scan on J1643-1224 for ~ 9.42871 min.
19:23:31 : Started scan on 1625-311 for ~ 1.77837 min.
19:28:57 : Started scan on 1033-343 for ~ 2.11391 min.
19:32:55 : Started scan on G276.8+16.8 for ~ 9.42871 min.
19:43:02 : Started scan on G279.1+18.6 for ~ 8.95895 min.
19:52:56 : Started scan on 1033-343 for ~ 1.67771 min.
19:59:37 : Started scan on 1822-096 for ~ 3.15409 min.
20:04:32 : Started scan on B1749-28 for ~ 20.6022 min.
20:26:54 : Started scan on J1819-1458 for ~ 1.97969 min.

21:04:05 : Started scan on 1822-096 for ~ 2.91921 min.
21:07:49 : Started scan on J1819-1458 for ~ 14.7974 min.
21:27:40 : Started scan on J1819-1458 for ~ 13.925 min.
21:43:15 : Started scan on 1924-292 for ~ 2.88566 min.
21:47:46 : Started scan on G036.9-24.4 for ~ 6.64372 min.
21:54:53 : Started scan on G036.8-24.1 for ~ 7.6839 min.
22:03:18 : Started scan on G036.0-23.1 for ~ 9.89847 min.
22:14:00 : Started scan on G035.9-22.9 for ~ 8.28787 min.
22:22:58 : Started scan on G034.3-23.5 for ~ 9.79781 min.
22:33:32 : Started scan on G034.2-23.3 for ~ 8.89185 min.
22:43:55 : Started scan on 1924-292 for ~ 1.54349 min.
22:47:21 : Started scan on 2047-026 for ~ 2.08036 min.
22:50:23 : Started scan on G034.0-23.3 for ~ 11.9788 min.
23:03:14 : Started scan on G031.8-21.1 for ~ 8.99251 min.
23:12:36 : Started scan on G031.6-20.9 for ~ 9.22739 min.
23:22:42 : Started scan on G031.9-20.9 for ~ 9.02606 min.
23:32:01 : Started scan on G032.0-21.1 for ~ 9.76425 min.
23:42:45 : Started scan on G029.3-18.5 for ~ 10.6367 min.
23:54:35 : Started scan on 2047-026 for ~ 3.95939 min.
23:59:55 : Started scan on G029.4-18.7 for ~ 11.5762 min.
00:11:52 : Started scan on G029.4-18P2 for ~ 9.49582 min.
00:22:09 : Started scan on G032.8-22.1 for ~ 9.29449 min.
00:31:51 : Started scan on G032.9-22.3 for ~ 9.39516 min.
00:42:02 : Started scan on G033.1-22.1 for ~ 9.22739 min.
00:51:38 : Started scan on G033.2-22.3 for ~ 8.99251 min.
01:02:40 : Started scan on 2047-026 for ~ 3.89228 min.
01:08:17 : Started scan on G032.3-23.7 for ~ 12.3479 min.
01:22:12 : Started scan on 2047-026 for ~ 1.77837 min.
01:25:27 : Started scan on G032.4-23.9 for ~ 9.66359 min.
01:37:34 : Started scan on G032.6-23.7 for ~ 9.02606 min.
01:47:34 : Started scan on G032.7-23.9 for ~ 8.99251 min.
01:57:31 : Started scan on G030.3-21.5 for ~ 9.02606 min.
02:07:29 : Started scan on G030.2-21.3 for ~ 8.99251 min.
02:17:49 : Started scan on 2047-026 for ~ 3.01987 min.
02:24:42 : Started scan on 1830-360 for ~ 3.01987 min.
02:28:32 : Started scan on G354.1-15.2 for ~ 8.9254 min.
02:38:31 : Started scan on G354.0-15.4 for ~ 8.99251 min.
02:48:34 : Started scan on G354.2-15.4 for ~ 8.99251 min.
02:58:37 : Started scan on G353.8-15.2 for ~ 9.02606 min.
03:08:37 : Started scan on G355.1-16.6 for ~ 9.02606 min.
03:18:38 : Started scan on G355.0-16.4 for ~ 8.99251 min.
03:28:37 : Started scan on G355.2-16.4 for ~ 8.99251 min.
03:38:36 : Started scan on 1830-360 for ~ 2.98632 min.
03:45:40 : Started scan on 2047-026 for ~ 2.98632 min.
03:49:51 : Started scan on G030.1-21.5 for ~ 8.99251 min.
03:59:55 : Started scan on G030.0-21.3 for ~ 9.02606 min.
04:10:01 : Started scan on G030.7-24.1 for ~ 9.02606 min.
04:20:10 : Started scan on G030.8-24.4 for ~ 9.02606 min.
04:30:22 : Started scan on G030.9-24.1 for ~ 8.99251 min.
04:40:24 : Started scan on 2047-026 for ~ 2.98632 min.
04:44:32 : Started scan on G031.1-24.4 for ~ 9.02606 min.
04:54:21 : Started scan on G028.7-21.9 for ~ 8.99251 min.
05:04:18 : Started scan on G028.6-21.7 for ~ 8.99251 min.
05:14:13 : Started scan on G028.5-21.9 for ~ 8.99251 min.
05:24:10 : Started scan on G029.4-24.8 for ~ 8.99251 min.
05:34:12 : Started scan on 2047-026 for ~ 2.98632 min.
05:38:57 : Started scan on G015.3-25.0 for ~ 8.99251 min.
05:50:52 : Started scan on G047.6-14.0 for ~ 9.02606 min.
06:01:37 : Started scan on G048.0-12.6 for ~ 9.02606 min.
06:11:44 : Started scan on G049.9-16.6 for ~ 9.02606 min.
06:21:45 : Started scan on 2047-026 for ~ 3.01987 min.
06:25:40 : Started scan on G049.5-18.1 for ~ 8.99251 min.
06:35:35 : Started scan on G050.0-20.9 for ~ 8.99251 min.
06:45:43 : Started scan on G049.4-21.4 for ~ 8.95895 min.
06:55:45 : Started scan on G049.9-24.3 for ~ 8.99251 min.
07:05:31 : Started scan on G046.8-24.9 for ~ 9.02606 min.
07:15:25 : Started scan on 2047-026 for ~ 2.98632 min.
07:24:39 : Started scan on 3C48 for ~ 17.3139 min.
07:42 : stopped scan & observation session.



