		 GTAC Observation Log 

1. Date : 4/7/2014
2. Observation Sr. No. : 7205
3. Observer : John Michael Cannon,Stephen Pardy,Göran Östlin,Emily Freeland,Lucia Guaita,Matthew Hayes,Daniel Kunth,Peter Laursen,Jens Melinder,Ivana Orlitova,Hector Oti-Floranes,Johannes Puschnig,Thøger Emil Rivera-Thorsen,Andreas Sandberg,Daniel Schaerer,Anne Verhamme
4. Observer's Email : jcannon@macalester.edu,spardy@astro.wisc.edu,ostlin@astro.su.se,emily@astro.su.se,lguai@astro.su.se,matthew@astro.su.se,kunth@iap.fr,pela@dark-cosmology.dk,jens@astro.su.se,ivana.orlitova@unige.ch,otih@astrosen.unam.mx,johannes.puschnig@astro.su.se,trive@astro.su.se,sandberg@astro.su.se,daniel.schaerer@unige.ch,anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS+eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Deepak,Navanath,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/26_005/jul2014/26_005_S2.July04.IST18.obs.cmd
9. LTA File : /gsbifrdata/04jul/26_005_04jul2014_s2.lta,
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.11,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1362 MHz ,RF2 : 1362 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1300 MHz, ILO2 : 1300 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 1362 1362 1300 1300 62 62.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
W06 : MCM-5 timeout.
S02 : No feed.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 18:00 - 01:14

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
18:00 : Started setup.
18:26 : Started scan on 3C286 for 15min.
18:41 : Started command file.
23:51 : Phase cal set, so stopped command file and changed the phase cal.
00:00 : GSB shows buffer loss.
00:56 : Stopped command file.
00:59 : Started scan on 3C468.1
01:14 : Stopped scan and observing session over.
