		 GTAC Observation Log 

1. Date : 06/07/2014
2. Observation Sr. No. : 7210
3. Observer : John Michael Cannon,Stephen Pardy,Göran Östlin,Emily Freeland,Lucia Guaita,Matthew Hayes,Daniel Kunth,Peter Laursen,Jens Melinder,Ivana Orlitova,Hector Oti-Floranes,Johannes Puschnig,Thøger Emil Rivera-Thorsen,Andreas Sandberg,Daniel Schaerer,Anne Verhamme
4. Observer's Email : jcannon@macalester.edu,spardy@astro.wisc.edu,ostlin@astro.su.se,emily@astro.su.se,lguai@astro.su.se,matthew@astro.su.se,kunth@iap.fr,pela@dark-cosmology.dk,jens@astro.su.se,ivana.orlitova@unige.ch,otih@astrosen.unam.mx,johannes.puschnig@astro.su.se,trive@astro.su.se,sandberg@astro.su.se,daniel.schaerer@unige.ch,anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS+eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Deepak,Nilesh,Pramod,Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/26_005/jul2014/jul6.cmd,/odisk/gtac/cmd/26_005/jul2014/26_005_S9.July06.IST18.obs.cmd
9. LTA File : /gsbifrdata1/06jul/26_005_06jul2014.lta,/gsbifrdata1/06jul/26_005_06jul2014_S9.lta,
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.12,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1367.3104 MHz ,RF2 : 1367.3104 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305 MHz , IVLO1 : 62.3104 MHz, IVLO2 : 62.3104 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 137.6896 
27. LO5 -2  : 167.3104 

28. Frequency Parameters (TPA) : 1367.3104 1367.3104 1305 1305 62.3104 62.3104.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02 : No feed.
W04 : Low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 09:30 - 02:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
09:30 : Started set up.
09:45 : Started scan on 3C147.
10:12 : Stopped scan and started command file.
       '/odisk/gtac/cmd/26_005/jul2014/jul6.cmd'
10:48 : E03 Taken for maintenance.
11:05 : E03 Released for observation.
16:06 : S-arm power failure.
16:35 : S-arm started working.
18:03 : Stopped command file.
18:06 : Started scan on 3C286(common for S8 and S9).
18:21 : Stopped scan.
18:22 : Scan no.# 30 and 31 do not consider #
18:23 : Started command file
        '/odisk/gtac/cmd/26_005/jul2014/26_005_S9.July06.IST18.obs.cmd'
01:08 : Sources below Horizon, stopped command file.
01:14 : Started scan on 3c468.1.
02:00 : Stopped scan and closed oservation session.

