		 GTAC Observation Log 

1. Date : 07/07/2014
2. Observation Sr. No. : 7211
3. Observer : Jayaram Narayanan Chengalur,Narendranath Patra,Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in,narendra@ncra.tifr.res.in,ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 26_022
7. Operator(s) : Nilesh,Sachin,Shilpa,Surender
8. Command File : /odisk/gtac/cmd/chengalu/kkh18.cmd
9. LTA File : /gsbifrdata1/07jul/26_022_07jul2014.lta,/gsbifrdata1/07jul/26_022_07jul2014.lta.1,/gsbifrdata1/07jul/26_022_07jul2014.lta.2,
10. LogFlag File : /odisk/online1/logflags/26_022.FLAGS.5,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408.9635 MHz ,RF2 : 1408.9635 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350 MHz , IVLO1 : 58.9635 MHz, IVLO2 : 58.9635 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 4.17 MHz; Step # 2
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 141.04 
27. LO5 -2  : 163.96 

28. Frequency Parameters (TPA) : 1408.9635 1408.9635 1350 1350 58.9635 58.9635.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
S02 : No feed.
W04 : Low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 02:15 - 10:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
02:15 : Started settings.
02:25 : Started scan on 3c48.
03:10 : Started command file.
          '/odisk/gtac/cmd/chengalu/kkh18.cmd'.
06:05 : Buffer loss observed in Dasoconsole ACQ window.
06:08 : C09 servo problem.
06:30 : Restarted GSB DAS Chain.
06:54 : Started scan on 3C48.
07:02 : Stopped scan and restated command file.
07:48 : E06 Taken for painting.
09:40 : Stopped command file.
09:42 : Buffer loss observed in Dasoconsole ACQ window.
09:42 : Started scan on 3C48.
10:00 : Stopped scan and observing session is over.


