		 GTAC Observation Log 

1. Date : 08/07/2014
2. Observation Sr. No. : 7213
3. Observer : Dusmanta Patra,Sanjoy Adak,Sabyasachi Pal,Sandip Chakrabarti
4. Observer's Email : dusmanta@csp.res.in,sanjoy@csp.res.in,sabya@csp.res.in,chakraba@bose.res.in
5. Project Name : Multi frequency observation of 3C 061.1 and 3C 390.3
6. Project Code : 26_065
7. Operator(s) : Nilesh,
8. Command File : /odisk/gtac/cmd/spal/3c390.cmd
9. LTA File : /gsbifrdata1/08jul/26_065_08jul2014_2s.lta,/gsbifrdata1/08jul/26_065_08jul2014_8s.lta,
10. LogFlag File : /odisk/online1/logflags/26_065.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+10 dB, 16 MHz,ON, IF-CH2 : 16+10 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :24

31. Name of Non-Working Antennas (with reason for each) :
C09 : Servo problem.
C11 : ABC time out.
C14 : FPS problem.
W06 : BLDC.
S02 : FPS OFF for Maintenance.
S04 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 01:30 - 06:08

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :24

36. Comments (During Observations) :
01:30 : Started settings for observation.
01:53 : Started scan on 3c48 for ~14min.
01:14 : Started command file.
        '/odisk/gtac/cmd/spal/3c390.cmd'.

04:30 : observed that, Four antennas(C04,C05,C06,and C08) 175 Polarization fringe went down,
        due to related GSB node for the antenna, Continue observation without restarting GSB.
        As affected node may create the problem in GSB programs restart. So, did not take any risk.

05:57 : Sources below horizon, stopped command file.
06:02 : Started scan on 3c48 for 5min.
06:08 : Stopped scan and closed observation session.
