		 GTAC Observation Log 

1. Date : 08/07/2014
2. Observation Sr. No. : 7214
3. Observer : Ramesh Bhat,Rahul Basu,Poonam Chandra,Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au,rbasu@ncra.tifr.res.in,poonam@ncra.tifr.res.in,evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 26_053
7. Operator(s) : Deepak,Navanath,Nilesh,Rupsingh,
8. Command File : 
9. LTA File : /gsbifrdata/08jul//26_053_08jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_053.FLAGS.11,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 4 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 317 317 255 255 62 62.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C13 : Low fringe @175.
E06 : Painting.
S04 : MCM-0 time out.
32. Note for Backup : IMPORTANT NOTE : LTA DATA FILES at gsbm2: /mnt/gsbifrdata2/gsbuser/08Jul14/26_053*

33. Start and End Time of Obs.(IST): 18:00 - 01:11

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
18:10 : Started power eq on 3C286.
18:25 : Power eq done.
18:30 : Restarted GSB in High Time visibility mode.
18:40 : Started observation.
------------------------------------------------------------------------
18:42:57 : Started scan on 3C286 for ~ 6.20751 min.
----------------------------------------------------------------------
18:58:00 : E06 released for observation
----------------------------------------------------------------------
19:00:03 : Started scan on 1714-252 for ~ 3.52318 min.
19:09:26 : Started scan on 1311-222 for ~ 3.2212 min.
19:15:01 : Started scan on G314.1+19.8 for ~ 8.22076 min.
19:23:48 : Started scan on G316.9+19.0 for ~ 13.1532 min.
19:37:24 : Started scan on G317.1+19.0 for ~ 5.97264 min.
19:43:59 : Started scan on G321.3+18.6 for ~ 9.16028 min.
19:53:37 : Started scan on G321.5+18.6 for ~ 9.29449 min.
20:03:38 : Started scan on G324.7+15.2 for ~ 10.2676 min.
20:14:25 : Started scan on G324.9+15.2 for ~ 9.83136 min.
20:26:00 : Started scan on 1311-222 for ~ 4.19427 min.
20:34:17 : Started scan on 1714-252 for ~ 3.28831 min.
20:38:52 : Started scan on J1752-2806 for ~ 7.21414 min.
20:47:04 : Started scan on 1714-252 for ~ 8.9254 min.
20:58:22 : Started scan on G326.3+15.6 for ~ 10.8715 min.
21:11:30 : Started scan on 1830-360 for ~ 3.85873 min.
21:21:20 : Started scan on G352.6-15.8 for ~ 5.33511 min.
21:27:31 : Started scan on G353.4-16.8 for ~ 9.49582 min.
21:37:35 : Started scan on G353.6-16.8 for ~ 9.16028 min.
21:47:12 : Started scan on G353.7-17.1 for ~ 9.39516 min.
21:57:19 : Started scan on G354.7-18.3 for ~ 9.32805 min.
22:07:11 : Started scan on G354.5-18.1 for ~ 9.39516 min.
22:17:15 : Started scan on G354.8-18.1 for ~ 9.16028 min.
22:26:54 : Started scan on G354.7-18.3 for ~ 0.536866 min.
22:28:05 : Started scan on G354.9-18.3 for ~ 8.1201 min.
22:37:05 : Started scan on 1830-360 for ~ 3.38897 min.
22:41:30 : Started scan on G356.1-19.5 for ~ 4.39559 min.
22:46:47 : Started scan on G355.9-19.3 for ~ 9.05962 min.
22:56:29 : Started scan on G355.8-19.5 for ~ 9.26094 min.
23:06:00 : Started scan on G355.7-19.3 for ~ 8.99251 min.
23:15:33 : Started scan on G356.9-20.5 for ~ 10.0998 min.
23:25:57 : Started scan on G357.0-20.7 for ~ 9.56293 min.
23:35:41 : Started scan on G357.1-20.5 for ~ 9.59648 min.
23:45:36 : Started scan on G357.2-20.7 for ~ 9.42871 min.
23:55:43 : Started scan on 1830-360 for ~ 4.06005 min.
00:00:38 : Started scan on G358.4-21.9 for ~ 3.92583 min.
00:04:41 : Started scan on G358.4-21.9 for ~ 0.134217 min.
00:05:17 : Started scan on G358.3-21.7 for ~ 9.29449 min.
00:14:56 : Started scan on G358.2-21.9 for ~ 9.66359 min.
00:24:57 : Started scan on G359.2-22.9 for ~ 9.52937 min.
00:35:03 : Started scan on G353.5-23.1 for ~ 9.56293 min.
00:44:57 : Started scan on G353.4-22.9 for ~ 11.1064 min.
00:56:37 : Started scan on G348.4-24.3 for ~ 9.89847 min.
01:07:28 : Started scan on 1830-360 for ~ 3.79162 min.

01:11 : Closed observation session.

IMPORTANT NOTE : LTA DATA FILES at gsbm2: /mnt/gsbifrdata2/gsbuser/08Jul14/26_053*

