		 GTAC Observation Log 

1. Date : 11/7/2014
2. Observation Sr. No. : 7220
3. Observer : BIJU.K.G,Joydeep Bagchi,Joe Jacob,C.H. IshwaraChandra,Pratik Anand Dabhade,Mamta Pandey-Pommier
4. Observer's Email : kgbiju42@gmail.com,joydeep@iucaa.ernet.in,joe@iucaa.ernet.in,ishwar@ncra.tifr.res.in,pratikdabhade13@gmail.com,mamtapan@gmail.com
5. Project Name : GMRT mapping of three gaint radio galaxies.
6. Project Code : 26_008
7. Operator(s) : Navanath,Pramod,Surender
8. Command File : /odisk/gtac/cmd/ishwar/26_008/obs.cmd
9. LTA File : /gsbifrdata/11jul/26_008_11jul2014.lta,/gsbifrdata/11jul/26_008_11jul2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_008.FLAGS.3,/odisk/online1/logflags/26_008.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
C12 : MCM 5 time out.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 17:45 - 00:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
18:45 : Started set up.
19:00 : Started scan on 3C286.
19:16 : Stopped scan and started command file.
        '/odisk/gtac/cmd/ishwar/26_008/obs.cmd'
20:23 : C12 MCM 5 time out problem get solved and taken for observation. 
21:17 : Electrical Power glitch.
Hence stopped command file.
Note : Please skip 6th,7th and 8th scan on phase cal.(1609+266).
21:17 to 21:59 :  Setting done to all antennas.
21:59 : Servo problem to E05,W04,W05 and C13 after power glitch.
21:59 : Restarted command file.
23:40 : Stopped command file.
23:42 : Started scan on 3c286.
00:00 : Stopped scan and observing session is over.



