		 GTAC Observation Log 

1. Date : 12/7/2014
2. Observation Sr. No. : 7222
3. Observer : Bhaswati Bhattacharyya,Jayanta Roy,Ben Stappers,Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk,jroy@ncra.tifr.res.in,Ben.Stappers@manchester.ac.uk,chengalur@ncra.tifr.res.in
5. Project Name : Follow up time for confirming an interesting candidate millisecond pulsar
6. Project Code : ddtB126
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/jroy/ddt.12jul.new.cmd
9. LTA File : /gsbifrdata/12jul//ddtb126_12jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB126.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
E05,W04,W05 and C13 servo communication problem after power glitch.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 04:40 - 10:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :26

36. Comments (During Observations) :
04:40 : Started set-up.
05:04 : Started command file.
05:04:31 : Started scan on 2214-385 for ~ 2.68435 min.
05:16:01 : Started scan on 0240-231 for ~ 1.87905 min.
05:22:21 : Started scan on P7R40191 for ~ 60.1295 min.
06:24:12 : Started scan on 0240-231 for ~ 2.68435 min.
06:29:05 : Started scan on HR_0349-42 for ~ 39.9968 min.

07:10 to 09:35 : RAW-VOLTAGE  mode observation.

09:40:52 : Started scan on 0440-435 for ~ 2.68435 min.
09:44:52 : Started scan on HR_0441-52 for ~ 39.9968 min.
10:26:18 : Started scan on HR_0651-48 for ~ 39.9968 min.

11:10 : closed observation session.
