		 GTAC Observation Log 

1. Date : 12/7/2014
2. Observation Sr. No. : 7223
3. Observer : Sandeep K. Sirothia,Gopal krishna,Mukul Pradeep Mhaskey,Nimisha Kantharia,C.H. IshwaraChandra
4. Observer's Email : sirothia@ncra.tifr.res.in,krishna@ncra.tifr.res.in,mhamu3@gmail.com,ngk@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Accurate determination of the sharply inverted spectra of (TGSS) extragalactic radio sources at metrewavelengths
6. Project Code : 26_063
7. Operator(s) : Navanath,Nilesh,Pramod,
8. Command File : /odisk/gtac/cmd/26_063/20140712a.cmd,/odisk/gtac/cmd/26_063/20140712b.cmd,/odisk/gtac/cmd/26_063/20140712c.cmd,/odisk/gtac/cmd/26_063/20140712d.cmd
9. LTA File : /gsbifrdata1/12jul//26_063_12jul2014_2s.lta,/gsbifrdata1/12jul//26_063_12jul2014_16s.lta,
10. LogFlag File : /odisk/online1/logflags/26_063.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 16.67 MHz
23. Final BW : 16.666666 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 138.00 
27. LO5 -2  : 167.00 

28. Frequency Parameters (TPA) : 156 156 218 218 62 62.
29. Integration Time : 2.013264 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
E05 : ABC/Servo time out.
C14 : Low Fringe.
E03 : Strong RFI.

32. Note for Backup :

33. Start and End Time of Obs.(IST): 11:30 - 23:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
11:30 : Started settings.
11:38 : Started scan on 3c48 for ~15min.
11:59 : Started command file.
        '/odisk/gtac/cmd/26_063/20140712a.cmd'.
14:47 : E05 released for observation.
14:49 : E05 started working.
15:15 : Started cmd file 
        '/odisk/gtac/cmd/26_063/20140712b.cmd'.
17:17 : S06 servo problem.
18:22 : Started cmd file.
        '/odisk/gtac/cmd/26_063/20140712c.cmd'
20:33 : Started scan on 3C286 for 12min.
20:47 : Started cmd file.
        '/odisk/gtac/cmd/26_063/20140712d.cmd'
22:37 : Started scan on 3C286 for 20 min.
23:00 : Observation session over.
----------------------------------------------------------------

