		 GTAC Observation Log 

1. Date : 13/7/2014
2. Observation Sr. No. : 7225
3. Observer : Manjari Bagchi,Diego F. Torres,Alessandro Papitto,Nanda Rea,Emma deOña,Jian Li
4. Observer's Email : manjari.bagchi@gmail.com,dtorres@ieec.uab.es,papitto@ice.csic.es,nanda.rea@gmail.com,emmadeona@gmail.com,jian@ieec.uab.es
5. Project Name : Observation of the high mass X-ray binary SAX J0635+0533 at 325 MHz
6. Project Code : 26_023
7. Operator(s) : Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/26_023/obs26_023_21jun2014a.cmd,/odisk/gtac/cmd/26_023/obs26_023_21jun2014b.cmd
9. LTA File : /gsbifrdata/13jul//26_023_13jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_023.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
S06 : Servo problem.
C13 : 175 pol low fringe.
E03 and E05 low fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 06:00 - 10:30

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :25

36. Comments (During Observations) :
Selection of antennas in GAC 
For IA (Beam1) : All working antenna. (Total 26)
For PA (Beam2) : Central sq.(Except C13)+W01+W02+W03+E02+S01+S02+S03 (Total 20)
--------------------------------------------------------------------------------------
06:00 : Started set up.
06:46 : Power equalised and phasing done on 3C138.
06:48 : Started command file.
       '/odisk/gtac/cmd/26_023/obs26_023_21jun2014a.cmd'
09:27 : Strong RFI for W05 and hence remove from GAC.
10:11 : Stopped command file.
10:15 : Started command file.
        '/odisk/gtac/cmd/26_023/obs26_023_21jun2014b.cmd'
10:31 : Stopped command file and observation session is over.
