		 GTAC Observation Log 

1. Date : 13/7/2014
2. Observation Sr. No. : 7227
3. Observer : Jayanta Roy,Maura Ann McLaughlin,Scott M. Ransom,Bhaswati Bhattacharyya,Duncan Ross Lorimer,Lina Levin
4. Observer's Email : jroy@ncra.tifr.res.in,maura.mclaughlin@mail.wvu.edu,sransom@nrao.edu,bhaswati@ncra.tifr.res.in,Duncan.Lorimer@mail.wvu.edu,lina.s.levin@gmail.com
5. Project Name : Coherently dedispersed timing studies at the GMRT for IPTA MSPs
6. Project Code : 26_039
7. Operator(s) : Rupsingh,Surender
8. Command File : /odisk/gtac/cmd/jroy/26_039_13jul.cmd
9. LTA File : /gsbifrdata1/13jul//26_039_325_13jul2014.lta,/gsbifrdata1/13jul//26_039_610_13jul2014.lta,/gsbifrdata1/13jul//26_039_610_13jul2014.lta.1,/gsbifrdata1/13jul//26_039_325_13jul2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_039.FLAGS,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+5 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : OFF, 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : V
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 306 306 255 255 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S06 : Servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 23:00 - 05:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
22:00 : Started set-up.
23:03 : Started command file.
05:00 : Stopped command file and observing session is over.

