		 GTAC Observation Log 

1. Date : 14/7/2014
2. Observation Sr. No. : 7229
3. Observer : Mayuresh Surnis,BHAL CHANDRA JOSHI,Yogesh Maan,Periasamy K. Manoharan,Krishnakumar MA
4. Observer's Email : mpsurnis@ncra.tifr.res.in,bcj@ncra.tifr.res.in,ymaan4@gmail.com,mano@ncra.tifr.res.in,kkma@ncra.tifr.res.in
5. Project Name : Follow-up Observations of SGR J1935+2154 at GMRT
6. Project Code : ddtB134
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/mpsurnis/ddtb134.cmd
9. LTA File : /gsbifrdata/15jul//ddtb134_15jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/DDTB134.FLAGS,/odisk/online1/logflags/DDTB134.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : IA
21. Beam - 2 : PA
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 512 
25. Channel Numbers : 0:511:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 8.053056 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
S06 : Low fringe.
W01 : ABC time-out.
W03 : Servo problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 00:00 - 04:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
GAC config: CSQ (except C06)+S01+E02 in PA(Total 15)
and all antennas except C06,W01,W03 & S06 in IA(Total 26).

00:00 : Started set-up.
00:31 : Power eq done 0n 1822-096 @200 counts.
00:35 : Halted the GSB started with gain eq -on.
00:45 : Phasing done on 1822-096.
01:00 : Started command file.
Note: scan 17 recorded only interferometry data
along with pulsar data not recorded. 
03:00 : Stopped command file.
04:05 : Started scan on 3c48.
04:10 : Stopped scan and observing session is over.

