		 GTAC Observation Log 

1. Date : 17/7/2014
2. Observation Sr. No. : 7231
3. Observer : Sumana Nandi,D.J. Saikia,Maarten Baes,Rupak Roy,Gianfranco Gentile,Ravi Joshi,Mahadev Patgiri
4. Observer's Email : sumana@aries.res.in,djs@ncra.tifr.res.in,maarten.baes@ugent.be,roy@aries.res.in,gianfranco.gentile@ugent.be,physistravi@gmail.com,mahadev@scientist.com
5. Project Name : A multifrequency study of a new sample of double-double radio galaxies (DDRGs)
6. Project Code : 26_030
7. Operator(s) : Pramod,Rupsingh,
8. Command File : /odisk/gtac/cmd/26_030/26030_sumanas7.cmd,/odisk/gtac/cmd/26_030/26030_sumanas9.cmd,
9. LTA File : /gsbifrdata/17jul/26_030_17jul2014_S9.lta,/gsbifrdata/17jul/26_030_17jul2014_S7.lta,
10. LogFlag File : /odisk/online1/logflags/26_030.FLAGS.7,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :26

31. Name of Non-Working Antennas (with reason for each) :
C05 and S03 : Servo Problem.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 19:30 - 02:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :29

36. Comments (During Observations) :
19:30 : Started set up.
19:41 : Started scan on 3C286.
19:51 : Stopped scan and Started command file.
        '/odisk/gtac/cmd/26_030/26030_sumanas7.cmd'
20:38 : C05 Servo problem get solved and taken for observation.
22:38 : Stopped command file.
22:42 : Started scan on 3C286.
22:54 : Stopped scan and Started command file.
        '/odisk/gtac/cmd/26_030/26030_sumanas9.cmd'
02:01 : Started scan on 3C48 for 15min.
02:15 : Observation session over.
----------------------------------------------------------------


