		 GTAC Observation Log 

1. Date : 19/7/2014
2. Observation Sr. No. : 7234
3. Observer : Sandeep K. Sirothia,Gopal krishna,Mukul Pradeep Mhaskey,Nimisha Kantharia,C.H. IshwaraChandra
4. Observer's Email : sirothia@ncra.tifr.res.in,krishna@ncra.tifr.res.in,mhamu3@gmail.com,ngk@ncra.tifr.res.in,ishwar@ncra.tifr.res.in
5. Project Name : Accurate determination of the sharply inverted spectra of (TGSS) extragalactic radio sources at metrewavelengths
6. Project Code : 26_063
7. Operator(s) : Nilesh,Surender
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/19jul/26_063_19jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_063.FLAGS.3,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time :  Sec.
30. No of Antennas Working(Fringing) at the begining :28

31. Name of Non-Working Antennas (with reason for each) :
C04 : Servo Maintenance. 
S03 : No fringe.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 10:00 - 13:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
10:00 : Started set up.

Note : Observation could not carried out due to high wind speed. 

