		 GTAC Observation Log 

1. Date : 19/7/2014
2. Observation Sr. No. : 7236
3. Observer : Rossella Cassano,Tiziana Venturi,Gianfranco Brunetti,Stefano Ettori,Daniele Dallacasa,Gabriel William Pratt,Giacintucci Simona,Ruta Kale,Virginia Cuciti,Annalisa Bonafede,Klaus Dolag,Maxim Markevitch
4. Observer's Email : rcassano@ira.inaf.it,tventuri@ira.inaf.it,brunetti@ira.inaf.it,stefano.ettori@oabo.inaf.it,daniele.dallacasa@unibo.it,gabriel.pratt@cea.fr,simona@astro.umd.edu,rkale@ira.inaf.it,lau11@ira.inaf.it,annalisa.bonafede@hs.uni-hamburg.de,kdolag@mpa-garching.mpg.de,m.markevitch@gmail.com,ruta@ncra.tifr.res.in
5. Project Name : A deep radio survey of a complete sample of mass-selected galaxy clusters
6. Project Code : 26_021
7. Operator(s) : Deepak,Nilesh,Pramod,Surender
8. Command File : /odisk/gtac/cmd/26_021/19july14_ist20h.cmd,/odisk/gtac/cmd/26_021/20july14_ist03h.cmd
9. LTA File : /gsbifrdata/19jul/26_021_19jul2014.lta,/gsbifrdata/19jul/26_021_19jul2014.lta.1,/gsbifrdata/20jul/26_021_20jul2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_021.FLAGS,/odisk/online1/logflags/26_021.FLAGS.1,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :29

31. Name of Non-Working Antennas (with reason for each) :
S03 - very low fringe
32. Note for Backup :

33. Start and End Time of Obs.(IST): 20:00 - 13:00

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :28

36. Comments (During Observations) :
20:09 : Started scan on 3C286 for 12mins.
20:30 : Started command file.
        '/odisk/gtac/cmd/26_021/19july14_ist20h.cmd'
23:12 : W03 applied brakes.
02:19 : Stopped command file.
02:29 : Started scan on 3C48.
02:40 : Stopped scan and started next command file.
        ' /odisk/gtac/cmd/26_021/20july14_ist03h.cmd'

07:16 : E-ARM POWER Glitch.
07:23 : Once Again, E-ARM POWER Glitch.
07:32 : Stopped command file.
07:35 : E-arm antennas started working.
07:39 : Restarted command file.
12:25 : Stopped command file.
12:28 : Started scan on 3C147.
13:00 : Stopped scan and observing session is over.
