		 GTAC Observation Log 

1. Date : 21/7/2014
2. Observation Sr. No. : 7239
3. Observer : Rossella Cassano,Tiziana Venturi,Gianfranco Brunetti,Stefano Ettori,Daniele Dallacasa,Gabriel William Pratt,Giacintucci Simona,Ruta Kale,Virginia Cuciti,Annalisa Bonafede,Klaus Dolag,Maxim Markevitch
4. Observer's Email : rcassano@ira.inaf.it,tventuri@ira.inaf.it,brunetti@ira.inaf.it,stefano.ettori@oabo.inaf.it,daniele.dallacasa@unibo.it,gabriel.pratt@cea.fr,simona@astro.umd.edu,rkale@ira.inaf.it,lau11@ira.inaf.it,annalisa.bonafede@hs.uni-hamburg.de,kdolag@mpa-garching.mpg.de,m.markevitch@gmail.com
5. Project Name : A deep radio survey of a complete sample of mass-selected galaxy clusters
6. Project Code : 26_021
7. Operator(s) : Deepak,Nilesh,Rupsingh,Sachin,Shilpa,
8. Command File : /odisk/gtac/cmd/26_021/21july14_ist20h_1.cmd,/odisk/gtac/cmd/26_021/21july14_ist20h_2.cmd,/odisk/gtac/cmd/26_021/22july14_ist06h.cmd,
9. LTA File : /gsbifrdata/21jul/26_021_21jul2014.lta,/gsbifrdata/21jul/26_021_21jul2014.lta.1,/gsbifrdata/22jul/26_021_22jul2014.lta,/gsbifrdata/22jul/26_021_22jul2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_021.FLAGS.3,/odisk/online1/logflags/26_021.FLAGS.2,

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Mode : Realtime 
15. GSB LTA : 8 
16. GSB CTRL : ONLINE 
17. GSB Fstop : ON 
18. GAIN EQ : ON 
19. Stokes : TotIntensity
20. Beam - 1 : OFF
21. Beam - 2 : OFF
22. ACQ BW : 33.33 MHz
23. Final BW : 33.333333 MHz; Step # 0
24. Maximum Channels : 256 
25. Channel Numbers : 0:255:1 
26. LO5 -1  : 149.00 
27. LO5 -2  : 156.00 

28. Frequency Parameters (TPA) : 591 591 540 540 51 51.
29. Integration Time : 16.106112 Sec.
30. No of Antennas Working(Fringing) at the begining :27

31. Name of Non-Working Antennas (with reason for each) :
C05 : 130pol fringe fluctuation.
C12 : No fringe.
W05 : BLDC work.
32. Note for Backup :

33. Start and End Time of Obs.(IST): 20:00 - 10:02

34. ONLINE Machine : Shivneri

35. No of Antennas Working(Fringing) at the end :27

36. Comments (During Observations) :
20:00 : Started settings.
20:11 : Started scan on 3C286.
20:32 : Stopped scan.

20:44 : '/odisk/gtac/cmd/26_021/21july14_ist20h_1.cmd' command file started.
21:52 : Stopped command file.

21:53 : Scan no. 5 bad.

21:56 : '/odisk/gtac/cmd/26_021/21july14_ist20h_2.cmd' command file started.
05:57 : Stopped command file.
06:02 : Started scan on 3C48.
----------------------------------------------------------------------------------
06:09 : Stopped scan due to GSB problem(C04,C05,C06,C08 very low fringe @175 pol..
----------------------------------------------------------------------------------
06:11 : After restarted GSB its working.
----------------------------------------------------------------------------------
06:12 : Started scan on 3C48.
06:23 : Stooped scan.
06:32 : Started command file
        '/odisk/gtac/cmd/26_021/22july14_ist06h.cmd'
----------------------------------------------------------------------------------
06:40 : Stopped command file due to high wind
----------------------------------------------------------------------------------
06:56 : Restarted command file.
09:38 : Stopped command file.

09:42 : Started scan on 3C48.
10:02 : Stopped scan and observing session over.
----------------------------------------------------------------------------------
