		 GTAC Observation Log

1. Date : 25/07/2014
2. Observation Sr. No. : 7247
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Patrick Petitjean, Pasquier Noterdaeme, hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, nrjgupta@gmail.com, ppetitje@iap.fr, noterdaeme@iap.fr, hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey
6. Project Code : 26_029
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/rdutta/qgpj1319m00.cmd,,/odisk/gtac/cmd/rdutta/qgpj1648p24.cmd
9. LTA File : /gsbifrdata/24jul/26_029_24jul2014.lta.1,/gsbifrdata/24jul/26_029_24jul2014.lta
10. LogFlag File : /odisk/online1/logflags/26_029.FLAGS.21,/odisk/online1/logflags/26_029.FLAGS.20,/odisk/online1/logflags/26_029.FLAGS.19,/odisk/online1/logflags/26_029.FLAGS.18

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1102 MHz ,RF2 : 1102 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1040 MHz, ILO2 : 1040MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1102 1102 1040 1040 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C09 : MCM link is not visible.
W03 :  Maintenance
W05 :  Maintenance
C12 :  RF Problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Jul 2014 18:00:00 - 25 Jul 2014 00:50:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:00:00 ::Started setup. 
18:06:00 ::Started scan on 3C286 for 10 min. 
18:22:16 ::Cmd file started
              /odisk/gtac/cmd/rdutta/qgpj1319m00.cmd,
20:00:46 :: cmd file stopped and C12 started working.
20:05:01 :: Started scan on 3C286 for 10min.
20:12:00 :: scan stopped.
------------------------------------------------------------------- 
20:13:16 ::setup change. GSB line observation setup
RF band= 1390 (1330 - 1450)
LO1= 1300 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

20:20: Started scan on 3C286 for 10min.
20:35: Cmd file Started 
         ' /odisk/gtac/cmd/rdutta/qgpj1648p24.cmd'
00:33: Stopped command file.
00:39: Started scan on 3C48.
00:50: Stopped scan and observation session over.
