		 GTAC Observation Log

1. Date : 27/07/2014
2. Observation Sr. No. : 7253
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 26_022
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/tmp.cmd
9. LTA File : /gsbifrdata1/27jul/26_022_27jul2014.lta
10. LogFlag File : /odisk/online1/logflags/26_022.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.8135 MHz ,RF2 : 1406.8135 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 61.8135 MHz, IVLO2 : 61.8135 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 33.333332 MHz; Step # 0.5
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.1865
28. LO5 -2  : 166.8135

29. Frequency Parameters (TPA) : 1406.8135 1406.8135 1345 1345 61.8135 61.8135
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 :  MCM link is not visible.
W05 :  Taken for maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jul 2014 15:00:00 - 27 Jul 2014 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
15:00 : Started set up.
15:08 : Started scan on 3C286 for 10 min.
15:26 : Started command file.
        '/odisk/gtac/cmd/tmp.cmd'
21:04 : Stopped command file.
21:07 : Started scan on 3C286.
21:32 : Stopped scan and observation session is over.


