		 GTAC Observation Log

1. Date : 29/07/2014
2. Observation Sr. No. : 7257
3. Observer : Sarita Vig, Anandmayee Tej, Veena V.S., Swarna Kanti Ghosh, C.H. IshwaraChandra, Alvaro Sanchez-Monge
4. Observer's Email : swarna@ncra.tifr.res.in
5. Project Name : High resolution radio investigation of early phases in the formation of massive stars
6. Project Code : 26_043 
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/26_043/obs.cmd
9. LTA File : /gsbifrdata/29jul/26_043_29jul2014.lta
10. LogFlag File : /odisk/online1/logflags/26_043.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 :  No fringe.
W05 :  BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jul 2014 18:00:00 - 29 Jul 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:01 : Started scan on 3C286.
18:21 : Stopped scan.
18:28 : Started command file.
22:16 : Stopped command file.
22:18 : Started scan on phase cal.
22:28 : Stopped scan.
22:32 : Started scan on 3C286.
23:00 : Stopped scan and observation session over.

