		 GTAC Observation Log

1. Date : 31/07/2014
2. Observation Sr. No. : 7259
3. Observer : Kaustubh Milind Rajwade, Yashwant Gupta
4. Observer's Email : rkaustubh10@gmail.com, ygupta@ncra.tifr.res.in
5. Project Name : Single pulse properties of PSR J1745-3040
6. Project Code : 26_009
7. Operator(s) : Pramod, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/30jul/26_009_610_30jul2014.lta,/gsbifrdata/30jul/26_009_325_30jul2014.lta,gsbifrdata/30jul/26_009_30jul2014.lta
10. LogFlag File : /odisk/online1/logflags/26_009.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : MCM link is not visible.
W05 :Taken for BLDC work.
C04 :ABC time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jul 2014 22:00:00 - 31 Jul 2014 01:13:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:00 : Started set up.
Divide the sub array in following way,
----------------------------------------------------
#325MHz## sub 2 # C00 C02 C03 C05 C06 C11 C12 C14 W02 W03 E03 E04 E05 S01 S03 S06 
ante 16 7 5 1 19 20 9 2 10 13 14 18 21 22 26 28 30 
cp 0;defs 2;subar 2

---------------------------------------------------------------------------
#610MHz# # sub 4 # C01 C04 C08 C09 C10 C13 W01 W04 W05 W06 E02 E06 S02 S04 
ante 14 6 3 24 4 12 11 8 15 16 25 17 23 27 29 
cp 0;defs 4;subar 4
---------------------------------------------------------------------------
IN GAC
beam 1 : 325MHz(Removed S01 antenna from GAC)
beam 2 : 610MHz
---------------------------------------------------------
22:42:08 : Started scan on 1830-360 for ~ 0.53687 min.
22:44:58 : Started scan on 1830-360 for ~ 2.95279 min.
22:48:23 : Started scan on 1830-360 for ~ 4.02653 min.
22:53:01 : Started scan on 1830-360 for ~ 1.87905 min.
23:00:30 : Started scan on B1818-04 for ~ 0 min.
23:00:51 : Started scan on B1818-04 for ~ 5.3687 min.
23:08:42 : Started scan on 1830-360 for ~ 3.75809 min.
23:12:52 : Started scan on 1830-360 for ~ 0.53687 min.
23:15:13 : Started scan on B1742-30 for ~ 11.8111 min.
23:28:38 : Started scan on 1830-360 for ~ 3.22122 min.
23:32:52 : Started scan on 1830-360 for ~ 4.83183 min.
23:38:01 : Started scan on 1830-360 for ~ 0.53687 min.
23:40:00 : Started scan on B1742-30 for ~ 13.4218 min.
23:54:34 : Started scan on 1830-360 for ~ 3.22122 min.
23:58:22 : Started scan on 1830-360 for ~ 0.268435 min.
00:01:39 : Started scan on B1742-30 for ~ 43.7549 min.
00:49:09 : Started scan on 1830-360 for ~ 2.14748 min.
00:51:49 : Started scan on 1830-360 for ~ 2.14748 min.
00:55:53 : Started scan on B1745-12 for ~ 5.63714 min.
01:03:59 : Started scan on B1749-28 for ~ 5.10027 min.
01:10:46 : Started scan on 1830-360 for ~ 1.61061 min.
01:12:48 : Started scan on 1830-360 for ~ 1.61061 min.
01:13:46 : Stopped scan and observation session is over.
-------------------------------------------------------------------------
