		 GTAC Observation Log

1. Date : 01/08/2014
2. Observation Sr. No. : 7262
3. Observer : Nimisha Kantharia, Nirupam Roy, G.C. Anupama, Prasun Dutta, Ashok Madhav Nagarhalli, Dipankar Banerjee
4. Observer's Email : ngk@ncra.tifr.res.in, roy.nirupam@gmail.com, gca@iiap.res.in, prasundutta151@gmail.com, ashok@prl.res.in, orion@prl.res.in
5. Project Name : Search for radio emission at frequencies less than 1 GHz from Galactic Novae with GMRT - GNovaG
6. Project Code : 26_010
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/ngk/26_010-1aug14-v745.cmd 
9. LTA File : /gsbifrdata/01aug/26_010_01aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_010.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W01 : mcm 5 timeout
W05 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Aug 2014 21:00:00 - 01 Aug 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:15 : Power eq on 3C286 @ 150 counts.
20:18 : Started scan on 3C286 fo 12mins.
20:33 : Started command file.
20:45 : scan on phase calibrator shows scintillation.
23:00 : Command file stopped.
23:00 : Observation stopped.
