		 GTAC Observation Log

1. Date : 02/08/2014
2. Observation Sr. No. : 7263
3. Observer : Jayanta Roy, Maura Ann McLaughlin, Scott M. Ransom, Bhaswati Bhattacharyya, Duncan Ross Lorimer, Lina Levin
4. Observer's Email : jroy@ncra.tifr.res.in, maura.mclaughlin@mail.wvu.edu, sransom@nrao.edu, bhaswati@ncra.tifr.res.in, Duncan.Lorimer@mail.wvu.edu, lina.s.levin@gmail.com
5. Project Name : Coherently dedispersed timing studies at the GMRT for IPTA MSPs
6. Project Code : 26_039
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/jroy/26_039_1aug.cmd
9. LTA File : /gsbifrdata1/02aug/26_039_610_02aug2014.lta,,/gsbifrdata1/02aug/26_039_325_02aug2014.lta,
10. LogFlag File : /odisk/online1/logflags/26_039.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : MCM 5 time out.
W05 : Taken for BLDC work.
S06 : Servo problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Aug 2014 00:00:00 - 02 Aug 2014 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
Lta file path : 

/gsbifrdata1/02aug/26_039_610_02aug2014.lta,
/gsbifrdata1/02aug/26_039_325_02aug2014.lta


23:00 : Started set up.
00:38 : Power equalized and phasing on  1830-360.
00:38:33 : Started scan on 1830-360 for ~ 1.61061 min.
00:41:32 : Started scan on 1830-360 for ~ 2.14748 min.
00:44:17 : Started scan on 1830-360 for ~ 0.268435 min.
00:51:00 : Started scan on J1640 2224 for ~ 30.6016 min.
01:24:39 : Started scan on J1713 0747 for ~ 30.6016 min.
02:00:13 : Started scan on J1909-3744 for ~ 17.7167 min.
02:22:33 : Started scan on B1929 10 for ~ 5.63714 min.
02:33:27 : Started scan on 2225-049 for ~ 1.61061 min.
02:36:11 : Started scan on 2225-049 for ~ 0.268435 min.
02:39:13 : Started scan on 2225-049 for ~ 1.87905 min.
02:41:28 : Started scan on 2225-049 for ~ 2.14748 min.
02:44:00 : Started scan on 2225-049 for ~ 1.07374 min.
02:58:48 : Started scan on J1857 0943 for ~ 30.6016 min.
03:33:13 : Started scan on J1939 2134 for ~ 10.7374 min.
03:48:21 : Started scan on 2225-049 for ~ 1.61061 min.
03:51:04 : Started scan on 2225-049 for ~ 0.268435 min.
03:53:56 : Started scan on J2145-0750 for ~ 30.6016 min.
04:29:00 : Started scan on J2214 3000 for ~ 27.112 min.
