		 GTAC Observation Log

1. Date : 02/08/2014
2. Observation Sr. No. : 7264
3. Observer : Sandeep K. Sirothia, Gopal krishna, Mukul Pradeep Mhaskey, Nimisha Kantharia, C.H. IshwaraChandra
4. Observer's Email : sirothia@ncra.tifr.res.in, krishna@ncra.tifr.res.in, mhamu3@gmail.com, ngk@ncra.tifr.res.in, ishwar@ncra.tifr.res.in
5. Project Name : Accurate determination of the sharply inverted spectra of (TGSS) extragalactic radio sources at metrewavelengths
6. Project Code : 26_063
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/26_063_90cm/20140802a.cmd,,/odisk/gtac/cmd/26_063_90cm/20140802a1.cmd,,/odisk/gtac/cmd/26_063_90cm/20140802b.cmd,
9. LTA File : /gsbifrdata1/02aug/26_063_02aug2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/26_063.FLAGS.8,/odisk/online1/logflags/26_063.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W05 : Taken for BLDC.
S06 : Servo Problem.
W01 : MCM 5 time out.
C00 : Low fringe.
C13 : Low fringe@175pol. 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Aug 2014 06:00:00 - 02 Aug 2014 11:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
06:00 : Stared set up.
06:05 : Started scan on 3C147 for 15 min.
06:20 : Stopped scan and started command file.
        '/odisk/gtac/cmd/26_063_90cm/20140802a.cmd'
07:52 : Started next command file.
        '/odisk/gtac/cmd/26_063_90cm/20140802a1.cmd'
09:10 : C08 No fringe.
09:14 : started next command file.
        '/odisk/gtac/cmd/26_063_90cm/20140802b.cmd'
10:40 : Command file stopped.
10:50 : Started scan on 3c147.

11:00 : Stopped scan and closed observation session.
