		 GTAC Observation Log

1. Date : 03/08/2014
2. Observation Sr. No. : 7268
3. Observer : Aritra Basu, Sambit Roychowdhury, Narendranath Patra
4. Observer's Email : aritra@ncra.tifr.res.in, sambit@ncra.tifr.res.in, narendra@ncra.tifr.res.in
5. Project Name : The resolved radio--FIR correlation in dwarf irregular galaxies
6. Project Code : 26_026
7. Operator(s) : Deepak, Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/narendra/3aug/26_026_03aug14_3.cmd
9. LTA File : /gsbifrdata1/03aug/26_026_03aug2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_026.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S01 : Servo Problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Aug 2014 14:00:00 - 03 Aug 2014 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
14:00 : High wind.
17:00 : Wind Normal
17:02 : Started pointing on 3C286.
17:45 : Pointing done.
17:51 : Started scan on 3C286.
18:03 : Stopped scan.
18:04 : S-arm power failure.
18:08 : Started command file.
18:30 : S-arm started working.
18:39 : Stopped command file.
18:43 : Started scan on 3C286.
18:53 : Stooped scan.
18:57 : Restarted command file.
21:04 : Stopped command file(source set).
21:07 : Started scan on 3C286.
21:45 : Stopped scan and obsevation closed.
