		 GTAC Observation Log

1. Date : 06/08/2014
2. Observation Sr. No. : 7271
3. Observer : Rossella Cassano, Tiziana Venturi, Gianfranco Brunetti, Stefano Ettori, Daniele Dallacasa, Gabriel William Pratt, Giacintucci Simona, Ruta Kale, Virginia Cuciti, Annalisa Bonafede, Klaus Dolag, Maxim Markevitch
4. Observer's Email : rcassano@ira.inaf.it, tventuri@ira.inaf.it, brunetti@ira.inaf.it, ruta@ncra.tifr.res.instefano.ettori@oabo.inaf.it, daniele.dallacasa@unibo.it, gabriel.pratt@cea.fr, simona@astro.umd.edu, rkale@ira.inaf.it, lau11@ira.inaf.it, annalisa.bonafede@hs.uni-hamburg.de, kdolag@mpa-garching.mpg.de, m.markevitch@gmail.com,ruta@ncra.tifr.res.in
5. Project Name : A deep radio survey of a complete sample of mass-selected galaxy clusters
6. Project Code : 26_021
7. Operator(s) : Deepak, Navnath, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/26_021/ist21_05aug_1.cmd,/odisk/gtac/cmd/26_021/05aug14_ist23_2.cmd
9. LTA File : /gsbifrdata/05aug/26_021_05aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_021.FLAGS.6,/odisk/online1/logflags/26_021.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S01 : Feed jam.
W05 : BLDC. 
W06 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Aug 2014 20:15:00 - 06 Aug 2014 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:33 : Started scan on 3C286.
20:48 : Stopped scan.
----------------------------------------------------------------------
20:50 : Less number of records in lta data file.
----------------------------------------------------------------------
20:56 : Started command file.
05:42 : C14 got abc reset.

06:01 : C14 started working.

06:13 : Stopped command file.

06:20 : Started scan on 3C147.
06:58 : Stopped scan and observing session over.


