		 GTAC Observation Log

1. Date : 06/08/2014
2. Observation Sr. No. : 7272
3. Observer : Sandeep K. Sirothia, Gopal krishna, Mukul Pradeep Mhaskey, Nimisha Kantharia, C.H. IshwaraChandra
4. Observer's Email : sirothia@ncra.tifr.res.in, krishna@ncra.tifr.res.in, mhamu3@gmail.com, ngk@ncra.tifr.res.in, ishwar@ncra.tifr.res.in
5. Project Name : Accurate determination of the sharply inverted spectra of (TGSS) extragalactic radio sources at metrewavelengths
6. Project Code : 26_063
7. Operator(s) : Manisha, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/26_063/06aug14/20140806a.cmd
9. LTA File : /gsbifrdata/06aug/26_063_06aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_063.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S01 : Feed jam
W05 : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Aug 2014 07:00:00 - 06 Aug 2014 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
07:00 : Started settings.
07:11 : Started scan on 3C147.
07:24 : Stopped scan.

07:33 : '/odisk/gtac/cmd/26_063/06aug14/20140806a.cmd' command file started.
08:46 : Stopped command file.
09:02 : Started scan on 3c147.
09:10 : All Antenna Power RESET, Stopped scan.
09:17 : Started scan on 3c147.
09:19 : Stopped scan.
S03 : All MCM Time out.
W03 : Servo Time out.
09:27 : Started scan on 3c147.
09:38 : Stopped scan and closed observation session.
