		 GTAC Observation Log

1. Date : 08/08/2014
2. Observation Sr. No. : 7274
3. Observer : Kenda Knowles, Kavilan Moodley, Neeraj Gupta, Matt Hilton, Jon Sievers, Raghunathan Srianand, Andrew Jordan Baker, Nick Battaglia, Richard J Bond, Catherine Cress, Sudeep Das, John P. Hughes, Robert Raymond Lindner, Tobias Andrew Marriage, Felipe Menanteau, Erik Reese, Caroline Louise Zunckel
4. Observer's Email : kendaknowles.astro@gmail.com, moodleyk41@ukzn.ac.za, nrjgupta@gmail.com, hiltonm@ukzn.ac.za, sievers@cita.utoronto.ca, anand@iucaa.ernet.in, ajbaker@physics.rutgers.edu, nbatta@cita.utoronto.ca, bond@cita.utoronto.ca, ccress@uwc.ac.za, sudeepphys@gmail.com, jph@physics.rutgers.edu, robertrlindner@gmail.com, marriage@pha.jhu.edu, felipe@illinois.edu, erreese@physics.upenn.edu, caroline.zunckel@gmail.com
5. Project Name : High Redshift Radio Halos in ACT SZ Clusters
6. Project Code : 26_031
7. Operator(s) : Manisha, Navnath, Pramod, Rupsing, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/26_031/26_031_obs_7aug.cmd
9. LTA File : /gsbifrdata1/07aug/26_031_07aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_031.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Aug 2014 22:00:00 - 08 Aug 2014 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started settings.
22:04 : Started scan on 3C286 for 15min.
22:30 : '/odisk/gtac/cmd/26_031/26_031_obs_7aug.cmd' command file started.
03:00 : Power glitch.
        
        C09,C12,S06 : ABC timeout.
        E05 : Servo timeout.
        S03 : Not releasing brakes.
Scan no. 8,9 are bad.

03:50 : Stopped command file.
        Restarted settings.

04:09 : Restarted command file.
        C09,C12,S06,E05 started working.
        S03 : Not releasing brakes.

07:38 : command files stopped.
07:40 : started scan on 3C48 ~20mins.
08:00 : stopped das and observation session over.
