		 GTAC Observation Log

1. Date : 09/08/2014
2. Observation Sr. No. : 7275
3. Observer : Anandmayee Tej, Sarita Vig, swagat ranjan das, Swarna Kanti Ghosh, C.H. IshwaraChandra
4. Observer's Email : anandmayee.tej@gmail.com, sarita@iist.ac.in, dasswagat77@gmail.com, swarna@ncra.tifr.res.in, ishwar@ncra.tifr.res.in
5. Project Name : Bubbles as probes for star formation and ISM
6. Project Code : 26_041
7. Operator(s) : Navnath, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/26_041/obs_610_S6_8Aug14.cmd
9. LTA File : /gsbifrdata/08aug/26_041_08aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_041.FLAGS.2,/odisk/online1/logflags/26_041.FLAGS.1,/odisk/online1/logflags/26_041.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W05 : BLDC Work
W06 : No fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Aug 2014 18:00:00 - 09 Aug 2014 00:28:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started set up.
18:20 : Set up done.

18:50 : Started scan on 3C286 for 15 min and started command file.
        '/odisk/gtac/cmd/26_041/obs_610_S6_8Aug14.cmd'
23:58 : Stopped command file.

00:05 : C02 servo problem.

00:07 : Started scan on 3C48.
00:12 : C02 started working.
00:28 : Stopped scan and observing session over.
