		 GTAC Observation Log

1. Date : 10/08/2014
2. Observation Sr. No. : 7280
3. Observer : Dipanjan Mitra, Krzysztof Maciesiak, Rahul Basu, Anna Maria Skrzypczak, Janusz Gil
4. Observer's Email : dmitra@ncra.tifr.res.in, jezyk@astro.ia.uz.zgora.pl, rbasu@ncra.tifr.res.in, ania.skrzypczak@hotmail.com, jag@astro.ia.uz.zgora.pl
5. Project Name : %latex% A Metrewavelength Survey of Pulsar Emission: ( -50  $<$ Dec $<$ 25 )
6. Project Code : 25_038
7. Operator(s) : Deepak, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/10aug/25_038_10aug2014_2s.lta,/gsbifrdata/10aug/25_038_10aug2014_16s.lta
10. LogFlag File : /odisk/online1/logflags/25_038.FLAGS.45

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+24 dB, 16 MHz,OFF, IF-CH2 : 4+24 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Full_Stokes
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Aug 2014 15:00:00 - 10 Aug 2014 18:20:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
14:55:00 : Power eq.on 3C286.
--------------------------------------------------------------------------
15:00:15 : Started scan on 3C286 for ~ 7.78462 min.(16s.).
--------------------------------------------------------------------------
15:15:52 : Started scan on 0837-198 for ~ 2.14748 min.
15:18:21 : Started scan on 0837-198 for ~ 2.31525 min.
15:23:08 : Started scan on B0950 08 for ~ 5.67069 min.
15:31:09 : Started scan on B1039-19 for ~ 50.4994 min.
16:24:10 : Started scan on 1311-222 for ~ 2.08037 min.
16:26:30 : Started scan on 1311-222 for ~ 1.67772 min.
16:30:14 : Started scan on B1325-43 for ~ 19.1931 min.
16:50:17 : Started scan on J1418-3921 for ~ 39.8962 min.
17:31:31 : Started scan on 1311-222 for ~ 1.57706 min.
17:39:37 : Started scan on 1252 565 for ~ 1.1744 min.
17:40:57 : Started scan on 1252 565 for ~ 1.27507 min.
17:44:14 : Started scan on B1322 83 for ~ 23.3874 min.
18:09:27 : Started scan on 1252 565 for ~ 1.1073 min.
18:12:21 : Started scan on 3C286 for ~ 7.41552 min.
18:19:00 : Stopped scan and observation session over.
