		 GTAC Observation Log

1. Date : 10/08/2014
2. Observation Sr. No. : 7281
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI
4. Observer's Email : ymaan4@gmail.com, bcj@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 26_002
7. Operator(s) : Deepak, Rupsing, Surender
8. Command File :  
9. LTA File : /gsbifrdata/10aug/26_002_10aug2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/26_002.FLAGS.5,/odisk/online1/logflags/26_002.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 22+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C14 : ABC reset.
W05 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Aug 2014 19:00:00 - 10 Aug 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:40:00 : Power eq and phasing on 3C286.
--------------------------------------------------------------------------
18:50:00 : IA:- off, PA:- Voltage
           GAC : CSQ (except C14) Arm S01,E02,W01
--------------------------------------------------------------------------
18:51:45 : Started scan on 3C286 for ~ 11.3749 min.
19:11:06 : Started scan on 1822-096 for ~ 1.1073 min.
19:12:20 : Started scan on 1822-096 for ~ 0.30199 min.
19:14:58 : Started scan on 1822-096 for ~ 6.97932 min.
19:25:16 : Started scan on B1937 21 for ~ 3.22122 min.
19:31:30 : Started scan on J1713 0747 for ~ 92.543 min.
21:09:53 : Started scan on B1937 21 for ~ 3.32189 min.
21:17:20 : Started scan on 1830-360 for ~ 0.905969 min.
21:18:23 : Started scan on 1830-360 for ~ 0.436207 min.
21:20:01 : Started scan on 1830-360 for ~ 7.11353 min.
21:28:06 : Started scan on J1909-3744 for ~ 93.7845 min.
23:05:52 : Started scan on 1801 138 for ~ 1.1073 min.
23:07:05 : Started scan on 1801 138 for ~ 1.77838 min.
23:09:00 : Started scan on 1801 138 for ~ 0.469762 min.
23:11:39 : Started scan on B1929 10 for ~ 20.2333 min.
23:31:00 : Stopped scan and observing session is over.

