		 GTAC Observation Log

1. Date : 13/08/2014
2. Observation Sr. No. : 7286
3. Observer : Kaustubh Milind Rajwade, Yashwant Gupta
4. Observer's Email : rkaustubh10@gmail.com, ygupta@ncra.tifr.res.in
5. Project Name : Single pulse properties of PSR J1745-3040
6. Project Code : 26_009
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/13aug/26_009_13aug2014_suba4_610.lta,/gsbifrdata/13aug/26_009_13aug2014_suba2_325.lta
10. LogFlag File : /odisk/online1/logflags/26_009.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : Taken for Mechanical work.
W05 : Taken for BLDC.
S02 : Taken for PC104.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Aug 2014 19:00:00 - 13 Aug 2014 20:20:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
#bm1 : 325 mzh
# sub 2 # C03 C04 C05 C06 C08 C09 C11 C12 C14 W01 W04 E02 E04 E06 S01 S03 
ante 16 1 3 19 20 24 4 9 2 10 8 15 17 21 23 26 28 
cp 0;defs 2;subar 2


@bm2 : 610 Mhz
# sub 4 # C00 C01 C02 C13 W02 W03 W06 E03 E05 S04 S06 
ante 11 7 6 5 11 13 14 25 18 22 29 30 
cp 0;defs 4;subar 4

# sub 5 # C10 W05 S02 
ante 3 12 16 27 
cp 0;defs 5;subar 5
------------------------------------------------------------------------
18:50 : Power equalized and phasing done on 1830-360. 
18:59:41 : Started scan on B1818-04 for ~ 4.29496 min.
19:07:41 : Started scan on B1742-30 for ~ 1.34218 min.
19:10:11 : Started scan on B1742-30 for ~ 4.83183 min.
19:18:09 : Started scan on B1742-30 for ~ 9.9321 min.
19:29:40 : Started scan on 1830-360 for ~ 13.6902 min.
19:44:16 : Started scan on 1830-360 for ~ 0.53687 min.
19:47:00 : Started scan on B1818-04 for ~ 0.53687 min.
19:48:48 : Started scan on B1818-04 for ~ 6.44244 min.
19:57:28 : Started scan on 1830-360 for ~ 1.07374 min.
20:00:28 : Started scan on B1742-30 for ~ 6.97932 min.
20:09:02 : Started scan on 1830-360 for ~ 2.95279 min.
20:12:17 : Started scan on 1830-360 for ~ 0.268435 min.
20:14:52 : Started scan on B1742-30 for ~ 6.17401 min.
20:20:30 : Stopped scan and observation session is over.

