		 GTAC Observation Log

1. Date : 15/08/2014
2. Observation Sr. No. : 7288
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI
4. Observer's Email : ymaan4@gmail.com, bcj@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 26_002
7. Operator(s) : Manisha, Nilesh
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/15aug/26_002_15aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_002.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1297 MHz ,RF2 : 1297 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1235 MHz, ILO2 : 1235MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1297 1297 1235 1235 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for PC104.
W01 : MCM 5 time out
W05 : Taken for BLDC work.
C10 : 130 pol low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Aug 2014 06:00:00 - 15 Aug 2014 08:40:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
05:25 : Started settings for observation.
05:45 : Started Power eq @ 100 counts on CRAB Pulsar.
06:00 : Power eq done, Started phasing on 3c147.
06:10 : Phasing done on 3c147.
06:14 : Started scan on 3c147 for ~8min.
         (3c147 off -5d 2min  , 3c147 on 2min  , 3c147 off  5d 2min).
06:26 : Started scan on B0531 21 for 92 min.
08:06 : started scan on 3C147 ~ 6mins.
         (3c147 off -5d 2min  , 3c147 on 2min  , 3c147 off  5d 2min)
08:23 : started scan on J0509+08 ~ 16mins.
08:42 : stopped das & observation session.
