		 GTAC Observation Log

1. Date : 15/08/2014
2. Observation Sr. No. : 7289
3. Observer : Ikuyuki Mitsuishi, Shin Sasaki, Anna Scaife, Hajime Kawahara, Akihiro Doi, Noriko Iijima
4. Observer's Email : mitsuisi@phys.se.tmu.ac.jp, sasaki@phys.se.tmu.ac.jp, a.scaife@soton.ac.uk, kawahara@eps.s.u-tokyo.ac.jp, akihiro.doi@vsop.isas.jaxa.jp, noriko@phys.se.tmu.ac.jp
5. Project Name : Exploring Radio Emission from Merging Groups of Galaxies at Filament Junctions
6. Project Code : 25_059
7. Operator(s) : Deepak, Manisha, Navnath
8. Command File : /odisk/gtac/cmd/25_059/15aug2014/25_059_20140329.cmd 
9. LTA File : /gsbifrdata/15aug/25_059_15aug2014.lta
10. LogFlag File : /odisk/online1/logflags/25_059.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : MCM 5 Time Out
W05 : BLDC Work
S02 : PC104 Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Aug 2014 10:00:00 - 15 Aug 2014 16:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
09:57 : started scan on 3C147 ~15mins.
10:24 : command file started.
15:30 : cmd file stopped.
15:40 : Started scan on 3C286 for 20min.
16:00 : Observation session over.
