		 GTAC Observation Log

1. Date : 16/08/2014
2. Observation Sr. No. : 7292
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Manisha
8. Command File : /odisk/gtac/cmd/26_005/16aug_obs.cmd
9. LTA File : /gsbifrdata/16aug/26_005_16aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.16,/odisk/online1/logflags/26_005.FLAGS.15,/odisk/online1/logflags/26_005.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1367.8107 MHz ,RF2 : 1367.8107 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305MHz , IVLO1 : 62.8107 MHz, IVLO2 : 62.8107 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.1893
28. LO5 -2  : 167.8107

29. Frequency Parameters (TPA) : 1367.8107 1367.8107 1305 1305 62.8107 62.8107
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : MCM 5 Time Out
W05 : BLDC Work
S02 : PC104 Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Aug 2014 08:00:00 - 16 Aug 2014 16:01:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Setup Started.
08:15 : Started scan on 3C48 ~15mins.
08:38 : Command file started.
         '/odisk/gtac/cmd/26_005/16aug_obs.cmd'
15:13 : 
15:51 : Stopped command file.
15:51 : Started scan on 3C286 for 10 min.
16:01 : Stopped scan and observation session is over.


