		 GTAC Observation Log

1. Date : 17/08/2014
2. Observation Sr. No. : 7294
3. Observer : Francesco deGasperin, Huib Intema, Annalisa Bonafede, Marcus Bruggen, Reinout Johannes vanWeeren
4. Observer's Email : fdg@hs.uni-hamburg.de, hintema@nrao.edu, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, rvanweeren@cfa.harvard.edu
5. Project Name : Study of the newly discovered radio-halo and double radio-relic in PSZ1G 108.18-11.53
6. Project Code : 26_049
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/26_049/obs.cmd
9. LTA File : /gsbifrdata/16aug/26_049_16aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_049.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S02 : PC104 Work.
W05 : BLDC work.
W01 : MCM 5 Timeout.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Aug 2014 22:00:00 - 17 Aug 2014 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:00 : Started set up.
22:16 : Started scan on 3C468.1.
22:29 : Stopped scan and started command file.
       '/odisk/gtac/cmd/26_049/obs.cmd'
23:14 : C10 - ABC time out.
23:48 : Stopped command file.
23:50 : Started scan on 3c48 for ~ 10min.
00:01 : Restarted command file.
       '/odisk/gtac/cmd/26_049/obs.cmd'

01:12 : C10 - No Fringe.
05:36 : Stopped command file, Started scan on phase cal.
05:43 : Stopped scan and started scan on 3c48.
06:00 : Stopped scan, closed observation session.

