		 GTAC Observation Log

1. Date : 18/08/2014
2. Observation Sr. No. : 7299
3. Observer : Nayana A.J.,Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in,nayan89deva@gmail.com
5. Project Name : Radio observations of GRB 140808A
6. Project Code : DDTB139
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/poonam/18aug2014/obs.cmd
9. LTA File : /gsbifrdata/18aug/ddtb139_18aug2014.lta
10. LogFlag File : /odisk/online1/logflags/DDTB139.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S02 : PC104 testing.
W05 : BLDC work. 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Aug 2014 21:00:00 - 18 Aug 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
21:02 : Started scan on 3C286.
21:15 : Stopped scan.
21:17 : Started command file.
22:41 : Stopped command file.
22:45 : Started scan on 3C468.1.
23:00 : Stopped scan observation session over.
