		 GTAC Observation Log

1. Date : 19/08/2014
2. Observation Sr. No. : 7301
3. Observer : Jayanta Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar Observation
6. Project Code : DDTB138 
7. Operator(s) : Deepak, Navnath, Rupsing
8. Command File : /odisk/gtac/cmd/jroy/ddt_19aug.cmd
9. LTA File : /gsbifrdata/19aug/ddtb138_19aug2014.lta
10. LogFlag File : /odisk/online1/logflags/DDTB138.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : Mechanical work.
W01 :  MCM-5 time out.
W05 : BLDC.
S02 : PC104.
E03 : No fringe @130

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Aug 2014 18:00:00 - 19 Aug 2014 23:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
18:20 : Power eq on 1822-096.
18:30 : Phasing on 1822-096.
18:37 : Started command file.
23:45 : Observation session over.

