		 GTAC Observation Log

1. Date : 23/08/2014
2. Observation Sr. No. : 7307
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati@ncra.tifr.res.in, jroy@ncra.tifr.res.in, Ben.Stappers@manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 26_038
7. Operator(s) : Deepak, Manisha, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/jroy/26_038.23aug.cmd
9. LTA File : /gsbifrdata/23aug/26_038_23aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_038.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
W05 : BLDC installation.
C03 : Painting.
W01 : ABC time out.
W02 : ABC time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Aug 2014 09:00:00 - 23 Aug 2014 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
09:00 : Started settings for observation.
        W-arm Power glitch @ 08:59 IST.
09:10 : Antennas W03,W05,W06 started working.
09:20 : Power Eq done on 0837-198 @ 250 counts.
09:27 : Started command file.
09:36 : W-arm power glitch.
09:51 : W-arm started working(except : W01 - servo time out, W05 - BLDC).

13:08 : S-arm power glitch.
13:12 : S-arm power glitch.
13:45 : S-arm started working (exceot : S01 - Not releasing brakes).
13:56 : S01 started working.
14:31 : W01 released for observation.
14:45 : W01 Started working.
19:43 : Stopped command file duo to wind speed high.
20:30 : Restarted command file.
21:55 : Stopped command file and observation session is over.


