		 GTAC Observation Log

1. Date : 24/08/2014
2. Observation Sr. No. : 7309
3. Observer : Aritra Basu, Sambit Roychowdhury, Narendranath Patra
4. Observer's Email : aritra@ncra.tifr.res.in, sambit@ncra.tifr.res.in, narendra@ncra.tifr.res.in
5. Project Name : The resolved radio--FIR correlation in dwarf irregular galaxies
6. Project Code : 26_026
7. Operator(s) : Deepak, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/narendra/26_026_24aug14.cmd
9. LTA File : /gsbifrdata/24aug/26_026_24aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_026.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : Mechanical Work.
E02 : Servo time out
S01 : Servo time out.
W05 : BLDC installation.
W01 : Low Fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Aug 2014 08:00:00 - 24 Aug 2014 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
08:00 : Started settings for observation.
        325 MHz, Default ALC's OFF, GSB GAIN OFF, 512 Channels, 
        PowerEq @ 300 counts on 3c147, and then GSB GAIN ON.
08:31 : Started scan on 3c147 for ~12min.
08:46 : Started command file.
10:40 : E02 released for observation.
11:19 : E02 Started working.
11:24 : S01 released for observation.
11:58 : S01 Started working.
12:40 : C02 taken for maintenance.
13:01 : C02 released for observation.
15:08 : W02 applied brakes.
17:00 : W02 and C03 started working.
18:36 : C03 applied brakes.
19:53 : Stopped command file.
19:57 : Started scan on 3C286.
20:27 : Stopped scan and observation session is over.




 

