		 GTAC Observation Log

1. Date : 27/08/2014
2. Observation Sr. No. : 7313
3. Observer : Huib Intema, Reinout Johannes vanWeeren, Abhirup Datta, Surajit Paul
4. Observer's Email : hintema@nrao.edu, rvanweeren@cfa.harvard.edu, Abhirup.Datta@colorado.edu, surajit@physics.unipune.ac.in
5. Project Name : A first low-frequency study of violent mergers in the Chandra -- South-Pole Telescope galaxy cluster sample
6. Project Code : 26_024
7. Operator(s) : Nilesh, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/26_024/aug2014/obs_20140827.cmd
9. LTA File : /gsbifrdata1/27aug/26_024_27aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_024.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Aug 2014 02:00:00 - 27 Aug 2014 09:07:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
02:07 : Started scan on 3C48.
02:17 : Stopped scan.

02:22 : Started command file.
08:37 : Stopped command file.

08:43 : Started scan on 3C147.
        C06 applied az brakes.
08:56 : C06 started working.
09:07 : Stopped scan and observing session over.
