		 GTAC Observation Log

1. Date : 30/08/2014
2. Observation Sr. No. : 7318
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya, Elizabeth Ferrara
4. Observer's Email : bhaswati@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in, elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 26_035
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/jroy/tmp.cmd
9. LTA File : /gsbifrdata/30aug/26_035_30aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_035.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : All MCM timeout
C01 : Servo problem
E06 : 130 low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Aug 2014 09:00:00 - 30 Aug 2014 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
06:00 : Started setup.
06:18 : Started command file.
10:57 : E06 taken for maintenance.
12:44 : C04 released for observation and added in GAC.
14:30 : C14 time-out removed from GAC.
14:55 : C14 added in GAC.
16:30 : W01 removed from GAC because of servo problem.
19:00 : Stopped command file and observation session is over.


