		 GTAC Observation Log

1. Date : 01/09/2014
2. Observation Sr. No. : 7323
3. Observer : BIJU.K.G, Joydeep Bagchi, Joe Jacob, C.H. IshwaraChandra, Pratik Anand Dabhade, Mamta Pandey-Pommier
4. Observer's Email : kgbiju42@gmail.com, joydeep@iucaa.ernet.in, joe@iucaa.ernet.in, ishwar@ncra.tifr.res.in, pratikdabhade13@gmail.com, mamtapan@gmail.com
5. Project Name : GMRT mapping of three gaint radio galaxies.
6. Project Code : 26_008
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/26_008/obs.cmd
9. LTA File : /gsbifrdata/31aug/26_008_31aug2014.lta
10. LogFlag File : /odisk/online1/logflags/26_008.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C00 : Servo Problem
E06 : 130 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Aug 2014 22:00:00 - 01 Sep 2014 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started set up.
22:15 : Started scan on 3C286.
22:25 : Stopped scan and started command file.
       '/odisk/gtac/cmd/26_008/obs.cmd'
02:38 : Command file stopped.
02:45 : Started scan on 3C48 for 15mins.
03:00 : Observation stopped.
