		 GTAC Observation Log

1. Date : 02/09/2014
2. Observation Sr. No. : 7328
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI
4. Observer's Email : ymaan4@gmail.com, bcj@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 26_002
7. Operator(s) : Navnath, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/02sep/26_002_02sep2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/26_002.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : Feed jam
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Sep 2014 18:00:00 - 02 Sep 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:30:00 : Power eq and phasing  on 3C286.
--------------------------------------------------------------------------
18:35:00 : GAC:-CSQ W01 E02 S01
--------------------------------------------------------------------------
18:41:04 : Started scan on 3C286 for ~ 7.2142 min.
18:51:54 : Started scan on 3C286 for ~ 7.75107 min.
19:06:43 : Started scan on 1822-096 for ~ 1.14085 min.
19:07:59 : Started scan on 1822-096 for ~ 0.234881 min.
19:09:32 : Started scan on 1822-096 for ~ 7.71751 min.
19:18:40 : Started scan on J1832-0836 for ~ 93.0464 min.
20:52:54 : Started scan on B1818-04 for ~ 5.43581 min.
21:01:37 : Started scan on 1822-096 for ~ 2.18104 min.
21:04:39 : Started scan on 1822-096 for ~ 1.14085 min.
21:05:56 : Started scan on 1822-096 for ~ 0.268435 min.
21:07:16 : Started scan on 1822-096 for ~ 7.75107 min.
21:18:12 : Started scan on J1944 0907 for ~ 91.4966 min.
18:41:04 : Started scan on 3C286 for ~ 7.2142 min.
18:51:54 : Started scan on 3C286 for ~ 7.75107 min.
19:06:43 : Started scan on 1822-096 for ~ 1.14085 min.
19:07:59 : Started scan on 1822-096 for ~ 0.234881 min.
19:09:32 : Started scan on 1822-096 for ~ 7.71751 min.
19:18:40 : Started scan on J1832-0836 for ~ 93.0464 min.
20:52:54 : Started scan on B1818-04 for ~ 5.43581 min.
21:01:37 : Started scan on 1822-096 for ~ 2.18104 min.
21:04:39 : Started scan on 1822-096 for ~ 1.14085 min.
21:05:56 : Started scan on 1822-096 for ~ 0.268435 min.
21:07:16 : Started scan on 1822-096 for ~ 7.75107 min.
21:18:12 : Started scan on J1944+0907 for ~ 92.5095 min.
22:52:07 : Started scan on B1929+10 for ~ 5.80491 min.
23:00 :observation session over.
----------------------------------------------------------------


