		 GTAC Observation Log

1. Date : 05/09/2014
2. Observation Sr. No. : 7331
3. Observer : Igor Zinchenko, Devendra Kumar Ojha, Swarna Kanti Ghosh, Lev Pirogov, Kshitiz Kumar Mallick, Peter M. Zemlyanukha
4. Observer's Email : zin@appl.sci-nnov.ru, ojha@tifr.res.in, swarna@ncra.tifr.res.in, pirogov@appl.sci-nnov.ru, kshitiz@tifr.res.in, g.pzemlyan@gmail.com
5. Project Name : Ionized and neutral atomic hydrogen on small scales in the S187 high mass star forming region
6. Project Code : 26_012
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd/26_012/obs_5sep14.cmd
9. LTA File : /gsbifrdata1/05sep/26_012_05sep2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/26_012.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1410 MHz ,RF2 : 1410 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 65 MHz, IVLO2 : 65 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 33.333332 MHz; Step # 0.5
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135
28. LO5 -2  : 170

29. Frequency Parameters (TPA) : 1410 1410 1345 1345 65 65
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
S01 : Feed Jammed.
S04 : Applied stow.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Sep 2014 00:00:00 - 05 Sep 2014 09:14:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:55 : Started set up.
00:05 : Started scan on 3C48.
00:15 : Stopped scan and started command file.
       '/odisk/gtac/cmd/26_012/obs_5sep14.cmd'
03:03 : S04 Applied stow.
08:55 : Stopped command file.
08:57 : Started scan on 3C147.
09:14 : Stopped scan and observing session is over.


