		 GTAC Observation Log

1. Date : 06/09/2014
2. Observation Sr. No. : 7335
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 26_022
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/narendra/6_sep_2014/u8245.cmd
9. LTA File : /gsbifrdata/06sep/26_022_06sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_022.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1410.3035 MHz ,RF2 : 1410.3035 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350  MHz, ILO2 : 1350 MHz , IVLO1 : 60.3035 MHz, IVLO2 : 60.3035 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.6965
28. LO5 -2  : 165.3035

29. Frequency Parameters (TPA) : 1410.3035 1410.3035 1350  1350  60.3035 60.3035
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : No fringe.
C10 : No fringe.
C12 : Servo time-out.
W05 : Servo problem.
33. Note for Backup :sdfjhsdklfjklsdfsdkl

34. Start and End Time of Obs.(IST): 06 Sep 2014 10:00:00 - 06 Sep 2014 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
09:35 : Started set-up.
-------------------------------------
GSB line observation setup
RF band= 1390 (1330 - 1450)
LO1= 1350 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1420.72
CH#[0]= 1418.6367
CH#[512]= 1422.8033
BW= +4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 2 is USEABLE ###
GSB_CONFIG LO5= 139.6965  165.3035
LTA_FILE   L05= 131.3633  173.6367
BASE_BAND  LO4= 60.3035  60.3035
tpa 1410.3035 1410.3035 1350 1350 60.3035 60.3035
----------------------------------------------------
09:44 : Started scan on 3C14 for 17min.
09:49 : C12 started working.
10:00 : Started command file.



