		 GTAC Observation Log

1. Date : 07/09/2014
2. Observation Sr. No. : 7339
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 26_022
7. Operator(s) : Deepak, Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/narendra/7_sep_2014/kdg215.cmd
9. LTA File : /gsbifrdata/07sep/26_022_07sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_022.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1412.1301 MHz ,RF2 : 1412.1301 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 62.1301 MHz, IVLO2 : 62.1301 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.8699
28. LO5 -2  : 167.1301

29. Frequency Parameters (TPA) : 1412.1301 1412.1301 1350 1350 62.1301 62.1301
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C01 : Servo problem.
E02 : ABC time out.
E05 : Servo Problem.
W05 : Servo Problem.
S04 : Servo Problem.
W01 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Sep 2014 10:00:00 - 07 Sep 2014 17:10:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
10:08 : Started scan on 3C286.
10:24 : Stopped scan.
10:40 : Started command file.
10:40 : E02 started working.
11:30 : E05,S04,W05 started working.
16:57 : Stopped command file.
16:58 : Started scan on 3C286.
17:10 : Stopped scan and observation session over.
