		 GTAC Observation Log

1. Date : 09/09/2014
2. Observation Sr. No. : 7342
3. Observer : Abhik Ghosh, samir choudhuri, Somnath Bharadwaj, Saiyad Ali, Jayaram Narayanan Chengalur
4. Observer's Email : ghosh@astro.rug.nl, samir.svc@gmail.com, somnath@phy.iitkgp.ernet.in, saiyad@phys.jdvu.ac.in, chengalur@ncra.tifr.res.in
5. Project Name : Characterizing the Galactic Synchrotron emission at 150 MHz
6. Project Code : 26_013
7. Operator(s) : Manisha, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/26_013/9sep14_obs.cmd
9. LTA File : /gsbifrdata/09sep/26_013_09sep2014.lta.1,/gsbifrdata/09sep/26_013_09sep2014.lta,/gsbifrdata1/09sep/26_013_09sep2014_4s.lta.1,/gsbifrdata1/09sep/26_013_09sep2014_4s.lta
10. LogFlag File : /odisk/online1/logflags/26_013.FLAGS.9,/odisk/online1/logflags/26_013.FLAGS.8,/odisk/online1/logflags/26_013.FLAGS.7,/odisk/online1/logflags/26_013.FLAGS.6,/odisk/online1/logflags/26_013.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C04 : Servo problem.
E05 : 50% Less fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Sep 2014 23:45:00 - 09 Sep 2014 09:50:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:45 : Started settings.
00:00 : Started scan on 3C48 for 15min.
00:18 : '/odisk/gtac/cmd/26_013/9sep14_obs.cmd' command file started.
02:30 : GSB shows buffer loss.
03:03 : Stopped command file and halted GSB.
        Rebooted all nodes.
03:26 : Restarted command file.
        GSB shows buffer loss.
09:16 : stopped command file.
09:18 : started scan on 3C147 ~ 20mins.
09:50 : stopped das & observation session over.

