		 GTAC Observation Log

1. Date : 15/09/2014
2. Observation Sr. No. : 7351
3. Observer : Nimisha Kantharia, Abhishek Johri, Anish Roshi
4. Observer's Email : ngk@ncra.tifr.res.in, johri@ncra.tifr.res.in, anish.roshi@gmail.com
5. Project Name : Imaging radio recombination line emission from Galactic PDR/Partially ionized region/HII region - a pilot project
6. Project Code : 24_054
7. Operator(s) : Deepak, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/johri/24_054/obs14sep.cmd
9. LTA File : /gsbifrdata/14sep/24_054_14sep2014.lta
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1317.89 MHz ,RF2 : 1317.89 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1255 MHz, ILO2 : 1255MHz , IVLO1 : 62.89 MHz, IVLO2 : 62.89 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 8
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.11
28. LO5 -2  : 167.89

29. Frequency Parameters (TPA) : 1317.89 1317.89 1255 1255 62.89 62.89
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : No feed.
E05 : Servo problem.
W01 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Sep 2014 18:00:00 - 15 Sep 2014 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:10 : Started scan on 3C286.
18:21 : Stopped scan.
18:28 : Started command file.
20:32 : Stooped command file.
20:34 : Started scan on 1822-210.
20:44 : Stopped scan.
20:46 : Restarted command file.

00:35 : Stopped command file and started scan on phase cal.
00:53 : Started scan on 3c48 for ~ 9min.
01:02 : Stopped scan and closed observations.
