		 GTAC Observation Log

1. Date : 15/09/2014
2. Observation Sr. No. : 7352
3. Observer : Pritpal Kaur Sandhu, Siddharth Savyasachi Malu
4. Observer's Email : physicspritpal04@gmail.com, siddharth@iiti.ac.in
5. Project Name : GMRT observations of one of the hottest clusters: MACS J0417-1154
6. Project Code : 26_067
7. Operator(s) : Nilesh, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/26_067/26_067.cmd
9. LTA File : /gsbifrdata/15sep/26_067_15sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_067.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : No feed @ L band.
C12 : MCM 5 time out.
W01 : Servo problem.
E05 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Sep 2014 01:00:00 - 15 Sep 2014 10:10:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:00 : Started settings.

01:10 : Started scan on 3C48.
01:55 : Stopped scan.

01:59 : Started command file.
09:44 : Stopped command file.

09:51 : Started scan on 3C147.
10:10 : Stopped scan and observing session over.
