		 GTAC Observation Log

1. Date : 16/09/2014
2. Observation Sr. No. : 7355
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya, Elizabeth Ferrara
4. Observer's Email : bhaswati@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in, elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for millisecond radio pulsations within the error boxes of Fermi LAT unassociated sources
6. Project Code : 26_035
7. Operator(s) : Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/26_035_16sep.cmd
9. LTA File : /gsbifrdata1/16sep/26_035_16sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_035.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : MCM-5 timeout

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Sep 2014 13:00:00 - 16 Sep 2014 15:02:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
13:00 : Feed rotated to 610MHz.
13:10 : Started settings.
13:35 : Power equilised on 1154-350 on 300counts.
13:38 : Phasing done on 1154-350.

13:40 : '/odisk/gtac/cmd/jroy/26_035_16sep.cmd' command file started.

14:39 : C06 taken for maintenance, so removed from GAC.
15:02 : Stopped command file and observing session over.

