		 GTAC Observation Log

1. Date : 16/09/2014
2. Observation Sr. No. : 7356
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati@ncra.tifr.res.in, jroy@ncra.tifr.res.in, Ben.Stappers@manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 26_038
7. Operator(s) : Deepak, Navnath, Rupsing
8. Command File : /odisk/gtac/cmd/jroy/26_038.16sep.1.cmd
9. LTA File : /gsbifrdata1/16sep/26_038_16sep2014.lta.1,
10. LogFlag File : /odisk/online1/logflags/26_038.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C06 : Maintenance.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Sep 2014 15:00:00 - 16 Sep 2014 21:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
15:15 : Power eq on 1154-350 @300 counts.
15:19 : Started command file.
16:18 : C06 started working and add GAC.
21:00 : Stopped command file.
