		 GTAC Observation Log

1. Date : 19/09/2014
2. Observation Sr. No. : 7359
3. Observer : Ikuyuki Mitsuishi, Shin Sasaki, Anna Scaife, Noriko Iijima
4. Observer's Email : mitsuisi@phys.se.tmu.ac.jp, sasaki@phys.se.tmu.ac.jp, a.scaife@soton.ac.uk, noriko@phys.se.tmu.ac.jp
5. Project Name : Exploring Radio Emission from Merging Groups of Galaxies at Filament Junctions (2)
6. Project Code : 26_045
7. Operator(s) : Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/26_045/26_045_20140531.cmd
9. LTA File : /gsbifrdata/18sep/26_045_18sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_045.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Sep 2014 23:45:00 - 19 Sep 2014 11:05:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
23:45 : Started set-up.
00:03 : Started scan on 3C48.
00:04 : Scintillation appeared.
00:22 : Started command file.
       "/odisk/gtac/cmd/26_045/26_045_20140531.cmd"
00:51 : Data looks ok.
03:26 : Changed phased cal to "PCB".

10:47 : Stopped command file.

10:49 : Started scan on 3C147.
11:05 : Stopped scan and observing session over.
