		 GTAC Observation Log

1. Date : 20/09/2014
2. Observation Sr. No. : 7360
3. Observer : Nimisha Kantharia, Abhishek Johri, Anish Roshi
4. Observer's Email : ngk@ncra.tifr.res.in, johri@ncra.tifr.res.in, anish.roshi@gmail.com
5. Project Name : Imaging radio recombination line emission from Galactic PDR/Partially ionized region/HII region - a pilot project
6. Project Code : 24_054
7. Operator(s) : Navnath, Pramod, Surender
8. Command File : /odisk/gtac/cmd/johri/24_054/obs19sep.cmd
9. LTA File : /gsbifrdata/19sep/24_054_19sep2014.lta
10. LogFlag File : /odisk/online1/logflags/24_054.FLAGS.14,/odisk/online1/logflags/24_054.FLAGS.13,/odisk/online1/logflags/24_054.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1317.8900 MHz ,RF2 : 1317.8900 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1255 MHz, ILO2 : 1255MHz , IVLO1 : 62.8900 MHz, IVLO2 : 62.8900 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.11
28. LO5 -2  : 167.89

29. Frequency Parameters (TPA) : 1317.8900 1317.8900 1255 1255 62.8900 62.8900
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C06 : No fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Sep 2014 17:00:00 - 20 Sep 2014 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
17:00 : Started setup.
17:44 : Started scan on 3C286 for 10 min.
18:06 : Started cmd file.
22:50 : Stopped command file.
22:52 : Started scan on 3C48.
23:02 : Stopped scan.
23:05 : Restarted cmd file.
00:27 : Stopped command file.
00:37 : Started scan on 3C48.
01:00 : Stopped scan and observing session is over.
