		 GTAC Observation Log

1. Date : 21/09/2014
2. Observation Sr. No. : 7363
3. Observer : Archana Soam, Anandmayee Tej, Maheswar Gopinathan, Sarita Vig
4. Observer's Email : archanasoam.bhu@gmail.com, anandmayee.tej@gmail.com, maheswar.gn@gmail.com, sarita@iist.ac.in
5. Project Name : Radio continuum interferometric mapping of NGC 1893 at 610 and 1280 MHz
6. Project Code : 26_033
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/26_033/21sep14.cmd
9. LTA File : /gsbifrdata/21sep/26_033_21sep2014.lta
10. LogFlag File : /odisk/online1/logflags/26_033.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C06 : No feed @L-band.
C12 : MCM-5 Time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Sep 2014 01:00:00 - 21 Sep 2014 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
01:00 : Started set-up.
01:06 : Started scan on 3C48 for 15min.
05:45 : Stopped command file.
05:46 : Started scan on 3C147.
06:00 : Stopped scan and observing session is over. 
