		 GTAC Observation Log

1. Date : 20/10/2014
2. Observation Sr. No. : 7373
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Patrick Petitjean, Pasquier Noterdaeme, hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, nrjgupta@gmail.com, ppetitje@iap.fr, noterdaeme@iap.fr, hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey 
6. Project Code : 27_015
7. Operator(s) : Deepak, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/rdutta/qgpj1748p70.cmd,/odisk/gtac/cmd/rdutta/qgpj2054p00.cmd,/odisk/gtac/cmd/rdutta/qgpj2242m00.cmd
9. LTA File : /gsbifrdata/19oct/27_015_19oct2014.lta.2,/gsbifrdata/19oct/27_015_19oct2014.lta.1,/gsbifrdata/19oct/27_015_19oct2014.lta
10. LogFlag File : /odisk/online1/logflags/27_015.FLAGS.7,/odisk/online1/logflags/27_015.FLAGS.6,/odisk/online1/logflags/27_015.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1331.9300 MHz ,RF2 : 1331.9300 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1270 MHz, ILO2 : 1270MHz , IVLO1 : 61.9300 MHz, IVLO2 : 61.9300 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 8
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.0700
28. LO5 -2  : 166.9300

29. Frequency Parameters (TPA) : 1331.9300 1331.9300 1270 1270 61.9300 61.9300
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C06 : No feed.
E05 : Servo problem.
E06 : Cable Tray installation.
W03 : Feed Cage Support Truss Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Oct 2014 15:40:00 - 20 Oct 2014 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
15:50 : Started scan on 3C286.
16:05 : Stopped scan.
16:08 : Started command file
        '/odisk/gtac/cmd/rdutta/qgpj1748p70.cmd'
17:30 : Stopped command file due to high wind.
17:40 : Wind speed normal.
--------------------------------------------------------------------------
17:42 : S03 Stow lock.
--------------------------------------------------------------------------
17:43 : Restarted command file.
19:42 : Stopped command file.
19:46 : Started scan on 3C48.
19:57 : Stopped scan.
--------------------------------------------------------------------------
GSB line observation setup
RF band= 1170 (1110 - 1230)
LO1= 1110 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1182.1662
CH#[0]= 1180.0829
CH#[512]= 1184.2495
BW= +4.1666

20:06: Started scan on 3C48.
20:16: Stopped scan
-------------------------------------------------------------------------
20:20: Scintillation.
-------------------------------------------------------------------------
20:25: Started command file.
        '/odisk/gtac/cmd/rdutta/qgpj2054p00.cmd'
20:31: Stopped command file due to RFI
-------------------------------------------------------------------------
GSB line observation setup
RF band= 1390 (1330 - 1450)
LO1= 1270 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512
Line/Center Frequency= 1342.3431
tpa 1331.93 1331.93 1270 1270 61.93 61.93

20:40 : Started scan on 3C48.
--------------------------------------------------------------------------
20:43 : Scintillation
--------------------------------------------------------------------------
20:46 : Stopped scan.
20:50 : Started command file
        '/odisk/gtac/cmd/rdutta/qgpj2242m00.cmd'
--------------------------------------------------------------------------
20:55 : No scintillation seen.
--------------------------------------------------------------------------
23:00 : Stopped scan, and command file.
23:08 : Started scan on 3c48 for  ~ 10min.
23:25 : Restarted command file.
00:40 : Stopped command file and started scan on phase cal.
00:48 : Stopped scan.
00:52 : Started scan on 3c48 for ~ 8min.
01:00 : Closed observation session.
