		 GTAC Observation Log

1. Date : 21/10/2014
2. Observation Sr. No. : 7375
3. Observer : Poonam Chandra, Wade, Stanley Peter Owocki, Jason H Grunhut, Mary Oksala, Veronique Petit, Sundqvist, ud-Doula
4. Observer's Email : poonam@ncra.tifr.res.in, marmottecam@yahoo.ca, owocki@udel.edu, jason.grunhut@gmail.com, meo@udel.edu, Vpetit@udel.edu, mail@jonsundqvist.com, auu4@psu.edu
5. Project Name : Low-frequency emission characteristics of the radio magnetospheres of OB stars
6. Project Code : 27_048
7. Operator(s) : Deepak, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/poonam/20oct2014/FirstObs/obs.cmd,/odisk/gtac/cmd/poonam/20oct2014/SecondObs/obs.cmd
9. LTA File : /gsbifrdata/20oct/27_048_20oc2014.lta.1,/gsbifrdata/20oct/27_048_20oc2014.lta
10. LogFlag File : /odisk/online1/logflags/27_048.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C06 : No feed.
E05 : Servo problem.
E06 : Cable Tray installation.
W03 : Feed Cage Support Truss.
S04 : High temperature.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Oct 2014 17:20:00 - 21 Oct 2014 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
17:26 : Started scan 3C286.
17:34 : Stopped scan.
17:40 : Started command file
        '/odisk/gtac/cmd/poonam/20oct2014/FirstObs/obs.cmd'
20:48 : Stopped command file.
20:55 : Started scan on 3C48.
21:08 : Stopped scan.
21:11 : Started command file
        '/odisk/gtac/cmd/poonam/20oct2014/SecondObs/obs.cmd'
00:03 : Stopped command file.
00:04 : Started scan on phase cal for ~ 5min.
00:14 : Started scan on 3c48 for ~ 10min.
00:25 : Stopped scan and observation closed.
