		 GTAC Observation Log

1. Date : 25/10/2014
2. Observation Sr. No. : 7381
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_042_25oct.2.cmd
9. LTA File : /gsbifrdata/25oct/27_042_25oct2014.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 16+10 dB, 32 MHz,OFF, IF-CH2 : 16+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : MCM 5 time out.
C13 : Low Cross Fringe counts (self power OK, added in GAC PA).
E05 : Servo maintenance.
E06 : BLDC work.
W03 : Feed Jam
W06 : 130 pol very low Self power (added in GAC, IA 175 pol only).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Oct 2014 09:00:00 - 25 Oct 2014 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
08:55 : Started settings for observation.
09:02 : Started power Equalise on 300 counts on 1154-35.
09:12 : Started phasing on 1154-35.
09:26 : Started command file.

11:44 : W06 both polarizations added to GAC (IA).
01:20 : Stopped observation.
