		 GTAC Observation Log

1. Date : 26/10/2014
2. Observation Sr. No. : 7385
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_042_26oct.1.cmd,,/odisk/gtac/cmd/jroy/27_042_26oct.2.cmd
9. LTA File : /gsbifrdata/26oct/27_042_26oct2014.lta.1,/gsbifrdata/26oct/27_042_26oct2014.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS.2,/odisk/online1/logflags/27_042.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+12 dB, 32 MHz,OFF, IF-CH2 : 24+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : MCM 5 time out.
W03 : Feed jam.
E05 : Large servo offsets.
E06 : Taken for BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Oct 2014 07:45:00 - 26 Oct 2014 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
07:30 : Started settings.
        Started GSB with Beam 1 - IA, Beam 2 - OFF
        GAC - ALL Working antennas.
07:40 : Started power equalise on 0837-198.
07:50 : Started command file.
        '/odisk/gtac/cmd/jroy/27_042_26oct.1.cmd'.
08:42 : Stopped command file, changed settings.
        Restarted GSB with Beam 1 - IA, Beam 2 - PA
        GAC - Beam 1 - IA : ALL Working antennas.
        GAC - Beam 2 - PA : CSQ (except C01) + E02,E03 + S01,S02,S03,+ W01,W02.
08:45 : Started power Eq and phasing on 1154-35.
08:55 : Started command file.
        '/odisk/gtac/cmd/jroy/27_042_26oct.2.cmd'.

12:00 : Stopped observation session.

