		 GTAC Observation Log

1. Date : 28/10/2014
2. Observation Sr. No. : 7389
3. Observer : Nissim Kanekar, Alain Omont, Rob Ivison, Willem Baan, Wiphu Rujopakarn, Eiichi Egami, Chentao Yang, Dominik Riechers
4. Observer's Email : nkanekar@ncra.tifr.res.in, omont@iap.fr, rji@roe.ac.uk, baan@astron.nl, wiphu@as.arizona.edu, eegami@as.arizona.edu, yangcht@pmo.ac.cn, riechers@astro.cornell.edu
5. Project Name : A high redshift search for OH megamaser emission in lensed Herschel sub-mm galaxies
6. Project Code : 27_040
7. Operator(s) : Nilesh, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/nissim/a611.cmd
9. LTA File : /gsbifrdata/28oct/27_040_28oct2014.lta
10. LogFlag File : /odisk/online1/logflags/27_040.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 576 MHz ,RF2 : 576 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 515 MHz, ILO2 : 515MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 576 576 515 515 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : MCM-5 time out.
E06 : BLDC. 
S06 : Feed problem.
W03 : Feed removed.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Oct 2014 01:15:00 - 28 Oct 2014 08:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:15 : Started set up.
01:31 : Started scan on 3C147.
01:41 : Stopped scan and started command file.
       '/odisk/gtac/cmd/nissim/a611.cmd'
07:35 : Stopped command file.

07:42 : Started scan on 3C286.
08:00 : Stopped scan and observing session over.
