		 GTAC Observation Log

1. Date : 28/10/2014
2. Observation Sr. No. : 7390
3. Observer : Jayanta Roy
4. Observer's Email : jay.roys@gmail.com, jroy@ncra.tifr.res.in
5. Project Name : J1227-4859
6. Project Code : DDTB142
7. Operator(s) : Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/ddt_28oct.cmd
9. LTA File : /gsbifrdata/28oct/ddtb142_28oct2014.lta
10. LogFlag File : /odisk/online1/logflags/DDTB142.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : MCM-5 timeout.
E06 : BLDC work.
S06 : Feed problem.
W03 : No feed.
W06 : 130 channel very low self power.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Oct 2014 08:00:00 - 28 Oct 2014 10:36:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
08:00 : Started settings.
08:20 : Power equilised on 1154-350 @ 300counts.
08:25 : Phasing done 1154-350.
08:38 : Source rise, started command file.
10:36 : Stopped command file and observing session over.
