		 GTAC Observation Log

1. Date : 31/10/2014
2. Observation Sr. No. : 7395
3. Observer : Francesco deGasperin, Annalisa Bonafede, Marcus Bruggen, Huib Intema, Reinout Johannes vanWeeren
4. Observer's Email : fdg@hs.uni-hamburg.de, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, hintema@nrao.edu, rvanweeren@cfa.harvard.edu
5. Project Name : Particle (re)acceleration in galaxy clusters
6. Project Code : 27_018
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/27_018/31oct2014.cmd
9. LTA File : /gsbifrdata/31oct/27_018_31oct2014.lta
10. LogFlag File : /odisk/online1/logflags/27_018.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : Taken for BLDC work
E05 : Applied El brake.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Oct 2014 18:00:00 - 01 Nov 2014 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:00 : Started set up.
18:12 : Started scan on 3C468.1.
18:30 : Stopped scan and started command file.
        '/gsbifrdata/31oct/27_018_31oct2014.lta'
19:10 : E05 Started working.
23:02 : Stopped command file.
23:06 : Started scan on 3C48.
23:16 : Stopped scan and observation session is over.


