		 GTAC Observation Log

1. Date : 01/11/2014
2. Observation Sr. No. : 7396
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya, Elizabeth Ferrara
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in, elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for spider MSPs within the error boxes of high-significance Fermi LAT unassociated sources
6. Project Code : 27_039
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_039_1nov.1.cmd,/odisk/gtac/cmd/jroy/27_039_1nov.2.cmd,
9. LTA File : /gsbifrdata/01nov/27_039_01nov2014.lta.1,/gsbifrdata/01nov/27_039_01nov2014.lta,/gsbifrdata1/01nov/27_039_01nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_039.FLAGS.5,/odisk/online1/logflags/27_039.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S04 : : Feed jam
E06 : : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Nov 2014 01:00:00 - 01 Nov 2014 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:40 : Started setup.
 -----------------------------
 Part I : Beam I : IA, Beam II:PA
 ---------------------------------

01:00 : Power eq done at 300 counts on 3C147.
01:11 : Started cmd file.

         /odisk/gtac/cmd/jroy/27_039_1nov.1.cmd

04:30 : First session over.
---------------------------------------------------------
  part :II : Beam1: PA, Beam2:PA
---------------------------------------------------------
04:35 : Power eq done at 300 counts on 3C147.
04:45 : Phasing done.
04:55 : Started next command file.
08:00 : Stopped command file and observation closed.
