		 GTAC Observation Log

1. Date : 01/11/2014
2. Observation Sr. No. : 7398
3. Observer : Lijo Thomas George, Ruta Kale, Viral Parekh, Dwarakanath K.S.
4. Observer's Email : lijo@rri.res.in, ruta@ncra.tifr.res.in, viral.parekh2912@gmail.com, dwaraka@rri.res.in
5. Project Name : Low frequency study of candidate mini-halos
6. Project Code : 27_052
7. Operator(s) : Deepak, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/lijo/a2204_325/obs.cmd
9. LTA File : /gsbifrdata/01nov/27_052_01nov2014.lta.1,/gsbifrdata/01nov/27_052_01nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_052.FLAGS.3,/odisk/online1/logflags/27_052.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 14+10 dB, 32 MHz,ON, IF-CH2 : 14+10 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C12 : : 130 pol self power jumps.
E06 : : BLDC (upgradation).
S06 : : Servo maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Nov 2014 13:00:00 - 01 Nov 2014 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
13:02 : Started scan on 3c286 for ~13min.
13:16 : Stopped scan.
13:21 : Started command file.
        /odisk/gtac/cmd/lijo/a2204_325/obs.cmd.

14:43 : C12 ABC time out.
14:53 : taken for S04 FPS maintenance.
15:22 : Started new lta file.  
16:19 : C12 and S04 started working.
16:19 : Started scan on 3C48.
16:30 : Stopped scan and restarted command file.
16:30 : S06 started working.
18:00 : Stopped command file and observation session is over.

