		 GTAC Observation Log

1. Date : 02/11/2014
2. Observation Sr. No. : 7399
3. Observer : Huib Intema, Reinout Johannes vanWeeren, Abhirup Datta, Surajit Paul, Laura Birzan
4. Observer's Email : hintema@nrao.edu, rvanweeren@cfa.harvard.edu, Abhirup.Datta@colorado.edu, surajit@physics.unipune.ac.in, lbirzan@hs.uni-hamburg.de
5. Project Name : A low-frequency study of the Chandra -- South-Pole Telescope galaxy cluster sample: Part II
6. Project Code : 27_026
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/27_026/obs01_a.cmd,
9. LTA File : /gsbifrdata/01nov/27_026_01nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_026.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Taken for BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Nov 2014 18:00:00 - 02 Nov 2014 04:07:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:00 : Started set up.
18:09 : Started scan on 3C48.
18:19 : Stopped scan and started command file.
        '/odisk/gtac/cmd/27_026/obs01_a.cmd'
23:13 : Started scan on 3C48 for 10min.
23:37 : Started cmd file.
           /odisk/gtac/cmd/27_026/obs01_b.cmd'
04:04 : Started scan on 3C48.
04:07 : Observing session over
---------------------------------------

