		 GTAC Observation Log

1. Date : 02/11/2014
2. Observation Sr. No. : 7400
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_042_2nov.1.cmd,/odisk/gtac/cmd/jroy/27_042_2nov.2.cmd,/odisk/gtac/cmd/jroy/27_042_2nov.3.cmd,
9. LTA File : /gsbifrdata/02nov/27_042_suba4_325_02nov2014_16s.lta,/gsbifrdata/02nov/27_042_suba2_610_02nov2014_16s.lta,/gsbifrdata/02nov/27_042_02nov2014_16s.lta,/gsbifrdata1/02nov/27_042_02nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS.6,/odisk/online1/logflags/SUBA4.FLAGS.651,/odisk/online1/logflags/SUBA2.FLAGS.722

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Nov 2014 06:00:00 - 02 Nov 2014 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
06:00 : Started setup.
06:15 : power eq on 0837-198 at 300 counts.
06:20 : Started cmd file.

       /odisk/gtac/cmd/jroy/27_042_2nov.1.cmd
06:40 : cmd file stopped src below horizon.

06:42:33 : Started scan on HR_0819-53 for ~ 6.77799 min.
06:59:55 : Started scan on 1154-350 for ~ 5.77136 min.

07:10 : Started settings for next session.

sub4 : 322 : beam1 
C1 C2 C3 C4 C6 W1 S1 (7 ant)
 
sub2 : 607 : beam2 
C0 C5 C8 C9 C11 C10 C12 C13 C14 W2 W3 W4 E2 E3 S2 S3 S4 (17 ant)


GSB : 32MHz, 512 chan, BEAM:PA, BEAM2:PA, TotalIntensity

GAC :
beam1-325: C1 C2 C3 C4 C6 W1 S1 (7ant);
beam2-610: C0 C5 C8 C9 C11 C10 C12 C13 C14 W2 W3 W4 E2 E3 S2 S3 (16ant);

07:20 : Power eq @ 300 counts on 1154-350.
07:35 : Started Phasing on 1154-350.
07:50 : Phasing done, Started recording on phase cal.
08:09 : Started command file.

12:06 : Stopped command file and closed observation.

