		 GTAC Observation Log

1. Date : 04/11/2014
2. Observation Sr. No. : 7407
3. Observer : Huib Intema, Reinout Johannes vanWeeren, Abhirup Datta, Surajit Paul, Laura Birzan
4. Observer's Email : hintema@nrao.edu, rvanweeren@cfa.harvard.edu, Abhirup.Datta@colorado.edu, surajit@physics.unipune.ac.in, lbirzan@hs.uni-hamburg.de
5. Project Name : A low-frequency study of the Chandra -- South-Pole Telescope galaxy cluster sample: Part II
6. Project Code : 27_026
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/27_026/obs_cmd_20141104.cmd
9. LTA File : /gsbifrdata/04nov/27_026_04nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_026.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 : Servo problem
E06 : BLDC work
W06 : strong line in band

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Nov 2014 18:00:00 - 04 Nov 2014 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:02 : Started scan on 3C48 for 15mins.
18:20 : Started command file
23:00 : Command file stopped and Observation stopped.

