		 GTAC Observation Log

1. Date : 07/11/2014
2. Observation Sr. No. : 7412
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI, ARUN KUMAR NAIDU
4. Observer's Email : ymaan@ncra.tifr.res.in, bcj@ncra.tifr.res.in, arun@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 27_020
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/07nov/27_020_07nov2014_2s.lta.1,/gsbifrdata/07nov/27_020_07nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_020.FLAGS.3,/odisk/online1/logflags/27_020.FLAGS.2,/odisk/online1/logflags/27_020.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E06 and C01 : Taken for Maintenance.
C11 and S04 : MCM 2 time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Nov 2014 19:00:00 - 07 Nov 2014 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
18:30 : Started set up.
19:21 : Started scan on 3C48.
19:29 : Stopped scan.
19:34 to 20:33  :Data was not recording on Node33. After reboot problem get solved.  
20:33 : Started scan on 2202+422.
20:41 : Stopped scan.
20:43 : Started scan on J2302+4442.
22:16 : Stopped scan.
22:17 : Started scan on B2217+47.
22:22 : Stopped scan.
22:32 : Started scan on 3C48.
22:40 : Stopped scan.
22:48 : Started scan on J0030+04.
23:19 : Stopped scan.
23:21 : Started scan on B0031-07.
23:27 : Stopped scan and observation session is over.




