		 GTAC Observation Log

1. Date : 08/11/2014
2. Observation Sr. No. : 7413
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Patrick Petitjean, Pasquier Noterdaeme, hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, nrjgupta@gmail.com, ppetitje@iap.fr, noterdaeme@iap.fr, hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey 
6. Project Code : 27_015
7. Operator(s) : Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/rdutta/qgpj0820p08.cmd,/odisk/gtac/cmd/rdutta/qgpj1300m01.cmd
9. LTA File : /gsbifrdata/08nov/27_015_08nov2014.lta.1,/gsbifrdata/08nov/27_015_08nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_015.FLAGS.9,/odisk/online1/logflags/27_015.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1307.8255 MHz ,RF2 : 1307.8255 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1245 MHz, ILO2 : 1245MHz , IVLO1 : 62.8255 MHz, IVLO2 : 62.8255 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.1745
28. LO5 -2  : 167.8255

29. Frequency Parameters (TPA) : 1307.8255 1307.8255 1245 1245 62.8255 62.8255
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage painting.
C11 : MCM 2 time out.
E06 : BLDC.
S04 : MCM 2 time out.
W04 : Low fringe.
W06 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Nov 2014 00:30:00 - 08 Nov 2014 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
00:38 : Started scan on 3C147.
00:56 : Stopped scan.
01:08 : Started command file
        '/odisk/gtac/cmd/rdutta/qgpj0820p08.cmd'
05:41 : Stopped command file.
05:46 : Started scan on 3C147.
05:57 : Stopped scan.
--------------------------------------------------------------------------
 *GSB line observation setup*

RF band= 1390 (1330 - 1450)
LO1= 1320 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512
Line/Center Frequency= 1388.8155
BW= -4.1666
step#= 1 is USEABLE ###
tpa 1382.5656 1382.5656 1320 1320 62.5656 62.5656

06:12 : Started scan on 3C286.
06:22 : Stopped scan.
06:28 : Started command file
        '/odisk/gtac/cmd/rdutta/qgpj1300m01.cmd'
12:36 : C11 and S04 started working.
12:45 : Stopped command file.
12:47 : Started scan on 3c286.
13:00 : Stopped scan and observing session is over

