		 GTAC Observation Log

1. Date : 09/11/2014
2. Observation Sr. No. : 7417
3. Observer : BIJU.K.G, Joydeep Bagchi, Joe Jacob, C.H. IshwaraChandra, Pratik Anand Dabhade, Mamta Pandey-Pommier
4. Observer's Email : kgbiju42@gmail.com, joydeep@iucaa.ernet.in, joe@iucaa.ernet.in, ishwar@ncra.tifr.res.in, pratikdabhade13@gmail.com, mamtapan@gmail.com
5. Project Name : GMRT mapping of three gaint radio galaxies.
6. Project Code : 26_008
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/26_008/nov9.cmd
9. LTA File : /gsbifrdata/09nov/26_008_09nov2014.lta
10. LogFlag File : /odisk/online1/logflags/26_008.FLAGS.12,/odisk/online1/logflags/26_008.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E06 : BLDC.
S04 : LO1 unlock.
C01 : Taken for feed cage painting.
C13 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Nov 2014 12:00:00 - 09 Nov 2014 17:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
12:00 : Started set-up.
12:15 : Started scan on 3C286.
12:30 : Stopped scan and started command file.
    '/odisk/gtac/cmd/26_008/nov9.cmd'
16:45 : S04 started working.
16:50 : Stopped command file.
16:54 : Started scan on 3C468.1.
17:07 : Stopped scan and observation sessions is over.

