		 GTAC Observation Log

1. Date : 11/11/2014
2. Observation Sr. No. : 7419
3. Observer : Mooley, Preshanth Jagannathan, Huib Intema, Nimisha Kantharia, Gregg Hallinan, Shrinivas R Kulkarni, Dale A Frail, Steve Myers
4. Observer's Email : kunal@astro.caltech.edu, preshanth@ras.ucalgary.ca, hintema@nrao.edu, ngk@ncra.tifr.res.in, gregg@it.nuigalway.ie, prkulkarni@mac.com, dfrail@nrao.edu, smyers@nrao.edu
5. Project Name : A PILOT 300 SQ DEG GMRT TRANSIENT SURVEY IN STRIPE 82
6. Project Code : 27_032
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/27_032/obs_27_032_updated.cmd
9. LTA File : /gsbifrdata/10nov/27_032_10nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_032.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage Painting.
C10 : No FE box.
C11 : All MCM Time-out.
C14 : All MCM Time-out.
E03 : Strong RFI.
E06 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Nov 2014 19:00:00 - 11 Nov 2014 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
18:30 : Started set-up.
18:42 : Started scan on 3C48.
18:57 : Stopped scan.
19:11 : Started command file.
        '/odisk/gtac/cmd/27_032/obs_27_032_updated.cmd'
03:05 : P13,P14,P15,P16 skipped due to time constraint.
04:05 : P22, P23 skipped.
04:45 : Command file stopped.
04:47 : Started scan on 3C147 for 15mins.
05:03 : Observation stopped.

