		 GTAC Observation Log

1. Date : 14/11/2014
2. Observation Sr. No. : 7423
3. Observer : Marek Jamrozy, Lukasz Filip Stawarz, Michal Ostrowski, C.C.(Teddy) Cheung
4. Observer's Email : jamrozy@oa.uj.edu.pl, stawarz@astro.isas.jaxa.jp, mio@oa.uj.edu.pl, ccheung@milkyway.gsfc.nasa.gov
5. Project Name : Low-frequency radio observations of peculiar radio structures in the central regions of galaxy cluster Abell 585
6. Project Code : 27_002
7. Operator(s) : Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/marek/27_002_s2.cmd
9. LTA File : /gsbifrdata1/14nov/27_002_14nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_002.FLAGS.1,/odisk/online1/logflags/27_002.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage painting.
E06 : BLDC work.
C10,S03,W01 : No feed @ 235MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2014 01:00:00 - 14 Nov 2014 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
01:00 : Started settings.
01:24 : Started scan on 3C147.
01:39 : Stopped scan.
01:42 : '/odisk/gtac/cmd/marek/27_002_s2.cmd' command file started.
08:00 : Observing session over.
