		 GTAC Observation Log

1. Date : 15/11/2014
2. Observation Sr. No. : 7424
3. Observer : Dominika Justyna Hunik, Marek Jamrozy
4. Observer's Email : dominika.hunik@uj.edu.pl, jamrozy@oa.uj.edu.pl
5. Project Name : Ultra steep spectrum giant radio galaxy with recurrent radio jet activity
6. Project Code : 27_030
7. Operator(s) : Navnath, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/marek/27_030_s2b.cmd,,/odisk/gtac/cmd/marek/27_030_s2a.cmd
9. LTA File : /gsbifrdata/14nov/27_030_14nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_030.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage painting
E06 : BLDC work
C10.S03,W01 : No finge @ 235MHz.(no feed).


33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2014 19:00:00 - 15 Nov 2014 04:32:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:30 : Started setup defaul dual with 512 chann.

19:02 : Started scan on 3c48 for 10min.

19:15 : Started cmd file.

        '/odisk/gtac/cmd/marek/27_030_s2a.cmd'

19:20 : cmd file stopped.


21:23 : Started second cmd file.

                /odisk/gtac/cmd/marek/27_030_s2b.cmd
04:32 : Stopped command file and observing session over.

