		 GTAC Observation Log

1. Date : 15/11/2014
2. Observation Sr. No. : 7426
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur, Michael Keith, Sally Cooper, Mateusz Malenta
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 27_044
7. Operator(s) : Manisha, Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_044_15nov14.cmd
9. LTA File : /gsbifrdata1/15nov/27_044_15nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_044.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E06 : : BLDC work.
C09 : : FEED JAM.
E05 : : High self power.
C12 : : 130 pol power low.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Nov 2014 10:00:00 - 15 Nov 2014 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
10:03 : Started settings.
10:15 : Started Power eq @ 300 counts.
10:25 : Started command file.

11:10 : E05 and C09 Started working.
        W03,W05,W06 - removed from GAC due to RFI. 
18:05 : Observing session over.
-----------------------------------------------------------------

