		 GTAC Observation Log

1. Date : 16/11/2014
2. Observation Sr. No. : 7427
3. Observer : Mamta 
4. Observer's Email : mamtapan@gmail.com

5. Project Name : Galaxy Cluster survey\r\n
6. Project Code : ddt143
7. Operator(s) : Navnath, Surender
8. Command File : /odisk/gtac/cmd/mamta/ddt143/obs.cmd
9. LTA File : /gsbifrdata/15nov/ddt143_15nov2014.lta
10. LogFlag File : /odisk/online1/logflags/DDT143.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :22

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Feed Painting
E06 : : BLDC Work
C10 :,W01,S03 : 175 No 235 Mhz Feed for dual band obseration.
C11 : MCM 2 Time out.
S04 : MCM 2 Time out.
W04 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Nov 2014 20:00:00 - 16 Nov 2014 00:11:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :22

37. Comments (During Observations) :
19:30 : Started setup.
20:00 : Started scan on 3C48 for 15min.
20:18 : Started cmd file. 
23:51 : Stopped command file.
23:56 : Started scan on 3c48.
00:11 : Stopped scan and observing session is over.

