		 GTAC Observation Log

1. Date : 16/11/2014
2. Observation Sr. No. : 7429
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya, Elizabeth Ferrara
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in, elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for spider MSPs within the error boxes of high-significance Fermi LAT unassociated sources
6. Project Code : 27_039
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_039_16nov.cmd
9. LTA File : /gsbifrdata1/16nov/27_039_16nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_039.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Maintenance.
C11 : : MCM time out.
E06 : : BLDC work.
S04 : : MCM time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Nov 2014 09:00:00 - 16 Nov 2014 15:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
09:00 : Started settings.
09:10 : Started power eq @ 300 counts on 1154-350.
09:18 : Started phasing on 1154-350.
09:26 : Phasing done and started scan on 1154-350 for ~ 3min.
09:30 : Started command file.
         /odisk/gtac/cmd/jroy/27_039_16nov.cmd
14:55 : Stopped command file and observation closed.
