		 GTAC Observation Log

1. Date : 17/11/2014
2. Observation Sr. No. : 7433
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Shilpa, Surender
8. Command File : /odisk/gtac/cmd/jroy/27_042_17nov.cmd
9. LTA File : /gsbifrdata1/17nov/27_042_17nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage painting.
E06 : BLDC work.
S04 : MCM 0,2 timeout.
C13 : Low fringe.
W04 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Nov 2014 07:55:00 - 17 Nov 2014 10:22:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
07:55 : Started settings.
08:10 : Power equilised on 1154-350 @ 300 counts.
08:15 : Phasing done on 1154-350.
08:18 : '/odisk/gtac/cmd/jroy/27_042_17nov.cmd' command file started.
10:22 : Stopped command file and observing session over.
