		 GTAC Observation Log

1. Date : 21/11/2014
2. Observation Sr. No. : 7438
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI, ARUN KUMAR NAIDU
4. Observer's Email : ymaan@ncra.tifr.res.in, bcj@ncra.tifr.res.in, arun@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 27_020
7. Operator(s) : Sachin, Shilpa, Surender
8. Command File :  
9. LTA File : /gsbifrdata1/21nov/27_020_21nov2014_2s.lta.1,/gsbifrdata1/21nov/27_020_21nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_020.FLAGS.6,/odisk/online1/logflags/27_020.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed cage painting.
E04 : Feed jam.
E06 : No fringe.
W04 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Nov 2014 06:00:00 - 21 Nov 2014 10:18:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:15 : Power equalised on crab at 100 counts.
Antennas in GAC are :
C00,C02,C03,C04,C05,C06,C08,C09,C10,C11,C12,C13,C14,E02,S01,W02
--------------------------------------------------------------------
06:25 : Done phasing on 3C147 and started off-on-off tests on 3C147.
06:36 : Completed on-off test on 3C147.
06:36 : E02 found de-phased of by large margin, removed from GAC.
06:46 : Started recording pulsar B0531+21 for ~ 39.3258 min.
07:32 : Started scan on 3C147 for ~ 9.02613 min.
------------------------------------------------------------------
Antennas in GAC are :
C00,C02,C03,C04,C05,C06,C08,C09,C10,C11,C12,C13,C14,S01,W01

07:42 : Started Power eq on 3C147 @150counts.
07:50 : Power eq done on 3C147.
07:51 : Started phasing on 0738+177 for ~ 2.68435 min.
07:54 : Started scan on 0738+177 for ~ 2.91923 min.
07:57 : Started scan on 0738+177 for ~ 1.47639 min.
08:02 : Started scan on 0741+312 for ~ 1.30862 min.
08:03 : Started scan on 0741+312 for ~ 2.31525 min.
08:06 : Started scan on 0741+312 for ~ 0.436207 min.

08:08 : Started scan on 0834+555 for ~ 1.5435 min.
08:10 : Phasing done on 0834+555 for ~ 1.5435 min.
Antennas in GAC are :
C00,C02,C03,C04,C05,C06,C08,C09,C10,C11,C12,C13,C14,S01,W01

08:15 : Started scan on J0751+1807 for ~ 81.0674 min.
09:38 : Started scan on 0834+555 for ~ 7.81818 min.
09:49 : Started scan on J1022+1001.
10:18 : Stopped scan and observing session is over.




