		 GTAC Observation Log

1. Date : 24/11/2014
2. Observation Sr. No. : 7444
3. Observer : Jayaram Narayanan Chengalur, Simon Pustilnik
4. Observer's Email : chengalur@ncra.tifr.res.in, sap@sao.ru
5. Project Name : HI observations of extremely gas rich void galaxies
6. Project Code : 27_035
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/chengalu/ugc3501.cmd
9. LTA File : /gsbifrdata/23nov/27_035_23nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_035.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408 MHz ,RF2 : 1408 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137
28. LO5 -2  : 168

29. Frequency Parameters (TPA) : 1408 1408 1345 1345 63 63
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : Low cross amplitude counts but phases are stable.
W06 : Low cross amplitude counts but phases are stable.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Nov 2014 21:00:00 - 24 Nov 2014 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
21:00 : Started scan on 3C48.
21:17 : Stopped scan.
21:21 : Started command file.

04:43 : Stopped command file.
04:47 : Started scan on 3c286 for ~12min.
05:00 : Stopped command file, and stopped observation.
