		 GTAC Observation Log

1. Date : 24/11/2014
2. Observation Sr. No. : 7445
3. Observer : Preeti Kharb, S7 Seyfert Collaboration
4. Observer's Email : preeti.kharb@gmail.com, s7_syphysics@googlegroups.com
5. Project Name : STUDYING AGN DYNAMICS WITH THE S7-GMRT SEYFERT SAMPLE
6. Project Code : 27_067
7. Operator(s) : Nilesh, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/27_067/24_25nov14/24nov_05ist.cmd
9. LTA File : /gsbifrdata/24nov/27_067_24nov2014_8s.lta,/gsbifrdata/24nov/27_067_24nov2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_067.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : Low cross amplitude counts but phases are stable.
W06 : Low cross amplitude counts but phases are stable.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Nov 2014 05:00:00 - 24 Nov 2014 10:15:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
05:00 : Started settings.
05:08 : Started scan on 3c286.
05:32 : Started command file.
09:55 : Stopped command file.
10:01 : Started scan on 3C286.
10:15 : Stopped scan and observing session is over.


