		 GTAC Observation Log

1. Date : 28/11/2014
2. Observation Sr. No. : 7449
3. Observer : Vernesa Smolcic, Huib Intema, Jacinta Claire Delhaize, Somak Raychaudhury, Huub Rottgering, Cathy Horellou, Mark Birkinshaw, Chiara Ferrari, Sean McGee, Malcolm Bremer, Marguerite Pierre, Cyril Tasse, Wendy Williams, Konstantinos Kolokythas, Ray Norris, P Ciliegi, M Bondi, Mladen Novak, Nikola Baran
4. Observer's Email : somak.presidency@gmail.com, vs@phy.hr
5. Project Name : XXL: The history of black hole growth and the nature of radio-mode AGN feedback: Part III
6. Project Code : 27_009
7. Operator(s) : Rupsing, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/27_009/27nov2014/27_009_27nov.cmd
9. LTA File : /gsbifrdata/27nov/27_009_27nov2014.lta
10. LogFlag File : /odisk/online1/logflags/27_009.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C05 : Servo maintenance.
W04 : Low fringe.
W06 : MCM-2,3,10 timeout.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Nov 2014 17:45:00 - 28 Nov 2014 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:45 : Started settings.
18:02 : Started scan on 3C48.
18:17 : Stopped scan.
18:22 : '/odisk/gtac/cmd/27_009/27nov2014/27_009_27nov.cmd' command file started.
---------------------------------------------------------------------------
19:34 : W06 started working.
03:01 : Stopped command file due to source below horizon.
03:08 : Started scan on 3C147
04:00 : Stopped command file and observing session is over.
