		 GTAC Observation Log

1. Date : 03/12/2014
2. Observation Sr. No. : 7463
3. Observer : Francesco deGasperin, Annalisa Bonafede, Marcus Bruggen, Huib Intema, Reinout Johannes vanWeeren
4. Observer's Email : fdg@hs.uni-hamburg.de, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, hintema@nrao.edu, rvanweeren@cfa.harvard.edu
5. Project Name : Particle (re)acceleration in galaxy clusters
6. Project Code : 27_018
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/03dec/27_018_03dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_018.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe. (Feed Cage Support Truss Painting)
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Dec 2014 01:00:00 - 03 Dec 2014 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
01:00 : Started setup.
01:14 : Started scan on 3C147 for 15min.
01:32 : Started cmd file.
05:38 : Started scan on phase cal for 5min.
05:46 : Started scan on 3C286 for 15min.
06:00 : Observation session over.
--------------------------------------------------------------

