		 GTAC Observation Log

1. Date : 03/12/2014
2. Observation Sr. No. : 7464
3. Observer : Poonam Chandra

4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT observations of bright Type Ib supernova\r\n
6. Project Code : DDTB146
7. Operator(s) : Navnath, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/poonam/3dec2014/obs.cmd
9. LTA File : /gsbifrdata/03dec/ddtb146_03dec2014.lta
10. LogFlag File : /odisk/online1/logflags/DDTB146.FLAGS.3,/odisk/online1/logflags/DDTB146.FLAGS.2,/odisk/online1/logflags/DDTB146.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W01 : No fringe @610D,Feed Cage Support Truss Painting.
S03 :,C10 : 235Mhz No Feed.
C02: 175 : No fringe 
W05 : 130 Low fringe.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Dec 2014 06:00:00 - 03 Dec 2014 08:19:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
06:15 : Started settings.
06:36 : Started command file.
08:19 : Stopped command file and observing session over.
