		 GTAC Observation Log

1. Date : 06/12/2014
2. Observation Sr. No. : 7469
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 27_062
7. Operator(s) : Manisha, Surender
8. Command File :  
9. LTA File : /gsbifrdata/06dec/27_062_06dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_062.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : Strong RFI lines.
W01 : Feed cage painting.
C03 : Frequently getting ABC reset.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Dec 2014 08:00:00 - 06 Dec 2014 14:50:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
DATA files on gsbm2:
/mnt/gsbifrdata2/gsbuser/06dec2014/*
-----------------------------------------------
08:00 : Started set-up.
08:30 : Power eq done on 3C286.
08:40 : Started high time visibility mode.
-----------------------------------------------------------------------
09:05:11 : Started scan on 3C286 for ~ 9.12672 min.
09:23:41 : Started scan on 1714-252 for ~ 3.18764 min.
09:32:26 : Started scan on J1730-2304 for ~ 11.7775 min.
09:46:24 : Started scan on G351.0+28.6 for ~ 10.0998 min.
09:57:42 : Started scan on G350.9+28.8 for ~ 8.45564 min.
10:06:58 : Started scan on G349.7+29.8 for ~ 10.838 min.
10:18:42 : Started scan on G349.3+30.0 for ~ 9.52937 min.
10:31:46 : Started scan on 1714-252 for ~ 0.436204 min.
10:32:26 : Started scan on 1714-252 for ~ 3.6574 min.
10:36:47 : Started scan on B1749-28 for ~ 3.72451 min.
10:43:34 : Started scan on G359.0+23.7 for ~ 9.39516 min.
10:54:15 : Started scan on G359.1+23.5 for ~ 9.86492 min.
11:04:57 : Started scan on G000.1+22.5 for ~ 9.93202 min.
11:16:04 : Started scan on G000.3+22.3 for ~ 9.59648 min.
11:26:33 : Started scan on G004.8+17.6 for ~ 10.0998 min.
11:37:36 : Started scan on G007.1+15.2 for ~ 9.83136 min.
11:48:43 : Started scan on 1714-252 for ~ 3.12053 min.
11:53:25 : Started scan on 1822-096 for ~ 3.2212 min.
11:58:53 : Started scan on G025.9-15.0 for ~ 10.9386 min.
12:11:24 : Started scan on G026.2-15.0 for ~ 8.38853 min.
12:21:15 : Started scan on G027.0-16.0 for ~ 9.22739 min.
12:30:46 : Started scan on G027.1-16.2 for ~ 8.65697 min.
12:40:33 : Started scan on G029.8-16.9 for ~ 8.85829 min.
12:50:28 : Started scan on G030.9-18.1 for ~ 9.83136 min.
13:02:05 : Started scan on 1822-096 for ~ 5.97264 min.
13:09:51 : Started scan on G030.2-15.2 for ~ 9.86492 min.
13:20:34 : Started scan on G031.8-16.6 for ~ 9.26094 min.
13:30:38 : Started scan on G031.6-16.4 for ~ 9.3616 min.
13:40:27 : Started scan on G031.5-16.6 for ~ 8.65697 min.
13:49:26 : Started scan on G031.4-16.4 for ~ 9.63004 min.
13:59:38 : Started scan on G032.9-17.9 for ~ 10.5024 min.
14:11:58 : Started scan on 1822-096 for ~ 5.30155 min.
14:19:41 : Started scan on G032.7-17.9 for ~ 9.16028 min.
14:32:14 : Started scan on 2137-207 for ~ 5.50288 min.
14:41:04 : Started scan on 1830-360 for ~ 0.167771 min.(scan no 34 is Bad) 
14:41:24 : Started scan on 1822-096 for ~ 7.01325 min.
14:50:00 : Stopped scan and observing session is over.
---------------------------------------------------------------------
