		 GTAC Observation Log

1. Date : 07/12/2014
2. Observation Sr. No. : 7472
3. Observer : Ue-Li Pen


4. Observer's Email : uelipen@gmail.com
5. Project Name : DDT observation
6. Project Code : ddtb144
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File :  
10. LogFlag File : /odisk/online1/logflags/DDTB144.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 167 167 218 218 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : : Not Releasing Brakes
C03 : : Frequently Getting Reset
W01 : :  donw for Feed Painting Work Maintance

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Dec 2014 05:30:00 - 07 Dec 2014 05:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:00 : Started setup for DDT observaiton
23:20 : Feed ratation and Settting @ 150mhz done.
23:30 : Started phasing on 3c48.
23:40 : Restarted phasing on 3C196.
23:45 : Phasing done.
23:50:57 : Started test recording  for PA-Voltage mode but Following Error message... 
                   
Error in attaching shared memory..
Error in attaching shared memory..

23:55 : Tried system Reboot, but node25 showing 
ssh..connect to host node25 port 22: No route to host

tried locally connecting monitor, It is showing following error message.
---------------------------------------------------------------------------
PCIe Degraded Linked Width Error: Embedded I/O Bridge Device 18
Expected Link Width is x8
Actual Link Width is x4
System Halted !
--------------------------------------------------------------
01:00 : Observation session aborted due to System error.

