		 GTAC Observation Log

1. Date : 07/12/2014
2. Observation Sr. No. : 7473
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 27_062
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod, Surender
8. Command File :  
9. LTA File : /gsbifrdata/07dec/27_062_07dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_062.FLAGS.7,/odisk/online1/logflags/27_062.FLAGS.6,/odisk/online1/logflags/27_062.FLAGS.5,/odisk/online1/logflags/27_062.FLAGS.4,/odisk/online1/logflags/27_062.FLAGS.3,/odisk/online1/logflags/27_062.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : : Strong RFI.
C03 : : ABC time out.
C11 : : Strong RFI.
W01 : : Feed Cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Dec 2014 04:00:00 - 07 Dec 2014 15:40:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
Note : Observation could't started due to GSB problem, till 14:00 IST.

14:00 : Started settings.
        325MHz , IFBW = 16MHz, ALC off power eq done @ 250 counts. 

14:15:58 : Started scan on 3C286 for ~ 5.20089 min.
14:29:28 : Started scan on 2137-207 for ~ 3.38897 min.
14:34:16 : Started scan on J2145-0750 for ~ 5.63709 min.
14:41:58 : Started scan on G041.7-26.7 for ~ 10.8715 min.
14:55:11 : Started scan on G042.1-29.4 for ~ 0.603974 min.
14:57:05 : Started scan on G042.1-29.4 for ~ 8.62341 min.
15:06:51 : Started scan on G042.2-29.6 for ~ 8.01944 min.
15:16:04 : Started scan on G022.6-29.0 for ~ 7.58323 min.
15:25:53 : Started scan on G011.7-29.8 for ~ 7.24769 min.
15:34:47 : Started scan on 2137-207 for ~ 3.28831 min.
15:43:46 : Started scan on 3C48 for ~ 5.50288 min.
15:48 : Stopped scan and observation session is over.


