		 GTAC Observation Log

1. Date : 10/12/2014
2. Observation Sr. No. : 7479
3. Observer : Blazej Stefan Nikiel-Wroczynski, Dominik J. Bomans, Marian Soida, Marek Urbanik, Marek Jamrozy
4. Observer's Email : iwan@oa.uj.edu.pl, bomans@astro.rub.de, soida@oa.uj.edu.pl, urb@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl
5. Project Name : High resolution study of the Tidal Dwarf Galaxy in the Leo Triplet
6. Project Code : 27_022
7. Operator(s) : Nilesh, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/marek/27_022_s3.cmd
9. LTA File : /gsbifrdata/10dec/27_022_10dec2014.lta.1,/gsbifrdata/10dec/27_022_10dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_022.FLAGS.5,/odisk/online1/logflags/27_022.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1405.5835 MHz ,RF2 : 1405.5835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 60.5835 MHz, IVLO2 : 60.5835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+11 dB, 32 MHz,ON, IF-CH2 : 4+11 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.4165
28. LO5 -2  : 165.5835

29. Frequency Parameters (TPA) : 1405.5835 1405.5835 1345 1345 60.5835 60.5835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C00 : ABC time out
C03 : ABC time out.
W01 : No feed.
W04 : Low fringe.
W06 : Low fringe.
E04 : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Dec 2014 01:15:00 - 10 Dec 2014 09:42:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
01:33 : Started scan on 3C147.
01:47 : Stopped scan.
01:51 : Started command file.
03:18 : W06 shows MCM-3 time out.
07:09 : Oper2 machine automatically got logout.
        So restarted GSB.
07:20 : Restarted command file.
08:50 : C14 servo timeout.
08:52 : S01 got abc timeout. 
09:14 : C14 started working.
09:17 : S01 started working.

09:22 : Stopped command file.

09:27 : Started scan on 3C286.
09:42 : Stopped scan and observing session over.

