		 GTAC Observation Log

1. Date : 12/12/2014
2. Observation Sr. No. : 7481
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Pramod, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/11dec/27_046_11dec2014.lta.2,/gsbifrdata/11dec/27_046_11dec2014.lta.1,/gsbifrdata/11dec/27_046_11dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10  : No feed of 235MHz
C12 : MCM 5 time out
E04 : Taken for BLDC
W01 : No feed of 610MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Dec 2014 20:00:00 - 12 Dec 2014 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
Selection of Antennas in GAC
Beam 1 : Central sq.+W02+S01+E02
Beam 2 : Central sq.+W02+S01+E02
---------------------------------------------------------------

18:00 : Started set up.
18:30 : Power equalized and phasing done on 3C48.
18:30 to 19:30 : Phasing problem for 175 pole of C04,C05,C06 and C08.
 GSB nodes rebooted.But,  problem was not solved.

19:34:00 : Started scan on 3C48 for ~ 0.53687 min.
19:46:12 : Started scan on B0329+54 for ~ 5.63714 min.
19:56:52 : Started scan on J2019+2425 for ~ 30.3332 min.
20:30:35 : Started scan on 2350+646 for ~ 0.805306 min.
20:31:47 : Started scan on 2350+646 for ~ 1.07374 min.
20:36:58 : Started scan on J2317+1439 for ~ 30.3332 min.
21:11:37 : Started scan on 2350+646 for ~ 0.805306 min.
21:12:52 : Started scan on 2350+646 for ~ 0.53687 min.
21:16:48 : Started scan on J2322+2057 for ~ 30.6016 min.
21:50:58 : Started scan on 0025-260 for ~ 0.805306 min.
21:52:11 : Started scan on 0025-260 for ~ 0.53687 min.
21:54:35 : Started scan on J0034-0534 for ~ 30.6016 min.
22:28:35 : Started scan on 3C48 for ~ 0.805306 min.
22:29:45 : Started scan on 3C48 for ~ 0 min.
22:31:43 : Started scan on J0218+4232 for ~ 30.3332 min.
23:11:46 : Started scan on 0521+166 for ~ 0.805306 min.
23:12:53 : Started scan on 0521+166 for ~ 1.07374 min.
23:14:18 : Started scan on 0521+166 for ~ 0.268435 min.
23:17:35 : Started scan on J0613-0200 for ~ 20.6695 min.
23:40:19 : Started scan on 0521+166 for ~ 0.53687 min.
23:41:22 : Started scan on 0521+166 for ~ 0.268435 min.
23:43:14 : Started scan on J0621+1002 for ~ 17.7167 min.
00:01:00 :  Stopped scan and observation session over.
