		 GTAC Observation Log

1. Date : 14/12/2014
2. Observation Sr. No. : 7488
3. Observer : Marek Jamrozy, Lukasz Filip Stawarz, Michal Ostrowski, C.C.(Teddy) Cheung
4. Observer's Email : jamrozy@oa.uj.edu.pl, stawarz@astro.isas.jaxa.jp, mio@oa.uj.edu.pl, ccheung@milkyway.gsfc.nasa.gov
5. Project Name : Low-frequency radio observations of peculiar radio structures in the central regions of galaxy cluster Abell 585
6. Project Code : 27_002
7. Operator(s) : Deepak, Pramod
8. Command File : /gsbifrdata/13dec/27_002_13dec2014.lta
9. LTA File : /gsbifrdata/13dec/27_002_13dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_002.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : BLDC.
W06 : ABC time-out.
C00 : RFI


33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Dec 2014 22:00:00 - 14 Dec 2014 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
21:20 : Started set up.
21:18 : Started scan on 3C147.
21:30 : Stopped scan and started command file.
      '/gsbifrdata/13dec/27_002_13dec2014.lta'
04:50 : Started scan on 3C286 for 12mins.
05:02 : Observation stopped.

