		 GTAC Observation Log

1. Date : 14/12/2014
2. Observation Sr. No. : 7490
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File :  
9. LTA File : /gsbifrdata/14dec/27_046_14dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C00 : RFI
C10 : Low fringe.
C03 : Low self power.
E04 : BLDC.
W06 : ABC time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Dec 2014 09:00:00 - 14 Dec 2014 14:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
#GAC selection#
C01,C02,C04,C05,C06,C08,C09,C11,C12,C13,C14,E02,W01,S01
---------------------------------------------------------
Pulsar DATA files
09:25 : Started set-up.
09:29 : Power eq and phasing done on 3C286 at 250counts.
09:29:06 : Started scan on 3C286 for ~ 6.97932 min.
09:38:16 : Started scan on B1133+16 for ~ 6.44244 min.
09:52:07 : Started scan on 1822-096 for ~ 4.29496 min.
09:56:59 : Started scan on 1822-096 for ~ 1.87905 min.
10:04:15 : Started scan on 1822-096 for ~ 2.95279 min.
10:07:40 : Started scan on 1822-096 for ~ 1.07374 min.
10:32:16 : Started scan on 1830-360 for ~ 1.61061 min.
10:34:04 : Started scan on 1830-360 for ~ 1.07374 min.
10:37:17 : Started scan on J1730-2304 for ~ 26.0382 min.
11:12:15 : Started scan on 1822-096 for ~ 0.805306 min.
11:13:16 : Started scan on 1822-096 for ~ 0.53687 min.
11:14:40 : Started scan on J1745-0952 for ~ 25.7698 min.
11:43:46 : Started scan on 1830-360 for ~ 0.53687 min.
11:44:56 : Started scan on 1830-360 for ~ 0 min.
11:46:07 : Started scan on J1804-2717 for ~ 27.3804 min.
12:15:57 : Started scan on 1830-360 for ~ 0.805306 min.
12:17:18 : Started scan on 1830-360 for ~ 0.268435 min.
12:19:07 : Started scan on J1824-2452A for ~ 26.5751 min.
12:54:09 : Started scan on 3C286 for ~ 0.805306 min.
12:55:24 : Started scan on 3C286 for ~ 1.07374 min.
12:57:04 : Started scan on 3C286 for ~ 0.268435 min.
13:01:07 : Started scan on J1640+2224 for ~ 25.2329 min.
13:32:06 : Started scan on 3C286 for ~ 0.805306 min.
13:33:07 : Started scan on 3C286 for ~ 1.07374 min.
13:34:33 : Started scan on 3C286 for ~ 0.268435 min.
13:38:35 : Started scan on J1709+2313 for ~ 26.8435 min.
14:16:59 : Started scan on 3C468.1 for ~ 1.61061 min.
14:18:54 : Started scan on 3C468.1 for ~ 2.41592 min.
14:21:49 : Started scan on 3C468.1 for ~ 0.805306 min.
14:35:47 : Started scan on J1939+2134 for ~ 9.39523 min.
14:52:51 : Started scan on J1939+2134 for ~ 20 min.
15:12:00 : Started scan and observing session is over.
----------------------------------------------------------
