		 GTAC Observation Log

1. Date : 15/12/2014
2. Observation Sr. No. : 7493
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Deepak, Nilesh
8. Command File : /odisk/gtac/cmd/jroy/27_042_15dec.cmd
9. LTA File : /gsbifrdata/15dec/27_042_15dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
E04 : BLDC
W06 : ABC time out
S06 : brake not releasing
C10 : Low fringe.
W04 : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Dec 2014 06:00:00 - 15 Dec 2014 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
06:05 : Feed rotation to L-band
06:25 : Phasing on 1154-350.
06:30 : Started command file

09:40 : closed observation session.
