		 GTAC Observation Log

1. Date : 17/12/2014
2. Observation Sr. No. : 7496
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Pramod, Rupsing, Shilpa
8. Command File :  
9. LTA File : /gsbifrdata/16dec/27_046_16dec2014.lta.3,/gsbifrdata/16dec/27_046_16dec2014.lta.2,/gsbifrdata/16dec/27_046_16dec2014.lta.1,/gsbifrdata/16dec/27_046_16dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.5,/odisk/online1/logflags/27_046.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : PC104
E04 : BLDC
W06 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Dec 2014 18:00:00 - 17 Dec 2014 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:00:00 : Power eq. and phasing on 3C48.
18:06:48 : Started scan on 3C48 for ~ 2.41592 min
18:14:22 : Started scan on 3C48 for ~ 0.268435 min.
18:15:29 : Started scan on 3C48 for ~ 4.83183 min.
18:23:32 : Started scan on B0329+54 for ~ 31.9438 min.
---------------------------------------------------------------------------19:14:59 : Started scan on J2321+6024 for ~ 5.3687 min.
19:23:32 : Started scan on J1959+2048 for ~ 41.8759 min.
20:08:35 : Started scan on 2350+646 for ~ 0.805306 min.
20:09:40 : Started scan on 2350+646 for ~ 0.268435 min.
20:13:35 : Started scan on J2322+2057 for ~ 26.5751 min.
20:44:01 : Started scan on 2350+646 for ~ 0.53687 min.
20:45:04 : Started scan on 2350+646 for ~ 0.53687 min.
20:49:01 : Started scan on J2317+1439 for ~ 25.5013 min.
21:17:30 : Started scan on 0025-260 for ~ 0.805306 min.
21:18:46 : Started scan on 0025-260 for ~ 1.07374 min.
21:20:07 : Started scan on 0025-260 for ~ 0.268435 min.
21:22:19 : Started scan on J0034-0534 for ~ 26.3066 min.
21:50:12 : Started scan on 0025-260 for ~ 1.07374 min.
21:51:29 : Started scan on 0025-260 for ~ 0.53687 min.
21:56:57 : Started scan on J0613-0200 for ~ 25.7698 min.
22:24:32 : Started scan on 0521+166 for ~ 0.805306 min.
22:25:45 : Started scan on 0521+166 for ~ 0.53687 min.
22:28:07 : Started scan on J0621+1002 for ~ 28.4541 min.
23:03:48 : Started scan on 3C147 for ~ 1.07374 min.
23:05:19 : Started scan on 3C147 for ~ 0 min.
23:06:07 : Started scan on 3C147 for ~ 0.53687 min.
23:08:56 : Started scan on B0329+54 for ~ 32.4807 min.
23:43:39 : Started scan on 3C48 for ~ 0.53687 min.
23:44:44 : Started scan on 3C48 for ~ 0 min.
23:45:59 : Started scan on J0218+4232 for ~ 14.2271 min.
00:00:00 : Stopped scan and observation is over.
--------------------------------------------------------------------------


