		 GTAC Observation Log

1. Date : 19/12/2014
2. Observation Sr. No. : 7499
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 27_045
7. Operator(s) : Manisha, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/27_045/19dec_s05.cmd
9. LTA File : /gsbifrdata/19dec/27_045_19dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_045.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1367 MHz ,RF2 : 1367 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1367 1367 1305 1305 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10 : PC104 testing.
E04 : BLDC work.
W04 : Low fringe.
W06 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Dec 2014 01:00:00 - 19 Dec 2014 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:15 : Started settings.
01:37 : Started scan on 3C147 for 12min.

01:51 : '/odisk/gtac/cmd/27_045/19dec_s05.cmd' command file started.
09:04 : S01 got ABC reset.
09:09 : Stopped command file after taking scan on phase cal.
09:09 : S01 started working.
09:13 : Started scan on 3C286.
09:30 : Stopped scan on 3C286 and closed observation session .
