		 GTAC Observation Log

1. Date : 19/12/2014
2. Observation Sr. No. : 7500
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Manisha, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/19dec/27_046_19dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : Servo PC104 installation
E04 : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Dec 2014 11:00:00 - 19 Dec 2014 15:23:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
10:45 : Started setup.
Antennas added in GAC and phasing are :
C00,C01,C02,C03,C04,C05,C06,C08,C09,C11,C12,C13,C14,E02,E03,S01,S02,W01,W02
11:14:29 : Started scan on J1640+2224 for ~ 25.7698 min.
11:43:42 : Started scan on 3C286 for ~ 0.805306 min.
11:44:54 : Started scan on 3C286 for ~ 0 min.
11:49:11 : Started scan on J1709+2313 for ~ 24.9645 min.
12:21:15 : Started scan on 1830-360 for ~ 0.805306 min.
12:22:23 : Started scan on 1830-360 for ~ 1.61061 min.
12:24:13 : Started scan on 1830-360 for ~ 0.268435 min.
12:26:19 : Started scan on J1730-2304 for ~ 28.7226 min.
12:57:25 : Started scan on 1822-096 for ~ 1.07374 min.
12:58:53 : Started scan on 1822-096 for ~ 2.14748 min.
13:01:09 : Started scan on 1822-096 for ~ 0.805306 min.
13:02:00 : Removed C05 from GAC.
13:02:32 : Started scan on 1822-096 for ~ 0 min.
13:04:21 : Started scan on J1745-0952 for ~ 52.6133 min.
13:58:47 : Started scan on 1830-360 for ~ 0.53687 min.
13:59:50 : Started scan on 1830-360 for ~ 0.53687 min.
14:01:14 : Started scan on J1804-2717 for ~ 27.6488 min.
14:30:14 : Started scan on 1830-360 for ~ 0.53687 min.
14:31:18 : Started scan on 1830-360 for ~ 0 min.
14:32:40 : Started scan on J1824-2452 for ~ 20.4011 min.
15:01:48 : Started scan on 3C468.1 for ~ 1.07374 min.
15:03:08 : Started scan on 3C468.1 for ~ 0 min.
15:07:47 : Started scan on J1939+2134 for ~ 14.7639 min.
15:23:00 : Stopped scan and observing session is over.
----------------------------------------------------------


