		 GTAC Observation Log

1. Date : 20/12/2014
2. Observation Sr. No. : 7501
3. Observer : Yashwant Gupta, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, dekishalay@gmail.com
5. Project Name : Microstructure Emission from Pulsars : A Pilot Study 
6. Project Code : 27_047
7. Operator(s) : Navnath, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/19dec/27_047_19dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_047.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : : PC104
E04 : : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Dec 2014 21:00:00 - 20 Dec 2014 03:45:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
21:00 : Started set-up.
21:13 : Power eq done on 3c48.
21:13 : Scintillation appeared.
03:15 : Scintillation vanished.
03:16 : Started scan on B0950+08.
03:45 : Stopped scan and observing session over.
