		 GTAC Observation Log

1. Date : 20/12/2014
2. Observation Sr. No. : 7502
3. Observer : Jayanta Roy, Bhaswati Bhattacharyya, Yashwant Gupta, Dipankar Bhattacharya
4. Observer's Email : jayanta.roy@manchester.ac.uk, bhaswati.bhattacharyya@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT in Fermi-directed searches
6. Project Code : 27_041
7. Operator(s) : Nilesh, Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/27_041_20dec.cmd,,/odisk/gtac/cmd/jroy/27_041_20dec.1.cmd,
9. LTA File : /gsbifrdata/20dec/27_041_20dec2014_2s.lta.3,/gsbifrdata/20dec/27_041_20dec2014_2s.lta.2,/gsbifrdata/20dec/27_041_20dec2014_2s.lta.1,/gsbifrdata/20dec/27_041_20dec2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_041.FLAGS.9,/odisk/online1/logflags/27_041.FLAGS.8,/odisk/online1/logflags/27_041.FLAGS.11,/odisk/online1/logflags/27_041.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C04 : Strong RFI.
C10 : PC104 testing.
E04 : BLDC.
W06 : STRONG RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Dec 2014 02:50:00 - 20 Dec 2014 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
03:50 : Started settings.
04:19 : Power equalised on 1154-350 @ 300counts.
04:20 : '/odisk/gtac/cmd/jroy/27_041_20dec.cmd' command file started.
05:20 : Stopped command file.
05:20 : Halted GSB and restarted with 32MHz, 512 channels, Beam1:IA,                                Beam2:OFF.
05:32 : '/odisk/gtac/cmd/jroy/27_041_20dec.1.cmd' command file started.

10:30 : Stopped observation session.
