		 GTAC Observation Log

1. Date : 21/12/2014
2. Observation Sr. No. : 7505
3. Observer : Yashwant Gupta, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, dekishalay@gmail.com
5. Project Name : Microstructure Emission from Pulsars : A Pilot Study 
6. Project Code : 27_047
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/20dec/27_047_20dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_047.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 618 MHz ,RF2 : 242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 618 242 680 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10 : PC104.
E04 : BLDC
W01 : No feed @235MHz
W05 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Dec 2014 21:00:00 - 21 Dec 2014 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:50 : Started set-up.
21:25 : Power eq and phasing done on 3C48.
21:29:13 : Started scan on B0329+54 for ~ 32.2122 min.
22:13:04 : Started scan on 0521+166 for ~ 0.805306 min.
22:14:38 : Started scan on 0521+166 for ~ 1.87905 min.
22:16:42 : Started scan on 0521+166 for ~ 0.805306 min.
22:19:34 : Started scan on 0607-085 for ~ 2.41592 min.
22:22:23 : Started scan on 0607-085 for ~ 3.22122 min.
22:26:04 : Started scan on 0607-085 for ~ 2.68435 min.
22:31:05 : Started scan on 0521+166 for ~ 0.53687 min.
22:32:11 : Started scan on 0521+166 for ~ 0.805306 min.
22:36:18 : Started scan on B0628-28 for ~ 26.8435 min.
23:11:53 : Started scan on 3C48 for ~ 1.61061 min.
23:13:53 : Started scan on 3C48 for ~ 0.268435 min.
23:17:02 : Started scan on 0359+509 for ~ 0.805306 min.
23:18:11 : Started scan on 0359+509 for ~ 2.68435 min.
23:21:11 : Started scan on 0359+509 for ~ 2.41592 min.
23:24:26 : Started scan on B0329+54 for ~ 26.5751 min.
23:52:35 : Started scan on 3C147 for ~ 0.805306 min.
23:53:49 : Started scan on 3C147 for ~ 0.268435 min.
23:57:14 : Started scan on 1021+219 for ~ 0.53687 min.
23:58:19 : Started scan on 1021+219 for ~ 2.14748 min.
00:00:47 : Started scan on 1021+219 for ~ 1.07374 min.
00:04:15 : Started scan on B0950+08 for ~ 28.1857 min.
00:35:01 : Started scan on 0837-198 for ~ 0.805306 min.
00:36:06 : Started scan on 0837-198 for ~ 4.5634 min.
00:40:56 : Started scan on 0837-198 for ~ 2.95279 min.
00:44:14 : Started scan on 0837-198 for ~ 1.61061 min.
00:46:24 : Started scan on 0837-198 for ~ 0.805306 min.
00:47:29 : Started scan on 0837-198 for ~ 9.66367 min.
00:57:27 : Started scan on 0837-198 for ~ 0.805306 min.
01:01:29 : Started scan on 0607-085 for ~ 0.805306 min.
01:02:33 : Started scan on 0607-085 for ~ 1.87905 min.
01:06:55 : Started scan on B0740-28 for ~ 23.8907 min.
01:38:50 : Started scan on 3C147 for ~ 0.805306 min.
01:39:59 : Started scan on 3C147 for ~ 2.14748 min.
01:47:05 : Started scan on 1021+219 for ~ 0.805306 min.
01:48:23 : Started scan on 1021+219 for ~ 0.53687 min.
01:51:03 : Started scan on B0950+08 for ~ 25.5013 min.
02:15:57 : Stopped scan and observation session is over.

-----------------------------------------------------------------------


