		 GTAC Observation Log

1. Date : 22/12/2014
2. Observation Sr. No. : 7512
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio timing follow-up and eclipse study an LMXB/MSP transition system discovered with the GMRT
6. Project Code : 27_042
7. Operator(s) : Nilesh, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/jroy/27_042_22dec.cmd
9. LTA File : /gsbifrdata1/22dec/27_042_22dec2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_042.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : Taken for PC104
E04 : Taken for BLDC
W05 : No feed of 610MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Dec 2014 05:00:00 - 22 Dec 2014 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
05:00 : Started set up.
05:21 : Power equalized on 1154-350 at 300 counts because of scintillation, we done phasing on 1459+716.
/odisk/gtac/cmd/jroy/27_042_22dec.cmd 
09:06 : S01 and C14 Removed from GAC.
09:58 : Stopped command file and observing session is over.
