		 GTAC Observation Log

1. Date : 23/12/2014
2. Observation Sr. No. : 7513
3. Observer : Jayaram Narayanan Chengalur, Simon Pustilnik
4. Observer's Email : chengalur@ncra.tifr.res.in, sap@sao.ru
5. Project Name : HI observations of extremely gas rich void galaxies
6. Project Code : 27_035
7. Operator(s) : Deepak, Sachin
8. Command File : /odisk/gtac/cmd/chengalu/kkh38.cmd 
9. LTA File : /gsbifrdata/22dec/27_035_22dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_035.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408 MHz ,RF2 : 1408 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137
28. LO5 -2  : 168

29. Frequency Parameters (TPA) : 1408 1408 1345 1345 63 63
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : PC104
E04 : BLDC
W04 : low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Dec 2014 21:00:00 - 23 Dec 2014 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:45 : Started scan on 3C48 for 15mins.
20:00 : Started command file
00:40 : Stopped command file and started scan on phase cal for 5 mins.
00:49 : Started scan on 3C48.
01:00 : Stopped scan on 3C48 and closed observing session.
