		 GTAC Observation Log

1. Date : 23/12/2014
2. Observation Sr. No. : 7514
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 27_037
7. Operator(s) : Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/chengalu/
9. LTA File : /gsbifrdata/23dec/27_037_23dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_037.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1407 MHz ,RF2 : 1407 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1407 1407 1345 1345 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : PC104
E04 : BLDC
W04 : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Dec 2014 02:00:00 - 23 Dec 2014 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
01:07 : Started scan on 3C48 for 15 mins.

01:30 : Started command file.
03:39 : C14 started giving ABC problem.Tried initialising, but failed.
04:48 : C14 started tracking.
05:57 : C14 ABC reset.Done setup but failed.
06:32 : W06 got ABC reset.
07:18 : C14 and W06 started working.
08:41 : Stopped command file.

08:46 : Started scan on 3C286.
08:55 : S04 applied brakes.
09:03 : C14 got abc timeout.
09:04 : S01 got abc timeout.
09:06 : Stopped scan and observing session over.



