		 GTAC Observation Log

1. Date : 24/12/2014
2. Observation Sr. No. : 7515
3. Observer : Jayaram Narayanan Chengalur, Simon Pustilnik
4. Observer's Email : chengalur@ncra.tifr.res.in, sap@sao.ru
5. Project Name : HI observations of extremely gas rich void galaxies
6. Project Code : 27_035
7. Operator(s) : Deepak, Navnath, Sachin
8. Command File : /odisk/gtac/cmd/chengalu/kkh38.cmd
9. LTA File : /gsbifrdata1/23dec/27_035_23dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_035.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408 MHz ,RF2 : 1408 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137
28. LO5 -2  : 168

29. Frequency Parameters (TPA) : 1408 1408 1345 1345 63 63
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E02 : : Servo Time out.
C10 : : PC104 work
E04 : : BLDC
E05 : : Brakes not Releasing

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Dec 2014 20:00:00 - 24 Dec 2014 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
19:00 : Started setup.
19:32 : Started scan on 3C48
20:02 : Started cmd file. 

          /odisk/gtac/cmd/chengalu/kkh38.cmd

22:00 : W06 Got ABC reset.
00:06 : Stopped command file after phase cal.
00:10 : Staretd scan on 3C48 for next 15 mins.
00:25 : Stopped scan on 3C48 and closed observing session.
