		 GTAC Observation Log

1. Date : 25/12/2014
2. Observation Sr. No. : 7518
3. Observer : Srikrishna Sekhar, Shweta, C.H. IshwaraChandra, Ramana Athreya
4. Observer's Email : sekhars@students.iiserpune.ac.in, ashweta@students.iiserpune.ac.in,ishwar@ncra.tifr.res.in, rathreya@iiserpune.ac.in
5. Project Name : The Evolution of Spatial Structure of Spectral Index in Dead/Dying Radio Sources
6. Project Code : 27_063
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/27_063/obs_25dec.cmd
9. LTA File : /gsbifrdata1/25dec/27_063_25dec2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_063.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W04 : Taken for Maintenance
E04 : Taken for BLDC
C10 : No feed of 150MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Dec 2014 18:00:00 - 25 Dec 2014 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:20 : Started set up.
17:43 : Started scan on 3C48.
17:53 : Stopped scan and started command file.
    '/odisk/gtac/cmd/27_063/obs_25dec.cmd'
22:55 : Stopped command file.
23:03 : Started scan on 3C48.
23:08 : Stopped scan and observation session is over.

