		 GTAC Observation Log

1. Date : 28/12/2014
2. Observation Sr. No. : 7523
3. Observer : Mooley, Preshanth Jagannathan, Huib Intema, Nimisha Kantharia, Gregg Hallinan, Shrinivas R Kulkarni, Dale A Frail, Steve Myers
4. Observer's Email : kunal@astro.caltech.edu, preshanth@ras.ucalgary.ca, hintema@nrao.edu, ngk@ncra.tifr.res.in, gregg@it.nuigalway.ie, prkulkarni@mac.com, dfrail@nrao.edu, smyers@nrao.edu
5. Project Name : A PILOT 300 SQ DEG GMRT TRANSIENT SURVEY IN STRIPE 82
6. Project Code : 27_032
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/27_032/obs_27dec_p1.cmd
9. LTA File : /gsbifrdata1/27dec/27_032_27dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_032.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : no feed of 150MHz.
W04 : Taken for maintenance
E04 : Taken for BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Dec 2014 16:00:00 - 28 Dec 2014 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
16:00 : Started set up.
16:13 : Stated scan on 3C48.
16:21 : Stopped scan and started command file.

       '/odisk/gtac/cmd/27_032/obs_27dec_p1.cmd'

20:52 :  Stopped command file.
20:56 :  Started scan on 3c48 for 10 min and restarted another command file.
        '/odisk/gtac/cmd/27_032/obs_27dec_p2.cmd'
01:00 : Stopped observation session.
