		 GTAC Observation Log

1. Date : 28/12/2014
2. Observation Sr. No. : 7524
3. Observer : Wojciech Lewandowski, Jim Cordes, Jaroslaw Kijak, Shami Chatterjee, Bhaswati Bhattacharyya, Jayanta Roy, Karolina Rozko
4. Observer's Email : boe@astro.ia.uz.zgora.pl, cordes@astro.cornell.edu, jkijak@astro.ia.uz.zgora.pl, shami@astro.cornell.edu, bhaswati.bhattacharyya@manchester.ac.uk, jroy@ncra.tifr.res.in, krozko@gmail.com
5. Project Name :  Multi-frequency scattering of pulsars with known distances
6. Project Code : 27_038
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/28dec/27_038_28dec2014.lta.1,/gsbifrdata1/28dec/27_038_28dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_038.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+14 dB, 32 MHz,OFF, IF-CH2 : 24+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : no feed of 150MHz.
W04 : Taken for maintenance
E04 : Taken for BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Dec 2014 01:00:00 - 28 Dec 2014 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Started settings for observation.
        150MHz, ALC off; power eq @ 300 counts, Phasing on 3c147.
01:23:52 : Started scan on 3C147 for ~ 3.42255 min.
01:31:00 : Started scan on J0538+2817 for ~ 30.3332 min.
02:02:31 : Started scan on B0626+24 for ~ 9.9321 min.
02:13:19 : Started scan on 3C138 for ~ 1.61061 min.
02:15:11 : Started scan on 3C138 for ~ 0.805306 min.
02:16:27 : Started scan on 3C138 for ~ 2.14748 min.
02:19:11 : Started scan on 3C138 for ~ 1.34218 min.
02:22:17 : Started scan on B0559-05 for ~ 9.9321 min.
02:35:41 : Started scan on 0837-198 for ~ 0.805306 min.
02:37:07 : Started scan on 0837-198 for ~ 1.61061 min.
02:39:20 : Started scan on 0837-198 for ~ 1.34218 min.
02:42:53 : Started scan on B0736-40 for ~ 9.9321 min.
02:53:54 : Started scan on B0808-47 for ~ 9.9321 min.
03:06:16 : Started scan on 1154-350 for ~ 2.14748 min.
03:08:46 : Started scan on 1154-350 for ~ 2.68435 min.
03:12:29 : Started scan on B1114-41 for ~ 9.66367 min.
03:25:00 : Closed observation.
