		 GTAC Observation Log

1. Date : 29/12/2014
2. Observation Sr. No. : 7527
3. Observer : Mooley, Preshanth Jagannathan, Huib Intema, Nimisha Kantharia, Gregg Hallinan, Shrinivas R Kulkarni, Dale A Frail, Steve Myers
4. Observer's Email : kunal@astro.caltech.edu, preshanth@ras.ucalgary.ca, hintema@nrao.edu, ngk@ncra.tifr.res.in, gregg@it.nuigalway.ie, prkulkarni@mac.com, dfrail@nrao.edu, smyers@nrao.edu
5. Project Name : A PILOT 300 SQ DEG GMRT TRANSIENT SURVEY IN STRIPE 82
6. Project Code : 27_032
7. Operator(s) : Deepak, Nilesh
8. Command File : /odisk/gtac/cmd/27_032/obs_28dec.cmd 
9. LTA File : /gsbifrdata1/28dec/27_032_28dec2014.lta
10. LogFlag File : /odisk/online1/logflags/27_032.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E04 : BLDC
W04 : Maintenance
C10 : 150 not available.
S03 : No fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Dec 2014 17:00:00 - 29 Dec 2014 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :

17:22 : Started scan on 3C48.
17:37 : Started command file.


01:00 : Stopped observation.
