		 GTAC Observation Log

1. Date : 30/12/2014
2. Observation Sr. No. : 7529
3. Observer : Shweta, Ramana Athreya
4. Observer's Email : ashweta@students.iiserpune.ac.in, rathreya@iiserpune.ac.in
5. Project Name : Mapping the spectral index of Galaxy Clusters with Radio Halos
6. Project Code : 27_070
7. Operator(s) : Deepak, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/27_070/obs.cmd,,/odisk/gtac/cmd/27_070/30dec14/obs.cmd
9. LTA File : /gsbifrdata/29dec/27_070_29dec2014.lta.1,/gsbifrdata/29dec/27_070_29dec2014.lta,/gsbifrdata1/29dec/27_070_29dec2014_2s.lta.1,/gsbifrdata1/29dec/27_070_29dec2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_070.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : BLDC
W04 : Maintenance.
C10 : 150MHz feed not available

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Dec 2014 18:00:00 - 30 Dec 2014 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:07 : Started scan on 3C147 for 15mins.
18:23 : Started command file.
        /odisk/gtac/cmd/27_070/obs.cmd,

01:30 : Stopped command file.
01:38 : Started scan on phase cal.
01:46 : Started scan on 3C147 for ~ 11min.
01:58 : Started next command file.
        /odisk/gtac/cmd/27_070/30dec14/obs.cmd
08:15 : Stopped command file.

08:19 : Started scan on 3C286.
08:34 : Stopped scan and observing session over.
