		 GTAC Observation Log

1. Date : 02/01/2015
2. Observation Sr. No. : 7533
3. Observer : Neeraj Gupta, Pasquier Noterdaeme, Rajeshwari Dutta, Raghunathan Srianand, Patrick Petitjean, hadi Rahmani
4. Observer's Email : ngupta@iucaa.ernet.in, noterdae@iap.fr, rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ppetitje@iap.fr, hadi@iucaa.ernet.in
5. Project Name : HI 21-cm absorption follow-up of DLAs from SDSS BOSS
6. Project Code : 27_054
7. Operator(s) : Shilpa, Surender
8. Command File : /odisk/gtac/cmd/27_054_s2/obs.cmd,
9. LTA File : /gsbifrdata/02jan/27_054_02jan2014.lta
10. LogFlag File : /odisk/online1/logflags/27_054.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 299.9252 MHz ,RF2 : 299.9252 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 239 MHz, ILO2 : 239MHz , IVLO1 : 60.9252 MHz, IVLO2 : 60.9252 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.0748
28. LO5 -2  : 165.9252

29. Frequency Parameters (TPA) : 299.9252 299.9252 239 239 60.9252 60.9252
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : : BLDC Work.
W04 : : Maintenance
C04 : : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jan 2015 02:50:00 - 02 Jan 2015 07:06:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
02:50 : Started set-up.
02:58 : Started scan on 3c286 for 15min..
03:16 : Started command file.
06:48 : Stopped scan.
06:49 : Started scan on 3C286.
06:57 : C12 and W01 abc timeout.
07:06 : Stopped scan and observing session is over.
