		 GTAC Observation Log

1. Date : 04/01/2015
2. Observation Sr. No. : 7539
3. Observer : Wojciech Lewandowski, Jim Cordes, Jaroslaw Kijak, Shami Chatterjee, Bhaswati Bhattacharyya, Jayanta Roy, Karolina Rozko
4. Observer's Email : boe@astro.ia.uz.zgora.pl, cordes@astro.cornell.edu, jkijak@astro.ia.uz.zgora.pl, shami@astro.cornell.edu, bhaswati.bhattacharyya@manchester.ac.uk, jroy@ncra.tifr.res.in, krozko@gmail.com
5. Project Name :  Multi-frequency scattering of pulsars with known distances
6. Project Code : 27_038
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/04jan/27_038_04jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_038.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : PC104
W04 : Mechanical work
C12 : frequently getting ABC reset.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jan 2015 15:00:00 - 04 Jan 2015 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :

GAC : CSQ except C12 + S01,S02,W01,W02,E02,E03
----------------------------------------------------------
15:18 : phasing on 1830-360
15:21 : Started scan on B1758-03 for 10 mins.
15:33 : Started scan on B1829-08 for 20 mins.
15:55 : Started scan on B1900+05 for 20 mins.
16:19 : phasing on 1924+334
16:23 : Started scan on B1907+10 for 10mins.
16:35 : Started scan on B1915+13 for 10 mins
16:47 : Started scan on B1920+21 for 10mins.
17:00 : phasing on 2225-049.
17:07 : Started scan on B2053+36 for 10mins.
17:20 : Started scan on B2154+40 for 10mins.
17:32 : Started scan on B2303+30 for 10mins.
17:45 : Started scan on B2310+42 for 15mins.
18:00 : Observation stopped.

