		 GTAC Observation Log

1. Date : 05/01/2015
2. Observation Sr. No. : 7540
3. Observer : Wojciech Lewandowski, Jim Cordes, Jaroslaw Kijak, Shami Chatterjee, Bhaswati Bhattacharyya, Jayanta Roy, Karolina Rozko
4. Observer's Email : boe@astro.ia.uz.zgora.pl, cordes@astro.cornell.edu, jkijak@astro.ia.uz.zgora.pl, shami@astro.cornell.edu, bhaswati.bhattacharyya@manchester.ac.uk, jroy@ncra.tifr.res.in, krozko@gmail.com
5. Project Name :  Multi-frequency scattering of pulsars with known distances
6. Project Code : 27_038
7. Operator(s) : Deepak, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/04jan/27_038_04jan2015.lta.1,/gsbifrdata1/04jan/27_038_04jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_038.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E04 : PC104
W04 : Mechanical work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jan 2015 22:50:00 - 05 Jan 2015 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
GAC selection : CSQ antennas +E02+E03+W01+W02+S01+S02 (Total 20 antennas)
Post int = 4
--------------------------------------------------------
22:50:00 : Started set-up.
22:57:11 : Started scan on 3C147 for ~ 1.61061 min.
23:01:14 : Started scan on J0538+2817 for ~ 20.1326 min.
23:24:45 : Started scan on B0626+24 for ~ 15.5692 min.
23:51:04 : Started scan on 0521+166 for ~ 1.61061 min.
23:53:11 : Started scan on 0521+166 for ~ 0.53687 min.
23:57:03 : Started scan on B0559-05 for ~ 15.8377 min.
00:15:56 : Started scan on 0837-198 for ~ 2.68435 min.
00:18:57 : Started scan on 0837-198 for ~ 1.07374 min.
00:20:23 : Started scan on 0837-198 for ~ 0 min.
00:21:49 : Started scan on B0736-40 for ~ 15.3008 min.
00:38:10 : Started scan on B0808-47 for ~ 20.6695 min.
01:00:00 : Stopped scan and observing session is over.
-----------------------------------------------------------------------

