		 GTAC Observation Log

1. Date : 07/01/2015
2. Observation Sr. No. : 7546
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI, ARUN KUMAR NAIDU
4. Observer's Email : ymaan@ncra.tifr.res.in, bcj@ncra.tifr.res.in, arun@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 27_020
7. Operator(s) : Navnath, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/07jan/27_020_07jan2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_020.FLAGS.8,/odisk/online1/logflags/27_020.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E04 : BLDC Wrok
W04 : Mechanical work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Jan 2015 04:00:00 - 07 Jan 2015 09:06:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:00 : Started setup.
04:15 : Started power eq on 3C286 @ 150 counts.
04:30 : GSB restarted with gaineq ON.
04:40 : phasing done.
04:45 : GAC config.
04:50 : Preparing for recording on node33 and node34.
04:53 : Started test recording on 3C286.
05:06 : Started off-on-off deflection for 8min.
05:15 : Started scan on J1024-07 for 90min.
06:51 : Started scan on B0950+08 for 3min.
07:05 : Phasing done on 1347+122.
07:07 : Started off-on-off deflection for 6min.
07:17 : Started scan on B1257+12 for 90min.
08:50 : C09 and C12 abc timeout.
08:51 : Stopped scan.
08:53 : Started scan on B1133+16 for 5min.
09:06 : Stopped observation session. 

