		 GTAC Observation Log

1. Date : 11/01/2015
2. Observation Sr. No. : 7550
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 27_045
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/27_045/10jan15.cmd
9. LTA File : /gsbifrdata/10jan/27_045_10jan2015.lta.1,/gsbifrdata/10jan/27_045_10jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_045.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1362.5 MHz ,RF2 : 1362.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1300 MHz, ILO2 : 1300MHz , IVLO1 : 62.5 MHz, IVLO2 : 62.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.5
28. LO5 -2  : 167.5

29. Frequency Parameters (TPA) : 1362.5 1362.5 1300 1300 62.5 62.5
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : Taken for BLDC work
W04 : Taken for Mechanical work
S03 : Frequently applying El braks.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jan 2015 23:00:00 - 11 Jan 2015 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:30 : Stared set up.
22:50 : Started scan on 3C147.
       
/odisk/gtac/cmd/27_045/10jan15.cmd

06:43 : cmd file stopped.
06:50 : Started scan on 3C286 for 10min.
07:00 : Observation session over.

