		 GTAC Observation Log

1. Date : 16/01/2015
2. Observation Sr. No. : 7556
3. Observer : Jayanta Roy, Bhaswati Bhattacharyya, Yashwant Gupta, Dipankar Bhattacharya
4. Observer's Email : jayanta.roy@manchester.ac.uk, bhaswati.bhattacharyya@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT in Fermi-directed searches
6. Project Code : 27_041
7. Operator(s) : Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/27_041_16jan.1.cmd,,/odisk/gtac/cmd/jroy/27_041_16jan.2.cmd
9. LTA File : /gsbifrdata1/16jan/27_041_16jan2015_2s.lta.1,/gsbifrdata1/16jan/27_041_16jan2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_041.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : New Integrated SSC-ACU bin stability tests.
C06 : ABC time out.
W04 : T /Buckles changing work(P3work).
W03 and W05 : OFC problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Jan 2015 03:00:00 - 16 Jan 2015 09:52:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
03:20 : Power eq. and phasing on 1154-350
03:25 : Started command file.
        /odisk/gtac/cmd/jroy/27_041_16jan.1.cmd'
--------------------------------------------------------------------------
03:30 : C13 removed from GAC due to reset.
04:57 : C13 started working.
--------------------------------------------------------------------------
06:03 : Stopped command file 610MHz observation session over.
==========================================================================
06:10 : RF:-325MHz IA and PA
06:20 : Power eq and phasing on 1154-350.
06:32 : Started command file
        '/odisk/gtac/cmd/jroy/27_041_16jan.2.cmd'
07:39 : C12 abc timeout.
09:52 : Stopped command file and observing session over.

