		 GTAC Observation Log

1. Date : 17/01/2015
2. Observation Sr. No. : 7557
3. Observer : Dominika Justyna Hunik, Marek Jamrozy
4. Observer's Email : dominika.hunik@uj.edu.pl, jamrozy@oa.uj.edu.pl
5. Project Name : Ultra steep spectrum giant radio galaxy with recurrent radio jet activity
6. Project Code : 27_030
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/marek/27_030_s1.cmd
9. LTA File : /gsbifrdata/16jan/27_030_16jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_030.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W03 ,W04,W05 : ABC time out.
C04 : : Strong RFI.
W06 : Frequently getting ABC reset.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Jan 2015 18:00:00 - 17 Jan 2015 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
17:20 : Started set up.
17:38 : Started scan on 3C147 for 10 min.
17:48 : Stopped scan and started command file.
       ' /odisk/gtac/cmd/marek/27_030_s1.cmd'

03:05 : Command file stopped.
03:06 : Started scan on 3C147 for 15mins.
03:20 : Observation stopped.

