		 GTAC Observation Log

1. Date : 17/01/2015
2. Observation Sr. No. : 7559
3. Observer : Jayanta Roy, Bhaswati Bhattacharyya, Yashwant Gupta, Dipankar Bhattacharya
4. Observer's Email : jayanta.roy@manchester.ac.uk, bhaswati.bhattacharyya@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT in Fermi-directed searches
6. Project Code : 27_041
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/jroy/27_041_17jan.1.cmd,,/odisk/gtac/cmd/jroy/27_041_17jan.2.cmd
9. LTA File : /gsbifrdata1/17jan/27_041_17jan2014_2s.lta.1,/gsbifrdata1/17jan/27_041_17jan2014_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_041.FLAGS.15,/odisk/online1/logflags/27_041.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W06 : : RFI
W04 : : OFC CUT.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Jan 2015 15:00:00 - 17 Jan 2015 19:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
16:30 : Started setup.
16:45 : Power equalized at 300 counts on 3C48.
16:50 : Phasing done.
16:55 : Started cmd file.
       '/odisk/gtac/cmd/jroy/27_041_17jan.1.cmd'
18:26 : Stopped command file and halt the GSB.

New Setting
 Beam 1 : IA 
 Beam 2 : OFF 

18:40 : Power equalized at 300 counts on 0240-231.
18:49 : Started command file.
        '/odisk/gtac/cmd/jroy/27_041_17jan.2.cmd'
19:55 : Stopped command file and observation session is over.
