		 GTAC Observation Log

1. Date : 18/01/2015
2. Observation Sr. No. : 7560
3. Observer : Blazej Stefan Nikiel-Wroczynski, Dominik J. Bomans, Marian Soida, Marek Urbanik, Marek Jamrozy
4. Observer's Email : iwan@oa.uj.edu.pl, bomans@astro.rub.de, soida@oa.uj.edu.pl, urb@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl
5. Project Name : High resolution study of the Tidal Dwarf Galaxy in the Leo Triplet
6. Project Code : 27_022
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/marek/27_022_s3.cmd
9. LTA File : /gsbifrdata/17jan/27_022_17jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_022.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1405.5835 MHz ,RF2 : 1405.5835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 60.5835 MHz, IVLO2 : 60.5835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.4165
28. LO5 -2  : 165.5835

29. Frequency Parameters (TPA) : 1405.5835 1405.5835 1345 1345 60.5835 60.5835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W04 : Taken for mechanical work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Jan 2015 23:00:00 - 18 Jan 2015 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:18 : Started scan on 3C147 for 15mins.
23:39 : Started command file
        /odisk/gtac/cmd/marek/27_022_s3.cmd
05:40 : Command file stopped.
05:45 : Started scan on 3C286.
06:00 : Observation stopped.

