		 GTAC Observation Log

1. Date : 26/01/2015
2. Observation Sr. No. : 7570
3. Observer : Marek Jamrozy,Lukasz Filip Stawarz,Michal Ostrowski,C.C.(Teddy) Cheung
4. Observer's Email : jamrozy@oa.uj.edu.pl, stawarz@astro.isas.jaxa.jp,mio@oa.uj.edu.pl, ccheung@milkyway.gsfc.nasa.gov


5. Project Name : Low-frequency radio observations of peculiar radio structures in the central regions of galaxy cluster Abell 585
6. Project Code : 27_002
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/marek/27_002_s3.cmd
9. LTA File : /gsbifrdata/25jan/27_002_25jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_002.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E04 : Cable tray installation.
W04 : T /Buckles changing work(P3work).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Jan 2015 22:00:00 - 26 Jan 2015 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:05 : Started scan on 3C147.
22:22 : Stopped scan.
22:30 : Started command file.
       '/odisk/gtac/cmd/marek/27_002_s3.cmd'
04:47 : Stopped command file.
04:51 : Started scan on 3C286.
05:00 : Stopped scan and observation session is over.


