		 GTAC Observation Log

1. Date : 27/01/2015
2. Observation Sr. No. : 7574
3. Observer : Joydeep Bagchi, Pratik Anand Dabhade, BIJU.K.G, Ashish Mahabal, Nishchhal Verma
4. Observer's Email : joydeep@iucaa.ernet.in, pratikdabhade13@gmail.com, kgbiju42@gmail.com, aam@astro.caltech.edu, nishchhal.verma@gmail.com
5. Project Name : GMRT observations of a rare radio-loud binary black hole encounter
6. Project Code : 27_059
7. Operator(s) : Deepak, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/26jan/27_059_26jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_059.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 ,E04 : Maintenance
E02 : started giving servo problem after 02:20 IST.
S06 : started applying frequent brakes after 02:55 IST.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jan 2015 22:00:00 - 27 Jan 2015 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
21:22 : started scan on 3C48 for 30mins.
21:58 : Started command file.
22:00 : Data affected by scintillation.
02:20 : E02 started giving servo problem.
02:55 : S06 started applying frequent brakes.
04:28 : Stopped command file recorded data on 0837-198 and changed phase cal in command file i.e. 1021+219. Restarted command file.
06:34 : Source set. Stopped command file.
06:37 : Started scan on 1021+219 for 5 mins.
06:43 : Stopped scan.
06:46 : Started scan on 3C286.
07:06 : Stopped scan and observing session over.

