		 GTAC Observation Log

1. Date : 28/01/2015
2. Observation Sr. No. : 7577
3. Observer : Wojciech Lewandowski, Jim Cordes, Jaroslaw Kijak, Shami Chatterjee, Bhaswati Bhattacharyya, Jayanta Roy, Karolina Rozko
4. Observer's Email : boe@astro.ia.uz.zgora.pl, cordes@astro.cornell.edu, jkijak@astro.ia.uz.zgora.pl, shami@astro.cornell.edu, bhaswati.bhattacharyya@manchester.ac.uk, jroy@ncra.tifr.res.in, krozko@gmail.com
5. Project Name :  Multi-frequency scattering of pulsars with known distances
6. Project Code : 27_038
7. Operator(s) : Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/28jan/27_038_28jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_038.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041 MHz ,RF2 : 1041 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+10 dB, 32 MHz,OFF, IF-CH2 : 24+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1041 1041 990 990 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C05 : : ABC time out.
E04 : : Mechanical work.
W04 : : Mechanical work.
S01 : : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Jan 2015 08:00:00 - 28 Jan 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Started settings.
        power eq @ 300 counts on 1822-096.

08:20:00 : Started phasing on 1822-096.
08:25:29 : Started scan on 1822-096 for ~ 1.07374 min.
08:28:07 : Started scan on B1829-08 for ~ 26.0382 min.
08:55:43 : Started scan on B1900+05 for ~ 31.9438 min.
09:30:30 : Started phasing on 1924+334.
09:31:31 : Started scan on 1924+334 for ~ 1.07374 min.
09:34:02 : Started scan on B1920+21 for ~ 11.8111 min.
09:47:18 : Started scan on B1915+13 for ~ 10.2005 min.
10:01:20 : Started phasing on 2225-049.
10:03:54 : Started scan on 2225-049 for ~ 0.805306 min.
10:07:12 : Started scan on B2053+36 for ~ 15 min.

10:23 : Stopped observation.

