		 GTAC Observation Log

1. Date : 30/01/2015
2. Observation Sr. No. : 7579
3. Observer : poonam chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : DDT observation
6. Project Code : DDTB152
7. Operator(s) : Navnath, Pramod, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/poonam/ddtb152/obs.cmd
9. LTA File : /gsbifrdata/29jan/ddtb152_29jan2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB152.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 32 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E04  & W04 : Maintenance.
W02 : No fringe.
S06 : Servo problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jan 1970 23:00:00 - 01 Jan 1970 05:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
23:11:00 : Started scan on 3C147 for ~ 10.2005 min.
23:27:10 : Started scan on 1125+261 for ~ 4.83183 min.
23:35:31 : Started scan on SNIB for ~ 34.8966 min.
00:11:35 : Started scan on 1125+261 for ~ 4.5634 min.
00:19:48 : Started scan on SNIB for ~ 27.112 min.
00:48:11 : Started scan on 1125+261 for ~ 5.3687 min.
00:55:45 : Started scan on 3C286 for ~ 4.5634 min.
01:00 : Stopped scan and observation session.
