		 GTAC Observation Log

1. Date : 31/01/2015
2. Observation Sr. No. : 7581
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 27_045
7. Operator(s) : Deepak, Navnath, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/27_045/27_045_S09.January30.IST23.obs.cmd
9. LTA File : /gsbifrdata/30jan/27_045_30jan2015_s9.lta
10. LogFlag File : /odisk/online1/logflags/27_045.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1366 MHz ,RF2 : 1366 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1366 1366 1305 1305 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E04 & W04 : Under maintenance.
S04 : ABC time out.
W02 : No feed cage painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jan 2015 23:00:00 - 31 Jan 2015 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:56 : Started scan on 3C147.
23:20 : Started command file.
06:46 : Stopped command file.
06:49 : Started scan on 3C286.
07:05 : Stopped scan and closed observation session.
