		 GTAC Observation Log

1. Date : 31/01/2015
2. Observation Sr. No. : 7582
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/31jan/27_046_31jan2015.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 & W04 taken for maintenance.
S04 : ABC time-out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Jan 2015 08:00:00 - 31 Jan 2015 12:05:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
GAC selection : CSQ+ E02+E03+S01+S02+W01+W02 (Total 20 antennas.)
 -------------------------------------------------------------------
08:00 : Started set-up.
08:20 : Power eq and phasing done on 3C286.
08:18:48 : Started scan on 3C286 for ~ 1.07374 min.
08:20:14 : Started scan on 3C286 for ~ 2.95279 min.
08:30:41 : Started scan on 1830-360 for ~ 1.07374 min.
08:32:12 : Started scan on 1830-360 for ~ 0.805306 min.
08:33:46 : Started scan on J1824-2452 for ~ 26.0382 min.
09:02:15 : Started scan on 1822-096 for ~ 0.53687 min.
09:03:19 : Started scan on 1822-096 for ~ 0.805306 min.
09:05:41 : Started scan on J1918-0642 for ~ 33.286 min.
09:46:11 : Started scan on 3C468.1 for ~ 0.805306 min.
09:47:26 : Started scan on 3C468.1 for ~ 0.53687 min.
09:52:14 : Started scan on J1939+2134 for 25min
10:20:00 : W02 taken for feed cage painting, removed from gac.
10:21:58 : Started scan on 3C468.1 for ~ 0.53687 min.
10:23:04 : Started scan on 3C468.1 for ~ 0.268435 min.
10:27:36 : Started scan on J1959+2048 for ~ 26.8435 min.
10:57:00 : Started scan on 2038+513 for ~ 1.34218 min.
10:58:00 : S-arm power failed so S01 &S02 removed from GAC.
10:58:49 : Started scan on 2038+513 for ~ 1.07374 min.
11:03:52 : Started scan on J2019+2425 for ~ 25.5013 min.
11:33:29 : Started scan on 2350+646 for ~ 1.07374 min.
11:35:10 : Started scan on 2350+646 for ~ 1.07374 min.
11:35:00 : S01 and S02 Started working and added in GAC.
11:36:39 : Started scan on 2350+646 for ~ 0 min.
11:39:42 : Started scan on J2317+1439 for ~ 25 min.
12:05:00 : Stopped scan and observing session is over.
--------------------------------------------------------

 
