		 GTAC Observation Log

1. Date : 01/02/2015
2. Observation Sr. No. : 7585
3. Observer : Chandreyee Sengupta, Tom Scott, D.J. Saikia, Dwarakanath K.S., Bong Won Sohn
4. Observer's Email : sengupta.chandreyee@gmail.com, tom@iaa.es, djs@ncra.tifr.res.in, dwaraka@rri.res.in, bwsohn@kasi.re.kr
5. Project Name : Arp 112: A ring of tidal remnants or a tidal dwarf galaxy?
6. Project Code : 27_024
7. Operator(s) : Deepak, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/27_024/obs.cmd
9. LTA File : /gsbifrdata/01feb/27_024_01feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_024.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1389.7038 MHz ,RF2 : 1389.7038 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330MHz , IVLO1 : 59.7038 MHz, IVLO2 : 59.7038 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 140.2962
28. LO5 -2  : 164.7038

29. Frequency Parameters (TPA) : 1389.7038 1389.7038 1330 1330 59.7038 59.7038
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
S01 : : Servo Problem.
W02 : : Under Maintenance.
C01 : : Low fringe.
C10 : : Low fringe@130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Feb 2015 10:00:00 - 01 Feb 2015 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
10:00 : Started set-up.
10:09 : Started scan on 3c286 for 10min.
Note : C09 (reference)antenna showing phase ramp to C05 and C06. 
10:31 : Started command file.
15:51 : Stopped command file.
15:55 : Started scan on 3C147.
16:03 : Stopped scan.
16:07 : Restarted command file.
------------------------------------------------------------------------
17:39 : W-arm power failure.
17:54 : W-arm started working.
------------------------------------------------------------------------
21:25 : Stopped command file.
21:28 : Started scan on 3C147.
22:00 : Stopped scan and observation session over.

