		 GTAC Observation Log

1. Date : 06/02/2015
2. Observation Sr. No. : 7591
3. Observer : Jonathan Ivor Davies, Walter Gear, Matthew Smith, Suzanne Madden, marcel spencer clemens
4. Observer's Email : jid@astro.cf.ac.uk, Walter.Gear@astro.cf.ac.uk, Matthew.Smith@astro.cf.ac.uk, smadden@cea.fr, marcel.clemens@oapd.inaf.it
5. Project Name : Disentangling Synchrotron, Free-Free and Thermal Dust Emission in Galaxies
6. Project Code : 27_004
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/27_004/feb/obs-cmd-06022015-morning.txt
9. LTA File : /gsbifrdata/06feb/27_004_06feb2014.lta
10. LogFlag File : /odisk/online1/logflags/27_004.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C00 : : No fringe.
C03 : : Maintenance.
C10 : No feed @235MHz
W01 : No feed @235MHz.
W02 : Feed cage painting.
W06 : MCM time-out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Feb 2015 23:38:00 - 06 Feb 2015 10:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
23:30 : Started set-up.
23:38 : Started scan on 3c147 for 15min.
00:05 : Started command file.
07:15 : C12 got ABC reset.
07:31 : C12 initialized and C12 started working.
09:24 : Stopped command file after 3C287. Because all the sources were set.
09:28 : Started scan on 3C286.
09:50 : stopped scan & observation session.
