		 GTAC Observation Log

1. Date : 07/02/2015
2. Observation Sr. No. : 7594
3. Observer : Paula Benaglia, C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in
5. Project Name : A deep investigation of the Cygnus region at decimeter wavelengths
6. Project Code : 27_036
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/27_036/obs.cmd
9. LTA File : /gsbifrdata/07feb/27_036_07feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_036.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : Gear box inspection.
W02 : : Feed cage painting.
W06 : : 130 No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Feb 2015 11:00:00 - 07 Feb 2015 17:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
11:00 : Started scan on 3C468.1 for 10 min.
11:12 : W06 taken for maintenance.
11:14 : Started cmd file.

        /odisk/gtac/cmd/27_036/obs.cmd

12:02 : W06 released for observation.
16:51 : Stopped command file.
16:54 : Started scan on 3c48.
17:10 : Stopped scan and observation session is over.

