		 GTAC Observation Log

1. Date : 08/02/2015
2. Observation Sr. No. : 7596
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 27_062
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/08feb/27_062_08feb2015.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : : Gear box inspection.
W02 : : Feed cage painting.
W06 : : 130 No fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Feb 2015 03:20:00 - 08 Feb 2015 11:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
02:55 : Power eq. on 3C286 at 250 counts.
03:05 :  Re Started  GSB in High Time Visibility Mode.

-----------------------------------------------------
WARNING: Missing Blocks: NextStop at Blk 6175
# 04:44:34.61 Scan=   1 Blk=  261 CurBlk=6175 Wt= 48.0
# 04:44:36.63 Scan=   1 Blk=  262 CurBlk=6191 Wt= 64.0
WARNING: Missing Blocks: NextStop at Blk 6239
WARNING: Missing Blocks: NextStop at Blk 6271
# 04:44:46.69 Scan=   1 Blk=  263 CurBlk=6271 Wt= 64.0
WARNING: Missing Blocks: NextStop at Blk 6319
# 04:44:52.73 Scan=   1 Blk=  264 CurBlk=6319 Wt= 64.0
# 04:44:54.75 Scan=   1 Blk=  265 CurBlk=6335 Wt= 64.0
# 04:44:56.76 Scan=   1 Blk=  266 CurBlk=6351 Wt= 48.0
# 04:44:58.77 Scan=   1 Blk=  267 CurBlk=6367 Wt= 48.0
# 04:45:00.79 Scan=   1 Blk=  268 CurBlk=6383 Wt= 64.0
-----------------------------------------------------------

04:00 : Note :-  GSBM1,GSBM2 and All nodes were reboot.

------------------------------------------------------------
04:37 : Re Started  GSB in High Time Visibility Mode.

-------------------------------------------------------------
# 04:38:08.07 Scan=   1 Blk=  117 CurBlk=3103 Wt= 48.0
WARNING: Missing Blocks: NextStop at Blk 3151
# 04:38:14.11 Scan=   1 Blk=  118 CurBlk=3151 Wt= 64.0
# 04:38:16.12 Scan=   1 Blk=  119 CurBlk=3167 Wt= 64.0
# 04:38:18.13 Scan=   1 Blk=  120 CurBlk=3183 Wt= 48.0
# 04:38:20.15 Scan=   1 Blk=  121 CurBlk=3199 Wt= 64.0
# 04:38:22.16 Scan=   1 Blk=  122 CurBlk=3215 Wt= 48.0
# 04:38:24.17 Scan=   1 Blk=  123 CurBlk=3231 Wt= 64.0
# 04:38:26.19 Scan=   1 Blk=  124 CurBlk=3247 Wt= 64.0
WARNING: Missing Blocks: NextStop at Blk 3295
# 04:38:32.22 Scan=   1 Blk=  125 CurBlk=3295 Wt= 48.0
# 04:38:34.24 Scan=   1 Blk=  126 CurBlk=3311 Wt= 64.0
# 04:38:36.25 Scan=   1 Blk=  127 CurBlk=3327 Wt= 64.0

--------------------------------------------------------

Note :-  The observation could not started due to this problem ( GSB recording Missing 2 sec.data block in high time visibility mode)




