		 GTAC Observation Log

1. Date : 08/02/2015
2. Observation Sr. No. : 7597
3. Observer : Paula Benaglia, C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in
5. Project Name : A deep investigation of the Cygnus region at decimeter wavelengths
6. Project Code : 27_036
7. Operator(s) : Deepak, Nilesh, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/27_036/feb8.cmd
9. LTA File : /gsbifrdata/08feb/27_036_8feb2015.lta,/gsbifrdata/08feb/27_036_08feb2015.lta,/gsbifrdata1/08feb/27_036_08feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_036.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C03 : Gear box replacement.
W06 : 130 pole no fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Feb 2015 11:00:00 - 08 Feb 2015 18:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
10:50 : Started set up.
11:03 : Started scan on 3C468.1.
11:14 : Stopped scan and started command file.
     '/odisk/gtac/cmd/27_036/feb8.cmd'
14:00 : Less number of records observed in .lta file.(.lta file was recording data by 12.3 sec instead of 8 sec.).Hence halt the GSB.
After reboot to all nodes and gsbm1 machine problem get solved.
14:48 : C10 applied both brakes.
15:13 : Started new .lta file
--------------------------------------------------------------------------
15:15 : S01,E03 and C10 no fringe.
--------------------------------------------------------------------------
15:25 : S-arm power fail.
15:40 : S-arm started working.
--------------------------------------------------------------------------
15:41 : S01 Started working.
--------------------------------------------------------------------------
16:20 : E03 started working.
17:07 : C10 started working.
--------------------------------------------------------------------------
17:15 : Stopped command file due to source set.
17:17 : Started scan on phase cal.
17:23 : Stopped scan.
17:26 : Started scan on 3C48.
17:41 : Stopped scan and observation closed. 

