		 GTAC Observation Log

1. Date : 09/02/2015
2. Observation Sr. No. : 7599
3. Observer : Nissim Kanekar,Srinivas Aditya
4. Observer's Email : vaaasu.srinivas@gmail.com,nkanekar@ncra.tifr.res.in 
5. Project Name :  Confirming the detection of two new redshifted HI-21cm absorbers at z=3.5
6. Project Code : DDTB100
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/09feb/ddtb100_09feb2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB100.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 244 MHz, ILO2 : 244MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 306 306 244 244 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : Gear box replacement.
W06 : 130 pole no fringe.
W04 : Strong RFI.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Feb 2015 00:00:00 - 09 Feb 2015 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
00:00 : Started set-up.
00:10 : Started command file.
04:00 : Stopped command file and observing session is over.

