		 GTAC Observation Log

1. Date : 10/02/2015
2. Observation Sr. No. : 7602
3. Observer : Jonathan Ivor Davies, Walter Gear, Matthew Smith, Suzanne Madden, marcel spencer clemens
4. Observer's Email : jid@astro.cf.ac.uk, Walter.Gear@astro.cf.ac.uk, Matthew.Smith@astro.cf.ac.uk, smadden@cea.fr, marcel.clemens@oapd.inaf.it
5. Project Name : Disentangling Synchrotron, Free-Free and Thermal Dust Emission in Galaxies
6. Project Code : 27_004
7. Operator(s) : Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/27_004/feb/obs_10022015.cmd
9. LTA File : /gsbifrdata/10feb/27_004_10feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_004.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C00 : No fringe.
C03 : Maintenance.
C10 : No feed @235MHz
W01 : No feed @235MHz.
W02 : Feed cage painting.
W06 : No fringe@130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Feb 2015 02:00:00 - 10 Feb 2015 08:53:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :22

37. Comments (During Observations) :
02:15 : Start scan on 3C147 for 15min.
02:40 : Started command file.
06:43 : C04,C05,C06,C08 - 175pol not fringing.
08:35 : Stopped command file.
08:38 : Started scan on 3C286.
08:53 : Stopped scan and observing session over.
