		 GTAC Observation Log

1. Date : 11/02/2015
2. Observation Sr. No. : 7603
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Deepak, Navnath, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata1/10feb/27_068_10feb2015_2ms.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C00 : : ABC reset.
W02 : Feed cage painting.
W06 : No fringe@130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Feb 2015 23:00:00 - 11 Feb 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
gsbuser@gsbm2:/mnt/gsbifrdata2/gsbuser/10Feb15/27_068_10feb2015_125ms.lta
gsbuser@gsbm2:/mnt/gsbifrdata2/gsbuser/10Feb15/27_068_10feb2015_125ms.lta.1
gsbuser@gsbm2:/mnt/gsbifrdata2/gsbuser/10Feb15/27_068_10feb2015_125ms.lta.2
gsbuser@gsbm2:/mnt/gsbifrdata2/gsbuser/10Feb15/27_068_10feb2015_2s.lta
----------------------------------------------------------------------------
22:00 : Started set-up.
22:30 : Power eq done on 3c147
23:00 : Re Started  GSB.

23:03:04 : Started scan on 3C147 for ~ 3.05343 min.
23:28:37 : Started scan on 1150-003 for ~ 5.33511 min.
23:40:32 : Started scan on PTF006 for ~ 61.2027 min.
00:43:26 : Started scan on 1150-003 for ~ 0.704637 min.
02:00 : Observation session over.
----------------------------


