		 GTAC Observation Log

1. Date : 11/02/2015
2. Observation Sr. No. : 7605
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Navnath, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/11feb/27_046_11feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : : ABC Time out.
W02 : : Feed cage painting.
W06 : : No fringe@130 pol.
C10 : : Strong RFI lines( callsheet no.2015.0229).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Feb 2015 06:00:00 - 11 Feb 2015 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:00 : Started setup.
06:30 : Power eq and phasing done on 3c286 at 300 count.
06:53 : Started scan on J1640+2224 for 25 min.

06:40:38 : Started scan on 3C286 for ~ 3.22122 min.
06:49:37 : Started scan on J1640+2224 for ~ 3.22122 min.
06:53:17 : Started scan on J1640+2224 for ~ 36.5072 min.
07:35:51 : Started scan on 3C286 for ~ 0.805306 min.
07:37:01 : Started scan on 3C286 for ~ 1.87905 min.
07:50:09 : Started scan on 1830-360 for ~ 1.07374 min.
07:51:42 : Started scan on 1830-360 for ~ 0.53687 min.
07:54:11 : Started scan on J1730-2304 for ~ 25.5013 min.
08:21:17 : Started scan on 1822-096 for ~ 0.805306 min.
08:22:17 : Started scan on 1822-096 for ~ 1.07374 min.
08:25:16 : Started scan on J1745-0952 for ~ 27.9173 min.
08:55:28 : Started scan on 1830-360 for ~ 1.07374 min.
08:56:54 : Started scan on 1830-360 for ~ 0.53687 min.
09:01:59 : Started scan on J1824-2452 for ~ 21.2064 min.
09:23:39 : Started scan on J1824-2452 for ~ 3.75809 min.
09:33:36 : Started scan on 3C286 for ~ 1.34218 min.
09:35:23 : Started scan on 3C286 for ~ 0.805306 min.
09:40:24 : Started scan on J1709+2313 for ~ 25.7698 min.
10:10:50 : Started scan on 3C468.1 for ~ 1.07374 min.
10:12:26 : Started scan on 3C468.1 for ~ 0.53687 min.
10:19:34 : Started scan on J1939+2134 for ~ 30.3332 min.
10:58:28 : Started scan on 3C468.1 for ~ 0 min.
10:58:53 : Started scan on 3C468.1 for ~ 0.805306 min.
11:00:26 : Started scan on 3C468.1 for ~ 1.61061 min.
11:36:25 : Started scan on 3C468.1 for ~ 1.07374 min.
11:37:57 : Started scan on 3C468.1 for ~ 0.805306 min.
11:43:28 : Started scan on J1959+2048 for ~ 25 min.

12:07 : Stopped scan and observing session over.

