		 GTAC Observation Log

1. Date : 12/02/2015
2. Observation Sr. No. : 7606
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata1/11feb/27_068_11feb2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W06 : : No fringe at 130 pole.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Feb 2015 23:00:00 - 12 Feb 2015 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
22:30 : Started set up.
22:55 : Power equalized on 3C147 at 250 counts.
23:17:12 : Started scan on 1150-003 for ~ 5.46932 min.
23:24:18 : Started scan on PTF007 for ~ 60.733 min.
00:25:53 : Started scan on 1150-003 for ~ 5.43577 min.
00:32:07 : Started scan on PTF007 for ~ 60.6323 min.
01:34:01 : Started scan on 1150-003 for ~ 6.24107 min.
01:42:47 : Started scan on PTF007 for ~ 15.2671 min.
01:59:17 : Started scan on 1150-003 for ~ 0.805299 min.
02:00 :observing session over.
-----------------------------------------------------------------------

