		 GTAC Observation Log

1. Date : 14/02/2015
2. Observation Sr. No. : 7610
3. Observer : Anandmayee Tej, Sarita Vig, swagat ranjan das, Veena V.S., Tie Liu, Kee-Tae Kim, Swarna Kanti Ghosh, C.H. IshwaraChandra, Jeong-Eun Lee, Diego Mardones, Hongli Li
4. Observer's Email : anandmayee.tej@gmail.com, sarita@iist.ac.in, dasswagat77@gmail.com, veenagangothri@gmail.com, liutiepku@gmail.com, ktkim@kasi.re.kr, swarna@ncra.tifr.res.in, ishwar@ncra.tifr.res.in, jeongeun.lee@khu.ac.kr, diego@das.uchile.cl, hlliu@nao.cas.cn
5. Project Name : Bubbles as probes for triggered star formation
6. Project Code : 27_029
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/27_029/feb14.cmd,/odisk/gtac/cmd/27_029/feb14_end.cmd
9. LTA File : /gsbifrdata/14feb/27_029_14feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_029.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 :: 130 No fringe.
W05 : : Feed Cage Painting Work
S03 : : Phase stable but low amplitude.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Feb 2015 05:00:00 - 14 Feb 2015 15:08:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
04:45 : Started setup.
04:51 : Started scan on 3C286 for 15min.
05:12 : Started cmd file.
05:12 : C06 no fringe.
  /odisk/gtac/cmd/27_029/feb14.cmd
09:09 :  E05 taken for painting.
12:28 : C06 started working.
12:32 : W06 taken for maintenance. 
14:46 : Stopped command file.
14:53 : Started scan on 3c48.
15:08 : Stopped scan and observing session is over.

