		 GTAC Observation Log

1. Date : 15/02/2015
2. Observation Sr. No. : 7612
3. Observer : Jayanta Roy, Bhaswati Bhattacharyya, Yashwant Gupta, Dipankar Bhattacharya
4. Observer's Email : jayanta.roy@manchester.ac.uk, bhaswati.bhattacharyya@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in
5. Project Name : Long-term timing program for millisecond pulsars discovered by the GMRT in Fermi-directed searches
6. Project Code : 27_041
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/jroy/27_041_15feb.cmd,/odisk/gtac/cmd/jroy/tmp_obs.cmd,
9. LTA File : /gsbifrdata/14feb/27_041_14feb2015.lta,/gsbifrdata1/14feb/27_041_14feb2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_041.FLAGS.16

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 :: 130 No fringe.
W05 : : Feed Cage Painting Work
S03 : Phase stable but low amplitude.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Feb 2015 00:00:00 - 15 Feb 2015 04:45:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:30 : Started setup.
23:45 : power eq and phasing done 3c147.
00:15 : Started scan cmd file.

 /odisk/gtac/cmd/jroy/27_041_15feb.cmd

01:15  : cmd file stopped.
01:30 : Started cmd file started.

 /odisk/gtac/cmd/jroy/tmp_obs.cmd
04:45 : Observation session over.
--------------------------------------------------------

