		 GTAC Observation Log

1. Date : 15/02/2015
2. Observation Sr. No. : 7613
3. Observer : Gabriela Castelletti, Elsa Giacani, BHAL CHANDRA JOSHI, Jorge Leonardo Supán, Mayuresh Surnis
4. Observer's Email : gcastell@iafe.uba.ar, egiacani@iafe.uba.ar, bcj@ncra.tifr.res.in, lsupan@iafe.uba.ar, mpsurnis@ncra.tifr.res.in
5. Project Name : A low frequency view of the gamma-ray SNR G353.6-0.7/HESS J1731-347 system
6. Project Code : 27_028
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/bcj/27_028.150215.1.cmd,/odisk/gtac/cmd/bcj/27_028.150215.2.cmd,/odisk/gtac/cmd/bcj/27_028.150215.3.cmd,
9. LTA File : /gsbifrdata/15feb/27_028_15feb2015_s1.lta
10. LogFlag File : /odisk/online1/logflags/27_028.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
W06 :  130 No fringe.
W05 :  Feed Cage Painting Work
S03 :  Phase stable but low amplitude(No fringe).
C08 :  Servo problem.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Feb 2015 05:00:00 - 15 Feb 2015 12:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
04:45 : Started setup.
05:00 : Power eq on 3C286 at 200 counts.
05:05 : Restarted GSB chain with GAIN ON.
05:15 : Started cmd file.
     /odisk/gtac/cmd/bcj/27_028.150215.1.cmd

05:18:58 : Started scan on 3C286 for ~ 10.0663 min.
05:35:07 : Started scan on 1822-096 for ~ 2.01326 min.
05:37:30 : Started scan on 1822-096 for ~ 1.47639 min.
05:39:13 : Started scan on 1822-096 for ~ 3.087 min.
05:44:17 : Started scan on B1642-03 for ~ 5.10027 min.
05:51:52 : Started scan on B1937+21 for ~ 5.10027 min.
06:05 :Started cmd file.
    /odisk/gtac/cmd/bcj/27_028.150215.2.cmd

06:10:51 : Started scan on 1830-360 for ~ 1.07374 min.
06:12:17 : Started scan on 1830-360 for ~ 1.47639 min.
06:14:03 : Started scan on 1830-360 for ~ 2.95279 min.
06:20:34 : Started scan on J1731-347 for ~ 30.7358 min.
06:52:21 : Started scan on 1830-360 for ~ 1.07374 min.
06:53:42 : Started scan on 1830-360 for ~ 1.34218 min.
06:55:26 : Started scan on 1830-360 for ~ 2.95279 min.
07:01:55 : Started scan on J1731-347 for ~ 30.87 min.
07:33:52 : Started scan on 1830-360 for ~ 1.07374 min.
07:35:13 : Started scan on 1830-360 for ~ 1.47639 min.
07:36:55 : Started scan on 1830-360 for ~ 3.087 min.
07:43:16 : Started scan on J1731-347 for ~ 30.6016 min.
08:14:59 : Started scan on 1830-360 for ~ 0.939523 min.
08:16:20 : Started scan on 1830-360 for ~ 1.34218 min.
08:18:04 : Started scan on 1830-360 for ~ 2.95279 min.
08:24:29 : Started scan on J1731-347 for ~ 30.7358 min.
08:56:23 : Started scan on 1830-360 for ~ 1.07374 min.
08:57:44 : Started scan on 1830-360 for ~ 1.47639 min.
08:59:26 : Started scan on 1830-360 for ~ 3.087 min.
09:06:02 : Started scan on J1731-347 for ~ 30.3332 min.
09:23 : C13 ABC time out.
09:37:59 : Started scan on 1830-360 for ~ 1.07374 min.
09:39:19 : Started scan on 1830-360 for ~ 1.47639 min.
09:41:06 : Started scan on 1830-360 for ~ 3.087 min.
09:47:51 : Started scan on J1731-347 for ~ 9.39523 min.
09:57:20 : Started scan on J1731-347 for ~ 20.6695 min.
10:19:10 : Started scan on 1830-360 for ~ 1.07374 min.
10:20:31 : Started scan on 1830-360 for ~ 1.47639 min.
10:22:16 : Started scan on 1830-360 for ~ 2.95279 min.
10:28:35 : Started scan on J1731-347 for ~ 30.87 min.
11:00:30 : Started scan on 1830-360 for ~ 1.07374 min.
11:01:51 : Started scan on 1830-360 for ~ 1.34218 min.
11:03:35 : Started scan on 1830-360 for ~ 2.95279 min.
11:09:57 : Started scan on J1731-347 for ~ 33.5544 min.
11:45:41 : Started scan on J1713+0747 for ~ 5.10027 min.
11:52:39 : Started scan on J1901-0906 for ~ 5.10027 min.
12:05:06 : Started scan on 3C48 for ~ 7.38197 min.
12:12 : Stopped scan and closed observation session.


