		 GTAC Observation Log

1. Date : 15/02/2015
2. Observation Sr. No. : 7614
3. Observer : F de Gasperin

4. Observer's Email :  fdg@hs.uni-hamburg.de

5. Project Name :  A CANDIDATE RADIO RELIC IN ABELL 2465\r\n
6. Project Code : DDTB153
7. Operator(s) : Deepak, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/ddtb153/obs.cmd
9. LTA File : /gsbifrdata/15feb/ddtb153_15feb2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB153.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 :  130 No fringe.
S03 :  Low amplitude(No fringe).
C13 :  Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Feb 2015 13:00:00 - 15 Feb 2015 18:25:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
13:00 : Started settings.
13:07 : Started scan on 3c48 ~ 13min.
13:25 : Started command file.
18:00 : Stopped command file.
18:10 : Started scan on 3C147. 
18:25 : Stopped scan and observation session is over.


