		 GTAC Observation Log

1. Date : 19/02/2015
2. Observation Sr. No. : 7621
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/18feb/27_068_18feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.12,/odisk/online1/logflags/27_068.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 : ABC time out.
E06 :  Low fringe.
s02 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Feb 2015 22:30:00 - 19 Feb 2015 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:30 : Started set up.
22:55 : Power equalized on 3C147.
---------------------------------------------------------------------------
23:02:52 : Started scan on 3C147 for ~ 5.93908 min.
23:17:54 : Started scan on 1150-003 for ~ 5.268 min.
23:24:21 : Started scan on PTF008 for ~ 60.1626 min.
00:25:41 : Started scan on 1150-003 for ~ 4.26137 min.
00:30:56 : Started scan on PTF008 for ~ 51.0023 min.
01:23:13 : Started scan on 1150-003 for ~ 4.29493 min.
01:34:58 : Started scan on 3C147 for ~ 6.0733 min.
01:41:00 : Stopped scan and observation session over.
---------------------------------------------------------------------------
