		 GTAC Observation Log

1. Date : 21/02/2015
2. Observation Sr. No. : 7625
3. Observer : Gabriela Castelletti, Elsa Giacani, BHAL CHANDRA JOSHI, Jorge Leonardo Supán, Mayuresh Surnis
4. Observer's Email : gcastell@iafe.uba.ar, egiacani@iafe.uba.ar, bcj@ncra.tifr.res.in, lsupan@iafe.uba.ar, mpsurnis@ncra.tifr.res.in
5. Project Name : A low frequency view of the gamma-ray SNR G353.6-0.7/HESS J1731-347 system
6. Project Code : 27_028
7. Operator(s) : Deepak, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/27_028.210215.cmd 
9. LTA File : /gsbifrdata/21feb/27_028_21feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_028.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S02 : very low fringe.
W05 : feed cage painting
W04 : ripples in 130 pol.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Feb 2015 05:00:00 - 21 Feb 2015 12:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
05:18 : Started scan on 3C286 for 10 mins
05:44 : Started command file
07:25 : S06 ABC time-out.
11:38 : Stopped command file.
11:49 : Started scan on 3c48 
12:10 : Stopped scan and observing session is over.
