		 GTAC Observation Log

1. Date : 21/02/2015
2. Observation Sr. No. : 7626
3. Observer : Wojciech Lewandowski, Jim Cordes, Jaroslaw Kijak, Shami Chatterjee, Bhaswati Bhattacharyya, Jayanta Roy, Karolina Rozko
4. Observer's Email : boe@astro.ia.uz.zgora.pl, cordes@astro.cornell.edu, jkijak@astro.ia.uz.zgora.pl, shami@astro.cornell.edu, bhaswati.bhattacharyya@manchester.ac.uk, jroy@ncra.tifr.res.in, krozko@gmail.com
5. Project Name : Multi-frequency scattering of pulsars with known distances
6. Project Code : 27_038
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/21feb/27_038_21feb2015_610.lta,/gsbifrdata/21feb/27_038_21feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_038.FLAGS.9,/odisk/online1/logflags/27_038.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 16 MHz,OFF, IF-CH2 : 4+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : : No 610 Mhz feed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Feb 2015 20:00:00 - 21 Feb 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:00 : Started setup.
20:10 : Power eq on 3C147 at 300 counts.
20:14:19 : Started scan on 3C147 for ~ 2.95279 min.
20:21:48 : Started scan on J0538+2817 for ~ 0 min.
20:25:16 : Started scan on J0538+2817 for ~ 20.9379 min.
20:50:43 : Started scan on B0626+24 for ~ 21.7433 min.
21:16:20 : Started scan on 0521+166 for ~ 0.53687 min.
21:17:26 : Started scan on 0521+166 for ~ 0.805306 min.
21:18:44 : Started scan on 0521+166 for ~ 0.268435 min.
21:21:58 : Started scan on B0559-05 for ~ 15.5692 min.
21:40:55 : Started scan on 0837-198 for ~ 0.805306 min.
21:42:07 : Started scan on 0837-198 for ~ 1.61061 min.
21:44:17 : Started scan on 0837-198 for ~ 1.34218 min.
21:46:10 : Started scan on 0837-198 for ~ 1.07374 min.
21:47:37 : Started scan on 0837-198 for ~ 0.268435 min.
21:49:40 : Started scan on B0736-40 for ~ 9.39523 min.
22:06:42 : Started scan on B0808-47 for ~ 15.3008 min. 
22:22 : First session over.
-------------------------------------------------------
22:30 : Started setup for 610MHz.
22:46 : Power equalized on 3C147 at 300 counts.
22:55 : Phasing done on 0837-198.
22:56 : Started scan on B0736-40 for 15mins.
23:13 : Started scan on B0808-47 for 15mins.
23:30 : Observation stopped.

