		 GTAC Observation Log

1. Date : 23/02/2015
2. Observation Sr. No. : 7628
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/22feb/27_068_22feb2015.lta,/mnt/gsbifrdata2/gsbuser/22Feb15/27_068_22feb2015_125ms.lta,/mnt/gsbifrdata2/gsbuser/22Feb15/27_068_22feb2015_125ms.lta.1,/mnt/gsbifrdata2/gsbuser/22Feb15/27_068_22feb2015_125ms.lta.2,/mnt/gsbifrdata2/gsbuser/22Feb15/27_068_22feb2015_2s.lta,,
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.15,/odisk/online1/logflags/27_068.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : RFI lines.
W05 : No feed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Feb 2015 21:30:00 - 23 Feb 2015 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
21:30 : Power eq. on 3C147.
----------------------------------------------------------------------------
21:52:51 : Started scan on 3C147 for ~ 7.14703 min.
22:13:53 : Started scan on 1150-003 for ~ 5.60354 min.
22:22:59 : Started scan on PTF005 for ~ 38.2517 min.
23:25 : Started scan on 1150-003 for 4 mins.
23:33 : Restarted scan on PTF005
23:58 : Started scan on PTF006
00:31 : Started scan on 1150-003.
00:45 : W03 ABC time out.
00:47 : Started scan on 3C286 for 15mins.
01:03 : Observation stopped.
