		 GTAC Observation Log

1. Date : 24/02/2015
2. Observation Sr. No. : 7630
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Deepak, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/hold.cmd 
9. LTA File : /gsbifrdata/23feb/27_068_23feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : MCM 5 time out.
W04 : RFI lines.
W05 : No feed.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Feb 2015 22:00:00 - 24 Feb 2015 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :

/mnt/gsbifrdata2/gsbuser/23Feb15/27_068_23feb2015_125ms.lta
/mnt/gsbifrdata2/gsbuser/23Feb15/27_068_23feb2015_125ms.lta.1
/mnt/gsbifrdata2/gsbuser/23Feb15/27_068_23feb2015_125ms.lta.2
/mnt/gsbifrdata2/gsbuser/23Feb15/27_068_23feb2015_2s.lta
/mnt/a/gsbuser/23Feb15/27_068_23feb2015_125ms.lta
/mnt/a/gsbuser/23Feb15/27_068_23feb2015_2s.lta
-----------------------------------
21:15 : Power eq. on 3C147.
---------------------------------------------------------------------------
21:18:22 : Started scan on 3C147 for ~ 5.87197 min.
21:35:44 : Started scan on 1150-003 for ~ 4.39559 min.
21:53:31 : Started scan on PTF006 for ~ 16.71 min.

23:13 : Started scan on phase cal 1150-003.
23:19 : Started scan on PTF007.

00:20 : Started scan on phase cal 1150-003.
00:25 : Started scan on PTF007
01:05 : Started scan on phase cal 1160-003.
01:13 : Started scan on 3C286
01:30 : Observation stopped.

