		 GTAC Observation Log

1. Date : 25/02/2015
2. Observation Sr. No. : 7634
3. Observer : Anandmayee Tej, Sarita Vig, swagat ranjan das, Veena V.S., Tie Liu, Kee-Tae Kim, Swarna Kanti Ghosh, C.H. IshwaraChandra, Jeong-Eun Lee, Diego Mardones, Hongli Li
4. Observer's Email : anandmayee.tej@gmail.com, sarita@iist.ac.in, dasswagat77@gmail.com, veenagangothri@gmail.com, liutiepku@gmail.com, ktkim@kasi.re.kr, swarna@ncra.tifr.res.in, ishwar@ncra.tifr.res.in, jeongeun.lee@khu.ac.kr, diego@das.uchile.cl, hlliu@nao.cas.cn
5. Project Name : Bubbles as probes for triggered star formation
6. Project Code : 27_029
7. Operator(s) : Deepak, Manisha, Nilesh
8. Command File : /odisk/gtac/cmd/27_029/feb25.cmd
9. LTA File : /gsbifrdata/25feb/27_029_25feb15.lta
10. LogFlag File : /odisk/online1/logflags/27_029.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W05 : Maintenance
C13 : servo timeout.
C01 : 130 Pol low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Feb 2015 04:10:00 - 25 Feb 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :23

37. Comments (During Observations) :
04:12 : Started scan on 3C286 for 15mins.
04:30 : Started command file.

06:53 : S04 servo problem.
07:04 : S04 started working.
07:58 : W06 auto-power reset.
08:02 : W06 - MCM 3 time out after auto-power reset @ 07:58 IST.

09:42 : Stopped command file.
09:51 : Started scan on 3c295.
09:54 : Electrical power glitch, Stopped scan.
10:10 : 3c295 below horizon.
10:20 : Started scan on 3c468.1 for 6min.

C10,C14,E05: Servo problem after power glitch @ 09:54

10:24 : C01 taken for maintenance.
10:42 : Stopped scan and closed observing session.
