		 GTAC Observation Log

1. Date : 01/03/2015
2. Observation Sr. No. : 7640
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Patrick Petitjean, Pasquier Noterdaeme, hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, nrjgupta@gmail.com, ppetitje@iap.fr, noterdaeme@iap.fr, hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey 
6. Project Code : 27_015
7. Operator(s) : Deepak, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/27_015/28feb2015/obs.cmd
9. LTA File : /gsbifrdata/28feb/27_015_28feb2015.lta
10. LogFlag File : /odisk/online1/logflags/27_015.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1241.9401 MHz ,RF2 : 1241.9401 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1180 MHz, ILO2 : 1180MHz , IVLO1 : 61.9401 MHz, IVLO2 : 61.9401 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.0599
28. LO5 -2  : 166.9401

29. Frequency Parameters (TPA) : 1241.9401 1241.9401 1180 1180 61.9401 61.9401
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C05 : ABC time out
C04 : C11 and S04 MCM 0,2 time out.
W05 : No feed of L band
W06 : MCM 3 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Feb 2015 20:00:00 - 01 Mar 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
20:00 : Started set up.
20:42 : Started scan on 3C147 for 20 min and started command file.
        '/odisk/gtac/cmd/27_015/28feb2015/obs.cmd'
00:10 : Stopped command file and recorded 3C147 for 10 mins.
00:24 : Restarted command file.
03:47 : Stopped command file.
03:50 : Started scan on 3C286 for 10 mins.
04:00 : Stopped scan and closed observation session.
