		 GTAC Observation Log

1. Date : 01/03/2015
2. Observation Sr. No. : 7641
3. Observer : Veena V.S., Sarita Vig, Anandmayee Tej, Nimisha Kantharia, SKGhosh
4. Observer's Email : veenagangothri@gmail.com, sarita@iist.ac.in, anandmayee.tej@gmail.com, ngk@ncra.tifr.res.in, cd@ncra.tifr.res.in
5. Project Name : Mapping of radio recombination lines in the cometary HII region G351.69-1.17
6. Project Code : 27_021
7. Operator(s) : Nilesh, Sachin, Surender
8. Command File :  
9. LTA File : /gsbifrdata/01mar/27_021_01mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_021.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276.4888 MHz ,RF2 : 1276.4888 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210MHz , IVLO1 : 66.4888 MHz, IVLO2 : 66.4888 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 133.5112
28. LO5 -2  : 171.4888

29. Frequency Parameters (TPA) : 1276.4888 1276.4888 1210 1210 66.4888 66.4888
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C04, C11 and S04 MCM 0,2 time out.
W05 : No feed of L band
W06 : MCM 3 time out.
C05 : Frequent ABC reset.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Mar 2015 04:00:00 - 01 Mar 2015 11:11:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
04:00 : Started setup.
04:11 : Started scan on 3C286 for 15 mins.
04:26 : Stopped scan on 3C286.
04:32 : Started command file.
10:44 : Stopped command file.
10:54 : Started scan on 3C48.
11:11 : Stopped scan and observing session is over.
