		 GTAC Observation Log

1. Date : 03/03/2015
2. Observation Sr. No. : 7644
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 27_037
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/chengalu/lv1243.cmd
9. LTA File : /gsbifrdata/02mar/27_037_02mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_037.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1408.0935 MHz ,RF2 : 1408.0935 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 63.0935 MHz, IVLO2 : 63.0935 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.9065
28. LO5 -2  : 168.0935

29. Frequency Parameters (TPA) : 1408.0935 1408.0935 1345 1345 63.0935 63.0935
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W05 : No feed.
W06 : MCM-10 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Mar 2015 20:44:00 - 03 Mar 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:44 : Started scan on 3C48.
20:59 : Stopped scan.
21:04 : Started command file.
03:47 : Stopped command file.
03:49 : Started scan on 3C286.
04:00 : Stopped scan and observation session is over.

