		 GTAC Observation Log

1. Date : 04/03/2015
2. Observation Sr. No. : 7646
3. Observer : Ananda Hota, Chiranjib Konar, C.S. Stalin, Shilpa Shantaram Dubal, Arpita Misra, RASHMIKANTA MANTRY, Pratik Anand Dabhade, alakananda patra, PRADEEPTA KISHORE MOHANTY, Sravani Vaddi, Megha Rajoria, Charitarth Ashok Vyas
4. Observer's Email : hotaananda@gmail.com, chiranjib.konar@gmail.com, stalin@iiap.res.in, dubal.shilpa@gmail.com, simly14@gmail.com, mantry.r.kant004@gmail.com, pratikdabhade13@gmail.com, alaka.pcbz@gmail.com, pradeepta01@gmail.com, sravani.vaddi@gmail.com, megharajoria3@gmail.com, charitarthvyas@gmail.com
5. Project Name : GMRT Observation of Objects Discovered by RAD@home Astronomy Collaboratory, India (GOOD-RAC-2): New cluster-relics or revived relic-lobes.
6. Project Code : 27_001
7. Operator(s) : Deepak, Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/hota/27_001/obs.cmd
9. LTA File : /gsbifrdata/03mar/27_001_03mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_001.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1267 MHz ,RF2 : 1267 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1205 MHz, ILO2 : 1205MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1267 1267 1205 1205 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : : No feed
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Mar 2015 20:30:00 - 04 Mar 2015 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:15 : Started setup.
20:30 : Started scan on 3C147.
21:02 : Started cmd file.

 /odisk/gtac/cmd/hota/27_001/obs.cmd

04:47 : Stopped command file.
04:50 : Started scan on 3C286.
05:00 : Stopped scan and observation session is over.

