		 GTAC Observation Log

1. Date : 04/03/2015
2. Observation Sr. No. : 7648
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI
4. Observer's Email : ymaan4@gmail.com, bcj@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 26_002
7. Operator(s) : Pramod, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/04mar/26_002_04mar2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/26_002.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1297 MHz ,RF2 : 1297 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1235 MHz, ILO2 : 1235MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1297 1297 1235 1235 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W05 : No feed.
W06 : 175 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Mar 2015 06:00:00 - 04 Mar 2015 10:32:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:00 : Started settings.

06:18 : Power equalized on 3C286 @ 150counts and phasing done.

06:36 : Phasing done on 1626-298.
06:43 : Started scan on 1626-298 for OFF-ON-OFF.
06:52 : Started scan on B1620-26 for ~ 93.8852 min.
08:28 : Started scan on B1641-45 for 5min.
08:39 : Phasing done on 1626-298.
08:40 : Started scan on 1626-298 for OFF-ON-OFF.

08:51 : Started scan on J1721-2457 for ~ 92.6101 min.
09:44 : E04 taken for maintenance.
10:18 : W03 taken for maintenance.
10:26 : Started scan on B1642-03 for 5min.
10:32 : Stopped scan and observing session over.
