		 GTAC Observation Log

1. Date : 05/03/2015
2. Observation Sr. No. : 7650
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : DDT observation
6. Project Code : DDTB162
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/ngk/ddtb162-5mar15.cmd
9. LTA File : /gsbifrdata/05mar/ddtb162_05mar2015.lta
10. LogFlag File : /odisk/online1/logflags/ddtb162.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W05 : No feed of L band
W06 : 175 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Mar 2015 05:00:00 - 05 Mar 2015 07:12:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
05:00 : Started set up.
05:05 : Power eq. at 150 counts on 3C286.
05:08 : Stared scan on 3C286 for 10 min.
05:18 : Stopped scan  and started command file.
    /odisk/gtac/cmd/ngk/ddtb162-5mar15.cmd
06:56 : stopped command file.
06:57 : Started scan in 1830-360 for 4 min.
07:07 : Started scan on 3C286.
07:12 : Stopped scan and observation session is over.

