		 GTAC Observation Log

1. Date : 06/03/2015
2. Observation Sr. No. : 7651
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur, Michael Keith, Sally Cooper, Mateusz Malenta
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 27_044
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/jroy/27_044_5mar.cmd,/odisk/gtac/cmd/jroy/27_044_5mar.1.cmd,
9. LTA File : /gsbifrdata/05mar/27_044_05mar2015_16s.lta.1,/gsbifrdata/05mar/27_044_05mar2015_16s.lta,/gsbifrdata1/05mar/27_044_05mar2015_2s.lta.1,/gsbifrdata1/05mar/27_044_05mar2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_044.FLAGS.13,/odisk/online1/logflags/27_044.FLAGS.12,/odisk/online1/logflags/27_044.FLAGS.11,/odisk/online1/logflags/27_044.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W05 : : no feed
S02 : : Servo problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Mar 2015 18:00:00 - 06 Mar 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:30 : Raw dump mode.
19:40 : Started setup for IA_PA mode.
19:55 : Started cmd file.
/odisk/gtac/cmd/jroy/27_044_5mar.cmd

19:57:32 : Started scan on 0440-435 for ~ 0.268435 min.
19:59:37 : Started scan on J0418-4154 for ~ 30.0647 min.
20:31:27 : Started scan on J0702-4956 for ~ 30.3332 min.
20:05 : Stated setup for IA only mode.
20:22 : Started cmd file.
/odisk/gtac/cmd/jroy/27_044_5mar.1.cmd
21:17:13 : Started scan on 0828-375 for ~ 2.68435 min.
21:22:01 : Started scan on HR_0514-44 for ~ 11.5427 min.
21:35:51 : Started scan on 0828-375 for ~ 2.95279 min.
21:39:57 : Started scan on HR_0705-43 for ~ 18.2536 min.
21:59:27 : Started scan on HR_0712-43 for ~ 18.2536 min.
22:18:55 : Started scan on HR_0719-43 for ~ 18.2536 min.
22:38:12 : Started scan on 0828-375 for ~ 3.0199 min.
22:42:07 : Started scan on HR_0727-43 for ~ 18.4549 min.
23:01:46 : Started scan on HR_0734-43 for ~ 18.4549 min.
23:21:09 : Started scan on HR_0741-43 for ~ 18.4549 min.
23:40:28 : Started scan on 0828-375 for ~ 2.98634 min.
23:44:17 : Started scan on HR_0902-43 for ~ 16.5759 min.
00:00 : Stopped scan and observation session is over.




