		 GTAC Observation Log

1. Date : 07/03/2015
2. Observation Sr. No. : 7656
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Patrick Petitjean, Pasquier Noterdaeme, hadi Rahmani
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, nrjgupta@gmail.com, ppetitje@iap.fr, noterdaeme@iap.fr, hadi@iucaa.ernet.in
5. Project Name : CHITALS: Cold HI 21-cm Absorption Line Survey 
6. Project Code : 27_015
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/rdutta/7mar2015/obs_1.cmd,/odisk/gtac/cmd/rdutta/7mar2015/obs_2.cmd
9. LTA File : /gsbifrdata/07mar/27_015_07mar2015.lta.1,/gsbifrdata/07mar/27_015_07mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_015.FLAGS.23,/odisk/online1/logflags/27_015.FLAGS.22

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1336.9335 MHz ,RF2 : 1336.9335 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1275 MHz, ILO2 : 1275MHz , IVLO1 : 61.9335 MHz, IVLO2 : 61.9335 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.0665
28. LO5 -2  : 166.9335

29. Frequency Parameters (TPA) : 1336.9335 1336.9335 1275 1275 61.9335 61.9335
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C14 : : ALL MCM time out.
W05 : : FEED under Maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Mar 2015 02:00:00 - 07 Mar 2015 11:02:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
02:00 : Started settings.
02:10 : Started scan on 3c286 for ~ 15min.
02:35 : Started command file.
02:40 : W06 ABC time out.
02:58 : W06 Started working.
06:50 : Stopped command file.
06:53 : Started scan on 3c286 for ~ 12min.
07:04 : GSB halted, changed the line Setting.

GSB line observation setup
RF band= 1280 (1220 - 1340)
LO1= 1230 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512
Line/Center Frequency= 1298.58
CH#[0]= 1300.6633
CH#[512]= 1296.4967
BW= -4.1666
CW= 8.14 (KHz.)
step#= 1 is USEABLE ###
GSB_CONFIG LO5= 137.6699  167.3301
LTA_FILE   L05= 129.3367  175.6633
BASE BAND  LO4= 62.3301  62.3301
tpa 1292.3301 1292.3301 1230 1230 62.3301 62.3301

07:15 : Started scan on 3c286 for ~ 15min.
07:30 : Stopped scan.
07:31 : Started command file.
/odisk/gtac/cmd/rdutta/7mar2015/obs_2.cmd
10:39 : Stopped command file.
10:47 : Started scan on 3c48.
11:02 : Stopped scan and observing session is over.


