		 GTAC Observation Log

1. Date : 09/03/2015
2. Observation Sr. No. : 7659
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 27_037
7. Operator(s) : Deepak, Nilesh
8. Command File : /odisk/gtac/cmd/chengalu/lv1241.cmd
9. LTA File : /gsbifrdata/08mar/27_037_08mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_037.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.7635 MHz ,RF2 : 1406.7635 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 61.7635 MHz, IVLO2 : 61.7635 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.2365
28. LO5 -2  : 166.7635

29. Frequency Parameters (TPA) : 1406.7635 1406.7635 1345 1345 61.7635 61.7635
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C14 : ALL MCM Timeout
W05 : Maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Mar 2015 21:00:00 - 09 Mar 2015 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:30 : Started scan on 3C147 for 12 mins.
20:44 : Started command file.

03:42 : Stopped command file.
03:43 : Started scan on phase cal ~ 4.5min.
03:49 : Started scan on 3C286 for ~ 12min.
04:01 : Stopped scan and closed observation.
