		 GTAC Observation Log

1. Date : 09/03/2015
2. Observation Sr. No. : 7660
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI
4. Observer's Email : ymaan4@gmail.com, bcj@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 26_002
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/09mar/26_002_3c286_09mar2015.lta,/gsbifrdata/09mar/26_002_09mar2015.lta.1,/gsbifrdata/09mar/26_002_09mar2015.lta
10. LogFlag File : /odisk/online1/logflags/26_002.FLAGS.12,/odisk/online1/logflags/26_002.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1297 MHz ,RF2 : 1297 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1235 MHz, ILO2 : 1235MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1297 1297 1235 1235 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C14 : ALL MCM Timeout
W05 : Maintenance.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Mar 2015 04:00:00 - 09 Mar 2015 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:13 : Started power eq @ 150 counts on 3c286.
04:30 : Phasing done on 3c286.
04:40 : Started phasing on 1622-297.
04:50 : Phasing done.
04:51:03 : Started scan on 1622-297 for ~ 5.43581 min.
04:57:17 : Started scan on J1600-3053 for ~ 94.1872 min.
06:33:17 : Started scan on B1641-45 for ~ 5.93913 min.
06:41:50 : Started scan on 1622-297 for ~ 7.48263 min.
06:49:29 : Started scan on 1622-297 for ~ 0.603979 min.
06:50:29 : Started scan on 1622-297 for ~ 5.3687 min.
06:57:33 : Started scan on J1718-3825 for ~ 93.1135 min.
08:31:15 : Started scan on B1713-40 for ~ 7.24775 min.
08:38:00 : Stopped scan and observing session is over.
-----------------------------------------------------------------------
