		 GTAC Observation Log

1. Date : 10/03/2015
2. Observation Sr. No. : 7661
3. Observer : Régis Courtin, Mamta Pandey-Pommier, Julien Girard, Philippe M. Zarka, Cyril Tasse
4. Observer's Email : regis.courtin@obspm.fr, mamtapan@gmail.com, julien.girard@cea.fr, philippe.zarka@obspm.fr, cyril.tasse@obspm.fr
5. Project Name : A determination of water abundance in Saturn\'s deep atmosphere 
6. Project Code : 27_023
7. Operator(s) : Deepak, Nilesh
8. Command File : /odisk/gtac/cmd/27_023/mp325_09mar15.cmd,/odisk/gtac/cmd/27_023/saturn_10mar15.cmd
9. LTA File : /gsbifrdata/09mar/27_023_09mar2015.lta.2,/gsbifrdata/09mar/27_023_09mar2015.lta.1,/gsbifrdata/09mar/27_023_09mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_023.FLAGS.2,/odisk/online1/logflags/27_023.FLAGS.1,/odisk/online1/logflags/27_023.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W05 : feed cage painting.
W06 : MCM 2,3,10 timeout
E06 : Strong RFI.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Mar 2015 21:00:00 - 10 Mar 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:10 : Started scan on 3C147 for 15mins.
20:28 : Started command file
        /odisk/gtac/cmd/27_023/mp325_09mar15.cmd

21:42 : [C04,C05,C06,C08] 175 pol stopped fringing.
22:25 : Restarted GSB. Problem solved.

23:05 : problem reappeared -[C04,C05,C06,C08] 175 pol stopped fringing.
        continued observation till 01:20 IST.

01:02 : Stopped command file.
01:04 : Started scan on phase cal ~4min.
01:11 : Started scan on 3c286 ~ 10min.
01:24 : RESTARTED GSB, Started scan on 3c286 for ~ 10min.
01:40 : Started next command file.
04:44 : Stopped comand file.
04:50 : Started scan on 3c286 for ~ 10min.
05:00 : Stopped scan and observation closed.

