		 GTAC Observation Log

1. Date : 11/03/2015
2. Observation Sr. No. : 7664
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : DDTB145 observation on 1755\\+578.
6. Project Code : DDTB145
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/nissim/1755\+578.cmd
9. LTA File : /gsbifrdata/10mar/ddtb145_test_325_10mar2015.lta,/gsbifrdata/10mar/ddtb145_pntg_325_10mar2015.lta,/gsbifrdata/11mar/ddtb145_11mar2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB145.FLAGS,/odisk/online1/logflags/DDTB145.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 489 MHz ,RF2 : 489 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 550 MHz, ILO2 : 550MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 489 489 550 550 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : Strong RFI.
W05 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Mar 2015 23:00:00 - 11 Mar 2015 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
23:10: Started Feed rotation @ 325MHz.
23:30: Started pointing @ 325MHz on 3c286.
00:10: Pointing done and offsets updated.
00:13: Started settings for observation.

Note:
Using antennas with Broad-band FEEDS ONLY. 
Antennas with Broad-band feed are:
[C04 C06 C08 C10 C11 C13 E02 E06 S02 S04 W01 W04 W06]

Antennas common to GSB and GWB are:
[C01 C04 C06 C10 C11 C12 C13 C14 E02 E06 S02 S04 S06 W01 W04 W06]

00:27: Started scan on 3c286.
01:25: Started command file.
04:42: Stopped command file.
04:46: Started scan on 3c286 for ~ 14 min.
05:00: Stopped scan and closed observation.

