		 GTAC Observation Log

1. Date : 12/03/2015
2. Observation Sr. No. : 7666
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata1/11mar/27_068_11mar2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.24

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 16 MHz,OFF, IF-CH2 : 4+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : : Front Temp Monitoring Test
W05 : : No feed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Mar 2015 21:00:00 - 12 Mar 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:30:00 : Started setup.
20:45 : Power eq at 250 on 3c147.
20:52:06 : Started scan on 3C147 for ~ 5.20089 min.
21:06:52 : Started scan on 1150-003 for ~ 5.13378 min.
21:13:14 : Started scan on PTF002 for ~ 62.914 min.
22:17:23 : Started scan on 1150-003 for ~ 4.32848 min.
22:23:00 : Started scan on PTF002 for ~ 74.1882 min.
23:38:56 : Started scan on 1150-003 for ~ 5.7042 min.
23:46:58 : Started scan on PTF002 for ~ 5.80487 min.
23:54:25 : Started scan on 1150-003 for ~ 5.73776 min.
00:00:00 : Stopped scan on 1150-003 and observation session is over.

