		 GTAC Observation Log

1. Date : 12/03/2015
2. Observation Sr. No. : 7667
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Navnath, Pramod, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/12mar/27_046_12mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.12,/odisk/online1/logflags/27_046.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E04 : For maintenance.
W04 : For maintenance.
W05 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Mar 2015 13:35:00 - 12 Mar 2015 18:42:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
13:35 : Started settings.
13:50 : GSB shows buffer loss, so restarted GSB. But problem still persist.
14:15 : So rebooted all nodes and restarted GSB.

14:35 : Power equalized on 3C48 @ 300 counts.
14:45 : Phasing done on 3C48.
---------------------------------------------------------------------------
15:02:16 : Started scan on 2350+646 for ~ 1.07374 min.
15:07:45 : Started scan on J2317+1439 for ~ 2.95279 min.
15:11:22 : Started scan on J2317+1439 for ~ 26.3066 min.
---------------------------------------------------------------------------
15:40:50 : Started scan on 2350+646 for ~ 0.805306 min.
15:41:58 : Started scan on 2350+646 for ~ 1.87905 min.
15:46:54 : Started scan on J2322+2057 for ~ 25.5013 min.
---------------------------------------------------------------------------
16:15:44 : Started scan on 0025-260 for ~ 1.87905 min.
16:17:55 : Started scan on 0025-260 for ~ 0.805306 min.
16:20:16 : Started scan on J0034-0534 for ~ 25.5013 min.
---------------------------------------------------------------------------
16:49:01 : Started scan on 3C48 for ~ 1.07374 min.
16:50:20 : Started scan on 3C48 for ~ 1.34218 min.
16:53:50 : Started scan on J0218+4232 for ~ 26.0382 min.
---------------------------------------------------------------------------
17:32:00 : E-arm removed from GAC due to power failure
---------------------------------------------------------------------------
17:30:03 : Started scan on 0521+166 for ~ 1.07374 min.
17:31:23 : Started scan on 0521+166 for ~ 1.07374 min.
17:35:54 : Started scan on J0613-0200 for ~ 26.0382 min.
---------------------------------------------------------------------------
18:02:00 : E-arm added in GAC
---------------------------------------------------------------------------
18:03:50 : Started scan on 0521+166 for ~ 0.805306 min.
18:04:51 : Started scan on 0521+166 for ~ 1.07374 min.
18:08:15 : Started scan on 0521+166 for ~ 0.53687 min.
18:09:15 : Started scan on 0521+166 for ~ 1.34218 min.
18:13:17 : Started scan on J0621+1002 for ~ 28.4541 min.
--------------------------------------------------------------------------
Note :- input output error on last scan.(J0621+1002)
--------------------------------------------------------------------------
18:42 : Stopped scan and observation session over.
