		 GTAC Observation Log

1. Date : 13/03/2015
2. Observation Sr. No. : 7668
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Navnath, Pramod, Rupsing, Surender
8. Command File :  
9. LTA File : /gsbifrdata/12mar/27_068_12mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.26,/odisk/online1/logflags/27_068.FLAGS.25

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Mar 2015 20:40:00 - 13 Mar 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:45:00 : Power eq on 3C147.
-------------------------------------------------------------------------
20:50:10 : Started scan on 3C147 for ~ 4.79824 min.
21:04:33 : Started scan on 1150-003 for ~ 4.99957 min.
21:10:29 : Started scan on PTF003 for ~ 60.5317 min.
-------------------------------------------------------------------------
21:52:00 : W06 ABC reset.
-------------------------------------------------------------------------
22:12:48 : Started scan on 1150-003 for ~ 5.10023 min.
22:19:13 : Started scan on PTF003 for ~ 60.3303 min.
23:21:27 : Started scan on 1150-003 for ~ 5.30155 min.
23:27:47 : Started scan on PTF003 for ~ 24.9307 min.
23:54:26 : Started scan on 1150-003 for ~ 5.0min
00:00:00 : Stopped scan and observing session is over.
