		 GTAC Observation Log

1. Date : 15/03/2015
2. Observation Sr. No. : 7675
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : DDT observation
6. Project Code : ddtb152
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/poonam/ddt152/obs-610band.cmd
9. LTA File : /gsbifrdata/15mar/ddtb152_15mar2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB152.FLAGS.3,/odisk/online1/logflags/DDTB152.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W04 : Low fringe@175 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Mar 2015 23:20:00 - 15 Mar 2015 02:05:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:20 : Started set-up.
23:32 : Started scan on 3c286.
23:35 : Started command file.
02:05 : Stopped command file and observing session is over.

