		 GTAC Observation Log

1. Date : 18/03/2015
2. Observation Sr. No. : 7683
3. Observer : Ananda Hota, Chiranjib Konar, C.S. Stalin, Shilpa Shantaram Dubal, Arpita Misra, RASHMIKANTA MANTRY, Pratik Anand Dabhade, alakananda patra, PRADEEPTA KISHORE MOHANTY, Sravani Vaddi, Megha Rajoria, Charitarth Ashok Vyas
4. Observer's Email : hotaananda@gmail.com, chiranjib.konar@gmail.com, stalin@iiap.res.in, dubal.shilpa@gmail.com, simly14@gmail.com, mantry.r.kant004@gmail.com, pratikdabhade13@gmail.com, alaka.pcbz@gmail.com, pradeepta01@gmail.com, sravani.vaddi@gmail.com, megharajoria3@gmail.com, charitarthvyas@gmail.com
5. Project Name : GMRT Observation of Objects Discovered by RAD@home Astronomy Collaboratory, India (GOOD-RAC-2): New cluster-relics or revived relic-lobes.
6. Project Code : 27_001
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/hota/27_001/obs17.cmd
9. LTA File : /gsbifrdata/17mar/27_001_17mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_001.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C13 : PC104 Installation.
E04 : Feed jam.
W01 : No fringe @175 pol.
W06 : Feed cage painting.
C10 : No feed @235MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Mar 2015 20:00:00 - 18 Mar 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
19:58 : Started scan 3C147.
----------------------------------------------------------------------------
20:05 : data affected by Scintillation 
----------------------------------------------------------------------------
20:16 : Stopped scan.
20:26 : Started command file.
04:00 : Observing session over.
------------------------------------------------------------
