		 GTAC Observation Log

1. Date : 19/03/2015
2. Observation Sr. No. : 7686
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 27_068
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/18mar/27_068_18mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_068.FLAGS.29

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for PC104 work
E06 : RFI lines
W04 : 175pol low fringe.
W02 : High temperature.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Mar 2015 21:00:00 - 19 Mar 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:30 : Started set up.
20:40 : Power equalized on 3C147 for 250 counts.
21:00:50 : Started scan on 3C147 for ~ 5.53643 min.
21:12:35 : Started scan on 1150-003 for ~ 5.40222 min.
21:19:16 : Started scan on PTF001 for ~ 60.4645 min.
21:20:21 : W02 started working.
22:20:43 : Started scan on 1150-003 for ~ 5.36866 min.
00:00: Observation session over.


