		 GTAC Observation Log

1. Date : 19/03/2015
2. Observation Sr. No. : 7687
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Navnath, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/19mar/27_046_19mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.17,/odisk/online1/logflags/27_046.FLAGS.16,/odisk/online1/logflags/27_046.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for PC104 work
E06 : RFI lines
W06 : Feed Jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Mar 2015 02:00:00 - 19 Mar 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
02:00 : Started setup.
02:45 : phasing and power eq done.
02:53:54 : Started scan on 3C286 for ~ 1.61061 min.
02:57:00 : Started scan on 3C286 for ~ 1.87905 min.
03:07:00 : Started scan on J1640+2224 for ~ 25.5013 min.
03:38:18 : Started scan on 3C286 for ~ 1.07374 min.
03:39:44 : Started scan on 3C286 for ~ 1.87905 min.
03:47:25 : Started scan on J1709+2313 for ~ 25.2329 min.
04:16:33 : Started scan on 1830-360 for ~ 2.95279 min.
04:19:47 : Started scan on 1830-360 for ~ 0.805306 min.
04:22:24 : Started scan on J1730-2304 for ~ 27.112 min.
04:51:08 : Started scan on 1822-096 for ~ 0.268435 min.
04:51:52 : Started scan on 1822-096 for ~ 1.34218 min.
04:53:34 : Started scan on 1822-096 for ~ 2.41592 min.
04:56:13 : Started scan on 1822-096 for ~ 1.07374 min.
04:58:25 : Started scan on J1745-0952 for ~ 26.5751 min.
05:28:14 : Started scan on 1830-360 for ~ 1.07374 min.
05:29:40 : Started scan on 1830-360 for ~ 1.34218 min.
05:32:42 : Started scan on J1804-2717 for ~ 26.8435 min.
06:02:36 : Started scan on 1830-360 for ~ 1.34218 min.
06:04:08 : Started scan on 1830-360 for ~ 2.41592 min.
06:10:01 : Started scan on J1824-2452 for ~ 25.2329 min.
06:37:39 : Started scan on 1822-096 for ~ 1.07374 min.
06:38:59 : Started scan on 1822-096 for ~ 1.34218 min.
06:40:49 : Started scan on 1822-096 for ~ 2.14748 min.
06:45:00 : Started scan on J1918-0642 for ~ 26.5751 min.
07:17:04 : Started scan on 3C468.1 for ~ 1.07374 min.
07:18:52 : Started scan on 3C468.1 for ~ 1.61061 min.
07:24:36 : Started scan on J1939+2134 for ~ 25.5013 min.
07:54:50 : Started scan on 3C468.1 for ~ 1.61061 min.
07:56:55 : Started scan on 3C468.1 for ~ 1.07374 min.
08:02:01 : Started scan on J1959+2048 for ~ 25.2329 min.
08:30:04 : Started scan on 2038+513 for ~ 0.805306 min.
08:31:20 : Started scan on 2038+513 for ~ 1.07374 min.
08:34:25 : Started scan on J2019+2425 for ~ 25.2329 min.

09:00 : Stopped scan and observing session over.

