		 GTAC Observation Log

1. Date : 20/03/2015
2. Observation Sr. No. : 7689
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Yashwant Gupta, Dipankar Bhattacharya, Elizabeth Ferrara
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, ygupta@ncra.tifr.res.in, dipankar@iucaa.ernet.in, elizabeth.c.ferrara@nasa.gov
5. Project Name : Search for spider MSPs within the error boxes of high-significance Fermi LAT unassociated sources
6. Project Code : 27_039
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/jroy/27_039_20mar.cmd,/odisk/gtac/cmd/jroy/27_039_20mar.2.cmd,
9. LTA File : /gsbifrdata1/19mar/27_039_19mar2015_2s.lta.1,/gsbifrdata1/19mar/27_039_19mar2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_039.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for PC104 work
E06 : RFI lines
W06 : : Feed Jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Mar 2015 00:00:00 - 20 Mar 2015 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:00 : Started setup for project 27_039.
23:15 : power eq done.
-----------------------------------------------------
23:16:39 : Started scan on 1154-350 for ~ 1.44284 min.
23:25:15 : Started scan on 1154-350 for ~ 0.939523 min.
23:28:29 : Started scan on J1227-4859 for ~ 20.1326 min.
23:48:51 : Started scan on J1227-4859 for ~ 39.9633 min.
---------------------------------------------------------
00:41:37 : Started scan on J1047-50 for ~ 37.7151 min.
01:30:49 : Started scan on 1626-298 for ~ 0.234881 min.
02:00 : Started raw voltage mode.
06:00 : observation session over.
----------------------------------------------------


