		 GTAC Observation Log

1. Date : 20/03/2015
2. Observation Sr. No. : 7690
3. Observer : Megan DeCesar, Scott M. Ransom, Jayanta Roy, Bhaswati Bhattacharyya, David Kaplan, Paul Ray
4. Observer's Email : megandecesar@gmail.com, sransom@nrao.edu, jroy@ncra.tifr.res.in, bhaswati.bhattacharyya@manchester.ac.uk, dkaplan@kitp.ucsb.edu, paul.ray@nrl.navy.mil
5. Project Name : GMRT Observations of the Highly Eccentric Binary Millisecond Pulsar in NGC 6652
6. Project Code : 27_056
7. Operator(s) : Navnath, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/27_056_20mar.cmd
9. LTA File : /gsbifrdata1/20mar/27_056_20mar2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_056.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : : Taken for PC104 work.
W06 : : Feed cage painting.
C11 : : Feed Jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Mar 2015 06:00:00 - 20 Mar 2015 09:49:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
06:00 : Started feed rotation @ 610MHz.
06:15 : Started setup.
06:30 : Power eq and phasing done.
06:42 : Started command file.
        /odisk/gtac/cmd/jroy/27_056_20mar.cmd

09:14 : C14,W03 got timeout, so removed from GAC.
09:49 : Stopped command file and observing session over.
