		 GTAC Observation Log

1. Date : 21/03/2015
2. Observation Sr. No. : 7692
3. Observer : Gabriela Castelletti, Elsa Giacani, BHAL CHANDRA JOSHI, Jorge Leonardo Supán, Mayuresh Surnis
4. Observer's Email : gcastell@iafe.uba.ar, egiacani@iafe.uba.ar, bcj@ncra.tifr.res.in, lsupan@iafe.uba.ar, mpsurnis@ncra.tifr.res.in
5. Project Name : The first radio study of the very-high gamma emitting source HESS J1843-033C
6. Project Code : 27_027
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/bcj/27_027.210315.1.cmd,/odisk/gtac/cmd/bcj/27_027.210315.2.cmd,/odisk/gtac/cmd/bcj/27_027.210315.3.cmd,
9. LTA File : /gsbifrdata/21mar/27_027_21mar2015_s1.lta
10. LogFlag File : /odisk/online1/logflags/27_027.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W06 : : Feed Cage Painting.
W04 :-175 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Mar 2015 03:00:00 - 21 Mar 2015 13:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:00 : Started setup.
03:15 : Started power eq at 200 counts.
03:30 : Started phasing.
03:43 : Started test scan recording on calibrator.
03:43:33 : Started scan on 1822-096 for ~ 4.69762 min.
03:51:21 : Started scan on 1822-096 for ~ 3.087 min.
03:54:43 : Started scan on 1822-096 for ~ 1.34218 min.
03:56:19 : Started scan on 1822-096 for ~ 1.07374 min.
03:59:23 : Started scan on J1713+0747 for ~ 2.95279 min.
04:05:50 : Started scan on J1843-033C for ~ 30.0647 min.
04:38:52 : Started scan on 1822-096 for ~ 1.07374 min.
04:40:13 : Started scan on 1822-096 for ~ 1.20796 min.
04:41:44 : Started scan on 1822-096 for ~ 3.087 min.
04:48:10 : Started scan on J1843-033C for ~ 30.199 min.
05:21:35 : Started scan on 1822-096 for ~ 1.07374 min.
05:22:56 : Started scan on 1822-096 for ~ 1.34218 min.
05:24:29 : Started scan on 1822-096 for ~ 3.087 min.
05:31:00 : Started scan on J1843-033C for ~ 30.199 min.
06:02:26 : Started scan on 1822-096 for ~ 0.939523 min.
06:03:45 : Started scan on 1822-096 for ~ 1.20796 min.
06:05:17 : Started scan on 1822-096 for ~ 3.087 min.
06:11:48 : Started scan on J1843-033C for ~ 29.3937 min.
06:11:48 : Started scan on J1843-033C for ~ 30.199 min.
06:43:13 : Started scan on 1822-096 for ~ 1.07374 min.
06:44:33 : Started scan on 1822-096 for ~ 1.34218 min.
06:46:04 : Started scan on 1822-096 for ~ 3.087 min.
06:52:31 : Started scan on J1843-033C for ~ 30.199 min.
07:23:47 : Started scan on 1822-096 for ~ 0.939523 min.
07:25:06 : Started scan on 1822-096 for ~ 1.20796 min.
07:26:39 : Started scan on 1822-096 for ~ 3.087 min.
07:33:02 : Started scan on J1843-033C for ~ 30.0647 min.
08:04:13 : Started scan on 1822-096 for ~ 0.939523 min.
08:05:30 : Started scan on 1822-096 for ~ 1.20796 min.
08:07:01 : Started scan on 1822-096 for ~ 3.087 min.
08:13:27 : Started scan on J1843-033C for ~ 30.199 min.
08:44:51 : Started scan on 1822-096 for ~ 0.939523 min.
08:46:11 : Started scan on 1822-096 for ~ 1.20796 min.
08:47:44 : Started scan on 1822-096 for ~ 3.087 min.
08:54:09 : Started scan on J1843-033C for ~ 30.6016 min.
09:26:01 : Started scan on 1822-096 for ~ 0.939523 min.
09:27:21 : Started scan on 1822-096 for ~ 1.20796 min.
09:28:52 : Started scan on 1822-096 for ~ 2.95279 min.
09:35:19 : Started scan on J1843-033C for ~ 30.0647 min.
10:06:40 : Started scan on 1822-096 for ~ 2.68435 min.
10:11:30 : Started scan on 1822-096 for ~ 1.34218 min.
10:13:03 : Started scan on 1822-096 for ~ 3.087 min.
10:19:32 : Started scan on J1843-033C for ~ 30.8244 min.
10:50:00 : E04 taken for painting hence removed from GAC.
10:51:39 : Started scan on 1822-096 for ~ 0.939523 min.
10:52:59 : Started scan on 1822-096 for ~ 1.34218 min.
10:54:32 : Started scan on 1822-096 for ~ 3.087 min.
11:01:04 : Started scan on J1843-033C for ~ 15.5692 min.
11:17:41 : Started scan on 1822-096 for ~ 1.07374 min.
11:19:01 : Started scan on 1822-096 for ~ 1.34218 min.
11:20:33 : Started scan on 1822-096 for ~ 2.01326 min.
11:25:54 : Started scan on J1843-033C for ~ 40.5337 min.
12:10:11 : Started scan on 2225-049 for ~ 0.939523 min.
12:11:31 : Started scan on 2225-049 for ~ 1.34218 min.
12:13:03 : Started scan on 2225-049 for ~ 0.939523 min.
12:16:37 : Started scan on J1901-0906 for ~ 0.134218 min. (Bad scan due to below horizon)
12:17 -12:30: Online socket open.
12:35:00 :  E06 taken for maintenance and removed from GAC.
12:38:41 : Started scan on B1937+21 for ~ 4.69762 min.
12:48:55 : Started scan on 3C48 for ~ 20.1326 min.
13:10:00 : Stopped scan and observing session is over.





