		 GTAC Observation Log

1. Date : 21/03/2015
2. Observation Sr. No. : 7693
3. Observer : Yashwant Gupta, Devansh Agarwal, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, devansh@iisertvm.ac.in, dekishalay@gmail.com
5. Project Name : Probing Millisecond Pulsar Profiles at Low Frequencies
6. Project Code : 27_046
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/
9. LTA File : /gsbifrdata/21mar/27_046_21mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_046.FLAGS.18

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E04 :Taken for Painting.
W06 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Mar 2015 14:00:00 - 21 Mar 2015 18:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
14:00 : Started set up.
14:08 : Power equalized and phasing done on 3C48.
14:08:28 : Started scan on 3C48 for ~ 2.14748 min.
14:13:31 : Started scan on 2350+646 for ~ 0.805306 min.
14:14:40 : Started scan on 2350+646 for ~ 1.87905 min.
14:20:05 : Started scan on J2317+1439 for ~ 6.97932 min.
14:30:05 : Started scan on J2317+1439 for ~ 28.1857 min.
15:01:24 : Started scan on 2350+646 for ~ 1.61061 min.
15:03:34 : Started scan on 2350+646 for ~ 2.41592 min.
15:08:56 : Started scan on J2322+2057 for ~ 29.7963 min.
15:58:03 : E04 released for observation.
15:41:52 : Started scan on 0025-260 for ~ 2.14748 min.
15:44:24 : Started scan on 0025-260 for ~ 0.805306 min.
15:47:44 : Started scan on J0034-0534 for ~ 25.2329 min.
16:14:45 : W06 released for observation.
16:16:01 : Started scan on 3C48 for ~ 1.07374 min.
16:17:20 : Started scan on 3C48 for ~ 0.53687 min.
16:19:24 : Started scan on J0218+4232 for ~ 25.5013 min.
16:54:22 : Started scan on 0521+166 for ~ 1.07374 min.
16:56:02 : Started scan on 0521+166 for ~ 0.268435 min.
16:58:19 : Started scan on J0613-0200 for ~ 25.5013 min.
17:26:02 : Started scan on 0521+166 for ~ 1.07374 min.
17:27:27 : Started scan on 0521+166 for ~ 0.53687 min.
17:29:51 : Started scan on J0621+1002 for ~ 26.0382 min.
18:00:00 : Stopped observation and observation session is over.


