		 GTAC Observation Log

1. Date : 22/03/2015
2. Observation Sr. No. : 7694
3. Observer : Mamta Pandey-Pommier, Francesco Massaro, Marcello Giroletti, Francoise Combes, B. S. Acharya, Joydeep Bagchi, Bruno Guiderdoni
4. Observer's Email : mamtapan@gmail.com, fmassaro79@gmail.com, giroletti@ira.inaf.it, francoise.combes@obspm.fr, acharya@mailhost.tifr.res.in, joydeep@iucaa.ernet.in, bruno.guiderdoni@univ-lyon1.fr
5. Project Name : Radio-gamma ray connection in Blazars
6. Project Code : 27_017
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/mamta/27_017/21mar15.cmd
9. LTA File : /gsbifrdata/21mar/27_017_21mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_017.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 : Taken for Feed cage Painting.
W04 : Low fringe at 175 pol (235MHz).
C10 : No feed of 235MHz. 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Mar 2015 21:00:00 - 22 Mar 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:30 : Started set up.
20:57 : Started scan on 3C286.
21:09 : Stopped scan.
Note : Because of Scintillation, we recorded data on 3C147.
21:14 : Started scan on 3C147 for 8 min.
21:30 : Started command file.
     '/odisk/gtac/cmd/mamta/27_017/21mar15.cmd'
04:00 : Observation session over.


