		 GTAC Observation Log

1. Date : 23/03/2015
2. Observation Sr. No. : 7697
3. Observer : Jonathan Ivor Davies, Walter Gear, Matthew Smith, Suzanne Madden, marcel spencer clemens
4. Observer's Email : jid@astro.cf.ac.uk, Walter.Gear@astro.cf.ac.uk, Matthew.Smith@astro.cf.ac.uk, smadden@cea.fr, marcel.clemens@oapd.inaf.it
5. Project Name : Disentangling Synchrotron, Free-Free and Thermal Dust Emission in Galaxies
6. Project Code : 27_004
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/27_004/march2015/obs_22mar.cmd
9. LTA File : /gsbifrdata/22mar/27_004_22mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_004.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 : Taken for feed cage painting
C10 : No feed of 235MHz
W04 : Low fringe at 175 pol(235MHz).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Mar 2015 20:00:00 - 23 Mar 2015 03:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:30 : Started set up.
19:45 : Started scan on 3C147.
19:56 : Stopped scan. 
20:07 : Started command file.
     '/odisk/gtac/cmd/27_004/march2015/obs_22mar.cmd'
02:59 : Stopped command file.
03:00 : Started scan on 3C286.
03:15 : Stopped scan and observation session over.

