		 GTAC Observation Log

1. Date : 30/03/2015
2. Observation Sr. No. : 7714
3. Observer : Andra Stroe, Cristobal Sifon, Shimwell, Joshua George Albert, Huub Rottgering, Hoekstra H., John P. Hughes, Felipe Menanteau
4. Observer's Email : astroe@strw.leidenuniv.nl, sifon@strw.leidenuniv.nl, shimwell@strw.leidenuniv.nl, albert@strw.leidenuniv.nl, rottgering@strw.leidenuniv.nl, hoekstra@strw.leidenuniv.nl, jph@physics.rutgers.edu, felipe@physics.rutgers.edu
5. Project Name : Dissecting the Extended Radio Emission in the Strong Lensing Cluster PLCK G004.5-19.5 at z=0.52
6. Project Code : 27_051
7. Operator(s) : Deepak, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/27_051/30mar2015/obs_30mar.cmd
9. LTA File : /gsbifrdata1/30mar/27_051_30mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_051.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W06 : Feed cage painting.
W04 : 175 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Mar 2015 04:00:00 - 30 Mar 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:00 : Started setup.
04:11 : Started scan on 3C286 for 13 mins.
04:25 : Started command file.

09:17 : Stopped command file.
09:18 : Started scan on phase cal for ~ 8 min.
09:35 : Started scan on 3c48 for ~ 15 min.

09:50 : Stopped scan and observation closed.
