		 GTAC Observation Log

1. Date : 31/03/2015
2. Observation Sr. No. : 7715
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 27_045
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/27_045/27_045_S10.cmd
9. LTA File : /gsbifrdata1/30mar/27_045_30mar2015.lta
10. LogFlag File : /odisk/online1/logflags/27_045.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1357 MHz ,RF2 : 1357 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1295 MHz, ILO2 : 1295MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1357 1357 1295 1295 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : Elevation Lower Gear box replacement work.
W06 : Feed Cage Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Mar 2015 19:30:00 - 31 Mar 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:37 : Started scan on 3C147.
19:52 : Stopped scan.
20:58 : Started command file.
---------------------------------------------------------------------------
21:18 : Scintillation.
23:26 : Scintillation stopped.
---------------------------------------------------------------------------

00:24 : E06 stopped working due to high temperature.
03:45 : command file stopped.
03:47 : Started scan on 3C286 for 13mins.
04:00 : Observation stopped.

