		 GTAC Observation Log

1. Date : 02/04/2015
2. Observation Sr. No. : 7720
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Lucia Guaita, Matthew Hayes, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, lguai@astro.su.se, matthew@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, otih@astrosen.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 26_005
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/26_005/apr2015/26_005_s2.cmd
9. LTA File : /gsbifrdata/01apr/26_005_01apr2015.lta
10. LogFlag File : /odisk/online1/logflags/26_005.FLAGS.23

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1362 MHz ,RF2 : 1362 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1300 MHz, ILO2 : 1300MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1362 1362 1300 1300 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W06 : Feed cage painting.
W04 : Periodic lines at 175 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Apr 2015 19:30:00 - 02 Apr 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
19:37 : Started scan on 3C147.
19:58 : Stopped scan.
20:00 : Started command file.
     '/odisk/gtac/cmd/26_005/apr2015/26_005_s2.cmd'
03:47 : Started scan on 3C286.
04:00 : Stopped scan and observation session is over.

