		 GTAC Observation Log

1. Date : 04/04/2015
2. Observation Sr. No. : 7724
3. Observer : Jayaram Narayanan Chengalur, Narendranath Patra, Igor Karachentsev
4. Observer's Email : chengalur@ncra.tifr.res.in, narendra@ncra.tifr.res.in, ikar@sao.ru
5. Project Name : HI in faint gas rich galaxies
6. Project Code : 26_022
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/narendra/3_apr_2015/kdg215.cmd
9. LTA File : /gsbifrdata/03apr/26_022_03apr2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/26_022.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1412.1601 MHz ,RF2 : 1412.1601 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 62.1601 MHz, IVLO2 : 62.1601 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.8399
28. LO5 -2  : 167.1601

29. Frequency Parameters (TPA) : 1412.1601 1412.1601 1350 1350 62.1601 62.1601
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : : dnpl flag
W06 : Feed cage painting 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Apr 2015 20:00:00 - 04 Apr 2015 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:00 : Started setup.
20:15 : Started scan on 3c286 for 15min.
20:32 : Started cmd file.
   /odisk/gtac/cmd/narendra/3_apr_2015/kdg215.cmd
03:09 : Stopped command file.
03:10 : Started scan on 3C286.
03:25 : Stopped scan and observation session is over.

