		 GTAC Observation Log

1. Date : 04/04/2015
2. Observation Sr. No. : 7726
3. Observer : Nimisha Kantharia
4. Observer's Email : ngk@ncra.tifr.res.in
5. Project Name : DDTB165
6. Project Code : DDTB165
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/ngk/ddtb165-4apr2015.cmd
9. LTA File : /gsbifrdata/04apr/ddtb165_04apr2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB165.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1276 MHz ,RF2 : 1276 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1225 MHz, ILO2 : 1225MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1276 1276 1225 1225 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E06 : Servo problem.
W05 : No fringe.
W06 : Feed Cage Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Apr 2015 07:00:00 - 04 Apr 2015 10:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
07:00 : Started settings.
        power EQ @ 200 counts on 1822-096.
07:18 : Started command file.
09:40 : Stopped command file.
09:52 : Started scan on 3c48 for ~ 12 min.
10:04 : Stopped scan and closed observation session.
