		 GTAC Observation Log

1. Date : 05/04/2015
2. Observation Sr. No. : 7727
3. Observer : Aritra Basu, Sambit Roychowdhury, Narendranath Patra
4. Observer's Email : aritra@ncra.tifr.res.in, sambit@ncra.tifr.res.in, narendra@ncra.tifr.res.in
5. Project Name : The resolved radio--FIR correlation in dwarf irregular galaxies
6. Project Code : 26_026
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/narendra/4_apr_2015/04apr15.cmd
9. LTA File : /gsbifrdata/04apr/26_026_04apr2015.lta
10. LogFlag File : /odisk/online1/logflags/26_026.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S01 : ABC time out
W06 : Feed cage painting.
C01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Apr 2015 22:00:00 - 05 Apr 2015 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:17 : Started scan on 3C286 for 15min.
22:35 : Started command file.
 '/odisk/gtac/cmd/narendra/4_apr_2015/04apr15.cmd'
00:00 : S01 started working.
05:00 : Stopped command file.
05:05 : Started scan on 3C286.
05:55 : Stopped scan and observation session is over.


