		 GTAC Observation Log

1. Date : 02/05/2015
2. Observation Sr. No. : 7756
3. Observer : Mayuresh Surnis, BHAL CHANDRA JOSHI, Maura Ann McLaughlin, Duncan Ross Lorimer, Fernando Camilo, Andrew Lyne, Ben Stappers
4. Observer's Email : mpsurnis@ncra.tifr.res.in, bcj@ncra.tifr.res.in, maura.mclaughlin@mail.wvu.edu, duncan.lorimer@gmail.com, fernando@astro.columbia.edu, agl@jb.man.ac.uk, Ben.Stappers@manchester.ac.uk
5. Project Name : Radio Imaging Studies of Intermittent Pulsars
6. Project Code : 28_023
7. Operator(s) : Deepak, Surender
8. Command File : /odisk/gtac/cmd/bcj/28_023.0101515.1.cmd,,/odisk/gtac/cmd/bcj/28_023.0101515.2.cmd,,/odisk/gtac/cmd/bcj/28_023.0101515.3.cmd
9. LTA File : /gsbifrdata/01may/28_023_01may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_023.FLAGS.2,/odisk/online1/logflags/28_023.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S04 : Servo time out
S03 : 610 no feed

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 May 2015 23:00:00 - 02 May 2015 08:02:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
23:00 : Power eq. at 200 counts.
23:15 : Restarted with gain equalization ON.
23:20 : Source is not up.
23:30 : GAC =  CSQ - C12 + E02 + S01 +W01 
23:40 : Started command file
        /odisk/gtac/cmd/bcj/28_023.0101515.1.cmd

03:45 : Started command file
        /odisk/gtac/cmd/bcj/28_023.0101515.2.cmd

06:08 : Started command file
        /odisk/gtac/cmd/bcj/28_023.0101515.3.cmd

07:44 : Stopped command file.
07:52 : Started scan on 3c48 for 5min.
07:57 : Started scan on off on 3c48 for 4 min/
08:02 : Stopped scan and observing session is over.



