		 GTAC Observation Log

1. Date : 02/05/2015
2. Observation Sr. No. : 7757
3. Observer : Pratik Dabhade, Joydeep Bagchi, Madhuri Gaikwad
4. Observer's Email : pratikdabhade13@gmail.com, joydeep@iucaa.ernet.in, madhuri.explorer@gmail.com
5. Project Name : GMRT observations of 3 new giant radio quasars
6. Project Code : 28_007
7. Operator(s) : Navnath, Surender
8. Command File : /odisk/gtac/cmd/28_007/02may15_s6/obs.cmd
9. LTA File : /gsbifrdata/02may/28_007_02may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_007.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S04 : : servo time-out.
W05 : Taken for mech maintenance.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 May 2015 11:00:00 - 02 May 2015 17:10:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
10:40 : Started set-up.
10:50 : Started scan on 3c48.
11:15 : Started command file.
11:38 : E02 taken for maintenance.
13:18 : E02 Restored back.
17:00 : Started scan on 3c147.
17:10 : Observation session over.



