		 GTAC Observation Log

1. Date : 03/05/2015
2. Observation Sr. No. : 7758
3. Observer : Ananda Hota, Chiranjib Konar, C.S. Stalin, Pratik Dabhade, PRADEEPTA KISHORE MOHANTY, Charitarth Ashok Vyas, Sushma V, Arpita Misra, Megha Rajoria, alakananda patra, SAGAR SETHI
4. Observer's Email : hotaananda@gmail.com, chiranjib.konar@gmail.com, stalin@iiap.res.in, pratikdabhade13@gmail.com, pradeepta01@gmail.com, charitarthvyas@gmail.com, cosmos.sush@gmail.com, simly14@gmail.com, megharajoria3@gmail.com, alaka.pcbz@gmail.com, sagarcoolbond@gmail.com
5. Project Name : GMRT Observation of Objects Discovered by RAD@home Astronomy Collaboratory, India (GOOD-RAC-3): In search of radio phoenix around bent lobe radio galaxies and associated clusters.
6. Project Code : 28_001
7. Operator(s) : Deepak, Navnath, Surender
8. Command File : /odisk/gtac/cmd/hota/28_001/obs1.cmd
9. LTA File : /gsbifrdata/02may/28_001_02may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_001.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S04  : Servo Time out.
C10  : @235 Mhz. No feed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 May 2015 17:00:00 - 03 May 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:00 : Started setup.
17:25 : Started scan on flux cal for 10 min.
17:54 : Started cmd file for s3 src.

        /odisk/gtac/cmd/hota/28_001/obs1.cmd
20:17 : C11 ABC Time out.


23:00 ; Started command file
          /odisk/gtac/cmd/hota/28_001/obs2.cmd
23:09 : C12 ABC time out
00:00 : C12 started working.
04:00 : Started scan on 3C286 for 10mins.
04:20 : Started command file
         /odisk/gtac/cmd/hota/28_001/obs3.cmd
09:10 : Stopped command file.
09:18 : Started scan on flux cal for 15min
09:32 : stopped scan and observing session is over.
