		 GTAC Observation Log

1. Date : 04/05/2015
2. Observation Sr. No. : 7760
3. Observer : Tiziana Venturi, Sandro Bardelli, Daniele Dallacasa, Giacintucci Simona, Mariachiara Rossetti, Somak Raychaudhury
4. Observer's Email : tventuri@ira.inaf.it, sandro.bardelli@oabo.inaf.it, daniele.dallacasa@unibo.it, simona@astro.umd.edu, mchiara.rossetti@unimi.it, somak@star.sr.bham.ac.uk, ejos@star.sr.bham.ac.uk
5. Project Name : Cluster mergers in the aftermath: diffuse emission in the Shapley Concentration
6. Project Code : 22_039
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/22_039/03may.cmd
9. LTA File : /gsbifrdata/03may/22_039_03may2015.lta
10. LogFlag File : /odisk/online1/logflags/22_039.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C11 : ABC time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 May 2015 22:00:00 - 04 May 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
22:00 : Started set up.
22:10 : Started scan on 3C286.
22:20 : Stopped scan and started command file.
       '/odisk/gtac/cmd/22_039/03may.cmd'
03:00 : target source and phase cal. is set.
03:03 : Started scan on 3C286 for 15mins.
03:22 : Observation stopped.

