		 GTAC Observation Log

1. Date : 06/05/2015
2. Observation Sr. No. : 7766
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 28_047
7. Operator(s) : Deepak, Manisha, Sachin
8. Command File : /odisk/gtac/cmd/jroy/28_047.6may.cmd
9. LTA File : /gsbifrdata/06may/28_047_06may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_047.FLAGS.3,/odisk/online1/logflags/28_047.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : RFI
C12 : ABC frequent 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 May 2015 06:00:00 - 06 May 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
Observation started rawdump mode.
C12 getting frequent ABC power reset.
08:30 : Stopped rawdump mode and started observation in trial mode
512 chan, IA-PA mode, Power equalise at 300 counts and phasing on 3C48.
08:45 : Power glitch. Many antennas got reset.
Started setup.
09:08 : S-arm got reset.
09:30 : Tried to get back antennas. Could not run last command file. Closed observation session.
