		 GTAC Observation Log

1. Date : 08/05/2015
2. Observation Sr. No. : 7767
3. Observer : Roger Paul Deane, Ian Heywood, Danail Obreschkow
4. Observer's Email : roger.deane@astro.ox.ac.uk, ian.heywood@csiro.au, danail.obreschkow@gmail.com
5. Project Name : Strong gravitational lensing: an unexplored view of intermediate redshift HI
6. Project Code : 28_100
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/28_100/07may15/obs.cmd
9. LTA File : /gsbifrdata1/07may/28_100_07may2015_4s.lta
10. LogFlag File : /odisk/online1/logflags/28_100.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041 MHz ,RF2 : 1041 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1041 1041 990 990 51 51
30. Integration Time : 4.0265 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
W02,W03,W04,W05 :- OFC splicing work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 May 2015 18:00:00 - 08 May 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
18:00 : Started setup.
18:16 : Started scan on 3C286 for 15min.
18:33 : Started  cmd file.

         /odisk/gtac/cmd/28_100/07may15/obs.cmd
  
19:30 : W-arm released for observation(W02,W03,W04 and W05).
23:07 : C12 ABC time out.
01:15 : C12 Started working.
01:49 : Stopped command file.
01:51 : Started scan on 3C286.
02:01 : Stopped scan and observation session is over.


