		 GTAC Observation Log

1. Date : 09/05/2015
2. Observation Sr. No. : 7769
3. Observer : Roger Paul Deane, Ian Heywood, Danail Obreschkow
4. Observer's Email : roger.deane@astro.ox.ac.uk, ian.heywood@csiro.au, danail.obreschkow@gmail.com
5. Project Name : Strong gravitational lensing: an unexplored view of intermediate redshift HI
6. Project Code : 28_100
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/28_100/08may15/obs.cmd
9. LTA File : /gsbifrdata1/08may/28_100_08may2015_4s.lta
10. LogFlag File : /odisk/online1/logflags/28_100.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041 MHz ,RF2 : 1041 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1041 1041 990 990 51 51
30. Integration Time : 4.0265 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : Elevation Run Flag Absent.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 May 2015 18:00:00 - 09 May 2015 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
18:30 : Started setup.
18:40 : Started scan on 3C286 for 10min.
19:54 : Started scan cmd file.

           /odisk/gtac/cmd/28_100/08may15/obs.cmd

19:12 : C12 ABC got reset and time out.
20:30 : C12 Started fringing.
--------------------------------------------------------------------------
23:02 : MSEB Power failure to all antennas.
23:10 : Initialize all antennas and setting done for 1060 MHz.
23:27 : Again electrical power glitch. 
23:30 : Initialize all antennas and setting done for 1060 MHz.
---------------------------------------------------------------------------
Note : 23:02 to 23:50 : Electrical power problem to all antennas.

23:40 : C01 release Elevation brake.
23:50 : Restarted command file.
00:40 : Stopped command file.
00:43 : Started scan on 3C286.
01:00 : Stopped scan and observation session is over.




