		 GTAC Observation Log

1. Date : 10/05/2015
2. Observation Sr. No. : 7771
3. Observer : YOGESH CHANDOLA, Di Li, Chao-Wei Tsai, Pei Zuo
4. Observer's Email : yogesh.chandola@gmail.com, ithaca.li@gmail.com, Chao-Wei.Tsai@jpl.nasa.gov, sophie.t.zuo@gmail.com
5. Project Name : %latex%  H \\sc{i} mapping of mid-infrared bright, low metallicity Blue Compact Dwarf galaxies %latex%
6. Project Code : 28_091
7. Operator(s) : Manisha, Pramod, Surender
8. Command File : /odisk/gtac/cmd/yogesh/28_091/09may15a.cmd,/odisk/gtac/cmd/yogesh/28_091/09may15b.cmd
9. LTA File : /gsbifrdata/09may/28_091_09may2015.lta.1,/gsbifrdata/09may/28_091_09may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_091.FLAGS.2,/odisk/online1/logflags/28_091.FLAGS.1,/odisk/online1/logflags/28_091.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1387 MHz ,RF2 : 1387 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1325 MHz, ILO2 : 1325MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1387 1387 1325 1325 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E05 : ABC Time Out (High Temp)

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 May 2015 07:00:00 - 10 May 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
07:00 : started setup.
07:07 : started scan on flux cal (3C48) ~ 10mins.
07:19 : stopped scan and started moving to phase cal.
07:30 : command file started.
10:10 : W05 taken for Maint. Work.
10:50 : W03 taken for FE work.
12:00 : E05 and W03 released for observation.
14:00 : stopped command file.
14:02 : started scan on 3C48 ~10mins.
14:12 : stopped das.

14:13 : started next setup for next source.
      setup done for TPA 1407 1407 1345 1345 62 62

14:20 : started scan on 3C48 ~10mins.
14:35 : command file 09may15b.cmd started.

16:30 : W05 released for observation.
18:30 : C00 and E03 applied brakes and C09 and C12 ABC time-out.
19:23 : E03 and C09 Started working.
21:16 : C12 started working.
21:24 : Started scan on 3C286 for 10 min. and restarted command file.
00:40 : S01 servo time out.
00:46 : Stopped command file.
00:51 : Started scan on 3C286.
01:00 : Stopped scan and observation session is over.
 



