		 GTAC Observation Log

1. Date : 16/05/2015
2. Observation Sr. No. : 7780
3. Observer : Jaejin Shin, Jong-Hak Woo, Chandreyee Sengupta
4. Observer's Email : jjshin@astro.snu.ac.kr, woo@astro.snu.ac.kr, sengupta.chandreyee@gmail.com
5. Project Name : Revealing the mysteries of the cross-shaped X-ray cavities in RXC J1524.2-3154
6. Project Code : 28_057
7. Operator(s) : Deepak, Navnath, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/15may/28_057_15may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_057.FLAGS.1,/odisk/online1/logflags/28_057.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 128
26. Channel Numbers : 0:127:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S04 : : BLDC Work
C09 : : CST Painting Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 May 2015 20:50:00 - 16 May 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:50 : Started setup.
20:55 : Started scan on 3C286 for 15 min.
01:41 : Stopped command file.
01:45 : Started scan on 3C286.
02:00 : Stopped scan and observing session is over.
