		 GTAC Observation Log

1. Date : 16/05/2015
2. Observation Sr. No. : 7782
3. Observer : Hanumant Shankar Sawant, Felipe RamosHald Madsen, Sam Krucker, Prasad Subramanian, Marian Karlicky, Hana Meszarosova, Robert Sych, Janardhan Padmanabhan, Susanta Kumar Bisoi, Sandeep K. Sirothia
4. Observer's Email : hssawant@gmail.com, frhmadsen@gmail.com, krucker@ssl.berkeley, p.subramanian@iiserpune.ac.in, karlicky@asu.cas.cz, hana@asu.cas.cz, sych@iszf.irk.ru, jerry@prl.res.in, susanta@prl.res.in, sirothia@ncra.tifr.res.in
5. Project Name : Investigations of Solar Radio Activity and its Association with X-ray Microflares
6. Project Code : 28_063
7. Operator(s) : Deepak, Manisha, Navnath
8. Command File : /odisk/gtac/cmd/jerry/28_063/16may15_610.cmd
9. LTA File : /gsbifrdata/16may/28_063_16may2015_2s.lta,/gsbifrdata/16may/28_063_16may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_063.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 2
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 128
26. Channel Numbers : 0:127:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : CST Painting
W05 : Mech Maint
S04 : Servo BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 May 2015 09:00:00 - 16 May 2015 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
09:00 : started setup.
09:15 : started scan on 3C48 ~20mins.
09:40 : command file started.
16:40 : W05 released for observation
17:42 : Started scan on flux cal 3C147 for 15 min.
18:00 : observation session over.
--------------------------------------------------
