		 GTAC Observation Log

1. Date : 16/05/2015
2. Observation Sr. No. : 7783
3. Observer : Veeresh Singh, C.H. IshwaraChandra, Jon Sievers, Yogesh Wadadekar, Matt Hilton, Alexandre Beelen
4. Observer's Email : veeresh.iia@gmail.com, ishwar@ncra.tifr.res.in, jonathan.sievers@gmail.com, yogesh@ncra.tifr.res.in, hiltonm@ukzn.ac.za, alexandre.beelen@ias.u-psud.fr
5. Project Name : Multi-frequency GMRT radio observations of newly discovered spiral-host radio galaxies 
6. Project Code : 28_053
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/28_053/s5obs.cmd
9. LTA File : /gsbifrdata1/16may/28_053_16may2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/28_053.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 : : CST Painting Work
S04 : : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 May 2015 18:00:00 - 16 May 2015 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:20 : Started scan on 3C286 for 10 min.
   '/odisk/gtac/cmd/28_053/s5obs.cmd'
21:45 : Stopped command file.
21:58: Started scan on 3C286.
22:05 : Stopped scan and observation session is over.


