		 GTAC Observation Log

1. Date : 17/05/2015
2. Observation Sr. No. : 7784
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\approx 1.3$ 
6. Project Code : 28_097
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/nissim/deep2_1.cmd
9. LTA File : /gsbifrdata1/16may/28_097_16may2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/28_097.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 : Taken for CST painting.
S04 : Taken for BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 May 2015 22:00:00 - 17 May 2015 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started set up.
22:11 : Started scan on 3C286.
22:21 : Stopped scan and started command file.
       '/odisk/gtac/cmd/nissim/deep2_1.cmd'
22:43 : West arm power failure to all antennas.
00:00 : W05 No Fringe after w-arm power failure.
04:30 : W05 started working.
06:41 : Stopped command file.
        phase cal below horizon at ~ 06:20 IST.
06:48 : Started scan on 3c48.
07:00 : Stopped scan and closed observation.
