		 GTAC Observation Log

1. Date : 18/05/2015
2. Observation Sr. No. : 7788
3. Observer : Jonas Trüstedt, Matthias Kadler, Preeti Kharb, Cornelia Mueller, Robert Schulz, Marcus Bruggen, Heino Falcke, George Heald, John Paul McKean, Eduardo Ros, Ethan Stanley, Joern Wilms
4. Observer's Email : jonas.truestedt@astro.uni-wuerzburg.de, matthias.kadler@astro.uni-wuerzburg.de, preeti.kharb@gmail.com, cornelia.mueller@astro.uni-wuerzburg.de, robert.schulz@physik.uni-wuerzburg.de, mbrueggen@hs.uni-hamburg.de, h.falcke@astro.ru.nl, heald@astron.nl, mckean@astron.nl, ros@mpifr-bonn.mpg.de, stanlee@purdue.edu, joern.wilms@sternwarte.uni-erlangen.de
5. Project Name : Blazar-Jet Kinetic Power from Low-Frequency Radio Observations
6. Project Code : 28_029
7. Operator(s) : Shilpa, Surender
8. Command File : /odisk/gtac/cmd/28_029/18may15/obs.cmd
9. LTA File : /gsbifrdata/18may/28_029_18may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_029.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C09 : CST painting.
S04 : BLDC
33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 May 2015 07:00:00 - 18 May 2015 10:22:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
07:00 : Started set-up.
07:17 : Started scan on 3c48 for 10min.
07:30 : Started command file.
10:09 : Stopped command file.
10:12 : Started scan on 3c48 for 10min.
10:22 : Stopped scan and observing session is over.
