		 GTAC Observation Log

1. Date : 18/05/2015
2. Observation Sr. No. : 7789
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT Imaging of the FRB field 150418
6. Project Code : DDTB168
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/poonam/ddtb168/18may15/obs.cmd
9. LTA File : /gsbifrdata/18may/ddtb168_18may2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB168.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : CST painting.
E04 : Servo problem.
S04 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 May 2015 17:30:00 - 18 May 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:38 : Started scan on 3C286.
17:48 : Stopped scan.
17:54 : Started command file.
20:00 : Stopped command file and observation session over
