		 GTAC Observation Log

1. Date : 21/05/2015
2. Observation Sr. No. : 7792
3. Observer : Pratik Dabhade, Joydeep Bagchi, Madhuri Gaikwad
4. Observer's Email : pratikdabhade13@gmail.com, joydeep@iucaa.ernet.in, madhuri.explorer@gmail.com
5. Project Name : GMRT observations of 3 new giant radio quasars
6. Project Code : 28_007
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/28_007/21may15_s4/obs.cmd
9. LTA File : /gsbifrdata/21may/28_007_21may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_007.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C12 : MCM 2,3 time out.
C10 : Servo time out.
S04 : Taken for BLDC work.
S02 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 May 2015 17:00:00 - 21 May 2015 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:17 : Started scan on 3C286.
17:30 : Stopped scan. 
17:35 : Started command file
--------------------------------------------------------------------------
18:50 : C12,C10 started working
--------------------------------------------------------------------------
21:43 : Stopped command file.
21:46 : Started scan on 3C286.
22:00 : Stooped scan and observation session over.
-------------------------------------------------------------------------
Note : RFI is observed through out the observation.

