		 GTAC Observation Log

1. Date : 28/05/2015
2. Observation Sr. No. : 7806
3. Observer : Yogesh Maan
4. Observer's Email : ymaan@ncra.tifr.res.in
5. Project Name : An extensive study of single pulse modulations of J1819\\+1305
6. Project Code : 27_069
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/27may/27_069_27may2015_2s.lta.1,/gsbifrdata1/27may/27_069_27may2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_069.FLAGS.2,/odisk/online1/logflags/27_069.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Full_Stokes
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C04 : Maintenance.
E05 : Maintenance.
S02 : Servo time out.
S03 : MCM -5 time out.
S04 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 May 2015 23:00:00 - 28 May 2015 06:40:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
23:20 : Power eq on 3C286.
23:30 : Phasing on 3C298.
--------------------------------------------------------------------------
RF: 325MHz,IF:32MHz,Chan:512,IA and PA Tatal intensity.
--------------------------------------------------------------------------
IA:- C00,C01,C02,C03,C05,C06,C08,C09,C10,C11,C12,C13,C14
     E02,E03,E04,E06,W01,W02,W03,W04,S01,S06
--------------------------------------------------------------------------
PA:- C00,C01,C02,C03,C05,C06,C08,C09,C10,C11,C12,C13,C14
     E02,W01,S01
--------------------------------------------------------------------------
23:35:00 : Started observation.
23:35:31 : Started scan on 3C298 for ~ 1.34218 min.
23:40:28 : Started scan on 3C298 for ~ 7.18064 min.
23:51:46 : Started scan on B1642-03 for ~ 2.68435 min.
23:58:00 : Started scan on B1929+10 for ~ 3.59032 min.
00:03:20 : Started scan on J1819+1305 for ~ 150.391 min.
02:37:10 : Started scan on B1929+10 for ~ 3.69098 min.
02:47:11 : Started scan on 3C298 for ~ 1.64417 min.
02:48:59 : Started scan on 3C298 for ~ 0.402653 min.
02:50:45 : Started scan on 3C298 for ~ 5.93913 min.
03:02:34 : Started scan on B1929+10 for ~ 3.62388 min.
03:10:56 : Started scan on J1819+1305 for ~ 122.071 min.
05:15:15 : Started scan on B1929+10 for ~ 3.42255 min.
-------------------------------------------------------------------------
** FULL-STOKES MODE (4 STOKES, 16 MHZ, 256 CHANNELS) **
-------------------------------------------------------------------------
05:30 : Power eq and phasing on 1822-096.

05:40:00 : Started observation
05:40:14 : Started scan on 1822-096 for ~ 0.905969 min.
05:43:47 : Started scan on B1929+10 for ~ 3.75809 min.
05:49:33 : Started scan on J1819+1305 for ~ 45.3655 min.
06:36:29 : Started scan on B1929+10 for ~ 3.65743 min.



