		 GTAC Observation Log

1. Date : 31/05/2015
2. Observation Sr. No. : 7814
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold Gas at High Redshifts
6. Project Code : 28_089
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/aditya/0309\+411.cmd
9. LTA File : /gsbifrdata/31may/28_089_31may2015.lta.1,/gsbifrdata/31may/28_089_31may2015.lta
10. LogFlag File : /odisk/online1/logflags/28_089.FLAGS.4,/odisk/online1/logflags/28_089.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1093.6 MHz ,RF2 : 1093.6 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1030 MHz, ILO2 : 1030MHz , IVLO1 : 63.6 MHz, IVLO2 : 63.6 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.4
28. LO5 -2  : 168.6

29. Frequency Parameters (TPA) : 1093.6 1093.6 1030 1030 63.6 63.6
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S04 : BLDC work
W05 : Mechanical work.
W06 : Low self power.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 May 2015 09:00:00 - 31 May 2015 14:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
09:55 : Started settings.
10:17 : Started scan on 3c48 for ~ 7 min.
10:24 : W06 released for observation.
10:25 : Started scan on 0205+322 for ~ 6 min.
10:33 : Started scan on 0254+3931 for ~ 55 min.
11:30 : Started scan on 0205+322 for ~ 6 min.
11:39 : Started scan on 3c48 for ~ 5 min.

11:45 : Changed settings to RF = 1280 MHz, and LO = 1185 MHz.
         LO4 = 61 MHz.
         tpa 1246 1246 1185 1185 61 61

11:55 : Started command file.
        '/odisk/gtac/cmd/aditya/0309+411.cmd'
12:05 : W06 taken for maintenance.
12:20 : W06 released for observation.
12:22 : C09 taken for maintenance.
13:33 : Stopped command file and observation closed.
