		 GTAC Observation Log

1. Date : 02/06/2015
2. Observation Sr. No. : 7819
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 28_047
7. Operator(s) : Navnath, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/28_047_2june.1.cmd,/odisk/gtac/cmd/jroy/28_047_2june.2.cmd,/odisk/gtac/cmd/jroy/28_047_2june.cmd,
9. LTA File : /gsbifrdata/02jun/28_047_02jun2015_16s.lta.2,/gsbifrdata/02jun/28_047_02jun2015_16s.lta.1,/gsbifrdata/02jun/28_047_02jun2015_16s.lta,/gsbifrdata1/02jun/28_047_02jun2015_2s.lta.2,/gsbifrdata1/02jun/28_047_02jun2015_2s.lta.1,/gsbifrdata1/02jun/28_047_02jun2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_047.FLAGS.7,/odisk/online1/logflags/28_047.FLAGS.6,/odisk/online1/logflags/28_047.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 : : ABC time out(Temp High)
S04 : : BLDC Work
C03 : : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jun 2015 03:00:00 - 02 Jun 2015 09:28:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:00 : Started feed rotation at 90cm.
03:15 : Started setting 28_047 part I: IA,PA,chann: 512.
03:20 : Started power eq on 1459+716 and phasing done.
03:30 : Started cmd file.
       
         /odisk/gtac/cmd/jroy/28_047_2june.cmd

04:30 : Started setup part II ( IA,off)
04:38 : Started cmd file.

        /odisk/gtac/cmd/jroy/28_047_2june.1.cmd

06:30 : Command file stopped.
06:35 : Started setup part III (IA,PA)
06:41 : Phasing done on 2225-049
06:47 : Started cmd file.
        /odisk/gtac/cmd/jroy/28_047_2june.2.cmd
08:29 : S03 taken for maintenance, removed from GAC at 08:53.
09:28 : Stopped command file and observing session over.             


