		 GTAC Observation Log

1. Date : 07/06/2015
2. Observation Sr. No. : 7830
3. Observer : Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur, Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer
4. Observer's Email : paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in, bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 28_046
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/07jun/28_046_07jun2015.lta.2,/gsbifrdata1/07jun/28_046_07jun2015.lta.1,/gsbifrdata1/07jun/28_046_07jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_046.FLAGS.6,/odisk/online1/logflags/28_046.FLAGS.5,/odisk/online1/logflags/28_046.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
S03 : Taken for Feed cage painting.
S04 : Taken for BLDC.
C03 : Servo problem
W03 : variation in cross amplitude.
E02 : variation in cross amplitude.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Jun 2015 07:00:00 - 07 Jun 2015 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
07:00 : Started set-up.
07:30 : Power eq done on 3C48.
07:35 : Started command file.
10:54 : C10 Taken for deflection test,(request by HRB, Through GSE), and removed from GAC. 
10:55 : W-arm power failed & removed from GAC.
10:59 : Stopped command file.
11:00 : W05 No fringe.
11:00 : Started set-up for IA-PA mode.
11:20 : Power eq and phasing done on 0440-435
11:23 : Started command file.
11:55 : Stopped command file.
11:56 : Started set-up for IA-OFF mode.
12:03 : Power eq done on 0440-435
12:04 : Started command file.
13:00 : Stopped command file and observing session is over.
