		 GTAC Observation Log

1. Date : 07/06/2015
2. Observation Sr. No. : 7831
3. Observer : RangaRam Chary, Nicole Nesvadba, Aritra Basu, C.H. IshwaraChandra, Alexandre Beelen, Emeric Le Floch, Herve Dole, Nick Seymour, Ludovic Montier, Raoul Canameras, Brenda Frye
4. Observer's Email : rchary@caltech.edu, nicole.nesvadba@ias.u-psud.fr, abasu@mpifr-bonn.mpg.de, ishwar@ncra.tifr.res.in, alexandre.beelen@ias.u-psud.fr, elefloch@cea.fr, herve.dole@ias.u-psud.fr, nick.seymour@curtin.edu.au, ludovic.montier@irap.omp.eu, raoul.canameras@ias.u-psud.fr, brendafrye@gmail.com
5. Project Name : What sets the far-infrared radio correlation at z=2-3?
6. Project Code : 28_038
7. Operator(s) : Nilesh, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/28_038/s1obs.cmd
9. LTA File : /gsbifrdata/07jun/28_038_07jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_038.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
S03 : Taken for Feed cage painting(610MHz feed removed)
S04 : Taken for BLDC
C03 : Servo problem
W03 : variation in cross amplitude.
E02 : variation in cross amplitude.
S06 : variation in cross amplitude and phase.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Jun 2015 14:30:00 - 07 Jun 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
14:30 : Started set-up.
14:36 : Started scan on 3C147 for 18min.
14:55 : Stopped scan.
15:08 : Phasing done on phase cal.
15:11 :Started command file.
      '/odisk/gtac/cmd/28_038/s1obs.cmd'
16:45 : Stopped command file because of high wind speed.
17:08 : Started command file.
17:50 : Stopped command file because of high wind speed.
18:10 : Started command file.
18:25 : S arm power failure.
18:43 : Stopped command file.
18:50 : Started scan on 3C286.
19:00 : Stopped scan and observation session is over.




