		 GTAC Observation Log

1. Date : 10/06/2015
2. Observation Sr. No. : 7837
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 28_047
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/jroy/28_047_10june.cmd,,/odisk/gtac/cmd/jroy/28_047_10june.1.cmd,,/odisk/gtac/cmd/jroy/28_047_10june.2.cmd
9. LTA File : /gsbifrdata1/10jun/28_047_10jun2015.lta.2,/gsbifrdata1/10jun/28_047_10jun2015.lta.1,/gsbifrdata1/10jun/28_047_10jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_047.FLAGS.14,/odisk/online1/logflags/28_047.FLAGS.13,/odisk/online1/logflags/28_047.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
S04 : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jun 2015 01:00:00 - 10 Jun 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
01:23 : Started command file
        /odisk/gtac/cmd/jroy/28_047_10june.cmd
02:30 : Settings changed.(BM1=IA, BM2=PA)
02:35 : phasing on 1830-360.
02:37 : Started command file
         /odisk/gtac/cmd/jroy/28_047_10june.1.cmd
03:45 : Settings changed.(BM1=IA, BM2=OFF)
03:57 : Started command file
         /odisk/gtac/cmd/jroy/28_047_10june.2.cmd
05:05 : Observation stopped.

