		 GTAC Observation Log

1. Date : 13/06/2015
2. Observation Sr. No. : 7841
3. Observer : Rajeshwari Dutta

4. Observer's Email : rdutta@iucaa.ernet.in

5. Project Name : HI 21-cm emission and absorption from a low-z galaxy\r\n
6. Project Code : DDTB167
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/ddtb167/obs.cmd
9. LTA File : /gsbifrdata/13jun/ddtb167_13jun2015.lta.2,/gsbifrdata/13jun/ddtb167_13jun2015.lta.1,/gsbifrdata/13jun/ddtb167_13jun2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB167.FLAGS.3,/odisk/online1/logflags/DDTB167.FLAGS.2,/odisk/online1/logflags/DDTB167.FLAGS.1,/odisk/online1/logflags/DDTB167.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1387 MHz ,RF2 : 1387 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1325 MHz, ILO2 : 1325MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1387 1387 1325 1325 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :22

32. Name of Non-Working Antennas (with reason for each) :
C03,C01,C05,E06,S02,S06 : Servo problem.
W06 : No Fringe.
S04 : MCM 5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Jun 2015 06:00:00 - 13 Jun 2015 12:38:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
06:00 : Started set up.
06:11 : Started scan on 3C48 for 14 min.
06:35 : Started command file.
   '/odisk/gtac/cmd/ddtb167/obs.cmd'
07:39 : [C04,C05,C06,C08]-175 pol Fringe vanished.
08:20 : continuous Buffer loss observed.
09:15 : Stopped GSB data acquisition and restarted GSB DAS chain.
09:20 : Started command file.
09:45 : Continuous Buffer loss, and [C04,C05,C06,C08]-175 pol No Fringe.
09:50 : Stopped observation, GSB taken for resolving the problem.
10:05 : W05 taken for Mechanical work.
-------------------------------------------------------------------------
11:15 : GSB problem solved.
11:15 : Started scan on 3C48 for ~ 10.469 min.
11:15 : C03,C01,E06 Stated working.
11:15 : [C04,C05,C06,C08]-175 pol started working.
11:28 : Started scan on 0022+002 for ~ 6.97932 min.
11:38 : Started scan on QJ0041-014 for ~ 33.8228 min.
12:14 : Started scan on 0022+002 for ~ 6.71088 min.
12:23 : Started scan on 3c48 for ~ 15 min.
12:38 : Stopped scan and observing session is over.

