		 GTAC Observation Log

1. Date : 13/06/2015
2. Observation Sr. No. : 7842
3. Observer : Emmanouil Papastergis, Elizabeth A.K. Adams, J.M. vanderHulst, Riccardo Giovanelli, Martha P Haynes, Jayaram Narayanan Chengalur, Gregory Hallenbeck
4. Observer's Email : papastergis@astro.rug.nl, betsey@astro.cornell.edu, vdhulst@astro.rug.nl, riccardo@astro.cornell.edu, haynes@astro.cornell.edu, chengalur@ncra.tifr.res.in, ghallenbeck@astro.cornell.edu
5. Project Name : %latex% An accurate measurement of the Baryonic Tully-Fisher Relation with very gas-dominated galaxies ($M_{gas}/M_\\ast \\gtrsim 3$)
6. Project Code : 28_025
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/28_025/obs_13jun15.cmd
9. LTA File : /gsbifrdata/13jun/28_025_13jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_025.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.8501 MHz ,RF2 : 1406.8501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 61.8501 MHz, IVLO2 : 61.8501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.1499
28. LO5 -2  : 166.8501

29. Frequency Parameters (TPA) : 1406.8501 1406.8501 1345 1345 61.8501 61.8501
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C05,S02,S06 : Servo problem.
W06 : No Fringe.
S04 : MCM 5 time out.
W05 : Mechanical work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Jun 2015 12:40:00 - 13 Jun 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
12:40 : Started settings.
12:55 : Started scan on 3c48 for ~15 min.
13:25 : Started command file.
14:16 : S02 started working.
15:07 : S06 started working.
16:30 : W06 Started working.
16:49 : W05 released for observation.
17:10 : W03 ABC reset. MCM 5 timeout.
19:00 : W03 started working.
19:45 : Started scan on 3C286.
20:00 : Observation stopped.
