		 GTAC Observation Log

1. Date : 14/06/2015
2. Observation Sr. No. : 7843
3. Observer : Subhashis Roy, Sabyasachi Pal
4. Observer's Email : roy@ncra.tifr.res.in, sabya@csp.res.in
5. Project Name : Nature of the transient source G359.1\\+1.0
6. Project Code : 28_098
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/roy/28_098.13jun15.cmd,,/odisk/gtac/cmd/roy/14jun15.cal.cmd
9. LTA File : /gsbifrdata/13jun/28_098_13jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_098.FLAGS.2,/odisk/online1/logflags/28_098.FLAGS.1,/odisk/online1/logflags/28_098.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1412 MHz ,RF2 : 1412 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1412 1412 1350 1350 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C05 : servo problem
S04 : MCM 5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Jun 2015 20:00:00 - 14 Jun 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:01 : Stated setup, power eq. 200 counts on 3C286.
20:41 : Started scan on 3C286 for 5mins.
20:49 : Started scan on 3C287 for 7mins.
21:02 : Started scan on 1609+266 for 7mins.
21:24 : Started command file.
      '/odisk/gtac/cmd/roy/28_098.13jun15.cmd'
04:34 : Stopped command file.
04:38 : Started scan on 0025-260.
04:46 : Stopped scan.
04:50 : Started command file.
      '/odisk/gtac/cmd/roy/14jun15.cal.cmd'
05:21 : Stopped command file and observation session is over.

