		 GTAC Observation Log

1. Date : 21/06/2015
2. Observation Sr. No. : 7859
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI, ARUN KUMAR NAIDU
4. Observer's Email : ymaan@ncra.tifr.res.in, bcj@ncra.tifr.res.in, arun@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 27_020
7. Operator(s) : Deepak, Pramod, Rupsing, Surender
8. Command File :  
9. LTA File : /gsbifrdata1/21jun/27_020_21jun2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_020.FLAGS.20,/odisk/online1/logflags/27_020.FLAGS.19,/odisk/online1/logflags/27_020.FLAGS.18,/odisk/online1/logflags/27_020.FLAGS.17,/odisk/online1/logflags/27_020.FLAGS.16

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,ON, IF-CH2 : 24+4 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C10 : No phase.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Jun 2015 14:00:00 - 21 Jun 2015 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
14:00 : Started set-up.
14:35 : Power eq done on 3c147.
14:37 : Restarted gsb with Gain-on.
14:39 : Phasing done on 3C138.
--------------------------------------------------------------------------
15:05 : Buffer lost
15:30 : Rebooting node33 and node34
--------------------------------------------------------------------------
15:10 : High wind
15:56 : Wind normal
--------------------------------------------------------------------------
16:55 : Buffer lost problem not solved.
--------------------------------------------------------------------------
17:00 : Observation closed.
