		 GTAC Observation Log

1. Date : 22/06/2015
2. Observation Sr. No. : 7860
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\approx 1.3$ 
6. Project Code : 28_097
7. Operator(s) : Deepak, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/nissim/deep2_1.cmd
9. LTA File : /gsbifrdata/21jun/28_097_21jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_097.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : Servo problem.
E04 : Phase jump.
W03 : Amplitude jump. 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Jun 2015 17:00:00 - 22 Jun 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:15 : Started scan on 3C286.
17:49 : Stopped scan.
17:51 : Started command file.
00:40 : LTA recording disk on gwbh1 got full. recording stopped.
04:46 : Stopped command file.
04:47 : Started scan on 1634+627 for ~ 7min.
04:55 : gwbh1 disk space (of about 972 GB) created by deleting old tests data.
05:00 : Started scan on 3c48 for ~ 20 min.
