		 GTAC Observation Log

1. Date : 26/06/2015
2. Observation Sr. No. : 7866
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 28_099
7. Operator(s) : Navnath, Pramod, Rupsing, Surender
8. Command File :   
9. LTA File : /gsbifrdata/25jun/28_099_23jun2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_099.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC.
W05 : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Jun 2015 19:45:00 - 26 Jun 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
19:55:00 : Started observation.
19:56:26 : Started scan on 3C286 for ~ 7.11348 min.
20:12:28 : Started scan on 1714-252 for ~ 4.12716 min.
20:17:53 : Started scan on J1643-1224 for ~ 9.66359 min.
20:37:48 : Started scan on G010.3+20.2 for ~ 9.22739 min.
20:47:34 : Started scan on G009.4+21.5 for ~ 9.52937 min.
20:57:41 : Started scan on G010.2+20.4 for ~ 9.46227 min.
21:08:57 : Started scan on G010.5+20.2 for ~ 8.62341 min.
21:18:59 : Started scan on G017.2+17.6 for ~ 8.62341 min.
21:28:13 : Started scan on G017.5+19.0 for ~ 9.09317 min.
21:38:11 : Started scan on G017.4+19.2 for ~ 8.95895 min.
21:48:26 : Started scan on 1822-096 for ~ 6.24107 min.
21:56:59 : Started scan on G021.7+17.0 for ~ 9.32805 min.
22:06:41 : Started scan on G021.6+17.2 for ~ 9.3616 min.
22:16:31 : Started scan on G022.5+16.0 for ~ 10.0662 min.
22:26:59 : Started scan on G022.7+15.8 for ~ 0.167771 min.
22:28:10 : Started scan on G022.7+15.8 for ~ 7.95233 min.
22:37:20 : Started scan on G030.4+11.1 for ~ 8.9254 min.
22:49:43 : Started scan on 1830-360 for ~ 5.16734 min.
22:56:44 : Started scan on G035.7-02.9 for ~ 8.79118 min.
23:05:53 : Started scan on G035.6-02.6 for ~ 9.29449 min.
23:15:41 : Started scan on G035.8-02.7 for ~ 9.32805 min.
23:26:18 : Started scan on G036.0-02.9 for ~ 4.26137 min.
23:30:00 : High time visibility mode(GSB) hanged @23:30
00:00:00 : GSB problem not solved. 
00:00:00 : Observation closed.
----------------------------------------------------------------
