		 GTAC Observation Log

1. Date : 26/06/2015
2. Observation Sr. No. : 7867
3. Observer : Mayuresh Surnis, BHAL CHANDRA JOSHI, Maura Ann McLaughlin, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : mpsurnis@ncra.tifr.res.in, bcj@ncra.tifr.res.in, maura.mclaughlin@mail.wvu.edu, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Follow-up Timing of Four Pulsars Discovered with the GMRT
6. Project Code : 28_024
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/mpsurnis/28_024.cmd
9. LTA File : /gsbifrdata/26jun/28_024_26jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_024.FLAGS.9\r,/odisk/online1/logflags/28_024.FLAGS.8\r,/odisk/online1/logflags/28_024.FLAGS.7\r,/odisk/online1/logflags/28_024.FLAGS.6\r,/odisk/online1/logflags/28_024.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC.
W05 : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jun 2015 01:00:00 - 26 Jun 2015 04:07:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
GAC Selection : CSQ except C13 + S01+E02+W01 
--------------------------------------------------------
01:00 : Started set-up.
01:15 - 02:00 : Buffer loss problem in GSB acq window.
02:00 : GSB buffer loss problem solved.
02:00 : Started GSB.
02:15 : Power eq done on 1822-096.
02:16 : Halted GSB. restart GSB. GAINEQ: ON
02:19 : Phasing done on 1822-096.
02:21 : Started command file.
        '/odisk/gtac/cmd/mpsurnis/28_024.cmd'
04:07 : Stopped scan and observing session is over.
