		 GTAC Observation Log

1. Date : 27/06/2015
2. Observation Sr. No. : 7870
3. Observer : Nissim Kanekar,Poonam Chandra 
4. Observer's Email : nkanekar@ncra.tifr.res.in, poonam@ncra.tifr.res.in
5. Project Name : DDTB174
6. Project Code : ddtb174
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/nissim/ddtb174.cmd
9. LTA File : /gsbifrdata1/27jun/ddtb174_27jun2015_dual_2s.lta\r,/gsbifrdata1/27jun/ddtb174_27jun2015_1280_2s.lta
10. LogFlag File : /odisk/online1/logflags/DDTB174_SUBA4.FLAGS.716,\r,/odisk/online1/logflags/DDTB_174_SUBA2.FLAGS.789

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1261 MHz ,RF2 : 1261 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1210 MHz, ILO2 : 1210MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1261 1261 1210 1210 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : : Stow not releasing
C13 : Taken for BLDC work
C08 : Applying AZ brake.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2015 01:00:00 - 27 Jun 2015 04:05:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Started set-up.
01:21 : Started scan on 3c295 for 10mim.
01:38 : Started command file.
03:45 : Stopped command file.
03:51 : Started scan on 3c48.
04:05 : Stopped scan and observing session is over.
