		 GTAC Observation Log

1. Date : 27/06/2015
2. Observation Sr. No. : 7871
3. Observer : Christine Jones, Ming Sun, Dharam Vir Lal, Alastair Edge, Reinout Johannes vanWeeren, william richard forman
4. Observer's Email : cjf@head.cfa.harvard.edu, ms4ar@virginia.edu, dharam@ncra.tifr.res.in, alastair.edge@durham.ac.uk, rvanweeren@cfa.harvard.edu, wrf@cfa.harvard.edu
5. Project Name : Radio AGN heating, X-ray cavities and shocks in Abell 3017
6. Project Code : 28_021
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/28_021/obs.cmd
9. LTA File : /gsbifrdata/27jun/28_021_27jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_021.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : : BLDC Installation Work
C00 : : Stow Not releasing
C08 : : AZ run flag Absent.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2015 05:00:00 - 27 Jun 2015 11:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
05:00 : Started set-up.
05:12 : Started scan on 3c48.
05:47 : Started command file.

07:20 : C09 ABC time out.
09:29 : Online socket opened.
09:35 : Online socket connection established, and started scan on phase cal.
09:40 : C09 started working, W05 No Fringe.
09:48 : W05 started working (after resetting parameters).
09:46 : Started command file.
10:10 : C08 released for observation.
10:20 : Stopped command file, continued scan on source.
10:23 : W05 taken for maintenance.
10:32 : C00 released for observation.
10:35 : Stopped scan, and started scan on phase cal.
10:48 : Started scan on 3c48 for ~ 12 min.
11:00 : Stopped observation session.
