		 GTAC Observation Log

1. Date : 28/06/2015
2. Observation Sr. No. : 7877
3. Observer : Sumana Nandi, Marek Jamrozy, Rupak Roy, Maarten Baes
4. Observer's Email : sumana1981@gmail.com, jamrozy@oa.uj.edu.pl, rupakroy1980@gmail.com, maarten.baes@ugent.be
5. Project Name : A lowfrequency observations of a misalinged DDRG
6. Project Code : 28_044
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/28_044/s1_obs.cmd
9. LTA File : /gsbifrdata/28jun/28_044_28jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_044.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for BLDC.
W05 : Taken for Mechanical work.
E02 and S02 : Phase and amplitude jump.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Jun 2015 15:00:00 - 28 Jun 2015 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
15:00 : Started set up.
15:17 : Started scan on 3C286.
15:32 : Started command file.
15:33 : C08 servo problem.
15:42 : C08 started working
18:10 : W05 released for observation
22:43 : Stopped command file.
22:45 : Started scan on 3C286.
23:00 : Stopped scan and observation session over.
