		 GTAC Observation Log

1. Date : 29/06/2015
2. Observation Sr. No. : 7879
3. Observer : Jennifer Riding, Huib Intema, Benjamin William McKinley, Jack Line, Pietro Procopio, Rachel Webster
4. Observer's Email : jthomps@student.unimelb.edu.au, hintema@nrao.edu, ben.mckinley@unimelb.edu.au, jline@student.unimelb.edu.au, pietro.procopio@unimelb.edu.au, r.webster@unimelb.edu.au
5. Project Name : Bright Extended Sources in the MWA Sky
6. Project Code : 28_083
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/28_083/obs_20150629.cmd
9. LTA File : /gsbifrdata1/29jun/28_083_29jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_083.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 16 MHz,ON, IF-CH2 : 10+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC.
E04 : Servo probelm.
W05 : Low fringe.
S03 : No fringe @175 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jun 2015 17:00:00 - 29 Jun 2015 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
17:04 : Started scan on 3C286.
17:22 : Stopped scan.
17:29 : Started command file.
21:40 : Stopped command file.
21:45 : Started scan on 3C286.
22:00 : Stopped scan and observation session over.
