		 GTAC Observation Log

1. Date : 30/06/2015
2. Observation Sr. No. : 7882
3. Observer : Paula Benaglia, Juliana Saponara, Baerbel Silvia Koribalski, arunima banerjee
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, juliana.saponara@gmail.com, Baerbel.Koribalski@csiro.au, arunima@ncra.tifr.res.in
5. Project Name : GMRT HI mapping of the edge-on spiral galaxy ESO270-G017
6. Project Code : 28_069
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/28_069/obs.cmd
9. LTA File : /gsbifrdata/30jun/28_069_30jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_069.FLAGS.4\r,/odisk/online1/logflags/28_069.FLAGS.3\r,/odisk/online1/logflags/28_069.FLAGS.2\r,/odisk/online1/logflags/28_069.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.0835 MHz ,RF2 : 1406.0835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 61.0835 MHz, IVLO2 : 61.0835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.9165
28. LO5 -2  : 166.0835

29. Frequency Parameters (TPA) : 1406.0835 1406.0835 1345 1345 61.0835 61.0835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC.
W05 : Mesh work.
W06 : Low fringe.
S03 : No fringe @175 pol.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jun 2015 17:00:00 - 30 Jun 2015 22:21:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
17:15 : Started scan on 3C286.
17:31 : Stopped scan.
17:35 : W05 released for observation(low fringe).
17:37 : Started command file.
22:00 : Stopped command file.
22:06 : Started scan 3C286.
22:21 : Stopped scan and observation closed.
