		 GTAC Observation Log

1. Date : 01/07/2015
2. Observation Sr. No. : 7883
3. Observer : Mooley, Preshanth Jagannathan, Huib Intema, Nimisha Kantharia, Gregg Hallinan, Shrinivas R Kulkarni, Dale A Frail, Steve Myers
4. Observer's Email : kunal@astro.caltech.edu, preshanth@ras.ucalgary.ca, hintema@nrao.edu, ngk@ncra.tifr.res.in, gregg@it.nuigalway.ie, prkulkarni@mac.com, dfrail@nrao.edu, smyers@nrao.edu
5. Project Name : A GMRT 150 MHz Transient Survey in 300 sq deg of SDSS Stripe 82
6. Project Code : 28_082
7. Operator(s) : Navnath, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/28_082/obs_30jun.cmd
9. LTA File : /gsbifrdata/30jun/28_082_150_30jun2015.lta
10. LogFlag File : /odisk/online1/logflags/28_082.FLAGS.3\r,/odisk/online1/logflags/28_082.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : : BLDC Work
S03 : : 175 No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jun 2015 23:00:00 - 01 Jul 2015 09:01:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:45 : Started setup.
23:01 : Started command file.
        /odisk/gtac/cmd/28_082/obs_30jun.cmd

03:36 : Started scan on flux cal.
03:54 : Started command file.
06:33 : C04 servo problem.
08:28 : Stopped command file.

08:31 : Started scan on 3C48.
09:01 : Stopped scan and observing session over.




