		 GTAC Observation Log

1. Date : 03/07/2015
2. Observation Sr. No. : 7885
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Matthew Hayes, Lucia Guaita, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, matthew@astro.su.se, lguai@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, h.oti@crya.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 28_054
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/28_054/02jul15/s05_02jul.cmd
9. LTA File : /gsbifrdata/02jul/28_054_02jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_054.FLAGS.7\r,/odisk/online1/logflags/28_054.FLAGS.6\r,/odisk/online1/logflags/28_054.FLAGS.5\r,/odisk/online1/logflags/28_054.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1331 MHz ,RF2 : 1331 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1270 MHz, ILO2 : 1270MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1331 1331 1270 1270 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C10 : Mechanical work
C13 : BLDC.
E02 : Mechanical work
C04 : Strong rfi lines.
W05 : Mesh work.
C12 : Not released for observation(FE).
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jul 2015 16:00:00 - 03 Jul 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
16:14 : Started scan on 3C286.
16:28 : Stopped scan.
16:34 : Started command file.
---------------------------------------------------------------------------
16:35 : C12 released for observation
17:14 : W05 released for observation
16:51 : C05 ABC time out.
19:58 : C05 started working.
---------------------------------------------------------------------------
23:50 : Started scan on 3c286 for 10min.
00:05 : Observation session over.
---------------------------------------------------------------------------
