		 GTAC Observation Log

1. Date : 04/07/2015
2. Observation Sr. No. : 7887
3. Observer : Rajeshwari Dutta

4. Observer's Email : rdutta@iucaa.ernet.in

5. Project Name : HI 21-cm emission and absorption from a low-z galaxy
6. Project Code : DDTB167
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/ddtb167/obs.cmd
9. LTA File : /gsbifrdata/04jul/ddtb167_04jul2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB167.FLAGS.5\r,/odisk/online1/logflags/DDTB167.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1387 MHz ,RF2 : 1387 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1325 MHz, ILO2 : 1325MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1387 1387 1325 1325 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C04 : : Strong RFI
C08 : : RFI & Low fringe in 175 pol.
C10 : : NO Fringe
C11 : : 130 Pol Low fringe
C13 : : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jul 2015 02:00:00 - 04 Jul 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
02:15 : Started setup.
02:27 : Started scan on 3c48 for 15 min.
02:56 : Started cmd file.

         /odisk/gtac/cmd/ddtb167/obs.cmd
08:42 : Stopped command file.
08:45 : Started scan on 3C147.
09:00 : Stopped scan and observing session is over.


