		 GTAC Observation Log

1. Date : 04/07/2015
2. Observation Sr. No. : 7888
3. Observer : Emmanouil Papastergis, Elizabeth A.K. Adams, J.M. vanderHulst, Riccardo Giovanelli, Martha P Haynes, Jayaram Narayanan Chengalur, Gregory Hallenbeck
4. Observer's Email : papastergis@astro.rug.nl, betsey@astro.cornell.edu, vdhulst@astro.rug.nl, riccardo@astro.cornell.edu, haynes@astro.cornell.edu, chengalur@ncra.tifr.res.in, ghallenbeck@astro.cornell.edu
5. Project Name : %latex% An accurate measurement of the Baryonic Tully-Fisher Relation with very gas-dominated galaxies ($M_{gas}/M_\\ast \\gtrsim 3$)
6. Project Code : 28_025
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/28_025/04jul15/obs_04jul.cmd
9. LTA File : /gsbifrdata/04jul/28_025_04jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_025.FLAGS.3\r,/odisk/online1/logflags/28_025.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1372.7501 MHz ,RF2 : 1372.7501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1310 MHz, ILO2 : 1310MHz , IVLO1 : 62.7501 MHz, IVLO2 : 62.7501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.2499
28. LO5 -2  : 167.7501

29. Frequency Parameters (TPA) : 1372.7501 1372.7501 1310 1310 62.7501 62.7501
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C04 : : Strong RFI
C08 : : RFI & Low fringe in 175 pol.
C10 : : NO Fringe
C11 : : 130 Pol Low fringe
C13 : : BLDC Work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jul 2015 09:00:00 - 04 Jul 2015 15:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
09:00 : Started set-up.
09:11 : Started scan on 3C147.
09:24 : Stopped scan.
09:28 : Started command file.
09:45 : W05 taken for Mech work.
11:06 : W-arm power failure.
12:07 : W-arm Started working.
13:48 : C11 started working.
14:39 : Stopped command file.
14:45 : Started scan on 3C147.
15:00 : Stopped scan and observing session is over.
