		 GTAC Observation Log

1. Date : 05/07/2015
2. Observation Sr. No. : 7891
3. Observer : Giacintucci Simona, Tiziana Venturi, Ruta Kale, Rossella Cassano, Gianfranco Brunetti, Daniele Dallacasa, Tracy Clarke
4. Observer's Email : simona@astro.umd.edu, tventuri@ira.inaf.it, ruta@ncra.tifr.res.in, rcassano@ira.inaf.it, brunetti@ira.inaf.it, daniele.dallacasa@unibo.it, tracy.clarke@nrl.navy.mil
5. Project Name : A comprehensive high-resolution study of new radio minihalos
6. Project Code : 28_077
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/28_077/23h_rxcj2129.cmd,/odisk/gtac/cmd/28_077/05h_m0159_m0339.cmd,/odisk/gtac/cmd/28_077/04h_m0159.cmd,/odisk/gtac/cmd/28_077/12h_a3444.cmd,/odisk/gtac/cmd/28_077/12h_a3444.cmd,
9. LTA File : /gsbifrdata/04jul/28_077_04jul2015.lta.3\r,/gsbifrdata/04jul/28_077_04jul2015.lta.2\r,/gsbifrdata/04jul/28_077_04jul2015.lta.1\r,/gsbifrdata/04jul/28_077_04jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_077.FLAGS.1\r,/odisk/online1/logflags/28_077.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C04 : Strong RFI
C08 : No fringe at 175 pol.
C10 : NO Fringe
C13 : BLDC Work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jul 2015 23:00:00 - 05 Jul 2015 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:30 : Started set up
22:54 : Started scan on 3C286.
23:18 : Started cmd file.
       
            /odisk/gtac/cmd/28_077/23h_rxcj2129.cmd

01:38 :  W03 ABC time out.

03:54 : Started scan on 3C48.
04:08 : Started cmd file.

        /odisk/gtac/cmd/28_077/04h_m0159.cmd

04:55 : Started cmd file.
     
       /odisk/gtac/cmd/28_077/05h_m0159_m0339.cmd

09:22 : S-arm power reset.
09:48 : Stopped command file due to HIGH WIND SPEED.
09:49 : W-arm power reset.
11:10 : W03 started working.
13:40 : STARTED MOVING ANTENNAS TO 3C147.
13:44 : Started scan on 3c147 for ~ 15 min.
14:05 : Started command file.

        /odisk/gtac/cmd/28_077/12h_a3444.cmd

15:08 : Stopped command file duo to high wind speed.
15:08 to 17:00 : Could not do observation because of high wind speed.




