		 GTAC Observation Log

1. Date : 06/07/2015
2. Observation Sr. No. : 7893
3. Observer : Ruta Kale, Viral Parekh
4. Observer's Email : ruta@ncra.tifr.res.in, viral.iucaa@gmail.com
5. Project Name : Radio sources in the Massive and Distant Clusters of the WISE Survey
6. Project Code : 28_028
7. Operator(s) : Deepak, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/28_028/23apr15/obs_s6.cmd
9. LTA File : /gsbifrdata/05jul/28_028_05jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_028.FLAGS.4\r,/odisk/online1/logflags/28_028.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C04 : : Strong RFI
C08 : : No fringe at 175 pol.
C10 : : NO Fringe
C13 : : BLDC Work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jul 2015 22:00:00 - 06 Jul 2015 02:02:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:00 : Started set up.
22:12 : Started scan on 3C286.
22:27 : Stopped scan and started command file.
         '/odisk/gtac/cmd/28_028/23apr15/obs_s6.cmd'
01:43 : Stopped command file.
01:51 : Started scan on 3C48.
02:02 : Stopped scan and observation session over.
