		 GTAC Observation Log

1. Date : 07/07/2015
2. Observation Sr. No. : 7897
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : DDTB175 observations
6. Project Code : DDTB175
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/nissim/ddtb175_s2.cmd,,/odisk/gtac/cmd/nissim/ddtb175_s4.cmd,
9. LTA File : /gsbifrdata1/07jul/ddtb175_dual_07jul2015_2s.lta\r,/gsbifrdata1/07jul/ddtb175_1280_07jul2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/DDTB175.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C04 : Strong RFI.
C08 : No fringe @ 175pol.
C10 : Very low fringe.
C13 : BLDC work.
E02 : MCM-5 timeout.
S04 : Amplitude fluctuation @235MHz.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Jul 2015 05:30:00 - 07 Jul 2015 07:08:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
05:05 : Started setup for 1280MHz and 610/235MHz
---------------------------------------------------------------------------
#SUBA 2 # 610/235MHz
C01 C03 C05 C08 C09 C11 C13 W01 W03 W05 E03 E04 E06 S02 S04
--------------------------------------------------------------------------
#SUBA 4 # 1280MHz
C00 C02 C04 C06 C10 C12 C14 W02 W04 W06 E02 E05 S01 S03 S06
--------------------------------------------------------------------------
05:33 : Started scan on 3C48.
05:41 : Stopped scan.
05:46 : Started command file for both subarray
07:08 : Stopped command file and observation session over.


