		 GTAC Observation Log

1. Date : 08/07/2015
2. Observation Sr. No. : 7899
3. Observer : Ruta Kale, Viral Parekh
4. Observer's Email : ruta@ncra.tifr.res.in, viral.iucaa@gmail.com
5. Project Name : Radio sources in the Massive and Distant Clusters of the WISE Survey
6. Project Code : 28_028
7. Operator(s) : Nilesh, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/28_028/08jul15_ist05h.cmd,,/odisk/gtac/cmd/28_028/08jul15_ist01h.cmd
9. LTA File : /gsbifrdata/08jul/28_028_08jul2015.lta.2\r,/gsbifrdata/08jul/28_028_08jul2015.lta.1\r,/gsbifrdata/08jul/28_028_08jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_028.FLAGS.7\r,/odisk/online1/logflags/28_028.FLAGS.6\r,/odisk/online1/logflags/28_028.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : No fringe @175 pole.
C13 : BLDC.
E03 : ABC time out
W01 : MCM-5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Jul 2015 01:00:00 - 08 Jul 2015 10:09:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
00:15 : MSEB power failure
00:55 : MSEB power comeback
---------------------------------------------------------------------------
01:10 : Started pointing on 2202+422
02:00 : Pointing done.
---------------------------------------------------------------------------
02:12 : Started scan on 3C48.
02:23 : Stopped scan.
02:25 : Command file started
       "/odisk/gtac/cmd/28_028/08jul15_ist01h.cmd"
04:50 : Stopped command file.
04:53 : Started scan on 3C48.
05:08 : Stopped scan.
05:15 : Started command file
        "/odisk/gtac/cmd/28_028/08jul15_ist05h.cmd"
09:24 : Stopped command file.
        Online gives the error "Server not connected". So halted GSB and restarted.
09:53 : Started scan on 3C48.
10:09 : Stopped scan and observing session over.


        
