		 GTAC Observation Log

1. Date : 11/07/2015
2. Observation Sr. No. : 7904
3. Observer : Krishnakumar MA, Dipanjan Mitra, ARUN KUMAR NAIDU, BHAL CHANDRA JOSHI, Periasamy K. Manoharan
4. Observer's Email : kkma@ncra.tifr.res.in, dmitra@ncra.tifr.res.in, arun@ncra.tifr.res.in, bcj@ncra.tifr.res.in, mano@ncra.tifr.res.in
5. Project Name : Multi-Frequency observations for measuring scatter-broadening parameters of pulsars with GMRT
6. Project Code : 28_088
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/10jul/28_088_10jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_088.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : No fringe
C13 : Taken for BLDC
E03 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jul 2015 19:00:00 - 11 Jul 2015 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:00 : Started set up.
19:30 : Power equalized and phasing done on 3C286.
19:31:27 : Started scan on 3C286 for ~ 3.22122 min.
19:35:54 : Started scan on 3C286 for ~ 2.14748 min.
19:38:22 : Started scan on 3C286 for ~ 0.805306 min.
19:50:05 : Started scan on 1311-222 for ~ 1.34218 min.
19:51:55 : Started scan on 1311-222 for ~ 1.61061 min.
19:54:04 : Started scan on 1311-222 for ~ 0.268435 min.
19:58:50 : Started scan on B1325-49 for ~ 30.0647 min.
20:31:00 : Started scan on 1311-222 for ~ 2.14748 min.
20:33:19 : Started scan on 1311-222 for ~ 1.61061 min.
20:35:14 : Started scan on 1311-222 for ~ 2.95279 min.
20:38:26 : Started scan on 1311-222 for ~ 2.14748 min.
20:41:00 : Started scan on 1311-222 for ~ 1.61061 min.
20:43:01 : Started scan on 1311-222 for ~ 1.87905 min.
20:45:11 : Started scan on 1311-222 for ~ 0.268435 min.
20:49:08 : Started scan on B1642-03 for ~ 5.10027 min.
20:56:31 : Started scan on 1712-281 for ~ 1.34218 min.
20:58:06 : Started scan on 1712-281 for ~ 0.805306 min.
20:59:44 : Started scan on B1718-32 for ~ 21.7433 min.
21:22:11 : Started scan on 1712-281 for ~ 2.14748 min.
21:24:46 : Started scan on 1712-281 for ~ 0 min.
21:26:16 : Started scan on 1830-360 for ~ 1.61061 min.
21:28:13 : Started scan on 1830-360 for ~ 2.41592 min.
21:30:58 : Started scan on 1830-360 for ~ 0.53687 min.
21:33:10 : Started scan on B1813-26 for ~ 39.9968 min.
22:16:52 : Started scan on 1830-360 for ~ 1.34218 min.
22:18:31 : Started scan on 1830-360 for ~ 1.61061 min.
22:20:24 : Started scan on 1830-360 for ~ 0 min.
22:21:58 : Started scan on B1819-22 for ~ 20.9379 min.
22:45:39 : Started scan on 1822-096 for ~ 2.68435 min.
22:48:49 : Started scan on 1830-360 for ~ 0 min.
22:49:12 : Started scan on 1822-096 for ~ 1.61061 min.
22:51:08 : Started scan on 1822-096 for ~ 1.87905 min.
22:54:22 : Started scan on 1902-234 for ~ 1.61061 min.
22:56:14 : Started scan on 1902-234 for ~ 1.07374 min.

23:36:13 : Started scan on J1904-1224 for 30.3mins
00:15:18 : Started scan on J1835-1106 for 20.1mins
00:45:16 : Started scan on B1846-06 for 30.1mins
01:19:29 : Started scan on J1808-0813 for 30.6mins
01:54:25 : Started scan on B1900-06 for 30.3mins
02:30:04 : Started scan on B1907-03 for 15.3mins
02:48:40 : Started scan on B1923+04 for 20.7mins
03:13:07 : Started scan on B1914+13 for 27.6mins
03:41:43 : Started scan on B1929+20 for 25.0mins
04:05 :Observation stopped.

