		 GTAC Observation Log

1. Date : 11/07/2015
2. Observation Sr. No. : 7905
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : V404CYG
6. Project Code : DDTB175
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/nissim/ddtb175_s2.cmd,,/odisk/gtac/cmd/nissim/ddtb175_s4.cmd,
9. LTA File : /gsbifrdata/11jul/ddtb175_suba4_11jul2015.lta\r,/gsbifrdata/11jul/ddtb175_suba2_11jul2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB175.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC
E03 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Jul 2015 05:00:00 - 11 Jul 2015 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
# sub 2 - 610 MHz 
# C01 C03 C05 C08 C10 C12 C14 W02 W04 W06 E03 E05 S01 S03 S06
ante 15 6 1 19 24 12 2 10 13 15 25 18 22 26 28 30
cp 0;defs 2;subar 2

# sub 4 - 1280MHz
# C00 C02 C04 C06 C09 C11 C13 W01 W03 W05 E02 E04 E06 S02 S04
ante 15 7 5 3 20 4 9 11 8 14 16 17 21 23 27 29
cp 0;defs 4;subar 4

-------------------------------------------------
04:42 : Started scan on 3C48 for 7mins.
04:55 : Started command files.
07:00 : Observation stopped.

