		 GTAC Observation Log

1. Date : 11/07/2015
2. Observation Sr. No. : 7906
3. Observer : Alka Mishra, Nimisha Kantharia, Mousumi Das
4. Observer's Email : alka7mishra@yahoo.co.in, ngk@ncra.tifr.res.in, chandaniket@gmail.com
5. Project Name : Low Frequency Radio Continuum study of Low Surface Brightness Galaxies
6. Project Code : 28_041
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/11jul/28_041_11jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_041.FLAGS.1\r,/odisk/online1/logflags/28_041.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC
E03 : : ABC time out
C10,C02 : No feed@235Mhz.
S04 : No fringe@175pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Jul 2015 08:00:00 - 11 Jul 2015 16:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
08:00 : Started set-up.
08:18 : Started scan on 3c147.
08:34 : Started command file.
09:21 : Stopped command file due to high wind and power failure.
10:20 : MSEB Power resume but observation could't started due to high wind.
14:15 : GSB halted due to astro8 machine got hanged.
14:40 : Restarted GSB.but observation could't started due to high wind.
16:00 : wind speed high. all antennas are still parked.
               Observing session closed.
--------------------------------------------------------------


