		 GTAC Observation Log

1. Date : 17/07/2015
2. Observation Sr. No. : 7922
3. Observer : Poonam Chandra, Alak Ray, Nayana AJ, Sayan Chakraborti, Naveen Yadav
4. Observer's Email : poonam@ncra.tifr.res.in, akr@tifr.res.in, nayan89deva@gmail.com, schakraborti@fas.harvard.edu, nyadav@tifr.res.in
5. Project Name : GMRT follow up observations of radio bright Type Ib supernova MASTER OT J120451.50\\+265946.6
6. Project Code : 28_061
7. Operator(s) : Deepak, Navnath
8. Command File : /odisk/gtac/cmd/28_061/17jul15/obs.cmd
9. LTA File : /gsbifrdata/17jul/28_061_17jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_061.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : : BLDC Work
W04 : : Very Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Jul 2015 18:00:00 - 17 Jul 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:02 : Started scan on 3C286 for 10min.
18:15 : Started cmd file.

           /odisk/gtac/cmd/28_061/17jul15/obs.cmd

19:53 : Started scan on 3c286 for 10min.
20:00 : Observation session over.
--------------------------------------------------------


