		 GTAC Observation Log

1. Date : 18/07/2015
2. Observation Sr. No. : 7925
3. Observer : Hanumant Shankar Sawant, Felipe RamosHald Madsen, Sam Krucker, Prasad Subramanian, Marian Karlicky, Hana Meszarosova, Robert Sych, Janardhan Padmanabhan, Susanta Kumar Bisoi, Sandeep K. Sirothia
4. Observer's Email : hssawant@gmail.com, frhmadsen@gmail.com, krucker@ssl.berkeley, p.subramanian@iiserpune.ac.in, karlicky@asu.cas.cz, hana@asu.cas.cz, sych@iszf.irk.ru, jerry@prl.res.in, susanta@prl.res.in, sirothia@ncra.tifr.res.in
5. Project Name : Investigations of Solar Radio Activity and its Association with X-ray Microflares
6. Project Code : 28_063
7. Operator(s) : Deepak, Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/28_063/18jul15_1280.cmd
9. LTA File : /gsbifrdata1/18jul/28_063_18jul2015_2sec.lta\r,/gsbifrdata1/18jul/28_063_18jul2015_16sec.lta\r,/gsbifrdata1/18jul/28_063_18jul2015_0.5sec.lta
10. LogFlag File : /odisk/online1/logflags/28_063.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+14 dB, 16 MHz,OFF, IF-CH2 : 24+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 2
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 128
26. Channel Numbers : 0:127:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC installation.
W04 : No Fringe.
C02 : No Fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Jul 2015 08:00:00 - 18 Jul 2015 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Started settings.
08:30 : Started scan on 3c147 for ~ 15 min.
08:48 : Started command file.

Note : C02 antenna intermittently showing fringe.

09:15 : Scan # 2 in LTA file is Bad.
10:07 : W05 taken for reflector refurbishment work.
10:12 : W04 taken for maintenance.
15:30 : all ants parked due to high wind.
16:50 : Started scan on 3C286 for 10min.
17:05 : Observation session over.



