		 GTAC Observation Log

1. Date : 18/07/2015
2. Observation Sr. No. : 7926
3. Observer : Alka Mishra, Nimisha Kantharia, Mousumi Das
4. Observer's Email : alka7mishra@yahoo.co.in, ngk@ncra.tifr.res.in, chandaniket@gmail.com
5. Project Name : Low Frequency Radio Continuum study of Low Surface Brightness Galaxies
6. Project Code : 28_041
7. Operator(s) : Deepak, Navnath
8. Command File : /odisk/gtac/cmd/28_041/18july_obs.cmd
9. LTA File : /gsbifrdata/18jul/28_041_18jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_041.FLAGS.3\r,/odisk/online1/logflags/28_041.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC Work
E05 : Stow not releasing
C03 : ABC time out.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Jul 2015 17:00:00 - 18 Jul 2015 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:10 : Started setup.
17:32 : Started scan on 3c286 for 12min.
17:50 : Started cmd file.

         /odisk/gtac/cmd/28_041/18july_obs.cmd

18:17 : Electrical Power glitch.

         C06-stow not releasing 
         C09 : ABC Time out.
         E05 : Stow not releasing
         S01 : Brakes not releasing

19:16 : C06 & C09 Started working.
20:19 : C03 ABC Time out.
22:13 : Started scan on 3c286 for 15min
22:30 : Observation session over.
-------------------------------------------------------




   

