		 GTAC Observation Log

1. Date : 19/07/2015
2. Observation Sr. No. : 7929
3. Observer : Shweta Srivastava, Carolina KEHRIG, Nimisha Kantharia, Janardhan Padmanabhan
4. Observer's Email : shweta@prl.res.in, kehrig@gmail.com, ngk@ncra.tifr.res.in, jerry@prl.res.in
5. Project Name : Search for SNR`s in Wolf - Rayet galaxies
6. Project Code : 28_005
7. Operator(s) : Deepak, Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/19jul/28_005_19jul2015.lta.1\r,/gsbifrdata/19jul/28_005_19jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_005.FLAGS.3\r,/odisk/online1/logflags/28_005.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : BLDC Work
C01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Jul 2015 13:00:00 - 19 Jul 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
13:00 : Started set-up.
13:07 : Started scan on 3C286.
13:22 : Stopped scan.

NOTE  : scan1 is bad.
13:25 : Started command file.
18:45 : Stopped command file.
18:48 : Started scan on 3C286.
19:00 : Stopped scan and observation session over. 
