		 GTAC Observation Log

1. Date : 20/07/2015
2. Observation Sr. No. : 7931
3. Observer : Sambit Roychowdhury, Nissim Kanekar, Jayaram Narayanan Chengalur, Jacqueline vanGorkom
4. Observer's Email : sambit@mpa-garching.mpg.de, nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, jvangork@astro.columbia.edu
5. Project Name : Mapping HI-21cm emission in massive, gas-rich galaxies at z = 0.2
6. Project Code : 28_094
7. Operator(s) : Nilesh, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/nissim/s1.cmd
9. LTA File : /gsbifrdata/20jul/28_094_20jul2015.lta.1\r,/gsbifrdata/20jul/28_094_20jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_094.FLAGS.6\r,/odisk/online1/logflags/28_094.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1207 MHz ,RF2 : 1207 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1145 MHz, ILO2 : 1145MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1207 1207 1145 1145 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C13 : Taken for BLDC
C01 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Jul 2015 02:00:00 - 20 Jul 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
01:35 : Started set up.
01:47 : Started scan on 3C48.
02:02 : Stopped scan and started command file.

  '/odisk/gtac/cmd/nissim/s1.cmd'

03:20 : C02 servo problem.
07:00 : C02 Started working.
09:15 : Stopped command file and GSB due to Astro8 machine hanged.
09:40 : Restarted GSB.
09:44 : Started scan on 0204+152.
09:50 : Stopped scan.
09:51 : Started scan on 3C48.
10:02 : Stopped scan and observing session is over.
