		 GTAC Observation Log

1. Date : 23/07/2015
2. Observation Sr. No. : 7936
3. Observer : Subhashis Roy 
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : DDT observation.
6. Project Code : DDTB173
7. Operator(s) : Navnath, Pramod, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/roy/ddtb173.22jul15.cmd
9. LTA File : /gsbifrdata/22jul/ddtb173_22jul2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB173.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Full_Stokes
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : Low fringe
E06 : Amplitude variation.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Jul 2015 19:00:00 - 22 Jul 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
19:00 : Power eq on 3C286 @150 counts (Total intensity)
19:15 : Phasing on 3C286. in full polar mode.
--------------------------------------------------------------------------
19:20:33 : Started scan on 3C286 for ~ 5.10027 min.
19:37:14 : Started scan on 1609+266 for ~ 4.83183 min.
19:44:41 : Started scan on 1609+266 for ~ 0.805306 min.
19:50:24 : Started scan on 1626-298 for ~ 4.83183 min.
19:55:35 : Started scan on 1626-298 for ~ 0.53687 min.
19:57:58 : Started scan on B1642-03 for ~ 5.3687 min.(pulsar)
20:05:41 : Started scan on 1626-298 for ~ 4.29496 min.
-------------------------------------------------------------------------
20:13:28 : Started scan on G337.5-0.1 for ~ 29.7963 min.
-------------------------------------------------------------------------
20:45:07 : Started scan on 1626-298 for ~ 4.83183 min.
20:50:19 : Started scan on 1626-298 for ~ 0.268435 min.
-------------------------------------------------------------------------
20:52:19 : Started scan on G337.5-0.1 for ~ 31.4069 min.
-------------------------------------------------------------------------
21:26:38 : Started scan on 1626-298 for ~ 4.29496 min.
21:31:22 : Started scan on 1626-298 for ~ 0.268435 min.
21:33:03 : Started scan on 1604-446 for ~ 4.02653 min.
21:37:39 : Started scan on 1604-446 for ~ 0.268435 min.
21:39:48 : Started scan on 1830-360 for ~ 4.5634 min.
21:44:41 : Started scan on 1830-360 for ~ 0.268435 min.
-------------------------------------------------------------------------
21:46:27 : Started scan on G337.5-0.1 for ~ 30.39523 min.
-------------------------------------------------------------------------
23:05:31 : Started scan on G337.5-0.1 for ~ 22.2801 min.
23:29:38 : Started scan on 1626-298 for ~ 5.63714 min.
23:37:15 : Started scan on 1830-360 for ~ 5.90557 min.
23:46:12 : Started scan on B1642-03 for ~ 6.71088 min.
23:55:41 : Started scan on 1609+266 for ~ 5.61061 min.
00:02:00 : Stopped scan and closed observation session.
