		 GTAC Observation Log

1. Date : 24/07/2015
2. Observation Sr. No. : 7939
3. Observer : Mayuresh Surnis, BHAL CHANDRA JOSHI, Maura Ann McLaughlin, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : mpsurnis@ncra.tifr.res.in, bcj@ncra.tifr.res.in, maura.mclaughlin@mail.wvu.edu, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Follow-up Timing of Four Pulsars Discovered with the GMRT
6. Project Code : 28_024
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/mpsurnis/28_024.cmd
9. LTA File : /gsbifrdata1/24jul/28_024_24jul15.lta
10. LogFlag File : /odisk/online1/logflags/28_024.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Jul 2015 01:00:00 - 24 Jul 2015 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
00:15 : Started setup.
00:30 : Started power eq on 1822-096.
00:45 : Restarted GSB with GAin on.
00:50 : Started phasing.
01:00 : Started cmd file.

    /odisk/gtac/cmd/mpsurnis/28_024.cmd

03:20 : Observation session over.

01:00 : Done setup and started command file.
03:20 : Stopped command file and closed observation session.
