		 GTAC Observation Log

1. Date : 25/07/2015
2. Observation Sr. No. : 7943
3. Observer : Y.D. Mayya, Alka Mishra, Jose Antonio Garcia
4. Observer's Email : ydm@inaoep.mx, alka7mishra@yahoo.co.in, j.antonio.garcia.barreto@astro.unam.mx
5. Project Name : Low frequency observations of the Cartwheel ring galaxy
6. Project Code : 28_032
7. Operator(s) : Sachin, Surender
8. Command File : /odisk/gtac/cmd/28_032/25july_obs.cmd
9. LTA File : /gsbifrdata1/25jul/28_032_25jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_032.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.
S06 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Jul 2015 02:00:00 - 25 Jul 2015 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
02:11 : Started scan on 3C48 for 15 mins.
02:27 : Stopped scan on 3C48. 
02:30 : Started command file.
08:34 : Stopped command file.
08:39 : Started scan on 3C48.
08:55 : Stopped scan and observing session is over.
