		 GTAC Observation Log

1. Date : 26/07/2015
2. Observation Sr. No. : 7947
3. Observer : Govind Swarup, ChellappanPillai - SureshRaju, nithin mohan, Subhashis Roy, Nizy Mathew, Divya Oberoi, Niruj Mohan, Anil Bhardwaj
4. Observer's Email : gswarup29@gmail.com, c_sureshraju@vssc.gov.in, nithinmohan89@gmail.com, roy@ncra.tifr.res.in, nizy_mathew@vssc.gov.in, doberoi@haystack.mit.edu, mohan@ncra.tifr.res.in, bhardwaj_spl@yahoo.com
5. Project Name : GMRT Observation of Venus for Thermal and Permittivity Characterization
6. Project Code : 28_040
7. Operator(s) : Deepak, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/28_040/obs_2.cmd
9. LTA File : /gsbifrdata1/26jul/28_040_26jul2015_2s.lta\r,/gsbifrdata1/26jul/28_040_26jul2015_16s.lta
10. LogFlag File : /odisk/online1/logflags/28_040.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : Low fringe.
C02 : No feed @235MHz.
C12 : Servo problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jul 2015 09:00:00 - 26 Jul 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
09:00 : Started set-up.
09:19 : Power equalization done on 3C147 ~150counts.
09:21 : Started scan on 3C147 for 15min.
09:36 : Stopped scan.
09:37 : Started command file.
-----------------------------------------------------------------------
15:55 : Stopped command file due to high wind.
-----------------------------------------------------------------------
16:09 : Restarted command file.
18:42 : Stopped command file.
18:45 : Started scan on 3C286.
19:00 : Stopped scan and observation session over.

