		 GTAC Observation Log

1. Date : 27/07/2015
2. Observation Sr. No. : 7951
3. Observer : Yogesh Maan, BHAL CHANDRA JOSHI, ARUN KUMAR NAIDU
4. Observer's Email : ymaan@ncra.tifr.res.in, bcj@ncra.tifr.res.in, arun@ncra.tifr.res.in
5. Project Name : A Search for Giant Pulses from Millisecond and Young Pulsars
6. Project Code : 27_020
7. Operator(s) : Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/27jul/27_020_27jul2015.lta
10. LogFlag File : /odisk/online1/logflags/27_020.FLAGS.26

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jul 2015 07:00:00 - 27 Jul 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
07:00 : Started set-up.
07:16 : Power eq done on 3c147 ~150 counts.
07:35 : Phasing done on 3C138.
07:36 : Started scan on 3C138 for ~ 8.28794 min.
07:46 : Started scan on B0531+21 for ~ 6.94576 min.
07:56 : Started scan on J0751+1807 for ~ 102 min.

Note :- Buffer loss observe 5 times on source (J0751+1807) recording. 

"8 -- (SHM) buffers lost for RANK = 0 CURBLOCK = 7 SHM_CUR_BLOCK = 7 ITR 1558 
8 -- (SHM) buffers lost for RANK = 0 CURBLOCK = 3 SHM_CUR_BLOCK = 7 ITR 1570 
8 -- (SHM) buffers lost for RANK = 0 CURBLOCK = 5 SHM_CUR_BLOCK = 5 ITR 1620 
8 -- (SHM) buffers lost for RANK = 0 CURBLOCK = 6 SHM_CUR_BLOCK = 7 ITR 19109 
8 -- (SHM) buffers lost for RANK = 0 CURBLOCK = 3 SHM_CUR_BLOCK = 4 ITR 19226 "

09:41:31 : Started scan on B0531+21 for ~ 7.14709 min.
