		 GTAC Observation Log

1. Date : 01/08/2015
2. Observation Sr. No. : 7957
3. Observer : Krishnakumar MA, Dipanjan Mitra, ARUN KUMAR NAIDU, BHAL CHANDRA JOSHI, Periasamy K. Manoharan
4. Observer's Email : kkma@ncra.tifr.res.in, dmitra@ncra.tifr.res.in, arun@ncra.tifr.res.in, bcj@ncra.tifr.res.in, mano@ncra.tifr.res.in
5. Project Name : Multi-Frequency observations for measuring scatter-broadening parameters of pulsars with GMRT
6. Project Code : 28_088
7. Operator(s) : Deepak, Navnath, Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/31jul/28_088_31jul2015.lta
10. LogFlag File : /odisk/online1/logflags/28_088.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Jul 2015 19:00:00 - 01 Aug 2015 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:30 : Started set up.
19:50 : Power equalized done on 3C286.
19:05 : Phasing done on 1311-222.
19:13:42 : Started scan on B1642-03 for ~ 10.7374 min.
19:27:22 : Started scan on 1712-281 for ~ 1.61061 min.
19:29:25 : Started scan on 1712-281 for ~ 1.34218 min.
19:31:19 : Started scan on 1712-281 for ~ 3.75809 min.
19:35:30 : Started scan on 1712-281 for ~ 2.41592 min.
19:38:08 : Started scan on 1712-281 for ~ 2.68435 min.
19:41:06 : Started scan on 1712-281 for ~ 0.268435 min.
19:43:27 : Started scan on 1822-096 for ~ 1.87905 min.
19:45:44 : Started scan on 1822-096 for ~ 0.268435 min.
19:47:38 : Started scan on 1830-360 for ~ 2.14748 min.
19:49:58 : Started scan on 1830-360 for ~ 0.805306 min.
19:52:37 : Started scan on 1712-281 for ~ 2.14748 min.
19:55:05 : Started scan on 1712-281 for ~ 3.48966 min.
19:58:56 : Started scan on 1712-281 for ~ 1.61061 min.
20:04:05 : Started scan on 1311-222 for ~ 2.14748 min.
20:06:38 : Started scan on 1311-222 for ~ 2.41592 min.
20:09:19 : Started scan on 1311-222 for ~ 2.95279 min.
20:12:27 : Started scan on 1311-222 for ~ 0.268435 min.
20:15:10 : Started scan on B1600-49 for ~ 32.7491 min.
20:50:24 : Started scan on 1712-281 for ~ 1.87905 min.
20:52:29 : Started scan on 1712-281 for ~ 0.805306 min.
20:54:37 : Started scan on J1648-3256 for ~ 36.2388 min.
21:31:55 : Started scan on 1712-281 for ~ 1.61061 min.
21:33:54 : Started scan on 1712-281 for ~ 2.41592 min.
21:36:34 : Started scan on 1712-281 for ~ 1.61061 min.
21:40:07 : Started scan on B1727-47 for ~ 30.0647 min.
22:11:44 : Started scan on 1712-281 for ~ 1.61061 min.
22:13:42 : Started scan on 1712-281 for ~ 0 min.
22:15:11 : Started scan on J1817-3837 for ~ 30.0647 min.
22:46:45 : Started scan on 1712-281 for ~ 1.61061 min.
22:48:43 : Started scan on 1712-281 for ~ 2.68435 min.
22:53:14 : Started scan on B1819-22 for ~ 30.0647 min.
23:24:48 : Started scan on 1712-281 for ~ 1.87905 min.
23:26:49 : Started scan on 1712-281 for ~ 1.87905 min.
23:29:12 : Started scan on 1712-281 for ~ 1.61061 min.
23:31:20 : Started scan on 1712-281 for ~ 0.268435 min.
23:33:50 : Started scan on B1851-14 for ~ 30.3332 min.
00:05:16 : Started scan on 1822-096 for ~ 2.41592 min.
00:08:03 : Started scan on 1822-096 for ~ 1.87905 min.
00:10:29 : Started scan on 1822-096 for ~ 0.53687 min.
00:13:43 : Started scan on 1712-281 for ~ 1.61061 min.
00:15:50 : Started scan on 1712-281 for ~ 0.53687 min.
00:18:30 : Started scan on B1758-03 for ~ 31.1385 min.
00:50:37 : Started scan on 1822-096 for ~ 1.87905 min.
00:52:51 : Started scan on 1822-096 for ~ 0.805306 min.
00:55:11 : Started scan on 1833-210 for ~ 0.805306 min.
00:59:17 : Started scan on 1859+129 for ~ 0.805306 min.
01:01:54 : Started scan on B1804-08 for ~ 30.0647 min.
01:34:04 : Started scan on 1859+129 for ~ 1.87905 min.
01:36:28 : Started scan on 1859+129 for ~ 0.268435 min.
01:38:11 : Started scan on J1823-0154 for ~ 30.3332 min.
02:10:11 : Started scan on 1859+129 for ~ 1.34218 min.
02:12:05 : Started scan on 1859+129 for ~ 0.53687 min.
02:14:06 : Started scan on B1846-06 for ~ 30.3332 min.
02:45:57 : Started scan on 1859+129 for ~ 1.61061 min.
02:48:03 : Started scan on 1859+129 for ~ 1.87905 min.
02:50:32 : Started scan on 1859+129 for ~ 0.53687 min.
02:52:12 : Started scan on B1902-01 for ~ 30.3332 min.
03:23:54 : Started scan on 1941-154 for ~ 2.14748 min.
03:26:20 : Started scan on 1941-154 for ~ 2.41592 min.
03:29:09 : Started scan on 1941-154 for ~ 2.14748 min.
03:31:41 : Started scan on 1941-154 for ~ 0.53687 min.
03:33:59 : Started scan on 1859+129 for ~ 1.61061 min.
03:36:03 : Started scan on 1859+129 for ~ 0.53687 min.
03:38:00 : E06 Servo problem.
03:37:46 : Started scan on B1907-03 for ~ 13.9586 min.
03:57:30 : Started scan on 3C468.1 for ~ 1.87905 min.
03:59:39 : Started scan on 3C468.1 for ~ 1.61061 min.
04:01:36 : Started scan on 3C468.1 for ~ 0.268435 min.
04:05:14 : Started scan on B1930+22 for ~ 30.0647 min.
04:36:07 : Started scan on B1933+16 for ~ 6.17401 min.
04:45:54 : Started scan on 3C468.1 for ~ 1.34218 min.
04:47:43 : Started scan on 3C468.1 for ~ 0.268435 min.
04:50:37 : Started scan on B2002+31 for ~ 30.0647 min.
05:26:41 : Started scan on 0502+252 for ~ 1.61061 min.
05:28:51 : Started scan on 0502+252 for ~ 1.61061 min.
05:31:12 : Started scan on 3C147 for ~ 0 min.
05:31:31 : Started scan on 0502+252 for ~ 0.268435 min.
05:33:29 : Started scan on 3C147 for ~ 1.34218 min.
05:35:10 : Started scan on 3C147 for ~ 0.268435 min.
05:36:27 : Started scan on B0458+46 for ~ 45.634 min.
06:22:51 : Started scan on 3C147 for ~ 2.68435 min.
06:25:58 : Started scan on 3C147 for ~ 0.53687 min.
06:27:11 : Started scan on B0458+46 for ~ 45.634 min.
07:13:47 : Started scan on 3C147 for ~ 2.14748 min.
07:16:29 : Started scan on 3C147 for ~ 2.14748 min.
07:19:10 : Started scan on 3C147 for ~ 1.34218 min.
07:23:12 : Started scan on B0531+21 for ~ 31.4069 min.
08:00:00 : Stopped scan and observation session is over.
