		 GTAC Observation Log

1. Date : 02/08/2015
2. Observation Sr. No. : 7960
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 28_099
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/02aug/28_099_02aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_099.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : taken for BLDC work.
E06 : Servo Problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Aug 2015 01:00:00 - 02 Aug 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:25:00 : Started set-up.
00:28:15 : Started scan on 3C48 for ~ 41.7078 min.
01:20:43 : Started scan on 2206-185 for ~ 3.82517 min.
01:26:08 : Started scan on G018.1-74.3 for ~ 1.54349 min.
01:28:12 : Started scan on G016.0-74.7 for ~ 9.22739 min.
01:37:57 : Started scan on G016.3-73.5 for ~ 6.34173 min.
01:44:00 : GSB htvs mode hanged.
05:00:00 : GSB problem not solved and observing session is over.
 

