		 GTAC Observation Log

1. Date : 02/08/2015
2. Observation Sr. No. : 7961
3. Observer : Jennifer Riding, Huib Intema, Benjamin William McKinley, Jack Line, Pietro Procopio, Rachel Webster
4. Observer's Email : jthomps@student.unimelb.edu.au, hintema@nrao.edu, ben.mckinley@unimelb.edu.au, jline@student.unimelb.edu.au, pietro.procopio@unimelb.edu.au, r.webster@unimelb.edu.au
5. Project Name : Bright Extended Sources in the MWA Sky
6. Project Code : 28_083
7. Operator(s) : Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/28_083/obs.cmd
9. LTA File : /gsbifrdata1/02aug/28_083_02aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_083.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 167 167 218 218 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC
E06 : Servo problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Aug 2015 08:00:00 - 02 Aug 2015 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
08:00 to 09:10 : Could not start observations due to GSB power switch failure for nodes 33 to 39.
09:10 : GSB released for observation.
09:34 : Started scan on 3C48 for 15 min.
09:51 : Stopped scan and started command file.

       '/odisk/gtac/cmd/28_083/obs.cmd'

09:55 : C02 taken for maintenance.
11:40 : Target source set.
11:45 : Started scan on 3C147.
13:00 : Stopped scan and observation session is over.


