		 GTAC Observation Log

1. Date : 03/08/2015
2. Observation Sr. No. : 7965
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in
5. Project Name : Long-term radio timing follow-up of PSR J1227-4853, a redback pulsar in a LMXB-MSP transitioning system
6. Project Code : 28_045
7. Operator(s) : Deepak, Nilesh, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/03aug/28_045_03aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_045.FLAGS.15\r,/odisk/online1/logflags/28_045.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 16 MHz,OFF, IF-CH2 : 20+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : MCM 5 time out.
E02 : : BLDC work.
W03 : : Mechanical work.
W05 : : Reflector refurbishment work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Aug 2015 13:00:00 - 03 Aug 2015 16:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
13:00 : Started settings.
13:20 : Started power eq @ 300 counts.
13:35 : power eq done, halted GSB and started observation in RAWDUMP mode.
13:53 : C10 ABC time out.
16:05 : Stopped observation.
