		 GTAC Observation Log

1. Date : 05/08/2015
2. Observation Sr. No. : 7972
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur, Michael Keith, Sally Cooper, Mateusz Malenta
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 27_044
7. Operator(s) : Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/28_046_5aug.cmd,,/odisk/gtac/cmd/jroy/28_046_5aug.1.cmd,,/odisk/gtac/cmd/jroy/28_046_5aug.cmd
9. LTA File : /gsbifrdata1/05aug/27_044_05aug2015_2s.lta.2\r,/gsbifrdata1/05aug/27_044_05aug2015_2s.lta.1\r,/gsbifrdata1/05aug/27_044_05aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/27_044.FLAGS.16\r,/odisk/online1/logflags/27_044.FLAGS.15\r,/odisk/online1/logflags/27_044.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Aug 2015 05:00:00 - 05 Aug 2015 09:29:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
05:00 : Started setup. (Beam IA-OFF)
05:15 : Started power eq on 0340-231 at 300 counts.
05:25 : GAC configured.
05:27 : Started command file.
        /odisk/gtac/cmd/jroy/28_046_5aug.cmd
07:41 : Stopped command file.
        Changed the settings 32MHz, 512channels, PA-PA.
07:59 : Power equalized and phasing done on 0440-435. 
08:03 : '/odisk/gtac/cmd/jroy/28_046_5aug.1.cmd' command file started.
08:14 : Stopped command file.
        Changed the settings 32MHz, 512channels, IA-OFF.
        S06 : Fringe fluctuation. So removed from GAC.
08:23 : '/odisk/gtac/cmd/jroy/28_046_5aug.cmd' command file started.
09:29 : Stopped command file and observing session over.
