		 GTAC Observation Log

1. Date : 06/08/2015
2. Observation Sr. No. : 7973
3. Observer : Rahul Basu, Jaroslaw Kijak, Wojciech Lewandowski, Karolina Rozko
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : Gigahertz Peaked Spectra in Vela like Pulsars using Interferometric Imaging.
6. Project Code : 28_050
7. Operator(s) : Pramod, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/06aug/28_050_06aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_050.FLAGS.2\r,/odisk/online1/logflags/28_050.FLAGS.1\r,/odisk/online1/logflags/28_050.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Aug 2015 19:00:00 - 06 Aug 2015 21:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
19:00 : Power eq. and phasing on 3C286.
19:10 : Observation does not started because of following problem.
----------------------------------------------------------------------------
Connection closed by gsbm1(192.168.4.26) to shivneri
----------------------------------------------------------------------------
20:30 : Problem was not solved.
21:00 : Observation time over and hence could not do observation.
