		 GTAC Observation Log

1. Date : 08/08/2015
2. Observation Sr. No. : 7979
3. Observer : Katinka Gereb, Barbara Catinella, Luca Cortese
4. Observer's Email : kgereb@swin.edu.au, bcatinella@swin.edu.au, lcortese@swin.edu.au
5. Project Name : HI mapping of unusually gas-rich galaxies: looking for signs of accretion
6. Project Code : 28_026
7. Operator(s) : Deepak, Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/28_026/08aug2015/obs_08aug15.cmd
9. LTA File : /gsbifrdata/08aug/28_026_08aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_026.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1346.7267 MHz ,RF2 : 1346.7267 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1285 MHz, ILO2 : 1285MHz , IVLO1 : 61.7267 MHz, IVLO2 : 61.7267 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.2733
28. LO5 -2  : 166.7267

29. Frequency Parameters (TPA) : 1346.7267 1346.7267 1285 1285 61.7267 61.7267
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E02 : : Taken for BLDC work.
C01 : : Low fringe.
S06 : : Low fringe@130 pol.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Aug 2015 08:00:00 - 08 Aug 2015 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Started set-up.
08:16 : Started scan on 3c147.
08:30 : Stopped scan.
08:31 : Started command file.

    ' /odisk/gtac/cmd/28_026/08aug2015/obs_08aug15.cmd '

09:34 : S-arm power failure.
09:51 : S-arm started working.
09:59 : W05 taken for Mechanical work.
17:44 : Stopped command file.
17:45 : Started scan on 3C286.
18:00 : Stopped scan and observation session is over.

