		 GTAC Observation Log

1. Date : 11/08/2015
2. Observation Sr. No. : 7985
3. Observer : Ruta Kale, Viral Parekh
4. Observer's Email : ruta@ncra.tifr.res.in, viral.iucaa@gmail.com
5. Project Name : Radio sources in the Massive and Distant Clusters of the WISE Survey
6. Project Code : 28_028
7. Operator(s) : Nilesh, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/28_028/11aug15_ist01h_1.cmd,,/odisk/gtac/cmd/28_028/11aug15_ist02h_2.cmd
9. LTA File : /gsbifrdata/11aug/28_028_11aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_028.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E02 : BLDC.
W02 : Frequently ABC time out.
W05 : MCM-14 time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Aug 2015 01:00:00 - 11 Aug 2015 09:31:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:09 : Started scan on 3C48.
01:20 : Stopped scan. Started command file
        "/odisk/gtac/cmd/28_028/11aug15_ist01h_1.cmd"
02:12 : Stopped command file.

02:13 : Started command file
         "/odisk/gtac/cmd/28_028/11aug15_ist02h_2.cmd"
09:12 : Stopped command file.

09:16 : Started scan on 3C48.
09:31 : Stopped scan and observing session over.
