		 GTAC Observation Log

1. Date : 15/08/2015
2. Observation Sr. No. : 7991
3. Observer : Jaroslaw Kijak, Wojciech Lewandowski, Rahul Basu, Marta Dembska, Karolina Rozko
4. Observer's Email : jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, marta@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : A search for positive spectral index and gigahertz-peaked spectra in pulsars
6. Project Code : 28_072
7. Operator(s) : Navnath, Pramod
8. Command File :  
9. LTA File : /gsbifrdata/14aug/28_072_14aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_072.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : : BLDC Work.
S04 : : stowed due high wind.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Aug 2015 18:00:00 - 15 Aug 2015 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:15 : Started scan on 3C286 for 15 min.
------------------------------------------------
scan 1 : bad scan 1625-311_cal_14aug2015.dat
-----------------------------------------------
18:18:18 : Started scan on 3C286 for ~ 15.4015 min.
18:39:38 : Started scan on 1625-311 for ~ 9.05969 min.
18:49:55 : Started scan on 1625-311 for ~ 10.7374 min.
19:01:29 : Started scan on 1625-311 for ~ 1.57706 min.
19:03:10 : Started scan on 1625-311 for ~ 0.738197 min.
19:05:03 : Started scan on 1625-311 for ~ 10.5025 min.
19:16:35 : Started scan on J1649-3805 for ~ 25.5685 min.
19:49:49 : Started scan on 1625-311 for ~ 10.771 min.
20:02:29 : Started scan on 1714-252 for ~ 10.469 min.
20:13:32 : Started scan on 1714-252 for ~ 1.34218 min.
20:15:03 : Started scan on 1714-252 for ~ 0.570425 min.
20:17:21 : Started scan on 1714-252 for ~ 11.0058 min.
20:30:29 : Started scan on B1749-28 for ~ 5.67069 min.
20:37:39 : Started scan on J1739-3159 for ~ 26.8435 min.
21:06:23 : Started scan on J1727-2739 for ~ 25.5013 min.
21:37:09 : Started scan on 1714-252 for ~ 12.9856 min.
21:50:14 : Started scan on 1714-252 for ~ 0.53687 min.
21:51:49 : Started scan on 1714-252 for ~ 10.6032 min.
22:15 : Bad scan J1741-2733_14aug2015.dat-m
22:04:26 : Started scan on J1741-2733 for ~ 31.9102 min.
22:40:54 : Started scan on J1741-3016 for ~ 27.6153 min.
23:13:38 : Started scan on J1759-3107 for ~ 25.904 min.
23:41:47 : Started scan on 1714-252 for ~ 10.5361 min.
23:53:56 : Started scan on 1714-252 for ~ 1.34218 min.
23:55:24 : Started scan on 1714-252 for ~ 1.24151 min.
23:57:30 : Started scan on 1714-252 for ~ 1.00663 min.
23:58:38 : Started scan on 1714-252 for ~ 1.9126 min.
00:00:39 : Started scan on 1714-252 for ~ 0.469762 min.
00:02:25 : Started scan on 1714-252 for ~ 10.3348 min.
00:13:52 : Started scan on J1757-2223 for ~ 26.206 min.
00:42:47 : Started scan on 1822-096 for ~ 6.8451 min.
00:57:26 : Started scan on 3C48 for ~ 6.54311 min.
01:00:00 : Stopped scan and observation session is over.


