		 GTAC Observation Log

1. Date : 16/08/2015
2. Observation Sr. No. : 7994
3. Observer : Rahul Basu, Jaroslaw Kijak, Wojciech Lewandowski, Karolina Rozko
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : Gigahertz Peaked Spectra in Vela like Pulsars using Interferometric Imaging.
6. Project Code : 28_050
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd/28_050/28_050_15aug2015.cmd
9. LTA File : /gsbifrdata1/15aug/28_050_15aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_050.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Aug 2015 16:00:00 - 16 Aug 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
16:00 : Started set up.
16:25 : Power equalized on 3C286 at 250 counts.
16:30:34 : Started scan on 3C286 for ~ 14.4284 min.
16:54:10 : Started scan on 1714-252 for ~ 12.4151 min.
17:07:18 : Started scan on 1714-252 for ~ 1.24151 min.
17:08:37 : Started scan on 1714-252 for ~ 1.50995 min.
17:10:15 : Started scan on 1714-252 for ~ 1.24151 min.
17:12:49 : Started scan on 1714-252 for ~ 13.5224 min.
17:28:06 : Started scan on B1800-21 for ~ 40.9028 min.
18:11:33 : Started scan on 1714-252 for ~ 8.95902 min.
18:21:18 : Started scan on 1714-252 for ~ 1.37573 min.
18:22:48 : Started scan on 1714-252 for ~ 0.805306 min.
18:25:03 : Started scan on 1714-252 for ~ 7.04642 min.
18:34:05 : Started scan on B1800-21 for ~ 21.2399 min.
19:00:45 : Started scan on 1714-252 for ~ 7.38197 min.
19:09 : Stopped pulsar observation and started command file.
     /odisk/gtac/cmd/28_050/28_050_15aug2015.cmd
02:00:00 : Stopped command file and observing session is over. 
