		 GTAC Observation Log

1. Date : 16/08/2015
2. Observation Sr. No. : 7996
3. Observer : Alka Mishra, Nimisha Kantharia, Mousumi Das
4. Observer's Email : alka7mishra@yahoo.co.in, ngk@ncra.tifr.res.in, chandaniket@gmail.com
5. Project Name : Low Frequency Radio Continuum study of Low Surface Brightness Galaxies
6. Project Code : 28_041
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/28_041/16aug_obs.cmd
9. LTA File : /gsbifrdata1/16aug/28_041_16aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_041.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
E02 : : BLDC work.
C02 : : No fringe.
C10 : : No feed for 235MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Aug 2015 12:00:00 - 16 Aug 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
11:55 : Started settings.
12:09 : Started scan on 3c286 for ~ 18min.
12:31 : Started command file.
        '/odisk/gtac/cmd/28_041/16aug_obs.cmd'.

13:10 : C02 Started working.
19:45 : Stopped command file.
19:47 : Started scan on 3C286.
20:00 : Stopped scan and observation session over.
