		 GTAC Observation Log

1. Date : 17/08/2015
2. Observation Sr. No. : 7998
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold Gas at High Redshifts
6. Project Code : 28_089
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/aditya/2236\+7322.cmd,,/odisk/gtac/cmd/aditya/2319\+444.cmd,,/odisk/gtac/cmd/aditya/0145\+386.cmd,
9. LTA File : /gsbifrdata/17aug/28_089_17aug2015_614.9mhz.lta\r,/gsbifrdata/17aug/28_089_17aug2015_605.7MHz.lta\r,/gsbifrdata/17aug/28_089_17aug2015_581.7MHz.lta
10. LogFlag File : /odisk/online1/logflags/28_089.FLAGS.9\r,/odisk/online1/logflags/28_089.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 607 MHz ,RF2 : 607 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 545 MHz, ILO2 : 545MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 607 607 545 545 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Aug 2015 04:00:00 - 17 Aug 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
04:00 : Started set-up.
All ALCs ON

   RF Band     : 610
   IF BW       : 18 MHz
   Baseband BW : 16.67 MHz
   LO(1)       : 545 MHz
   LO(5)       : 138 167 MHz
   LO(4)       : 62 62 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 607 607 545 545 62 62
-------------------------------------------------
04:00 : Started set-up.
04:16 : Started command file.(Scan 0,1,2 are bad.)
        /odisk/gtac/cmd/aditya/2319+444.cmd
05:46 : Stopped command file.
--------------------------------------------------
05:46 : Started set-up for line 605.7MHz.
All ALCs ON

   RF Band     : 610
   IF BW       : 18 MHz
   Baseband BW : 16.67 MHz
   LO(1)       : 535 MHz
   LO(5)       : 138 167 MHz
   LO(4)       : 62 62 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 597 597 535 535 62 62
---------------------------------------------------
05:54 : Started command file.
        /odisk/gtac/cmd/aditya/2236+7322.cmd
07:32 : Stopped command file.
--------------------------------------------------
07:32 : Started settings.

   RF Band     : 610
   IF BW       : 18 MHz
   Baseband BW : 16.67 MHz
   LO(1)       : 510 MHz
   LO(5)       : 137 168 MHz
   LO(4)       : 63 63 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 573 573 510 510 63 63
---------------------------------------------------
07:40 : Started command file.
        /odisk/gtac/cmd/aditya/0145+386.cmd.
09:45 : Stopped observation session.
