		 GTAC Observation Log

1. Date : 19/08/2015
2. Observation Sr. No. : 8002
3. Observer : Paula Benaglia, C.H. IshwaraChandra
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in
5. Project Name : A deep investigation of the Cygnus region at decimeter wavelengths
6. Project Code : 28_081
7. Operator(s) : Navnath, Rupsing
8. Command File : /odisk/gtac/cmd/28_081/obs18aug.cmd
9. LTA File : /gsbifrdata1/18aug/28_081_18aug2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/28_081.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Aug 2015 18:00:00 - 19 Aug 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
17:30 : Started setup.
18:00 : Started scan on 3C286 for 10 min.
18:15 : Started cmd file.
        "/odisk/gtac/cmd/28_081/obs18aug.cmd"
01:46 : Stopped command file.
01:50 : Started scan on 3C48.
02:00 : Stopped scan and observation session over.
