		 GTAC Observation Log

1. Date : 19/08/2015
2. Observation Sr. No. : 8003
3. Observer : Viral Parekh
4. Observer's Email : viral.parekh2912@gmail.com
5. Project Name : Exploring diffuse radio sources within MCXC cluster catalogue
6. Project Code : 28_087
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/28_087/rxcj/obs_02am.cmd,,/odisk/gtac/cmd/28_087/rxcj/obs_06am.cmd
9. LTA File : /gsbifrdata1/19aug/28_087_19aug2015.lta.1,/gsbifrdata1/19aug/28_087_19aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_087.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : BLDC.
C10 : No feed @235MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Aug 2015 02:00:00 - 19 Aug 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
02:12 : Started command file.
        "/odisk/gtac/cmd/28_087/rxcj/obs_02am.cmd"
05:47 : Stopped command file.
05:50 : Started command file
        "/odisk/gtac/cmd/28_087/rxcj/obs_06am.cmd"

08:49 : Electrical power glitch.
        C00 : Servo problem.
        C08 : ABC time out.
        C09 : ABC time out.

09:35 : Stopped command file.
09:39 : Started scan on phase cal for ~5 min.
09:53 : Started scan on 3c147 for ~ 15 min.
10:10 : Stopped scan and closed observation session.
