		 GTAC Observation Log

1. Date : 21/08/2015
2. Observation Sr. No. : 8005
3. Observer : Rahul Basu, Jaroslaw Kijak, Wojciech Lewandowski, Karolina Rozko
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : Gigahertz Peaked Spectra in Vela like Pulsars using Interferometric Imaging.
6. Project Code : 28_050
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/20aug/28_050_20aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_050.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C12 : : ABC Time out.
E02 : : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Aug 2015 19:00:00 - 20 Aug 2015 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
Note : 30-1 Machine is off.
--------------------------------------------------------
19:00 : Started setup.
19:09:19 : Started scan on 3C286 for ~ 10.9052 min.
19:15 : Started power eq on 3c286 at 250 counts.
19:33:30 : Started scan on 3C286 for ~ 8.15372 min.
19:48:03 : Started scan on 1822-096 for ~ 9.39523 min.
19:58:46 : Started scan on 1822-096 for ~ 1.40928 min.
20:00:19 : Started scan on 1822-096 for ~ 1.44284 min.
20:01:53 : Started scan on 1822-096 for ~ 10.6032 min.
20:14:26 : Started scan on B1749-28 for ~ 6.61022 min.
20:22:10 : Started scan on B1800-21 for ~ 48.7545 min.
21:13:49 : Started scan on 1822-096 for ~ 9.26101 min.
21:26:23 : Started scan on 1822-096 for ~ 1.97971 min.
21:28:29 : Started scan on 1822-096 for ~ 0.234881 min.
21:29:11 : Started scan on 1822-096 for ~ 8.7577 min.
21:40:11 : Started scan on B1800-21 for ~ 49.2914 min.
22:31:09 : Started scan on B1911-04 for ~ 5.13382 min.
22:31:09 : Started scan on B1911-04 for ~ 8.05306 min.
22:41:15 : Started scan on 1822-096 for ~ 11.0058 min.
23:00:22 : Started scan on 3C48 for ~ 6.5634 min.
23:06: Stopped scan and observation session is over.

---------------------------------------------------------------------
