		 GTAC Observation Log

1. Date : 21/08/2015
2. Observation Sr. No. : 8006
3. Observer : Ramesh Bhat, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 28_099
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File :  
10. LogFlag File : /odisk/online1/logflags/28_099.FLAGS.9,/odisk/online1/logflags/28_099.FLAGS.8,/odisk/online1/logflags/28_099.FLAGS.11,/odisk/online1/logflags/28_099.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC.
C12 : ABC time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Aug 2015 23:00:00 - 21 Aug 2015 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
23:00 : Started set up.
23:00 to 23:56 : In high time visibility mode, missing blocks observed. Hence  restarted gsb and problem got solved.
23:56:12 : Started scan on 3C48 for ~ 3.2212 min.
00:11:04 : Started scan on 2225-049 for ~ 2.71788 min.
00:16:07 : Started scan on SKYMAP2331 for ~ 15.6362 min.
00:34:06 : Started scan on 0025-260 for ~ 6.67727 min.
00:42:59 : Started scan on G321.7-81.6 for ~ 7.41546 min.
00:51:15 : Started scan on G303.2-82.0 for ~ 9.26094 min.
01:01:01 : Started scan on G310.4-81.6 for ~ 9.39516 min.
01:10:49 : Started scan on G312.6-82.9 for ~ 9.56293 min.
01:20:51 : Started scan on G299.1-81.6 for ~ 9.42871 min.
01:30:42 : Started scan on G295.5-81.2 for ~ 9.16028 min.
01:41:07 : Started scan on 0025-260 for ~ 5.60354 min.
01:49:42 : Started scan on G302.5-80.8 for ~ 9.83136 min.
02:00:23 : Started scan on G279.3-80.4 for ~ 9.63004 min.
02:10:45 : Started scan on G276.9-80.0 for ~ 8.79118 min.
02:19:52 : Started scan on G274.7-79.6 for ~ 9.3616 min.
02:29:43 : Started scan on G289.1-80.4 for ~ 9.83136 min.
02:40:06 : Started scan on G257.0-77.2 for ~ 10.6702 min.
02:51:06 : Started scan on G255.9-76.7 for ~ 9.3616 min.
03:00 : Stopped scan and observation session is over.

