		 GTAC Observation Log

1. Date : 24/08/2015
2. Observation Sr. No. : 8017
3. Observer : Abhik Ghosh, samir choudhuri, Somnath Bharadwaj, Saiyad Ali, Jayaram Narayanan Chengalur
4. Observer's Email : ghosh@astro.rug.nl, samir.svc@gmail.com, somnath@phy.iitkgp.ernet.in, saiyad@phys.jdvu.ac.in, chengalur@ncra.tifr.res.in
5. Project Name : Characterizing the Galactic Synchrotron emission at 150 MHz
6. Project Code : 26_013
7. Operator(s) : Manisha, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/26_013/8sep14_obs.cmd
9. LTA File : /gsbifrdata1/24aug/26_013_24aug2015_4s.lta,/gsbifrdata1/24aug/26_013_24aug2015.lta
10. LogFlag File : /odisk/online1/logflags/26_013.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 4.0265 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Aug 2015 00:00:00 - 24 Aug 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:00 : Started set up.
00:16 : Started scan on 3C48.
00:42 : Stopped scan and started command file.

   /odisk/gtac/cmd/26_013/8sep14_obs.cmd
02:50 : Electrical power failure to South arm antennas.
03:15 : Setting done to South arm antennas. 
09:23 : stopped command file.
09:26 : started scan on 3C48 ~ 5 min.
09:31 : Stopped scan.
09:36 : Started scan on 3C147 for ~ 15 min.
09:55 : Stopped das & observation session

Note : Many antennas showing strong RFI in band.
