		 GTAC Observation Log

1. Date : 29/08/2015
2. Observation Sr. No. : 8024
3. Observer : Jaroslaw Kijak, Wojciech Lewandowski, Rahul Basu, Marta Dembska, Karolina Rozko
4. Observer's Email : jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, marta@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : A search for positive spectral index and gigahertz-peaked spectra in pulsars
6. Project Code : 28_072
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/pramod/pulsar_tmp.cmd
9. LTA File : /gsbifrdata1/28aug/28_072_28aug2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_072.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC
E02 : Servo problem after 18:42 Hrs

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Aug 2015 18:00:00 - 29 Aug 2015 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:30 : Started set up.
17:45 : Power equalized at 250 counts on 3C286.
17:51:02 : Started scan on 3C286 for ~ 10.9723 min.
18:09:18 : Started scan on 1822-096 for ~ 8.28794 min.
18:18:38 : Started scan on 1822-096 for ~ 0.771751 min.
18:19:35 : Started scan on 1822-096 for ~ 0.335544 min.
18:21:09 : Started scan on 1822-096 for ~ 8.32149 min.
18:30:56 : Started scan on B1749-28 for ~ 5.06671 min.
18:37:29 : Started scan on J1840-0809 for ~ 25.0987 min.
18:42 : E02 removed from GAC because of Servo time out.
19:03:30 : Started scan on J1843-0000 for ~ 25.0987 min.
19:29:27 : Started scan on J1843-0459 for ~ 25.0987 min.
19:56:04 : Started scan on 1822-096 for ~ 8.08661 min.
20:05:02 : Started scan on 1822-096 for ~ 0.738197 min.
20:05:58 : Started scan on 1822-096 for ~ 0.335544 min.
20:07:40 : Started scan on 1822-096 for ~ 8.0195 min.
20:16:50 : Started scan on J1845-0743 for ~ 25.0987 min.
20:42:45 : Started scan on J1850+0026 for ~ 25.0651 min.
21:08:54 : Started scan on J1851-0053 for ~ 25.0987 min.
21:34:54 : Started scan on J1853+0505 for ~ 25.0651 min.
22:02:24 : Started scan on 1822-096 for ~ 8.12016 min.
22:11:27 : Started scan on 1822-096 for ~ 0.771751 min.
22:12:26 : Started scan on 1822-096 for ~ 0.369098 min.
22:13:59 : Started scan on 1822-096 for ~ 8.28794 min.
22:23:16 : Started scan on J1831-0823 for ~ 25.1322 min.
22:49:27 : Started scan on J1840-0815 for ~ 25.1322 min.
23:15:38 : Started scan on J1853+0545 for ~ 25.0987 min.
23:41:41 : Started scan on J1901+0320 for ~ 25.0651 min.
00:08:14 : Started scan on J1908+0457 for ~ 20.4682 min.
00:30:49 : Started scan on B1911-04 for ~ 6.14046 min.
00:39:20 : Started scan on 1822-096 for ~ 8.25438 min.
00:56:26 : Started scan on 3C48 for ~ 7.88528 min.
01:05:00 : Stopped command file and closed observation session.

