		 GTAC Observation Log

1. Date : 30/08/2015
2. Observation Sr. No. : 8028
3. Observer : Russ Taylor, Preshanth Jagannathan, Mattia Vaccari, Jose Manuel Afonso, Philip Best, M.J. Jarvis, Josh Marvil, hugo galhardas messias, Isabella Prandoni, Huub Rottgering, Ian Smail, Aprajita Verma, Kurt vander Heyden, Jonathan TL Zwart, Rojovola Zara-Nomena RANDRIANAMAKOTO, Wiphu Rujopakarn
4. Observer's Email : russ@ast.uct.ac.za, preshanth@ras.ucalgary.ca, mattia.vaccari@gmail.com, jafonso@oal.ul.pt, pnb@roe.ac.uk, M.J.Jarvis@herts.ac.uk, josh.marvil@csiro.au, hmessias@oal.ul.pt, prandoni@ira.inaf.it, rottgering@strw.leidenuniv.nl, ian.smail@durham.ac.uk, aprajitaverma1@gmail.com, heyden@ast.uct.ac.za, jz@uwcastro.org, zara@saao.ac.za, wiphu@as.arizona.edu
5. Project Name : GMRTDeep  Imaging of SERVS Deep Drilling Fields
6. Project Code : 28_042
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/28_042/obs_28aug.cmd
9. LTA File : /gsbifrdata1/30aug/28_042_30aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_042.FLAGS.5,/odisk/online1/logflags/28_042.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Aug 2015 02:00:00 - 30 Aug 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
02:00 : Started set up.
02:20 : Started command file.
 
   '/odisk/gtac/cmd/28_042/obs_28aug.cmd'
06:14 : Stopped command file.
06:19 : Started scan on 3C48 for 15 min.
06:39 : Restarted command file.
07:34 : Stopped command file.
07:38 : Started scan on 3C138 for 10 min.
09:25 : Stopped command file
09:31 : Started scan on 3C147.
10:00 : Stopped scan and observation session is over.

