		 GTAC Observation Log

1. Date : 31/08/2015
2. Observation Sr. No. : 8031
3. Observer : Poonam Chandra, Nayana A J
4. Observer's Email : poonam@ncra.tifr.res.in, nayana@ncra.tifr.res.in
5. Project Name : GMRT observation of SNR G353.6-0.7
6. Project Code : DDTB176
7. Operator(s) : Deepak, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/poonam/30aug15/obs.cmd
9. LTA File : /gsbifrdata1/30aug/ddtb176_30aug2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB176.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Aug 2015 18:00:00 - 30 Aug 2015 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:07 : Started scan on 3C286
18:22 : Stopped scan.
18:28 : Started command file
23:00 : Stopped command file.

23:09 : Started scan on 3C48.
23:36 : Stopped scan and observation closed.

