		 GTAC Observation Log

1. Date : 31/08/2015
2. Observation Sr. No. : 8032
3. Observer : Russ Taylor, Preshanth Jagannathan, Mattia Vaccari, Jose Manuel Afonso, Philip Best, M.J. Jarvis, Josh Marvil, hugo galhardas messias, Isabella Prandoni, Huub Rottgering, Ian Smail, Aprajita Verma, Kurt vander Heyden, Jonathan TL Zwart, Rojovola Zara-Nomena RANDRIANAMAKOTO, Wiphu Rujopakarn
4. Observer's Email : russ@ast.uct.ac.za, preshanth@ras.ucalgary.ca, mattia.vaccari@gmail.com, jafonso@oal.ul.pt, pnb@roe.ac.uk, M.J.Jarvis@herts.ac.uk, josh.marvil@csiro.au, hmessias@oal.ul.pt, prandoni@ira.inaf.it, rottgering@strw.leidenuniv.nl, ian.smail@durham.ac.uk, aprajitaverma1@gmail.com, heyden@ast.uct.ac.za, jz@uwcastro.org, zara@saao.ac.za, wiphu@as.arizona.edu
5. Project Name : GMRTDeep  Imaging of SERVS Deep Drilling Fields
6. Project Code : 28_042
7. Operator(s) : Manisha, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/28_042/obs_28aug.cmd
9. LTA File : /gsbifrdata1/30aug/28_042_30aug2015.lta,/gsbifrdata1/31aug/28_042_31aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_042.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : BLDC installation work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Aug 2015 00:55:00 - 31 Aug 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:50 : Started settings.
00:59 : Started scan on 3c48.
01:22 : Started scan on phase cal for ~ 18 min. 
        (target source rising at 01:40 hrs).

01:40 : Started command file.
        '/odisk/gtac/cmd/28_042/obs_28aug.cmd'.

06:08 : Stopped command file.
06:13 : Started scan on 3c48 for ~ 15 min.
06:36 : Started command file.
        '/odisk/gtac/cmd/28_042/obs_28aug.cmd'.
08:40 : Stopped command file, continuing recording on source HUDP-PT1.
09:22 : stopped scan.
09:27 : started scan on 3C138 ~15mins.
09:43 : Stopped scan on 3C138.
09:46 : Started scan on 3C147 for 15 mins.
10:01 : Stopped scan on 3C147 and closed observation sessin.


