		 GTAC Observation Log

1. Date : 31/08/2015
2. Observation Sr. No. : 8033
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in
5. Project Name : Long-term radio timing follow-up of PSR J1227-4853, a redback pulsar in a LMXB-MSP transitioning system
6. Project Code : 28_045
7. Operator(s) : Deepak, Manisha, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/jroy/28_045_31aug.cmd,/odisk/gtac/cmd/jroy/28_045_31aug.1.cmd,
9. LTA File : /gsbifrdata1/31aug/28_045_31aug2015.lta.1,/gsbifrdata1/31aug/28_045_31aug2015.lta
10. LogFlag File : /odisk/online1/logflags/28_045.FLAGS.21\r,/odisk/online1/logflags/28_045.FLAGS.20

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed problem
S02 : BLDC
W05 : Maintenance

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Aug 2015 13:00:00 - 31 Aug 2015 16:45:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
Corr was in Beam-1 = IA and Beam-2 = Off with 512 chan.
12:41:12 : Started scan on HR_1255-46 for ~ 60.1295 min.
---------------------------------------------------------------------------
Changed corr settings 
Beam-1 = PA and Beam-2 = PA with 512 chan.
13:51:12 : Started scan on 1154-350 for ~ 2.41592 min.
13:54:52 : Started scan on 1154-350 for ~ 1.07374 min.
14:05:32 : Started scan on J1227-4859 for ~ 60.1295 min.
15:08:18 : Started scan on 1526-138 for ~ 0.805306 min.
15:09:30 : Started scan on 1526-138 for ~ 1.87905 min.
15:14:34 : Started scan on J1646-2142 for ~ 60.1295 min.
16:17:20 : Started scan on J1536-4948 for ~ 24.696 min.
16:45:00 : Stopped scan and observation session over.


