		 GTAC Observation Log

1. Date : 02/09/2015
2. Observation Sr. No. : 8035
3. Observer : Nikku Madhusudhan, David Alan Green
4. Observer's Email : nmadhu@ast.cam.ac.uk, dag@mrao.cam.ac.uk
5. Project Name : %latex% A search for radio emission from selected potentially high-$B$ extreme density Exoplanets
6. Project Code : 28_065
7. Operator(s) : Deepak, Navnath, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/28_065/obs.cmd
9. LTA File : /gsbifrdata1/01sep/28_065_01sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_065.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S02 : : BLDC Work
S04 : : Servo Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Sep 2015 18:00:00 - 02 Sep 2015 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:30 : Started scan on setup.
17:45 : Started scan 3c286 for 15min.
18:00 : Started cmd file.

     /odisk/gtac/cmd/28_065/obs.cmd

02:44 : Stopped command file.
02:47 : Started scan on 3c48 for ~ 15min.
03:03 : Stopped scan and observation closed.
