		 GTAC Observation Log

1. Date : 03/09/2015
2. Observation Sr. No. : 8036
3. Observer : Mooley, Preshanth Jagannathan, Huib Intema, Nimisha Kantharia, Gregg Hallinan, Shrinivas R Kulkarni, Dale A Frail, Steve Myers
4. Observer's Email : kunal@astro.caltech.edu, preshanth@ras.ucalgary.ca, hintema@nrao.edu, ngk@ncra.tifr.res.in, gregg@it.nuigalway.ie, prkulkarni@mac.com, dfrail@nrao.edu, smyers@nrao.edu
5. Project Name : A GMRT 150 MHz Transient Survey in 300 sq deg of SDSS Stripe 82
6. Project Code : 28_082
7. Operator(s) : Navnath, Nilesh, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/28_082/obs_02sep.cmd
9. LTA File : /gsbifrdata1/02sep/28_082_02sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_082.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 :- BLDC Work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Sep 2015 20:00:00 - 03 Sep 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:00 : Started setup.
20:15 : Started cmd file.
        '/odisk/gtac/cmd/28_082/obs_02sep.cmd'.

00:25 : Stopped command file.
00:29 : Started scan on 3c48 for ~ 8 min.
00:43 : Started command file.
        '/odisk/gtac/cmd/28_082/obs_02sep.cmd'.
04:58 : Stopped command file.
04:59 : Started scan on 3c48 for ~ 16 min.
05:15 : Stopped scan and observation closed.
