		 GTAC Observation Log

1. Date : 03/09/2015
2. Observation Sr. No. : 8037
3. Observer : Rahul Basu, Jaroslaw Kijak, Wojciech Lewandowski, Karolina Rozko
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : Gigahertz Peaked Spectra in Vela like Pulsars using Interferometric Imaging.
6. Project Code : 28_050
7. Operator(s) : Navnath, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata1/03sep/28_050_03sep2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_050.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : Rearrangement of Common rack.
E06 : Servo problem.
S02 :  BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Sep 2015 17:40:00 - 03 Sep 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:45:00 : Power eq on 3C286.
17:50:00 : Phasing on 3C286.
18:00:00 : Started observation
18:03:55 : Started scan on 3C286 for ~ 11.073 min.
18:20:38 : Started scan on 1714-252 for ~ 8.05306 min.
18:29:45 : Started scan on 1714-252 for ~ 1.07374 min.
18:30:56 : Started scan on 1714-252 for ~ 1.14085 min.
18:32:12 : Started scan on 1714-252 for ~ 0.268435 min.
18:36:31 : Started scan on 1714-252 for ~ 8.15372 min.
19:06:24 : Started scan on B1749-28 for ~ 5.26804 min.
19:12:42 : Started scan on B1800-21 for ~ 30.5009 min.
19:46:25 : Started scan on B1911-04 for ~ 5.06671 min.
19:55:18 : Started scan on 1714-252 for ~ 6.50955 min.
20:00 : Observation session over.



