		 GTAC Observation Log

1. Date : 04/09/2015
2. Observation Sr. No. : 8038
3. Observer : Atish Kamble, Poonam Chandra, Nayana AJ, Alicia Margarita Soderberg, Sayan Chakraborti, Raffaella Margutti
4. Observer's Email : atish.vyas@gmail.com, poonam@ncra.tifr.res.in, nayan89deva@gmail.com, asoderberg@cfa.harvard.edu, schakraborti@fas.harvard.edu, rmargutti@cfa.harvard.edu
5. Project Name : The Unprecedented Metamorphosis of SN 2014C: from a Hydrogen-stripped to a Strongly Interacting SN
6. Project Code : 28_051
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/28_051/03sep15/obs_03sep15.cmd
9. LTA File : /gsbifrdata1/03sep/28_051_03sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_051.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC
E06 : Servo problem
C00 : Taken for Maintenance.
S04 : 130 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Sep 2015 23:00:00 - 04 Sep 2015 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
23:00 : Stared set up.
23:10 : Stared scan on 3C48 for 10 min.
23:20 : Stopped scan and started command file.
 
 ' /odisk/gtac/cmd/28_051/03sep15/obs_03sep15.cmd '

01:45 : Stopped command file.
01:48 : Started scan on 3C48.
02:00 : Stopped scan and observation session is over.

