		 GTAC Observation Log

1. Date : 05/09/2015
2. Observation Sr. No. : 8041
3. Observer : Katinka Gereb, Barbara Catinella, Luca Cortese
4. Observer's Email : kgereb@swin.edu.au, bcatinella@swin.edu.au, lcortese@swin.edu.au
5. Project Name : HI mapping of unusually gas-rich galaxies: looking for signs of accretion
6. Project Code : 28_026
7. Operator(s) : Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/28_026/05sep2015/obs_05sep15.cmd
9. LTA File : /gsbifrdata1/05sep/28_026_05sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_026.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1346.7267 MHz ,RF2 : 1346.7267 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1285 MHz, ILO2 : 1285MHz , IVLO1 : 61.7267 MHz, IVLO2 : 61.7267 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.2733
28. LO5 -2  : 166.7267

29. Frequency Parameters (TPA) : 1346.7267 1346.7267 1285 1285 61.7267 61.7267
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC.
C06 : No Fringe @ 130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Sep 2015 06:00:00 - 05 Sep 2015 11:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
05:30 : Started set up.
05:42 : Started scan on 3C147.
06:17 : Stopped scan and started command file.
  '/odisk/gtac/cmd/28_026/05sep2015/obs_05sep15.cmd'.

10:05 : C08 taken for maintenance.

10:12:34 : Electrical power glitch in all antennas, Stopped scan and command file.
10:30 : servo problem.
10:32 : Started scan on phase cal for ~ 5 min.
10:52 : Started scan on 3c147 for ~ 10 min.
11:00 : Stopped scan and observation closed.
