		 GTAC Observation Log

1. Date : 05/09/2015
2. Observation Sr. No. : 8042
3. Observer : Emmanouil Papastergis, Elizabeth A.K. Adams, J.M. vanderHulst, Riccardo Giovanelli, Martha P Haynes, Jayaram Narayanan Chengalur, Gregory Hallenbeck
4. Observer's Email : papastergis@astro.rug.nl, betsey@astro.cornell.edu, vdhulst@astro.rug.nl, riccardo@astro.cornell.edu, haynes@astro.cornell.edu, chengalur@ncra.tifr.res.in, ghallenbeck@astro.cornell.edu
5. Project Name : %latex% An accurate measurement of the Baryonic Tully-Fisher Relation with very gas-dominated galaxies ($M_{gas}/M_\\ast \\gtrsim 3$)
6. Project Code : 28_025
7. Operator(s) : Deepak, Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/28_025/obs_05sep.cmd
9. LTA File : /gsbifrdata1/05sep/28_025_05sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_025.FLAGS.8,/odisk/online1/logflags/28_025.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1404.4835 MHz ,RF2 : 1404.4835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340MHz , IVLO1 : 64.4835 MHz, IVLO2 : 64.4835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 8
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.5165
28. LO5 -2  : 169.4835

29. Frequency Parameters (TPA) : 1404.4835 1404.4835 1340 1340 64.4835 64.4835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
S02 : : BLDC installation work.
S06 : : Servo problem.
C08 : : Maintenance.
C06 : : 130 pol - No Fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Sep 2015 11:00:00 - 05 Sep 2015 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
11:00 : Started settings.
11:14 : Started scan on 3c147 for ~ 12 min.
11:31 : S06 started working.
11:32 : Started scan on 3c286 for ~ 6 min.
11:39 : Started command file.
        '/odisk/gtac/cmd/28_025/obs_05sep.cmd'.
16:45 : Started scan on 3C286 for 15min.
17:05 : Observation session over.
------------------------------------------------------------

