		 GTAC Observation Log

1. Date : 08/09/2015
2. Observation Sr. No. : 8050
3. Observer : Jian Li, Manjari Bagchi, Diego F. Torres, Shuang-Nan Zhang, Xian Hou, Martin
4. Observer's Email : jian@ieec.uab.es, manjari.bagchi@gmail.com, dtorres@ieec.uab.es, zhangsn@ihep.ac.cn, xhou@ynao.ac.cn, jonatanmrtn@gmail.com
5. Project Name : Searching for radio counterpart of diffuse gamma-ray emission around PSR J1632-4818
6. Project Code : 28_062
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/28_062/08sep2015/obs_8sep15.cmd
9. LTA File : /gsbifrdata/08sep/28_062_08sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_062.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC
S06 : Fringe fluctuation
W04 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Sep 2015 18:00:00 - 08 Sep 2015 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:00 : Started set up.
18:13 : Power equalized  at 200 counts on 3C286.
18:16 : Started scan on 3C286 for 10 min.
18:26 : Stopped scan and stared command file.

 /odisk/gtac/cmd/28_062/08sep2015/obs_8sep15.cmd 

20:03 : Stopped command file.
20:13 : Started scan on 3C286.
20:20 : Stopped scan and observation session is over.

