		 GTAC Observation Log

1. Date : 09/09/2015
2. Observation Sr. No. : 8051
3. Observer : Jayaram Narayanan Chengalur, Simon Pustilnik
4. Observer's Email : chengalu@ncra.tifr.res.in, sap@sao.ru
5. Project Name : HI observations of a complete sample of gas-rich void galaxies
6. Project Code : 28_048
7. Operator(s) : Navnath, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/chengalu/u3672.cmd
9. LTA File : /gsbifrdata/09sep/28_048_09sep2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/28_048.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1405.3035 MHz ,RF2 : 1405.3035 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 60.3035 MHz, IVLO2 : 60.3035 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.6965
28. LO5 -2  : 165.3035

29. Frequency Parameters (TPA) : 1405.3035 1405.3035 1345 1345 60.3035 60.3035
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S02 : : BLDC work.
W06 : : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Sep 2015 03:00:00 - 09 Sep 2015 09:38:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
03:00 : Started setup.
03:14 : Started scan on flux cal for 10 min.
03:32 : Started command file.
        /odisk/gtac/cmd/chengalu/u3672.cmd
09:19 : Stopped command file.

09:21 : Started scan on 3C147.
09:38 : Stopped scan and observing session over.



