		 GTAC Observation Log

1. Date : 10/09/2015
2. Observation Sr. No. : 8052
3. Observer : Poonam Chandra, Wade, Stanley Peter Owocki, Jason H Grunhut, Mary Oksala, Veronique Petit, Sundqvist, ud-Doula
4. Observer's Email : poonam@ncra.tifr.res.in, marmottecam@yahoo.ca, owocki@udel.edu, jason.grunhut@gmail.com, meo@udel.edu, Vpetit@udel.edu, mail@jonsundqvist.com, auu4@psu.edu
5. Project Name : Low-frequency emission characteristics of the radio magnetospheres of OB stars
6. Project Code : 28_075
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/poonam/obs_10sep15_19h.cmd,,/odisk/gtac/cmd/poonam/obs_21h.cmd
9. LTA File : /gsbifrdata/10sep/28_075_10sep2015.lta.1,/gsbifrdata/10sep/28_075_10sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_075.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC
C11 : ABC time out.
W03 : No fringe and servo problem. 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Sep 2015 17:00:00 - 10 Sep 2015 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
17:00 to 18:25 : Could not do observation because of wind speed was high.
18:25 : Started scan on 3C286 for 10 min.
18:35 : Stopped scan and started command file.
 '/odisk/gtac/cmd/poonam/obs_10sep15_19h.cmd'
19:08 : E02 and E06 ABC time out.
20:59 : Stopped command file and started another command file.
    '/odisk/gtac/cmd/poonam/obs_21h.cmd'
21:20 : E03 ABC time out.
22:55 : Stopped command file.
22:59 : Started scan on 3C48.
23:10 : Stopped scan and observation session is over.
