		 GTAC Observation Log

1. Date : 11/09/2015
2. Observation Sr. No. : 8053
3. Observer : Poonam Chandra, Wade, Stanley Peter Owocki, Jason H Grunhut, Mary Oksala, Veronique Petit, Sundqvist, ud-Doula
4. Observer's Email : poonam@ncra.tifr.res.in, marmottecam@yahoo.ca, owocki@udel.edu, jason.grunhut@gmail.com, meo@udel.edu, Vpetit@udel.edu, mail@jonsundqvist.com, auu4@psu.edu
5. Project Name : Low-frequency emission characteristics of the radio magnetospheres of OB stars
6. Project Code : 28_075
7. Operator(s) : Navnath, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/poonam/28_075/11sep_s19.cmd,,/odisk/gtac/cmd/poonam/28_075/11sep_s17.cmd,,/odisk/gtac/cmd/poonam/28_075/obs_08ist.cmd
9. LTA File : /gsbifrdata/11sep/28_075_11sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_075.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :23

32. Name of Non-Working Antennas (with reason for each) :
C11 : : ABC Time out.
E02 :,E03 : E-arm Power Failure.
S01 : : S-arm power failure.
S02 : : BLDC Work
W03 : : Servo Problem
S06 : : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Sep 2015 04:00:00 - 11 Sep 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :22

37. Comments (During Observations) :
02:30 : Started setup.
02:40 : Started scan on 3c48.
03:09 : Started command file.
        /odisk/gtac/cmd/poonam/28_075/11sep_s17.cmd

05:07 : Started scan 3C147.
05:14 : Started command file.
        /odisk/gtac/cmd/poonam/28_075/11sep_s19.cmd
07:44 : Stopped command file.

07:49 : Started scan on 3C147 for 10min.

08:09 : Started command file.
        /odisk/gtac/cmd/poonam/28_075/obs_08ist.cmd

09:02 : E05 servo timeout.

09:49 : Stopped command file.
09:50 : Started scan on 3C147.
10:00 : Stopped scan and observing session is over.    

