		 GTAC Observation Log

1. Date : 14/09/2015
2. Observation Sr. No. : 8061
3. Observer : Russ Taylor, Preshanth Jagannathan, Mattia Vaccari, Jose Manuel Afonso, Philip Best, M.J. Jarvis, Josh Marvil, hugo galhardas messias, Isabella Prandoni, Huub Rottgering, Ian Smail, Aprajita Verma, Kurt vander Heyden, Jonathan TL Zwart, Rojovola Zara-Nomena RANDRIANAMAKOTO, Wiphu Rujopakarn
4. Observer's Email : russ@ast.uct.ac.za, preshanth@ras.ucalgary.ca, mattia.vaccari@gmail.com, jafonso@oal.ul.pt, pnb@roe.ac.uk, M.J.Jarvis@herts.ac.uk, josh.marvil@csiro.au, hmessias@oal.ul.pt, prandoni@ira.inaf.it, rottgering@strw.leidenuniv.nl, ian.smail@durham.ac.uk, aprajitaverma1@gmail.com, heyden@ast.uct.ac.za, jz@uwcastro.org, zara@saao.ac.za, wiphu@as.arizona.edu
5. Project Name : GMRTDeep  Imaging of SERVS Deep Drilling Fields
6. Project Code : 28_042
7. Operator(s) : Nilesh, Sachin, Surender
8. Command File : /odisk/gtac/cmd/28_042/obs_28aug.cmd
9. LTA File : /gsbifrdata/14sep/28_042_14sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_042.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Sep 2015 00:40:00 - 14 Sep 2015 09:06:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:40 : Started set-up.
00:49 : Started scan on 3C48.
01:13 : Started command file.

07:58 : Scan # 19 is bad, PHASE CAL set below horizon.
08:00 : Restarted scan on TARGET SOURCE.
08:25 : Started scan on 3C138 for 15min.
08:43 : Started scan on 3C147.
09:06 : Stopped scan and observing session over.
