		 GTAC Observation Log

1. Date : 17/09/2015
2. Observation Sr. No. : 8067
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 28_093
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/17sep/28_093_16sep2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_093.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S02 : Taken for BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Sep 2015 21:00:00 - 17 Sep 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:30 : Started set up.
-----------------------------------------------------------------------
20:40:58 : Started scan on 2340+135 for ~ 4.0936 min.
20:46:09 : Started scan on SKYMAP2070 for ~ 71.2354 min.
21:59:09 : Started scan on 2340+135 for ~ 4.36204 min.
22:05:39 : Started scan on SKYMAP2070 for ~ 23.4208 min.
22:30:25 : Started scan on 0054-035 for ~ 4.0936 min.
22:35:50 : Started scan on SKYMAP2455 for ~ 79.3891 min.
23:56:26 : Started scan on 0054-035 for ~ 3.35541 min.
00:02:33 : Started scan on 3C48 for ~ 5 min.
-----------------------------------------------------------------------
