		 GTAC Observation Log

1. Date : 21/09/2015
2. Observation Sr. No. : 8080
3. Observer : Poonam Chandra, Alak Ray, Nayana AJ, Sayan Chakraborti, Naveen Yadav
4. Observer's Email : poonam@ncra.tifr.res.in, akr@tifr.res.in, nayan89deva@gmail.com, schakraborti@fas.harvard.edu, nyadav@tifr.res.in
5. Project Name : GMRT follow up observations of radio bright Type Ib supernova MASTER OT J120451.50\\+265946.6
6. Project Code : 28_061
7. Operator(s) : Nilesh, Pramod, Sachin, Surender
8. Command File : /odisk/gtac/cmd/poonam/28_061/obs.cmd
9. LTA File : /gsbifrdata/21sep/28_061_21sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_061.FLAGS.16

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C03 ,C04 : Paintiing.
C05 : Feed Jammed
S01,W04 : MCM 5 time out.
S02 : Taken for BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Sep 2015 13:00:00 - 21 Sep 2015 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
13:00 : Started set up.
13:14 : Started scan on 3C286 for 15 min.
13:33 : Stopped scan and started command file.
  '/odisk/gtac/cmd/poonam/28_061/obs.cmd'
16:45 : S01 released for observation.
16:46 : Started scan on 3C286.
17:00 : Stopped scan and observation session is over.





