		 GTAC Observation Log

1. Date : 22/09/2015
2. Observation Sr. No. : 8082
3. Observer : Ramesh Bhat, Sarah Burke-Spolaor, Poonam Chandra
4. Observer's Email : ramesh.bhat@curtin.edu.au, sarahbspolaor@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT Participation in Exploring the Progenitors of Fast Radio Bursts
6. Project Code : 28_093
7. Operator(s) : Deepak, Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/21sep/28_093_21sep2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/28_093.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C00 : ABC time out.
C05 : Feed jammed
S02 : Taken for BLDC
W04 : MCM 5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Sep 2015 21:00:00 - 22 Sep 2015 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
20:47:52 : Started scan on 2340+135 for ~ 5.30155 min.
20:54:30 : Started scan on SKYMAP2570 for ~ 53.1162 min.
21:48:31 : Started scan on 2340+135 for ~ 4.49625 min.
21:53:59 : Started scan on SKYMAP2570 for ~ 39.1577 min.
22:34:33 : Started scan on 0054-035 for ~ 3.25475 min.
22:38:29 : Started scan on SKYMAP1943 for ~ 43.8217 min.
24:00 : Observation stopped.

