		 GTAC Observation Log

1. Date : 25/09/2015
2. Observation Sr. No. : 8090
3. Observer : John Michael Cannon, Stephen Pardy, Göran Östlin, Emily Freeland, Matthew Hayes, Lucia Guaita, Daniel Kunth, Peter Laursen, Jens Melinder, Ivana Orlitova, Hector Oti-Floranes, Johannes Puschnig, Thøger Emil Rivera-Thorsen, Andreas Sandberg, Daniel Schaerer, Anne Verhamme
4. Observer's Email : jcannon@macalester.edu, spardy@astro.wisc.edu, ostlin@astro.su.se, emily@astro.su.se, matthew@astro.su.se, lguai@astro.su.se, kunth@iap.fr, pela@dark-cosmology.dk, jens@astro.su.se, ivana.orlitova@unige.ch, h.oti@crya.unam.mx, johannes.puschnig@astro.su.se, trive@astro.su.se, sandberg@astro.su.se, daniel.schaerer@unige.ch, anne.verhamme@unige.ch
5. Project Name : Neutral Hydrogen in the LARS\\+eLARS Galaxies
6. Project Code : 28_054
7. Operator(s) : Deepak, Navnath, Surender
8. Command File : /odisk/gtac/cmd/28_054/25sep15/obs.cmd
9. LTA File : /gsbifrdata/25sep/28_054_25sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_054.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1347 MHz ,RF2 : 1347 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1285 MHz, ILO2 : 1285MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1347 1347 1285 1285 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : : ABC time-out.
C03 ,C04 : Taken for Painting work.
S02 : Taken for BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Sep 2015 10:00:00 - 25 Sep 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
11:00 : Started set-up.
11:12 : Started scan on 3C286 for 15min.
11:30 : Started command file.

/odisk/gtac/cmd/28_054/25sep15/obs.cmd

18:58 : Started scan flux cal
19:10 : Observation session over.
---------------------------------------------------
