		 GTAC Observation Log

1. Date : 26/09/2015
2. Observation Sr. No. : 8091
3. Observer : Jayaram Narayanan Chengalur, Simon Pustilnik
4. Observer's Email : chengalur@ncra.tifr.res.in, sap@sao.ru
5. Project Name : HI observations of a complete sample of gas-rich void galaxies
6. Project Code : 28_048
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/chengalu/u4148.cmd
9. LTA File : /gsbifrdata/26sep/28_048_26sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_048.FLAGS.8, /odisk/online1/logflags/28_048.FLAGS.7, /odisk/online1/logflags/28_048.FLAGS.6, /odisk/online1/logflags/28_048.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1406.5835 MHz ,RF2 : 1406.5835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 61.5835 MHz, IVLO2 : 61.5835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.4165
28. LO5 -2  : 166.5835

29. Frequency Parameters (TPA) : 1406.5835 1406.5835 1345 1345 61.5835 61.5835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : Toouch-up painting.
C01 : Low fringe.
W04 : MCM:5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Sep 2015 04:00:00 - 26 Sep 2015 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
04:11 : Started scan on 3C48.
04:22 : Stopped scan.
04:27 : Started command file.
05:48 : Stopped command file.
05:50 : Started scan on 3C147.
06:00 : Stopped scan and observation session over.
