		 GTAC Observation Log

1. Date : 26/09/2015
2. Observation Sr. No. : 8093
3. Observer : O.Ivy Wong, Chandreyee Sengupta, Gyula I.G. Józsa, Kevin Schawinski, Karen Masters
4. Observer's Email : ivy.wong@csiro.au, sengupta.chandreyee@gmail.com, gjozsa@ska.ac.za, kevin.schawinski@phys.ethz.ch, karen.masters@port.ac.uk
5. Project Name :  Probing the cause of rapid star formation truncation in galaxies
6. Project Code : 28_086
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/28_086/obs.cmd,/odisk/gtac/cmd/28_086/obs1.cmd
9. LTA File : /gsbifrdata/26sep/28_086_26sep2015.lta.2, /gsbifrdata/26sep/28_086_26sep2015.lta.1, /gsbifrdata/26sep/28_086_26sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_086.FLAGS.4, /odisk/online1/logflags/28_086.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1372 MHz ,RF2 : 1372 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1310 MHz, ILO2 : 1310MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1372 1372 1310 1310 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C00 : : ABC time-out.
C03 :,C04 : Taken for Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Sep 2015 09:00:00 - 26 Sep 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
09:00 : Started set-up.
09:19 : Started scan on 3C286.
09:19 : Phases are not able for arm -antennas on flux cal.
09:25 : GSB halted due to above problem and restarted the setting.
09:45 : Re-stared GSB.
09:50 : Started scan on 3C286.
10:04 : Started command file.
11:12 : S02 taken for BLDC work.
11:42 : Stopped command file due to MSEB power failure. 
12:05 : C10 Not releasing Brakes.
12:09 : Restarted command file.
12:09 : C00 released for observation.
14:11 : Stopped command file.
14:11 : C10 released for observation.
14:16 : Started scan on 3C286 for 12min.
14:30 : Restarted command file.
15:40 : E02 taken out of array for maintain ace work.
18:32 : started scan on 3c286
19:00 :  observation session over.
----------------------------------------------------


