		 GTAC Observation Log

1. Date : 29/09/2015
2. Observation Sr. No. : 8099
3. Observer : Zhongsheng Yuan, Jinlin Han, Zhonglue Wen
4. Observer's Email : zsyuan@bao.ac.cn, hjl@nao.cas.cn, zhonglue@nao.cas.cn
5. Project Name : Confirmation and low-frequency measurements for probable radio halos in four rich galaxy clusters
6. Project Code : 28_084
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/28_084/obs_29sep15.cmd
9. LTA File : /gsbifrdata1/29sep/28_084_29sep2015.lta
10. LogFlag File : /odisk/online1/logflags/28_084.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10 : No feed @235MHz.
E02 : No feed @235MHz.
S04 : Feed Jammed.
W02 : Servo problem.
C03 : MCM problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Sep 2015 00:00:00 - 29 Sep 2015 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
00:01:37 : Started scan on 3C48 for ~ 17.4483 min.
00:24:04 : Started scan on 0129+236 for ~ 4.83183 min.
00:29:56 : Started scan on WHLJ013901 for ~ 45.9024 min.
01:16:55 : Started scan on 0129+236 for ~ 4.83183 min.
01:23:10 : Started scan on WHLJ013901 for ~ 45.7682 min.
02:10:05 : Started scan on 0129+236 for ~ 4.83183 min.
02:16:01 : Started scan on WHLJ013901 for ~ 46.1709 min.
03:03:20 : Started scan on 0129+236 for ~ 4.96605 min.
03:09:15 : Started scan on WHLJ013901 for ~ 46.1709 min.
03:51 : C03 started giving MCM problem.
03:56:35 : Started scan on 0129+236 for ~ 4.96605 min.
04:02:39 : Started scan on WHLJ013901 for ~ 33.4202 min.
04:36:45 : Started scan on 0129+236 for ~ 5.63714 min.
04:43:51 : Started scan on 3C48 for ~ 18.1194 min.

