		 GTAC Observation Log

1. Date : 02/10/2015
2. Observation Sr. No. : 8104
3. Observer : Yashwant Gupta, Devansh Agarwal and Kishalay De. 
4. Observer's Email : ygupta@gmrt.ncra.tifr.res.in,devansh@iisertvm.ac.in,dekishalay@gmail.com
5. Project Name : Test Observation.
6. Project Code : DDTB181
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/02oct/ddtb181_02oct2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/DDTB181.FLAGS.3, /odisk/online1/logflags/DDTB181.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1151 MHz ,RF2 : 1151 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1100 MHz, ILO2 : 1100MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Voltage
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1151 1151 1100 1100 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Gear Box work.
C03 : : servo brakes
W01,w02 : Power failure.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Oct 2015 18:00:00 - 02 Oct 2015 19:20:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:15 : Started power eq on 1822-096
18:20 : Phasing done.
18:30 : W-arm power failure.
18:32 : Started scan on pulsar.
19:20 : Observation session over.
------------------------------------ 
