		 GTAC Observation Log

1. Date : 03/10/2015
2. Observation Sr. No. : 8105
3. Observer : Prof. Y. Gupta, Prajwal Padmanabh
4. Observer's Email : ygupta@ncra.tifr.res.in,prajwal3108@gmail.com
5. Project Name : Pulsar Test Observation Using GWB and GWB
6. Project Code : TST1302
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/02oct/tst1302_02oct2015.lta
10. LogFlag File : /odisk/online1/logflags/TST1302.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Gear Box work
C09 : : ABC Time out.
C12 : : ele brake work
E03 : : brakes not releasing.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Oct 2015 19:00:00 - 02 Oct 2015 23:45:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
19:20 : Started setup.
20:05 : Started scan on src.
20:02:40 : Started scan on B1642-03 for ~ 7.24775 min.
20:14:45 : Started scan on J1713+0747 for ~ 13.6902 min.
20:30:48 : Started scan on 1830-360 for ~ 2.41592 min.
20:33:29 : Started scan on 1830-360 for ~ 1.87905 min.
20:38:18 : Started scan on B1855+09 for ~ 11.0058 min.
20:52:13 : Started scan on J1909-3744 for ~ 20.4011 min.
21:17:44 : Started scan on 2052+365 for ~ 2.14748 min.
21:20:24 : Started scan on 2052+365 for ~ 3.48966 min.
21:24:13 : Started scan on 2052+365 for ~ 1.61061 min.
21:29:20 : Started scan on B1937+21 for ~ 5.90557 min.
21:36:36 : Started scan on J1935+1726 for ~ 4.83183 min.
22:00:24 : Started scan on 3C48 for ~ 16.643 min.
22:17:30 : Started scan on 3C48 for ~ 2.68435 min.
22:20:16 : Started scan on 3C48 for ~ 0.268435 min.
22:25:13 : Started scan on 2052+365 for ~ 0.805306 min.
22:26:20 : Started scan on 2052+365 for ~ 22.0117 min.
22:49:28 : Started scan on 2052+365 for ~ 0 min.
22:51:14 : Started scan on B1953+29 for ~ 12.6165 min.
23:05:33 : Started scan on J1946+3417 for ~ 10.469 min.
23:19:09 : Started scan on 2130+050 for ~ 0.805306 min.
23:20:21 : Started scan on 2130+050 for ~ 0.53687 min.
23:22:53 : Started scan on 2225-049 for ~ 0.805306 min.
23:24:03 : Started scan on 2225-049 for ~ 1.34218 min.
23:27:17 : Started scan on J2145-0750 for ~ 13.1533 min.
23:45:32 : Started scan on 3C468.1 for ~ 0.805306 min.
23:46:40 : Started scan on 3C468.1 for ~ 1.07374 min.
23:49:47 : Started scan on J2302+4442 for ~ 11.2743 min.
00:09:06 : Started scan on 2052+365 for ~ 1.61061 min.
00:11:02 : Started scan on 2052+365 for ~ 1.87905 min.
00:13:08 : Started scan on 2052+365 for ~ 1.61061 min.
00:15:00 : Started scan on 2052+365 for ~ 1.87905 min.
00:17:08 : Started scan on 2052+365 for ~ 0.268435 min.
00:19:48 : Started scan on B1937+21 for ~ 5.63714 min.
00:27:33 : Started scan on B1953+29 for ~ 10.469 min.
00:39:23 : Started scan on 2052+365 for ~ 1.07374 min.
00:40:41 : Started scan on 2052+365 for ~ 0.53687 min.
00:43:13 : Started scan on J1946+3417 for ~ 10.2005 min.


