		 GTAC Observation Log

1. Date : 04/10/2015
2. Observation Sr. No. : 8108
3. Observer : Franz Kirsten,
4. Observer's Email : franz.kirsten@curtin.edu.au, 
5. Project Name : GMRT-MWA-VLBI\r\n
6. Project Code : DDTB144
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/04oct/ddtb144_04oct2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB144.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 170 MHz ,RF2 : 170 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 221 MHz, ILO2 : 221MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 170 170 221 221 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W04 : BLDC installation.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Oct 2015 00:00:00 - 04 Oct 2015 05:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:00 : Started settings @ Default 150 MHz.
        Observing Band From 156 MHz to 140 MHz.
        IF BW = 16 MHz. LO1 = 218 MHz.
        ALC OFF Power EQ @ 250 counts.
        tpa 156 156 218 218 62 62.
00:50 : Switched LO to 232 MHz.
        Observing Band From 170 MHz to 154 MHz.
        IF BW = 16 MHz. LO1 = 232 MHz.
        ALC OFF Power EQ @ 250 counts.
        tpa 170 170 232 232 62 62.
01:20 : Switched LO to 221 MHz, and IF Bandwidth to 32 MHz.
        Observing Band From 170 MHz to 148 MHz.
        IF BW = 32 MHz. LO1 = 221 MHz.
        ALC OFF Power EQ @ 250 counts.
        tpa 170 170 221 221 51 51.
        E03 - LO1 Unlock @ 221 MHz?
01:45 : Phasing done.
02:07 : Started scan on CRAB.
03:16 : Stopped scan.
03:20 : Started phasing on 0522-364.
03:42 : Phasing done.
03:43 : Started scan on Pulsar J0437-4715.
05:00 : Stopped scan and observation closed.
