		 GTAC Observation Log

1. Date : 05/10/2015
2. Observation Sr. No. : 8110
3. Observer : Ruta Kale, Viral Parekh
4. Observer's Email : ruta@ncra.tifr.res.in, viral.iucaa@gmail.com
5. Project Name : Radio sources in the Massive and Distant Clusters of the WISE Survey
6. Project Code : 28_028
7. Operator(s) : Nilesh, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/28_028/obs_5oct15.cmd
9. LTA File : /gsbifrdata1/05oct/28_028_05oct2015.lta
10. LogFlag File : /odisk/online1/logflags/28_028.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W04 : BLDC installation.
C03 : Servo time out.
E02 : ABC time out.
C01 : Low Fringe.
S04 : Low Fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Oct 2015 05:30:00 - 05 Oct 2015 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
05:30 : Started settings.
05:34 : Started scan on 3c147 for ~ 7 min.
05:43 : Restarted scan on 3c147 for ~ 22 min.
06:05 : Started command file.
        '/odisk/gtac/cmd/28_028/obs_5oct15.cmd'.
09:36 : Stopped command file.
09:42 : Started scan on 3C147.
10:00 : Stopped scan and observing session is over.

