		 GTAC Observation Log

1. Date : 23/10/2015
2. Observation Sr. No. : 8111
3. Observer : Aditya J. N. H. S.
4. Observer's Email : aditya@ncra.tifr.res.in
5. Project Name : Cold gas in high redshift galaxies
6. Project Code : 29_081 
7. Operator(s) : Deepak, Surender
8. Command File : /odisk/gtac/cmd/aditya/22_oct/0019-000.cmd,, /odisk/gtac/cmd/aditya/22_oct/0320\+053.cmd,, /odisk/gtac/cmd/aditya/22_oct/0240-217.cmd
9. LTA File : /gsbifrdata/22oct/29_081_22oct2015.lta.3, /gsbifrdata/22oct/29_081_22oct2015.lta.2, /gsbifrdata/22oct/29_081_22oct2015.lta.1, /gsbifrdata/22oct/29_081_22oct2015.lta
10. LogFlag File : /odisk/online1/logflags/29_081.FLAGS.3, /odisk/online1/logflags/29_081.FLAGS.2, /odisk/online1/logflags/29_081.FLAGS.1, /odisk/online1/logflags/29_081.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1081 MHz ,RF2 : 1081 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1020 MHz, ILO2 : 1020MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1081 1081 1020 1020 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : Feed cage painting
W04 : BLDC
W06 : MCM 5 time out
W01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Oct 2015 20:00:00 - 23 Oct 2015 02:13:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
20:00 : Started command file /odisk/gtac/cmd/aditya/0019-000.cmd
21:10 : Settings changed
--------------------------------------------
  RF Band     : 1170
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 1135 MHz
   LO(5)       : 138, 167 MHz
   LO(4)       : 62, 62 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1197 1197 1135 1135 62 62

21:19 : Started command file /odisk/gtac/cmd/aditya/0320+053.cmd
---------------------------------------
22:35 : settings changed
    RF Band     : 1060
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 1010 MHz
   LO(5)       : 138, 167 MHz
   LO(4)       : 62, 62 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 1072 1072 1010 1010 62 62

22:44 : Started command file /odisk/gtac/cmd/aditya/0240-217.cmd
00:06 : Stopped command file.
-------------------------------------------------------------------
00:07 : settings changed
   RF Band     : 1060
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 935 MHz
   LO(5)       : 139, 166 MHz
   LO(4)       : 61, 61 MHz
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 996 996 935 935 61 61

The observing band will cover 996 - 1012.7 MHz.
00:25 : Started command file /odisk/gtac/cmd/aditya/0507+179.cmd
02:13 : Stopped command file and observing session is over.
