		 GTAC Observation Log

1. Date : 24/10/2015
2. Observation Sr. No. : 8114
3. Observer : Manoj Puravankara,Dharm Vir Lal.
 

4. Observer's Email : dharam@ncra.tififr.res.in
5. Project Name : GMRT OBSERVATIONS OF PROTOSTELLAR JETS IN ORION  \r\n
6. Project Code : 29_013
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/29_013/23oct15/obs.cmd
9. LTA File : /gsbifrdata/23oct/29_013_23oct2015_8s.lta
10. LogFlag File : /odisk/online1/logflags/29_013.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :23

32. Name of Non-Working Antennas (with reason for each) :
C12 : - 175pol no fringe.
W04 : : BLDC Work
S- :arm : Fiber cut.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Oct 2015 23:00:00 - 24 Oct 2015 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :23

37. Comments (During Observations) :
22:30 : Started setup.
22:40 : Started scan on 3C147 for 20min.
23:10-: Started cmd file.

          /odisk/gtac/cmd/29_013/23oct15/obs.cmd

06:52 : Started scan on 3C147 for 10min.
07:02 : Observation session over.
--------------------------------------------------

            
            
