		 GTAC Observation Log

1. Date : 26/10/2015
2. Observation Sr. No. : 8121
3. Observer : Yogesh Maan
4. Observer's Email : ymaan@ncra.tifr.res.in
5. Project Name : Long-duration Study of Subpulse Modulations in Pulsars \r\n
6. Project Code : 29_090
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/26oct/29_090_26oct2015_2s.lta.1, /gsbifrdata/26oct/29_090_26oct2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_090.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
W04 :: BLDC Work
W05 : ABC Time out.
C00 : No feed for 610/235.



33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Oct 2015 02:00:00 - 26 Oct 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
02:00 : Started setup.
02:30 : Started phasing and power eq on 3C147.
02:44:10 : Started scan on 3C138 for ~ 2.55013 min.
02:46:48 : Started scan on 3C138 for ~ 4.79828 min.
02:51:43 : Started scan on 3C138 for ~ 3.38899 min.
02:55:13 : Started scan on 3C138 for ~ 4.36207 min.
03:03:50 : Started scan on 3C138 for ~ 7.07998 min.
03:14:05 : Started scan on B0834+06 for ~ 2.85212 min.
03:18:29 : Started scan on J0815+0939 for ~ 131.03 min.
05:30:39 : Started scan on B0834+06 for ~ 3.85876 min.
05:39:59 : Started scan on 3C138 for ~ 3.75809 min.
05:43:51 : Started scan on 3C138 for ~ 0.268435 min.
05:50:12 : Started scan on B0834+06 for ~ 42.4128 min.
06:35:04 : Started scan on B0943+10 for ~ 40 min.
07:22:04 : Started scan on 3C138 for ~ 2.55013 min.
07:25:11 : Started scan on 3C138 for ~ 3.32189 min.
07:28:40 : Started scan on 3C138 for ~ 2.71791 min.
07:33:54 : Started scan on 3C138 for ~ 5.3687 min.
07:42:43 : Started scan on B0834+06 for ~ 2.58369 min.
07:46:47 : Started scan on J0815+0939 for ~ 85.2953 min.
09:13:42 : Started scan on B0834+06 for ~ 5.83847 min.
09:20 : Closed observation session.
