		 GTAC Observation Log

1. Date : 27/10/2015
2. Observation Sr. No. : 8123
3. Observer : J N H S Aditya,Nissim Kanekar

4. Observer's Email : aditya@ncra.tifr.res.in,nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts.\r\n
6. Project Code : 29_081
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/aditya/0801\+437.cmd
9. LTA File : /gsbifrdata/27oct/29_081_27oct2015.lta
10. LogFlag File : /odisk/online1/logflags/29_081.FLAGS.8, /odisk/online1/logflags/29_081.FLAGS.7, /odisk/online1/logflags/29_081.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1257 MHz ,RF2 : 1257 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1195 MHz, ILO2 : 1195MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1257 1257 1195 1195 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : : no fringe
W04 : : BLDC Work
C00 : : No feed

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Oct 2015 02:00:00 - 27 Oct 2015 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
02:00 : Started setup.
02:22:20 : Started scan on 3C147 for ~ 7.24775 min.
02:32:35 : Started scan cmd file.
          /odisk/gtac/cmd/aditya/0801+437.cmd
05:30:05 : Started scan on 3C147 for ~ 6.97932 min.
05:38 : Restarted cmd file.
           
           /odisk/gtac/cmd/aditya/0801+437.cmd

08:58 : Stopped command file.
08:59 : Started scan on phase cal for ~ 12 min.
09:13 : Started scan on flux cal (3c147) for ~ 10 min.
09:25 : Stopped observation.
