		 GTAC Observation Log

1. Date : 28/10/2015
2. Observation Sr. No. : 8125
3. Observer : Joe Philip Ninan 

4. Observer's Email : ninan@tifr.res.in
5. Project Name : Mapping of a possibly sequential star formation along filament near IRAS 06103\\+1523 from GMRT \r\n
6. Project Code : 29_038
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/29_038/28oct15/obs.cmd
9. LTA File : /gsbifrdata/28oct/29_038_28oct2015.lta
10. LogFlag File : /odisk/online1/logflags/29_038.FLAGS.2, /odisk/online1/logflags/29_038.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : Feed Jammed.
W04 : Taken for BLDC
E06 : Applied both brakes
W06 : MCM 5 time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Oct 2015 03:00:00 - 28 Oct 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
03:00 : Started setup.
03:05 : Started scan on 3C147 for 10min.
03:35 : Started cmd file.
     
    /odisk/gtac/cmd/29_038/28oct15/obs.cmd

09:09 : Stopped command file.
09:10 : Started scan on 3c147 for ~ 15 min.
09:25 : Stopped scan and closed observation.
