		 GTAC Observation Log

1. Date : 31/10/2015
2. Observation Sr. No. : 8128
3. Observer : Ramesh Bhat, Shivani Bhandari, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, shivanibhandari58@gmail.com, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 29_082
7. Operator(s) : Deepak, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/30oct/29_082_30oct2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_082.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Oct 2015 20:00:00 - 31 Oct 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
19:11:07 : Started scan on 2219-279 for ~ 3.45608 min.
19:16:36 : Started scan on G017.2-51.1 for ~ 8.58986 min.
19:25:58 : Started scan on G016.6-57.6 for ~ 10.4353 min.
19:37:05 : Started scan on G017.6-52.7 for ~ 0.503312 min.
19:38:07 : Started scan on G017.1-58.4 for ~ 8.08655 min.
19:56:31 : Started scan on G007.9-69.8 for ~ 10.7373 min.
20:08:00 : Started scan on G007.0-69.0 for ~ 9.59648 min.
20:18:52 : Started scan on 2219-279 for ~ 3.6574 min.
20:23:56 : Started scan on G005.9-70.2 for ~ 3.45608 min.
20:28:15 : Started scan on G002.7-71.9 for ~ 7.78456 min.
20:36:53 : Started scan on G004.8-71.5 for ~ 8.82474 min.
20:46:18 : Started scan on G003.6-72.7 for ~ 8.82474 min.
20:55:42 : Started scan on G000.5-72.3 for ~ 8.85829 min.
21:05:12 : Started scan on G348.1-75.1 for ~ 0.503312 min.
21:07:09 : Started scan on G348.1-75.1 for ~ 10.3011 min.
21:17:58 : Started scan on G353.2-73.5 for ~ 9.3616 min.
21:28:58 : Started scan on 0025-260 for ~ 3.75806 min.
21:35:52 : Started scan on G351.0-74.7 for ~ 2.24813 min.
21:39:54 : Started scan on G351.0-74.7 for ~ 7.38191 min.
21:48:45 : Started scan on G307.8-85.7 for ~ 9.99913 min.
21:59:46 : Started scan on G280.2-85.3 for ~ 9.39516 min.
22:10:08 : Started scan on G320.3-85.3 for ~ 8.85829 min.
22:20:25 : Started scan on G285.9-85.7 for ~ 8.32143 min.
22:29:39 : Started scan on G267.8-84.1 for ~ 9.09317 min.
22:40:31 : Started scan on 0116-208 for ~ 3.62385 min.
22:46:05 : Started scan on G264.7-83.7 for ~ 3.32186 min.
22:49:51 : Started scan on G262.1-83.3 for ~ 9.52937 min.
23:00:09 : Started scan on G259.7-82.9 for ~ 8.99251 min.
23:09:16 : Started scan on G234.8-77.2 for ~ 0.134217 min.
23:10:22 : Started scan on G234.8-77.2 for ~ 7.6839 min.
23:18:53 : Started scan on G236.3-78.4 for ~ 9.93202 min.
23:30:00 : Started scan on 0116-208 for ~ 8.38853 min.
23:40:00 : Stopped scan and observation closed.

