		 GTAC Observation Log

1. Date : 06/11/2015
2. Observation Sr. No. : 8144
3. Observer : Ramesh Bhat, Shivani Bhandari, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, shivanibhandari58@gmail.com, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 29_082
7. Operator(s) : Deepak, Pramod, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/05nov/29_082_05nov2015_2s.lta.1, /gsbifrdata1/05nov/29_082_05nov2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_082.FLAGS.7, /odisk/online1/logflags/29_082.FLAGS.6, /odisk/online1/logflags/29_082.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W03 : Taken for BLDC
C09 : Bad band shape for 175 pole
C03 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Nov 2015 20:00:00 - 06 Nov 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:00 : Started set up.
20:21:45 : Started scan on 2219-279 for ~ 3.32186 min.
20:27:55 : Started scan on G006.0-74.3 for ~ 9.26094 min.
20:37:56 : Started scan on G004.7-73.5 for ~ 4.36204 min.
20:42 : Recording stopped automatically both 2s and 125ms(GSB Problem).
21:27 : Restarted GSB in same mode.
21:27:35 : Started scan on 0025-260 for ~ 3.25475 min.
21:31:29 : Started scan on G293.9-84.9 for ~ 7.14703 min.
21:38:57 : Started scan on G279.7-83.7 for ~ 9.19383 min.
21:48:45 : Started scan on G276.1-83.3 for ~ 9.49582 min.
21:58:45 : Started scan on G272.9-82.9 for ~ 9.52937 min.
22:08:59 : Started scan on G270.1-82.4 for ~ 9.52937 min.
22:19:05 : Started scan on G263.1-81.2 for ~ 9.52937 min.
22:29:09 : Started scan on G261.2-80.8 for ~ 9.39516 min.
22:39:42 : Started scan on 0116-208 for ~ 3.12053 min.
22:43:52 : Started scan on G259.5-80.4 for ~ 5.23444 min.
22:49:18 : Started scan on G257.9-80.0 for ~ 8.72407 min.
22:58:37 : Started scan on G243.7-73.9 for ~ 9.83136 min.
23:09:11 : Started scan on G243.2-73.5 for ~ 9.09317 min.
23:18:36 : Started scan on G242.1-72.7 for ~ 9.63004 min.
23:28:51 : Started scan on G237.7-68.2 for ~ 10.234 min.
23:40:02 : Started scan on 0240-231 for ~ 3.12053 min.
23:44:09 : Started scan on G237.4-67.8 for ~ 4.56336 min.
23:49:21 : Started scan on G241.8-67.8 for ~ 9.09317 min.
23:58:51 : Started scan on G242.1-68.2 for ~ 4.69758 min.
00:04:43 : Started scan on G226.4-58.8 for ~ 6.81149 min.
00:11:55 : Started scan on G226.3-58.4 for ~ 9.86492 min.
00:22:13 : Started scan on G226.4-59.2 for ~ 9.22739 min.
00:31: Stopped scan and closed observation session.
