		 GTAC Observation Log

1. Date : 09/11/2015
2. Observation Sr. No. : 8154
3. Observer : David Declan Mulcahy, Alex Clarke, Therese Mairead Cantwell
4. Observer's Email : d.mulcahy@manchester.ac.uk, aoc1a12@soton.ac.uk, theresemairead@gmail.com
5. Project Name : Confirmation of two SNR candidates observed at low frequencies
6. Project Code : 29_045
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/29_045/obs.cmd
9. LTA File : /gsbifrdata/08nov/29_045_08nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_045.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W03 : : BLDC Work
W04 : : MCM 5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Nov 2015 22:00:00 - 09 Nov 2015 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 :Stated scan on 3c147.
22:15 :started cmd file.

          /odisk/gtac/cmd/29_045/obs.cmd
07:41 : Stopped command file.
07:43 : Stated scan on 3c147 
08:00 : Stopped command file and observing session is over.
