		 GTAC Observation Log

1. Date : 10/11/2015
2. Observation Sr. No. : 8157
3. Observer : Jeff Wagg, Yali Shao, Ran Wang, C. Carilli, Fabian Walter, Dominik Riechers
4. Observer's Email : j.wagg@skatelescope.org, shaoyali0922@163.com, rwangpku@gmail.com, ccarilli@nrao.edu, walter@mpia.de, riechers@astro.cornell.edu
5. Project Name : 327 MHz continuum emission from quasar host galaxies at z > 5
6. Project Code : 29_046
7. Operator(s) : Navnath, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/29_046/obs20_046s2.cmd, /odisk/gtac/cmd/29_046/obs20_046s6.cmd, /odisk/gtac/cmd/29_046/obs20_046s12.cmd, /odisk/gtac/cmd/29_046/obs20_046s13.cmd, /odisk/gtac/cmd/29_046/obs20_046s10.cmd, /odisk/gtac/cmd/29_046/obs20_046s5.cmd, /odisk
9. LTA File : /gsbifrdata/09nov/29_046_09nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_046.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : BLDC Work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Nov 2015 18:30:00 - 10 Nov 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:30 : Started setup.
19:53 : Started scan on 3C48.
20:12 : Started cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s2.cmd
20:31 : E06 ABC TIME OUT.
21:10 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s6.cmd
22:15 : Started next cmd file.
       /odisk/gtac/cmd/29_046/obs20_046s12.cmd
23:12 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s13.cmd
00:00 : E06 Started working/Fringing.
00:20 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s10.cmd
01:14 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s5.cmd
02:09 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s1.cmd
03:04 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s8.cmd
03:58 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s9.cmd
04:52 : Started next cmd file.
/odisk/gtac/cmd/29_046/obs20_046s11.cmd

05:54 : Command files s7 and s3 swapped as per the availability of sources.
        Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s3.cmd
06:48 : Started next cmd file.
        /odisk/gtac/cmd/29_046/obs20_046s7.cmd

07:40 : Stopped command file.
07:41 : Started next command file.
        /odisk/gtac/cmd/29_046/obs20_046s4.cmd
09:00 : Stopped command file and observing session over.
