		 GTAC Observation Log

1. Date : 12/11/2015
2. Observation Sr. No. : 8162
3. Observer : Ramesh Bhat, Shivani Bhandari, Poonam Chandra, Evan Keane
4. Observer's Email : ramesh.bhat@curtin.edu.au, shivanibhandari58@gmail.com, poonam@ncra.tifr.res.in, evan.keane@gmail.com
5. Project Name : Shadowing the Parkes high time resolution survey with GMRT
6. Project Code : 29_082
7. Operator(s) : Rupsing
8. Command File :  
9. LTA File : /gsbifrdata1/12nov/29_082_12nov2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_082.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 4
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11 : CST Painting.
W03 : BLDC.
S02 : Fringe fluctuation.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Nov 2015 18:45:00 - 12 Nov 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:57:22 : Started scan on 0116-208 for ~ 0 min.
18:57:32 : Started scan on 0116-208 for ~ 3.28831 min.
19:06:10 : Started scan on G247.3-79.6 for ~ 4.16071 min.
19:10:56 : Started scan on G256.4-79.6 for ~ 8.38853 min.
19:20:14 : Started scan on G255.1-79.2 for ~ 10.1333 min.
19:31:03 : Started scan on G248.7-76.7 for ~ 15.0994 min.
19:47:11 : Started scan on G241.6-72.3 for ~ 2.68433 min.
19:50:42 : Started scan on G252.0-75.1 for ~ 9.56293 min.
20:00:44 : Started scan on G244.3-70.2 for ~ 8.1201 min.
20:12:11 : Started scan on 0240-231 for ~ 3.25475 min.
20:16:23 : Started scan on G244.8-70.6 for ~ 6.34173 min.
20:23:33 : Started scan on G247.6-72.7 for ~ 9.22739 min.
20:33:49 : Started scan on G227.9-65.4 for ~ 8.72407 min.
317.00 : Started scan on 02h41m57.33 for ~ 0 min.
20:48:20 : Started scan on G228.0-65.8 for ~ 9.46227 min.
20:58:22 : Started scan on G228.1-66.2 for ~ 9.49582 min.
21:08:38 : Started scan on G227.7-64.5 for ~ 9.49582 min.
21:18:40 : Started scan on G223.6-62.9 for ~ 9.49582 min.
21:28:43 : Started scan on G226.5-59.7 for ~ 9.52937 min.
21:43:59 : Started scan on 0240-231 for ~ 3.72451 min.
21:48:46 : Started scan on G226.6-60.1 for ~ 4.69758 min.
21:55:20 : Started scan on G226.1-57.6 for ~ 4.22782 min.
22:00:00 : Started scan on G226.1-57.2 for ~ 9.19383 min.
22:09:31 : Started scan on G226.0-56.8 for ~ 9.86492 min.
22:19:45 : Started scan on G225.9-56.4 for ~ 9.19383 min.
22:29:34 : Started scan on G228.8-56.0 for ~ 9.45564 min.
22:39:31 : Started scan on G228.9-56.4 for ~ 9.56293 min.
22:49:48 : Started scan on G231.2-54.0 for ~ 10.771745 min.
23:00:00 : Stopped scan observation session over.

