		 GTAC Observation Log

1. Date : 14/11/2015
2. Observation Sr. No. : 8168
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Ravi Joshi, Ayanda Romanis Zungu
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, physistravi@gmail.com, arzngu@gmail.com
5. Project Name : HI 21-cm absorption from z~0.35 MgII systems
6. Project Code : 29_035
7. Operator(s) : Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/14nov/29_035_14nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_035.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1082.0469 MHz ,RF2 : 1082.0469 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1020 MHz, ILO2 : 1020MHz , IVLO1 : 62.0469 MHz, IVLO2 : 62.0469 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.9531
28. LO5 -2  : 167.0469

29. Frequency Parameters (TPA) : 1082.0469 1082.0469 1020 1020 62.0469 62.0469
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : Taken for BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2015 04:00:00 - 14 Nov 2015 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
04:10 : Started set-up.
04:19 : Started scan on 3C147.
05:17 : Stopped scan and Started scan on 3C286.
05:30 : Started command file.
-------------------------------------------------------------------------
09:00 : E02 taken for painting.
09:19 : C04 taken for painting.
10:41 : C00 Servo problem.
11:35 : C03 taken for maintenance.
11:48 : C00 started working.
-------------------------------------------------------------------------
12:38 : Stopped command file.
12:40 : Started scan on phase cal for ~ 5 min.
12:45 : C03 released for observation.
12:48 : Started scan on flux cal 3C286.
13:00 : Stopped scan and observation closed.

