		 GTAC Observation Log

1. Date : 15/11/2015
2. Observation Sr. No. : 8170
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in
5. Project Name : Simultaneous ASTROSAT and GMRT Observations of Crab Pulsar
6. Project Code : 29_065
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/14nov/29_065_14nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_065.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2015 23:00:00 - 15 Nov 2015 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
GAC Selection : All CSQ except C02 & C12 + E02 +S01 +W01
---------------------------------------------------------
23:00 : Started set-up.
23:15 : Power eq done on CRAB.
23:20 : Phasing done on 3C147.
23:25 : Started scan on B0531+21 for 14min.
23:42 : Started scan on B0531+21 for 14min.
23:58 : Started scan on B0531+21 for 14min.
00:18 : Phasing done on 3C147.
00:18 : Started scan on B0531+21 for 14min.
00:35 : Started scan on B0531+21 for 14min.
00:52 : Started scan on 3C147 for 1min.
00:54 : Started scan on 3C147 for 1min.
01:00 : Stopped scan and observing session is over.
