		 GTAC Observation Log

1. Date : 16/11/2015
2. Observation Sr. No. : 8175
3. Observer : Nissim Kanekar.
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : uGMRT project.
6. Project Code : DDTUG05
7. Operator(s) : Navnath, Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/15nov/ddtug05_15nov2015.lta.2, /gsbifrdata/15nov/ddtug05_15nov2015.lta.1, /gsbifrdata/15nov/ddtug05_15nov2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG05.FLAGS.2, /odisk/online1/logflags/DDTUG05.FLAGS.1, /odisk/online1/logflags/DDTUG05.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 403 MHz ,RF2 : 403 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 465 MHz, ILO2 : 465MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 403 403 465 465 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
W03 : Taken for BLDC.
C08 : Low fringe.
C11 : CST Painting.
C12 : No fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Nov 2015 22:25:00 - 15 Nov 2015 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:25 : Started set up for 325 MHz.
22:25 : 00:00 : GWB is not working (fringing) for ACQ 100MHZ and GAB LO490.
22:57 : Started gsb scan on 3C48.
----------------------------------------------------------
00:00 : GWB problem solved,Started new setting for GWB.
GAB Lo-490, ACQ-200MHz.
C09,C11,C12,E04-175pol not working.
----------------------------------------------------------
00:17 : Started scan on 3C48.
00:37 : Started command file.
02:25 : Stopped command file.
----------------------------------------------------------
02:26 : Started following set up.
Settings for observation-3:
Command file    : /odisk/gtac/cmd/nissim/0432-440.cmd
Target source   : 0432-440
Flux calibrator : Not needed.
Phase calibrator: 0438-436
Line frequency : 430.8 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 500 MHz
   IF BW       : 18 MHz
   LO(5)       : 138 167 MHz
   LO(4)       : 62 62 MHz
   Baseband BW : 2.08 MHz
   Step        : 3

   Channels    : 512
   lta         : 4

TPA : 438 438 500 500 62 62

The band should cover 429.67 - 431.75 MHz

GWB settings: Same as above.
02:30 : Started command file.
04:08 : Stopped command file.
---------------------------------------------------------------------------Settings for observation-4:
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/0845+4257.cmd
Target source   : 0845+4257
Flux calibrator : 3C147
Phase calibrator: 0834+555
Line frequency : 463.4 MHz
All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 535 MHz
   IF BW       : 18 MHz
   LO(5)       : 137.8 167.2 MHz
   LO(4)       : 62.2 62.2 MHz
   Baseband BW : 2.08 MHz
   Step        : 4
   Channels    : 512
   lta         : 4
TPA : 472.8 472.8 535 535 62.2 62.2
The band should cover 464.47 - 462.38 MHz.
-----------------------------------------------
04:18 : Started command file.
05:55 : Stopped command file.
05:55 : Started scan on 3C147.
06:02 : Stopped scan and observing session is over.

