		 GTAC Observation Log

1. Date : 17/11/2015
2. Observation Sr. No. : 8177
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in
5. Project Name : Simultaneous ASTROSAT and GMRT Observations of Crab Pulsar
6. Project Code : 29_065
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/16nov/29_065_16nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_065.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Low fringe.
C09 : : Bad Bandshape.
C11 : : CST painting.
W03 : : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Nov 2015 23:00:00 - 17 Nov 2015 00:07:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
GAC Selection : CSQ (except C01,C02,C09,C11) +S01 +E02+W01
------------------------------------------------------------
23:00:00 : Started set-up.
23:10:16 : Power eq done on CRAB.
23:12:34 : Phasing done on 3C147.
23:19:12 : Started scan on B0531+21 for ~ 10 min.
23:30:00 : Started scan on B0531+21 for ~ 10 min.
23:42:00 : Started scan on B0531+21 for ~ 15 min.
00:04:12 : Started scan on 3C147 for ~ 1 min.
00:07:26 : Started scan on OFF +5D 3C147 for ~ 1.07374 min.
00:07:00 : Stopped scan and observing session is over.

