		 GTAC Observation Log

1. Date : 18/11/2015
2. Observation Sr. No. : 8180
3. Observer : Alka Mishra, Nimisha Kantharia, Mousumi Das
4. Observer's Email : alka7mishra@yahoo.co.in, ngk@ncra.tifr.res.in, chandaniket@gmail.com
5. Project Name : Low Frequency Radio Continuum study of Low Surface Brightness Galaxies
6. Project Code : 28_041
7. Operator(s) : Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/alka/18nov15/obs.cmd
9. LTA File : /gsbifrdata/18nov/28_041_18nov2015.lta
10. LogFlag File : /odisk/online1/logflags/28_041.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W03 : Taken for BLDC
C11 : Taken for Feed cage painting.
S02 : ABC time out.
E06 : Applied brakes. 
C10,E02 : No feed in 175 Pol.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Nov 2015 05:00:00 - 18 Nov 2015 09:20:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
05:00 : Started setup.
05:14 : Started scan on 3C147 for 10 min.

05:30 : Started command file. 
        /odisk/gtac/cmd/alka/18nov15/obs.cmd
06:06 : C01 shows low fringe.
08:55 : Stopped command file.

09:00 : Started scan on 3C286.
09:20 : Stopped scan and observing session over.
