		 GTAC Observation Log

1. Date : 20/11/2015
2. Observation Sr. No. : 8185
3. Observer : Alka Mishra, Nimisha Kantharia, Mousumi Das
4. Observer's Email : alkam7@gmail.com, ngk@ncra.tifr.res.in, chandaniket@gmail.com
5. Project Name : Continuation of  Radio Continuum study of Low Surface Brightness Galaxies
6. Project Code : 29_008
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/alka/29_008/29_008-19nov15.cmd
9. LTA File : /gsbifrdata/19nov/29_008_19nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_008.FLAGS.4, /odisk/online1/logflags/29_008.FLAGS.3, /odisk/online1/logflags/29_008.FLAGS.2, /odisk/online1/logflags/29_008.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C11 : CST painting.
W03 : Taken for BLDC
S03 : No fringe 610 MHz(130 pole).
C10 and E02 : No feed of 235 MHz.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Nov 2015 22:00:00 - 20 Nov 2015 05:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
22:00 to 23:00 : ONLINE problem.Hence could not start observation.
23:00 : Started setup.
23:20 : Started scan 3c147 for 10 min.
23:30 : Stopped scan and started command file.

  '/odisk/gtac/cmd/alka/29_008/29_008-19nov15.cmd'

04:56 : Started scan on 3C147 
05:10 : Observation session over.
----------------------------------------------------- 
