		 GTAC Observation Log

1. Date : 23/11/2015
2. Observation Sr. No. : 8195
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\\\\\\\\\\\\\approx 1.3$ 
6. Project Code : 29_034
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/nissim/deep2_3.cmd
9. LTA File : /gsbifrdata1/22nov/29_034_22nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_034.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 616 MHz ,RF2 : 616 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 565 MHz, ILO2 : 565MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 616 616 565 565 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W03 : BLDC
C11 : CST painting
C02 : Servo problem
C01 : Servo Problem
C04 : ABC timeout

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Nov 2015 18:00:00 - 23 Nov 2015 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :22

37. Comments (During Observations) :
17:47 : Started scan on 3C48 
17:51 : phase jump in flux cal. due to lightning.
18:03 : Restarted scan on 3C48.
        C01- servo problem
        C02 - servo problem
        
18:27 : Started command file
18:28 : C04 started working.
23:28 : Electrical power failure to all antennas.Hence stopped command file.
 C00,C14,C10,S02 - Servo problem.
23:48 : Started scan on 3C48.
00:00 : Stopped scan and observation session is over.

 
