		 GTAC Observation Log

1. Date : 25/11/2015
2. Observation Sr. No. : 8200
3. Observer : Ravi Joshi, Raghunathan Srianand, Neeraj Gupta, Rajeshwari Dutta, Pasquier Noterdaeme, Jens-Kristian Krogager, Patrick Petitjean, Jian Ge
4. Observer's Email : physistravi@gmail.com, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, rdutta@iucaa.ernet.in, noterdaeme@iap.fr, krogager@dark-cosmology.dk, ppetitje@iap.fr, jge@ufl.edu
5. Project Name : A pilot survey for detecting cold H I  gas in strong FeII absorbers
6. Project Code : 29_051
7. Operator(s) : Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/29_051/25nov15/obs_s1.cmd,, /odisk/gtac/cmd/29_051/25nov15/obs_s6.cmd
9. LTA File : /gsbifrdata1/25nov/29_051_25nov2015.lta.1, /gsbifrdata1/25nov/29_051_25nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_051.FLAGS.6, /odisk/online1/logflags/29_051.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 667.9635 MHz ,RF2 : 667.9635 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 605 MHz, ILO2 : 605MHz , IVLO1 : 62.9635 MHz, IVLO2 : 62.9635 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 6
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.0365
28. LO5 -2  : 167.9635

29. Frequency Parameters (TPA) : 667.9635 667.9635 605 605 62.9635 62.9635
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C11 : CST painting
W03 : BLDC.
C02 : Servo problem.
S04 : MCM 5 time out.
C08 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Nov 2015 04:00:00 - 25 Nov 2015 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
04:00 : Started set up.

LO1= 605 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 675.25504
CH#[0]= 676.2967
CH#[256]= 675.25504
CH#[512]= 674.2134
BW= -2.0833
CW= 4.07 (KHz.)

step#= 3 is USEABLE ###
GSB_CONFIG LO5= 137.0365  167.9635
LTA_FILE   L05= 128.7033  176.2967
BASE BAND  LO4= 62.9635  62.9635

online tpa 667.9635 667.9635 605 605 62.9635 62.9635

ltahdr (RF)   676.2967  676.2967
       (LO1)  605 605
       (LO4)  128.7033 176.2967
       (CW)   4.07 KHz

04:11 : Started scan on 3C147.
04:21 : Stopped scan and started command file.
 '/odisk/gtac/cmd/29_051/25nov15/obs_s1.cmd'
05:45 : Stopped command file.
05:47 : Started scan on 3C147.
06:00 : Stopped scan and change the set up as,

RF band= 610 (560 - 670)
LO1= 570 (lower)
IFBW= 6
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 639.59192
CH#[0]= 640.6336
CH#[256]= 639.59192
CH#[512]= 638.5503
BW= -2.0833
CW= 4.07 (KHz.)

step#= 3 is USEABLE ###
GSB_CONFIG LO5= 137.6996  167.3004
LTA_FILE   L05= 129.3664  175.6336
BASE BAND  LO4= 62.3004  62.3004

online tpa 632.3004 632.3004 570 570 62.3004 62.3004

ltahdr (RF)   640.6336  640.6336
       (LO1)  570 570
       (LO4)  129.3664 175.6336
       (CW)   4.07 KHz

06:15 : Started scan on 3C286 for 11 min.
06:26 : Stopped scan and started command file.
        '/odisk/gtac/cmd/29_051/25nov15/obs_s6.cmd'
10:39 : Stopped command file.

10:43 : Started scan on 3C286.
11:00 : Stopped scan and observing session over.



