		 GTAC Observation Log

1. Date : 27/11/2015
2. Observation Sr. No. : 8205
3. Observer : Rocco Coppejans, sjoert vanvelzen, David Cseh, Sandor Frey, Cornelia Mueller, Wendy Williams, Heino Falcke, Elmar Koerding
4. Observer's Email : rocco.coppejans@gmail.com, s.vanvelzen@astro.ru.nl, d.cseh@astro.ru.nl, frey@sgo.fomi.hu, cornelia.mueller@astro.uni-wuerzburg.de, wwilliams@strw.leidenuniv.nl, h.falcke@astro.ru.nl, elmar@koerding.eu
5. Project Name : Low-frequency spectral turnovers of high-redshift AGN.
6. Project Code : 29_007
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/29_007/27nov15/obs_s1.cmd,, /odisk/gtac/cmd/29_007/27nov15/obs_s6.cmd
9. LTA File : /gsbifrdata1/27nov/29_007_27nov2015.lta.1, /gsbifrdata1/27nov/29_007_27nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_007.FLAGS.1, /odisk/online1/logflags/29_007.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11 : Feed cage painting
C02 : Servo problem
W03 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Nov 2015 01:00:00 - 27 Nov 2015 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Started set up.
01:16 : Started command file.

 '/odisk/gtac/cmd/29_007/27nov15/obs_s1.cmd'
02:47 : Stopped command file.
02:54 : Started scan on 3C147.
03:04 : Stopped scan and observation session is over.
---------------------------------------------------------------------------
Note : Source(J1400+3149) was set around 5:34 .Hence, next observation was started from 03:00 Hr.
02:54 : Started command file.
 '/odisk/gtac/cmd/29_007/27nov15/obs_s6.cmd'
04:46 : Stopped command file and observation session is over.

