		 GTAC Observation Log

1. Date : 27/11/2015
2. Observation Sr. No. : 8206
3. Observer : Ruta Kale, Dwarakanath K.S., Tiziana Venturi
4. Observer's Email : ruta@ncra.tifr.res.in, dwaraka@rri.res.in, tventuri@ira.inaf.it
5. Project Name : Extended sources in the Shapley super-cluster discovered with the MWA
6. Project Code : 29_017
7. Operator(s) : Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/29_017/obs_s3.cmd
9. LTA File : /gsbifrdata1/27nov/29_017_27nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_017.FLAGS.1, /odisk/online1/logflags/29_017.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 151 MHz ,RF2 : 151 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 151 151 218 218 67 67
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11 : Feed cage painting
C02 : Servo problem
W03 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Nov 2015 06:45:00 - 27 Nov 2015 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
06:45 : Started set up.
07:16 : Started scan on 3C147.

07:35 : '/odisk/gtac/cmd/29_017/obs_s3.cmd' command file started.
10:40 : Stopped command file.
        E05 Strong RFI.

10:44 : Started scan on 3C286.
10:51 : C04 taken for painting.
11:00 : Stopped scan and observing session over.
