		 GTAC Observation Log

1. Date : 28/11/2015
2. Observation Sr. No. : 8208
3. Observer : Srikrishna Sekhar, Shweta, C.H. IshwaraChandra, Ramana Athreya
4. Observer's Email : sekhars@students.iiserpune.ac.in, ashweta@students.iiserpune.ac.in, ishwar@ncra.tifr.res.in, rathreya@iiserpune.ac.in
5. Project Name : The Evolution of Spatial Structure of Spectral Index in Dead/Dying Radio Sources
6. Project Code : 29_062
7. Operator(s) : Deepak, Nilesh
8. Command File : /odisk/gtac/cmd/26_092/28nov/obs.cmd
9. LTA File : /gsbifrdata/28nov/29_062_28nov2015.lta, /gsbifrdata1/28nov/29_062_28nov2015_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_062.FLAGS.3, /odisk/online1/logflags/29_062.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : Feed jam
C11 : CST painting.
W03 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Nov 2015 04:00:00 - 28 Nov 2015 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
04:15 : Started command file.

09:40 : C04 taken for painting.
10:50 : C02 released for observation,and started working.

12:01 : Stopped command file and started scan on 3c286 for ~ 7 min.
12:09 : Stopped scan and closed observation session.

