		 GTAC Observation Log

1. Date : 28/11/2015
2. Observation Sr. No. : 8209
3. Observer : Huib T Intema, Annalisa Bonafede, Marcus Bruggen, Francesco deGasperin, Reinout Johannes vanWeeren
4. Observer's Email : intema@strw.leidenuniv.nl, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, fdg@hs.uni-hamburg.de, rvanweeren@cfa.harvard.edu
5. Project Name : The exceptional radio halos in CL1821\\+643 and CIZAJ1938\\+5409
6. Project Code : 29_023
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/29_023/obs.cmd
9. LTA File : /gsbifrdata/28nov/29_023_28nov2015_16s.lta, /gsbifrdata1/28nov/29_023_28nov2015_4s.lta
10. LogFlag File : /odisk/online1/logflags/29_023.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : : Maintenance.
C04 : : Painting.
C11 : : CST Painting.
W03 : : BLDC installation.
E05 : : Strong RFI lines.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Nov 2015 12:00:00 - 28 Nov 2015 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
NOTE : E05 - Intermittent and Strong RFI lines.
-----------------------------------------------------
12:13 : Started scan on 3c286 for ~ 15 min.
12:30 : Started command file.
16:05 : C03 released for observation.
17:51 : C04 released for observation.
21:34 : Stopped command file.
21:44 : Started scan on 3C48.
22:05 : Stopped scan and observing session is over.
