		 GTAC Observation Log

1. Date : 29/11/2015
2. Observation Sr. No. : 8210
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : uGMRT observation 
6. Project Code : DDTU05
7. Operator(s) : Deepak, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/nissim/0149\+335.cmd,, /odisk/gtac/cmd/nissim/j0934\+3050.cmd,, /odisk/gtac/cmd/nissim/1048\+347.cmd,, /odisk/gtac/cmd/nissim/j1111\+3252.cmd,, /odisk/gtac/cmd/nissim/j1125\+3338.cmd
9. LTA File : /gsbifrdata1/28nov/ddtu05_28nov2015.lta.5, /gsbifrdata1/28nov/ddtu05_28nov2015.lta.4, /gsbifrdata1/28nov/ddtu05_28nov2015.lta.3, /gsbifrdata1/28nov/ddtu05_28nov2015.lta.2, /gsbifrdata1/28nov/ddtu05_28nov2015.lta.1, /gsbifrdata1/28nov/ddtu05_28nov2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTU05.FLAGS.6, /odisk/online1/logflags/DDTU05.FLAGS.5, /odisk/online1/logflags/DDTU05.FLAGS.4, /odisk/online1/logflags/DDTU05.FLAGS.3, /odisk/online1/logflags/DDTU05.FLAGS.2, /odisk/online1/logflags/DDTU05.FLAGS.1, /odisk/online1/logflags/DDTU05.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 407 MHz ,RF2 : 407 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 470 MHz, ILO2 : 470MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.3
28. LO5 -2  : 167.7

29. Frequency Parameters (TPA) : 407 407 470 470 63 63
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W03 : BLDC
C11 : : CST painting

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Nov 2015 23:30:00 - 29 Nov 2015 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :



-------------------------------------
00:47 : Setting changed
           RF Band     : 327 MHz
   LO(1)       : 510 MHz
   IF BW       : 18 MHz
   LO(5)       : 137 MHz, 168 MHz
   LO(4)       : 63 MHz, 63 MHz
   Baseband BW : 2.08 MHz
   Step        : 2

   Channels    : 512
   lta         : 8m

TPA 447 447 510 510 63 63 

-------------------------------------------
02:14 : Setting changed
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/J0934+3050.cmd


Target source   : J0934+3050
Flux calibrator : 3C147
Phase calibrator: 3C236

Line frequency : 419.2 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 490 MHz
   IF BW       : 18 MHz
   LO(5)       : 136.5 MHz, 168.5 MHz
   LO(4)       : 63.5 MHz, 63.5 MHz
   Baseband BW : 2.08 MHz
   Step        : 3

   Channels    : 512
   lta         : 8m

TPA 426.5 426.5 490 490 63.5 63.5

---------------------------------------------------------------------
03:30 : Settings changed
Command file    : /odisk/gtac/cmd/nissim/1048+347.cmd


Target source   : 1048+347
Flux calibrator : 3C147
Phase calibrator: 3C236

Line frequency : 438.1 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 510 MHz
   IF BW       : 18 MHz
   LO(5)       : 137.5 MHz, 167.5 MHz
   LO(4)       : 62.5 MHz, 62.5 MHz
   Baseband BW : 2.08 MHz
   Step        : 4

   Channels    : 512
   lta         : 8m

TPA 447.5 447.5 510 510 62.5 62.5

-------------------------------------------------------
04:56 : Settings changed
Command file    : /odisk/gtac/cmd/nissim/J1111+3252.cmd


Target source   : J1111+3252
Flux calibrator : 3C286
Phase calibrator: 1156+314.

Line frequency : 452.1 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 520 MHz
   IF BW       : 18 MHz
   LO(5)       : 137.3 MHz, 167.7 MHz
   LO(4)       : 62.7 MHz, 62.7 MHz
   Baseband BW : 2.08 MHz
   Step        : 2

   Channels    : 512
   lta         : 8m

TPA 457.3 457.3 520 520 62.7 62.7
-----------------------------------------------
06:15 : Settings changed
Command file    : /odisk/gtac/cmd/nissim/J1125+3338.cmd


Target source   : J1125+3338
Flux calibrator : 3C286
Phase calibrator: 1156+314

Line frequency : 399.698 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 470 MHz
   IF BW       : 18 MHz
   LO(5)       : 137 MHz, 168 MHz
   LO(4)       : 63 MHz, 63 MHz
   Baseband BW : 2.08 MHz
   Step        : 3

   Channels    : 512
   lta         : 8m

TPA 407 407 470 470 63 63

-------------------------------------------------------------------
07:39 : Stopped command file.
07:41 : Started scan on 3C286.
07:59 : Stopped scan and observing session is over.

