		 GTAC Observation Log

1. Date : 01/12/2015
2. Observation Sr. No. : 8214
3. Observer : Srikrishna Sekhar, Shweta, C.H. IshwaraChandra, Ramana Athreya
4. Observer's Email : sekhars@students.iiserpune.ac.in, ashweta@students.iiserpune.ac.in, ishwar@ncra.tifr.res.in, rathreya@iiserpune.ac.in
5. Project Name : The Evolution of Spatial Structure of Spectral Index in Dead/Dying Radio Sources
6. Project Code : 29_062
7. Operator(s) : Deepak, Pramod, Surender
8. Command File : /odisk/gtac/cmd/29_062/30nov15/obs.cmd
9. LTA File : /gsbifrdata/30nov/29_062_30nov2015_2s.lta, /gsbifrdata/30nov/29_062_30nov2015.lta
10. LogFlag File : /odisk/online1/logflags/29_062.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : Feed Jammed

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Nov 2015 18:00:00 - 01 Dec 2015 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
18:00 : Started set up for 150 MHz.
18:14 : Started command file.

'/odisk/gtac/cmd/29_062/30nov15/obs.cmd'

18:51 : C01 problem solved and taken for observation.
02:00 : command file stopped.
02:00 : Observation stopped.

