		 GTAC Observation Log

1. Date : 01/12/2015
2. Observation Sr. No. : 8215
3. Observer : Jayaram Narayanan Chengalur, Saiyad Ali, Jasjeet Singh Bagla, Somnath Bharadwaj, samir choudhuri, Abhik Ghosh, Sanjay S. Kudale, Visweshwar Ram Marthi, Ramu Kumar Yadav, suman chatterjee
4. Observer's Email : chengalur@ncra.tifr.res.in, saiyad@phys.jdvu.ac.in, jasjeet@iisermohali.ac.in, somnath@phy.iitkgp.ernet.in, samir.svc@gmail.com, abhik@cts.iitkgp.ernet.in, ksanjay@gmrt.ncra.tifr.res.in, vrmarthi@ncra.tifr.res.in, ramkumar.yadav623@gmail.com, sumanchttrj05@gmail.com
5. Project Name :  Study of clustering and search for Transient/Variable sour ces at 325 MHz
6. Project Code : 29_069
7. Operator(s) : Deepak, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/chengalu/m325.cmd
9. LTA File : /gsbifrdata/01dec/29_069_01dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_069.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Dec 2015 03:00:00 - 01 Dec 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:03 : Started scan on 3C147 for 12mins.
03:20 : Started command file

08:14 : Noticed that GWB ACQ got killed automatically at ~ 07:32 IST.
        restarted GWB at ~ 08:19 IST.

08:42 : Stopped command file.
08:46 : Started scan on 3c286 for ~ 20 min.
09:11 : W01 taken for BLDC pre-installation tests.
09:16 : Restarted command file.
        phase cal 0834+555 for ~ 5 min.
        and each target source for ~ 7 min.

09:30 : C01 ABC reset.
09:32 : C04 taken for painting.
09:42 : C11 taken for painting.
09:48 : C01 started working.

10:02 : Stopped command file, and closed observation.

