		 GTAC Observation Log

1. Date : 02/12/2015
2. Observation Sr. No. : 8216
3. Observer : ADITI AGARWAL, Alok Gupta
4. Observer's Email : aditi@aries.res.in, acgupta30@gmail.com
5. Project Name : Low frequency observations of blazars
6. Project Code : 29_071
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/29_071/obs.cmd
9. LTA File : /gsbifrdata/01dec/29_071_01dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_071.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : No feed of 235MHz(175 pole no fringe).
E02 : No feed of 235MHz(175 pole no fringe).
S03 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Dec 2015 17:00:00 - 02 Dec 2015 00:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:00 : Started set up.
17:20 : Started scan on 3C48.
17:37 : Stopped scan and started command file.

  '/odisk/gtac/cmd/29_071/obs.cmd'

19:22 : S03 started working.No feed of 235MHz (175 pole no fringe).Hence only 610 MHz (130 pole) is fringing.
23:59 : Started scan on 3C48
00:15 : Observation session over
 
