		 GTAC Observation Log

1. Date : 03/12/2015
2. Observation Sr. No. : 8219
3. Observer : Bhaswati Bhattacharyya, Andrew Shearer, Ben Stappers, Cees Bassa
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, andy.shearer@nuigalway.ie, Ben.Stappers@manchester.ac.uk, bassa@astron.nl
5. Project Name : Simultaneous study of the giant radio pulses from the Crab pulsar in Optical and Radio frequencies
6. Project Code : 29_053
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/jroy/29_053_03dec.cmd
9. LTA File : /gsbifrdata1/03dec/29_053_03dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_053.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : BLDC.
S03 : Testing and debugging of 550-900 MHz Fe-System.
S04 : ABC time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Dec 2015 03:00:00 - 03 Dec 2015 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:05 : Power eq and phasing on 3C147.
03:09 : Started scan on 3C147(on-off)
03:15 : Stopped scan.
03:22 : Started command file.
06:05 : Stopped command file and observation session over.
 

