		 GTAC Observation Log

1. Date : 04/12/2015
2. Observation Sr. No. : 8223
3. Observer : Yashwant Gupta,Prajwal Padmanabh,
4. Observer's Email :  ygupta@ncra.tifr.res.in,prajwal3108@gmail.com
5. Project Name : DDTUGA10
6. Project Code : DDTUG10
7. Operator(s) : Sachin, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/04dec/ddtug10_04dec2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W01 : : BLDC.
E06 : : Servo off.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Dec 2015 07:00:00 - 04 Dec 2015 09:19:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
07:00:00 : Started set-up.
07:20:00 : Power eq done on 3C286 ~200 counts.
07:35:04 : Phasing done on 0837-198.
07:41:24 : Started scan on B0950+08 for ~ 6.17401 min.
07:49:53 : Started scan on J0751+1807 for ~ 6.17401 min.
08:00:15 : Started scan on 1154-350 for ~ 1.61061 min.
08:02:21 : Started scan on 1154-350 for ~ 2.14748 min.
08:04:46 : Started scan on 1154-350 for ~ 1.87905 min.
08:07:45 : Started scan on J1045-4509 for ~ 5.90557 min.
08:15:33 : Started scan on 1311-222 for ~ 1.61061 min.
08:17:19 : Started scan on 1311-222 for ~ 2.95279 min.
08:20:33 : Started scan on 1311-222 for ~ 1.61061 min.
08:24:08 : Started scan on J1455-3330 for ~ 10.7374 min.
08:38:08 : Started scan on 1119-030 for ~ 0.268435 min.
08:42:20 : Started scan on 1625-311 for ~ 1.61061 min.
08:44:07 : Started scan on 1625-311 for ~ 1.61061 min.
08:46:05 : Started scan on 1625-311 for ~ 0.53687 min.
08:48:57 : Started scan on J1600-3053 for ~ 5.63714 min.
08:59:34 : Started scan on 3C286 for ~ 1.87905 min.
09:01:39 : Started scan on 3C286 for ~ 1.61061 min.
09:03:47 : Started scan on 3C286 for ~ 0.268435 min.
09:13:57 : Started scan on B1133+16 for ~ 6 min
09:19:00 : Stopped scan and observing session is over.
