		 GTAC Observation Log

1. Date : 05/12/2015
2. Observation Sr. No. : 8225
3. Observer : Bhaswati Bhattacharyya, Andrew Shearer, Ben Stappers, Cees Bassa
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, andy.shearer@nuigalway.ie, Ben.Stappers@manchester.ac.uk, bassa@astron.nl
5. Project Name : Simultaneous study of the giant radio pulses from the Crab pulsar in Optical and Radio frequencies
6. Project Code : 29_053
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/jroy/29_053_5dec.cmd
9. LTA File : /gsbifrdata/04dec/29_053_04dec2015.lta, /gsbifrdata/05dec/29_053_04dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_053.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Dec 2015 00:45:00 - 05 Dec 2015 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:50 : Power eq and phasing on 3C147.
05:53 : Started scan on 3C147(on-off)
00:58 : Stopped scan.
01:05 : Phasing on 0521+166
01:18 : Started command file.
05:00 : Command file stopped and observation session over.
