		 GTAC Observation Log

1. Date : 05/12/2015
2. Observation Sr. No. : 8227
3. Observer : Yashwant Gupta,Prajwal Padmanabh,
4. Observer's Email : ygupta@ncra.tifr.res.in,prajwal3108@gmail.com
5. Project Name : ddt OBSERVATION.
6. Project Code : DDTUG10
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/05dec/ddtug10_05dec2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W01 : : BLDC.
E06 : : Low fringe (Reflector surface refurbishment work).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Dec 2015 14:00:00 - 05 Dec 2015 17:22:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
14:00:00 : Started set-up.
14:21:00 : Power eq done on 3C286.
14:32:01 : Phasing done on 1459+716.
14:34:09 : Started scan on B1508+55 for ~ 6.17401 min.
14:34:09 : Started scan on B1508+55 for ~ 6.44244 min.
14:46:02 : Started scan on 1830-360 for ~ 0.805306 min.
14:47:16 : Started scan on 1830-360 for ~ 2.14748 min.
14:49:51 : Started scan on 1830-360 for ~ 0.268435 min.
14:52:57 : Started scan on J1713+0747 for ~ 10.53687 min.

15:48 : S-arm power failure.
        S04,S06 removed from GAC
16:12 : S-arm power resume.
15:22:31 : Started scan on J1909-3744 for ~ 16.3745 min.
15:56:10 : Started scan on 2052+365 for ~ 6.17401 min.
16:02:50 : Started scan on 2052+365 for ~ 1.07374 min.
16:07:45 : Started scan on B1937+21 for ~ 5.3687 min.
16:20:46 : Started scan on 2225-049 for ~ 1.34218 min.
16:22:40 : Started scan on 2225-049 for ~ 1.34218 min.
16:24:40 : Started scan on 2225-049 for ~ 0.805306 min.
16:26:26 : Started scan on J2145-0750 for ~ 4.83183 min.
16:37:11 : Started scan on 3C468.1 for ~ 1.07374 min.
16:38:46 : Started scan on 3C468.1 for ~ 0.53687 min.
16:41:07 : Started scan on J2302+4442 for ~ 2.68435 min.
16:45:09 : Started scan on 3C468.1 for ~ 1.61061 min.
16:47:14 : Started scan on 3C468.1 for ~ 1.07374 min.
16:50:41 : Started scan on J2302+4442 for ~ 20.9379 min.
17:13:47 : Started scan on B2319+60 for ~ 7.51619 min.

17:22 : Observation stopped.

