		 GTAC Observation Log

1. Date : 06/12/2015
2. Observation Sr. No. : 8229
3. Observer : Ishwara Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : DDTUGA observation.
6. Project Code : DDTUGA4
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/ishwar/ddt-06dec.cmd
9. LTA File : /gsbifrdata/06dec/ddtuga4_06dec2015.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Dec 2015 05:30:00 - 06 Dec 2015 05:55:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:47: Started scan on 3C147
-------------------------------------------------------------------------
00:55: GSB data shows scintillation
-------------------------------------------------------------------------
01:01: Started scan on 3C148(scintillation)
--------------------------------------------------------------------------
01:23: Started command file.
--------------------------------------------------------------------------
02:05: E06 ABC time out.
-------------------------------------------------------------------------- 
05:36: Stopped command file.
05:39: Started scan on 3C147
05:55: Stopped scan and observation closed.
