		 GTAC Observation Log

1. Date : 06/12/2015
2. Observation Sr. No. : 8230
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts.
6. Project Code : 29_081
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/29_082/test.cmd
9. LTA File : /gsbifrdata/06dec/29_081_06dec2015.lta.1, /gsbifrdata/06dec/29_081_06dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_081.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1202 MHz ,RF2 : 1202 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1140 MHz, ILO2 : 1140MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1202 1202 1140 1140 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : : BLDC.
S01 : : No fringe.
E06 : : Abc time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Dec 2015 07:00:00 - 06 Dec 2015 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
07:00 : Started set-up.
-------------------------------------------------------------------
GSB line observation setup
RF band= 1170 (1110 - 1230)
LO1= 1140 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1211.9
CH#[0]= 1202
CH#[512]= 1218.6666
BW= +16.6666
CW= 32.55 (KHz.)

Digital SubBand/step#= 0
GSB_CONFIG LO5= 138  167
LTA_FILE   L05= 138  167
BASE_BAND  LO4= 62  62
tpa 1202 1202 1140 1140 62 62
-------------------------------------------------------------------
07:23 : Started command file.
07:29 : Stopped cmd file due to Online problem (pktdecode open).
07:33 : Restarted command file.
08:10 : S01 started working.
08:25 : E06 started working.
09:22 : Stopped command file.
-------------------------------------------------------------------
09:22 : Started following set-up.
-------------------------------------------------------------------
GSB line observation setup
RF band= 1170 (1110 - 1230)
LO1= 1095 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1163.6
CH#[0]= 1157
CH#[512]= 1173.6666
BW= +16.6666
CW= 32.55 (KHz.)

Digital SubBand/step#= 0
GSB_CONFIG LO5= 138  167
LTA_FILE   L05= 138  167
BASE_BAND  LO4= 62  62
tpa 1157 1157 1095 1095 62 62
--------------------------------------------------------------------
09:24 : Started command file.
09:40 : C04 taken for painting.
19:00 : Observing session over.
--------------------------------------------------------------------


