		 GTAC Observation Log

1. Date : 08/12/2015
2. Observation Sr. No. : 8235
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Ravi Joshi, Ayanda Romanis Zungu
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, physistravi@gmail.com, arzngu@gmail.com
5. Project Name : HI 21-cm absorption from z~0.35 MgII systems
6. Project Code : 29_035
7. Operator(s) : Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/29_035/08dec15_1/obs.cmd
9. LTA File : /gsbifrdata1/08dec/29_035_08dec15.lta
10. LogFlag File : /odisk/online1/logflags/29_035.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1007.5566 MHz ,RF2 : 1007.5566 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 945 MHz, ILO2 : 945MHz , IVLO1 : 62.5566 MHz, IVLO2 : 62.5566 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.4434
28. LO5 -2  : 167.5566

29. Frequency Parameters (TPA) : 1007.5566 1007.5566 945 945 62.5566 62.5566
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
E03 : MCM 14 timed out.
E06 : Mechanical work.
W01 : BLDC work.
E04 : Feed problem.
W03 : Fringe fluctuation.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Dec 2015 04:50:00 - 08 Dec 2015 09:22:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
04:50 : Started settings.
05:10 : Started scan on 3C286.
05:25 : Stopped scan.

05:27 : Started command file.
09:06 : Stopped command file.

09:09 : Started scan on 3C286.
09:22 : Stopped scan and observing session over.
