		 GTAC Observation Log

1. Date : 09/12/2015
2. Observation Sr. No. : 8237
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts.
6. Project Code : 29_081
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/aditya/9dec15/0801\+437.cmd
9. LTA File : /gsbifrdata1/09dec/29_081_09dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_081.FLAGS.11, /odisk/online1/logflags/29_081.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1257 MHz ,RF2 : 1257 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1195 MHz, ILO2 : 1195MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1257 1257 1195 1195 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : Mechanical work.
W01 : Servo BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Dec 2015 04:00:00 - 09 Dec 2015 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:43 : Started command file.
05:34 : W02 started giving servo problem.
05:40 : Stopped command file.
05:50 : Restarted command file and continued command file.
06:16 : W02 started tracking.
06:45 : Stopped command file.

