		 GTAC Observation Log

1. Date : 10/12/2015
2. Observation Sr. No. : 8240
3. Observer : Ruta Kale
4. Observer's Email : ruta@ncra.tifr.res.in
5. Project Name : DDT OBSERVATION.
6. Project Code : DDTUG03
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/ruta/uga03_l_cmd
9. LTA File : /gsbifrdata/10dec/ddtug03_10dec2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG03.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Dec 2015 18:00:00 - 10 Dec 2015 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:00 : Started set up for 1420 MHz.

Note : In GWB W02 ,130 pol having no fringe.

18:43 : Started scan on 3C48 for 10 min.
18:53 : Stopped scan and started command file.
  '/odisk/gtac/cmd/ruta/uga03_l_cmd'
20:24 : Stopped command file.
20:31 : Started scan on 3C48 for 5 min.
20:42 : Restarted command file.
21:43 : Stopped command file.
21:48 : Started scan on 3C48 for 5 min.
21:57 : Started scan on 3C147 for 5 min.
22:02 : Stopped scan and observation session is over.


