		 GTAC Observation Log

1. Date : 12/12/2015
2. Observation Sr. No. : 8248
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts.
6. Project Code : 29_081
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/aditya/12dec/2121-014_cmd,, /odisk/gtac/cmd/aditya/12dec/2055\+055_cmd
9. LTA File : /gsbifrdata/12dec/29_081_12dec2015.lta.1, /gsbifrdata/12dec/29_081_12dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_081.FLAGS.14, /odisk/online1/logflags/29_081.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 587 MHz ,RF2 : 587 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 525 MHz, ILO2 : 525MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 587 587 525 525 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C11 : : Servo Problem.
C13 : : CST painting.
E05 : : Taken for Front end.
W01 : : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Dec 2015 13:00:00 - 12 Dec 2015 15:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
13:00 : Started set-up.
13:07 : Started command file.
/odisk/gtac/cmd/aditya/12dec/2055+055_cmd
13:55 : Stopped command file.
-----------------------------------------------------
13:55 : Started second set-up.
14:07 : Started command file.
/odisk/gtac/cmd/aditya/12dec/2121-014_cmd
15:00 : Stopped command file and observing session is over.

