		 GTAC Observation Log

1. Date : 12/12/2015
2. Observation Sr. No. : 8249
3. Observer : Rocco Coppejans, sjoert vanvelzen, David Cseh, Sandor Frey, Cornelia Mueller, Wendy Williams, Heino Falcke, Elmar Koerding
4. Observer's Email : rocco.coppejans@gmail.com, s.vanvelzen@astro.ru.nl, d.cseh@astro.ru.nl, frey@sgo.fomi.hu, cornelia.mueller@astro.uni-wuerzburg.de, wwilliams@strw.leidenuniv.nl, h.falcke@astro.ru.nl, elmar@koerding.eu
5. Project Name : Low-frequency spectral turnovers of high-redshift AGN.
6. Project Code : 29_007
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/29_007/12dec15/obs.cmd
9. LTA File : /gsbifrdata/12dec/29_007_12dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_007.FLAGS.4, /odisk/online1/logflags/29_007.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C13 : Feed cage painting.
W01 : BLDC.
E05 : Maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Dec 2015 15:00:00 - 12 Dec 2015 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
15:20 : Started command file.
16:08 : E05 released for observation.
18:31 : Stopped command file and observation closed.

