		 GTAC Observation Log

1. Date : 13/12/2015
2. Observation Sr. No. : 8250
3. Observer : Mamta Pandey-Pommier, George Heald
4. Observer's Email : mamtapan@gmail.com, heald@astron.nl
5. Project Name : Low frequency study of jets in radio loud AGNs 
6. Project Code : 29_066
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/29_066/12dec15/obs_s2.cmd
9. LTA File : /gsbifrdata/12dec/29_066_12dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_066.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 :  Feed cage painting.
W01 :  BLDC.
C10 :  No feed @235MHz.
E02 :  No feed @235HHz.
S03 :  No feed @235MHz.


33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Dec 2015 19:00:00 - 13 Dec 2015 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
18:40 : Started settings.
18:57 : Started scan on 3C48 for ~ 10 min.
19:09 : Started command file.
        '/odisk/gtac/cmd/29_066/12dec15/obs_s2.cmd'.

Note : E03 Antenna intermittent Servo Problems.

23:29 : Electrical power glitch in all antennas.

23:35 : Noticed that, sub-array controller has long lists of sources (almost 10 ) from earlier observations. in which one of the source list has source S206 which is getting called due to online's minimum string match routine. Though the name of the source for this observation is only S2, it got conflicted with S206, as there were so many files added to the sub-array controller.

S206 (RA = 03h59m24.00s  DEC = +51d11'00.00" Epoch = 1950.0)
got observed till 23:30 instead of 
S2 (RA = 02h51m00.9000s DEC = 46d57'17.000" Epoch = 2000.0)
due to matching problem mentioned above.

23:35 : C00 - Servo problem after power glitch.
        C10 - Servo problem after power glitch.
23:47 : Restarted command file.
02:35 : Stopped command file.
02:36 : Started scan on phase cal ~ 7 min.
02:45 : Started scan on flux cal (3c147) for ~ 20min.
03:05 : Stopped scan and closed observation.
