		 GTAC Observation Log

1. Date : 15/12/2015
2. Observation Sr. No. : 8258
3. Observer : Maryam Arabsalmani, Sambit Roychowdhury, Martin Alexander Zwaan, Nissim Kanekar, Palle Moller
4. Observer's Email : marabsal@eso.org, sambit@mpa-garching.mpg.de, mzwaan@eso.org, nkanekar@ncra.tifr.res.in, pmoller@eso.org
5. Project Name : HI 21 cm emission studies of gamma ray burst host galaxies
6. Project Code : 29_077
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/nissim/grb060505.cmd
9. LTA File : /gsbifrdata/15dec/29_077_15dec2015.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1298 MHz ,RF2 : 1298 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1235 MHz, ILO2 : 1235MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137
28. LO5 -2  : 168

29. Frequency Parameters (TPA) : 1298 1298 1235 1235 63 63
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C12 : No fringe.
W01 : Taken for BLDC
W05 : Taken for mechanical work
C13 : Feed of 325 MHz is removed

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Dec 2015 18:00:00 - 15 Dec 2015 21:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
17:30 : Started set up.
17:45 : Started scan on 3C48 for 6 min.
17:51 : Stopped scan and started command file.

  '/odisk/gtac/cmd/nissim/grb060505.cmd'

18:02 : Low fringe of C01 is observed.
20:45 : Stopped command file.
20:51 : Started scan on 3C48.
21:00 : Stopped scan and observation session is over.

