		 GTAC Observation Log

1. Date : 18/12/2015
2. Observation Sr. No. : 8260
3. Observer : Tracy Clarke, Scott W Randall, Reinout Johannes vanWeeren, Giacintucci Simona, Tony Mroczkowski, Huib T Intema
4. Observer's Email : tracy.clarke@nrl.navy.mil, srandall@cfa.harvard.edu, rvanweeren@cfa.harvard.edu, simona@astro.umd.edu, tony.mroczkowski@gmail.com, hintema@nrao.edu
5. Project Name : Deciphering the Nature of Fossil Particle Populations in Clusters
6. Project Code : 29_049
7. Operator(s) : Deepak, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/29_049/17dec15/obs_s5.cmd
9. LTA File : /gsbifrdata/17dec/29_049_17dec2015.lta.1, /gsbifrdata/17dec/29_049_17dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_049.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : Taken for BLDC
C13 : Taken for CST painting. 
W06 : Low fringe at 175 pole.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Dec 2015 18:00:00 - 18 Dec 2015 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:30 : Started set up.
18:04 : Started scan on 3C48 for 12 min.
18:16 : Stopped scan and started command file.

  '/odisk/gtac/cmd/29_049/17dec15/obs_s5.cmd '
22:30 : Stoped command file.
22:35 : Started scan on 3C48 for 12 min.
22:47 : Stopped scan and started new source set-up.
22:54 : Started scan on 3C147 for 12 min.
23:17 : Started command file.
  '/odisk/gtac/cmd/29_049/17dec15/obs_s2.cmd '
03:41 : Stopped command file.
03:45 : Started scan on 3C286.
04:00 : Stopped scan and observing session is over.


