		 GTAC Observation Log

1. Date : 19/12/2015
2. Observation Sr. No. : 8263
3. Observer : J N H S Aditya
4. Observer's Email : aditya@ncra.tifr.res.in
5. Project Name : DDTB190
6. Project Code : ddtb190
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/aditya/19dec/1458\+3720.cmd
9. LTA File : /gsbifrdata/19dec/ddtb190_19dec2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTB190.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1059 MHz ,RF2 : 1059 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 995 MHz, ILO2 : 995MHz , IVLO1 : 64 MHz, IVLO2 : 64 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136
28. LO5 -2  : 169

29. Frequency Parameters (TPA) : 1059 1059 995 995 64 64
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : : CST Painting
W01 : : BLDC Work
33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Dec 2015 06:00:00 - 19 Dec 2015 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
06:00 : Started set-up.
06:08 : Started command file.
/odisk/gtac/cmd/aditya/19dec/1458+3720.cmd

08:30 : stopped command file and closed observation.
