		 GTAC Observation Log

1. Date : 20/12/2015
2. Observation Sr. No. : 8267
3. Observer : B.C. Joshi, Yogesh Maan


4. Observer's Email : bcj@ncra.tifr.res.in,ymaan@ncra.tifr.res.in
5. Project Name : DDT Obsevation
6. Project Code : DDTU01
7. Operator(s) : Navnath, Nilesh, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/20dec/ddtu01_sub5_610_19dec2015.lta.2, /gsbifrdata1/20dec/ddtu01_sub5_610_19dec2015.lta.1, /gsbifrdata1/20dec/ddtu01_sub5_610_19dec2015.lta, /gsbifrdata1/20dec/ddtu01_sub4_150_19dec2015.lta.2, /gsbifrdata1/20dec/ddtu01_sub4_150_19dec2015.lta.1, /gsbifrdata1/20dec/ddtu01_sub4_150_19dec2015.lta
10. LogFlag File : /odisk/online1/logflags/DDTUA2.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : Feed cage paintig.
W01 : BLDC.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Dec 2015 11:00:00 - 20 Dec 2015 19:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
# sub 2 # 325MHz # C00 C04 C06 C08 C11 C12 S01
ante 7 7 3 20 24 9 2 26
cp 0;defs 2;subar 2
------------------------------------------------------------------------
# sub 3 # Lband # C01 W03 W04 E03 E04 E05 S03 S04
ante 8 6 14 15 18 21 22 28 29
cp 0;defs 3;subar 3
------------------------------------------------------------------------
# sub 4 # 150MHz # C03 C05 C10 C13 W01 W05 W06 E06 S06
ante 9 1 19 12 11 8 16 25 23 30
ante 3 1 19 12
cp 0;defs 4;subar 4
-----------------------------------------------------------------------
# sub 5 # 610MHz # C02 C09 C14 W02 E02 S02
ante 6 5 4 10 13 17 27
cp 0;defs 5;subar 5
-----------------------------------------------------------------------
12:00 : Power eq on 3C286.(GSB+GWB).
12:00 to 15:00 : Set up is done.
-----------------------------------------------------------------------
14:13:11 : Started scan on 1830-360 for ~ 39.9968 min.
14:53:51 : Started scan on 1830-360 for ~ 0.53687 min.
14:54:56 : Started scan on 1830-360 for ~ 1.61061 min.
14:56:59 : Started scan on 1830-360 for ~ 2.41592 min.
15:02:00 : Started scan on B1737-39 for ~ 17.1799 min.
15:20:18 : Started scan on 1830-360 for ~ 5.10027 min.
15:25:50 : Started scan on 1830-360 for ~ 1.07374 min.
15:27:17 : Started scan on 1830-360 for ~ 0.53687 min.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
15:29:38 : Started scan on 1830-360 for ~ 2.68435 min.
15:34:21 : Started scan on 1830-360 for ~ 2.41592 min.
15:40:22 : Started scan on 1830-360 for ~ 9.39523 min.
15:51:51 : Started scan on 1830-360 for ~ 1.61061 min.
15:56:53 : Started scan on B1911-04 for ~ 31.9438 min.
16:30:31 : Started scan on 1822-096 for ~ 4.02653 min.
16:35:06 : Started scan on 1822-096 for ~ 5.63714 min.
16:41:20 : Started scan on 1822-096 for ~ 2.41592 min.
16:45:53 : Started scan on 1822-096 for ~ 2.14748 min.
16:50:12 : Started scan on B1929+20 for ~ 34.6281 min.
17:29:11 : Started scan on 1822-096 for ~ 2.14748 min.
17:31:43 : Started scan on 1822-096 for ~ 4.83183 min.
17:36:59 : Started scan on 1822-096 for ~ 0 min.
17:40:00 : Started scan on B1937+21 for ~ 1.87905 min.
17:47:26 : Started scan on 3C48 for ~ 0 min.
17:48:45 : Started scan on 3C48 for ~ 0.53687 min.
17:49:40 : Started scan on 3C48 for ~ 0.805306 min.
17:53:43 : Started scan on 3C48 for ~ 0.268435 min.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
17:57:54 : Started scan on 3C48 for ~ 2.41592 min.
18:01:53 : Started scan on 3C48 for ~ 0 min.
18:03:14 : Started scan on 3C48 for ~ 1.61061 min.
18:06:49 : Started scan on B0329+54 for ~ 0 min.
18:07:41 : Started scan on B0329+54 for ~ 6.44244 min.
-----------------------------------------------------------------------
18:12 : Observation session over.
-----------------------------------------------------------------------



