		 GTAC Observation Log

1. Date : 21/12/2015
2. Observation Sr. No. : 8271
3. Observer : Nimisha Kantharia, Subhashis Roy, santaji N Katore
4. Observer's Email : ngk@ncra.tifr.res.in, roy@ncra.tifr.res.in, snkatore@gmail.com
5. Project Name : Dual band multi-pointing observations of nearby galaxies: M31, M33, NGC300, M101 
6. Project Code : 29_055
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/ngk/29_055/ngc300-21-22dec15.cmd
9. LTA File : /gsbifrdata1/21dec/29_055_21dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_055.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C04 : Painting.
C13 : FCP work.
E06 : Mechanical work.
W01 : BLDC work.
C10,E02,S03 : No feed @ 235MHz.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Dec 2015 15:40:00 - 21 Dec 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
15:40 : Started settings.
16:00 : Power equalized on 3C48 @ 300counts.
16:05 : Started scan on 3C48 for 10 min.
16:25 : Started cmd file.
       
          /odisk/gtac/cmd/ngk/29_055/ngc300-21-22dec15.cmd

22:54 : Started scan on 3C48 for 10min
23:05 : Observation session over.
------------------------------------------


               
