		 GTAC Observation Log

1. Date : 22/12/2015
2. Observation Sr. No. : 8273
3. Observer : Nimisha Kantharia, Subhashis Roy, santaji N Katore
4. Observer's Email : ngk@ncra.tifr.res.in, roy@ncra.tifr.res.in, snkatore@gmail.com
5. Project Name : Dual band multi-pointing observations of nearby galaxies: M31, M33, NGC300, M101 
6. Project Code : 29_055
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/ngk/29_055/obs_21_22dec.cmd
9. LTA File : /gsbifrdata/22dec/29_055_22dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_055.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
W01 : BLDC work
C13 : CST Painting
C10 :,E02,S03 : No 235 Feed.
S04 : ABC time out.
E06 : Mechanical Work
C04 : : Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Dec 2015 16:00:00 - 22 Dec 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
15:40 : Started setup.
16:00 : Started power eq on 3C48 at 300 counts.
16:03 : Started scan on 3C48.
S04 : ABC time out. S-arm power glitch.
16:17 : Restarted scan on 3c48 for 10 min.
16:32 : Started cmd file.
16:08 : E05 : Released for observation.
16:52 : E06 : Released for observation.
17:17 : C04 released for observation.
18:00 : S04 released for observation.
22:52 : Started scan on 3C48 for 10 min.
23:02 : Observation session over.



 
