		 GTAC Observation Log

1. Date : 24/12/2015
2. Observation Sr. No. : 8277
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Ravi Joshi, Ayanda Romanis Zungu
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, physistravi@gmail.com, arzngu@gmail.com
5. Project Name : HI 21-cm absorption from z~0.35 MgII systems
6. Project Code : 29_035
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/29_035/24dec15/obs.cmd
9. LTA File : /gsbifrdata1/24dec/29_035_24dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_035.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1051.5691 MHz ,RF2 : 1051.5691 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990MHz , IVLO1 : 61.5691 MHz, IVLO2 : 61.5691 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 8
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.4309
28. LO5 -2  : 166.5691

29. Frequency Parameters (TPA) : 1051.5691 1051.5691 990 990 61.5691 61.5691
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Dec 2015 21:00:00 - 24 Dec 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
21:00 : Started set up.
21:14 : Started scan on 3C48.
21:26 : Stopped scan and started command file.
 
'/odisk/gtac/cmd/29_035/24dec15/obs.cmd '

22:51 : Stopped command file.
22:54 : Started scan on 3C48.
23:04 : Stopped scan and observation session is over.

