		 GTAC Observation Log

1. Date : 26/12/2015
2. Observation Sr. No. : 8282
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Ravi Joshi, Ayanda Romanis Zungu
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, physistravi@gmail.com, arzngu@gmail.com
5. Project Name : HI 21-cm absorption from z~0.35 MgII systems
6. Project Code : 29_035
7. Operator(s) : Deepak, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/29_035/26dec15/obs.cmd
9. LTA File : /gsbifrdata1/26dec/29_035_26dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_035.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1007.6541 MHz ,RF2 : 1007.6541 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1070 MHz, ILO2 : 1070MHz , IVLO1 : 62.3459 MHz, IVLO2 : 62.3459 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.6541
28. LO5 -2  : 167.3459

29. Frequency Parameters (TPA) : 1007.6541 1007.6541 1070 1070 62.3459 62.3459
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : feed cage painting
W04 : Low fringe@130 pol.
W01 : BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Dec 2015 06:00:00 - 26 Dec 2015 14:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:14 : Started scan on 3C286 for 12 mins.
06:29 : Started command file.
08:13 - 09:23 : C11 telemetry problem.
09:05 : Stopped command file and started scan on 3c286 for ~ 10 min.
09:50 : E06 taken for mechanical work.
10:58 : W01 taken for BLDC.
12:15 : Stopped command file and started scan on 3c286 for ~ 10 min.

13:54 : command file stopped.
13:55 : Started scan on phase cal for  ~ 5 min.
14:00 : Stopped observation.
