		 GTAC Observation Log

1. Date : 27/12/2015
2. Observation Sr. No. : 8284
3. Observer : Elizabeth A.K. Adams, John Michael Cannon, Martha P Haynes, Riccardo Giovanelli, William Janesh, Steven Janowiecki, Katherine Louise Rhode, John J. Salzer, Tayeb Zaidi, Tom Oosterloo
4. Observer's Email : adams@astron.nl, jcannon@macalester.edu, haynes@astro.cornell.edu, riccardo@astro.cornell.edu, wjanesh@indiana.edu, sjanowie@indiana.edu, krhode@indiana.edu, slaz@astro.indiana.edu, tzaidi@macalester.edu, oosterloo@astron.nl
5. Project Name : AGC226067: A possible interacting low-mass system
6. Project Code : 29_036
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/29_036/obs.cmd
9. LTA File : /gsbifrdata1/27dec/29_036_27dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_036.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1414.7622 MHz ,RF2 : 1414.7622 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 64.7622 MHz, IVLO2 : 64.7622 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.2378
28. LO5 -2  : 169.7622

29. Frequency Parameters (TPA) : 1414.7622 1414.7622 1350 1350 64.7622 64.7622
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C04 : MCM 5 time out
C10 : feed cage painting

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Dec 2015 01:00:00 - 27 Dec 2015 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
01:00 : Started setup.
01:12 : Started scan on 3C147 for 15mins.
01:38 : Started command file
06:44 : Command file stopped.
06:49 : Started scan on 3C286.
07:00 : Observation stopped.

