		 GTAC Observation Log

1. Date : 29/12/2015
2. Observation Sr. No. : 8289
3. Observer : Yogesh Maan
4. Observer's Email : ymaan@ncra.tifr.res.in
5. Project Name : Long-duration Study of Subpulse Modulations in Pulsars
6. Project Code : 29_090
7. Operator(s) : Navnath, Pramod, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/28dec/29_090_28dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_090.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Dec 2015 20:00:00 - 29 Dec 2015 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
19:40 : Started settings.
20:08 : Power equalized on 3C48 @ 200 counts.
20:20 : Phasing done on 0432+416.

20:21:22 : Started scan on 0432+416 for ~ 5.63714 min.
20:29:18 : Started scan on B0329+54 for ~ 1.50995 min.
20:32:39 : Started scan on B0320+39 for ~ 160.9687 min.
23:16:22 : Started scan on B0329+54 for ~ 1.57706 min.
23:19:32 : Started scan on 0432+416 for ~ 1.61061 min.
23:21:16 : Started scan on 0432+416 for ~ 1.14085 min.
23:24:57 : Started scan on B0329+54 for ~ 1.74483 min.
23:29:17 : Started scan on B0320+39 for ~ 92.2746 min.
01:03:32 : Started scan on B0329+54 for ~ 1.1744 min.
01:04:34 : Stopped scan and observation session is over.


