		 GTAC Observation Log

1. Date : 29/12/2015
2. Observation Sr. No. : 8291
3. Observer : Mousumi Das, Dwarakanath K.S., Shweta Srivastava
4. Observer's Email : chandaniket@gmail.com, dwaraka@rri.res.in, srivashweta@gmail.com
5. Project Name : Searching for Signatures of Radio Jets and Outflows in Ultraluminous Infrared Galaxies 
6. Project Code : 29_084
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/29_084/29dec15/obs.cmd
9. LTA File : /gsbifrdata1/29dec/29_084_29dec2015.lta
10. LogFlag File : /odisk/online1/logflags/29_084.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10 : CST painting
C01 : Low fringe
W02 : 175 low fringe
C04 : painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Dec 2015 17:00:00 - 29 Dec 2015 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:00 : Started setup
17:15 : Started scan on 3C48 for 14mins.
17:30 : Started command file.
18:00 : C04 released for observation.
22:45 : Command file stopped.
22:46 : Started scan on 3C48.
23:00 : Stopped scan and observation session is over.

