		 GTAC Observation Log

1. Date : 02/01/2016
2. Observation Sr. No. : 8296
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\\\\\\\\\\\\\approx 1.3$ 
6. Project Code : 29_034
7. Operator(s) : Deepak, Navnath, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/nissim/deep2_4.cmd
9. LTA File : /gsbifrdata1/01jan/29_034_01jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_034.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : Feed cage painting.
S02 : Phase jump.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jan 2016 20:20:00 - 02 Jan 2016 01:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:28 : Started scan on 3C48.
20:40 : Stopped scan.
20:45 : Started command file.

 /odisk/gtac/cmd/nissim/deep2_4.cmd

01:06 : Started scan on 3C147.

01:30 : Observation session over.

