		 GTAC Observation Log

1. Date : 03/01/2016
2. Observation Sr. No. : 8300
3. Observer : Yashwant Gupta, Kishalay De
4. Observer's Email : ygupta@ncra.tifr.res.in, ugkishalayde@ug.iisc.in
5. Project Name : Probing `microstructure` emission in millisecond pulsars :  A pilot study
6. Project Code : 29_072
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/02jan/29_072_02jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_072.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : : CST Painting
W01 : : applied az brake

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jan 2016 23:00:00 - 03 Jan 2016 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
23:00 : Started setup.
23:20 : power eq and phasing done.
23:23:03 : Started scan on 0440-435 for ~ 0.805306 min.
23:24:10 : Started scan on 0440-435 for ~ 0 min.
23:25:09 : Started scan on 0440-435 for ~ 2.95279 min.
23:35:08 : Started scan on 0440-435 for ~ 2.68435 min.
23:39:02 : Started scan on 0440-435 for ~ 2.95279 min.
23:43:09 : Started scan on J0437-4715 for ~ 37.8494 min.
00:26:25 : Started scan on 1021+219 for ~ 2.68435 min.
00:29:31 : Started scan on 1021+219 for ~ 5.3687 min.
00:36:05 : Started scan on 1021+219 for ~ 2.41592 min.
00:42:03 : Started scan on J1022+1001 for ~ 15.7374 min.
01:00 : Observation session over.
----------------------------------------------


