		 GTAC Observation Log

1. Date : 03/01/2016
2. Observation Sr. No. : 8301
3. Observer : Aritra Basu, Ancor Damas, Rainer Beck
4. Observer's Email : abasu@mpifr-bonn.mpg.de, adamas@mpifr-bonn.mpg.de, rbeck@mpifr-bonn.mpg.de
5. Project Name : Low frequency observations of a special edge-on galaxy: NGC 4388
6. Project Code : 29_018
7. Operator(s) : Navnath, Nilesh, Surender
8. Command File : /odisk/gtac/cmd/29_018/03jan16/obs.cmd
9. LTA File : /gsbifrdata1/03jan/29_018_03jan2016_4s.lta
10. LogFlag File : /odisk/online1/logflags/29_018.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : : CST Painting
W01 : : Servo brakes in AZ
W03 : : NO FRINGE.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Jan 2016 01:00:00 - 03 Jan 2016 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:00 : Started setup.
01:15 : Started scan on 3C147 for 10min
01:31 : Started cmd file.

       /odisk/gtac/cmd/29_018/03jan16/obs.cmd

09:17 : C04 taken for painting work.
09:41 : Stopped command file.
09:42 : Started scan on 1123+055 for ~ 7 min.
        phase cal changed to 1330+251.
09:50 : Started command file with phase cal 1330+251.
10:42 : Stopped command file, and started scan on 3c286 for ~ 17min.
11:00 : Stopped scan and observation closed.
