		 GTAC Observation Log

1. Date : 04/01/2016
2. Observation Sr. No. : 8304
3. Observer : Ravi Joshi, Raghunathan Srianand, Neeraj Gupta, Rajeshwari Dutta, Pasquier Noterdaeme, Jens-Kristian Krogager, Patrick Petitjean, Jian Ge
4. Observer's Email : physistravi@gmail.com, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, rdutta@iucaa.ernet.in, noterdaeme@iap.fr, krogager@dark-cosmology.dk, ppetitje@iap.fr, jge@ufl.edu
5. Project Name : A pilot survey for detecting cold H I  gas in strong FeII absorbers
6. Project Code : 29_051
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/29_051/04jan16/obs.cmd
9. LTA File : /gsbifrdata/04jan/29_051_04jan2016.lta, /gsbifrdata1/04jan/29_051_04jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_051.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 634.3054 MHz ,RF2 : 634.3054 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 570 MHz, ILO2 : 570MHz , IVLO1 : 64.3054 MHz, IVLO2 : 64.3054 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 6
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.6946
28. LO5 -2  : 169.3054

29. Frequency Parameters (TPA) : 634.3054 634.3054 570 570 64.3054 64.3054
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : : CST Painting.
W03 : : NO fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jan 2016 05:00:00 - 04 Jan 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
05:00 : Started setup.
05:10 : Started scan on 3c286 for 10 min
05:20 : Started cmd file.

        /odisk/gtac/cmd/29_051/04jan16/obs.cmd

09:02 : stopped command file.
09:05 : started scan on phase cal for ~ 7 min.
09:10 : C04 - Servo problem.
09:17 : Started scan on 3C286 for ~ 13 min.
09:30 : Stopped scan and observation closed.
