		 GTAC Observation Log

1. Date : 05/01/2016
2. Observation Sr. No. : 8307
3. Observer : Ravi Joshi, Raghunathan Srianand, Neeraj Gupta, Rajeshwari Dutta, Pasquier Noterdaeme, Jens-Kristian Krogager, Patrick Petitjean, Jian Ge
4. Observer's Email : physistravi@gmail.com, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, rdutta@iucaa.ernet.in, noterdaeme@iap.fr, krogager@dark-cosmology.dk, ppetitje@iap.fr, jge@ufl.edu
5. Project Name : A pilot survey for detecting cold H I  gas in strong FeII absorbers
6. Project Code : 29_051
7. Operator(s) : Navnath, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/29_051/05jan16/obs.cmd
9. LTA File : /gsbifrdata/05jan/29_051_05jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_051.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 634.3054 MHz ,RF2 : 634.3054 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 570 MHz, ILO2 : 570MHz , IVLO1 : 64.3054 MHz, IVLO2 : 64.3054 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 6
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.6946
28. LO5 -2  : 169.3054

29. Frequency Parameters (TPA) : 634.3054 634.3054 570 570 64.3054 64.3054
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC work.
C09 : ABC timeout.
C10 : Feed cage painting.
W03 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jan 2016 04:30:00 - 05 Jan 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
04:30 : Started settings.
04:47 : Started scan on 3C286 for 12min.
05:00 : Started cmd file.

       /odisk/gtac/cmd/29_051/05jan16/obs.cmd
09:05 : Stopped command file.
09:09 : Started scan on 3C286.
09:24 : Stopped scan on 3C286 and closed observation session.


