		 GTAC Observation Log

1. Date : 05/01/2016
2. Observation Sr. No. : 8308
3. Observer : Nceba Walter Mhlahlo, Sergio Colafrancesco
4. Observer's Email : nmgaxamba@gmail.com, sergio.colafrancesco@wits.ac.za
5. Project Name : The Structure of the Recently Discovered Giant Radio Galaxy
6. Project Code : 29_004
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/29_004/05jan16/obs_610.cmd
9. LTA File : /gsbifrdata1/05jan/29_004_05jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_004.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :22

32. Name of Non-Working Antennas (with reason for each) :
C02 : Servo time out
C04 : Taken for painting
C03 : Taken for BLDC work
C09 : Servo time out
C10 : Taken for CST painting
W03 : Low fringe.
W02 : ABC time out
W04 : Servo time

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jan 2016 18:00:00 - 05 Jan 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
18:00 : Started set up.
18:12 : Started scan on 3C147.
18:14 : C02 released for observation.
18:24 : Stopped scan and started command file.

 '/odisk/gtac/cmd/29_004/05jan16/obs_610.cmd'

18:37 : C04 released for observation.
18:38 : C09 released for observation.
20:00 : W02 released for observation.
21:43 : Stopped command file.
21:49 : Started scan on 3C147.
22:00 : Stopped scan and observation session is over.


