		 GTAC Observation Log

1. Date : 06/01/2016
2. Observation Sr. No. : 8310
3. Observer : Benito Marcote, Marc Ribo, Josep M. Paredes, Javier Moldon, C.H. IshwaraChandra, Markoff
4. Observer's Email : bmarcote@am.ub.es, mribo@am.ub.es, jmparedes@ub.edu, moldon@astron.nl, ishwar@ncra.tifr.res.in, s.b.markoff@uva.nl
5. Project Name : Probing the colliding-wind scenario in the gamma-ray binary LS I \\+61 303
6. Project Code : 29_060
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/29_060/obs.cmd
9. LTA File : /gsbifrdata1/06jan/29_060_06jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_060.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : Taken for BLDC
C10 : Taken for CST painting.
E02 and S03 : No feed of 235 MHz (175 pol no fringe).
W04 : All MCM time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Jan 2016 20:00:00 - 06 Jan 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
20:00 : Started set up.
20:16 : Started scan on 3C48 for 10 min.
20:26 : Stopped scan and started command file.
 '/odisk/gtac/cmd/29_060/obs.cmd'
21:10 : fringe drop of C01 in the data.
22:42 : Stopped command file and observation session is over.

