		 GTAC Observation Log

1. Date : 08/01/2016
2. Observation Sr. No. : 8314
3. Observer : Subhashis Roy
4. Observer's Email : roy@ncra.tifr.res.in
5. Project Name : A metrewavelength survey of local volume large galaxies
6. Project Code : 29_088
7. Operator(s) : Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/roy/29_088.08jan15.cmd
9. LTA File : /gsbifrdata/08jan/29_088_08jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_088.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W01 : Strong RFI lines.
C03 : BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Jan 2016 01:00:00 - 08 Jan 2016 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Power eq. on 3C147.
01:11 : Started scan on 3C147.
01:16 : Stopped scan.
01:26 : Started command file.
09:19 : C04 taken for painting.
10:16 : E06 RF switch operated frequently.
11:00 : Stopped command file. Closed observation session.

