		 GTAC Observation Log

1. Date : 08/01/2016
2. Observation Sr. No. : 8315
3. Observer : Yogesh Mann
4. Observer's Email : ymaan@ncra.tifr.res.in
5. Project Name : DDT Observation
6. Project Code : DDTUGA01
7. Operator(s) : Deepak, Navnath
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/08jan/ddtuga01_08jan2016_610.lta, /gsbifrdata/08jan/ddtuga01_08jan2016_1280.lta, /gsbifrdata1/08jan/ddtuga01_08jan2016_325.lta, /gsbifrdata1/08jan/ddtuga01_08jan2016_150.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 ::BLDC Work
W03 : Servo Time out.
E03 : Feed Jam 


33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Jan 2016 04:00:00 - 08 Jan 2016 21:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
16:00 : Started setup.

# sub 2 # W01 E02 S03 i
#150mhz
#GWB

ante 3 8 17 28 
cp 0;defs 2;subar 2


# sub 3 # C00 C04 C06 C08 C10 C11 C12 C13 S01 
#325Mhz
#GWB

ante 9 7 3 20 24 12 9 2 11 26 
cp 0;defs 3;subar 3

# sub 4 # C02 C03 C05 C09 C14 W02 W05 W06 E06 S02 S06 
#610Mhz

ante 11 5 1 19 4 10 13 16 25 23 27 30 
cp 0;defs 4;subar 4

# sub 5 # C01 W03 W04 E03 E04 E05 S04 
# 1280Mhz
ante 7 6 14 15 18 21 22 29 
cp 0;defs 5;subar 5
16:30 : Power eq on casa at 300 counts for pointing.
16:50 : Started setup for self pointing.
---------------------------------------------------------------
17:00:12 : Started self pntg scan on CASA for ~ 11.5427 min.
-----------------------------------------------------------------------
18:00 : Started phasing.
18:27:01 : Started scan on 3C468.1 for ~ 7.14709 min.
18:36:58 : Started scan on 3C468.1 for ~ 6.20756 min.
18:44:31 : Started scan on B2319+60 for ~ 2.78502 min.
18:50:37 : Started scan on J2043+7045 for ~ 13.7237 min.
19:18:10 : Started scan on 3C468.1 for ~ 1.64417 min.
19:19:56 : Started scan on 3C468.1 for ~ 2.41592 min.
19:22:29 : Started scan on 3C468.1 for ~ 2.81857 min.
19:26:38 : Started scan on J2238+6021 for ~ 21.0722 min.
19:49:05 : Started scan on J2302+6028 for ~ 22.0117 min.
20:15:09 : Started scan on 0432+416 for ~ 1.37573 min.
20:16:39 : Started scan on 0432+416 for ~ 1.47639 min.
20:18:15 : Started scan on 0432+416 for ~ 3.0199 min.
20:22:37 : Started scan on 0432+416 for ~ 3.087 min.
20:27:16 : Started scan on B0329+54 for ~ 2.55013 min.
20:38:18 : Started scan on B0329+54 for ~ 7.07998 min.
20:46:16 : Started scan on J0341+5711 for ~ 7.61685 min.
21:00:59 : Started scan on B0531+21 for ~ 7.38197 min.
21:08    : Observing session over.
-----------------------------------------------------------------------
