		 GTAC Observation Log

1. Date : 09/01/2016
2. Observation Sr. No. : 8317
3. Observer : Aritra Basu, Ancor Damas, Rainer Beck
4. Observer's Email : abasu@mpifr-bonn.mpg.de, adamas@mpifr-bonn.mpg.de, rbeck@mpifr-bonn.mpg.de
5. Project Name : Low frequency observations of a special edge-on galaxy: NGC 4388
6. Project Code : 29_018
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/29_018/09jan16/obs.cmd
9. LTA File : /gsbifrdata1/09jan/29_018_09jan2016_4s.lta
10. LogFlag File : /odisk/online1/logflags/29_018.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
E02 : MCM-5 time out.
W01 : Low fringe.
W04 : Low fringe. 


33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Jan 2016 01:00:00 - 09 Jan 2016 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
01:10 : Started scan on 3C147.
01:20 : Stopped scan.
01:29 : Sttarted command file.
01:52 : E03 ABC time out.
06:58 : E03 Started working.

10:13 : C10 taken for painting work.
10:45 : Stopped command file.
10:48 : Started scan on 3C286.
11:00 : Stopped scan and observation closed.

