		 GTAC Observation Log

1. Date : 10/01/2016
2. Observation Sr. No. : 8321
3. Observer : BHAL CHANDRA JOSHI, Gopakumar Achamveedu, Yogesh Maan, ARUN KUMAR NAIDU, Periasamy K. Manoharan
4. Observer's Email : bcj@ncra.tifr.res.in, gopu.tifr@gmail.com, ymaan@ncra.tifr.res.in, arun@ncra.tifr.res.in, mano@ncra.tifr.res.in
5. Project Name : A Pilot proposal for an Indian Pulsar Timing Array (IndPTA)
6. Project Code : 29_064
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/10jan/29_064_10jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_064.FLAGS.9, /odisk/online1/logflags/29_064.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : : ABC Time out.
C04 : : Painting Work
S02 : : Servo Time out.
S01 : : Feed Jam

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jan 2016 12:00:00 - 10 Jan 2016 15:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
GAC ants :-C00,C01,C02,C05,C06,C08,C09,C10,C11,C12,C13,C14,W01,W02,E02.

11:45 : Started setup.
11:57 : MSEDCL Power failure for all ants.
12:06 : Power resumed.
12:15 : Started setup.
12:30 : Started power eq at 200 counts and phasing.
12:40:04 : Started scan on 1830-360 for ~ 0.805306 min.
12:41:21 : Started scan on 1830-360 for ~ 2.41592 min.
12:44:28 : Started scan on 1830-360 for ~ 0.805306 min.
12:47:46 : Started scan on J1600-3053 for ~ 9.66367 min.
12:58:58 : Started scan on J1643-1224 for ~ 9.66367 min.
13:09:59 : Started scan on J1713+0747 for ~ 27.112 min.
13:39:08 : Started scan on B1855+09 for ~ 15.0324 min.
13:55:52 : Started scan on 1822-096 for ~ 1.07374 min.
13:57:11 : Started scan on 1822-096 for ~ 0.268435 min.
13:59:22 : Started scan on J1909-3744 for ~ 15.3008 min.
14:18:01 : Started scan on B1937+21 for ~ 17.7167 min.
14:41:46 : Started scan on J2124-3358 for ~ 5.10027 min.
14:49:21 : Started scan on J2145-0750 for ~ 5.90557 min.
15:01:21 : Started scan on 3C48 for ~ 0.53687 min.
15:05 : Observation session over.


