		 GTAC Observation Log

1. Date : 14/01/2016
2. Observation Sr. No. : 8330
3. Observer : Dr. Dharam, Nilesh ,Sachin
4. Observer's Email : dharam@ncra.tifr.res.in, nilesh@gmrt.ncra.tifr.res.in, sachin@gmrt.ncra.tifr.res.in
5. Project Name : GWB long term stability tests.
6. Project Code : TST1356
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/dharam/3c147.cmd
9. LTA File : /gsbifrdata1/13jan/tst1356_13jan2016.lta
10. LogFlag File : /odisk/online1/logflags/TST1356.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
C06 : Feed problem.
C12 : Feed cage painting.
W03 : No fringe.
W06 : Timed out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Jan 2016 23:45:00 - 14 Jan 2016 07:06:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
GWB data : /data2/gpuuser/13jan/tst1556_13jan2016_lo950.lta

00:00 : Started command file.
04:26 : Source set. Started command file for 3C286.
07:06 : Stopped command file and closed observation session.
