		 GTAC Observation Log

1. Date : 16/01/2016
2. Observation Sr. No. : 8334
3. Observer : Prof. Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : DDTUGA10
6. Project Code : DDTUGA10
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/16jan/ddtuga10_16jan2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUGA10.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
C06 : Servo problem.
C12 : Feed cage painting.
W06 : Fibre cut.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Jan 2016 03:00:00 - 16 Jan 2016 05:40:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
Antennas added in GAC.
C01,C04,C08,C09,C10,C13,C14,W01,W04,W05,E02,E03,E05,S02,S03,S04

03:45:00 : Made connections in GWB. Setup completed.
03:47:53 : Started scan on 3C147 for ~ 2.14748 min.
03:51:01 : Started scan on 3C147 for ~ 2.68435 min.
03:57:53 : Started scan on 0744-064 for ~ 1.61061 min.
03:59:52 : Started scan on 0744-064 for ~ 1.61061 min.

C01 removed from GAC as its cross amplitude was low. But phasing was good.
Still removed from GAC.

04:04:15 : Started scan on B0740-28 for ~ 5.63714 min.
04:11:57 : Started scan on 0744-064 for ~ 1.07374 min.
04:13:10 : Started scan on 0744-064 for ~ 0.53687 min.
04:15:12 : Started scan on J0751+1807 for ~ 16.9114 min.
04:36:55 : Started scan on 1154-350 for ~ 1.34218 min.
04:38:31 : Started scan on 1154-350 for ~ 0.268435 min.
04:39:44 : Started scan on J1045-4509 for ~ 15.3008 min.
04:57:06 : Started scan on 1311-222 for ~ 1.61061 min.
04:59:05 : Started scan on 1311-222 for ~ 0.53687 min.
05:01:36 : Started scan on J1455-3330 for ~ 10.469 min.
05:14:32 : Started scan on 1419+064 for ~ 1.34218 min.
05:16:15 : Started scan on 1419+064 for ~ 0.805306 min.
05:24:47 : Started scan on J1600-3053 for ~ 11.1533 min.
05:35: Closed observation session.

