		 GTAC Observation Log

1. Date : 19/01/2016
2. Observation Sr. No. : 8342
3. Observer : Peter Kamphuis, Baerbel Silvia Koribalski, Paolo Serra, Lister Staveley-Smith, Danail Obreschkow, Thomas Martinsson, Kristine Spekkens, Gyula I.G. Józsa, George Heald, Julia Bryant, James Allen, Boris Zhivkov Deshev, Attila Popping, Jayaram Narayanan Chengalur, Tobias Westmeier, Martin Meyer, Wang, Oh, Johnson
4. Observer's Email : peterkamphuisastronomy@gmail.com, Baerbel.Koribalski@csiro.au, serra@astron.nl, Lister.Staveley-Smith@uwa.edu.au, danail.obreschkow@gmail.com, martinsson@astro.rug.nl, kristine.spekkens@rmc.ca, gjozsa@ska.ac.za, heald@astron.nl, jbryant@physics.usyd.edu.au, j.allen@physics.usyd.edu.au, boris@to.ee, attila.popping@uwa.edu.au, chengalur@ncra.tifr.res.in, tobias.westmeier@uwa.edu.au, martin.meyer@uwa.edu.au, j.wang@csiro.au, se-heon.oh@uwa.edu.au, Megan.Johnson@csiro.au
5. Project Name : Bridging the Gap from from Optical to 21cm with the GMRT
6. Project Code : 29_003
7. Operator(s) : Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/29_003/obs_s1.cmd,, /odisk/gtac/cmd/29_003/obs_s2.cmd,
9. LTA File : /gsbifrdata1/19jan/29_003_19jan2016.lta.1, /gsbifrdata1/19jan/29_003_19jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_003.FLAGS.4, /odisk/online1/logflags/29_003.FLAGS.3, /odisk/online1/logflags/29_003.FLAGS.2, /odisk/online1/logflags/29_003.FLAGS.1, /odisk/online1/logflags/29_003.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1407.1801 MHz ,RF2 : 1407.1801 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 62.1801 MHz, IVLO2 : 62.1801 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.8199
28. LO5 -2  : 167.1801

29. Frequency Parameters (TPA) : 1407.1801 1407.1801 1345 1345 62.1801 62.1801
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : : BLDC Installation.
C12 : : Feed Cage Painting.
S03 : : No Fringe.
C01 : : Low Fringe.
W06 : 175 pol - Low Fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Jan 2016 23:55:00 - 19 Jan 2016 10:03:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
23:55 : Started settings.

RF band= 1390 (1330 - 1450)
LO1= 1345 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1413.43
CH#[0]= 1415.5133
CH#[512]= 1411.3467
BW= -4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 1 is USEABLE ###
GSB_CONFIG LO5= 137.8199  167.1801
LTA_FILE   L05= 129.4867  175.5133
BASE_BAND  LO4= 62.1801  62.1801
tpa 1407.1801 1407.1801 1345 1345 62.1801 62.1801

00:13 : Started scan on 3C147 for ~ 12 min.
00:35 : Started command file.

             /odisk/gtac/cmd/29_003/obs_s1.cmd

02:50 : W06 Stopped working.

04:36 : Stopped command file.
04:37 : Started scan on phase cal ~ 5 min. 
04:48 : Started scan on 3c286 for ~ 12 min.

05:02 : Stopped scan and changed settings.

RF band= 1390 (1330 - 1450)
LO1= 1345 (lower)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1413.13
CH#[0]= 1415.2133
CH#[512]= 1411.0467
BW= -4.1666
CW= 8.14 (KHz.)

Digital SubBand/step#= 1 is USEABLE ###
GSB_CONFIG LO5= 138.1199  166.8801
LTA_FILE   L05= 129.7867  175.2133
BASE_BAND  LO4= 61.8801  61.8801
tpa 1406.8801 1406.8801 1345 1345 61.8801 61.8801

05:06 : Started scan on 3C286 for ~ 12 min.
05:21 : Started command file.
        /odisk/gtac/cmd/29_003/obs_s2.cmd
09:44 : Stopped command file.

09:47 : Started scan on 3C286.
10:03 : Stopped scan and observing session over.

