		 GTAC Observation Log

1. Date : 22/01/2016
2. Observation Sr. No. : 8346
3. Observer : Ravi Joshi, Raghunathan Srianand, Neeraj Gupta, Rajeshwari Dutta, Pasquier Noterdaeme, Jens-Kristian Krogager, Patrick Petitjean, Jian Ge
4. Observer's Email : physistravi@gmail.com, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, rdutta@iucaa.ernet.in, noterdaeme@iap.fr, krogager@dark-cosmology.dk, ppetitje@iap.fr, jge@ufl.edu
5. Project Name : A pilot survey for detecting cold H I  gas in strong FeII absorbers
6. Project Code : 29_051
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/29_051/22jan16/obs_22jan.cmd
9. LTA File : /gsbifrdata/22jan/29_051_22jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_051.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 577.9673 MHz ,RF2 : 577.9673 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 515 MHz, ILO2 : 515MHz , IVLO1 : 62.9673 MHz, IVLO2 : 62.9673 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 6
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.0327
28. LO5 -2  : 167.9673

29. Frequency Parameters (TPA) : 577.9673 577.9673 515 515 62.9673 62.9673
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
C12 : Feed cage painting.
S03 : MCM:5 time out.
W06 : No fringe @175 pole
W01 : Servo problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Jan 2016 02:00:00 - 22 Jan 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
02:00 : Started set-up.
02:11 : Started scan on 3C286.
02:26 : Started command file.
06:32 : Stopped command file.

06:46 : Started scan on 3C286.
07:00 : Stopped scan and observing session over.
