		 GTAC Observation Log

1. Date : 22/01/2016
2. Observation Sr. No. : 8347
3. Observer : Yashwant Gupta, Prajwal Padmanabh
4. Observer's Email : ygupta@ncra.tifr.res.in, prajwal3108@gmail.com
5. Project Name : Pulsar Observation 
6. Project Code : DDTUGA10
7. Operator(s) : Sachin, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/22jan/ddtuga10_22jan2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC work.
W01 : Servo problem.
W06 : 175pol no fringe.
S03 : MCM-5 timeout.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Jan 2016 08:00:00 - 22 Jan 2016 09:27:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Started settings.

W01 having servo problem, so removed GWB connection and connected to W06. But W06 not fringing at 175pol, connected to C11. But C11 also not fringing at GWB.

Working antennas for GWB : C00 C04 C06 C08 C10 C12 C13 E02 E04 E05 S01 S04 S06 W04 W05

08:30 : Power equalized on 3C286 @ 300 counts and phasing done on 3C286.
08:40 : Phasing done on 1311-222.

08:46:03 : Started scan on J1455-3330 for ~ 10.2005 min.

08:59 : C12 got saturated, so removed from GAC.

09:04:15 : Phasing done on 1822-096.
09:07:28 : Started scan on J1600-3053 for ~ 11.8111 min.
09:21:56 : Started scan on J1713+0747 for ~ 4.83183 min.

09:27 : Stopped scan and observing session over.
