		 GTAC Observation Log

1. Date : 24/01/2016
2. Observation Sr. No. : 8353
3. Observer : Yashwant Gupta, Prajwal Padmanabh
4. Observer's Email : ygupta@ncra.tifr.res.in, prajwal3108@gmail.com
5. Project Name : Pulsar Observation 
6. Project Code : ddtbug10
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/24jan/ddtug10_24jan2016.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
E02 & W06 : Low fringe@175 pol.
E03 : RFI @ 325MHz.
S03 : MCM-5 Time-out.
W04 : ABC time-out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Jan 2016 06:00:00 - 24 Jan 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
GAC selection : C00,C04,C06,C08,C10,C12,C13,E02,E04,E05,S01,S04,S06

06:00 : Started set-up.
06:27:31 : Power eq and phasing done on 3C286 for ~ 3.52321 min.
06:37:22 : Started scan on 1311-222 for ~ 2.01326 min.
06:39:32 : Started scan on 1311-222 for ~ 0.335544 min.
06:41:12 : Started scan on J1455-3330 for ~ 10.5361 min.
06:54:29 : Started scan on 1822-096 for ~ 1.00663 min.
06:55:37 : Started scan on 1822-096 for ~ 0.369098 min.
06:58:01 : Started scan on J1600-3053 for ~ 5 min
07:00:00 : Stopped scan and observing session is over.
