		 GTAC Observation Log

1. Date : 25/01/2016
2. Observation Sr. No. : 8357
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 29_026
7. Operator(s) : Nilesh, Sachin, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/25jan/29_026_25jan2016.lta.2, /gsbifrdata/25jan/29_026_25jan2016.lta.1, /gsbifrdata/25jan/29_026_25jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_026.FLAGS.19, /odisk/online1/logflags/29_026.FLAGS.18, /odisk/online1/logflags/29_026.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 317 MHz ,RF2 : 317 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 317 317 255 255 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C03 : : BLDC Work
W01 : : Servo Brakes
E03 : : RFI @325Mhz.
E02 : : Low fringe@175 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Jan 2016 04:42:00 - 25 Jan 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
04:42 : Started set-up.
05:06 : Power eq done 1154-350 ~300 counts.
05:06 : Halted GSB, Started GSB raw voltage mode.
06:45 : Stopped raw voltage mode.
------------------------------------------------------------
06:47 : Started following new set-up.

GSB trial 32 MHz, channels-512, IA+off mode
with power eq on 1154-350 at 300 counts
------------------------------------------------------------

07:12 : Started command file.
07:25 : Noticed that, wrong tpa (610 MHz) is entered for observation, instead of 325 MHz. So, Stopped command file and observation, and restarted settings.

07:50 : Settings done and restarted command file.
10:00 : Stopped command file and observation closed.

