		 GTAC Observation Log

1. Date : 26/01/2016
2. Observation Sr. No. : 8360
3. Observer : Prof. Yashwant Gupta, Prajwal Padmanabh
4. Observer's Email : ygupta@ncra.tifr.res.in, prajwal3108@gmail.com
5. Project Name : Pulsar observation session
6. Project Code : DDTUG10
7. Operator(s) : Sachin, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/26jan/ddtug10_26jan2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC
C12 : Feed cage painting

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jan 2016 08:00:00 - 26 Jan 2016 09:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
Only 11 antennas are selected in GAC.
C00,C04,C06,C08,C10,E02,E05,S01,S06,W04,W06

08:33:28 : Started scan on 3C286 for ~ 1.87905 min.
08:35:46 : Started scan on 3C286 for ~ 1.87905 min.
08:40:58 : Started scan on 1311-222 for ~ 1.61061 min.
08:43:02 : Started scan on 1311-222 for ~ 1.61061 min.
08:49:29 : Started scan on J1455-3330 for ~ 11.8111 min.
09:04:19 : Started scan on 1822-096 for ~ 1.34218 min.
09:05:59 : Started scan on 1822-096 for ~ 0.805306 min.
09:09:23 : Started scan on J1600-3053 for ~ 10.469 min.
09:23:13 : Started scan on J1713+0747 for ~ 15.3008 min.
09:42:58 : Started scan on B1642-03 for ~ 7.24775 min.
09:50:00 : Closed observation session.
