		 GTAC Observation Log

1. Date : 27/01/2016
2. Observation Sr. No. : 8363
3. Observer : Jian Li, Manjari Bagchi, Diego F. Torres, Shuang-Nan Zhang, Xian Hou, Martin
4. Observer's Email : jian@ieec.uab.es, manjari.bagchi@gmail.com, dtorres@ieec.uab.es, zhangsn@ihep.ac.cn, xhou@ynao.ac.cn, jonatanmrtn@gmail.com
5. Project Name : Searching for radio counterpart of diffuse gamma-ray emission around PSR J1632-4818
6. Project Code : 28_062
7. Operator(s) : Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/28_062/22sep2015/obs_22sep.cmd
9. LTA File : /gsbifrdata/27jan/28_062_27jan2016.lta
10. LogFlag File : /odisk/online1/logflags/28_062.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC work.
E03 : Strong RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jan 2016 07:00:00 - 27 Jan 2016 10:31:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
07:00 : Started settings.
07:19 : Power equalized on 3C286 @ 200 counts.
07:20 : Started scan on 3C286 for 10mins.

07:36 : '/odisk/gtac/cmd/28_062/22sep2015/obs_22sep.cmd' command file started.
        Started command file for S5(G5A).
08:52 : Started command file for G4A.
09:19 : C04 taken for painting.
09:35 : C12 taken for feed cage painting.

10:17 : Stopped command file.

10:21 : Started scan on 3C286.
10:31 : Stopped scan and observing session over.
