		 GTAC Observation Log

1. Date : 28/01/2016
2. Observation Sr. No. : 8364
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in
5. Project Name : Simultaneous ASTROSAT and GMRT Observations of Crab Pulsar
6. Project Code : 29_065
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd 
9. LTA File : /gsbifrdata/28jan/29_065_28jan2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_065.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : Taken for BLDC
C12 : Taken for CST painting
W04 : Taken for gear box replacement.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Jan 2016 20:00:00 - 28 Jan 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
Antennas selected in GAC : 
Central sq. (Except C03 and C12)+W01+S01+E02 =15 
-----------------------------------------------------
19:00 : Stared set up.
19:30 : Power equalized  on crab.
19:43 : Phasing done on 3C147.
20:09:32 : Started scan on B0531+21 for ~ 15.7035 min.
20:26:23 : Started scan on B0531+21 for ~ 16.1732 min.
20:42:46 : Started scan on B0531+21 for ~ 15.8712 min.
20:58:50 : Started scan on B0531+21 for ~ 24.7296 min.
21:27:43 : Started scan on 3C147 for ~ 3.52321 min.
21:33:04 : Started scan on 3C147 for ~ 1.87905 min.
-----------------------------------------------------------------------

