		 GTAC Observation Log

1. Date : 29/01/2016
2. Observation Sr. No. : 8365
3. Observer : Francesco deGasperin, Huib T Intema, Reinout Johannes vanWeeren, Annalisa Bonafede, Marcus Bruggen
4. Observer's Email : fdg@hs.uni-hamburg.de, hintema@nrao.edu, rvanweeren@cfa.harvard.edu, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de
5. Project Name : The first detailed study of a radio relic in a low-mass cluster
6. Project Code : 29_028
7. Operator(s) : Deepak, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/29_028/29jan16/obs.cmd
9. LTA File : /gsbifrdata/29jan/29_028_29jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_028.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC
C12 : CST painting
W04 : MAINTENANCE

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jan 2016 01:00:00 - 29 Jan 2016 08:11:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:06 : Started scan on 3C286.

01:33 : Started command file.
04:00 : Scintillation observed from 01:00 to 03:00 hrs
07:46 : Stopped command file.

07:52 : Started scan on 3C286.
08:11 : Stopped scan and observing session over.
