		 GTAC Observation Log

1. Date : 29/01/2016
2. Observation Sr. No. : 8366
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in
5. Project Name : Simultaneous ASTROSAT and GMRT Observations of Crab Pulsar
6. Project Code : 29_065
7. Operator(s) : Navnath, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata1/29jan/29_065_29jan2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_065.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : : BLDC Work
C12 : : CST Painting
W04 : : Mech. Work
W06 : : 175 pol no fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jan 2016 19:30:00 - 29 Jan 2016 21:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
19:30 : Started setup.
19:45 : Started power eq at 100 counts on   crab 
       and phasing done.

19:37:13 : Started scan on 3C147 for ~ 1.57706 min.
19:40:15 : Started scan on 3C147 for ~ 4.02653 min.
19:48:13 : Started scan on 3C147 for ~ 2.91923 min.
19:51:17 : Started scan on 3C147 for ~ 1.04019 min.
19:56:14 : Started scan on B0531+21 for ~ 10.6703 min.
20:07:38 : Started scan on B0531+21 for ~ 10.8716 min.
20:18:41 : Started scan on B0531+21 for ~ 11.1736 min.
20:30:01 : Started scan on B0531+21 for ~ 16.2739 min.
20:49:19 : Started scan on 3C147 for ~ 1.77838 min.
20:52:05 : Started scan on 3C147 for ~ 0.53687 min.
21:00 : Observation session over.
-----------------------------------------------------

