		 GTAC Observation Log

1. Date : 30/01/2016
2. Observation Sr. No. : 8367
3. Observer : Benito Marcote, Marc Ribo, Josep M. Paredes, Javier Moldon, C.H. IshwaraChandra, Markoff
4. Observer's Email : bmarcote@am.ub.es, mribo@am.ub.es, jmparedes@ub.edu, moldon@astron.nl, ishwar@ncra.tifr.res.in, s.b.markoff@uva.nl
5. Project Name : Probing the colliding-wind scenario in the gamma-ray binary LS I \\+61 303
6. Project Code : 29_060
7. Operator(s) : Navnath, Rupsing
8. Command File : /odisk/gtac/cmd/29_060/obs.cmd
9. LTA File : /gsbifrdata1/29jan/29_060_29jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_060.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : : BLDC Work
C12 : : CST Painting
W04 : : Mech. Work
C10,E02,S03: : 175 pol no 235Mhz feed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jan 2016 22:00:00 - 30 Jan 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:00 : Started setup.
22:05 : Started scan 3C48.
22:24 : Started cmd file

24:05 : Observation stopped.

