		 GTAC Observation Log

1. Date : 31/01/2016
2. Observation Sr. No. : 8373
3. Observer : Jaroslaw Kijak, Wojciech Lewandowski, Rahul Basu, Marta Dembska, Karolina Rozko
4. Observer's Email : jkijak@astro.ia.uz.zgora.pl, boe@astro.ia.uz.zgora.pl, rbasu@ncra.tifr.res.in, marta@astro.ia.uz.zgora.pl, krozko@gmail.com
5. Project Name : Low frequency study of GPS pulsars using interferometric imaging method - continued.
6. Project Code : 29_073
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/29_073/31jan16/31jan16.cmd
9. LTA File : /gsbifrdata/31jan/29_073_31jan2016.lta, /gsbifrdata1/31jan/29_073_31jan2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_073.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
W04 : Azimuth Gear Box Replacement.
E03 : Strong RFI line.
C04 : Strong RFI line.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Jan 2016 07:00:00 - 31 Jan 2016 15:02:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
07:20 : Power eq on 3C286
07:23 : Started scan on 3C286.
07:30 : Stopped scan.
07:32 : Started command file.
09:15 : C04 taken for painting.
10:40 : E03 no RFI line.
14:47 : Stopped command file.
14:54 : Started scan on 3C48.
15:02 : Stopped scan and observation session over.
