		 GTAC Observation Log

1. Date : 01/02/2016
2. Observation Sr. No. : 8375
3. Observer : Annalisa Bonafede, Tiziana Venturi
4. Observer's Email : annalisa.bonafede@hs.uni-hamburg.de, tventuri@ira.inaf.it
5. Project Name : A curved-steep spectrum radio halo in RXCJ0949\\+1708?
6. Project Code : 29_019
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/29_019/31jan16/obs_31jan16.cmd
9. LTA File : /gsbifrdata/31jan/29_019_31jan2016.lta
10. LogFlag File : /odisk/online1/logflags/29_019.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 4.0265 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : : BLDC Work
C12 : : CST Painting
W04 : : Mech Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Jan 2016 22:00:00 - 01 Feb 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:30 : Started setup.
22:31 : Started scan on 3c147 for 17 min.
      : Scintillation observed at starting of scan.
22:53 : Started cmd file.

       /odisk/gtac/cmd/29_019/31jan16/obs_31jan16.cmd

06:41 : Stopped command file.
06:44 : Started scan on 3C286.
07:00 : Stopped scan and observation session is over.'
Note : Scintillation observed is observed through out observation.
