		 GTAC Observation Log

1. Date : 02/02/2016
2. Observation Sr. No. : 8378
3. Observer : Blazej Stefan Nikiel-Wroczynski, Marek Jamrozy, Marian Soida, Marek Urbanik
4. Observer's Email : iwan@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl, soida@oa.uj.edu.pl, urb@oa.uj.edu.pl
5. Project Name : NGC 4490 revisited: searching for the low-frequency counterpart of an unexpected magnetised extension
6. Project Code : 29_042
7. Operator(s) : Nilesh, Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/marek/29_042_s3/29_042_s3a.cmd,, /odisk/gtac/cmd/marek/29_042_s3/29_042_s3b.cmd
9. LTA File : /gsbifrdata/01feb/29_042_01feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_042.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : Taken for BLDC
C06 : No fringe.
W03 : Bad band shape
W04 : 130 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Feb 2016 23:00:00 - 02 Feb 2016 09:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
22:40 : Started set up.
23:05 : Started scan on 3C147 for 12 min.
23:27 : Stopped scan and started command file.
 '/odisk/gtac/cmd/marek/29_042_s3/29_042_s3a.cmd'
00:00 : Stopped command file and restarted another command file.
 '/odisk/gtac/cmd/marek/29_042_s3/29_042_s3b.cmd'
06:26 : C14 time out.

08:58 : Stopped command file.
08:59 : Started scan on 3c286 for ~ 15min.
09:15 : Stopped scan and closed observation.
