		 GTAC Observation Log

1. Date : 04/02/2016
2. Observation Sr. No. : 8380
3. Observer : Yashawant Gupta,Prajwal Padmanabh
4. Observer's Email : ygupta@gmrt.ncra.tifr.res.in,prajwal3108@gmail.com
5. Project Name : UGMRT Pulsar observation.\r\n
6. Project Code : DDTUG10
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd 
9. LTA File : /gsbifrdata/04feb/ddtug10_04feb2016.lta.1, /gsbifrdata/04feb/ddtug10_04feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :23

32. Name of Non-Working Antennas (with reason for each) :
C03 : BLDC.
C04 : Servo problem.
C14 : AC line filter replacement work.
E06 : Antenna reflector surface rectification work.
W06 : ABC time out.
E04 : Feed cage painting.
W04 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Feb 2016 01:00:00 - 04 Feb 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :23

37. Comments (During Observations) :
01:00 : Started set up.
01:55 : Power equalized and phasing done on 3C147.
02:03:45 : Started scan on 3C147 for ~ 3.087 min.
02:07:13 : Started scan on 3C147 for ~ 0 min.
02:10:29 : Started scan on 0744-064 for ~ 1.87905 min.
02:12:36 : Started scan on 0744-064 for ~ 0.402653 min.
02:14:32 : Started scan on J0613-0200 for ~ 15.435 min.
02:32:47 : Started scan on B0740-28 for ~ 5.63714 min.
02:39:51 : Started scan on 0744-064 for ~ 2.14748 min.
02:42:20 : Started scan on 0744-064 for ~ 0.268435 min.
02:44:40 : Started scan on J0751+1807 for ~ 3.087 min.
03:04:00 : Started scan on 1154-350 for ~ 2.55013 min.
03:06:50 : Started scan on 1154-350 for ~ 0.268435 min.
03:08:07 : Started scan on J1045-4509 for ~ 16.3745 min.
03:27:08 : Started scan on 1311-222 for ~ 1.61061 min.
03:29:05 : Started scan on 1311-222 for ~ 1.74483 min.
03:32:52 : Started scan on J1455-3330 for ~ 11.4085 min.
04:05:29 : Started scan on 3C286 for ~ 3.22122 min.
04:09:02 : Started scan on 3C286 for ~ 1.61061 min.
04:20:18 : Started scan on 1311-222 for ~ 4.02653 min.
04:24:33 : Started scan on 1311-222 for ~ 2.81857 min.
04:29:40 : Started scan on J1455-3330 for ~ 2.01326 min.
04:34:39 : Started scan on 1311-222 for ~ 4.16075 min.
04:38:59 : Started scan on 1311-222 for ~ 0.134218 min.
04:44:55 : Started scan on J1455-3330 for ~ 11.5427 min.
04:59:56 : Started scan on 1419+064 for ~ 2.01326 min.
05:02:11 : Started scan on 1419+064 for ~ 0.53687 min.
05:05:45 : Started scan on J1600-3053 for ~ 2.14748 min.

Note :05:05 to 06:03 : Electrical power failure.

06:03:54 : Started scan on 3C286 for ~ 0.134218 min.
06:27:33 : Started scan on 3C286 for ~ 1.34218 min.
06:37:12 : Started scan on 1822-096 for ~ 1.61061 min.
06:39:01 : Started scan on 1822-096 for ~ 0.134218 min.
06:41:13 : Started scan on J1600-3053 for ~ 11.8111 min.
06:55:38 : Started scan on B1642-03 for ~ 6.8451 min.

