		 GTAC Observation Log

1. Date : 08/02/2016
2. Observation Sr. No. : 8395
3. Observer : Poonam Chandra, Wade, Stanley Peter Owocki, Jason H Grunhut, Mary Oksala, Veronique Petit, Sundqvist, ud-Doula
4. Observer's Email : poonam@ncra.tifr.res.in, marmottecam@yahoo.ca, owocki@udel.edu, jason.grunhut@gmail.com, meo@udel.edu, Vpetit@udel.edu, mail@jonsundqvist.com, auu4@psu.edu
5. Project Name : Studying the extraordinary low-frequency emission variability of the magnetic B-type   star HD 133880
6. Project Code : 29_086
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd/poonam/29_086/8feb16/obs.cmd
9. LTA File : /gsbifrdata1/08feb/29_086_08feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_086.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E04 : : CST Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Feb 2016 04:00:00 - 08 Feb 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
04:30 : Started setup.
04:43 : Started scan on 3C286 for ~ 10.469 min.
05:00 : Started cmd file.

             /odisk/gtac/cmd/poonam/29_086/8feb16/obs.cmd
08:55 : Stopped command file after taking phase cal.
09:01 : Started scan on 3C286.
09:16 : Stopped scan on 3C286 and closed observation session.



