		 GTAC Observation Log

1. Date : 09/02/2016
2. Observation Sr. No. : 8396
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : DDTUGA 05
6. Project Code : DDTUG05
7. Operator(s) : Navnath, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/08feb/ddtug05_08feb2016.lta.4, /gsbifrdata1/08feb/ddtug05_08feb2016.lta.3, /gsbifrdata1/08feb/ddtug05_08feb2016.lta.2, /gsbifrdata1/08feb/ddtug05_08feb2016.lta.1, /gsbifrdata1/08feb/ddtug05_08feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG05.FLAGS.9, /odisk/online1/logflags/DDTUG05.FLAGS.12, /odisk/online1/logflags/DDTUG05.FLAGS.11, /odisk/online1/logflags/DDTUG05.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 412.4 MHz ,RF2 : 412.4 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 475 MHz, ILO2 : 475MHz , IVLO1 : 62.6 MHz, IVLO2 : 62.6 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.4
28. LO5 -2  : 167.6

29. Frequency Parameters (TPA) : 412.4 412.4 475 475 62.6 62.6
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Feb 2016 19:00:00 - 09 Feb 2016 03:01:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
19:00 : Started set-up.
Settings for observation-1:

Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/j0214+0157.cmd


Target source   : J0214+0157
Flux calibrator : 3C48
Phase calibrator: 3C46

Line frequency : 407.16 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 475 MHz
    IF BW       : 18 MHz
    LO(5)       : 137.4 167.6
    LO(4)       : 62.6 62.6 MHz
    Baseband BW : 2.08 MHz
    Step        : 2

    Channels    : 512
    lta         : 8m

TPA 412.4 412.4 475 475 62.6 62.6

The band should cover 408.23 - 406.15 MHz

GWB settings:

I would also like to record GWB data covering the frequency range
310-510 MHz. The same settings will be used for all observations.

    ACQ BW       : 200 MHz
    Channels     : 16384
    Stokes       : 2
    GAB LO       : 510 MHz
    TPA frequency: Manual
    Sideband FLAG: Flipped (LSB)

GWB Integration time: 10 seconds.
--------------------------------------------------
19:17 : Started command file.
Note : scan1 is bad. 
21:44 : Stopped command file.
--------------------------------------------------
21:45 : Started following settings.
Settings for observation-2:

Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/1138+0428.cmd


Target source   : J1138+0428
Flux calibrator : 3C48
Phase calibrator: NOT NEEDED

Line frequency : 438.0 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 510 MHz
    IF BW       : 18 MHz
    LO(5)       : 137.3 167.7 MHz
    LO(4)       : 62.7 62.7 MHz
    Baseband BW : 2.08 MHz
    Step        : 4

    Channels    : 512
    lta         : 8m

TPA 447.3 447.3 510 510 62.7 62.7

The band should cover 438.97 - 436.88 MHz

GWB settings: Same as above.

21:58 : Started command file.
23:05 : Stopped command file.
---------------------------------------------------------------------------
23:05 : Started settings.
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/j1125+3338.cmd


Target source   : J1125+3338
Flux calibrator : 3C286
Phase calibrator: 1156+314

Line frequency : 399.7 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 470 MHz
    IF BW       : 18 MHz
    LO(5)       : 137 168 MHz
    LO(4)       : 63 63 MHz
    Baseband BW : 2.08 MHz
    Step        : 3

    Channels    : 512
    lta         : 8m

TPA 407 407 470 470 63 63

The band should cover 398.67 - 400.75 MHz

GWB settings: Same as above.
23:19 : Started command file.
        C01 : No fringe.
        C04 : Strong RFI.
        C12 : Frequently applying el brakes.

00:35 : Stopped command file.
---------------------------------------------------------------------------
00:35 : Started settings.
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/1228-113.cmd


Target source   : 1228-113
Flux calibrator : 3C286
Phase calibrator: 3C275

Line frequency : 444.85 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 515 MHz
    IF BW       : 18 MHz
    LO(5)       : 137 168
    LO(4)       : 63 63 MHz
    Baseband BW : 2.08 MHz
    Step        : 3

    Channels    : 512
    lta         : 8m

TPA 452 452 515 515 63 63

The band should cover 443.67 - 445.75 MHz

GWB settings: Same as above.

00:41 : Started command file.
        C04 and E03 : Strong RFI.
        E02 : No fringe.
01:55 : Stopped command file.
---------------------------------------------------------------------------
01:55 : Started settings.
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/j1412+1257.cmd


Target source   : J1412+1257
Flux calibrator : 3C286
Phase calibrator: 1347+122

Line frequency : 463.70 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 535 MHz
    IF BW       : 18 MHz
    LO(5)       : 138 167
    LO(4)       : 62 62 MHz
    Baseband BW : 2.08 MHz
    Step        : 4

    Channels    : 512
    lta         : 8m

TPA 473 473 535 535 62 62

The band should cover 464.67 - 462.58 MHz

GWB settings: Same as above.

02:09 : Started command file.
        C04 : Strong RFI.
        E02 : No fringe.
03:01 : Stopped command file and observing session over.
---------------------------------------------------------------------------
        
       
