		 GTAC Observation Log

1. Date : 13/02/2016
2. Observation Sr. No. : 8408
3. Observer : Subhashis Roy
4. Observer's Email : sroy@ncra.tifr.res.in
5. Project Name : UGMRT PROPOSAL: GALACTIC CENTRE
6. Project Code : DDTU8
7. Operator(s) : Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/13feb/ddtu8_13feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTU8.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : : BLDC installation.
E03 : : Strong RFI lines.
S02 : : Bad Band Shape in GWB.
E04 : : CST Painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Feb 2016 06:50:00 - 13 Feb 2016 12:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:50 : Pointing done and started settings.
07:10 : Started power equalization for GWB at 150 counts on GCP1.
07:25 : Power equalization done for GWB, and started observations.
07:35 : Started power equalization for GSB @ 250 counts on GCP1.
07:50 : Power equalization done for GSB.


12:10 : Stopped observations.
