		 GTAC Observation Log

1. Date : 13/02/2016
2. Observation Sr. No. : 8409
3. Observer : Prof. Yashwant Gupta, Prajwal Padmnabh
4. Observer's Email : ygupta@ncra.tifr.res.in,prajwal3108@gmail.com
5. Project Name : DDT UGA 10 pulsar observation
6. Project Code : DDTU10
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/13feb/ddtu10_13feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTU10.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+14 dB, 32 MHz,OFF, IF-CH2 : 24+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC installation.
E04 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Feb 2016 12:00:00 - 13 Feb 2016 14:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
12:15 : Started settings (after receiving settings file).
12:40 : 3C309.1 set below horizon, initial power eq and phasing on 3C48.
12:50 : Started phasing on 1830-360.
12:53:29 : Started scan on 1830-360 for ~ 1.87905 min.
12:57:10 : Started scan on 1830-360 for ~ 0.805306 min.
12:58:38 : Started scan on 1830-360 for ~ 1.07374 min.
13:05:30 : Started scan on J1713+0747 for ~ 3.22122 min.
13:14:13 : Started scan on B1855+09 for ~ 7.24775 min.
13:25:12 : Started scan on J1909-3744 for ~ 6.44244 min.
13:34:54 : Started scan on 2225-049 for ~ 0.805306 min.
13:36:04 : Started scan on 2225-049 for ~ 0.805306 min.
#### NOTE : Satellite in the beam while phasing on 2225-049. ############
13:38:11 : Started scan on J2145-0750 for ~ 8.32149 min.
13:53:11 : Started scan on 3C468.1 for ~ 0.805306 min.
13:54:25 : Started scan on 3C468.1 for ~ 0.805306 min.
13:57:03 : Started scan on J2302+4442 for ~ 15.0324 min.
14:13:35 : Started scan on B2319+60 for ~ 8.05306 min.
14:30 : Stopped scan and closed observations.
