		 GTAC Observation Log

1. Date : 14/02/2016
2. Observation Sr. No. : 8413
3. Observer : Nimisha Kantharia, Subhashis Roy, santaji N Katore
4. Observer's Email : ngk@ncra.tifr.res.in, roy@ncra.tifr.res.in, snkatore@gmail.com
5. Project Name : Dual band multi-pointing observations of nearby galaxies: M31, M33, NGC300, M101 
6. Project Code : 29_055
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/ngk/29_055/m33_14feb16.cmd
9. LTA File : /gsbifrdata/14feb/29_055_14feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_055.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+14 dB, 32 MHz,OFF, IF-CH2 : 24+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C04 : : Painting.
C08 : : BLDC installation.
E04 : : CST Painting.
C10, E02, S03 : Broadband Feed @ 610 MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Feb 2016 11:00:00 - 14 Feb 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
11:00 : Started settings.
11:08 : Started power eq on 3C468.1 ~ 250 counts.
11:15 : Started power eq on 3C48 ~ 250 counts.
11:30 : Started command file.
         '/odisk/gtac/cmd/ngk/29_055/m33_14feb16.cmd'.

12:00 : E03 -servo problem, taken for maintenance.
15:12 : E03 : released for obseration.
17:15 : C04 released for observation.
21:43 : Started scan on 3C48 for 15min.
22:00 : Observation session over.
------------------------------------------------------

