		 GTAC Observation Log

1. Date : 15/02/2016
2. Observation Sr. No. : 8414
3. Observer : Francesco deGasperin, Huib T Intema, Reinout Johannes vanWeeren, Annalisa Bonafede, Marcus Bruggen
4. Observer's Email : fdg@hs.uni-hamburg.de, hintema@nrao.edu, rvanweeren@cfa.harvard.edu, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de
5. Project Name : The first detailed study of a radio relic in a low-mass cluster
6. Project Code : 29_028
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/29_028/15feb16/obs.cmd
9. LTA File : /gsbifrdata/15feb/29_028_15feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_028.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC.
C11 : ABC time out.
E04 : Feed cage painting.
C10 : Very low fringe @175 pol.
E06 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Feb 2016 00:00:00 - 15 Feb 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
00:12 : Started scan on 3C86.
00:25 : Stopped scan.
00:30 : Started command file.
06:38 : Stopped command file(phase cal is set).
06:44 : Started scan on 3C286.
07:00 : Stopped scan and observation session over.
