		 GTAC Observation Log

1. Date : 16/02/2016
2. Observation Sr. No. : 8419
3. Observer : Poonam Chandra

4. Observer's Email : poonam@ncra.tifr.res.in

5. Project Name : GMRT monitoring of GRB160131A\r\n
6. Project Code : DDTB211
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/poonam/ddtb211/obs.cmd
9. LTA File : /gsbifrdata1/16feb/ddtb211_16feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB211.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
E04 : Taken for CST painting
C08 : Taken for BLDC
C02 : No fringe
C01 : Low fringe
W02 : No fringe.
 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Feb 2016 18:00:00 - 16 Feb 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
18:00 : Started set up.
18:00 to 18:51 : GWB acq. 400MHz mode was not  working. Hence halt the GWB 3-4 times  and finally started in 200MHz mode.
18:51 : Started scan on 3C48 for 15 min.
19:05 : Stopped scan and started command file.

  '/odisk/gtac/cmd/poonam/ddtb211/obs.cmd'

20:27 to 20:33 : Scintillation is observed.
21:43 : Stopped command file.
21:48 : Started scan on 3C147.
21:48 to 22:00 : Scintillation is observed.
22:00 : Stopped scan and observation session is over.


