		 GTAC Observation Log

1. Date : 17/02/2016
2. Observation Sr. No. : 8420
3. Observer : Blazej Stefan Nikiel-Wroczynski, Marek Jamrozy, Marian Soida, Marek Urbanik
4. Observer's Email : iwan@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl, soida@oa.uj.edu.pl, urb@oa.uj.edu.pl
5. Project Name : NGC 4490 revisited: searching for the low-frequency counterpart of an unexpected magnetised extension
6. Project Code : 29_042
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/marek/29_042_s2/29_042_s3b.cmd
9. LTA File : /gsbifrdata1/16feb/29_042_16feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_042.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC
E04 : Feed cage painting.
C02 : IF problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Feb 2016 23:00:00 - 17 Feb 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:11 : Started scan on 3C286.
23:23 : Stopped scan on 3C286 and started command file.
03:35 : Stopped command file and taken phase cal for 5 mins.
03:45 : Started scan on 3C286.
04:00 : Stopped scan on 3C286 and closed observation session.
