		 GTAC Observation Log

1. Date : 18/02/2016
2. Observation Sr. No. : 8422
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : DDT observation 
6. Project Code : DDTB208
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/poonam
9. LTA File : /gsbifrdata1/18feb/ddtb208_18feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB208.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C02 : IF problem.
C08 : BLDC
E04 : Feed cage
W06 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Feb 2016 01:00:00 - 18 Feb 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:09:36 : Started scan on 3C286 for ~ 15.435 min.
01:33:22 : Started scan on 0943-083 for ~ 4.83183 min.
01:41:43 : Started scan on FRB151230 for ~ 29.9305 min.
02:12:37 : Started scan on 0943-083 for ~ 4.96605 min.
02:20:45 : Started scan on FRB151230 for ~ 29.9305 min.
02:51:37 : Started scan on 0943-083 for ~ 4.96605 min.
02:59:40 : Started scan on FRB151230 for ~ 29.5279 min.
03:30:35 : Started scan on 0943-083 for ~ 4.96605 min.
03:38:42 : Started scan on FRB151230 for ~ 29.9305 min.
04:09:36 : Started scan on 0943-083 for ~ 4.96605 min.
04:17:49 : Started scan on FRB151230 for ~ 20.8037 min.
04:41:02 : Started scan on 0943-083 for ~ 4.96605 min.
04:50:27 : Started scan on 3C286 for ~ 15.0324 min.
05:05 : Closed observation session.
