		 GTAC Observation Log

1. Date : 19/02/2016
2. Observation Sr. No. : 8425
3. Observer : Poonam Chandra, Divya Oberoi

4. Observer's Email : poonam@ncra.tifr.res.in, div@ncra.tifr.res.in

5. Project Name : Study of the remarkable magnetic “lighthouse” Bp star HD 133880 with the uGMRT \r\n
6. Project Code : DDTUGA07
7. Operator(s) : Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/poonam/ugmrt-uga.07/19feb.cmd
9. LTA File : /gsbifrdata1/19feb/ddtuga07_19feb2016.lta.1, /gsbifrdata1/19feb/ddtuga07_19feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG07.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC work.
C12 : Very low fringe.
C02 : MCM-5 timeout.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Feb 2016 06:00:00 - 19 Feb 2016 09:12:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:20 : Completed setup. GSB LO1 was 1050.
06:23 : Started scan on 3C286.
06:35 : Observer called and changed setup for GSB LO from 1050 to 1460 MHz.
Restarted GSB corr.
06:51 : Started command file.
06:55 : C01 fringe automatically dropped. 
08:54 : Stopped command file.
08:57 : Started scan on 3C286.
09:12 : Stoppe scan and observing session over.
