		 GTAC Observation Log

1. Date : 20/02/2016
2. Observation Sr. No. : 8426
3. Observer : Blazej Stefan Nikiel-Wroczynski, Marek Jamrozy, Marian Soida, Marek Urbanik
4. Observer's Email : iwan@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl, soida@oa.uj.edu.pl, urb@oa.uj.edu.pl
5. Project Name : NGC 4490 revisited: searching for the low-frequency counterpart of an unexpected magnetised extension
6. Project Code : 29_042
7. Operator(s) : Deepak, Navnath, Rupsing, Sachin, Surender
8. Command File : /odisk/gtac/cmd/marek/29_042_s1/29_042_s1b.cmd, /odisk/gtac/cmd/marek/29_042_s1/29_042_s1a.cmd
9. LTA File : /gsbifrdata1/19feb/29_042_19feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_042.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : : BLDC Work
C02 : : MCM 5 time out.
E06 : : RFI.
E03 : Bad bandshape.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Feb 2016 22:00:00 - 20 Feb 2016 08:36:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
21:45 : Started setup.
21:55 : Started scan on 3C147 for 10min.
22:05 : Started cmd file.

            /odisk/gtac/cmd/marek/29_042_s1/29_042_s1a.cmd

22:46 : Started cmd file.

           /odisk/gtac/cmd/marek/29_042_s1/29_042_s1b.cmd
08:20 : Stopped command file.
08:21 : Started scan on 3C286.
08:36 : Stopped scan and observing session is over.
