		 GTAC Observation Log

1. Date : 21/02/2016
2. Observation Sr. No. : 8429
3. Observer : Sarita Vig, Anandmayee Tej, Swarna Kanti Ghosh
4. Observer's Email : sarita@iist.ac.in, anandmayee.tej@gmail.com, swarna@ncra.tifr.res.in
5. Project Name : Low radio frequency nature of a jet from a massive protostar
6. Project Code : 29_029
7. Operator(s) : Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/29_029/obs.cmd
9. LTA File : /gsbifrdata1/21feb/29_029_21feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_029.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : MCM 5 time out.
C08 : BLDC installation work.
E06 : Intermittent Strong RFI lines.
E03 : Intermittent Strong RFI lines.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Feb 2016 03:30:00 - 21 Feb 2016 13:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
03:30 : Started settings.
03:45 : Started scan on 3c286 for ~ 36 min.
04:21 : Stopped scan.
04:28 : Started command file.
           '/odisk/gtac/cmd/29_029/obs.cmd'.

09:10 : C04 taken for painting.
13:10 : Stopped command file.
13:17 : Started scan on 3C48.
13:32 : Stopped scan and observation session over.

