		 GTAC Observation Log

1. Date : 22/02/2016
2. Observation Sr. No. : 8430
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems
6. Project Code : 29_074
7. Operator(s) : Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/nissim/j0945\+5821.cmd
9. LTA File : /gsbifrdata1/21feb/29_074_21feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_074.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 353 MHz ,RF2 : 353 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 290 MHz, ILO2 : 290MHz , IVLO1 : 63 MHz, IVLO2 : 63 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 6
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137
28. LO5 -2  : 168

29. Frequency Parameters (TPA) : 353 353 290 290 63 63
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : : BLDC work
C02 : : MCM 5 Time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Feb 2016 18:00:00 - 22 Feb 2016 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:30 : Started setup.

17:52:30 : Started scan on 3C147 for ~ 22.2801 min.
18:20:31 : Started  cmd file.

        /odisk/gtac/cmd/nissim/j0945+5821.cmd.

01:39:10 : Stopped command file.stopped scan on source.
01:39:52 : Started scan on phase cal.
01:47:09 : Stopped scan.
01:51:13 : Started scan on 3c286.
02:00:40 : Stopped scan, and closed observation.
