		 GTAC Observation Log

1. Date : 22/02/2016
2. Observation Sr. No. : 8432
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur, Sanjay S. Kudale
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in, ksanjay@gmrt.ncra.tifr.res.in
5. Project Name : Long-term radio timing follow-up of a transitional redback millisecond pulsar J1227-4853
6. Project Code : 29_024
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/22feb/29_024_22feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_024.FLAGS.13

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+14 dB, 32 MHz,OFF, IF-CH2 : 24+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C02 : MCM 5 time out.
C08 : BLDC installation.
C12 : No Fringe.
E05 : CST Painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Feb 2016 03:10:00 - 22 Feb 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
03:12:20 : Started settings.
03:22:00 : Started phasing.

03:26:43 : Started scan on 1526-138 for ~ 2.81857 min.
03:30:39 : Started scan on 1526-138 for ~ 1.30862 min.
03:33:33 : Started scan on J1646-2142 for ~ 45.2984 min.
04:20:35 : Started scan on J1828+0625 for ~ 45.2984 min.
05:06:00 : Stopped observation.
