		 GTAC Observation Log

1. Date : 22/02/2016
2. Observation Sr. No. : 8433
3. Observer : Poonam Chandra, Divya Oberoi

4. Observer's Email : poonam@ncra.tifr.res.in, div@ncra.tifr.res.in
5. Project Name : Study of the remarkable magnetic “lighthouse” Bp star\r\n        HD 133880 with the uGMRT 
6. Project Code : DDTU07
7. Operator(s) : Nilesh, Sachin, Surender
8. Command File : /odisk/gtac/cmd/poonam/ugmrt-uga.07/22feb2016/obs.cmd
9. LTA File : /gsbifrdata1/22feb/ddtu07_22feb2016.lta.1, /gsbifrdata1/22feb/ddtu07_22feb2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTU07.FLAGS.1, /odisk/online1/logflags/DDTU07.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C02 : : MCM 5 time out.
C08 : : BLDC installation work.
E05 : : CST Painting.
C01 : : Fringe drops in between observation.
E06 : : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Feb 2016 05:50:00 - 22 Feb 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
05:55 : Started settings.
06:13 : Started command file.

       '/odisk/gtac/cmd/poonam/ugmrt-uga.07/22feb2016/obs.cmd'.

06:30 : GWB hanged, and ACQ got killed.
        Halted GSB and GWB Both.

06:57 : Restarted command file.
07:09 : GWB hanged, and ACQ got killed.
07:16 : Restarted GWB.
08:00 : GWB hanged, and ACQ got killed.
08:08 : Restarted GWB.
08:38 : Stopped command file.
08:42 : Started scan on 3C286.
09:00 : Stopped scan and observing session is over.
