		 GTAC Observation Log

1. Date : 23/02/2016
2. Observation Sr. No. : 8434
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems
6. Project Code : 29_074
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/nissim/j1007\+5802.cmd
9. LTA File : /gsbifrdata1/22feb/29_074_22feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_074.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 319.2 MHz ,RF2 : 319.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 252 MHz, ILO2 : 252MHz , IVLO1 : 67.2000 MHz, IVLO2 : 67.2000 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 132.8
28. LO5 -2  : 172.2

29. Frequency Parameters (TPA) : 319.2 319.2 252 252 67.2000 67.2000
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : 130 pol no fringe.(tried swap, no swap)
C08 : : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Feb 2016 20:00:00 - 23 Feb 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:00 : Started setup.
20:16 : Started scan on 3C147  for 10 min.
20:28 : Started cmd file.

           '/odisk/gtac/cmd/nissim/j1007+5802.cmd'.

04:08 : Stopped command file.
04:14 : Started scan on 3c286.
04:42 : Stopped scan and closed observation session.
