		 GTAC Observation Log

1. Date : 24/02/2016
2. Observation Sr. No. : 8437
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : The spin temperature of high-redshift damped Lyman-alpha systems
6. Project Code : 29_074
7. Operator(s) : Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/nissim/1428\+422.cmd
9. LTA File : /gsbifrdata1/24feb/29_074_24feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_074.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 315 MHz ,RF2 : 315 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 248 MHz, ILO2 : 248MHz , IVLO1 : 67 MHz, IVLO2 : 67 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+14 dB, 6 MHz,ON, IF-CH2 : 10+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 8 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 133
28. LO5 -2  : 172

29. Frequency Parameters (TPA) : 315 315 248 248 67 67
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : 130 pol - No fringe.
C08 : BLDC installation work.
E03 : Intermittent Strong RFI lines.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Feb 2016 23:30:00 - 24 Feb 2016 09:05:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:30 : Started settings.

Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/1428+422.cmd


Target source   : 1428+422
Flux calibrator : 3C286
Phase calibrator: 3C295.

Line frequency : 318.15 MHz

All ALCs ON

    RF Band     : 327 MHz
    LO(1)       : 248 MHz
    IF BW       : 6 MHz
    LO(5)       : 133 172 MHz
    LO(4)       : 67 67 MHz
    Baseband BW : 2.08 MHz
    Step        : 1
    
    Channels    : 512
    lta         : 8m
    
TPA 315 315 248 248 67 67
    
The band covers 319.17 - 317.08 MHz

23:46 : Started scan on 3C286 for ~ 17 min.
00:04 : Started command file.
        '/odisk/gtac/cmd/nissim/1428+422.cmd'.
08:46 : Stopped command file.

08:50 : Started scan on 3C286.
09:05 : Stopped scan and observing session over.

