		 GTAC Observation Log

1. Date : 26/02/2016
2. Observation Sr. No. : 8440
3. Observer : Rajeshwari Dutta, Raghunathan Srianand, Neeraj Gupta, Ravi Joshi, Ayanda Romanis Zungu
4. Observer's Email : rdutta@iucaa.ernet.in, anand@iucaa.ernet.in, ngupta@iucaa.ernet.in, physistravi@gmail.com, arzngu@gmail.com
5. Project Name : HI 21-cm absorption from z~0.35 MgII systems
6. Project Code : 29_035
7. Operator(s) : Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/29_035/26feb16/obs_26feb.cmd,, /odisk/gtac/cmd/29_035/26feb16_new/obs_26feb.cmd,
9. LTA File : /gsbifrdata1/26feb/29_035_26feb2016.lta.1, /gsbifrdata1/26feb/29_035_26feb2016.lta
10. LogFlag File : /odisk/online1/logflags/29_035.FLAGS.14

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1084.3565 MHz ,RF2 : 1084.3565 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1020 MHz, ILO2 : 1020MHz , IVLO1 : 64.3565 MHz, IVLO2 : 64.3565 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.6435
28. LO5 -2  : 169.3565

29. Frequency Parameters (TPA) : 1084.3565 1084.3565 1020 1020 64.3565 64.3565
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C08 : Taken for BLDC
E05 : Taken for CST painting.
S06 : ABC time out
C02 : : 130 pol no fringe.
W04 : : 130 pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Feb 2016 00:16:00 - 26 Feb 2016 08:57:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
00:16 : Started set-up.
00:21 : Started scan on 3C286.
01:00 : Started command file.
01:44 : Stopped command file.
---------------------------------------------------
01:45 : Stated new set-up for 1001.4042
GSB line observation setup
RF band= 1060 (1000 - 1120)
LO1= 1070 (higher)
IFBW= 18
GSB [ACQ] BW= 16.6666
Total Channel= 512

Line/Center Frequency= 1001.4042
CH#[0]= 999.3209
CH#[256]= 1001.4042
CH#[512]= 1003.4875
BW= +4.1666
CW= 8.14 (KHz.)

step#= 1 is USEABLE ###
GSB_CONFIG LO5= 137.6541  167.3459
LTA_FILE   L05= 129.3209  175.6791
BASE BAND  LO4= 62.3459  62.3459

online tpa 1007.6541 1007.6541 1070 1070 62.3459 62.3459
--------------------------------------------------------------
02:02 : Started scan on 3C286.
02:19 : Stopped scan.

02:22 : Started command file.
/odisk/gtac/cmd/29_035/26feb16_new/obs_26feb.cmd
08:38 : Stopped command file.

08:41 : Started scan on 3C286.
08:57 : Stopped scan and observing session over.

