		 GTAC Observation Log

1. Date : 02/03/2016
2. Observation Sr. No. : 8449
3. Observer : Peter Kamphuis, Baerbel Silvia Koribalski, Paolo Serra, Lister Staveley-Smith, Danail Obreschkow, Thomas Martinsson, Kristine Spekkens, Gyula I.G. Józsa, George Heald, Julia Bryant, James Allen, Boris Zhivkov Deshev, Attila Popping, Jayaram Narayanan Chengalur, Tobias Westmeier, Martin Meyer, Wang, Oh, Johnson
4. Observer's Email : peterkamphuisastronomy@gmail.com, Baerbel.Koribalski@csiro.au, serra@astron.nl, Lister.Staveley-Smith@uwa.edu.au, danail.obreschkow@gmail.com, martinsson@astro.rug.nl, kristine.spekkens@rmc.ca, gjozsa@ska.ac.za, heald@astron.nl, jbryant@physics.usyd.edu.au, j.allen@physics.usyd.edu.au, boris@to.ee, attila.popping@uwa.edu.au, chengalur@ncra.tifr.res.in, tobias.westmeier@uwa.edu.au, martin.meyer@uwa.edu.au, j.wang@csiro.au, se-heon.oh@uwa.edu.au, Megan.Johnson@csiro.au
5. Project Name : Bridging the Gap from from Optical to 21cm with the GMRT
6. Project Code : 29_003
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd/29_003/01mar16/obs_1mar16.cmd
9. LTA File : /gsbifrdata1/01mar/29_003_01mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_003.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1396 MHz ,RF2 : 1396 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1335 MHz, ILO2 : 1335MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1396 1396 1335 1335 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : Taken for BLDC
E05 : Taken for CST painting
E03 : Feed jammed
C02 : RFI to 175 pol

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Mar 2016 19:00:00 - 02 Mar 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:40 : Started set up.
19:50 : Started scan on 3C147.
19:02 : Stopped scan.
19:10 : Started command file. 
 '/odisk/gtac/cmd/29_003/01mar16/obs_1mar16.cmd'
Note : Please ignore scan No.1 (junk data).
20:20 : The problem of E03 (feed jam)  solved.
21:45 : Scintillation is observed.
23:43 : Command file stopped.
23:45 : Scintillation stopped.
23:47 : Started scan on 3C286.
24:00 : Observation stopped.

