		 GTAC Observation Log

1. Date : 04/03/2016
2. Observation Sr. No. : 8452
3. Observer : Therese Mairead Cantwell, Anna Scaife
4. Observer's Email : theresemairead@gmail.com, a.scaife@soton.ac.uk
5. Project Name : Detecting New Radio Halos Using Cluster Optical Properties
6. Project Code : 29_058
7. Operator(s) : Deepak, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/29_058/04mar16/obs_s2.cmd
9. LTA File : /gsbifrdata1/04mar/29_058_04mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_058.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC
W04 : fringe fluctuation

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Mar 2016 00:00:00 - 04 Mar 2016 10:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
00:04 : Started scan on 3C286 for 15mins.
00:21 : Started command file.
04:00 : W04 started working.
09:00 : W04 Taken for Painting.
09:23 : C04 Taken for Painting.
09:50 : C12 taken for painting.
09:50 : Stopped command file.
10:00 : Started scan on 3C48.
10:15 : Stopped scan and observing session over.
