		 GTAC Observation Log

1. Date : 05/03/2016
2. Observation Sr. No. : 8456
3. Observer : Jayanta roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : DDT Observation
6. Project Code : DDTB205
7. Operator(s) : Navnath, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/05mar/ddtb205_05mar2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB205.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C03 : : Feed jam
C08 : : BLDC work
S06 : : Feed Cage Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Mar 2016 19:00:00 - 05 Mar 2016 22:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:00 : Started setup.
19:10 : Started power eq on 3C147 at 300 counts.
19:30 : gsb chain halted.
22:30 : Observation season over.

 
