		 GTAC Observation Log

1. Date : 08/03/2016
2. Observation Sr. No. : 8462
3. Observer : Ishwara Chandra 
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : U-GMRT
6. Project Code : DDTUG04
7. Operator(s) : Navnath, Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/ishwar/ddt_07mar.cmd
9. LTA File : /gsbifrdata/07mar/ddtug04_07mar16_8s.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG04.FLAGS.1, /odisk/online1/logflags/DDTUG04.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 326 MHz ,RF2 : 326 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 275 MHz, ILO2 : 275MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 326 326 275 275 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC work
E03 : Feed jam
S06 : Feed cage painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Mar 2016 20:35:00 - 08 Mar 2016 04:25:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:35 : Started settings.
20:54 : Started scan on 3C147 for 15min.

     /odisk/gtac/cmd/ishwar/ddt_07mar.cmd

Note : 20:30 to 23:30 : Scintillation is observed in the data.

00:34 : Stopped command file.
00:34 : Started scan on 3C147.
00:44 : Stopped scan and restarted command file.
03:55 : Stopped command file.
04:00 : Started scan on 3C286.
04:25 : Stopped scan and observation session is over.


