		 GTAC Observation Log

1. Date : 09/03/2016
2. Observation Sr. No. : 8464
3. Observer : Nimisha Kantharia, Uma Gorti, Alka Mishra
4. Observer's Email : ngk@ncra.tifr.res.in, uma.gorti-1@nasa.gov, alka7mishra@yahoo.co.in
5. Project Name : Dual band radio band imaging of galaxies with extended ultraviolet disks
6. Project Code : 29_056
7. Operator(s) : Deepak, Navnath, Pramod
8. Command File : /odisk/gtac/cmd/29_056/08mar16/obs.cmd
9. LTA File : /gsbifrdata/08mar/29_056_08mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_056.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : : BLDC work
E06 : : : Stow not releasing
C10,W01,E02,S03 : No 235 Mhz feed.
W04 : Very low fringe to 175 pol (235MHz).
33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Mar 2016 17:00:00 - 09 Mar 2016 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
17:45 : Started setup.
17:51 : Started scan on 3C147.
18:03 : Started cmd file.

            /odisk/gtac/cmd/29_056/08mar16/obs.cmd
02:42 : Stopped command file.
02:46 : Started scan on 3C286.
03:00 : Stopped scan and observation session is over.

