		 GTAC Observation Log

1. Date : 10/03/2016
2. Observation Sr. No. : 8466
3. Observer : Mayuk Pahari and Ishwara Chandra

4. Observer's Email : ishwar@ncra.tifr.res.in

5. Project Name : H1743-322 with GMRT and ASTROSAT\r\n\r\n
6. Project Code : DDTB214
7. Operator(s) : Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/ddtb214/obs10mar.cmd
9. LTA File : /gsbifrdata1/10mar/ddtb214_dual_10mar2016.lta, /gsbifrdata1/10mar/ddtb214_1390_10mar2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB214.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC
S06 : CST painting
C10 : No fringe
E03 : Servo problem
S03 : ABC time out
 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Mar 2016 06:00:00 - 10 Mar 2016 09:09:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
# sub 4 # C00 C03 C05 C08 C11 C13 W02 W04 W06 E03 E05 E06 S02 S04 S06 
ante 15 7 1 19 24 9 11 13 15 25 18 22 23 27 29 30 
cp 0;defs 4;subar 4
tpa 629 253 680 304 51 51
---------------------------------------------------------------------------
# sub 2 # C01 C02 C04 C06 C09 C10 C12 C14 W01 W03 W05 E02 E04 S01 S03 
ante 15 6 5 3 20 4 12 2 10 8 14 16 17 21 26 28 
cp 0;defs 2;subar 2
tpa 1371 1371 1320 1320 51 51
---------------------------------------------------------------------------
06:00 : Started set up.
06:28 : Started scan on 3C286 for 10 min.
06:38 : Stopped scan and stared command file.
 '/odisk/gtac/cmd/ddtb214/obs10mar.cmd'
08:48 : Stopped command file.

08:55 : Started scan on 3C468.1.
09:09 : Stopped scan and observing session over.
