		 GTAC Observation Log

1. Date : 11/03/2016
2. Observation Sr. No. : 8467
3. Observer : Ruta Kale, Dwarakanath K.S., Tiziana Venturi
4. Observer's Email : ruta@ncra.tifr.res.in, dwaraka@rri.res.in, tventuri@ira.inaf.it
5. Project Name : Extended sources in the Shapley super-cluster discovered with the MWA
6. Project Code : 29_017
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/29_017/11mar16/obs.cmd
9. LTA File : /gsbifrdata1/10mar/29_017_10mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_017.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C08 : Taken for BLDC
C10,C09 : No fringe
E03 : RFI
33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Mar 2016 00:00:00 - 11 Mar 2016 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
23:00 : Started set up.
23:19 : Started scan on 3C147 for 12 min. 
23:32 : Stopped command file and observation session is over.
   '/odisk/gtac/cmd/29_017/11mar16/obs.cmd'
05:50 : W04 ABC time out.
06:11 : Stopped command file.
06:15 : Started scan on 3C286.
06:26 : Stopped scan and observation session is over.


