		 GTAC Observation Log

1. Date : 12/03/2016
2. Observation Sr. No. : 8470
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Duncan Ross Lorimer, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, Duncan.Lorimer@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 29_026
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/jroy/29_026_12mar.cmd,, /odisk/gtac/cmd/jroy/29_026_12mar.1.cmd,, /odisk/gtac/cmd/jroy/29_026_12mar.2.cmd,
9. LTA File : /gsbifrdata1/12mar/29_026_12mar2016.lta.2, /gsbifrdata1/12mar/29_026_12mar2016.lta.1, /gsbifrdata1/12mar/29_026_12mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_026.FLAGS.23, /odisk/online1/logflags/29_026.FLAGS.22, /odisk/online1/logflags/29_026.FLAGS.21

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : BLDC installation.
S03 : MCM 14 time out (FEED not focused).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Mar 2016 07:30:00 - 12 Mar 2016 12:20:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
07:40 : Started settings.
08:06 : Started command file.
/odisk/gtac/cmd/jroy/29_026_12mar.cmd,
        GAC : ALL antennas (except C08 and S03).

09:50 : GSB started with PA-PA...
        GAC : CSQ (except C08 and C13) + E02,E03,S01,S02,W01,W02,W03
                    = 19 antennas total.

09:56 : Started command file.
/odisk/gtac/cmd/jroy/29_026_12mar.1.cmd,

12:02 : GSB started with IA-OFF.
        GAC : ALL antennas (except C08, W04, S03, and S06).

12:20 : Stopped command file and observation closed.


