		 GTAC Observation Log

1. Date : 13/03/2016
2. Observation Sr. No. : 8472
3. Observer : Emmanouil Papastergis, Elizabeth A.K. Adams, J.M. vanderHulst, Riccardo Giovanelli, Martha P Haynes, Jayaram Narayanan Chengalur, Gregory Hallenbeck
4. Observer's Email : papastergis@astro.rug.nl, betsey@astro.cornell.edu, vdhulst@astro.rug.nl, riccardo@astro.cornell.edu, haynes@astro.cornell.edu, chengalur@ncra.tifr.res.in, ghallenbeck@astro.cornell.edu
5. Project Name : An accurate measurement of the Baryonic Tully-Fisher Relation with very gas-dominated galaxies
6. Project Code : 29_057
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/29_057/13mar16/obs_13mar16.cmd
9. LTA File : /gsbifrdata1/13mar/29_057_13mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_057.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1397.5501 MHz ,RF2 : 1397.5501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340MHz , IVLO1 : 57.5501 MHz, IVLO2 : 57.5501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 142.4499
28. LO5 -2  : 162.5501

29. Frequency Parameters (TPA) : 1397.5501 1397.5501 1340 1340 57.5501 57.5501
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S06 : : Feed Cage Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Mar 2016 04:00:00 - 13 Mar 2016 10:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:00 : Started setup.
04:20 : Started scan on 3C286 for 10 min.
04:36 : Started cmd file.
              /odisk/gtac/cmd/29_057/13mar16/obs_13mar16.cmd
08:53 : W04 taken for Painting.
09:38 : Stopped command file.
09:44 : Started scan on 3c48 for ~ 15 min.
10:00 : Stopped observation session.
