		 GTAC Observation Log

1. Date : 14/03/2016
2. Observation Sr. No. : 8474
3. Observer : Prajwal, Y Gupta
4. Observer's Email : prajwal3108@gmail.com, ygupta@ncra.tifr.res.in
5. Project Name : UGMRT PULSAR OBSERVATIONS.
6. Project Code : DDTUG10
7. Operator(s) : Nilesh, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/14mar/ddtug10_14mar2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.17

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E03 : : No Fringe and RFI.
E06 : : No Fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Mar 2016 07:05:00 - 14 Mar 2016 09:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
07:05 : Started settings.
07:15 : Started power eq @ 300 counts for GSB. and @ 150 counts for GWB on 3C286.

07:25 : Started phasing on 3C286.

Antennas in GAC : C00,C06,C08,C10,C11,C12,C13,E04,E05,S01,S04,W01,W05,W06.
                 total 14 antennas in GAC.

07:28:31 : Started scan on 3C286 for ~ 6.17401 min.
07:34:57 : Started scan on 3C286 for ~ 1.87905 min.
07:43:28 : Started scan on 1822-096 for ~ 0.805306 min.
07:44:42 : Started scan on 1822-096 for ~ 3.48966 min.
07:48:28 : Started scan on 1822-096 for ~ 3.22122 min.
07:52:05 : Started scan on 1822-096 for ~ 2.14748 min.
07:54:34 : Started scan on 1822-096 for ~ 1.61061 min.
07:58:48 : Started scan on J1713+0747 for ~ 4.83183 min.
08:06:38 : Started scan on B1855+09 for ~ 4.83183 min.
08:15:06 : Started scan on 1830-360 for ~ 0.53687 min.
08:16:13 : Started scan on 1830-360 for ~ 1.61061 min.
08:19:12 : Started scan on J1909-3744 for ~ 9.9321 min.
08:32:16 : Started scan on 3C446 for ~ 0.53687 min.
08:33:18 : Started scan on 3C446 for ~ 0.805306 min.
08:35:17 : Started scan on J2145-0750 for ~ 9.9321 min.
08:48:17 : Started scan on 1830-360 for ~ 0.805306 min.
08:49:22 : Started scan on 1830-360 for ~ 0.805306 min.
08:51:33 : Started scan on J1909-3744 for ~ 9.9321 min.
09:04:33 : Started scan on 3C446 for ~ 2.14748 min.

09:07 : Stopped observation session.
