		 GTAC Observation Log

1. Date : 18/03/2016
2. Observation Sr. No. : 8479
3. Observer : Maryam Arabsalmani, Sambit Roychowdhury, Martin Alexander Zwaan, Nissim Kanekar, Palle Moller
4. Observer's Email : marabsal@eso.org, sambit@mpa-garching.mpg.de, mzwaan@eso.org, nkanekar@ncra.tifr.res.in, pmoller@eso.org
5. Project Name : High resolution HI 21cm mapping of GRB 980425 host galaxy
6. Project Code : 29_076
7. Operator(s) : Sachin, Surender
8. Command File : /odisk/gtac/cmd/nissim/29_076.cmd
9. LTA File : /gsbifrdata/18mar/29_076_18mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_076.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402 MHz ,RF2 : 1402 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1402 1402 1340 1340 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C10 : : Low fringe@130 pol.
S06 : : CST painting.
E06 : : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Mar 2016 07:00:00 - 18 Mar 2016 09:48:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
07:00 : Started set-up.
07:15 : Started scan on 3C286.
07:28 : Started command file.
08:58 : W04 taken for painting.
09:23 : Stopped command file.
09:36 : Started scan on 3C48.
09:48 : Stopped scan and observing session is over.

