		 GTAC Observation Log

1. Date : 19/03/2016
2. Observation Sr. No. : 8480
3. Observer : Sambit Roychowdhury, Philipp Girichidis, Thorsten Naab, Jayaram Narayanan Chengalur
4. Observer's Email : sambit@mpa-garching.mpg.de, girichid@mpa-garching.mpg.de, naab@mpa-garching.mpg.de, chengalur@ncra.tifr.res.in
5. Project Name : HI 21 cm emission survey of Local Volume dwarf starbursts to constrain and quantify stellar feedback
6. Project Code : 29_047
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd/29_047/29_047_cmd_s2
9. LTA File : /gsbifrdata/18mar/29_047_18mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_047.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409.57 MHz ,RF2 : 1409.57 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 64.57 MHz, IVLO2 : 64.57 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 6 MHz,ON, IF-CH2 : 4+12 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.43
28. LO5 -2  : 169.57

29. Frequency Parameters (TPA) : 1409.57 1409.57 1345 1345 64.57 64.57
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S06 : CST painting
E06 : Refurbishing work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Mar 2016 19:00:00 - 19 Mar 2016 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:50 : Started scan on 3C48.
19:00 : Stopped scan.
19:06 : Started command file.
23:20 : Stopped command file
------------------------------------------------------
23:24 : Started scan on 3C286 for ~ 6.17401 min.
------------------------------------------------------
23:35 : Restarted command file.
02:43 : Stopped command file.
02:47 : Started scan on 3C286.
03:00 : Stopped scan and observation session over.

