		 GTAC Observation Log

1. Date : 22/03/2016
2. Observation Sr. No. : 8489
3. Observer : Nissim Kanekar, Sambit Roychowdhury, Jason X. Prochaska, Jayaram Narayanan Chengalur, Marcel Neeleman, Tapasi Ghosh
4. Observer's Email : nkanekar@ncra.tifr.res.in, sambit@mpa-garching.mpg.de, xavier@ucolick.org, chengalur@ncra.tifr.res.in, mneeleman@physics.ucsd.edu, tghosh@naic.edu
5. Project Name : Mapping HI 21cm emission from low-redshift damped Lyman-alpha systems.
6. Project Code : 29_075
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd/nissim/j1250\+0734.cmd
9. LTA File : /gsbifrdata/21mar/29_075_21mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_075.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1378 MHz ,RF2 : 1378 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1440 MHz, ILO2 : 1440MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1378 1378 1440 1440 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S06 : Taken for CST painting
E06 : Low fringe
C01 : Amplitude variation.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Mar 2016 20:00:00 - 22 Mar 2016 06:52:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:00 : Started set up.
20:08 : Started scan on 3C147.
20:23 : Stopped scan and started command file.
  '/odisk/gtac/cmd/nissim/j1250+0734.cmd'
06:25 : Stopped command file and started scan on phase cal.
06:30 : Stopped scan on phase cal.
06:32 : Started scan on 3C286.
06:52 : Stopped scan on 3C286 and closed observation session.

