		 GTAC Observation Log

1. Date : 23/03/2016
2. Observation Sr. No. : 8491
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur, Sanjay S. Kudale
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in, ksanjay@gmrt.ncra.tifr.res.in
5. Project Name : Long-term radio timing follow-up of a transitional redback millisecond pulsar J1227-4853
6. Project Code : 29_024
7. Operator(s) : Deepak, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/jroy/29_024_22mar.cmd
9. LTA File : /gsbifrdata/22mar/29_024_22mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_024.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S06 : Taken for CST painting
W06 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Mar 2016 23:00:00 - 23 Mar 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:30 : Started set up.
22:50 : Power equalized and phasing done on 1154-350.
23:05 : Started command file.
 /odisk/gtac/cmd/jroy/29_024_22mar.cmd
00:06 : Stopped command file and closed observation session.
