		 GTAC Observation Log

1. Date : 24/03/2016
2. Observation Sr. No. : 8494
3. Observer : Prof. Yashwant Gupta
4. Observer's Email : ygupta@ncra.tifr.res.in
5. Project Name : DDT pulsar observation.
6. Project Code : DDTUGA10
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /odisk/online1/logflags/SUBA2.FLAGS.910, /odisk/online1/logflags/SUBA4.FLAGS.813
10. LogFlag File : /gsbifrdata/24mar/ddtug10_325_24mar2016.lta, /gsbifrdata/24mar/ddtug10_1420_24mar2016.lta

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S06 : Taken for CST painting.
E06 : Low fringe
W02 : No fringe in GSB.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Mar 2016 02:50:00 - 24 Mar 2016 06:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
GAC for Beam-1 = 325 MHz C06 C12 and W01
Beam -2 = 1420 MHz C01, C08, C11 ,C14-175, E02,E04,E05,S02-175,S03

#325 MHz # sub 2 # C04 C06 C10 C12 W01 E03 S01
ante 7 3 20 12 2 8 18 26
cp 0;defs 2;subar 2

# 1420 MHz # sub 4 # C00 C01 C02 C03 C05 C08 C09 C11 C13 C14 W02 W03 W04 W05 W06 E02 E04 E05 E06 S02 S03 S04 S06
ante 23 7 6 5 1 19 24 4 9 11 10 13 14 15 16 25 17 21 22 23 27 28 29 30
cp 0;defs 4;subar 4

04:41:49 : Started scan on 1311-222 for ~ 2.55013 min.
04:47:59 : Started scan on 1311-222 for ~ 0.53687 min.
05:00:50 : Started scan on J1455-3330 for ~ 12.348 min.
05:16:57 : Started scan on 1822-096 for ~ 2.14748 min.
05:19:48 : Started scan on 1822-096 for ~ 0.939523 min.
05:23:44 : Started scan on J1600-3053 for ~ 0.805306 min.
05:25:34 : Started scan on J1600-3053 for ~ 12.2138 min.
05:40:38 : Started scan on B1642-03 for ~ 5.90557 min.
05:48:55 : Started scan on J1713+0747 for ~ 13.2875 min.
06:00 : Stopped observation session.

