		 GTAC Observation Log

1. Date : 25/03/2016
2. Observation Sr. No. : 8495
3. Observer : Nissim Kanekar
4. Observer's Email : /odisk/gtac/cmd/nissim/egs.cmd
5. Project Name : DDT Observation.
6. Project Code : DDTUG06
7. Operator(s) : Deepak, Pramod, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/nissim/egs.cmd
9. LTA File : /gsbifrdata/24mar/ddtug06_24mar2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG06.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 606 MHz ,RF2 : 606 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 555 MHz, ILO2 : 555MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 606 606 555 555 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : Low Fringe
S06 : Taken for CST painting

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Mar 2016 21:00:00 - 25 Mar 2016 08:58:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
21:00 : Started set up.
21:08 : Started scan on 3C286.
21:21 : Stopped scan and started command file.
 '/odisk/gtac/cmd/nissim/egs.cmd'
07:09 : C01 got abc reset.
07:49 : C01 started working.
08:06 : C04 frequently applying el brakes.
08:28 : Stopped command file.

08:37 : Started scan on 3C48.
08:58 : Stopped scan and observing session over.
