		 GTAC Observation Log

1. Date : 27/03/2016
2. Observation Sr. No. : 8501
3. Observer : Sarita Vig, Anandmayee Tej, Swarna Kanti Ghosh
4. Observer's Email : sarita@iist.ac.in, anandmayee.tej@gmail.com, "swarna@ncra.tifr.res.in"
5. Project Name : Low radio frequency nature of a jet from a massive protostar
6. Project Code : 29_029
7. Operator(s) : Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/29_029/27mar16/obs27mar.cmd
9. LTA File : /gsbifrdata1/27mar/29_029_27mar2016_gsb.lta
10. LogFlag File : /odisk/online1/logflags/29_029.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C14 : : Servo Problem.
E06 : : Reflector surface refurbishment.
W01 : : Very low fringe @ 1280 MHz.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Mar 2016 03:00:00 - 27 Mar 2016 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
03:00 : Started settings.
03:17 : Started scan on 3c286 for ~ 15 min.
03:37 : Started command file.
         '/odisk/gtac/cmd/29_029/27mar16/obs27mar.cmd'.

08:31 : C04 applied el brake.
09:10 : W04 taken for painting.
10:04 : Closed observation. (there is no pointing slot for next GTAC observation, so closed observation before time)

