		 GTAC Observation Log

1. Date : 28/03/2016
2. Observation Sr. No. : 8502
3. Observer : Nimisha Kantharia, Uma Gorti, Alka Mishra
4. Observer's Email : ngk@ncra.tifr.res.in, uma.gorti-1@nasa.gov, alka7mishra@yahoo.co.in
5. Project Name : Dual band radio band imaging of galaxies with extended ultraviolet disks
6. Project Code : 29_056
7. Operator(s) : Navnath, Nilesh, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/29_056/27mar16/obs_27mar.1.cmd,, /odisk/gtac/cmd/29_056/27mar16/obs_27mar.2.cmd
9. LTA File : /gsbifrdata1/27mar/29_056_27mar2016_16s.lta, /gsbifrdata1/27mar/29_056_27mar2016.lta
10. LogFlag File : /odisk/online1/logflags/29_056.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C10 : No feed @235MHz.
C14 : Servo problem.
E02 : No feed @235MHz.
S03 : No feed @235MHz.
W01 : No feed @235Mhz.
W04 : Taken for painting.
E06 : Low fringe.
C08 : LOw fringe at 175 pol (235 MHz)

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Mar 2016 11:00:00 - 28 Mar 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
11:16 : Started scan on 3C48.
11:26 : Stopped scan.
11:29 : Started command file
       "/odisk/gtac/cmd/29_056/27mar16/obs_27mar.1.cmd"
12:15 : C14 Servo problem solved.
17:30 : W04 started working.
19:12 : Stopped command file
19:16 : Started scan on 3C147.
19:26 : Stopped scan and started new command file.
 '/odisk/gtac/cmd/29_056/27mar16/obs_27mar.2.cmd'


03:40 : Stopped command file.

03:41:01 : Started scan on 1227+365 for ~ 5.10027 min.
03:47:02 : Started scan on NGC4625 for ~ 15.0324 min.
04:02:54 : Started scan on 1227+365 for ~ 5.3687 min.
04:09:33 : Started scan on 3C286 for ~ 14.4955 min.
04:25 : Closed observations.
