		 GTAC Observation Log

1. Date : 28/03/2016
2. Observation Sr. No. : 8504
3. Observer : Kudale Sanjay S.

4. Observer's Email :  ksanjay@gmrt.ncra.tifr.res.in

5. Project Name : Test Observation\r\n
6. Project Code : DDTUG10
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/28mar/ddtug10_325_28mar2016.lta, /gsbifrdata1/28mar/ddtug10_1420_28mar2016.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C06 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Mar 2016 18:00:00 - 28 Mar 2016 21:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:05 : Power equalized and phasing done on 3C48.
18:11:53 : Started scan on B0740-28 for ~ 83.3491 min.
19:35 : Stopped command file.
19:38 : Restarted command file.
19:38:25 : Started scan on 0837-198 for ~ 4.69762 min.
19:44:45 : Started scan on B0740-28 for ~ 80.2621 min.

