		 GTAC Observation Log

1. Date : 30/03/2016
2. Observation Sr. No. : 8507
3. Observer : Nissim Kanekar
4. Observer's Email : nkanekar@ncra.tifr.res.in
5. Project Name : DDT Observation.
6. Project Code : DDTUG06
7. Operator(s) : Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/nissim/egs.cmd
9. LTA File : /gsbifrdata1/29mar/ddtug06_29mar2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG06.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 606 MHz ,RF2 : 606 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 555 MHz, ILO2 : 555MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 606 606 555 555 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for CST painting
C06 : Taken for BLDC
C14 : 130 pol amplitude variation
C01 : Amplitude variation.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Mar 2016 20:00:00 - 30 Mar 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:45 : Started set up.
20:06 : Started scan on 3C147.
20:16 : Stopped scan.
20:18 : Started scan on 3C286.
20:35 : Stopped scan and started command file.
 '/odisk/gtac/cmd/nissim/egs.cmd'

01:15 : Noticed that GWB ACQ got killed @ 00:45 IST, Restarted GWB.
01:19 : Started recording GWB.

04:44 : Stopped command file, and scan on source.
04:45 : Started scan on 1400+621 for ~ 5 min.
04:52 : Started scan on 3C286 for ~ 12 min.
05:04 : Stopped scan and closed observation session.

