		 GTAC Observation Log

1. Date : 31/03/2016
2. Observation Sr. No. : 8509
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in
5. Project Name : Simultaneous ASTROSAT and GMRT Observations of Crab Pulsar
6. Project Code : 29_065
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd 
9. LTA File : /gsbifrdata1/31mar/29_065_31mar2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/29_065.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C04 : Taken for CST painting
C06 : Taken for BLDC
C03 : Servo  problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Mar 2016 19:00:00 - 31 Mar 2016 23:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
18:45 : Started set up.
19:05 : Power equalized done on crab at 100 counts.
19:21 : Phasing done on 3C147.
Selection of antennas on GAC :

 Central square + W01+E02+S01 = 14 

19:25:34 : Started scan on B0531+21 for ~ 61.0019 min.
20:28:34 : Started scan on B0531+21 for ~ 21.4413 min.
20:51:40 : Started scan on 3C147 for ~ 1.27507 min.
20:53:07 : Started scan on 3C147 for ~ 0.335544 min.
20:55:03 : Started scan on B0531+21 for ~ 77.0745 min.
22:12:31 : Started scan on B0531+21 for ~ 34.2926 min.
22:51:05 : Started scan on 3C147 for ~ 2.88568 min.
22:55:38 : Started scan on 3C147 for ~ 5.60358 min.


