		 GTAC Observation Log

1. Date : 01/04/2016
2. Observation Sr. No. : 8511
3. Observer : S. Naik, A. R. Rao, Dipankar Bhattacharya, Biswajit Paul, Santosh Vadawale, Bhal Chandra Joshi, Brijesh Kumar

4. Observer's Email :  bcj@ncra.tifr.res.in,snaik@prl.res.in,arrao@tifr.res.in,dipankar@iucaa.in,santoshv@prl.res.in,brij@aries.res.in

5. Project Name : ASTROSAT CRAB  \r\n
6. Project Code : DDTB217
7. Operator(s) : Navnath, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/01apr/ddtb217_01apr2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB217.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : Mechanical maintenance.
C04 : CST painting.
C06 : BLDC work.
E06 : Mechanical work.
W04 : Painting.
C14 : Amplitude variation at 130pol. 
 
 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Apr 2016 13:45:00 - 01 Apr 2016 21:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
13:45 : Started settings.
14:20 : Power equalized on CRAB @ 100 counts.
14:50 : Phasing done on 3C147.

14:57:37 : Started scan on B0531+21 for ~ 53.348 min.
14:22:06 : Started scan on 3C147 for ~ 1.61061 min.
14:24:05 : Started scan on 3C147 for ~ 25.7698 min.
14:50:22 : Started scan on 3C147 for ~ 0.805306 min.
14:51:47 : Started scan on 3C147 for ~ 1.34218 min.
14:57:37 : Started scan on B0531+21 for ~ 53.687 min.
15:51:58 : Started scan on B0531+21 for ~ 23.0854 min.
16:18:13 : Started scan on 3C147 for ~ 1.87905 min.
16:20:22 : Started scan on 3C147 for ~ 0.53687 min.
16:23:27 : Started scan on B0531+21 for ~ 14.2271 min.
16:38:11 : Started scan on B0531+21 for ~ 50.7343 min.
17:32:51 : Started scan on 3C147 for ~ 1.34218 min.
17:34:38 : Started scan on 3C147 for ~ 1.61061 min.
17:50:06 : Started scan on B0531+21 for ~ 82.4096 min.
19:15:10 : Started scan on 3C147 for ~ 1.34218 min.
19:16:52 : Started scan on 3C147 for ~ 8.58993 min.
19:28:39 : Started scan on B0531+21 for ~ 26.3066 min.
19:57:23 : Started scan on 3C147 for ~ 1.07374 min.
19:58:58 : Started scan on 3C147 for ~ 0.805306 min.
20:02:22 : Started scan on B0531+21 for ~ 40.5337 min.
20:45:00 : Observation session over.
---------------------------------------------------------------

