		 GTAC Observation Log

1. Date : 02/04/2016
2. Observation Sr. No. : 8512
3. Observer : Nissim Kanekar, Sambit Roychowdhury, Jason X. Prochaska, Jayaram Narayanan Chengalur, Marcel Neeleman, Tapasi Ghosh
4. Observer's Email : nkanekar@ncra.tifr.res.in, sambit@mpa-garching.mpg.de, xavier@ucolick.org, chengalur@ncra.tifr.res.in, mneeleman@physics.ucsd.edu, tghosh@naic.edu
5. Project Name : Mapping HI 21cm emission from low-redshift damped Lyman-alpha systems.
6. Project Code : 29_075
7. Operator(s) : Navnath, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/nissim/j1414\+0540.cmd
9. LTA File : /gsbifrdata1/01apr/29_075_01apr2016.lta
10. LogFlag File : /odisk/online1/logflags/29_075.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1306 MHz ,RF2 : 1306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1245 MHz, ILO2 : 1245MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1306 1306 1245 1245 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C03 : servo problem.
C04 : feed cage painting.
C06 : BLDC.
E06 : Low fringe.
W01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Apr 2016 21:00:00 - 01 Apr 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
21:00 : Started setup.
21:06 : Started scan on 3C286.
21:17 : Started Started cmd file.

   |/odisk/gtac/cmd/nissim/j1414+0540.cmd

06:43 : Stopped command file.
06:45 : Started scan on 3C286.
06:46 : Flux cal below Horizon.
06:52 : Started scan on 3C468.1
07:10 : Stopped scan and observing session is over. 
