		 GTAC Observation Log

1. Date : 03/04/2016
2. Observation Sr. No. : 8516
3. Observer : Poonam Chandra

4. Observer's Email : poonam@ncra.tifr.res.in

5. Project Name : DDT REQUEST FOR GMRT OBSERVATIONS OF TYPE IIN SUPERNOVA SN 2016BKV\r\n\r\n
6. Project Code : DDTB218
7. Operator(s) : Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/poonam/ddtb218/obs.cmd
9. LTA File : /gsbifrdata1/03apr/ddtb218_03apr2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB218.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C03 : Maintenance.
C04 : CST painting.
C06 : BLDC work.
W04 : Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Apr 2016 16:40:00 - 03 Apr 2016 20:12:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
16:40 : Started settings.
16:53 : Started scan on 3C48.
17:09 : Stopped scan.

17:13 : '/odisk/gtac/cmd/poonam/ddtb218/obs.cmd' command file started.
18:45 : W04 started working.
20:00 : Stopped command file.

20:02 : Started scan on 3C286.
20:12 : Stopped scan and observing session over.
