		 GTAC Observation Log

1. Date : 03/04/2016
2. Observation Sr. No. : 8517
3. Observer : Yashwant Gupta, Prajwal
4. Observer's Email : ygupta@ncra.tifr.res.in, prajwal3108@gmail.com
5. Project Name : Pulsar Observation
6. Project Code : DDTUG10
7. Operator(s) : Rupsing, Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/03apr/suba4_ddtug10_03apr2016.lta, /gsbifrdata/03apr/suba2_ddtug10_03apr2016.lta, /gsbifrdata/03apr/ddtug10_03apr2016_325_suba2.lta, /gsbifrdata/03apr/ddtug10_03apr2016_1420_suba4.lta
10. LogFlag File : /odisk/online1/logflags/DDTUG10.FLAGS.20

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C06 : BLDC work.
C04 : Strong RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Apr 2016 20:15:00 - 03 Apr 2016 23:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
# sub 2 # C01 C04 C09 C10 C12 C13 W01 
GWB : C10 C12 C13 W01
ante 7 6 3 4 12 2 11 8 
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
-----------------------------------------------------------------------------
# sub 4 # C00 C02 C03 C05 C06 C08 C11 C14 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S01 S02 S03 S04 S06 
GWB : C00 C08 C11 E03 E04 E05 S01 S02 S03 W02 W04
ante 23 7 5 1 19 20 24 9 10 13 14 15 16 25 17 18 21 22 23 26 27 28 29 30 
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51
---------------------------------------------------------------------------
20:30 : Started settings.
21:20 : Power equalized on 3C147.

21:45:00 : Phasing done on 3C147.
21:57:00 : Phasing done on 0744-064.
22:00:57 : Started scan on J0613-0200 for ~ 15.5692 min.
22:18:38 : Started scan on B0740-28 for ~ 5.10027 min.
22:28:54 : Phasing done on 0744-064.
22:31:52 : Started scan on J0751+1807 for ~ 17.4483 min.
22:56:19 : Phasing done on 1154-350.
22:57:48 : Started scan on J1045-4509 for ~ 16.53687 min.

23:14:00 : Stopped scan and observing session over.

