		 GTAC Observation Log

1. Date : 23/04/2016
2. Observation Sr. No. : 8523
3. Observer : Dr. Ishwar Chandra
4. Observer's Email : ishwar@ncra.tifr.res.in
5. Project Name : Time resolved Spectral Energy Distribution of CYGX-1
6. Project Code : 30_052
7. Operator(s) : Deepak, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/30_052/obs.cmd
9. LTA File : /gsbifrdata1/23apr/suba4_30_052_610_23apr2016.lta, /gsbifrdata1/23apr/suba2_30_052_1390_23apr2016.lta
10. LogFlag File : /odisk/online1/logflags/30_052.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11 : Not releasing AZ brakes..
S01 : Feed cage painting.
C01 : All MCM timed out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Apr 2016 01:50:00 - 23 Apr 2016 09:02:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
1390 MHz # sub 2 # C01 C03 C05 C08 C09 C10 C11 C13 W01 W03 W05 E02 E04 S02 S04 
610 MHz # sub 4 # C00 C02 C04 C06 C12 C14 W02 W04 W06 E03 E05 E06 S01 S03 S06 
---------------------------------------------------------------------------
02:04 : Started scan on 3C286 for 15 mins.

02:25 : Started command file for both sub-arrays.
03:00 : W04 got ABC reset.
03:08 : W04 started working.
03:56 : C01 got ABC reset and started giving all MCM time out problem.
08:48 : Stopped command file.

08:50 : Started scan on 3C48.
09:02 : Stopped scan and observing session over.

