		 GTAC Observation Log

1. Date : 24/04/2016
2. Observation Sr. No. : 8527
3. Observer : A. R. Rao and Ishwara Chandra


4. Observer's Email : arrao@tifr.res.in, ishwar@ncra.tifr.res.in

5. Project Name : Jet triggering mechanism in GRS1915\\+105\r\n\r\n
6. Project Code : 30_053
7. Operator(s) : Deepak, Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/30_053/suba2_obs.cmd,, /odisk/gtac/cmd/30_053/suba4_obs.cmd
9. LTA File : /gsbifrdata1/24apr/30_053_24apr2016_610.lta, /gsbifrdata1/24apr/30_053_24apr2016_1390.lta
10. LogFlag File : /odisk/online1/logflags/30_053.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S01 : CST Painting.
C13 : Feed jam.
 

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Apr 2016 01:00:00 - 24 Apr 2016 09:01:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
L-band :
# sub 2 # C01 C03 C05 C08 C09 C10 C11 C13 W01 W03 W05 E02 E04 S02 S04 
ante 15 6 1 19 24 4 12 9 11 8 14 16 17 21 27 29 
cp 0;defs 2;subar 2

610MHz : 
# sub 4 # C00 C02 C04 C06 C12 C14 W02 W04 W06 E03 E05 E06 S01 S03 S06 
ante 15 7 5 3 20 2 10 13 15 25 18 22 23 26 28 30 
cp 0;defs 4;subar 4
---------------------------------------------------------------------------
01:00 : Started setup.
01:20 : Started subar spliting.
01:45 : Started scan  on 3C286 for 10min.
02:00 : S-arm power failure.
02:12 : Started command file. 
02:51 : S-arm started working except S01(CST painting).

07:25 : C13 started working.
08:42 : Stopped command file.

08:49 : Started scan on 3C48.
09:01 : Stopped scan and observing session over.
