		 GTAC Observation Log

1. Date : 25/04/2016
2. Observation Sr. No. : 8530
3. Observer : jroy 
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : Pulsar observation
6. Project Code : 30_036
7. Operator(s) : Navnath, Sachin, Surender
8. Command File : /odisk/gtac/cmd/jroy/30_036_24apr.cmd
9. LTA File : /gsbifrdata1/24apr/30_036_24apr2016.lta
10. LogFlag File : /odisk/online1/logflags/30_036.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S01 : : CST Painting.
E04  And E06 : Very Strong RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Apr 2016 21:10:00 - 25 Apr 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
21:10 : Started set-up.
21:40 : Power eq done on 1154-350.
22:05 : Phasing done.
22:08 : Started command file.
00:00 : Observation session over.
--------------------------------------


