		 GTAC Observation Log

1. Date : 25/04/2016
2. Observation Sr. No. : 8532
3. Observer : jroy
4. Observer's Email : jroy@ncra.tifr.res.in,bhaswati.bhattacharyya78@gmail.com 
5. Project Name : Pulsar Observation.
6. Project Code : 30_038
7. Operator(s) : Sachin, Surender
8. Command File : /odisk/gtac/cmd/jroy/30_038_25apr.cmd
9. LTA File : /gsbifrdata1/25apr/30_038_25apr2016.lta
10. LogFlag File : /odisk/online1/logflags/30_038.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 33.333333 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Taken for BLDC.
E06 : : Mech work.
S01 : : CST painting.
W05 : : Periodic lines at 325 MHz (ref callsheet 2015.2069).

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Apr 2016 10:20:00 - 25 Apr 2016 21:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
19:20 : Started set-up.
19:37 : Power eq done on 0837-198.
19:39 : Started command file.
21:00 : Stopped command file and closed observation session.
