		 GTAC Observation Log

1. Date : 27/04/2016
2. Observation Sr. No. : 8534
3. Observer : Rajeshwari Dutta

4. Observer's Email : rdutta@iucaa.in

5. Project Name : HI 21-cm absorption from strong MgII systems\r\n
6. Project Code : 30_032
7. Operator(s) : Navnath, Pramod, Surender
8. Command File : /odisk/gtac/cmd/30_032/26apr16/obs.cmd
9. LTA File : /gsbifrdata1/26apr/30_032_26apr2016.lta
10. LogFlag File : /odisk/online1/logflags/30_032.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 563.6019 MHz ,RF2 : 563.6019 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 500 MHz, ILO2 : 500MHz , IVLO1 : 63.6019 MHz, IVLO2 : 63.6019 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 16.666666 MHz; Step # 3
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.3981
28. LO5 -2  : 168.6019

29. Frequency Parameters (TPA) : 563.6019 563.6019 500 500 63.6019 63.6019
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Taken for BLDC.
E06 : : Taken for MEch work.
S01 : : CST Painting.
W01 : : No fringe.
C03 : : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Apr 2016 18:00:00 - 27 Apr 2016 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
18:00 : Started set-up.
18:23 : Started scan on 3C147.
18:36 : Started command file.
 '/odisk/gtac/cmd/30_032/26apr16/obs.cmd'
22:40 : Stopped command file.
22:42 : Started scan on 3C286.
22:52 : Stopped scan and restarted command file.
01:48 : Started scan on 3C286 for 10 min.
02:00 : Observation session over.
---------------------------------
 
