		 GTAC Observation Log

1. Date : 03/05/2016
2. Observation Sr. No. : 8548
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 30_038
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/jroy/30_038_3may.cmd
9. LTA File : /gsbifrdata1/03may/30_038_03may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_038.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C01 : : BLDC.
C03,C13,W06 : Self power fluctuations @ 130 Pol.
E06 : servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 May 2016 00:00:00 - 03 May 2016 02:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
00:25 : Started settings.
00:35 : Started power eq on 1822-096 (1830-360 not risen).
00:41 : Started command file.
           /odisk/gtac/cmd/jroy/30_038_3may.cmd

00:46:46 : Started scan on 1427-421 for ~ 4.46274 min.
00:52:02 : Started scan on HR_1456-48 for ~ 20.2669 min.
01:13:28 : Started scan on HR_1559-44 for ~ 20.2333 min.
01:42:30 : Started scan on HR_1559-44 for ~ 20.9379 min.


02:03 : Stopped observation session.
