		 GTAC Observation Log

1. Date : 04/05/2016
2. Observation Sr. No. : 8551
3. Observer : Régis Courtin, Mamta Pandey-Pommier, Julien Girard, Philippe M. Zarka, Cyril Tasse
4. Observer's Email : regis.courtin@obspm.fr, mamtapan@gmail.com, julien.girard@cea.fr, philippe.zarka@obspm.fr, cyril.tasse@obspm.fr
5. Project Name : A determination of water abundance in Saturn`s deep atmosphere 
6. Project Code : 30_063
7. Operator(s) : Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/30_063/obs.cmd
9. LTA File : /gsbifrdata1/03may/30_063_03may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_063.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : : BLDC.
E06 : : CST painting.
W01 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 May 2016 23:00:00 - 04 May 2016 07:22:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:00 : Started set up.
23:27 : Started scan on 3C286 for 10 min.
23:40 : Started command file.
 '/odisk/gtac/cmd/30_063/obs.cmd'
06:53 : Stopped command file.
07:01 : Started scan on 3C48.
07:22 : Stopped scan and observation session is over.


