		 GTAC Observation Log

1. Date : 06/05/2016
2. Observation Sr. No. : 8552
3. Observer : Roger Paul Deane, Ian Heywood, Danail Obreschkow, Sandeep K. Sirothia
4. Observer's Email : r.deane@ru.ac.za, ian.heywood@csiro.au, danail.obreschkow@gmail.com, sirothia@ncra.tifr.res.in
5. Project Name : The HI cosmic distance record through strong gravitational lensing
6. Project Code : 30_066
7. Operator(s) : Deepak, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_066/05may16/obs.cmd
9. LTA File : /gsbifrdata1/05may/30_066_05may2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_066.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1003.2801 MHz ,RF2 : 1003.2801 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 940 MHz, ILO2 : 940MHz , IVLO1 : 63.2801 MHz, IVLO2 : 63.2801 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.7199
28. LO5 -2  : 168.2801

29. Frequency Parameters (TPA) : 1003.2801 1003.2801 940 940 63.2801 63.2801
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC work.
C09 : No fringe.
E06 : CST painting.
W04 : ABC timeout.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 May 2016 18:00:00 - 06 May 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
18:00 : Started settings.
18:34 : Started scan on 3C286.
18:46 : Stopped scan.

18:48 : '/odisk/gtac/cmd/30_066/05may16/obs.cmd' command file started.
23:37 : Stopped command file.
23:42 : Started scan on 3C286.
00:00 : Stopped scan and observation session is over.

