		 GTAC Observation Log

1. Date : 06/05/2016
2. Observation Sr. No. : 8553
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File :  
10. LogFlag File : /odisk/online1/logflags/30_043.FLAGS.6, /odisk/online1/logflags/30_043.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC
E06 : CST painiting
W04 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 May 2016 00:00:00 - 06 May 2016 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
00:00 : Started set up.
00:52:30 : Started scan on 3C286 for ~ 3.22122 min.
00:56:16 : Started scan on 3C286 for ~ 0.53687 min.
01:00:43 : Started scan on 1248-199 for ~ 3.48966 min.
01:04:19 : Started scan on 1248-199 for ~ 2.2817 min.
01:08:47 : Started scan on J1455-3330 for ~ 13.6902 min.

Note : First scans on pulsar (J1455-3330 and  )is for 13 min. because GWB hung between the observation.

01:30:00 : Started scan on 1248-199 for ~ 1.20796 min.
01:32:02 : Started scan on 1248-199 for ~ 1.74483 min.
01:38:18 : Started scan on 1822-096 for ~ 1.07374 min.
01:39:33 : Started scan on 1822-096 for ~ 0.671088 min.
01:42:27 : Started scan on J1614-2230 for ~ 1.61061 min.
01:48:47 : Started scan on J1614-2230 for ~ 1.07374 min.
01:53:43 : Started scan on J1614-2230 for ~ 21.2064 min.
02:20:35 : Started scan on 1609+266 for ~ 0.805306 min.
02:21:36 : Started scan on 1609+266 for ~ 0.402653 min.
02:24:25 : Started scan on J1640+2224 for ~ 20.9379 min.
02:51:16 : Started scan on 1822-096 for ~ 0.671088 min.
02:52:12 : Started scan on 1822-096 for ~ 2.81857 min.
02:56:59 : Started scan on J1713+0747 for ~ 20.9379 min.
03:20:14 : Started scan on 1822-096 for ~ 0.805306 min.
03:21:10 : Started scan on 1822-096 for ~ 1.47639 min.
03:24:23 : Started scan on J1730-2304 for ~ 22.4143 min.
03:48:35 : Started scan on 1822-096 for ~ 0.805306 min.
03:49:36 : Started scan on 1822-096 for ~ 0.671088 min.
03:52:58 : Started scan on J1738+0333 for ~ 21.0722 min.
04:15:45 : Started scan on 1822-096 for ~ 0.671088 min.
04:16:41 : Started scan on 1822-096 for ~ 0.671088 min.
04:21:04 : Started scan on J1741+1351 for ~ 21.4748 min.
04:45:20 : Started scan on 1822-096 for ~ 0.939523 min.
04:46:31 : Started scan on 1822-096 for ~ 0.134218 min.
04:48:24 : Started scan on B1855+09 for ~ 24.4276 min.
05:16:58 : Started scan on 1830-360 for ~ 0.939523 min.
05:18:04 : Started scan on 1830-360 for ~ 1.34218 min.
05:20:20 : Started scan on J1909-3744 for ~ 20.2669 min.

