		 GTAC Observation Log

1. Date : 07/05/2016
2. Observation Sr. No. : 8557
3. Observer : David Declan Mulcahy, Rainer Beck, Aritra Basu, Volker Heesen, George Heald, Ralf Juergen Dettmar, Stefan Blex, Sarrvesh SeethapuramSridhar, Marita Krause, Philip Schmidt
4. Observer's Email : david.mulcahy@manchester.ac.uk, rbeck@mpifr-bonn.mpg.de, abasu@mpifr-bonn.mpg.de, v.heesen@soton.ac.uk, heald@astron.nl, dettmar@astro.rub.de, blex@astro.rub.de, sarrvesh.ss@gmail.com, mkrause@mpifr.de, pschmidt@mpifr-bonn.mpg.de
5. Project Name : Observations of nearby edge on galaxies with the GMRT
6. Project Code : 30_007
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/30_007/obs_07may.cmd
9. LTA File : /gsbifrdata1/07may/30_007_07may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_007.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 4.0265 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : Taken for BLDC
E06 : Taken for CST painting

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 May 2016 07:00:00 - 07 May 2016 14:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
06:20 : Started set up.
06:30 : Started command file.

 '/odisk/gtac/cmd/30_007/obs_07may.cmd'

13:32 : East arm electrical power failure.
13:53 : Started scan on 3C48 for 15min.
13:55 : East arm power resumed.
14:10 : Observation session over.
-----------------------------------------------

