		 GTAC Observation Log

1. Date : 08/05/2016
2. Observation Sr. No. : 8559
3. Observer : Urszula Pajdosz, Marian Soida, Marek Jamrozy, Lukasz Filip Stawarz, Michal Ostrowski
4. Observer's Email : urszula.pajdosz@gmail.com, soida@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl, stawarz@astro.isas.jaxa.jp, mio@oa.uj.edu.pl
5. Project Name : Low-frequency radio observations of a hybrid blazar
6. Project Code : 30_045
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/30_045/30_045_s2.cmd
9. LTA File : /gsbifrdata1/08may/30_045_08may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_045.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : Taken for BLDC
E06 : Taken for CST painting
W04 : ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 May 2016 01:00:00 - 08 May 2016 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Started set up.
01:03 : Started scan on 3C286 for 10 min.
01:13 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_045/30_045_s2.cmd'
04:00 : Stopped command file.
04:03 : Started scan on 3C286.
04:13 : Stopped scan and restarted command file.
 '/odisk/gtac/cmd/30_045/30_045_s2.cmd'
05:00 : Stopped command file and observation session is over.

