		 GTAC Observation Log

1. Date : 09/05/2016
2. Observation Sr. No. : 8565
3. Observer : Nayana AJ, Poonam Chandra
4. Observer's Email : nayan89deva@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : Tracing the footprints of various types of core collapse supernovae environments at low frequencies
6. Project Code : 30_090
7. Operator(s) : Manisha, Surender
8. Command File : /odisk/gtac/cmd/nayana/30_090/2016may09/obs_2.cmd,, /odisk/gtac/cmd/nayana/30_090/2016may09/obs_4.cmd
9. LTA File : /gsbifrdata1/09may/30_090_09may2016_610.lta, /gsbifrdata1/09may/30_090_09may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_090.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC work.
E06 : CST painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 May 2016 05:20:00 - 09 May 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
@ 610MHz
# sub 2 # C01 C03 C05 C09 C13 C14 W03 W04 W05 E03 E04 E06 S01 S03
ante 14 6 1 19 4 11 10 14 15 16 18 21 23 26 28
cp 0;defs 2;subar 2
tpa 591 591 540 540 51 51
---------------------------------------------------------------------------
@ 1420MHz
# sub 4 # C00 C02 C04 C06 C08 C10 C11 C12 W01 W02 W06 E02 E05 S02 S04 S06
ante 16 7 5 3 20 24 12 9 2 8 13 25 17 22 27 29 30
cp 0;defs 4;subar 4
tpa 1409 1409 1460 1460 51 51
---------------------------------------------------------------------------
05:20 : Started settings.
05:55 : Started scan on 3C48.
06:10 : Stopped scan.
06:12 : Started command file.

08:28 : W04 released for painting work.

09:32 : command file stopped.
09:40 : started scan on 3C48.
09:53 : stopped das & observation session.

