		 GTAC Observation Log

1. Date : 09/05/2016
2. Observation Sr. No. : 8566
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : %latex% The Spin Temperature of High-Redshift Damped Lyman-$\\\\\\\\alpha$ systems
6. Project Code : 30_068
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/nissim/j0945\+5821.cmd,
9. LTA File : /gsbifrdata1/09may/30_068_09may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_068.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 354 MHz ,RF2 : 354 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 290 MHz, ILO2 : 290MHz , IVLO1 : 64 MHz, IVLO2 : 64 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136
28. LO5 -2  : 169

29. Frequency Parameters (TPA) : 354 354 290 290 64 64
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C01 : : BLDC Work
E06 : : Feed cage Painting Work
S02 : Servo Time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 May 2016 18:00:00 - 09 May 2016 20:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:30 : Started setup.
17:47 : MSEB Power power failure at s-arm.
18:00 : Started cmd file.

        /odisk/gtac/cmd/nissim/j0945+5821.cmd
20:00 : observation session over.
------------------------------------------------


