		 GTAC Observation Log

1. Date : 10/05/2016
2. Observation Sr. No. : 8569
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : %latex% The Spin Temperature of High-Redshift Damped Lyman-$\\\\\\\\alpha$ systems
6. Project Code : 30_068
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/nissim/j1419\+0603.cmd
9. LTA File : /gsbifrdata1/10may/30_068_10may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_068.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 463.3 MHz ,RF2 : 463.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 525 MHz, ILO2 : 525MHz , IVLO1 : 61.7 MHz, IVLO2 : 61.7 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.3
28. LO5 -2  : 166.7

29. Frequency Parameters (TPA) : 463.3 463.3 525 525 61.7 61.7
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C01 : : BLDC work
E06 : : CST Painting Work
S02 : : Servo Time out.
E03 : : MCM 14 time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 May 2016 01:00:00 - 10 May 2016 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
01:00 : Started set-up.
01:26 : Started command file.
/odisk/gtac/cmd/nissim/j1419+0603.cmd.
03:53 : Stopped command file.
03:54 : Started scan on 3C298
04:00 : Stopped scan and observing session is over.
