		 GTAC Observation Log

1. Date : 14/05/2016
2. Observation Sr. No. : 8575
3. Observer : BHAL CHANDRA JOSHI, Gopakumar Achamveedu, Manjari Bagchi, Yogesh Maan, ARUN KUMAR NAIDU, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : bcj@ncra.tifr.res.in, gopu.tifr@gmail.com, manjari.bagchi@gmail.com, ymaan@ncra.tifr.res.in, arun@ncra.tifr.res.in, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Continuing  observations for a Pilot proposal for an Indian Pulsar Timing Array (IndPTA)
6. Project Code : 30_050
7. Operator(s) : Deepak, Pramod
8. Command File : /odisk/gtac/cmd 
9. LTA File : /gsbifrdata/14may/30_050_14may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_050.FLAGS.3, /odisk/online1/logflags/30_050.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 May 2016 00:00:00 - 14 May 2016 08:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :

00:56 : Started scan on J1600-3053 for 35mins
01:42 : Started scan on J1643-1224 for 40mins.
02:23 : phasing on 1822-096.
02:30 : Started scan on J1713+0747 for 40mins.
03:15 : Started scan on J1855+09 for 40mins.
03:57 : Phasing on 1822-096.
04:04 : Started scan on J1909-3744 for 40mins.
04:51 : E06 servo problem
04:56 : Started scan on B1937+21 for 25mins.
05:27 : Phasing on 2130+050.
05:33 : Started scan on J2124-3358 for 45mins.
06:21 : Started scan on J2145-0750 for 40mins.
07:03:23 : Started scan on 2130+050 for ~ 0.805306 min.
07:04:29 : Started scan on 2130+050 for ~ 1.34218 min.
07:10:52 : Started scan on J2317+1439 for ~ 41.0706 min.
07:55:31 : Started scan on 3C48 for ~ 1.07374 min.
07:58:24 : Started scan on 3C48 for ~ 0.805306 min.
08:00 : Stopped scan and observation session is over.


