		 GTAC Observation Log

1. Date : 14/05/2016
2. Observation Sr. No. : 8577
3. Observer : Neeraj Gupta, Raghunathan Srianand, Rajeshwari Dutta, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, anand@iucaa.in, rdutta@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Search for HI 21-cm absorption in outer disks/halos of Local Volume Galaxies
6. Project Code : 30_071
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/30_071/obs.cmd
9. LTA File : /gsbifrdata/14may/30_071_14may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_071.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1405.4835 MHz ,RF2 : 1405.4835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 60.4835 MHz, IVLO2 : 60.4835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.5165
28. LO5 -2  : 165.4835

29. Frequency Parameters (TPA) : 1405.4835 1405.4835 1345 1345 60.4835 60.4835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : Taken for BLDC
E06 : Applied brakes

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 May 2016 10:00:00 - 14 May 2016 13:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
10:00 : Started set up.
10:17 : Started scan on 3C48 for 15 min.
10:32 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_071/obs.cmd'
11:40 : E06 started working.
12:48 : Stopped command file.
12:53 : Started scan on 3C48.
01:03 : Stopped scan and observation session is over.

