		 GTAC Observation Log

1. Date : 14/05/2016
2. Observation Sr. No. : 8578
3. Observer : Michal Jerzy Michalowski, Gianfranco Gentile, Jens Hjorth, Mark Reuben Krumholz, Nial Rahil Tanvir, Mohit Satish Tanga, Maarten Baes, José_María Castro_Cerón, Valerio D`Elia, Leslie Kipp Hunt, Peter Kamphuis, Thomas Kruehler, Emeric Le Floc`h, Daniele Malesani, Halime Miraghaei, Tara Murphy, Ana Maria NicuesaGuelbenzu, Eliana Palazzi, Jesper Rasmussen, Sandra Savaglio, Patricia Schady, Antonio deUgartePostigo, Darach Watson
4. Observer's Email : emailm1234@gmail.com, gianfranco.gentile@ugent.be, jens@dark-cosmology.dk, mark.krumholz@anu.edu.au, nrt3@star.le.ac.uk, mohit@mpe.mpg.de, maarten.baes@ugent.be, josemari@alumni.nd.edu, delia@asdc.asi.it, hunt@arcetri.astro.it, peterkamphuisastronomy@gmail.com, kruehler@mpe.mpg.de, elefloch@cea.fr, malesani@astro.ku.dk, h.miraghaee@gmail.com, tara@physics.usyd.edu.au, ana@tls-tautenburg.de, palazzi@iasfbo.inaf.it, jr@dark-cosmology.dk, sandra.savaglio@unical.it, pschady@mpe.mpg.de, adeugartepostigo@gmail.com, darach@dark-cosmology.dk
5. Project Name : GMRT provides the evidence of metal-poor atomic gas inflow
6. Project Code : 30_035
7. Operator(s) : Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/30_035/14may16/obs.cmd
9. LTA File : /gsbifrdata/14may/30_035_14may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_035.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1411 MHz ,RF2 : 1411 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1411 1411 1350 1350 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : Taken for BLDC

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 May 2016 13:00:00 - 14 May 2016 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
13:00 : Started settings.

13:24 : Started command file.
        '/odisk/gtac/cmd/30_035/14may16/obs.cmd'
18:37 : Stopped command file.

18:44 : Started scan on 3C147.
19:00 : Stopped scan and observing session over.
