		 GTAC Observation Log

1. Date : 15/05/2016
2. Observation Sr. No. : 8581
3. Observer : Ewan O`Sullivan, Nimisha Kantharia
4. Observer's Email : eosullivan@cfa.harvard.edu, ngk@ncra.tifr.res.in
5. Project Name : The origin of the HI trail and ultra-steep radio structure in the NGC 5903/NGC 5898 group
6. Project Code : 30_020
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/ngk/30_020/15-17May16-21cmHI.cmd
9. LTA File : /gsbifrdata/15may/30_020_15may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_020.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1402 MHz ,RF2 : 1402 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1340 MHz, ILO2 : 1340MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1402 1402 1340 1340 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC
W06 : 175 pol. low self.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 May 2016 00:00:00 - 15 May 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:00 : Started setup. 
00:15 : Power equalization on 3C286
00:19 : Started scan on 3C286 for 10 mins.
00:33 : Started command file
04:30 : Command file stopped.
05:12 : Started scan on 3C48 for 10mins.
05:25 : Observation stopped.

