		 GTAC Observation Log

1. Date : 15/05/2016
2. Observation Sr. No. : 8582
3. Observer : Neeraj Gupta, Raghunathan Srianand, Rajeshwari Dutta, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, anand@iucaa.in, rdutta@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Search for HI 21-cm absorption in outer disks/halos of Local Volume Galaxies
6. Project Code : 30_071
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/30_071/obs.cmd
9. LTA File : /gsbifrdata1/15may/30_071_30may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_071.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1405.4835 MHz ,RF2 : 1405.4835 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 60.4835 MHz, IVLO2 : 60.4835 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139.5165
28. LO5 -2  : 165.4835

29. Frequency Parameters (TPA) : 1405.4835 1405.4835 1345 1345 60.4835 60.4835
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : Taken for BLDC
W04 : Taken for Painting.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 May 2016 09:00:00 - 15 May 2016 15:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
09:20 : Started set-up.
09:23 : Started scan on 3C48.
09:47 : Started command file.
12:56 : W04 released for observation.
14:26 : C05 abc time-out.
14:41 : Stopped command file.
14:50 : Started scan on 3C48.
15:00 : Stopped scan and observing session is over.
