		 GTAC Observation Log

1. Date : 15/05/2016
2. Observation Sr. No. : 8583
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : HI absorption towards WISE late type radio AGNs\r\n
6. Project Code : 30_072
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/yogesh/30_072/15may2016.cmd
9. LTA File : /gsbifrdata1/15may/30_072_15may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_072.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1222 MHz ,RF2 : 1222 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1160 MHz, ILO2 : 1160MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1222 1222 1160 1160 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC work.
C05 : ABC time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 May 2016 15:00:00 - 15 May 2016 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
15:00 : Started settings.
15:17 : Started scan on 3C147 for 10min.
15:40 : '/odisk/gtac/cmd/yogesh/30_072/15may2016.cmd' command file started.

17:26 : Elevation closed to Zenith, so due to this arm antennas not tracking properly (target source transit time). 
---------------------------------------------------------------------------
Note : 17:26 to 17:38 : Online gives the error "Elevation close to Zenith, Please stop record."
---------------------------------------------------------------------------
17:29 : Stopped scan on target source.
17:31 : Started scan on phase cal 0842+185 (Also Phase cal getting transit).
17:36 : Stopped scan.

17:41 : Started scan on target source.
18:00 : Stopped scan and observing session over.
