		 GTAC Observation Log

1. Date : 15/05/2016
2. Observation Sr. No. : 8584
3. Observer : Katinka Gereb, Barbara Catinella, Luca Cortese, Kenji Bekki, Steven Janowiecki, Virginia Kilborn
4. Observer's Email : kgereb@swin.edu.au, barbara.catinella@uwa.edu.au, luca.cortese@uwa.edu.au, kenji.bekki@uwa.edu.au, steven.janowiecki@icrar.org, vkilborn@swin.edu.au
5. Project Name : Looking for direct evidence of accretion in HI-excess, passive galaxies
6. Project Code : 30_016
7. Operator(s) : Shilpa
8. Command File : /odisk/gtac/cmd/30_016/15may16/obs.cmd
9. LTA File : /gsbifrdata1/15may/30_016_15may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_016.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1377 MHz ,RF2 : 1377 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1315 MHz, ILO2 : 1315MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1377 1377 1315 1315 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC work.
C05 : Phase unstable.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 May 2016 18:00:00 - 15 May 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started settings.
18:14 : Started scan on 3C286 for 15min.

18:32 : '/odisk/gtac/cmd/30_016/15may16/obs.cmd' command file started.
21:45 : Stopped command file.

21:50 : Started scan on 3C286.
22:00 : Stopped scan and observing session over.
