		 GTAC Observation Log

1. Date : 17/05/2016
2. Observation Sr. No. : 8588
3. Observer : Nayana AJ, Poonam Chandra
4. Observer's Email : nayan89deva@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : Tracing the footprints of various types of core collapse supernovae environments at low frequencies
6. Project Code : 30_090
7. Operator(s) : Deepak, Surender
8. Command File : /odisk/gtac/cmd/nayana/30_090/2016may17/obs_may17.txt
9. LTA File : /gsbifrdata1/17may/30_090_17may2016_610.lta, /gsbifrdata1/17may/30_090_17may2016_1390.lta
10. LogFlag File : /odisk/online1/logflags/30_090.FLAGS.3, /odisk/online1/logflags/30_090.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C01 : BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 May 2016 06:00:00 - 17 May 2016 09:18:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
GWB settings: RF=1450MHz BW=400MHz
LTA file : /data2/gpuuser/17may/30_090_17may2016_1450lo.lta
-------------------------------------------------------------
06:27 : Started scan on 3c48 for 10mins
06:38 : Started command file
07:31 : C03 taken for Mech work.
07:58 : W04 taken for Painting.
08:57 : Stopped command file.
09:06 : Started scan on 3C48.
09:18 : Stopped scan and observing session is over.
