		 GTAC Observation Log

1. Date : 24/05/2016
2. Observation Sr. No. : 8603
3. Observer : Ramesh Bhat, Avinash Anant Deshpande, Samuel James McSweeney, Stephen Ord, Steven Tremblay
4. Observer's Email : ramesh.bhat@curtin.edu.au, desh@rri.res.in, sammy.mcsweeney@gmail.com, ord@physics.usyd.edu.au, steven.tremblay@curtin.edu.au
5. Project Name : Chasing the pulsar emission mechanism via sub-pulse drifting
6. Project Code : 30_086
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/23may/30_086_23may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_086.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC work
C10 : : MCM 14 Time out
W06 : : Fiber Cut.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 May 2016 22:00:00 - 24 May 2016 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
22:00 : Started setup.
22:15 : Started power eq on 3c286 at 250 counts.
22:30 : Started phasing.
22:32 : Started scan on cal B1133+16 for 10 min.

23:04:09 : Started scan on 1833-210 for ~ 7.98595 min.
23:12:16 : Started scan on 1833-210 for ~ 8.05306 min.


23:20 : Removed E05 from GAC - IA. (No Fringe..?).

GAC antennas:
IA = All antennas (Except C02,E05,W06). = 27.
PA = All CSQ (except C02) + W01,W02,E02,E03,S01,S02 = 19.

23:20:29 : Started scan on 1833-210 for ~ 3.087 min.
23:23:50 : Started scan on 1833-210 for ~ 3.72454 min.
23:27:40 : Started scan on 1833-210 for ~ 2.08037 min.
23:35:05 : Started scan on J1900-2600 for ~ 36.1716 min.
00:16:02 : Started scan on 1944+548 for ~ 2.31525 min.
00:18:38 : Started scan on 1944+548 for ~ 0.738197 min.
00:21:24 : Started scan on B1944+17 for ~ 39.7284 min.

01:00 : Stopped scan and closed observation.


