		 GTAC Observation Log

1. Date : 25/05/2016
2. Observation Sr. No. : 8605
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : %latex% The Spin Temperature of High-Redshift Damped Lyman-$\\\\\\\\alpha$ systems
6. Project Code : 30_068
7. Operator(s) : Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/nissim/j0912\+4126.cmd,, /odisk/gtac/cmd/nissim/1402\+044.cmd
9. LTA File : /gsbifrdata1/24may/30_068_24may2016.lta.1, /gsbifrdata1/24may/30_068_24may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_068.FLAGS.7, /odisk/online1/logflags/30_068.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 426.7 MHz ,RF2 : 426.7 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 490 MHz, ILO2 : 490MHz , IVLO1 : 63.3 MHz, IVLO2 : 63.3 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 3
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.7
28. LO5 -2  : 168.3

29. Frequency Parameters (TPA) : 426.7 426.7 490 490 63.3 63.3
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC work
S01 : : Feed Jam in Rotation.


33. Note for Backup :GWB Settings :200 Mhz, 2k Channel.

34. Start and End Time of Obs.(IST): 24 May 2016 18:00:00 - 25 May 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started setup.
18:21 : Started scan on 3C286 for ~ 7.90557 min.
18:30 : Started cmd file.
   /odisk/gtac/cmd/nissim/j0912+4126.cmd
22:00 : Stopped command file.
22:04 : Started scan on 3C286.
22:14 : Stopped scan and started command file.
 '/odisk/gtac/cmd/nissim/1402+044.cmd'

23:54 : Stopped command file.
23:54:59 : Started scan on 3C298 for ~ 5.63714 min.
00:03:36 : Started scan on 3C286 for ~ 3.75809 min.

00:07 : Stopped observation.
