		 GTAC Observation Log

1. Date : 25/05/2016
2. Observation Sr. No. : 8606
3. Observer : Virginia Cuciti, Gianfranco Brunetti, Daniele Dallacasa, Rossella Cassano, Tiziana Venturi, Ruta Kale
4. Observer's Email : vcuciti@ira.inaf.it, brunetti@ira.inaf.it, daniele.dallacasa@unibo.it, rcassano@ira.inaf.it, tventuri@ira.inaf.it, ruta@ncra.tifr.res.in
5. Project Name : Re-observation of two massive and merging clusters belonging to an SZ-selected sample of galaxy clusters
6. Project Code : 30_019
7. Operator(s) : Deepak, Nilesh, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_019/25may16/obs.cmd
9. LTA File : /gsbifrdata1/25may/30_019_25may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_019.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC work.
S01 : : Feed Jammed in Rotation (adjusted feed/servo offsets during pointing, and started fringing).
C05 : : Phase Jumps.
W06 : : 175 pol very low self.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 May 2016 01:00:00 - 25 May 2016 09:15:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
NOTE : S01 - Feed Jammed during rotation, adjusted OFFSETS during pointing and started working/fringing. 
----------------------------------------------------
01:03 : Started scan on 3c286 for ~ 15 min.
01:24 : Started command file.
        '/odisk/gtac/cmd/30_019/25may16/obs.cmd'.
07:35 : C03 taken for Mech work.
07:58 : W04 taken for Painting.
08:55 : Stopped command file.
09:00 : Started scan on 3C48.
09:15 : Stopped scan and observing session is over.
