		 GTAC Observation Log

1. Date : 27/05/2016
2. Observation Sr. No. : 8609
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/27may/30_043_27may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_043.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+16 dB, 32 MHz,OFF, IF-CH2 : 20+16 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : Taken for BLDC.
C05 : ABC time out.
W02 : No Fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 May 2016 02:00:00 - 27 May 2016 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
00:30 : Started settings.
00:40 : Started power eq @ 250 counts @ GSB and 150 counts @ GWB on 3C286.
00:50 : Started phasing on 3C286.

ANTENNAS connected to GWB:
C01,C04,C08,C11,C12,C13,E02,E03,E05,S01,S02,S04,S06,W04,W05,W06 = 16.
ANTENNAS in GAC:
C01,C04,C08,C11,C12,C13,E02,E03,E05,S01,S02,S04,S06,W04,W05,W06 = 16.

01:04:12 : Started scan on 1248-199 for ~ 2.14748 min.
01:06:41 : Started scan on 1248-199 for ~ 1.61061 min.
01:09:42 : Started scan on 1248-199 for ~ 0.53687 min.
01:10:45 : Started scan on 1248-199 for ~ 0.53687 min.
01:15:55 : Started scan on J1455-3330 for ~ 1.87905 min.
01:23:49 : Started scan on J1455-3330 for ~ 22.5486 min.
01:48:52 : Started scan on 1822-096 for ~ 0.805306 min.
01:49:56 : Started scan on 1822-096 for ~ 0.53687 min.
01:52:38 : Started scan on J1614-2230 for ~ 19.8642 min.
02:16:11 : Started scan on 1609+266 for ~ 0.805306 min.
02:17:17 : Started scan on 1609+266 for ~ 0.53687 min.
02:18:36 : Started scan on J1640+2224 for ~ 20.1326 min.
02:42:55 : Started scan on 1822-096 for ~ 0.53687 min.
02:43:58 : Started scan on 1822-096 for ~ 0.268435 min.
02:47:00 : Started scan on J1713+0747 for ~ 20.1326 min.
03:09:32 : Started scan on 1822-096 for ~ 0.805306 min.
03:10:35 : Started scan on 1822-096 for ~ 0.53687 min.
03:12:36 : Started scan on J1730-2304 for ~ 20.1326 min.
03:34:19 : Started scan on 1822-096 for ~ 0.805306 min.
03:35:22 : Started scan on 1822-096 for ~ 0.53687 min.
03:37:32 : Started scan on J1738+0333 for ~ 20.1326 min.
03:59:16 : Started scan on 1822-096 for ~ 0.805306 min.
04:00:18 : Started scan on 1822-096 for ~ 0.53687 min.
04:02:57 : Started scan on J1741+1351 for ~ 20.1326 min.
04:25:09 : Started scan on 1822-096 for ~ 0.53687 min.
04:26:12 : Started scan on 1822-096 for ~ 0.268435 min.
04:28:17 : Started scan on B1855+09 for ~ 20.1326 min.
04:51:20 : Started scan on 1830-360 for ~ 0.805306 min.
04:52:23 : Started scan on 1830-360 for ~ 0.53687 min.
04:53:46 : Started scan on J1909-3744 for ~ 20.1326 min.
05:19:54 : Started scan on 2202+422 for ~ 0.805306 min.
05:21:10 : Started scan on 2202+422 for ~ 0.53687 min.
05:22:37 : Started scan on J2302+4442 for ~ 20.1326 min.
05:44:49 : Started scan on 3C48 for ~ 0.805306 min.
05:45:57 : Started scan on 3C48 for ~ 0.268435 min.
05:52:20 : Started scan on J0023+0923 for ~ 20.1326 min.
06:18:21 : Started scan on 1822-096 for ~ 0.805306 min.
06:19:24 : Started scan on 1822-096 for ~ 0.53687 min.
06:21:10 : Started scan on 3C48 for ~ 5.10027 min.
06:27:30 : Started scan on 3C48 for ~ 0.805306 min.
06:29:56 : Started scan on 3C48 for ~ 0.53687 min.
06:31:02 : Started scan on 3C48 for ~ 0.268435 min.
06:34:41 : Started scan on 3C48 for ~ 6.17401 min.

06:42 : Closed observations.
