		 GTAC Observation Log

1. Date : 28/05/2016
2. Observation Sr. No. : 8611
3. Observer : Kishalay De, Yashwant Gupta
4. Observer's Email : dekishalay@gmail.com, ygupta@ncra.tifr.res.in
5. Project Name : Microstructure Emission in Pulsars: Moving to the u-GMRT
6. Project Code : 30_074
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/28may/30_074_28may2016.lta.1, /gsbifrdata1/28may/30_074_28may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_074.FLAGS.5, /odisk/online1/logflags/30_074.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Voltage
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : Taken for BLDC.
C05 : Servo time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 May 2016 01:00:00 - 28 May 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:30 : Started settings.
        GWB power eq @ 150 counts on 3C286.
        GSB power eq @ 250 counts on 3C286.

    GWB settings :
    200 MHz, 2K Channels, IA/PA-ON, Total Intensity, Beam-Int = 4.

GWB antenna connections :
C00,C01,C04,C06,C08,C10,C11,12,C13,E03,E05,S01,S04,W01,W02,W04 = 16.
GWB GAC selection :
C00,C01,C04,C06,C10,C11,12,C13,E03,E05,S01,S04,W01,W02,W04 = 15.
GSB GAC selection :
C00,C01,C04,C06,C10,C11,12,C13,E03,E05,S01,S04,W01,W02,W04 = 15.

01:00:11 : Started scan on 3C286 for ~ 7.51619 min.
01:08:05 : Started scan on 3C286 for ~ 0.805306 min.
01:09:20 : Started scan on 3C286 for ~ 2.14748 min.
01:11:55 : Started scan on 3C286 for ~ 2.68435 min.
01:14:49 : Started scan on 3C286 for ~ 0.53687 min.
01:17:24 : Started scan on B1237+25 for ~ 27.6488 min.
01:50:08 : Started scan on 1830-360 for ~ 2.68435 min.
01:53:16 : Started scan on 1830-360 for ~ 1.87905 min.
01:55:23 : Started scan on 1830-360 for ~ 0.805306 min.
01:57:53 : Started scan on B2045-16 for ~ 25.5013 min.
02:25:45 : Started scan on 1830-360 for ~ 1.34218 min.
02:27:19 : Started scan on 1830-360 for ~ 0.53687 min.
02:29:17 : Started scan on B1749-28 for ~ 17.9852 min.

02:49 : Noticed that GWB killed, due to gwbcorr5 auto-reboot @ 02:47 IST.
02:53 : Restarted GWB.
 
02:54:44 : Started scan on 2225-049 for ~ 1.87905 min.
02:57:10 : Started scan on 2225-049 for ~ 1.34218 min.
02:58:53 : Started scan on 2225-049 for ~ 1.07374 min.
03:00:22 : Started scan on 2225-049 for ~ 0.268435 min.
03:01:33 : Started scan on J2145-0750 for ~ 17.7167 min.
03:22:08 : Started scan on 1830-360 for ~ 2.95279 min.
03:25:30 : Started scan on 1830-360 for ~ 0.268435 min.
03:28:15 : Started scan on B2045-16 for ~ 31.1385 min.

04:00 : Stopped observation.
