		 GTAC Observation Log

1. Date : 29/05/2016
2. Observation Sr. No. : 8614
3. Observer : A.R. Rao, Sudip Bhattacharyya, Santosh Vadawale, Sachindra Naik, KP Singh, Debdutta Paul, Gulab Chand Dewangan, Dipankar Bhattacharya, Ranjeev Misra, C.H. IshwaraChandra, C.S. Stalin, Biswajit Paul
4. Observer's Email : arrao@tifr.res.in, sudip@tifr.res.in, santoshv@prl.res.in, snaik.prl@gmail.com, singh@tifr.res.in, dbdttpl@gmail.com, gulabd@iucaa.ernet.in, dipankar@iucaa.ernet.in, rmisra@iucaa.ernet.in, ishwar@ncra.tifr.res.in, stalin@iiap.res.in, bpaul@rri.res.in
5. Project Name : Time resolved Spectral Energy Distribution of Cygnus X-1
6. Project Code : 30_052
7. Operator(s) : Deepak, Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/30_052/obs2.cmd, /odisk/gtac/cmd/30_052/obs4.cmd
9. LTA File : /gsbifrdata1/29may/30_052_29may2016_610.lta, /gsbifrdata1/29may/30_052_29may2016_1390.lta
10. LogFlag File : /odisk/online1/logflags/30_052.FLAGS.1,, /odisk/online1/logflags/SUBA2.FLAGS.941

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLD work
C05 : : MCM Time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 May 2016 23:30:00 - 29 May 2016 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:30 : Started setup.
23:52 : Started test record for 5min. to check command file sync.
00:02 : Started command file.
        /odisk/gtac/cmd/30_052/obs2.cmd
        /odisk/gtac/cmd/30_052/obs4.cmd

00:20 : array sync problem, suba2 not responding, stopped cmd files.
00:34 : Restarted command files.

08:02 : W04 taken for painting.
09:40 : Stopped command file.

09:45 : Started scan on 3C147.
10:00 : Stopped scan and observing session over.

