		 GTAC Observation Log

1. Date : 29/05/2016
2. Observation Sr. No. : 8616
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : H{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\sc i} absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 30_072
7. Operator(s) : Deepak, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/yogesh/30_072/29may2016.cmd
9. LTA File : /gsbifrdata/29may/30_072_29may2016.lta
10. LogFlag File : /odisk/online1/logflags/30_072.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1197 MHz ,RF2 : 1197 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1135 MHz, ILO2 : 1135MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1197 1197 1135 1135 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : BLDC work.
W04 : Painting.
W06 : 175pol low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 May 2016 13:00:00 - 29 May 2016 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
13:00 : Started settings.
13:17 : Started scan on 3C48.
13:58 : Stopped scan.

14:06 : '/odisk/gtac/cmd/yogesh/30_072/29may2016.cmd' command file started.
17:00 : Stopped command file and observing session is over.
