		 GTAC Observation Log

1. Date : 31/05/2016
2. Observation Sr. No. : 8621
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 30_037
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/jroy/30_037_30may.cmd
9. LTA File : /gsbifrdata/31may/30_037_31may2016_2s.lta, /gsbifrdata1/31may/30_037_31may2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_037.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 May 2016 00:00:00 - 31 May 2016 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
00:00 : Started setup.
00:10 : Started power eq at 300 counts.
00:19 : Started cmd file.

         /odisk/gtac/cmd/jroy/30_037_30may.cmd

07:52 : C11 taken for maintenance.
07:56 : W04 taken for painting.

09:03 : Stopped command file and closed observation.
