		 GTAC Observation Log

1. Date : 01/06/2016
2. Observation Sr. No. : 8624
3. Observer : Himali Bhatt, Sagar Vijay Godambe, Subir Bhattacharyya, Jeewan Chandra Pandey, Nilay Bhatt
4. Observer's Email : mshimali@gmail.com, sagar.godambe@gmail.com, subirb@barc.gov.in, jeewan@aries.res.in, nilayb@barc.gov.in
5. Project Name : Orbital Phase-Resolved  radio observations of Wolf-Rayet Binary system WR 133
6. Project Code : 30_018
7. Operator(s) : Navnath, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/30_018/01jun16_s2/obs.cmd
9. LTA File : /gsbifrdata/01jun/30_018_01jun2016_dual.lta, /gsbifrdata/01jun/30_018_01jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_018.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : BLDC work
C06 : No fringe.
W03 : No fringe @ 610
C10,E02,S03,W01,C02 : 235MHz Not Available (550-900 MHz Feed).
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jun 2016 05:00:00 - 01 Jun 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
05:00 : Started setup.
05:14 : Started scan on 3C48.
05:28 : Started cmd file.

         /odisk/gtac/cmd/30_018/01jun16_s2/obs.cmd


07:44 : C11 taken for maintenance.
08:01 : W04 taken for painting.
08:31 : continued scan on source for 10 min.
08:42 : Stopped scan and started scan on phase cal for ~ 5 min.
08:51 : Started scan on 3C48 for ~ 15 min.
09:02 : Stopped scan and closed observations.
