		 GTAC Observation Log

1. Date : 02/06/2016
2. Observation Sr. No. : 8625
3. Observer : Hajime Kita, Hiroaki Misawa, Anil Bhardwaj, Fuminori Tsuchiya, Go Murakami, Tetsuro Kondo, SEKIDO MAMORU
4. Observer's Email : kita@pparc.gp.tohoku.ac.jp, misawa@pparc.gp.tohoku.ac.jp, bhardwaj_spl@yahoo.com, tsuchiya@pparc.gp.tohoku.ac.jp, go@stp.isas.jaxa.jp, kondo@nict.go.jp, sekido@nict.go.jp
5. Project Name : Evaluation of dawn-dusk electric field on the Jovian radiation belt based on GMRT, Juno, and Hisaki
6. Project Code : 30_096
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd/30_096/obs_02jun16.cmd
9. LTA File : /gsbifrdata/02jun/30_096_02jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_096.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC.
C01 : Low fringe.
W06 : 175 pol low fringe and low self.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jun 2016 20:00:00 - 02 Jun 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
19:50 : Started set-up.
20:05 : Power eq done on flux cal.
20:07 : Started scan on 3C286.
20:25 : Started command file.
'/odisk/gtac/cmd/30_096/obs_02jun16.cmd'
22:00 : Stopped command file and observing session is over.

