		 GTAC Observation Log

1. Date : 04/06/2016
2. Observation Sr. No. : 8629
3. Observer : YOGESH CHANDOLA, Minfeng Gu
4. Observer's Email : yogesh.chandola@gmail.com, gumf@shao.ac.cn
5. Project Name :  %latex% H{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\sc i} absorption towards Radio Loud Narrow Line Seyfert1 hosts
6. Project Code : 30_057
7. Operator(s) : Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/30_057/4june16/4june2016.cmd
9. LTA File : /gsbifrdata/04jun/30_057_04jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_057.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1187 MHz ,RF2 : 1187 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1125 MHz, ILO2 : 1125MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1187 1187 1125 1125 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C02 : BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jun 2016 12:30:00 - 04 Jun 2016 20:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
12:30 : Started settings.
12:50 : Started scan on 3C147.
13:30 : Stopped scan.

13:34 : '/odisk/gtac/cmd/30_057/4june16/4june2016.cmd' command file started.

14:07:09 : Started scan on 1125+261 for ~ 4.83183 min.
14:15:28 : Started scan on 11111+329 for ~ 39.7284 min.
14:56:09 : Started scan on 1125+261 for ~ 4.83183 min.
15:04:13 : Started scan on 11111+329 for ~ 39.9968 min.
15:45:04 : Started scan on 1125+261 for ~ 4.5634 min.
15:53:16 : Started scan on 11111+329 for ~ 39.9968 min.
16:34:14 : Started scan on 1125+261 for ~ 4.83183 min.
16:43:47 : Started scan on 3C147 for ~ 9.66367 min.
16:59:01 : Started scan on 1227+365 for ~ 4.83183 min.
17:07:18 : Started scan on 11111+329 for ~ 39.9968 min.
17:48:43 : Started scan on 1227+365 for ~ 4.83183 min.
17:56:53 : Started scan on 11111+329 for ~ 39.7284 min.
18:38:21 : Started scan on 1227+365 for ~ 4.83183 min.
18:46:25 : Started scan on 11111+329 for ~ 39.9968 min.
19:28:43 : Started scan on 1227+365 for ~ 4.83183 min.
19:36:57 : Started scan on 11111+329 for ~ 9.39523 min.
19:48:45 : Started scan on 1227+365 for ~ 9.9321 min.
20:00:54 : Started scan on 3C286 for ~ 11.0058 min.
-----------------------------------------------------------------------

