		 GTAC Observation Log

1. Date : 05/06/2016
2. Observation Sr. No. : 8635
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : H{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\sc i} absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 30_072
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/yogesh/30_072/5June2016.cmd
9. LTA File : /gsbifrdata/05jun/30_072_05jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_072.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1242 MHz ,RF2 : 1242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1180 MHz, ILO2 : 1180MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1242 1242 1180 1180 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C02 : : Taken for BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jun 2016 20:00:00 - 05 Jun 2016 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:00 : Started set-up.
20:13 : Started scan on 3C286 for 15min.
20:33 : Started command file.
21:22 : Stopped command file due to high wind.
21:22 -22:44 :  High wind.
22:50 : Started scan on 3C286.
22:50 : W02 low fringe.
23:00 : Stopped scan and observing session is over.

