		 GTAC Observation Log

1. Date : 06/06/2016
2. Observation Sr. No. : 8636
3. Observer : Krishnakumar MA, BHAL CHANDRA JOSHI, Periasamy K. Manoharan
4. Observer's Email : kkma@ncra.tifr.res.in, bcj@ncra.tifr.res.in, mano@ncra.tifr.res.in
5. Project Name : A pilot project for scatter broadening measurements with the new L-band wide-band
6. Project Code : 30_055
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/05jun/30_055_05jun2016.lta, /gsbifrdata1/05jun/30_055_05jun2016_1420.lta
10. LogFlag File : /odisk/online1/logflags/30_055.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409 MHz ,RF2 : 1409 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1460 MHz, ILO2 : 1460MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1409 1409 1460 1460 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :16

32. Name of Non-Working Antennas (with reason for each) :
C02 : BLDC work.
S01 : Temperature high.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jun 2016 23:00:00 - 06 Jun 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :16

37. Comments (During Observations) :
23:30 : Completed setup.
GAC has all central square except C02 and S02,W01,E02 antennas.
23:42:53 : Started scan on J1616-5109 for ~ 70.8669 min.
00:56:05 : Started scan on B1727-47 for ~ 2.14748 min.
01:00:31 : Started scan on 1712-281 for ~ 1.07374 min.
01:01:58 : Started scan on 1712-281 for ~ 1.34218 min.
01:03:53 : Started scan on 1712-281 for ~ 0.268435 min.
01:05:51 : Started scan on 1822-096 for ~ 1.34218 min.
01:07:30 : Started scan on 1822-096 for ~ 0.805306 min.
01:10:56 : Started scan on J1702-4217 for ~ 75.1619 min.
02:29:38 : Started scan on 1822-096 for ~ 1.61061 min.
02:31:29 : Started scan on 1822-096 for ~ 0.268435 min.
02:33:53 : Started scan on J1739-3131 for ~ 31.1385 min.
03:07:18 : Started scan on J1811-1736 for ~ 40.8022 min.
03:49:56 : Started scan on 1822-096 for ~ 1.34218 min.
03:51:37 : Started scan on 1822-096 for ~ 0 min.
03:53:22 : Started scan on J1801-2304 for ~ 60.6664 min.
04:55:28 : Started scan on 1822-096 for ~ 1.34218 min.
04:57:08 : Started scan on 1822-096 for ~ 0 min.
04:59:00 : Started scan on J1853+0505 for ~ 31.4069 min.
05:31:17 : Started scan on J1901+0435 for ~ 44.5602 min.
06:17:34 : Started scan on 1822-096 for ~ 1.34218 min.
06:19:50 : Started scan on 1822-096 for ~ 6.17401 min.
06:26:31 : Started scan on 1822-096 for ~ 0.805306 min.
06:28:41 : Started scan on J1851-0241 for ~ 15.0324 min.
07:16:37 : Started scan on 3C48 for ~ 1.87905 min.
07:19:35 : Started scan on 3C48 for ~ 1.87905 min.
07:30:12 : Started scan on J1928+1923 for ~ 2.68435 min.
07:34:02 : Started scan on 1859+129 for ~ 1.34218 min.
07:35:52 : Started scan on 1859+129 for ~ 0.805306 min.
07:37:51 : Started scan on J1928+1923 for ~ 37.5809 min.
08:16:00 : Observation session over.
--------------------------------------------------
