		 GTAC Observation Log

1. Date : 06/06/2016
2. Observation Sr. No. : 8637
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : H{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\sc i} absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 30_072
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/yogesh/30_072/6june2016.cmd
9. LTA File : /gsbifrdata/06jun/30_072_06jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_072.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1187 MHz ,RF2 : 1187 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1125 MHz, ILO2 : 1125MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1187 1187 1125 1125 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : Taken for BLDC.
E05 : : Low fringe (Surface Refurbishment Work is going on)

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Jun 2016 18:00:00 - 06 Jun 2016 21:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:40 : Started set-up.
17:45 : Started scan on 3C286.
18:25 : Started command file.
/odisk/gtac/cmd/yogesh/30_072/6june2016.cmd
20:47 : Stopped command file.
20:51 : Started scan on 3C286.
21:00 : Stopped scan and observing session is over.
