		 GTAC Observation Log

1. Date : 08/06/2016
2. Observation Sr. No. : 8640
3. Observer : Michal Jerzy Michalowski, Gianfranco Gentile, Jens Hjorth, Mark Reuben Krumholz, Nial Rahil Tanvir, Mohit Satish Tanga, Maarten Baes, José_María Castro_Cerón, Valerio D`Elia, Leslie Kipp Hunt, Peter Kamphuis, Thomas Kruehler, Emeric Le Floc`h, Daniele Malesani, Halime Miraghaei, Tara Murphy, Ana Maria NicuesaGuelbenzu, Eliana Palazzi, Jesper Rasmussen, Sandra Savaglio, Patricia Schady, Antonio deUgartePostigo, Darach Watson
4. Observer's Email : emailm1234@gmail.com, gianfranco.gentile@ugent.be, jens@dark-cosmology.dk, mark.krumholz@anu.edu.au, nrt3@star.le.ac.uk, mohit@mpe.mpg.de, maarten.baes@ugent.be, josemari@alumni.nd.edu, delia@asdc.asi.it, hunt@arcetri.astro.it, peterkamphuisastronomy@gmail.com, kruehler@mpe.mpg.de, elefloch@cea.fr, malesani@astro.ku.dk, h.miraghaee@gmail.com, tara@physics.usyd.edu.au, ana@tls-tautenburg.de, palazzi@iasfbo.inaf.it, jr@dark-cosmology.dk, sandra.savaglio@unical.it, pschady@mpe.mpg.de, adeugartepostigo@gmail.com, darach@dark-cosmology.dk
5. Project Name : GMRT provides the evidence of metal-poor atomic gas inflow
6. Project Code : 30_035
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/30_035/07jun16/obs_07jun.cmd,, /odisk/gtac/cmd/30_035/07jun16/obs_kiso8466.cmd
9. LTA File : /gsbifrdata/07jun/30_035_07jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_035.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1392 MHz ,RF2 : 1392 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1392 1392 1330 1330 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C02 : : Taken for BLDC.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 07 Jun 2016 20:00:00 - 08 Jun 2016 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:00 : Started set-up.
20:08 : Started scan on 3C286.
20:26 : Started command file.
        /odisk/gtac/cmd/30_035/07jun16/obs_07jun.cmd

02:33 : Source below horizon, stopped command file.
02:35 : Started scan on 1522-275.
02:42 : Stopped scan.

02:45 : Started next command file.
        /odisk/gtac/cmd/30_035/07jun16/obs_kiso8466.cmd

04:50 : Stopped command file.
05:05 : Started scan on 3c48 for ~ 15 min.
05:20 : Stopped scan and closed observation.
