		 GTAC Observation Log

1. Date : 10/06/2016
2. Observation Sr. No. : 8644
3. Observer : BHAL CHANDRA JOSHI, Gopakumar Achamveedu, Manjari Bagchi, Yogesh Maan, ARUN KUMAR NAIDU, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : bcj@ncra.tifr.res.in, gopu.tifr@gmail.com, manjari.bagchi@gmail.com, ymaan@ncra.tifr.res.in, arun@ncra.tifr.res.in, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Continuing  observations for a Pilot proposal for an Indian Pulsar Timing Array (IndPTA)
6. Project Code : 30_050
7. Operator(s) : Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/10jun/30_050_10jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_050.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : BLDC work.
C11 : Structural repair.
W04 : Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jun 2016 08:00:00 - 10 Jun 2016 10:27:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
08:00 : Started settings.
08:20 : Power equalized on 2130+050 @ 200 counts.
08:25 : Phasing done on 2130+050.

08:28:36 : Started scan on J2317+1439 for ~ 50.0296 min.
09:11:00 : Antenna tracking problem.

(Note : Delete bad data from 09:11 to 09:18)

09:18 : Stopped scan.

09:29:08 : Phasing done on 2130+050.
09:31:32 : Started scan on J2317+1439 for ~ 55.9352 min.

09:46 : E05 taken for maintenance.
10:27 : Stopped scan and observing session over.

