		 GTAC Observation Log

1. Date : 11/06/2016
2. Observation Sr. No. : 8647
3. Observer : Susanta Kumar Bisoi, Yihua Yan, Janardhan Padmanabhan, Linjie Chen, Prasad Subramanian, Subramaniam Ananthakrishnan
4. Observer's Email : susanta@nao.cas.cn, yyh@nao.cas.cn, jerry@prl.res.in, ljchen@nao.cas.cn, p.subramanian@iiserpune.ac.in, subra.anan@gmail.com
5. Project Name : Investigation of Solar Noise Storms and Radio Bursts Using Simultaneous GMRT and CSRH Observations
6. Project Code : 30_022
7. Operator(s) : Deepak, Navnath, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/30_022/11jun16.cmd
9. LTA File : /gsbifrdata/11jun/30_022_11jun2016_2s.lta.1, /gsbifrdata/11jun/30_022_11jun2016_2s.lta, /gsbifrdata/11jun/30_022_11jun2016_16s.lta.1, /gsbifrdata/11jun/30_022_11jun2016_16s.lta, /gsbifrdata1/11jun/30_022_11jun2016_0.5s.lta.1, /gsbifrdata1/11jun/30_022_11jun2016_0.5s.lta
10. LogFlag File : /odisk/online1/logflags/30_022.FLAGS.1, /odisk/online1/logflags/30_022.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,OFF, IF-CH2 : 4+14 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 2
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 128
26. Channel Numbers : 0:127:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : BLDC work
C08 : : No fringe.

33. Note for Backup :/gsbifrdata/11jun/30_022_11jun2016_2s.lta
/gsbifrdata1/11jun/30_022_11jun2016_0.5s.lta

34. Start and End Time of Obs.(IST): 11 Jun 2016 08:00:00 - 11 Jun 2016 16:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
08:00 : Started setup.
08:10 : Started power eq. on SUN using 30 dBm Attenuation at 300 counts. ALC OFF, GSB GAIN OFF.
08:24 : Started scan on 3C147. 
08:50 : Started scan cmd file.
09:50 : Cmd file stopped.
09:50 : Setup change.

     ALC ON, GAIN ON on SUN With 30dBm IF Attenuations
10:03:07 : Started scan on 3C147 for ~ 11.5427 min.
10:16:05 : Started scan on 0432+416 for ~ 6.71088 min.
10:25:02 : Started scan on SUN00026 for ~ 60.6664 min.
11:33:33 : Started scan on 0432+416 for ~ 6.71088 min.
11:43:16 : Started scan on SUN00033 for ~ 61.2032 min.
12:48:12 : Started scan on 0432+416 for ~ 6.97932 min.
12:56:49 : Started scan on SUN00039 for ~ 60.9348 min.
14:01:11 : Started scan on 0432+416 for ~ 6.71088 min.
14:09:44 : Started scan on SUN00046 for ~ 60.6664 min.
15:13:32 : Started scan on 0432+416 for ~ 6.71088 min.
15:21:49 : Started scan on SUN00051 for ~ 15.0324 min.
15:38:27 : Started scan on 0432+416 for ~ 6.97932 min.
15:46:38 : Started scan on 3C147 for ~ 12.0796 min.
16:00:00 : Stopped scan and observation session over.


