		 GTAC Observation Log

1. Date : 12/06/2016
2. Observation Sr. No. : 8651
3. Observer : Kenda Knowles, Andrew Jordan Baker, Vijaysarathy Bharadwaj, Neeraj Gupta, Matt Hilton, John P. Hughes, Huib T Intema, Kavilan Moodley, Erik Reese, Jon Sievers, Cristobal Sifon, Sinenhlanhla Precious Sikhosana, Veeresh Singh, Raghunathan Srianand, Edward J. Wollack
4. Observer's Email : kendaknowles.astro@gmail.com, ajbaker@physics.rutgers.edu, bharadwaj.astro88@gmail.com, ngupta@iucaa.in, hiltonm@ukzn.ac.za, jph@physics.rutgers.edu, intema@strw.leidenuniv.nl, moodleyk41@ukzn.ac.za, erreese@physics.upenn.edu, sievers@cita.utoronto.ca, sifon@strw.leidenuniv.nl, sneprec@gmail.com, veeresh.iia@gmail.com, anand@iucaa.ernet.in, edward.j.wollack@nasa.gov
5. Project Name : Diffuse Radio Emission in an SZ mass-selected sample of ACTPol galaxy clusters
6. Project Code : 30_012
7. Operator(s) : Navnath, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/30_012/12jun16/obs_12jun.cmd
9. LTA File : /gsbifrdata1/12jun/30_012_12jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_012.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : Taken for BLDC
C08 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Jun 2016 05:00:00 - 12 Jun 2016 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:40 : Started set up.
04:50 : Started scan on 3C48.
05:10 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_012/12jun16/obs_12jun.cmd'
04:49:15 : Started scan on 3C48 for ~ 19.73 min.
05:21:24 : Started scan on 0059+001 for ~ 4.02653 min.
05:30:35 : Started scan on J0034P0225 for ~ 60.1295 min.
06:32:41 : Started scan on 0059+001 for ~ 3.89231 min.
06:40:01 : Started scan on J0034P0225 for ~ 60.1295 min.
07:44:53 : Started scan on 0059+001 for ~ 3.89231 min.
07:56:55 : Started scan on J0034P0225 for ~ 24.5618 min.
08:09 : W04 Parked for Painting work.
08:32:15 : Started scan on 0059+001 for ~ 3.89231 min.
08:39:32 : Started scan on J0034P0225 for ~ 61.7401 min.
09:43:31 : Started scan on 0059+001 for ~ 4.02653 min.
09:50:52 : Started scan on J0034P0225 for ~ 62.0085 min.
10:54:32 : Started scan on 0059+001 for ~ 4.02653 min.
11:01:47 : Started scan on J0034P0225 for ~ 32.4807 min.
11:35:45 : Started scan on 0059+001 for ~ 6.03979 min.
11:46:46 : Started scan on 3C147 for ~ 12.7507 min.
12:00 :  : Observation session over.
-----------------------------------------------------------------
