		 GTAC Observation Log

1. Date : 17/06/2016
2. Observation Sr. No. : 8663
3. Observer : Neeraj Gupta, Raghunathan Srianand, Rajeshwari Dutta, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, anand@iucaa.in, rdutta@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Search for HI 21-cm absorption in outer disks/halos of Local Volume Galaxies
6. Project Code : 30_071
7. Operator(s) : Deepak, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/30_071/16_17jun16/obs.cmd
9. LTA File : /gsbifrdata/17jun/30_071_17jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_071.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1411.8501 MHz ,RF2 : 1411.8501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 61.8501 MHz, IVLO2 : 61.8501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.1499
28. LO5 -2  : 166.8501

29. Frequency Parameters (TPA) : 1411.8501 1411.8501 1350 1350 61.8501 61.8501
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C11 : BLDC work.
C12 : BLDC work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Jun 2016 17:35:00 - 17 Jun 2016 22:04:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:35 : Started settings.
17:49 : Started scan on 3C286 for 15min.

18:09 : '/odisk/gtac/cmd/30_071/16_17jun16/obs.cmd' command file started.
21:43 : Stopped command file.

21:48 : Started scan on 3C286.
22:04 : Stopped scan and observing session over.
