		 GTAC Observation Log

1. Date : 18/06/2016
2. Observation Sr. No. : 8664
3. Observer : Ramesh Bhat, Avinash Anant Deshpande, Samuel James McSweeney, Stephen Ord, Steven Tremblay
4. Observer's Email : ramesh.bhat@curtin.edu.au, desh@rri.res.in, sammy.mcsweeney@gmail.com, ord@physics.usyd.edu.au, steven.tremblay@curtin.edu.au
5. Project Name : Chasing the pulsar emission mechanism via sub-pulse drifting
6. Project Code : 30_086
7. Operator(s) : Rupsing
8. Command File :  
9. LTA File : /gsbifrdata1/18jun/30_086_18jun2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_086.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,OFF, IF-CH2 : 4+12 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C11 : structural repair.
C12 : BLDC
C14 : No fringe.
S03 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Jun 2016 02:40:00 - 18 Jun 2016 05:40:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
02:45 : Power eq on 3C468.1
02:49:09 : Started scan on B0031-07 for ~ 5.06671 min.
02:54:23 : Started scan on B0031-07 for ~ 6.1069 min.
03:05:00 : Phasing on 0059+001
03:11:01 : Started scan on J0034-0721 for ~ 208.171 min

