		 GTAC Observation Log

1. Date : 18/06/2016
2. Observation Sr. No. : 8665
3. Observer : Kenda Knowles, Andrew Jordan Baker, Vijaysarathy Bharadwaj, Neeraj Gupta, Matt Hilton, John P. Hughes, Huib T Intema, Kavilan Moodley, Erik Reese, Jon Sievers, Cristobal Sifon, Sinenhlanhla Precious Sikhosana, Veeresh Singh, Raghunathan Srianand, Edward J. Wollack
4. Observer's Email : kendaknowles.astro@gmail.com, ajbaker@physics.rutgers.edu, bharadwaj.astro88@gmail.com, ngupta@iucaa.in, hiltonm@ukzn.ac.za, jph@physics.rutgers.edu, intema@strw.leidenuniv.nl, moodleyk41@ukzn.ac.za, erreese@physics.upenn.edu, sievers@cita.utoronto.ca, sifon@strw.leidenuniv.nl, sneprec@gmail.com, veeresh.iia@gmail.com, anand@iucaa.ernet.in, edward.j.wollack@nasa.gov
5. Project Name : Diffuse Radio Emission in an SZ mass-selected sample of ACTPol galaxy clusters
6. Project Code : 30_012
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd/30_012/18jun16/obs_18jun.cmd
9. LTA File : /gsbifrdata1/18jun/30_012_18jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_012.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11  and C12 : Taken for BLDC
C14 : MCM 5 is continuous on.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Jun 2016 07:00:00 - 18 Jun 2016 14:50:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:40 : Started set up at 610MHz.
07:00 : Started scan on 3C48 for 20 min.
07:20 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_012/18jun16/obs_18jun.cmd'
10:14 : E05 taken for mechanical work.
13:01 : Electrical power glitch.
From 13:01 to 14:13 : Most of antennas apply brakes.
14:13 : Started scan on 3C147.
14:13 : C14 started working.
14:37 : Restarted scan on 3C147.
C02  : Servo problem.
14:50 : Stopped scan and observation session is over.
