		 GTAC Observation Log

1. Date : 18/06/2016
2. Observation Sr. No. : 8666
3. Observer : Surajit Paul, Marcus Bruggen, Annalisa Bonafede, PRATEEK GUPTA, Venkat Vijendra Punjabi, Reju Sam John
4. Observer's Email : surajit@physics.unipune.ac.in, mbrueggen@hs.uni-hamburg.de, annalisa.bonafede@hs.uni-hamburg.de, prateekgidolia@gmail.com, venkypunjabi@gmail.com, rejusamjohn@gmail.com
5. Project Name : GMRT 610 MHz radio halo pilot survey of SDSS galaxy groups
6. Project Code : 30_073
7. Operator(s) : Deepak, Navnath, Shilpa
8. Command File : /odisk/gtac/cmd/30_073/obs.cmd
9. LTA File : /gsbifrdata1/18jun/30_073_18jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_073.FLAGS.1, /odisk/online1/logflags/30_073.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C11 : BLDC work.
C12 : BLDC work.
E05 : Antenna dish reflector surface refurbishment work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Jun 2016 14:50:00 - 18 Jun 2016 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
14:50 : Started settings.
15:08 : Started scan on 3C147 for 15min.

15:33 : '/odisk/gtac/cmd/30_073/obs.cmd' command file started.
17:12 : E05 started working.
22:46 : Stopped command file.

22:49 : Started scan on 3C286.
23:00 : Stopped scan and observing session over.
