		 GTAC Observation Log

1. Date : 19/06/2016
2. Observation Sr. No. : 8667
3. Observer : Neeraj Gupta, Raghunathan Srianand, Rajeshwari Dutta, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, anand@iucaa.in, rdutta@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Search for HI 21-cm absorption in outer disks/halos of Local Volume Galaxies
6. Project Code : 30_071
7. Operator(s) : Rupsing, Sachin, Surender
8. Command File : /odisk/gtac/cmd/30_071/19jun16/obs.cmd
9. LTA File : /gsbifrdata/19jun/30_071_19jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_071.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1413.9501 MHz ,RF2 : 1413.9501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 63.9501 MHz, IVLO2 : 63.9501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.0499
28. LO5 -2  : 168.9501

29. Frequency Parameters (TPA) : 1413.9501 1413.9501 1350 1350 63.9501 63.9501
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C11 : structural repair
C12 : BLDC
33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Jun 2016 00:00:00 - 19 Jun 2016 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:03 : Started scan on 3C286.
00:16 : Stopped scan.
00:22 : Started command file.
07:01 : Stopped command file(source below horizon).
07:08 : Started scan on 3C48.
08:00 : Stopped scan and observing session is over.

