		 GTAC Observation Log

1. Date : 25/06/2016
2. Observation Sr. No. : 8680
3. Observer : Himali Bhatt, Sagar Vijay Godambe, Subir Bhattacharyya, Jeewan Chandra Pandey, Nilay Bhatt
4. Observer's Email : mshimali@gmail.com, sagar.godambe@gmail.com, subirb@barc.gov.in, jeewan@aries.res.in, nilayb@barc.gov.in
5. Project Name : Orbital Phase-Resolved  radio observations of Wolf-Rayet Binary system WR 133
6. Project Code : 30_018
7. Operator(s) : Deepak, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/30_018/24jun16/1390mhz_obs.cmd
9. LTA File : /gsbifrdata/24jun/30_018_24jun2016.lta, /gsbifrdata/25jun/30_018_25jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_018.FLAGS.9

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : Mechanical Maintenance.
C11 : BLDC installation.
C12 : BLDC installation.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Jun 2016 20:35:00 - 25 Jun 2016 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
20:40 : Started settings.
20:45 : Started scan on 3C286 for ~ 15 min.
21:06 : Started command file.
        '/odisk/gtac/cmd/30_018/24jun16/1390mhz_obs.cmd'

00:52 : Command file stopped.
00:54 : Started scan on 3C468.1 for 12mins.
01:10 : Observation stopped.

