		 GTAC Observation Log

1. Date : 26/06/2016
2. Observation Sr. No. : 8685
3. Observer : Neeraj Gupta, Raghunathan Srianand, Rajeshwari Dutta, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, anand@iucaa.in, rdutta@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Search for HI 21-cm absorption in outer disks/halos of Local Volume Galaxies
6. Project Code : 30_071
7. Operator(s) : Deepak, Rupsing, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_071/26jun16/obs.cmd
9. LTA File : /gsbifrdata/26jun/30_071_26jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_071.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1413.5501 MHz ,RF2 : 1413.5501 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1350 MHz, ILO2 : 1350MHz , IVLO1 : 63.5501 MHz, IVLO2 : 63.5501 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.4499
28. LO5 -2  : 168.5501

29. Frequency Parameters (TPA) : 1413.5501 1413.5501 1350 1350 63.5501 63.5501
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C00 : Low fringe.
C08 : Low fringe.
C09 : Maintenance.
C11 : BLDC work.
C12 : BLDC work.
E05 : Feed jam.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jun 2016 04:00:00 - 26 Jun 2016 11:15:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
04:00 : Started settings.
04:26 : Started scan on 3C48.
04:40 : Stopped scan.
04:51 : '/odisk/gtac/cmd/30_071/26jun16/obs.cmd' command file started.
09:50 - 10:24 :C08 taken for FE  Callsheet.
10:24 : E05 started working.
10:40 : Stopped command file (due to source below horizon).
10:45 : Started scan on 3C48.
11:15 : Stopped observation.
