		 GTAC Observation Log

1. Date : 27/06/2016
2. Observation Sr. No. : 8687
3. Observer : Marc Verheijen, Filippo Fraternali, Federico Lelli, sancisi
4. Observer's Email : verheyen@astro.rug.nl, filippo.fraternali@unibo.it, federico.lelli@case.edu, sancisi@astro.rug.nl
5. Project Name : Deep HI observations of Malin 1
6. Project Code : 30_093
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd/30_093/26jun16/obs.cmd
9. LTA File : /gsbifrdata/26jun/30_093_26jun2016.lta, /gsbifrdata/27jun/30_093_27jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_093.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1301.5555 MHz ,RF2 : 1301.5555 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1240 MHz, ILO2 : 1240MHz , IVLO1 : 61.5555 MHz, IVLO2 : 61.5555 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.4445
28. LO5 -2  : 166.5555

29. Frequency Parameters (TPA) : 1301.5555 1301.5555 1240 1240 61.5555 61.5555
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : : Gear Box Work
C11 : : BLDC work
C12 : : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Jun 2016 17:00:00 - 27 Jun 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
17:00 : Started setup.
17:04 : Started scan on 3C286 for 15min.
17:24 : Started cmd file.

            /odisk/gtac/cmd/30_093/26jun16/obs.cmd

23:46 : Command file stopped.
23:48 : Started scan on 3C286 for 12mins.
24:00 : Observation stopped.

