		 GTAC Observation Log

1. Date : 27/06/2016
2. Observation Sr. No. : 8688
3. Observer : YOGESH CHANDOLA, Minfeng Gu
4. Observer's Email : yogesh.chandola@gmail.com, gumf@shao.ac.cn
5. Project Name : absorption towards Radio Loud Narrow Line Seyfert1 hosts
6. Project Code : 30_057
7. Operator(s) : Deepak, Shilpa
8. Command File : /odisk/gtac/cmd/30_057/27jun16/obs_27jun16.cmd 
9. LTA File : /gsbifrdata/27jun/30_057_27jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_057.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1232 MHz ,RF2 : 1232 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1170 MHz, ILO2 : 1170MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1232 1232 1170 1170 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : Maintenance.
C11 : BLDC work.
C12 : BLDC work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2016 00:00:00 - 27 Jun 2016 04:03:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
00:12 : Started scan on 3C286 for 12mins.
00:24 : Started command file.
03:45 : Stopped command file.

03:51 : Started scan on 3C48.
04:03 : Stopped scan and observing session over.
