		 GTAC Observation Log

1. Date : 27/06/2016
2. Observation Sr. No. : 8689
3. Observer : Himali Bhatt, Sagar Vijay Godambe, Subir Bhattacharyya, Jeewan Chandra Pandey, Nilay Bhatt
4. Observer's Email : mshimali@gmail.com, sagar.godambe@gmail.com, subirb@barc.gov.in, jeewan@aries.res.in, nilayb@barc.gov.in
5. Project Name : Orbital Phase-Resolved  radio observations of Wolf-Rayet Binary system WR 133
6. Project Code : 30_018
7. Operator(s) : Deepak, Rupsing, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_018/27jun16/dual_obs.cmd
9. LTA File : /gsbifrdata/27jun/30_018_27jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_018.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 629 MHz ,RF2 : 253 MHz, SA1 : 0 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 680 MHz, ILO2 : 304MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 629 253 680 304 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :21

32. Name of Non-Working Antennas (with reason for each) :
C09 : Maintenance.
C11 : BLDC work.
C12 : BLDC work.
C02,C10,E02,S03,S06,W01 : No fringe @ 235MHz(Cone-Dipole Feed @ 610MHz).
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2016 05:00:00 - 27 Jun 2016 08:29:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :21

37. Comments (During Observations) :
05:00 : Started settings.
05:18 : Started scan on 3C468.1.
05:31 : Stopped scan.
05:34 : '/odisk/gtac/cmd/30_018/27jun16/dual_obs.cmd' command file started.
07:55 : Stopped command file due to source & phase cal below horizon. 
08:01 : Started scan on 3C468.1 for 12mins.
08:15 : Started scan on 3C48.
08:29 : Stopped scan and observation session over.
