		 GTAC Observation Log

1. Date : 27/06/2016
2. Observation Sr. No. : 8690
3. Observer : S7 Seyfert Collaboration, Preeti Kharb, PAVANA Muralimohan, Prajval Shastri
4. Observer's Email : s7_syphysics@googlegroups.com, preeti.kharb@gmail.com, pavana@iiap.res.in, pshastri@iiap.res.in
5. Project Name : Studying Outflows in the S7-GMRT-II Seyfert Sample
6. Project Code : 30_079
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd/30_079/27jun16/obs.cmd
9. LTA File : /gsbifrdata1/27jun/30_079_27jun2016_8s.lta
10. LogFlag File : /odisk/online1/logflags/30_079.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C09 : : Gear Box work
C10 : : MCM 2 and 10 Time out
C11 : : BLDC work
C12 : : BLDC work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2016 17:40:00 - 27 Jun 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
17:30 : Started setup.
17:45 : Started scan on 3c286 for 10 min.

18:15 : Started cmd file.

      /odisk/gtac/cmd/30_079/27jun16/obs.cmd

19:00 : MSEB Power glitch.
      : E03,W04,W06 Servo time out due to power glitch.


19:30 : following source has set.
--------------------------------
  Source Name     Set Time
-----------------------------------
gts'0745+101'	18h57m24.23s
gts'MRK1210'	19h09m20.02s
gts'0825+031'	19h28m20.43s
gts'NGC2617'	19h27m26.43s
------------------------------------
gts'MRK1239'	20h47m41.31s
gts'0943-083'	20h28m14.76s
----------------------------------
    
19:45 : Started Re-setup after electrical power resumed.
19:50 : W04 and W06 Recovered using servo reset cmds.
19:59 : Started scan on 3c286 for 5 min.
20:06 : restarted started cmd file.

       /odisk/gtac/cmd/30_079/27jun16/obs.cmd
          
20:46 : cmd file stopped, all Sources bellow horizon.

20:55 : Started scan on flux cal.
21:21 : Observation session closed.
--------------------------------------------------------



