		 GTAC Observation Log

1. Date : 28/06/2016
2. Observation Sr. No. : 8691
3. Observer : Jayanto Roy
4. Observer's Email : jroy@ncra.tifr.res.in
5. Project Name : DDT Observaiton
6. Project Code : DDTB227
7. Operator(s) : Navnath, Nilesh, Sachin
8. Command File : /odisk/gtac/cmd/jroy/ddt_27jun.cmd
9. LTA File : /gsbifrdata1/27jun/ddtb227_27jun2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/DDTB227.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C09 : : Gear Box replacement
C10 : : MCM-10 time out
C11 : : BLDC
C12 : : BLDC Work
E03 : : Servo Problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Jun 2016 21:30:00 - 27 Jun 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
GAC : 20 Ants.
     C00,C01,C02,C03,C04,C05,C06,C08,C13,C14,
     W01,W02,W03,W04,E02,E04,S01,S02,S03,S04.
-----------------------
21:30 : Started setup.
21:45 : power eq done at 300 counts.
21:55 : Phasing done on 1626-298.
22:03 : cmd file Started.

          /odisk/gtac/cmd/jroy/ddt_27jun.cmd

00:00 : Stopped scan, command file and closed observation.
