		 GTAC Observation Log

1. Date : 29/06/2016
2. Observation Sr. No. : 8694
3. Observer : Laurie Riguccini, Marco Grossi, Karin Menendez-Delmestre, Thiago Signorini Goncalves, Bruno Coelho, Raquel Santiago Nascimento, Aldée Charbonnier
4. Observer's Email : riguccini@astro.ufrj.br, grossi@oal.ul.pt, kmd@astro.ufrj.br, tsg@astro.ufrj.br, bcoelho@astro.ufrj.br, rnascimento@astro.ufrj.br, charbonnier@astro.ufrj.br
5. Project Name : Environmental effects on HI in transition-phase galaxies in the Coma cluster
6. Project Code : 30_031
7. Operator(s) : Navnath, Nilesh, Pramod
8. Command File : /odisk/gtac/cmd/30_031/28jun16/obs_28jun.cmd
9. LTA File : /gsbifrdata/28jun/30_031_28jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_031.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C09 : : Gear Box Work
C11 : : BLDC Work
C12 : : BLDC work
W02 : : MCM 2 Time out.
C10 : : No fringe.
W03 : : 130 pol fringe fluctuation
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Jun 2016 18:00:00 - 29 Jun 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
17:30 : Started setup.
17:35 : started scan on 3C286 for 10min.
17:44 : Started cmd file. 
 
         /odisk/gtac/cmd/30_031/28jun16/obs_28jun.cmd

23:52 : Stopped scan and command file.
23:53 : Started scan on 3c286 for ~ 8 min.
00:01 : Stopped scan and observation closed.

