		 GTAC Observation Log

1. Date : 29/06/2016
2. Observation Sr. No. : 8695
3. Observer : Poonam Chandra,Nayana
4. Observer's Email : poonam@ncra.tifr.res.in,nayana@ncra.tifr.res.in,
5. Project Name : GMRT observations of ASASN16fp
6. Project Code : DDTB225
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/nayana/ddtb225/obs.cmd
9. LTA File : /gsbifrdata1/29jun/ddtb225_29jun2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB225.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C09 : : Gear Box Work
C11 : : BLDC Work
C12 : : BLDC work
W02 : : MCM 2 Time out.
C10 : : Very Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jun 2016 00:00:00 - 29 Jun 2016 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
00:00 : Started settings.
00:10 : Started scan on 3C286 for ~ 13 min.
00:32 : Started command file.
        /odisk/gtac/cmd/nayana/ddtb225/obs.cmd

02:37 : Stopped command file.
02:41 : Started scan on 3C48.
03:00 : Stopped scan and closed osbervation.
