		 GTAC Observation Log

1. Date : 30/06/2016
2. Observation Sr. No. : 8697
3. Observer : Kuntal Misra
4. Observer's Email :  kuntal@aries.res.in
5. Project Name : GRB160625B
6. Project Code : DDTB230
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/ddtb230/obs.cmd
9. LTA File : /gsbifrdata/30jun/ddtb230_30jun2016.lta.1, /gsbifrdata/30jun/ddtb230_30jun2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB230.FLAGS.5, /odisk/online1/logflags/DDTB230.FLAGS.4, /odisk/online1/logflags/DDTB230.FLAGS.3, /odisk/online1/logflags/DDTB230.FLAGS.2, /odisk/online1/logflags/DDTB230.FLAGS.1, /odisk/online1/logflags/DDTB230.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C09 : Mechanical work.
C11 : BLDC installation.
C12 : BLDC installation.
S01 : No fringe.
S06 : Frequent ABC resets.
W02 : 130 pol - No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jun 2016 00:10:00 - 30 Jun 2016 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
01:30 : Started settings.
01:37 : Started scan on 3C468.1 for ~ 10 min.
        observed phase variation in 2s data file for one polarization for all antennas, so restarted GSB and re-configure the settings to all antennas.

01:51:31 : Started scan on 3C468.1 for ~ 20.9379 min.
02:14:31 : Started scan on 3C48 for ~ 9.9321 min.

02:35 : Started command file.
         /odisk/gtac/cmd/ddtb230/obs.cmd
03:25 : S01 started working.
05:40 : Stopped command file.
05:41 : Started scan on phase cal for ~ 5 min.
05:51 : Started scan on 3C48 for ~ 12 min.
06:04 : Stopped scan and closed observations.
