		 GTAC Observation Log

1. Date : 01/07/2016
2. Observation Sr. No. : 8698
3. Observer : Madhuri Gaikwad, Pratik Dabhade, Joydeep Bagchi
4. Observer's Email : madhuri.explorer@gmail.com, pratikdabhade13@gmail.com, joydeep@iucaa.in
5. Project Name : Deciphering the jet morphologies of new Giant Radio Galaxies
6. Project Code : 30_082
7. Operator(s) : Nilesh, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/30_082/obs.cmd
9. LTA File : /gsbifrdata/30jun/30_082_30jun2016.lta
10. LogFlag File : /odisk/online1/logflags/30_082.FLAGS.1, /odisk/online1/logflags/30_082.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C11  and C12 : Taken for BLDC
C00 : Servo problem
C09 : Taken for Mechanical work
W02 : 130 pol no fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Jun 2016 18:00:00 - 01 Jul 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
17:40 : Started set up.
18:02 : Started scan on 3C286 for 10 min.
18:12 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_082/obs.cmd '

23:44 : Stopped command file.
23:47 : Started scan on 3C286 for ~ 13 min.
00:00 : Stopped scan and closed observations.
