		 GTAC Observation Log

1. Date : 02/07/2016
2. Observation Sr. No. : 8702
3. Observer : Madhuri Gaikwad, Pratik Dabhade, Joydeep Bagchi
4. Observer's Email : madhuri.explorer@gmail.com, pratikdabhade13@gmail.com, joydeep@iucaa.in
5. Project Name : Deciphering the jet morphologies of new Giant Radio Galaxies
6. Project Code : 30_082
7. Operator(s) : Nilesh, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/30_082/obs.cmd
9. LTA File : /gsbifrdata/01jul/30_082_01jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_082.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C01 : Servo problem
C04  and E03 : Feed Jammed
C11  and C12 : Taken for BLDC
W02 : 130 pol no fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jul 2016 20:00:00 - 02 Jul 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
20:00 : Started set up.
20:10 : Stared scan on 3C286 for 10 min.
20:20 : Stopped scan and started command file.
 ' /odisk/gtac/cmd/30_082/obs.cmd '

23:38 : Stopped command file.
23:39 : Started scan on phase cal for ~ 6 min.
23:48 : Started scan on 3C286 for ~ 12 min.
00:00 : stopped scan and observation closed.
