		 GTAC Observation Log

1. Date : 02/07/2016
2. Observation Sr. No. : 8703
3. Observer : Paula Benaglia, C.H. IshwaraChandra, Madhuri Gaikwad, Natacha Laura Isequilla
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in, madhuri.explorer@gmail.com, draco16681@gmail.com
5. Project Name : A deep investigation of the Cygnus region at decimeter wavelengths
6. Project Code : 30_027
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/30_027/s2.cmd
9. LTA File : /gsbifrdata/02jul/30_027_02jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_027.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C01 : Servo problem
C04  and E03 : Feed Jammed
C11  and C12 : Taken for BLDC
W02 : 130 pol no fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Jul 2016 00:00:00 - 02 Jul 2016 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :23

37. Comments (During Observations) :
00:04 : Started scan on 3C286 for ~ 11 min.
00:18 : Started command file.
         /odisk/gtac/cmd/30_027/s2.cmd

03:29 : E05 servo problem.

03:50 : Stopped command file.
03:56 : Started scan on 3C48 for ~ 8 min.
04:05 : Stopped scan and closed observation.

