		 GTAC Observation Log

1. Date : 06/07/2016
2. Observation Sr. No. : 8717
3. Observer : Virginia Cuciti

4. Observer's Email : vcuciti@ira.inaf.it
5. Project Name : Galaxy clusters
6. Project Code : DDTB222
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd/ddtb222/obs_ddtb222.cmd
9. LTA File : /gsbifrdata/06jul/ddtb222_06jul2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB222.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C12 : Taken for BLDC
E04  and E05 : Strong RFI

33. Note for Backup :

34. Start and End Time of Obs.(IST): 06 Jul 2016 16:30:00 - 06 Jul 2016 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
16:30 : Started set up.
Note : Strong RFI is observed.
16:59 : Started scan on 3C286 for 15 min.
17:14 : Stopped scan and started command file.
 '/odisk/gtac/cmd/ddtb222/obs_ddtb222.cmd'
19:21 : E05 applied brakes.
22:44 : Stopped command file.
22:45 : Started scan on 3C286.
23:00 : Stopped scan and observation session is over.
----------------------------------------------------------------
Note :(From 16:30 to 23:00) : Strong RFI is observed through out observation.
-----------------------------------------------------------------

