		 GTAC Observation Log

1. Date : 09/07/2016
2. Observation Sr. No. : 8723
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : H{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\sc i} absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 30_072
7. Operator(s) : Deepak, Navnath, Pramod, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/30_072/09jul16/9jul2016a.cmd
9. LTA File : /gsbifrdata/09jul/30_072_09jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_072.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1192 MHz ,RF2 : 1192 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1130 MHz, ILO2 : 1130MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1192 1192 1130 1130 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : : BLDC Work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Jul 2016 13:00:00 - 10 Jul 2016 17:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
13:00 : Started setup.
13:18 : Started scan on 3c147 for 12 min.
13:32 : scan stopped.
13:36 : Started command file.
        "/odisk/gtac/cmd/30_072/09jul/9jul2016a.cmd"
16:44 : Stopped command file.
16:48 : Started scan on 3C286.
17:00 : Stopped scan.


