		 GTAC Observation Log

1. Date : 10/07/2016
2. Observation Sr. No. : 8727
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 30_037
7. Operator(s) : Deepak, Navnath, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/jroy/30_037_10july.cmd,, /odisk/gtac/cmd/jroy/30_037_10july.2.cmd
9. LTA File : /gsbifrdata/10jul/30_037_10jul16.lta, /gsbifrdata1/10jul/30_037_10jul16_2s.lta.2, /gsbifrdata1/10jul/30_037_10jul16_2s.lta.1, /gsbifrdata1/10jul/30_037_10jul16_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_037.FLAGS.9, /odisk/online1/logflags/30_037.FLAGS.11, /odisk/online1/logflags/30_037.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C12 : BLDC work.
C10 : Not releasing elevation brakes.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jul 2016 05:30:00 - 10 Jul 2016 15:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
05:30 : Started settings.
06:10 : Power equalized on 0240-231 @ 300 counts.
06:31 : '/odisk/gtac/cmd/jroy/30_037_10july.cmd' command file started.
        E06, W02, W06 shows low fringe, so removed from GAC.
        Strong broadband RFI, due to RFI power not equalized properly.

08:11 : E05 shows strong broadband RFI, so removed from GAC.
11:02 : Stopped command file.
        
        Halted GSB and restarted GSB with 32MHz, 512 channel, total intensity, PA-PA. 
11:15 : Power equalized on 0240-231 @ 300 counts. But due to strong RFI, antennas are not phased.
11:30 : Due to RFI, halted GSB and restarted GSB with 32MHz, 512 channel, total intensity, IA-OFF.  
11:40 : E05, E06, W02, W06 added in GAC and S02, S04 removed from GAC due to unstable phase.
11:44 : '/odisk/gtac/cmd/jroy/30_037_10july.2.cmd' command file started.
        But still strong broadband RFI.
14:11 : W02 Removed from GAC.
15:00 : Stopped command file and observing session over.
