		 GTAC Observation Log

1. Date : 11/07/2016
2. Observation Sr. No. : 8730
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts
6. Project Code : 30_078
7. Operator(s) : Navnath, Rupsing, Sachin, Surender
8. Command File : /odisk/gtac/cmd/aditya/10jul16/1354-174.cmd, /odisk/gtac/cmd/aditya/10jul16/1755\+578.cmd, /odisk/gtac/cmd/aditya/10jul16/0457\+024.cmd
9. LTA File : /gsbifrdata/10jul/30_078_10jul2016.lta.3, /gsbifrdata/10jul/30_078_10jul2016.lta.2, /gsbifrdata/10jul/30_078_10jul2016.lta.1, /gsbifrdata/10jul/30_078_10jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_078.FLAGS.5, /odisk/online1/logflags/30_078.FLAGS.4, /odisk/online1/logflags/30_078.FLAGS.3, /odisk/online1/logflags/30_078.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :24

32. Name of Non-Working Antennas (with reason for each) :
C10 : Servo problem.
C12 : BLDC.
W03 : No IF Power.
E03 : No fringe.
C01 : No fringe in GSB.
C08 : Low fringe in GSB.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jul 2016 22:00:00 - 11 Jul 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
22:00 : Started set-up.
22:11 : Started command file.
23:17 : Stopped command file.

Done another setup.
   RF Band     : 100-1500
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 525
   LO(5)       : 139
   LO(4)       : 61
   Step        : 0

   Channels    : 512
   lta         : 8m
23:28 : Started next command file.
00:56 : Stopped command file.

Changed settings.
   RF Band     : [100-1500]
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 520
   LO(5)       : 137.5
   LO(4)       : 62.5
   Step        : 0

   Channels    : 512
   lta         : 8m
01:07 : Started command file.
04:53 : GWB file killed automatically but noticed at 05:53.
Restarted GWB chain.
------------------------------------------------------------
07:10 : Started setup.
TPA 428 428 490 490 62 62
07:20 : Started scan on 3C48.
07:25 : Started command file.
08:30 : /data2 (GWB) disk full problem.
08:45 : Started recording in gsbm1:/data/11jul/ area.
09:52 : Started scan on phase cal.
10:05 : Started scan on 3C48.
10:15 : Observation session over.
--------------------------------------------------------






