		 GTAC Observation Log

1. Date : 12/07/2016
2. Observation Sr. No. : 8733
3. Observer : Kristina Nyland, Preshanth Jagannathan, Dharam Vir Lal
4. Observer's Email : knyland@nrao.edu, preshanth@ras.ucalgary.ca, dharam@ncra.tifr.res.in
5. Project Name : Deep Low-Frequency Observations of the Fading Radio Lobes in NGC3998
6. Project Code : 30_049
7. Operator(s) : Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/30_049/12jul16/obs_12jul.cmd
9. LTA File : /gsbifrdata1/12jul/30_049_12jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_049.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
C10 : : Servo problem.
C12 : : BLDC.
C08 :, C11 : Low fringe.
W03 : Servo Problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Jul 2016 18:00:00 - 12 Jul 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
18:00 : Started setup.
18:09 : Started scan on 3C295 for 12mins.
18:27 : Started command file.
21:30 : Stopped command file.
21:31 : Started scan on 3C286.
21:44 : Started scan on 3C295.
22:00 : Stopped scan and observing session is over.
