		 GTAC Observation Log

1. Date : 13/07/2016
2. Observation Sr. No. : 8734
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts
6. Project Code : 30_078
7. Operator(s) : Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/aditya/12night_13jul/1225\+36.cmd, /odisk/gtac/cmd/aditya/12night_13jul/1442\+10.cmd
9. LTA File : /gsbifrdata/12jul/30_078_12jul2016.lta.2, /gsbifrdata/12jul/30_078_12jul2016.lta.1, /gsbifrdata/12jul/30_078_12jul2016.lta, /gsbifrdata1/12jul/30_078_12jul2016.lta.1, /gsbifrdata1/12jul/30_078_12jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_078.FLAGS.9, /odisk/online1/logflags/30_078.FLAGS.11, /odisk/online1/logflags/30_078.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 487.5 MHz ,RF2 : 487.5 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 550 MHz, ILO2 : 550MHz , IVLO1 : 62.5 MHz, IVLO2 : 62.5 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.5
28. LO5 -2  : 167.5

29. Frequency Parameters (TPA) : 487.5 487.5 550 550 62.5 62.5
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C12 : BLDC.
C08 :, C11 : Low fringe.
W03 : : Servo Problem.
C03 :,C09,C14,W03,E04,S03 : Not broadband.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Jul 2016 22:00:00 - 13 Jul 2016 00:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
22:00 : Started set-up.
22:16 : Started command file.
/odisk/gtac/cmd/aditya/1225+36_cmd
23:17 : Stopped command file and halt  the GSB.
Change the set up of GSB as , 

RF Band     : 325 [295-365]
   IF BW       : 18 MHz
   Baseband BW : 16.7 MHz
   LO(1)       : 380
   LO(5)       : 139
   LO(4)       : 61
   Step        : 0

   Channels    : 512
   lta         : 8m

TPA 319 319 380 380 61 61

The observing band will cover  319.0 - 302.33 MHz

22:27 : Started command file.
 '/odisk/gtac/cmd/aditya/12night_13jul/1442+10.cmd'
23:00 : Stopped command file and observation session is over.

