		 GTAC Observation Log

1. Date : 13/07/2016
2. Observation Sr. No. : 8736
3. Observer : Aditya JNHS, Nissim Kanekar
4. Observer's Email : aditya@ncra.tifr.res.in, nkanekar@ncra.tifr.res.in
5. Project Name : Cold gas in compact sources at high redshifts
6. Project Code : 30_078
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/aditya/12night_13jul/0420-388.cmd
9. LTA File : /gsbifrdata/13jul/30_078_13jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_078.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 354 MHz ,RF2 : 354 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 415 MHz, ILO2 : 415MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 354 354 415 415 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C12 : : BLDC Work
W03 : : AZ brake.
C08 : : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Jul 2016 07:00:00 - 13 Jul 2016 10:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
07:05 : Started setup.
07:15 : Started scan on 3C48 for 7 min.
07:25 : Started cmd file.

           /odisk/gtac/cmd/aditya/0420-388.cmd
09:40 : Started scan on 3C48.
09:50 : Observation session over.
--------------------------------------------------------

