		 GTAC Observation Log

1. Date : 17/07/2016
2. Observation Sr. No. : 8746
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/17jul/30_043_325_17jul2016.lta, /gsbifrdata/17jul/30_043_1390_17jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_043_SUBA4.FLAGS.825, /odisk/online1/logflags/30_043_SUBA2.FLAGS.975

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : BLDC test.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Jul 2016 08:00:00 - 17 Jul 2016 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
08:00 : Updated pointing offsets.

Meanwhile in pointing slot,
as plan-mail for observation 30_043 was not there, we tried to call Kishalay in NCRA.
But NCRA lines were not working at that time.
So we tried to call Prof. YG on cell-phone.
But couldn't communicate with YG.

Simultaneously we tried to search previous observation setup, as in Kishalay's one
of the email sent for SOP he mentioned that Sunday's observation has same setup like last two epochs.

So we searched for same time slot in GTAC schedule, where 3rd july time was matching with 17th july.
08:00 : Started setup accordingly.
08:13 : Completed sub-array spliting i.e. 20 in subar 4 for L-band and 10 in suba 2 for 325MHz.
08:23 : Completed setup for each sub-array. C11 and C12 gave problem for feed rotation.
Tried to recover C11 and C12. C11 recoverd but C12 not.(Informed GCC for C12 later in GCC meeting.)
08:30 : Started GSB backend for multi-subarray. Changed 4 antennas from previous connections.
i.e. C05 by C08
C06 by C11
E06 by W02
S06 by E04
made changes in sampler setup.
08:35 : Observed that E04 is narrow band and W02 was not fringing because GAB was having checksum error
problem for W02.
Halted GWB chain and changed E04 by E05 and W02 by S04.
made changes in sampler setup.
08:40 : Then in GWB observed that E05 has 175 low self.
Changed E05 by W06 and made changes accordingly in sampler file.
08:45 : Started phaseing on 3C48.
GWB phaseing gave problem. So Restarted GWB chain and problem solved.

Meanwhile we were clearing shared memory for node51, node53 and node54.
Trying to prepare for CD pipeline.
CD pipe line gave problem i.e. it couldn't start by saying that....
[node53.gmrt.ncra.tifr.res.in:01480] mca_btl_tcp_frag_send: writev failed with errno=104
mpirun: killing job...

mpirun noticed that job rank 0 with PID 1480 on node node53 exited on signal 15 (Terminated).

09:00 : Ready with setup with following antennas setup.
# sub 2 # C08 C11 C12 W02 W03 W05 W06 E04 E05 S04  at 325 MHz.
ante 10 24 9 2 13 14 16 25 21 22 29
cp 0;defs 2;subar 2

# sub 4 # C00 C01 C02 C03 C04 C05 C06 C09 C10 C13 C14 W01 W04 E02 E03 E06 S01 S02 S03 S06 at L-band.
ante 20 7 6 5 1 3 19 20 4 12 11 10 8 15 17 18 23 26 27 28 30
cp 0;defs 4;subar 4

08:53:48 : Started scan on 3C48 for ~ 1.87905 min.
08:59:35 : Started scan on 3C48 for ~ 3.75809 min.
09:03:48 : Started scan on 3C48 for ~ 1.34218 min.
09:06:08 : Started scan on 3C48 for ~ 2.41592 min.
09:08:44 : Started scan on 3C48 for ~ 2.95279 min.
09:14:59 : Started scan on 0432+416 for ~ 4.83183 min.
09:20:08 : Started scan on 0432+416 for ~ 1.61061 min.
09:28:00 : Started scan on J0645+5158 for ~ 20.9379 min.

09:48 to 09:58 time gone into long slewing i.e. 244d.

09:59:54 : Started scan on 0744-064 for ~ 2.14748 min.
10:02:35 : Started scan on 0744-064 for ~ 2.95279 min.
10:07:22 : Started scan on J0613-0200 for ~ 21.2064 min.
10:30:16 : Started scan on 0744-064 for ~ 2.41592 min.
10:33:20 : Started scan on 0744-064 for ~ 0.805306 min.
10:37:13 : Started scan on J0751+1807 for ~ 20.6695 min.
11:01:11 : Started scan on 0744-064 for ~ 4.02653 min.
11:05:42 : Started scan on 0744-064 for ~ 1.34218 min.
11:10:50 : Started scan on J1024-0719 for ~ 21.2064 min.
11:35:36 : Started scan on 0744-064 for ~ 1.61061 min.
11:38:14 : Started scan on 0744-064 for ~ 2.41592 min.

Remembered that we were confused with four beams in GAC setup for GWB i.e.
we did set beam2 and beam4 for 325 and L-band respectively.
Later remembered that beam3 and beam4 are just added in GUI but will
not be effective.
So changed it to beam1 for 325 and beam2 for L-band.

11:41:13 : Started scan on 0744-064 for ~ 0.805306 min.
11:45:09 : Started scan on J1022+1001 for ~ 21.3687 min.
12:05 Closed observation session.
