		 GTAC Observation Log

1. Date : 20/07/2016
2. Observation Sr. No. : 8755
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale, Vishal R Gajjar, Brijesh Kumar
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in, gajjar@ncra.tifr.res.in, brij@aries.ernet.in
5. Project Name : Simultaneous Radio (GMRT), Optical (ARIES telescope) and X-ray (ASTROSAT) Observations of Crab Pulsar
6. Project Code : 30_087
7. Operator(s) : Nilesh, Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/20jul/30_087_20jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_087.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Jul 2016 07:00:00 - 20 Jul 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
Antennas Selected in GAC
All central square + S01 + E02 + W01 = 17
---------------------------------------------
07:00 : Started set up.
07:20 : Power equalized on crab at 100 counts.
07:31 : Phasing done on 3C147.
07:37 : Started scan on B0531+21.
08:53 : Stopped scan.
08:55 : Started scan on 3C147 for 1 min.
08:57 : Started scan on 3C147 +5d off for 1 min.
09:00 : Stopped scan and observation
