		 GTAC Observation Log

1. Date : 21/07/2016
2. Observation Sr. No. : 8756
3. Observer : A.R. Rao, Sudip Bhattacharyya, Santosh Vadawale, Sachindra Naik, KP Singh, Debdutta Paul, Gulab Chand Dewangan, Dipankar Bhattacharya, Ranjeev Misra, C.H. IshwaraChandra, C.S. Stalin, Biswajit Paul
4. Observer's Email : arrao@tifr.res.in, sudip@tifr.res.in, santoshv@prl.res.in, snaik.prl@gmail.com, singh@tifr.res.in, dbdttpl@gmail.com, gulabd@iucaa.ernet.in, dipankar@iucaa.ernet.in, rmisra@iucaa.ernet.in, ishwar@ncra.tifr.res.in, stalin@iiap.res.in, bpaul@rri.res.in
5. Project Name : Time resolved Spectral Energy Distribution of Cygnus X-1
6. Project Code : 30_052
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/30_052/obs.cmd
9. LTA File : /gsbifrdata/20jul/30_052_20jul2016_610.lta, /gsbifrdata/20jul/30_052_20jul2016_1390.lta.1, /gsbifrdata/20jul/30_052_20jul2016_1390.lta
10. LogFlag File : /odisk/online1/logflags/30_052.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : Mechanical work.
C12 : MCM-2,3,5,10 timeout.
S04 : Mechanical work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Jul 2016 23:00:00 - 21 Jul 2016 06:19:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
SUBA4 #1400 MHz# default  (1390 MHz sub-band)
C01,C03,C05,C08,C09,C10,C11,C13,E02,E04,S02,S04,W01,W03,W05 

SUBA2 #610 MHz# default (ONLY 610 MHz)
C00,C02,C04,C06,C12,C14,E03,E05,E06,S01,S03,S06,W02,W04,W06
---------------------------------------------------------------
23:00 : Started set-up.
23:23 : Started scan on 3C286 for 10min.
23:41 : Started command file.
23:47 : Stopped command file for SUBA4, changed settings for suba 4 for 1400 MHz default(at the begging the settings were default 1390MHz for SUBA 4). 
23:55 : restarted command file.
06:05 : Stopped command file.
06:09 : Started scan on 3C48.
06:19 : Stopped scan and observing session is over.

