		 GTAC Observation Log

1. Date : 23/07/2016
2. Observation Sr. No. : 8765
3. Observer : Peri, Paula Benaglia, Santiago delPalacio, C.H. IshwaraChandra, Michael de Becker
4. Observer's Email : cintiaperi@gmail.com, pbenaglia@fcaglp.unlp.edu.ar, sdelpalacio@iar.unlp.edu.ar, ishwar@ncra.tifr.res.in, debecker@astro.ulg.ac.be
5. Project Name : Testing the non-thermal radio emission from the putative gamma-ray source WR 11
6. Project Code : 30_033
7. Operator(s) : Deepak, Navnath, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/30_033/obs.cmd
9. LTA File : /gsbifrdata/23jul/30_033_23jul2016.lta.1, /gsbifrdata/23jul/30_033_23jul2016.lta
10. LogFlag File : /odisk/online1/logflags/30_033.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : MCM time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Jul 2016 12:02:00 - 23 Jul 2016 15:53:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
12:00 : Started set up.
12:09 : Started command file.
 '/odisk/gtac/cmd/30_033/obs.cmd '
14:53 : Stopped command file.
15:02 : Started scan on 3C286.
        Automatically vanished fringes for all antennas.
15:22 : Due to this halted GSB and restarted.
        All Ants are started working.
15:27 : Started scan on 3C286.
15:53 : Stopped scan and observing session over.

