		 GTAC Observation Log

1. Date : 24/07/2016
2. Observation Sr. No. : 8767
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\\\\\approx 1.3$ 
6. Project Code : 30_069
7. Operator(s) : Rupsing, Sachin, Surender
8. Command File : /odisk/gtac/cmd/nissim/deep2_5.cmd
9. LTA File : /gsbifrdata/24jul/30_069_24jul2016.lta.1, /gsbifrdata/24jul/30_069_24jul2016.lta, /gwbifrdata/24jul/30_069_24jul2016.gwb.lta.4, /gwbifrdata/24jul/30_069_24jul2016.gwb.lta.3, /gwbifrdata/24jul/30_069_24jul2016.gwb.lta.2, /gwbifrdata/24jul/30_069_24jul2016.gwb.lta.1, /gwbifrdata/24jul/30_069_24jul2016.gwb.lta
10. LogFlag File : /odisk/online1/logflags/30_069.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C11 : Feed jam.
C12 : Servo problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Jul 2016 02:00:00 - 24 Jul 2016 09:13:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:44 : Started scan on 3C48.
--------------------------------------------------------------------------
02:00 : GWB not proper setting(phase ramp).
--------------------------------------------------------------------------
02:36 : Started command file.
--------------------------------------------------------------------------
02:40 : GWB data ok
--------------------------------------------------------------------------
02:47 : Restarted command file.
07:11 : Stopped command file due to power failure.
07:58 : restarted command file.
07:58 : C10 Not releasing brakes.
08:41 : Stopped command file.
08:46 : Started scan on 3C147.
09:01 : Stopped scan and observing session over. 
