		 GTAC Observation Log

1. Date : 29/07/2016
2. Observation Sr. No. : 8778
3. Observer : Stephen Hamer, Mamta Pandey-Pommier, Alastair Edge, David Lagattuta
4. Observer's Email : stephen.hamer.astro@gmail.com, mamtapan@gmail.com, alastair.edge@durham.ac.uk, dlagattuta@gmail.com
5. Project Name : Low frequency nature of  Bright Galaxies in cluster environment
6. Project Code : 30_085
7. Operator(s) : Deepak, Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/30_085/29jul16/obs_29jul.cmd
9. LTA File : /gsbifrdata/29jul/30_085_29jul2016.lta, /gwbifrdata1/29jul/30_085_29jul2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/30_097.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C00 : Mechanical maintenance.
C03 : Servo maintenance.
C12 : MCM-14 timeout.
W03 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Jul 2016 00:00:00 - 29 Jul 2016 07:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
GWB Connection : C01 C02 C04 C05 C06 C08 C10 C11 E02 E03 E06 S01 S02 W01 W02 W04
-----------------------------------------------------------------------------
00:00 : Started settings.
00:21 : Started scan on 3C48.
00:30 : Stopped scan.

00:43 : '/odisk/gtac/cmd/30_085/29jul16/obs_29jul.cmd' command file started.
        Frequently 175pol shows strong RFI on phase cal J0054-0333(for all antennas).
00:51 : C12 started working.
07:39 : Stopped command file.
07:42 : Started scan on 3C48.
07:58 : Stopped scan and observation session is over.
Note : Small phase variation is observed on flux cal. 3C48 at the end.


