		 GTAC Observation Log

1. Date : 01/08/2016
2. Observation Sr. No. : 8789
3. Observer : Karolina Rozko, Wojciech Lewandowski, Duncan Ross Lorimer, Jaroslaw Kijak, Rahul Basu, Kaustubh Milind Rajwade
4. Observer's Email : krozko@gmail.com, boe@astro.ia.uz.zgora.pl, duncan.lorimer@gmail.com, jkijak@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, rkaustubh10@gmail.com
5. Project Name : GPS or not in radio pulsars J1740\\+1000 and B1800-21?
6. Project Code : 30_013
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd/30_013/obs1.cmd
9. LTA File : /gsbifrdata/01aug/30_013_01aug2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_013.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+24 dB, 32 MHz,OFF, IF-CH2 : 4+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C06 : : Maintenance work

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Aug 2016 18:00:00 - 01 Aug 2016 23:05:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:00 : Started setup.
18:10 : Started power eq on 3c286.
18:25:10 : Started scan on 3C286F1 for ~ 4.36207 min.
18:30:35 : Started scan on 3C286 for ~ 6.1069 min.
18:37:42 : Started scan on 3C286F2 for ~ 3.15411 min.
18:48:26 : Started scan on 1822F1 for ~ 3.62388 min.
18:52:45 : Started scan on 1822-096 for ~ 5.20093 min.
18:58:34 : Started scan on 1822F2 for ~ 3.32189 min.
19:02:36 : Started scan on 1822-096 for ~ 1.14085 min.
19:03:54 : Started scan on 1822-096 for ~ 0.83886 min.
19:05:22 : Started scan on 1822F1 for ~ 3.087 min.
19:09:10 : Started scan on 1822-096 for ~ 5.13382 min.
19:14:56 : Started scan on 1822F2 for ~ 3.25478 min.
19:18:55 : Started scan on J1825-0935 for ~ 15.0659 min.
19:35:36 : Started scan on J1740+1000 for ~ 35.3663 min.
20:12:26 : Started scan on 1822F1 for ~ 3.18767 min.
20:17:25 : Started scan on 1822-096 for ~ 4.29496 min.
20:22:39 : Started scan on 1822F2 for ~ 3.15411 min.
20:26:46 : Started scan on 1822-096 for ~ 1.9126 min.
20:28:47 : Started scan on 1822-096 for ~ 0.167772 min.
20:30:15 : Started scan on 1822F1 for ~ 3.05345 min.
20:34:44 : Started scan on 1822-096 for ~ 4.49629 min.
20:40:17 : Started scan on 1822F2 for ~ 3.18767 min.
20:44:25 : Started scan on J1803-2137 for ~ 35.2321 min.
21:20:40 : Started scan on 1822F1 for ~ 3.05345 min.
21:25:19 : Started scan on 1822-096 for ~ 4.32852 min.
21:30:30 : Started scan on 1822F2 for ~ 3.0199 min.
21:34:18 : Started scan on 1822-096 for ~ 1.5435 min.
21:35:56 : Started scan on 1822-096 for ~ 0.167772 min.
21:37:05 : Started scan on 1822F1 for ~ 3.05345 min.
21:43:55 : Started scan on 1822-096 for ~ 4.96605 min.
21:49:29 : Started scan on 1822F2 for ~ 3.18767 min.
21:59:31 : Started scan on J1740+1000 for ~ 25.1658 min.
22:25:38 : Started scan on 1822-096 for ~ 5.06671 min.
22:31:46 : Started scan on J1803-2137 for ~ 25.7433 min.
22:55:00 : Started scan on phase cal.
23:05 :00: Observation session over.
-----------------------------------------------------------------------

