		 GTAC Observation Log

1. Date : 03/08/2016
2. Observation Sr. No. : 8791
3. Observer : Yogesh Maan
4. Observer's Email : ymaan@ncra.tifr.res.in
5. Project Name : Long-duration Study of Subpulse Modulations in Pulsars
6. Project Code : 30_097
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/02aug/30_097_02aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_097.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C06 : : frequently applying brakes
W03 : : Not tracking properly.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Aug 2016 20:00:00 - 03 Aug 2016 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:00 : Started setup.
20:12:06 : Started scan on 3C286 for ~ 0.268435 min.
20:16:15 : Started scan on 3C286 for ~ 0.53687 min.
Note:-Phasing done but very strong Broad Band RFI.
20:25:38 : Started scan on 1822-096 for ~ 5.3687 min.
20:31:20 : Started scan on 1822-096 for ~ 2.41592 min.
20:35:05 : Started scan on 1822-096 for ~ 2.68435 min.
20:38:37 : Started scan on 1822-096 for ~ 0.53687 min.
20:40:32 : Started scan on 1822-096 for ~ 4.83183 min.
20:46:54 : Started scan on B1911-04 for ~ 1.07374 min.
20:49:04 : Started scan on J1901-0906 for ~ 130.849 min.
23:01:02 : Started scan on B1911-04 for ~ 1.07374 min.
23:03:41 : Started scan on 1822-096 for ~ 1.61061 min.
23:05:37 : Started scan on 1822-096 for ~ 0.268435 min.
23:07:34 : Started scan on B1911-04 for ~ 1.07374 min.
23:09:38 : Started scan on J1901-0906 for ~ 40.2653 min.
23:52:19 : Started scan on B2043-04 for ~ 60.1295 min.
00:54:33 : Started scan on B1911-04 for ~ 0.805306 min.
00:58 : Stopped observations.
