		 GTAC Observation Log

1. Date : 05/08/2016
2. Observation Sr. No. : 8794
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in

5. Project Name : GMRT Observations of three AstroSAT-CZTI detected GRBs\r\n
6. Project Code : DDTB241
7. Operator(s) : Nilesh, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/poonam/ddtb241/4aug/obs.txt
9. LTA File : /gsbifrdata/04aug/ddtb241_04aug2016.lta, /gwbifrdata1/04aug/ddtb241_04aug2016_1450lo.lta
10. LogFlag File : /odisk/online1/logflags/30_032.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C10 : 130 pol No fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Aug 2016 22:00:00 - 05 Aug 2016 01:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
22:00 : Started set up.
22:20 : Started scan on 3C286.
22:30 : Stopped scan and started command file.

 '/odisk/gtac/cmd/poonam/ddtb241/4aug/obs.txt'

00:40 : stopped scan.
00:41 : Started scan on phase cal for ~ 6 min.
00:50 : Started scan on 3C48 for ~ 10 min.
01:00 : Stopped scan and observation closed.
