		 GTAC Observation Log

1. Date : 09/08/2016
2. Observation Sr. No. : 8805
3. Observer : Natacha Laura Isequilla, Manuel Fernandez-Lopez, Santiago delPalacio, Paula Benaglia, C.H. IshwaraChandra, Nelida Mabel Gonzalez, Estrella GuzmánCColque, María Mercedes Vazzano
4. Observer's Email : draco16681@gmail.com, manferna@gmail.com, sdelpalacio@iar.unlp.edu.ar, pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in, ngonzalez@fcaglp.unlp.edu.ar, estreguzman@gmail.com, mvazzano@fcaglp.unlp.edu.ar
5. Project Name : Spatial Distribution and Variability of the Non-Thermal Emission Associated with Proplyd-like ObjectsNear theCygnus OB2 Region
6. Project Code : 30_046
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/30_046/obs.cmd
9. LTA File : /gwbifrdata1/08aug/30_046_08aug2016_gwb.lta.1, /gwbifrdata1/08aug/30_046_08aug2016_gwb.lta, /gsbifrdata/09aug/30_046_09aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_016.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S02 : : Servo time-out.
C12 : : No fringe@130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Aug 2016 00:00:00 - 09 Aug 2016 05:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
00:00 : Started setup.
00:10 : Started scan on 3c48 for 10min.
00:22 : Started command file.

            /odisk/gtac/cmd/30_046/obs.cmd
00:28:20 : Started scan on 2052+365 for ~ 4.83183 min.
00:34:15 : Started scan on TADPOLE for ~ 40.8022 min.
01:16:07 : Started scan on 2052+365 for ~ 4.83183 min.
01:21:55 : Started scan on TADPOLE for ~ 40.8022 min.
02:04:06 : Started scan on 2052+365 for ~ 4.83183 min.
02:09:50 : Started scan on TADPOLE for ~ 40.5337 min.
02:51:47 : Started scan on 2052+365 for ~ 4.5634 min.
02:57:43 : Started scan on TADPOLE for ~ 40.8022 min.
03:39:34 : Started scan on 2052+365 for ~ 4.83183 min.
03:45:25 : Started scan on TADPOLE for ~ 40.5337 min.
04:27:26 : Started scan on 2052+365 for ~ 4.83183 min.
04:33:34 : Started scan on TADPOLE for ~ 3.22122 min.
04:40:35 : Started scan on 3C48 for ~ 20.6695 min.
05:00 : Observation session over.
