		 GTAC Observation Log

1. Date : 11/08/2016
2. Observation Sr. No. : 8809
3. Observer : Nayana A.J. , Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in, nayana@ncra.tifr.res.in
5. Project Name : DDT Observation Over
6. Project Code : DDTB233
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/nayana/ddt233/obs11aug.cmd
9. LTA File : /gsbifrdata/11aug/ddtb233_11aug2016.lta, /gwbifrdata1/11aug/ddtb233_1450lo_11aug2016_gwb.lta.1, /gwbifrdata1/11aug/ddtb233_1450lo_11aug2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/DDTB233.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Taken by servo people
C12 : No fringe to 175 pol
C13 : Low fringe
33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Aug 2016 01:15:00 - 11 Aug 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
01:00 : Started setup.
01:49 : Started  scan on 3c48 for 10min.

       /odisk/gtac/cmd/nayana/ddt233/obs11aug.cmd

05:45 : Started scan on 3c48.
06:00 : Observation session over.
-----------------------------------------------------


