		 GTAC Observation Log

1. Date : 11/08/2016
2. Observation Sr. No. : 8810
3. Observer : Poonam Chandra
4. Observer's Email : poonam@ncra.tifr.res.in
5. Project Name : GMRT Observations of three AstroSAT-CZTI detected GRBs
6. Project Code : DDTB241
7. Operator(s) : Pramod, Surender
8. Command File : /odisk/gtac/cmd/poonam/ddtb241/11aug/obs.txt
9. LTA File : /gsbifrdata/11aug/ddtb241_11aug2016.lta, /gwbifrdata1/11aug/ddtb241_1450lo_11aug2016_gwb.lta.2, /gwbifrdata1/11aug/ddtb241_1450lo_11aug2016_gwb.lta.1, /gwbifrdata1/11aug/ddtb241_1450lo_11aug2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/DDTB241.FLAGS.3, /odisk/online1/logflags/DDTB241.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C01 : : Not releasing brakes.
S02 : : Servo maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Aug 2016 18:45:00 - 11 Aug 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:45 : Started set-up.
18:59 : Started scan on 3C286 for 12min.
19:10 : Started command file.
/odisk/gtac/cmd/poonam/ddtb241/11aug/obs.txt
20:18 : GWB acq killed hence stopped cmd file.
20:22 : Restarted GWB only & command file.
It was found that for few antennas like C03,C13 and C14 175 pol was not fringing and hence restarted GWB. 
20:43 : Restarted GWB only.
21:40 : Stopped command file.
21:45 : Started scan on 3C286.
22:00 : Stopped scan and observation session is over.

