		 GTAC Observation Log

1. Date : 14/08/2016
2. Observation Sr. No. : 8817
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Deepak, Navnath, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/14aug/30_043_suba4_1460_14aug16.lta.1, /gsbifrdata1/14aug/30_043_suba4_1460_14aug16.lta, /gsbifrdata1/14aug/30_043_suba2_325_14aug16.lta.1, /gsbifrdata1/14aug/30_043_suba2_325_14aug16.lta, /gwbifrdata1/14aug/30_043_SUBA2-325-14aug16_gwb.lta, /gwbifrdata1/14aug/30_043_SUBA-4-L-band-14aug16_gwb.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.990,, /odisk/online1/logflags/SUBA4.FLAGS.827,, /odisk/online1/logflags/SUBA2.FLAGS.991,, /odisk/online1/logflags/SUBA4.FLAGS.828

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Aug 2016 05:00:00 - 14 Aug 2016 11:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
# sub 2 # C01 C02 C05 C09 C10 C13 C14 W01 S01 S03  at 325 .
# sub 4 # C00 C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S04 S06 at 1420.

Also connected antennas in GWB. 
i.e. for 325 
C01,C02,C05,C10,C13

for L-band
C00,C04,C08,C11,C12,E02,E06,S02,W02,W03,W04
---------------------------------------------------------------------------
05:00 : Completed pointing.
Started setup splitted subarrays.

05:35 : Completed antenna setup and while starting GSB for CD pipeline mode
it is observed that node 51 is not connecting.
Tried reboot. but could not connect.

05:45 : Restarted GSB chain without CD pipeline.
06:00 : Completed set up for both subarrays in GWB also.
06:10 : Started phasing in 3C48 for both subarrays.
06:15 : Observed that for 325 phasing is not working.
06:20 : Continued observation on pulsar without 325MHz. But recorded data on pulsar for 325MHz as well as L-band.

06:24:39 : Started scan on J2302+4442 for ~ 20.2221 min.

07:00:00 : Resetting the parameters for 325MHz. 325MHz antennas started working.
07:07:20 : Phasing done on 0025-260.
07:10:42 : Started scan on J0023+0923 for ~ 21.4748 min.
07:32:00 : Node51 started working, so halted GSB and restarted with CD pipeline mode.
07:43:00 : Phasing done on 0432+416.
           Started recording for CD pipeline mode in GSB.
07:45:09 : Started scan on J0645+5158 for ~ 21.8327 min.
08:21:00 : Phasing done on 0744-064.
08:23:37 : Started scan on J0613-0200 for ~ 22.5486 min.
08:49:51 : Started scan on B0740-28 for ~ 6.97932 min.
09:02:32 : Phasing done on 0744-064.
09:07:51 : Started scan on J0751+1807 for ~ 21.4748 min.
09:35:24 : Phasing done on 0834+555.
09:37:51 : Started scan on J1012+5307 for ~ 21.7433 min.
10:05:29 : Phasing done on 0834+555.
10:09:10 : Started scan on J1022+1001 for ~ 20.4011 min.
10:34:50 : Phasing done on 1130-148.
10:36:56 : Started scan on J1024-0719 for ~ 21.4748 min.
11:00:00 : Stopped scan and observing session over.
