		 GTAC Observation Log

1. Date : 14/08/2016
2. Observation Sr. No. : 8818
3. Observer : Marc Verheijen, Filippo Fraternali, Federico Lelli, sancisi
4. Observer's Email : verheyen@astro.rug.nl, filippo.fraternali@unibo.it, federico.lelli@case.edu, sancisi@astro.rug.nl
5. Project Name : Deep HI observations of Malin 1
6. Project Code : 30_093
7. Operator(s) : Deepak, Navnath, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_093/14aug16/obs_14aug.cmd
9. LTA File : /gsbifrdata1/14aug/30_093_14aug16.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2076, /odisk/online1/logflags/30_093.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1301.5945 MHz ,RF2 : 1301.5945 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1240 MHz, ILO2 : 1240MHz , IVLO1 : 61.5945 MHz, IVLO2 : 61.5945 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.4055
28. LO5 -2  : 166.5945

29. Frequency Parameters (TPA) : 1301.5945 1301.5945 1240 1240 61.5945 61.5945
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Aug 2016 11:50:00 - 14 Aug 2016 18:01:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
11:50 : Started settings.
12:06 : Started scan on 3C286.
12:22 : Stopped scan.

12:25 : '/odisk/gtac/cmd/30_093/14aug16/obs_14aug.cmd' command file started.
17:49 : Stopped command file.
17:51 : Started scan on 3C286.
18:01 : Stopped scan and observing session is over.
