		 GTAC Observation Log

1. Date : 14/08/2016
2. Observation Sr. No. : 8819
3. Observer : Karolina Rozko, Wojciech Lewandowski, Duncan Ross Lorimer, Jaroslaw Kijak, Rahul Basu, Kaustubh Milind Rajwade
4. Observer's Email : krozko@gmail.com, boe@astro.ia.uz.zgora.pl, duncan.lorimer@gmail.com, jkijak@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, rkaustubh10@gmail.com
5. Project Name : GPS or not in radio pulsars J1740\\+1000 and B1800-21?
6. Project Code : 30_013
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/14aug/30_013_14aug2016.lta, /gwbifrdata1/14aug/30_013_14aug16_gwb.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2077

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : MCM 5-time-out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Aug 2016 19:00:00 - 14 Aug 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
19:00:00 : Started set-up.
19:19:37 : Started scan on 3C286F1 for ~ 3.79165 min.
19:23:58 : Started scan on 3C286 for ~ 5.23449 min.
19:29:47 : Started scan on 3C286F2 for ~ 2.44947 min.
19:38:56 : Started scan on 1822F1 for ~ 2.48303 min.
19:41:43 : Started scan on 1822-096 for ~ 4.59695 min.
19:46:38 : Started scan on 1822F2 for ~ 2.2817 min.
19:49:59 : Started scan on 1822-096 for ~ 1.44284 min.
19:51:34 : Started scan on 1822-096 for ~ 3.38899 min.
19:57:10 : Started scan on 1822-096 for ~ 4.02653 min.
20:02:52 : Started scan on J1740+1000 for ~ 45.1978 min.
20:49:48 : Started scan on 1822-096 for ~ 4.02653 min.
20:53:54 : Started scan on 1822-096 for ~ 1.44284 min.
20:56:18 : Started scan on 1822-096 for ~ 0.167772 min.
20:57:20 : Started scan on 1822F1 for ~ 2.01326 min.
21:00:21 : Started scan on 1822-096 for ~ 3.99297 min.
21:05:27 : Started scan on 1822F2 for ~ 2.01326 min.
21:08:35 : Started scan on J1803-2137 for ~ 41.9766 min.
21:51:54 : Started scan on 1822F1 for ~ 2.38236 min.
21:54:39 : Started scan on 1822-096 for ~ 4.49629 min.
21:59:44 : Started scan on 1822F2 for ~ 3.69098 min.
22:02:00 : Stopped scan and observing session over.
