		 GTAC Observation Log

1. Date : 15/08/2016
2. Observation Sr. No. : 8823
3. Observer : Karolina Rozko, Wojciech Lewandowski, Duncan Ross Lorimer, Jaroslaw Kijak, Rahul Basu, Kaustubh Milind Rajwade
4. Observer's Email : krozko@gmail.com, boe@astro.ia.uz.zgora.pl, duncan.lorimer@gmail.com, jkijak@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, rkaustubh10@gmail.com
5. Project Name : GPS or not in radio pulsars J1740\\+1000 and B1800-21?
6. Project Code : 30_013
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/15aug/30_013_15aug2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB240.FLAGS, /odisk/online1/logflags/30_013.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C11 : : Feed jammed.
S04 : : MCM-5 time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Aug 2016 20:00:00 - 15 Aug 2016 23:02:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
20:00 : Started set-up.
20:19 : Power eq done.
20:16:15 : Started scan on 3C286F1 for ~ 2.71791 min.
20:16:15 : Started scan on 3C286F1 for ~ 2.71791 min.
20:19:38 : Started scan on 3C286 for ~ 5.10027 min.
20:25:18 : Started scan on 3C286F2 for ~ 2.04682 min.
20:32:47 : Started scan on 1822F1 for ~ 2.04682 min.
20:35:23 : Started scan on 1822-096 for ~ 5.10027 min.
20:40:45 : Started scan on 1822F2 for ~ 2.08037 min.
20:43:06 : Started scan on 1822-096 for ~ 1.20796 min.
20:44:27 : Started scan on 1822-096 for ~ 0.268435 min.
20:46:13 : Started scan on 1822-096 for ~ 4.02653 min.
20:51:54 : Started scan on J1740+1000 for ~ 50.2309 min.
21:44:40 : Started scan on 1822-096 for ~ 4.02653 min.
21:48:47 : Started scan on 1822-096 for ~ 1.64417 min.
21:51:25 : Started scan on 1822-096 for ~ 0.167772 min.
21:52:32 : Started scan on 1822F1 for ~ 2.18104 min.
21:55:50 : Started scan on 1822-096 for ~ 3.99297 min.
22:00:46 : Started scan on 1822F2 for ~ 2.01326 min.
22:04:12 : Started scan on J1803-2137 for ~ 48.3519 min.
22:53:45 : Started scan on 1822F1 for ~ 2.11393 min.
22:56:22 : Started scan on 1822-096 for ~ 3.25478 min.
23:00:21 : Started scan on 1822F2 for ~ 1.100663 min.
23:00:00 : Stopped command file and observing session over.
