		 GTAC Observation Log

1. Date : 17/08/2016
2. Observation Sr. No. : 8826
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\\\\\approx 1.3$ 
6. Project Code : 30_069
7. Operator(s) : Navnath, Nilesh, Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/nissim/deep2_6.cmd
9. LTA File : /gsbifrdata1/16aug/30_069_16aug2016.lta, /gwbifrdata1/16aug/30_069_16aug16_gwb.lta
10. LogFlag File : /odisk/online1/logflags/30_069.FLAGS.12

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 616 MHz ,RF2 : 616 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 565 MHz, ILO2 : 565MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 616 616 565 565 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : low fringe@130 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 16 Aug 2016 21:00:00 - 17 Aug 2016 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:30 : Started set-up.
20:36 : Started command file
21:24 : Started command file.

'/odisk/gtac/cmd/nissim/deep2_6.cmd'

07:10 : Source bellow horizon. command file stopped.
      : Started scan on phase cal.

07:20 : Started scan on 48 for 20 min.
07:40 : Observation session over.
-------------------------------------------------------------------------
