		 GTAC Observation Log

1. Date : 18/08/2016
2. Observation Sr. No. : 8827
3. Observer : Nissim Kanekar

4. Observer's Email : nkanekar@ncra.tifr.res.in

5. Project Name : Test Observation.\r\n
6. Project Code : TST1495
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd/nissim/0311\+430.cmd, /odisk/gtac/cmd/nissim/0458-020.cmd
9. LTA File : /gsbifrdata1/18aug/tst1495_18aug2016.lta.1, /gsbifrdata1/18aug/tst1495_18aug2016.lta, /gwbifrdata1/18aug/tst1495_18aug2016_gwb.lta.1, /gwbifrdata1/18aug/tst1495_18aug2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/TST1495.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 434.9 MHz ,RF2 : 434.9 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 500 MHz, ILO2 : 500MHz , IVLO1 : 65.1 MHz, IVLO2 : 65.1 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 6 MHz,ON, IF-CH2 : 4+14 dB, 6 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 134.9
28. LO5 -2  : 170.1

29. Frequency Parameters (TPA) : 434.9 434.9 500 500 65.1 65.1
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C02 : : Servo work.
C13 : : Meck Work.
S03 : : Servo work.
S01 : : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Aug 2016 02:00:00 - 18 Aug 2016 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
02:00 : Started set up.
Line frequency : 431.8 MHz

All ALCs ON

   RF Band     : 327
   IF BW       : 6 MHz
   Baseband BW : 2 MHz
   LO(5)       : 134.9, 170.1
   LO(4)       : 65.1 65.1 MHz

   LO(1)       : 500 MHz
   Step        : 1

   Channels    : 512
   lta         : 8m

 TPA : 434.9 434.9 500 500 65.1 65.1

The GSB band should cover 430.7334 MHz - 432.8167 MHz


GWB settings: NARROW-BAND MODE
Line frequency: 431.8 MHz

GAB LO        : 510 MHz
Sideband flag : 1 (Flipped)
ACQ BW        : 100 MHz
DDC           :   1  (Narrow-band modes: ON)
Channels      : 16384
Stokes        : 2
GWB LTA       : 8   (~ 10 second integration)

Decimation factor: 32

Final BW         : 3.125 MHz
DDC LO           : 76.5 MHz
Channel 1        : 433.5 MHz
Channel 16384    : 430.375 MHz

02:17 : Started command file.
 '/odisk/gtac/cmd/nissim/0311+430.cmd'
04:12 : Stopped command file and halt the GSB.

---------------------------------------------------------------------------

04:37 : Started command file.
 '/odisk/gtac/cmd/nissim/0458-020.cmd'

Line frequency : 467.3 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 535 MHz
   IF BW       : 18 MHz
   LO(5)       : 139.6 165.4 MHz
   LO(4)       : 60.4 60.4 MHz
   Baseband BW : 2.08 MHz
   Step        : 3

   Channels    : 512

   lta         : 8m

TPA 474.6 474.6 535 535 60.4 60.4

The GSB band should cover 466.27 MHz - 468.35 MHz.


GWB settings: NARROW-BAND MODE
Line frequency: 467.3 MHz 

GAB LO        : 510 MHz
Sideband flag : 1 (Flipped)
ACQ BW        : 100 MHz
DDC           :   1  (Narrow-band modes: ON)
Channels      : 16384
Stokes        : 2
GWB LTA       : 8   (~ 10 second integration)


Decimation factor: 64

Final BW         : 1.5625 MHz
DDC LO           : 42 MHz
Channel 1        : 468 MHz
Channel 16384    : 466.4375 MHz

06:36 : Stopped command file and observation session is over.

