		 GTAC Observation Log

1. Date : 18/08/2016
2. Observation Sr. No. : 8828
3. Observer : Christene Lynch, Tara Murphy, Poonam Chandra, David Kaplan
4. Observer's Email : clynch@physics.usyd.edu.au, tara@physics.usyd.edu.au, poonam@ncra.tifr.res.in, kaplan@uwm.edu
5. Project Name : Characterising low frequency radio emission from ultracool dwarfs
6. Project Code : 30_070
7. Operator(s) : Deepak
8. Command File : /odisk/gtac/cmd/30_070/18aug16/obs.cmd
9. LTA File : /gsbifrdata1/18aug/30_070_18aug2016.lta, /gwbifrdata/18aug/30_070_18aug16.lta
10. LogFlag File : /odisk/online1/logflags/30_070.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
S03 :  No fringe
W03 : 130 pol. low fringe
C02 : servo problem

33. Note for Backup :

34. Start and End Time of Obs.(IST): 18 Aug 2016 18:00:00 - 18 Aug 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:51 : Started scan on 3c286 for 15mins.
18:15 : Started command file.
21:45 : Command file stopped.
21:48 : Started scan on 3C468.1 for 12mins.
22:00 : Observation stopped.

