		 GTAC Observation Log

1. Date : 20/08/2016
2. Observation Sr. No. : 8832
3. Observer : Jayanta Roy
4. Observer's Email : jayroys@gmail.com
5. Project Name : DDT observation
6. Project Code : DDTB229
7. Operator(s) : Deepak, Rupsing
8. Command File : /odisk/gtac/cmd
9. LTA File :  
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 602 MHz ,RF2 : 602 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 16 MHz,OFF, IF-CH2 : 20+10 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 602 602 540 540 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C13 : RFI @130 pole.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jan 1970 05:30:00 - 01 Jan 1970 05:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
22:10 : Started power eq on 1822-096.
22:20 : Power eq. done.
22:25 : Started observation in raw dump mode.
00:30 : Stopped raw dump mode and observation session is over.

