		 GTAC Observation Log

1. Date : 20/08/2016
2. Observation Sr. No. : 8835
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Deepak, Rupsing
8. Command File :  
9. LTA File : /gsbifrdata/20aug/30_043_1420_20aug2016.lta, /gsbifrdata1/20aug/30_043_325_20aug2016.lta, /gwbifrdata1/20aug/30_043_20aug2016_suba4_gwb.lta, /gwbifrdata1/20aug/30_043_20aug2016_suba2_gwb.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.992, /odisk/online1/logflags/30_090.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E03 : Feed jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 20 Aug 2016 16:00:00 - 20 Aug 2016 21:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
# Sub 2 # 325MHz # GAC for GSB # CD pipeline. #
C02 C06 C09 C12 C13 C14 W02 W04 W05 E02 E04 E05 S02 S04
---------------------------------------------------------------------------
GWB GAC # C06 C09 C12 S02
---------------------------------------------------------------------------
# Sub 4 # RF=1420MHz
# GWB GAC # C00 C01 C03 C04 C05 C08 C10 C11 W01 S01 S03 
---------------------------------------------------------------------------
16:20:00 : Started power eq on 3C286(325MHz)
16:30:00 : Power eq done
--------------------------------------------------------------------------
16:35:52 : Started scan on 3C286 for ~ 2.95279 min.(phasing)
16:40:10 : Started scan on 3C286 for ~ 1.07374 min.
16:47:16 : Started scan on 1248-199 for ~ 1.87905 min.(phasing)
16:49:36 : Started scan on 1248-199 for ~ 1.34218 min.
16:53:42 : Started scan on J1455-3330 for ~ 20.9379 min.
17:17:36 : Started scan on 1822-096 for ~ 1.87905 min.
17:20:04 : Started scan on 1822-096 for ~ 0.268435 min.
-------------------------------------------------------------------------
17:23:19 : Started scan on J1614-2230 for ~ 20.1326 min.
17:45:03 : Started scan on B1642-03 for ~ 6.17401 min.
------------------------------------------------------------------------
17:54:39 : Started scan on 1609+266 for ~ 1.87905 min.(phasing)
17:57:07 : Started scan on 1609+266 for ~ 0.805306 min.
17:59:38 : Started scan on J1640+2224 for ~ 21.4748 min.
------------------------------------------------------------------------
18:23:20 : Started scan on 1822-096 for ~ 2.68435 min.(phasing)
18:26:27 : Started scan on 1822-096 for ~ 0.805306 min.
18:29:15 : Started scan on J1713+0747 for ~ 20.6695 min.
-----------------------------------------------------------------------
18:51:51 : Started scan on 1822-096 for ~ 1.34218 min.(phasing)
18:53:44 : Started scan on 1822-096 for ~ 0.53687 min.
18:55:53 : Started scan on J1730-2304 for ~ 20.0589 min.
-----------------------------------------------------------------------
19:18:21 : Started scan on 1822-096 for ~ 1.07374 min.(phasing ok)
19:20:44 : Started scan on J1738+0333 for ~ 20.24775 min.
-----------------------------------------------------------------------
19:43:02 : Started scan on 1822-096 for ~ 1.34218 min.(phasing)
19:44:55 : Started scan on 1822-096 for ~ 0.268435 min.
19:46:49 : Started scan on J1741+1351 for ~ 20.9379 min.
----------------------------------------------------------------------
20:09:32 : Started scan on 1822-096 for ~ 2.14748 min.(phasing)
20:12:10 : Started scan on 1822-096 for ~ 2.68435 min.
20:17:12 : Started scan on J1857+0943 for ~ 20.4011 min.
----------------------------------------------------------------------
20:40:24 : Started scan on 1830-360 for ~ 1.61061 min.(phasing)
20:42:31 : Started scan on 1830-360 for ~ 1.07374 min.
20:45:11 : Started scan on J1909-3744 for ~ 4.5634 min.
----------------------------------------------------------------------
20:50:00 : GSB ACQ hung. 
----------------------------------------------------------------------
21:00:00 : Stopped scan and observation session over. 

