		 GTAC Observation Log

1. Date : 21/08/2016
2. Observation Sr. No. : 8837
3. Observer : S7 Seyfert Collaboration, Preeti Kharb, PAVANA Muralimohan, Prajval Shastri
4. Observer's Email : s7_syphysics@googlegroups.com, preeti.kharb@gmail.com, pavana@iiap.res.in, pshastri@iiap.res.in
5. Project Name : Studying Outflows in the S7-GMRT-II Seyfert Sample
6. Project Code : 30_079
7. Operator(s) : Navnath, Sachin
8. Command File : /odisk/gtac/cmd/30_079/21aug16/obs.cmd,, /odisk/gtac/cmd/30_079/21aug16/ngc.cmd,, /odisk/gtac/cmd/30_079/21aug16/mrk.cmd
9. LTA File : /gsbifrdata1/21aug/30_079_21aug2016_610.lta, /gsbifrdata1/21aug/30_079_21aug2016_1390.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2085, /odisk/online1/logflags/30_079.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C12 : : 175 Pol No fringe.
W03 : :  Servo Problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Aug 2016 07:00:00 - 21 Aug 2016 12:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
07:00 : Started setup.
07:17 : Started scan on 3C147 for 10 min.
07:27 : Scan stopped.
07:31 : Started Command file.

    /odisk/gtac/cmd/30_079/21aug16/obs.cmd

08:55 : Started scan on phase cal.
09:00 : scan stopped.
09:00 : Started feed rotation @ 1420 Mhz.
------------GSB Setting---------
GSB_MODE 	: Realtime
GSB_LTA 	: 8
GSB_ACQ_BW 	: 33.333333
GSB_FINAL_BW 	: 0
GSB_EDGE_FRQ 	: 0
GSB_CHAN_MAX 	: 256
GSB_CHAN_NUM 	: 0:511:1
GSB_STOKES 	: Total_Intensity
GSB_CNTRL 	: ONLINE
GSB_FSTOP 	: ON
GSB_BEAM_1 	: OFF
GSB_BEAM_2 	: OFF
GSB_GAINEQ 	: ON
GSB_BB_LO 	: 149:156
GSB_HOSTS 	: gsbm1_shivneri
--------------------------------
tpa 1371 1371 1320 1320 51 51

09:15 : Started pointing Run at 1390 Mhz.
09:45 : PNTG done.
09:52 : Started Test scan scan to check fringe status after pointing 
        offsets updated.
10:00 : Started scan on 3c147 for 10 min.
10:10 : Scan stopped.
10:21 : Started command file.

  /odisk/gtac/cmd/30_079/21aug16/obs.cmd

11:05 : Started command file.
   
  /odisk/gtac/cmd/30_079/21aug16/mrk.cmd

11:50 : Started scan on 3c286 for 10 min.
12:00 : Observation session over.
--------------------------------------------

