		 GTAC Observation Log

1. Date : 21/08/2016
2. Observation Sr. No. : 8838
3. Observer : Giacintucci Simona, Tiziana Venturi, Ruta Kale
4. Observer's Email : simona@astro.umd.edu, tventuri@ira.inaf.it, ruta@ncra.tifr.res.in
5. Project Name : A comprehensive high-resolution study of radio minihalos (II)
6. Project Code : 30_065
7. Operator(s) : Deepak, Navnath, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/30_065/21aug16/obs_aug21.cmd, /odisk/gtac/cmd/30_065/21aug16/obs_2.cmd
9. LTA File : /gsbifrdata1/21aug/30_065_21aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_065.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E03 : Offset problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Aug 2016 12:05:00 - 21 Aug 2016 19:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
12:00 : Started setup 
12:12 : Started scan on 3C286 for 15min.
12:32 : Started command file.

 /odisk/gtac/cmd/30_065/21aug16/obs_aug21.cmd 

14:25 : All ants parked due to High wind. 

14:52 : Restarted Command file.
 
 /odisk/gtac/cmd/30_065/21aug16/obs_aug21.cmd 

16:50 : Stopped command file(source set).
-------------------------------------------------------------------------
16:53 : Restarted command file
        '/odisk/gtac/cmd/30_065/21aug16/obs_2.cmd'
-------------------------------------------------------------------------
17:35 : E06 servo problem.
-------------------------------------------------------------------------
18:42 : Stopped command file
18:46 : Started scan on 3C286.
19:00 : Stopped command file and observation session over.
