		 GTAC Observation Log

1. Date : 22/08/2016
2. Observation Sr. No. : 8840
3. Observer : Paula Benaglia, C.H. IshwaraChandra, Madhuri Gaikwad, Natacha Laura Isequilla
4. Observer's Email : pbenaglia@fcaglp.unlp.edu.ar, ishwar@ncra.tifr.res.in, madhuri.explorer@gmail.com, draco16681@gmail.com
5. Project Name : A deep investigation of the Cygnus region at decimeter wavelengths
6. Project Code : 30_027
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/30_027/s9.cmd
9. LTA File : /gsbifrdata1/22aug/30_027_22aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_027.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Frequently applying Brakes (Servo problem).
33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Aug 2016 00:05:00 - 22 Aug 2016 04:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:00 : Started settings.
00:07 : Started scan on 3C48 for ~ 11 min.
00:20 : Started command file.
         '/odisk/gtac/cmd/30_027/s9.cmd'.

04:06 : Stopped command file.
04:09 : Started scan on 3c48 for ~ 7.5 min.
04:17 : Stopped scan and closed observations.
