		 GTAC Observation Log

1. Date : 22/08/2016
2. Observation Sr. No. : 8841
3. Observer : Peri, Paula Benaglia, Josep Marti, C.H. IshwaraChandra, J R Sanchez-Sutil
4. Observer's Email : cintiaperi@gmail.com, pbenaglia@fcaglp.unlp.edu.ar, jmarti@ujaen.es, ishwar@ncra.tifr.res.in, jrssutil@hotmail.com
5. Project Name : Non-thermal emission from protostellar jets
6. Project Code : 30_051
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/30_051/obs.cmd
9. LTA File : /gsbifrdata1/22aug/30_051_22aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_051.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1381 MHz ,RF2 : 1381 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1381 1381 1330 1330 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C02 : Servo time out.
E06 : Servo problem.
S04 : MCM 5 time out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Aug 2016 18:00:00 - 22 Aug 2016 22:02:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:44 : Started scan on 3C286.
17:55 : Stopped scan.
18:00 : Started command file.
-------------------------------------------------------------------------
19:53 : C02 started working.
-------------------------------------------------------------------------
21:45 : No flux cal available
-------------------------------------------------------------------------
22:00 : Stopped command file and observation session over
