		 GTAC Observation Log

1. Date : 23/08/2016
2. Observation Sr. No. : 8843
3. Observer : Sachindra Naik, A.R. Rao, Dipankar Bhattacharya, BHAL CHANDRA JOSHI, Biswajit Paul, Santosh Vadawale, Vishal R Gajjar, Brijesh Kumar
4. Observer's Email : snaik.prl@gmail.com, arrao@tifr.res.in, dipankar@iucaa.ernet.in, bcj@ncra.tifr.res.in, bpaul@rri.res.in, santoshv@prl.res.in, gajjar@ncra.tifr.res.in, brij@aries.ernet.in
5. Project Name : Simultaneous Radio (GMRT), Optical (ARIES telescope) and X-ray (ASTROSAT) Observations of Crab Pulsar
6. Project Code : 30_087
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/23aug/30_087_23aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_087.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1382 MHz ,RF2 : 1382 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+14 dB, 32 MHz,OFF, IF-CH2 : 20+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1382 1382 1320 1320 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E06 : Servo problem.
S04 : No Fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Aug 2016 05:00:00 - 23 Aug 2016 06:50:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
05:10 : Started settings.
05:12 : Started power eq @ 100 counts on CRAB.
05:26 : Started phasing on 3C147.

05:28:43 : Started scan on 3C147 for ~ 2.14748 min.
05:31:19 : Started scan on 3C147 for ~ 6.71088 min.
05:38:38 : Started scan on 3C147 for ~ 2.95279 min.
05:43:46 : Started scan on B0531+21 for ~ 50.7343 min.
06:36:58 : Started scan on 3C147 for ~ 2.41592 min.
06:40:16 : Started scan on 3C147 for ~ 1.61061 min.
06:43 : Stopped observation.
