		 GTAC Observation Log

1. Date : 24/08/2016
2. Observation Sr. No. : 8846
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : %latex% The Spin Temperature of High-Redshift Damped Lyman-$\\\\\\\\alpha$ systems
6. Project Code : 30_068
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd/nissim/0405-331.cmd,, /odisk/gtac/cmd/nissim/0620\+389.cmd
9. LTA File : /gsbifrdata/24aug/30_068_24aug2016.lta.1, /gsbifrdata/24aug/30_068_24aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_068.FLAGS.16

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 407.2 MHz ,RF2 : 407.2 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 470 MHz, ILO2 : 470MHz , IVLO1 : 62.8 MHz, IVLO2 : 62.8 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 4
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.2
28. LO5 -2  : 167.8

29. Frequency Parameters (TPA) : 407.2 407.2 470 470 62.8 62.8
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :25

32. Name of Non-Working Antennas (with reason for each) :
E06 : Maintenance.
W03 : Maintenance.
C14,S03,W03,E06 : No upgraded broad-band Feed.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Aug 2016 03:00:00 - 24 Aug 2016 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
02:55 : Started settings.
        Settings set 1:
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/0405-331.cmd


Target source   : 0405-331
Flux calibrator : 3C48
Phase calibrator: 0413-345

Line frequency : 397.87 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 470 MHz
   IF BW       : 18 MHz
   LO(5)       : 137.2 167.8 MHz
   LO(4)       : 62.8 62.8 MHz
   Baseband BW : 2.08 MHz
   Step        : 4

   Channels    : 512

   lta         : 8m

TPA 407.2 407.2 470 470 62.8 62.8

The band covers 398.8668 MHz - 396.7835 MHz

02:58:47 : Started scan on 3C48 for ~ 6.97932 min.
03:16:37 : Started scan on 0413-345 for ~ 5.90557 min.
03:26:20 : Started scan on 0405-331 for ~ 30.0647 min.
03:57:35 : Started scan on 0413-345 for ~ 5.90557 min.
04:06:46 : Started scan on 0405-331 for ~ 30.0647 min.
04:37:55 : Started scan on 0413-345 for ~ 5.3687 min.

04:45 : Started settings.
        Settings set 2:
Source list     : /odisk/gtac/source/nk.list
Command file    : /odisk/gtac/cmd/nissim/0620+389.cmd


Target source   : 0620+389
Flux calibrator : 3C147
Phase calibrator: 3C147

Line frequency : 468.6 MHz

All ALCs ON

   RF Band     : 327 MHz
   LO(1)       : 540 MHz
   IF BW       : 18 MHz
   LO(5)       : 138.0 167.0 MHz
   LO(4)       : 62.0 62.0 MHz
   Baseband BW : 2.08 MHz
   Step        : 4

   Channels    : 512

   lta         : 8m

TPA 478 478 540 540 62 62

The band covers 469.6668 MHz - 467.5835 MHz

04:49:07 : Started scan on 3C147 for ~ 6.97932 min.
04:59:21 : Started scan on 0620+389 for ~ 30.0647 min.
05:30:42 : Started scan on 3C147 for ~ 5.90557 min.
05:39:47 : Started scan on 0620+389 for ~ 20.1326 min.
06:01:20 : Started scan on 3C147 for ~ 5.805306 min.
06:08 : Observation session over.
-------------------------------------------------------
