		 GTAC Observation Log

1. Date : 28/08/2016
2. Observation Sr. No. : 8855
3. Observer : Lokesh Kumar Dewangan, Devendra Kumar Ojha, Igor Zinchenko
4. Observer's Email : lokeshd@prl.res.in, ojha@tifr.res.in, zin@appl.sci-nnov.ru
5. Project Name : High-Resolution Radio Continuum Observations of Galactic mid-infrared bubbles
6. Project Code : 30_015
7. Operator(s) : Navnath, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/30_015/27aug16/obs_27aug.cmd
9. LTA File : /gsbifrdata/27aug/30_015_27aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_015.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Mechanical work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Aug 2016 22:00:00 - 28 Aug 2016 03:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
22:00 : Started settings.
22:14 : Started scan on 3C468.1 for 10min.
22:16 : W03 not tracking properly.
   
22:31 : '/odisk/gtac/cmd/30_015/27aug16/obs_27aug.cmd' command file started.
22:32 : W03 given the abc reset.
23:00 : W03 started working.
02:17 : Stopped command file(source set)
02:23 : Started scan on 3C468.1
02:40 : Stopped scan and observation closed.
 
