		 GTAC Observation Log

1. Date : 29/08/2016
2. Observation Sr. No. : 8858
3. Observer : BHAL CHANDRA JOSHI, Gopakumar Achamveedu, Manjari Bagchi, Yogesh Maan, ARUN KUMAR NAIDU, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : bcj@ncra.tifr.res.in, gopu.tifr@gmail.com, manjari.bagchi@gmail.com, ymaan@ncra.tifr.res.in, arun@ncra.tifr.res.in, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Continuing  observations for a Pilot proposal for an Indian Pulsar Timing Array (IndPTA)
6. Project Code : 30_050
7. Operator(s) : Navnath, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/28aug/30_050_28aug2016.lta
10. LogFlag File : /odisk/online1/logflags/30_050.FLAGS.10

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 16 MHz,OFF, IF-CH2 : 24+4 dB, 16 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Mechanical work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Aug 2016 18:00:00 - 29 Aug 2016 00:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
GAC Config : C00 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14 E02 E03 S01 S02 W01 W02 
-----------------------------------------------------------------------------
18:00:00 : Started settings.
18:19:28 : Power equalized on 1822-096 @ 200 counts.
18:44:13 : Phasing done on 1626-298.

18:47:39 : Started scan on J1600-3053 for ~ 37.5809 min.
19:27:14 : Started scan on J1643-1224 for ~ 30.3332 min.

20:02:31 : Phasing done on 1822-096.

20:05:22 : Started scan on J1713+0747 for ~ 30.3332 min.
20:40:02 : Started scan on B1855+09 for ~ 30.3332 min.

21:15:00 : Phasing done on 1822-096.

21:17:45 : Started scan on J1909-3744 for ~ 41.339 min.
22:06:12 : Started scan on B1937+21 for ~ 15.0324 min.

22:30:00 : Phasing done on 2130+050.

22:32:47 : Started scan on J2124-3358 for ~ 31.53687 min.
23:05:44 : Started scan on J2145-0750 for ~ 30.3332 min.
23:37:50 : Started scan on 2130+050 for ~ 1.34218 min.
23:39:37 : Started scan on 2130+050 for ~ 1.61061 min.
23:45:28 : Started scan on J2317+1439 for ~ 30.3332 min.
00:18:17 : Started scan on 3C48 for ~ 3.22122 min.
00:23:32 : Started scan on 3C48 for ~ 4.02653 min.
00:25:00 : Stopped scan and observation closed.

