		 GTAC Observation Log

1. Date : 29/08/2016
2. Observation Sr. No. : 8859
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Rupsing, Sachin
8. Command File :  /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/29aug/30_043_306_29aug2016.lta, /gwbifrdata1/29aug/30_043_29aug2016_gwb_lo1460.lta, /gwbifrdata1/29aug/30_043_29aug2016_gwb_500.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.995, /odisk/online1/logflags/30_043.FLAGS.25

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 20+10 dB, 32 MHz,OFF, IF-CH2 : 20+10 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Mechanical work.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 29 Aug 2016 03:00:00 - 29 Aug 2016 08:45:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
# 325MHz # Suba 2 # 
GSB : GAC : C00 C01 C02 C05 C09 C10 C13 C14 W01 S01
--------------------------------------------------------------------------
GWB : GAC : C00 C01 C05 C13

--------------------------------------------------------------------------
# 1420MHz # suba 4 # C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 
                     E03 E04 E05 E06 S02 S03 S04 S06
--------------------------------------------------------------------------
GWB :1420MHz : GAC : C03 C04 C06 C08 C011 E02 E03 S02 S03 W02 S03
--------------------------------------------------------------------------
03:10 : Power eq. and phasing on 3C48
--------------------------------------------------------------------------
03:05:16 : Started scan on 3C48 for ~ 5.3687 min.
03:14:49 : Started scan on J2302+4442 for ~ 20.4011 min.
-------------------------------------------------------------------------
03:44:38 : Started scan on 0025-260 for ~ 3.22122 min.(phasing)
03:48:14 : Started scan on 0025-260 for ~ 0 min.
03:50:31 : Started scan on J0023+0923 for ~ 20.6695 min.
------------------------------------------------------------------------
04:22:02 : Started scan on 0432+416 for ~ 1.87905 min.
04:26:09 : Started scan on J0645+5158 for ~ 22.817 min.
------------------------------------------------------------------------
04:51:35 : Started scan on 3C138 for ~ 2.14748 min.
04:54:22 : Started scan on 3C138 for ~ 0.805306 min.
04:57:06 : Started scan on J0613-0200 for ~ 20.9379 min.
------------------------------------------------------------------------
05:19:57 : Started scan on 0744-064 for ~ 2.95279 min.
05:23:07 : Started scan on 0744-064 for ~ 0.53687 min.
05:25:26 : Started scan on J0751+1807 for ~ 22.2801 min.
------------------------------------------------------------------------
05:59:00 : Started scan on B0740-28 for ~ 7.51619 min.
------------------------------------------------------------------------
06:11:25 : Started scan on 0834+555 for ~ 2.41592 min.
06:14:06 : Started scan on 0834+555 for ~ 12.348 min.
------------------------------------------------------------------------
06:15:00 : Source not rise
------------------------------------------------------------------------
06:31:07 : Started scan on J1012+5307 for ~ 20.61061 min.
------------------------------------------------------------------------
06:53:59 : Started scan on 0834+555 for ~ 1.87905 min.
06:56:24 : Started scan on 0834+555 for ~ 3.48966 min.
07:01:13 : Started scan on J1012+5307 for ~ 21.4748 min.
07:25:05 : Started scan on 0834+555 for ~ 1.34218 min.
07:26:38 : Started scan on 0834+555 for ~ 2.41592 min.
07:31:43 : Started scan on J1022+1001 for ~ 21.2064 min.
07:56:13 : Started scan on 0834+555 for ~ 1.07374 min.
07:57:34 : Started scan on 0834+555 for ~ 1.34218 min.
08:02:15 : Started scan on J1024-0719 for ~ 20.1326 min.
08:25 : Closed observation session.

