		 GTAC Observation Log

1. Date : 31/08/2016
2. Observation Sr. No. : 8863
3. Observer : Nayana
4. Observer's Email : nayana@ncra.tifr.res.in, poonam@ncra.tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF A NEARBY UNIQUE BROAD-LINE TYPE IC SUPERNOV A ASASSN-16FP
6. Project Code : DDT233
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/nayana/ddt233_1/obs.cmd
9. LTA File : /gsbifrdata1/30aug/ddt233_30aug2016.lta
10. LogFlag File : /odisk/online1/logflags/DDT233.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E06 : Mechanical work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Aug 2016 23:00:00 - 31 Aug 2016 04:55:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:15 : Started scan on 3C48.
23:28 : Stopped scan file.
23:38 : Started command file.
---------------------------------------------------------------------------
23:51 : Stopped command file due to source elevation close to zenith 
---------------------------------------------------------------------------
00:05 : Restarted command file.
04:34 : Stopped command file.
04:38 : Started scan on 3C48.
04:51 : Stopped command file and observation closed.
