		 GTAC Observation Log

1. Date : 02/09/2016
2. Observation Sr. No. : 8867
3. Observer : Katinka Gereb, Barbara Catinella, Luca Cortese, Kenji Bekki, Steven Janowiecki, Virginia Kilborn
4. Observer's Email : kgereb@swin.edu.au, barbara.catinella@uwa.edu.au, luca.cortese@uwa.edu.au, kenji.bekki@uwa.edu.au, steven.janowiecki@icrar.org, vkilborn@swin.edu.au
5. Project Name : Looking for direct evidence of accretion in HI-excess, passive galaxies
6. Project Code : 30_016
7. Operator(s) : Deepak, Nilesh, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/30_016/02sep16/obs.cmd
9. LTA File : /gsbifrdata1/02sep/30_016_02sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_016.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1367 MHz ,RF2 : 1367 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1305 MHz, ILO2 : 1305MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1367 1367 1305 1305 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : : 130 (RR) pol low fringe.
W06 : : No Fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Sep 2016 18:00:00 - 02 Sep 2016 23:15:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started settings.
18:16 : Started scan on 3c286.

18:30 : Noticed that, phase cal 2035+189 is very far away from the target source. It needs to move almost more than 180 degrees in the AZ axis. Because target is after transit, whereas phase cal is before transit, also source positions near to zenith for GMRT. Thus changed phase calibrator to 1520+202 (Flux = 2.5 Jy @ 20 cm).

18:38 : Started command file.

19:25 : After discussion with Dr. Ishwara Chandra, changed the phase cal to 1609+266 (Flux = 4.5 Jy @ 20 cm).

19:25 : Stopped command file, and changed phase cal to 1609+266.
19:27 : Started updated command file.

22:49 : Stopped scan on source, and stopped command file.
22:50 : Started scan on phase cal 1609+266 ~ 5 min.
23:00 : Started scan on 3C48 for ~ 15 min.
23:15 : Stopped scan and observing session over.

