		 GTAC Observation Log

1. Date : 03/09/2016
2. Observation Sr. No. : 8868
3. Observer : Roger Paul Deane, Ian Heywood, Danail Obreschkow, Sandeep K. Sirothia
4. Observer's Email : r.deane@ru.ac.za, ian.heywood@csiro.au, danail.obreschkow@gmail.com, sirothia@ncra.tifr.res.in
5. Project Name : The HI cosmic distance record through strong gravitational lensing
6. Project Code : 30_066
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd/30_066/03sep16/obs.cmd
9. LTA File : /gsbifrdata1/03sep/30_066_03sep2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/TST1508.FLAGS.1, /odisk/online1/logflags/30_066.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1007 MHz ,RF2 : 1007 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 945 MHz, ILO2 : 945MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1007 1007 945 945 62 62
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W06 : MCM 14 time out.
E03 : Low fringe
C13 : Low fringe to 130 pol

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Sep 2016 07:00:00 - 03 Sep 2016 14:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
07:00 : Started set up.
07:19 : Started scan on 3C147.
08:36 : C11 and C12 applied brakes.
08:36 : C05 ABC time out.
08:43 : C05 started working. 
08:45 : Stopped scan.
08:57 : Started command file.
 '/odisk/gtac/cmd/30_066/03sep16/obs.cmd'
10:23 : C11 and C12 started working.
10:31 : C13 taken for FE work.
11:09 : W05 ABC time out.
11:23 : W06 and E03 started working.
12:02 : W05 started working.
13:46 : Stopped command file.
13:53 : Started scan on 3C286.
14:03 : Stopped scan and observation session is over.

