		 GTAC Observation Log

1. Date : 05/09/2016
2. Observation Sr. No. : 8874
3. Observer : Nissim Kanekar, Jayaram Narayanan Chengalur, Jason X. Prochaska
4. Observer's Email : nkanekar@ncra.tifr.res.in, chengalur@ncra.tifr.res.in, xavier@ucolick.org
5. Project Name : %latex% The Spin Temperature of High-Redshift Damped Lyman-$\\\\\\\\alpha$ systems
6. Project Code : 30_068
7. Operator(s) : Deepak, Shilpa
8. Command File : /odisk/gtac/cmd/nissim/0149\+335.cmd,, /odisk/gtac/cmd/nissim/0528-250.cmd
9. LTA File : /gsbifrdata/05sep/30_068_05sep2016.lta.1, /gsbifrdata/05sep/30_068_05sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_068.FLAGS.25

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 457.3 MHz ,RF2 : 457.3 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 520 MHz, ILO2 : 520MHz , IVLO1 : 62.7 MHz, IVLO2 : 62.7 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.3
28. LO5 -2  : 167.7

29. Frequency Parameters (TPA) : 457.3 457.3 520 520 62.7 62.7
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C14,E04,S03,W03 : No cone-dipole feed.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Sep 2016 00:00:00 - 05 Sep 2016 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
00:00 : Started settings.
00:17 : '/odisk/gtac/cmd/nissim/0149+335.cmd' command file started.
02:52 : Stopped command file.

02:57 : '/odisk/gtac/cmd/nissim/0528-250.cmd' command file started.
06:00 : Stopped command file and observing session over.
