		 GTAC Observation Log

1. Date : 09/09/2016
2. Observation Sr. No. : 8880
3. Observer : Urszula Pajdosz, Marian Soida, Marek Jamrozy, Lukasz Filip Stawarz, Michal Ostrowski
4. Observer's Email : urszula.pajdosz@gmail.com, soida@oa.uj.edu.pl, jamrozy@oa.uj.edu.pl, stawarz@astro.isas.jaxa.jp, mio@oa.uj.edu.pl
5. Project Name : Low-frequency radio observations of a hybrid blazar
6. Project Code : 30_045
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/30_045/s1_30_045.cmd
9. LTA File : /gsbifrdata1/09sep/30_045_09sep2016.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E03  and E04 : Strong RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Sep 2016 18:00:00 - 09 Sep 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:20 : Started set up.
17:29 : Started scan on 3C286 for 10 min.
17:39 : Stopped scan and started command file.
 '/odisk/gtac/cmd/30_045/s1_30_045.cmd'
21:46 : Stopped command file.
21:50 : Started scan on 3C48.
22:00 : Stopped scan and observation session is over.

