		 GTAC Observation Log

1. Date : 10/09/2016
2. Observation Sr. No. : 8881
3. Observer : David Declan Mulcahy, Rainer Beck, Aritra Basu, Volker Heesen, George Heald, Ralf Juergen Dettmar, Stefan Blex, Sarrvesh SeethapuramSridhar, Marita Krause, Philip Schmidt
4. Observer's Email : david.mulcahy@manchester.ac.uk, rbeck@mpifr-bonn.mpg.de, abasu@mpifr-bonn.mpg.de, v.heesen@soton.ac.uk, heald@astron.nl, dettmar@astro.rub.de, blex@astro.rub.de, sarrvesh.ss@gmail.com, mkrause@mpifr.de, pschmidt@mpifr-bonn.mpg.de
5. Project Name : Observations of nearby edge on galaxies with the GMRT
6. Project Code : 30_007
7. Operator(s) : Pramod, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/30_007/09sep16/s4_09sep.cmd
9. LTA File : /gsbifrdata1/09sep/30_007_09sep2016_2s.lta, /gsbifrdata1/09sep/30_007_09sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_045.FLAGS.3, /odisk/online1/logflags/30_007.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E03 and E04 : Strong RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Sep 2016 22:00:00 - 10 Sep 2016 06:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started set up.
22:07 : Started scan on 3C48 for 10 min.
22:17 : Stopped scan and started command file.

 '/odisk/gtac/cmd/30_007/09sep16/s4_09sep.cmd'
05:39 : Stopped command file.
05:42 : Started scan on 3C48.
06:00 : Stopped scan and observing session over.
