		 GTAC Observation Log

1. Date : 11/09/2016
2. Observation Sr. No. : 8885
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Deepak, Navnath, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/11sep/30_043_11sep2016_325_cd.lta.1, /gsbifrdata1/11sep/30_043_11sep2016_325_cd.lta, /gsbifrdata1/11sep/30_043_11sep2016_1420.lta.1, /gsbifrdata1/11sep/30_043_11sep2016_1420.lta, /gwbifrdata1/11sep/30_043_500lo_11sep2016.lta.1, /gwbifrdata1/11sep/30_043_500lo_11sep2016.lta, /gwbifrdata1/11sep/30_043_1460lo_11sep2016.lta.1, /gwbifrdata1/11sep/30_043_1460lo_11sep2016.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.1003, /odisk/online1/logflags/SUBA2.FLAGS.1002, /odisk/online1/logflags/SUBA2.FLAGS.1001, /odisk/online1/logflags/SUBA2.FLAGS.1000, /odisk/online1/logflags/PNTG.FLAGS.2111, /odisk/online1/logflags/DDTB244.FLAGS, /odisk/online1/logflags/30_043.FLAGS.29, /odisk/online1/logflags/30_043.FLAGS.28, /odisk/online1/logflags/30_043.FLAGS.27, /odisk/online1/logflags/30_043.FLAGS.26

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W02 : : MCM 5 time out.
C05 : : Feed Jam in calibration mode
C00 :,C01,C02,C03 :-- GWB self zero.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Sep 2016 01:00:00 - 11 Sep 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :24

37. Comments (During Observations) :
01:00 : Started Feed rotation.
01:15 : Started setup for pointing.
01:20 : Started command file.
02:00 : Pointing off sets updated and fringe check at 1390Mhz.
02:15 : 10 ants rotated at 325Mhz.
      : C05 Feed jam in calibration.
02:30 : Ants splited into to two subaray. and started setup.
03:00 : Power eq done for both GSB and GWB.
--------------------------------------------------
ante 10 7 6 5 19 4 12 11 10 8 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# 1420MHz # suba 4 # C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06

ante 20 1 3 20 24 9 2 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51

Antennas selected in GSB GAC : C00 C01 C02 C05 C09 C10 C13 C14 W01 S01

Antennas selected in GWB GAC :
# 325MHz # suba 2 #  C09 C10 C02 C05 C13 (Broadband antennas)=3 ants in GAC
# 1420MHz # suba 4 # C03 C04 C06 C08 C11 E02 E03 S02 S03 W02 W03=9 ants in GAC
------------------------------------------------------------------------'
03:07 : Started phasing on 3c48
03:31 : Started scan on pulsar mode in Both GSB and GWB.
03:59:46 : Started scan on 0025-260 for ~ 1.87905 min.
04:02:11 : Started scan on 0025-260 for ~ 0.268435 min.
04:05:48 : Started scan on J0023+0923 for ~ 20.4483 min.

----------------------------------------------------------------------
es.in:20965] mca_btl_tcp_frag_send: writev failed with errno=110
[test2.gmrt.ncra.tifr.res.in:22857] mca_btl_tcp_frag_send: writev failed with errno=110
[node53][0,1,35][btl_tcp_endpoint.c:572:mca_btl_tcp_endpoint_complete_connect] connect() failed with errno=113
[node51][0,1,34][btl_tcp_endpoint.c:572:mca_btl_tcp_endpoint_complete_connect] connect() failed with errno=113
--------------------------------------------------------------------------
04:31:57 : Started scan on 0432+416 for ~ 1.61061 min.
04:34:00 : Started scan on 0432+416 for ~ 0.268435 min.
04:36:50 : Started scan on J0645+5158 for ~ 20.9379 min.


05:34:30 : Started scan on J0613-0200 for ~ 2.41592 min.
05:39:50 : Started scan on 0744-064 for ~ 1.87905 min.
05:42:04 : Started scan on 0744-064 for ~ 0.805306 min.
05:46:23 : Started scan on J0751+1807 for ~ 21.2064 min.
06:10:29 : Started scan on B0740-28 for ~ 6.44244 min.
06:21:54 : Started scan on 0834+555 for ~ 2.14748 min.
06:24:29 : Started scan on 0834+555 for ~ 0.53687 min.
06:26:33 : Started scan on J1012+5307 for ~ 3.22122 min.


