		 GTAC Observation Log

1. Date : 11/09/2016
2. Observation Sr. No. : 8886
3. Observer : Marc Verheijen, Filippo Fraternali, Federico Lelli, sancisi
4. Observer's Email : verheyen@astro.rug.nl, filippo.fraternali@unibo.it, federico.lelli@case.edu, sancisi@astro.rug.nl
5. Project Name : Deep HI observations of Malin 1
6. Project Code : 30_093
7. Operator(s) : Deepak, Rupsing, Sachin, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/11sep/30_093_11sep2016.lta.1, /gsbifrdata1/11sep/30_093_11sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_093.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1301.6435 MHz ,RF2 : 1301.6435 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1240 MHz, ILO2 : 1240MHz , IVLO1 : 61.6435 MHz, IVLO2 : 61.6435 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 2
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138.3565
28. LO5 -2  : 166.6435

29. Frequency Parameters (TPA) : 1301.6435 1301.6435 1240 1240 61.6435 61.6435
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Sep 2016 10:00:00 - 11 Sep 2016 19:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
10:08:22 : Started scan on 3C286 for ~ 15.0324 min.
10:26:32 : Started scan on 1254+116 for ~ 4.83183 min.
10:34:52 : Started scan on MALIN-1 for ~ 29.7963 min.
11:05:52 : Started scan on 1254+116 for ~ 1.07374 min.
-------------------------------------------------------------------------
Observed that IF bandwidth is 32 MHz. Changed it to 16 MHz. and restarted
observation. 
--------------------------------------------------------------------------
11:10 : Restarted command file.
18:41 : Stopped command file.
18:45 : tarted scan on 3C286.
19:00 : Stopped scan and observing session over.
