		 GTAC Observation Log

1. Date : 12/09/2016
2. Observation Sr. No. : 8887
3. Observer : Jagadheep D Pandian, Dharam Vir Lal
4. Observer's Email : jagadheep@iist.ac.in, dharam@ncra.tifr.res.in
5. Project Name : Probing the ionized gas environment around ultracompact HII regions
6. Project Code : 30_054
7. Operator(s) : Navnath, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/30_054/11sep16/obs_11sep.cmd
9. LTA File : /gsbifrdata1/11sep/30_054_11sep2016.lta, /gwbifrdata1/11sep/30_054_1450lo_11sep2016.lta.1, /gwbifrdata1/11sep/30_054_1450lo_11sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_093.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1392 MHz ,RF2 : 1392 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1392 1392 1330 1330 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 11 Sep 2016 19:00:00 - 12 Sep 2016 00:05:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
19:00 : Started set-up.
19:10 : Started scan on 3C286 for 15mins.
19:31 : Started command file.
/odisk/gtac/cmd/30_054/11sep16/obs_11sep.cmd
23:47 : Started scan on 3c48 for 15 min.
00:05 : Observation session over. 


