		 GTAC Observation Log

1. Date : 12/09/2016
2. Observation Sr. No. : 8889
3. Observer : Jagadheep D Pandian, Dharam Vir Lal
4. Observer's Email : jagadheep@iist.ac.in, dharam@ncra.tifr.res.in
5. Project Name : Probing the ionized gas environment around ultracompact HII regions
6. Project Code : 30_054
7. Operator(s) : Rupsing, Surender
8. Command File : /odisk/gtac/cmd/30_054/12sep16/obs_12sep.cmd
9. LTA File : /gsbifrdata1/12sep/30_054_12sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_054.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1392 MHz ,RF2 : 1392 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1330 MHz, ILO2 : 1330MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1392 1392 1330 1330 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Sep 2016 17:00:00 - 12 Sep 2016 22:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
16:57 : Started scan on 3C286.
17:11 : Stopped scan.
17:18 : Started command file.
21:39 : Stopped command file.
21:45 : Started scan on 3C48.
22:00 : Stopped scan and observation session over.
