		 GTAC Observation Log

1. Date : 17/09/2016
2. Observation Sr. No. : 8896
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Navnath, Pramod, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/17sep/30_043_17sep2016_325MHz.lta, /gsbifrdata/17sep/30_043_17sep2016_1420MHz.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2118, /odisk/online1/logflags/30_043.FLAGS.30

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C05 : Feed jam.
C12 : ABC timeout.
W01 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Sep 2016 14:30:00 - 17 Sep 2016 20:10:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
# 325MHz # suba 2 # C00 C01 C02 C05 C09 C10 C13 C14 W01 S01
ante 10 7 6 5 19 4 12 11 10 8 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# 1420MHz # suba 4 # C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 1 3 20 24 9 2 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51 

Antennas selected in GSB GAC : C00 C01 C02 C09 C10 C13 C14 S01

Antennas selected in GWB GAC : 
# 325MHz # suba 2 # C00 C01 C02 C09 C13 (Broadband antennas)
# 1420MHz # suba 4 # C03 C04 C06 C08 C11 E02 E04 S02 S03 W02 W03 

Antennas connected in GWB : C00 C01 C02 C03 C04 C06 C08 C09 C11 C13 E02 E04 S02 S03 W02 W03 
---------------------------------------------------------------------------

14:30 : Started settings.
15:25 : Power equalized on 3C286 @ 250 counts and phasing done on 3C286.
15:37:25 : Phasing done on 1248-199.
15:39:46 : Started scan on J1455-3330 for ~ 20min.
15:29:49 : Started scan on 1248-199 for ~ 3.48966 min.
15:33:36 : Started scan on 1248-199 for ~ 2.41592 min.
15:36:14 : Started scan on 1248-199 for ~ 0.805306 min.
15:39:37 : Started scan on J1455-3330 for ~ 20.1326 min.
16:02:51 : Started scan on 1822-096 for ~ 1.61061 min.
16:04:51 : Started scan on 1822-096 for ~ 0.268435 min.
16:07:27 : Started scan on J1614-2230 for ~ 20.4011 min.
16:29:11 : Started scan on B1642-03 for ~ 5.63714 min.
16:40:42 : Started scan on 1609+266 for ~ 1.87905 min.
16:42:59 : Started scan on 1609+266 for ~ 2.95279 min.
16:46:25 : Started scan on 1609+266 for ~ 0.268435 min.
16:49:37 : Started scan on J1640+2224 for ~ 20.9379 min.
17:14:25 : Started scan on 1822-096 for ~ 1.61061 min.
17:16:23 : Started scan on 1822-096 for ~ 0.53687 min.
17:19:05 : Started scan on J1713+0747 for ~ 20.6695 min.
17:41:56 : Started scan on J1730-2304 for ~ 21.2064 min.
18:04:40 : Started scan on 1822-096 for ~ 1.34218 min.
18:06:21 : Started scan on 1822-096 for ~ 0.805306 min.
18:08:44 : Started scan on J1738+0333 for ~ 20.4011 min.
18:30:36 : Started scan on 1822-096 for ~ 1.61061 min.
18:32:48 : Started scan on 1822-096 for ~ 0.268435 min.
18:35:17 : Started scan on J1741+1351 for ~ 20.4011 min.
18:58:49 : Started scan on 1822-096 for ~ 2.14748 min.
19:01:21 : Started scan on 1822-096 for ~ 0.268435 min.
19:04:13 : Started scan on J1857+0943 for ~ 20.4011 min.
19:28:12 : Started scan on 1830-360 for ~ 1.34218 min.
19:29:55 : Started scan on 1830-360 for ~ 0.268435 min.
19:31:47 : Started scan on J1909-3744 for ~ 20.4011 min.
19:57:31 : Started scan on 2202+422 for ~ 1.61061 min.
19:59:53 : Started scan on 2202+422 for ~ 0.268435 min.
20:01:28 : Started scan on J2302+4442 for ~ 10.48966 min.
20:10:00 : Observation session  over.

