		 GTAC Observation Log

1. Date : 18/09/2016
2. Observation Sr. No. : 8897
3. Observer : Ewan O`Sullivan, Nimisha Kantharia, Giacintucci Simona, Daniele Dallacasa
4. Observer's Email : eosullivan@cfa.harvard.edu, ngk@ncra.tifr.res.in, simona@astro.umd.edu, daniele.dallacasa@unibo.it
5. Project Name : Using polarized radio emission to understand the dynamics of the NGC 741 galaxy group
6. Project Code : 30_025
7. Operator(s) : Navnath, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/30_025/obs_17sep.cmd
9. LTA File : /gsbifrdata/17sep/30_025_17sep2016.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2119

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Sep 2016 21:00:00 - 18 Sep 2016 07:08:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
21:00 : Started setup.
21:20 : Started scan on 3C48 for 20 min.
21:46 : Started Started scan 0204+152.

        /odisk/gtac/cmd/30_025/obs_17sep.cmd
06:30 : Stopped command file and taken 5min scan on phase cal.
06:37 : Started scan on polarisation cal. 3C138.
06:53 : Stopped scan.
06:58 : Started scan on 3C147.
07:08 : Stopped scan and observing session over.
