		 GTAC Observation Log

1. Date : 24/09/2016
2. Observation Sr. No. : 8906
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : Regular timing of the pulsars discovered in the GMRT High Resolution Southern Sky (GHRSS) survey
6. Project Code : 30_038
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/jroy/30_038_24sep.cmd, /odisk/gtac/cmd/jroy/30_038_24sep.1.cmd
9. LTA File : /gsbifrdata1/24sep/30_038_24sep2016_2s.lta.1, /gsbifrdata1/24sep/30_038_24sep2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/30_038.FLAGS.18

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 3
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 137.1215
28. LO5 -2  : 167.8785

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C10 : Servo problem.
C14 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Sep 2016 10:00:00 - 24 Sep 2016 11:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
GAC : All central square except C10,C12 and C14.
and upto 3rd arm antennas.

512 channels
PA-PA power equalise and phasing done on 3C147.

07:59:30 : Started scan on 3C147 for ~ 0.905969 min.
08:03:04 : Started scan on J0248+4230 for ~ 30.2661 min.
08:41:26 : Started scan on 1119-030 for ~ 0.939523 min.
08:42:29 : Started scan on 1119-030 for ~ 1.97971 min.
08:46:07 : Started scan on J1120-3618 for ~ 60.2973 min.

Same setup but IA-off mode.

09:53:09 : Started scan on HR_0825-43 for ~ 60.2973 min.

10:54 : Stopped command file and closed observation session.

