		 GTAC Observation Log

1. Date : 24/09/2016
2. Observation Sr. No. : 8908
3. Observer : Karolina Rozko, Wojciech Lewandowski, Duncan Ross Lorimer, Jaroslaw Kijak, Rahul Basu, Kaustubh Milind Rajwade
4. Observer's Email : krozko@gmail.com, boe@astro.ia.uz.zgora.pl, duncan.lorimer@gmail.com, jkijak@astro.ia.uz.zgora.pl, rahul@astro.ia.uz.zgora.pl, rkaustubh10@gmail.com
5. Project Name : GPS or not in radio pulsars J1740\\+1000 and B1800-21?
6. Project Code : 30_013
7. Operator(s) : Deepak, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/30_013/30_013_24sep.cmd
9. LTA File : /gsbifrdata1/24sep/30_013_24sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_013.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C14 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Sep 2016 19:20:00 - 24 Sep 2016 23:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
GAC Config : C00 C01 C02 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 E02 E03 S01 S02 W01 W02
-----------------------------------------------------------------------------

19:20 : Started settings.
19:50 : Power equalized on 1822-096 @ 150 counts.
20:02 : '/odisk/gtac/cmd/30_013/30_013_24sep.cmd' command file started.
22:22 : Stopped command file and observation closed.
