		 GTAC Observation Log

1. Date : 25/09/2016
2. Observation Sr. No. : 8909
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/25sep/30_043_325MHz_25sep2016.lta, /gsbifrdata1/25sep/30_043_1420MHz_25sep2016.lta, /gwbifrdata1/25sep/30_043_25sep2016_500lo_gwb.lta, /gwbifrdata1/25sep/30_043_25sep2016_1460lo_gwb.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.1005, /odisk/online1/logflags/PNTG.FLAGS.2128, /odisk/online1/logflags/30_043.FLAGS.32

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C12  and C14 :  ABC time out

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Sep 2016 04:00:00 - 25 Sep 2016 08:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
# 325MHz # suba 2 # C00 C01 C02 C05 C09 C10 C13 C14 W01 S01
ante 10 7 6 5 19 4 12 11 10 8 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# 1420MHz # suba 4 # C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 1 3 20 24 9 2 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51

Antennas selected in GSB GAC : C00 C01 C02 C05 C09 C10 C13  W01 S01

Antennas selected in GWB GAC :
# 325MHz # suba 2 # C00 C01 C02 C05 C13 (Broadband antennas)
# 1420MHz # suba 4 # C03 C04 C06 C08 C11 E02 E03 S02 S03 W02 W03

Antennas connected in GWB : C00 C01 C02 C03 C04 C05 C06 C08 C11 C13 E02 E03 S02 S03 W02 W03

--------------------------------------------------------

00:00 : Started set up.
01:30 : Power equalized and phasing done on 3C48.
01:39:21 : Started scan on J2302+4442 for ~ 20.6695 min.

Note  : Stopped CD pipe line mode duo to GSB hung.
 
02:05:12 : Started scan on 0025-260 for ~ 5.50292 min.
02:11:13 : Started scan on 0025-260 for ~ 1.34218 min.
02:15:41 : Started scan on J0023+0923 for ~ 21.8775 min.
02:43:57 : Started scan on 0432+416 for ~ 1.47639 min.
02:45:50 : Started scan on 0432+416 for ~ 3.75809 min.
02:49:54 : Started scan on 0432+416 for ~ 4.96605 min.
02:54:59 : Started scan on 0432+416 for ~ 3.89231 min.
02:59:13 : Started scan on 0432+416 for ~ 0.805306 min.
03:03:36 : Started scan on J0645+5158 for ~ 22.6828 min.
03:37:44 : Started scan on 0744-064 for ~ 2.01326 min.
03:40:00 : Started scan on 0744-064 for ~ 0.939523 min.
03:42:35 : Started scan on J0613-0200 for ~ 21.0722 min.
04:05:55 : Started scan on 0744-064 for ~ 1.20796 min.
04:07:29 : Started scan on 0744-064 for ~ 0.939523 min.
04:10:51 : Started scan on J0751+1807 for ~ 21.2064 min.
04:35:26 : Started scan on B0740-28 for ~ 5.3687 min.
04:44:55 : Started scan on 0834+555 for ~ 2.14748 min.
04:47:16 : Started scan on 0834+555 for ~ 0.805306 min.
04:49:27 : Started scan on J1012+5307 for ~ 25.2329 min.
05:18:21 : Started scan on 0834+555 for ~ 2.81857 min.
05:21:28 : Started scan on 0834+555 for ~ 17.3141 min.
05:39:05 : Started scan on 0834+555 for ~ 0.939523 min.
05:40:39 : Started scan on 0834+555 for ~ 0.268435 min.
05:43:14 : Started scan on J1022+1001 for ~ 25.904 min.
06:14:05 : Started scan on 0834+555 for ~ 1.61061 min.
06:16:17 : Started scan on 0834+555 for ~ 2.41592 min.
06:19:01 : Started scan on 0834+555 for ~ 0.939523 min.
06:24:11 : Started scan on J1024-0719 for ~ 20.8037 min.
06:44 : Stopped scan and observation session is over.
-----------------------------------------------------------------------

