		 GTAC Observation Log

1. Date : 26/09/2016
2. Observation Sr. No. : 8912
3. Observer : S7 Seyfert Collaboration, Preeti Kharb, PAVANA Muralimohan, Prajval Shastri
4. Observer's Email : s7_syphysics@googlegroups.com, preeti.kharb@gmail.com, pavana@iiap.res.in, pshastri@iiap.res.in
5. Project Name : Studying Outflows in the S7-GMRT-II Seyfert Sample
6. Project Code : 30_079
7. Operator(s) : Deepak, Nilesh, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/30_079/25sep16/obs.cmd
9. LTA File : /gsbifrdata/25sep/30_079_25sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_070.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C14 : Servo maintenance
W01 : Low fringe @130 pole.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Sep 2016 21:00:00 - 26 Sep 2016 10:15:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
21:11 : Started scan on 3C48
21:26 : Stopped scan.
21:31 : Started command file.

07:45 : sources 1246-075, and NGC4691 were not up in the sky, so stopped command file continued observations with  0943-083 and MRK1239 till 08:23 hrs.

08:23 : Started command file for 1246-075 and NGC4691.
09:58 : Stopped command file.
10:02 : Started scan on 3C286 for ~ 12 min.
10:15 : Stopped scan and observation closed.
