		 GTAC Observation Log

1. Date : 27/09/2016
2. Observation Sr. No. : 8914
3. Observer : S7 Seyfert Collaboration, Preeti Kharb, PAVANA Muralimohan, Prajval Shastri
4. Observer's Email : s7_syphysics@googlegroups.com, preeti.kharb@gmail.com, pavana@iiap.res.in, pshastri@iiap.res.in
5. Project Name : Studying Outflows in the S7-GMRT-II Seyfert Sample
6. Project Code : 30_079
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/27sep/30_079_27sep2016.lta, /gwbifrdata1/27sep/30_079_27sep2016.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C14 : Maintenance.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Sep 2016 01:00:00 - 27 Sep 2016 09:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
01:00 : Started set-up.
01:04 : Started scan on 3C147.
Note : Sources and phase cal were not up in the sky so that continued scan with 3C147 till 03:10.
03:10 : Started command file.
10:08 : Stopped command file.
10:13 : Started scan on 3C286.
10:23 : Stopped scan and observation session is over.

