		 GTAC Observation Log

1. Date : 30/09/2016
2. Observation Sr. No. : 8918
3. Observer : Peri, Paula Benaglia, Santiago delPalacio, C.H. IshwaraChandra, Michael de Becker
4. Observer's Email : cintiaperi@gmail.com, pbenaglia@fcaglp.unlp.edu.ar, sdelpalacio@iar.unlp.edu.ar, ishwar@ncra.tifr.res.in, debecker@astro.ulg.ac.be
5. Project Name : Testing the non-thermal radio emission from the putative gamma-ray source WR 11
6. Project Code : 30_033
7. Operator(s) : Sachin, Surender
8. Command File : /odisk/gtac/cmd/30_033/obs.cmd
9. LTA File : /gsbifrdata/30sep/30_033_30sep2016.lta
10. LogFlag File : /odisk/online1/logflags/30_033.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :23

32. Name of Non-Working Antennas (with reason for each) :
C05 : BLDC work.
C09 : BLDC work.
E03 : MCM-5 timeout.
C06 : Frequently applying azimuth brakes.
C01 : Feed jammed.
S04 & E04 : Strong RFI.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Sep 2016 05:30:00 - 30 Sep 2016 10:04:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :23

37. Comments (During Observations) :
05:25 : Started set-up.
05:36 : Started scan on 3C147.
05:59 : Started command file.
'/odisk/gtac/cmd/30_033/obs.cmd'
09:43 : Stopped command file.

09:50 : Started scan on 3C286 for ~ 13.8244 min.

10:04 : Stopped scan and observing session over.
