		 GTAC Observation Log

1. Date : 30/09/2016
2. Observation Sr. No. : 8919
3. Observer : Nayana AJ, Poonam Chandra
4. Observer's Email : nayan89deva@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : Tracing the footprints of various types of core collapse supernovae environments at low frequencies
6. Project Code : 30_090
7. Operator(s) : Deepak, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/nayana/30_090/30sep/obs.cmd
9. LTA File : /gsbifrdata1/30sep/30_090_30sep2016_610.lta, /gsbifrdata1/30sep/30_090_30sep2016_1420.lta, /gwbifrdata/30sep/30_090_30sep2016.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.1009, /odisk/online1/logflags/SUBA2.FLAGS.1008, /odisk/online1/logflags/PNTG.FLAGS.2131, /odisk/online1/logflags/30_090.FLAGS.12, /odisk/online1/logflags/30_090.FLAGS.11

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1399 MHz ,RF2 : 1399 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1450 MHz, ILO2 : 1450MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1399 1399 1450 1450 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C05 : BLDC work.
C09 : BLDC work.
E03 : Feed jam.
C06 : Frequently applying azimuth brakes.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Sep 2016 19:50:00 - 30 Sep 2016 23:30:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
GWB Connection : 
# sub 4 # C00 C01 C02 C03 C04 C08 C11 C13 C14 W02 W04 E02 E04 S01 S02 S03
ante 16 7 6 5 1 3 24 9 11 10 13 15 17 21 26 27 28
cp 0;defs 4;subar 4
tpa 1399 1399 1450 1450 51 51
GWB Settings : 2K Channels, 400MHz Bandwidth, 1450MHz GWBLO.
---------------------------------------------------------------------------
# sub 2 # C05 C06 C09 C10 C12 W01 W03 W05 W06 E03 E05 E06 S04 S06
ante 14 19 20 4 12 2 8 14 16 25 18 22 23 29 30
cp 0;defs 2;subar 2
tpa 591 591 540 540 51 51
---------------------------------------------------------------------------
19:50 : Started settings.
20:29 : Started scan on 3C48 for 15min.
20:47 : '/odisk/gtac/cmd/nayana/30_090/30sep/obs.cmd' command file started.
21:29 : C13 servo problem.
22:01 : C13 started working.
23:27 : Stopped command file and observation session over.
