		 GTAC Observation Log

1. Date : 01/10/2016
2. Observation Sr. No. : 8922
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Prajwal Padmanabh, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, prajwal3108@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards high precision pulsar timing with the upgraded GMRT
6. Project Code : 30_043
7. Operator(s) : Deepak, Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/01oct/30_043_325MHz_01oct2016.lta.1, /gsbifrdata1/01oct/30_043_325MHz_01oct2016.lta, /gsbifrdata1/01oct/30_043_1420MHz_01oct2016.lta.1, /gsbifrdata1/01oct/30_043_1420MHz_01oct2016.lta, /gwbifrdata1/01oct/30_043_01oct2016_500lo_gwb.lta, /gwbifrdata1/01oct/30_043_01oct2016_1460lo_gwb.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.1012, /odisk/online1/logflags/SUBA2.FLAGS.1011, /odisk/online1/logflags/30_043.FLAGS.34, /odisk/online1/logflags/30_043.FLAGS.33

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C05 : BLDC work.
C09 : BLDC work.
C06 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Oct 2016 13:00:00 - 01 Oct 2016 17:40:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
# 325MHz # suba 2 # C00 C01 C02 C05 C09 C10 C13 C14 W01 S01
ante 10 7 6 5 19 4 12 11 10 8 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51
---------------------------------------------------------------------------
# 1420MHz # suba 4 # C03 C04 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 1 3 20 24 9 2 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51
---------------------------------------------------------------------------
Antennas selected in GSB GAC : C00 C01 C02 C05 C09 C10 C13 C14 W01 S01

Antennas selected in GWB GAC :
# 325MHz # suba 2 # C00 C01 C02 C10 C13 (Broadband antennas)
# 1420MHz # suba 4 # C03 C04 C08 C11 C12 E02 S02 S03 W02

Antennas connected in GWB : C00 C01 C02 C03 C04 C08 C10 C11 C12 C13 E02 E03 S02 S03 W02 W03
---------------------------------------------------------------------------
13:00 : Started settings.

CD Pipeline mode is not working, so GSB started in default mode.

13:33 : Power equalized and phasing done on 3C286.
13:56 : Phasing done on 1248-199.

13:59:39 : Started scan on J1455-3330 for ~ 20 min.

14:00:00 : Halted GSB and tried to start with CD Pipeline mode. But it is not working, so rebooted node51 and node53. 

14:20:00 : Restarted GSB with CD Pipeline mode. 

14:37:07 : Phasing done on 1822-096.
14:39:49 : Started scan on J1614-2230 for ~ 21.7433 min.
15:03:19 : Started scan on B1642-03 for ~ 8.05306 min.

15:25:00 : Phasing done on 1609+266.
15:27:17 : Started scan on J1640+2224 for ~ 20.4011 min.

15:54:12 : Phasing done on 1822-096.
15:57:04 : Started scan on J1713+0747 for ~ 20.4011 min.

16:17:00 : Node54 disk space full, stopped recording for CD Pipeline mode.

16:23:15 : Phasing done on 1822-096.
16:24:58 : Started scan on J1730-2304 for ~ 20.1326 min.

16:49:50 : Phasing done on 1822-096.
16:51:41 : Started scan on J1738+0333 for ~ 20.1326 min.

17:13:27 : Phasing done on 1822-096.
17:15:51 : Started scan on J1741+1351 for ~ 21.7433 min.
17:40:00 : Stopped scan and observing session over.
