		 GTAC Observation Log

1. Date : 02/10/2016
2. Observation Sr. No. : 8925
3. Observer : Giacintucci Simona, Tiziana Venturi, Ruta Kale
4. Observer's Email : simona@astro.umd.edu, tventuri@ira.inaf.it, ruta@ncra.tifr.res.in
5. Project Name : A comprehensive high-resolution study of radio minihalos (II)
6. Project Code : 30_065
7. Operator(s) : Deepak, Sachin, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/30_065/21aug16/obs_2.cmd
9. LTA File : /gsbifrdata/02oct/30_065_02oct2016.lta
10. LogFlag File : /odisk/online1/logflags/30_065.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C05 : BLDC work.
C09 : BLDC work.
C06 : Frequently applying azimuth brakes.
C10 : Frequently applying Elevation brakes.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Oct 2016 11:00:00 - 02 Oct 2016 18:00:00

35. ONLINE Machine : Shivneri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
11:00 : Started set-up.
11:15 : Started scan on 3C286 for 15mins.
11:30 : Started command file.
12:19 : C10 started working.
12:43 : C06 released for Observation.
17:45 : Stopped command file.

17:47 : Started scan on 3C286.
18:00 : Stopped scan and observing session over.


