		 GTAC Observation Log

1. Date : 21/10/2016
2. Observation Sr. No. : 8931
3. Observer : Nayana
4. Observer's Email : nayana@ncra.tifr.res.in
5. Project Name : \r\nGMRT FOLLOW UP OBSERVATIONS OF THREE RADIO BRIGHT SUPERNOVAE: ASASSN-16fp, PSNJ14102342-4318437 and MASTER OT J120451.50\\+265946.6
6. Project Code : 31_099
7. Operator(s) : Deepak, Nilesh, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/nayana/31_099/21oct16/obs.txt
9. LTA File : /gsbifrdata/21oct/31_099_21oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_099.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C10 : Servo problem (Applied both brakes)
E06 : ABC time out
S01 : MCM 5 time out
C12 : Servo not tracking.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Oct 2016 05:00:00 - 21 Oct 2016 09:36:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :25

37. Comments (During Observations) :
05:10 : Started scan on 3C147 for ~ 14.7639 min.

05:17 : Started command file.
07:55 : W02 automatically got abc reset.

08:39 : W02 started working.
09:04 : W04 taken for painting.

09:19 : Stopped command file.

09:20 : Started scan on 3C286.
09:36 : Stopped scan and observing session over.

