		 GTAC Observation Log

1. Date : 22/10/2016
2. Observation Sr. No. : 8933
3. Observer : M. K. Patil
4. Observer's Email : mkpatil@srtmun.ac.in 


5. Project Name : Interaction between the radio jet and ICM in the cool-core galaxy cluster\r\n
6. Project Code : 31_048
7. Operator(s) : Deepak, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/30_048/22oct16/obs_22oct.cmd
9. LTA File : /gsbifrdata1/22oct/31_048_22oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_048.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :
C06 : Frequently applying brakes.
W02 : ABC reset.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 21 Oct 2016 23:55:00 - 22 Oct 2016 07:52:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:59 : Started scan on 3C147 for 10 mins.
00:10 : Stopped scan.

00:20 : Started command file.
00:45 : C12 frequently getting ABC reset.
01:12 : C12 started working.
04:02 : W02 getting ABC problem.
06:36 : W02 started working.
07:35 : Stopped command file.

07:37 : Started scan on 3C147.
07:52 : Stopped scan and observing session over.
