		 GTAC Observation Log

1. Date : 23/10/2016
2. Observation Sr. No. : 8936
3. Observer : M. K. Patil
4. Observer's Email : mkpatil@srtmun.ac.in, satish04apr@gmail.com 

5. Project Name : Interaction between the radio jet and ICM in the cool-core galaxy cluster
6. Project Code : 31_048
7. Operator(s) : Deepak, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/31_048/23oct16/obs_23oct.cmd
9. LTA File : /gsbifrdata/23oct/31_048_23oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_048.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 23 Oct 2016 01:00:00 - 23 Oct 2016 07:25:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
00:48 : Started scan on 3C147 for ~ 13.9586 min.

01:15 : Started command file.
02:19 : Source was transiting so took scan on phase cal.
03:25 : W02 got ABC reset.
03:38 : C06 started applying brakes frequently.
03:52 : W02 started working.
05:35 : C06 started working.
07:05 : Stopped command file.

07:10 : Started scan on 3C147.
07:25 : Stopped scan and observing session over.

