		 GTAC Observation Log

1. Date : 24/10/2016
2. Observation Sr. No. : 8941
3. Observer : Lokesh Kumar Dewangan

4. Observer's Email : lokeshd@prl.res.in 

5. Project Name : Probing the ionized gas content in the Galactic star-forming regions \r\n
6. Project Code : 31_025
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/31_025/obs.txt
9. LTA File : /gsbifrdata/24oct/31_025_24oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_025.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Oct 2016 00:04:00 - 24 Oct 2016 07:02:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
00:07 : Started scan on 3C147.
00:18 : Stopped scan on 3C147.
00:31 : Started command file.
04:27 : C12 got ABC reset.
04:41 : C12 started working.
06:48 : Stopped command file.
06:50 : Started scan on 3C147.
07:00 : Stopped scan on 3C147 and closed observation session.
