		 GTAC Observation Log

1. Date : 24/10/2016
2. Observation Sr. No. : 8943
3. Observer : Ruta Kale, Viral Parekh
4. Observer's Email : ruta@ncra.tifr.res.in, viral.iucaa@gmail.com
5. Project Name : A SoUthern Cluster sCale Extended Source Survey (SUCCESS): understanding ICM and  testing survey strategies for the GMRT and future radio telescopes
6. Project Code : 31_065
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/24oct/31_065_24oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_065.FLAGS, /odisk/online1/logflags/31_036.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
E03 : : FPS problem.
W04 : : Painting.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Oct 2016 10:00:00 - 24 Oct 2016 15:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
10:00 : Started settings.
10:17 : Started scan on 3C286 for ~ 12.0796 min.
10:32 : Started command file.
10:33 : E03 released for observation.
14:31 : Source set, stopped scan and command file.
14:32 : Started scan on phase cal (1349-393) for ~ 5 min.
14:40 : Started scan on 3C286 for ~ 20 min.
15:00 : Stopped scan and observation closed.
