		 GTAC Observation Log

1. Date : 28/10/2016
2. Observation Sr. No. : 8949
3. Observer : Dusmanta Patra, Sabyasachi Pal, Sandip Chakrabarti
4. Observer's Email : dusmanta@csp.res.in, sabya@csp.res.in, chakraba@bose.res.in
5. Project Name : Multifrequency observation of narrow-angle tail radio galaxy J0037\\+18
6. Project Code : 31_043
7. Operator(s) : Pramod, Shilpa
8. Command File : /odisk/gtac/cmd/31_043/31_043.cmd
9. LTA File : /gsbifrdata1/27oct/31_043_27oct2016.lta, /gwbifrdata1/27oct/31_043_27oct2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_043.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Oct 2016 17:15:00 - 28 Oct 2016 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
17:15 : Started settings.
17:40 : Started scan on 3C468.1 for 5 min.

17:49 : Started scan on J0035+1814 for 31 min.

18:22 : '/odisk/gtac/cmd/31_043/31_043.cmd' command file started.
03:54 : Stopped command file.
03:55 : Started scan on 3C48.
04:05 : Stopped scan and observation session is over.
 
