		 GTAC Observation Log

1. Date : 29/10/2016
2. Observation Sr. No. : 8952
3. Observer : Manash Samal

4. Observer's Email : manash.samal3@gmail.com
5. Project Name : Studying ionized gas content of the HII complex SH2-252 with GMRT
6. Project Code : 31_104
7. Operator(s) : Navnath, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_104/obs.cmd
9. LTA File : /gsbifrdata1/28oct/31_104_28oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_104.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 242 MHz ,RF2 : 242 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 304 MHz, ILO2 : 304MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 242 242 304 304 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
E03 : 130 pol low fringe
W04 : ABC time out
C06 : Frequently applying brakes.
C02 : Low fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Oct 2016 23:00:00 - 29 Oct 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
23:15 : Started set up.
23:42 : Started scan on 3C48.
23:54 : Stopped scan and started command file.
 
 
 /odisk/gtac/cmd/31_104/obs.cmd

08:48 : Started scan on 3c147 for 10min.
09:00 : Observation session over.

