		 GTAC Observation Log

1. Date : 30/10/2016
2. Observation Sr. No. : 8955
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards precision pulsar timing with the upgraded GMRT
6. Project Code : 31_057
7. Operator(s) : Pramod
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/30oct/31_057_325MHz_30oct2016.lta, /gsbifrdata1/30oct/31_057_1420MHz_30oct2016.lta, /gwbifrdata1/30oct/31_057_ugmrt_500lo_30oct2016.lta.2, /gwbifrdata1/30oct/31_057_ugmrt_500lo_30oct2016.lta.1, /gwbifrdata1/30oct/31_057_ugmrt_500lo_30oct2016.lta, /gwbifrdata1/30oct/31_057_ugmrt_1460lo_30oct2016.lta.2, /gwbifrdata1/30oct/31_057_ugmrt_1460lo_30oct2016.lta.1, /gwbifrdata1/30oct/31_057_ugmrt_1460lo_30oct2016.lta
10. LogFlag File :  

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W04 : ABC time out
C11 : No fringe in GWB but it is fringing in GSB.
C12 : Frequently getting ABC reset. 


33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Oct 2016 02:00:00 - 30 Oct 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
01:00 : Started set up.

# 325MHz # suba 2 # C00 C01 C02 C05 C04 C10 C13 C14 W01 S01
ante 10 7 6 5 19 3 12 11 10 8 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# 1420MHz # suba 4 # C03 C09 C06 C08 C11 C12 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 1 4 20 24 9 2 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51

Antennas selected in GSB GAC : C00 C01 C02 C04 C05 C10 C13 C14 W01 S01

Antennas selected in GWB GAC :
# 325MHz # suba 2 # C00 C01 C02 C05 C13 (Broadband antennas)
# 1420MHz # suba 4 # C03 C09 C06 C08 E02 E03 S02 S03 W02 W03

Antennas connected in GWB : C00 C01 C02 C03 C09 C05 C06 C08 C11 C13 E02 E03 S02 S03 W02 W03

------------------------------------------------------------------------
01:40 : Power equalized and phasing done on 3C48.
01:40 to 02:20 : Rebooted gwbh1 machine.
02:25 : Power equalized and phasing done on 3C48.
02:26:19 : Started scan on J2302+4442 for ~ 16.1061 min.
02:55:18 : Started scan on 3C48 for ~ 3.22122 min.
02:58:59 : Started scan on 3C48 for ~ 6.44244 min.
03:07:49 : Started scan on 0432+416 for ~ 2.95279 min.
03:11:07 : Started scan on 0432+416 for ~ 0.268435 min.
03:13:38 : Started scan on J0645+5158 for ~ 20.6695 min.
03:44:12 : Started scan on 0744-064 for ~ 2.41592 min.
03:46:57 : Started scan on 0744-064 for ~ 0.53687 min.
03:49:46 : Started scan on J0613-0200 for ~ 20.4011 min.
04:12:15 : Started scan on 0744-064 for ~ 2.95279 min.
04:15:50 : Started scan on 0744-064 for ~ 1.07374 min.
04:20:51 : Started scan on J0751+1807 for ~ 19.8642 min.
Note at 04:40  : GSB hung.
04:45:22 : Started scan on B0740-28 for ~ 4.83183 min.
04:56:05 : Started scan on 0834+555 for ~ 2.14748 min.
04:58:40 : Started scan on 0834+555 for ~ 0.53687 min.
05:00:33 : Started scan on J1012+5307 for ~ 20.1326 min.
05:24:16 : Started scan on 1130-148 for ~ 1.61061 min.
05:26:09 : Started scan on 1130-148 for ~ 0.268435 min.
05:29:31 : Started scan on J1022+1001 for ~ 20.4011 min.
05:52:37 : Started scan on 1130-148 for ~ 1.61061 min.
05:54:44 : Started scan on 1130-148 for ~ 0.53687 min.
05:57:42 : Started scan on J1024-0719 for ~ 23.0854 min.
06:20 : Stopped scan and observation session is over.
-----------------------------------------------------------------------

