		 GTAC Observation Log

1. Date : 01/11/2016
2. Observation Sr. No. : 8957
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\approx 1.3$ 
6. Project Code : 31_118
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/nissim/deep2_6.cmd
9. LTA File : /gsbifrdata/31oct/31_118_31oct2016.lta, /gwbifrdata1/31oct/31_118_550_USB_200_31oct2016.lta.1, /gwbifrdata1/31oct/31_118_550_USB_200_31oct2016.lta
10. LogFlag File : /odisk/online1/logflags/31_118.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : 175 low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Oct 2016 18:00:00 - 01 Nov 2016 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
17:00 : Started setup.
17:35 : Started scan on 3C468.1.
17:54 : Started command file.
 
     /odisk/gtac/cmd/nissim/deep2_6.cmd

01:38 : Stopped command file.
01:40 : Started scan on 3C48.
02:00 : Stopped scan and observation session is over.

