		 GTAC Observation Log

1. Date : 01/11/2016
2. Observation Sr. No. : 8958
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : HI absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 31_082
7. Operator(s) : Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/31_082/01nov16/obs_01nov.cmd
9. LTA File : /gsbifrdata/01nov/31_082_01nov2016.lta, /gwbifrdata1/01nov/31_082_1340lo_01nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_082.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1266 MHz ,RF2 : 1266 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1205 MHz, ILO2 : 1205MHz , IVLO1 : 61 MHz, IVLO2 : 61 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) : 1266 1266 1205 1205 61 61
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :
 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Nov 2016 03:00:00 - 01 Nov 2016 09:20:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
03:00 : Started set up.
03:12 : Started scan on 3C48 for 12 min.
03:24 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_082/01nov16/obs_01nov.cmd'
06:45 :" Stopped command file.
06:53 : Started scan on 3C286 for 12 min.
07:05 : Stopped scan and restarted command file.
---------------------------------------------------------------------------
08:53 : W04 taken for painting.
---------------------------------------------------------------------------
08:56 : Stopped command file.
09:04 : Started scan on 3C286.
09:20 : Stopped scan and observation closed.

