		 GTAC Observation Log

1. Date : 01/11/2016
2. Observation Sr. No. : 8959
3. Observer : Dusmanta Patra, Sabyasachi Pal, Sandip Chakrabarti
4. Observer's Email : dusmanta@csp.res.in, sabya@csp.res.in, chakraba@bose.res.in
5. Project Name : Multifrequency observation of narrow-angle tail radio galaxy J0037\\+18
6. Project Code : 31_043
7. Operator(s) : Navnath, Surender
8. Command File : /odisk/gtac/cmd/31_043/31_043.cmd
9. LTA File : /gsbifrdata/01nov/31_043_01nov2016.lta, /gwbifrdata1/01nov/31_043_300lo_01nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_043.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Nov 2016 16:30:00 - 01 Nov 2016 23:25:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
16:45 : Started setup.
17:03 : Started scan on 3c468.1 for 5 min.
17:16 : Started scan on source. J0035_1814
18:00 : Started command file.
  
      /odisk/gtac/cmd/31_043/31_043.cmd
23:09 : Stopped command file.
23:14 : Started scan on 3C48.
23:25 : Stopped scan and observing session over.
