		 GTAC Observation Log

1. Date : 02/11/2016
2. Observation Sr. No. : 8961
3. Observer : Nayana AJ, Poonam Chandra, Alak Ray
4. Observer's Email : nayan89deva@gmail.com, poonam@ncra.tifr.res.in, akr@tifr.res.in
5. Project Name : GMRT FOLLOW UP OBSERVATIONS OF NEARBY RADIO BRIGHT TYPE IIP SUPERNOVA SN 2004DJ
6. Project Code : 31_113
7. Operator(s) : Navnath, Surender
8. Command File : /odisk/gtac/cmd/nayana/31_113/02nov16/obs.cmd
9. LTA File : /gsbifrdata/02nov/31_113_02nov2016.lta, /gwbifrdata1/02nov/31_113_02nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_082.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : : Feed Jammed.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 02 Nov 2016 06:00:00 - 02 Nov 2016 09:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
06:00 : Started set-up.
06:09 : Started scan on 3C286.
06:23 : Started command file.
/odisk/gtac/cmd/nayana/31_113/02nov16/obs.cmd
08:57 : W04 parked for painting work.
09:10 : Started scan on 3c286.
09:30 : Observation session over.
----------------------------------------------------------

