		 GTAC Observation Log

1. Date : 04/11/2016
2. Observation Sr. No. : 8962
3. Observer : Pratik Dabhade, Madhuri Gaikwad, Shishir Sankhyayan
4. Observer's Email : pratikdabhade13@gmail.com, madhuri.explorer@gmail.com, shishir9898@gmail.com
5. Project Name : Studying BCG powered GRG having kink jets
6. Project Code : 31_084
7. Operator(s) : Nilesh, Rupsing, Surender
8. Command File : /odisk/gtac/cmd/31_084/03nov16/obs_03nov.cmd
9. LTA File : /gsbifrdata/03nov/31_084_03nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_084.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 10+12 dB, 32 MHz,ON, IF-CH2 : 10+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Nov 2016 17:45:00 - 04 Nov 2016 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
17:54 : Started scan on 3C48.
18:06 : Stopped scan.
18:08 : Started command file.
19:35 - 19:57 : Taken for honey bee removal. 
01:19 : Stopped command file.
01:22 : Started scan on 3C48.
02:00 : Stopped scan and observing session over.
