		 GTAC Observation Log

1. Date : 04/11/2016
2. Observation Sr. No. : 8963
3. Observer : Rahul Basu, Dipanjan Mitra
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, dmitra@ncra.tifr.res.in
5. Project Name : Long term monitoring of Single Pulses from Pulsars.
6. Project Code : 31_085
7. Operator(s) : Navnath, Surender
8. Command File : /odisk/gtac/cmd/31_085/obs_04nov.cmd
9. LTA File : /gsbifrdata/04nov/31_085_04nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_085.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Nov 2016 03:00:00 - 04 Nov 2016 10:05:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
02:30 : Started set-up.
02:40 - 02:50 : Power eq problem.
02:59 : Power eq done on 3C147.
--------------------------------------------------------------------------
GAC Selection : All CSQ + S01 S02 + E02 E03 + W01 W02 (Total 20 antennas )
--------------------------------------------------------------------------
03:15 : Started command file.
09:41 : command file stopped.
09:50 : Started scan on 3C286 for 10min.
10:00 : Observation session over.
---------------------------------------------------------------------------
 0 3C147       05h43m54.54 +49d51'31.84" 04/Nov/2016 02:59:48  306.00  130.208   45
  1 0837-198    08h37m56.68 -19d55'31.03" 04/Nov/2016 03:22:05  306.00  130.208    5
  2 B0818-13    08h21m13.55 -13d54'10.43" 04/Nov/2016 03:24:22  306.00  130.208  262
  3 0837-198    08h37m56.68 -19d55'31.03" 04/Nov/2016 04:36:55  306.00  130.208    2
  4 0837-198    08h37m56.68 -19d55'31.03" 04/Nov/2016 04:37:46  306.00  130.208    2
  5 B0818-13    08h21m13.55 -13d54'10.43" 04/Nov/2016 04:39:09  306.00  130.208  260
  6 0837-198    08h37m56.68 -19d55'31.03" 04/Nov/2016 05:50:15  306.00  130.208    2
  7 0837-198    08h37m56.68 -19d55'31.03" 04/Nov/2016 05:51:06  306.00  130.208    1
  8 B0818-13    08h21m13.55 -13d54'10.43" 04/Nov/2016 05:52:50  306.00  130.208  261
  9 1033-343    10h33m59.22 -34d23'59.27" 04/Nov/2016 07:05:23  306.00  130.208    2
 10 1033-343    10h33m59.22 -34d23'59.27" 04/Nov/2016 07:06:14  306.00  130.208    2
 11 J1034-3224  10h35m06.09 -32d29'40.47" 04/Nov/2016 07:07:57  306.00  130.208  279
 12 1033-343    10h33m59.22 -34d23'59.27" 04/Nov/2016 08:23:59  306.00  130.208    2
 13 1033-343    10h33m59.22 -34d23'59.27" 04/Nov/2016 08:24:49  306.00  130.208    2
 14 J1034-3224  10h35m06.09 -32d29'40.47" 04/Nov/2016 08:26:29  306.00  130.208  280
 15 3C286       13h31m54.93 +30d25'21.88" 04/Nov/2016 09:48:47  306.00  130.208    46

