		 GTAC Observation Log

1. Date : 05/11/2016
2. Observation Sr. No. : 8967
3. Observer : Rahul Basu, Dipanjan Mitra
4. Observer's Email : rahul@astro.ia.uz.zgora.pl, dmitra@ncra.tifr.res.in
5. Project Name : Long term monitoring of Single Pulses from Pulsars.
6. Project Code : 31_085
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/31_085/obs_05nov.cmd
9. LTA File : /gsbifrdata/05nov/31_085_05nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_085.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E05 : Given for mechanical maintenance.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Nov 2016 11:05:00 - 05 Nov 2016 18:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
GAC Selection : All CSQ + S01 S02 + E02 E03 + W01 W02 (Total 20 antennas )
pulsar data: Node33 : /mnt/pulsar/gsbuser/31_085_05nov2016/

11:21:22 : Started scan on 3C286 for ~ 1.87905 min.
11:33:03 : Started scan on 1625-311 for ~ 0.53687 min.
11:33:53 : Started scan on 1625-311 for ~ 0.53687 min.
11:35:24 : Started scan on B1552-31 for ~ 59.861 min.
12:36:47 : Started scan on 1714-252 for ~ 0.53687 min.
12:37:39 : Started scan on 1714-252 for ~ 0.268435 min.
12:42:01 : Started scan on 1714-252 for ~ 0.805306 min.
12:43:03 : Started scan on 1714-252 for ~ 1.07374 min.
12:44:35 : Started scan on 1714-252 for ~ 0.268435 min.
12:46:31 : Started scan on B1717-29 for ~ 60.1295 min.
13:48:04 : Started scan on 1714-252 for ~ 0.53687 min.
13:48:59 : Started scan on 1714-252 for ~ 0.53687 min.
13:50:50 : Started scan on B1717-29 for ~ 60.1295 min.
14:52:17 : Started scan on 1833-210 for ~ 0.805306 min.
14:53:18 : Started scan on 1833-210 for ~ 0.53687 min.
14:55:14 : Started scan on B1819-22 for ~ 75.4303 min.
16:11:51 : Started scan on 1833-210 for ~ 0.53687 min.
16:12:43 : Started scan on 1833-210 for ~ 0.53687 min.
16:14:20 : Started scan on B1819-22 for ~ 74.8934 min.
17:30:33 : Started scan on 1833-210 for ~ 0.53687 min.
17:31:24 : Started scan on 1833-210 for ~ 0.53687 min.
17:33:11 : Started scan on B1819-22 for ~ 22.817 min.
18:00 : Observation stopped
