		 GTAC Observation Log

1. Date : 09/11/2016
2. Observation Sr. No. : 8976
3. Observer : Nayana AJ, Poonam Chandra
4. Observer's Email : nayan89deva@gmail.com, poonam@ncra.tifr.res.in
5. Project Name : GMRT FOLLOW UP OBSERVATIONS OF THREE RADIO BRIGHT SUPERNOVAE: ASASSN-16fp, PSNJ14102342-4318437 and MASTER OT J120451.50\\+265946.6
6. Project Code : 31_099
7. Operator(s) : Navnath, Rupsing
8. Command File : /odisk/gtac/cmd/nayana/31_099/08nov16_1/obs.cmd
9. LTA File : /gsbifrdata/08nov/31_099_08nov2016_610.lta, /gsbifrdata/08nov/31_099_08nov2016.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2155

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Nov 2016 22:00:00 - 09 Nov 2016 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
22:00 : Started setup.
22:07 : Started scan on 3c48 for 15min
22:26 : Started command file.
         "/odisk/gtac/cmd/nayana/31_099/08nov16_1/obs.cmd"
00:40 : Stopped command file.
00:45 : Started scan on 3C48.
01:00 : Stopped scan and observation session over.

