		 GTAC Observation Log

1. Date : 10/11/2016
2. Observation Sr. No. : 8979
3. Observer : Nayana
4. Observer's Email : nayana@ncra.tifr.res.in, poonam@ncra.tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF A BRIGHT FAST RISING SUPERNOVA SN 2016GKG
6. Project Code : DDTB246
7. Operator(s) : Rupsing
8. Command File : /odisk/gtac/cmd/nayana/ddtb246/obs.cmd
9. LTA File : /gsbifrdata/09nov/ddtb246_09nov2016.lta
10. LogFlag File : /odisk/online1/logflags/DDTB246.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C05 : Elevation Lower Gear Box replacement.
E06 : TV RFI measurement.
W06 : TV RFI measurement.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Nov 2016 23:00:00 - 10 Nov 2016 02:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
23:10 : Pointing done.
----------------------------------------------------------------------------
23:19 : Started scan on 3C48.
23:30 : Stopped scan.
23:35 : Started command file.
01:42 : Stopped command file.
01:47 : Started scan on 3C48.
02:00 : Stopped scan and observation session over.

