		 GTAC Observation Log

1. Date : 10/11/2016
2. Observation Sr. No. : 8981
3. Observer : Dusmanta Patra, Sabyasachi Pal, Sandip Chakrabarti
4. Observer's Email : dusmanta@csp.res.in, sabya@csp.res.in, chakraba@bose.res.in
5. Project Name : Multifrequency observation of narrow-angle tail radio galaxy J0037\\+18
6. Project Code : 31_043
7. Operator(s) : Surender
8. Command File : /odisk/gtac/cmd/31_043/10nvo16/obs.cmd
9. LTA File : /gsbifrdata/10nov/31_043_10nov2016.lta, /gwbifrdata1/10nov/31_043_10nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_043.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1041 MHz ,RF2 : 1041 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 990 MHz, ILO2 : 990MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1041 1041 990 990 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C05 : Elevation Lower Gear Box replacement.
W05 : Feed Jammed.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Nov 2016 18:00:00 - 10 Nov 2016 22:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
------------GWB Setting------------------------------
GPU_MODE    : 0
GPU_LTA     : 4
GPU_ACQ_BW  : 400.0000
GPU_FINAL_BW: 1.0
GPU_EDGE_FRQ: 0.000000
GPU_CHAN_MAX: 2048
GPU_CHAN_NUM: 0:2047:1
GPU_STOKES  : 2
GPU_RF      : 1437  1437
GPU_RF4     : 1437  1437
GPU_DDCLO4  : 0.0000  0.0000
GPU_SB4     : 1 1
GCODE4      : 31_043
GPU_RF5     : 0  0
GPU_DDCLO5  : 0.0000  0.0000
GPU_SB5     : 1 1
-----------------------------------------------------
18:00 : Started set-up.
18:14 : Started scan on 3C48 for 10 mins.
18:25 : Started command file.
/odisk/gtac/cmd/31_043/10nvo16/obs.cmd
22:00 : Stopped scan and observing session over.

