		 GTAC Observation Log

1. Date : 11/11/2016
2. Observation Sr. No. : 8982
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : HI absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 31_082
7. Operator(s) : Rupsing, Surender
8. Command File : /odisk/gtac/cmd/31_082/10nov16/obs_10nov.cmd, /odisk/gtac/cmd/31_082/11nov16/obs_11nov_a.cmd
9. LTA File : /gsbifrdata/10nov/31_082_10nov2016.lta, /gwbifrdata1/10nov/31_082_10nov2016_gwb.lta, /gsbifrdata/11nov/31_082_11nov2016.lta.1, /gsbifrdata/11nov/31_082_11nov2016.lta, /gwbifrdata1/11nov/31_082_11nov2016_gwb.lta.1, /gwbifrdata1/11nov/31_082_11nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_082.FLAGS.2, /odisk/online1/logflags/31_043.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1277 MHz ,RF2 : 1277 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1215 MHz, ILO2 : 1215MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1277 1277 1215 1215 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C05 : Elevation Lower Gear Box replacement.
W05 : : Feed Jammed.
C01 : Low fringe.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Nov 2016 22:00:00 - 11 Nov 2016 09:20:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started set-up.
22:09 : Started scan on 3C48 for 15mins.
22:25 : Started command file.
        "/odisk/gtac/cmd/31_082/10nov16/obs_10nov.cmd"
01:39 : Stopped command file.
01:45 : Started scan on 3C48.
02:00 : Stopped scan 
--------------------------------------------------------------------------
02:05 : Setup done(1363.04MHz).
02:06 : Started scan on 3C48.
-------------------------------------------------------------------------
02:10 : C01 fringe ok
02:18 : W05 started working
--------------------------------------------------------------------------
02:21 : Stopped scan.
02:27 : Started command file
        "/odisk/gtac/cmd/31_082/11nov16/obs_11nov_a.cmd"
05:40 : Stopped command file.
05:45 : Started scan on 3C147.
06:00 : Stopped scan.
--------------------------------------------------------------------------
06:05 : Setup done(1276.9MHz)
06:08 : Started scan on 3C147.
-------------------------------------------------------------------------
06:15 : C01 low fringe.
-------------------------------------------------------------------------
06:15 : Broadband RFI
-------------------------------------------------------------------------
06:27 : Started command file
        " /odisk/gtac/cmd/31_082/11nov16/obs_11nov_b.cmd"
09:00 : Stopped command file.
09:05 : Started scan on 3C286.
09:20 : Stopped scan and observing session over.

