		 GTAC Observation Log

1. Date : 13/11/2016
2. Observation Sr. No. : 8987
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards precision pulsar timing with the upgraded GMRT
6. Project Code : 31_057
7. Operator(s) : Deepak, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata1/13nov/31_057_13nov2016_325.lta, /gsbifrdata1/13nov/31_057_13nov2016_1420.lta, /gwbifrdata/13nov/31_057_500Mhz_13nov2016_gwb.lta, /gwbifrdata/13nov/31_057_1460Mhz_13nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/SUBA2.FLAGS.1019,, /odisk/online1/logflags/31_057.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 13 Nov 2016 01:50:00 - 13 Nov 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
# 325MHz # suba 2 # C00 C01 C02 C03 C04 C06 C12 C13 W01 S01
ante 10 7 6 5 1 3 20 2 11 8 26
cp 0;defs 2;subar 2
--------------------------------------------------------------------------
# 1420MHz # suba 4 # C05 C08 C09 C10 C11 C14 W02 W03 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 19 24 4 12 9 10 13 14 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
--------------------------------------------------------------------------
Antennas selected in GSB GAC : C00 C01 C02 C03 C04 C06 C12 C13 S01 W01
--------------------------------------------------------------------------
Antennas selected in GWB GAC : 
# 325MHz # suba 2 # C00 C01 C02 C03 C04
# 1420MHz # suba 4 # C05 C09 C10 C11 C14 E02 E03 S02 S03 W02 W03
--------------------------------------------------------------------------
01:50 : Started settings.
02:10:00 : Power equalized @ 300 counts.
02:11:21 : Phasing done on 0432+416.
02:15:47 : Started scan on J0645+5158 for ~ 21.2064 min.

02:44:00 : Phasing done on 0744-064.
02:46:43 : Started scan on J0613-0200 for ~ 20.4011 min.

03:11:50 : Phasing done on 0744-064.
03:13:48 : Started scan on J0751+1807 for ~ 20.4011 min.

03:41:00 : Phasing done on 0834+555.
03:42:31 : Started scan on J1012+5307 for ~ 20.9379 min.

04:08:19 : Phasing done on 0834+555.
04:11:43 : Started scan on J1022+1001 for ~ 20.4011 min.

04:37:25 : Phasing done on 1130-148.
04:39:03 : Started scan on J1024-0719 for ~ 20.4011 min.

05:00:00 : Stopped scan and observing session over.

