		 GTAC Observation Log

1. Date : 14/11/2016
2. Observation Sr. No. : 8990
3. Observer : YOGESH CHANDOLA, D.J. Saikia, Di Li
4. Observer's Email : yogesh.chandola@gmail.com, djs@ncra.tifr.res.in, ithaca.li@gmail.com
5. Project Name : HI absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 31_082
7. Operator(s) : Deepak, Pramod, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/31_082/14nov16/obs_14nov.cmd
9. LTA File : /gsbifrdata1/14nov/31_082_14nov2016.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2164

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1232 MHz ,RF2 : 1232 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1170 MHz, ILO2 : 1170MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1232 1232 1170 1170 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E05 : Low fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2016 05:50:00 - 14 Nov 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
05:50 : Started settings.
06:09 : Started scan on 3C286 for 15min.
06:27 : '/odisk/gtac/cmd/31_082/14nov16/obs_14nov.cmd' command file started.
08:42 : Stopped command file.
08:44 : Started scan on 3C286.
09:00 : Stopped scan and observation session is over.

