		 GTAC Observation Log

1. Date : 15/11/2016
2. Observation Sr. No. : 8993
3. Observer : Nissim Kanekar, Shiv Kumar Sethi, Dwarakanath K.S.
4. Observer's Email : nkanekar@ncra.tifr.res.in, sethi@rri.res.in, dwaraka@rri.res.in
5. Project Name : %latex%A GMRT search for HI-21cm emission from star-forming galaxies at $z \\\\approx 1.3$ 
6. Project Code : 31_118
7. Operator(s) : Pramod, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/nissim/deep2_7.cmd
9. LTA File : /gsbifrdata1/14nov/31_118_14nov2016.lta, /gwbifrdata1/14nov/31_118_14nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_118.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 616 MHz ,RF2 : 616 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 565 MHz, ILO2 : 565MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 616 616 565 565 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W03 : Not fringing.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Nov 2016 18:05:00 - 15 Nov 2016 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
18:16 : Started command file.
19:34 : W05 and W06 shows self 0 at GWB output.

00:32 : W05 and W06 started at GWB.
00:39 : Stopped command file.

00:43 : Started scan on 3C48.
01:00 : Stopped scan and observing session over.
