		 GTAC Observation Log

1. Date : 19/11/2016
2. Observation Sr. No. : 9001
3. Observer : Bhaswati Bhattacharyya, Jayanta Roy, Ben Stappers, Michael Keith, Sally Cooper, Mateusz Malenta, Maura Ann McLaughlin, Paul Ray, Scott M. Ransom, Jayaram Narayanan Chengalur
4. Observer's Email : bhaswati.bhattacharyya@manchester.ac.uk, jayanta.roy@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, mkeith@pulsarastronomy.net, sally.cooper@postgrad.manchester.ac.uk, mateusz.malenta@student.manchester.ac.uk, maura.mclaughlin@mail.wvu.edu, paul.ray@nrl.navy.mil, sransom@nrao.edu, chengalur@ncra.tifr.res.in
5. Project Name : GMRT High Resolution Southern Sky (GHRSS) survey for millisecond pulsars and transients : A SKA precursor survey
6. Project Code : 31_035
7. Operator(s) : Navnath
8. Command File : /odisk/gtac/cmd/jroy/31_035_19nov.cmd, /odisk/gtac/cmd/jroy/31_035_19nov.1.cmd
9. LTA File : /gsbifrdata/19nov/31_035_19nov2016_2s.lta.1, /gsbifrdata/19nov/31_035_19nov2016_2s.lta
10. LogFlag File : /odisk/online1/logflags/31_118.FLAGS.10, /odisk/online1/logflags/31_035.FLAGS.4, /odisk/online1/logflags/31_035.FLAGS.3, /odisk/online1/logflags/31_035.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : PA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 19 Nov 2016 01:00:00 - 19 Nov 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
GAC : 28 ants. S04,S06 Removed due to RFI
---------------------------------------------------
01:00 : Started feed rotation to 325 Mhz.
01:15 : Started power eq 0240-231.
      : Mode Beam ( PA PA ). 
01:20 : Started phasing.
01:36 : Started scan on command file.

/odisk/gtac/cmd/jroy/31_035_19nov.cmd

01:50 : Started setup for IA oFF mode.
02:00 : Started command file.

/odisk/gtac/cmd/jroy/31_035_19nov.1.cmd

07:00 : Observation session over.
-----------------------------------------------


        

         
