		 GTAC Observation Log

1. Date : 23/11/2016
2. Observation Sr. No. : 9014
3. Observer : Dominika Justyna Hunik-Kostyra, Marek Jamrozy
4. Observer's Email : dominika.hunik@uj.edu.pl, jamrozy@oa.uj.edu.pl
5. Project Name : Deep 1400 MHz observations of ultra-steep spectrum giant radio galaxy with recurrent radio jet activity in Abell 449
6. Project Code : 31_068
7. Operator(s) : Nilesh, Sachin, Surender
8. Command File : /odisk/gtac/cmd/marek/31_068_s1.cmd
9. LTA File : /gsbifrdata/22nov/31_068_22nov2016.lta, /gwbifrdata/22nov/31_068_22nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_068.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
W04 : : Servo Problem.
E03 : : No fringe@1420MHz.
C05 : : Low fringe@175 Pol.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Nov 2016 18:00:00 - 23 Nov 2016 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:50 : Started set-up.
18:02 : Started scan on 3c48.
18:19 : Started command file.
19:35 : W04 Started working.
/odisk/gtac/cmd/marek/31_068_s1.cmd

23:25 : Stopped command file.
23:27 : Started scan on 3C147 for ~ 15 min.
23:42 : Stopped scan and restarted command file.
02:42 : Stopped command file.
02:44 : Started scan on 3C147 for ~ 15 min.
03:00 : Stopped scan and observation closed.
