		 GTAC Observation Log

1. Date : 25/11/2016
2. Observation Sr. No. : 9017
3. Observer : Manash Ranjan Samal, Jessy Jose, Devendra Kumar Ojha, Arti Goyal
4. Observer's Email : manash.samal3@gmail.com, jessy@iiap.res.in, ojha@tifr.res.in, arti.aries@gmail.com
5. Project Name :  Studying ionized gas content of the HII complex SH2-252 with GMRT.
6. Project Code : 31_104
7. Operator(s) : Nilesh, Pramod, Surender
8. Command File : /odisk/gtac/cmd/31_104/24nov16/obs.cmd
9. LTA File : /gsbifrdata/24nov/31_104_24nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_104.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W05 : : Strong RFI.
S03 : servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Nov 2016 21:10:00 - 25 Nov 2016 08:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
21:10 : Started set-up.
21:37 : Started scan on 3C48.
21:53 : Started command file.
/odisk/gtac/cmd/31_104/24nov16/obs.cmd

02:26 : Source elevation very close to zenith. changed track to outer.
02:50 : Restarted command file.

06:45 : Phase cal set below horizon, stopped scan and command file.
06:52 : Started scan on source S252.

07:15 : W04 ABC time out. S03 servo problem
07:44 : Started scan on 3C286.
07:47 : W04 started working.
08:02 : Observation stopped.

