		 GTAC Observation Log

1. Date : 26/11/2016
2. Observation Sr. No. : 9018
3. Observer : Ashish Devaraj, Sarita Vig, Swarna Kanti Ghosh
4. Observer's Email : ashish.sc15m041@pg.iist.ac.in, sarita@iist.ac.in, swarna@ncra.tifr.res.in
5. Project Name : Star Formation in Ring Galaxies
6. Project Code : 31_030
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/31_030/25nov16/31_030_25nov_obs.txt
9. LTA File : /gsbifrdata/25nov/31_030_25nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_030.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : : Frequently getting ABC reset.
C09 : No fringe@175 pol.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Nov 2016 22:00:00 - 26 Nov 2016 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
22:00 : Started set-up.
22:08 : Started scan on 3C48 for 15mins.
22:19 : C09 Started working.
22:31 : Started command file.
/odisk/gtac/cmd/31_030/25nov16/31_030_25nov_obs.txt

02:29:39 : Stopped command file.
02:30:29 : Started scan on 0440-435 for ~ 8.05306 min.
02:43:11 : Started scan on 3C48 for ~ 16.643 min.

03:00 : Stopped scan and observation over.
