		 GTAC Observation Log

1. Date : 27/11/2016
2. Observation Sr. No. : 9021
3. Observer : Viral Parekh, Dwarakanath K.S., Ruta Kale, Lijo Thomas George
4. Observer's Email : viral.iucaa@gmail.com, dwaraka@rri.res.in, ruta@ncra.tifr.res.in, lijo@rri.res.in
5. Project Name : Exploring diffuse radio sources within MWA GLEAM catalogue
6. Project Code : 31_119
7. Operator(s) : Pramod, Sachin, Surender
8. Command File : /odisk/gtac/cmd/31_119/S1/obs.txt
9. LTA File : /gsbifrdata1/26nov/31_119_26nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_119.FLAGS, /odisk/online1/logflags/31_089.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C02 : : Low fringe.
W03 : : RFI.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 26 Nov 2016 18:00:00 - 27 Nov 2016 02:07:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:00 : Started set-up.
18:19 : Started scan on 3C48.
18:32 : Started command file.
/odisk/gtac/cmd/31_119/S1/obs.txt.
01:41 : Stopped command file and took scan on phase cal for 5 mins.
01:52 : Started scan on 3C147 for 15 mins.
02:07 : Stopped scan on 3C147 and closed observation session.
