		 GTAC Observation Log

1. Date : 27/11/2016
2. Observation Sr. No. : 9022
3. Observer : Neeraj Gupta, Sanjay Bhatnagar, Preshanth Jagannathan, Raghunathan Srianand, Patrick Petitjean, Pasquier Noterdaeme
4. Observer's Email : ngupta@iucaa.in, sbhatnag@aoc.nrao.edu, pjaganna@nrao.edu, anand@iucaa.in, ppetitje@iap.fr, noterdaeme@iap.fr
5. Project Name : Evolution of magnetic fields in galaxies traced by intervening absorbers
6. Project Code : 31_073
7. Operator(s) : Deepak, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/27nov/31_073_27nov2016.lta, /gwbifrdata/27nov/31_073_27nov2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_073.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1454 MHz ,RF2 : 1454 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1505 MHz, ILO2 : 1505MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1454 1454 1505 1505 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Nov 2016 04:00:00 - 27 Nov 2016 10:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
07:30 : Started settings.

GWB Settings : 400MHz bandwidth, Full stokes, 8k channels.

08:08:34 : Started scan on 3C286 for ~ 9.66367 min.
08:22:52 : Started scan on 0713+438 for ~ 9.9321 min.
08:36:57 : Started scan on 3C286 for ~ 9.66367 min.
08:48:04 : Started scan on OQ208 for ~ 9.66367 min.
08:59:36 : Started scan on 3C286 for ~ 9.66367 min.
09:10:51 : Started scan on OQ208 for ~ 9.66367 min.

09:14:00 : W04 taken for painting.

09:22:43 : Started scan on 3C286 for ~ 10.2005 min.
09:34:45 : Started scan on OQ208 for ~ 9.9321 min.
09:47:11 : Started scan on 3C286 for ~ 10.2005 min.
10:00:00 : Stopped scan and observing session over.
