		 GTAC Observation Log

1. Date : 28/11/2016
2. Observation Sr. No. : 9024
3. Observer : Viral Parekh, Dwarakanath K.S., Ruta Kale, Lijo Thomas George
4. Observer's Email : viral.iucaa@gmail.com, dwaraka@rri.res.in, ruta@ncra.tifr.res.in, lijo@rri.res.in
5. Project Name : Exploring diffuse radio sources within MWA GLEAM catalogue
6. Project Code : 31_119
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_119/s2/obs.txt
9. LTA File : /gsbifrdata/27nov/31_119_27nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_119.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
W04 : Servo problem(Servo time out.)
S06 : Amplitude and phase variation

33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Nov 2016 19:00:00 - 28 Nov 2016 03:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
18:50 : Started set up.
19:00 : Started scan on 3C48 for 12 min.
19:12 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_119/s2/obs.txt'
02:20 : Source set and stopped command file.
02:23 : Started scan on 3C147.
03:05 : Stopped scan on 3C147.

