		 GTAC Observation Log

1. Date : 29/11/2016
2. Observation Sr. No. : 9026
3. Observer : Huib T Intema, Preshanth Jagannathan, Mooley, Dale A Frail
4. Observer's Email : intema@strw.leidenuniv.nl, pjaganna@nrao.edu, kunal.mooley@physics.ox.ac.uk, dfrail@nrao.edu
5. Project Name : Filling the gaps in the 150 MHz GMRT sky survey
6. Project Code : 31_044
7. Operator(s) : Navnath, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_044/28nov/obs_28nov.cmd
9. LTA File : /gsbifrdata/28nov/31_044_28nov2016.lta
10. LogFlag File : /odisk/online1/logflags/31_044.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : MCM 5 time out.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 28 Nov 2016 17:30:00 - 29 Nov 2016 00:03:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
17:30 : Started setup.
17:48 : Started scan on 3c48.
18:16 : Started command file.

         /odisk/gtac/cmd/31_044/28nov/obs_28nov.cmd
20:34 : E06 applied both brakes.
00:46 : Stopped command file and started scan on phase.
23:53 : Started scan on 3C48 for 10 mins.
00:03 : Stopped scan on 3C48 and closed observation session.
