		 GTAC Observation Log

1. Date : 10/12/2016
2. Observation Sr. No. : 9049
3. Observer : Lokesh Kumar Dewangan

4. Observer's Email : lokeshd@prl.res.in

5. Project Name : Probing the ionized gas content in the Galactic star-forming regions\r\n
6. Project Code : 31_025 
7. Operator(s) : Deepak, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/31_025/09dec16/obs.cmd
9. LTA File : /gsbifrdata1/09dec/31_025_09dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_025.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Dec 2016 19:45:00 - 10 Dec 2016 05:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
19:45 : Started settings.
20:01 : Started scan on 3C147 for 15min.

20:30 : '/odisk/gtac/cmd/31_025/09dec16/obs.cmd' command file started.
04:42 : Stopped command file.
04:43 : Started scan on 3C147.
05:00 : Stopped scan and observing session over.
