		 GTAC Observation Log

1. Date : 11/12/2016
2. Observation Sr. No. : 9053
3. Observer : Nayana A. J., Poonam Chandra 
4. Observer's Email : nayana@ncra.tifr.res.in, poonam@ncra.tifr.res.in
5. Project Name : GMRT OBSERVATIONS OF A BRIGHT FAST RISING SUPERNOVA SN 2016GKG
6. Project Code : DDTB256
7. Operator(s) : Deepak, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/nayana/ddtb246/obs.cmd
9. LTA File : /gsbifrdata/10dec/ddtb256_10dec2016.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2186, /odisk/online1/logflags/DDTB256.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Dec 2016 20:00:00 - 11 Dec 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
20:00 : Started settings.
20:16 : Started scan on 3C48.
20:28 : Stopped scan.
 
20:36 : '/odisk/gtac/cmd/nayana/ddtb246/obs.cmd' command file started.

23:42 : Stopped command file.
23:43 : Started scan on 3C48.
00:00 : Stopped scan and observing session over.
