		 GTAC Observation Log

1. Date : 12/12/2016
2. Observation Sr. No. : 9058
3. Observer : Smriti Mahajan, Somak Raychaudhury, Sandeep Kumar Rana
4. Observer's Email : mahajan.smriti@gmail.com, somak@iucaa.in, sandeepranaiiser@gmail.com
5. Project Name : 21 cm mapping of starburst galaxies falling into clusters 
6. Project Code : 31_004
7. Operator(s) : Pramod, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/31_004/12dec16/obs_12dec.cmd
9. LTA File : /gsbifrdata/12dec/31_004_12dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_004.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1377 MHz ,RF2 : 1377 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1315 MHz, ILO2 : 1315MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1377 1377 1315 1315 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : Frequently getting reset.
S06 : amplitude variation.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 12 Dec 2016 01:55:00 - 12 Dec 2016 10:10:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :27

37. Comments (During Observations) :
02:07 : Started scan on 3C147.
02:19 : Stopped scan.
02:25 : Started command file.
'/odisk/gtac/cmd/31_004/12dec16/obs_12dec.cmd'
08:53 : W04 taken for painting.
09:52 : Stopped command file.
09:54 : Started scan on 3C286.
10:06 : Stopped scan and observation session is over.

