		 GTAC Observation Log

1. Date : 14/12/2016
2. Observation Sr. No. : 9064
3. Observer : Naveen Yadav
4. Observer's Email : naveen.phys@gmail.com

5. Project Name : Probing Jupiter`s Magnetosphere With uGMRT
6. Project Code : 31_123
7. Operator(s) : Rupsing, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/naveen/u31_123/obs.cmd
9. LTA File : /gsbifrdata1/14dec/31_123_14dec2016_2s.lta, /gwbifrdata/14dec/31_123_14dec2016_500lo_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_123.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C05 : Low fringe.
C08 : Frequently getting ABC reset.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 14 Dec 2016 04:50:00 - 14 Dec 2016 09:24:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:50 : Started settings.
05:05 : Started scan on 3C286 for 10mins.

05:18 : '/odisk/gtac/cmd/naveen/u31_123/obs.cmd' command file started.

09:04 : Stopped command file.
09:10 : Started scan on 3C286 for 10mins.
09:24 : Stopped scan and observing session over.
