		 GTAC Observation Log

1. Date : 16/12/2016
2. Observation Sr. No. : 9065
3. Observer : Christopher John Riseley, Anna Scaife, Jamie Stephen Farnes
4. Observer's Email : c.j.riseley@manchester.ac.uk, anna.scaife@mancester.ac.uk, jamie.farnes@sydney.edu.au
5. Project Name : Probing the Magnetic Field in the High-Redshift Cluster MACS J0025.4-1222
6. Project Code : 31_039
7. Operator(s) : Navnath, Nilesh, Rupsing
8. Command File : /odisk/gtac/cmd/31_039/15dec16/obs_15dec.cmd
9. LTA File : /gsbifrdata/15dec/31_039_15dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_039.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E05 : Maintenance 
33. Note for Backup :

34. Start and End Time of Obs.(IST): 15 Dec 2016 17:55:00 - 16 Dec 2016 00:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
17:45 : Started setup.
18:05 : Started scan on 3c48 for 15 min.
18:35 : Started command file.

       /odisk/gtac/cmd/31_039/15dec16/obs_15dec.cmd

scan 10,11 : Bad scans. command file stopped.
           : Ants could not reached to target source due to long slewing distance.

21:24 : Restarted command file.

              /odisk/gtac/cmd/31_039/15dec16/t.cmd
--------------------------------------------------------------------------
00:00 : Stopped command file and observation session over.
--------------------------------------------------------------------------


