		 GTAC Observation Log

1. Date : 17/12/2016
2. Observation Sr. No. : 9068
3. Observer : D.J. Saikia, YOGESH CHANDOLA, Di Li
4. Observer's Email : djs@ncra.tifr.res.in, yogesh.chandola@gmail.com, ithaca.li@gmail.com
5. Project Name : HI absorption towards WISE late type Radio Loud AGNs 
6. Project Code : 31_082
7. Operator(s) : Deepak, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd/31_082/17dec16/obs_a.cmd
9. LTA File : /gsbifrdata/17dec/31_082_17dec2016_s18.lta, /gsbifrdata/17dec/31_082_17dec2016_s14.lta
10. LogFlag File : /odisk/online1/logflags/31_082.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1187 MHz ,RF2 : 1187 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1125 MHz, ILO2 : 1125MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1187 1187 1125 1125 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Dec 2016 01:00:00 - 17 Dec 2016 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
01:10 : Started scan on 3C147.
01:43 : Started scan on J1220+3431.
01:58 : Started command file
        /odisk/gtac/cmd/31_082/17dec16/obs_a.cmd
         
05:00 : Command file stopped.
-----------------------------
05:01 : Settings changed
       tpa 1282 1282 1220 1220 62 62
05:11 : Started scan on 3C286 
05:26 : Started command file
        /odisk/gtac/cmd/31_082/17dec16/obs_b.cmd
08:40 : Stopped command file.
08:44 : Started scan on 3C286.
09:00 : Stopped scan and observing session over.

