		 GTAC Observation Log

1. Date : 17/12/2016
2. Observation Sr. No. : 9069
3. Observer : BHAL CHANDRA JOSHI, Gopakumar Achamveedu, Manjari Bagchi, Mayuresh Surnis, Yogesh Maan, ARUN KUMAR NAIDU, Periasamy K. Manoharan, Krishnakumar MA
4. Observer's Email : bcj@ncra.tifr.res.in, gopu.tifr@gmail.com, manjari.bagchi@gmail.com, mpsurnis@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, arun@ncra.tifr.res.in, mano@ncra.tifr.res.in, kkma@ncra.tifr.res.in
5. Project Name : Extending timing baseline for the pilot proposal for Indian Pulsar Timing Array (InPTA)
6. Project Code : 31_107
7. Operator(s) : Nilesh, Pramod, Shilpa, Surender
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/17dec/31_107_17dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_107.FLAGS.1, /odisk/online1/logflags/31_082.FLAGS.15

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1292 MHz ,RF2 : 1292 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : Volt
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 1292 1292 1230 1230 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 17 Dec 2016 09:00:00 - 17 Dec 2016 17:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
-----------------------------------------------------------------------
09:31:07 : Started scan on 1822-096 for ~ 1.97971 min.
09:33:26 : Started scan on 1822-096 for ~ 2.91923 min.
09:41:56 : Started scan on J1600-3053 for ~ 36.1716 min.
10:20:28 : Started scan on 1822-096 for ~ 1.04019 min.
10:21:40 : Started scan on 1822-096 for ~ 0.671088 min.
10:23:55 : Started scan on J1643-1224 for ~ 40.6679 min.
11:00:00 : E05 Taken for Mech work.
11:06:24 : Started scan on 1822-096 for ~ 1.04019 min.
11:07:35 : Started scan on 1822-096 for ~ 0.603979 min.
11:09:54 : Started scan on J1713+0747 for ~ 36.3394 min.
11:47:57 : Started scan on 1822-096 for ~ 1.34218 min.
11:49:33 : Started scan on 1822-096 for ~ 1.14085 min.
11:53:13 : Started scan on B1855+09 for ~ 36.0374 min.
12:31:27 : Started scan on 1822-096 for ~ 1.1744 min.
12:32:50 : Started scan on 1822-096 for ~ 0.53687 min.
12:35:36 : Started scan on J1909-3744 for ~ 50.5665 min.
13:27:59 : Started scan on 1822-096 for ~ 2.85212 min.
13:31:02 : Started scan on 1822-096 for ~ 1.77838 min.
13:33:01 : Started scan on 1822-096 for ~ 0.637534 min.
13:39:12 : Started scan on B1937+21 for ~ 15.6028 min.
14:01:01 : Started scan on 1822-096 for ~ 1.20796 min.
14:02:21 : Started scan on 1822-096 for ~ 1.00663 min.
14:05:47 : Started scan on J2124-3358 for ~ 50.93 min.
14:59:42 : Started scan on 1822-096 for ~ 1.14085 min.
15:01:14 : Started scan on 1822-096 for ~ 0.603979 min.
15:06:41 : Started scan on J2145-0750 for ~ 35.8697 min.
15:45:48 : Started scan on 1822-096 for ~ 1.84549 min.
15:47:49 : Started scan on 1822-096 for ~ 1.1744 min.
15:54:49 : Started scan on J2317+1439 for ~ 57.7807 min.
16:55:14 : Started scan on 3C48 for ~ 1.74483 min.
16:57:37 : Started scan on 3C48 for ~ 1.71127 min.
17:00 : Stopped observation.
