		 GTAC Observation Log

1. Date : 22/12/2016
2. Observation Sr. No. : 9081
3. Observer : Mayuresh Surnis, BHAL CHANDRA JOSHI
4. Observer's Email : mpsurnis@ncra.tifr.res.in, bcj@ncra.tifr.res.in
5. Project Name : Deep Low Frequency Observations to Investigate Spectral Turnovers in Pulsars Discovered with the GMRT
6. Project Code : 31_077
7. Operator(s) : Navnath, Pramod
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/22dec/31_077_22dec2016.lta, /gwbifrdata/22dec/31_077_475LO_22dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_077.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,OFF, IF-CH2 : 4+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 32.2122 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Dec 2016 18:00:00 - 22 Dec 2016 21:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
GAC Config : CSQ (except C10),S01,W01,E02.=16 Ants.
-----------GWB Setting---------
GPU_MODE    : 0
GPU_LTA     : 32
GPU_ACQ_BW  : 200.0000
GPU_FINAL_BW: 1.0
GPU_EDGE_FRQ: 0.000000
GPU_CHAN_MAX: 4096
GPU_CHAN_NUM: 0:4095:1
GPU_STOKES  : 2
GPU_RF      : 475  475
GPU_LO-1    : 540  540
GPU_DDC     : 0
GPU_DDCLO   : 0.0000  0.0000
GPU_SIDEBAND: 1 1
GPU_RF1     : 0  0
GPU_DDCLO1  : 0.0000  0.0000
GPU_SB1     : 1 1
GCODE1      : SUBA1
GPU_RF2     : 700  700
GPU_DDCLO2  : 0.0000  0.0000
GPU_SB2     : 1 1
GCODE2      : SUBA2
GPU_RF3     : 1460  1460
GPU_DDCLO3  : 0.0000  0.0000
GPU_SB3     : 1 1
GCODE3      : SUBA3
GPU_RF4     : 475  475
GPU_DDCLO4  : 0.0000  0.0000
GPU_SB4     : 1 1
GCODE4      : 31_077
GPU_RF5     : 0  0
GPU_DDCLO5  : 0.0000  0.0000
GPU_SB5     : 1 1
GCODE5      : SUBA5
GPU_CNTRL   : 8
GPU_FSTOP   : 0
GPU_BEAM_1  : 2:1
GPU_BEAM_2  : 0:1
GPU_BM_INT  : 8
GPU_GAINEQ  : 1
GPU_TPA     : 1
GPU_BITS    : 8
GPU_FILRFI  : 0
--------------------------------
18:00 : Started setup.
18:20 : Started power eq.
18:30 : Started phasing on 3C468.1
18:45 : phasing done.
18:50 : Started recording on 3C468.1 for 5min.
-----------------------------------------------------
18:15:21 : Started scan on 3C48 for ~ 7.51619 min.
18:29:06 : Started scan on 3C468.1 for ~ 4.02653 min.
18:33:39 : Started scan on 3C468.1 for ~ 16.3745 min.
18:50:30 : Started scan on 3C468.1 for ~ 1.61061 min.
18:53:17 : Started scan on 3C468.1 for ~ 7.24775 min.
19:01:58 : Started scan on J2208+5500 for ~ 61.2032 min.
20:05:21 : Started scan on 3C468.1 for ~ 5.63714 min.
20:11:27 : Started scan on 3C468.1 for ~ 5.10027 min.
20:17:56 : Started scan on J2217+5733 for ~ 32.7491 min.
20:52:05 : Started scan on J0026+6320 for ~ 30.87 min.
21:23:25 : Started scan on 3C468.1 for ~ 5.3687 min.
21:32:28 : Started scan on 3C48 for ~ 4.5634 min.
21:30    : observation over.
------------------------------------------------------

-
