		 GTAC Observation Log

1. Date : 23/12/2016
2. Observation Sr. No. : 9082
3. Observer : Krishnakumar MA, BHAL CHANDRA JOSHI, Periasamy K. Manoharan
4. Observer's Email : kkma@ncra.tifr.res.in, bcj@ncra.tifr.res.in, mano@ncra.tifr.res.in
5. Project Name : Study of electron density irregularities in the Gum nebula using pulsars
6. Project Code : 31_087
7. Operator(s) : Nilesh
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata/22dec/31_087_22dec2016.lta, /gwbifrdata/22dec/31_087_475lo_22dec2016_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_087.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 18+14 dB, 32 MHz,OFF, IF-CH2 : 18+14 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C13 : : Servo Problem.
W04 : : ABC time-out.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 22 Dec 2016 23:00:00 - 23 Dec 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
23:00 : Started settings.
23:37:37 : Started scan on 0837-198 for ~ 1.07374 min.
23:41:04 : Started scan on J0737-3039A for ~ 30.0647 min.
00:12:56 : Started scan on 0837-198 for ~ 2.68435 min.
00:16:27 : Started scan on 0837-198 for ~ 0.53687 min.
00:20:17 : Started scan on J0749-4247 for ~ 30.0647 min.
00:52:00 : Started scan on 0837-198 for ~ 2.14748 min.
00:54:58 : Started scan on 0837-198 for ~ 2.68435 min.
00:58:39 : Started scan on 0837-198 for ~ 0.53687 min.
01:01:05 : Started scan on B0808-47 for ~ 15.5692 min.
01:19:29 : Started scan on 0837-198 for ~ 1.07374 min.
01:21:54 : Started scan on 0837-198 for ~ 0.53687 min.
01:24:01 : Started scan on J0812-3905 for ~ 30.0647 min.
01:56:31 : Started scan on 0837-198 for ~ 2.14748 min.
01:59:15 : Started scan on 0837-198 for ~ 3.75809 min.
02:03:29 : Started scan on 0837-198 for ~ 0.53687 min.
02:06:04 : Started scan on J0820-3826 for ~ 39.7284 min.
02:48:06 : Started scan on 0837-198 for ~ 2.68435 min.
02:51:28 : Started scan on 0837-198 for ~ 5.90557 min.
02:58:08 : Started scan on 0837-198 for ~ 0 min.
03:03:36 : Started scan on J0831-4406 for ~ 40.8021 min.
03:47:22 : Started scan on 0837-198 for ~ 2.14748 min.
03:50:59 : Started scan on 0837-198 for ~ 2.68435 min.
03:54:11 : Started scan on 0837-198 for ~ 4.83183 min.
04:00:27 : Started scan on 0837-198 for ~ 0 min.
04:02:43 : Started scan on B0833-45 for ~ 4.83183 min.
04:08:45 : Started scan on B0840-48 for ~ 40.2653 min.
04:12 : C13 Servo problem.
04:51:11 : Started scan on 0837-198 for ~ 2.14748 min.
04:54:09 : Started scan on 0837-198 for ~ 0 min.
04:56:12 : Started scan on J0857-4424 for ~ 40.2653 min.
05:30 : W04 Frequent ABC time out.
05:38:33 : Started scan on 0837-198 for ~ 2.68435 min.
05:41:50 : Started scan on 0837-198 for ~ 0 min.
05:43:38 : Started scan on B0835-41 for ~ 10.7374 min.
05:55:47 : Started scan on J0900-3144 for ~ 0 min.
05:57:53 : Started scan on B1001-47 for ~ 20.4011 min.
06:19:49 : Started scan on 0837-198 for ~ 2.14748 min.
06:22:14 : Started scan on 0837-198 for ~ 0 min.
06:23:39 : Started scan on J0900-3144 for ~ 19.8642 min.
06:45:06 : Started scan on 0837-198 for ~ 2.14748 min.
06:48:00 : Started scan on 0837-198 for ~ 5.3687 min.
06:55:54 : Started scan on J1141-3322 for ~ 10 min.

07:05 : Stoppped osbervations.
