		 GTAC Observation Log

1. Date : 24/12/2016
2. Observation Sr. No. : 9088
3. Observer : Gu, HIROKI AKAMATSU, Shimwell, Huib T Intema, Francesco deGasperin, Viral Parekh, Francois Mernier, Junjie Mao, Igone Urdampilleta, Jelle de Plaa, Huub Rottgering, Jelle Sjerp Kaastra
4. Observer's Email : l.gu@sron.nl, h.akamatsu@sron.nl, shimwell@strw.leidenuniv.nl, intema@strw.leidenuniv.nl, astro@voo.it, viral.iucaa@gmail.com, F.Mernier@sron.nl, j.mao@sron.nl, mao@mail.strw.leidenuniv.nl, J.de.Plaa@sron.nl, rottgering@strw.leidenuniv.nl, j.kaastra@sron.nl
5. Project Name : Radio Structures in a Newly-Discovered Early-Stage Major Merger
6. Project Code : 31_079
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_079/24dec16/obs_24dec.cmd
9. LTA File : /gsbifrdata/24dec/31_079_24dec2016.lta
10. LogFlag File : /odisk/online1/logflags/PNTG.FLAGS.2196, /odisk/online1/logflags/31_079.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1281 MHz ,RF2 : 1281 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1230 MHz, ILO2 : 1230MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1281 1281 1230 1230 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E05 : Taken for mechanical work.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Dec 2016 15:00:00 - 24 Dec 2016 19:36:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
15:00 : Started set up.
15:28 : Started scan on 3C48.
15:46 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_079/24dec16/obs_24dec.cmd'
16:56 : E05 released for observation.
19:18 : Stopped command file.
19:24 : Started scan on 3C48.
19:35 : Stopped scan and observation session is over.

