		 GTAC Observation Log

1. Date : 25/12/2016
2. Observation Sr. No. : 9089
3. Observer : Huib T Intema, Preshanth Jagannathan, Mooley, Dale A Frail
4. Observer's Email : intema@strw.leidenuniv.nl, pjaganna@nrao.edu, kunal.mooley@physics.ox.ac.uk, dfrail@nrao.edu
5. Project Name : Filling the gaps in the 150 MHz GMRT sky survey
6. Project Code : 31_044
7. Operator(s) : Nilesh, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_044/24dec16/obs_24dec.cmd
9. LTA File : /gsbifrdata/24dec/31_044_24dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_044.FLAGS.6, /odisk/online1/logflags/31_044.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 : 14 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :
S02 : Very strong RFI @ 150 MHz.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 24 Dec 2016 19:30:00 - 25 Dec 2016 03:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
19:35 : Started set up.
19:54 : Started scan on 3C48.
20:04 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_044/24dec16/obs_24dec.cmd'

23:05 : S02 very Strong RFI.

01:39 : Skipped sources R13D07 and R13D08 as they sets below horizon.
01:46 : Skipped source R14D07 as it sets below horizon.
02:18 : Stopped command file and started scan on 0521-207 for ~ 10 min.
02:29 : Stopped scan.
02:33 : Started scan on 3C147.
02:55 : Stopped scan and observation closed.
