		 GTAC Observation Log

1. Date : 25/12/2016
2. Observation Sr. No. : 9090
3. Observer : Federica Savini, Annalisa Bonafede, Marcus Bruggen, Shimwell
4. Observer's Email : federica.savini@hs.uni-hamburg.de, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, shimwell@strw.leidenuniv.nl
5. Project Name : A new suspected low-frequency radio halo in a poor galaxy cluster?
6. Project Code : 31_071
7. Operator(s) : Nilesh, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/31_071/obs_25dec.cmd
9. LTA File : /gsbifrdata/25dec/31_071_25dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_071.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
S03 : No Fringe @ 610 MHz.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Dec 2016 03:45:00 - 25 Dec 2016 12:01:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
03:50 : Started settings.
03:56 : Started scan on 3C147 for ~ 15 min.
04:14 : Started command file.
        /odisk/gtac/cmd/31_071/obs_25dec.cmd
09:47 : C08 automatically got abc reset.

11:46 : Stopped command file.
11:50 : C08 started working.
11:50 : Started scan on 3C286.
12:01 : Stopped scan and observing session over.

