		 GTAC Observation Log

1. Date : 25/12/2016
2. Observation Sr. No. : 9091
3. Observer : Gu, HIROKI AKAMATSU, Shimwell, Huib T Intema, Francesco deGasperin, Viral Parekh, Francois Mernier, Junjie Mao, Igone Urdampilleta, Jelle de Plaa, Huub Rottgering, Jelle Sjerp Kaastra
4. Observer's Email : l.gu@sron.nl, h.akamatsu@sron.nl, shimwell@strw.leidenuniv.nl, intema@strw.leidenuniv.nl, astro@voo.it, viral.iucaa@gmail.com, F.Mernier@sron.nl, j.mao@sron.nl, mao@mail.strw.leidenuniv.nl, J.de.Plaa@sron.nl, rottgering@strw.leidenuniv.nl, j.kaastra@sron.nl
5. Project Name : Radio Structures in a Newly-Discovered Early-Stage Major Merger
6. Project Code : 31_079
7. Operator(s) : Pramod, Rupsing, Sachin, Shilpa
8. Command File : /odisk/gtac/cmd/31_079/25dec16/obs_25dec.cmd
9. LTA File : /gsbifrdata1/25dec/31_079_25dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_079.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C12 : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 25 Dec 2016 12:50:00 - 25 Dec 2016 21:03:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
12:50 : Started settings.
13:00 : Started scan on 3C468.1.
13:11 : Stopped scan.

13:21 : '/odisk/gtac/cmd/31_079/25dec16/obs_25dec.cmd' command file started.
13:55 : C08 automatically got abc reset.
14:21 : C08 started working.
15:22 : C12 servo problem solved.
17:09 : Stopped command file.
17:18 : C12 applied brakes.
17:18 : W06 applied brakes.
17:18 : Started scan on 3C48 for 10 min.
17:28 : Stopped scan and restarted command file.
17:28 : W06 servo problem solved.
18:36 : C12 servo problem solved.
19:47 : C08 got ABC reset.
20:32 : C08 problem got solved.
20:44 : Stopped command file after phase cal.
20:45 : Started scan on 3C48.
21:00 : Stopped scan on 3C48 and closed observation session.


