		 GTAC Observation Log

1. Date : 28/12/2016
2. Observation Sr. No. : 9097
3. Observer : Huib Intema

4. Observer's Email : intema@strw.leidenuniv.nl

5. Project Name : Filling the gaps in the 150 MHz GMRT sky survey
6. Project Code : 31_044
7. Operator(s) : Navnath, Sachin, Surender
8. Command File : /odisk/gtac/cmd/31_044/27dec16/obs_27dec.cmd
9. LTA File : /gsbifrdata1/27dec/31_044_27dec2016_8s.lta
10. LogFlag File : /odisk/online1/logflags/31_044.FLAGS.7

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Full_Stokes
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 138
28. LO5 -2  : 167

29. Frequency Parameters (TPA) : 156 156 218 218 62 62
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :27

32. Name of Non-Working Antennas (with reason for each) :
C09 : : ABC time out
S01,E05 : Feed jam
33. Note for Backup :

34. Start and End Time of Obs.(IST): 27 Dec 2016 20:00:00 - 28 Dec 2016 01:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
19:30 : Started setup.
20:41 : Started command file.
22:51 : C12 started applying brakes.
00:43 : Stopped command file after taking phase cal.
00:46 : Started scan on 3C147 for 15 mins.
01:00 : Stopped scan on 3C147 and closed observation.
