		 GTAC Observation Log

1. Date : 30/12/2016
2. Observation Sr. No. : 9100
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur, Sanjay S. Kudale, Tyrel J. Johnson
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in, ksanjay@gmrt.ncra.tifr.res.in, tyrel.j.johnson@gmail.com
5. Project Name : Long-term radio timing follow-up of third transitional redback millisecond pulsar J1227-4853
6. Project Code : 31_034
7. Operator(s) : Nilesh, Surender
8. Command File : /odisk/gtac/cmd/jroy/31_034_30dec.cmd
9. LTA File : /gsbifrdata1/30dec/31_034_30dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_034.FLAGS.5

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :26

32. Name of Non-Working Antennas (with reason for each) :
C12 : : Servo problem
C03 : : AZ not Tracking
S01 : : Feed Jam.
W05 : : Feed Jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 30 Dec 2016 06:00:00 - 30 Dec 2016 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :26

37. Comments (During Observations) :
06:00 : Started set-up.
06:19 : Started command file.
/odisk/gtac/cmd/jroy/31_034_30dec.cmd

09:25 : Stopped observation session.
