		 GTAC Observation Log

1. Date : 31/12/2016
2. Observation Sr. No. : 9102
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Manjari Bagchi, Sushan Konar, Niruj Mohan, Poonam Chandra, Mayuresh Surnis, Gopakumar Achamveedu, Debades Bandyopadhyay, Dipankar Bhattacharya, Avinash Anant Deshpande, Biprateep Dey, Vishal R Gajjar, Sanjay S. Kudale, Yogesh Maan, Chandreyee Maitra, Nikhil Vijay Naik, Sachindra Naik, Paramasivan Arumugam, Alak Ray
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, manjari.bagchi@gmail.com, sushan@ncra.tifr.res.in, mohan@ncra.tifr.res.in, poonam@ncra.tifr.res.in, mpsurnis@ncra.tifr.res.in, gopu.tifr@gmail.com, debades.bandyopadhyay@saha.ac.in, dipankar@iucaa.in, desh@rri.res.in, biprateep.d@niser.ac.in, gajjar@ncra.tifr.res.in, ksanjay@gmrt.ncra.tifr.res.in, maan@astron.nl, chandreyeee@gmail.com, naiknikhil27@gmail.com, snaik.prl@gmail.com, p.arumugam@gmail.com, akr@tifr.res.in
5. Project Name : Survey for Pulsars and Fast Transients with the upgraded GMRT : A Pilot Study  
6. Project Code : 31_058
7. Operator(s) : Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/u31_058/u31_058_29dec2016.cmd
9. LTA File : /gsbifrdata/31dec/31_058_31dec2016.lta, /gwbifrdata/31dec/31_058_500mhz_31dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_058.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : OFF
20. Stokes : Total_Intensity
21. Beam - 1 : IA
22. Beam - 2 : PA
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Dec 2016 07:00:00 - 31 Dec 2016 15:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
GWB connected antennas : C00 C01 C02 C03 C04 C05 C06 C09 C10 C11 C12 C13 E02 S02 S03 W01

IA : C00,C01,C02,C03,C04,C05,C06,C09,C10,C11,C12,C13,E02,S02,S03,W01 = 16.
PA : C01,C02,C06,C09,C10,C12 = 6.
---------------------------------------------------------------------------
07:00 : Started settings.

07:55 : Power equalized on 1822-096 @ 300 counts for GSB and 150 counts for GWB.
08:03 : Phasing done on 1822-096.
08:04:29 : Started scan on B1740-13 for ~ 5.10027 min.
08:12:15 : Started scan on J1745-0952 for ~ 5.10027 min.
08:18:24 : Started scan on 1822-096 for ~ 8.58993 min.
08:27:31 : Started scan on 1822-096 for ~ 1.61061 min.
08:31:39 : Started scan on 1822-096 for ~ 0.805306 min.
08:32:55 : Started scan on 1822-096 for ~ 0.268435 min.
08:35:07 : Started scan on 365D-014R30 for ~ 9.9321 min.
08:46:26 : Started scan on 323D-012R30 for ~ 9.9321 min.
08:57:32 : Started scan on 366D-014R30 for ~ 9.9321 min.
09:08:48 : Started scan on 324D-012R30 for ~ 9.9321 min.
09:20:10 : Started scan on 1822-096 for ~ 0.805306 min.
09:21:21 : Started scan on 1822-096 for ~ 0.53687 min.
09:23:07 : Started scan on 367D-014R30 for ~ 9.9321 min.
09:34:09 : Started scan on 325D-012R30 for ~ 9.9321 min.
09:45:15 : Started scan on 368D-014R30 for ~ 9.9321 min.
09:56:18 : Started scan on 326D-012R30 for ~ 9.9321 min.
09:59:00 : E05 taken for antenna reflector surface refurbishment work
10:07:40 : Started scan on 1822-096 for ~ 0.805306 min.
10:08:55 : Started scan on 1822-096 for ~ 0.53687 min.
10:10:47 : Started scan on 369D-014R30 for ~ 9.9321 min.
10:21:59 : Started scan on 327D-012R30 for ~ 9.9321 min.
10:32:57 : Started scan on 370D-014R30 for ~ 9.9321 min.
10:44:03 : Started scan on 328D-012R30 for ~ 9.9321 min.
10:55:40 : Started scan on 1822-096 for ~ 1.07374 min.
10:56:54 : Started scan on 1822-096 for ~ 0.53687 min.
10:58:57 : Started scan on 371D-014R30 for ~ 9.9321 min.
11:10:11 : Started scan on 329D-012R31 for ~ 9.9321 min.
11:21:53 : Started scan on 372D-014R30 for ~ 9.9321 min.
11:33:06 : Started scan on 330D-012R31 for ~ 3.22122 min.
11:38:41 : Started scan on 1822-096 for ~ 0.805306 min.
11:39:54 : Started scan on 1822-096 for ~ 0.53687 min.
11:41:50 : Started scan on 375D-014R31 for ~ 9.9321 min.
11:52:59 : Started scan on 333D-012R31 for ~ 8.32149 min.
12:02:42 : Started scan on 376D-014R31 for ~ 9.9321 min.
12:14:05 : Started scan on 334D-012R31 for ~ 9.9321 min.
12:25:31 : Started scan on 1822-096 for ~ 1.07374 min.
12:27:02 : Started scan on 1822-096 for ~ 1.87905 min.
12:30:13 : Started scan on 377D-014R31 for ~ 9.9321 min.
12:41:26 : Started scan on 335D-012R31 for ~ 10.2005 min.
12:52:32 : Started scan on 378D-014R31 for ~ 9.9321 min.
13:03:53 : Started scan on 336D-012R31 for ~ 9.9321 min.
13:15:01 : Started scan on 1822-096 for ~ 0.805306 min.
13:16:12 : Started scan on 1822-096 for ~ 0.53687 min.
13:17:41 : Started scan on 379D-014R31 for ~ 10.2005 min.
13:28:51 : Started scan on 337D-012R31 for ~ 9.9321 min.
13:40:01 : Started scan on 380D-014R31 for ~ 9.9321 min.
13:51:20 : Started scan on 338D-012R31 for ~ 9.9321 min.
14:02:31 : Started scan on 1822-096 for ~ 1.07374 min.
14:03:44 : Started scan on 1822-096 for ~ 0.53687 min.
14:05:27 : Started scan on 381D-014R31 for ~ 9.9321 min.
14:16:46 : Started scan on 339D-012R32 for ~ 9.9321 min.
14:28:10 : Started scan on 382D-014R31 for ~ 9.9321 min.
14:39:15 : Started scan on 340D-012R32 for ~ 9.9321 min.
14:50:31 : Started scan on 383D-014R32 for ~ 9.66367 min.
15:00:00 : Stopped scan and observing session over.
