		 GTAC Observation Log

1. Date : 01/01/2017
2. Observation Sr. No. : 9104
3. Observer : Amanda Gloria Wilber, Marcus Bruggen, Annalisa Bonafede, Shimwell
4. Observer's Email : amanda.wilber@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, annalisa.bonafede@hs.uni-hamburg.de, shimwell@strw.leidenuniv.nl
5. Project Name : Study of the newly discovered radio halo and 1.3 Mpc radio tail in Abell 1132
6. Project Code : 31_070
7. Operator(s) : Sachin
8. Command File : /odisk/gtac/cmd/31_070/31dec16/obs50.txt
9. LTA File : /gsbifrdata1/31dec/31_070_31dec2016.lta
10. LogFlag File : /odisk/online1/logflags/31_070.FLAGS.2

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 31 Dec 2016 23:00:00 - 01 Jan 2017 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
23:08 : Started scan on 3C147 for 15 mins.
23:23 : Stopped scan on 3C147 and started command file.
23:44 : Stopped command file.
23:46 : Started scan on 3C286 for 15 mins.
07:00 : Stopped scan on 3C286 and closed observation session.
