		 GTAC Observation Log

1. Date : 01/01/2017
2. Observation Sr. No. : 9105
3. Observer : Yashwant Gupta, BHAL CHANDRA JOSHI, Jayanta Roy, Yogesh Maan, Kishalay De, Manjari Bagchi, Gopakumar Achamveedu, Nikhil Vijay Naik
4. Observer's Email : ygupta@ncra.tifr.res.in, bcj@ncra.tifr.res.in, jroy@ncra.tifr.res.in, ymaan@ncra.tifr.res.in, ugkishalayde@ug.iisc.in, manjari.bagchi@gmail.com, gopu.tifr@gmail.com, naiknikhil27@gmail.com
5. Project Name : Towards precision pulsar timing with the upgraded GMRT
6. Project Code : 31_057
7. Operator(s) : Deepak, Nilesh, Shilpa
8. Command File : /odisk/gtac/cmd/hold.cmd
9. LTA File : /gsbifrdata/01jan/31_057_01jan2017_325.lta, /gsbifrdata/01jan/31_057_01jan2017_1420.lta, /gwbifrdata/01jan/31_057_500_200_01jan2017.lta, /gwbifrdata/01jan/31_057_1460_200_01jan2017.lta
10. LogFlag File : /odisk/online1/logflags/31_057.FLAGS.8

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jan 2017 08:00:00 - 01 Jan 2017 12:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
# sub 2 # C00 C01 C02 C05 C08 C11 C13 W01 W03 S01
ante 10 7 6 5 19 24 9 11 8 14 26
cp 0;defs 2;subar 2
tpa 306 306 255 255 51 51

# sub 4 # C03 C04 C06 C09 C10 C12 C14 W02 W04 W05 W06 E02 E03 E04 E05 E06 S02 S03 S04 S06
ante 20 1 3 20 4 12 2 10 13 15 16 25 17 18 21 22 23 27 28 29 30
cp 0;defs 4;subar 4
tpa 1454 1454 1505 1505 51 51

Antennas selected in GWB GAC : 
# 325MHz # suba 2 # C00 C01 C02 C05 C13 (Broadband antennas)
# 1420MHz # suba 4 # C03 C04 C06 C09 C10 C12 C14 E02 S02 S03  

Antennas connected in GWB : C00 C01 C02 C03 C04 C05 C06 C09 C10 C12 C13 C14 E02 S02 S03 W02 
---------------------------------------------------------------------------
08:00:00 : Started settings.
08:15:00 to 09:10:00 : Strtndas command failed for user4 and also initprj failed for suba4. 
09:34:15 : Phasing done on 1311-222.
09:37:49 : Started scan on J1455-3330 for ~ 20.4011 min.
10:02:24 : Started scan on 1822-096 for ~ 1.61061 min.
10:04:27 : Started scan on 1822-096 for ~ 1.07374 min.
10:07:58 : Started scan on J1614-2230 for ~ 20.5353 min.
10:34:07 : Started scan on 1609+266 for ~ 0.939523 min.
10:35:32 : Started scan on 1609+266 for ~ 0.671088 min.
10:38:21 : Started scan on J1640+2224 for ~ 20.1326 min.
11:05:07 : Started scan on 1822-096 for ~ 1.07374 min.
11:06:37 : Started scan on 1822-096 for ~ 0.671088 min.
11:10:08 : Started scan on J1713+0747 for ~ 20.1326 min.
11:33:51 : Started scan on 1822-096 for ~ 1.07374 min.
11:35:16 : Started scan on 1822-096 for ~ 0.671088 min.
11:38:33 : Started scan on J1730-2304 for ~ 20.2669 min.
12:00:00 : Stopped scan and observing session over.

