		 GTAC Observation Log

1. Date : 02/01/2017
2. Observation Sr. No. : 9107
3. Observer : Nayana

4. Observer's Email : nayana@ncra.tifr.res.in, poonam@ncra.tifr.res.in

5. Project Name : GMRT Monitoring of GRB 161219B
6. Project Code : DDTB259
7. Operator(s) : Pramod, Rupsing, Sachin
8. Command File : /odisk/gtac/cmd/nayana/ddt259/01jan/obs.cmd
9. LTA File : /gsbifrdata/01jan/ddtb259_01jan2017.lta
10. LogFlag File : /odisk/online1/logflags/DDTB259.FLAGS.1

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1371 MHz ,RF2 : 1371 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1320 MHz, ILO2 : 1320MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 1371 1371 1320 1320 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
W02 : No fringe

33. Note for Backup :

34. Start and End Time of Obs.(IST): 01 Jan 2017 20:00:00 - 01 Jan 2017 23:15:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
19:45 : Started set up.
19:55 : Started scan on 3C147.
20:08 : Stopped scan and started command file.
 '/odisk/gtac/cmd/nayana/ddt259/01jan/obs.cmd'
22:53 : Stopped command file.
23:00 : Started scan on 3C147.
23:15 : Stopped scan on 3C147 and closed observation session.

