		 GTAC Observation Log

1. Date : 03/01/2017
2. Observation Sr. No. : 9110
3. Observer : Sushma Kurapati, Jayaram Narayanan Chengalur

4. Observer's Email : sushma@ncra.tifr.res.in, chengalur@ncra.tifr.res.in

5. Project Name : HI as a probe of dwarf galaxy transformations in dense environments\r\n\r\n
6. Project Code : 31_086
7. Operator(s) : Navnath, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/sushma/31_086/03jan17/obs.cmd
9. LTA File : /gsbifrdata1/03jan/31_086_03jan2017_8s.lta
10. LogFlag File : /odisk/online1/logflags/31_086.FLAGS.4, /odisk/online1/logflags/31_086.FLAGS.3

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 1409.0201 MHz ,RF2 : 1409.0201 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 1345 MHz, ILO2 : 1345MHz , IVLO1 : 64.0201 MHz, IVLO2 : 64.0201 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 16 MHz,ON, IF-CH2 : 4+14 dB, 16 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 4 MHz; Step # 1
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 135.9799
28. LO5 -2  : 169.0201

29. Frequency Parameters (TPA) : 1409.0201 1409.0201 1345 1345 64.0201 64.0201
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
C03 : Azimuth not tracking.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Jan 2017 00:30:00 - 03 Jan 2017 09:33:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
00:30 : Started setup.
01:04 : Started scan on 3C48 for 15min.

01:30 : Started command file.
        /odisk/gtac/cmd/sushma/31_086/03jan17/obs.cmd
09:12 : Stopped command file.

09:16 : Started scan on 3C286.
09:33 : Stopped scan and observing session over.

