		 GTAC Observation Log

1. Date : 04/01/2017
2. Observation Sr. No. : 9111
3. Observer : Raghunathan Srianand, Neeraj Gupta, Rajeshwari Dutta, Ravi Joshi, Pasquier Noterdaeme, Patrick Petitjean
4. Observer's Email : anand@iucaa.in, ngupta@iucaa.in, rdutta@iucaa.in, physistravi@gmail.com, noterdaeme@iap.fr, ppetitje@iap.fr
5. Project Name : uGMRT search for 21-cm absorption in an extremely strong and dusty DLA at z~4
6. Project Code : 31_115
7. Operator(s) : Deepak, Navnath, Surender
8. Command File : /odisk/gtac/cmd/31_115/obs.cmd
9. LTA File : /gsbifrdata1/03jan/31_115_03jan2017.lta, /gwbifrdata/03jan/31_115_03jan2017_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_115.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 293.1704 MHz ,RF2 : 293.1704 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 230 MHz, ILO2 : 230MHz , IVLO1 : 63.1704 MHz, IVLO2 : 63.1704 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 2 MHz; Step # 3
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 136.8296
28. LO5 -2  : 168.1704

29. Frequency Parameters (TPA) : 293.1704 293.1704 230 230 63.1704 63.1704
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : Servo problem.
33. Note for Backup :

34. Start and End Time of Obs.(IST): 03 Jan 2017 20:10:00 - 04 Jan 2017 05:02:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
20:10 : Started set-up.
20:25 : Started scan on 3C147 for 10mins.
20:42 : Started command file.
/odisk/gtac/cmd/31_115/obs.cmd
04:44 : Started scan on 3C147 for 10 min.
05:00 : Observation session over.
-
