		 GTAC Observation Log

1. Date : 04/01/2017
2. Observation Sr. No. : 9112
3. Observer : Ashok Kumar Singal, Shweta Srivastava
4. Observer's Email : asingal@prl.res.in, srivashweta@gmail.com
5. Project Name : The Largest Radio Quasar!
6. Project Code : 31_047
7. Operator(s) : Navnath, Nilesh
8. Command File : /odisk/gtac/cmd/31_047/04jan17/obs_04jan.cmd
9. LTA File : /gsbifrdata1/04jan/31_047_04jan2017.lta
10. LogFlag File : /odisk/online1/logflags/31_047.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :29

32. Name of Non-Working Antennas (with reason for each) :
E02 : : Servo problem.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 04 Jan 2017 05:00:00 - 04 Jan 2017 09:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
05:00 : Started setup.
05:23 : Started scan on 3C286 for 10 min.
05:44 : Started command file.

      /odisk/gtac/cmd/31_047/04jan17/obs_04jan.cmd

09:31 : Stopped command file.
09:35 : Started scan on 3C286 for ~ 15 min.
09:50 : Stopped scan and observation closed.
