		 GTAC Observation Log

1. Date : 06/01/2017
2. Observation Sr. No. : 9113
3. Observer : Reinout Johannes vanWeeren, Huib T Intema, Dharam Vir Lal, Christine Jones, william richard forman, Georgiana Ogrean, Francesco deGasperin, Annalisa Bonafede, Marcus Bruggen, Tracy Clarke
4. Observer's Email : rvanweeren@cfa.harvard.edu, intema@strw.leidenuniv.nl, dharam@ncra.tifr.res.in, cjf@head.cfa.harvard.edu, wrf@cfa.harvard.edu, georgiana.ogrean@gmail.com, astro@voo.it, annalisa.bonafede@hs.uni-hamburg.de, mbrueggen@hs.uni-hamburg.de, tracy.clarke@nrl.navy.mil
5. Project Name : uGMRT Observations of the HST Frontier Fields Clusters
6. Project Code : 31_037
7. Operator(s) : Navnath, Pramod, Rupsing
8. Command File : /odisk/gtac/cmd/31_037/obs_05jan_s1.cmd,, /odisk/gtac/cmd/31_037/obs_06jan_s3.cmd
9. LTA File : /gsbifrdata1/05jan/31_037_05jan2017.lta, /gwbifrdata/05jan/31_037_05jan2017_gwb.lta, /gsbifrdata1/06jan/31_037_06jan2017.lta, /gwbifrdata/06jan/31_037_06jan2017_gwb.lta
10. LogFlag File : /odisk/online1/logflags/31_037.FLAGS.2, /odisk/online1/logflags/31_037.FLAGS.1, /odisk/online1/logflags/31_037.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
C08 : Frequently getting  ABC reset.
E05 : Feed jam.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 05 Jan 2017 19:00:00 - 06 Jan 2017 07:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
19:01 : Started scan on 3C147.
19:21 : Stopped scan.
19:25 : Started command file.

 /odisk/gtac/cmd/31_037/obs_05jan_s1.cmd

23:20 : C08 started command file.
00:37 : Stopped command file.
00:40 : Started scan on 3C147.
01:00 : Stopped scan and halt the GSB and GWB.
01:09 : Started scan on 3C147.
01:26 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_037/obs_06jan_s3.cmd'
01:27 : C04 applied Azimuth brakes.
06:37 : Stopped command file.
06:44 : Started scan on 3C286.
07:00 : Stopped scan and observation session is over.


