		 GTAC Observation Log

1. Date : 08/01/2017
2. Observation Sr. No. : 9121
3. Observer : Peter Kamphuis, Baerbel Silvia Koribalski, Paolo Serra, Lister Staveley-Smith, Danail Obreschkow, Thomas Martinsson, Kristine Spekkens, Gyula I.G. Józsa, George Heald, Julia Bryant, James Allen, Boris Zhivkov Deshev, Attila Popping, Jayaram Narayanan Chengalur, Tobias Westmeier, Martin Meyer, Wang, Oh, Johnson, Barbara Catinella, Luca Cortese
4. Observer's Email : peterkamphuisastronomy@gmail.com, Baerbel.Koribalski@csiro.au, serra@astron.nl, Lister.Staveley-Smith@uwa.edu.au, danail.obreschkow@gmail.com, martinsson@astro.rug.nl, kristine.spekkens@rmc.ca, gjozsa@ska.ac.za, heald@astron.nl, jbryant@physics.usyd.edu.au, j.allen@physics.usyd.edu.au, boris@to.ee, attila.popping@uwa.edu.au, chengalur@ncra.tifr.res.in, tobias.westmeier@uwa.edu.au, martin.meyer@uwa.edu.au, j.wang@csiro.au, se-heon.oh@uwa.edu.au, Megan.Johnson@csiro.au, barbara.catinella@uwa.edu.au, luca.cortese@uwa.edu.au
5. Project Name : Bridging the Gap from from Optical to 21cm with the GMRT
6. Project Code : 31_031
7. Operator(s) : Nilesh, Pramod, Sachin
8. Command File : /odisk/gtac/cmd/31_031/08jan17/obs_8jan.cmd
9. LTA File : /gsbifrdata1/08jan/31_031_08jan2017.lta
10. LogFlag File : /odisk/online1/logflags/31_031.FLAGS.4

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 :  MHz ,RF2 :  MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 :  MHz, ILO2 : MHz , IVLO1 :  MHz, IVLO2 :  MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 16.666666 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 139
28. LO5 -2  : 166

29. Frequency Parameters (TPA) :      
30. Integration Time : 16.1061 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 08 Jan 2017 03:00:00 - 08 Jan 2017 08:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :30

37. Comments (During Observations) :
03:00 : Started set up.
03:17 : Started scan on 3C147.
03:27 : Stopped scan and started command file.
 '/odisk/gtac/cmd/31_031/08jan17/obs_8jan.cmd'

07:44 : Stopped command file.
07:45 : Started scan on phase cal ~ 5 min.
07:55 : Started scan on 3C286 for ~ 10 min.
08:05 : Stopped scan and observation closed.

