		 GTAC Observation Log

1. Date : 10/01/2017
2. Observation Sr. No. : 9125
3. Observer : Nirupam Roy
4. Observer's Email : roy.nirupam@gmail.com
5. Project Name : Low frequency study of neutral and ionized gas in the Orion`s Veil
6. Project Code : 31_106
7. Operator(s) : Deepak, Rupsing, Shilpa
8. Command File : /odisk/gtac/cmd/nirupam/31_106/obs_09jan2017.cmd
9. LTA File : /gsbifrdata1/09jan/31_106_09jan2017.lta
10. LogFlag File : /odisk/online1/logflags/31_106.FLAGS

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 306 MHz ,RF2 : 306 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 255 MHz, ILO2 : 255MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+14 dB, 32 MHz,ON, IF-CH2 : 4+14 dB, 32 MHz,ON

GSB SETTINGS :

14. GSB Host : gsbm1_lenyadri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 512
26. Channel Numbers : 0:511:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 306 306 255 255 51 51
30. Integration Time : 8.053 Sec
31. No of Antennas Working(Fringing) at the beginning :30

32. Name of Non-Working Antennas (with reason for each) :

33. Note for Backup :

34. Start and End Time of Obs.(IST): 09 Jan 2017 17:40:00 - 10 Jan 2017 04:00:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :29

37. Comments (During Observations) :
GWB Settings : 200MHz Bandwidth, 16k Channels, 500 GABLO, Total Intensity
GWB Connection : C00 C01 C06 C09 C10 C12 C14 E02 E03 E04 S01 S02 S06 W01 W02 W04
--------------------------------------------------------------------------- 
17:40 : Started settings.
17:56 : Started scan on 3C147 for 15min.
18:13 : '/odisk/gtac/cmd/nirupam/31_106/obs_09jan2017.cmd' command file started.
18:54 : S01 servo problem.
19:38 : S01 started working.

21:35 : S01 servo problem.

22:21 : Stopped command file.
22:29 : Started scan on 3C147 for 10min.

22:48 : Changed the phase cal and restarted command file.
03:40 : Stopped command file.
03:47 : Started scan on 3c147.
04:00 : Stopped scan and observation session is over.

