		 GTAC Observation Log

1. Date : 10/01/2017
2. Observation Sr. No. : 9126
3. Observer : Jayanta Roy, Paul Ray, Bhaswati Bhattacharyya, Ben Stappers, Jayaram Narayanan Chengalur, Sanjay S. Kudale, Tyrel J. Johnson
4. Observer's Email : jayanta.roy@manchester.ac.uk, paul.ray@nrl.navy.mil, bhaswati.bhattacharyya@manchester.ac.uk, Ben.Stappers@manchester.ac.uk, chengalur@ncra.tifr.res.in, ksanjay@gmrt.ncra.tifr.res.in, tyrel.j.johnson@gmail.com
5. Project Name : Long-term radio timing follow-up of third transitional redback millisecond pulsar J1227-4853
6. Project Code : 31_034
7. Operator(s) : Pramod, Sachin
8. Command File : /odisk/gtac/cmd
9. LTA File : /gsbifrdata1/10jan/31_034_10jan2016.lta
10. LogFlag File : /odisk/online1/logflags/31_034.FLAGS.6

ANTENNA SETTINGS :

11. RF Band(MHz) & Solar Attn(dB)- RF1 : 591 MHz ,RF2 : 591 MHz, SA1 : 0 dB, SA2 : 0 dB
12. Ist LO (MHz) & IVth LO (MHz): ILO1 : 540 MHz, ILO2 : 540MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz 
13. IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

GSB SETTINGS :

14. GSB Host : gsbm1_shivneri
15. GSB Mode : Realtime
16. GSB LTA : 8
17. GSB CTRL : ONLINE
18. GSB Fstop : ON
19. GAIN EQ : ON
20. Stokes : Total_Intensity
21. Beam - 1 : OFF
22. Beam - 2 : OFF
23. ACQ BW : 33.333333 MHz
24. Final BW : 0 MHz; Step # 0
25. Maximum Channels : 256
26. Channel Numbers : 0:255:1
27. LO5 -1  : 149
28. LO5 -2  : 156

29. Frequency Parameters (TPA) : 591 591 540 540 51 51
30. Integration Time : 2.0132 Sec
31. No of Antennas Working(Fringing) at the beginning :28

32. Name of Non-Working Antennas (with reason for each) :
S01 : Servo problem.
E05 : feed jammed.

33. Note for Backup :

34. Start and End Time of Obs.(IST): 10 Jan 2017 05:00:00 - 10 Jan 2017 09:30:00

35. ONLINE Machine : Lenyadri

36. No of Antennas Working(Fringing) at the end :28

37. Comments (During Observations) :
04:50 : Started set up.
05:00 : Power equalized and phasing done on 1459+716.
05:10:49 : Started scan on 1459+716 for ~ 1.40928 min.
05:17:38 : Started scan on J1544+4937 for ~ 30.2996 min.
05:58:12 : Started scan on 1526-138 for ~ 0.905969 min.
05:59:14 : Started scan on 1526-138 for ~ 1.97971 min.
06:02:39 : Started scan on J1646-2142 for ~ 60.3308 min.
07:06:02 : Started scan on 1154-350 for ~ 0.905969 min.
07:07:04 : Started scan on 1154-350 for ~ 2.04682 min.
07:09:58 : Started scan on J1227-4853 for ~ 37.4467 min.
07:10 : Closed observation session.
